pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	3.56401774733836e-05	0.000641523194520906	0.557332238758646	0.571584424963293	1.36123195168221	120	UQCRC1,NDUFV1,ATP5MC1,NDUFB6,NDUFS8,COX5A,NDUFB11,ATP5MC3,NDUFA7,NDUFA9,NDUFA6,UQCRQ,NDUFS3,NDUFA4,COX8A,ATP5PF,NDUFB1,NDUFS6,SDHA,PPA2,NDUFB2,NDUFB10,ATP6V1F,NDUFAB1,ATP5MF,NDUFA8,SDHC,CYC1,COX7B,ATP5F1D,NDUFC2,SDHD,NDUFA12,COX6A1,UQCRH,ATP5PD,SDHB,ATP6V0D1,ATP5F1C,NDUFS7,NDUFB3,ATP6V0B,NDUFA10,NDUFB7,NDUFS5,UQCR10,ATP5F1A,COX6C,NDUFA11,NDUFA1,COX7A2,NDUFS1,UQCRHL,ATP5ME,ATP5PO,NDUFB4,NDUFA2,COX5B,COX17,ATP6V1D,NDUFA13,ATP5PB,ATP5MG,PPA1,COX6B1,UQCRFS1,ATP5F1B,NDUFB8,NDUFA3,TCIRG1,NDUFB9,ATP6V1C1,ATP5F1E	Oxidative-phosphorylation
Pentose phosphate pathway	0.000123567110218771	0.00111210399196894	0.518848077743792	0.693262405860699	1.53014662047432	30	DERA,PRPS2,PGD,TALDO1,PRPS1,PFKP,PFKL,G6PD,IDNK,RPE,GPI,PGLS,PGM1,ALDOA,PGM2,RPIA,TKT	Pentose-phosphate-pathway
Citrate cycle (TCA cycle)	0.00919170650243912	0.0501058340183937	0.380730400722792	0.60149396273845	1.32759824640611	30	FH,SUCLG1,IDH2,PDHA1,DLD,OGDHL,SUCLA2,SDHA,MDH2,SDHC,SDHD,IDH3A,SDHB,MDH1,PCK2,ACLY,ACO2,IDH3G,IDH3B,SUCLG2,DLAT,DLST,ACO1,CS	Citrate-cycle-TCA-cycle-
Pentose and glucuronate interconversions	0.0111346297818653	0.0501058340183937	0.380730400722792	0.587596789429336	1.31031230759482	34	XYLB,AKR1B1,GUSB,AKR1A1,RPE,DHDH	Pentose-and-glucuronate-interconversions
Butanoate metabolism	0.0184741928991579	0.0590272222731372	0.352487857583619	0.59539607952294	1.30962809363409	28	HADH,ACAT2,L2HGDH,BDH1,ACADS,OXCT1,ECHS1,ACAT1,BDH2	Butanoate-metabolism
Pyruvate metabolism	0.0196757407577124	0.0590272222731372	0.352487857583619	0.573935260976934	1.29199992349156	39	FH,ACAT2,ACYP1,ALDH1B1,PDHA1,DLD,GRHPR,PKM,ACAT1,MDH2,ME2,LDHA,GLO1,MDH1,ALDH3A2,PCK2	Pyruvate-metabolism
Glyoxylate and dicarboxylate metabolism	0.0589410589410589	0.151562722991294	0.183023938384487	0.563966288655867	1.2404953960699	28	ACAT2,SHMT1,PGP,DLD,GCSH,GRHPR,SHMT2,ACAT1,MDH2,PCCB,AFMID,MDH1,ACO2,MCEE,ACO1,CS	Glyoxylate-and-dicarboxylate-metabolism
Glycolysis / Gluconeogenesis	0.0929070929070929	0.209040959040959	0.142901149386948	0.500307885224231	1.15758084431442	68	TPI1,PFKP,PGAM1,ALDH1B1,GAPDH,PDHA1,DLD,G6PC3,PFKL,ENO1,PKM,AKR1A1,GPI,LDHA,PGK1,ENO2,PGM1,ALDOA,ALDH3A2,PGM2,PCK2	Glycolysis-Gluconeogenesis
Fructose and mannose metabolism	0.192807192807193	0.385614385614386	0.0934449219410994	0.509897730685477	1.13314128557625	33	AKR1B1,TPI1,KHK,PFKP,GMPPB,PFKL,PMM1,GMPPA,ALDOA,GMDS,ENOSF1,TSTA3,HK1	Fructose-and-mannose-metabolism
Amino sugar and nucleotide sugar metabolism	0.272727272727273	0.49000999000999	0.0745500777420554	0.473785602048188	1.07764508768849	48	NAGK,GALK1,GMPPB,GALE,PMM1,CMAS,GPI,CYB5R3,GNPNAT1,HEXB,GMPPA,NPL,PGM1,PGM2,GMDS,NANP,GNPDA2,TSTA3,UAP1,AMDHD2,HK1	Amino-sugar-and-nucleotide-sugar-metabolism
Propanoate metabolism	0.311688311688312	0.49000999000999	0.0678338263479455	0.484041587204565	1.07370094283341	32	ACAT2,SUCLG1,ACADM,DLD,SUCLA2,ECHS1,ACAT1,PCCB,LDHA,ECHDC1,EHHADH,SUCLG2,ACACA,MCEE,BCKDHA,HADHA,DBT,PCCA,MUT	Propanoate-metabolism
Galactose metabolism	0.326673326673327	0.49000999000999	0.0655321029282414	0.481369633729033	1.06538908453951	31	AKR1B1,PFKP,GALK1,G6PC3,PFKL,GALE,PGM1,PGM2,GLA,GAA,HK1	Galactose-metabolism
Fatty acid degradation	0.396603396603397	0.54914316452778	0.0562940749700968	0.457495975193848	1.0362370939827	44	HADH,ACAT2,ACADM,ACADS,ECI1,ALDH1B1,ACAA2,ECHS1,ACAT1,ALDH3A2,GCDH,EHHADH,ACAA1,HADHA,CPT2,ADH5,ACOX3,ECI2,ACSL3,ACADVL,HADHB	Fatty-acid-degradation
Fatty acid elongation	0.504495504495505	0.648637077208506	0.0452247443372884	0.451711175440425	0.997002466436252	30	ACOT7,HADH,HACD3,ACOT4,ACAA2,ECHS1,PPT1,ACOT2,HACD4,MECR,TECR,ABHD17C,HADHA,HADHB,ABHD17A,HSD17B12,ELOVL1,HACD2	Fatty-acid-elongation
Sulfur metabolism	0.655497382198953	0.786596858638744	0.0353157046479879	0.471879415817823	0.907100103901135	9	BPNT1,PAPSS1,ETHE1,TST,MPST,SQOR,IMPAD1	Sulfur-metabolism
Ascorbate and aldarate metabolism	0.703296703296703	0.791208791208791	0.0296354881939192	0.41654253490561	0.913255175539381	27	ALDH1B1,ALDH3A2,UGDH,MIOX,ALDH9A1	Ascorbate-and-aldarate-metabolism
Fatty acid biosynthesis	0.98677517802645	0.994005994005994	0.00815591848796014	0.269681179508488	0.548582230913573	13	MCAT,FASN,ACACA,ACSL3,ACSL5,ACSL4,OXSM	Fatty-acid-biosynthesis
Starch and sucrose metabolism	0.994005994005994	0.994005994005994	0.00354273909070668	0.294055090134543	0.656924324613158	35	G6PC3,GPI,PGM1,PGM2,GAA,HK1,GYG1,GYS1,GBE1,PGM2L1	Starch-and-sucrose-metabolism
Inositol phosphate metabolism	NA	NA	NA	-0.246204010170799	NA	73	PIK3C3,PIKFYVE,INPP5E,PLCD1,INPP4B,PIK3CB,MTMR14,PLCB2,PIK3C2A,OCRL,PIK3CA,MTMR4,PIP5K1B,PLCD3,PIP4K2B,PLCH1,PLCE1,PIP5KL1,PLCB1,ALDH6A1,ITPKB,MTMR8,MTMR3,PIK3CD,MTM1,PLCB4,PLCD4,INPP5K,PLCH2	Inositol-phosphate-metabolism
Nitrogen metabolism	NA	NA	NA	-0.34593572778828	NA	17	CA2,CA5B,CA8,CA6,CA9,GLUD2,CA4,CA1,CA5A,CA7,CA12,GLUL,CPS1,CA3,CA13,CA14,GLUD1	Nitrogen-metabolism
