pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.6289717592981e-11	3.0950463426664e-10	0.863415391606693	0.692347703854629	1.60599844395693	120	NDUFS8,NDUFB2,COX8A,NDUFB6,COX6C,COX5A,NDUFA1,ATP5F1E,ATP6V0E1,NDUFB1,ATP5MC1,COX7A2,NDUFB10,UQCRQ,NDUFB11,COX6B1,NDUFS5,ATP5PF,NDUFB9,ATP5MC2,COX7C,UQCR10,COX5B,UQCR11,ATP5F1C,ATP5MF,COX7B,NDUFAB1,NDUFB3,ATP5MG,COX6A1,UQCRFS1,ATP5F1A,NDUFS6,ATP5MC3,CYC1,NDUFA12,NDUFA4,ATP5ME,ATP6V1F,NDUFV1,NDUFB4,COX4I1,ATP5F1D,NDUFV2,ATP6V0D1,NDUFA6,ATP5PB,COX7A2L,UQCRC2,NDUFA13,UQCRB,SDHB,ATP5F1B,NDUFA11,TCIRG1,UQCRH,NDUFS7,NDUFA8,ATP6V0E2,SDHD,SDHA,NDUFA3,UQCRC1,ATP6V0B,NDUFA2,PPA1,ATP5PO,ATP6AP1,NDUFA9,ATP6V1A
Ascorbate and aldarate metabolism	0.027972027972028	0.265734265734266	0.271288554688953	0.608755569876982	1.29811486408728	27	UGDH,ALDH9A1,ALDH1B1,ALDH3A2
Fatty acid biosynthesis	0.133096002012441	0.66704723847581	0.249246554383295	-0.397748592870544	-1.38153728855551	13	ACSL6,ACSL1,ACACB,ACSBG1,ACSBG2,OLAH,OXSM,MCAT,ACACA,ACSL5,ACSL3,FASN,ACSL4
Glyoxylate and dicarboxylate metabolism	0.217782217782218	0.66704723847581	0.0865399737444125	0.520921568122479	1.11485947038514	28	SHMT1,SHMT2,MDH1,ACAT2,GRHPR,MDH2,ACO2,PCCA,GCSH,PCCB,CS,PGP,CAT,MCEE,HYI,GLYCTK,ACO1,ACAT1
Citrate cycle (TCA cycle)	0.21978021978022	0.66704723847581	0.0860347242455604	0.518333263310198	1.11300599837397	30	IDH2,MDH1,IDH3G,MDH2,SDHB,SDHD,PDHA1,ACO2,SDHA,ACLY,FH,DLST,DLAT,PDHB,SUCLG1,CS,SUCLG2
Pyruvate metabolism	0.236763236763237	0.66704723847581	0.0819778796501272	0.501741964081635	1.09944198901601	39	LDHA,PKM,GLO1,MDH1,ACAT2,HAGH,GRHPR,MDH2,ACYP1,PDHA1,ME2,FH,LDHB,DLAT,PDHB,ALDH9A1,ALDH1B1,ALDH3A2
Glycolysis / Gluconeogenesis	0.245754245754246	0.66704723847581	0.0799858801499946	0.476181521802236	1.0731187206339	68	GAPDH,TPI1,LDHA,ENO1,PGAM1,PKM,PGK1,ALDOA,GPI,ENO2,ADH5,PFKL,PDHA1,AKR1A1,LDHB,DLAT,PDHB,GALM,ALDH9A1,ALDH1B1,ALDH3A2,G6PC3,PGM1
Pentose and glucuronate interconversions	0.378621378621379	0.899225774225774	0.0584693210386381	0.480701079750103	1.04302427837045	34	AKR1B1,DCXR,UGP2,GUSB,AKR1A1,UGDH,CRYL1,XYLB,RPE
Fatty acid elongation	0.49050949050949	0.978576978576979	0.0465084048719156	0.463936247878856	0.99620044342642	30	ACOT7,ACAA2,HACD3,HACD4,HADH,ACOT4,ABHD17A,MECR,TECR,ELOVL1,PPT1,HADHA,HSD17B12,ECHS1,HADHB,THEM4,PPT2
Pentose phosphate pathway	0.587412587412587	0.978576978576979	0.0382416816260774	0.451425762111831	0.969336943267568	30	TALDO1,PGD,ALDOA,GPI,TKT,PFKL,PRPS2,G6PD,RPIA,PGM1,PGLS,RPE,GLYCTK,PGM2,PRPS1,DERA,PFKM,RBKS,IDNK
Galactose metabolism	0.613386613386613	0.978576978576979	0.0362254755857254	0.444262100157765	0.956438271516151	31	GLA,AKR1B1,PFKL,UGP2,GALE,GALM,GALK1,B4GALT1,GALT,G6PC3,PGM1,HK1,B4GALT2,PGM2,GAA,PFKM
Sulfur metabolism	0.813929313929314	0.978576978576979	0.0240742072753014	0.432770424567429	0.812120240820953	9	MPST,TST,ETHE1,BPNT1,IMPAD1,PAPSS1
Butanoate metabolism	0.838161838161838	0.978576978576979	0.0200480391102353	0.395690690673259	0.846844401989901	28	ACAT2,HADH,BDH1,HMGCS1,BDH2,HADHA,OXCT1,L2HGDH,ECHS1
Propanoate metabolism	0.854145854145854	0.978576978576979	0.0188532541830902	0.39287453264518	0.847624157800928	32	LDHA,ACADM,ACAT2,HIBCH,PCCA,LDHB,BCKDHA,ECHDC1,HADHA,SUCLG1,PCCB,SUCLG2,ECHS1
Amino sugar and nucleotide sugar metabolism	0.862137862137862	0.978576978576979	0.0182442460385585	0.389741368350092	0.863119011160012	48	GPI,PMM1,CYB5R4,UGP2,GMPPB,CYB5R3,UGDH,GALE,NAGK,CYB5R1,GNPNAT1,TSTA3,GNPDA1,GALK1,GALT,GNE,PGM1,HK1,GMDS,NPL,UXS1,PGM2,GNPDA2,CMAS,HEXB,UAP1,CYB5RL,FUK,HK2,FPGT
Fructose and mannose metabolism	0.863136863136863	0.978576978576979	0.0181674946847152	0.390468329839616	0.844179555019687	33	TPI1,ALDOA,AKR1B1,PMM1,PFKL,GMPPB,TIGAR,TSTA3,PFKFB4,HK1,GMDS,KHK,PFKM,TKFC,SORD,FUK,HK2,FPGT,ENOSF1,ALDOC,PFKP,GMPPA,PMM2
Starch and sucrose metabolism	0.923076923076923	0.978576978576979	0.0131702144400005	0.370337542129052	0.805002437566211	35	GPI,UGP2,GYG1,GBE1,G6PC3,AGL,PGM1,HK1,PGM2,GAA,PYGM,PYGB,HK2
Fatty acid degradation	0.927072927072927	0.978576978576979	0.0127958872528513	0.369692743307522	0.815372838295849	44	ACAA2,ACADM,ACAT2,ADH5,HADH,ECI1,ECI2,ACADVL,HADHA,GCDH,ECHS1,ALDH9A1,ALDH1B1,ALDH3A2,ACOX1,HADHB,ACSL4,ACAT1,ACSL3,CPT2,ACADS,ACSL5
Inositol phosphate metabolism	1	1	0	0.179461573857876	0.405479412972119	73	TPI1,ITPK1,IMPA2,PIP4K2A,ISYNA1,INPP4A,PI4KB,PI4KA,SYNJ1,INPP5D,PLCG2,PLCG1,PI4K2B,SYNJ2,IMPA1,INPP5B,MTMR2,IMPAD1,SACM1L,CDIPT,INPP1,PIP5K1B,PIKFYVE,PIK3CD,ITPKC,MTMR4,INPP5K,INPPL1,MTMR3,MTMR1,PIK3CA,ALDH6A1,INPP5E,MTMR14,IPMK,PLCB1,PIK3CG,MTMR8,MTMR6,INPP5F,PIP4K2C,ITPKB,PLCB3,PIK3C2A,PIP5K1A,PLCB2
Nitrogen metabolism	NA	NA	NA	-0.30812854442344	NA	17	CA2,CA13,CA8,CA6,CA9,CA4,CA5A,CA7,CA12,CA3,CA1,GLUD2,CPS1,CA14,CA5B,GLUL,GLUD1
