pathway	pval	padj	log2err	ES	NES	size	leadingEdge	seurat_clusters
Oxidative phosphorylation	21.173097137877	1.20830164635267e-20	1.21254456769062	0.727332756357795	2.34690108644568	106	ATP6V0E1,UQCR10,NDUFB9,NDUFB2,NDUFB11,ATP6V0C,NDUFA1,ATP5F1D,COX6C,COX7A2,ATP5MG,NDUFA4,COX7C,NDUFS5,NDUFA3,ATP5PD,COX8A,UQCRH,ATP5ME,COX5A,ATP6V1F,UQCR11,COX4I1,ATP5F1B,UQCRFS1,NDUFB4,COX6A1,ATP5PB,UQCRQ,ATP5F1E,NDUFA6,ATP5MC3,SDHD,ATP5F1C,COX7A2L,NDUFB3,ATP6V0B,COX6B1,COX7B,NDUFA13,ATP5MC2,UQCRB,ATP6V0E2,ATP5MF,NDUFB10,ATP5F1A,ATP5PF,COX5B,NDUFA2,UQCRC2,NDUFS7,ATP6V1G1,NDUFV1,NDUFC1,NDUFV2,NDUFB7,NDUFA12,SDHC,COX17,NDUFS8,NDUFS6,SDHA,UQCRC1,NDUFB1,PPA1,NDUFB5,CYC1,NDUFAB1,NDUFA5,NDUFB6,ATP6AP1,SDHB,NDUFC2,NDUFS3,TCIRG1,ATP6V0D1,NDUFA11,NDUFA10,NDUFS2	c8
Fatty acid biosynthesis	0.460879448720767	0.98496993987976	0.203508959461977	-0.323834196891192	-1.0829246984716	10	ACACB,ACACA,FASN,OXSM,ACSL1,MCAT,ACSL4,ACSL6,ACSL3,ACSL5	c8
Citrate cycle (TCA cycle)	0.316114262049867	0.98496993987976	0.0474483193656297	0.352887956095413	1.00402835421914	26	MDH2,SDHD,IDH2,MDH1,SDHC,SDHA,IDH3G,SDHB,SUCLG2,SUCLG1,ACO2,PDHB,IDH3B,CS,OGDH,DLST,PDHA1	c8
Fatty acid elongation	0.0797048078734252	0.98496993987976	0.0207818350435559	0.276834882431674	0.78764397196704	26	HADHA,TECR,ELOVL5,ABHD17A,HACD4,ELOVL1,ACAA2,ECHS1,HADHB,HACD3,PPT1,ACOT7,THEM4,HADH	c8
Citrate cycle (TCA cycle)	3.43073282292296	0.00430742907573738	0.49849310876659	0.523043111119507	1.94398911398225	28	DLD,IDH3B,CS,IDH3G,SUCLG2,SDHD,DLST,PDHA1,MDH1,ACLY,OGDH,SDHA,FH,ACO2,SUCLG1,PDHB,SDHB,IDH3A,SUCLA2,SDHC,IDH2	c11
Oxidative phosphorylation	3.34350547001486	0.00430742907573738	0.49849310876659	0.385882114269269	1.69177487611263	107	TCIRG1,NDUFB1,ATP6V0E2,UQCRC2,ATP5ME,NDUFB5,ATP6V0D1,NDUFA9,NDUFC2,COX17,NDUFA5,NDUFS2,SDHD,NDUFV1,NDUFS3,NDUFA7,NDUFA13,NDUFB6,NDUFA3,CYC1,NDUFS4,ATP5MC1,ATP6V1E1,NDUFA6,NDUFC1,ATP6V0A2,ATP6V1C1,COX7A2L,ATP6AP1,UQCRC1,ATP6V1D,SDHA,NDUFS6,NDUFA8,SDHB,ATP5PD,NDUFB8,ATP6V0E1,NDUFA10,NDUFS1,SDHC,NDUFS8,NDUFA11,ATP6V1B2,ATP6V1H,NDUFB3,ATP6V0B,PPA2,NDUFV2,NDUFA2,ATP5F1A,NDUFS7,ATP6V1G1,NDUFB7,PPA1,NDUFA12,UQCRQ,ATP6V1A,NDUFB2,NDUFB9,COX10,NDUFB4,ATP6V0C,ATP6V1F,NDUFB10,NDUFA4,UQCRFS1,NDUFB11,COX11,ATP5PB,ATP5PO,UQCR11,NDUFS5,NDUFV3,UQCR10,NDUFAB1,NDUFA1,COX5B,ATP5F1C,ATP5PF,ATP5F1B,ATP5F1D,LHPP	c11
Fatty acid elongation	1.50339525075336	0.149038461538462	0.257206466468838	0.405766628283236	1.49284097111094	27	PPT1,ACOT7,HADHB,ACAA2,HACD4,ELOVL5,TECR,HADHA,HADH,ABHD17A,ECHS1	c11
Fatty acid biosynthesis	0.0457574905606751	0.9	0.14551614609036	-0.201669771770986	-0.723400090489342	11	ACSBG1,ACACB,ACSL6,ACSL1,OXSM,ACACA,MCAT,ACSL3,FASN,ACSL4	c11
Oxidative phosphorylation	19.4028368281044	6.72375829811217e-19	1.16017957183021	0.669717087584037	2.61412678420314	105	UQCRB,NDUFA1,COX6C,COX7B,ATP5F1B,ATP5ME,COX7A2L,NDUFS5,NDUFB2,NDUFB11,ATP5MC3,NDUFB4,ATP6V0B,ATP5MF,ATP6V0C,UQCR11,ATP5F1A,NDUFA3,COX8A,UQCRH,COX5B,UQCR10,ATP6V0E1,ATP6V1F,ATP5F1D,COX7C,UQCRQ,PPA1,COX7A2,COX6A1,COX6B1,COX17,NDUFA6,ATP5F1C,UQCRC2,NDUFB10,UQCRFS1,ATP5PD,NDUFA4,NDUFS7,COX5A,ATP6V1G1,NDUFB7,ATP5MC2,NDUFA13,NDUFV2,SDHA,TCIRG1,ATP5PF,NDUFS8,NDUFA10,NDUFB9,SDHC,NDUFB6,ATP5MG,COX4I1,SDHD,NDUFB1,NDUFA12,NDUFV1,ATP5PB,NDUFAB1,NDUFB3,UQCRC1,NDUFS6,NDUFA2,CYC1,ATP5MC1,NDUFC1,NDUFA11,NDUFS2,NDUFA5,ATP6AP1,ATP6V0E2,NDUFB5,NDUFS3,ATP5F1E,SDHB,ATP6V1E1,ATP6V0A2,ATP6V1D	c6
Fatty acid biosynthesis	1.24579152510816	0.482644543427129	0.321775918075361	-0.397297297297297	-1.57998310416134	11	ACSBG2,ACACA,ACACB,ACSL1,MCAT,FASN,OXSM,ACSL3,ACSL4,ACSL6,ACSL5	c6
Citrate cycle (TCA cycle)	0.708759843661863	0.884570849616442	0.0934449219410994	0.366976144495259	1.22845972605864	26	MDH1,MDH2,IDH2,SDHA,SDHC,SDHD,SUCLG1,IDH3G,SDHB,PDHB,IDH3B,DLST,ACO2,SUCLG2,SUCLA2,OGDH,CS,PDHA1,DLD,ACLY	c6
Fatty acid elongation	0.146753369813497	0.884570849616442	0.0303467275556782	0.263669168992279	0.848770784701221	22	TECR,HADHA,ELOVL5,ABHD17A,ELOVL1,ECHS1,ACAA2,HADHB,HACD4,THEM4,PPT1,ACOT7,HACD2,HADH,ACOT2,ELOVL6	c6
Oxidative phosphorylation	15.2380748274499	1.15599290403888e-14	1.02766987054358	0.694070710152694	1.80214771891077	108	NDUFA3,ATP5MC3,ATP5MF,COX5A,COX7B,NDUFA4,NDUFB10,NDUFB5,CYC1,SDHD,COX17,UQCR11,SDHC,UQCRC1,COX6A1,ATP5PD,NDUFB7,UQCRB,UQCRFS1,COX6B1,COX8A,COX6C,NDUFS2,NDUFS6,ATP5ME,ATP6V0E1,ATP5PB,ATP6V0C,ATP6V1G1,NDUFS5,ATP5F1C,NDUFV1,NDUFB4,NDUFAB1,NDUFA2,COX5B,NDUFB3,ATP5PF,NDUFS8,UQCRC2,NDUFB2,NDUFB6,ATP5F1B,NDUFA10,ATP6V1F,PPA1,ATP6V0D1,NDUFV2,NDUFB9,UQCRH,NDUFS7,NDUFA11,NDUFB11,ATP6AP1,SDHA,ATP6V0B,ATP5F1D,NDUFC1,NDUFA6,UQCRQ,NDUFA12,ATP6V0E2,NDUFB1,COX7A2L,SDHB,UQCR10,NDUFS3,NDUFA13,TCIRG1,COX7A2,NDUFA1,NDUFC2,NDUFA5,ATP5F1A,COX7C,ATP5MC1,NDUFA9,ATP6V1E1,NDUFA8,ATP6V1D,NDUFS4,COX4I1,ATP5MG,ATP5MC2,ATP5F1E,ATP6V1H	c1
Citrate cycle (TCA cycle)	0.833116742731143	0.979020979020979	0.110122263835536	0.475655221221843	1.15114825383022	28	MDH1,SDHD,SDHC,IDH3G,MDH2,SUCLG1,SDHA,PDHB,SDHB,IDH2,IDH3B,ACO2,SUCLG2,DLST,CS,DLD,OGDH,ACLY,PDHA1,SUCLA2	c1
Fatty acid elongation	0.363946181125953	1	0.0522693317499306	0.426160506745838	1.02869847621247	27	HADHA,ACAA2,TECR,ABHD17A,HACD4,ELOVL1,ELOVL5,HADHB,ECHS1,ACOT7,PPT1	c1
Fatty acid biosynthesis	0.152488977901143	1	0.143902565267782	-0.322966507177034	-0.997888067581837	11	ACSBG1,ACACB,ACACA,ACSL1,OXSM,MCAT,FASN,ACSL3,ACSL6,ACSL4,ACSL5	c1
Oxidative phosphorylation	21.4465602611972	6.79506068646403e-21	1.22105375677186	0.730535613306483	2.26809222486461	104	UQCRH,COX6C,COX8A,ATP5MC3,ATP5F1B,NDUFB2,ATP5F1A,UQCR11,ATP5F1E,COX7B,ATP5PB,ATP6V0E1,ATP5MG,COX7A2,NDUFB9,ATP5MF,ATP5PD,COX6B1,NDUFB4,ATP5F1D,UQCRB,UQCRC2,COX7A2L,NDUFV2,NDUFS5,ATP5ME,ATP5MC2,ATP5PF,NDUFV1,UQCRQ,UQCR10,COX17,COX4I1,NDUFC1,ATP6V0B,ATP6V1G1,PPA1,ATP6V0C,NDUFA4,NDUFS7,COX6A1,NDUFA3,COX5A,COX7C,ATP6V0E2,NDUFA12,ATP5F1C,SDHD,COX5B,UQCRFS1,NDUFB7,ATP6V1F,NDUFAB1,NDUFA1,NDUFB6,NDUFB11,NDUFA13,NDUFB3,NDUFB1,NDUFA2,NDUFA5,SDHC,NDUFS8,NDUFS6,NDUFB10,NDUFA6,NDUFB5,ATP5MC1,ATP6AP1,UQCRC1,NDUFS2,SDHA,NDUFA10,NDUFA11	c3
Fatty acid biosynthesis	2.45528958949377	0.0332992165551347	0.431707695803346	-0.565891472868217	-1.99460425453486	11	ACSBG1,ACSL1,ACACB,ACACA,OXSM,ACSL4,MCAT,FASN,ACSL6,ACSL5,ACSL3	c3
Citrate cycle (TCA cycle)	0.707309416869506	0.931931931931932	0.0925528864684773	0.42173638806552	1.18400158361136	27	MDH2,SDHD,MDH1,SDHC,IDH2,SDHA,SUCLG2,SUCLG1,IDH3G,ACO2,SDHB,CS,IDH3B,PDHB,SUCLA2,DLST,DLD,ACLY,OGDH,IDH3A	c3
Fatty acid elongation	0.125374556496257	1	0.0266052822097738	0.307324071911151	0.852676344929139	25	ELOVL5,HADHA,TECR,THEM4,PPT1,HADHB,ELOVL1,ECHS1,ACAA2,ABHD17A,HACD4,HSD17B12,HADH,HACD3,HACD2	c3
Oxidative phosphorylation	20.7498223955836	3.20221221272227e-20	1.19534448258848	0.705079229674969	2.33423169623461	105	ATP5PD,ATP5F1B,ATP5PB,COX6B1,ATP5MC3,NDUFA3,PPA1,NDUFA1,NDUFA13,UQCRQ,NDUFB4,ATP5ME,NDUFB10,NDUFS8,COX7A2L,ATP6V0E1,COX7A2,COX5A,NDUFB11,COX7B,ATP5MF,ATP5F1C,NDUFA12,ATP6V0B,COX5B,UQCRH,NDUFS2,UQCRC2,ATP6V1G1,ATP5F1A,NDUFA4,UQCRFS1,UQCRB,ATP5PF,COX8A,NDUFB5,NDUFV2,NDUFS7,NDUFB2,ATP6V0C,COX6A1,COX17,COX6C,UQCR10,NDUFS5,UQCR11,NDUFB9,UQCRC1,NDUFB1,NDUFB6,SDHC,TCIRG1,NDUFA6,SDHD,NDUFC1,ATP5MG,ATP5F1D,ATP6V1F,NDUFV1,COX7C,NDUFB3,NDUFA2,NDUFS6,NDUFAB1,SDHA,ATP5MC2,NDUFC2,CYC1,NDUFA5,NDUFB7,NDUFS3,COX4I1,ATP6AP1,ATP6V0D1,NDUFA10,ATP6V0E2,SDHB,NDUFA11,NDUFA9	c7
Citrate cycle (TCA cycle)	0.821295125341632	0.946853146853147	0.108820126769161	0.407066086290284	1.21650995827671	28	MDH1,MDH2,IDH2,SDHC,SDHD,SDHA,SUCLG1,IDH3G,PDHB,SDHB,OGDH,IDH3B,SUCLG2,ACLY,CS,ACO2,DLD,DLST,SUCLA2,PDHA1	c7
Fatty acid elongation	0.496446390798028	0.946853146853147	0.0673623868166279	0.374447053559221	1.0966885085408	24	TECR,HADHA,ELOVL5,HACD4,ABHD17A,HADHB,THEM4,ACAA2,ECHS1,ELOVL1,PPT1	c7
Fatty acid biosynthesis	0.480484123714253	0.946853146853147	0.203508959461977	-0.335038363171355	-1.12501202450361	10	ACACB,OXSM,MCAT,ACSL1,ACACA,FASN,ACSL3,ACSL6,ACSL4,ACSL5	c7
Oxidative phosphorylation	17.4389265910743	6.55157797187811e-17	1.0959292864312	0.660357889832628	2.39408282727874	103	COX5B,COX8A,ATP5F1B,PPA1,UQCRH,ATP5MG,ATP5MC3,ATP6V0C,COX7C,COX6A1,ATP6V0E1,ATP6V1G1,UQCR11,NDUFB11,COX4I1,UQCRB,NDUFB2,ATP5F1D,NDUFS5,COX7B,ATP5MC2,COX6C,COX6B1,ATP5F1A,ATP5ME,NDUFV1,NDUFA4,ATP6V1F,UQCRQ,NDUFV2,UQCR10,ATP5F1E,NDUFA1,NDUFB10,NDUFB4,COX5A,COX7A2L,ATP5PF,COX7A2,ATP5F1C,NDUFA12,NDUFS7,ATP5PB,NDUFA13,NDUFB9,UQCRFS1,COX17,NDUFAB1,ATP5PD,NDUFS8,SDHD,NDUFB7,ATP5MF,ATP6V0B,NDUFA6,NDUFS6,UQCRC2,NDUFA3,TCIRG1,NDUFB3,ATP5MC1,NDUFB5,NDUFA2,NDUFA10,ATP6V0E2,UQCRC1,SDHC,CYC1,NDUFA11,NDUFA5,NDUFB1,ATP6AP1,NDUFA9,NDUFB6,NDUFS2,NDUFC2	c5
Fatty acid biosynthesis	1.78477218756778	0.147730552437502	0.352487857583619	-0.468085106382979	-1.62668230270484	10	ACACB,ACACA,OXSM,FASN,ACSL1,MCAT,ACSL6,ACSL3,ACSL4,ACSL5	c5
Citrate cycle (TCA cycle)	0.793359820267177	0.930722891566265	0.105125131597001	0.389066447262195	1.23699921064197	27	MDH2,IDH2,MDH1,SDHD,SUCLG1,SDHC,SUCLG2,DLST,CS,SDHA,SDHB,IDH3G,PDHB,ACO2,SUCLA2,IDH3A,OGDH,ACLY,IDH3B,PDHA1	c5
Fatty acid elongation	0.272835795025385	0.996868475991649	0.0434506826723125	0.310768237002622	0.970592361115255	23	HADHA,ELOVL5,TECR,THEM4,ACAA2,ELOVL1,HACD4,PPT1,ECHS1,ACOT7,HADHB,ABHD17A,HACD3,ELOVL6,HSD17B12	c5
Oxidative phosphorylation	3.79630694631341	0.00319685581678476	0.518848077743792	0.417162352833157	1.57770397592534	106	NDUFA10,COX17,UQCRC2,ATP5MC1,ATP6V0D1,NDUFB5,TCIRG1,NDUFC1,NDUFA5,NDUFB6,NDUFA7,SDHD,SDHB,NDUFA11,SDHA,NDUFC2,NDUFA9,NDUFA3,NDUFS2,CYC1,ATP6V1H,ATP5ME,ATP6V1D,NDUFS3,PPA1,ATP6V0E2,ATP6V1F,NDUFA13,NDUFV1,NDUFB8,NDUFB1,NDUFS8,SDHC,ATP6V1E1,COX7A2L,ATP6AP1,ATP6V1C1,NDUFA8,ATP6V1G1,ATP6V1B2,NDUFA12,NDUFS7,ATP5PB,ATP6V0C,PPA2,NDUFV2,NDUFS4,NDUFS1,ATP6V0B,NDUFS6,NDUFB9,NDUFB4,ATP5PF,NDUFA6,COX7B,UQCRC1,UQCRQ,COX10,UQCRFS1,NDUFB3,ATP6V0E1,NDUFB7,ATP6V0A2,NDUFA2,ATP6V1A,COX11,NDUFAB1,NDUFB11,ATP5PO,UQCRH,UQCR11,ATP5F1C,NDUFB2,ATP5F1D,ATP5PD,ATP5F1A,COX15,NDUFB10,NDUFA1,NDUFV3,UQCR10,UQCRB,NDUFS5,ATP5F1B,COX5B,ATP5MF	c9
Citrate cycle (TCA cycle)	3.05598095836777	0.00879061058399177	0.477270815362862	0.522932476081766	1.76002937374782	28	SDHD,SDHB,CS,SUCLG2,SDHA,SUCLA2,DLD,DLST,IDH3B,ACO2,MDH1,IDH3G,FH,OGDH,PDHB,SDHC,PDHA1,SUCLG1,MDH2,IDH2,ACLY,PCK2,IDH3A	c9
Fatty acid elongation	2.45007812737746	0.0236499710562009	0.431707695803346	0.484364291730237	1.62209247836354	27	HACD4,ELOVL1,ACOT7,ELOVL5,HADHA,ACAA2,ABHD17A,ECHS1,HACD3,HADHB,HADH	c9
Fatty acid biosynthesis	0.133538908370217	0.865051903114187	0.199915231309662	-0.214100752864738	-0.838475589946396	12	OLAH,ACSBG1,ACACB,ACSL1,OXSM,FASN,ACSL6,ACACA,MCAT,ACSL3,ACSL4	c9
Oxidative phosphorylation	20.1674505200265	1.2241143386719e-19	1.1778932614942	0.69853828459404	2.39059332661775	104	ATP6V0E1,UQCRH,NDUFV2,ATP5F1D,COX7B,UQCRB,ATP5F1A,NDUFC1,NDUFB11,COX7A2,ATP5F1B,NDUFA13,UQCRQ,COX5A,ATP5PB,COX6B1,ATP5ME,UQCRFS1,NDUFA1,COX7A2L,COX6A1,COX5B,PPA1,NDUFB4,NDUFS5,NDUFA2,UQCR10,ATP6V0C,ATP5MC2,ATP5MF,NDUFA4,COX8A,ATP5PD,UQCR11,NDUFA12,ATP6V1F,NDUFS6,COX6C,COX4I1,NDUFB2,ATP6V1G1,SDHC,ATP5PF,NDUFA3,NDUFV1,NDUFA6,ATP6V0B,NDUFS7,NDUFS8,ATP5MG,ATP5F1C,UQCRC1,NDUFB1,COX7C,NDUFB9,NDUFB5,TCIRG1,UQCRC2,NDUFAB1,ATP5MC3,ATP5F1E,NDUFB6,NDUFB10,COX17,NDUFS2,SDHA,NDUFB7,CYC1,SDHD,ATP6V0E2,NDUFB3,NDUFC2,NDUFA5,NDUFS3,ATP5MC1,NDUFA11,NDUFA8,ATP6V0D1,ATP6AP1	c4
Citrate cycle (TCA cycle)	0.937997317958044	0.903010033444816	0.126875729929857	0.414933297074124	1.24844704578926	27	MDH2,SDHC,MDH1,IDH2,PDHB,SDHA,SDHD,OGDH,CS,IDH3G,SUCLG1,ACO2,SUCLG2,SDHB,IDH3B,DLD,PDHA1,SUCLA2,DLST,IDH3A,PCK2,ACLY	c4
Fatty acid biosynthesis	0.482164155014654	0.96996996996997	0.203508959461977	-0.370558375634518	-1.33012807766402	10	ACACB,ACSL6,ACSL1,ACACA,OXSM,MCAT,FASN,ACSL3,ACSL4,ACSL5	c4
Fatty acid elongation	0.178057878938058	0.96996996996997	0.0327241935806629	0.305347513136235	0.911679047426438	25	ELOVL5,TECR,HADHA,HADHB,THEM4,ECHS1,PPT1,ABHD17A,ELOVL1,ACAA2,HACD4,ACOT7,HADH,HACD3,HACD1,HACD2	c4
Oxidative phosphorylation	18.3129627979008	9.2425285984612e-18	1.12391496374483	0.699213713535377	2.26050253026426	104	ATP5F1B,NDUFB9,COX4I1,COX8A,ATP5PB,NDUFB2,ATP5PF,UQCR10,NDUFB4,NDUFA4,COX7B,ATP6V0E1,ATP5F1E,COX5A,NDUFAB1,ATP5MC2,COX7A2L,ATP5PD,NDUFB11,UQCRB,COX7A2,NDUFS5,COX6A1,ATP5MG,ATP6V1G1,COX6C,UQCRQ,NDUFB10,COX5B,COX6B1,UQCR11,ATP6V0C,ATP5MC3,ATP5F1C,NDUFA1,ATP5MF,NDUFA6,NDUFC1,UQCRH,ATP5F1D,ATP6V1F,ATP5F1A,COX7C,NDUFV2,NDUFA12,NDUFV1,PPA1,ATP6V0B,UQCRFS1,NDUFS8,COX17,NDUFA3,NDUFS7,UQCRC2,SDHD,ATP6V0E2,NDUFB1,NDUFA2,NDUFB3,SDHC,NDUFA13,NDUFS6,NDUFB6,NDUFB7,ATP5ME,ATP5MC1,NDUFA5,SDHA,CYC1,NDUFB5,UQCRC1,TCIRG1,ATP6AP1,NDUFS2,NDUFC2,NDUFA10,SDHB	c2
Fatty acid biosynthesis	2.08804101105498	0.0775680000749643	0.380730400722792	-0.517948717948718	-1.78693404932968	11	ACACB,OLAH,OXSM,FASN,ACSL1,ACSL4,MCAT,ACACA,ACSL3,ACSL6,ACSL5	c2
Citrate cycle (TCA cycle)	0.982097201988591	0.65998663994656	0.134273452883202	0.441353153499148	1.27265660121469	26	MDH2,IDH2,MDH1,SDHD,SDHC,SUCLG2,SDHA,SUCLG1,SDHB,IDH3G,CS,ACO2,PDHB,IDH3B,SUCLA2,OGDH,DLST,IDH3A,PDHA1,ACLY,DLD	c2
Fatty acid elongation	0.286452109382508	1	0.0443293451680314	0.340685863898201	0.97974898404765	25	HADHA,TECR,THEM4,ELOVL5,PPT1,HACD4,ELOVL1,HADHB,ACAA2,ECHS1,ABHD17A	c2
Oxidative phosphorylation	15.1097106290944	1.39817610595976e-14	1.02766987054358	0.612033610173748	2.5666935837068	103	ATP6V0E1,UQCR10,COX6A1,NDUFS5,NDUFS8,ATP5F1C,COX5A,COX7B,ATP5PD,NDUFA4,ATP5F1D,ATP5F1E,COX5B,COX8A,COX7C,COX6C,TCIRG1,UQCRH,UQCRB,NDUFA13,NDUFA6,COX6B1,NDUFA1,ATP5PF,ATP5ME,COX7A2,NDUFB2,NDUFB11,SDHC,SDHD,ATP5MC3,ATP6V1G1,NDUFB4,ATP5MF,NDUFV1,COX4I1,ATP6V1F,UQCR11,NDUFS7,NDUFA3,ATP5F1B,ATP5F1A,ATP5PB,NDUFB7,ATP6V0B,NDUFV2,ATP5MC2,NDUFS2,COX7A2L,NDUFB9,UQCRFS1,NDUFA12,NDUFB10,NDUFB5,UQCRQ,PPA1,UQCRC1,COX17,ATP6V0C,ATP6V0A2,NDUFA2,NDUFB6,CYC1,SDHA,NDUFAB1,ATP5MG,NDUFB3,NDUFA9,NDUFB1,SDHB,ATP6AP1,NDUFS6,NDUFA10,UQCRC2	c10
Citrate cycle (TCA cycle)	1.51099158554869	0.277492291880781	0.261663521711573	0.426668587261383	1.49835891320348	25	MDH2,MDH1,SDHC,SDHD,IDH2,CS,IDH3G,SDHA,DLST,SUCLG2,SUCLG1,PDHB,IDH3B,SDHB,ACO2,ACLY,PDHA1,IDH3A,SUCLA2,DLD,IDH1	c10
Fatty acid biosynthesis	0.976778928435948	0.61631419939577	0.287805130535564	-0.365122615803815	-1.33028696799933	10	ACSBG1,ACSL6,ACSL1,OXSM,ACACA,MCAT,FASN,ACSL4,ACSL3,ACSL5	c10
Fatty acid elongation	0.238100280455755	0.976711195176735	0.0408229003677776	0.272896596155413	0.937570752497324	22	ABHD17A,ELOVL5,HACD4,HADHA,TECR,ACOT7,ELOVL1,ECHS1,HADHB	c10
