Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Apoptosis	25/142	4.21278859231634e-16	1.07426109104067e-13	0	0	10.2892019971228	364.271053614316	BCL2A1;PRF1;ITPR1;CTSW;PIK3R1;TNF;ACTB;CTSS;TUBA3D;BCL2L11;TUBA1A;LMNA;PMAIP1;CTSH;BID;CTSC;CTSB;JUN;GADD45B;GZMB;FOS;PTPN13;NFKBIA;DDIT3;BIRC3
Antigen processing and presentation	16/78	7.75054819823516e-12	9.88194895274983e-10	0	0	12.1902679059595	311.866763317428	CD74;HLA-DRB4;KLRC2;KLRC3;KLRC4;TNF;CTSS;CD4;CD8B;CD8A;KLRD1;KLRC1;CALR;HLA-DRB1;CTSB;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	21/193	1.19054632361503e-09	1.01196437507277e-07	0	0	5.80510430916553	119.288238231725	GABARAPL1;JUN;CDKN1A;IFNGR1;TCF7;ITPR1;PIK3R1;FOS;HIF1A;NFKBIA;ZFP36;CDK6;CLEC2B;GNG5;GNG4;MYC;UBC;CALM3;BID;IL6ST;CCR4
Cell adhesion molecules	17/148	2.0369695086368e-08	1.18995731261499e-06	0	0	6.12317497961906	108.436637967417	ITGB1;HLA-DRB4;ICAM2;VCAN;CD4;CD40LG;CD8B;SELL;CD8A;CD28;PECAM1;CTLA4;PDCD1;ICOS;TIGIT;HLA-DRB1;HLA-DQB1
Salmonella infection	22/249	2.33324963257842e-08	1.18995731261499e-06	0	0	4.60626265031551	80.9477824539358	JUN;ANXA2;AHNAK;ARPC1B;TCF7;FOS;DYNLL1;TUBB4B;TNF;ACTB;RHOB;HSP90B1;NFKBIA;TUBA3D;TUBA1A;TUBB2A;MYC;SNX9;PFN1;GAPDH;S100A10;BIRC3
Rheumatoid arthritis	13/93	9.29595795133885e-08	3.95078212931901e-06	0	0	7.613671875	123.273730820318	JUN;HLA-DRB4;FOS;TNF;TNFSF13B;CCL5;CCL3;CD28;ACP5;CTLA4;LTB;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	13/99	1.9719906281877e-07	6.70919933343127e-06	0	0	7.08030523255814	109.313201703767	HLA-DRB4;FLT3LG;TNF;CD4;CD8B;CD8A;CD7;CD59;IL7R;MS4A1;HLA-DRB1;CD55;HLA-DQB1
Graft-versus-host disease	9/42	2.10484684970393e-07	6.70919933343127e-06	0	0	12.687012987013	195.048271935022	HLA-DRB4;PRF1;CD28;GZMB;KLRD1;KLRC1;TNF;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	19/219	2.82546395768286e-07	8.00548121343477e-06	0	0	4.48840243902439	67.6825192731675	EGR1;RANBP1;JUN;CDKN1A;SPI1;HLA-DRB4;PIK3R1;FOS;TNF;NFKBIA;ZFP36;CD4;MYC;TSPO;VDAC1;CALR;HLA-DRB1;RAN;HLA-DQB1
T cell receptor signaling pathway	13/104	3.53912929794292e-07	8.86888096733412e-06	0	0	6.68956043956044	99.3681684567755	JUN;PIK3R1;FOS;TNF;NFKBIA;CD4;CD40LG;CD8B;CD8A;CD28;CTLA4;PDCD1;ICOS
Epstein-Barr virus infection	18/202	3.9151387294718e-07	8.86888096733412e-06	0	0	4.61448746429705	68.0786635877223	ENTPD1;JUN;CDKN1A;HLA-DRB4;GADD45B;PIK3R1;RBPJ;RUNX3;TNF;NFKBIA;BCL2L11;CDK6;MYC;CALR;VIM;BID;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	19/225	4.29088537276388e-07	8.86888096733412e-06	0	0	4.35632251953588	63.8706693990119	CDKN1A;PTGER2;CCL4L2;ITPR1;CXCR4;PIK3R1;TNF;NFKBIA;CDK6;GNG5;GNG4;MYC;CCL5;CCL4;EIF4EBP1;CCL3;CALM3;CALR;BID
Cytokine-cytokine receptor interaction	22/295	4.57991784303269e-07	8.86888096733412e-06	0	0	3.82100782100782	55.773014311631	IL21;IFNGR1;CCL4L2;TNFRSF18;EBI3;CXCR4;CXCL13;TNF;TNFSF13B;CD4;CD40LG;CXCR3;CCL5;CCL4;CCL3;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R;CCR4;TNFRSF4
Th17 cell differentiation	13/107	4.94435918173625e-07	8.86888096733412e-06	0	0	6.4750664893617	94.0169830505517	IL21;JUN;HLA-DRB4;IFNGR1;AHR;FOS;FOXP3;HIF1A;NFKBIA;CD4;IL6ST;HLA-DRB1;HLA-DQB1
Pathways in cancer	31/531	5.21698880431419e-07	8.86888096733412e-06	0	0	2.97085929648241	42.9769712941016	ITGB1;CDKN1A;SPI1;GSTP1;PTGER2;TCF7;CXCR4;PIK3R1;HIF1A;HSP90B1;BCL2L11;GNG5;GNG4;MYC;PIM1;PMAIP1;PIM2;BID;JUN;GADD45B;GSTO1;IFNGR1;DAPK2;FLT3LG;FOS;NFKBIA;CDK6;CALM3;IL6ST;IL7R;BIRC3
Natural killer cell mediated cytotoxicity	14/131	8.8324097396821e-07	1.40766530226184e-05	0	0	5.60922665019051	78.1907559495712	FCER1G;KLRC2;KLRC3;IFNGR1;ICAM2;PRF1;GZMB;PIK3R1;TNF;NCR3;KLRK1;KLRD1;KLRC1;BID
Allograft rejection	8/38	1.16773692984547e-06	1.65429398394775e-05	0	0	12.3775138558987	169.082321646552	HLA-DRB4;CD40LG;PRF1;CD28;GZMB;TNF;HLA-DRB1;HLA-DQB1
Primary immunodeficiency	8/38	1.16773692984547e-06	1.65429398394775e-05	0	0	12.3775138558987	169.082321646552	CD79A;CD4;CD40LG;CD8B;CD8A;ICOS;IL7R;UNG
Chagas disease	12/102	1.9250133541769e-06	2.58357055429005e-05	0	0	6.22893685051958	81.9764071169824	NFKBIA;C1QB;C1QA;JUN;GNA15;IFNGR1;CCL5;CCL3;PIK3R1;CALR;FOS;TNF
Type I diabetes mellitus	8/43	3.15242602221632e-06	4.01934317832581e-05	0	0	10.6065829657279	134.357173952623	HLA-DRB4;ICA1;PRF1;CD28;GZMB;TNF;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	11/92	4.39576375000126e-06	5.33771312500154e-05	0	0	6.33203378817414	78.1048089580891	NFKBIA;JUN;CD4;MAF;HLA-DRB4;IFNGR1;FOS;RBPJ;RUNX3;HLA-DRB1;HLA-DQB1
Viral myocarditis	9/60	4.96090715222797e-06	5.75014238099151e-05	0	0	8.20168067226891	100.17468751082	HLA-DRB4;CD40LG;PRF1;CD28;BID;ACTB;CD55;HLA-DRB1;HLA-DQB1
Intestinal immune network for IgA production	8/48	7.46939998733216e-06	8.28129129030305e-05	0	0	9.27838479809976	109.528510845821	HLA-DRB4;CD40LG;CD28;CXCR4;ICOS;HLA-DRB1;TNFSF13B;HLA-DQB1
Inflammatory bowel disease	9/65	9.75913948045802e-06	0.000103690856979866	0	0	7.46747448979592	86.1545406958463	IL21;JUN;MAF;HLA-DRB4;IFNGR1;TNF;FOXP3;HLA-DRB1;HLA-DQB1
Colorectal cancer	10/86	1.53647026538605e-05	0.000156688952214418	0	0	6.12203240798895	67.8531648815785	CDKN1A;JUN;BCL2L11;GADD45B;MYC;TCF7;PMAIP1;FOS;PIK3R1;AREG
Autoimmune thyroid disease	8/53	1.59761284610779e-05	0.000156688952214418	0	0	8.24534177883347	91.0649757709293	HLA-DRB4;CD40LG;PRF1;CD28;CTLA4;GZMB;HLA-DRB1;HLA-DQB1
Osteoclast differentiation	12/127	1.89255952025514e-05	0.000178741732468541	0	0	4.86856427901157	52.9456136935673	NFKBIA;SOCS3;JUN;SPI1;IFNGR1;SIRPG;ACP5;FOSB;PIK3R1;FOS;TNF;JUNB
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	2.08402728046937e-05	0.000189122920460608	0	0	5.8886438476179	63.4714734911932	NFKBIA;JUN;CD4;IFNGR1;CD28;FOS;PIK3R1;PDCD1;HIF1A;BATF
Influenza A	14/172	2.15080968366966e-05	0.000189122920460608	0	0	4.14491383254537	44.5457250970738	HLA-DRB4;IFNGR1;PIK3R1;TNF;ACTB;NFKBIA;SOCS3;DNAJB1;CDK6;CCL5;VDAC1;BID;HLA-DRB1;HLA-DQB1
Leishmaniasis	9/77	3.92618912829302e-05	0.000332056090550127	0	0	6.14590336134454	62.3517641628275	ITGB1;NFKBIA;JUN;HLA-DRB4;IFNGR1;FOS;TNF;HLA-DRB1;HLA-DQB1
Yersinia infection	12/137	4.03676031649174e-05	0.000332056090550127	0	0	4.47677697841727	45.2937149584874	NFKBIA;ITGB1;JUN;CD4;CD8B;CD8A;ARPC1B;PIK3R1;FOS;TNF;ACTB;SKAP2
Asthma	6/31	4.39352431863398e-05	0.000350108969141145	0	0	11.0899290780142	111.262971185013	FCER1G;HLA-DRB4;CD40LG;TNF;HLA-DRB1;HLA-DQB1
Fluid shear stress and atherosclerosis	12/139	4.6565116103224e-05	0.000359821351706731	0	0	4.40582337279782	43.9465852231779	JUN;DUSP1;GSTO1;GSTP1;PECAM1;CALM3;PIK3R1;FOS;TNF;ACTB;KLF2;HSP90B1
Viral protein interaction with cytokine and cytokine receptor	10/100	5.75551858716088e-05	0.000431663894037066	0	0	5.16600371254309	50.4344870338792	CCL4L2;CCL5;CXCR3;CCL4;CCL3;CXCR4;CXCL13;IL6ST;TNF;CCR4
Chemokine signaling pathway	14/192	7.21803192436399e-05	0.000525885183060805	0	0	3.67540273453364	35.0499016390541	CCL4L2;CXCR4;PIK3R1;CXCL13;NFKBIA;FGR;TIAM1;GNG5;GNG4;CCL5;CXCR3;CCL4;CCL3;CCR4
NF-kappa B signaling pathway	10/104	8.04355717459513e-05	0.000569751966533822	0	0	4.9451581780328	46.6232185634363	NFKBIA;CD40LG;GADD45B;BCL2A1;CCL4L2;CCL4;LTB;TNF;TNFSF13B;BIRC3
Acute myeloid leukemia	8/67	9.05071171692354e-05	0.000623765266977163	0	0	6.28431096259914	58.5074508000949	SPI1;BCL2A1;MYC;TCF7;PIM1;EIF4EBP1;PIM2;PIK3R1
Phagosome	12/152	0.000110722172865883	0.000743004054757897	0	0	3.99403905447071	36.3796505741284	ITGB1;TUBA3D;HLA-DRB4;TUBA1A;TUBB2A;CALR;TUBB4B;CORO1A;ACTB;HLA-DRB1;CTSS;HLA-DQB1
p53 signaling pathway	8/73	0.000166793158438342	0.00109057065132762	0	0	5.70246665448566	49.6043665127117	CDKN1A;CDK6;CD82;GADD45B;SESN1;PERP;PMAIP1;BID
Human immunodeficiency virus 1 infection	14/212	0.000205755090213014	0.00131168870010797	0	0	3.30074236339297	28.019420922598	JUN;ITPR1;CXCR4;PIK3R1;FOS;TNF;BST2;NFKBIA;CD4;GNG5;GNG4;CALM3;CALR;BID
Lipid and atherosclerosis	14/215	0.000237874990174522	0.00147946640230495	0	0	3.25097404543547	27.1253643458523	JUN;XBP1;ITPR1;PIK3R1;FOS;TNF;HSP90B1;NFKBIA;CD40LG;DDIT3;CCL5;CCL3;CALM3;BID
Toll-like receptor signaling pathway	9/104	0.00040234153726586	0.00244278790482843	0	0	4.39308270676692	34.3460397875412	NFKBIA;JUN;CCL4L2;CCL5;CCL4;CCL3;PIK3R1;FOS;TNF
Lysosome	10/128	0.000443688123126598	0.00263117375342517	0	0	3.93450912179928	30.3759396370545	ASAH1;NPC2;ACP5;CTSH;CTSW;CD68;LITAF;CTSS;CTSC;CTSB
Tuberculosis	12/180	0.000528810550111317	0.00300678064243305	0	0	3.32356971565605	25.0759357350926	CD74;HLA-DRB4;FCER1G;IFNGR1;CALM3;LSP1;BID;TNF;CORO1A;HLA-DRB1;CTSS;HLA-DQB1
Non-alcoholic fatty liver disease	11/155	0.000530608348664655	0.00300678064243305	0	0	3.55025584795322	26.7742061299532	SOCS3;JUN;XBP1;BCL2L11;DDIT3;COX3;PIK3R1;FOS;BID;TNF;COX5A
NOD-like receptor signaling pathway	12/181	0.000555638303580057	0.00308016885680249	0	0	3.3037333446852	24.7627798138061	NFKBIA;GBP5;GABARAPL1;JUN;CCL5;ITPR1;VDAC1;CARD16;TNF;GBP1;CTSB;BIRC3
TNF signaling pathway	9/112	0.000692585520414025	0.00367936057719951	0	0	4.0502080443828	29.4655828102827	NFKBIA;SOCS3;JUN;CCL5;PIK3R1;FOS;TNF;JUNB;BIRC3
Toxoplasmosis	9/112	0.000692585520414025	0.00367936057719951	0	0	4.0502080443828	29.4655828102827	NFKBIA;ITGB1;HLA-DRB4;CD40LG;IFNGR1;TNF;HLA-DRB1;BIRC3;HLA-DQB1
JAK-STAT signaling pathway	11/162	0.000767352634693898	0.00399336575197845	0	0	3.38445451376786	24.2752169565716	IL21;SOCS3;CDKN1A;CISH;IFNGR1;MYC;PIM1;PIK3R1;STAM;IL6ST;IL7R
Small cell lung cancer	8/92	0.000811465279649095	0.00413847292621038	0	0	4.40832485013008	31.3725886147184	ITGB1;NFKBIA;CDKN1A;CDK6;GADD45B;MYC;PIK3R1;BIRC3
Prion disease	15/273	0.000867984973952732	0.00433992486976366	0	0	2.71219525895967	19.1191760972326	C1QB;EGR1;C1QA;ITPR1;PIK3R1;TUBB4B;COX5A;TNF;TUBA3D;TUBA1A;TUBB2A;DDIT3;CCL5;COX3;VDAC1
Transcriptional misregulation in cancer	12/192	0.000934349291295021	0.00449920992949709	0	0	3.10007993605116	21.6251042766321	ETV7;FUT8;CDKN1A;SPI1;MAF;GADD45B;BCL2A1;MYC;DDIT3;GZMB;RUNX2;BIRC3
IL-17 signaling pathway	8/94	0.000935129906915082	0.00449920992949709	0	0	4.30536375186433	30.0291591630686	NFKBIA;JUN;FOSB;FOS;TNF;S100A9;S100A8;HSP90B1
Pathogenic Escherichia coli infection	12/197	0.00116686403738493	0.00551019128765104	0	0	3.01551623566012	20.3650942114661	NFKBIA;ITGB1;JUN;TUBA3D;TUBA1A;TUBB2A;ARPC1B;FOS;TUBB4B;TNF;GAPDH;ACTB
Pertussis	7/76	0.00121752385787221	0.00564488334104386	0	0	4.68830276804726	31.4629003285645	ITGB1;C1QB;C1QA;JUN;CALM3;FOS;TNF
Viral carcinogenesis	12/203	0.00150728370629839	0.0068635240197516	0	0	2.91988398809748	18.971788883667	NFKBIA;RANBP1;JUN;CDKN1A;CDK6;PKM;YWHAQ;PMAIP1;PIK3R1;RBPJ;IL6ST;CCR4
C-type lectin receptor signaling pathway	8/104	0.00179846045580301	0.00804574414438189	0	0	3.8549089469517	24.3662020783002	NFKBIA;JUN;FCER1G;ITPR1;CALM3;PIK3R1;LSP1;TNF
HIF-1 signaling pathway	8/109	0.00241880782484415	0.0106344137126769	0	0	3.66313115872157	22.0684622147318	LDHA;CDKN1A;IFNGR1;EIF4EBP1;ENO1;PIK3R1;HIF1A;GAPDH
Systemic lupus erythematosus	9/135	0.00256395689724587	0.0110815086236898	0	0	3.30697278911565	19.730072796859	C1QB;C1QA;HLA-DRB4;CD40LG;SNRPD1;CD28;TNF;HLA-DRB1;HLA-DQB1
Shigellosis	13/246	0.00263908035836426	0.0112160915230481	0	0	2.59361587982833	15.3991398113613	ITGB1;GABARAPL1;JUN;ARPC1B;ITPR1;PIK3R1;TNF;ACTB;NFKBIA;CCL5;UBC;VDAC1;PFN1
Parkinson disease	13/249	0.00292909155291594	0.0122445630490748	0	0	2.56024894067797	14.9340932494701	XBP1;DUSP1;ITPR1;TUBB4B;COX5A;TUBA3D;TUBA1A;TUBB2A;DDIT3;UBC;COX3;VDAC1;CALM3
Glycolysis / Gluconeogenesis	6/67	0.00311428527331058	0.0128087539466806	0	0	4.53668178118823	26.184618475265	LDHA;TPI1;PKM;PGAM1;ENO1;GAPDH
Tight junction	10/169	0.00360898904145372	0.0146078127868365	0	0	2.9137959502259	16.388142953832	ITGB1;TIAM1;MYL6;JUN;TUBA3D;TUBA1A;ARPC1B;MYL6B;RAPGEF6;ACTB
Central carbon metabolism in cancer	6/70	0.0038782546630899	0.0154524209232488	0	0	4.32335992907801	24.004894210014	LDHA;PKM;MYC;PGAM1;PIK3R1;HIF1A
Malaria	5/50	0.0042530325313385	0.0166477181243143	0	0	5.11687631027254	27.9387741000093	KLRK1;CD40LG;KLRB1;PECAM1;TNF
PI3K-Akt signaling pathway	16/354	0.00430882116158724	0.0166477181243143	0	0	2.20445004799633	12.0078398503304	ITGB1;CDKN1A;FLT3LG;PIK3R1;AREG;HSP90B1;NR4A1;BCL2L11;CDK6;YWHAQ;GNG5;GNG4;MYC;EIF4EBP1;THEM4;IL7R
Coronavirus disease	12/232	0.00449847981368156	0.0171210798878925	0	0	2.53119686069326	13.6786277229547	C1QB;NFKBIA;C1QA;JUN;RPS18;RPS8;RPLP0;PIK3R1;FOS;IL6ST;TNF;RPS12
Glioma	6/75	0.00544812265546297	0.0204304599579861	0	0	4.00904512282866	20.8970843459475	CDKN1A;CDK6;GADD45B;CALM3;PIK3R1;CAMK1
Chronic myeloid leukemia	6/76	0.00581074632057856	0.0214744972717034	0	0	3.9515704154002	20.3428673055539	NFKBIA;CDKN1A;CDK6;GADD45B;MYC;PIK3R1
Oxytocin signaling pathway	9/154	0.00609776487072668	0.02221328631479	0	0	2.87083743842365	14.640791476206	MYL6;JUN;CDKN1A;ITPR1;CALM3;MYL6B;FOS;CAMK1;ACTB
Cellular senescence	9/156	0.00662010264916939	0.0237764250075802	0	0	2.83148688046647	14.2073942986105	CDKN1A;CDK6;GADD45B;MYC;ITPR1;EIF4EBP1;VDAC1;CALM3;PIK3R1
Hepatitis C	9/157	0.00689381967846533	0.0244156113612314	0	0	2.81221042471042	13.9967367798263	NFKBIA;SOCS3;CDKN1A;CDK6;YWHAQ;MYC;PIK3R1;BID;TNF
RNA degradation	6/79	0.00700423538783322	0.0244668496424311	0	0	3.78859419022637	18.7961260158601	BTG3;BTG2;ENO1;NUDT16;PABPC1;TOB1
FoxO signaling pathway	8/131	0.00735043560436703	0.0253292037718053	0	0	3.00453816889713	14.7612831091246	GABARAPL1;CDKN1A;BCL2L11;GADD45B;PIK3R1;FBXO32;IL7R;KLF2
Parathyroid hormone synthesis, secretion and action	7/106	0.00786948562832094	0.026137484501071	0	0	3.26257839054048	15.8064176917531	NR4A2;EGR1;CDKN1A;PDE4D;ITPR1;FOS;RUNX2
Thyroid cancer	4/37	0.00788152276502052	0.026137484501071	0	0	5.57233511586453	26.9881237255556	CDKN1A;GADD45B;MYC;TCF7
B cell receptor signaling pathway	6/81	0.00789249531993124	0.026137484501071	0	0	3.68718676122931	17.8527791533246	NFKBIA;CD79A;JUN;DAPP1;FOS;PIK3R1
Endometrial cancer	5/58	0.00800415943108494	0.0261674442939315	0	0	4.34273762904948	20.9658424238774	CDKN1A;GADD45B;MYC;TCF7;PIK3R1
Hepatitis B	9/162	0.00839469656412283	0.0270968053652066	0	0	2.71960784313726	13.0001473936743	NFKBIA;JUN;CDKN1A;YWHAQ;MYC;PIK3R1;FOS;BID;TNF
ErbB signaling pathway	6/85	0.00990753841246099	0.0315802786897194	0	0	3.49977556333603	16.1495720914286	CDKN1A;JUN;MYC;EIF4EBP1;PIK3R1;AREG
Hepatocellular carcinoma	9/168	0.0105094715020582	0.0330853732472201	0	0	2.61617250673854	11.9179172943786	CDKN1A;CDK6;GADD45B;GSTO1;MYC;GSTP1;TCF7;PIK3R1;ACTB
Amyotrophic lateral sclerosis	15/364	0.0124930938305877	0.0388504747170714	0	0	1.99555666292928	8.74568528483112	GABARAPL1;XBP1;GPX1;TUBB4B;COX5A;TNF;ACTB;TUBA3D;TUBA1A;TUBB2A;DDIT3;COX3;VDAC1;PFN1;BID
Alzheimer disease	15/369	0.0139907224162717	0.0429029419327399	0	0	1.966859084582	8.39723118024495	XBP1;ITPR1;PIK3R1;TUBB4B;COX5A;TNF;TUBA3D;TUBA1A;TUBB2A;DDIT3;COX3;VDAC1;CALM3;BID;GAPDH
Breast cancer	8/147	0.0141327338131378	0.0429029419327399	0	0	2.65650472496112	11.3147486321729	JUN;CDKN1A;CDK6;GADD45B;MYC;TCF7;PIK3R1;FOS
Type II diabetes mellitus	4/46	0.0167590358899523	0.0502771076698569	0	0	4.37624649859944	17.8936741870118	SOCS3;PKM;PIK3R1;TNF
Prostate cancer	6/97	0.0181087712853738	0.053694612532213	0	0	3.03639622788559	12.1800749011484	NFKBIA;CDKN1A;GSTP1;TCF7;PIK3R1;HSP90B1
Aldosterone synthesis and secretion	6/98	0.0189530523509069	0.0555520499940376	0	0	3.00323774283071	11.9102110685629	NR4A2;NR4A1;ITPR1;CALM3;ATP2B1;CAMK1
Relaxin signaling pathway	7/129	0.0213424153778732	0.0611795855136827	0	0	2.64437495144122	10.1730660703599	NFKBIA;JUN;GNA15;GNG5;GNG4;PIK3R1;FOS
PPAR signaling pathway	5/74	0.0213528749439912	0.0611795855136827	0	0	3.33299152310637	12.8205815053307	GK;FABP5;UBC;DBI;PLIN2
MAPK signaling pathway	12/294	0.0255123287111186	0.0722849313481695	0	0	1.96836573294556	7.22113366419791	DUSP4;NR4A1;JUN;GADD45B;MAPKAPK3;DUSP1;MYC;DDIT3;FLT3LG;FOS;AREG;TNF
Apelin signaling pathway	7/137	0.0284677996249315	0.0797724055423905	0	0	2.48062340503099	8.82849322415619	EGR1;GABARAPL1;GNG5;GNG4;ITPR1;CALM3;KLF2
Measles	7/139	0.0304732031996681	0.0844637697382104	0	0	2.44278687347408	8.52754317670132	NFKBIA;JUN;CDK6;CD28;PIK3R1;FOS;BID
Protein processing in endoplasmic reticulum	8/171	0.0315183479410316	0.0864212766125059	0	0	2.26256502921761	7.82210684982851	PPP1R15A;DNAJB1;XBP1;DDIT3;DERL3;CALR;PDIA6;HSP90B1
Proteoglycans in cancer	9/205	0.0332605910969705	0.0902281992524199	0	0	2.11825801749271	7.20924127877187	ITGB1;TIAM1;CDKN1A;MYC;ITPR1;PIK3R1;HIF1A;TNF;ACTB
Glutathione metabolism	4/57	0.033817968156643	0.0907745461046732	0	0	3.46601553829079	11.7385732361486	GPX1;GSTO1;GSTP1;LAP3
Complement and coagulation cascades	5/85	0.0360245533621938	0.0956902198683273	0	0	2.87308372641509	9.54885044884833	C1QB;C1QA;SERPINA1;CD59;CD55
Mineral absorption	4/60	0.0397384355181211	0.104467021207432	0	0	3.27983193277311	10.578889336523	MT2A;ATP2B1;FTL;MT1E
Gap junction	5/88	0.0408834465535224	0.10638039664437	0	0	2.76881109343033	8.85197220645233	TUBA3D;TUBA1A;TUBB2A;ITPR1;TUBB4B
cAMP signaling pathway	9/216	0.0439738772421964	0.11304837734957	0	0	2.00455486542443	6.2625491670078	NFKBIA;TIAM1;JUN;PTGER2;PDE4D;CALM3;PIK3R1;FOS;ATP2B1
Hypertrophic cardiomyopathy	5/90	0.0443326969998312	0.11304837734957	0	0	2.70338512763596	8.42383670960255	ITGB1;TPM4;LMNA;TNF;ACTB
Regulation of actin cytoskeleton	9/218	0.046143817726894	0.115529083488546	0	0	1.98516746411483	6.10635980885588	ITGB1;TIAM1;ARPC1B;TMSB4X;CXCR4;PIK3R1;ITGAE;PFN1;ACTB
Cytosolic DNA-sensing pathway	4/63	0.0462116333954182	0.115529083488546	0	0	3.11258225324028	9.56970792911978	NFKBIA;CCL4L2;CCL5;CCL4
Salivary secretion	5/93	0.0498239183857312	0.123350477556907	0	0	2.61082225557461	7.8305350751647	CST3;ITPR1;CALM3;ATP2B1;LYZ
Platelet activation	6/124	0.0510321470056	0.12501407295274	0	0	2.33838201706936	6.9573868728328	ITGB1;FCER1G;TBXAS1;ITPR1;PIK3R1;ACTB
Pathways of neurodegeneration	16/475	0.0514763829805398	0.12501407295274	0	0	1.61310776664715	4.7854973771067	GABARAPL1;XBP1;GPX1;ITPR1;TUBB4B;TNF;COX5A;TUBA3D;TUBA1A;TUBB2A;DDIT3;UBC;COX3;VDAC1;CALM3;BID
Staphylococcus aureus infection	5/95	0.0536970721592362	0.129176918873634	0	0	2.55254192872117	7.4646454510975	C1QB;C1QA;HLA-DRB4;HLA-DRB1;HLA-DQB1
Dilated cardiomyopathy	5/96	0.0556974284083388	0.130236074942133	0	0	2.52436243002281	7.28990759869721	ITGB1;TPM4;LMNA;TNF;ACTB
Necroptosis	7/159	0.0558506601847924	0.130236074942133	0	0	2.1191849588426	6.11400528366603	IFNGR1;VDAC1;BID;TNF;GLUL;FTL;BIRC3
Bladder cancer	3/41	0.0573670337167771	0.130236074942133	0	0	3.61990363232024	10.3467179410752	CDKN1A;MYC;DAPK2
Ferroptosis	3/41	0.0573670337167771	0.130236074942133	0	0	3.61990363232024	10.3467179410752	MAP1LC3A;SAT1;FTL
Circadian entrainment	5/97	0.0577402920336857	0.130236074942133	0	0	2.49679552912223	7.12036160736005	GNG5;GNG4;ITPR1;CALM3;FOS
Phosphatidylinositol signaling system	5/97	0.0577402920336857	0.130236074942133	0	0	2.49679552912223	7.12036160736005	INPP5F;INPP1;ITPR1;CALM3;PIK3R1
Fc epsilon RI signaling pathway	4/68	0.0582231864447185	0.130236074942133	0	0	2.86867647058824	8.15700010543642	FCER1G;ALOX5AP;PIK3R1;TNF
Mitophagy	4/68	0.0582231864447185	0.130236074942133	0	0	2.86867647058824	8.15700010543642	GABARAPL1;JUN;UBC;HIF1A
Choline metabolism in cancer	5/98	0.0598256293085645	0.13140524147977	0	0	2.46982146480016	6.95581036897756	JUN;EIF4EBP1;PIK3R1;FOS;HIF1A
Amphetamine addiction	4/69	0.0608071313514228	0.13140524147977	0	0	2.82439819004525	7.90845108202676	JUN;FOSB;CALM3;FOS
Renal cell carcinoma	4/69	0.0608071313514228	0.13140524147977	0	0	2.82439819004525	7.90845108202676	CDKN1A;JUN;PIK3R1;HIF1A
Renin secretion	4/69	0.0608071313514228	0.13140524147977	0	0	2.82439819004525	7.90845108202676	PTGER2;ITPR1;CALM3;CTSB
Prolactin signaling pathway	4/70	0.0634509251010421	0.135966268073662	0	0	2.78146167557932	7.66984859730599	SOCS3;CISH;FOS;PIK3R1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.0641234933193023	0.136262423303517	0	0	2.4175769612711	6.6409496688241	EGR1;JUN;PIM1;PIK3R1;TNF
Amoebiasis	5/102	0.0685903676794781	0.142875744661919	0	0	2.3674868702587	6.34392531524522	GNA15;PRDX1;SERPINB9;PIK3R1;TNF
Melanoma	4/72	0.068916535660455	0.142875744661919	0	0	2.69937716262976	7.22045366141979	CDKN1A;CDK6;GADD45B;PIK3R1
Non-small cell lung cancer	4/72	0.068916535660455	0.142875744661919	0	0	2.69937716262976	7.22045366141979	CDKN1A;CDK6;GADD45B;PIK3R1
Chemical carcinogenesis	9/239	0.0732747954631921	0.150686071315435	0	0	1.80195652173913	4.70948289580114	JUN;GSTO1;MYC;GSTP1;EIF4EBP1;PIK3R1;FOS;AHR;HSP90B1
Autophagy	6/137	0.0750113109576765	0.151808605509583	0	0	2.10492122787072	5.45199091733976	GABARAPL1;DAPK2;ITPR1;PIK3R1;HIF1A;CTSB
Estrogen signaling pathway	6/137	0.0750113109576765	0.151808605509583	0	0	2.10492122787072	5.45199091733976	JUN;ITPR1;CALM3;PIK3R1;FOS;HSP90B1
Glucagon signaling pathway	5/107	0.0804900298842635	0.160465306176028	0	0	2.2508555308916	5.67130501226137	LDHA;PKM;PGAM1;ITPR1;CALM3
Pancreatic cancer	4/76	0.0805472909432613	0.160465306176028	0	0	2.54888888888889	6.42042375510087	CDKN1A;CDK6;GADD45B;PIK3R1
Insulin resistance	5/108	0.0829941170574156	0.162728403223474	0	0	2.22888807473896	5.54767021621805	NFKBIA;SOCS3;TBC1D4;PIK3R1;TNF
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.0835977287148042	0.162728403223474	0	0	2.51384367445608	6.23870370516006	ITGB1;TCF7;LMNA;ACTB
Bacterial invasion of epithelial cells	4/77	0.0835977287148042	0.162728403223474	0	0	2.51384367445608	6.23870370516006	ITGB1;ARPC1B;PIK3R1;ACTB
Signaling pathways regulating pluripotency of stem cells	6/143	0.0879141744702453	0.169834200681156	0	0	2.0121136822488	4.89224159816934	MYC;TCF7;ID3;PIK3R1;IL6ST;JARID2
Cholesterol metabolism	3/50	0.0918775927369302	0.176156286826445	0	0	2.92538207971232	6.9837590852975	NPC2;TSPO;VDAC1
Cholinergic synapse	5/113	0.0961226157644821	0.182919903133903	0	0	2.12515286512928	4.9773856718834	GNG5;GNG4;ITPR1;PIK3R1;FOS
Leukocyte transendothelial migration	5/114	0.0988679776926802	0.186750624530618	0	0	2.10554786221222	4.87217432876835	ITGB1;PECAM1;CXCR4;PIK3R1;ACTB
Growth hormone synthesis, secretion and action	5/119	0.113175357669667	0.209128378302645	0	0	2.01268205892089	4.38526553403905	SOCS3;ITPR1;PIK3R1;FOS;JUNB
Neurotrophin signaling pathway	5/119	0.113175357669667	0.209128378302645	0	0	2.01268205892089	4.38526553403905	NFKBIA;JUN;MATK;CALM3;PIK3R1
Sphingolipid signaling pathway	5/119	0.113175357669667	0.209128378302645	0	0	2.01268205892089	4.38526553403905	ASAH1;FCER1G;PIK3R1;BID;TNF
Cushing syndrome	6/155	0.117093067094552	0.214811022367702	0	0	1.84892189061831	3.96554218385156	NR4A1;CDKN1A;CDK6;TCF7;ITPR1;AHR
Herpes simplex virus 1 infection	15/498	0.118668599252893	0.215506458803454	0	0	1.43187205569058	3.05192152603303	CD74;HLA-DRB4;IFNGR1;PIK3R1;TNF;BST2;NFKBIA;SOCS3;CCL5;EIF4EBP1;CALR;BID;HLA-DRB1;HLA-DQB1;BIRC3
Thyroid hormone signaling pathway	5/121	0.119162394867792	0.215506458803454	0	0	1.97777732595966	4.20726252229637	TBC1D4;MYC;PIK3R1;HIF1A;ACTB
Huntington disease	10/306	0.124155336795473	0.221465421488345	0	0	1.55413468360962	3.24226962798707	TUBA3D;TUBA1A;TUBB2A;GPX1;COX3;AP2S1;ITPR1;VDAC1;TUBB4B;COX5A
GABAergic synapse	4/89	0.124372921136172	0.221465421488345	0	0	2.15761937716263	4.49749458516654	GABARAPL1;GNG5;GNG4;GLUL
Ribosome	6/158	0.125062826252242	0.221465421488345	0	0	1.81215005599104	3.76734953022621	RPS18;RPS8;RPLP0;RNR2;RNR1;RPS12
Cell cycle	5/124	0.12841587325622	0.225834811588525	0	0	1.92762010464563	3.95640416407724	CDKN1A;CDK6;GADD45B;YWHAQ;MYC
Morphine addiction	4/91	0.131864691910077	0.230311619431983	0	0	2.10780256930358	4.27036362229077	GNG5;GNG4;PDE4D;PDE7B
Hippo signaling pathway	6/163	0.138914917081129	0.240419518036771	0	0	1.75398653837467	3.46218287378809	YWHAQ;MYC;TCF7;AREG;ACTB;BIRC3
GnRH signaling pathway	4/93	0.139537602625263	0.240419518036771	0	0	2.06022471910112	4.05745015857212	EGR1;JUN;ITPR1;CALM3
Arachidonic acid metabolism	3/61	0.142828799730872	0.24384758114048	0	0	2.36923263720253	4.61078394106068	GPX1;TBXAS1;PTGDS
TGF-beta signaling pathway	4/94	0.143439753612047	0.24384758114048	0	0	2.03722875816993	3.9559726327849	TGIF1;MYC;ID3;TNF
Purine metabolism	5/129	0.144536586838372	0.244084964528377	0	0	1.84941798539257	3.57718607781389	ENTPD1;PKM;PDE4D;NUDT16;PDE7B
Calcium signaling pathway	8/240	0.14579740787108	0.244594335573194	0	0	1.58399541321976	3.05004215333639	CYSLTR1;GNA15;ITPR1;CXCR4;VDAC1;CALM3;CAMK1;ATP2B1
Basal cell carcinoma	3/63	0.152936515501819	0.254894192503032	0	0	2.2900234741784	4.30005121710804	CDKN1A;GADD45B;TCF7
Dopaminergic synapse	5/132	0.15460705278423	0.256005184805057	0	0	1.80545238448967	3.37054222874008	GNG5;GNG4;ITPR1;CALM3;FOS
Riboflavin metabolism	1/8	0.159280664878857	0.260663808071614	0	0	6.53004005340454	11.9962545971811	ACP5
Inflammatory mediator regulation of TRP channels	4/98	0.159464917879105	0.260663808071614	0	0	1.95013767209011	3.58031885302844	PTGER2;ITPR1;CALM3;PIK3R1
Rap1 signaling pathway	7/210	0.166399420270286	0.27026657432435	0	0	1.58261153783298	2.8381989291417	ITGB1;TIAM1;CALM3;PIK3R1;PFN1;RAPGEF6;ACTB
Adipocytokine signaling pathway	3/69	0.18450087474683	0.29777039911672	0	0	2.08119931711481	3.51743720176634	NFKBIA;SOCS3;TNF
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.18992102305439	0.30459031999289	0	0	2.05003153247845	3.40540365089006	NFKBIA;JUN;CCL5
Spinocerebellar ataxia	5/143	0.193832651396536	0.308920788163229	0	0	1.66059953513809	2.72464548234625	XBP1;ITPR1;VDAC1;PIK3R1;RBPJ
Ribosome biogenesis in eukaryotes	4/108	0.202110862943627	0.32011347857531	0	0	1.76171945701357	2.81688178070803	NHP2;RNR2;RNR1;RAN
Inositol phosphate metabolism	3/73	0.206414466313372	0.324911659937715	0	0	1.96187122736419	3.09557610378999	TPI1;INPP5F;INPP1
Glycine, serine and threonine metabolism	2/40	0.211550144793231	0.330952680504748	0	0	2.40761740416615	3.73973578392899	PGAM1;SARDH
Gastric cancer	5/149	0.216562441090473	0.33626717126576	0	0	1.59091653563941	2.4339056011833	CDKN1A;GADD45B;MYC;TCF7;PIK3R1
Thyroid hormone synthesis	3/75	0.217584640230786	0.33626717126576	0	0	1.90717918622848	2.9087674324278	GPX1;ITPR1;HSP90B1
Gastric acid secretion	3/76	0.223216312863435	0.342892528796241	0	0	1.88095697472506	2.82070934656079	ITPR1;CALM3;ACTB
Serotonergic synapse	4/113	0.22458632065994	0.342931208193321	0	0	1.68047490555855	2.50978111085668	GNG5;DUSP1;GNG4;ITPR1
Glutamatergic synapse	4/114	0.229157897132798	0.34782895100514	0	0	1.66511229946524	2.45328322556515	GNG5;GNG4;ITPR1;GLUL
Pyruvate metabolism	2/47	0.26725103866528	0.403248608636961	0	0	2.03237054384595	2.68184878151865	LDHA;PKM
Diabetic cardiomyopathy	6/203	0.270644496413104	0.405966744619656	0	0	1.39496705907765	1.82315099909264	TBC1D4;COX3;VDAC1;PIK3R1;COX5A;GAPDH
Human papillomavirus infection	9/331	0.281695155586986	0.419885379924332	0	0	1.28098935226264	1.62292358554488	ITGB1;CDKN1A;CDK6;PKM;TCF7;EIF4EBP1;PIK3R1;RBPJ;TNF
Cocaine addiction	2/49	0.283216805282295	0.419885379924332	0	0	1.94568737854402	2.4545674719718	JUN;FOSB
Cardiac muscle contraction	3/87	0.286652334792051	0.422522227583659	0	0	1.63371898054997	2.04130764560088	TPM4;COX3;COX5A
Arginine and proline metabolism	2/50	0.291189272380872	0.424304368326413	0	0	1.90505464480874	2.35042175389431	LAP3;SAT1
Cysteine and methionine metabolism	2/50	0.291189272380872	0.424304368326413	0	0	1.90505464480874	2.35042175389431	LDHA;ADI1
Nitrogen metabolism	1/17	0.3084128553463	0.441827405130936	0	0	2.85557827102804	3.35906227856132	GLUL
Phenylalanine metabolism	1/17	0.3084128553463	0.441827405130936	0	0	2.85557827102804	3.35906227856132	MIF
Primary bile acid biosynthesis	1/17	0.3084128553463	0.441827405130936	0	0	2.85557827102804	3.35906227856132	CH25H
Endocrine and other factor-regulated calcium reabsorption	2/53	0.31502561907745	0.446286293693054	0	0	1.79271708683473	2.07076986094618	AP2S1;ATP2B1
Glycosaminoglycan biosynthesis	2/53	0.31502561907745	0.446286293693054	0	0	1.79271708683473	2.07076986094618	CSGALNACT1;FUT8
Vascular smooth muscle contraction	4/133	0.319344872292967	0.449905759307771	0	0	1.41847697218422	1.61916827988136	MYL6;ITPR1;CALM3;MYL6B
Pyrimidine metabolism	2/56	0.338678104874214	0.472099728819679	0	0	1.69286147974673	1.83286986918564	ENTPD1;UPP1
Insulin signaling pathway	4/137	0.338800981858829	0.472099728819679	0	0	1.37553295002211	1.48879765938562	SOCS3;EIF4EBP1;CALM3;PIK3R1
Legionellosis	2/57	0.346508799294704	0.480215999022551	0	0	1.66199701937407	1.76146266449274	NFKBIA;TNF
One carbon pool by folate	1/20	0.352007029159232	0.485198878030293	0	0	2.40432857845548	2.5103694091759	MTHFD2
VEGF signaling pathway	2/59	0.362075439768855	0.496393748070204	0	0	1.6035169891943	1.62901722553563	MAPKAPK3;PIK3R1
Longevity regulating pathway	3/102	0.374694265079551	0.509726783104905	0	0	1.3851187935695	1.3596947700503	SESN1;EIF4EBP1;PIK3R1
Glycerolipid metabolism	2/61	0.377501112907239	0.509726783104905	0	0	1.54900170682332	1.50900921240203	AGPAT5;GK
Arginine biosynthesis	1/22	0.379535648751212	0.509726783104905	0	0	2.17512238540276	2.10727325004364	GLUL
Ras signaling pathway	6/232	0.379796426627184	0.509726783104905	0	0	1.21414673947154	1.17543960690522	TIAM1;GNG5;GNG4;FLT3LG;CALM3;PIK3R1
Mismatch repair	1/23	0.39285924131682	0.524497939977953	0	0	2.07614698385726	1.93975221539038	RPA3
GnRH secretion	2/64	0.400340610888929	0.531702373836859	0	0	1.47382337387626	1.34919623120906	ITPR1;PIK3R1
Cortisol synthesis and secretion	2/65	0.407866909400164	0.538227271898569	0	0	1.45035500539013	1.30069919628585	NR4A1;ITPR1
Drug metabolism	3/108	0.409474865679695	0.538227271898569	0	0	1.30556673373575	1.16571410619528	GSTO1;GSTP1;UPP1
Long-term potentiation	2/67	0.422779628581014	0.552865668144402	0	0	1.40558457935507	1.21007367950378	ITPR1;CALM3
Focal adhesion	5/201	0.432706644899579	0.562960175762207	0	0	1.16570802849442	0.976508107547101	ITGB1;JUN;PIK3R1;ACTB;BIRC3
Fatty acid elongation	1/27	0.443359448411209	0.57282013733598	0	0	1.75638030194105	1.4285948479936	THEM4
RIG-I-like receptor signaling pathway	2/70	0.444777988990291	0.57282013733598	0	0	1.3433668549387	1.08836898869805	NFKBIA;TNF
Adherens junction	2/71	0.452006875095147	0.579204789694786	0	0	1.32382988833452	1.05119756636463	TCF7;ACTB
Phototransduction	1/28	0.455315504543429	0.580527268292872	0	0	1.69124264451367	1.33060998436278	CALM3
Glyoxylate and dicarboxylate metabolism	1/30	0.478464439558832	0.604002139047041	0	0	1.57444408636803	1.16063828032882	GLUL
Pentose phosphate pathway	1/30	0.478464439558832	0.604002139047041	0	0	1.57444408636803	1.16063828032882	TALDO1
cGMP-PKG signaling pathway	4/167	0.482835316863189	0.606517269951297	0	0	1.12063514976543	0.815911639040047	ITPR1;VDAC1;CALM3;ATP2B1
Metabolism of xenobiotics by cytochrome P450	2/76	0.487324478010101	0.609099415994032	0	0	1.2340654471802	0.887077216604421	GSTO1;GSTP1
Circadian rhythm	1/31	0.489668157955986	0.609099415994032	0	0	1.52188473520249	1.08666731833616	BHLHE40
MicroRNAs in cancer	7/310	0.498736978702974	0.617368590142031	0	0	1.05482301784681	0.733815499716077	CDKN1A;BCL2L11;CDK6;MYC;PIM1;PIK3R1;VIM
Base excision repair	1/33	0.511360334064449	0.623908541561888	0	0	1.42662091121495	0.956807229147623	UNG
Fructose and mannose metabolism	1/33	0.511360334064449	0.623908541561888	0	0	1.42662091121495	0.956807229147623	TPI1
SNARE interactions in vesicular transport	1/33	0.511360334064449	0.623908541561888	0	0	1.42662091121495	0.956807229147623	VAMP5
Propanoate metabolism	1/34	0.521858952165055	0.633685870486138	0	0	1.3833191730388	0.899652599706015	LDHA
Oocyte meiosis	3/129	0.525242747379924	0.63477204067242	0	0	1.08679856919294	0.699783890067334	YWHAQ;ITPR1;CALM3
DNA replication	1/36	0.54218584211607	0.645715723192276	0	0	1.3041388518024	0.798323973889433	RPA3
Starch and sucrose metabolism	1/36	0.54218584211607	0.645715723192276	0	0	1.3041388518024	0.798323973889433	PGM2L1
Tyrosine metabolism	1/36	0.54218584211607	0.645715723192276	0	0	1.3041388518024	0.798323973889433	MIF
Axon guidance	4/182	0.550308724043864	0.645715723192276	0	0	1.02540647719762	0.612450516846541	ITGB1;CXCR4;PIK3R1;SRGAP3
African trypanosomiasis	1/37	0.552023637866338	0.645715723192276	0	0	1.26784787123572	0.753310084157846	TNF
Alanine, aspartate and glutamate metabolism	1/37	0.552023637866338	0.645715723192276	0	0	1.26784787123572	0.753310084157846	GLUL
Aldosterone-regulated sodium reabsorption	1/37	0.552023637866338	0.645715723192276	0	0	1.26784787123572	0.753310084157846	PIK3R1
Alcoholism	4/186	0.567513250532823	0.660803099935479	0	0	1.00266321913381	0.567999871094864	GNG5;GNG4;FOSB;CALM3
Various types of N-glycan biosynthesis	1/39	0.571070983337421	0.661923185232011	0	0	1.20099606492868	0.672848152743406	FUT8
Ubiquitin mediated proteolysis	3/140	0.58069594120412	0.670033778312446	0	0	0.998971933792536	0.542969213351283	SOCS3;UBC;BIRC3
Homologous recombination	1/41	0.58931026610109	0.676910440791793	0	0	1.14082943925234	0.603273421275267	RPA3
Vasopressin-regulated water reabsorption	1/44	0.615228498186757	0.69854365440346	0	0	1.06107367963486	0.515428782989064	DYNLL1
Phospholipase D signaling pathway	3/148	0.618364534676069	0.69854365440346	0	0	0.943467702768334	0.453503350906351	AGPAT5;FCER1G;PIK3R1
Retrograde endocannabinoid signaling	3/148	0.618364534676069	0.69854365440346	0	0	0.943467702768334	0.453503350906351	GNG5;GNG4;ITPR1
Fc gamma R-mediated phagocytosis	2/97	0.619101434883066	0.69854365440346	0	0	0.960236657216813	0.460420178594951	ARPC1B;PIK3R1
mRNA surveillance pathway	2/98	0.62468106896265	0.698650893156296	0	0	0.950185402029664	0.447075580949893	PABPC1;PELO
Adrenergic signaling in cardiomyocytes	3/150	0.627415900128596	0.698650893156296	0	0	0.930535594519498	0.433765110862016	TPM4;CALM3;ATP2B1
Spliceosome	3/150	0.627415900128596	0.698650893156296	0	0	0.930535594519498	0.433765110862016	SNRPD1;SNRPG;BCAS2
Endocytosis	5/252	0.631405143764686	0.700036137652152	0	0	0.922580398747231	0.424209438628224	SNX3;ARPC1B;AP2S1;CXCR4;STAM
Carbohydrate digestion and absorption	1/47	0.63951462035945	0.701376902429172	0	0	0.991720845184884	0.443344634696902	PIK3R1
Nucleotide excision repair	1/47	0.63951462035945	0.701376902429172	0	0	0.991720845184884	0.443344634696902	RPA3
Melanogenesis	2/101	0.641040038360829	0.701376902429172	0	0	0.921249970430298	0.409646108790635	TCF7;CALM3
mTOR signaling pathway	3/154	0.6450724216501	0.701376902429172	0	0	0.905699095233654	0.397051859847432	EIF4EBP1;PIK3R1;TNF
Pancreatic secretion	2/102	0.646366949297473	0.701376902429172	0	0	0.911990632318501	0.397981680049995	ITPR1;ATP2B1
Sphingolipid metabolism	1/49	0.654849552502832	0.707570491051789	0	0	0.950301791277259	0.402310035801942	ASAH1
N-Glycan biosynthesis	1/50	0.662271183985793	0.709576268556207	0	0	0.930860194545108	0.38358902111077	FUT8
Vibrio cholerae infection	1/50	0.662271183985793	0.709576268556207	0	0	0.930860194545108	0.38358902111077	ACTB
Fanconi anemia pathway	1/54	0.690399216241472	0.736618410634207	0	0	0.860430259213543	0.318776740718961	RPA3
Wnt signaling pathway	3/166	0.694444541638219	0.737551104132937	0	0	0.838503413116737	0.305754377956855	JUN;MYC;TCF7
Regulation of lipolysis in adipocytes	1/55	0.697058102337403	0.737551104132937	0	0	0.844453097957771	0.304751732307082	PIK3R1
Notch signaling pathway	1/59	0.722294981438597	0.761095951515877	0	0	0.78605381888495	0.25572033476424	RBPJ
Long-term depression	1/60	0.728269347609113	0.764233266009563	0	0	0.772691271978457	0.245008283634284	ITPR1
AMPK signaling pathway	2/120	0.731817571816961	0.764809347595595	0	0	0.772158933036955	0.241086562221641	EIF4EBP1;PIK3R1
Neuroactive ligand-receptor interaction	6/341	0.742856346517501	0.773177013722297	0	0	0.814480787551604	0.242106528055421	NMB;CYSLTR1;PTGER2;GZMA;TSPO;NR3C1
RNA transport	3/186	0.764913994836667	0.792898653184349	0	0	0.746094050642654	0.19994714469652	EIF4EBP1;PABPC1;RAN
Neutrophil extracellular trap formation	3/189	0.77425886048889	0.79933607054521	0	0	0.733946690898077	0.187779538831986	VDAC1;PIK3R1;ACTB
Oxidative phosphorylation	2/133	0.782072265401992	0.804146885796403	0	0	0.6950676654093	0.170853284243838	COX3;COX5A
Synaptic vesicle cycle	1/78	0.816327031326694	0.835997562202036	0	0	0.591515960674839	0.120042385475755	AP2S1
Peroxisome	1/82	0.83164512050458	0.848278022914672	0	0	0.56218991577247	0.103639411330572	PRDX1
ECM-receptor interaction	1/88	0.852265447058681	0.86584736653372	0	0	0.523257063057256	0.0836464315309447	ITGB1
Thermogenesis	3/232	0.877549589123663	0.887996608041802	0	0	0.594809028845562	0.0776950339846184	COX3;COX5A;ACTB
Glycerophospholipid metabolism	1/98	0.881185019630887	0.888150909114135	0	0	0.469072164948454	0.0593318424683984	AGPAT5
Progesterone-mediated oocyte maturation	1/100	0.886252122655671	0.88974130424093	0	0	0.459548758614179	0.0554922616638907	PIK3R1
Olfactory transduction	1/440	0.999932217116227	0.999932217116227	0	0	0.101824452344964	6.90218894627712e-06	CALM3
