pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	6.46349399382293e-06	0.000116342891888813	0.610526878385931	0.479896612493523	2.03839788585525	63	MTMR8,PIK3CA,PLCD1,IPMK,INPP5B,INPPL1,PLCB1,MTMR1,INPP5E,PLCH2,IMPAD1,PLCG2,PIK3CD,SYNJ1,ISYNA1,PI4KA,MTMR3,PIP5K1C,PIK3C2A,PLCG1,MINPP1,MTM1,INPP5D,PIK3CB,MTMR4,IMPA1,INPP4B,PI4K2B,ITPKB,PIK3C2B,PIP4K2B,PIP4K2A,MTMR2,INPP4A,PIP4K2C,PTEN,PIKFYVE,INPP5K,SACM1L,PLCD3,PI4K2A,PIK3CG
Fatty acid biosynthesis	0.0305429864253394	0.243243243243243	0.276500599254472	0.543652230147593	1.5523112631015	10	OXSM,ACSL6,ACACB,ACACA
Nitrogen metabolism	0.0413318025258324	0.243243243243243	0.237793834423688	0.540243835223951	1.50865128547784	9	GLUL,CA5B
Amino sugar and nucleotide sugar metabolism	0.0653923541247485	0.243243243243243	0.173747838999571	0.343096758677686	1.38275753452701	43	GFPT2,UAP1L1,UGP2,UGDH,GALE,HKDC1,FUK,GNPNAT1,GNE,PGM3,GNPDA2,GMPPB,GALK1,PMM2,CYB5R1,GFPT1
Galactose metabolism	0.0675675675675676	0.243243243243243	0.173747838999571	0.42014090923073	1.46107629812316	20	GLA,UGP2,GALE,HKDC1,GLB1,GALK1,GANC,GALM,GAA,B4GALT1,AKR1B1,G6PC3
Butanoate metabolism	0.0883575883575884	0.259259259259259	0.150169802128406	0.416574089388219	1.42519016162858	19	BDH2,AACS,HMGCS1,BDH1,ACADS,ACAT2,ACSM3,HADH,ACAT1
Propanoate metabolism	0.105749486652977	0.259259259259259	0.135002033828631	0.361159874592683	1.36472451754471	29	ACACB,ACACA,DBT,PCCB,MCEE,ACAT2,ACSS1,LDHA,HIBCH,MLYCD,PCCA,ACAT1,BCKDHB
Glyoxylate and dicarboxylate metabolism	0.11522633744856	0.259259259259259	0.128788713061714	0.375543571337112	1.35319825451699	23	GLUL,PCCB,MCEE,ACAT2,ACO1,GLYCTK,PGP,GRHPR,SHMT2,PCCA,ACAT1
Citrate cycle (TCA cycle)	0.28585934786063	0.571718695721259	0.203508959461977	-0.212698239640733	-1.21591411219346	27	PC,PCK2,MDH1,SDHC,MDH2,ACO2,SUCLA2,DLD,SDHA,SUCLG2,SDHD,ACLY,PDHB,SDHB,DLAT,SUCLG1,CS,IDH3G,IDH3B,OGDH,IDH3A,DLST,PDHA1
Sulfur metabolism	0.4	0.664021164021164	0.0645031249656493	0.43299607099772	1.06500147911035	6	IMPAD1,BPNT1,MPST,ETHE1
Starch and sucrose metabolism	0.440748440748441	0.664021164021164	0.0532386494755899	0.29907845789141	1.02321216465447	19	UGP2,GBE1,HKDC1,AMY2B,GANC,PGM2L1,GAA,GYG1,G6PC3
Pentose and glucuronate interconversions	0.476138828633406	0.664021164021164	0.05163559644842	0.318408206248098	0.99235540956678	13	UGP2,UGDH,RPE,CRYL1,AKR1B1,DCXR,ISPD
Fatty acid degradation	0.492354740061162	0.664021164021164	0.0472587336673259	0.256245162723643	0.983948296397812	31	ACSL6,ADH1B,ACOX1,CPT1B,ACADS,ACAT2,ECI1,CPT1A,ACOX3,HADH,ACAT1,ACSL1,ECI2,CPT2
Fatty acid elongation	0.516460905349794	0.664021164021164	0.0454967810085007	0.266371858756099	0.959819210958171	23	ELOVL4,ACOT4,THEM4,ACOT7,HSD17B12,HADH,ABHD17B,ELOVL6,ACOT2,MECR,ABHD17A,ELOVL5,TECR,ACAA2,ECHS1
Ascorbate and aldarate metabolism	0.744759556103576	0.885245901639344	0.036993251998507	0.341269388379028	0.792266669297933	5	UGDH,ALDH9A1,ALDH3A2,ALDH1B1,MIOX
Fructose and mannose metabolism	0.786885245901639	0.885245901639344	0.0251307059474849	0.208090965541527	0.763228676626683	25	HKDC1,FUK,GMPPB,PMM2,PFKFB3,KHK,GMPPA,AKR1B1,ENOSF1,GMDS,ALDOA
Pyruvate metabolism	0.948012232415902	0.988729508196721	0.012605799966357	0.154308700406116	0.592525459876512	31	ACACB,ACACA,ACAT2,ACSS1,LDHA,GRHPR,ACYP1,ACAT1
Pentose phosphate pathway	0.988729508196721	0.988729508196721	0.00881182919930239	0.12995975321524	0.476661782038797	25	RPE,IDNK,PGD,GLYCTK
Glycolysis / Gluconeogenesis	NA	NA	NA	-0.0845194227722553	NA	44	LDHC,GCK,ALDH3A1,PKLR,PFKM,ACSS2,FBP1,PGAM4,ENO3,ALDOC,ALDH1B1,PCK2,PGM1,PFKL,GPI,DLD,ADPGK,ADH5,PDHB,HK1,PFKP,ALDH3A2,ENO1,TPI1,LDHB,DLAT,PGM2,AKR1A1,PGK1,PGAM1,PKM,ALDH9A1,ALDOA,PDHA1,G6PC3,GAPDH,ENO2,BPGM,GALM,LDHA,ACSS1,MINPP1
Oxidative phosphorylation	NA	NA	NA	-0.168843875011014	NA	108	ATP6V1B1,ATP6V0A4,ATP6V0A1,COX6B2,ATP6V1G3,ATP6V1E2,UQCRC1,NDUFS2,NDUFA8,UQCRC2,NDUFB4,SDHC,NDUFS6,CYC1,COX11,NDUFS3,ATP6V1E1,ATP6V0D1,NDUFB3,SDHA,NDUFB10,NDUFB6,SDHD,UQCRFS1,NDUFB11,NDUFS4,COX7B,NDUFA9,ATP6AP1,ATP6V1G2,UQCR10,NDUFA4,NDUFA12,SDHB,NDUFA10,ATP6V1G1,NDUFAB1,NDUFA2,NDUFA6,NDUFB9,NDUFC1,ND1,COX6C,COX6B1,COX17,NDUFC2,NDUFV2,COX5B,NDUFA11,ATP6V0E1,TCIRG1,NDUFB5,COX5A,NDUFA13,NDUFA5,ND5,NDUFS5,NDUFB8,CYTB,COX8A,ND4L,ND2,NDUFA1,ATP6V1F,COX3,COX7A2L,ND4,ATP6V1H,NDUFB7,NDUFB1,ATP6V1B2,COX7C,NDUFS8,UQCRQ,COX7A2,ND3,NDUFA3,ATP6V0E2,COX2,NDUFA7,ATP6,NDUFS7,ATP6V0B,COX6A1,PPA2,ATP8,NDUFV1,NDUFB2,UQCR11,COX4I1,NDUFV3,COX1,ATP6V1D
