Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	20/78	3.25106125884346e-19	7.80254702122429e-17	0	0	23.2622348619505	990.276485050371	CD74;HSP90AB1;HLA-DRB4;KLRC2;KLRC3;TNF;HLA-DMA;CD4;CD8B;IFNG;CTSL;CD8A;PSME2;KLRD1;KLRC1;CALR;HLA-DRB1;HSPA1B;CTSB;HLA-DQB1
Apoptosis	18/142	8.49864891771234e-12	1.01983787012548e-09	0	0	9.69310800396345	247.088120328384	JUN;GADD45B;PRF1;GZMB;CTSW;PIK3R1;FOS;PTPN13;TNF;ACTB;BCL2L11;CTSL;DDIT3;PMAIP1;CTSH;CTSD;CTSC;CTSB
Rheumatoid arthritis	15/93	1.4073810324858e-11	1.12590482598864e-09	0	0	12.7410343035343	318.356471518748	ATP6V0B;JUN;HLA-DRB4;FOS;TNF;TNFSF13B;HLA-DMA;IFNG;CTSL;CCL5;ATP6V1B2;CCL3;CTLA4;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	10/42	6.77806928001966e-10	4.0668415680118e-08	0	0	20.4080149501661	430.857249063577	HLA-DMA;HLA-DRB4;IFNG;PRF1;GZMB;KLRD1;KLRC1;TNF;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	14/107	1.1983136561074e-09	5.75190554931552e-08	0	0	9.93244270663626	204.035719947879	IL21;JUN;HLA-DRB4;HSP90AB1;STAT1;AHR;FOS;FOXP3;HIF1A;HLA-DMA;CD4;IFNG;HLA-DRB1;HLA-DQB1
Salmonella infection	20/249	2.3655483418938e-09	8.26327738671639e-08	0	0	5.84042377586698	116.003992096214	JUN;RALA;HSP90AB1;ANXA2;AHNAK;ARPC1B;TCF7;TXN;FOS;DYNLL1;TUBB4B;TNF;ACTB;RHOB;MYC;FLNA;SNX9;PFN1;GAPDH;S100A10
Leishmaniasis	12/77	2.41012257112562e-09	8.26327738671639e-08	0	0	12.1166966812452	240.438739666781	ITGB1;EEF1A1;FCGR3A;HLA-DMA;JUN;HLA-DRB4;IFNG;STAT1;FOS;TNF;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	18/202	2.94699975316267e-09	8.84099925948802e-08	0	0	6.51227926992135	127.917303702123	ENTPD1;JUN;HLA-DRB4;GADD45B;STAT1;ISG15;PIK3R1;RBPJ;TNF;HLA-DMA;BCL2L11;CDK6;OAS1;MYC;CALR;VIM;HLA-DRB1;HLA-DQB1
Allograft rejection	9/38	5.19498263552215e-09	1.38532870280591e-07	0	0	20.2032427494862	385.388422912838	HLA-DMA;HLA-DRB4;CD40LG;IFNG;PRF1;GZMB;TNF;HLA-DRB1;HLA-DQB1
Cytokine-cytokine receptor interaction	21/295	8.1008587402079e-09	1.9442060976499e-07	0	0	5.13107223760383	95.59852444308	IL21;CCL4L1;CCL4L2;TNFRSF18;CXCR4;CXCR6;CXCL13;TNF;TNFSF13B;CD4;CD40LG;IFNG;CXCR3;CCL5;CCL4;XCL2;CCL3;CD27;XCL1;CCR7;TNFRSF25
Natural killer cell mediated cytotoxicity	14/131	1.72626124331561e-08	3.76638816723406e-07	0	0	7.88534921868255	140.948431505266	KLRC2;KLRC3;SH2D1A;ICAM2;PRF1;GZMB;PIK3R1;TNF;FCGR3A;TYROBP;KLRK1;IFNG;KLRD1;KLRC1
Viral protein interaction with cytokine and cytokine receptor	12/100	5.00897066028083e-08	1.00179413205617e-06	0	0	8.93934326543022	150.265446397416	CCL4L1;CCL4L2;CCL5;CXCR3;CCL4;XCL2;CCL3;XCL1;CXCR4;CCR7;CXCL13;TNF
Inflammatory bowel disease	10/65	6.01250798306268e-08	1.11000147379619e-06	0	0	11.8598610691634	197.191997959394	IL21;HLA-DMA;JUN;HLA-DRB4;IFNG;STAT1;TNF;FOXP3;HLA-DRB1;HLA-DQB1
T cell receptor signaling pathway	12/104	7.79873618603098e-08	1.24861459144354e-06	0	0	8.54893122000873	139.917955462638	JUN;CD4;CD40LG;CD8B;IFNG;CD8A;CTLA4;MAP3K8;PIK3R1;FOS;PDCD1;TNF
Cell adhesion molecules	14/148	8.18924502742512e-08	1.24861459144354e-06	0	0	6.87898889391427	112.250371057576	ITGB1;HLA-DRB4;ICAM2;HLA-DMA;CD4;CD40LG;CD8B;SELL;CD8A;CTLA4;PDCD1;TIGIT;HLA-DRB1;HLA-DQB1
Influenza A	15/172	8.32409727629026e-08	1.24861459144354e-06	0	0	6.30444138405922	102.772016078629	HLA-DRB4;STAT1;PIK3R1;TNF;ACTB;SOCS3;DNAJB1;HLA-DMA;CDK6;IFNG;OAS1;CCL5;VDAC1;HLA-DRB1;HLA-DQB1
Fluid shear stress and atherosclerosis	13/139	2.72827225027189e-07	3.76361171855709e-06	0	0	6.77317034196229	102.372589487798	JUN;HSP90AB1;DUSP1;PIK3R1;TXN;FOS;TNF;ACTB;KLF2;IFNG;CTSL;CALM3;CALM2
Type I diabetes mellitus	8/43	2.82270878891782e-07	3.76361171855709e-06	0	0	14.8262140499764	223.585218545632	HLA-DMA;HLA-DRB4;IFNG;PRF1;GZMB;TNF;HLA-DRB1;HLA-DQB1
Chemokine signaling pathway	15/192	3.50758443376212e-07	4.43063296896268e-06	0	0	5.58634906092533	83.0308448556176	CCL4L1;STAT1;CCL4L2;CXCR4;PIK3R1;CXCR6;CXCL13;GNG5;CCL5;CXCR3;CCL4;XCL2;CCL3;XCL1;CCR7
Toll-like receptor signaling pathway	11/104	6.6507767409801e-07	7.98093208917612e-06	0	0	7.72602150537634	109.890000690417	JUN;CCL4L1;STAT1;CCL4L2;CCL5;CCL4;CCL3;MAP3K8;PIK3R1;FOS;TNF
Osteoclast differentiation	12/127	7.05649364507167e-07	8.06456416579619e-06	0	0	6.83111822015414	96.7569651971897	SOCS3;JUN;FCGR3A;TYROBP;IFNG;STAT1;SIRPG;FOSB;PIK3R1;FOS;TNF;JUNB
Colorectal cancer	10/86	8.91738841387887e-07	9.52358787585908e-06	0	0	8.57361426822871	119.43124003821	RALA;JUN;BCL2L11;GADD45B;MYC;TCF7;PMAIP1;FOS;PIK3R1;AREG
Tuberculosis	14/180	9.12677171436495e-07	9.52358787585908e-06	0	0	5.54383189322948	77.0974248917618	CD74;ATP6V0B;HLA-DRB4;STAT1;LSP1;TNF;FCGR3A;HLA-DMA;IFNG;CALM3;CALM2;CTSD;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	8/53	1.50758513860474e-06	1.50758513860474e-05	0	0	11.5256325632563	154.501121029603	HLA-DMA;HLA-DRB4;CD40LG;PRF1;CTLA4;GZMB;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	10/92	1.67268861766316e-06	1.60578107295663e-05	0	0	7.94384571752694	105.661713696689	HLA-DMA;JUN;CD4;HLA-DRB4;IFNG;STAT1;FOS;RBPJ;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	15/225	2.60078588847806e-06	2.40072543551821e-05	0	0	4.70053088803089	60.4474024600706	CCL4L1;PTGER2;CCL4L2;CXCR4;PIK3R1;TNF;CDK6;GNG5;MYC;CCL5;CCL4;CCL3;CALM3;CALR;CALM2
Viral myocarditis	8/60	3.96038382904821e-06	3.52034118137618e-05	0	0	9.97055090124397	124.025373774363	HLA-DMA;HLA-DRB4;CD40LG;PRF1;ACTB;CD55;HLA-DRB1;HLA-DQB1
Phagosome	12/152	4.72450212405631e-06	4.04957324919112e-05	0	0	5.60410893454372	68.7217777199783	ITGB1;FCGR3A;ATP6V0B;HLA-DMA;HLA-DRB4;CTSL;ATP6V1B2;CALR;TUBB4B;ACTB;HLA-DRB1;HLA-DQB1
Asthma	6/31	7.14761232568761e-06	5.91526537298285e-05	0	0	15.4733114754098	183.339123880513	HLA-DMA;HLA-DRB4;CD40LG;TNF;HLA-DRB1;HLA-DQB1
Intestinal immune network for IgA production	7/48	8.75814676134629e-06	7.00651740907704e-05	0	0	11.0346598202824	128.50442040184	HLA-DMA;HLA-DRB4;CD40LG;CXCR4;HLA-DRB1;TNFSF13B;HLA-DQB1
Human T-cell leukemia virus 1 infection	14/219	9.08572163899355e-06	7.03410707534985e-05	0	0	4.48018395335469	52.0095882734171	EGR1;JUN;HLA-DRB4;PIK3R1;FOS;TNF;HLA-DMA;CD4;MYC;TSPO;VDAC1;CALR;HLA-DRB1;HLA-DQB1
Toxoplasmosis	10/112	9.98628878181517e-06	7.3588256652563e-05	0	0	6.3797146765683	73.4579329274357	ITGB1;HLA-DMA;HLA-DRB4;CD40LG;IFNG;STAT1;TNF;HLA-DRB1;HSPA1B;HLA-DQB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	1.01183852897274e-05	7.3588256652563e-05	0	0	7.30467715231788	84.0122348418713	JUN;CD4;IFNG;STAT1;FOS;PIK3R1;PDCD1;HIF1A;BATF
Kaposi sarcoma-associated herpesvirus infection	13/193	1.08585429214569e-05	7.66485382691073e-05	0	0	4.72813199105145	54.0451889494821	GABARAPL1;JUN;STAT1;TCF7;PIK3R1;FOS;HIF1A;CDK6;CLEC2B;GNG5;MYC;CALM3;CALM2
Hematopoietic cell lineage	9/99	2.40608648626589e-05	0.000164988787629661	0	0	6.48973509933775	69.0178389254971	HLA-DMA;CD4;HLA-DRB4;CD8B;CD8A;TNF;HLA-DRB1;CD55;HLA-DQB1
Yersinia infection	10/137	5.75217880157734e-05	0.000383478586771822	0	0	5.11732545059775	49.9622228575514	ITGB1;JUN;CD4;CD8B;CD8A;ARPC1B;PIK3R1;FOS;TNF;ACTB
Pathways in cancer	21/531	9.47746785588604e-05	0.000614754671733149	0	0	2.7231845841785	25.2276045581046	ITGB1;JUN;RALA;HSP90AB1;GADD45B;STAT1;PTGER2;TCF7;CXCR4;PIK3R1;FOS;HIF1A;BCL2L11;CDK6;IFNG;GNG5;MYC;CKS2;PMAIP1;CALM3;CALM2
Human immunodeficiency virus 1 infection	12/212	0.000127354224258878	0.000804342469003443	0	0	3.91083612040134	35.0744830874427	BST2;JUN;CD4;GNG5;APOBEC3H;CXCR4;CALM3;PIK3R1;CALR;FOS;CALM2;TNF
Lipid and atherosclerosis	12/215	0.000145308434799128	0.000894205752610017	0	0	3.85244740267229	34.0427368074443	JUN;CD40LG;HSP90AB1;DDIT3;CCL5;CCL3;CALM3;PIK3R1;FOS;CALM2;TNF;HSPA1B
Lysosome	9/128	0.000178979511531301	0.0010738770691878	0	0	4.90094050865379	42.2864871086817	ATP6V0B;CTSL;NPC2;CTSH;CTSW;LITAF;CTSD;CTSC;CTSB
Chagas disease	8/102	0.00019316646365084	0.00113073051893175	0	0	5.50382697844253	47.0684984514317	JUN;IFNG;CCL5;CCL3;PIK3R1;CALR;FOS;TNF
MAPK signaling pathway	14/294	0.000221506419547706	0.00126575096884404	0	0	3.26750841750842	27.4962760730106	DUSP4;JUN;GADD45B;DUSP1;FOS;AREG;TNF;DUSP6;NR4A1;MYC;DDIT3;FLNA;MAP3K8;HSPA1B
TNF signaling pathway	8/112	0.00036643978752491	0.00204524532572043	0	0	4.97207413048997	39.3374412621723	SOCS3;JUN;CCL5;MAP3K8;PIK3R1;FOS;TNF;JUNB
NOD-like receptor signaling pathway	10/181	0.000556884419319327	0.00303755137810542	0	0	3.79203823512269	28.4143220909188	GABARAPL1;JUN;HSP90AB1;OAS1;STAT1;CCL5;VDAC1;TXN;TNF;CTSB
Glycolysis / Gluconeogenesis	6/67	0.000606267114640608	0.00323342461141657	0	0	6.32991131416286	46.8931849754405	LDHA;TPI1;PKM;PGAM1;ENO1;GAPDH
Non-alcoholic fatty liver disease	9/155	0.000732920193532259	0.00382393144451613	0	0	3.9890909915631	28.7951485630687	SOCS3;JUN;BCL2L11;DDIT3;COX3;PIK3R1;FOS;TNF;COX5A
Central carbon metabolism in cancer	6/70	0.000766186417189303	0.00391244127926453	0	0	6.03227459016393	43.2760509750289	LDHA;PKM;MYC;PGAM1;PIK3R1;HIF1A
Hepatitis C	9/157	0.000803196539950138	0.00401598269975069	0	0	3.93478163594058	28.0428389836294	SOCS3;CDK6;YWHAQ;IFNG;OAS1;STAT1;MYC;PIK3R1;TNF
Malaria	5/50	0.00105187035681501	0.00511499849940086	0	0	7.13289760348584	48.9116013578703	KLRK1;CD40LG;IFNG;KLRB1;TNF
Coronavirus disease	11/232	0.00106562468737518	0.00511499849940086	0	0	3.22998491704374	22.1066436828129	JUN;OAS1;RPS18;STAT1;RPS8;RPLP0;ISG15;PIK3R1;FOS;TNF;RPS12
Pertussis	6/76	0.00118212569226249	0.00545840132028231	0	0	5.51353629976581	37.1636662789068	ITGB1;JUN;CALM3;FOS;TNF;CALM2
C-type lectin receptor signaling pathway	7/104	0.00120539695822901	0.00545840132028231	0	0	4.65084102007596	31.2580529335321	JUN;STAT1;CALM3;PIK3R1;LSP1;TNF;CALM2
NF-kappa B signaling pathway	7/104	0.00120539695822901	0.00545840132028231	0	0	4.65084102007596	31.2580529335321	CD40LG;GADD45B;CCL4L1;CCL4L2;CCL4;TNF;TNFSF13B
Systemic lupus erythematosus	8/135	0.00125636388975225	0.00558383951001	0	0	4.06683817988098	27.1645819907441	FCGR3A;HLA-DMA;HLA-DRB4;CD40LG;IFNG;TNF;HLA-DRB1;HLA-DQB1
Estrogen signaling pathway	8/137	0.00138047352071297	0.00602388445402024	0	0	4.00337708189424	26.3635540252167	JUN;HSP90AB1;CALM3;PIK3R1;FOS;CALM2;CTSD;HSPA1B
Protein processing in endoplasmic reticulum	9/171	0.00146378629013995	0.00627336981488548	0	0	3.59216335540839	23.4450762084551	DNAJA1;DNAJB1;HSPH1;HSP90AB1;DDIT3;CALR;PDIA6;HSPA1B;HERPUD1
HIF-1 signaling pathway	7/109	0.00158331773006222	0.00666660096868302	0	0	4.42172987616099	28.5123436394349	LDHA;IFNG;ENO1;PIK3R1;TIMP1;HIF1A;GAPDH
Primary immunodeficiency	4/38	0.00279115837398806	0.0115496208578816	0	0	7.53209427093313	44.2984953514095	CD4;CD40LG;CD8B;CD8A
Small cell lung cancer	6/92	0.00313708285608305	0.0127610150077955	0	0	4.48410217308425	25.8484363010532	ITGB1;CDK6;GADD45B;MYC;CKS2;PIK3R1
IL-17 signaling pathway	6/94	0.00349114588266572	0.0139645835306629	0	0	4.3817436661699	24.7898254896043	JUN;HSP90AB1;IFNG;FOSB;FOS;TNF
Amphetamine addiction	5/69	0.00439263772061878	0.0172825090647296	0	0	5.01046772875817	27.1959439279264	JUN;FOSB;CALM3;FOS;CALM2
Shigellosis	10/246	0.00532871982056542	0.020627302531221	0	0	2.7384706346078	14.3349195705871	ITGB1;GABARAPL1;JUN;ARPC1B;CCL5;VDAC1;PIK3R1;PFN1;TNF;ACTB
p53 signaling pathway	5/73	0.00558380757847566	0.020924497976265	0	0	4.71477316416763	24.4596980232551	CDK6;CD82;GADD45B;PERP;PMAIP1
Type II diabetes mellitus	4/46	0.00560016406917118	0.020924497976265	0	0	6.0949278734295	31.6019534697275	SOCS3;PKM;PIK3R1;TNF
Autophagy	7/137	0.00566705153523843	0.020924497976265	0	0	3.46439777327935	17.9216286861299	GABARAPL1;CTSL;DDIT4;PIK3R1;HIF1A;CTSD;CTSB
Measles	7/139	0.0061247920908835	0.0222719712395763	0	0	3.41155801435407	17.3832884167312	JUN;CDK6;OAS1;STAT1;PIK3R1;FOS;HSPA1B
Glioma	5/75	0.00625758690439975	0.0224152366724767	0	0	4.57959850606909	23.2367025975561	CDK6;GADD45B;CALM3;PIK3R1;CALM2
Pancreatic cancer	5/76	0.00661501467999606	0.0233471106352802	0	0	4.51486697965571	22.6574683278611	RALA;CDK6;GADD45B;STAT1;PIK3R1
RNA degradation	5/79	0.00777276973251267	0.0270357208087397	0	0	4.33116940469882	21.0370472772538	BTG3;BTG2;ENO1;NUDT16;PABPC1
Breast cancer	7/147	0.00823557154336305	0.0282362452915304	0	0	3.21529605263158	15.4311462743641	JUN;CDK6;GADD45B;MYC;TCF7;PIK3R1;FOS
Leukocyte transendothelial migration	6/114	0.00885035959127638	0.029916708477554	0	0	3.56666666666667	16.8606933074515	VASP;ITGB1;TXK;CXCR4;PIK3R1;ACTB
Prion disease	10/273	0.0107079595468823	0.0356931984896078	0	0	2.45392418175158	11.1328845332976	EGR1;DDIT3;CCL5;COX3;VDAC1;PIK3R1;TUBB4B;COX5A;TNF;HSPA1B
Cellular senescence	7/156	0.011202064661983	0.0368287057380262	0	0	3.01969268809608	13.5634243222913	CDK6;GADD45B;MYC;VDAC1;CALM3;PIK3R1;CALM2
Pathogenic Escherichia coli infection	8/197	0.0121805963648573	0.0395046368589965	0	0	2.72408193200272	12.0075108635281	ITGB1;JUN;ARPC1B;FOS;TUBB4B;TNF;GAPDH;ACTB
Endometrial cancer	4/58	0.0125989382733085	0.0403166024745872	0	0	4.73760405356497	20.7229563408292	GADD45B;MYC;TCF7;PIK3R1
Hepatitis B	7/162	0.0135676911592966	0.0428453405030419	0	0	2.90191001697793	12.478398686789	JUN;YWHAQ;STAT1;MYC;PIK3R1;FOS;TNF
Human papillomavirus infection	11/331	0.0149682829468526	0.0466543884057744	0	0	2.21936458333333	9.32537445896503	ITGB1;ATP6V0B;CDK6;PKM;STAT1;TCF7;ATP6V1B2;ISG15;PIK3R1;RBPJ;TNF
Proteoglycans in cancer	8/205	0.0151665393142748	0.0466662748131531	0	0	2.61238712703758	10.9424109689419	ITGB1;CTSL;MYC;FLNA;PIK3R1;HIF1A;TNF;ACTB
TGF-beta signaling pathway	5/94	0.0157065697893182	0.0477161613852706	0	0	3.59844312256738	14.9467675417267	TGIF1;IFNG;MYC;ID3;TNF
Parkinson disease	9/249	0.0163077733940241	0.0482984743975687	0	0	2.41502483443709	9.94051605702315	DUSP1;DDIT3;COX3;VDAC1;CALM3;TXN;TUBB4B;CALM2;COX5A
Staphylococcus aureus infection	5/95	0.0163747735707615	0.0482984743975687	0	0	3.5582788671024	14.6316901166449	FCGR3A;HLA-DMA;HLA-DRB4;HLA-DRB1;HLA-DQB1
Cytosolic DNA-sensing pathway	4/63	0.0166587393891733	0.0482984743975687	0	0	4.33500800530006	17.7510788328837	CCL4L1;CCL4L2;CCL5;CCL4
FoxO signaling pathway	6/131	0.0167032223958258	0.0482984743975687	0	0	3.07892459016393	12.5994324083917	GABARAPL1;BCL2L11;GADD45B;S1PR1;PIK3R1;KLF2
Rap1 signaling pathway	8/210	0.0172834405365277	0.0493812586757934	0	0	2.54707054863902	10.3360286648097	VASP;ITGB1;RALA;CALM3;PIK3R1;PFN1;CALM2;ACTB
Aldosterone synthesis and secretion	5/98	0.0184920537715683	0.0522128577079575	0	0	3.44296858528358	13.7388706124747	NR4A2;NR4A1;CALM3;ATP2B1;CALM2
Thyroid cancer	3/37	0.0195919367080338	0.0544908152910085	0	0	5.63072956455309	22.1436164914819	GADD45B;MYC;TCF7
AGE-RAGE signaling pathway in diabetic complications	5/100	0.019999367431144	0.0544908152910085	0	0	3.37014103887169	13.1841758696023	EGR1;JUN;STAT1;PIK3R1;TNF
cAMP signaling pathway	8/216	0.0200949105546779	0.0544908152910085	0	0	2.47283574511297	9.66208316931122	JUN;PTGER2;PDE4D;CALM3;PIK3R1;FOS;ATP2B1;CALM2
Apelin signaling pathway	6/137	0.0203558661906198	0.0544908152910085	0	0	2.93700412964585	11.4378281865957	EGR1;GABARAPL1;GNG5;CALM3;CALM2;KLF2
Acute myeloid leukemia	4/67	0.0204340557341282	0.0544908152910085	0	0	4.0589421436327	15.7915269818691	MYC;TCF7;PIK3R1;DUSP6
Amoebiasis	5/102	0.0215849938457321	0.0569274562964363	0	0	3.30031669024998	12.659212632628	IFNG;PRDX1;SERPINB9;PIK3R1;TNF
Renin secretion	4/69	0.0225032168449732	0.0587040439434083	0	0	3.93365071410674	14.9246524092499	PTGER2;CALM3;CALM2;CTSB
PI3K-Akt signaling pathway	11/354	0.0232745115668515	0.0595804369819193	0	0	2.06808551992225	7.77682142952664	ITGB1;NR4A1;BCL2L11;CDK6;HSP90AB1;YWHAQ;GNG5;MYC;DDIT4;PIK3R1;AREG
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.0235839229720097	0.0595804369819193	0	0	3.87385253183299	14.5160615814603	ATP6V0B;JUN;CCL5;ATP6V1B2
Prolactin signaling pathway	4/70	0.0235839229720097	0.0595804369819193	0	0	3.87385253183299	14.5160615814603	SOCS3;STAT1;FOS;PIK3R1
Herpes simplex virus 1 infection	14/498	0.0245625243479325	0.0614063108698313	0	0	1.87042602331859	6.93279652408461	CD74;HLA-DRB4;STAT1;PIK3R1;TNF;BST2;SOCS3;HLA-DMA;OAS1;IFNG;CCL5;CALR;HLA-DRB1;HLA-DQB1
Parathyroid hormone synthesis, secretion and action	5/106	0.0249964633691178	0.0618469196761676	0	0	3.16896395521905	11.690374355179	NR4A2;EGR1;PDE4D;FOS;RUNX2
Glucagon signaling pathway	5/107	0.0259002657774469	0.0634292223121149	0	0	3.1377354863514	11.4637230275123	LDHA;PKM;PGAM1;CALM3;CALM2
Chronic myeloid leukemia	4/76	0.0307244729739721	0.0744835708459929	0	0	3.5499457111835	12.3633809357838	CDK6;GADD45B;MYC;PIK3R1
Bacterial invasion of epithelial cells	4/77	0.0320251854303824	0.0768604450329177	0	0	3.50113783409933	12.0482297954835	ITGB1;ARPC1B;PIK3R1;ACTB
Oxytocin signaling pathway	6/154	0.0335457658118085	0.0797127108399409	0	0	2.59738591050066	8.81772160728847	MYL6;JUN;CALM3;FOS;CALM2;ACTB
Proteasome	3/46	0.0345833821850826	0.0813726639649002	0	0	4.45016611295681	14.972058749462	IFNG;POMP;PSME2
Necroptosis	6/159	0.0382779125252237	0.0877500139459762	0	0	2.51186113789778	8.19590711030516	HSP90AB1;IFNG;STAT1;FTH1;VDAC1;TNF
Growth hormone synthesis, secretion and action	5/119	0.0383906311013646	0.0877500139459762	0	0	2.80572755417957	9.14650861995666	SOCS3;STAT1;PIK3R1;FOS;JUNB
Neurotrophin signaling pathway	5/119	0.0383906311013646	0.0877500139459762	0	0	2.80572755417957	9.14650861995666	JUN;MATK;CALM3;PIK3R1;CALM2
Viral carcinogenesis	7/203	0.0398999037846092	0.0903394047953415	0	0	2.29006109022556	7.3771601242051	JUN;CDK6;PKM;YWHAQ;PMAIP1;PIK3R1;RBPJ
Thyroid hormone signaling pathway	5/121	0.0407744615854806	0.0914567362664986	0	0	2.75707121929231	8.82179894715863	STAT1;MYC;PIK3R1;HIF1A;ACTB
JAK-STAT signaling pathway	6/162	0.0413115269583188	0.0918033932407083	0	0	2.46317780580076	7.84919617807928	IL21;SOCS3;IFNG;STAT1;MYC;PIK3R1
Cholesterol metabolism	3/50	0.0426951186313711	0.0931529861048098	0	0	4.0705996131528	12.8373306624299	NPC2;TSPO;VDAC1
Vibrio cholerae infection	3/50	0.0426951186313711	0.0931529861048098	0	0	4.0705996131528	12.8373306624299	ATP6V0B;ATP6V1B2;ACTB
ErbB signaling pathway	4/85	0.0435827344093456	0.0942329392634499	0	0	3.15405959705634	9.8819658515698	JUN;MYC;PIK3R1;AREG
Platelet activation	5/124	0.0445151329632596	0.0953895706355564	0	0	2.68715329268962	8.36222241524481	VASP;ITGB1;TBXAS1;PIK3R1;ACTB
Hepatocellular carcinoma	6/168	0.0478235200910627	0.101572078069514	0	0	2.3712204007286	7.20907367719491	CDK6;GADD45B;MYC;TCF7;PIK3R1;ACTB
Tight junction	6/169	0.0489670710453657	0.103088570621823	0	0	2.3565523483858	7.10879284320093	VASP;ITGB1;MYL6;JUN;ARPC1B;ACTB
Purine metabolism	5/129	0.0511921302341746	0.10683575005393	0	0	2.57814147164242	7.66267335876092	ENTPD1;PNP;PKM;PDE4D;NUDT16
Hypertrophic cardiomyopathy	4/90	0.0518480978925118	0.107271926674162	0	0	2.96992652071813	8.78931052117227	ITGB1;TPM4;TNF;ACTB
Regulation of actin cytoskeleton	7/218	0.0546741827920932	0.112152169829935	0	0	2.12562359690696	6.17783517514093	ITGB1;ARPC1B;TMSB4X;CXCR4;PIK3R1;PFN1;ACTB
Pyrimidine metabolism	3/56	0.0564719670953847	0.114379176402085	0	0	3.6086743445234	10.3713694785153	ENTPD1;PNP;TYMP
Oxidative phosphorylation	5/133	0.0569335687309982	0.114379176402085	0	0	2.49706392973856	7.15626098308679	ATP6V0B;PPA1;COX3;ATP6V1B2;COX5A
GnRH signaling pathway	4/93	0.0571895882010425	0.114379176402085	0	0	2.86937744757164	8.21038905885797	EGR1;JUN;CALM3;CALM2
Legionellosis	3/57	0.0589497531259987	0.11692513016727	0	0	3.54166666666667	10.0267056828434	EEF1A1;TNF;HSPA1B
Dilated cardiomyopathy	4/96	0.0628147631055152	0.123570025781341	0	0	2.77538592267384	7.6810613624918	ITGB1;TPM4;TNF;ACTB
Alzheimer disease	10/369	0.0637337167287039	0.124324395349259	0	0	1.78883757947047	4.92474418504759	DDIT3;COX3;VDAC1;CALM3;PIK3R1;TUBB4B;CALM2;COX5A;TNF;GAPDH
Circadian entrainment	4/97	0.064752289244406	0.124324395349259	0	0	2.74540296311863	7.51467916970669	GNG5;CALM3;FOS;CALM2
Fc gamma R-mediated phagocytosis	4/97	0.064752289244406	0.124324395349259	0	0	2.74540296311863	7.51467916970669	VASP;FCGR3A;ARPC1B;PIK3R1
Choline metabolism in cancer	4/98	0.0667208116428902	0.126086573183415	0	0	2.7160579388731	7.35301622949146	JUN;PIK3R1;FOS;HIF1A
Inflammatory mediator regulation of TRP channels	4/98	0.0667208116428902	0.126086573183415	0	0	2.7160579388731	7.35301622949146	PTGER2;CALM3;PIK3R1;CALM2
Phototransduction	2/28	0.0699107971099294	0.131082744581118	0	0	4.89494647747075	13.0231772907819	CALM3;CALM2
Pentose phosphate pathway	2/30	0.0788604699333257	0.146717153364327	0	0	4.54484512251503	11.5442483447598	TALDO1;TKT
Transcriptional misregulation in cancer	6/192	0.0799236316593045	0.147551319986408	0	0	2.06271813855103	5.21183630763649	GADD45B;MYC;DDIT3;GZMB;RUNX2;DUSP6
Fc epsilon RI signaling pathway	3/68	0.0893964072182836	0.162538922215061	0	0	2.94065934065934	7.10073596212103	ALOX5AP;PIK3R1;TNF
Mitophagy	3/68	0.0893964072182836	0.162538922215061	0	0	2.94065934065934	7.10073596212103	GABARAPL1;JUN;HIF1A
Renal cell carcinoma	3/69	0.0924370091079112	0.166803625457885	0	0	2.89595631641086	6.89593183028403	JUN;PIK3R1;HIF1A
Focal adhesion	6/201	0.0944561180406332	0.169175136789194	0	0	1.9666078184111	4.64044696680612	VASP;ITGB1;JUN;FLNA;PIK3R1;ACTB
Diabetic cardiomyopathy	6/203	0.0978664489141249	0.173984798069555	0	0	1.94644253973537	4.52382734041768	COX3;VDAC1;PIK3R1;CTSD;COX5A;GAPDH
Ribosome	5/158	0.100757312598002	0.177061002334434	0	0	2.08637703447392	4.78831979065873	RPS18;RPS8;RPLP0;RNR1;RPS12
Melanoma	3/72	0.1018100763423	0.177061002334434	0	0	2.76962168266516	6.32760564723426	CDK6;GADD45B;PIK3R1
Non-small cell lung cancer	3/72	0.1018100763423	0.177061002334434	0	0	2.76962168266516	6.32760564723426	CDK6;GADD45B;PIK3R1
Hippo signaling pathway	5/163	0.111101297739959	0.191829578831584	0	0	2.01983536030446	4.43821029625853	YWHAQ;MYC;TCF7;AREG;ACTB
African trypanosomiasis	2/37	0.112628179624813	0.193076879356822	0	0	3.63458159963014	7.93670256441816	IFNG;TNF
Gastric acid secretion	3/76	0.11486554949913	0.194143534134516	0	0	2.61732787760185	5.66387912569345	CALM3;CALM2;ACTB
Sphingolipid signaling pathway	4/119	0.114868257696255	0.194143534134516	0	0	2.21770287494689	4.79904114316231	S1PR1;PIK3R1;TNF;CTSD
Amyotrophic lateral sclerosis	9/364	0.116091961630472	0.19483965588331	0	0	1.62303889562541	3.49500753409263	GABARAPL1;DDIT3;COX3;VDAC1;PFN1;TUBB4B;COX5A;TNF;ACTB
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.118223944569404	0.197039907615674	0	0	2.58182695682696	5.51265138576028	ITGB1;TCF7;ACTB
cGMP-PKG signaling pathway	5/167	0.119731913283273	0.198176959917142	0	0	1.96955942870976	4.18039006745188	VASP;VDAC1;CALM3;ATP2B1;CALM2
Synaptic vesicle cycle	3/78	0.121618593284062	0.199920975261472	0	0	2.54727272727273	5.36676081380928	ATP6V0B;ATP6V1B2;AP2S1
Cell cycle	4/124	0.128101805945165	0.209145805624758	0	0	2.12475570032573	4.36622417230039	CDK6;GADD45B;YWHAQ;MYC
B cell receptor signaling pathway	3/81	0.132012210103232	0.213297395209997	0	0	2.44892607392607	4.95873455586101	JUN;FOS;PIK3R1
Bladder cancer	2/41	0.133310872006248	0.213297395209997	0	0	3.26114015434404	6.5714305651958	MYC;TYMP
Ferroptosis	2/41	0.133310872006248	0.213297395209997	0	0	3.26114015434404	6.5714305651958	FTH1;SAT1
Relaxin signaling pathway	4/129	0.141939462799464	0.225599146171334	0	0	2.03924429967427	3.98132805138147	JUN;GNG5;PIK3R1;FOS
Dopaminergic synapse	4/132	0.150514622803021	0.237654667583718	0	0	1.99114413680782	3.7706197718779	GNG5;CALM3;FOS;CALM2
Cardiac muscle contraction	3/87	0.153671972682013	0.241054074795315	0	0	2.27330705009276	4.25775633046693	TPM4;COX3;COX5A
Insulin signaling pathway	4/137	0.165230634218325	0.256602284306626	0	0	1.91579927016238	3.44922990742452	SOCS3;CALM3;PIK3R1;CALM2
Pyruvate metabolism	2/47	0.165722308614696	0.256602284306626	0	0	2.82545846817691	5.07859696006325	LDHA;PKM
Chemical carcinogenesis	6/239	0.169686611625874	0.261056325578268	0	0	1.64266516569338	2.91376276317184	JUN;HSP90AB1;MYC;PIK3R1;FOS;AHR
Salivary secretion	3/93	0.176353308237099	0.268576298958071	0	0	2.1211038961039	3.68067918274328	CALM3;ATP2B1;CALM2
Cocaine addiction	2/49	0.176812730147397	0.268576298958071	0	0	2.70495076774771	4.68677116402518	JUN;FOSB
Arginine and proline metabolism	2/50	0.1824009659887	0.275301411549918	0	0	2.64846278317152	4.50648630114333	LAP3;SAT1
Signaling pathways regulating pluripotency of stem cells	4/143	0.183534274366612	0.275301411549918	0	0	1.83254048227216	3.1068045575753	MYC;TCF7;ID3;PIK3R1
Phosphatidylinositol signaling system	3/97	0.19195865409285	0.284383191248666	0	0	2.03042967670627	3.35117397580249	CALM3;PIK3R1;CALM2
Prostate cancer	3/97	0.19195865409285	0.284383191248666	0	0	2.03042967670627	3.35117397580249	HSP90AB1;TCF7;PIK3R1
Endocrine and other factor-regulated calcium reabsorption	2/53	0.199311513810635	0.293464805610752	0	0	2.49229011993147	4.01978054564902	AP2S1;ATP2B1
Gastric cancer	4/149	0.202466162758533	0.296291945500292	0	0	1.75617207682804	2.80492731492395	GADD45B;MYC;TCF7;PIK3R1
Adrenergic signaling in cardiomyocytes	4/150	0.205676938972662	0.299166456687509	0	0	1.74405425906921	2.75813216390421	TPM4;CALM3;ATP2B1;CALM2
Melanogenesis	3/101	0.207894685772867	0.300570630033061	0	0	1.94715743440233	3.05844622451145	TCF7;CALM3;CALM2
mTOR signaling pathway	4/154	0.218664875610047	0.314248923032403	0	0	1.6971986970684	2.58010686557975	DDIT4;ATP6V1B2;PIK3R1;TNF
Cushing syndrome	4/155	0.221946211206444	0.317066016009206	0	0	1.68587268373708	2.53777823635992	NR4A1;CDK6;TCF7;AHR
Insulin resistance	3/108	0.236436766646486	0.335768189320453	0	0	1.81669758812616	2.6198132265785	SOCS3;PIK3R1;TNF
Mineral absorption	2/60	0.239363951776237	0.337925578978216	0	0	2.19071532195067	3.13221920923136	FTH1;ATP2B1
Basal cell carcinoma	2/63	0.256666760856166	0.35891249444974	0	0	2.08265690487559	2.83236483521473	GADD45B;TCF7
Cholinergic synapse	3/113	0.257220621022314	0.35891249444974	0	0	1.73367768595041	2.35402416821445	GNG5;PIK3R1;FOS
One carbon pool by folate	1/20	0.269183505906125	0.373433765418901	0	0	3.33955857385399	4.38270961504073	MTHFD2
Long-term potentiation	2/67	0.27976161666582	0.385878091952854	0	0	1.95409509584267	2.48916034896349	CALM3;CALM2
Adipocytokine signaling pathway	2/69	0.29129423692827	0.399489239215913	0	0	1.89557069023813	2.33803745301102	SOCS3;TNF
Ras signaling pathway	5/232	0.2939571532576	0.40085066353309	0	0	1.40090984998992	1.71516371196209	RALA;GNG5;CALM3;PIK3R1;CALM2
RIG-I-like receptor signaling pathway	2/70	0.297052303008546	0.402782783740401	0	0	1.86759946697125	2.26698010595165	ISG15;TNF
Mismatch repair	1/23	0.302783381724688	0.403737667900198	0	0	2.88372434017595	3.44529401531398	RPA3
Protein export	1/23	0.302783381724688	0.403737667900198	0	0	2.88372434017595	3.44529401531398	SEC11C
Adherens junction	2/71	0.302803250925149	0.403737667900198	0	0	1.84043900379907	2.19872098468167	TCF7;ACTB
Axon guidance	4/182	0.314269996009168	0.416711596918234	0	0	1.42817406580537	1.65311548382722	ITGB1;ABLIM1;CXCR4;PIK3R1
Calcium signaling pathway	5/240	0.318216033233997	0.41838799544978	0	0	1.35266305103602	1.54883270845405	CXCR4;VDAC1;CALM3;ATP2B1;CALM2
PPAR signaling pathway	2/74	0.320001894332401	0.41838799544978	0	0	1.76348435814455	2.00936409611236	DBI;PLIN2
Pathways of neurodegeneration	9/475	0.320764129844831	0.41838799544978	0	0	1.22933661143166	1.39781623998898	GABARAPL1;DDIT3;COX3;VDAC1;CALM3;TUBB4B;CALM2;COX5A;TNF
Oocyte meiosis	3/129	0.324930933370113	0.421532021669336	0	0	1.51229128014842	1.70003109993166	YWHAQ;CALM3;CALM2
Alcoholism	4/186	0.328327782728149	0.423648751907288	0	0	1.39649926620611	1.55534104765483	GNG5;FOSB;CALM3;CALM2
Neutrophil extracellular trap formation	4/189	0.338896084910412	0.434946846943844	0	0	1.37364204595475	1.48636551993875	FCGR3A;VDAC1;PIK3R1;ACTB
Vascular smooth muscle contraction	3/133	0.341948414760638	0.436529891183793	0	0	1.46545954045954	1.57257787318492	MYL6;CALM3;CALM2
Collecting duct acid secretion	1/27	0.345199847228398	0.438349012353521	0	0	2.43957816377171	2.59481282168074	ATP6V1B2
MicroRNAs in cancer	6/310	0.352052408778527	0.444697779509718	0	0	1.25442191544435	1.30958540253924	BCL2L11;CDK6;MYC;DDIT4;PIK3R1;VIM
Peroxisome	2/82	0.365285767772523	0.458997823379086	0	0	1.58648867313916	1.59771356647751	PRDX5;PRDX1
Complement and coagulation cascades	2/85	0.381980142293432	0.476342617182648	0	0	1.52891176355909	1.47140427830676	CLU;CD55
Spinocerebellar ataxia	3/143	0.384286292223813	0.476342617182648	0	0	1.36008812615955	1.30074401505042	VDAC1;PIK3R1;RBPJ
Circadian rhythm	1/31	0.385043615555974	0.476342617182648	0	0	2.11387096774194	2.01747562738085	BHLHE40
GABAergic synapse	2/89	0.403941758116477	0.492243321975339	0	0	1.45831938399732	1.32194402627553	GABARAPL1;GNG5
Fructose and mannose metabolism	1/33	0.404049726788091	0.492243321975339	0	0	1.98155241935484	1.79571712783404	TPI1
SNARE interactions in vesicular transport	1/33	0.404049726788091	0.492243321975339	0	0	1.98155241935484	1.79571712783404	VAMP5
Propanoate metabolism	1/34	0.41333205199286	0.49773992610341	0	0	1.92140762463343	1.69757133942753	LDHA
Spliceosome	3/150	0.413562740531831	0.49773992610341	0	0	1.29485820302147	1.14328992997136	SNRPG;BCAS2;HSPA1B
Morphine addiction	2/91	0.414783271752842	0.49773992610341	0	0	1.42540271262863	1.25435314972777	GNG5;PDE4D
Nicotinate and nicotinamide metabolism	1/35	0.422470256005133	0.504442096722546	0	0	1.86480075901328	1.60677990437045	PNP
DNA replication	1/36	0.431466569523958	0.512633547949257	0	0	1.81142857142857	1.52262390364439	RPA3
Aldosterone-regulated sodium reabsorption	1/37	0.440323188620875	0.520579139256207	0	0	1.76102150537634	1.44447137771132	PIK3R1
Progesterone-mediated oocyte maturation	2/100	0.462285949200141	0.543865822588401	0	0	1.29390396935473	0.998339609838047	HSP90AB1;PIK3R1
Glycine, serine and threonine metabolism	1/40	0.466076336106815	0.545650344710417	0	0	1.62531017369727	1.2407712896007	PGAM1
Longevity regulating pathway	2/102	0.472535170151604	0.550023732593179	0	0	1.26789644012945	0.950469818662892	PIK3R1;HSPA1B
Homologous recombination	1/41	0.474395469361617	0.550023732593179	0	0	1.58459677419355	1.18165596970451	RPA3
Wnt signaling pathway	3/166	0.478612145808666	0.552244783625384	0	0	1.1667994582105	0.859773363121723	JUN;MYC;TCF7
Vasopressin-regulated water reabsorption	1/44	0.498585571089546	0.57253845483967	0	0	1.47381845461365	1.02574823754891	DYNLL1
Huntington disease	5/306	0.518270936257078	0.590565027183484	0	0	1.05248300870736	0.691751962197338	COX3;AP2S1;VDAC1;TUBB4B;COX5A
Carbohydrate digestion and absorption	1/47	0.521665774012078	0.590565027183484	0	0	1.37748948106592	0.896371217247873	PIK3R1
Nucleotide excision repair	1/47	0.521665774012078	0.590565027183484	0	0	1.37748948106592	0.896371217247873	RPA3
Serotonergic synapse	2/113	0.526733150051524	0.593502140903125	0	0	1.14160762704452	0.731840372812957	GNG5;DUSP1
Cysteine and methionine metabolism	1/50	0.543686846217899	0.609742257440634	0	0	1.29295589203423	0.787903851143389	LDHA
Endocytosis	4/252	0.55305182857977	0.617360180740208	0	0	1.02138278869392	0.604968661134918	ARPC1B;AP2S1;CXCR4;HSPA1B
Glycosaminoglycan biosynthesis	1/53	0.564697240445351	0.627441378272612	0	0	1.21817617866005	0.696145718811155	CSGALNACT1
Fanconi anemia pathway	1/54	0.571484164444336	0.63205621874028	0	0	1.19513085818624	0.668697830920251	RPA3
Regulation of lipolysis in adipocytes	1/55	0.578165606281522	0.636512594071401	0	0	1.17293906810036	0.642647374815548	PIK3R1
Glutathione metabolism	1/57	0.591218554727363	0.647910744906699	0	0	1.1309331797235	0.5943840140557	LAP3
Notch signaling pathway	1/59	0.603868858871876	0.655785186105205	0	0	1.09182424916574	0.550714214049502	RBPJ
VEGF signaling pathway	1/59	0.603868858871876	0.655785186105205	0	0	1.09182424916574	0.550714214049502	PIK3R1
Neuroactive ligand-receptor interaction	5/341	0.614403773795914	0.663098367840149	0	0	0.941147292250233	0.458435627071536	PTGER2;GZMA;S1PR1;TSPO;NR3C1
Arachidonic acid metabolism	1/61	0.616128900118138	0.663098367840149	0	0	1.05532258064516	0.511091759025993	TBXAS1
GnRH secretion	1/64	0.6338133727123	0.679085756477464	0	0	1.00491551459293	0.458242210941739	PIK3R1
Cortisol synthesis and secretion	1/65	0.639525834210259	0.682160889824277	0	0	0.989163306451613	0.442183952990311	NR4A1
Phospholipase D signaling pathway	2/148	0.672922825585039	0.714608310355794	0	0	0.866382940993927	0.34319562033583	RALA;PIK3R1
Inositol phosphate metabolism	1/73	0.682140603312908	0.72120592420748	0	0	0.878897849462366	0.336195547621719	TPI1
Thermogenesis	3/232	0.702464962187142	0.739436802302255	0	0	0.827709408495435	0.292313651839516	COX3;COX5A;ACTB
ECM-receptor interaction	1/88	0.748969057558575	0.781532929626339	0	0	0.726807563959955	0.210089255906623	ITGB1
Gap junction	1/88	0.748969057558575	0.781532929626339	0	0	0.726807563959955	0.210089255906623	TUBB4B
mRNA surveillance pathway	1/98	0.785540357133611	0.815128568251688	0	0	0.651546391752577	0.157272512598729	PABPC1
RNA transport	2/186	0.787957615976632	0.815128568251688	0	0	0.686119318981286	0.163509765521173	EEF1A1;PABPC1
Pancreatic secretion	1/102	0.798635347296121	0.822628683910167	0	0	0.625614819546471	0.140670007528121	ATP2B1
Drug metabolism	1/108	0.816798357617488	0.834177046077434	0	0	0.590352728369008	0.119465562681776	TYMP
Ribosome biogenesis in eukaryotes	1/108	0.816798357617488	0.834177046077434	0	0	0.590352728369008	0.119465562681776	RNR1
Glutamatergic synapse	1/114	0.833327845422079	0.847452046191944	0	0	0.558835284042249	0.101891399196227	GNG5
AMPK signaling pathway	1/120	0.848370292960864	0.859109157428723	0	0	0.5304960693955	0.0872337510001986	PIK3R1
Ubiquitin mediated proteolysis	1/140	0.889397422065973	0.896871349982494	0	0	0.453701554885124	0.0531788580561404	SOCS3
Retrograde endocannabinoid signaling	1/148	0.902519237392411	0.906295468511207	0	0	0.428834759710336	0.0439835543439599	GNG5
Olfactory transduction	2/440	0.992402163309488	0.992402163309488	0	0	0.284479319058385	0.0021696803237116	CALM3;CALM2
