pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.33837956732377e-12	1.1376226322252e-10	0.910119734774459	-0.621341927521766	-1.79494750624313	118	COX17,NDUFA13,NDUFS8,NDUFA3,NDUFS7,COX8A,NDUFA8,ATP6V0D1,NDUFS6,UQCRQ,ATP6V0B,ATP6V0C,NDUFB10,NDUFA6,UQCR10,ATP6V1F,COX5A,NDUFC1,NDUFA9,NDUFS3,CYC1,NDUFA7,ATP6V1A,NDUFB7,UQCR11,COX7A2,NDUFV2,NDUFB8,NDUFB2,COX5B,ATP6V1E1,NDUFB3,UQCRC1,NDUFA11,TCIRG1,ATP6V1D,NDUFA2,NDUFS2,NDUFA1,NDUFV1,COX6A1,SDHC,UQCRFS1,ATP6AP1,NDUFAB1,SDHB,NDUFV3,NDUFB1,ATP6V0A2,ATP6V0E1,ATP6V1C1,ATP6V1B2,NDUFA12,NDUFB6,COX6B1,SDHA
Valine, leucine and isoleucine degradation	0.000458887327022748	0.0195027113984668	0.49849310876659	-0.561678600319748	-1.52090981732862	48	ECHS1,HSD17B10,ACAA2,BCKDHA,IVD,ABAT,BCAT1,HADHB,AUH,ACADM,AACS,ALDH3A2,ACAA1,EHHADH,ACAD8,BCAT2,ACADS,HMGCL,PCCA,PCCB,DLD,OXCT2,HIBCH,HMGCS1,HADH,MCCC2,MUT,MCEE,BCKDHB,ALDH9A1
Porphyrin and chlorophyll metabolism	0.00117243836556016	0.0332190870242045	0.45505986738723	-0.559915503135677	-1.49881689568676	42	HMOX1,FECH,HMBS,UROS,ALAS1,BLVRB,GUSB,PPOX,UROD,BLVRA,COX15,HCCS
Citrate cycle (TCA cycle)	0.00354749565843013	0.0654969222546507	0.431707695803346	-0.578506878037102	-1.50815435228727	30	PCK2,IDH2,IDH3G,PDHB,SDHC,SDHB,IDH1,PDHA1,DLST,MDH1,SDHA,DLD,ACLY,IDH3B,IDH3A,MDH2,FH,SUCLA2,ACO2
Glyoxylate and dicarboxylate metabolism	0.00385276013262651	0.0654969222546507	0.431707695803346	-0.57382687107124	-1.47915007912876	28	GLDC,AFMID,CAT,MDH1,PCCA,PCCB,DLD,SHMT2,GLUL,MDH2,MUT,GRHPR,SHMT1,GCSH,GLYCTK,ACO2,MCEE,PGP
Pentose phosphate pathway	0.0320962888665998	0.454697425610164	0.252961123069611	-0.53220258346353	-1.38744010317121	30	G6PD,DERA,PFKP,GPI,ALDOA,TALDO1,RPE,PGM2,PGD,RPIA,GLYCTK,ALDOC,IDNK,PGM1,PFKL,PGLS,H6PD,RBKS,RPEL1,FBP1,PRPS1L1
Fatty acid degradation	0.0460921843687375	0.559690810191812	0.208955027549354	-0.482511352612777	-1.29428823646806	44	ACSL4,ECHS1,ACAA2,ACADVL,ACSL5,HADHB,ECI2,ACADM,ALDH3A2,ACAA1,EHHADH,ACADS,ACOX1,ACOX3,ACSL1,ADH5,HADH,ACSL3,CPT1A
Sulfur metabolism	0.0943396226415094	0.871794871794872	0.150169802128406	-0.641169234879116	-1.34908218707297	8	MPST,TST,PAPSS1,SUOX,IMPAD1
Ubiquinone and other terpenoid-quinone biosynthesis	0.104077253218884	0.871794871794872	0.139599673451922	-0.588599385868398	-1.32511259671205	11	VKORC1,COQ5,NQO1,GGCX,VKORC1L1,COQ6
beta-Alanine metabolism	0.107321965897693	0.871794871794872	0.132147260608774	-0.47806945060575	-1.25173575615329	31	ECHS1,ABAT,SMS,ACADM,ALDH3A2,EHHADH,CNDP2,HIBCH,SMOX,CARNS1,ALDH9A1,ALDH2,MLYCD,ALDH3B1,SRM,GAD1,UPB1
Lipoic acid metabolism	0.123595505617978	0.871794871794872	0.248911114434702	0.68789013732834	1.28411954411446	3	LIPT1,LIAS,LIPT2
Pentose and glucuronate interconversions	0.12625250501002	0.871794871794872	0.120433371642259	-0.469473129247156	-1.23725769352012	34	GUSB,DCXR,RPE,AKR1A1,XYLB,UGDH,SORD,RPEL1,AKR1B1,ISPD,CRYL1
Fatty acid elongation	0.133333333333333	0.871794871794872	0.117249716749792	-0.487024062331086	-1.24265887514221	26	ELOVL1,ECHS1,ACOT7,ACAA2,ACOT2,HADHB,ABHD17A,ABHD17B,ACOT4,MECR
Riboflavin metabolism	0.179800221975583	0.989415615266853	0.103958471559957	-0.587682109469444	-1.23654009334395	8	ACP5,BLVRB,ACP2,FLAD1,ACP1,RFK
Biosynthesis of unsaturated fatty acids	0.194672131147541	0.989415615266853	0.0943563635421779	-0.484910784546915	-1.19005279191337	19	ACOT7,ACOT2,ACOT4,ACAA1,PECR,ACOX1,ACOX3,SCD5,ELOVL6,SCD,FADS2,FADS1
Terpenoid backbone biosynthesis	0.218590398365679	0.989415615266853	0.0875697115548511	-0.466950713261865	-1.1655670120441	22	ZMPSTE24,FDPS,PDSS1,DHDDS,HMGCS1,IDI1,MVD,HMGCR,PDSS2,ICMT,FNTB,RCE1,PMVK,ACAT1,ACAT2,NUS1
Glycolysis / Gluconeogenesis	0.271728271728272	0.989415615266853	0.0747385227439092	-0.393841180739803	-1.09266309062739	68	PCK2,TPI1,GAPDH,G6PC3,PFKP,PDHB,PKM,PGAM1,GPI,ALDOA,ALDH3A2,PDHA1,GALM,MINPP1,DLD,PGM2,AKR1A1,ADH5,ADPGK,ENO1,PGAM4,HK1,ALDOC,PGM1,ALDH9A1,PFKL,ALDH2,FBP1
Nitrogen metabolism	0.291736134915791	0.989415615266853	0.203508959461977	0.234950088791455	0.891249096488952	17	CA5B,CA6,CA13,CA4,CA1,CA14,CPS1,CA9,CA7,CA8,CA3,CA12,GLUD2,CA5A,CA2
Glutathione metabolism	0.315	0.989415615266853	0.0673623868166279	-0.393856007769101	-1.07495865425582	54	G6PD,GSTM4,GSTP1,IDH2,LAP3,GSS,MGST3,GSTA4,GGCT,GPX1,SMS,IDH1,GSTO1,PGD,GCLC,OPLAH,MGST2,GSR
Glycosaminoglycan biosynthesis - keratan sulfate	0.318039624608968	0.989415615266853	0.0689567351672811	-0.477428062300374	-1.11688968410962	14	CHST2,B3GNT2,B3GNT7,FUT8,B4GALT3,B4GALT4,ST3GAL2,B4GALT2,B4GALT1,CHST1
Nicotinate and nicotinamide metabolism	0.318956870611836	0.989415615266853	0.0668966276500666	-0.42196733687883	-1.10005930749895	30	NT5C,CD38,NADSYN1,NT5C2,NADK,NAMPT
Glycosaminoglycan degradation	0.335040983606557	0.989415615266853	0.0655321029282414	-0.448715559532667	-1.10122360940223	19	HEXA,GUSB,GALNS,ARSB,HEXB,HPSE,HYAL3,GLB1,GNS,IDUA,HYAL2,NAGLU,HGSNAT
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.373592630501535	0.989415615266853	0.0602484086158019	-0.435333958293485	-1.07587329437133	20	CHST12,B3GAT3,CHST11,CHSY1,CSGALNACT2,B4GALT7,CHPF2,CHPF,B3GALT6,CHST14,CHST3,CHST13,CHSY3,CHST15
Phosphonate and phosphinate metabolism	0.407185628742515	0.989415615266853	0.0636424081651019	-0.564237254525046	-1.065866468073	5	PCYT2,PCYT1A,CHPT1,CEPT1
N-Glycan biosynthesis	0.407407407407407	0.989415615266853	0.0551351763385257	-0.384160574223157	-1.04307088539968	49	DPM2,MAN1A1,MGAT1,ALG1,ALG8,DPAGT1,ALG6,FUT8,ALG5,DPM1,ALG12,ALG3,RPN2,MOGS,DDOST,B4GALT3,ALG2,ALG11,DPM3,RPN1,DAD1,ALG9,GANAB,MAN1A2,DOLK,B4GALT2,B4GALT1,ALG14
Lysine degradation	0.418	0.989415615266853	0.0538979025357319	-0.378991106386201	-1.03438759764882	54	ECHS1,PLOD1,DOT1L,EZH2,COLGALT2,ALDH3A2,EHHADH,DLST,PHYKPL,SETDB1,EHMT1,HADH,SETD1B,ALDH9A1,ALDH2,PRDM2,TMLHE,KMT2B,SUV39H2,SUV39H1,SETD3,OGDH,ACAT1,SETDB2,PLOD3,ACAT2,EHMT2,GCDH,NSD1,COLGALT1,KMT2A,SETD2,PIPOX,ALDH1B1
Glycosphingolipid biosynthesis - ganglio series	0.418483904465213	0.989415615266853	0.0555947097758869	-0.446659647020729	-1.05636546068646	15	ST6GALNAC4,HEXA,ST3GAL5,ST6GALNAC3,HEXB,B3GALT4,ST3GAL2,GLB1,ST6GALNAC6,ST6GALNAC5,SLC33A1,ST8SIA1,B4GALNT1
One carbon pool by folate	0.456967213114754	0.989415615266853	0.0509082865515105	-0.417313140044514	-1.02415677942931	19	MTHFD1,MTHFD2,SHMT2,MTHFD1L,SHMT1,MTHFR,TYMS,MTFMT,DHFR,MTHFS,ATIC,GART,AMT,MTHFD2L,ALDH1L2
Butanoate metabolism	0.469346733668342	0.989415615266853	0.0487989701682839	-0.396115413858787	-1.02106432321571	28	ECHS1,ABAT,AACS,EHHADH,ACADS,HMGCL,OXCT2,HMGCS1,HADH,BDH2
Valine, leucine and isoleucine biosynthesis	0.484029484029484	0.989415615266853	0.0566484183613995	-0.560274828232355	-1.0073340767636	4	BCAT1,BCAT2,SDSL,SDS
Glycine, serine and threonine metabolism	0.490981963927856	0.989415615266853	0.0466015072985992	-0.376167402293402	-1.00145169595842	39	GLDC,SARDH,ALAS1,PGAM1,PSAT1,PHGDH,DLD,SHMT2,GRHPR,PGAM4,SHMT1,GCSH,GLYCTK,SDSL,SRR
Mannose type O-glycan biosynthesis	0.512295081967213	0.989415615266853	0.0456790414930062	-0.404602819559436	-0.992963510767502	19	CHST10,B3GAT1,POMGNT1,B3GALNT2,B4GALT3,POMT1,B4GALT2,B4GALT1,ISPD,POMT2,FUT4
Pyrimidine metabolism	0.512487512487512	0.989415615266853	0.0445070537769277	-0.348171139555864	-0.995697233231938	101	NT5C,TYMP,POLR2G,ENTPD1,POLD4,UCK2,POLR2L,POLR2F,POLR2E,POLR2I,POLR3K,NME1,POLR2J,NT5C2,POLR2K,UCK1,NUDT2,POLR2H,ZNRD1,TK2,POLE4,NME7,POLA1,POLD1,DCTD,UPRT,TK1,DCTPP1,POLR2B,POLR2C,PRIM2,NME6,POLD3,UCKL1,NME3,RRM2B,POLR3C,DTYMK,UMPS,TYMS,POLR2D
Selenocompound metabolism	0.523364485981308	0.989415615266853	0.0453152441270267	-0.418012580341576	-0.988614160582035	15	PAPSS1,MARS,TXNRD2,SEPHS1,TXNRD1,SCLY,PAPSS2,SEPHS2
Other glycan degradation	0.534836065573771	0.989415615266853	0.0437125833579551	-0.403030460715981	-0.979964637759187	18	HEXA,FUCA2,HEXDC,AGA,HEXB,FUCA1,GBA,GBA2
Fructose and mannose metabolism	0.54062186559679	0.989415615266853	0.0422468188360053	-0.378609537110781	-0.991318509521412	31	TSTA3,TPI1,GMPPA,PFKP,GMDS,ALDOA,PMM1,KHK,HK1,ALDOC,PFKL,SORD,FBP1,AKR1B1,GMPPB,PFKFB4,HK3,PMM2,FPGT
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.545454545454545	0.989415615266853	0.0421619430092452	-0.38522280692223	-0.978847750322566	25	DPM2,GPAA1,PIGT,PIGB,PIGN,PIGF,PIGS,PIGU,PIGQ,PIGH,PIGO,PIGX,PIGW,PIGG,PIGC,PIGA,PIGP
Caffeine metabolism	0.55688622754491	0.989415615266853	0.142901149386948	0.392588940587516	0.929858805676241	5	CYP2A6,XDH,NAT2
Phenylalanine, tyrosine and tryptophan biosynthesis	0.577245508982036	0.989415615266853	0.0473534245254193	-0.49180287716625	-0.92903506719807	5	GOT1,GOT2
Inositol phosphate metabolism	0.584415584415584	0.989415615266853	0.0384786917635432	-0.349375815317512	-0.973287712257755	73	INPP1,PLCG2,INPP5F,TPI1,ITPK1,PIK3CG,INPPL1,PIP5K1B,IMPAD1,MTMR2,MINPP1,PI4K2A,IMPA1,PIP4K2C,PI4KA,MTMR14,PIP5K1C,PLCB2,SYNJ1,PTEN,PIP4K2A,INPP5K,PIP4K2B,PLCH2,CDIPT,ITPKC,PI4K2B,PLCB3,SACM1L,MTMR4,INPP5D,PIP5K1A,PIK3C3,PIKFYVE,MTMR3,INPP5B,IPMK,MTMR6,IPPK
Propanoate metabolism	0.594188376753507	0.989415615266853	0.0378487722705029	-0.366778849635996	-0.962511316052789	32	ECHS1,BCKDHA,ABAT,ACADM,EHHADH,PCCA,PCCB,DLD,HIBCH,MUT,ACACA,SUCLA2,MCEE,BCKDHB,MLYCD,SUCLG1,ECHDC1
Vitamin B6 metabolism	0.598119858989424	0.989415615266853	0.0448645113168564	-0.468990697089315	-0.922786010072098	6	PSAT1,PDXK,PDXP,PNPO
Neomycin, kanamycin and gentamicin biosynthesis	0.598802395209581	0.989415615266853	0.137250779610133	0.38063998892283	0.901557351469761	5	HKDC1,GCK
Drug metabolism - other enzymes	0.602397602397602	0.989415615266853	0.0370705393657621	-0.34528514876678	-0.965857616114893	77	TYMP,GSTM4,GSTP1,UCK2,ITPA,NME1,MGST3,GSTA4,TPMT,GUSB,UCK1,GSTO1,HPRT1,NAT1,TK2,NME7,MGST2,TK1,IMPDH1,NME6,UCKL1,NME3,RRM2B,UMPS
Mucin type O-glycan biosynthesis	0.606820461384152	0.989415615266853	0.0369160593316849	-0.362765903775698	-0.945722509811985	30	GCNT1,GALNT1,GALNT2
Folate biosynthesis	0.608519269776876	0.989415615266853	0.0373029764832679	-0.373371318622414	-0.944011255659039	24	PCBD1,CBR1,FPGS,PTS,GGH,PCBD2,ALPP,SPR,AKR1B1,DHFR,QDPR
Galactose metabolism	0.634904714142427	0.989415615266853	0.0347904098478036	-0.358396431536754	-0.934331394469119	30	G6PC3,GALK1,PFKP,GALM,GALE,PGM2,HK1,GAA,PGM1,PFKL,GLB1,AKR1B1,B4GALT2,B4GALT1,HK3
Amino sugar and nucleotide sugar metabolism	0.635635635635636	0.989415615266853	0.0346410167413251	-0.347752241418565	-0.941641354451531	48	TSTA3,GALK1,HEXA,GMPPA,CYB5R3,GMDS,GPI,PMM1,UAP1L1,CYB5R4,NAGK,GALE,PGM2,HEXB,HK1,RENBP,UGDH,PGM1,GNPDA1,GMPPB,NPL,GFPT1,CMAS,NANS,HK3,CYB5RL,PMM2,NANP,FPGT,PGM3,UAP1,HK2,GNPNAT1,GFPT2
Ether lipid metabolism	0.643931795386159	0.989415615266853	0.0341204536062472	-0.349102638109336	-0.935552145008248	43	PLA2G16,LPCAT1,PAFAH2,PAFAH1B1,LPCAT4,PAFAH1B3,PLD3,PLD2,AGPS,CHPT1,PAFAH1B2,UGT8,ENPP6,PLD1,LPCAT2,CEPT1,PLA2G4A,PLD4,PLA2G4C,PLA2G7
Other types of O-glycan biosynthesis	0.646279306829766	0.989415615266853	0.0347156757446657	-0.36871091459048	-0.916017139505077	21	GXYLT1,COLGALT2,POGLUT1,B4GALT3,EOGT,LFNG,POMT1,B4GALT2,B4GALT1,OGT,PLOD3,COLGALT1,RFNG,POMT2,POFUT2,POFUT1
Ascorbate and aldarate metabolism	0.674395161290323	0.989415615266853	0.0321428397352941	-0.355793526396416	-0.911234749923817	27	ALDH3A2,UGDH,ALDH9A1,ALDH2
Steroid biosynthesis	0.685450819672131	0.989415615266853	0.0321428397352941	-0.363664478475638	-0.892493922019137	19	SQLE,HSD17B7,NSDHL,MSMO1,TM7SF2,CYP2R1,FDFT1,SOAT1,EBP,LIPA,CYP51A1,DHCR24
Tryptophan metabolism	0.711133400200602	0.989415615266853	0.0292811015816512	-0.337284634060823	-0.894501926250635	38	ECHS1,AFMID,CAT,ALDH3A2,EHHADH,ASMT,HADH,ALDH9A1,ALDH2,KYNU,KMO,HAAO,IDO1,OGDH,ACAT1,ACAT2,GCDH
D-Arginine and D-ornithine metabolism	0.721153846153846	0.989415615266853	0.0589694466690997	0.634039900249377	0.85028513435144	1	DAO
Starch and sucrose metabolism	0.722444889779559	0.989415615266853	0.0284333438791734	-0.335615971204874	-0.886486017288029	35	GYG1,G6PC3,GPI,PYGB,PGM2,GYS1,HK1,GAA,GBE1,PGM1
Synthesis and degradation of ketone bodies	0.728555917480999	0.989415615266853	0.0319980480340634	-0.382067115437672	-0.839248569851701	10	HMGCL,OXCT2,HMGCS1,BDH2,ACAT1,ACAT2,OXCT1
Primary bile acid biosynthesis	0.731481481481482	0.989415615266853	0.0291395520262835	-0.356854844806025	-0.86087733551143	17	ACOT8,SCP2,CYP7B1,HSD3B7,HSD17B4
Pantothenate and CoA biosynthesis	0.737704918032787	0.989415615266853	0.0285038599247822	-0.348176598678663	-0.854484054677393	19	VNN2,BCAT1,BCAT2,AASDHPPT,COASY,PANK2,PPCDC,PANK4
Sphingolipid metabolism	0.74749498997996	0.989415615266853	0.0266754763765933	-0.329799500283855	-0.884654032074133	44	SGMS1,CERS5,SGPP1,SMPD3,SPTLC1,SPHK2,ACER3,ARSA,SGPP2,GBA,SGPL1,GBA2,UGT8,SPHK1,CERS4,SGMS2,SPTLC2,CERS6,GLB1,SMPD2,ASAH1,B4GALT6,GALC,UGCG
Glycosphingolipid biosynthesis - globo and isoglobo series	0.747663551401869	0.989415615266853	0.0285038599247822	-0.355937473260171	-0.84180439272726	15	HEXA,NAGA,HEXB,A4GALT,ST3GAL2
Linoleic acid metabolism	0.758551307847082	0.989415615266853	0.0261139619405561	-0.33391640192576	-0.863104544339725	29	PLA2G16
Fatty acid biosynthesis	0.773305084745763	0.989415615266853	0.0277995594097672	-0.352481991767123	-0.810578106712683	13	ACSL4,ACSL5,ACSL1,ACSL3,ACACA,MCAT
Taurine and hypotaurine metabolism	0.8	0.989415615266853	0.188204146308491	0.251568381430364	0.809458737582024	11	CDO1,GGT7,BAAT,CSAD
Thiamine metabolism	0.819603753910323	0.989415615266853	0.0238622865877092	-0.332165493345852	-0.77706411128752	14	AK4,AK2,AK1,NTPCR,ALPP,ACP1,NFS1
Histidine metabolism	0.822267620020429	0.989415615266853	0.0225128737259091	-0.31888610028627	-0.795979336869811	22	ALDH3A2,CNDP2,CARNS1,ALDH9A1,ALDH2,AMDHD1,ALDH3B1,HNMT
alpha-Linolenic acid metabolism	0.825252525252525	0.989415615266853	0.0216519363667421	-0.317637325364514	-0.807113638560608	25	PLA2G16,ACAA1,ACOX1,ACOX3
Arginine and proline metabolism	0.825825825825826	0.989415615266853	0.0210730272985761	-0.309775757958936	-0.838808868954509	48	LAP3,SMS,ALDH3A2,ALDH4A1,CNDP2,P4HA2,AZIN2,AGMAT,GOT1,SMOX,CARNS1,P4HA1,SAT2,GOT2,ALDH9A1,PYCR2,ALDH2
Pyruvate metabolism	0.838677354709419	0.989415615266853	0.0201955124804332	-0.309879839208515	-0.824977625989613	39	PCK2,PDHB,PKM,ALDH3A2,PDHA1,MDH1,DLD,MDH2,GRHPR,HAGH,FH,ACACA,ALDH9A1,ALDH2,LDHD,DLAT,ACAT1,ACAT2,ME2,GLO1
Phenylalanine metabolism	0.866666666666667	0.989415615266853	0.282013350011725	0.191435768261965	0.726183830688339	17	ALDH3A1,MAOA,HPD
Purine metabolism	0.867132867132867	0.989415615266853	0.0178589946943486	-0.302786199180546	-0.889241524892519	168	NT5C,GUK1,POLR2G,ENTPD1,POLD4,ITPA,ADCY3,POLR2L,POLR2F,POLR2E,NUDT5,PDE4A,POLR2I,PAPSS1,PDE7B,POLR3K,PDE6D,NME1,POLR2J,PKM,NT5C2,NUDT16,DGUOK,POLR2K,ADCY7,NUDT2,HPRT1,POLR2H,ZNRD1,PGM2,ADSS,AK4,AK2,AK1,ADA,ENPP4,POLE4,NME7,PDE6B,POLA1,POLD1,AK6,NTPCR,AK3,PGM1,POLR2B,IMPDH1,HDDC3,POLR2C,PRIM2,NME6,POLD3,NME3,RRM2B,POLR3C,PRPS1L1,POLR2D,ADCY9,GUCY2D,POLR3D,CANT1,PAPSS2,NT5C1B-RDH14,PDE6G,ADCY4,PDE1B,NUDT9
Cysteine and methionine metabolism	0.867735470941884	0.989415615266853	0.0180135486781383	-0.29951650966169	-0.803422951571877	44	MPST,TST,GSS,BCAT1,SMS,BCAT2,MDH1,GOT1,AHCYL1,MDH2,GCLC,GOT2,SDSL,AHCYL2,MAT2B,SRM,ENOPH1,MAT2A
Steroid hormone biosynthesis	0.872127872127872	0.989415615266853	0.0174698106128933	-0.298366656508226	-0.820391620962313	58	COMT,SRD5A1,HSD17B7,CYP7B1,STS,SRD5A3
Alanine, aspartate and glutamate metabolism	0.875751503006012	0.989415615266853	0.0173914717556673	-0.293447762471662	-0.775104168319774	35	ASL,NIT2,ABAT,ALDH4A1,GOT1,ADSS,GLUL,GLS,GOT2,DDO,GLUD1,GAD1,GFPT1,GPT2,PPAT
Drug metabolism - cytochrome P450	0.876123876123876	0.989415615266853	0.0171553985751332	-0.297787950923155	-0.825320593930507	67	GSTM4,GSTP1,MGST3,GSTA4,GSTO1,ADH5,MGST2
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.884381338742394	0.989415615266853	0.0175479783225763	-0.293767647198872	-0.742745764531152	24	B3GAT3,B4GALT7,EXT1,B3GALT6,EXT2,NDST1,HS3ST1,EXTL2,NDST2,HS3ST3B1,HS2ST1,EXTL3,GLCE,HS6ST2,HS6ST1,HS3ST2,XYLT2,NDST3,NDST4
Tyrosine metabolism	0.884653961885657	0.989415615266853	0.0167582341026205	-0.291107474411167	-0.76946776471261	36	COMT,FAH,GOT1,ADH5,GSTZ1
Glycerophospholipid metabolism	0.899100899100899	0.992513979526967	0.0152836130945825	-0.295025225046242	-0.835722722327063	89	PLA2G16,AGPAT2,LYPLA1,DGKQ,LPCAT1,DGKH,DGKZ,ETNK1,AGPAT3,LYPLA2,CHKA,LPCAT4,AGPAT1,GPD2,PCYT2,PLA2G15,PLD3,PLD2,PNPLA6,PCYT1A,LPCAT3,CHPT1,PISD,GPD1,PLD1,CDIPT,CDS2,MBOAT7,PHOSPHO1,LPCAT2,LPIN1,LCAT,CEPT1,PLA2G4A,PLD4,AGPAT5,PLA2G4C,LPGAT1
Biotin metabolism	0.943820224719101	1	0.0787113806986485	0.352059925093633	0.657208187731903	3	OXSM,BTD
Glycerolipid metabolism	0.948	1	0.010787337352153	-0.267579040643846	-0.729425065944281	53	AGPAT2,GK,DGKQ,DGKH,ALDH3A2,DGKZ,AGPAT3,AGK,AKR1A1,MGLL,AGPAT1,GLYCTK,ALDH9A1,ALDH2,LPIN1,AKR1B1,AGPAT5,DGAT2,DGKI,MBOAT2,LIPC,LPL,MOGAT1,ALDH1B1,PNPLA2,LPIN3,GLA,DGKE
Arginine biosynthesis	0.951070336391437	1	0.0123167455730572	-0.256948635012541	-0.63835743486287	21	ASL,ACY1,GOT1,GLUL,GLS,GOT2
Metabolism of xenobiotics by cytochrome P450	0.953046953046953	1	0.0101263868834473	-0.266440828829451	-0.741136377011302	71	GSTM4,GSTP1,MGST3,GSTA4,CBR1,GSTO1,AKR7A2,ADH5,MGST2
D-Glutamine and D-glutamate metabolism	0.99468085106383	1	0.0952879846194844	0.248594628357277	0.522162856848735	4	GLS2
Retinol metabolism	0.998001998001998	1	0.00204130030921835	-0.180755806864044	-0.499879165856909	65	RDH10,DHRS4L2,DHRS4,RDH5,ADH5
Arachidonic acid metabolism	1	1	0	-0.162679775889015	-0.448297158341975	62	PLA2G16,GPX1,CBR1,TBXAS1,PTGIS,PTGES2,PTGS1,PLA2G4A,PLA2G4C,GPX3,PTGS2,ALOX15B,GGT5,GGT1,PLA2G2D,PTGES,AKR1C3,JMJD7-PLA2G4B,PTGES3,CYP2U1,PLB1
Glycosphingolipid biosynthesis - lacto and neolacto series	1	1	0.00434551079568136	-0.157887734523433	-0.404371579611595	27	B3GNT2,ST3GAL4,B4GALT3,B3GNT5,B4GALT4,A4GALT,ST3GAL6,B4GALT2,B4GALT1
