Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	18/78	2.39608655278975e-14	5.91833378539068e-12	0	0	14.7544080604534	462.732976006684	CD74;HSPA8;HLA-DRB4;KLRC2;KLRC3;KLRC4;TNF;KIR2DL4;HLA-DMA;CD4;CD8B;IFNG;CD8A;PSME2;KLRD1;KLRC1;CALR;HSPA1A
Rheumatoid arthritis	17/93	7.2145309627775e-12	8.90994573903021e-10	0	0	10.9644604601957	281.292399088495	ATP6V0B;JUN;HLA-DRB4;CCL20;FOS;TNF;HLA-DMA;IFNG;CCL5;CCL3;ACP5;CTLA4;LTB;ATP6V0D1;ATP6V0C;ATP6V1F;IL17A
Cytokine-cytokine receptor interaction	28/295	2.39637921888094e-11	1.97301889021198e-09	0	0	5.23477436150548	128.013669661	CXCR4;FASLG;CXCR6;CXCL13;TNF;CCL5;CCL4;CCL3;IL21R;CCR7;CCR6;TNFRSF4;IFNGR1;CCL20;CD70;TNFRSF9;TNFRSF1B;CD4;CD40LG;IFNG;TNFSF4;IL2RB;CD27;TNFSF8;LTB;IL6ST;IL7R;IL17A
Epstein-Barr virus infection	21/202	1.51527288869363e-09	9.35681008768316e-08	0	0	5.71394116162324	116.036833164735	ENTPD1;JUN;CDKN1A;HLA-DRB4;GADD45B;STAT1;TNFAIP3;ISG15;RBPJ;RUNX3;TNF;NFKBIA;HLA-DMA;CCND2;BCL2L11;OAS1;MYC;IRF7;BAX;CALR;VIM
Salmonella infection	23/249	2.55018544957442e-09	1.25979161208976e-07	0	0	5.02592784901571	99.4485357103947	JUN;RALA;AHNAK;ARPC1B;TUBB;TCF7;LEF1;FOS;DYNLL1;TNF;ACTB;TUBA4A;RHOB;NFKBIA;TUBA1B;TUBB2A;MYC;BAX;SNX9;PFN1;GAPDH;S100A10;BIRC3
Th17 cell differentiation	15/107	5.86153437923061e-09	2.34714246305867e-07	0	0	7.94551630434783	150.606104905583	JUN;HLA-DRB4;IFNGR1;STAT1;FOS;FOXP3;HIF1A;NFKBIA;HLA-DMA;CD4;IFNG;IL2RB;IL21R;IL6ST;IL17A
Apoptosis	17/142	6.65182074551041e-09	2.34714246305867e-07	0	0	6.64964824120603	125.202072189293	JUN;GADD45B;PRF1;GZMB;FASLG;FOS;TNF;ACTB;TUBA4A;NFKBIA;TUBA1B;BCL2L11;LMNA;BAX;CTSD;CTSC;BIRC3
Kaposi sarcoma-associated herpesvirus infection	19/193	2.25183970565676e-08	6.44877399050909e-07	0	0	5.35250493440149	94.2519019221307	GABARAPL1;JUN;CDKN1A;IFNGR1;STAT1;TCF7;LEF1;FOS;HIF1A;NFKBIA;ZFP36;CLEC2B;MYC;UBC;IRF7;BAX;CALM3;IL6ST;CALM2
Pathways in cancer	33/531	2.3497557050438e-08	6.44877399050909e-07	0	0	3.31099791837507	58.1622124390009	CDKN1A;RALA;GSTP1;MGST3;PTGER2;TCF7;LEF1;CXCR4;FASLG;HIF1A;BCL2L11;CCND2;MYC;HMOX1;PIM2;GSTM2;JUN;GADD45B;IFNGR1;STAT1;DAPK2;FLT3LG;FOS;NFKBIA;IFNG;IL2RB;CKS2;BAX;CALM3;IL6ST;IL7R;CALM2;BIRC3
Leishmaniasis	12/77	5.91621065832808e-08	1.46130403260704e-06	0	0	8.94216453521664	148.824306574278	EEF1A1;NFKBIA;FCGR3A;HLA-DMA;JUN;HLA-DRB4;IFNG;IFNGR1;STAT1;PTPN6;FOS;TNF
Influenza A	17/172	1.1735474783258e-07	2.63514751951339e-06	0	0	5.35435240719728	85.4451008381153	HLA-DRB4;IFNGR1;STAT1;MX1;FASLG;TNF;ACTB;NFKBIA;SOCS3;DNAJB1;HLA-DMA;IFNG;OAS1;CCL5;IRF7;BAX;VDAC1
Graft-versus-host disease	9/42	1.59015906190017e-07	3.27307740241119e-06	0	0	13.1339005821764	205.601515552274	HLA-DMA;HLA-DRB4;IFNG;PRF1;GZMB;FASLG;KLRD1;KLRC1;TNF
Tuberculosis	17/180	2.26833393924165e-07	4.30983448455914e-06	0	0	5.08946573357585	77.8639909165556	CD74;ATP6V0B;HLA-DRB4;IFNGR1;STAT1;LSP1;TNF;CORO1A;FCGR3A;HLA-DMA;IFNG;BAX;CALM3;ATP6V0D1;CALM2;CTSD;ATP6V0C
Osteoclast differentiation	14/127	4.06079055589322e-07	7.16439476646876e-06	0	0	6.01611016706023	88.5373966538024	JUN;IFNGR1;STAT1;SIRPG;FOS;TNF;NFKBIA;SOCS3;FCGR3A;IFNG;ACP5;FOSB;JUNB;SQSTM1
Th1 and Th2 cell differentiation	12/92	4.41381394668346e-07	7.26808029887209e-06	0	0	7.25992555831265	106.23707882007	NFKBIA;HLA-DMA;JUN;CD4;HLA-DRB4;IFNG;IFNGR1;STAT1;IL2RB;FOS;RBPJ;RUNX3
Natural killer cell mediated cytotoxicity	14/131	5.95297202663761e-07	9.18990056612181e-06	0	0	5.80923758978622	83.2708028300562	KLRC2;KLRC3;IFNGR1;ICAM2;PRF1;GZMB;FASLG;TNF;FCGR3A;IFNG;KLRD1;PTPN6;KLRC1;CD244
Human T-cell leukemia virus 1 infection	18/219	7.95368571953402e-07	1.15562374866171e-05	0	0	4.37249520658671	61.4093349788361	EGR1;RANBP1;JUN;CDKN1A;HLA-DRB4;FOS;TNF;NFKBIA;HLA-DMA;ZFP36;CD4;CCND2;PTTG1;MYC;IL2RB;BAX;VDAC1;CALR
Inflammatory bowel disease	10/65	8.58891356643566e-07	1.17858980606089e-05	0	0	8.76767676767677	122.463607179551	HLA-DMA;JUN;HLA-DRB4;IFNG;IFNGR1;STAT1;IL21R;TNF;FOXP3;IL17A
Allograft rejection	8/38	9.10563315666916e-07	1.18373231036699e-05	0	0	12.8124488124488	178.210943781587	HLA-DMA;HLA-DRB4;CD40LG;IFNG;PRF1;GZMB;FASLG;TNF
Hematopoietic cell lineage	12/99	9.86805962131801e-07	1.21870536323277e-05	0	0	6.67339779241893	92.2850327435484	HLA-DMA;CD4;HLA-DRB4;CD8B;CD8A;ITGA1;CD7;FLT3LG;CD38;CD59;IL7R;TNF
Viral protein interaction with cytokine and cytokine receptor	12/100	1.10064719421209e-06	1.29457074747803e-05	0	0	6.59722535528987	90.5113734230859	CCL20;CCL5;CCL4;IL2RB;CCL3;CXCR4;CCR7;CCR6;CXCL13;IL6ST;TNFRSF1B;TNF
Fluid shear stress and atherosclerosis	14/139	1.2260149949716e-06	1.31663349459994e-05	0	0	5.43521197007481	73.9827002784697	GSTM2;JUN;DUSP1;MGST3;GSTP1;FOS;TNF;ACTB;KLF2;IFNG;HMOX1;CALM3;SQSTM1;CALM2
Measles	14/139	1.2260149949716e-06	1.31663349459994e-05	0	0	5.43521197007481	73.9827002784697	HSPA8;JUN;STAT1;MX1;TNFAIP3;FASLG;FOS;NFKBIA;CCND2;OAS1;IL2RB;IRF7;BAX;HSPA1A
Colorectal cancer	11/86	1.628854797321e-06	1.66088415985815e-05	0	0	7.08283828382838	94.3974718545328	CDKN1A;RALA;JUN;BCL2L11;GADD45B;MYC;LEF1;TCF7;BAX;FOS;AREG
T cell receptor signaling pathway	12/104	1.68105684196169e-06	1.66088415985815e-05	0	0	6.30909483223649	83.8862793940961	NFKBIA;JUN;CD4;CD40LG;CD8B;IFNG;CD8A;CTLA4;PTPN6;FOS;PDCD1;TNF
Human immunodeficiency virus 1 infection	17/212	2.25721739592705e-06	2.1443565261307e-05	0	0	4.24726195077954	55.2202569998878	APOBEC3C;JUN;APOBEC3G;PXN;CXCR4;FASLG;FOS;TNFRSF1B;SAMHD1;TNF;BST2;NFKBIA;CD4;BAX;CALM3;CALR;CALM2
Phagosome	14/152	3.56500020813661e-06	3.26131500522127e-05	0	0	4.91991036900502	61.717060150663	ATP6V0B;HLA-DRB4;TUBB;CORO1A;ACTB;TUBA4A;FCGR3A;TUBA1B;HLA-DMA;TUBB2A;CALR;ATP6V0D1;ATP6V0C;ATP6V1F
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	1.56760593677245e-05	0.000138285237993855	0	0	6.09657759024848	67.44872952628	NFKBIA;JUN;CD4;IFNG;IFNGR1;STAT1;PTPN6;FOS;PDCD1;HIF1A
Pathogenic Escherichia coli infection	15/197	1.65039699462151e-05	0.000140568295748798	0	0	3.99787087912088	44.024192726133	JUN;ARPC1B;TUBB;FASLG;FOS;TNF;ACTB;TUBA4A;NFKBIA;MYO1E;TUBA1B;TUBB2A;BAX;PTPN6;GAPDH
TNF signaling pathway	11/112	2.15821941800061e-05	0.000171961353627791	0	0	5.25252426232722	56.4312398860122	NFKBIA;SOCS3;JUN;CCL20;CCL5;TNFAIP3;FOS;TNFRSF1B;TNF;JUNB;BIRC3
Toxoplasmosis	11/112	2.15821941800061e-05	0.000171961353627791	0	0	5.25252426232722	56.4312398860122	NFKBIA;HSPA8;HLA-DMA;HLA-DRB4;CD40LG;IFNG;IFNGR1;STAT1;TNF;BIRC3;HSPA1A
NOD-like receptor signaling pathway	14/181	2.64107305664454e-05	0.000199252126308618	0	0	4.0594919885914	42.7941097640785	GBP5;GABARAPL1;JUN;STAT1;TNFAIP3;TNF;NFKBIA;OAS1;CCL5;IRF7;VDAC1;GBP2;GBP1;BIRC3
Type I diabetes mellitus	7/43	2.66207294258477e-05	0.000199252126308618	0	0	9.31665305010893	98.1399494367701	HLA-DMA;HLA-DRB4;IFNG;PRF1;GZMB;FASLG;TNF
Lipid and atherosclerosis	15/215	4.57900827088471e-05	0.000332651483208389	0	0	3.6346875	36.3157730700478	HSPA8;JUN;XBP1;FASLG;FOS;TNF;NFKBIA;CD40LG;CCL5;IRF7;CCL3;BAX;CALM3;CALM2;HSPA1A
Chagas disease	10/102	5.17094599437738e-05	0.000364921045888918	0	0	5.23161567364466	51.6353656238762	NFKBIA;JUN;IFNG;IFNGR1;CCL5;CCL3;FASLG;CALR;FOS;TNF
Human cytomegalovirus infection	15/225	7.67986981486521e-05	0.000526924401186586	0	0	3.45982142857143	32.7794652838679	CDKN1A;PTGER2;PXN;CXCR4;FASLG;TNF;NFKBIA;MYC;CCL5;CCL4;CCL3;BAX;CALM3;CALR;CALM2
Thyroid cancer	6/37	0.000103778168754361	0.000692591829857814	0	0	9.25341115229908	84.8838994687988	CDKN1A;GADD45B;MYC;LEF1;TCF7;BAX
Autoimmune thyroid disease	7/53	0.000106552589208894	0.000692591829857814	0	0	7.28756393861893	66.6584138045269	HLA-DMA;HLA-DRB4;CD40LG;PRF1;CTLA4;GZMB;FASLG
Hepatitis C	12/157	0.000110451487581092	0.000699526088013584	0	0	3.99212800547617	36.3720154154759	NFKBIA;SOCS3;CDKN1A;IFNG;OAS1;STAT1;MYC;MX1;IRF7;BAX;FASLG;TNF
IL-17 signaling pathway	9/94	0.000146695866599579	0.000895669044887865	0	0	5.08548246884961	44.8903117390406	NFKBIA;JUN;IFNG;CCL20;TNFAIP3;FOSB;FOS;TNF;IL17A
JAK-STAT signaling pathway	12/162	0.000148673809070455	0.000895669044887865	0	0	3.85806451612903	34.0040387090938	SOCS3;CDKN1A;CCND2;IFNG;IFNGR1;STAT1;MYC;IL2RB;IL21R;PTPN6;IL6ST;IL7R
Cell adhesion molecules	11/148	0.000270370784105277	0.00159003770652389	0	0	3.86514417865144	31.7549279012271	HLA-DMA;CD4;HLA-DRB4;CD40LG;CD8B;SELL;CD8A;ICAM2;CTLA4;PDCD1;TIGIT
Toll-like receptor signaling pathway	9/104	0.000315979956068093	0.0018150476546237	0	0	4.54783510500389	36.6547858938354	NFKBIA;JUN;STAT1;CCL5;CCL4;IRF7;CCL3;FOS;TNF
Coronavirus disease	14/232	0.000369508473517672	0.00207428620361057	0	0	3.10162666727676	24.5132004443842	JUN;STAT1;RPS8;RPLP1;RPLP0;MX1;ISG15;FOS;TNF;NFKBIA;OAS1;RPS18;IL6ST;RPS12
HIF-1 signaling pathway	9/109	0.000447821590317253	0.00245804295129692	0	0	4.31933497536946	33.3068914862758	LDHA;CDKN1A;IFNG;IFNGR1;HMOX1;ENO1;TIMP1;HIF1A;GAPDH
Necroptosis	11/159	0.000499216916910559	0.00268057779297626	0	0	3.57584626705914	27.1852634458576	IFNG;IFNGR1;STAT1;FTH1;TNFAIP3;BAX;VDAC1;FASLG;TNF;SQSTM1;BIRC3
Vibrio cholerae infection	6/50	0.000565348997772504	0.00296793583897542	0	0	6.5151144698822	48.7204646185331	ATP6V0B;ATP6V0D1;ATP6V0C;ACTB;PDIA4;ATP6V1F
Yersinia infection	10/137	0.000586496250291003	0.00296793583897542	0	0	3.7830271216098	28.1508072447969	NFKBIA;JUN;CD4;CD8B;CD8A;ARPC1B;PXN;FOS;TNF;ACTB
Human papillomavirus infection	17/331	0.000594521728887985	0.00296793583897542	0	0	2.62144320327753	19.4714333846337	CDKN1A;ATP6V0B;STAT1;PXN;TCF7;ITGA1;MX1;ISG15;FASLG;RBPJ;TNF;CCND2;PKM;BAX;ATP6V0D1;ATP6V0C;ATP6V1F
Central carbon metabolism in cancer	7/70	0.000612812663108286	0.00296793583897542	0	0	5.31644880174292	39.3281709691062	SLC7A5;LDHA;PKM;MYC;PGAM1;IDH2;HIF1A
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.000612812663108286	0.00296793583897542	0	0	5.31644880174292	39.3281709691062	NFKBIA;ATP6V0B;JUN;CCL5;ATP6V0D1;ATP6V0C;ATP6V1F
Shigellosis	14/246	0.000661820740983005	0.00314364851966927	0	0	2.91235273884255	21.3199243060081	GABARAPL1;JUN;ARPC1B;PXN;TNF;ACTB;NFKBIA;CCL5;UBC;TIFA;BAX;VDAC1;PFN1;SQSTM1
Chemokine signaling pathway	12/192	0.00070091367340085	0.00326652221377377	0	0	3.21009098428453	23.3152947327319	NFKBIA;CCL20;STAT1;CCL5;PXN;CCL4;CCL3;CXCR4;CCR7;CCR6;CXCR6;CXCL13
p53 signaling pathway	7/73	0.000789859218037301	0.00355051390350446	0	0	5.07401218062983	36.2469967128973	CDKN1A;CCND2;CD82;SESN3;GADD45B;SESN1;BAX
Hepatocellular carcinoma	11/168	0.000790600261913949	0.00355051390350446	0	0	3.36930062432995	24.065964472262	GSTM2;CDKN1A;GADD45B;MYC;MGST3;GSTP1;TCF7;LEF1;HMOX1;BAX;ACTB
Primary immunodeficiency	5/38	0.0010723158308625	0.00472967875398281	0	0	7.22542498152254	49.4069837798679	CD4;CD40LG;CD8B;CD8A;IL7R
Viral carcinogenesis	12/203	0.00113848656784043	0.00493344179397521	0	0	3.02350174736596	20.4934625592538	NFKBIA;RANBP1;JUN;CDKN1A;CCND2;PKM;PXN;IRF7;BAX;RBPJ;ATP6V0D1;IL6ST
Endometrial cancer	6/58	0.00125304969299115	0.00533626334773816	0	0	5.51053225503103	36.8223405662199	CDKN1A;GADD45B;MYC;LEF1;TCF7;BAX
MAPK signaling pathway	15/294	0.0013096762293381	0.0054828818414663	0	0	2.59489247311828	17.2248322088679	DUSP4;HSPA8;JUN;GADD45B;DUSP1;FLT3LG;HSPB1;FASLG;FOS;AREG;TNF;NR4A1;MYC;STMN1;HSPA1A
Lysosome	9/128	0.00141997015511929	0.00581784938035108	0	0	3.6261539098398	23.7771242406544	CD63;ATP6V0B;GNPTAB;NPC2;ACP5;ATP6V0D1;CTSD;ATP6V0C;CTSC
Oxytocin signaling pathway	10/154	0.00143946764374114	0.00581784938035108	0	0	3.33350480109739	21.8127284148601	RGS2;MYL6;JUN;CDKN1A;CD38;CALM3;MYL6B;FOS;CALM2;ACTB
NF-kappa B signaling pathway	8/104	0.00146035085660634	0.00581784938035108	0	0	3.99037674037674	26.0534832194756	NFKBIA;CD40LG;GADD45B;CCL4;TNFAIP3;LTB;TNF;BIRC3
FoxO signaling pathway	9/131	0.00166820496031641	0.00654042262219291	0	0	3.5364410885892	22.619102327994	GABARAPL1;CDKN1A;CCND2;BCL2L11;GADD45B;S1PR1;FASLG;IL7R;KLF2
Hepatitis B	10/162	0.00209661035395763	0.00809160558480522	0	0	3.15675763482781	19.4690923322865	NFKBIA;JUN;CDKN1A;STAT1;MYC;IRF7;BAX;FASLG;FOS;TNF
Parkinson disease	13/249	0.00220207305051997	0.00836787759197587	0	0	2.65133021334008	16.2217822953726	XBP1;DUSP1;TUBB;COX5A;TUBA4A;TUBA1B;PSMA4;TUBB2A;UBC;BAX;VDAC1;CALM3;CALM2
Transcriptional misregulation in cancer	11/192	0.00230931129501652	0.00864242257377394	0	0	2.91893222471418	17.7202710870459	FUT8;CDKN1A;CCND2;GADD45B;MYC;IL2RB;GZMB;BAX;ETV1;RUNX2;BIRC3
Glycolysis / Gluconeogenesis	6/67	0.00264351042126252	0.00974547871719166	0	0	4.69533849052066	27.8698743610787	LDHA;TPI1;PKM;PGAM1;ENO1;GAPDH
Small cell lung cancer	7/92	0.00303796742621916	0.0110349699158255	0	0	3.93598615916955	22.815205896416	NFKBIA;CDKN1A;GADD45B;MYC;CKS2;BAX;BIRC3
Asthma	4/31	0.00369008203668363	0.0132094241023312	0	0	7.04983328827611	39.4939175156965	HLA-DMA;HLA-DRB4;CD40LG;TNF
Prion disease	13/273	0.00481466731357734	0.0169888975207658	0	0	2.40360696517413	12.825859076466	EGR1;HSPA8;TUBB;COX5A;TNF;TUBA4A;TUBA1B;PSMA4;TUBB2A;CCL5;BAX;VDAC1;HSPA1A
Non-alcoholic fatty liver disease	9/155	0.00514742601213762	0.0179072426056055	0	0	2.95146433632499	15.5520285201356	SOCS3;JUN;XBP1;BCL2L11;BAX;FASLG;FOS;TNF;COX5A
Cellular senescence	9/156	0.00536550975615845	0.0184066793023769	0	0	2.93123554840655	15.3238073597442	CDKN1A;CCND2;GADD45B;MYC;VDAC1;CALM3;SQSTM1;CALM2;KIR2DL4
C-type lectin receptor signaling pathway	7/104	0.00596870379797713	0.0201954772342514	0	0	3.44693753790176	17.6525443967697	NFKBIA;JUN;STAT1;CALM3;LSP1;TNF;CALM2
Glutathione metabolism	5/57	0.00649146881297196	0.0213785706240543	0	0	4.58090994371482	23.0752639903877	GSTM2;GSTP1;MGST3;IDH2;LAP3
Legionellosis	5/57	0.00649146881297196	0.0213785706240543	0	0	4.58090994371482	23.0752639903877	EEF1A1;NFKBIA;HSPA8;TNF;HSPA1A
Parathyroid hormone synthesis, secretion and action	7/106	0.00661180436319592	0.0214883641803867	0	0	3.37695583283819	16.9485991975299	NR4A2;EGR1;CDKN1A;PDE4D;PDE4B;FOS;RUNX2
Mineral absorption	5/60	0.00805177535510172	0.0254972886244888	0	0	4.33037694013304	20.8804829183841	MT2A;FTH1;MT1F;HMOX1;MT1E
Viral myocarditis	5/60	0.00805177535510172	0.0254972886244888	0	0	4.33037694013304	20.8804829183841	HLA-DMA;HLA-DRB4;CD40LG;PRF1;ACTB
Amyotrophic lateral sclerosis	15/364	0.00943962902710724	0.0295137768315885	0	0	2.06690544412607	9.6376464824045	GABARAPL1;XBP1;TUBB;TNFRSF1B;COX5A;TNF;ACTB;TUBA4A;TUBA1B;PSMA4;TUBB2A;BAX;VDAC1;PFN1;SQSTM1
Protein processing in endoplasmic reticulum	9/171	0.00957220723657956	0.0295541898429394	0	0	2.65777230432403	12.3556949652198	PPP1R15A;HSPA8;DNAJB1;XBP1;BAX;CALR;PDIA6;PDIA4;HSPA1A
Basal cell carcinoma	5/63	0.00985486352210992	0.0300512504933475	0	0	4.10576114381833	18.9677550426528	CDKN1A;GADD45B;LEF1;TCF7;BAX
Bladder cancer	4/41	0.0100989831268877	0.0304201077114788	0	0	5.14184257249951	23.6284147905027	CDKN1A;MYC;DAPK2;TYMP
Breast cancer	8/147	0.0117708639157201	0.0350289564720828	0	0	2.74986300885581	12.2152433594506	JUN;CDKN1A;GADD45B;MYC;TCF7;LEF1;BAX;FOS
Mitophagy	5/68	0.0134443011949315	0.0395326475612866	0	0	3.77893921796361	16.2842047484343	GABARAPL1;JUN;UBC;SQSTM1;HIF1A
Amphetamine addiction	5/69	0.0142549843742559	0.0414233075346024	0	0	3.71970274390244	15.8111494570996	JUN;FOSB;CALM3;FOS;CALM2
Proteasome	4/46	0.0150132511127371	0.0431194537772797	0	0	4.52855984242846	19.0146169679534	PSMA4;IFNG;POMP;PSME2
Intestinal immune network for IgA production	4/48	0.0173352687288073	0.0492162227128206	0	0	4.32227383322274	17.5268731162562	HLA-DMA;HLA-DRB4;CD40LG;CXCR4
Collecting duct acid secretion	3/27	0.0179359153560461	0.0503428533289022	0	0	5.93476941747573	23.8634118719049	ATP6V0D1;ATP6V0C;ATP6V1F
Glioma	5/75	0.0198121717922841	0.0545306967365741	0	0	3.39982578397213	13.3322767158069	CDKN1A;GADD45B;BAX;CALM3;CALM2
Malaria	4/50	0.019869484640857	0.0545306967365741	0	0	4.133925737861	16.1990780371421	CD40LG;IFNG;KLRB1;TNF
Chronic myeloid leukemia	5/76	0.0208582404621805	0.0553976924103073	0	0	3.35176915149433	12.9713673396506	NFKBIA;CDKN1A;GADD45B;MYC;BAX
Pancreatic cancer	5/76	0.0208582404621805	0.0553976924103073	0	0	3.35176915149433	12.9713673396506	CDKN1A;RALA;GADD45B;STAT1;BAX
Pertussis	5/76	0.0208582404621805	0.0553976924103073	0	0	3.35176915149433	12.9713673396506	JUN;CALM3;FOS;TNF;CALM2
Pathways of neurodegeneration	17/475	0.0213940819826051	0.0562163643585473	0	0	1.78380439314476	6.85808739539041	GABARAPL1;XBP1;TUBB;FASLG;TNFRSF1B;TNF;COX5A;TUBA4A;TUBA1B;TUBB2A;PSMA4;UBC;BAX;VDAC1;CALM3;SQSTM1;CALM2
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.0219397021084851	0.0570432254820612	0	0	3.30504742547425	12.6234878524626	ITGA1;LEF1;TCF7;LMNA;ACTB
Systemic lupus erythematosus	7/135	0.0226825580699894	0.0583603317009102	0	0	2.6079771752451	9.87421629766489	FCGR3A;HLA-DMA;HLA-DRB4;CD40LG;IFNG;SNRPD1;TNF
Synaptic vesicle cycle	5/78	0.0230569469501001	0.0587120195533477	0	0	3.2596057467424	12.2880231791057	ATP6V0B;AP2S1;ATP6V0D1;ATP6V0C;ATP6V1F
RNA degradation	5/79	0.0242103474921346	0.0607392819531879	0	0	3.21539222148978	11.9643945693809	BTG3;BTG2;ENO1;PABPC1;TOB1
Estrogen signaling pathway	7/137	0.0243448943860955	0.0607392819531879	0	0	2.56759049773756	9.53971079333926	HSPA8;JUN;CALM3;FOS;CALM2;CTSD;HSPA1A
Tight junction	8/169	0.0250365814884097	0.0618403562763719	0	0	2.37141941489768	8.74441289091226	VASP;MYL6;JUN;TUBA1B;ARPC1B;MYL6B;ACTB;TUBA4A
B cell receptor signaling pathway	5/81	0.0266270161293199	0.0651175542964556	0	0	3.13045571245186	11.350496900856	NFKBIA;IFITM1;JUN;PTPN6;FOS
Proteoglycans in cancer	9/205	0.0277389399780549	0.0671717468096034	0	0	2.19288478938373	7.86131232352282	CD63;CDKN1A;MYC;PXN;FASLG;PTPN6;HIF1A;TNF;ACTB
Herpes simplex virus 1 infection	17/498	0.0316718110489172	0.0759508478551705	0	0	1.6964656964657	5.85675642373218	CD74;HLA-DRB4;IFNGR1;STAT1;FASLG;TNF;BST2;NFKBIA;SOCS3;HLA-DMA;IFNG;OAS1;CCL5;IRF7;BAX;CALR;BIRC3
Gastric cancer	7/149	0.0360911918248257	0.085716580583961	0	0	2.34916114333057	7.80322369179018	CDKN1A;GADD45B;MYC;REG4;TCF7;LEF1;BAX
cAMP signaling pathway	9/216	0.0369033836865125	0.0868108168625579	0	0	2.0751766973656	6.84694597361761	NFKBIA;JUN;PTGER2;PDE4D;FXYD1;PDE4B;CALM3;FOS;CALM2
Neurotrophin signaling pathway	6/119	0.0378080597196594	0.0880999127429799	0	0	2.52790098881364	8.27946468617871	NFKBIA;JUN;BAX;CALM3;FASLG;CALM2
Hypertrophic cardiomyopathy	5/90	0.0393724174052904	0.0908877298981936	0	0	2.79770444763271	9.04970596657673	TPM4;ITGA1;LMNA;TNF;ACTB
African trypanosomiasis	3/37	0.0409680819710052	0.0936955208040581	0	0	4.18710736721873	13.3776489448044	IFNG;FASLG;TNF
Cytosolic DNA-sensing pathway	4/63	0.0417680872692162	0.094648784912811	0	0	3.22091632644645	10.2284149801159	NFKBIA;CCL5;CCL4;IRF7
Cell cycle	6/124	0.0447233542266578	0.100424259036223	0	0	2.42016493307364	7.5200803537201	CDKN1A;CCND2;PTTG1;GADD45B;MYC;SMC1A
Dilated cardiomyopathy	5/96	0.0496227025961825	0.110421689560875	0	0	2.61243634414366	7.84594793186314	TPM4;ITGA1;LMNA;TNF;ACTB
Acute myeloid leukemia	4/67	0.0504469213627364	0.111253478362463	0	0	3.01579577491986	9.0076800233326	MYC;LEF1;TCF7;PIM2
Prostate cancer	5/97	0.051469789649554	0.11250476144637	0	0	2.58390774125133	7.66583478204773	NFKBIA;CDKN1A;GSTP1;TCF7;LEF1
Ferroptosis	3/41	0.052937943739912	0.114698878103143	0	0	3.74559274399591	11.0069296495949	FTH1;HMOX1;SAT1
Hippo signaling pathway	7/163	0.0539080940806196	0.115785210764461	0	0	2.13679927099045	6.24046808996694	CCND2;MYC;TCF7;LEF1;AREG;ACTB;BIRC3
Adipocytokine signaling pathway	4/69	0.0551291040822428	0.117386971623396	0	0	2.92270260153472	8.47021864143603	NFKBIA;SOCS3;TNFRSF1B;TNF
AGE-RAGE signaling pathway in diabetic complications	5/100	0.057249616426188	0.119463403379383	0	0	2.50192554557125	7.15634354548773	EGR1;JUN;STAT1;BAX;TNF
Prolactin signaling pathway	4/70	0.0575552429236703	0.119463403379383	0	0	2.87827176878272	8.21749481471005	SOCS3;CCND2;STAT1;FOS
RIG-I-like receptor signaling pathway	4/70	0.0575552429236703	0.119463403379383	0	0	2.87827176878272	8.21749481471005	NFKBIA;IRF7;ISG15;TNF
Adherens junction	4/71	0.0600377425457682	0.12357768674004	0	0	2.8351672295457	7.97470698762346	LEF1;TCF7;PTPN6;ACTB
Longevity regulating pathway	5/102	0.0613015048396937	0.125136129714086	0	0	2.4500880060347	6.84052538307264	HSPA8;SESN3;SESN1;BAX;HSPA1A
PI3K-Akt signaling pathway	12/354	0.0666934172227324	0.135026836508319	0	0	1.67541682991598	4.53644074304827	NR4A1;CDKN1A;CCND2;BCL2L11;MYC;ITGA1;IL2RB;FLT3LG;THEM4;FASLG;IL7R;AREG
PPAR signaling pathway	4/74	0.0678203044685178	0.13619199352621	0	0	2.71324296141814	7.30104826374499	FABP5;UBC;DBI;SLC27A2
Type II diabetes mellitus	3/46	0.069974411239146	0.139384512710234	0	0	3.3092120117408	8.80126517250097	SOCS3;PKM;TNF
Glucagon signaling pathway	5/107	0.072123079059826	0.142515204222216	0	0	2.32938785270206	6.12484859943769	LDHA;PKM;PGAM1;CALM3;CALM2
Gastric acid secretion	4/76	0.0732842564440985	0.143660407473749	0	0	2.63760475804271	6.89314126766249	CALM3;SLC4A2;CALM2;ACTB
Drug metabolism	5/108	0.0744051577195817	0.144709243753832	0	0	2.30665403741416	5.99321775505613	GSTM2;MGST3;GSTP1;UPP1;TYMP
Alzheimer disease	12/369	0.084601253094991	0.16325398058174	0	0	1.60377004399775	3.96100119881313	XBP1;TUBA1B;PSMA4;TUBB2A;TUBB;VDAC1;CALM3;CALM2;COX5A;TNF;GAPDH;TUBA4A
ErbB signaling pathway	4/85	0.100492001388008	0.192414917386341	0	0	2.34345618936049	5.38450572151553	CDKN1A;JUN;MYC;AREG
Pyrimidine metabolism	3/56	0.110249072966012	0.208282957706436	0	0	2.68345850888441	5.917061361724	ENTPD1;UPP1;TYMP
Gap junction	4/88	0.110465860160094	0.208282957706436	0	0	2.25941374116557	4.97759864891043	TUBA1B;TUBB2A;TUBB;TUBA4A
Phototransduction	2/28	0.114129620143524	0.213560728601898	0	0	3.64295027006891	7.90673379254535	CALM3;CALM2
Focal adhesion	7/201	0.125983924483847	0.233970145470001	0	0	1.71489033757833	3.55256847584989	VASP;JUN;CCND2;PXN;ITGA1;ACTB;BIRC3
GnRH signaling pathway	4/93	0.128018178184402	0.234225851937388	0	0	2.13193362311709	4.38236653003466	EGR1;JUN;CALM3;CALM2
Salivary secretion	4/93	0.128018178184402	0.234225851937388	0	0	2.13193362311709	4.38236653003466	CD38;CALM3;SLC4A2;CALM2
Purine metabolism	5/129	0.13095635382752	0.23783984849557	0	0	1.91394571203777	3.89084337266775	ENTPD1;PKM;PDE4D;PDE4B;PDE7B
Wnt signaling pathway	6/166	0.132175863355596	0.238302468969578	0	0	1.78102078239609	3.60411273970257	JUN;CCND2;MYC;TCF7;LEF1;CACYBP
Oxidative phosphorylation	5/133	0.143460608800606	0.256773698360505	0	0	1.85375381097561	3.59942410669817	ATP6V0B;ATP6V0D1;ATP6V0C;COX5A;ATP6V1F
Aldosterone synthesis and secretion	4/98	0.146649799114258	0.260593527922458	0	0	2.01801521975462	3.87399966562509	NR4A2;NR4A1;CALM3;CALM2
Riboflavin metabolism	1/8	0.15445651424223	0.270247009036847	0	0	6.75569358178054	12.6185728285434	ACP5
Sulfur relay system	1/8	0.15445651424223	0.270247009036847	0	0	6.75569358178054	12.6185728285434	MPST
Apelin signaling pathway	5/137	0.156458794705543	0.270247009036847	0	0	1.79720990391722	3.33375714944094	EGR1;GABARAPL1;CALM3;CALM2;KLF2
Autophagy	5/137	0.156458794705543	0.270247009036847	0	0	1.79720990391722	3.33375714944094	GABARAPL1;DAPK2;SQSTM1;HIF1A;CTSD
Melanogenesis	4/101	0.158304853467367	0.271536797266943	0	0	1.95530137707879	3.60407534396861	TCF7;LEF1;CALM3;CALM2
Ubiquitin mediated proteolysis	5/140	0.166513871415497	0.283647767169847	0	0	1.75700090334237	3.14973451317677	UBE2F;SOCS3;FANCL;UBC;BIRC3
Regulation of actin cytoskeleton	7/218	0.168894877233539	0.285733114223864	0	0	1.57534151101199	2.80171145772932	ARPC1B;PXN;ITGA1;CXCR4;ITGAE;PFN1;ACTB
Mucin type O-glycan biosynthesis	2/36	0.171246507591985	0.285950915731507	0	0	2.78464606181456	4.91392900250215	GALNT2;GCNT1
Renal cell carcinoma	3/69	0.17249670625099	0.285950915731507	0	0	2.15346425419241	3.784448845428	CDKN1A;JUN;HIF1A
Renin secretion	3/69	0.17249670625099	0.285950915731507	0	0	2.15346425419241	3.784448845428	PTGER2;CALM3;CALM2
Insulin resistance	4/108	0.186739702451327	0.303452444576088	0	0	1.8230394909227	3.05913245323254	NFKBIA;SOCS3;TNF;SLC27A2
Huntington disease	9/306	0.187383949663929	0.303452444576088	0	0	1.43961785341096	2.41077766587479	TUBA1B;PSMA4;TUBB2A;TUBB;AP2S1;BAX;VDAC1;COX5A;TUBA4A
Melanoma	3/72	0.188060325984048	0.303452444576088	0	0	2.05951878429717	3.44144041072129	CDKN1A;GADD45B;BAX
Non-small cell lung cancer	3/72	0.188060325984048	0.303452444576088	0	0	2.05951878429717	3.44144041072129	CDKN1A;GADD45B;BAX
Sulfur metabolism	1/10	0.189197070707358	0.303452444576088	0	0	5.25389157273215	8.74755138796237	MPST
Various types of N-glycan biosynthesis	2/39	0.193720258731761	0.308702605849968	0	0	2.55847130423402	4.19932161247882	FUT8;MGAT1
MicroRNAs in cancer	9/310	0.197072530507813	0.31203150663737	0	0	1.42019213459241	2.30665255065294	CDKN1A;ZEB2;CCND2;BCL2L11;MYC;STMN1;HMOX1;VIM;SOX4
Metabolism of xenobiotics by cytochrome P450	3/76	0.209338405850705	0.329341313663212	0	0	1.94626945072483	3.04358233614301	GSTM2;GSTP1;MGST3
Leukocyte transendothelial migration	4/114	0.212311346302401	0.331904446434766	0	0	1.7230701172307	2.67024428847821	VASP;PXN;CXCR4;ACTB
Bacterial invasion of epithelial cells	3/77	0.214740058607545	0.333589902365181	0	0	1.91987011283128	2.95338805420141	ARPC1B;PXN;ACTB
Ribosome	5/158	0.231572919235441	0.355073813160876	0	0	1.5488601944843	2.26576635075921	RPS18;RPS8;RPLP1;RPLP0;RPS12
Vasopressin-regulated water reabsorption	2/44	0.231882379088337	0.355073813160876	0	0	2.25331488527614	3.2932760885498	DYNLL1;AQP3
Growth hormone synthesis, secretion and action	4/119	0.234319965770133	0.355073813160876	0	0	1.647730879086	2.39096909408139	SOCS3;STAT1;FOS;JUNB
Sphingolipid signaling pathway	4/119	0.234319965770133	0.355073813160876	0	0	1.647730879086	2.39096909408139	S1PR1;BAX;TNF;CTSD
Peroxisome	3/82	0.242154802830888	0.364174497530242	0	0	1.79789848838638	2.54974021948937	PRDX5;IDH2;SLC27A2
Thyroid hormone signaling pathway	4/121	0.243274461912914	0.364174497530242	0	0	1.6193981741427	2.28912458023212	STAT1;MYC;HIF1A;ACTB
Pyruvate metabolism	2/47	0.255006573294595	0.379437491588946	0	0	2.10277105192359	2.87336505683055	LDHA;PKM
cGMP-PKG signaling pathway	5/167	0.266500065658528	0.394164767770398	0	0	1.46213489912677	1.93349910153579	VASP;RGS2;VDAC1;CALM3;CALM2
Cocaine addiction	2/49	0.27045182280954	0.396369885484423	0	0	2.01308536396888	2.63243382561697	JUN;FOSB
Rap1 signaling pathway	6/210	0.271200447963026	0.396369885484423	0	0	1.39371494318999	1.81865454736736	VASP;RALA;CALM3;PFN1;CALM2;ACTB
Arginine and proline metabolism	2/50	0.278172668168279	0.397159821026387	0	0	1.97104519774011	2.52197844603064	LAP3;SAT1
Cholesterol metabolism	2/50	0.278172668168279	0.397159821026387	0	0	1.97104519774011	2.52197844603064	NPC2;VDAC1
Cysteine and methionine metabolism	2/50	0.278172668168279	0.397159821026387	0	0	1.97104519774011	2.52197844603064	MPST;LDHA
N-Glycan biosynthesis	2/50	0.278172668168279	0.397159821026387	0	0	1.97104519774011	2.52197844603064	FUT8;MGAT1
Oocyte meiosis	4/129	0.279781641920379	0.397161296289274	0	0	1.51513381995134	1.92989538556811	PTTG1;CALM3;SMC1A;CALM2
Morphine addiction	3/91	0.292696542795881	0.413120263260473	0	0	1.61327780229479	1.98210359365368	PDE4D;PDE4B;PDE7B
Vascular smooth muscle contraction	4/133	0.298353939150963	0.416223860910576	0	0	1.46785114770177	1.77532894684691	MYL6;CALM3;MYL6B;CALM2
Primary bile acid biosynthesis	1/17	0.299950798550942	0.416223860910576	0	0	2.95425724637681	3.55732993381409	CH25H
Selenocompound metabolism	1/17	0.299950798550942	0.416223860910576	0	0	2.95425724637681	3.55732993381409	SEPHS2
Fanconi anemia pathway	2/54	0.308970527651857	0.425018732726403	0	0	1.8190538275284	2.13649579480038	FANCL;RPA3
TGF-beta signaling pathway	3/94	0.309730250569848	0.425018732726403	0	0	1.55985276859063	1.82823092773957	IFNG;MYC;TNF
Staphylococcus aureus infection	3/95	0.315416665170535	0.430307789355128	0	0	1.54281869987336	1.78019796936822	FCGR3A;HLA-DMA;HLA-DRB4
Insulin signaling pathway	4/137	0.317068897419568	0.430307789355128	0	0	1.42341254596345	1.63498315890016	SOCS3;PRKAR1B;CALM3;CALM2
Circadian entrainment	3/97	0.326794389020192	0.436314670745878	0	0	1.50983784342078	1.68863900943902	CALM3;FOS;CALM2
Fc gamma R-mediated phagocytosis	3/97	0.326794389020192	0.436314670745878	0	0	1.50983784342078	1.68863900943902	VASP;FCGR3A;ARPC1B
Phosphatidylinositol signaling system	3/97	0.326794389020192	0.436314670745878	0	0	1.50983784342078	1.68863900943902	INPP5F;CALM3;CALM2
Choline metabolism in cancer	3/98	0.332483164777088	0.439162255079897	0	0	1.49386816555953	1.64499691070127	JUN;FOS;HIF1A
Inflammatory mediator regulation of TRP channels	3/98	0.332483164777088	0.439162255079897	0	0	1.49386816555953	1.64499691070127	PTGER2;CALM3;CALM2
One carbon pool by folate	1/20	0.342668447124997	0.450208012978055	0	0	2.48741418764302	2.66400051098298	MTHFD2
Spinocerebellar ataxia	4/143	0.345300092070103	0.451187362111089	0	0	1.36155017591766	1.44779268105243	XBP1;PSMA4;VDAC1;RBPJ
VEGF signaling pathway	2/59	0.347067201623915	0.451187362111089	0	0	1.65906291151608	1.75568151468324	PXN;HSPB1
Amoebiasis	3/102	0.355209349584473	0.459354499200863	0	0	1.43321565166225	1.48344691668917	IFNG;HSPB1;TNF
Chemical carcinogenesis	6/239	0.376738595367816	0.484131205153063	0	0	1.21842240574205	1.18942847651352	GSTM2;JUN;MYC;MGST3;GSTP1;FOS
Adrenergic signaling in cardiomyocytes	4/150	0.378288755443487	0.484131205153063	0	0	1.29580375295804	1.25964755206795	TPM4;CREM;CALM3;CALM2
Mismatch repair	1/23	0.382785317787545	0.487360688110947	0	0	2.14789196310935	2.06257978837011	RPA3
Cushing syndrome	4/155	0.401764246261317	0.508901378597669	0	0	1.25257408034031	1.14220954574358	NR4A1;CDKN1A;TCF7;LEF1
Long-term potentiation	2/67	0.406426177264967	0.512179927471667	0	0	1.4542745390203	1.30936040364655	CALM3;CALM2
Fc epsilon RI signaling pathway	2/68	0.413669581513877	0.518661861085927	0	0	1.43216670335314	1.26415598510534	ALOX5AP;TNF
Folate biosynthesis	1/26	0.420459394038727	0.524512476401846	0	0	1.88985507246377	1.63738436326526	PCBD1
Endocytosis	6/252	0.424798211393155	0.527262101578439	0	0	1.15325898980261	0.987352327313317	HSPA8;ARPC1B;IL2RB;AP2S1;CXCR4;HSPA1A
Fatty acid elongation	1/27	0.432500491684301	0.534138107230112	0	0	1.81707543664065	1.5230214181175	THEM4
Inositol phosphate metabolism	2/73	0.449198724348291	0.55200042245785	0	0	1.33096886403165	1.0651609337113	TPI1;INPP5F
Citrate cycle (TCA cycle)	1/30	0.467146796126253	0.568400288882682	0	0	1.62885224054639	1.23973855014888	IDH2
Pentose phosphate pathway	1/30	0.467146796126253	0.568400288882682	0	0	1.62885224054639	1.23973855014888	TALDO1
Fructose and mannose metabolism	1/33	0.499682695104757	0.602056710687195	0	0	1.47592089371981	1.02396733738484	TPI1
SNARE interactions in vesicular transport	1/33	0.499682695104757	0.602056710687195	0	0	1.47592089371981	1.02396733738484	VAMP5
Relaxin signaling pathway	3/129	0.502939448305311	0.603039047239863	0	0	1.12453767914933	0.772878437969756	NFKBIA;JUN;FOS
Propanoate metabolism	1/34	0.510081412638232	0.608647869186683	0	0	1.43112282242717	0.963410321873821	LDHA
Dopaminergic synapse	3/132	0.518341271987901	0.614858057280145	0	0	1.09821630164823	0.721661463757097	CALM3;FOS;CALM2
Nicotinate and nicotinamide metabolism	1/35	0.520264510006277	0.614858057280145	0	0	1.38895993179881	0.907571314666202	CD38
Ras signaling pathway	5/232	0.528685961436048	0.620703329628097	0	0	1.03996991511765	0.662835920922199	RALA;FLT3LG;CALM3;FASLG;CALM2
DNA replication	1/36	0.530236447577038	0.620703329628097	0	0	1.34920634920635	0.855980012309205	RPA3
Cardiac muscle contraction	2/87	0.541742312405492	0.63118090171772	0	0	1.11095285571856	0.680975027194146	TPM4;COX5A
Calcium signaling pathway	5/240	0.558832243170228	0.648035512033081	0	0	1.00415153087701	0.584321753059275	CD38;CXCR4;VDAC1;CALM3;CALM2
Glycine, serine and threonine metabolism	1/40	0.568098624521082	0.655702618021996	0	0	1.21057847144804	0.684533993746572	PGAM1
Signaling pathways regulating pluripotency of stem cells	3/143	0.572506818981362	0.6577171362251	0	0	1.01135575589459	0.564064085660534	MYC;TCF7;IL6ST
Homologous recombination	1/41	0.577078512225395	0.659899965368854	0	0	1.18025362318841	0.648876239562314	RPA3
Porphyrin and chlorophyll metabolism	1/43	0.594483344908331	0.676669982453262	0	0	1.12393604784909	0.58451707915475	HMOX1
Spliceosome	3/150	0.604944839065056	0.684085007871041	0	0	0.962849217356846	0.483945348128849	HSPA8;SNRPD1;HSPA1A
mRNA surveillance pathway	2/98	0.606536909812786	0.684085007871041	0	0	0.983101291364003	0.4915405151968	PABPC1;PELO
Diabetic cardiomyopathy	4/203	0.610339596984464	0.68524491115983	0	0	0.94809815500862	0.468113755847801	VDAC1;CTSD;COX5A;GAPDH
mTOR signaling pathway	3/154	0.622734887128586	0.692827648528159	0	0	0.937150388992477	0.44386665572754	SLC7A5;TNF;ATP6V1F
Nucleotide excision repair	1/47	0.627178414284423	0.692827648528159	0	0	1.02599243856333	0.478650328835398	RPA3
Other types of O-glycan biosynthesis	1/47	0.627178414284423	0.692827648528159	0	0	1.02599243856333	0.478650328835398	GALNT2
Pancreatic secretion	2/102	0.628313333078168	0.692827648528159	0	0	0.943583535108959	0.438498648157276	CD38;SLC4A2
Endocrine and other factor-regulated calcium reabsorption	1/53	0.671355977924019	0.733738613040852	0	0	0.907329988851728	0.36153086406225	AP2S1
Glycosaminoglycan biosynthesis	1/53	0.671355977924019	0.733738613040852	0	0	0.907329988851728	0.36153086406225	FUT8
Hedgehog signaling pathway	1/56	0.691445524166362	0.752365834665601	0	0	0.857707509881423	0.316469120610544	CCND2
Notch signaling pathway	1/59	0.710309795672007	0.769502278644674	0	0	0.813218390804598	0.278164662145947	RBPJ
Glycerolipid metabolism	1/61	0.722242278023252	0.779012413413726	0	0	0.786030595813205	0.255770135875493	AGPAT5
Platelet activation	2/124	0.73154222239532	0.782319032554154	0	0	0.772555868693685	0.241501227140253	VASP;ACTB
Axon guidance	3/182	0.731642496032427	0.782319032554154	0	0	0.789418018115746	0.246664141433291	ABLIM1;CXCR4;SRGAP3
Cortisol synthesis and secretion	1/65	0.744656230640202	0.789753096454975	0	0	0.736752717391304	0.217218721051897	NR4A1
Alcoholism	3/186	0.744989763052669	0.789753096454975	0	0	0.772003819831291	0.22726619130914	FOSB;CALM3;CALM2
Neutrophil extracellular trap formation	3/189	0.754649505746837	0.796574478288328	0	0	0.759434700908237	0.213782287173075	FCGR3A;VDAC1;ACTB
Thyroid hormone synthesis	1/75	0.793109401707312	0.833608605198749	0	0	0.636865125995561	0.147621583532133	PDIA4
Phospholipase D signaling pathway	2/148	0.815373261042585	0.853377946938638	0	0	0.644764337125609	0.131602385637129	AGPAT5;RALA
Complement and coagulation cascades	1/85	0.832386083246385	0.867507858910789	0	0	0.560760294455947	0.102876468709007	CD59
Neuroactive ligand-receptor interaction	5/341	0.838958424859229	0.870279233411814	0	0	0.698642566782811	0.122677531564229	P2RY8;NMB;PTGER2;GZMA;S1PR1
ECM-receptor interaction	1/88	0.842648144692316	0.870279233411814	0	0	0.541340440890666	0.0926806193661291	ITGA1
GABAergic synapse	1/89	0.845927590025541	0.870279233411814	0	0	0.53516139657444	0.089544015122777	GABARAPL1
Bile secretion	1/90	0.84913884717509	0.870279233411814	0	0	0.529121207186669	0.0865285476897568	SLC4A2
Glycerophospholipid metabolism	1/98	0.872537867922752	0.890565509821982	0	0	0.485283131630061	0.0661679785232181	AGPAT5
RNA transport	2/186	0.901058584488244	0.914495635635243	0	0	0.510606379618907	0.0531975266093241	EEF1A1;PABPC1
Cholinergic synapse	1/113	0.907090812674634	0.914495635635243	0	0	0.41996635610766	0.0409520573464303	FOS
Serotonergic synapse	1/113	0.907090812674634	0.914495635635243	0	0	0.41996635610766	0.0409520573464303	DUSP1
Thermogenesis	2/232	0.955205976510963	0.959088927634992	0	0	0.407516580692705	0.0186757837800383	COX5A;ACTB
Olfactory transduction	3/440	0.995045640747873	0.995045640747873	0	0	0.319055342027504	0.00158464348166189	RGS2;CALM3;CALM2
