pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	2.94664294084674e-05	0.00055986215876088	0.575610261071129	0.567573388489677	1.50383702119108	118	NDUFS8,NDUFB11,NDUFA9,NDUFA3,COX5B,COX5A,NDUFS5,COX4I1,NDUFA8,NDUFA10,UQCR10,PPA1,COX7C,NDUFB8,COX6A1,NDUFA7,COX7B,NDUFA6,NDUFA11,SDHC,NDUFA2,NDUFS4,COX6C,NDUFC1,COX6B1,NDUFA12,CYC1,NDUFAB1,NDUFB3,NDUFA13,ATP6V1F,UQCR11,NDUFB9,ATP6V0D1,NDUFB7,UQCRB,COX7A2,ATP6V0E1,NDUFS7,ATP6V1C1,NDUFV2,SDHD,NDUFB4,NDUFA1,ATP6V1D,NDUFB6,NDUFS1,NDUFC2,SDHA,ATP6V0A2,NDUFB10,COX15,NDUFS3,NDUFB5,ATP6V0B,UQCRQ,ATP6V1E1,ATP6V1G1,UQCRFS1,NDUFS6,UQCRH,NDUFA4,NDUFB2,UQCRC2,ATP6V1A,UQCRC1,PPA2,TCIRG1
Nitrogen metabolism	0.0076234178410509	0.0724224694899835	0.407017918923954	-0.603385328073961	-1.80865987444454	17	CA5B,CA13,CA8,GLUD1,GLUL,CA12,GLUD2
Pentose phosphate pathway	0.0114902393908537	0.0727715161420737	0.380730400722792	0.609709084021654	1.45333420893241	30	GPI,RPE,RPIA,TALDO1,G6PD,ALDOA,ALDOC,IDNK,PGLS,TKT,PRPS1,PFKM,PGM1,PRPS2,PGD,PFKL,PFKP
Citrate cycle (TCA cycle)	0.0337860284205981	0.160483634997841	0.321775918075361	0.575637954195617	1.37212049601453	30	IDH2,IDH3A,SDHC,MDH2,IDH3G,MDH1,CS,IDH3B,ACO2,PDHB,PCK2,SUCLG1,SDHD,SDHA,FH,SUCLA2,ACO1,SUCLG2,SDHB
Pyruvate metabolism	0.182851239669421	0.542171717171717	0.0985499803531691	0.47989669850255	1.17913991658911	39	LDHA,ACACA,LDHB,MDH2,MDH1,ME2,ALDH3A2,PDHB,PCK2,FH,ACAT2
Ascorbate and aldarate metabolism	0.20253164556962	0.542171717171717	0.0937465422491719	0.499418857434273	1.17187703734308	27	ALDH3A2,ALDH9A1,UGDH,MIOX
Fructose and mannose metabolism	0.22071129707113	0.542171717171717	0.0883594442500905	0.483568573451492	1.15812959295439	31	GMPPA,TSTA3,MPI,GMDS,TPI1,HK1,AKR1B1,ALDOA,ALDOC,PFKM,ENOSF1
Glycolysis / Gluconeogenesis	0.228282828282828	0.542171717171717	0.0845557442441281	0.440514809882755	1.13194879098167	68	LDHA,GAPDH,LDHB,GPI,PGK1,TPI1,AKR1A1,ENO1,HK1,GALM,PGAM1,ALDOA,ALDH3A2,ALDOC,PDHB,PCK2,PFKM,ADPGK,PGM1,ALDH9A1,ADH5,PFKL,PKM,PFKP,G6PC3,MINPP1
Fatty acid degradation	0.257466529351184	0.5435404508525	0.0791316651768349	0.455916185392205	1.13045852355221	44	ACADS,ACAA1,HADHA,HADHB,ALDH3A2,ACAT2,ALDH9A1,ACADM,ACADSB,ADH5,ACSL5,HADH,ACSL6,ACOX1,GCDH,ACAT1,ECHS1,ACAA2,ACSL1,CPT2,ACSL3,ECI2
Propanoate metabolism	0.29874213836478	0.548427311085539	0.0723570851036907	0.46435437142873	1.11604038801467	32	LDHA,ACACA,LDHB,HADHA,MCEE,HIBCH,SUCLG1,ACAT2,SUCLA2,ABAT,ACADM,ECHDC1,MUT,SUCLG2,ACAT1,ECHS1,PCCB,MLYCD
Glyoxylate and dicarboxylate metabolism	0.317510548523207	0.548427311085539	0.0696133438850965	0.468053571024011	1.10091724414106	28	MDH2,MDH1,MCEE,CS,ACO2,SHMT2,ACAT2,ACO1,MUT,GRHPR,ACAT1,PCCB,SHMT1,DLD,GLDC,GCSH
Pentose and glucuronate interconversions	0.416233090530697	0.659035726673604	0.0559428593065705	0.433191793049497	1.04891343824582	34	RPE,AKR1A1,AKR1B1,CRYL1,GUSB,UGDH,DCXR,UGP2
Amino sugar and nucleotide sugar metabolism	0.552040816326531	0.806828885400314	0.042077210988939	0.392524039952519	0.981545971336497	48	GMPPA,TSTA3,MPI,GPI,GMDS,NPL,HK1,GNPDA1,GALT,GALK1,UAP1L1,PGM1,CYB5R4,UGDH,GFPT1,GNE,GFPT2,UGP2,HEXB,CYB5R3,PGM3,CMAS,UAP1,PGM2,NAGK
Galactose metabolism	0.730407523510972	0.929957805907173	0.0299906706583812	0.368892288249867	0.879310799157858	30	HK1,GANC,GALM,AKR1B1,GALT,PFKM,GALK1,PGM1,PFKL,GLB1,PFKP,G6PC3,UGP2,B4GALT1,PGM2
Fatty acid elongation	0.734177215189873	0.929957805907173	0.0302041948644786	0.368451905772014	0.862748842008534	26	ELOVL5,HADHA,HADHB,TECR,ACOT2,PPT1,MECR,ABHD17A,HADH,ABHD17B,ECHS1,ACAA2
Sulfur metabolism	0.783393501805054	0.930279783393502	0.0334561741060507	0.427523080894618	0.811720099542467	8	MPST,IMPAD1,ETHE1,PAPSS1,BPNT1,TST
Butanoate metabolism	0.89873417721519	0.943946188340807	0.0190794888813551	0.312870622500966	0.73590863272955	28	ACADS,HADHA,ACAT2,ABAT,HADH,L2HGDH,HMGCL,ACAT1,ECHS1
Starch and sucrose metabolism	0.905699481865285	0.943946188340807	0.0173914717556673	0.299867188695414	0.729581995851227	35	GPI,GYS1,HK1,GANC,GYG1,PGM1,PGM2L1
Fatty acid biosynthesis	0.943946188340807	0.943946188340807	0.0198261062533673	0.296649573988342	0.622593586250878	13	ACACA,ACSL5,ACSL6,MCAT,FASN,ACSL1,ACSL3
Inositol phosphate metabolism	NA	NA	NA	-0.263663323332673	NA	73	PLCH2,PLCB1,PIK3CA,PIK3CG,INPP5A,PLCD3,MTM1,IMPA1,MTMR6,IPMK,ALDH6A1,ISYNA1,PLCB2
