Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	18/78	1.13251901805681e-17	2.51419222008613e-15	0	0	23.6064	921.109976962556	CD74;HLA-DRB4;KLRC2;KLRC3;KLRC4;KIR3DL2;IFI30;KIR2DL4;CD4;CD8B;IFNG;CTSL;CD8A;PSME2;KLRD1;KLRC1;HSPA1B;CTSB
Cytokine-cytokine receptor interaction	28/295	4.66845978512847e-16	5.1819903614926e-14	0	0	8.50530586766542	300.241824342053	CCL4L1;CCL4L2;FASLG;CXCR6;CXCL13;TNFSF13B;CXCR3;CCL5;CCL4;CCL3;CCR7;CCR6;TNFRSF4;IL32;IL1R2;TNFRSF18;CD4;CD40LG;IFNG;IL2RA;IL2RB;XCL2;CD27;XCL1;TNFSF8;TNFRSF25;LTB;IL7R
Natural killer cell mediated cytotoxicity	15/131	2.5997107086508e-10	1.92378592440159e-08	0	0	10.0258961428377	221.276047115366	FCER1G;KLRC2;KLRC3;SH2D1A;ICAM2;PRF1;GZMB;FASLG;PIK3R1;KIR3DL2;TYROBP;KLRK1;IFNG;KLRD1;KLRC1
Apoptosis	15/142	8.17013947600019e-10	3.75740176118395e-08	0	0	9.15237620989076	191.51681234698	GADD45B;PRF1;GZMB;CTSW;FASLG;PIK3R1;FOS;NFKBIA;CTSL;CTSH;BAX;CTSD;CTSC;CTSB;BIRC3
Viral protein interaction with cytokine and cytokine receptor	13/100	8.46261657924312e-10	3.75740176118395e-08	0	0	11.5116069416272	240.479685176991	CCL4L1;CCL4L2;CXCL13;CCL5;CXCR3;IL2RA;CCL4;IL2RB;XCL2;CCL3;XCL1;CCR7;CCR6
Graft-versus-host disease	9/42	3.68997113889848e-09	1.36528932139244e-07	0	0	20.7430677430677	402.781571288084	HLA-DRB4;IFNG;PRF1;CD28;GZMB;FASLG;KLRD1;KLRC1;KIR3DL2
Cell adhesion molecules	14/148	1.27393040311698e-08	4.04017927845671e-07	0	0	8.06122928663768	146.541651642351	ITGB1;HLA-DRB4;VCAM1;ICAM2;VCAN;CD4;CD40LG;CD8B;SELL;CD8A;CD28;PECAM1;PDCD1;TIGIT
NF-kappa B signaling pathway	12/104	1.51787554553843e-08	4.21210463886914e-07	0	0	10.0067934782609	180.155996037804	NFKBIA;VCAM1;CD40LG;GADD45B;CCL4L1;CCL4L2;CCL4;LY96;TNFAIP3;LTB;TNFSF13B;BIRC3
Chemokine signaling pathway	14/192	3.34883218339765e-07	8.26045271904754e-06	0	0	6.05494116606211	90.2760482417869	CCL4L1;CCL4L2;PIK3R1;CXCR6;CXCL13;NFKBIA;CCL5;CXCR3;CCL4;XCL2;CCL3;XCL1;CCR7;CCR6
Rheumatoid arthritis	10/93	4.79892633390229e-07	1.06536164612631e-05	0	0	9.17577285887737	133.504773915719	HLA-DRB4;IFNG;CTSL;CCL5;CCL3;CD28;FOS;LTB;TNFSF13B;ATP6V1F
Allograft rejection	7/38	6.34699095055135e-07	1.28093817365673e-05	0	0	17.0444938820912	243.226884685186	HLA-DRB4;CD40LG;IFNG;PRF1;CD28;GZMB;FASLG
Lysosome	11/128	1.24255973778037e-06	2.16060799649501e-05	0	0	7.17566264258871	97.5770788225282	CD63;CTSL;NPC2;PSAP;CTSH;CTSW;CD68;LITAF;CTSD;CTSC;CTSB
Lipid and atherosclerosis	14/215	1.30925938958508e-06	2.16060799649501e-05	0	0	5.35578015434638	72.5496600402625	VCAM1;CYBB;LY96;FASLG;PIK3R1;FOS;NFKBIA;CD40LG;CCL5;CCL3;BAX;CALM3;CALM2;HSPA1B
T cell receptor signaling pathway	10/104	1.36254558337523e-06	2.16060799649501e-05	0	0	8.09747649678377	109.365779600032	NFKBIA;CD4;CD40LG;CD8B;IFNG;CD8A;CD28;PIK3R1;FOS;PDCD1
Type I diabetes mellitus	7/43	1.53059154410682e-06	2.26527548527809e-05	0	0	14.6734780757769	196.475762373785	HLA-DRB4;IFNG;ICA1;PRF1;CD28;GZMB;FASLG
Human cytomegalovirus infection	14/225	2.24035108019651e-06	3.10848712377265e-05	0	0	5.09933947829981	66.3366850117588	CDKN1A;CDKN2A;CCL4L1;CCL4L2;FASLG;PIK3R1;NFKBIA;CCL5;CCL4;EIF4EBP1;CCL3;BAX;CALM3;CALM2
Fluid shear stress and atherosclerosis	11/139	2.8019221245143e-06	3.45570395356763e-05	0	0	6.55532587548638	83.8111845257169	VCAM1;IFNG;CTSL;DUSP1;IL1R2;GSTP1;PECAM1;CALM3;PIK3R1;FOS;CALM2
Measles	11/139	2.8019221245143e-06	3.45570395356763e-05	0	0	6.55532587548638	83.8111845257169	NFKBIA;IL2RA;IL2RB;CD28;TNFAIP3;BAX;FASLG;PIK3R1;FOS;HSPA1B;SLAMF1
Th1 and Th2 cell differentiation	9/92	4.01092431619933e-06	4.68644841155922e-05	0	0	8.22631064799739	102.224157465124	NFKBIA;CD4;HLA-DRB4;IFNG;IL2RA;IL2RB;FOS;GATA3;RUNX3
Human immunodeficiency virus 1 infection	13/212	6.06643071659001e-06	6.73373809541491e-05	0	0	5.00402010050251	60.111993153577	APOBEC3C;APOBEC3G;APOBEC3H;FASLG;PIK3R1;FOS;SAMHD1;NFKBIA;CD4;CFL1;BAX;CALM3;CALM2
Pertussis	8/76	8.0339123506578e-06	8.49299305640967e-05	0	0	8.89773755656109	104.386823871784	ITGB1;C1QB;C1QA;CFL1;LY96;CALM3;FOS;CALM2
Chagas disease	9/102	9.41254989731298e-06	9.4981185327431e-05	0	0	7.33802466060531	84.926383786755	NFKBIA;C1QB;C1QA;IFNG;CCL5;CCL3;FASLG;PIK3R1;FOS
Primary immunodeficiency	6/38	1.05432456894035e-05	9.79567587485995e-05	0	0	14.0982824427481	161.566670972126	CD79A;CD4;CD40LG;CD8B;CD8A;IL7R
Pathways in cancer	21/531	1.06611822961468e-05	9.79567587485995e-05	0	0	3.20442962610145	36.6871983062889	ITGB1;CDKN1A;SPI1;GADD45B;CDKN2A;GSTP1;TCF7;LEF1;FASLG;PIK3R1;FOS;NFKBIA;IFNG;IL2RA;IL2RB;BAX;CALM3;PIM2;IL7R;CALM2;BIRC3
Toll-like receptor signaling pathway	9/104	1.10311665257432e-05	9.79567587485995e-05	0	0	7.18280837228206	81.9902202398093	NFKBIA;CCL4L1;CCL4L2;CCL5;CCL4;CCL3;LY96;PIK3R1;FOS
Th17 cell differentiation	9/107	1.39020111482939e-05	0.000118701787496971	0	0	6.96186273737294	77.8578320885528	NFKBIA;CD4;HLA-DRB4;IFNG;IL2RA;IL2RB;GATA3;FOS;FOXP3
TNF signaling pathway	9/112	2.01011764183462e-05	0.000165276339439736	0	0	6.62222138921168	71.6175510016171	NFKBIA;SOCS3;VCAM1;CCL5;TNFAIP3;PIK3R1;FOS;JUNB;BIRC3
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	2.59030330519247e-05	0.000205374047768831	0	0	7.464767331434	78.8365311590895	NFKBIA;CD4;IFNG;CD28;FOS;PIK3R1;PDCD1;BATF
Human T-cell leukemia virus 1 infection	12/219	4.21204245478919e-05	0.000322439112056276	0	0	4.42142210144928	44.5457294779083	NFKBIA;CDKN1A;CD4;SPI1;HLA-DRB4;CDKN2A;IL1R2;IL2RA;IL2RB;BAX;PIK3R1;FOS
Malaria	6/50	5.30508901931491e-05	0.000392576587429304	0	0	10.2470506592644	100.874619782155	KLRK1;VCAM1;CD40LG;IFNG;KLRB1;PECAM1
Hematopoietic cell lineage	8/99	5.59630262336864e-05	0.000400767478189625	0	0	6.64108199492815	65.0216339754584	CD4;HLA-DRB4;CD8B;CD8A;IL1R2;IL2RA;CD7;IL7R
Kaposi sarcoma-associated herpesvirus infection	11/193	6.16355457368918e-05	0.000427596598549687	0	0	4.59763971437123	44.5707690878216	NFKBIA;GABARAPL1;CDKN1A;CLEC2B;TCF7;LEF1;BAX;CALM3;PIK3R1;FOS;CALM2
Glioma	7/75	6.54634586511625e-05	0.000440390540016911	0	0	7.75569078205995	74.718468119327	CDKN1A;GADD45B;CDKN2A;BAX;CALM3;PIK3R1;CALM2
Autoimmune thyroid disease	6/53	7.41131506418815e-05	0.00048391527772052	0	0	9.59152184505441	91.2145821159606	HLA-DRB4;CD40LG;PRF1;CD28;GZMB;FASLG
Leishmaniasis	7/77	7.75324351625145e-05	0.000491777160173664	0	0	7.53333333333333	71.3016002383642	ITGB1;EEF1A1;NFKBIA;HLA-DRB4;IFNG;CYBB;FOS
Endometrial cancer	6/58	0.000123562174661375	0.000761966743745149	0	0	8.66705813270699	77.9928288248814	CDKN1A;GADD45B;LEF1;TCF7;BAX;PIK3R1
Thyroid cancer	5/37	0.00012773545961433	0.000766412757685982	0	0	11.703897338403	104.931866885788	CDKN1A;GADD45B;LEF1;TCF7;BAX
Toxoplasmosis	8/112	0.000133857570185807	0.000782010015296029	0	0	5.80710059171598	51.7919868381124	NFKBIA;ITGB1;HLA-DRB4;CD40LG;IFNG;LY96;HSPA1B;BIRC3
Colorectal cancer	7/86	0.000156405043114076	0.000890305630033972	0	0	6.67205005092391	58.4675848298991	CDKN1A;GADD45B;LEF1;TCF7;BAX;FOS;PIK3R1
Ferroptosis	5/41	0.000210223021230915	0.00116673776783158	0	0	10.4013519222645	88.0717996707212	GPX4;FTH1;CYBB;SAT1;FTL
Small cell lung cancer	7/92	0.000238230753473072	0.00128993237246395	0	0	6.19918864097363	51.7153103931879	ITGB1;NFKBIA;CDKN1A;GADD45B;BAX;PIK3R1;BIRC3
Acute myeloid leukemia	6/67	0.000275535918447136	0.00145640414036344	0	0	7.38493304968089	60.5327642953041	SPI1;LEF1;TCF7;EIF4EBP1;PIM2;PIK3R1
Necroptosis	9/159	0.000301512214346634	0.00155664445546402	0	0	4.53637065637066	36.7749961392144	IFNG;FTH1;CYBB;TNFAIP3;BAX;FASLG;HMGB1;FTL;BIRC3
Osteoclast differentiation	8/127	0.000317675721613774	0.00160281841359677	0	0	5.07123464770524	40.8461551994191	NFKBIA;SOCS3;SPI1;TYROBP;IFNG;PIK3R1;FOS;JUNB
Prostate cancer	7/97	0.000330096012435667	0.00162847366134929	0	0	5.85329927628778	46.9207903621458	NFKBIA;CDKN1A;IL1R2;GSTP1;TCF7;LEF1;PIK3R1
FoxO signaling pathway	8/131	0.000391620029900257	0.00188999231821428	0	0	4.90531582238899	38.4832744368682	GABARAPL1;CDKN1A;GADD45B;S1PR1;FASLG;PIK3R1;IL7R;SGK1
p53 signaling pathway	6/73	0.000439610621762625	0.00207645868151708	0	0	6.72154494702062	51.9549961403922	CDKN1A;SESN3;GADD45B;CDKN2A;SESN1;BAX
Chronic myeloid leukemia	6/76	0.000546029718408396	0.00252538744763883	0	0	6.43249727371865	48.3263045134491	NFKBIA;CDKN1A;GADD45B;CDKN2A;BAX;PIK3R1
Salmonella infection	11/249	0.000563227484647552	0.00255176533860728	0	0	3.50577118006736	26.2295733076403	NFKBIA;ANXA2;TUBB;TCF7;LEF1;LY96;BAX;SNX9;FOS;S100A10;BIRC3
HIF-1 signaling pathway	7/109	0.000668467344770151	0.00296799501077947	0	0	5.16152054691608	37.7334147306337	LDHB;CDKN1A;IFNG;EIF4EBP1;CYBB;PIK3R1;TIMP1
Tuberculosis	9/180	0.000742542122172097	0.00323224217886677	0	0	3.97500508026824	28.6416246663482	CD74;HLA-DRB4;FCER1G;IFNG;BAX;CALM3;CORO1A;CALM2;CTSD
Neurotrophin signaling pathway	7/119	0.00112255610274567	0.00479245105402958	0	0	4.69827586206897	31.9113801110799	NFKBIA;MATK;BAX;CALM3;FASLG;PIK3R1;CALM2
Cellular senescence	8/156	0.00123308585971282	0.00516500114823106	0	0	4.07151767151767	27.2719838903717	CDKN1A;GADD45B;CDKN2A;EIF4EBP1;CALM3;PIK3R1;CALM2;KIR2DL4
Basal cell carcinoma	5/63	0.00155235525473812	0.00626587030094296	0	0	6.44880031467156	41.7107242418835	CDKN1A;GADD45B;LEF1;TCF7;BAX
Cytosolic DNA-sensing pathway	5/63	0.00155235525473812	0.00626587030094296	0	0	6.44880031467156	41.7107242418835	NFKBIA;CCL4L1;CCL4L2;CCL5;CCL4
Epstein-Barr virus infection	9/202	0.00166389922312949	0.00659617192026334	0	0	3.51793466301238	22.5098268373732	NFKBIA;CDKN1A;HLA-DRB4;GADD45B;TNFAIP3;BAX;ISG15;PIK3R1;RUNX3
Hepatocellular carcinoma	8/168	0.00197156726644915	0.00767873566932828	0	0	3.76384615384615	23.4447209961772	CDKN1A;GADD45B;CDKN2A;GSTP1;TCF7;LEF1;BAX;PIK3R1
Influenza A	8/172	0.00228309131944275	0.00873872884338432	0	0	3.67129455909944	22.3296392284015	NFKBIA;SOCS3;HLA-DRB4;IFNG;CCL5;BAX;FASLG;PIK3R1
Autophagy	7/137	0.00251676476286397	0.00917335522812182	0	0	4.04403183023873	24.2026449682861	GABARAPL1;CTSL;DDIT4;PIK3R1;HMGB1;CTSD;CTSB
Yersinia infection	7/137	0.00251676476286397	0.00917335522812182	0	0	4.04403183023873	24.2026449682861	NFKBIA;ITGB1;CD4;CD8B;CD8A;PIK3R1;FOS
Longevity regulating pathway	6/102	0.00252060661673618	0.00917335522812182	0	0	4.68416030534351	28.0265287787418	SESN3;SESN1;EIF4EBP1;BAX;PIK3R1;HSPA1B
Melanoma	5/72	0.00280346834283494	0.00987888844618025	0	0	5.57998978491573	32.7930304413888	CDKN1A;GADD45B;CDKN2A;BAX;PIK3R1
Non-small cell lung cancer	5/72	0.00280346834283494	0.00987888844618025	0	0	5.57998978491573	32.7930304413888	CDKN1A;GADD45B;CDKN2A;BAX;PIK3R1
NOD-like receptor signaling pathway	8/181	0.00312531806543022	0.0108409470394611	0	0	3.47870164517563	20.065913690471	NFKBIA;GABARAPL1;CCL5;CYBB;TNFAIP3;GBP1;CTSB;BIRC3
Pancreatic cancer	5/76	0.00354537071060002	0.0121088045808185	0	0	5.26455309805602	29.7032011134152	CDKN1A;GADD45B;CDKN2A;BAX;PIK3R1
Breast cancer	7/147	0.00372338615152507	0.0125241170551298	0	0	3.75325670498084	20.9924217810571	CDKN1A;GADD45B;TCF7;LEF1;BAX;PIK3R1;FOS
Intestinal immune network for IgA production	4/48	0.00386195721344134	0.0127963358415519	0	0	6.77961432506887	37.6714773249637	HLA-DRB4;CD40LG;CD28;TNFSF13B
Coronavirus disease	9/232	0.00419837661505541	0.0137064648315044	0	0	3.03999515210278	16.6380678070336	C1QB;NFKBIA;C1QA;RPS8;RPLP0;CYBB;ISG15;PIK3R1;FOS
Transcriptional misregulation in cancer	8/192	0.0044626950404597	0.0141788217610426	0	0	3.26889632107023	17.6912748209091	CDKN1A;SPI1;GADD45B;IL1R2;IL2RB;GZMB;BAX;BIRC3
Phagosome	7/152	0.00447079965438279	0.0141788217610426	0	0	3.62290923503765	19.6006200422538	ITGB1;HLA-DRB4;CTSL;TUBB;CYBB;CORO1A;ATP6V1F
Hepatitis C	7/157	0.00532636805444458	0.0166542775786859	0	0	3.50125159642401	18.3293521251524	NFKBIA;SOCS3;CDKN1A;IFNG;BAX;FASLG;PIK3R1
JAK-STAT signaling pathway	7/162	0.00629934615905131	0.0194229839904082	0	0	3.38744283772092	17.1652210529471	SOCS3;CDKN1A;IFNG;IL2RA;IL2RB;PIK3R1;IL7R
Glutathione metabolism	4/57	0.00713964088161108	0.0217123325440775	0	0	5.62578616352201	27.8031572963936	GPX1;GPX4;GSTP1;IDH2
Asthma	3/31	0.00810628782813159	0.0243188634843948	0	0	7.96657681940701	38.3599854806162	FCER1G;HLA-DRB4;CD40LG
PI3K-Akt signaling pathway	11/354	0.00851406535010211	0.0246329680779584	0	0	2.41947340359156	11.5312967038202	ITGB1;CDKN1A;IL2RA;DDIT4;IL2RB;EIF4EBP1;THEM4;FASLG;PIK3R1;SGK1;IL7R
Mineral absorption	4/60	0.0085438673063189	0.0246329680779584	0	0	5.32359307359307	25.3538330885642	FTH1;MT1F;ATOX1;FTL
Viral myocarditis	4/60	0.0085438673063189	0.0246329680779584	0	0	5.32359307359307	25.3538330885642	HLA-DRB4;CD40LG;PRF1;CD28
IL-17 signaling pathway	5/94	0.00868021760068766	0.0247052347096495	0	0	4.1959670184133	19.9170330732563	NFKBIA;IFNG;TNFAIP3;FOS;S100A8
Systemic lupus erythematosus	6/135	0.00977852057540711	0.0274788806043086	0	0	3.48002840404758	16.1040648688514	C1QB;C1QA;HLA-DRB4;CD40LG;IFNG;CD28
Estrogen signaling pathway	6/137	0.0104665343286285	0.0290446327619441	0	0	3.42654856943069	15.6235960054378	CALM3;PIK3R1;FOS;CALM2;CTSD;HSPA1B
Inflammatory bowel disease	4/65	0.0112642629059353	0.0308724242607116	0	0	4.88599105812221	21.9191428871033	HLA-DRB4;IFNG;GATA3;FOXP3
Prion disease	9/273	0.0116459713522439	0.031529337075587	0	0	2.56247806247806	11.4101894156776	C1QB;C1QA;TUBB;CCL5;COX3;CYBB;BAX;PIK3R1;HSPA1B
C-type lectin receptor signaling pathway	5/104	0.0130670315749167	0.0349205348265821	0	0	3.77021162192265	16.3539070571733	NFKBIA;FCER1G;CALM3;PIK3R1;CALM2
African trypanosomiasis	3/37	0.0132131753397878	0.0349205348265821	0	0	6.55871254162042	28.3765375077312	VCAM1;IFNG;FASLG
Human papillomavirus infection	10/331	0.0141910743404028	0.0370637471008168	0	0	2.34381414668309	9.97326220227455	ITGB1;CDKN1A;TCF7;EIF4EBP1;BAX;ISG15;FASLG;PIK3R1;ATP6V1F;OASL
Gastric cancer	6/149	0.0153303559121647	0.0395737094476809	0	0	3.13708428975605	13.1064883555056	CDKN1A;GADD45B;TCF7;LEF1;BAX;PIK3R1
Bladder cancer	3/41	0.0174340625746192	0.044486918293856	0	0	5.86713008937438	23.7579421719113	CDKN1A;CDKN2A;TYMP
Non-alcoholic fatty liver disease	6/155	0.0182703307270565	0.0460910616068925	0	0	3.00983656949639	12.0468010609562	SOCS3;COX3;BAX;FASLG;PIK3R1;FOS
Leukocyte transendothelial migration	5/114	0.018750373236261	0.046770593915168	0	0	3.42257648166882	13.6100178298297	ITGB1;VCAM1;PECAM1;CYBB;PIK3R1
Proteoglycans in cancer	7/205	0.0208613056318548	0.0514578872252419	0	0	2.645961531019	10.2394986825536	ITGB1;CD63;CDKN1A;CTSL;PLAUR;FASLG;PIK3R1
Sphingolipid signaling pathway	5/119	0.0221199068967993	0.05347945628984	0	0	3.27162964445334	12.4690878350199	FCER1G;S1PR1;BAX;PIK3R1;CTSD
Hepatitis B	6/162	0.0221626575615553	0.05347945628984	0	0	2.87375220199648	10.9471178874579	NFKBIA;CDKN1A;BAX;FASLG;PIK3R1;FOS
B cell receptor signaling pathway	4/81	0.0234766978827026	0.0558502179250077	0	0	3.86757182211728	14.5101507072112	NFKBIA;CD79A;FOS;PIK3R1
Proteasome	3/46	0.023648290472751	0.0558502179250077	0	0	5.1835892935498	19.4097658388367	IFNG;POMP;PSME2
Complement and coagulation cascades	4/85	0.0274243554368315	0.0640863884944904	0	0	3.67583239805462	13.2194834491861	C1QB;C1QA;SERPINA1;PLAUR
Cholesterol metabolism	3/50	0.0293729751704351	0.0679250050816311	0	0	4.74146928944199	16.7263875174311	NPC2;APOC1;APOE
Insulin signaling pathway	5/137	0.0373977820384536	0.0855908001292442	0	0	2.82290586473096	9.27647483149774	SOCS3;EIF4EBP1;CALM3;PIK3R1;CALM2
Pyrimidine metabolism	3/56	0.0392033372598813	0.0888075599152413	0	0	4.20341758632966	13.6148418264121	NME2;UPP1;TYMP
Legionellosis	3/57	0.0409846563068391	0.0919049868698816	0	0	4.12536687631027	13.1787217722792	EEF1A1;NFKBIA;HSPA1B
AGE-RAGE signaling pathway in diabetic complications	4/100	0.0455808419401381	0.101189469107107	0	0	3.09911616161616	9.57090059965883	VCAM1;CYBB;BAX;PIK3R1
Melanogenesis	4/101	0.0469812307576568	0.103265675526731	0	0	3.06701030927835	9.37893930956212	TCF7;LEF1;CALM3;CALM2
Pathogenic Escherichia coli infection	6/197	0.0499221005220296	0.108653983489123	0	0	2.34295192038687	7.02250982443583	NFKBIA;ITGB1;TUBB;BAX;FASLG;FOS
Phototransduction	2/28	0.0538155572276805	0.115990812665486	0	0	5.69866975130133	16.6526110661256	CALM3;CALM2
mTOR signaling pathway	5/154	0.0566047134541523	0.120311092455147	0	0	2.4986602699875	7.17531029852835	DDIT4;EIF4EBP1;PIK3R1;SGK1;ATP6V1F
Drug metabolism	4/108	0.057445836938043	0.120311092455147	0	0	2.85955710955711	8.16950514106263	GSTP1;NME2;UPP1;TYMP
Insulin resistance	4/108	0.057445836938043	0.120311092455147	0	0	2.85955710955711	8.16950514106263	NFKBIA;SOCS3;TBC1D4;PIK3R1
Fc epsilon RI signaling pathway	3/68	0.0631712342457201	0.1310655514257	0	0	3.42531204644412	9.46039070057793	FCER1G;ALOX5AP;PIK3R1
Amphetamine addiction	3/69	0.0654153297884712	0.133231222137987	0	0	3.37324185248714	9.1988259695953	CALM3;FOS;CALM2
Renin secretion	3/69	0.0654153297884712	0.133231222137987	0	0	3.37324185248714	9.1988259695953	CALM3;CALM2;CTSB
Central carbon metabolism in cancer	3/70	0.0676956855213484	0.13418251951553	0	0	3.32272599267812	8.94721336713767	LDHB;IDH2;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0676956855213484	0.13418251951553	0	0	3.32272599267812	8.94721336713767	NFKBIA;CCL5;ATP6V1F
Prolactin signaling pathway	3/70	0.0676956855213484	0.13418251951553	0	0	3.32272599267812	8.94721336713767	SOCS3;FOS;PIK3R1
cAMP signaling pathway	6/216	0.0712473936710181	0.139972755707664	0	0	2.1288985823337	5.62369219474152	NFKBIA;FXYD1;CALM3;PIK3R1;FOS;CALM2
Herpes simplex virus 1 infection	11/498	0.073038286023905	0.142232451730762	0	0	1.69140852835194	4.42602964747203	NFKBIA;CD74;SOCS3;HLA-DRB4;IFNG;CCL5;EIF4EBP1;BAX;FASLG;PIK3R1;BIRC3
Growth hormone synthesis, secretion and action	4/119	0.0761890025866653	0.147077900645563	0	0	2.58458498023715	6.65411263280028	SOCS3;PIK3R1;FOS;JUNB
PPAR signaling pathway	3/74	0.0771715169498614	0.147690316921286	0	0	3.13489237310656	8.03073166748241	FABP5;DBI;PLIN2
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.0846385560981409	0.160596234647754	0	0	3.00734319224885	7.42622913569607	ITGB1;LEF1;TCF7
Aldosterone-regulated sodium reabsorption	2/37	0.0877490265833147	0.165087151707592	0	0	4.23136412459721	10.2960704659179	PIK3R1;SGK1
ErbB signaling pathway	3/85	0.105960323438575	0.197673880700535	0	0	2.71283939254487	6.08948498100298	CDKN1A;EIF4EBP1;PIK3R1
Shigellosis	6/246	0.11403075916278	0.210956904451143	0	0	1.85992366412214	4.03842816545874	NFKBIA;ITGB1;GABARAPL1;CCL5;BAX;PIK3R1
Parkinson disease	6/249	0.118899438483402	0.218146077217481	0	0	1.83667891810385	3.9111658759511	DUSP1;TUBB;COX3;BAX;CALM3;CALM2
Type II diabetes mellitus	2/46	0.12630553030337	0.229834653502854	0	0	3.36431989063568	6.96095099354519	SOCS3;PIK3R1
Salivary secretion	3/93	0.129138379952841	0.233079027231958	0	0	2.47069182389937	5.05718679387452	CST3;CALM3;CALM2
Staphylococcus aureus infection	3/95	0.135193290145029	0.242039600098357	0	0	2.41673502871206	4.83600701465189	C1QB;C1QA;HLA-DRB4
Diabetic cardiomyopathy	5/203	0.137815480800202	0.242817751886071	0	0	1.87560010753927	3.71713853722421	TBC1D4;COX3;CYBB;PIK3R1;CTSD
Viral carcinogenesis	5/203	0.137815480800202	0.242817751886071	0	0	1.87560010753927	3.71713853722421	NFKBIA;CDKN1A;CDKN2A;BAX;PIK3R1
Circadian entrainment	3/97	0.141344326618653	0.243064155224854	0	0	2.3650742673625	4.62740103526542	CALM3;FOS;CALM2
Phosphatidylinositol signaling system	3/97	0.141344326618653	0.243064155224854	0	0	2.3650742673625	4.62740103526542	CALM3;PIK3R1;CALM2
Choline metabolism in cancer	3/98	0.144454633072973	0.243064155224854	0	0	2.34005958291956	4.52752336257538	EIF4EBP1;PIK3R1;FOS
Inflammatory mediator regulation of TRP channels	3/98	0.144454633072973	0.243064155224854	0	0	2.34005958291956	4.52752336257538	CALM3;PIK3R1;CALM2
Cysteine and methionine metabolism	2/50	0.144524632836399	0.243064155224854	0	0	3.08333333333333	5.96410805921408	LDHB;ADI1
Vibrio cholerae infection	2/50	0.144524632836399	0.243064155224854	0	0	3.08333333333333	5.96410805921408	KDELR2;ATP6V1F
Rap1 signaling pathway	5/210	0.152254878355467	0.252920206830584	0	0	1.81090605582862	3.40848616707754	ITGB1;CALM3;PIK3R1;CALM2;RAPGEF6
Oxytocin signaling pathway	4/154	0.15266354826711	0.252920206830584	0	0	1.9779797979798	3.7176502359896	CDKN1A;CALM3;FOS;CALM2
Cushing syndrome	4/155	0.15517430458804	0.255175523100333	0	0	1.96478025285972	3.66079084339259	CDKN1A;CDKN2A;TCF7;LEF1
Amoebiasis	3/102	0.157116040814652	0.256468831329799	0	0	2.24505431675243	4.15508059932716	IFNG;IL1R2;PIK3R1
Parathyroid hormone synthesis, secretion and action	3/106	0.170105688628199	0.275645714419418	0	0	2.15742810038469	3.82152863188022	CDKN1A;GATA3;FOS
Glucagon signaling pathway	3/107	0.173400652180706	0.278948875247223	0	0	2.13657474600871	3.74360041017367	LDHB;CALM3;CALM2
VEGF signaling pathway	2/59	0.187198270030923	0.298978531991834	0	0	2.59530404959768	4.34865761305838	SH2D2A;PIK3R1
Pathways of neurodegeneration	9/475	0.189071175450019	0.299812863927888	0	0	1.43664142376589	2.39291556179602	GABARAPL1;GPX1;TUBB;COX3;CYBB;BAX;CALM3;FASLG;CALM2
MAPK signaling pathway	6/294	0.203160777462932	0.319870160260787	0	0	1.54611959287532	2.46413986124915	DUSP4;GADD45B;DUSP1;FASLG;FOS;HSPA1B
Long-term potentiation	2/67	0.226381072249983	0.352826682355741	0	0	2.27495662232504	3.37952891279371	CALM3;CALM2
Alzheimer disease	7/369	0.227271241337256	0.352826682355741	0	0	1.43508816494147	2.12624252460755	TUBB;COX3;CYBB;CALM3;PIK3R1;APOE;CALM2
Cell cycle	3/124	0.231780811387536	0.35486441467609	0	0	1.83480430375799	2.68241624726733	CDKN1A;GADD45B;CDKN2A
Platelet activation	3/124	0.231780811387536	0.35486441467609	0	0	1.83480430375799	2.68241624726733	ITGB1;FCER1G;PIK3R1
Adipocytokine signaling pathway	2/69	0.236279408462712	0.356830127066136	0	0	2.20682302771855	3.1838723848465	NFKBIA;SOCS3
Renal cell carcinoma	2/69	0.236279408462712	0.356830127066136	0	0	2.20682302771855	3.1838723848465	CDKN1A;PIK3R1
RIG-I-like receptor signaling pathway	2/70	0.241237753911915	0.361856630867873	0	0	2.17425917735515	3.09173632547736	NFKBIA;ISG15
Adherens junction	2/71	0.246200822774966	0.366822702389546	0	0	2.14263920671243	3.00313966046069	LEF1;TCF7
Relaxin signaling pathway	3/129	0.249605120992939	0.369415579069549	0	0	1.76154537286613	2.44480500614285	NFKBIA;PIK3R1;FOS
Dopaminergic synapse	3/132	0.260397821064124	0.382836531630698	0	0	1.72031592803861	2.3147620418005	CALM3;FOS;CALM2
Oxidative phosphorylation	3/133	0.264009215077195	0.385592406231166	0	0	1.70699564586357	2.27332776062641	PPA1;COX3;ATP6V1F
Gastric acid secretion	2/76	0.271052476155322	0.393291828146937	0	0	1.99735826051616	2.60743703590824	CALM3;CALM2
Bacterial invasion of epithelial cells	2/77	0.276023514176121	0.397904026929214	0	0	1.97062656641604	2.5367269242513	ITGB1;PIK3R1
Apelin signaling pathway	3/137	0.278513057055818	0.398902572041236	0	0	1.65570261898057	2.11646865913609	GABARAPL1;CALM3;CALM2
RNA degradation	2/79	0.285959244091708	0.406942001207431	0	0	1.91924616736647	2.40271575688297	PABPC1;TOB1
Peroxisome	2/82	0.300834703744156	0.425384103383456	0	0	1.84699248120301	2.21859688132953	PRDX5;IDH2
Collecting duct acid secretion	1/27	0.305444892325812	0.426470227020945	0	0	2.83866320944973	3.36661454644352	ATP6V1F
Fatty acid elongation	1/27	0.305444892325812	0.426470227020945	0	0	2.83866320944973	3.36661454644352	THEM4
Citrate cycle (TCA cycle)	1/30	0.33303159401631	0.461759386635836	0	0	2.54462094795299	2.79785632316986	IDH2
Regulation of actin cytoskeleton	4/218	0.334879555172836	0.461759386635836	0	0	1.38190314358539	1.51178041036828	ITGB1;TMSB4X;CFL1;PIK3R1
GnRH signaling pathway	2/93	0.354790279637381	0.486194086910485	0	0	1.62282078823432	1.68161303052028	CALM3;CALM2
Base excision repair	1/33	0.359526516988615	0.489661882033573	0	0	2.30571161048689	2.35866768173484	HMGB1
Propanoate metabolism	1/34	0.368123031118719	0.498312883587534	0	0	2.23572806718874	2.23424817840467	LDHB
Hippo signaling pathway	3/163	0.373564674820241	0.500259603515994	0	0	1.38481132075472	1.36357403516402	TCF7;LEF1;BIRC3
Fc gamma R-mediated phagocytosis	2/97	0.374067991818266	0.500259603515994	0	0	1.55417491096161	1.52824770161872	CFL1;PIK3R1
Ras signaling pathway	4/232	0.377411717371466	0.500625331784649	0	0	1.29611908559277	1.26296254340447	CALM3;FASLG;PIK3R1;CALM2
Aldosterone synthesis and secretion	2/98	0.378851602431626	0.500625331784649	0	0	1.53790726817043	1.49270925145946	CALM3;CALM2
Chemical carcinogenesis	4/239	0.398613151606607	0.523622009802762	0	0	1.25705996131528	1.1561983439557	GSTP1;EIF4EBP1;PIK3R1;FOS
Protein processing in endoplasmic reticulum	3/171	0.402516694504436	0.525639448117558	0	0	1.31832884097035	1.19970390588169	DERL3;BAX;HSPA1B
Axon guidance	3/182	0.441668870758139	0.573394674317584	0	0	1.23661853062085	1.01055828084541	ITGB1;CFL1;PIK3R1
Vasopressin-regulated water reabsorption	1/44	0.448011563719343	0.575590929000953	0	0	1.71492030310949	1.37697165154964	AQP3
Cholinergic synapse	2/113	0.448546084311553	0.575590929000953	0	0	1.32906590801328	1.06557041888974	PIK3R1;FOS
RNA transport	3/186	0.455666219929905	0.581367246117465	0	0	1.2093411691927	0.950535763178287	EEF1A1;EIF4EBP1;PABPC1
Neutrophil extracellular trap formation	3/189	0.466067902699372	0.589434009301197	0	0	1.18965307364577	0.908209638529494	CYBB;PIK3R1;HMGB1
Carbohydrate digestion and absorption	1/47	0.469954142550954	0.589434009301197	0	0	1.6028334147533	1.21033182152237	PIK3R1
Pyruvate metabolism	1/47	0.469954142550954	0.589434009301197	0	0	1.6028334147533	1.21033182152237	LDHB
AMPK signaling pathway	2/120	0.479549852534484	0.597053619675425	0	0	1.24977698483497	0.918470382395351	EIF4EBP1;PIK3R1
Thyroid hormone signaling pathway	2/121	0.483891808256265	0.597053619675425	0	0	1.23921147406331	0.899536091859377	TBC1D4;PIK3R1
Sphingolipid metabolism	1/49	0.484097529466561	0.597053619675425	0	0	1.53589263420724	1.11424231743705	PSAP
Arginine and proline metabolism	1/50	0.491027585552224	0.602254828688363	0	0	1.50447145150195	1.07006279767312	SAT1
Focal adhesion	3/201	0.506752935496354	0.618127207034014	0	0	1.11686678101772	0.759169756713933	ITGB1;PIK3R1;BIRC3
Oocyte meiosis	2/129	0.517806920446557	0.628159214967954	0	0	1.16067728376058	0.763903058358658	CALM3;CALM2
Regulation of lipolysis in adipocytes	1/55	0.524311132002101	0.632592778828621	0	0	1.36482175058954	0.881224469947536	PIK3R1
Vascular smooth muscle contraction	2/133	0.53420234191855	0.641042810302261	0	0	1.12500717442461	0.705357666860387	CALM3;CALM2
Amyotrophic lateral sclerosis	5/364	0.540271958652435	0.644840724843229	0	0	1.02592753423642	0.631645771770445	GABARAPL1;GPX1;TUBB;COX3;BAX
Arachidonic acid metabolism	1/61	0.561400933981646	0.663598583347215	0	0	1.22796504369538	0.708928719335492	GPX1
Ubiquitin mediated proteolysis	2/140	0.561966367879624	0.663598583347215	0	0	1.06756020485998	0.61524911739911	SOCS3;BIRC3
Signaling pathways regulating pluripotency of stem cells	2/143	0.573498778776793	0.673633486182265	0	0	1.04468618354397	0.58084496628527	TCF7;PIK3R1
GnRH secretion	1/64	0.578850724271499	0.676341372569857	0	0	1.16931216931217	0.639275417431225	PIK3R1
Huntington disease	4/306	0.588913533972631	0.677320641160884	0	0	0.974814368854104	0.516140722604407	GPX1;TUBB;COX3;BAX
Phospholipase D signaling pathway	2/148	0.592226648889442	0.677320641160884	0	0	1.00865176640231	0.528398229599713	FCER1G;PIK3R1
Glycolysis / Gluconeogenesis	1/67	0.595608754435589	0.677320641160884	0	0	1.11599137441834	0.57827467868929	LDHB
MicroRNAs in cancer	4/310	0.599165970193228	0.677320641160884	0	0	0.961873638344227	0.492687683578981	CDKN1A;CDKN2A;DDIT4;PIK3R1
Adrenergic signaling in cardiomyocytes	2/150	0.59954485872147	0.677320641160884	0	0	0.994919731761837	0.508985494035406	CALM3;CALM2
Spliceosome	2/150	0.59954485872147	0.677320641160884	0	0	0.994919731761837	0.508985494035406	SNRPE;HSPA1B
Mitophagy	1/68	0.601045794183307	0.677320641160884	0	0	1.09927888646654	0.559625458305098	GABARAPL1
Ribosome	2/158	0.627829803052204	0.70393038524035	0	0	0.943512627723154	0.439192073286068	RPS8;RPLP0
Thyroid hormone synthesis	1/75	0.637119309176828	0.710756214257567	0	0	0.994938758983703	0.448516743336786	GPX1
Metabolism of xenobiotics by cytochrome P450	1/76	0.642000196111757	0.71262021768405	0	0	0.981622971285893	0.435022583205738	GSTP1
Synaptic vesicle cycle	1/78	0.651566617832141	0.717434133858878	0	0	0.956028989736855	0.409539525213399	ATP6V1F
Wnt signaling pathway	2/166	0.654543718412023	0.717434133858878	0	0	0.897120850907757	0.380214977244734	TCF7;LEF1
cGMP-PKG signaling pathway	2/167	0.657773563315311	0.717434133858878	0	0	0.891638186375028	0.373502363989479	CALM3;CALM2
Endocytosis	3/252	0.659263798681131	0.717434133858878	0	0	0.885792225505797	0.36904896405383	IL2RA;IL2RB;HSPA1B
Tight junction	2/169	0.664160948779721	0.719237710385844	0	0	0.880869839268831	0.360479039191429	ITGB1;RAPGEF6
Neuroactive ligand-receptor interaction	4/341	0.673238285800525	0.725528638095711	0	0	0.871998920960345	0.345011558786791	NMB;GZMA;S1PR1;PTGDR
Cardiac muscle contraction	1/87	0.691559487833784	0.738984496389706	0	0	0.855587492378713	0.315545889987356	COX3
ECM-receptor interaction	1/88	0.695710629484003	0.738984496389706	0	0	0.845710103749623	0.306841780783681	ITGB1
Gap junction	1/88	0.695710629484003	0.738984496389706	0	0	0.845710103749623	0.306841780783681	TUBB
GABAergic synapse	1/89	0.699806108475202	0.739795028959499	0	0	0.836057201225741	0.298432265177035	GABARAPL1
Hypertrophic cardiomyopathy	1/90	0.703846668253889	0.740540096456699	0	0	0.826621217859698	0.290305029737119	ITGB1
Alcoholism	2/186	0.714641617869985	0.748351128146871	0	0	0.798790454396862	0.268372900566606	CALM3;CALM2
TGF-beta signaling pathway	1/94	0.719474245154712	0.749874565372517	0	0	0.79090652813016	0.260393753909614	IFNG
Dilated cardiomyopathy	1/96	0.726977137836974	0.754153853270132	0	0	0.77417701557264	0.24685427611813	ITGB1
mRNA surveillance pathway	1/98	0.73428008702057	0.758186880551472	0	0	0.758137379821615	0.234161899553819	PABPC1
Progesterone-mediated oocyte maturation	1/100	0.741388401309585	0.761982523568185	0	0	0.742745810161541	0.222252298707315	PIK3R1
Serotonergic synapse	1/113	0.783192481932101	0.801238391654039	0	0	0.656099518459069	0.160335492259692	DUSP1
Purine metabolism	1/129	0.825513915853527	0.840660960181115	0	0	0.573618913857678	0.109990943905383	NME2
Calcium signaling pathway	2/240	0.834508244925769	0.845939864719273	0	0	0.615846338535414	0.111414396700089	CALM3;CALM2
Spinocerebellar ataxia	1/143	0.8557307050025	0.863510075047977	0	0	0.516695679696154	0.080500954019901	PIK3R1
Thermogenesis	1/232	0.957067007870221	0.961397627815335	0	0	0.316179451010912	0.0138745459792446	COX3
Olfactory transduction	2/440	0.982411239638629	0.982411239638629	0	0	0.331204724139115	0.0058773207839361	CALM3;CALM2
