pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	6.6591060146497e-08	1.33182120292994e-06	0.704975715167238	0.536926346808656	2.16394581966671	66	MTMR8,PLCG2,PIK3C2B,PI4K2B,MTMR1,ITPKB,INPPL1,PIK3CA,IMPAD1,PIK3C2A,MTMR3,INPP5F,IPMK,PIK3CG,IPPK,MTMR4,INPP1,PIP4K2B,ITPK1,PI4KA,MTMR6,SYNJ2,MTM1,SYNJ1,PIP5K1B,ISYNA1,PTEN,INPP4A,PIP4K2A,PI4K2A,PIK3CD,INPP5D,INPP4B,MINPP1,PIP5K1C,MTMR2,PLCD1,PIKFYVE,PIP5K1A,TPI1,PIP4K2C,PLCG1,INPP5B,MTMR14
Fatty acid biosynthesis	0.0512820512820513	0.475206611570248	0.208955027549354	0.517058403309946	1.46526047760998	11	OXSM,ACACA,FASN,ACACB,MCAT,ACSL4
Glyoxylate and dicarboxylate metabolism	0.0712809917355372	0.475206611570248	0.16823816568964	0.400141396686786	1.37651233704038	24	GLUL,MCEE,GLDC,AFMID,ACAT1,ACO1,PCCB,GLYCTK,AMT,PGP,PCCA,GRHPR,GCSH,CAT,ACAT2
Starch and sucrose metabolism	0.263645726055613	0.892105263157895	0.0778840111977068	0.350039720873968	1.17139720556702	21	GANC,G6PC3,GAA,PGM2L1,AMY2B,UGP2,GYS1,PYGB,GBE1,AGL,GPI,GYG1
Sulfur metabolism	0.2975495915986	0.892105263157895	0.0780892306943345	0.467860811453455	1.15380593112348	7	IMPAD1,BPNT1,MPST,PAPSS1,ETHE1,TST
Propanoate metabolism	0.315096251266464	0.892105263157895	0.0679922591544058	0.312662518979358	1.11426022445319	29	MCEE,ACACA,LDHA,ABAT,ACAT1,ACACB,DBT,ACSS1,PCCB
Amino sugar and nucleotide sugar metabolism	0.331658291457286	0.892105263157895	0.0650877566917313	0.284721792698364	1.08887837908506	45	UAP1L1,FUK,PGM3,NPL,UGDH,GALE,MPI,FPGT,NANS,PMM2,NAGK,GNPNAT1,AMDHD2,UAP1,UGP2,GMPPB,GFPT1,HEXA,GNPDA2,GMPPA,TSTA3,GNPDA1,CYB5R1,GPI,GALK1,CYB5R4,CMAS,GMDS,PGM2,GNE,UXS1
Butanoate metabolism	0.356842105263158	0.892105263157895	0.0637845390312975	0.338136229913992	1.09939256735945	18	BDH2,ABAT,ACAT1,HMGCS1,AACS,HMGCL,BDH1,ALDH5A1,ACAT2,ACADS
Nitrogen metabolism	0.452850877192982	0.993555316863588	0.0544555953940371	0.351221738567028	1.02684440817758	12	GLUL,CA5B,GLUD1
Fatty acid degradation	0.709127382146439	0.993555316863588	0.0294227657846801	0.232554502289074	0.857358385411189	35	CPT1B,ECI1,ACAT1,CPT1A,ACOX3,ACOX1,ACSL4,CPT2,ECI2,ACAA1,ACAT2,ACSL3,ACADS,ACSL1,HADH,ACADSB,ALDH3A2,ADH5,ACADVL,ALDH9A1,ACAA2,ACSL5,ECHS1,ACADM,HADHB,GCDH
Fatty acid elongation	0.739795918367347	0.993555316863588	0.0281514818960232	0.237390099340896	0.825879622226779	25	ELOVL6,MECR,ACOT4,ACOT7,ABHD17A,ABHD17B,HSD17B12,HADH,TECR,ACAA2,THEM4,ELOVL1,ECHS1,ABHD17C,ACOT2,HADHB,PPT1,ACOT1,PPT2,ELOVL5,HADHA
Fructose and mannose metabolism	0.764525993883792	0.993555316863588	0.0263947139776277	0.229818511488845	0.806131226332698	27	ALDOC,FUK,MPI,FPGT,PMM2,GMPPB,TPI1,ALDOA,GMPPA,SORD,TSTA3,PFKP,ENOSF1,PFKFB3,GMDS
Oxidative phosphorylation	0.812187812187812	0.993555316863588	0.0219398252709772	0.199957436067599	0.843384005970576	109	UQCRHL,UQCRH,ATP6V1C2,ND6,ND5,NDUFS7,NDUFA3,ND2,ATP8,ATP6V1A,COX7C,UQCR11,UQCRB,COX4I1,COX10,UQCR10,ATP6,UQCRQ,NDUFS5,ATP6V0C,LHPP,COX3,NDUFV1,CYTB,ATP6V1G1,COX2,PPA1,ATP6V0E1,NDUFA1,NDUFB1,COX6C,ND3,COX1,COX15,NDUFA11,COX6A1,ATP6V1C1,ND4L,NDUFV3,NDUFB10,NDUFA2,TCIRG1,NDUFC2,COX8A,NDUFS1,ND4,NDUFV2,ATP6V0A2,NDUFA5,NDUFA4,COX7A2,NDUFB8,COX5B,NDUFB7,ND1,ATP6V1E1,NDUFB2,NDUFA9,COX6B1,ATP6V0B,ATP6V0E2,NDUFS6,COX7A2L,ATP6AP1,COX11,NDUFA13,COX7B,NDUFA10,NDUFB9,ATP6V1F,PPA2,COX17,COX5A,NDUFB11,NDUFA7,SDHD,NDUFS8,NDUFC1,ATP6V1B2,ATP6V1D,SDHA,UQCRFS1,NDUFS2,NDUFB4,ATP6V1H,NDUFS4,CYC1,NDUFB6,SDHB
Galactose metabolism	0.823711340206186	0.993555316863588	0.0229405670056901	0.223838500574647	0.761733286659403	23	GLA,GANC,G6PC3,GALE,GAA,UGP2,GLB1,B4GALT1,GALM,PFKP,GALK1,PGM2,PFKM,GALT,AKR1B1,HK1,PGM1
Ascorbate and aldarate metabolism	0.927654609101517	0.993555316863588	0.0232248320654428	0.25367066243095	0.625585019518078	7	UGDH,ALDH3A2,ALDH9A1,ALDH1B1,ALDH7A1,MIOX
Pentose phosphate pathway	0.936734693877551	0.993555316863588	0.0137183520206939	0.182961823024725	0.639787726868866	26	ALDOC,IDNK,GLYCTK,H6PD,ALDOA,G6PD,PFKP,GPI,PGM2,PFKM,PGD,RPE,PGLS,RPEL1,DERA,PRPS1,PGM1,RPIA,TKT,PRPS2,PFKL
Citrate cycle (TCA cycle)	0.936799184505607	0.993555316863588	0.013628036219219	0.181989204202578	0.638361024152127	27	IDH1,ACO1,IDH3A,DLST,PCK2,IDH2,FH,PDHA1,DLAT,ACLY,IDH3G,ACO2,SUCLG1,CS,SUCLA2,SUCLG2,SDHD,SDHA,SDHB,OGDH,DLD,IDH3B,PDHB,SDHC,MDH2,MDH1
Glycolysis / Gluconeogenesis	0.957957957957958	0.993555316863588	0.00978249842757038	0.167214815601976	0.652625301891818	51	ALDOC,LDHA,BPGM,G6PC3,ACSS1,GAPDH,MINPP1,PKM,ENO2,TPI1,PCK2,ALDOA,PGK1,GALM,PFKP,GPI,PDHA1,LDHB,ALDH3A2,PGAM1,PGM2,ENO1,ADH5,DLAT,PFKM,ALDH9A1
Pyruvate metabolism	0.967806841046278	0.993555316863588	0.00918593980608508	0.165761618266359	0.602642051574852	33	ACACA,LDHA,ACAT1,ACACB,ACSS1,HAGH,PKM,GRHPR,PCK2,ACYP2,ACAT2,FH,PDHA1,LDHB,ALDH3A2,DLAT,ALDH9A1
Pentose and glucuronate interconversions	0.993555316863588	0.993555316863588	0.0130773356900516	0.170262787501264	0.523976463487641	14	UGDH,CRYL1,UGP2,DCXR,SORD,RPE,RPEL1,AKR1B1,AKR1A1,GUSB,XYLB,DHDH,KL,ISPD
