pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	2.39827550878691e-07	4.79655101757382e-06	0.674962860011025	0.52583523015465	2.11726441212217	66	PLCG2,PIK3C2B,IMPAD1,PIK3CA,MTMR8,MTMR1,PI4K2B,IPPK,MTM1,INPP5F,SYNJ1,INPPL1,MTMR4,ITPKB,ITPK1,MTMR3,PI4KA,PIK3C2A,PIK3CG,SYNJ2,PIK3CD,PIP5K1B,IPMK,PIP4K2B,INPP1,INPP5D,ISYNA1,PLCG1,PI4K2A,INPP4B,PTEN,PIP4K2C,PIKFYVE,MTMR2,PLCB3,INPP4A,PIP4K2A,MINPP1,IMPA1,PLCD1,TPI1,INPP5E,PIP5K1C,MTMR6,INPP5B,PLCB2
Fatty acid biosynthesis	0.0446103292553441	0.294736842105263	0.321775918075361	0.545694675564196	1.57778870086911	11	OXSM,ACACA,FASN,MCAT,ACSL4,ACACB
Starch and sucrose metabolism	0.0522540983606557	0.294736842105263	0.197822021315103	0.434344613383733	1.45327293939707	20	UGP2,GANC,GYS1,G6PC3,AMY2B,GAA,GYG1,AGL,PGM2L1,PYGB,GBE1
Nitrogen metabolism	0.0624327233584499	0.294736842105263	0.184706471207739	0.488437518080278	1.44407236856806	12	GLUL,CA5B,GLUD1
Sulfur metabolism	0.0736842105263158	0.294736842105263	0.176694268938498	0.560999918958308	1.4210693802171	7	IMPAD1,BPNT1,MPST,PAPSS1,ETHE1,TST
Butanoate metabolism	0.210580912863071	0.603460603460603	0.0905428948469474	0.371692998678744	1.21492419925966	18	BDH2,ABAT,HMGCS1,ACAT1,AACS,ACADS,HMGCL,HADH,ALDH5A1
Amino sugar and nucleotide sugar metabolism	0.211211211211211	0.603460603460603	0.0883594442500905	0.305896043648498	1.17718818742199	45	UAP1L1,PGM3,FPGT,UGP2,NPL,FUK,GALE,NANS,PMM2,MPI,AMDHD2,GFPT1,GMPPB,UGDH,GNPDA2,NAGK,GNPDA1,GNPNAT1,CYB5R1,UAP1,GMPPA,HEXA,TSTA3,GMDS,UXS1,CYB5R4,GALK1,GALT,PGM2,CMAS,GNE,GPI,PGM1
Glyoxylate and dicarboxylate metabolism	0.242393509127789	0.605983772819473	0.0815265143256594	0.339842656959462	1.18073367180731	24	GLUL,MCEE,GLDC,AFMID,ACAT1,PCCA,GRHPR,PCCB,GCSH,ACO1
Galactose metabolism	0.423469387755102	0.941043083900227	0.0542315935495841	0.302128396758127	1.02848545140718	22	GLA,UGP2,GANC,G6PC3,GALE,GAA
Citrate cycle (TCA cycle)	0.524436645452098	0.943310657596372	0.143902565267782	-0.208845208845209	-1.11949471038473	27	PC,MDH1,MDH2,PDHB,SDHC,SDHB,OGDH,IDH3B,SDHA,SUCLA2,SDHD,DLD,ACO2,SUCLG1,IDH3G,ACLY,CS,DLST,SUCLG2,DLAT,IDH2,PCK2,IDH3A,PDHA1,ACO1,FH,IDH1
Propanoate metabolism	0.566228513650152	0.943310657596372	0.0404934829859503	0.264834449584279	0.944585418464489	28	MCEE,ACACA,ABAT,ACAT1,DBT,PCCA,PCCB,LDHA,ACACB
Fructose and mannose metabolism	0.56811301715439	0.943310657596372	0.0402477565068868	0.265945581453781	0.943481969194556	27	ALDOC,FPGT,FUK,PMM2,MPI,ALDOA,GMPPB,TPI1,GMPPA,ENOSF1,TSTA3,PFKFB3,PFKP,GMDS,PFKM
Oxidative phosphorylation	0.629370629370629	0.943310657596372	0.0350150690873584	0.220402662243356	0.930770747291936	108	ATP6V1C2,UQCRHL,UQCRH,ND6,ND5,ND2,NDUFA3,ATP6V1A,UQCR11,ATP6V0E1,ATP8,UQCRB,ATP6V0C,COX10,COX4I1,ATP6,NDUFS7,COX3,PPA1,COX5B,COX2,ATP6V0A2,COX7C,ND3,NDUFB10,CYTB,ND1,UQCRQ,NDUFS5,COX1,NDUFB2,COX7A2,NDUFA1,COX15,COX6A1,NDUFV1,ND4L,NDUFB1,NDUFV3,COX6C,ATP6V1F,COX8A,NDUFA2,NDUFS1,LHPP,ND4,ATP6V1C1,ATP6V1E1,NDUFS4,NDUFA5,ATP6V1G1,UQCR10,NDUFA4,COX7A2L,TCIRG1,ATP6V0B,NDUFB8,NDUFS6,NDUFC1,COX6B1,COX11,NDUFV2,NDUFB7,NDUFB11,ATP6V1D,NDUFA13,NDUFA9,ATP6V1B2,COX17,ATP6V0E2,ATP6V1H,NDUFS8,COX5A,NDUFC2,NDUFA10,NDUFB4,UQCRFS1,ATP6AP1,NDUFA7,NDUFB9,NDUFA11,CYC1,ATP6V0D1,NDUFS2,NDUFB5,PPA2,COX7B,SDHD,SDHA,NDUFAB1,UQCRC2,NDUFS3,NDUFA8,NDUFA12,NDUFA6,NDUFB3,SDHB
Fatty acid elongation	0.683838383838384	0.943310657596372	0.0315649069021069	0.247306196799368	0.867512425039781	25	ELOVL6,MECR,ACOT4,ACOT7
Ascorbate and aldarate metabolism	0.707482993197279	0.943310657596372	0.134273452883202	-0.271662763466042	-0.851270814765913	7	ALDH2,ALDH7A1,MIOX,ALDH1B1,ALDH3A2,ALDH9A1,UGDH
Fatty acid degradation	0.789368104312939	0.986710130391174	0.0237915888102658	0.217088350607925	0.806462795536482	35	CPT1A,ACOX3,ACAT1,CPT1B,ACSL4,ECI1,ECI2,ACADS,ACAA1,HADH,ACAT2,ACSL3,ACADSB,ACOX1,ACSL1,CPT2,ALDH9A1,ADH5,GCDH,ACADVL,ALDH3A2,ACSL5,ECHS1,ACAA2
Pyruvate metabolism	0.859578736208626	0.992569002123142	0.0187018035626708	0.201449122256216	0.73554060590318	32	ACACA,ACAT1,GRHPR,LDHA,FH,ACACB,ACSS1,HAGH,PDHA1,PKM,PCK2,ACAT2,LDHB,ACYP2,ALDH9A1,GLO1,DLAT
Glycolysis / Gluconeogenesis	0.968968968968969	0.992569002123142	0.00842359386195179	0.164377393751088	0.642357207666869	50	ALDOC,G6PC3,ENO2,LDHA,BPGM,ALDOA,GAPDH,ACSS1,PDHA1,MINPP1,PKM,TPI1,PCK2,PGK1,LDHB,PFKP,ALDH9A1,PFKM,PGAM1,ADH5,DLAT,PGM2,ENO1,GALM,GPI,PGM1,ALDH3A2
Pentose phosphate pathway	0.982862903225806	0.992569002123142	0.00745009291296373	0.152212890568819	0.53749677575082	26	ALDOC,IDNK,ALDOA,H6PD,PGD,GLYCTK,G6PD,RPE,PFKP,PFKM,PGM2,RPEL1,GPI,PGM1,DERA,PGLS,TKT,RPIA,PRPS2,PRPS1,PFKL,TALDO1
Pentose and glucuronate interconversions	0.992569002123142	0.992569002123142	0.0121212734616549	0.155897942477837	0.481216432935514	14	UGP2,UGDH,DCXR,CRYL1,RPE,RPEL1,SORD,AKR1B1,AKR1A1,GUSB
