Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	73/158	7.56485791006535e-99	1.47514729246274e-96	0	0	95.4167497507478	21557.7362868003	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	74/232	1.64522045068379e-85	1.60408993941669e-83	0	0	52.1363636363636	10178.1578053924	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Parkinson disease	20/249	5.03205233388989e-11	3.27083401702843e-09	0	0	7.41256882475793	175.771339580771	DUSP1;ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND4
Prion disease	20/273	2.60776501320056e-10	1.27128544393527e-08	0	0	6.70115140058429	147.876702896176	HSPA8;ATP8;COX4I1;ATP6;UQCR11;ND4L;CYBA;COX7C;SOD1;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;HSPA1B;HSPA1A;ND4
Diabetic cardiomyopathy	17/203	7.77244060141544e-10	3.03125183455202e-08	0	0	7.67428123125202	160.970095626654	ATP8;COX4I1;ATP6;UQCR11;ND4L;CYBA;COX7C;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;GAPDH;ND4
Amyotrophic lateral sclerosis	22/364	1.25521128735763e-09	3.59565602121814e-08	0	0	5.47573612393557	112.230479091502	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;ACTB;GABARAP;ACTG1;SOD1;HNRNPA2B1;COX3;COX2;COX1;ND1;CYTB;PFN1;ND3;HNRNPA1;SRSF7;ND2;ND4
Oxidative phosphorylation	14/133	1.29074831530908e-09	3.59565602121814e-08	0	0	9.78614157527418	200.303173391388	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND4
Salmonella infection	18/249	2.60593666659748e-09	6.35197062483136e-08	0	0	6.55586654724586	129.579807567611	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;SKP1
Thermogenesis	17/232	5.95760544448462e-09	1.29081451297167e-07	0	0	6.6293043217886	125.549724317357	ATP8;COX4I1;RPS6;ATP6;UQCR11;ND4L;COX7C;ACTB;ACTG1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND4
Shigellosis	17/246	1.43030734042913e-08	2.7890993138368e-07	0	0	6.21955882077328	112.342593575903	JUN;ARPC1B;ACTB;GABARAP;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;UBC;PFN1;RPS27A;UBA52;SKP1
Antigen processing and presentation	10/78	4.64586316787978e-08	8.2358483430596e-07	0	0	12.0600490196078	203.630352634865	CD74;HSPA8;HSP90AA1;HSP90AB1;PSME1;HLA-C;HLA-A;B2M;HSPA1B;HSPA1A
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	2.97682384096151e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;SUMO2;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
Pathways of neurodegeneration	21/475	6.19919893670781e-07	9.29879840506172e-06	0	0	3.89758190177558	55.7107712154266	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;GABARAP;SOD1;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND4
Th17 cell differentiation	10/107	9.45040313506886e-07	1.31630615095602e-05	0	0	8.44201030927835	117.10788992199	NFKBIA;JUN;HSP90AA1;HSP90AB1;LCK;FOS;CD3E;IL2RG;FOXP3;CD3D
Yersinia infection	11/137	1.23701308882428e-06	1.60811701547156e-05	0	0	7.16822740253703	97.5080417266839	NFKBIA;JUN;ARPC2;ARPC3;LCK;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Human immunodeficiency virus 1 infection	13/212	2.8407295690042e-06	3.46213916222386e-05	0	0	5.38903377647732	68.8257735292004	JUN;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;NFKBIA;CFL1;RAC2;CALM1;B2M;SKP1
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	4.43024863443744e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	6.46741112661193e-05	0	0	5.45122800501416	65.5716080773671	NFKBIA;JUN;ZFP36;UBB;UBC;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52;GABARAP
T cell receptor signaling pathway	9/104	6.31037412510955e-06	6.47643660208611e-05	0	0	7.72635946713256	92.5101402798667	NFKBIA;JUN;PTPRC;LCK;FOS;ICOS;CD3E;CD3D;RHOA
Primary immunodeficiency	6/38	7.09246603240669e-06	6.91515438159652e-05	0	0	15.1521516393443	179.651144374841	PTPRC;LCK;CD3E;IL2RG;ICOS;CD3D
Huntington disease	15/306	7.71679637950787e-06	7.16559663811445e-05	0	0	4.26826058346129	50.2464384615287	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;SOD1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND4
Measles	10/139	1.01066657631216e-05	8.95818101731229e-05	0	0	6.3375322997416	72.8962952125191	NFKBIA;HSPA8;JUN;TNFAIP3;FOS;CD3E;IL2RG;CD3D;HSPA1B;HSPA1A
Alzheimer disease	16/369	1.77549922569669e-05	0.000150531456091676	0	0	3.75719716229631	41.0993929881381	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX3;COX2;COX1;ND1;CYTB;CALM1;ND3;ND2;GAPDH;ND4
Mitophagy	7/68	2.22029874681938e-05	0.000180399273179075	0	0	9.29791540174054	99.6298014179883	JUN;UBB;UBC;TOMM7;RPS27A;UBA52;GABARAP
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000308987965246802	0	0	4.8410491744275	49.0704814809229	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Tight junction	10/169	5.46520887220342e-05	0.000409890665415256	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Legionellosis	6/57	7.64638075193041e-05	0.00055223860986164	0	0	9.49807135969142	90.0293028278789	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1B;HSPA1A
Lipid and atherosclerosis	11/215	8.72305211188882e-05	0.000607498272077972	0	0	4.4098367380425	41.2185511723927	NFKBIA;HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;CALM1;RHOA;HSPA1B;HSPA1A
Leukocyte transendothelial migration	8/114	9.37549978242952e-05	0.000630421537094399	0	0	6.12630594105723	56.8204190800337	RAC2;CXCR4;CYBA;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Human T-cell leukemia virus 1 infection	11/219	0.000102770100490427	0.000668005653187776	0	0	4.3241470872224	39.7087123142844	NFKBIA;JUN;ZFP36;LCK;HLA-C;HLA-A;FOS;CD3E;IL2RG;B2M;CD3D
Cardiac muscle contraction	7/87	0.000109444837925895	0.000688443335340309	0	0	7.08281893004115	64.5959453794139	COX4I1;COX3;COX2;UQCR11;COX1;CYTB;COX7C
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.000126353913341862	0.000769969159426974	0	0	6.90936464920205	62.021384950917	NFKBIA;JUN;LCK;FOS;CD3E;CD3D;BATF
Non-alcoholic fatty liver disease	9/155	0.000148683420092183	0.000867132707450572	0	0	5.01438071960439	44.1952032707596	JUN;COX4I1;COX3;COX2;COX1;UQCR11;CYTB;FOS;COX7C
Ferroptosis	5/41	0.000152143993430764	0.000867132707450572	0	0	11.1757369614512	98.242362711474	FTH1;PCBP1;PCBP2;SAT1;FTL
Th1 and Th2 cell differentiation	7/92	0.000155639203901385	0.000867132707450572	0	0	6.66448801742919	58.4340311678652	NFKBIA;JUN;LCK;FOS;CD3E;IL2RG;CD3D
Estrogen signaling pathway	8/137	0.000333039161563342	0.00180396212513477	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Endocytosis	11/252	0.000347436949723053	0.00183108662691879	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-C;CXCR4;HLA-A;IL2RG;RHOA;HSPA1B;HSPA1A
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00208254901602016	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
NOD-like receptor signaling pathway	9/181	0.000469723806800178	0.00234861903400089	0	0	4.25074785293834	32.5750352152054	NFKBIA;JUN;HSP90AA1;HSP90AB1;TNFAIP3;CYBA;CARD16;GABARAP;RHOA
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00353486051613083	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Viral myocarditis	5/60	0.000914525308873955	0.00434957159098588	0	0	7.30797773654916	51.1346905961899	RAC2;HLA-C;HLA-A;ACTB;ACTG1
Epstein-Barr virus infection	9/202	0.00102857146084737	0.00477551035393422	0	0	3.78416786704792	26.0335021140061	NFKBIA;JUN;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D
IL-17 signaling pathway	6/94	0.00116880563175162	0.00530039763236199	0	0	5.49422503725782	37.0957595984192	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOS
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00609481865420236	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Protein processing in endoplasmic reticulum	8/171	0.00142507572316573	0.00617532813371814	0	0	3.97241798914972	26.033361765835	PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;SKP1;HSPA1A
Pertussis	5/76	0.00263253545357389	0.0111596611618893	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Leishmaniasis	5/77	0.002787168295864	0.0115380440214199	0	0	5.57766439909297	32.8118889286906	EEF1A1;NFKBIA;JUN;CYBA;FOS
Spliceosome	7/150	0.00284013391296489	0.0115380440214199	0	0	3.94972517194739	23.1608095327618	HSPA8;DDX5;PCBP1;HNRNPA1;SRSF7;HSPA1B;HSPA1A
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0138167370234631	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Necroptosis	7/159	0.00391909814641861	0.0152844827710326	0	0	3.71415421269222	20.5834478928287	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;PPIA;FTL
Viral carcinogenesis	8/203	0.00411332979952398	0.0157274374687681	0	0	3.31510913329095	18.2116263096416	NFKBIA;JUN;PKM;YWHAB;HLA-C;HLA-A;YWHAZ;RHOA
Osteoclast differentiation	6/127	0.00528375124212071	0.0198140671579527	0	0	3.98909361875085	20.9152924295681	NFKBIA;JUN;LCK;CYBA;FOS;JUNB
Human cytomegalovirus infection	8/225	0.00753244009171531	0.0277136946770657	0	0	2.97566363255513	14.5466395066837	NFKBIA;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA
Hematopoietic cell lineage	5/99	0.0080927377119495	0.0292237750709287	0	0	4.26747720364742	20.555533830798	CD2;CD7;CD37;CD3E;CD3D
Apoptosis	6/142	0.00896951424817486	0.0318010050617109	0	0	3.54640790742527	16.7174964879331	NFKBIA;JUN;FOS;ACTB;CTSC;ACTG1
Chagas disease	5/102	0.00914624734920419	0.0318485398766932	0	0	4.1348621922996	19.4107450795832	NFKBIA;JUN;FOS;CD3E;CD3D
Glycolysis / Gluconeogenesis	4/67	0.00987387969004872	0.0332808483147615	0	0	5.08117176409859	23.4641521579985	TPI1;PKM;ALDOA;GAPDH
C-type lectin receptor signaling pathway	5/104	0.00989891898592905	0.0332808483147615	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;LSP1;CALM1;RHOA
Cell adhesion molecules	6/148	0.0108624609250366	0.0359013539047819	0	0	3.39552066497345	15.3560465765651	CD2;PTPRC;HLA-C;HLA-A;ICOS;TIGIT
MAPK signaling pathway	9/294	0.0119678062653495	0.0385002358338085	0	0	2.55055689015069	11.2875789031648	HSPA8;JUN;DUSP2;DUSP1;RAC2;HSPB1;FOS;HSPA1B;HSPA1A
Adherens junction	4/71	0.0120436635172427	0.0385002358338085	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Phagosome	6/152	0.0122716806965628	0.0385964150940281	0	0	3.30181899842803	14.5295259084695	HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1
TNF signaling pathway	5/112	0.0133345983630239	0.0409565435433218	0	0	3.74651916841503	16.1751965342804	NFKBIA;JUN;TNFAIP3;FOS;JUNB
Focal adhesion	7/201	0.0134421476244748	0.0409565435433218	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Rap1 signaling pathway	7/210	0.0167189125431255	0.0500334086485925	0	0	2.77380445579679	11.3482295997849	RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0500334086485925	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Platelet activation	5/124	0.0198667819150503	0.0578212309467882	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Colorectal cancer	4/86	0.0227954311264933	0.0653692510245028	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Natural killer cell mediated cytotoxicity	5/131	0.0245031552814881	0.0692480475346404	0	0	3.17849044379657	11.7888728834761	LCK;RAC2;HLA-C;HLA-A;HCST
Axon guidance	6/182	0.0271229809338706	0.0755568754586395	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Ubiquitin mediated proteolysis	5/140	0.0314148503834851	0.0862802228842197	0	0	2.96523053665911	10.2611048239546	UBB;UBC;RPS27A;UBA52;SKP1
Pathways in cancer	12/531	0.0355682732963608	0.0963307401776438	0	0	1.86826638169719	6.23309944220558	NFKBIA;JUN;HSP90AA1;HSP90AB1;RAC2;CXCR4;FOS;PIM2;CALM1;IL2RG;RHOA;SKP1
Retrograde endocannabinoid signaling	5/148	0.0384907429468522	0.102817738008715	0	0	2.7982017982018	9.11468767654035	ND1;ND4L;ND3;ND2;ND4
Longevity regulating pathway	4/102	0.0391724539823171	0.103224709818268	0	0	3.26066036170566	10.5638270645896	HSPA8;HSPA1B;SOD1;HSPA1A
NF-kappa B signaling pathway	4/104	0.041589507239348	0.108132718822305	0	0	3.19512195121951	10.1601918514468	NFKBIA;LCK;TNFAIP3;LTB
Cellular senescence	5/156	0.0464674871560895	0.119225789413651	0	0	2.64887146911745	8.12939292750308	HLA-C;HLA-A;CALM1;ZFP36L2;ZFP36L1
Inflammatory bowel disease	3/65	0.0478562983956277	0.121194521911005	0	0	3.8568630011754	11.7231377387226	JUN;IL2RG;FOXP3
Toxoplasmosis	4/112	0.0520840232410721	0.13021005810268	0	0	2.95724179464017	8.73834500452906	NFKBIA;HSPA8;HSPA1B;HSPA1A
Hepatitis B	5/162	0.0530491467882726	0.130944096502698	0	0	2.54686078252957	7.47894964121897	NFKBIA;JUN;YWHAB;FOS;YWHAZ
cAMP signaling pathway	6/216	0.0545726080752959	0.133020732183534	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Amphetamine addiction	3/69	0.0553882415361796	0.133342062957469	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Fructose and mannose metabolism	2/33	0.0637801353673388	0.151672273129647	0	0	5.12981269510926	14.1188527075306	TPI1;ALDOA
Gastric acid secretion	3/76	0.069829076496827	0.16405626405881	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Tuberculosis	5/180	0.0758814203885657	0.175470617765637	0	0	2.28279883381924	5.88638721314968	CD74;LSP1;CALM1;CORO1A;RHOA
RNA degradation	3/79	0.0764871923593802	0.175470617765637	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
Cytokine-cytokine receptor interaction	7/295	0.0779387590315958	0.176391839970422	0	0	1.94664494741655	4.96751067731703	IL32;TNFRSF18;CD27;CXCR4;LTB;IL2RG;TNFRSF4
Oocyte meiosis	4/129	0.0786978978329577	0.176391839970422	0	0	2.55284552845528	6.48968775779455	YWHAB;CALM1;YWHAZ;SKP1
Allograft rejection	2/38	0.0815826108825163	0.180779649114667	0	0	4.41621863799283	11.0676583867646	HLA-C;HLA-A
Neutrophil extracellular trap formation	5/189	0.0890080027867334	0.195017534195652	0	0	2.17014196983141	5.24963634685718	RAC2;CYBA;HMGB1;ACTB;ACTG1
Graft-versus-host disease	2/42	0.0967804252629394	0.209690921403035	0	0	3.97379032258065	9.2800343585311	HLA-C;HLA-A
Type I diabetes mellitus	2/43	0.100697190315599	0.215779693533426	0	0	3.87667191188041	8.89943295548379	HLA-C;HLA-A
Rheumatoid arthritis	3/93	0.110945039255517	0.235155246248107	0	0	2.6531713900135	5.83358190639378	JUN;FOS;LTB
Proteoglycans in cancer	5/205	0.115034551745444	0.241201479466254	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Intestinal immune network for IgA production	2/48	0.12089918194213	0.249843144231525	0	0	3.45441795231417	7.29848833494379	CXCR4;ICOS
Prostate cancer	3/97	0.121718454882025	0.249843144231525	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Choline metabolism in cancer	3/98	0.124469993756272	0.252829674817428	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Vibrio cholerae infection	2/50	0.12923841864445	0.259809192120286	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Toll-like receptor signaling pathway	3/104	0.141436706591711	0.279669838386667	0	0	2.36288932536978	4.62158223794808	NFKBIA;JUN;FOS
Autoimmune thyroid disease	2/53	0.141986225642462	0.279669838386667	0	0	3.11495888678052	6.08047833305918	HLA-C;HLA-A
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.285454796126376	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Hippo signaling pathway	4/163	0.147850945685969	0.285454796126376	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
Wnt signaling pathway	4/166	0.154829390416914	0.293326858167255	0	0	1.96607447555957	3.66757720944041	JUN;RAC2;RHOA;SKP1
HIF-1 signaling pathway	3/109	0.156129854078903	0.293326858167255	0	0	2.25085936903216	4.17999715115393	RPS6;ALDOA;GAPDH
PI3K-Akt signaling pathway	7/354	0.156440991022536	0.293326858167255	0	0	1.61076125757522	2.98808518573861	HSP90AA1;HSP90AB1;YWHAB;DDIT4;RPS6;IL2RG;YWHAZ
VEGF signaling pathway	2/59	0.168204170420362	0.311164870818929	0	0	2.78621958121109	4.96665021058001	RAC2;HSPB1
Influenza A	4/172	0.169146032342597	0.311164870818929	0	0	1.89527680991096	3.36789332192805	NFKBIA;DNAJB1;ACTB;ACTG1
Mineral absorption	2/60	0.172652242960984	0.314646611003663	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Phenylalanine metabolism	1/17	0.192590984279439	0.347733721615654	0	0	4.95331325301205	8.15903117291251	MIF
Cell cycle	3/124	0.202706368103316	0.362017959699741	0	0	1.97032154448422	3.14462689892714	YWHAB;YWHAZ;SKP1
RNA transport	4/186	0.204215259317803	0.362017959699741	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.379402086500933	0	0	2.33420303605313	3.55558753860017	NFKBIA;JUN
Relaxin signaling pathway	3/129	0.218899661298966	0.379402086500933	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Chemokine signaling pathway	4/192	0.219858644997976	0.379402086500933	0	0	1.69192181283515	2.56287318588036	NFKBIA;RAC2;CXCR4;RHOA
Vascular smooth muscle contraction	3/133	0.232039820774706	0.396910219746208	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Apelin signaling pathway	3/137	0.245319634820395	0.412390765430837	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;GABARAP
Autophagy	3/137	0.245319634820395	0.412390765430837	0	0	1.77799262795335	2.49842330479805	DDIT4;HMGB1;GABARAP
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.415351577119833	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.415351577119833	0	0	3.6013143483023	4.97321660233304	SRP14
Phototransduction	1/28	0.297032515938126	0.486733954688527	0	0	2.93366056819872	3.56121065191156	CALM1
mTOR signaling pathway	3/154	0.302807036685501	0.492061434613939	0	0	1.57645387028447	1.883325622345	RPS6;DDIT4;RHOA
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.498631808639345	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Hepatitis C	3/157	0.313050981479569	0.498631808639345	0	0	1.54550712445449	1.79493531621515	NFKBIA;YWHAB;YWHAZ
Pentose phosphate pathway	1/30	0.31452160237251	0.498631808639345	0	0	2.7310621797535	3.15902649798241	ALDOA
Circadian rhythm	1/31	0.323102940663213	0.505867605104632	0	0	2.63989290495315	2.9825095703436	SKP1
GnRH signaling pathway	2/93	0.324274105836303	0.505867605104632	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
TGF-beta signaling pathway	2/94	0.328853919070241	0.508940589037277	0	0	1.72317671809257	1.91641658437906	RHOA;SKP1
Dilated cardiomyopathy	2/96	0.337987763575542	0.517794234156695	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.517794234156695	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.517794234156695	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Chemical carcinogenesis	4/239	0.349909320025753	0.524863980038629	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.526113982627077	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Viral protein interaction with cytokine and cytokine receptor	2/100	0.356138695932175	0.526113982627077	0	0	1.61718235681369	1.66963571294996	CXCR4;IL2RG
Tyrosine metabolism	1/36	0.364430913057475	0.534316000347425	0	0	2.26219162363741	2.28349758779568	MIF
Glucagon signaling pathway	2/107	0.387454641495474	0.563833246952368	0	0	1.50883256528418	1.43060939097656	PKM;CALM1
Ribosome biogenesis in eukaryotes	2/108	0.391875414113138	0.566042264830088	0	0	1.49452221545953	1.4000853157553	RNR2;RNR1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.609935198860005	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.612436161965122	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.612436161965122	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Proteasome	1/46	0.439697757308293	0.612436161965122	0	0	1.75858991521642	1.44497653670458	PSME1
Type II diabetes mellitus	1/46	0.439697757308293	0.612436161965122	0	0	1.75858991521642	1.44497653670458	PKM
Pyruvate metabolism	1/47	0.446717666860379	0.615117479825032	0	0	1.72027239392352	1.38624452568566	PKM
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.615117479825032	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Cocaine addiction	1/49	0.460495763488239	0.627948768393053	0	0	1.64842704149933	1.27827542495437	JUN
Arginine and proline metabolism	1/50	0.467256114895877	0.632742655588166	0	0	1.61470371281043	1.22859212104529	SAT1
Lysosome	2/128	0.476900611767666	0.641349098584103	0	0	1.25601638504864	0.930013778885749	LAPTM5;CTSC
Dopaminergic synapse	2/132	0.493035857708805	0.65850679625491	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.680190080809093	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Cytosolic DNA-sensing pathway	1/63	0.547831474529684	0.718758254082208	0	0	1.27529472729628	0.767456511863162	NFKBIA
Breast cancer	2/147	0.550664043768528	0.718758254082208	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.718758254082208	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Acute myeloid leukemia	1/67	0.570089888649279	0.718758254082208	0	0	1.19776073992941	0.673095100096252	PIM2
Long-term potentiation	1/67	0.570089888649279	0.718758254082208	0	0	1.19776073992941	0.673095100096252	CALM1
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.718758254082208	0	0	1.17982377270275	0.65190885809148	RAC2
Adipocytokine signaling pathway	1/69	0.580806377721199	0.718758254082208	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.718758254082208	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.718758254082208	0	0	1.1624143633357	0.631583703090789	CALM1
Central carbon metabolism in cancer	1/70	0.586064422559339	0.718758254082208	0	0	1.14550957453	0.612075044139575	PKM
Prolactin signaling pathway	1/70	0.586064422559339	0.718758254082208	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.718758254082208	0	0	1.14550957453	0.612075044139575	NFKBIA
Herpes simplex virus 1 infection	6/498	0.593313221965848	0.723100489270877	0	0	0.962514994002399	0.502464417094308	NFKBIA;CD74;HLA-C;HLA-A;B2M;SRSF7
Inositol phosphate metabolism	1/73	0.601447661037257	0.727862965292998	0	0	1.09761267291388	0.558043582846765	TPI1
PPAR signaling pathway	1/74	0.606447799789694	0.727862965292998	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.727862965292998	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.727862965292998	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.727862965292998	0	0	1.05354752342704	0.510005546523514	RAC2
cGMP-PKG signaling pathway	2/167	0.620102696914413	0.727862965292998	0	0	0.957233626588465	0.457433400151438	CALM1;RHOA
Hepatocellular carcinoma	2/168	0.623349308738106	0.727862965292998	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Peroxisome	1/82	0.644263650016182	0.747806022340211	0	0	0.975209479894888	0.4287481584243	SOD1
ErbB signaling pathway	1/85	0.657491865277335	0.758644459935387	0	0	0.94023713903232	0.394262951799716	JUN
GABAergic synapse	1/89	0.674370399806617	0.773542517425237	0	0	0.897316538882804	0.353520969324482	GABARAP
Small cell lung cancer	1/92	0.686483279877292	0.782743981063955	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.782743981063955	0	0	0.858128164833246	0.317897603309164	CALM1
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.784018958329984	0	0	0.822205488621151	0.286612863551287	CALM1
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.784018958329984	0	0	0.813687740653335	0.279392088055208	CALM1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.784018958329984	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.784018958329984	0	0	0.813687740653335	0.279392088055208	PABPC1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.784018958329984	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.784018958329984	0	0	0.789156626506024	0.25902800303824	CALM1
Amoebiasis	1/102	0.723709807689216	0.784018958329984	0	0	0.781303431547974	0.252646016204688	HSPB1
Pancreatic secretion	1/102	0.723709807689216	0.784018958329984	0	0	0.781303431547974	0.252646016204688	RHOA
Insulin resistance	1/108	0.743896790877733	0.800475121159202	0	0	0.737266824306572	0.218122583863622	NFKBIA
MicroRNAs in cancer	3/310	0.747110113081922	0.800475121159202	0	0	0.769217581664007	0.224259768831848	DDIT4;VIM;RHOA
Cholinergic synapse	1/113	0.759592126512209	0.805002525379787	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.805002525379787	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.82212932917399	0	0	0.6625156086531	0.164635986725002	EEF2
Human papillomavirus infection	3/331	0.78561675654012	0.823630470566255	0	0	0.719191270860077	0.17353092346912	PKM;HLA-C;HLA-A
Purine metabolism	1/129	0.803659542427367	0.834237778857988	0	0	0.615650100401606	0.134568524475274	PKM
Calcium signaling pathway	2/240	0.804517055204375	0.834237778857988	0	0	0.661154784494443	0.143809835361849	CXCR4;CALM1
FoxO signaling pathway	1/131	0.808568924123896	0.834237778857988	0	0	0.606116774791474	0.128793362056315	GABARAP
Phospholipase D signaling pathway	1/148	0.845655904215569	0.867309820421082	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.867309820421082	0	0	0.528314600684618	0.0861602653146479	CALM1
JAK-STAT signaling pathway	1/162	0.870755749768939	0.884361308359079	0	0	0.488637780937414	0.0676244229681274	IL2RG
Alcoholism	1/186	0.904687623762819	0.914062625045335	0	0	0.424725930750027	0.0425429115406292	CALM1
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.916379442085365	0	0	0.41125759582834	0.0380274112726798	DDX5
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
