Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	80/158	4.93391277535751e-113	9.17707776216498e-111	0	0	118.684766214178	30691.4038062977	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	83/232	2.04877916232244e-101	1.90536462095987e-99	0	0	65.3813045050838	15158.2533745675	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Fluid shear stress and atherosclerosis	13/139	2.1471997172108e-08	1.3312638246707e-06	0	0	8.54303127720849	150.840170210274	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;ACTB;RHOA;KLF2;ACTG1;SUMO2;RAC2;CALM1
Antigen processing and presentation	10/78	4.64586316787978e-08	2.1603263730641e-06	0	0	12.0600490196078	203.630352634865	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;PSME1;HLA-C;HLA-A;B2M;HLA-E
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	1.79377591108147e-05	0	0	5.85790104434172	85.2026515664248	JUN;HLA-B;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;CFL1;RAC2;CALM1;B2M
Salmonella infection	15/249	6.07062648222729e-07	1.88189420949046e-05	0	0	5.32351336606656	76.2041445862129	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;ACTG1;NFKBIA;PTPRC;ARPC2;RPS3;PFN1;GAPDH
Kaposi sarcoma-associated herpesvirus infection	13/193	9.95212567858402e-07	2.64442196602376e-05	0	0	5.96366619784341	82.4197125287692	JUN;HLA-B;HLA-C;HLA-A;FOS;HLA-E;NFKBIA;ZFP36;UBB;UBC;CALM1;RPS27A;UBA52
Yersinia infection	11/137	1.23701308882428e-06	2.87605543151644e-05	0	0	7.16822740253703	97.5080417266839	NFKBIA;JUN;FYB1;ARPC2;LCK;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Human T-cell leukemia virus 1 infection	13/219	4.06098315848072e-06	8.39269852752682e-05	0	0	5.2040473557003	64.6034885928404	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;ZFP36;LCK;B2M;SLC25A6
Viral myocarditis	7/60	9.62863643083114e-06	0.000179092637613459	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Shigellosis	13/246	1.42366264330591e-05	0.000240728410595362	0	0	4.59464696401731	51.2748476680779	JUN;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;NFKBIA;UBB;ARPC2;UBC;PFN1;RPS27A;UBA52
Mitophagy	7/68	2.22029874681938e-05	0.000344146305757004	0	0	9.29791540174054	99.6298014179883	JUN;UBB;CITED2;UBC;TOMM7;RPS27A;UBA52
T cell receptor signaling pathway	8/104	4.88370644803548e-05	0.000661229398349994	0	0	6.76790633608815	67.1851484282877	NFKBIA;JUN;PTPRC;LCK;FOS;CD3E;CD3D;RHOA
Epstein-Barr virus infection	11/202	4.97699547145157e-05	0.000661229398349994	0	0	4.7131152927775	46.6980132726873	NFKBIA;JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;HLA-E
Th17 cell differentiation	8/107	5.98473974564637e-05	0.00074210772846015	0	0	6.56181651222974	63.8052179732835	NFKBIA;JUN;HSP90AA1;HSP90AB1;LCK;FOS;CD3E;CD3D
Parkinson disease	12/249	7.43580804085307e-05	0.00086441268474917	0	0	4.15126050420168	39.4644487048756	UQCRB;UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Regulation of actin cytoskeleton	11/218	9.86792406514841e-05	0.00107966698595153	0	0	4.34525903017808	40.0790874523168	ARPC2;ARPC1B;TMSB4X;CFL1;RAC2;CXCR4;PFN1;ACTB;MYL12A;RHOA;ACTG1
Primary immunodeficiency	5/38	0.000105062119766753	0.00108564190425645	0	0	12.1935683364255	111.704776739382	PTPRC;LCK;CD3E;IL7R;CD3D
IL-17 signaling pathway	7/94	0.000178048787741885	0.00174300392210477	0	0	6.5106191760087	56.2091243756461	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOSB;FOS
Pathogenic Escherichia coli infection	10/197	0.000194272693948506	0.00180673605372111	0	0	4.35895721925134	37.2527283141946	NFKBIA;JUN;ARPC2;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Measles	8/139	0.000367208260004124	0.00325241601717938	0	0	4.95085483565706	39.1591893465036	NFKBIA;HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D
Human cytomegalovirus infection	10/225	0.000557944681138522	0.00468781729041946	0	0	3.78585271317829	28.3607719324724	NFKBIA;HLA-B;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA;HLA-E
Leukocyte transendothelial migration	7/114	0.000579676331611008	0.00468781729041946	0	0	5.28829660397677	39.4138896070182	RAC2;CXCR4;CYBA;ACTB;MYL12A;RHOA;ACTG1
Phagosome	8/152	0.000665502543482058	0.00515764471198595	0	0	4.50091827364555	32.924073584435	HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00539474097231044	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	8/156	0.000788922084798599	0.00564382722202075	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000878426591561194	0.00593242218677947	0	0	5.8266837843176	41.0045775291167	NFKBIA;JUN;LCK;FOS;CD3E;CD3D
Necroptosis	8/159	0.000893052802310888	0.00593242218677947	0	0	4.29073394997537	30.1246631688321	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;PPIA;FTL;SLC25A6
Th1 and Th2 cell differentiation	6/92	0.00104498303248077	0.00638243539882347	0	0	5.62256957682043	38.5919379685341	NFKBIA;JUN;LCK;FOS;CD3E;CD3D
Viral carcinogenesis	9/203	0.00106480918394835	0.00638243539882347	0	0	3.76446935021602	25.7676408656519	NFKBIA;JUN;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Diabetic cardiomyopathy	9/203	0.00106480918394835	0.00638243539882347	0	0	3.76446935021602	25.7676408656519	UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
Osteoclast differentiation	7/127	0.00109805340194812	0.00638243539882347	0	0	4.71227709190672	32.110475376495	NFKBIA;JUN;LCK;FOSB;CYBA;FOS;JUNB
Allograft rejection	4/38	0.00125983496062605	0.00702686480930932	0	0	9.42898134863702	62.9551827031538	HLA-B;HLA-C;HLA-A;HLA-E
Natural killer cell mediated cytotoxicity	7/131	0.00131501638110475	0.00702686480930932	0	0	4.55933890880127	30.2462264558284	LCK;HLA-B;RAC2;HLA-C;CD48;HLA-A;HLA-E
Tight junction	8/169	0.0013222595071281	0.00702686480930932	0	0	4.02217545300549	26.6606410984228	MYL6;JUN;ARPC2;ARPC1B;ACTB;MYL12A;RHOA;ACTG1
Hematopoietic cell lineage	6/99	0.00152757915787907	0.00789249231570854	0	0	5.19751454257007	33.701053558769	CD2;CD7;CD37;IL7R;CD3E;CD3D
Lipid and atherosclerosis	9/215	0.00158610242315475	0.00797337974883198	0	0	3.54300447165935	22.839891800402	NFKBIA;HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;CALM1;RHOA
Ferroptosis	4/41	0.00167857427411296	0.00821617934171083	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Graft-versus-host disease	4/42	0.00183727145397852	0.00876237154974369	0	0	8.43474540008558	53.1344569270621	HLA-B;HLA-C;HLA-A;HLA-E
Type I diabetes mellitus	4/43	0.00200606963194915	0.00924710054613388	0	0	8.21805294976027	51.0470759046546	HLA-B;HLA-C;HLA-A;HLA-E
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00924710054613388	0	0	3.74088759375149	23.1771173878585	NFKBIA;JUN;HSP90AA1;HSP90AB1;TXNIP;TNFAIP3;CYBA;RHOA
Pertussis	5/76	0.00263253545357389	0.011489967002148	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Thermogenesis	9/232	0.00265628269404498	0.011489967002148	0	0	3.27006307798225	19.3941804122977	UQCRB;COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Bacterial invasion of epithelial cells	5/77	0.002787168295864	0.0115202956229046	0	0	5.57766439909297	32.8118889286906	ARPC2;ARPC1B;ACTB;RHOA;ACTG1
Leishmaniasis	5/77	0.002787168295864	0.0115202956229046	0	0	5.57766439909297	32.8118889286906	EEF1A1;NFKBIA;JUN;CYBA;FOS
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0140385441730036	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Autoimmune thyroid disease	4/53	0.00431906534558933	0.0170924713676514	0	0	6.53758088601294	35.5952729205566	HLA-B;HLA-C;HLA-A;HLA-E
Endocytosis	9/252	0.00457377222509441	0.0177233673722408	0	0	2.99784847087752	16.15065976258	HSPA8;ARPC2;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HLA-E
Rap1 signaling pathway	8/210	0.00503420428285643	0.0191094285022713	0	0	3.19908354471811	16.9279499449588	FYB1;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Legionellosis	4/57	0.00560472751050522	0.0208495863390794	0	0	6.04295137290996	31.3275351726312	EEF1A1;EEF1G;NFKBIA;HSPA8
Amyotrophic lateral sclerosis	11/364	0.00631205238422007	0.0230204263424497	0	0	2.52903386395155	12.8103010591908	UQCRB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;SRSF7;ACTB;ATP5F1E;ACTG1
Oxidative phosphorylation	6/133	0.00659052442981948	0.0235737989220466	0	0	3.79947076287595	19.0814070515907	UQCRB;COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Fc gamma R-mediated phagocytosis	5/97	0.00743915858799887	0.0257100035617865	0	0	4.36069210292813	21.3717412235508	PTPRC;ARPC2;ARPC1B;CFL1;RAC2
Estrogen signaling pathway	6/137	0.007582839287026	0.0257100035617865	0	0	3.6827055437367	17.9784807761246	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1
Prion disease	9/273	0.00760242040805514	0.0257100035617865	0	0	2.75641267446247	13.4493329604815	HSPA8;UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;ATP5F1E;SLC25A6
Chagas disease	5/102	0.00914624734920419	0.0303786072669996	0	0	4.1348621922996	19.4107450795832	NFKBIA;JUN;FOS;CD3E;CD3D
Cell adhesion molecules	6/148	0.0108624609250366	0.0350322407791109	0	0	3.39552066497345	15.3560465765651	CD2;PTPRC;HLA-B;HLA-C;HLA-A;HLA-E
Amphetamine addiction	4/69	0.0109240320709056	0.0350322407791109	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM1
Spliceosome	6/150	0.0115519009097804	0.0364178571054093	0	0	3.34801912568306	14.935196177298	HSPA8;DDX5;SNRPD2;PCBP1;HNRNPA1;SRSF7
Adherens junction	4/71	0.0120436635172427	0.0373353569034522	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
TNF signaling pathway	5/112	0.0133345983630239	0.0406595950085648	0	0	3.74651916841503	16.1751965342804	NFKBIA;JUN;TNFAIP3;FOS;JUNB
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0508031533970324	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Colorectal cancer	4/86	0.0227954311264933	0.0673007966591706	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
RNA transport	6/186	0.0297327711351458	0.0864108661115176	0	0	2.67349726775956	9.39869417861851	EEF1A1;SUMO2;EIF3E;PABPC1;EIF3F;EIF1
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0909821043999169	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Apoptosis	5/142	0.0331004198901597	0.0932830015086318	0	0	2.92164457023685	9.95757622822883	NFKBIA;JUN;FOS;ACTB;ACTG1
Pathways of neurodegeneration	11/475	0.0371916961719253	0.103248589372808	0	0	1.91301760207762	6.29702219838641	UQCRB;UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Focal adhesion	6/201	0.0409655746583029	0.110509262093125	0	0	2.46595208070618	7.87877412632926	JUN;RAC2;ACTB;MYL12A;RHOA;ACTG1
C-type lectin receptor signaling pathway	4/104	0.041589507239348	0.110509262093125	0	0	3.19512195121951	10.1601918514468	NFKBIA;JUN;CALM1;RHOA
NF-kappa B signaling pathway	4/104	0.041589507239348	0.110509262093125	0	0	3.19512195121951	10.1601918514468	NFKBIA;LCK;TNFAIP3;LTB
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.115501545417157	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.117336567864302	0	0	2.66666666666667	8.24477168027722	JUN;UQCRB;COX4I1;FOS;COX7C
Hepatitis B	5/162	0.0530491467882726	0.135166319213955	0	0	2.54686078252957	7.47894964121897	NFKBIA;JUN;YWHAB;FOS;YWHAZ
cAMP signaling pathway	6/216	0.0545726080752959	0.137168987864933	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Protein processing in endoplasmic reticulum	5/171	0.0638884664325308	0.158443396752676	0	0	2.40767150233587	6.62258078731957	PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSP90AB1
Influenza A	5/172	0.0651642974469486	0.159481043751743	0	0	2.39313210314066	6.53526935666908	NFKBIA;DNAJB1;ACTB;ACTG1;SLC25A6
Gastric acid secretion	3/76	0.069829076496827	0.167576951834178	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Platelet activation	4/124	0.070274205607881	0.167576951834178	0	0	2.65989159891599	7.06294439749835	ACTB;MYL12A;RHOA;ACTG1
RNA degradation	3/79	0.0764871923593802	0.180083769352465	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
Axon guidance	5/182	0.0787014323223427	0.182980830149447	0	0	2.25677389599908	5.73693120874542	CFL1;RAC2;CXCR4;MYL12A;RHOA
Alzheimer disease	8/369	0.092876904161434	0.213272891037367	0	0	1.77550880245416	4.21946164488981	UQCRB;COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E;SLC25A6
Cardiac muscle contraction	3/87	0.0955272594131836	0.216683783546977	0	0	2.84355118565645	6.67763532292375	UQCRB;COX4I1;COX7C
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.221626182117751	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Rheumatoid arthritis	3/93	0.110945039255517	0.245664015494359	0	0	2.6531713900135	5.83358190639378	JUN;FOS;LTB
Proteoglycans in cancer	5/205	0.115034551745444	0.251722666172384	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Prostate cancer	3/97	0.121718454882025	0.263251541954147	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Choline metabolism in cancer	3/98	0.124469993756272	0.264314223258232	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.264314223258232	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Vibrio cholerae infection	2/50	0.12923841864445	0.269670704912885	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Pathways in cancer	10/531	0.130485824957847	0.269670704912885	0	0	1.53782789507358	3.13177217442612	NFKBIA;JUN;HSP90AA1;HSP90AB1;RAC2;CXCR4;FOS;CALM1;IL7R;RHOA
Hepatitis C	4/157	0.134278420748783	0.274459189662348	0	0	2.08268239545141	4.18169274559696	NFKBIA;YWHAB;EIF3E;YWHAZ
Toll-like receptor signaling pathway	3/104	0.141436706591711	0.285948124196286	0	0	2.36288932536978	4.62158223794808	NFKBIA;JUN;FOS
Hippo signaling pathway	4/163	0.147850945685969	0.295701891371938	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
HIF-1 signaling pathway	3/109	0.156129854078903	0.306294992949386	0	0	2.25085936903216	4.17999715115393	LDHB;RPS6;GAPDH
PI3K-Akt signaling pathway	7/354	0.156440991022536	0.306294992949386	0	0	1.61076125757522	2.98808518573861	HSP90AA1;HSP90AB1;YWHAB;DDIT4;RPS6;IL7R;YWHAZ
MAPK signaling pathway	6/294	0.163759626770286	0.31728427686743	0	0	1.66171448087432	3.00663242941795	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS
Mineral absorption	2/60	0.172652242960984	0.331065125677764	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Huntington disease	6/306	0.185671762879382	0.352397427505767	0	0	1.59426229508197	2.68437880445667	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Tuberculosis	4/180	0.18892167814079	0.354943758931181	0	0	1.80838876570584	3.01354018215406	CD74;CALM1;CORO1A;RHOA
Phenylalanine metabolism	1/17	0.192590984279439	0.358219230759756	0	0	4.95331325301205	8.15903117291251	MIF
Glycolysis / Gluconeogenesis	2/67	0.204260882576678	0.376163605537249	0	0	2.44230769230769	3.87925716886561	LDHB;GAPDH
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.389463885424987	0	0	2.33420303605313	3.55558753860017	NFKBIA;JUN
Oocyte meiosis	3/129	0.218899661298966	0.389463885424987	0	0	1.89165220744168	2.87368798051354	YWHAB;CALM1;YWHAZ
Relaxin signaling pathway	3/129	0.218899661298966	0.389463885424987	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Chemokine signaling pathway	4/192	0.219858644997976	0.389463885424987	0	0	1.69192181283515	2.56287318588036	NFKBIA;RAC2;CXCR4;RHOA
Vascular smooth muscle contraction	3/133	0.232039820774706	0.40716421381222	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Apelin signaling pathway	3/137	0.245319634820395	0.426443477351342	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;KLF2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.428893738632138	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.428893738632138	0	0	3.6013143483023	4.97321660233304	SRP14
Herpes simplex virus 1 infection	8/498	0.285399763181835	0.482585054107467	0	0	1.2993759487266	1.62924124915309	NFKBIA;CD74;HLA-B;HLA-C;HLA-A;B2M;SRSF7;HLA-E
Phototransduction	1/28	0.297032515938126	0.497730161842266	0	0	2.93366056819872	3.56121065191156	CALM1
mTOR signaling pathway	3/154	0.302807036685501	0.502875971638421	0	0	1.57645387028447	1.883325622345	RPS6;DDIT4;RHOA
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.511070982685118	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
GnRH signaling pathway	2/93	0.324274105836303	0.529078804259231	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
Dilated cardiomyopathy	2/96	0.337987763575542	0.533468307580246	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.533468307580246	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.533468307580246	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Wnt signaling pathway	3/166	0.343807622900318	0.533468307580246	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.533468307580246	0	0	1.65104166666667	1.74711350272786	NR4A2;CALM1
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.533468307580246	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Propanoate metabolism	1/34	0.348210233715441	0.533468307580246	0	0	2.39953754411586	2.53138940087379	LDHB
Chemical carcinogenesis	4/239	0.349909320025753	0.533468307580246	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.538551198726704	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.546646369586212	0	0	2.26219162363741	2.28349758779568	MIF
Glucagon signaling pathway	2/107	0.387454641495474	0.576532506545265	0	0	1.50883256528418	1.43060939097656	LDHB;CALM1
Toxoplasmosis	2/112	0.409412080125322	0.604370213518332	0	0	1.43988269794721	1.28586290836061	NFKBIA;HSPA8
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.623013155274084	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.629106021994942	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.629106021994942	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Proteasome	1/46	0.439697757308293	0.629106021994942	0	0	1.75858991521642	1.44497653670458	PSME1
Pyruvate metabolism	1/47	0.446717666860379	0.631176490953331	0	0	1.72027239392352	1.38624452568566	LDHB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.631176490953331	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.634427781213739	0	0	1.68358540545159	1.33075534091931	CXCR4
Cell cycle	2/124	0.46045825588977	0.639041451254655	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Cysteine and methionine metabolism	1/50	0.467256114895877	0.639041451254655	0	0	1.61470371281043	1.22859212104529	LDHB
Malaria	1/50	0.467256114895877	0.639041451254655	0	0	1.61470371281043	1.22859212104529	KLRB1
FoxO signaling pathway	2/131	0.48903138883608	0.663940425719057	0	0	1.2266191547887	0.877435764836141	IL7R;KLF2
Dopaminergic synapse	2/132	0.493035857708805	0.664526590824911	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Cytokine-cytokine receptor interaction	4/295	0.505194435273306	0.676015575257805	0	0	1.08730757410667	0.742426554327588	IL32;CXCR4;LTB;IL7R
Autophagy	2/137	0.512758676302239	0.676405062356146	0	0	1.17174432497013	0.782666576232311	DDIT4;HMGB1
Insulin signaling pathway	2/137	0.512758676302239	0.676405062356146	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.686923519149254	0	0	1.36352305774823	0.880088595913862	RAC2
Cytosolic DNA-sensing pathway	1/63	0.547831474529684	0.703277307071207	0	0	1.27529472729628	0.767456511863162	NFKBIA
Breast cancer	2/147	0.550664043768528	0.703277307071207	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.703277307071207	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Inflammatory bowel disease	1/65	0.559100560218539	0.703277307071207	0	0	1.23531626506024	0.718244906958994	JUN
Long-term potentiation	1/67	0.570089888649279	0.703277307071207	0	0	1.19776073992941	0.673095100096252	CALM1
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.703277307071207	0	0	1.17982377270275	0.65190885809148	RAC2
Calcium signaling pathway	3/240	0.579562611447304	0.703277307071207	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Adipocytokine signaling pathway	1/69	0.580806377721199	0.703277307071207	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.703277307071207	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.703277307071207	0	0	1.1624143633357	0.631583703090789	CALM1
Central carbon metabolism in cancer	1/70	0.586064422559339	0.703277307071207	0	0	1.14550957453	0.612075044139575	LDHB
Prolactin signaling pathway	1/70	0.586064422559339	0.703277307071207	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.703277307071207	0	0	1.14550957453	0.612075044139575	NFKBIA
Human papillomavirus infection	4/331	0.596049532573924	0.710674442684293	0	0	0.96581387832227	0.499742530565551	HLA-B;HLA-C;HLA-A;HLA-E
PPAR signaling pathway	1/74	0.606447799789694	0.716403884675718	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.716403884675718	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.716403884675718	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.716403884675718	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.720142679660172	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.754898067540644	0	0	0.94023713903232	0.394262951799716	JUN
Alcoholism	2/186	0.678163076010443	0.773620828909162	0	0	0.857556100981767	0.333046914652301	FOSB;CALM1
Small cell lung cancer	1/92	0.686483279877292	0.773620828909162	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.773620828909162	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.773620828909162	0	0	0.848857796778512	0.30969678033111	RHOA
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.773620828909162	0	0	0.822205488621151	0.286612863551287	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.773620828909162	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.773620828909162	0	0	0.813687740653335	0.279392088055208	CALM1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.773620828909162	0	0	0.797168471867267	0.265607855873915	JUN
Viral protein interaction with cytokine and cytokine receptor	1/100	0.716634656571361	0.773620828909162	0	0	0.797168471867267	0.265607855873915	CXCR4
Melanogenesis	1/101	0.720194504692521	0.773620828909162	0	0	0.789156626506024	0.25902800303824	CALM1
Longevity regulating pathway	1/102	0.723709807689216	0.773620828909162	0	0	0.781303431547974	0.252646016204688	HSPA8
Pancreatic secretion	1/102	0.723709807689216	0.773620828909162	0	0	0.781303431547974	0.252646016204688	RHOA
Insulin resistance	1/108	0.743896790877733	0.789559551325213	0	0	0.737266824306572	0.218122583863622	NFKBIA
MicroRNAs in cancer	3/310	0.747110113081922	0.789559551325213	0	0	0.769217581664007	0.224259768831848	DDIT4;VIM;RHOA
Serotonergic synapse	1/113	0.759592126512209	0.793731098490286	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.793731098490286	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.810470425923994	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.827863295613709	0	0	0.620529361540651	0.13756953693804	LAPTM5
Spinocerebellar ataxia	1/143	0.835560952630902	0.858642746902474	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.8634453882662	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.8634453882662	0	0	0.528314600684618	0.0861602653146479	CALM1
JAK-STAT signaling pathway	1/162	0.870755749768939	0.880220486179471	0	0	0.488637780937414	0.0676244229681274	IL7R
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.916608060657195	0	0	0.41125759582834	0.0380274112726798	DDX5
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
