Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Salmonella infection	33/249	5.90584106489212e-13	1.60638876965066e-10	0	0	5.23563988095238	147.423390355959	AHNAK;ARPC1B;FHOD1;TRADD;TXN;TNF;ACTB;MYL12A;MYL12B;STX10;ACTG1;CDC42;TUBA1B;TNFSF10;S100A10;ACTR3;MAP2K1;ANXA2;DYNLT1;DYNLT3;M6PR;RHOH;ARPC5;DYNLL1;RHOA;TUBA4A;NFKBIA;IL6;ARPC2;ARPC3;PFN1;GAPDH;ARF6
Regulation of actin cytoskeleton	30/218	2.54473111412732e-12	3.46083431521316e-10	0	0	5.44735648690526	145.428055017555	ITGB1;ARPC1B;ITGB2;CXCR4;IQGAP1;ITGAE;ACTB;MYL12A;MYL12B;ACTG1;CDC42;GNA13;TMSB4X;CFL1;RAC2;RAC3;PAK2;ACTR3;MAP2K1;MSN;ACTN4;ARPC5;RHOA;PPP1CA;DIAPH1;ARPC2;ARPC3;MYH9;EZR;PFN1
T cell receptor signaling pathway	20/104	2.51597170685238e-11	2.28114768087949e-09	0	0	8.02916978309648	195.958126654923	ITK;MAP2K1;CSF2;CD3E;TNF;IL2;RHOA;NFKBIA;CDC42;PPP3CA;CD4;CD40LG;IFNG;LCK;CTLA4;LCP2;PDCD1;ICOS;PAK2;LAT
Yersinia infection	22/137	1.04181743566937e-10	7.08435856255169e-09	0	0	6.46347369222569	148.562194395007	ITGB1;ACTR3;MAP2K1;ARPC1B;ARPC5;TNF;ACTB;IL2;RHOA;ACTG1;NFKBIA;CDC42;IL6;CD4;ARPC2;ARPC3;LCK;RAC2;RAC3;LCP2;LAT;ARF6
Leukocyte transendothelial migration	20/114	1.43670002295412e-10	7.81564812487042e-09	0	0	7.17128959192009	162.526536704166	ITGB1;ITK;NCF1;NCF4;ITGB2;MSN;RHOH;CXCR4;ACTN4;ACTB;MYL12A;RHOA;ACTG1;MYL12B;CDC42;RAP1A;RAC2;CTNNA1;EZR;CD99
Shigellosis	29/246	2.67632867383957e-10	1.21326899880727e-08	0	0	4.54709612053469	100.224387041164	ITGB1;CSF2;ARPC1B;UBE2D2;TRADD;TNF;ACTB;MYL12A;MYL12B;ACTG1;CDC42;RPS6KA5;CAPNS1;CAPN1;CAST;ACTR3;ACTN4;ARPC5;RHOA;NFKBIA;DIAPH1;ARPC2;ARPC3;UBE2N;VDAC1;PFN1;CD44;ARF6;BCL2L1
Pathogenic Escherichia coli infection	24/197	4.86895002092718e-09	1.89193486527456e-07	0	0	4.68945620041245	89.758008955296	ITGB1;ACTR3;ARPC1B;TRADD;ARPC5;TNF;ACTB;RHOA;TUBA4A;ACTG1;NFKBIA;CDC42;GNA13;TUBA1B;IL6;MYO1C;ARPC2;ARPC3;TNFSF10;MYH9;EZR;PAK2;GAPDH;ARF6
Th17 cell differentiation	17/107	1.64407880134977e-08	5.58986792458921e-07	0	0	6.33466435185185	113.539359777663	IL23R;RORC;RORA;AHR;CD3E;IL2RG;IL2;RUNX1;TGFBR2;NFKBIA;PPP3CA;IL6;CD4;IFNG;LCK;RARA;LAT
Tight junction	21/169	3.14180266591057e-08	9.49522583475194e-07	0	0	4.77744046494047	82.5345073433905	ITGB1;ACTR3;ARPC1B;MSN;ACTN4;ARPC5;ACTB;TUBA4A;MYL12A;RHOA;ACTG1;RUNX1;MYL12B;CDC42;MYL6;TUBA1B;RAP1A;ARPC2;ARPC3;MYH9;EZR
Human immunodeficiency virus 1 infection	23/212	9.03932783434678e-08	2.45869717094233e-06	0	0	4.10297967140072	66.5466208766526	MAP2K1;APOBEC3G;APOBEC3H;TRADD;CXCR4;CD3E;TNFRSF1B;TNF;NFKBIA;PPP3CA;CD4;GNG2;GNB2;CFL1;GNB1;AP1S2;RAC2;RAC3;CALM1;CCR5;CALM2;PAK2;BCL2L1
Apoptosis	18/142	2.22945417270338e-07	5.43312671309517e-06	0	0	4.86807854137447	74.5611405418982	MAP2K1;TRADD;TNF;ACTB;TUBA4A;ACTG1;GADD45G;NFKBIA;TUBA1B;CTSL;LMNA;TNFSF10;CTSH;CAPN1;CTSD;MCL1;BCL2L1;CTSB
Cytokine-cytokine receptor interaction	27/295	2.39696766754199e-07	5.43312671309517e-06	0	0	3.40668345551395	51.9311118952624	CSF2;IL26;IL23R;CXCR4;CXCR6;IL2RG;TNF;CXCR3;TNFSF10;CCR6;CCR5;CCR2;IL32;TNFSF14;CCL20;TNFSF12;IL17RE;TNFRSF1B;IL2;TGFBR2;IL6;CD4;CD40LG;IFNG;XCL1;TNFRSF25;IL9R
Chemokine signaling pathway	21/192	2.85236612110712e-07	5.96802757647028e-06	0	0	4.12992270887008	62.2377154413423	ITK;MAP2K1;NCF1;CCL20;CXCR4;ARRB2;CXCR6;RHOA;NFKBIA;CDC42;RAP1A;GNG2;GNB2;CXCR3;GNB1;RAC2;RAC3;XCL1;CCR6;CCR5;CCR2
Viral protein interaction with cytokine and cytokine receptor	14/100	1.47428643814721e-06	2.86432793697173e-05	0	0	5.43226091496968	72.9407950219402	TNFSF14;CCL20;CXCR4;TNFRSF1B;IL2RG;TNF;IL2;IL6;CXCR3;TNFSF10;XCL1;CCR6;CCR5;CCR2
Endocytosis	23/252	1.95270069018619e-06	3.54089725153762e-05	0	0	3.37925381138436	44.4246748316682	ACTR3;ARPC1B;CXCR4;ARPC5;ARRB2;PLD1;IL2RG;RHOA;RAB11A;TGFBR2;SNX3;CDC42;RAB11FIP1;ACAP1;ARPC2;CAPZB;ARPC3;CAPZA2;CCR5;EPS15;LDLR;SMAP1;ARF6
Human cytomegalovirus infection	21/225	3.81293439705456e-06	6.26922936212703e-05	0	0	3.45590806252571	43.1197501687486	PTGER4;MAP2K1;TRADD;CXCR4;TNF;RHOA;NFKBIA;GNA13;AKAP13;PPP3CA;IL6;GNG2;CREB3L3;GNB2;GNB1;RAC2;GNAS;RAC3;CALM1;CCR5;CALM2
Pathways in cancer	36/531	3.91826835132939e-06	6.26922936212703e-05	0	0	2.46933246286927	30.7428453053884	ITGB1;PTGER4;IL23R;MGST3;CXCR4;IL2RG;PLD1;STK4;CDC42;GNA13;RPS6KA5;GNG2;RAC2;CTNNA1;RAC3;MAP2K1;TPM3;FLT3LG;WNT9A;RHOA;IL2;RUNX1;GADD45G;TGFBR2;EML4;NFKBIA;IL6;IFNG;GNB2;GNB1;RARA;GNAS;PPARG;CALM1;CALM2;BCL2L1
Fc gamma R-mediated phagocytosis	13/97	5.71528949262659e-06	8.63643745552463e-05	0	0	5.15597290640394	62.244789986527	ACTR3;MAP2K1;NCF1;ARPC1B;ARPC5;PLD1;CDC42;ARPC2;ARPC3;CFL1;RAC2;LAT;ARF6
Ras signaling pathway	21/232	6.16546581840721e-06	8.82635106635137e-05	0	0	3.34003910781162	40.0689356900028	NTRK2;MAP2K1;FLT3LG;PLD1;RASAL3;STK4;RHOA;CDC42;RAP1A;GNG2;GNB2;GNB1;RAC2;RAC3;CALM1;RAPGEF5;CALM2;PAK2;LAT;ARF6;BCL2L1
MAPK signaling pathway	24/294	8.14166121207681e-06	0.000110726592484245	0	0	2.98957234915056	35.0333523593463	DUSP4;MAP4K1;NTRK2;MAP2K1;JUND;TRADD;FLT3LG;ARRB2;STK4;TNF;DUSP6;GADD45G;TGFBR2;CDC42;PPP3CA;CACNB3;RPS6KA5;RAP1A;MAPKAPK3;MKNK1;RAC2;RAC3;PTPN7;PAK2
Bacterial invasion of epithelial cells	11/77	1.60893874787943e-05	0.000208395875915813	0	0	5.53865979381443	61.1321303646974	ITGB1;ACTR3;CDC42;ARPC2;ARPC3;ARPC1B;CTNNA1;ARPC5;ACTB;RHOA;ACTG1
Rap1 signaling pathway	19/210	1.70214948580468e-05	0.000210447572790396	0	0	3.33020778225733	36.5691235825151	ITGB1;MAP2K1;ITGB2;ACTB;RHOA;ACTG1;CDC42;RAP1A;RAC2;GNAS;RAC3;EVL;LCP2;PFN1;CALM1;RAPGEF5;CALM2;SKAP1;LAT
Lipid and atherosclerosis	19/215	2.36780303068904e-05	0.000280018445368442	0	0	3.24440908767688	34.5560809258971	XBP1;NCF1;NCF4;VLDLR;TANK;TNF;RHOA;NFKBIA;CDC42;PPP3CA;IL6;CD40LG;RAP1A;TNFSF10;PPARG;CALM1;CALM2;LDLR;BCL2L1
Hematopoietic cell lineage	12/99	3.64216066406741e-05	0.000412778208594306	0	0	4.58662235147487	46.8768782755196	CD2;IL6;CD4;CSF2;CD5;FLT3LG;CD9;CD37;CD3E;TNF;CD44;IL9R
Adherens junction	10/71	4.41500920128103e-05	0.000480353001099376	0	0	5.43992351601383	54.5510935997529	CDC42;RAC2;CTNNA1;RAC3;ACTN4;IQGAP1;ACTB;RHOA;ACTG1;TGFBR2
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	6.38238550663738e-05	0.000667695714540526	0	0	4.68365054189796	45.2411769217169	EML4;NFKBIA;PPP3CA;MAP2K1;CD4;IFNG;LCK;PDCD1;CD3E;LAT;BATF
Parathyroid hormone synthesis, secretion and action	12/106	7.18662931212772e-05	0.000723986360332867	0	0	4.24352730069213	40.4862345197755	GNA13;AKAP13;MAP2K1;JUND;CREB3L3;GNAS;PDE4B;PDE4A;ARRB2;PLD1;RUNX2;RHOA
Platelet activation	13/124	8.11840662112648e-05	0.000777541346615072	0	0	3.89636533084809	36.699052888884	ITGB1;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA;GNA13;RAP1A;TBXAS1;GNAS;LCP2;FERMT3
cAMP signaling pathway	18/216	8.28996288670481e-05	0.000777541346615072	0	0	3.03699604743083	28.5413243313442	MAP2K1;ATP2B4;ATP1A1;ATP2B1;ATP1B1;PLD1;RHOA;PPP1CA;NFKBIA;RAP1A;CREB3L3;RAC2;GNAS;PDE4B;RAC3;PDE4A;CALM1;CALM2
Th1 and Th2 cell differentiation	11/92	8.67179882890141e-05	0.000786243093820394	0	0	4.50948199058165	42.176505110623	NFKBIA;PPP3CA;CD4;MAF;IFNG;LCK;CD3E;RBPJ;IL2RG;IL2;LAT
HIF-1 signaling pathway	12/109	9.44210551267799e-05	0.000828468612725295	0	0	4.1116454034104	38.1056871654774	MAP2K1;LDHA;IL6;PFKFB3;IFNG;MKNK1;PGK1;ENO1;TIMP1;ALDOA;GAPDH;PFKP
Human T-cell leukemia virus 1 infection	18/219	9.89103439028424e-05	0.00084073792317416	0	0	2.99120051914341	27.5827475817798	MAP2K1;CSF2;ITGB2;CD3E;IL2RG;TNF;IL2;TGFBR2;NFKBIA;PPP3CA;IL6;CD4;CREB3L3;PTTG1;LCK;TSPO;VDAC1;BCL2L1
Inflammatory bowel disease	9/65	0.000121258091882947	0.00099946063612611	0	0	5.32531188845401	48.0214754682446	IL6;MAF;IFNG;IL23R;RORC;RORA;IL2RG;TNF;IL2
Cell adhesion molecules	14/148	0.000133709949032791	0.00106967959226233	0	0	3.47771505168458	31.0206537009892	ITGB1;ITGB2;ICAM3;L1CAM;CD2;CD4;CD40LG;CD6;CTLA4;CD226;CD58;PDCD1;ICOS;CD99
Natural killer cell mediated cytotoxicity	13/131	0.00014234157803897	0.00110619740647428	0	0	3.66389538281707	32.4521506295432	MAP2K1;CSF2;ITGB2;TNF;PPP3CA;IFNG;LCK;TNFSF10;RAC2;RAC3;CD48;LCP2;LAT
Glycolysis / Gluconeogenesis	9/67	0.000153897899902339	0.00116278413259545	0	0	5.14114903164856	45.1352843811525	LDHA;TPI1;PKM;PGAM1;PGK1;ENO1;ALDOA;GAPDH;PFKP
Fluid shear stress and atherosclerosis	13/139	0.000257329880034604	0.0018713273519716	0	0	3.42984400656814	28.3481810773644	NCF1;MGST3;TXN;TNF;ACTB;RHOA;ACTG1;IFNG;CTSL;RAC2;RAC3;CALM1;CALM2
NF-kappa B signaling pathway	11/104	0.000261435438878385	0.0018713273519716	0	0	3.92517459261723	32.3800338018636	NFKBIA;EDARADD;CD40LG;TNFSF14;LCK;TRADD;TNFAIP3;TNF;LAT;GADD45G;BCL2L1
Vasopressin-regulated water reabsorption	7/44	0.000287175841544547	0.0020028674076953	0	0	6.25357439350613	51.0004996748798	CREB3L3;ARHGDIA;ARHGDIB;GNAS;DYNLL1;AQP3;RAB11A
Focal adhesion	16/201	0.000340211879507006	0.00231344078064764	0	0	2.88118413040423	23.0089692398286	ITGB1;MAP2K1;ACTN4;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;CDC42;DIAPH1;RAP1A;RAC2;ZYX;RAC3;PAK2
Osteoclast differentiation	12/127	0.000400302509759177	0.00262334624648122	0	0	3.46485070717653	27.1065319661777	NFKBIA;PPP3CA;MAP2K1;JUND;NCF1;IFNG;LCK;NCF4;LCP2;PPARG;TNF;TGFBR2
Gastric acid secretion	9/76	0.000405075523353717	0.00262334624648122	0	0	4.44847679411163	34.7489963602933	CA2;GNAS;ATP1A1;ATP1B1;EZR;CALM1;CALM2;ACTB;ACTG1
IL-17 signaling pathway	10/94	0.000470572502816788	0.00297664466898061	0	0	3.94572408723352	30.2304038636446	NFKBIA;IL6;CSF2;JUND;IFNG;CCL20;TRADD;TNFAIP3;IL17RE;TNF
TNF signaling pathway	11/112	0.000497361751128476	0.00307459991606694	0	0	3.61277261746793	27.4794455304305	NFKBIA;MAP2K1;IL6;CSF2;RPS6KA5;CREB3L3;CCL20;TRADD;TNFAIP3;TNFRSF1B;TNF
Adrenergic signaling in cardiomyocytes	13/150	0.000538624418067896	0.00320122426239293	0	0	3.15265542411276	23.7284359621145	TPM4;TPM3;ATP2B4;ATP1A1;ATP2B1;ATP1B1;PPP1CA;CACNB3;RPS6KA5;CREB3L3;GNAS;CALM1;CALM2
Prion disease	19/273	0.000541383514963511	0.00320122426239293	0	0	2.49600126203737	18.7733805371238	COX8A;PRNP;NDUFA13;NCF1;NCF4;NDUFB2;UQCR11;COX6C;COX6A1;TNF;PSMA7;TUBA4A;PSMD8;PPP3CA;TUBA1B;IL6;CREB3L3;RAC2;VDAC1
Phagosome	13/152	0.000610853084787091	0.00353514976727848	0	0	3.10697097494418	22.9936174163703	ITGB1;NCF1;NCF4;ITGB2;M6PR;CORO1A;ACTB;TUBA4A;ACTG1;TUBA1B;CTSL;SEC61G;ATP6V0E2
Cellular senescence	13/156	0.000780025545695134	0.00442014475893909	0	0	3.01943573667712	21.607637369436	MAP2K1;ZFP36L2;ZFP36L1;GADD45G;TGFBR2;PPP1CA;RBL2;PPP3CA;IL6;VDAC1;CAPN1;CALM1;CALM2
Primary immunodeficiency	6/38	0.000815005522824828	0.00451498678134584	0	0	6.18877768313458	44.0165404832237	CD4;CD40LG;LCK;CD3E;IL2RG;ICOS
Neurotrophin signaling pathway	11/119	0.000829960805394457	0.00451498678134584	0	0	3.37738640702558	23.959625259017	NFKBIA;CDC42;NTRK2;MAP2K1;RPS6KA5;RAP1A;ARHGDIA;ARHGDIB;CALM1;CALM2;RHOA
Fc epsilon RI signaling pathway	8/68	0.000880617328717968	0.0046966257531625	0	0	4.40957264957265	31.0208470124588	MAP2K1;CSF2;ALOX5AP;RAC2;RAC3;LCP2;TNF;LAT
Pancreatic secretion	10/102	0.000898070273904929	0.0046975983558104	0	0	3.60112610932955	25.2628440043923	RAP1A;CA2;GNAS;ATP2B4;RAB27B;ATP1A1;ATP2B1;ATP1B1;RHOA;RAB11A
Biosynthesis of unsaturated fatty acids	5/27	0.00105858992663861	0.00539015701466282	0	0	7.49265615337044	51.3308200043232	ELOVL1;ACOT7;ELOVL5;ELOVL6;FADS1
Cardiac muscle contraction	9/87	0.00109427850448131	0.00539015701466282	0	0	3.81895416227608	26.0363311596296	COX8A;CACNB3;TPM4;TPM3;UQCR11;ATP1A1;COX6A1;ATP1B1;COX6C
Diabetic cardiomyopathy	15/203	0.00110973820890117	0.00539015701466282	0	0	2.65299455201355	18.0499963465022	COX8A;NDUFA13;NCF1;NCF4;NDUFB2;UQCR11;COX6C;COX6A1;PPP1CA;TGFBR2;MPC1;RAC2;VDAC1;CTSD;GAPDH
Viral carcinogenesis	15/203	0.00110973820890117	0.00539015701466282	0	0	2.65299455201355	18.0499963465022	SP100;YWHAB;TRADD;ACTN4;RBPJ;YWHAZ;RHOA;NFKBIA;RBL2;CDC42;PKM;CREB3L3;YWHAQ;CCR5;YWHAH
Proteoglycans in cancer	15/205	0.00122458114387295	0.00584361528304286	0	0	2.6247951192861	17.5996618369285	ITGB1;MAP2K1;PLAUR;MSN;IQGAP1;WNT9A;TNF;ACTB;RHOA;PPP1CA;ACTG1;CDC42;CTSL;EZR;CD44
Parkinson disease	17/249	0.00128282541759925	0.00601600885494822	0	0	2.43934835967433	16.2428652027928	COX8A;XBP1;NDUFA13;NDUFB2;UQCR11;TXN;COX6C;COX6A1;PSMA7;TUBA4A;PSMD8;TUBA1B;GNAS;VDAC1;CALM1;CALM2;BCL2L1
Amyotrophic lateral sclerosis	22/364	0.00135162232140162	0.00623120799019052	0	0	2.1478170031032	14.1894449710246	COX8A;XBP1;NDUFA13;NDUFB2;ANXA11;UQCR11;COX6C;COX6A1;TNFRSF1B;TANK;TNF;ACTB;PSMA7;TUBA4A;ACTG1;PSMD8;PPP3CA;TUBA1B;VDAC1;PFN1;OPTN;BCL2L1
Hypertrophic cardiomyopathy	9/90	0.00139348244675462	0.0063171204252876	0	0	3.67694063926941	24.1793752510291	ITGB1;CACNB3;IL6;TPM4;TPM3;LMNA;TNF;ACTB;ACTG1
cGMP-PKG signaling pathway	13/167	0.00145927771692882	0.00650694326237114	0	0	2.80216077026422	18.297587731527	MAP2K1;ATP2B4;ATP1A1;ATP2B1;ATP1B1;RHOA;PPP1CA;GNA13;PPP3CA;CREB3L3;VDAC1;CALM1;CALM2
Rheumatoid arthritis	9/93	0.00175524885607088	0.00770044659437546	0	0	3.54507093933464	22.493987847109	IL6;CSF2;IFNG;CTSL;CCL20;ITGB2;CTLA4;ATP6V0E2;TNF
Pancreatic cancer	8/76	0.00182773938593745	0.00776789239023417	0	0	3.88919054801408	24.5200839116793	CDC42;MAP2K1;RAC2;RAC3;PLD1;TGFBR2;GADD45G;BCL2L1
Pertussis	8/76	0.00182773938593745	0.00776789239023417	0	0	3.88919054801408	24.5200839116793	ITGB1;IL6;ITGB2;CFL1;CALM1;TNF;CALM2;RHOA
Leishmaniasis	8/77	0.00198784334981629	0.00831835986384663	0	0	3.83262727610554	23.8416435512639	ITGB1;NFKBIA;NCF1;IFNG;ITGB2;NCF4;EEF1A2;TNF
Pathways of neurodegeneration	26/475	0.00213022457583929	0.00877910734285282	0	0	1.93613870525526	11.9102112058584	NDUFA13;NDUFB2;UQCR11;COX6A1;TANK;TNF;PSMA7;PSMD8;PPP3CA;TUBA1B;CAPN1;COX8A;PRNP;MAP2K1;XBP1;WNT9A;TNFRSF1B;COX6C;TUBA4A;IL6;VDAC1;CALM1;CALM2;OPTN;STX1A;BCL2L1
Dilated cardiomyopathy	9/96	0.00218855401696089	0.00888487600915467	0	0	3.42229570146434	20.9598986867925	ITGB1;CACNB3;TPM4;TPM3;LMNA;GNAS;TNF;ACTB;ACTG1
Aldosterone synthesis and secretion	9/98	0.00252188036361707	0.0100875214544683	0	0	3.34504386639988	20.0125627962251	CREB3L3;GNAS;ATP2B4;ATP1A1;ATP2B1;ATP1B1;CALM1;CALM2;LDLR
Amoebiasis	9/102	0.00330872294850147	0.0128567520284628	0	0	3.20050817498895	18.2787198220762	IL6;GNA15;CSF2;IFNG;PRDX1;ITGB2;GNAS;ACTN4;TNF
Chagas disease	9/102	0.00330872294850147	0.0128567520284628	0	0	3.20050817498895	18.2787198220762	NFKBIA;IL6;GNA15;IFNG;GNAS;CD3E;TNF;IL2;TGFBR2
Hippo signaling pathway	12/163	0.00346679485814575	0.0130754116595845	0	0	2.63386944181646	14.9196187306612	RASSF2;YWHAQ;YWHAB;ITGB2;CTNNA1;WNT9A;YWHAZ;ACTB;ACTG1;YWHAH;TGFBR2;PPP1CA
Malaria	6/50	0.0034771394594858	0.0130754116595845	0	0	4.49814155180424	25.4664322406049	IL6;CD40LG;IFNG;KLRB1;ITGB2;TNF
Alzheimer disease	21/369	0.00350920974687379	0.0130754116595845	0	0	2.0106854352544	11.3651267943269	COX8A;XBP1;NDUFA13;MAP2K1;NDUFB2;UQCR11;WNT9A;COX6C;COX6A1;TNF;PSMA7;TUBA4A;PSMD8;PPP3CA;TUBA1B;IL6;VDAC1;CAPN1;CALM1;CALM2;GAPDH
C-type lectin receptor signaling pathway	9/104	0.0037685268914176	0.0138518826279133	0	0	3.13280461427541	17.4844052911234	NFKBIA;PPP3CA;IL6;LSP1;CALM1;TNF;CALM2;IL2;RHOA
Amphetamine addiction	7/69	0.00428135205364182	0.0154800248687417	0	0	3.72715512495871	20.3259898550618	PPP3CA;CREB3L3;GNAS;CALM1;CALM2;STX1A;PPP1CA
Proximal tubule bicarbonate reclamation	4/23	0.00432530106626606	0.0154800248687417	0	0	6.92985434724332	37.7210927373478	GLUD1;CA2;ATP1A1;ATP1B1
Glucagon signaling pathway	9/107	0.00455042145863412	0.0160742160616686	0	0	3.03643066815767	16.3740599346021	PPP3CA;LDHA;PKM;CREB3L3;PGAM1;GNAS;CALM1;CALM2;PFKP
Endocrine and other factor-regulated calcium reabsorption	6/53	0.00466273669069469	0.0162597997419097	0	0	4.21037369966291	22.6019290724411	ATP2B4;GNAS;ATP1A1;ATP2B1;ATP1B1;RAB11A
Oocyte meiosis	10/129	0.00511162957198784	0.0171808099268019	0	0	2.78017210314658	14.6688469919881	PPP3CA;MAP2K1;PTTG1;YWHAQ;YWHAB;CALM1;CALM2;YWHAZ;YWHAH;PPP1CA
Relaxin signaling pathway	10/129	0.00511162957198784	0.0171808099268019	0	0	2.78017210314658	14.6688469919881	NFKBIA;MAP2K1;GNA15;GNG2;CREB3L3;GNB2;GNB1;GNAS;ARRB2;TGFBR2
Kaposi sarcoma-associated herpesvirus infection	13/193	0.0051163441326138	0.0171808099268019	0	0	2.39416666666667	12.6299836441795	MAP2K1;CSF2;TRADD;NFKBIA;PPP3CA;CD200R1;IL6;GNG2;GNB2;GNB1;CALM1;CCR5;CALM2
Influenza A	12/172	0.00532460151167124	0.0176620928192022	0	0	2.48455249569707	13.0076693763186	NFKBIA;MAP2K1;IL6;HNRNPUL1;IFNG;TRADD;TNFSF10;VDAC1;TNF;ACTB;RAB11A;ACTG1
Dopaminergic synapse	10/132	0.00599875957302374	0.0196585855887043	0	0	2.71138542867587	13.8719970956232	PPP3CA;GNG2;CREB3L3;GNB2;GNB1;GNAS;ARRB2;CALM1;CALM2;PPP1CA
Oxytocin signaling pathway	11/154	0.0062832362405231	0.0203457173502653	0	0	2.54612741210679	12.9085352535024	PPP3CA;MAP2K1;CACNB3;MYL6;GNAS;CALM1;CALM2;ACTB;RHOA;ACTG1;PPP1CA
Non-alcoholic fatty liver disease	11/155	0.00658812619071853	0.0210820038102993	0	0	2.52831471935853	12.6984260709569	COX8A;CDC42;NDUFA13;XBP1;IL6;NDUFB2;PPARG;UQCR11;COX6A1;COX6C;TNF
Tuberculosis	12/180	0.00757315356745862	0.0239522996552179	0	0	2.36525694615195	11.5498943114714	PPP3CA;IL6;IFNG;TRADD;ITGB2;LSP1;CALM1;TNF;CORO1A;CALM2;CTSD;RHOA
Fatty acid elongation	4/27	0.00780826155131879	0.0241435361722818	0	0	5.72348121355282	27.7736100169525	ELOVL1;ACOT7;ELOVL5;ELOVL6
VEGF signaling pathway	6/59	0.00788769903024276	0.0241435361722818	0	0	3.73257047346598	18.0747889417498	CDC42;PPP3CA;MAP2K1;MAPKAPK3;RAC2;RAC3
NOD-like receptor signaling pathway	12/181	0.00789990705637161	0.0241435361722818	0	0	2.35113912963774	11.3816394863414	NFKBIA;IL6;TXNIP;TNFAIP3;VDAC1;TXN;ANTXR2;TNF;TANK;RHOA;BCL2L1;CTSB
Axon guidance	12/182	0.00823760478766833	0.0248958722471754	0	0	2.33718740508251	11.2162690692866	ITGB1;CDC42;PPP3CA;CFL1;RAC2;RAC3;CXCR4;L1CAM;PAK2;MYL12A;RHOA;MYL12B
Measles	10/139	0.0085347434651489	0.025278927336197	0	0	2.56332522238621	12.2106816113315	NFKBIA;IL6;TRADD;MSN;TNFAIP3;CD3E;IL2RG;IL2;SLAMF1;BCL2L1
Viral myocarditis	6/60	0.00855022542253723	0.025278927336197	0	0	3.66325951164111	17.4437004649009	CD40LG;ITGB2;RAC2;RAC3;ACTB;ACTG1
Phototransduction	4/28	0.00890003557676974	0.0260302115793696	0	0	5.48471986417657	25.8972018093502	GNB1;CALM1;RGS9;CALM2
Sphingolipid signaling pathway	9/119	0.00900564488817012	0.0260588873359816	0	0	2.70350249066002	12.7332363525288	GNA13;MAP2K1;TRADD;RAC2;RAC3;PLD1;TNF;CTSD;RHOA
PI3K-Akt signaling pathway	19/354	0.00970995786458297	0.0278011425175428	0	0	1.8844869728015	8.73384961093033	ITGB1;NTRK2;MAP2K1;YWHAB;FLT3LG;IL2RG;YWHAZ;IL2;RBL2;IL6;GNG2;CREB3L3;YWHAQ;GNB2;DDIT4;GNB1;MCL1;BCL2L1;YWHAH
Transcriptional misregulation in cancer	12/192	0.0122703346360578	0.034765948135497	0	0	2.20619621342513	9.70852252099005	IL6;CSF2;MAF;NCOR1;RARA;PPARG;RUNX2;DUSP6;RUNX1;GADD45G;BCL2L1;TGFBR2
Circadian rhythm	4/31	0.012756634708327	0.0357711818625253	0	0	4.87455197132616	21.2613517271739	BHLHE40;RORC;RORA;NR1D1
Nitrogen metabolism	3/17	0.0129339368466462	0.035898273696814	0	0	7.04346246973366	30.6242751117488	GLUD1;CA2;GLUL
Intestinal immune network for IgA production	5/48	0.0135021820717077	0.0370969042778231	0	0	3.82929916152508	16.4847651691158	IL6;CD40LG;CXCR4;ICOS;IL2
Long-term potentiation	6/67	0.0143436729339313	0.0390147903802931	0	0	3.24171251431284	13.7592748314039	PPP3CA;MAP2K1;RAP1A;CALM1;CALM2;PPP1CA
Fructose and mannose metabolism	4/33	0.0158390432130123	0.0424661954938418	0	0	4.53790761665008	18.8108854220832	PFKFB3;TPI1;ALDOA;PFKP
Vibrio cholerae infection	5/50	0.0159248233101907	0.0424661954938418	0	0	3.65873015873016	15.1466898064912	SEC61G;GNAS;ATP6V0E2;ACTB;ACTG1
Renin secretion	6/69	0.0164041044367341	0.0433195767649676	0	0	3.13847651496715	12.8998405691899	PTGER4;PPP3CA;GNAS;CALM1;CALM2;CTSB
Central carbon metabolism in cancer	6/70	0.0175071424232949	0.0453832807672628	0	0	3.08927810902896	12.4965820447682	MAP2K1;LDHA;PKM;PGAM1;SLC1A5;PFKP
Epstein-Barr virus infection	12/202	0.0176694676313897	0.0453832807672628	0	0	2.08899356825799	8.43100490881927	PSMD8;NFKBIA;IL6;TRADD;TNFAIP3;CD58;VIM;RBPJ;CD3E;TNF;CD44;GADD45G
Vascular smooth muscle contraction	9/133	0.0176861314754774	0.0453832807672628	0	0	2.39652839151569	9.66993089792458	GNA13;MAP2K1;MYL6;GNAS;MYH9;CALM1;CALM2;RHOA;PPP1CA
Toxoplasmosis	8/112	0.0183869283596869	0.0465520223939915	0	0	2.53819855358317	10.1429340288917	NFKBIA;ITGB1;CD40LG;IFNG;CCR5;TNF;LDLR;BCL2L1
Morphine addiction	7/91	0.0184838912446731	0.0465520223939915	0	0	2.74786689419795	10.9663401744183	GNG2;GNB2;GNB1;PDE4B;GNAS;PDE4A;ARRB2
Hepatitis C	10/157	0.0188101682656087	0.0469391354884915	0	0	2.24734833899254	8.92951880522486	NFKBIA;MAP2K1;YWHAQ;IFNG;YWHAB;TRADD;TNF;YWHAZ;LDLR;YWHAH
Necroptosis	10/159	0.020350945696664	0.0503223384499327	0	0	2.21695235244684	8.63420447725643	GLUD1;IFNG;TRADD;TNFSF10;TNFAIP3;VDAC1;CAPN1;HMGB1;TNF;GLUL
Salivary secretion	7/93	0.0205817867123337	0.0504346485203133	0	0	2.68368521311215	10.4216855759933	ATP2B4;GNAS;ATP1A1;ATP2B1;ATP1B1;CALM1;CALM2
JAK-STAT signaling pathway	10/162	0.0228320668186454	0.0554493051309959	0	0	2.17285817459601	8.21251148912286	IL6;CSF2;CISH;IFNG;IL23R;IL2RG;IL2;IL9R;MCL1;BCL2L1
Alcoholism	11/186	0.0231869410143897	0.0556171003112926	0	0	2.07709376534119	7.81852582606578	NTRK2;MAP2K1;GNG2;CREB3L3;GNB2;PKIA;GNB1;GNAS;CALM1;CALM2;PPP1CA
Thyroid cancer	4/37	0.0233101082187035	0.0556171003112926	0	0	3.98703503627103	14.9867391437737	MAP2K1;TPM3;PPARG;GADD45G
Chronic myeloid leukemia	6/76	0.0252045308117736	0.0591887994883011	0	0	2.82360671696276	10.3929382051119	NFKBIA;MAP2K1;RUNX1;TGFBR2;GADD45G;BCL2L1
Circadian entrainment	7/97	0.0252635887233425	0.0591887994883011	0	0	2.56387940841866	9.43095119934835	RPS6KA5;GNG2;GNB2;GNB1;GNAS;CALM1;CALM2
Allograft rejection	4/38	0.0254598880151883	0.0591887994883011	0	0	3.86956955957256	14.2038396997096	CD40LG;IFNG;TNF;IL2
Legionellosis	5/57	0.0266254356040419	0.0609722703567663	0	0	3.1650641025641	11.4761688804217	NFKBIA;IL6;ITGB2;EEF1A2;TNF
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.0266753682810853	0.0609722703567663	0	0	2.78369364397629	10.0881466183209	ITGB1;CACNB3;LMNA;CTNNA1;ACTB;ACTG1
Antigen processing and presentation	6/78	0.0282020021156652	0.0639245381288412	0	0	2.74488926746167	9.79475939766066	CD4;IFNG;CTSL;PSME1;TNF;CTSB
Cell cycle	8/124	0.0314513506565219	0.0707005568477187	0	0	2.27421161214265	7.8672105919849	RBL2;PTTG1;YWHAQ;CCNH;YWHAB;YWHAZ;GADD45G;YWHAH
Mineral absorption	5/60	0.032338566926533	0.0720991000329261	0	0	2.99196042053185	10.2668964409695	ATP2B4;ATP1A1;ATP2B1;ATP1B1;HMOX2
Graft-versus-host disease	4/42	0.0352216201203581	0.0778884607539626	0	0	3.46153158788312	11.5826141511169	IL6;IFNG;TNF;IL2
Lysosome	8/128	0.0369403171055144	0.0810303730056444	0	0	2.19794871794872	7.2498277289876	CTSL;AP1S2;M6PR;LAPTM5;CTSH;IDS;CTSD;CTSB
Type I diabetes mellitus	4/43	0.0379560878273538	0.0825924471123219	0	0	3.37260023507901	11.0328727150787	PTPRN2;IFNG;TNF;IL2
Colorectal cancer	6/86	0.0425001224094347	0.0917462959949701	0	0	2.46937819420784	7.79890954029956	MAP2K1;RAC2;RAC3;RHOA;TGFBR2;GADD45G
Proteasome	4/46	0.0468695044939333	0.100381930884645	0	0	3.13121513461072	9.58273334558349	PSMD8;IFNG;PSME1;PSMA7
Acute myeloid leukemia	5/67	0.0484562229313412	0.1029694737291	0	0	2.65319837612464	8.03148223464044	MAP2K1;CSF2;RARA;DUSP6;RUNX1
Autophagy	8/137	0.0515522515921843	0.107863172562109	0	0	2.04364937388193	6.05974613418949	MAP2K1;CTSL;DDIT4;HMGB1;CTSD;TANK;BCL2L1;CTSB
Estrogen signaling pathway	8/137	0.0515522515921843	0.107863172562109	0	0	2.04364937388193	6.05974613418949	MAP2K1;CREB3L3;GNAS;RARA;CALM1;CALM2;CTSD;FKBP5
Hepatitis B	9/162	0.0525112303203708	0.109030951504892	0	0	1.93936341659952	5.7147769112368	NFKBIA;MAP2K1;IL6;CREB3L3;YWHAQ;YWHAB;TNF;YWHAZ;TGFBR2
Glutamatergic synapse	7/114	0.0531469984473574	0.109515027103646	0	0	2.15463621575069	6.32319721832855	PPP3CA;GNG2;GNB2;GNB1;GNAS;PLD1;GLUL
Calcium signaling pathway	12/240	0.0548549026967331	0.11218446265798	0	0	1.73738563275659	5.04374118514577	PPP3CA;NTRK2;CYSLTR1;GNA15;LTB4R2;GNAS;ATP2B4;CXCR4;VDAC1;ATP2B1;CALM1;CALM2
RIG-I-like receptor signaling pathway	5/70	0.0565842805303688	0.114857644061644	0	0	2.53035060177917	7.26722781232133	NFKBIA;TRADD;PIN1;TNF;TANK
GnRH signaling pathway	6/93	0.0581820030694061	0.116517802130399	0	0	2.26987017564472	6.45591753499483	CDC42;MAP2K1;GNAS;PLD1;CALM1;CALM2
Pentose phosphate pathway	3/30	0.0582589010651995	0.116517802130399	0	0	3.64971751412429	10.3756300569758	TALDO1;ALDOA;PFKP
Thyroid hormone signaling pathway	7/121	0.0686869358624842	0.136371142734275	0	0	2.02160050296389	5.4142429061612	MAP2K1;NCOR1;ATP1A1;ATP1B1;ACTB;PFKP;ACTG1
Glycosaminoglycan biosynthesis	4/53	0.0717646011644129	0.141449068961741	0	0	2.68292851945532	7.06781015731454	CSGALNACT1;CHST11;DSE;CHST15
Huntington disease	14/306	0.072959816331669	0.142770288073482	0	0	1.58285423616533	4.14366934396757	COX8A;NDUFA13;NDUFB2;UQCR11;COX6C;COX6A1;PSMA7;TUBA4A;PSMD8;TUBA1B;CREB3L3;VDAC1;PPARG;STX1A
Melanogenesis	6/101	0.0798282786648078	0.155094941405912	0	0	2.07786245853134	5.25258169066396	MAP2K1;CREB3L3;GNAS;WNT9A;CALM1;CALM2
Thermogenesis	11/232	0.0857596800878054	0.165437113360873	0	0	1.64082349831289	4.03020103341112	COX8A;NDUFA13;CREB3L3;GNAS;NDUFB2;PPARG;UQCR11;COX6C;COX6A1;ACTB;ACTG1
B cell receptor signaling pathway	5/81	0.0926259197164496	0.17742429692165	0	0	2.16288489079842	5.14590602702452	NFKBIA;PPP3CA;MAP2K1;RAC2;RAC3
FoxO signaling pathway	7/131	0.0951360699522222	0.180787436943242	0	0	1.85760486623362	4.36991717472174	RBL2;MAP2K1;IL6;TNFSF10;STK4;GADD45G;TGFBR2
African trypanosomiasis	3/37	0.096049359605742	0.180787436943242	0	0	2.89725822532403	6.78796618071078	IL6;IFNG;TNF
Peroxisome	5/82	0.0963756557234192	0.180787436943242	0	0	2.13468504284831	4.99409916555871	GSTK1;PRDX1;ECH1;PMVK;FAR2
Oxidative phosphorylation	7/133	0.101019667843757	0.188201025023987	0	0	1.82792946530148	4.1904187147814	COX8A;NDUFA13;NDUFB2;UQCR11;COX6A1;ATP6V0E2;COX6C
Neutrophil extracellular trap formation	9/189	0.110430769239422	0.204334484579067	0	0	1.64614726027397	3.62706568964429	MAP2K1;NCF1;NCF4;ITGB2;RAC2;VDAC1;HMGB1;ACTB;ACTG1
Insulin secretion	5/86	0.112124773296661	0.206067150923593	0	0	2.02884857646762	4.43941077106586	CREB3L3;GNAS;ATP1A1;ATP1B1;STX1A
Apelin signaling pathway	7/137	0.113366501966506	0.20695092976436	0	0	1.77131793121554	3.85638821805443	GNA13;MAP2K1;GNG2;GNB2;GNB1;CALM1;CALM2
Steroid biosynthesis	2/20	0.117465923233589	0.213004874130242	0	0	3.64523406655386	7.80665880266034	SQLE;MSMO1
Bladder cancer	3/41	0.121113869745958	0.216730082703294	0	0	2.59174843889384	5.47124342506499	MAP2K1;RPS6KA5;TYMP
Ferroptosis	3/41	0.121113869745958	0.216730082703294	0	0	2.59174843889384	5.47124342506499	PRNP;GPX4;PCBP1
Hepatocellular carcinoma	8/168	0.127353745779651	0.226406659163824	0	0	1.64504273504274	3.39008213127298	MAP2K1;MGST3;WNT9A;ACTB;ACTG1;GADD45G;BCL2L1;TGFBR2
Bile secretion	5/90	0.12902669608054	0.227891307363032	0	0	1.93297318927571	3.9582186894284	CA2;GNAS;ATP1A1;ATP1B1;LDLR
Spinocerebellar ataxia	7/143	0.133294347676818	0.23391008108448	0	0	1.69264454928729	3.41100960387489	PSMD8;XBP1;RORA;VDAC1;VLDLR;RBPJ;PSMA7
Arginine biosynthesis	2/22	0.137503378654797	0.239749480731441	0	0	3.28037225042301	6.50860885625936	GLUD1;GLUL
D-Glutamine and D-glutamate metabolism	1/5	0.139728383286443	0.242077199069507	0	0	8.19383445945946	16.1259157318165	GLUD1
Protein export	2/23	0.147784246520847	0.252015990603598	0	0	3.12400290065265	5.9730993648508	SPCS2;SEC61G
Adipocytokine signaling pathway	4/69	0.148244700355057	0.252015990603598	0	0	2.02084367245658	3.85757027808582	NFKBIA;TRADD;TNFRSF1B;TNF
Renal cell carcinoma	4/69	0.148244700355057	0.252015990603598	0	0	2.02084367245658	3.85757027808582	CDC42;MAP2K1;RAP1A;PAK2
Phospholipase D signaling pathway	7/148	0.151131548225702	0.255327833027273	0	0	1.63219809745117	3.08420910017399	GNA13;MAP2K1;GNAS;PLD1;AGPAT2;RHOA;ARF6
Non-small cell lung cancer	4/72	0.165139343511402	0.276988404155666	0	0	1.93138919404774	3.47836560558736	EML4;MAP2K1;STK4;GADD45G
Inflammatory mediator regulation of TRP channels	5/98	0.165989374549167	0.276988404155666	0	0	1.76596445029625	3.17137459021961	PTGER4;GNAS;CALM1;CALM2;PPP1CA
p53 signaling pathway	4/73	0.170918534607706	0.283474642764001	0	0	1.90329962353289	3.36230866956245	CD82;PERP;GADD45G;BCL2L1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.175826109352191	0.289669000967759	0	0	1.72860723236663	3.00476844022645	CDC42;DIAPH1;IL6;TNF;TGFBR2
Cocaine addiction	3/49	0.177164836273705	0.289669000967759	0	0	2.14012527634488	3.70386067358921	CREB3L3;GNAS;RGS9
Cushing syndrome	7/155	0.177848246917705	0.289669000967759	0	0	1.55443455400793	2.68423588558377	MAP2K1;RAP1A;CREB3L3;GNAS;AHR;WNT9A;LDLR
Glioma	4/75	0.182682933216575	0.294022235709516	0	0	1.84949424902556	3.14414620499863	MAP2K1;CALM1;CALM2;GADD45G
Thyroid hormone synthesis	4/75	0.182682933216575	0.294022235709516	0	0	1.84949424902556	3.14414620499863	CREB3L3;GNAS;ATP1A1;ATP1B1
Cholesterol metabolism	3/50	0.184617782526483	0.295388452042372	0	0	2.09448250991706	3.53856040526215	TSPO;VDAC1;LDLR
Human papillomavirus infection	13/331	0.186445436926049	0.296568180373599	0	0	1.3454619388419	2.25986026917618	PTGER4;ITGB1;MAP2K1;TRADD;WNT9A;RBPJ;TNF;RBL2;CDC42;PKM;CREB3L3;GNAS;ATP6V0E2
Collecting duct acid secretion	2/27	0.190227181524191	0.300271157695392	0	0	2.62362098138748	4.353994069409	CA2;ATP6V0E2
Protein digestion and absorption	5/103	0.190981287798908	0.300271157695392	0	0	1.67543037623213	2.7738087297088	DPP4;COL5A1;SLC1A5;ATP1A1;ATP1B1
Autoimmune thyroid disease	3/53	0.20744094871592	0.324275506038679	0	0	1.96850847457627	3.09628383858733	CD40LG;CTLA4;IL2
Insulin resistance	5/108	0.217204621752854	0.337598040667294	0	0	1.59368601809656	2.43342374349473	NFKBIA;IL6;CREB3L3;TNF;PPP1CA
Insulin signaling pathway	6/137	0.221838410169772	0.342841179353284	0	0	1.50403786883754	2.26478931369572	MAP2K1;MKNK1;TRIP10;CALM1;CALM2;PPP1CA
Pyrimidine metabolism	3/56	0.23085053215107	0.354753360141757	0	0	1.8567956507835	2.72203424689728	PNP;CMPK1;TYMP
Asthma	2/31	0.234019596168422	0.357602978414668	0	0	2.26127545364374	3.2841643612149	CD40LG;TNF
Glutathione metabolism	3/57	0.238760317712333	0.362808974400863	0	0	1.82231638418079	2.6100948003881	GSTK1;GPX4;MGST3
Cholinergic synapse	5/113	0.244463091982051	0.367369950381866	0	0	1.51951058201058	2.14052078175575	MAP2K1;GNG2;CREB3L3;GNB2;GNB1
Serotonergic synapse	5/113	0.244463091982051	0.367369950381866	0	0	1.51951058201058	2.14052078175575	MAP2K1;GNG2;GNB2;GNB1;GNAS
Endometrial cancer	3/58	0.24671521710336	0.368717247539087	0	0	1.78909090909091	2.50386953732626	MAP2K1;CTNNA1;GADD45G
SNARE interactions in vesicular transport	2/33	0.25614885223715	0.380723977095654	0	0	2.11516838600513	2.88085204320266	STX3;STX1A
Sulfur metabolism	1/10	0.259961170968533	0.384290426649135	0	0	3.64076576576577	4.90492338288823	ETHE1
Long-term depression	3/60	0.262741385577073	0.386300847983589	0	0	1.72613737734166	2.30712942210042	GNA13;MAP2K1;GNAS
Gap junction	4/88	0.264485641912132	0.386774702151075	0	0	1.56221198156682	2.07769243374043	TUBA1B;MAP2K1;GNAS;TUBA4A
GABAergic synapse	4/89	0.27106393432972	0.394274813570501	0	0	1.54375312094277	2.0152161976752	GNG2;GNB2;GNB1;GLUL
Tyrosine metabolism	2/36	0.289379095063929	0.418676137539301	0	0	1.92823728476162	2.39104836836694	DBH;MIF
Small cell lung cancer	4/92	0.290957539675444	0.418732543871539	0	0	1.49089365642846	1.84062441050266	ITGB1;NFKBIA;GADD45G;BCL2L1
Alanine, aspartate and glutamate metabolism	2/37	0.300426508063331	0.42783251410066	0	0	1.87304810248973	2.25243796731817	GLUD1;GLUL
Aldosterone-regulated sodium reabsorption	2/37	0.300426508063331	0.42783251410066	0	0	1.87304810248973	2.25243796731817	ATP1A1;ATP1B1
Cortisol synthesis and secretion	3/65	0.303274943660591	0.428897449936698	0	0	1.58652268999453	1.89290478095477	CREB3L3;GNAS;LDLR
TGF-beta signaling pathway	4/94	0.304327969991848	0.428897449936698	0	0	1.45761177136389	1.7340468387178	IFNG;TNF;RHOA;TGFBR2
mTOR signaling pathway	6/154	0.306940293884046	0.430349278022992	0	0	1.33010267507712	1.57098697332839	MAP2K1;DDIT4;GRB10;WNT9A;TNF;RHOA
Mitophagy	3/68	0.327747148632598	0.457165253477265	0	0	1.51306388526728	1.68784221626822	CITED2;OPTN;BCL2L1
Choline metabolism in cancer	4/98	0.331243635266722	0.459685044859941	0	0	1.3952967525196	1.54166493922697	MAP2K1;RAC2;RAC3;PLD1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.344060369319217	0.475047819567649	0	0	1.46774601568429	1.56599421100984	CDC42;NFKBIA;ATP6V0E2
Wnt signaling pathway	6/166	0.370034749269829	0.50817328207228	0	0	1.22957836456559	1.22239561140188	TLE3;PPP3CA;RAC2;RAC3;WNT9A;RHOA
Toll-like receptor signaling pathway	4/104	0.371788540927882	0.50817328207228	0	0	1.3111714770798	1.29731242694938	NFKBIA;MAP2K1;IL6;TNF
PPAR signaling pathway	3/74	0.376556631636763	0.512117019025998	0	0	1.3847696347577	1.35248626072465	DBI;PLIN2;PPARG
Protein processing in endoplasmic reticulum	6/171	0.396548614104874	0.5341768184654	0	0	1.19200867275825	1.10255633363468	XBP1;SSR4;DAD1;UBE2D2;SEC61G;CAPN1
Type II diabetes mellitus	2/46	0.397679022309534	0.5341768184654	0	0	1.48923242578065	1.37323622484784	PKM;TNF
Drug metabolism	4/108	0.398740726077439	0.5341768184654	0	0	1.26048060598145	1.15894118235549	GSTK1;MGST3;CMPK1;TYMP
Phenylalanine metabolism	1/17	0.40063261384905	0.5341768184654	0	0	2.04719172297297	1.8725876551153	MIF
Carbohydrate digestion and absorption	2/47	0.408130377123627	0.534468316635634	0	0	1.45606316976875	1.30487809796932	ATP1A1;ATP1B1
Other types of O-glycan biosynthesis	2/47	0.408130377123627	0.534468316635634	0	0	1.45606316976875	1.30487809796932	GALNT6;PLOD3
Pyruvate metabolism	2/47	0.408130377123627	0.534468316635634	0	0	1.45606316976875	1.30487809796932	LDHA;PKM
Synaptic vesicle cycle	3/78	0.408711065662544	0.534468316635634	0	0	1.31064406779661	1.17269460330573	STX3;ATP6V0E2;STX1A
RNA degradation	3/79	0.41667481694289	0.54227535984912	0	0	1.29333184656557	1.13224630051145	BTG1;ENO1;PFKP
Ether lipid metabolism	2/49	0.428761905442039	0.555348753715403	0	0	1.39395903085286	1.18047910238499	LPCAT4;PLD1
Glycosaminoglycan degradation	1/19	0.435678321061171	0.561632717197338	0	0	1.81953828828829	1.51176539499338	IDS
Cysteine and methionine metabolism	2/50	0.438934573652084	0.563161339780032	0	0	1.36484771573604	1.12382231323473	LDHA;ADI1
Retrograde endocannabinoid signaling	5/148	0.447926645392267	0.570700919921372	0	0	1.14552114552115	0.919997584050796	NDUFA13;GNG2;GNB2;GNB1;NDUFB2
Ovarian steroidogenesis	2/51	0.449007341408727	0.570700919921372	0	0	1.33692461756276	1.07049698661933	GNAS;LDLR
Gastric cancer	5/149	0.453715666602681	0.574003075888043	0	0	1.1375070861678	0.898954289540664	MAP2K1;CTNNA1;WNT9A;GADD45G;TGFBR2
Complement and coagulation cascades	3/85	0.463638212694282	0.583840712281688	0	0	1.19832575444399	0.921093983800491	ITGB2;PLAUR;CLU
AMPK signaling pathway	4/120	0.47796825075998	0.599112277450297	0	0	1.12938352555471	0.833723307563941	PFKFB3;CREB3L3;PPARG;PFKP
Terpenoid backbone biosynthesis	1/22	0.484448331873166	0.604449294814226	0	0	1.55936293436293	1.13013970316415	PMVK
Notch signaling pathway	2/59	0.525682974961976	0.652903055660536	0	0	1.14881111407962	0.738750979353698	TLE3;RBPJ
Purine metabolism	4/129	0.534644899841553	0.661015512531374	0	0	1.04757894736842	0.655944167489366	PNP;PKM;PDE4B;PDE4A
Arachidonic acid metabolism	2/61	0.543697255118926	0.669165852454063	0	0	1.10975364937337	0.676242483850649	TBXAS1;LTC4S
Phosphatidylinositol signaling system	3/97	0.552036246589718	0.673335690907639	0	0	1.04469888207717	0.620699034757083	CALM1;CALM2;MTM1
Prostate cancer	3/97	0.552036246589718	0.673335690907639	0	0	1.04469888207717	0.620699034757083	NFKBIA;MAP2K1;CREB3L3
Glycerophospholipid metabolism	3/98	0.559008640687284	0.675462282574804	0	0	1.03364852809991	0.601160007730941	LPCAT4;PLD1;AGPAT2
Basal cell carcinoma	2/63	0.561229690668771	0.675462282574804	0	0	1.07325732989376	0.619940293590325	WNT9A;GADD45G
Cytosolic DNA-sensing pathway	2/63	0.561229690668771	0.675462282574804	0	0	1.07325732989376	0.619940293590325	NFKBIA;IL6
Chemical carcinogenesis	7/239	0.566431721436022	0.677824945246959	0	0	0.987296987171943	0.561178356416315	GSTK1;MAP2K1;CREB3L3;MGST3;GNAS;AHR;ARRB2
GnRH secretion	2/64	0.56981347984056	0.677824945246959	0	0	1.05589214562524	0.593882524974112	MAP2K1;ARRB2
Systemic lupus erythematosus	4/135	0.570668795814535	0.677824945246959	0	0	0.999287186199925	0.56054642972264	CD40LG;IFNG;ACTN4;TNF
Glyoxylate and dicarboxylate metabolism	1/30	0.594898155810651	0.703531732089117	0	0	1.12872786579683	0.586221809864816	GLUL
Galactose metabolism	1/31	0.606927432051564	0.714650482762015	0	0	1.0910472972973	0.544810154863576	PFKP
Prolactin signaling pathway	2/70	0.618742347695593	0.725422062815523	0	0	0.962426595003484	0.46202860579879	MAP2K1;CISH
Base excision repair	1/33	0.629926680493814	0.735365051906941	0	0	1.02275126689189	0.472666386542968	HMGB1
Melanoma	2/72	0.634071720153015	0.737040631972735	0	0	0.934832003867537	0.425903111277508	MAP2K1;GADD45G
Propanoate metabolism	1/34	0.640917450741293	0.739417958317804	0	0	0.991707616707617	0.441165707394456	LDHA
Inositol phosphate metabolism	2/73	0.641553816775742	0.739417958317804	0	0	0.921617692619337	0.409071262461989	TPI1;MTM1
Nicotinate and nicotinamide metabolism	1/35	0.651582339747897	0.747807579795055	0	0	0.962490063593005	0.412284067793221	PNP
Mucin type O-glycan biosynthesis	1/36	0.661930994309802	0.751712928623446	0	0	0.934942084942085	0.385751463443281	GALNT6
Starch and sucrose metabolism	1/36	0.661930994309802	0.751712928623446	0	0	0.934942084942085	0.385751463443281	GYG1
Metabolism of xenobiotics by cytochrome P450	2/76	0.663276113491276	0.751712928623446	0	0	0.884117620158229	0.362986791205832	GSTK1;MGST3
Coronavirus disease	6/232	0.688724967960096	0.773657313502335	0	0	0.867512927590418	0.323507076813084	NFKBIA;IL6;CSF2;RPLP1;TNF;IL2
Growth hormone synthesis, secretion and action	3/119	0.689390325645001	0.773657313502335	0	0	0.845601987142022	0.314519678721677	MAP2K1;CREB3L3;GNAS
Various types of N-glycan biosynthesis	1/39	0.691171791106866	0.773657313502335	0	0	0.860997510668563	0.318023958867328	DAD1
Glycine, serine and threonine metabolism	1/40	0.70034639707026	0.780714016406191	0	0	0.838877338877339	0.298791509561451	PGAM1
MicroRNAs in cancer	8/310	0.703661060300434	0.781207381231502	0	0	0.865115752532971	0.30405227363336	MAP2K1;RPS6KA5;DDIT4;VIM;EZR;RHOA;CD44;MCL1
ErbB signaling pathway	2/85	0.722109304580931	0.796553676609458	0	0	0.787882494444784	0.256517805694282	MAP2K1;PAK2
Fat digestion and absorption	1/43	0.72626952867333	0.796553676609458	0	0	0.778836872586873	0.249098575733878	AGPAT2
Porphyrin and chlorophyll metabolism	1/43	0.72626952867333	0.796553676609458	0	0	0.778836872586873	0.249098575733878	HMOX2
ECM-receptor interaction	2/88	0.739697669088058	0.80761734115543	0	0	0.760280171565734	0.229234911553612	ITGB1;CD44
Basal transcription factors	1/45	0.742295350326682	0.80761734115543	0	0	0.743358415233415	0.221526805714093	CCNH
Nucleotide excision repair	1/47	0.757384407149543	0.820751230058469	0	0	0.710965041128085	0.197566059083943	CCNH
Amino sugar and nucleotide sugar metabolism	1/48	0.764594859808208	0.825276991539018	0	0	0.695802185163887	0.186759694283874	CYB5R3
Sphingolipid metabolism	1/49	0.771591369137298	0.829536966029031	0	0	0.681271114864865	0.176653725222228	KDSR
N-Glycan biosynthesis	1/50	0.778380272770942	0.833541079502741	0	0	0.667333149476007	0.167193708488901	DAD1
Regulation of lipolysis in adipocytes	1/55	0.809419704797467	0.859452612030012	0	0	0.605386636636637	0.128001559207159	GNAS
Longevity regulating pathway	2/102	0.809656184506025	0.859452612030012	0	0	0.65336717428088	0.137955594232434	CREB3L3;PPARG
Hedgehog signaling pathway	1/56	0.815085945212163	0.859452612030012	0	0	0.594348894348894	0.121521595467204	ARRB2
Breast cancer	3/147	0.815216080528468	0.859452612030012	0	0	0.680190677966102	0.138964364454834	MAP2K1;WNT9A;GADD45G
Glycerolipid metabolism	1/61	0.840991765559421	0.883203707460086	0	0	0.544679054054054	0.0943239293129643	AGPAT2
Lysine degradation	1/63	0.850309287450677	0.889554331486862	0	0	0.527054272013949	0.0854645529901215	PLOD3
Retinol metabolism	1/68	0.871287308046698	0.908008229075486	0	0	0.487595804759984	0.0671826548764814	DHRS3
Ubiquitin mediated proteolysis	2/140	0.922644752026079	0.957860200576693	0	0	0.472522621937762	0.0380432700488608	UBE2D2;UBE2N
Signaling pathways regulating pluripotency of stem cells	2/143	0.928131792669465	0.959892956677166	0	0	0.462396947114519	0.0344862756287682	MAP2K1;WNT9A
Spliceosome	2/150	0.939539463072147	0.961678354870877	0	0	0.440366762701788	0.0274636742610039	PUF60;PCBP1
Neuroactive ligand-receptor interaction	6/341	0.941223519828878	0.961678354870877	0	0	0.581921737140532	0.0352496958061529	PTGER4;CYSLTR1;LTB4R2;GPR35;TSPO;NR3C1
Staphylococcus aureus infection	1/95	0.943083309047499	0.961678354870877	0	0	0.347056497987349	0.0203377382969314	ITGB2
mRNA surveillance pathway	1/98	0.948020227324253	0.961678354870877	0	0	0.336270548899415	0.0179499336273515	PPP1CA
Ribosome	2/158	0.950470227975913	0.961678354870877	0	0	0.417610308473253	0.0212139522114798	RPLP1;MRPS6
Progesterone-mediated oocyte maturation	1/100	0.951071608309801	0.961678354870877	0	0	0.329443079443079	0.0165268156173329	MAP2K1
Herpes simplex virus 1 infection	9/498	0.961673530940353	0.968797038576949	0	0	0.59620556349273	0.0232998629738609	NFKBIA;SP100;IL6;TNFSF14;IFNG;TRADD;TNF;BCL2L1;PPP1CA
RNA transport	1/186	0.996390022800715	0.999176198621859	0	0	0.175511322132944	0.000634738257003265	EEF1A2
Olfactory transduction	4/440	0.999176198621859	0.999176198621859	0	0	0.295493839659818	0.000243528555702099	GNB1;ARRB2;CALM1;CALM2
