Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Regulation of actin cytoskeleton	30/218	1.06727344664535e-12	1.68638997658834e-10	0	0	5.65387328082755	155.85418406249	ITGB1;ARPC1B;ITGB2;CXCR4;IQGAP1;ITGAE;ACTB;MYL12A;MYL12B;ACTG1;CDC42;GNA13;TMSB4X;CFL1;RAC2;RAC3;PAK2;ACTR3;MAP2K1;MSN;ACTN4;ARPC5;RHOA;PPP1CA;DIAPH1;ARPC2;ARPC3;MYH9;EZR;PFN1
Salmonella infection	32/249	1.24456824840468e-12	1.68638997658834e-10	0	0	5.23624964862816	143.537292453719	AHNAK;ARPC1B;FHOD1;TRADD;TXN;TNF;ACTB;MYL12A;MYL12B;STX10;ACTG1;CDC42;TUBA1B;TNFSF10;S100A10;ACTR3;MAP2K1;ANXA2;DYNLT1;DYNLT3;M6PR;RHOH;ARPC5;DYNLL1;RHOA;TUBA4A;NFKBIA;ARPC2;ARPC3;PFN1;GAPDH;ARF6
T cell receptor signaling pathway	20/104	1.35934002080508e-11	1.22793715212725e-09	0	0	8.32816670972186	208.382696319186	ITK;MAP2K1;CSF2;CD3E;TNF;IL2;RHOA;NFKBIA;CDC42;PPP3CA;CD4;CD40LG;IFNG;LCK;CTLA4;LCP2;PDCD1;ICOS;PAK2;LAT
Leukocyte transendothelial migration	20/114	7.83798672379446e-11	5.31023600537075e-09	0	0	7.43834404216844	173.086204651747	ITGB1;ITK;NCF1;NCF4;ITGB2;MSN;RHOH;CXCR4;ACTN4;ACTB;MYL12A;RHOA;ACTG1;MYL12B;CDC42;RAP1A;RAC2;CTNNA1;EZR;CD99
Shigellosis	29/246	1.19718698921605e-10	6.48875348155097e-09	0	0	4.71918202764977	107.813848844083	ITGB1;CSF2;ARPC1B;UBE2D2;TRADD;TNF;ACTB;MYL12A;MYL12B;ACTG1;CDC42;RPS6KA5;CAPNS1;CAPN1;CAST;ACTR3;ACTN4;ARPC5;RHOA;NFKBIA;DIAPH1;ARPC2;ARPC3;UBE2N;VDAC1;PFN1;CD44;ARF6;BCL2L1
Yersinia infection	21/137	3.62025022916105e-10	1.63514635350441e-08	0	0	6.33325524737631	137.680585087303	ITGB1;ACTR3;MAP2K1;ARPC1B;ARPC5;TNF;ACTB;IL2;RHOA;ACTG1;NFKBIA;CDC42;CD4;ARPC2;ARPC3;LCK;RAC2;RAC3;LCP2;LAT;ARF6
Pathogenic Escherichia coli infection	23/197	1.21723960963677e-08	4.71245620302236e-07	0	0	4.62715778474399	84.3257633445624	ITGB1;ACTR3;ARPC1B;TRADD;ARPC5;TNF;ACTB;RHOA;TUBA4A;ACTG1;NFKBIA;CDC42;GNA13;TUBA1B;MYO1C;ARPC2;ARPC3;TNFSF10;MYH9;EZR;PAK2;GAPDH;ARF6
Tight junction	21/169	1.74366099337258e-08	5.90665161504962e-07	0	0	4.95567714453584	88.5316548672945	ITGB1;ACTR3;ARPC1B;MSN;ACTN4;ARPC5;ACTB;TUBA4A;MYL12A;RHOA;ACTG1;RUNX1;MYL12B;CDC42;MYL6;TUBA1B;RAP1A;ARPC2;ARPC3;MYH9;EZR
Human immunodeficiency virus 1 infection	23/212	4.86580506658036e-08	1.46514797004809e-06	0	0	4.25660413660414	71.6746097974437	MAP2K1;APOBEC3G;APOBEC3H;TRADD;CXCR4;CD3E;TNFRSF1B;TNF;NFKBIA;PPP3CA;CD4;GNG2;GNB2;CFL1;GNB1;AP1S2;RAC2;RAC3;CALM1;CCR5;CALM2;PAK2;BCL2L1
Th17 cell differentiation	16/107	6.51466675966117e-08	1.76547469186818e-06	0	0	6.10365576972399	100.994901224337	IL23R;RORC;RORA;AHR;CD3E;IL2RG;IL2;RUNX1;TGFBR2;NFKBIA;PPP3CA;CD4;IFNG;LCK;RARA;LAT
Apoptosis	18/142	1.34285194146031e-07	3.30829887396131e-06	0	0	5.0487358326068	79.8876616199425	MAP2K1;TRADD;TNF;ACTB;TUBA4A;ACTG1;GADD45G;NFKBIA;TUBA1B;CTSL;LMNA;TNFSF10;CTSH;CAPN1;CTSD;MCL1;BCL2L1;CTSB
Chemokine signaling pathway	21/192	1.61854926280699e-07	3.65522375183911e-06	0	0	4.28400711924739	66.9871575786347	ITK;MAP2K1;NCF1;CCL20;CXCR4;ARRB2;CXCR6;RHOA;NFKBIA;CDC42;RAP1A;GNG2;GNB2;CXCR3;GNB1;RAC2;RAC3;XCL1;CCR6;CCR5;CCR2
Cytokine-cytokine receptor interaction	26/295	4.3208264952941e-07	9.00726138634385e-06	0	0	3.38519671340125	49.6088694570062	CSF2;IL26;IL23R;CXCR4;CXCR6;IL2RG;TNF;CXCR3;TNFSF10;CCR6;CCR5;CCR2;IL32;TNFSF14;CCL20;TNFSF12;IL17RE;TNFRSF1B;IL2;TGFBR2;CD4;CD40LG;IFNG;XCL1;TNFRSF25;IL9R
Endocytosis	22/252	3.8755803182387e-06	7.50201618744777e-05	0	0	3.33254951471633	41.5262834705259	ACTR3;ARPC1B;CXCR4;ARPC5;ARRB2;IL2RG;RHOA;RAB11A;TGFBR2;SNX3;CDC42;RAB11FIP1;ACAP1;ARPC2;CAPZB;ARPC3;CAPZA2;CCR5;EPS15;LDLR;SMAP1;ARF6
MAPK signaling pathway	24/294	4.57606268949076e-06	8.26741992567997e-05	0	0	3.10172029953451	38.1346324913357	DUSP4;MAP4K1;NTRK2;MAP2K1;JUND;TRADD;FLT3LG;ARRB2;STK4;TNF;DUSP6;GADD45G;TGFBR2;CDC42;PPP3CA;CACNB3;RPS6KA5;RAP1A;MAPKAPK3;MKNK1;RAC2;RAC3;PTPN7;PAK2
Viral protein interaction with cytokine and cytokine receptor	13/100	5.56077204189379e-06	9.41855764595761e-05	0	0	5.16050903119869	62.4409909531513	TNFSF14;CCL20;CXCR4;TNFRSF1B;IL2RG;TNF;IL2;CXCR3;TNFSF10;XCL1;CCR6;CCR5;CCR2
Rap1 signaling pathway	19/210	1.05544097083742e-05	0.000168249707704083	0	0	3.4540230971327	39.5795360086898	ITGB1;MAP2K1;ITGB2;ACTB;RHOA;ACTG1;CDC42;RAP1A;RAC2;GNAS;RAC3;EVL;LCP2;PFN1;CALM1;RAPGEF5;CALM2;SKAP1;LAT
Bacterial invasion of epithelial cells	11/77	1.16914931601272e-05	0.000176021924799693	0	0	5.74169632265718	65.2064301509226	ITGB1;ACTR3;CDC42;ARPC2;ARPC3;ARPC1B;CTNNA1;ARPC5;ACTB;RHOA;ACTG1
Ras signaling pathway	20/232	1.27621403059105e-05	0.000182028422257987	0	0	3.27800334368283	36.9399100169505	NTRK2;MAP2K1;FLT3LG;RASAL3;STK4;RHOA;CDC42;RAP1A;GNG2;GNB2;GNB1;RAC2;RAC3;CALM1;RAPGEF5;CALM2;PAK2;LAT;ARF6;BCL2L1
Fc gamma R-mediated phagocytosis	12/97	2.11763247469786e-05	0.000286939200321561	0	0	4.86744259201007	52.3864678815685	ACTR3;CDC42;MAP2K1;NCF1;ARPC2;ARPC3;ARPC1B;CFL1;RAC2;ARPC5;LAT;ARF6
Human cytomegalovirus infection	19/225	2.78812284110287e-05	0.000355027423628145	0	0	3.20001927727735	33.5603842911873	PTGER4;MAP2K1;TRADD;CXCR4;TNF;RHOA;NFKBIA;GNA13;AKAP13;PPP3CA;GNG2;GNB2;GNB1;RAC2;GNAS;RAC3;CALM1;CCR5;CALM2
Pathways in cancer	33/531	2.88214144642774e-05	0.000355027423628145	0	0	2.32283578759482	24.2838356180933	ITGB1;PTGER4;IL23R;MGST3;CXCR4;IL2RG;STK4;CDC42;GNA13;RPS6KA5;GNG2;RAC2;CTNNA1;RAC3;MAP2K1;TPM3;FLT3LG;RHOA;IL2;RUNX1;GADD45G;TGFBR2;EML4;NFKBIA;IFNG;GNB2;GNB1;RARA;GNAS;PPARG;CALM1;CALM2;BCL2L1
Adherens junction	10/71	3.30491093141298e-05	0.000389404722788225	0	0	5.63899484611129	58.1804192197924	CDC42;RAC2;CTNNA1;RAC3;ACTN4;IQGAP1;ACTB;RHOA;ACTG1;TGFBR2
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	4.68892072758231e-05	0.000529457298822836	0	0	4.85534720321197	48.3967561411752	EML4;NFKBIA;PPP3CA;MAP2K1;CD4;IFNG;LCK;PDCD1;CD3E;LAT;BATF
Platelet activation	13/124	5.74116550414696e-05	0.000622342340649531	0	0	4.03970398970399	39.4487728135621	ITGB1;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA;GNA13;RAP1A;TBXAS1;GNAS;LCP2;FERMT3
Th1 and Th2 cell differentiation	11/92	6.38828036760936e-05	0.000665855376777744	0	0	4.67479460480647	45.1513183155092	NFKBIA;PPP3CA;CD4;MAF;IFNG;LCK;CD3E;RBPJ;IL2RG;IL2;LAT
Cell adhesion molecules	14/148	9.33368397022784e-05	0.000936825317011757	0	0	3.60587936880891	33.4600208349141	ITGB1;ITGB2;ICAM3;L1CAM;CD2;CD4;CD40LG;CD6;CTLA4;CD226;CD58;PDCD1;ICOS;CD99
Natural killer cell mediated cytotoxicity	13/131	0.000101309664946937	0.000980532828593571	0	0	3.79868341404358	34.937740146161	MAP2K1;CSF2;ITGB2;TNF;PPP3CA;IFNG;LCK;TNFSF10;RAC2;RAC3;CD48;LCP2;LAT
Glycolysis / Gluconeogenesis	9/67	0.000118878747084194	0.00111090139516609	0	0	5.3289618488628	48.1599945384665	LDHA;TPI1;PKM;PGAM1;PGK1;ENO1;ALDOA;GAPDH;PFKP
Hematopoietic cell lineage	11/99	0.00012511542916019	0.00113020937674705	0	0	4.30137900355872	38.6533695015439	CD2;CD4;CSF2;CD5;FLT3LG;CD9;CD37;CD3E;TNF;CD44;IL9R
Lipid and atherosclerosis	17/215	0.000162515424150117	0.00142069935305425	0	0	2.96937904222077	25.9070531055594	XBP1;NCF1;NCF4;TANK;TNF;RHOA;NFKBIA;CDC42;PPP3CA;CD40LG;RAP1A;TNFSF10;PPARG;CALM1;CALM2;LDLR;BCL2L1
Fluid shear stress and atherosclerosis	13/139	0.00018449558392188	0.00156244697633842	0	0	3.55602324263039	30.5742790046876	NCF1;MGST3;TXN;TNF;ACTB;RHOA;ACTG1;IFNG;CTSL;RAC2;RAC3;CALM1;CALM2
NF-kappa B signaling pathway	11/104	0.000194696470092338	0.00159887101197041	0	0	4.06906975854284	34.7664118702466	NFKBIA;EDARADD;CD40LG;TNFSF14;LCK;TRADD;TNFAIP3;TNF;LAT;GADD45G;BCL2L1
Focal adhesion	16/201	0.000232517871680571	0.00185330421251278	0	0	2.987743218982	24.9970835141727	ITGB1;MAP2K1;ACTN4;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;CDC42;DIAPH1;RAP1A;RAC2;ZYX;RAC3;PAK2
Osteoclast differentiation	12/127	0.000293956476042663	0.00221766048796633	0	0	3.59209486166008	29.2111986238821	NFKBIA;PPP3CA;MAP2K1;JUND;NCF1;IFNG;LCK;NCF4;LCP2;PPARG;TNF;TGFBR2
HIF-1 signaling pathway	11/109	0.000294596965191099	0.00221766048796633	0	0	3.86046553852858	31.3852078747965	MAP2K1;LDHA;PFKFB3;IFNG;MKNK1;PGK1;ENO1;TIMP1;ALDOA;GAPDH;PFKP
Gastric acid secretion	9/76	0.000315414363359289	0.00231019709379371	0	0	4.61098761511591	37.172045398458	CA2;GNAS;ATP1A1;ATP1B1;EZR;CALM1;CALM2;ACTB;ACTG1
Phagosome	13/152	0.000443166032415315	0.00316047354696185	0	0	3.22127440904419	24.8732831697916	ITGB1;NCF1;NCF4;ITGB2;M6PR;CORO1A;ACTB;TUBA4A;ACTG1;TUBA1B;CTSL;SEC61G;ATP6V0E2
Inflammatory bowel disease	8/65	0.000518759024531441	0.00351520760136041	0	0	4.8116752057134	36.3958533174463	MAF;IFNG;IL23R;RORC;RORA;IL2RG;TNF;IL2
cAMP signaling pathway	16/216	0.000518849830459101	0.00351520760136041	0	0	2.76150807899461	20.887760080232	MAP2K1;ATP2B4;ATP1A1;ATP2B1;ATP1B1;RHOA;PPP1CA;NFKBIA;RAP1A;RAC2;GNAS;PDE4B;RAC3;PDE4A;CALM1;CALM2
Human T-cell leukemia virus 1 infection	16/219	0.000602975514187331	0.00398552108157968	0	0	2.72027310274076	20.1671090786635	MAP2K1;CSF2;ITGB2;CD3E;IL2RG;TNF;IL2;TGFBR2;NFKBIA;PPP3CA;CD4;PTTG1;LCK;TSPO;VDAC1;BCL2L1
Neurotrophin signaling pathway	11/119	0.000626469624770129	0.00404222067411202	0	0	3.50120271517069	25.8228064586544	NFKBIA;CDC42;NTRK2;MAP2K1;RPS6KA5;RAP1A;ARHGDIA;ARHGDIB;CALM1;CALM2;RHOA
Primary immunodeficiency	6/38	0.00068136428806635	0.00424517730407238	0	0	6.41369047619048	46.7648690904724	CD4;CD40LG;LCK;CD3E;IL2RG;ICOS
Pancreatic secretion	10/102	0.00069120455116612	0.00424517730407238	0	0	3.73291373851263	27.1646923330588	RAP1A;CA2;GNAS;ATP2B4;RAB27B;ATP1A1;ATP2B1;ATP1B1;RHOA;RAB11A
Fc epsilon RI signaling pathway	8/68	0.000704918740528625	0.00424517730407238	0	0	4.57038348082596	33.1692291516897	MAP2K1;CSF2;ALOX5AP;RAC2;RAC3;LCP2;TNF;LAT
Diabetic cardiomyopathy	15/203	0.000786746292987917	0.00463496185651577	0	0	2.75094371997255	19.6626583553901	COX8A;NDUFA13;NCF1;NCF4;NDUFB2;UQCR11;COX6C;COX6A1;PPP1CA;TGFBR2;MPC1;RAC2;VDAC1;CTSD;GAPDH
Cardiac muscle contraction	9/87	0.000860369171563493	0.00489418371504751	0	0	3.95846972176759	27.9394690748406	COX8A;CACNB3;TPM4;TPM3;UQCR11;ATP1A1;COX6A1;ATP1B1;COX6C
Amyotrophic lateral sclerosis	22/364	0.000871296093813917	0.00489418371504751	0	0	2.22811262881948	15.6982314551483	COX8A;XBP1;NDUFA13;NDUFB2;ANXA11;UQCR11;COX6C;COX6A1;TNFRSF1B;TANK;TNF;ACTB;PSMA7;TUBA4A;ACTG1;PSMD8;PPP3CA;TUBA1B;VDAC1;PFN1;OPTN;BCL2L1
Parkinson disease	17/249	0.000884926206779808	0.00489418371504751	0	0	2.52973052592409	17.7840215310135	COX8A;XBP1;NDUFA13;NDUFB2;UQCR11;TXN;COX6C;COX6A1;PSMA7;TUBA4A;PSMD8;TUBA1B;GNAS;VDAC1;CALM1;CALM2;BCL2L1
Biosynthesis of unsaturated fatty acids	5/27	0.000907829226969669	0.0049204344101756	0	0	7.76448463508323	54.3859775804423	ELOVL1;ACOT7;ELOVL5;ELOVL6;FADS1
Parathyroid hormone synthesis, secretion and action	10/106	0.000933774043509538	0.00496181893708009	0	0	3.57663558318532	24.9515972388166	GNA13;AKAP13;MAP2K1;JUND;GNAS;PDE4B;PDE4A;ARRB2;RUNX2;RHOA
Adrenergic signaling in cardiomyocytes	12/150	0.00130419314924065	0.0067968527585426	0	0	2.98984732232814	19.8590762993713	CACNB3;RPS6KA5;TPM4;TPM3;GNAS;ATP2B4;ATP1A1;ATP2B1;ATP1B1;CALM1;CALM2;PPP1CA
IL-17 signaling pathway	9/94	0.00149613424454129	0.00756360781135709	0	0	3.63116395494368	23.6202519004855	NFKBIA;CSF2;JUND;IFNG;CCL20;TRADD;TNFAIP3;IL17RE;TNF
Vasopressin-regulated water reabsorption	6/44	0.00150713956388665	0.00756360781135709	0	0	5.39933166248956	35.0823829164907	ARHGDIA;ARHGDIB;GNAS;DYNLL1;AQP3;RAB11A
Dilated cardiomyopathy	9/96	0.00173432339760774	0.00854548437730358	0	0	3.54732208363903	22.5508157117905	ITGB1;CACNB3;TPM4;TPM3;LMNA;GNAS;TNF;ACTB;ACTG1
Cellular senescence	12/156	0.00182235527799104	0.00881889786313519	0	0	2.86437908496732	18.0674305744601	RBL2;PPP3CA;MAP2K1;VDAC1;CAPN1;CALM1;CALM2;ZFP36L2;ZFP36L1;GADD45G;TGFBR2;PPP1CA
Viral carcinogenesis	14/203	0.00222519113595165	0.0105794175060157	0	0	2.54926124693567	15.5706645422512	SP100;YWHAB;TRADD;ACTN4;RBPJ;YWHAZ;RHOA;NFKBIA;RBL2;CDC42;PKM;YWHAQ;CCR5;YWHAH
Prion disease	17/273	0.00237476475401146	0.0110958835920191	0	0	2.28970183228417	13.8363405100795	COX8A;PRNP;NDUFA13;NCF1;NCF4;NDUFB2;UQCR11;COX6C;COX6A1;TNF;PSMA7;TUBA4A;PSMD8;PPP3CA;TUBA1B;RAC2;VDAC1
Proteoglycans in cancer	14/205	0.00243509127819734	0.0111849107862962	0	0	2.52230516348378	15.1786549598873	ITGB1;MAP2K1;PLAUR;MSN;IQGAP1;TNF;ACTB;RHOA;PPP1CA;ACTG1;CDC42;CTSL;EZR;CD44
cGMP-PKG signaling pathway	12/167	0.00320721822447245	0.0144859356472006	0	0	2.6595825426945	15.2722573095039	GNA13;PPP3CA;MAP2K1;ATP2B4;VDAC1;ATP1A1;ATP2B1;ATP1B1;CALM1;CALM2;RHOA;PPP1CA
Proximal tubule bicarbonate reclamation	4/23	0.0038273220617715	0.0170033488318045	0	0	7.18083433539913	39.9655792009379	GLUD1;CA2;ATP1A1;ATP1B1
Endocrine and other factor-regulated calcium reabsorption	6/53	0.00394746881337743	0.0172542588455691	0	0	4.36339074636947	24.1499746037815	ATP2B4;GNAS;ATP1A1;ATP2B1;ATP1B1;RAB11A
Oocyte meiosis	10/129	0.00402843570721625	0.0173286678834223	0	0	2.881920085974	15.8919942424364	PPP3CA;MAP2K1;PTTG1;YWHAQ;YWHAB;CALM1;CALM2;YWHAZ;YWHAH;PPP1CA
Hypertrophic cardiomyopathy	8/90	0.00427996011526585	0.0181229561130788	0	0	3.34038420030218	18.2178260609655	ITGB1;CACNB3;TPM4;TPM3;LMNA;TNF;ACTB;ACTG1
Oxytocin signaling pathway	11/154	0.00489136199561706	0.0202167205904968	0	0	2.63947440459896	14.0427547301145	PPP3CA;MAP2K1;CACNB3;MYL6;GNAS;CALM1;CALM2;ACTB;RHOA;ACTG1;PPP1CA
TNF signaling pathway	9/112	0.00492362936890327	0.0202167205904968	0	0	2.99380293327825	15.90819862012	NFKBIA;MAP2K1;CSF2;RPS6KA5;CCL20;TRADD;TNFAIP3;TNFRSF1B;TNF
Rheumatoid arthritis	8/93	0.00522132807178666	0.0211191030963311	0	0	3.22198854763144	16.9315610611396	CSF2;IFNG;CTSL;CCL20;ITGB2;CTLA4;ATP6V0E2;TNF
Pathways of neurodegeneration	24/475	0.00546354570518244	0.0217738365603594	0	0	1.83936122520689	9.58244164056058	COX8A;PRNP;MAP2K1;XBP1;NDUFA13;NDUFB2;UQCR11;TNFRSF1B;COX6C;COX6A1;TANK;TNF;PSMA7;TUBA4A;PSMD8;PPP3CA;TUBA1B;VDAC1;CAPN1;CALM1;CALM2;OPTN;STX1A;BCL2L1
Pancreatic cancer	7/76	0.006064831637769	0.0234795624833628	0	0	3.46970860859323	17.7137246577086	CDC42;MAP2K1;RAC2;RAC3;TGFBR2;GADD45G;BCL2L1
Pertussis	7/76	0.006064831637769	0.0234795624833628	0	0	3.46970860859323	17.7137246577086	ITGB1;ITGB2;CFL1;CALM1;TNF;CALM2;RHOA
Axon guidance	12/182	0.00635207800576361	0.0242452554867879	0	0	2.42302610883926	12.2580243282961	ITGB1;CDC42;PPP3CA;CFL1;RAC2;RAC3;CXCR4;L1CAM;PAK2;MYL12A;RHOA;MYL12B
Leishmaniasis	7/77	0.00651094618926276	0.0245064780179196	0	0	3.41996466431095	17.2170271841614	ITGB1;NFKBIA;NCF1;IFNG;ITGB2;NCF4;TNF
VEGF signaling pathway	6/59	0.0067108510469783	0.024912885393577	0	0	3.86822401916742	19.3567071176994	CDC42;PPP3CA;MAP2K1;MAPKAPK3;RAC2;RAC3
Fatty acid elongation	4/27	0.00693096496680404	0.0253823176487013	0	0	5.9307709941163	29.4863476424073	ELOVL1;ACOT7;ELOVL5;ELOVL6
Aldosterone synthesis and secretion	8/98	0.00713189478032524	0.0257699131395752	0	0	3.04220255653884	15.0381497598573	GNAS;ATP2B4;ATP1A1;ATP2B1;ATP1B1;CALM1;CALM2;LDLR
Viral myocarditis	6/60	0.00728049789871549	0.0259607227704197	0	0	3.79639427787576	18.6879635312674	CD40LG;ITGB2;RAC2;RAC3;ACTB;ACTG1
Hippo signaling pathway	11/163	0.0074254499879236	0.026133726580874	0	0	2.4820308110133	12.1690048849183	RASSF2;YWHAQ;YWHAB;ITGB2;CTNNA1;YWHAZ;ACTB;ACTG1;YWHAH;TGFBR2;PPP1CA
Phototransduction	4/28	0.00790622556906674	0.0274690657591934	0	0	5.6833626244874	27.5080706230871	GNB1;CALM1;RGS9;CALM2
Amoebiasis	8/102	0.00900651893845567	0.0305095829040186	0	0	2.91214460553568	13.7156379920711	GNA15;CSF2;IFNG;PRDX1;ITGB2;GNAS;ACTN4;TNF
Chagas disease	8/102	0.00900651893845567	0.0305095829040186	0	0	2.91214460553568	13.7156379920711	NFKBIA;GNA15;IFNG;GNAS;CD3E;TNF;IL2;TGFBR2
Kaposi sarcoma-associated herpesvirus infection	12/193	0.00992158070942202	0.033194424348807	0	0	2.274470410967	10.4922298641334	NFKBIA;PPP3CA;CD200R1;MAP2K1;CSF2;GNG2;GNB2;TRADD;GNB1;CALM1;CCR5;CALM2
C-type lectin receptor signaling pathway	8/104	0.0100711627201124	0.0332839645993959	0	0	2.85117994100295	13.1099509402666	NFKBIA;PPP3CA;LSP1;CALM1;TNF;CALM2;IL2;RHOA
Alzheimer disease	19/369	0.0104414211265756	0.0340918689795419	0	0	1.86932955131511	8.52783389952103	COX8A;XBP1;NDUFA13;MAP2K1;NDUFB2;UQCR11;COX6C;COX6A1;TNF;PSMA7;TUBA4A;PSMD8;PPP3CA;TUBA1B;VDAC1;CAPN1;CALM1;CALM2;GAPDH
Influenza A	11/172	0.0108826420303434	0.0351094760740842	0	0	2.34218960677262	10.5880700923008	NFKBIA;MAP2K1;HNRNPUL1;IFNG;TRADD;TNFSF10;VDAC1;TNF;ACTB;RAB11A;ACTG1
Circadian rhythm	4/31	0.0113585488237205	0.0362137262497443	0	0	5.05109679099134	22.6177235159422	BHLHE40;RORC;RORA;NR1D1
Nitrogen metabolism	3/17	0.0117902304651214	0.0368793342577709	0	0	7.29812030075188	32.4071865504766	GLUD1;CA2;GLUL
Glucagon signaling pathway	8/107	0.0118394910716829	0.0368793342577709	0	0	2.76435147939573	12.2635329222834	PPP3CA;LDHA;PKM;PGAM1;GNAS;CALM1;CALM2;PFKP
Relaxin signaling pathway	9/129	0.0120285310205194	0.0370424080290994	0	0	2.56742021276596	11.3492139539163	NFKBIA;MAP2K1;GNA15;GNG2;GNB2;GNB1;GNAS;ARRB2;TGFBR2
Long-term potentiation	6/67	0.0122834724208087	0.0374024834386422	0	0	3.35952814641339	14.7802461825754	PPP3CA;MAP2K1;RAP1A;CALM1;CALM2;PPP1CA
Dopaminergic synapse	9/132	0.0138246978332672	0.039873312077543	0	0	2.50441100155682	10.7221312856321	PPP3CA;GNG2;GNB2;GNB1;GNAS;ARRB2;CALM1;CALM2;PPP1CA
Malaria	5/50	0.0139134225856309	0.039873312077543	0	0	3.7914710485133	16.2081643289753	CD40LG;IFNG;KLRB1;ITGB2;TNF
Vibrio cholerae infection	5/50	0.0139134225856309	0.039873312077543	0	0	3.7914710485133	16.2081643289753	SEC61G;GNAS;ATP6V0E2;ACTB;ACTG1
Non-alcoholic fatty liver disease	10/155	0.0139864570911929	0.039873312077543	0	0	2.36197709315857	10.0848527398881	COX8A;CDC42;NDUFA13;XBP1;NDUFB2;PPARG;UQCR11;COX6A1;COX6C;TNF
Amphetamine addiction	6/69	0.0140706993762554	0.039873312077543	0	0	3.25254052238179	13.8677292075238	PPP3CA;GNAS;CALM1;CALM2;STX1A;PPP1CA
Renin secretion	6/69	0.0140706993762554	0.039873312077543	0	0	3.25254052238179	13.8677292075238	PTGER4;PPP3CA;GNAS;CALM1;CALM2;CTSB
Fructose and mannose metabolism	4/33	0.014124863318982	0.039873312077543	0	0	4.70226046906248	20.0307769774195	PFKFB3;TPI1;ALDOA;PFKP
Vascular smooth muscle contraction	9/133	0.0144653637822425	0.0404135421132755	0	0	2.48408544955388	10.5225814724253	GNA13;MAP2K1;MYL6;GNAS;MYH9;CALM1;CALM2;RHOA;PPP1CA
Tuberculosis	11/180	0.0148870028896186	0.0409970347799309	0	0	2.23039019562425	9.38384647831419	PPP3CA;IFNG;TRADD;ITGB2;LSP1;CALM1;TNF;CORO1A;CALM2;CTSD;RHOA
Central carbon metabolism in cancer	6/70	0.0150289517477448	0.0409970347799309	0	0	3.20155423280423	13.4394101517056	MAP2K1;LDHA;PKM;PGAM1;SLC1A5;PFKP
Hepatitis C	10/157	0.0151831646464175	0.0409970347799309	0	0	2.32959969067556	9.75535724330788	NFKBIA;MAP2K1;YWHAQ;IFNG;YWHAB;TRADD;TNF;YWHAZ;LDLR;YWHAH
Toxoplasmosis	8/112	0.0152793376855093	0.0409970347799309	0	0	2.63076923076923	10.9999139519181	NFKBIA;ITGB1;CD40LG;IFNG;CCR5;TNF;LDLR;BCL2L1
NOD-like receptor signaling pathway	11/181	0.0154564560420322	0.0410656822293208	0	0	2.21715511827507	9.24493487699474	NFKBIA;TXNIP;TNFAIP3;VDAC1;TXN;ANTXR2;TNF;TANK;RHOA;BCL2L1;CTSB
Morphine addiction	7/91	0.0156093001129243	0.0410691294233252	0	0	2.84790930506478	11.8469848290644	GNG2;GNB2;GNB1;PDE4B;GNAS;PDE4A;ARRB2
Necroptosis	10/159	0.0164545054116737	0.0428766439092651	0	0	2.29809148020551	9.438620105906	GLUD1;IFNG;TRADD;TNFSF10;TNFAIP3;VDAC1;CAPN1;HMGB1;TNF;GLUL
Salivary secretion	7/93	0.017409319180233	0.0449326237889823	0	0	2.78139124003616	11.2667195394247	ATP2B4;GNAS;ATP1A1;ATP2B1;ATP1B1;CALM1;CALM2
Measles	9/139	0.0187780567529247	0.0480080507551189	0	0	2.36869885433715	9.41573495481714	NFKBIA;TRADD;MSN;TNFAIP3;CD3E;IL2RG;IL2;SLAMF1;BCL2L1
Thyroid cancer	4/37	0.0208509720279683	0.0528094712110224	0	0	4.13143739681525	15.990128195178	MAP2K1;TPM3;PPARG;GADD45G
Sphingolipid signaling pathway	8/119	0.0212383767809493	0.0532925935892339	0	0	2.46397193653831	9.49108563345519	GNA13;MAP2K1;TRADD;RAC2;RAC3;TNF;CTSD;RHOA
Circadian entrainment	7/97	0.0214389958670788	0.0533024576144803	0	0	2.65722418531606	10.2105002611911	RPS6KA5;GNG2;GNB2;GNB1;GNAS;CALM1;CALM2
Chronic myeloid leukemia	6/76	0.0217410479225973	0.0535620362456716	0	0	2.92622826908541	11.2032205916552	NFKBIA;MAP2K1;RUNX1;TGFBR2;GADD45G;BCL2L1
Allograft rejection	4/38	0.0227912407136405	0.0552266838116904	0	0	4.00971777111548	15.1622625598397	CD40LG;IFNG;TNF;IL2
Transcriptional misregulation in cancer	11/192	0.0228483783941442	0.0552266838116904	0	0	2.08122136804231	7.8646756710366	CSF2;MAF;NCOR1;RARA;PPARG;RUNX2;DUSP6;RUNX1;GADD45G;BCL2L1;TGFBR2
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.0230281006299669	0.0552266838116904	0	0	2.88486474401967	10.8789404662659	ITGB1;CACNB3;LMNA;CTNNA1;ACTB;ACTG1
Antigen processing and presentation	6/78	0.0243653595727648	0.0579211617913971	0	0	2.84465020576132	10.5667173009566	CD4;IFNG;CTSL;PSME1;TNF;CTSB
Cell cycle	8/124	0.0263942949208181	0.0621987297699279	0	0	2.35715593530668	8.56733639049248	RBL2;PTTG1;YWHAQ;CCNH;YWHAB;YWHAZ;GADD45G;YWHAH
PI3K-Akt signaling pathway	17/354	0.0271044101749451	0.0633215099776734	0	0	1.7320090515125	6.24919054719329	ITGB1;NTRK2;MAP2K1;YWHAB;FLT3LG;IL2RG;YWHAZ;IL2;RBL2;GNG2;YWHAQ;GNB2;DDIT4;GNB1;MCL1;BCL2L1;YWHAH
Mineral absorption	5/60	0.0284760308010681	0.0659573021118757	0	0	3.10051216389245	11.0337696011208	ATP2B4;ATP1A1;ATP2B1;ATP1B1;HMOX2
Lysosome	8/128	0.0311013974003819	0.0714277855551144	0	0	2.27811209439528	7.90619378339113	CTSL;AP1S2;M6PR;LAPTM5;CTSH;IDS;CTSD;CTSB
Epstein-Barr virus infection	11/202	0.0315592370246845	0.0718701952410883	0	0	1.97123213653556	6.81235937566206	PSMD8;NFKBIA;TRADD;TNFAIP3;CD58;VIM;RBPJ;CD3E;TNF;CD44;GADD45G
Type I diabetes mellitus	4/43	0.0341056755691059	0.0770219839935642	0	0	3.49475012392411	11.8062845319154	PTPRN2;IFNG;TNF;IL2
Colorectal cancer	6/86	0.0369505330224715	0.0827569789180973	0	0	2.55912698412698	8.44044916852739	MAP2K1;RAC2;RAC3;RHOA;TGFBR2;GADD45G
Alcoholism	10/186	0.042156290645021	0.092996994679976	0	0	1.94281850476344	6.15168487392533	NTRK2;MAP2K1;GNG2;GNB2;PKIA;GNB1;GNAS;CALM1;CALM2;PPP1CA
Proteasome	4/46	0.0422089680650814	0.092996994679976	0	0	3.24462298100259	10.2696294189915	PSMD8;IFNG;PSME1;PSMA7
Acute myeloid leukemia	5/67	0.0428985320910772	0.0937540499732413	0	0	2.74946047251249	8.65782466657897	MAP2K1;CSF2;RARA;DUSP6;RUNX1
Autophagy	8/137	0.0437183898427671	0.0945987771180425	0	0	2.11818618371407	6.62989404343487	MAP2K1;CTSL;DDIT4;HMGB1;CTSD;TANK;BCL2L1;CTSB
JAK-STAT signaling pathway	9/162	0.0439831952652153	0.0945987771180425	0	0	2.01022110972048	6.27982549924173	CSF2;CISH;IFNG;IL23R;IL2RG;IL2;IL9R;MCL1;BCL2L1
Calcium signaling pathway	12/240	0.0444288890698279	0.0948049522671131	0	0	1.80120086312037	5.60869698560411	PPP3CA;NTRK2;CYSLTR1;GNA15;LTB4R2;GNAS;ATP2B4;CXCR4;VDAC1;ATP2B1;CALM1;CALM2
Intestinal immune network for IgA production	4/48	0.0481628953351478	0.101969879967383	0	0	3.09682057836715	9.39317200343716	CD40LG;CXCR4;ICOS;IL2
RIG-I-like receptor signaling pathway	5/70	0.050208483661551	0.105476736994421	0	0	2.62215601300108	7.84436659217089	NFKBIA;TRADD;PIN1;TNF;TANK
Pentose phosphate pathway	3/30	0.0536049664433187	0.111745737739534	0	0	3.78167641325536	11.0656146235596	TALDO1;ALDOA;PFKP
Thyroid hormone signaling pathway	7/121	0.0594084378688179	0.122898371469081	0	0	2.09520488500403	5.91543178385223	MAP2K1;NCOR1;ATP1A1;ATP1B1;ACTB;PFKP;ACTG1
B cell receptor signaling pathway	5/81	0.0828655673090266	0.170125520763229	0	0	2.24135934025204	5.58218535311678	NFKBIA;PPP3CA;MAP2K1;RAC2;RAC3
Peroxisome	5/82	0.0862834380540266	0.175810614380761	0	0	2.2121364550942	5.41999448571895	GSTK1;PRDX1;ECH1;PMVK;FAR2
Oxidative phosphorylation	7/133	0.0881806399158732	0.178335473262699	0	0	1.89448370632116	4.60050330990955	COX8A;NDUFA13;NDUFB2;UQCR11;COX6A1;ATP6V0E2;COX6C
Neutrophil extracellular trap formation	9/189	0.0944831871927339	0.189666249846155	0	0	1.70629432624113	4.02571714911113	MAP2K1;NCF1;NCF4;ITGB2;RAC2;VDAC1;HMGB1;ACTB;ACTG1
Apelin signaling pathway	7/137	0.0992569533100323	0.196340396693568	0	0	1.83581136178309	4.24080374246316	GNA13;MAP2K1;GNG2;GNB2;GNB1;CALM1;CALM2
Estrogen signaling pathway	7/137	0.0992569533100323	0.196340396693568	0	0	1.83581136178309	4.24080374246316	MAP2K1;GNAS;RARA;CALM1;CALM2;CTSD;FKBP5
Huntington disease	13/306	0.103100651511206	0.202465772170556	0	0	1.51598000975134	3.44438172740862	COX8A;NDUFA13;NDUFB2;UQCR11;COX6C;COX6A1;PSMA7;TUBA4A;PSMD8;TUBA1B;VDAC1;PPARG;STX1A
Glutamatergic synapse	6/114	0.109492760398083	0.213471496891226	0	0	1.89290613364687	4.18691310867534	PPP3CA;GNG2;GNB2;GNB1;GNAS;GLUL
Steroid biosynthesis	2/20	0.110960543588694	0.214283776866989	0	0	3.7768048258416	8.30360983528989	SQLE;MSMO1
Bladder cancer	3/41	0.112281536218127	0.214283776866989	0	0	2.68545706371191	5.87241207748525	MAP2K1;RPS6KA5;TYMP
Ferroptosis	3/41	0.112281536218127	0.214283776866989	0	0	2.68545706371191	5.87241207748525	PRNP;GPX4;PCBP1
Bile secretion	5/90	0.116186529032366	0.220185659914484	0	0	2.00310687655344	4.31180447400723	CA2;GNAS;ATP1A1;ATP1B1;LDLR
Graft-versus-host disease	3/42	0.118485893863449	0.222983869701351	0	0	2.61646423751687	5.58081713053259	IFNG;TNF;IL2
GnRH signaling pathway	5/93	0.128518259336822	0.240196195036405	0	0	1.93451904609475	3.96902233313151	CDC42;MAP2K1;GNAS;CALM1;CALM2
Arginine biosynthesis	2/22	0.130047915354031	0.241390308636592	0	0	3.39877408056042	6.93299718247341	GLUD1;GLUL
Thermogenesis	10/232	0.131194413898814	0.241861810656997	0	0	1.53657209607476	3.12089313987109	COX8A;NDUFA13;GNAS;NDUFB2;PPARG;UQCR11;COX6C;COX6A1;ACTB;ACTG1
D-Glutamine and D-glutamate metabolism	1/5	0.135285994288314	0.245192433644126	0	0	8.48907342657343	16.9812391266715	GLUD1
Adipocytokine signaling pathway	4/69	0.135715369175716	0.245192433644126	0	0	2.09403812356361	4.18220343360462	NFKBIA;TRADD;TNFRSF1B;TNF
Renal cell carcinoma	4/69	0.135715369175716	0.245192433644126	0	0	2.09403812356361	4.18220343360462	CDC42;MAP2K1;RAP1A;PAK2
Protein export	2/23	0.139856421488139	0.251000597505203	0	0	3.23676090401134	6.36715842481727	SPCS2;SEC61G
Inflammatory mediator regulation of TRP channels	5/98	0.150318954073255	0.268002872064817	0	0	1.83003937604119	3.46791708131723	PTGER4;GNAS;CALM1;CALM2;PPP1CA
Non-small cell lung cancer	4/72	0.151492257544283	0.268329423493468	0	0	2.00134394706916	3.77697784612395	EML4;MAP2K1;STK4;GADD45G
p53 signaling pathway	4/73	0.156900211431441	0.276103618817666	0	0	1.972237080054	3.65286958247107	CD82;PERP;GADD45G;BCL2L1
Glioma	4/75	0.167926018746702	0.293599684389395	0	0	1.91648308126439	3.41944998333841	MAP2K1;CALM1;CALM2;GADD45G
Cholesterol metabolism	3/50	0.172167622490004	0.299086062146097	0	0	2.17021276595745	3.81802651472465	TSPO;VDAC1;LDLR
FoxO signaling pathway	6/131	0.17429776155967	0.300857919634844	0	0	1.63403174603175	2.85463739614492	RBL2;MAP2K1;TNFSF10;STK4;GADD45G;TGFBR2
Collecting duct acid secretion	2/27	0.180454404111878	0.309513566546323	0	0	2.71831873905429	4.65451504133175	CA2;ATP6V0E2
Hepatitis B	7/162	0.184036176459949	0.313671722142429	0	0	1.53771799840419	2.60277674320874	NFKBIA;MAP2K1;YWHAQ;YWHAB;TNF;YWHAZ;TGFBR2
Autoimmune thyroid disease	3/53	0.193822129159575	0.326247186349346	0	0	2.03968421052632	3.34674322509227	CD40LG;CTLA4;IL2
Glycosaminoglycan biosynthesis	3/53	0.193822129159575	0.326247186349346	0	0	2.03968421052632	3.34674322509227	CSGALNACT1;CHST11;DSE
Insulin signaling pathway	6/137	0.200258672598366	0.33500061897628	0	0	1.55870592511814	2.50662574023124	MAP2K1;MKNK1;TRIP10;CALM1;CALM2;PPP1CA
Hepatocellular carcinoma	7/168	0.207871456076885	0.345602236790404	0	0	1.4799508373022	2.32475915062289	MAP2K1;MGST3;ACTB;ACTG1;GADD45G;BCL2L1;TGFBR2
Pyrimidine metabolism	3/56	0.216101908896666	0.357095227506076	0	0	1.92393247269116	2.94747451819888	PNP;CMPK1;TYMP
Asthma	2/31	0.22251606040483	0.360783399729053	0	0	2.34289510236125	3.52079966866271	CD40LG;TNF
Glutathione metabolism	3/57	0.223645474124513	0.360783399729053	0	0	1.88820662768031	2.82795419952463	GSTK1;GPX4;MGST3
Legionellosis	3/57	0.223645474124513	0.360783399729053	0	0	1.88820662768031	2.82795419952463	NFKBIA;ITGB2;TNF
Serotonergic synapse	5/113	0.223659081750852	0.360783399729053	0	0	1.57464462702139	2.35823872207766	MAP2K1;GNG2;GNB2;GNB1;GNAS
Spinocerebellar ataxia	6/143	0.227532642297529	0.364860035873552	0	0	1.48997798632835	2.20585514630849	PSMD8;XBP1;RORA;VDAC1;RBPJ;PSMA7
Endometrial cancer	3/58	0.231239904672057	0.368623612741926	0	0	1.85377990430622	2.71448909638594	MAP2K1;CTNNA1;GADD45G
Insulin secretion	4/86	0.232790681836258	0.368925583494889	0	0	1.65845085515882	2.41738382239583	GNAS;ATP1A1;ATP1B1;STX1A
SNARE interactions in vesicular transport	2/33	0.243836461828973	0.384015732618983	0	0	2.19151460369471	3.09279145765199	STX3;STX1A
Gap junction	4/88	0.245198611175082	0.384015732618983	0	0	1.61879655201272	2.2755208462798	TUBA1B;MAP2K1;GNAS;TUBA4A
Long-term depression	3/60	0.246563606921413	0.384015732618983	0	0	1.78855032317636	2.50421240491782	GNA13;MAP2K1;GNAS
Phospholipase D signaling pathway	6/148	0.251115051357456	0.386285874725229	0	0	1.43714136671883	1.98590527956096	GNA13;MAP2K1;GNAS;AGPAT2;RHOA;ARF6
GABAergic synapse	4/89	0.251457032256621	0.386285874725229	0	0	1.5996691822599	2.20831635158216	GNG2;GNB2;GNB1;GLUL
Sulfur metabolism	1/10	0.252297416333452	0.386285874725229	0	0	3.77195027195027	5.19452873319263	ETHE1
Small cell lung cancer	4/92	0.270422562715872	0.411710755595513	0	0	1.544895350695	2.02036701461129	ITGB1;NFKBIA;GADD45G;BCL2L1
TGF-beta signaling pathway	4/94	0.283202225743465	0.426792085909789	0	0	1.5104081234134	1.90552191354725	IFNG;TNF;RHOA;TGFBR2
African trypanosomiasis	2/37	0.286627895334249	0.426792085909789	0	0	1.94065549161871	2.42498572953234	IFNG;TNF
Alanine, aspartate and glutamate metabolism	2/37	0.286627895334249	0.426792085909789	0	0	1.94065549161871	2.42498572953234	GLUD1;GLUL
Aldosterone-regulated sodium reabsorption	2/37	0.286627895334249	0.426792085909789	0	0	1.94065549161871	2.42498572953234	ATP1A1;ATP1B1
Mitophagy	3/68	0.30904260957998	0.457653263367075	0	0	1.56777327935223	1.8409987180462	CITED2;OPTN;BCL2L1
AGE-RAGE signaling pathway in diabetic complications	4/100	0.32200141989087	0.474252091252315	0	0	1.41556824838899	1.60412098193577	CDC42;DIAPH1;TNF;TGFBR2
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.324802768475235	0.475792163550209	0	0	1.52081696779262	1.71021517422322	CDC42;NFKBIA;ATP6V0E2
Melanogenesis	4/101	0.328512949933195	0.478639835655354	0	0	1.40090228833367	1.55945503703763	MAP2K1;GNAS;CALM1;CALM2
Protein digestion and absorption	4/103	0.341556369218444	0.49498275966951	0	0	1.37245921428698	1.47435408612059	DPP4;SLC1A5;ATP1A1;ATP1B1
Human papillomavirus infection	11/331	0.351072867540813	0.506067803742342	0	0	1.16868883451957	1.2233384508448	PTGER4;ITGB1;RBL2;CDC42;MAP2K1;PKM;TRADD;GNAS;RBPJ;ATP6V0E2;TNF
PPAR signaling pathway	3/74	0.356294768321134	0.510877683677393	0	0	1.43484062268347	1.4807510600135	DBI;PLIN2;PPARG
Thyroid hormone synthesis	3/75	0.364143464566647	0.519265488570033	0	0	1.41483918128655	1.42928094788533	GNAS;ATP1A1;ATP1B1
Protein processing in endoplasmic reticulum	6/171	0.365976783457108	0.519265488570033	0	0	1.23533750200417	1.24174319733157	XBP1;SSR4;DAD1;UBE2D2;SEC61G;CAPN1
Drug metabolism	4/108	0.374194638666255	0.528160141034141	0	0	1.30613762336082	1.28390610656633	GSTK1;MGST3;CMPK1;TYMP
Type II diabetes mellitus	2/46	0.381245364717623	0.535323802271895	0	0	1.5429867855437	1.48792084171582	PKM;TNF
Synaptic vesicle cycle	3/78	0.387584566237943	0.535795077252014	0	0	1.3580350877193	1.28717447167015	STX3;ATP6V0E2;STX1A
Phenylalanine metabolism	1/17	0.390040622317028	0.535795077252014	0	0	2.12095716783217	1.99689047496199	MIF
Carbohydrate digestion and absorption	2/47	0.391466514007007	0.535795077252014	0	0	1.5086203541545	1.41486759446742	ATP1A1;ATP1B1
Other types of O-glycan biosynthesis	2/47	0.391466514007007	0.535795077252014	0	0	1.5086203541545	1.41486759446742	GALNT6;PLOD3
Pyruvate metabolism	2/47	0.391466514007007	0.535795077252014	0	0	1.5086203541545	1.41486759446742	LDHA;PKM
RNA degradation	3/79	0.39535425825273	0.538397004957236	0	0	1.34009695290859	1.24357386965887	BTG1;ENO1;PFKP
Cholinergic synapse	4/113	0.406696069807086	0.551073174588601	0	0	1.24590058206091	1.12092321040742	MAP2K1;GNG2;GNB2;GNB1
Cocaine addiction	2/49	0.411674831670776	0.555044176033732	0	0	1.44427469538324	1.28182482205762	GNAS;RGS9
Retrograde endocannabinoid signaling	5/148	0.41880310198414	0.561859607117337	0	0	1.187087560327	1.03318687321312	NDUFA13;GNG2;GNB2;GNB1;NDUFB2
Cysteine and methionine metabolism	2/50	0.421654295557572	0.562898098995577	0	0	1.41411266783421	1.22118457730784	LDHA;ADI1
Glycosaminoglycan degradation	1/19	0.424520294975942	0.563946078129805	0	0	1.88510101010101	1.61514599697945	IDS
Ovarian steroidogenesis	2/51	0.431545965063724	0.570482714791558	0	0	1.38518174345044	1.16408076535651	GNAS;LDLR
Complement and coagulation cascades	3/85	0.441338731234991	0.580596097886808	0	0	1.24165596919127	1.01560331215942	ITGB2;PLAUR;CLU
Cushing syndrome	5/155	0.458143531952934	0.59979177371616	0	0	1.131279342723	0.88304583369943	MAP2K1;RAP1A;GNAS;AHR;LDLR
Terpenoid backbone biosynthesis	1/22	0.472625828550176	0.615776920851432	0	0	1.61555111555112	1.2107768251072	PMVK
Notch signaling pathway	2/59	0.507189209814889	0.654981134706335	0	0	1.19027867391772	0.808045852313556	TLE3;RBPJ
Purine metabolism	4/129	0.507549956783506	0.654981134706335	0	0	1.08552548330404	0.736160109279258	PNP;PKM;PDE4B;PDE4A
Wnt signaling pathway	5/166	0.518263026469309	0.665636398925037	0	0	1.05338553057475	0.692361227894183	TLE3;PPP3CA;RAC2;RAC3;RHOA
Arachidonic acid metabolism	2/61	0.525053988135912	0.671177503702038	0	0	1.14981151117575	0.740770880488736	TBXAS1;LTC4S
Phosphatidylinositol signaling system	3/97	0.528697203160698	0.672661699796005	0	0	1.08247480403135	0.689903848379183	CALM1;CALM2;MTM1
Choline metabolism in cancer	3/98	0.535634731740669	0.678303795802436	0	0	1.07102493074792	0.668643885467754	MAP2K1;RAC2;RAC3
Systemic lupus erythematosus	4/135	0.543400837656686	0.684937800023078	0	0	1.03548477977971	0.631550492983136	CD40LG;IFNG;ACTN4;TNF
GnRH secretion	2/64	0.551020301274678	0.691326396506656	0	0	1.09400598836224	0.652009655907545	MAP2K1;ARRB2
Cortisol synthesis and secretion	2/65	0.559450747950516	0.698668906426682	0	0	1.0765852166903	0.625280461085571	GNAS;LDLR
Toll-like receptor signaling pathway	3/104	0.576004283726491	0.716042022430638	0	0	1.00708702449192	0.555549668764264	NFKBIA;MAP2K1;TNF
Glyoxylate and dicarboxylate metabolism	1/30	0.582175173168256	0.720408547619166	0	0	1.16939956595129	0.632626328155077	GLUL
Galactose metabolism	1/31	0.594163801763381	0.731901773990347	0	0	1.13036130536131	0.588466363568491	PFKP
Prolactin signaling pathway	2/70	0.59989337111998	0.734465608597055	0	0	0.997166992891728	0.509555678223919	MAP2K1;CISH
Insulin resistance	3/108	0.601665553906074	0.734465608597055	0	0	0.968521303258145	0.492060682834434	NFKBIA;TNF;PPP1CA
Melanoma	2/72	0.615269309596148	0.746605794400051	0	0	0.968576432324243	0.470432929092484	MAP2K1;GADD45G
Base excision repair	1/33	0.617120656625872	0.746605794400051	0	0	1.05960445804196	0.511461239303928	HMGB1
Gastric cancer	4/149	0.621421352096861	0.746791834784474	0	0	0.934828192230774	0.444740699605191	MAP2K1;CTNNA1;GADD45G;TGFBR2
Inositol phosphate metabolism	2/73	0.62278581055827	0.746791834784474	0	0	0.954885177967983	0.452188380295081	TPI1;MTM1
Propanoate metabolism	1/34	0.628108242575732	0.749856095762218	0	0	1.02744225471498	0.477804588630735	LDHA
Nicotinate and nicotinamide metabolism	1/35	0.638781048031312	0.755017719104379	0	0	0.997171945701357	0.446926015517688	PNP
Metabolism of xenobiotics by cytochrome P450	2/76	0.644652916910343	0.755017719104379	0	0	0.916031618308326	0.402177471634062	GSTK1;MGST3
mTOR signaling pathway	4/154	0.647162836021637	0.755017719104379	0	0	0.903432923257176	0.393135465582338	MAP2K1;DDIT4;TNF;RHOA
Mucin type O-glycan biosynthesis	1/36	0.64914807583513	0.755017719104379	0	0	0.968631368631369	0.418540217471985	GALNT6
Starch and sucrose metabolism	1/36	0.64914807583513	0.755017719104379	0	0	0.968631368631369	0.418540217471985	GYG1
Tyrosine metabolism	1/36	0.64914807583513	0.755017719104379	0	0	0.968631368631369	0.418540217471985	MIF
MicroRNAs in cancer	8/310	0.667094864071268	0.772575675911597	0	0	0.896677020453613	0.362995497757276	MAP2K1;RPS6KA5;DDIT4;VIM;EZR;RHOA;CD44;MCL1
AMPK signaling pathway	3/120	0.672314407260803	0.775307252628415	0	0	0.868645973909132	0.34487779866842	PFKFB3;PPARG;PFKP
Various types of N-glycan biosynthesis	1/39	0.678500708233682	0.779125813268338	0	0	0.892022451232978	0.345988530403752	DAD1
Chemical carcinogenesis	6/239	0.684425841305725	0.78261351474199	0	0	0.87172150691464	0.330534985011505	GSTK1;MAP2K1;MGST3;GNAS;AHR;ARRB2
Glycine, serine and threonine metabolism	1/40	0.687729620257435	0.783087088612457	0	0	0.869105253720638	0.325357818748984	PGAM1
ErbB signaling pathway	2/85	0.704240560480925	0.798532183641551	0	0	0.81632308568776	0.286231670425458	MAP2K1;PAK2
Fat digestion and absorption	1/43	0.713859548303555	0.802721732739682	0	0	0.806901431901432	0.271981496716037	AGPAT2
Porphyrin and chlorophyll metabolism	1/43	0.713859548303555	0.802721732739682	0	0	0.806901431901432	0.271981496716037	HMOX2
ECM-receptor interaction	2/88	0.722167257549201	0.808707961966254	0	0	0.78772451431597	0.256403154331753	ITGB1;CD44
Basal transcription factors	1/45	0.73005515870414	0.814176740777044	0	0	0.770144628099174	0.242314599714798	CCNH
Nucleotide excision repair	1/47	0.745335597204866	0.827811257551306	0	0	0.736584068105807	0.216497301949231	CCNH
Amino sugar and nucleotide sugar metabolism	1/48	0.75264887637504	0.832521818357697	0	0	0.72087486981104	0.204841250797385	CYB5R3
Ether lipid metabolism	1/49	0.759752492241704	0.83357459675102	0	0	0.705820221445221	0.19393297577621	LPCAT4
Sphingolipid metabolism	1/49	0.759752492241704	0.83357459675102	0	0	0.705820221445221	0.19393297577621	KDSR
N-Glycan biosynthesis	1/50	0.766652445301006	0.837753276921664	0	0	0.691380048522906	0.183714692564577	DAD1
Prostate cancer	2/97	0.770514569599682	0.838592162094433	0	0	0.71276615356254	0.185815794883519	NFKBIA;MAP2K1
Glycerophospholipid metabolism	2/98	0.775407892465715	0.840542155432835	0	0	0.705305020431991	0.179405669882954	LPCAT4;AGPAT2
Coronavirus disease	5/232	0.797951677832425	0.85848450925802	0	0	0.744555438357014	0.168051551127759	NFKBIA;CSF2;RPLP1;TNF;IL2
Regulation of lipolysis in adipocytes	1/55	0.798295558424432	0.85848450925802	0	0	0.627201502201502	0.141293681524504	GNAS
Hedgehog signaling pathway	1/56	0.804090280935721	0.861298285112966	0	0	0.615766052129688	0.134263924588441	ARRB2
Glycerolipid metabolism	1/61	0.83066412300458	0.886029807043114	0	0	0.564306526806527	0.104695648808554	AGPAT2
Basal cell carcinoma	1/63	0.840257049483691	0.886029807043114	0	0	0.546046695240244	0.0950380199621651	GADD45G
Cytosolic DNA-sensing pathway	1/63	0.840257049483691	0.886029807043114	0	0	0.546046695240244	0.0950380199621651	NFKBIA
Lysine degradation	1/63	0.840257049483691	0.886029807043114	0	0	0.546046695240244	0.0950380199621651	PLOD3
Growth hormone synthesis, secretion and action	2/119	0.858930789726513	0.901867313705914	0	0	0.578083135000823	0.0879073281983817	MAP2K1;GNAS
Retinol metabolism	1/68	0.861932229704176	0.901867313705914	0	0	0.505166475315729	0.0750569434516998	DHRS3
Ubiquitin mediated proteolysis	2/140	0.913119338885099	0.951751310914853	0	0	0.489580953831316	0.0444973745837335	UBE2D2;UBE2N
Breast cancer	2/147	0.926345375568704	0.959449485307985	0	0	0.465776918896069	0.0356357248337584	MAP2K1;GADD45G
Neuroactive ligand-receptor interaction	6/341	0.92827938165935	0.959449485307985	0	0	0.603079838900734	0.0448827296236298	PTGER4;CYSLTR1;LTB4R2;GPR35;TSPO;NR3C1
Spliceosome	2/150	0.931411708373204	0.959449485307985	0	0	0.456264495669049	0.0324193617142433	PUF60;PCBP1
Staphylococcus aureus infection	1/95	0.937217568705577	0.959449485307985	0	0	0.359563309031394	0.0233140225995664	ITGB2
mRNA surveillance pathway	1/98	0.942484974183971	0.959449485307985	0	0	0.348388724677384	0.0206369114232811	PPP1CA
Ribosome	2/158	0.943358638576286	0.959449485307985	0	0	0.432686694508061	0.0252294211753968	RPLP1;MRPS6
Progesterone-mediated oocyte maturation	1/100	0.945749098897401	0.959449485307985	0	0	0.34131525040616	0.0190378712041475	MAP2K1
Longevity regulating pathway	1/102	0.948828273293505	0.959449485307985	0	0	0.334521913729835	0.0175715838266822	PPARG
Herpes simplex virus 1 infection	8/498	0.975621200047918	0.982874889267605	0	0	0.547213292396605	0.0135057070323006	NFKBIA;SP100;TNFSF14;IFNG;TRADD;TNF;BCL2L1;PPP1CA
Signaling pathways regulating pluripotency of stem cells	1/143	0.98457383177406	0.988220401521372	0	0	0.237429823697429	0.00369117652546953	MAP2K1
Olfactory transduction	4/440	0.998820211417481	0.998820211417481	0	0	0.306202737782364	0.000361467763694034	GNB1;ARRB2;CALM1;CALM2
