pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Nitrogen metabolism	0.0190693554641139	0.381387109282277	0.352487857583619	-0.571649218992501	-1.55572038138301	17	CA5B,GLUD1,GLUL,CA2,CA9,CA13,CA8
Ascorbate and aldarate metabolism	0.0667556742323097	0.575197889182058	0.199915231309662	0.515859004634428	1.3772293780693	27	ALDH3A2,ALDH9A1,UGDH
Citrate cycle (TCA cycle)	0.0935064935064935	0.575197889182058	0.16440575583821	0.479209403935358	1.31258738487906	30	SDHC,IDH1,SDHD,MDH1,MDH2,PDHB,IDH3G,DLST,SUCLG2,SDHA,IDH3B,ACO2
Pentose and glucuronate interconversions	0.141041931385006	0.575197889182058	0.129442887745046	0.448719340748452	1.25475281910569	34	DCXR,CRYL1,GUSB,RPE,AKR1B1,UGDH
Butanoate metabolism	0.143799472295515	0.575197889182058	0.130777137971974	0.475639816708659	1.28075865722934	28	HADH,OXCT1,BDH1,ALDH5A1,AACS,ABAT,BDH2,ACADS,ECHS1,L2HGDH,HMGCL
Sulfur metabolism	0.2390625	0.665605940068947	0.107554375265169	0.611854222422101	1.21614710386745	8	SUOX,MPST,PAPSS1,TST
Inositol phosphate metabolism	0.278145695364238	0.665605940068947	0.219250346703755	-0.288865649370824	-1.09111227342341	73	PIP4K2A,PIK3C2B,ISYNA1,PIK3CA,PLCG1,INPP4A,PLCB1,IPPK,PLCD3,INPPL1,MTMR1,PIK3C2G,MTM1,PIP5K1C,PLCG2,PLCB3,IMPA1,INPP5D,ITPK1,IPMK,IMPAD1,IMPA2,PI4KA,MTMR4,MTMR14,SACM1L,INPP5E,PIK3CB,ITPKA,PLCD4,PIK3CG
Propanoate metabolism	0.290155440414508	0.665605940068947	0.0850427463764322	0.412179048074485	1.13945729274239	32	ALDH6A1,HIBCH,ABAT,BCKDHA,LDHB,ECHDC1,MLYCD,ECHS1,DBT,SUCLG2,LDHA,PCCA,DLD,ACACA
Glycolysis / Gluconeogenesis	0.299522673031026	0.665605940068947	0.0789209638180035	0.351230898427554	1.08986064903595	68	GALM,G6PC3,MINPP1,GAPDH,TPI1,ALDOC,ALDH3A2,PGAM1,ALDOA,PDHB,PGAM4,ALDH9A1,LDHB,ADH5,GPI
Galactose metabolism	0.345454545454545	0.674202260678203	0.0758886900606117	0.39627424447474	1.08542230177141	30	GALM,G6PC3,GALK1,GANC,AKR1B1,GLB1,PGM1,GALE,HK1,PFKM,GALT
Oxidative phosphorylation	0.378437843784378	0.674202260678203	0.0630790410571939	0.317452829316945	1.05418109564941	118	NDUFV3,NDUFC1,UQCR10,NDUFA2,SDHC,UQCR11,NDUFB5,NDUFA8,NDUFA3,ATP6V1C2,COX10,NDUFA7,ATP6V1E1,ATP6V1D,NDUFB11,SDHD,ATP6V1A,UQCRQ,NDUFS5,NDUFB1,NDUFB4,ATP6V0E1,NDUFS3,NDUFA1,PPA2,NDUFS2,COX5B,NDUFA13,NDUFV2,COX6B1,UQCRB,NDUFA10,COX7C,NDUFB10,NDUFS8,SDHA,COX8A,COX6C,NDUFB3,NDUFC2,COX7B,ATP6V1E2,NDUFS7,NDUFS4,NDUFAB1,ATP6V0D1,NDUFA11,TCIRG1
Glyoxylate and dicarboxylate metabolism	0.434036939313984	0.674202260678203	0.0652353056017703	0.384897084497131	1.03641506828261	28	GLDC,HYI,AFMID,MDH1,MDH2,PGP,GCSH,CAT,ACO2,PCCA
Fructose and mannose metabolism	0.438231469440832	0.674202260678203	0.0640703750499722	0.374488778796075	1.03081556628622	31	GMDS,TPI1,ALDOC,PFKFB3,GMPPA,ALDOA,GMPPB,AKR1B1,KHK,ENOSF1,HK1,PFKM,PFKFB4,PFKFB1
Pentose phosphate pathway	0.542857142857143	0.775510204081633	0.0538979025357319	0.349794775658181	0.95811185267863	30	ALDOC,PRPS1,DERA,PRPS2,RPE,ALDOA,RBKS,GPI,PGD,PGM1,PFKM,RPEL1
Fatty acid degradation	0.669609079445145	0.89281210592686	0.0429311093452583	0.305254086821689	0.886129424837749	44	HADHB,HADH,GCDH,ALDH3A2,ACADS,CPT2,ALDH9A1,ADH5,ECHS1,ACSL3,ECI2,ACOX1,ACSL1,ACSL4
Fatty acid biosynthesis	0.780645161290323	0.920162381596752	0.0808589150280032	-0.297967224287164	-0.773124656230057	13	OLAH,OXSM
Fatty acid elongation	0.78213802435724	0.920162381596752	0.0390355298112393	0.29970237016963	0.791468713037357	26	HADHB,HADH,ABHD17A,ELOVL7,TECR,ACOT2,ECHS1
Amino sugar and nucleotide sugar metabolism	0.966501240694789	0.997422680412371	0.0243564001293776	0.222218308226165	0.653772053131147	48	GMDS,GALK1,GMPPA,GMPPB,GNPDA1,GNE,GPI,UGDH,PGM3,UAP1,PGM1,GALE,RENBP,HK1,GFPT2,GALT
Starch and sucrose metabolism	0.984771573604061	0.997422680412371	0.024567800621605	0.207185250653508	0.584217137730169	35	G6PC3,GANC,PYGB,GPI,GYS1,PGM1,HK1
Pyruvate metabolism	0.997422680412371	0.997422680412371	0.0247086313801197	0.196475112081786	0.558453592930952	39	ALDH3A2,MDH1,MDH2,PDHB,ALDH9A1,LDHB,HAGH,LDHA
