pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_INTERFERON_ALPHA_RESPONSE	7.40352883610149e-05	0.00103649403705421	0.538434096309916	0.699816982223117	1.58380264655657	95	IFITM1,IFITM2,B2M,DDX60,CD74,PSMB9,PSME2,OAS1,CASP1,ISG15,PSME1,IRF9,IFITM3,BST2,TMEM140,USP18,LGALS3BP,PSMB8,RTP4,IFI44L,PARP9,GBP2,LAP3,IFI35,SP110,IFI27,PLSCR1,TRAFD1,NUB1,EIF2AK2,IFI44,GBP4,CXCL10,UBE2L6,TRIM21,LY6E,CMPK2,ISG20,EPSTI1,CCRL2,IL15,IRF2,LAMP3,RIPK2,IFI30,HERC6,CNP,MX1
HALLMARK_ANGIOGENESIS	0.0198862743896462	0.139203920727523	0.352487857583619	-0.650363991423892	-1.49809783315668	36	S100A4,FGFR1,CCND2,JAG1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.105380199279003	0.491774263302015	0.287805130535564	-0.431952971840862	-1.14872111915565	73	ANTXR2,MVK,LDLR,SQLE,S100A11,SREBF2,HMGCS1,LGALS3,JAG1,IDI1,EBP,PNRC1,STARD4,CD9,ANXA5,PCYT2,GUSB,CYP51A1,LSS,SC5D,ATXN2,FDPS,SCD,FASN,ACAT2,FDFT1
HALLMARK_MYC_TARGETS_V2	0.191616766467066	0.528850145288501	0.104732821580651	0.543773361789087	1.16908410611799	58	HSPE1,HSPD1,NPM1,SLC19A1,PES1,PRMT3,CDK4,FARSA,CBX3,IPO4,NOC4L,PLK4,TFB2M,UNG,PLK1,RABEPK,PPAN,MYBBP1A,EXOSC5,BYSL,MRTO4,PA2G4
HALLMARK_APICAL_SURFACE	0.192069392812887	0.528850145288501	0.106729884364606	0.562831497575834	1.17057324794737	43	HSPB1,MAL,IL2RG,AKAP7,IL2RB,AFAP1L2,MDGA1,GSTM3,LYN,THY1,ADIPOR2,ADAM10,GHRL,GAS1,DCBLD2,TMEM8B,PLAUR
HALLMARK_PANCREAS_BETA_CELLS	0.226650062266501	0.528850145288501	0.096887770327544	0.5609791563181	1.15668048114418	40	SEC11A,SRP14,SPCS1,SRPRB,VDR,STXBP1,MAFB,ELP4,SRP9
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.446625766871166	0.657164576206766	0.0603786357920401	0.481887502357782	1.00840319137468	47	SOD1,FTL,GPX4,PRDX2,GSR,LAMTOR5,G6PD,PRDX4,NDUFA6,HMOX2,SRXN1,SBNO2,STK25,ATOX1,PRDX1,ERCC2,TXNRD2,FES,NDUFB4
HALLMARK_TGF_BETA_SIGNALING	0.505882352941176	0.657164576206766	0.149207542435322	-0.382296395097665	-0.964021026549637	54	TGFB1,IFNGR2,JUNB,NCOR2,SKI,CDKN1C,SLC20A1,APC,TGFBR1,PPP1R15A,THBS1,HIPK2,BCAR3,CDK9,PPM1A,SPTBN1,SMAD7,MAP3K7,KLF10
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.537399309551208	0.657164576206766	0.0487989701682839	0.431868125940538	0.969362280308955	87	CXCL13,CD38,IL1R2,IL2RG,IRF9,MAP3K8,JUN,LTB,EBI3,PTPN2,CXCL10,FAS,IL9R,IL12RB1,TNFRSF1A,BAK1,ACVR1B
HALLMARK_HEDGEHOG_SIGNALING	0.552201257861635	0.657164576206766	0.05163559644842	0.463011337241782	0.9379837386414	35	ETS2,CDK5R1,LDB1,THY1,HEY1,NF1,CDK6,SLIT1,VEGFA,VLDLR,AMOT,TLE3,PML,RASA1
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.555555555555556	0.657164576206766	0.130105630751129	-0.389962570653613	-0.945231380166048	42	CCND2,NCOR2,JAG1,MAML1,DVL2,AXIN2,WNT1,TP53,NKD1,MYC,LEF1,PTCH1,AXIN1,PPARD,HDAC5
HALLMARK_PROTEIN_SECRETION	0.563283922462942	0.657164576206766	0.0462302524077616	0.424754675454904	0.961290732022093	95	SOD1,ICA1,TPD52,RER1,KRT18,CLTA,ARFGEF2,YIPF6,ARF1,SEC31A,SNAP23,CTSC,BET1,PPT1,COPB2,GNAS,ARFGAP3,VPS45,TSG101,CLN5,BNIP3,COPE,SEC24D,CLTC,KIF1B,AP2S1,ARFIP1,RAB9A,VPS4B,ADAM10,VAMP4,RAB5A,LMAN1,TOM1L1,DST,ATP7A,SNX2,DNM1L,USO1,SGMS1,RAB2A,SEC22B,GOSR2,TMED2,GLA,NAPA,M6PR,VAMP7
HALLMARK_ANDROGEN_RESPONSE	0.612903225806452	0.660049627791563	0.159646701919906	-0.348547817992714	-0.963776621551232	96	INSIG1,HPGD,SGK1,STK39,HMGCS1,SMS,ABCC4,ELL2,UAP1,GNAI3,DHCR24,SLC26A2,RAB4A,IDI1,SLC38A2,SPCS3,ACSL3,PGM3,RPS6KA3,ZMIZ1,SRF,SCD,NGLY1,B4GALT1,INPP4B
HALLMARK_NOTCH_SIGNALING	0.952564102564103	0.952564102564103	0.0268860833830403	0.350216706134097	0.699890810297561	32	SKP1,HES1,DTX1,DTX2,CCND1,TCF7L2,MAML2,NOTCH3,FZD5,KAT2A,NOTCH1,SAP30,CUL1,ARRB1
