Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	52/158	2.90598202608617e-21	8.57264697695419e-19	0	0	6.44234800838574	304.642631772264	RPL30;MRPS15;MRPS16;RPL32;RPL34;RPLP1;MRPS10;RPL9;RPS4X;RPS14;RPS16;RPS19;RPL36AL;RPS18;RPLP2;RPL38;RPL37;RPL39;RPS12;RPL21;RPS8;RPS5;RPL22;RPS6;MRPS2;RPS3A;RPL24;RPL26;UBA52;RPL10;RPL11;RPL36A;MRPL12;RPL14;RPS3;RPL13;RPS2;RPS27A;RPL19;MRPL27;MRPL28;RPL35A;RPL23A;MRPL23;RPS25;RPS28;RPS27;RPS29;RPS20;FAU;RPS21;RPS23
Parkinson disease	59/249	2.91717409697733e-16	4.30283179304157e-14	0	0	4.07974230493916	145.935426205537	NDUFA12;UBE2L6;PARK7;COX6A1;SLC6A3;UBE2L3;PSMD8;PSMD7;TUBA1A;UQCRFS1;COX8A;DUSP1;SDHC;NDUFC1;PSMA5;PSMA6;PSMA3;PSMA4;PSMA1;PSMA2;PPIF;NDUFS3;VDAC2;SLC25A5;UBA52;NDUFB7;PSMD13;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;TXN;UQCR10;COX5A;PSMA7;UQCRH;PSMB6;ATP5F1A;ATP5F1B;PSMB2;PSMB3;PSMB1;RPS27A;NDUFV2;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA2;UBE2G1;ATP5F1C;COX6C;ATP5F1D;SEM1;UQCRQ;NDUFAB1;ATP5PO;CYCS
Coronavirus disease	55/232	2.9231247502373e-15	2.87440600440001e-13	0	0	4.07370441613537	136.33109399647	RPL30;RPL32;RPL34;RPLP1;RPL9;TNF;RPS4X;RPS14;RPS16;RPS19;RPL36AL;RPS18;C3AR1;RPLP2;RPL38;RPL37;RPL39;IL6R;RPS12;IFNAR2;RPL21;PRKCB;RPS8;RPS5;RPL22;RPS6;RPS3A;FOS;RPL24;RPL26;UBA52;RPL10;RPL11;RPL36A;RPL14;RPS3;RPL13;NLRP3;RPS2;RPS27A;RPL19;RPL35A;RPL23A;IL2;MAPK13;RPS25;RPS28;RPS27;RPS29;RPS20;FAU;RPS21;MYD88;RPS23;NFKBIB
Proteasome	21/46	1.31143617778601e-12	9.67184181117182e-11	0	0	10.8403902439024	296.591974175267	PSMD13;POMP;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;SEM1;PSMA6;PSMA3;PSMD7;PSMA4;PSMB2;PSMA1;PSMB3;PSMA2;PSMB1;PSME1;PSME2
Oxidative phosphorylation	36/133	2.88631173076599e-12	1.70292392115193e-10	0	0	4.82134456221867	128.10814715528	NDUFB7;NDUFA12;NDUFB4;COX17;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;UQCR10;COX6A1;COX5A;UQCRH;ATP5F1A;ATP5F1B;UQCRFS1;NDUFV2;ATP5MG;ATP5MF;COX8A;ATP6V0B;ATP6V0E1;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA2;SDHC;NDUFC1;ATP5F1C;COX6C;ATP5F1D;PPA1;UQCRQ;NDUFAB1;NDUFS3;ATP5PO
Prion disease	55/273	3.67808015733963e-12	1.80838941069198e-10	0	0	3.30016567458369	86.888841632484	NDUFA12;COX6A1;TNF;PSMD8;PSMD7;TUBA1A;UQCRFS1;COX8A;SDHC;NDUFC1;PSMA5;PSMA6;PSMA3;PSMA4;PSMA1;PSMA2;CSNK2B;PPIF;NDUFS3;VDAC2;SLC25A5;NDUFB7;PSMD13;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;UQCR10;COX5A;PSMA7;UQCRH;PSMB6;ATP5F1A;ATP5F1B;PSMB2;PSMB3;CCL5;PSMB1;NDUFV2;EGR1;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA2;ATP5F1C;COX6C;ATP5F1D;MAPK13;SEM1;UQCRQ;NDUFAB1;ATP5PO;CYCS
Huntington disease	57/306	4.04907861418214e-11	1.70639741597676e-09	0	0	2.99357544545588	71.6361007634876	NDUFA12;CLTB;CLTA;COX6A1;PSMD8;PSMD7;TUBA1A;UQCRFS1;COX8A;SDHC;NDUFC1;PSMA5;PSMA6;PSMA3;PSMA4;PSMA1;PSMA2;PPIF;NDUFS3;VDAC2;PPARG;PLCB1;SLC25A5;NDUFB7;PSMD13;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;UQCR10;COX5A;PSMA7;UQCRH;PSMB6;ATP5F1A;ATP5F1B;PSMB2;PSMB3;POLR2C;PSMB1;AP2S1;NDUFV2;POLR2J3;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA2;ATP5F1C;COX6C;ATP5F1D;SEM1;UQCRQ;NDUFAB1;ATP5PO;CYCS
Amyotrophic lateral sclerosis	59/364	5.02489870206664e-09	1.85293139638707e-07	0	0	2.52555476020043	48.2604737038471	NDUFA12;COX6A1;TNF;ACTB;ACTG1;PSMD8;PSMD7;TUBA1A;UQCRFS1;COX8A;SEC13;SDHC;NDUFC1;TNFRSF1B;PSMA5;PSMA6;PSMA3;PSMA4;PSMA1;PSMA2;NDUFS3;SRSF3;PFN1;SRSF7;NDUFB7;PSMD13;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;UQCR10;COX5A;PSMA7;UQCRH;PSMB6;ATP5F1A;ATXN2;ATP5F1B;PSMB2;PSMB3;PSMB1;NDUFV2;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA2;ATP5F1C;COX6C;ATP5F1D;MAPK13;SEM1;UQCRQ;NDUFAB1;ATP5PO;BCL2;CYCS;HNRNPA1L2
Diabetic cardiomyopathy	40/203	6.19326735473298e-09	2.03001541071803e-07	0	0	3.18550483518769	60.205413985377	NDUFB7;NDUFA12;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;UQCR10;COX6A1;COX5A;UQCRH;PPP1CC;ATP5F1A;ATP5F1B;UQCRFS1;NDUFV2;COX8A;ATP5PD;NDUFA6;PRKCB;ATP5PB;NDUFA4;NDUFA2;SDHC;NDUFC1;ATP5F1C;COX6C;ATP5F1D;TGFBR1;PPP1CA;MAPK13;UQCRQ;NDUFAB1;ATP5PO;PPIF;NDUFS3;VDAC2;PLCB1;SLC25A5;GAPDH
Thermogenesis	43/232	1.15910305216921e-08	3.41935400389917e-07	0	0	2.95541775725781	54.0044499570509	NDUFB7;SMARCD3;NDUFA12;NDUFB4;COX17;NDUFB3;ATP5MC2;PRKAG2;ATP5MC3;COX7A2;UQCR10;COX6A1;COX5A;ACTB;UQCRH;ACTG1;LIPE;ATP5F1A;ATP5F1B;UQCRFS1;NDUFV2;ATP5MG;ATP5MF;COX8A;ATP5PD;NDUFA6;ATP5PB;NDUFA4;RPS6;NDUFA2;SDHC;NDUFC1;ATP5F1C;COX6C;ATP5F1D;MAPK13;UQCRQ;NDUFAB1;RPS6KB2;ATP5PO;NDUFS3;PPARG;MGLL
Pathways of neurodegeneration	69/475	2.66251220971492e-08	7.14037365332638e-07	0	0	2.22247044157394	38.7630195781254	NDUFA12;UBE2L6;PARK7;COX6A1;TNF;SLC6A3;UBE2L3;PSMD8;PSMD7;TUBA1A;UQCRFS1;COX8A;PRKCB;NDUFC1;SDHC;TNFRSF1B;PSMA5;PSMA6;PSMA3;PSMA4;PSMA1;PSMA2;CSNK2B;PPIF;NDUFS3;VDAC2;PLCB1;SLC25A5;UBA52;NDUFB7;PSMD13;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;UQCR10;HSD17B10;COX5A;PSMA7;UQCRH;PSMB6;ATXN2;ATP5F1A;ATXN1;ATP5F1B;PSMB2;PSMB3;PSMB1;BAK1;RPS27A;NDUFV2;WNT10A;NDUFA6;ATP5PD;NDUFA4;ATP5PB;NDUFA2;UBE2G1;ATP5F1C;COX6C;ATP5F1D;MAPK13;SEM1;UQCRQ;NDUFAB1;BCL2;ATP5PO;CYCS
Alzheimer disease	57/369	5.19311881860455e-08	1.27664170957362e-06	0	0	2.38087645021169	39.9352651941049	NDUFA12;IRS2;COX6A1;TNF;PSMD8;PSMD7;TUBA1A;UQCRFS1;COX8A;SDHC;NDUFC1;PSMA5;PSMA6;PSMA3;PSMA4;PSMA1;PSMA2;CSNK2B;PPIF;NDUFS3;VDAC2;PLCB1;SLC25A5;GAPDH;NDUFB7;PSMD13;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;UQCR10;COX5A;HSD17B10;PSMA7;UQCRH;PSMB6;ATP5F1A;ATP5F1B;PSMB2;PSMB3;PSMB1;NDUFV2;WNT10A;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA2;ATP5F1C;COX6C;ATP5F1D;SEM1;UQCRQ;NDUFAB1;ATP5PO;CYCS
Non-alcoholic fatty liver disease	29/155	2.21028422093967e-06	4.77583134675932e-05	0	0	2.970612117774	38.6844678845514	NDUFB7;NDUFA12;NDUFB4;NDUFB3;PRKAG2;IRS2;COX7A2;UQCR10;COX6A1;TNF;COX5A;UQCRH;UQCRFS1;NDUFV2;IL6R;COX8A;NDUFA6;NDUFA4;NDUFA2;SDHC;NDUFC1;FOS;COX6C;MAPK13;UQCRQ;NDUFAB1;NDUFS3;CYCS;PPARG
Antigen processing and presentation	19/78	2.26649623236036e-06	4.77583134675932e-05	0	0	4.14251677812769	53.8414315340949	CD74;HLA-DRB5;KLRC2;KLRC3;HLA-B;TAP1;KIR3DL2;KIR3DL3;TNF;KIR2DL3;KIR2DL4;CD4;CD8B;CD8A;PSME1;PSME2;HLA-DRA;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	12/42	3.00186257122127e-05	0.000590366305673517	0	0	5.12853185595568	53.4069537853056	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-DRA;KIR3DL2;KIR3DL3;KIR2DL3;TNF;IL2;HLA-DRB1;HLA-DQB1
Spinocerebellar ataxia	24/143	9.99019134835341e-05	0.00184194152985266	0	0	2.59494859396272	23.9029063419699	PRKCB;PSMD13;RORA;PSMA7;PSMD8;SEM1;PSMA5;PSMB6;PSMA6;ATXN2;PSMA3;PSMD7;ATXN1;PSMA4;PSMA1;PSMB2;PSMA2;PSMB3;PSMB1;PPIF;VDAC2;CYCS;PLCB1;SLC25A5
Yersinia infection	23/137	0.000137523611858923	0.00238643914696366	0	0	2.59478948592696	23.072128419982	ITGA4;WIPF1;ARPC1B;PXN;ARPC5L;NFATC2;ARPC5;FOS;TNF;ACTB;IL2;ACTG1;VAV2;MAPK13;PYCARD;CD4;CD8B;ARPC2;CD8A;ARPC3;NLRP3;MYD88;SKAP2
T cell receptor signaling pathway	19/104	0.000165393381425339	0.0027106137511375	0	0	2.87134962544517	25.0013689190995	ITK;NFATC2;CBLB;FOS;TNF;IL2;VAV2;MAPK13;CD4;PTPRC;CD8B;CD8A;GRAP2;CTLA4;PAK6;CD247;PDCD1;PAK3;NFKBIB
Pathogenic Escherichia coli infection	29/197	0.000222132724520678	0.00344890282808421	0	0	2.22287849968298	18.6993774195216	CYFIP2;WIPF1;ARPC1B;ARPC5L;BRK1;TNF;ACTB;ACTG1;PYCARD;CYTH3;BAIAP2L1;TUBA1A;RPS3;NLRP3;BAK1;PAK3;SEC24B;MYO10;FOS;ARPC5;MAPK13;ARPC2;ARPC3;CLDN7;CYCS;GAPDH;MYD88;MYO1F;NFKBIB
Cardiac muscle contraction	16/87	0.000488623341455003	0.00704436103787079	0	0	2.89092331768388	22.0401641342939	COX8A;TPM4;TNNC1;ATP1B3;COX7A2;ATP1A1;UQCR10;COX6A1;COX6C;COX5A;UQCRH;CACNB3;CACNB4;UQCRQ;FXYD2;UQCRFS1
Natural killer cell mediated cytotoxicity	21/131	0.000501462989136564	0.00704436103787079	0	0	2.45241685144124	18.6334160370832	IFNAR2;FCER1G;KLRC2;PRKCB;KLRC3;IFNGR2;SH2D1A;PRF1;HLA-B;SH2D1B;NFATC2;GZMB;KIR3DL2;KIR3DL3;TNF;KIR2DL3;VAV2;NCR2;TYROBP;CD247;CD244
Protein export	7/23	0.000927116591653754	0.0124317906608117	0	0	5.59420289855072	39.0667312131321	SRP19;SPCS3;IMMP2L;SRP72;SEC61B;SEC11A;SRP9
Salmonella infection	32/249	0.00122763495299541	0.0157457526579846	0	0	1.89789261119453	12.7209398269009	CYFIP2;ARPC1B;TCF7;LEF1;ARPC5L;BRK1;TXN;TNF;ACTB;ACTG1;PYCARD;CYTH3;TUBA1A;VPS11;RPS3;NLRP3;KPNA4;BAK1;PAK3;FOS;ARPC5;DYNLL1;MAPK13;PTPRC;ARPC2;ARPC3;TLR9;BCL2;CYCS;PFN1;GAPDH;MYD88
Allograft rejection	9/38	0.00132427188638008	0.0162775086034219	0	0	3.97099826037223	26.3153785506487	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-DRA;TNF;IL2;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	17/107	0.00182473415172758	0.0215318629903854	0	0	2.42234576480581	15.2760899000768	HLA-DRB5;IFNGR2;NFATC2;RORA;FOS;IL2;TGFBR1;MAPK13;CD4;IRF4;IL21R;HLA-DRA;CD247;IL6R;HLA-DRB1;NFKBIB;HLA-DQB1
Type I diabetes mellitus	9/43	0.00329894040778313	0.0374302853960009	0	0	3.38611325663645	19.3487724426567	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-DRA;TNF;IL2;HLA-DRB1;HLA-DQB1
Leishmaniasis	13/77	0.00352034320365551	0.0384630090769768	0	0	2.60135135135135	14.6955457117454	HLA-DRB5;ITGA4;PRKCB;IFNGR2;FOS;TNF;MAPK13;EEF1A1;HLA-DRA;HLA-DRB1;MYD88;HLA-DQB1;NFKBIB
Proximal tubule bicarbonate reclamation	6/23	0.00506381329040056	0.0533508900238631	0	0	4.50961460446247	23.8361788859452	GLS2;FXYD2;ATP1B3;ATP1A1;SLC38A3;SLC4A4
Shigellosis	29/246	0.00700682648346698	0.071276338366302	0	0	1.71634927452456	8.51458630040181	ARPC1B;UBE2D2;PXN;ARPC5L;FOXO4;TNF;ACTB;ACTG1;PYCARD;CYTH3;RPS6KA5;CCL5;NLRP3;RPS27A;CBX3;ARPC5;RBX1;MAPK13;ARPC2;ARPC3;RPS6KB2;BCL2;UBE2N;CYCS;PFN1;PLCB1;UBA52;MYD88;NFKBIB
Hippo signaling pathway	21/163	0.00761818786224557	0.0749121806454148	0	0	1.89646169701134	9.24945475614046	YWHAE;PATJ;PRKCI;WNT10A;YWHAB;TCF7;LEF1;AREG;ACTB;TGFBR1;ACTG1;AMOT;STK3;GDF7;PPP1CA;PPP2CA;PPP1CC;MOB1A;PPP2CB;ID2;ID1
Viral myocarditis	10/60	0.0107979955211424	0.102755118668936	0	0	2.55795297372061	11.583420847567	HLA-DRB5;PRF1;HLA-B;CYCS;HLA-DRA;ACTB;HLA-DRB1;ACTG1;HLA-DQB1;EIF4G1
Cell adhesion molecules	19/148	0.0111685601025689	0.102960163445557	0	0	1.88746473326752	8.4834982363789	HLA-DRB5;SELPLG;ITGA4;HLA-B;F11R;CDH4;CD4;PTPRC;CD8B;CD8A;CLDN7;HLA-DRA;CTLA4;ITGB8;ESAM;PDCD1;HLA-DRB1;HLA-DQB1;NECTIN1
Human immunodeficiency virus 1 infection	25/212	0.0116263131654765	0.103932193448957	0	0	1.7149855940089	7.63937652914822	PXN;TNF;GNG2;CFL1;PAK6;BAK1;PAK3;APOBEC3C;APOBEC3G;PRKCB;APOBEC3H;HLA-B;NFATC2;TAP1;FOS;TNFRSF1B;RBX1;MAPK13;CD4;GNB2;RPS6KB2;BCL2;CYCS;CD247;MYD88
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	0.0120417700094363	0.104123934308472	0	0	2.18918918918919	9.67484543166574	IFNGR2;NFATC2;FOS;BATF;MAPK13;CD4;CSNK2B;RPS6KB2;TLR9;CD247;PDCD1;MYD88;NFKBIB
Hematopoietic cell lineage	14/99	0.0123536871213441	0.104123934308472	0	0	2.10839520274129	9.26386833482358	HLA-DRB5;ITGA4;IL5RA;TNF;CD4;CD8B;CD8A;HLA-DRA;CD38;IL7R;IL6R;MS4A1;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	9/53	0.0135117267995488	0.110721094607414	0	0	2.61512847898473	11.2560289875086	HLA-DRB5;PRF1;HLA-B;CTLA4;GZMB;HLA-DRA;IL2;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	13/92	0.0156528817275943	0.122708674546582	0	0	2.10571330824495	8.75366130539006	HLA-DRB5;MAML2;IFNGR2;NFATC2;FOS;IL2;MAPK13;CD4;HLA-DRA;CD247;HLA-DRB1;HLA-DQB1;NFKBIB
Chagas disease	14/102	0.0158065411280343	0.122708674546582	0	0	2.03618711385702	8.44474281298334	IFNGR2;FOS;CFLAR;TNF;IL2;TGFBR1;MAPK13;PPP2CA;PPP2CB;CCL5;TLR9;CD247;PLCB1;MYD88
Primary immunodeficiency	7/38	0.0183655417632675	0.138918841542664	0	0	2.88499298737728	11.5321221731748	CD4;PTPRC;CD8B;CD8A;TAP1;IL7R;ADA
Glutathione metabolism	9/57	0.0211786961157867	0.150655127907145	0	0	2.39668279198341	9.23863576748416	GSTM4;GGCT;GGT7;GSTM1;RRM2;GPX4;MGST3;IDH2;PRDX6
Intestinal immune network for IgA production	8/48	0.0214844236353248	0.150655127907145	0	0	2.55580110497238	9.81536779632961	HLA-DRB5;ITGA4;TNFSF13;HLA-DRA;CCL28;IL2;HLA-DRB1;HLA-DQB1
Tight junction	20/169	0.0215109268363471	0.150655127907145	0	0	1.71944813146137	6.60129537604891	PATJ;PRKCI;ARPC1B;ARPC5L;PRKAG2;MYL6B;ARPC5;F11R;ACTB;ACTG1;AMOT;PPP2CA;TIAM1;PPP2CB;MYL6;TUBA1A;ARPC2;ARPC3;CLDN7;TJP3
Retrograde endocannabinoid signaling	18/148	0.0220235524726171	0.150655127907145	0	0	1.77303947790735	6.76528537355077	DAGLA;NDUFB7;NDUFA6;NDUFA12;PRKCB;NDUFA4;NDUFB4;NDUFB3;NDUFA2;NDUFC1;MAPK13;GNG2;GNB2;NDUFAB1;NDUFS3;NDUFV2;PLCB1;MGLL
Asthma	6/31	0.0224705953488623	0.150655127907145	0	0	3.06521379310345	11.6341651558607	HLA-DRB5;FCER1G;HLA-DRA;TNF;HLA-DRB1;HLA-DQB1
Fc gamma R-mediated phagocytosis	13/97	0.0234281077890436	0.153584262172619	0	0	1.97983697983698	7.43194925585312	LYN;MYO10;PRKCB;ARPC1B;ARPC5L;ARPC5;ASAP2;VAV2;PTPRC;ARPC2;ARPC3;CFL1;RPS6KB2
Adherens junction	10/71	0.0322878109901338	0.207063135697597	0	0	2.0954356846473	7.19376793275632	YES1;CSNK2B;LEF1;TCF7;SNAI1;ACP1;ACTB;TGFBR1;ACTG1;NECTIN1
Propanoate metabolism	6/34	0.0341325122731427	0.214235981288874	0	0	2.73635467980296	9.24205136607605	LDHB;ACSS2;SUCLA2;SUCLG1;ACACB;DLD
Endocrine and other factor-regulated calcium reabsorption	8/53	0.0367296236279848	0.225734145213656	0	0	2.27120933087784	7.50446551908434	PRKCB;FXYD2;CLTB;AP2S1;CLTA;ATP1B3;ATP1A1;PLCB1
Epstein-Barr virus infection	22/202	0.0379267128057331	0.228334291381454	0	0	1.56519448318612	5.12147222951281	LYN;IFNAR2;HLA-DRB5;GADD45B;PSMD13;HLA-B;TAP1;TNF;MAPK13;PSMD8;SEM1;PSMD7;BCL2;E2F1;CYCS;HLA-DRA;BAK1;CD247;HLA-DRB1;MYD88;HLA-DQB1;NFKBIB
TGF-beta signaling pathway	12/94	0.0398742709282239	0.235029288428459	0	0	1.87102222822782	6.02847852758061	PPP2CA;PPP2CB;ACVR1C;BAMBI;ID2;ID1;RPS6KB2;ID3;TNF;TGFBR1;RBX1;GDF7
NOD-like receptor signaling pathway	20/181	0.040632182067293	0.235029288428459	0	0	1.59025242651257	5.09388840603687	IFNAR2;YWHAE;GBP5;TXN;TNF;MAPK13;PYCARD;NLRP6;IFI16;CCL5;BCL2;TXNIP;VDAC2;NLRP3;PLCB1;GBP2;GBP1;MYD88;GBP4;NFKBIB
Inflammatory bowel disease	9/65	0.0450318478043786	0.249977780210737	0	0	2.0534109981242	6.36636529510132	HLA-DRB5;IFNGR2;IL21R;HLA-DRA;RORA;TNF;IL2;HLA-DRB1;HLA-DQB1
Influenza A	19/172	0.045220704110701	0.249977780210737	0	0	1.58931779624399	4.9208461445078	IFNAR2;HLA-DRB5;PRKCB;IFNGR2;TNF;ACTB;ACTG1;PYCARD;HNRNPUL1;CCL5;NLRP3;CYCS;HLA-DRA;BAK1;SLC25A5;HLA-DRB1;MYD88;NFKBIB;HLA-DQB1
Adrenergic signaling in cardiomyocytes	17/150	0.0457586445131518	0.249977780210737	0	0	1.63536185843344	5.04406850273829	TPM4;TNNC1;ATP1B3;ATP1A1;PIK3R6;MAPK13;PPP1CA;PPP2CA;PPP1CC;PPP2CB;CACNB3;RPS6KA5;CACNB4;KCNQ1;FXYD2;BCL2;PLCB1
Colorectal cancer	11/86	0.0472020769503473	0.253174776370045	0	0	1.87459284890427	5.72372693380657	GADD45B;LEF1;TCF7;RPS6KB2;BCL2;TGFA;CYCS;FOS;BAK1;AREG;TGFBR1
African trypanosomiasis	6/37	0.0491187560847441	0.254211106052623	0	0	2.47114571746385	7.44683300507813	PRKCB;TLR9;F2RL1;PLCB1;TNF;MYD88
Aldosterone-regulated sodium reabsorption	6/37	0.0491187560847441	0.254211106052623	0	0	2.47114571746385	7.44683300507813	SLC9A3R2;PRKCB;FXYD2;ATP1B3;ATP1A1;NR3C2
Bacterial invasion of epithelial cells	10/77	0.0520705634119616	0.260746736360115	0	0	1.90716541772465	5.63597035755233	ARPC2;ARPC3;ARPC1B;PXN;ARPC5L;CLTB;CLTA;ARPC5;ACTB;ACTG1
Pyruvate metabolism	7/47	0.052149347272023	0.260746736360115	0	0	2.23478260869565	6.60075138078493	LDHB;ACSS2;GLO1;ME1;HAGH;ACACB;DLD
One carbon pool by folate	4/20	0.0530799919610744	0.260976627141949	0	0	3.1900826446281	9.3659397958133	DHFR;MTHFD2;TYMS;ALDH1L2
Citrate cycle (TCA cycle)	5/30	0.0632554409340177	0.301953963838689	0	0	2.5525844245348	7.0465985331431	SUCLA2;IDH2;SDHC;SUCLG1;DLD
Toxoplasmosis	13/112	0.0634615110440635	0.301953963838689	0	0	1.67849667849668	4.62815528502226	HLA-DRB5;IFNGR2;TNF;PIK3R6;MAPK13;PPIF;BCL2;CYCS;HLA-DRA;HLA-DRB1;MYD88;NFKBIB;HLA-DQB1
Chemokine signaling pathway	20/192	0.0670342982547524	0.313890761669079	0	0	1.48765951933666	4.02047553765582	LYN;ITK;PRKCB;PXN;CXCR6;PIK3R6;CXCL16;VAV2;RAP1B;TIAM1;GNG2;GRK5;GNB2;CCL5;XCL2;XCL1;CCR7;PLCB1;CCL28;NFKBIB
Leukocyte transendothelial migration	13/114	0.0710036193743138	0.318411970434932	0	0	1.64508072428865	4.35127869871078	ITK;ITGA4;PRKCB;TXK;PXN;F11R;ACTB;ACTG1;VAV2;MAPK13;RAP1B;CLDN7;ESAM
Circadian rhythm	5/31	0.071098686717321	0.318411970434932	0	0	2.45427556592271	6.48833496804374	PER2;PRKAG2;RORA;NPAS2;RBX1
Endocytosis	25/252	0.0712379323684932	0.318411970434932	0	0	1.40970702229118	3.72406511271017	WIPF1;ARPC1B;ARPC5L;CLTB;CLTA;CBLB;AGAP3;ASAP2;CYTH3;GRK5;AP2S1;SH3GLB1;PRKCI;HLA-B;SNF8;ARPC5;ARAP1;TGFBR1;EPN2;SPART;ACAP1;ARPC2;ARPC3;CHMP2A;VPS25
Rheumatoid arthritis	11/93	0.0747646356244013	0.329187574764155	0	0	1.71391678622669	4.44488943229516	ATP6V0B;HLA-DRB5;ATP6V0E1;CCL5;TNFSF13;CTLA4;HLA-DRA;FOS;TNF;HLA-DRB1;HLA-DQB1
Herpes simplex virus 1 infection	45/498	0.0780727158804545	0.338697811540207	0	0	1.27364933047343	3.24795179328835	ZNF595;ZNF331;ZNF793;ZNF175;ZNF230;SP100;TNF;PPP1CC;ZNF707;ZNF83;ZNF649;CCL5;ZNF208;BAK1;ZNF566;ZNF587;ZNF223;IFNAR2;ZNF540;CD74;HLA-DRB5;EIF2AK1;IFNGR2;HLA-B;ZNF10;TAP1;PPP1CA;ZNF718;ZNF419;ZNF736;BCL2;TLR9;SRSF3;HLA-DRA;CYCS;ZNF699;ZNF577;ZNF610;SRSF7;HLA-DRB1;MYD88;HLA-DQB1;ZNF596;SRSF9;NECTIN1
Spliceosome	16/150	0.0796641145620363	0.340592953562329	0	0	1.52653399668325	3.86203339131357	BUD31;SF3B6;THOC3;LSM2;HNRNPK;SNRNP70;MAGOH;SNRPG;SRSF3;SNRPB2;SNRPF;HNRNPC;TXNL4A;SRSF7;HNRNPA1L2;SRSF9
Cytokine-cytokine receptor interaction	28/295	0.0904339162910048	0.377260856212389	0	0	1.34221928471763	3.22553535110772	EDA;IL5RA;CXCR6;TNF;CXCL16;ACVR1C;CCL5;IL21R;CCR7;IL6R;GDF10;IFNAR2;TNFSF12;IFNGR2;TNFSF13;TNFRSF1B;IL17RC;IL2;TGFBR1;GDF7;EDAR;CD4;TNFSF4;XCL2;XCL1;TNFRSF25;IL7R;CCL28
Thiamine metabolism	3/15	0.0907983755629818	0.377260856212389	0	0	3.1885753613214	7.64975541892211	AK4;AK5;ACP1
Oxytocin signaling pathway	16/154	0.0952384671908765	0.390213164184841	0	0	1.48196457326892	3.4846490417698	PRKCB;NFATC2;PRKAG2;MYL6B;FOS;ACTB;PIK3R6;ACTG1;PPP1CA;PPP1CC;RGS2;CACNB3;MYL6;CACNB4;CD38;PLCB1
HIF-1 signaling pathway	12/109	0.0985232943677285	0.398142079979177	0	0	1.58040380386669	3.66252618322343	LDHB;PRKCB;IFNGR2;RPS6;RPS6KB2;BCL2;TIMP1;ENO2;EIF4E2;IL6R;GAPDH;RBX1
Hepatocellular carcinoma	17/168	0.105002053459439	0.418589267169387	0	0	1.43900979801094	3.24320484319686	GSTM4;WNT10A;GSTM1;SMARCD3;GADD45B;PRKCB;MGST3;TCF7;LEF1;TGFA;ACTB;TGFBR1;ACTG1;RPS6KB2;E2F1;BAK1;BRD7
Pyrimidine metabolism	7/56	0.110560727973829	0.429346847284023	0	0	1.82342502218279	4.01552895964807	NT5E;RRM2;DPYD;NME2;NME4;TK1;TYMS
Riboflavin metabolism	2/8	0.110611391164697	0.429346847284023	0	0	4.2498853736818	9.35710947754591	BLVRB;ACP1
Protein processing in endoplasmic reticulum	17/171	0.118100217870294	0.441908538925979	0	0	1.41074700143498	3.01366837317308	PPP1R15A;SEC13;SEC24B;SAR1B;UBE2D2;FBXO2;EIF2AK1;SSR2;NGLY1;UBE2G1;CKAP4;RBX1;BCL2;STT3A;MAN1C1;SEC61B;BAK1
Hypertrophic cardiomyopathy	10/90	0.118448846429748	0.441908538925979	0	0	1.59612724757953	3.40497689730136	CACNB3;CACNB4;ITGA4;TPM4;TNNC1;PRKAG2;ITGB8;TNF;ACTB;ACTG1
Legionellosis	7/57	0.118591407340975	0.441908538925979	0	0	1.78685990338164	3.80971262026194	PYCARD;EEF1A1;HBS1L;SAR1B;CYCS;TNF;MYD88
Mitophagy	8/68	0.119839603776537	0.441908538925979	0	0	1.70202578268877	3.61101971404266	BNIP3L;RHOT2;ATG9B;CSNK2B;E2F1;TOMM7;RPS27A;UBA52
Insulin signaling pathway	14/137	0.12451324986777	0.453474181617186	0	0	1.45402162759492	3.02922598922206	PRKCI;RPS6;PRKAG2;CBLB;IRS2;ACACB;PPP1CA;LIPE;PPP1CC;PRKAR1B;RPS6KB2;FLOT2;EIF4E2;FBP1
MAPK signaling pathway	27/294	0.126129408894383	0.45375823931516	0	0	1.29337715539271	2.67786864996719	TGFA;HSPB1;AREG;TNF;RASGRP4;STK3;RAP1B;RPS6KA5;DUSP4;MAP4K2;DUSP2;GADD45B;PRKCB;DUSP1;VEGFB;FOS;DUSP6;TGFBR1;CDC25B;MAPK13;EFNA1;NR4A1;CACNB3;EFNA3;CACNB4;MAPKAPK3;MYD88
Thyroid cancer	5/37	0.12845126358783	0.456543647691687	0	0	1.9934527911785	4.09097521717494	GADD45B;LEF1;TCF7;PPARG;BAK1
Phagosome	15/152	0.141622065740249	0.497363207063968	0	0	1.39858776093244	2.73367023672078	HLA-DRB5;ATP6V0B;ATP6V0E1;HLA-B;TAP1;CORO1A;ACTB;ACTG1;THBS3;TUBA1A;LAMP1;HLA-DRA;SEC61B;HLA-DRB1;HLA-DQB1
Mineral absorption	7/60	0.144411283560076	0.500997176152034	0	0	1.68544344180111	3.26148460582181	MT2A;FXYD2;SLC40A1;MT1X;ATP1B3;ATP1A1;MT1E
Focal adhesion	19/201	0.146053414064661	0.500997176152034	0	0	1.33396805004321	2.56626488969997	TNXB;ITGA4;PRKCB;PXN;VEGFB;ACTB;VAV2;PPP1CA;ACTG1;THBS3;RAP1B;PPP1CC;COL6A1;ZYX;BCL2;PAK6;ITGB8;COL6A3;PAK3
Vibrio cholerae infection	6/50	0.153819515458238	0.521571920231955	0	0	1.73981191222571	3.25688499838687	ATP6V0B;ATP6V0E1;KCNQ1;SEC61B;ACTB;ACTG1
p53 signaling pathway	8/73	0.160226416104578	0.537122644896029	0	0	1.57067573310667	2.8761701409588	RRM2;TP53I3;GADD45B;SESN1;IGFBP3;PERP;BCL2;CYCS
Tuberculosis	17/180	0.162917486031827	0.540007397521223	0	0	1.3322007017484	2.41729339639582	CD74;HLA-DRB5;ATP6V0B;FCER1G;IFNGR2;TNF;CORO1A;MAPK13;TLR1;LAMP1;BCL2;TLR9;CYCS;HLA-DRA;HLA-DRB1;MYD88;HLA-DQB1
Regulation of actin cytoskeleton	20/218	0.169428673169127	0.555349539832137	0	0	1.29048141582961	2.29102165861831	CYFIP2;ITGA4;ARPC1B;PXN;ARPC5L;BRK1;ARPC5;ACTB;VAV2;PPP1CA;ACTG1;TIAM1;PPP1CC;ARPC2;ARPC3;CFL1;PAK6;ITGB8;PFN1;PAK3
Pertussis	8/76	0.187139383828014	0.606660639882022	0	0	1.50113747156321	2.51575864794875	PYCARD;IRF1;CFL1;NLRP3;FOS;TNF;MYD88;MAPK13
Platelet activation	12/124	0.191587177108097	0.614328448335746	0	0	1.36762960031658	2.25988802949104	RAP1B;LYN;PPP1CC;PRKCI;FCER1G;PLCB1;ACTB;PIK3R6;ACTG1;FERMT3;MAPK13;PPP1CA
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.196513833023246	0.623350330557609	0	0	1.4793017855713	2.40685722001429	CACNB3;CACNB4;ITGA4;LEF1;TCF7;ITGB8;ACTB;ACTG1
Synaptic vesicle cycle	8/78	0.206076261088063	0.643957923917214	0	0	1.45808997632202	2.30306621014462	ATP6V0B;ATP6V0E1;CLTB;AP2S1;CLTA;STX3;SLC6A3;CPLX3
Fluid shear stress and atherosclerosis	13/139	0.212158839487081	0.643957923917214	0	0	1.31688831688832	2.04173003956461	GSTM4;GSTM1;DUSP1;MGST3;TXN;FOS;TNF;ACTB;ACTG1;MAPK13;SUMO1;SUMO3;BCL2
Measles	13/139	0.212158839487081	0.643957923917214	0	0	1.31688831688832	2.04173003956461	IFNAR2;EIF2AK1;CBLB;FOS;IL2;CSNK2B;BCL2;TLR9;CYCS;BAK1;CD46;MYD88;NFKBIB
Glycolysis / Gluconeogenesis	7/67	0.213635749313482	0.643957923917214	0	0	1.48824476650564	2.29708022935454	LDHB;ACSS2;PGM2;ENO2;DLD;FBP1;GAPDH
Osteoclast differentiation	12/127	0.213925005233515	0.643957923917214	0	0	1.33173551728291	2.05370898458953	IFNAR2;TYROBP;IFNGR2;NFATC2;FOSB;PPARG;LILRB1;FOS;TNF;JUNB;TGFBR1;MAPK13
C-type lectin receptor signaling pathway	10/104	0.224907207562762	0.663476262310149	0	0	1.35737618080692	2.02529671182769	PYCARD;EGR3;FCER1G;IRF1;NLRP3;NFATC2;CBLB;TNF;IL2;MAPK13
NF-kappa B signaling pathway	10/104	0.224907207562762	0.663476262310149	0	0	1.35737618080692	2.02529671182769	EDAR;LYN;EDA;GADD45B;PRKCB;CSNK2B;BCL2;CFLAR;TNF;MYD88
Apoptosis	13/142	0.234354717397243	0.684501402298877	0	0	1.28605349535582	1.86595999813888	GADD45B;PRF1;GZMB;FOS;CFLAR;TNF;ACTB;ACTG1;LMNB1;TUBA1A;BCL2;CYCS;BAK1
Nicotinate and nicotinamide metabolism	4/35	0.248753927205682	0.719435377702707	0	0	1.64516129032258	2.28889828647203	NT5E;NAPRT;SIRT4;CD38
Carbohydrate digestion and absorption	5/47	0.255435730096736	0.731109162694974	0	0	1.51800072199797	2.07174377529662	PRKCB;FXYD2;ATP1B3;ATP1A1;PLCB1
VEGF signaling pathway	6/59	0.257746959051787	0.731109162694974	0	0	1.44366948601171	1.95729381862779	MAPKAPK3;PRKCB;PXN;HSPB1;NFATC2;MAPK13
Drug metabolism	10/108	0.260653932655183	0.732313429840753	0	0	1.30169080080165	1.7502035699725	GSTM4;GSTM1;RRM2;CYP2D6;MGST3;DPYD;NME2;NME4;TK1;FMO4
Dilated cardiomyopathy	9/96	0.263968382647278	0.734628989442895	0	0	1.31951957677001	1.75750236016916	CACNB3;CACNB4;ITGA4;TPM4;TNNC1;ITGB8;TNF;ACTB;ACTG1
Aldosterone synthesis and secretion	9/98	0.283785559639885	0.782399440128655	0	0	1.28972768144864	1.62445895793376	NR4A2;LIPE;NR4A1;DAGLA;PRKCB;PRKD3;ATP1B3;ATP1A1;PLCB1
Malaria	5/50	0.298355009829436	0.814951184256331	0	0	1.41657094723945	1.7133017540492	KLRB1;TLR9;TNF;MYD88;THBS3
Viral protein interaction with cytokine and cytokine receptor	9/100	0.303989956101472	0.822725110549855	0	0	1.26124531998755	1.50184125574669	CCL5;XCL2;XCL1;CCR7;TNFRSF1B;TNF;IL6R;CCL28;IL2
D-Glutamine and D-glutamate metabolism	1/5	0.314747913752359	0.825277187240409	0	0	3.18556701030928	3.6824620558114	GLS2
Gastric acid secretion	7/76	0.316039763743472	0.825277187240409	0	0	1.2934957641952	1.48996126406373	PRKCB;KCNQ1;ATP1B3;ATP1A1;PLCB1;ACTB;ACTG1
Ubiquitin mediated proteolysis	12/140	0.321227420932279	0.825277187240409	0	0	1.19563711911357	1.35777260292651	HERC3;UBE2D2;FBXO2;UBE2N;CBLB;UBE2L6;UBE2G1;UBE2A;RPS27A;UBA52;UBE2L3;RBX1
GnRH secretion	6/64	0.321994632389476	0.825277187240409	0	0	1.31885850178359	1.49455736312141	HCN3;GABBR1;PRKCB;KISS1R;KCNN3;PLCB1
Transcriptional misregulation in cancer	16/192	0.323948035548368	0.825277187240409	0	0	1.15959595959596	1.3070642826937	GADD45B;IGFBP3;ZBTB16;GZMB;RUNX2;DUSP6;HOXA10;PER2;FUT8;MEIS1;SIX4;ID2;NFKBIZ;NSD2;PPARG;BAK1
Proteoglycans in cancer	17/205	0.324006126112618	0.825277187240409	0	0	1.15347537444739	1.29995850612838	CD63;WNT10A;PRKCB;RPS6;PXN;TNF;ACTB;VAV2;PPP1CA;ACTG1;MAPK13;TIAM1;PPP1CC;RPS6KB2;GPC3;PDCD4;EIF4B
Pancreatic secretion	9/102	0.324515775321652	0.825277187240409	0	0	1.23398800633123	1.38875617621686	RAP1B;PRKCB;KCNQ1;FXYD2;CD38;ATP1B3;ATP1A1;PLCB1;SLC4A4
Kaposi sarcoma-associated herpesvirus infection	16/193	0.331444459391745	0.835693295047563	0	0	1.15298179535468	1.2732320624929	LYN;IFNAR2;TCF7;LEF1;HLA-B;NFATC2;FOS;PIK3R6;MAPK13;GNG2;GNB2;E2F1;CYCS;BAK1;RPS27A;UBA52
Cellular senescence	13/156	0.347738150923169	0.863955000883741	0	0	1.15926415926416	1.22453713324514	GADD45B;IGFBP3;HLA-B;NFATC2;KIR2DL4;TGFBR1;MAPK13;PPP1CA;PPP1CC;E2F1;VDAC2;MYBL2;SLC25A5
Ferroptosis	4/41	0.349102254642594	0.863955000883741	0	0	1.37793165065892	1.45012204989533	GPX4;PCBP2;SLC40A1;VDAC2
PI3K-Akt signaling pathway	28/354	0.351439322393386	0.863955000883741	0	0	1.09575363887886	1.14584953100336	YWHAE;TNXB;YWHAB;TGFA;AREG;PIK3R6;THBS3;PPP2CA;PPP2CB;GNG2;ITGB8;IL6R;EIF4B;IFNAR2;ITGA4;RPS6;VEGFB;IL2;EFNA1;NR4A1;EFNA3;GNB2;COL6A1;RPS6KB2;BCL2;COL6A3;IL7R;EIF4E2
Acute myeloid leukemia	6/67	0.361600464699155	0.864657910897816	0	0	1.25379310344828	1.27537760979193	PER2;ZBTB16;LEF1;TCF7;RPS6KB2;DUSP6
Phosphonate and phosphinate metabolism	1/6	0.364646664626164	0.864657910897816	0	0	2.54831615120275	2.57080870157504	CHPT1
Dopaminergic synapse	11/132	0.366116014873504	0.864657910897816	0	0	1.15904372444165	1.16461294724753	PPP2CA;PPP1CC;PPP2CB;GNG2;PRKCB;GNB2;FOS;PLCB1;SLC6A3;MAPK13;PPP1CA
Parathyroid hormone synthesis, secretion and action	9/106	0.366267428569608	0.864657910897816	0	0	1.18284541782144	1.18803992279737	NR4A2;EGR1;MMP25;MAFB;PRKCB;BCL2;FOS;PLCB1;RUNX2
Sphingolipid signaling pathway	10/119	0.366380470719414	0.864657910897816	0	0	1.16962960143134	1.17440513832116	PPP2CA;PPP2CB;FCER1G;PRKCB;BCL2;S1PR3;PLCB1;TNF;S1PR4;MAPK13
Glyoxylate and dicarboxylate metabolism	3/30	0.374800026951261	0.873087586716532	0	0	1.41599755295557	1.38960712046262	ACSS2;HYI;DLD
B cell receptor signaling pathway	7/81	0.37634912585557	0.873087586716532	0	0	1.20577098837968	1.17832527760745	LYN;PRKCB;NFATC2;LILRB1;FOS;VAV2;NFKBIB
RNA transport	15/186	0.378831224066834	0.873087586716532	0	0	1.11843627110803	1.08562637511798	CYFIP2;SEC13;THOC3;EIF2S2;THOC7;EEF1A1;SUMO1;SUMO3;TGS1;MAGOH;PABPC1;EIF4E2;EIF4B;RAN;EIF4G1
Insulin resistance	9/108	0.387362420798181	0.87411594599346	0	0	1.15882389897594	1.0990222543608	PPP1CC;PRKCB;RPS6KB2;PRKAG2;IRS2;TNF;SLC27A2;ACACB;PPP1CA
Adipocytokine signaling pathway	6/69	0.38816674211913	0.87411594599346	0	0	1.21385878489327	1.14869918998843	PRKAG2;IRS2;TNFRSF1B;TNF;ACACB;NFKBIB
Amphetamine addiction	6/69	0.38816674211913	0.87411594599346	0	0	1.21385878489327	1.14869918998843	PPP1CC;PRKCB;FOSB;FOS;SLC6A3;PPP1CA
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.401451369999147	0.897182985982942	0	0	1.1948275862069	1.09048194740519	LYN;ATP6V0B;ATP6V0E1;CCL5;F11R;MAPK13
Apelin signaling pathway	11/137	0.413424065728378	0.910149995446802	0	0	1.11274784423573	0.982869495159333	LIPE;EGR1;GNG2;GNB2;RPS6;RPS6KB2;PRKAG2;PLCB1;PIK3R6;TGFBR1;APLN
Autophagy	11/137	0.413424065728378	0.910149995446802	0	0	1.11274784423573	0.982869495159333	SH3GLB1;PPP2CA;PPP2CB;LAMP1;ATG9B;DAPK3;RPS6KB2;BCL2;IRS2;HMGB1;CFLAR
ErbB signaling pathway	7/85	0.424990034619494	0.925208695147224	0	0	1.14368883934101	0.978642597753209	PRKCB;RPS6KB2;TGFA;PAK6;CBLB;PAK3;AREG
Human T-cell leukemia virus 1 infection	17/219	0.428061322557442	0.925208695147224	0	0	1.07271276119968	0.910184781366548	EGR1;HLA-DRB5;HLA-B;NFATC2;FOS;TNF;IL2;TGFBR1;CD4;PTTG2;E2F1;VDAC2;HLA-DRA;SLC25A5;HLA-DRB1;RAN;HLA-DQB1
TNF signaling pathway	9/112	0.429673190627694	0.925208695147224	0	0	1.11357948483974	0.940674422562121	RPS6KA5;IRF1;CCL5;FOS;CFLAR;TNFRSF1B;TNF;JUNB;MAPK13
cGMP-PKG signaling pathway	13/167	0.442732695777729	0.937800246162305	0	0	1.07581607581608	0.876563197751889	NFATC2;IRS2;ATP1B3;ATP1A1;PIK3R6;PPP1CA;PPP1CC;RGS2;FXYD2;PPIF;VDAC2;PLCB1;SLC25A5
AGE-RAGE signaling pathway in diabetic complications	8/100	0.444538790999967	0.937800246162305	0	0	1.10809512370886	0.898352617065075	EGR1;PRKCB;BCL2;VEGFB;PLCB1;TNF;TGFBR1;MAPK13
Long-term depression	5/60	0.445398006181072	0.937800246162305	0	0	1.15838606603596	0.936887591929002	PPP2CA;LYN;PPP2CB;PRKCB;PLCB1
Sulfur relay system	1/8	0.453814574774481	0.937800246162305	0	0	1.820029455081	1.43794446523193	URM1
ECM-receptor interaction	7/88	0.461214201765512	0.937800246162305	0	0	1.10115107055526	0.852172772884163	TNXB;ITGA4;SV2A;COL6A1;ITGB8;COL6A3;THBS3
Rap1 signaling pathway	16/210	0.462588430303895	0.937800246162305	0	0	1.05097365406644	0.810214023628926	PRKCI;PRKCB;VEGFB;ACTB;VAV2;ACTG1;MAPK13;RAP1B;EFNA1;TIAM1;EFNA3;PRKD3;ID1;PFN1;PLCB1;SKAP1
Oocyte meiosis	10/129	0.466038287867775	0.937800246162305	0	0	1.07076025430919	0.817512054055866	YWHAE;PPP2CA;PPP1CC;PPP2CB;PTTG2;YWHAB;RBX1;SMC1B;MAPK13;PPP1CA
Purine metabolism	10/129	0.466038287867775	0.937800246162305	0	0	1.07076025430919	0.817512054055866	NT5E;RRM2;GUK1;NME2;PGM2;AK4;NME4;AK5;PDE9A;ADA
Amino sugar and nucleotide sugar metabolism	4/48	0.466286516043407	0.937800246162305	0	0	1.15827698472327	0.883713208191412	CMAS;UGP2;PGM2;GNE
Thyroid hormone synthesis	6/75	0.467310631138505	0.937800246162305	0	0	1.10794602698651	0.84288221540569	PRKCB;FXYD2;ATP1B3;ATP1A1;PLCB1;SLC5A5
Human cytomegalovirus infection	17/225	0.473259610187253	0.93828891772043	0	0	1.04142834233175	0.779104188474239	PRKCB;PTGER1;PXN;HLA-B;NFATC2;TAP1;TNF;MAPK13;GNG2;GNB2;CCL5;RPS6KB2;E2F1;CYCS;BAK1;PLCB1;IL6R
Hepatitis C	12/157	0.473952750063479	0.93828891772043	0	0	1.05448466902283	0.787328495516959	IFNAR2;YWHAE;PPP2CA;PPP2CB;YWHAB;EIF2AK1;CLDN7;E2F1;CYCS;BAK1;CFLAR;TNF
Protein digestion and absorption	8/103	0.478037198585922	0.93828891772043	0	0	1.07292817679558	0.791892589050914	COL18A1;SLC7A8;KCNQ1;FXYD2;COL6A1;COL6A3;ATP1B3;ATP1A1
Pancreatic cancer	6/76	0.480276700256898	0.93828891772043	0	0	1.09205911330049	0.800908380745704	GADD45B;RPS6KB2;E2F1;TGFA;BAK1;TGFBR1
Basal cell carcinoma	5/63	0.488526172493304	0.942199331513683	0	0	1.09829130920412	0.786774413286146	WNT10A;GADD45B;LEF1;TCF7;BAK1
Toll-like receptor signaling pathway	8/104	0.489098887162554	0.942199331513683	0	0	1.06169429097606	0.759313762875473	IFNAR2;TLR1;CCL5;TLR9;FOS;TNF;MYD88;MAPK13
Necroptosis	12/159	0.491859990010533	0.942199331513683	0	0	1.04002487421561	0.737961272960972	PYCARD;IFNAR2;IFNGR2;BCL2;CHMP2A;VDAC2;NLRP3;HMGB1;CFLAR;SLC25A5;TNF;PPIA
Lipid and atherosclerosis	16/215	0.501206922244151	0.953909948787255	0	0	1.02428810720268	0.707512920674919	ABCA1;LYN;NFATC2;FOS;TNF;VAV2;MAPK13;PYCARD;RAP1B;CCL5;BCL2;NLRP3;CYCS;PPARG;PLCB1;MYD88
Renin-angiotensin system	2/23	0.506875221609311	0.958514040863761	0	0	1.2132704526102	0.82440564566327	NLN;LNPEP
AMPK signaling pathway	9/120	0.513136194590901	0.958645219911341	0	0	1.0328732325968	0.689147462953753	PPP2CA;LIPE;PPP2CB;RPS6KB2;PRKAG2;IRS2;PPARG;ACACB;FBP1
Hepatitis B	12/162	0.518452059321019	0.958645219911341	0	0	1.01905817174515	0.669427175983767	EGR3;PRKCB;YWHAB;BCL2;E2F1;NFATC2;CYCS;FOS;TNF;MYD88;TGFBR1;MAPK13
RNA degradation	6/79	0.518549669265581	0.958645219911341	0	0	1.04700991969769	0.687591790913732	BTG2;LSM1;PABPC1;ENO2;EXOSC3;LSM2
Salivary secretion	7/93	0.520285076007275	0.958645219911341	0	0	1.03684979215818	0.677455252574396	CST3;PRKCB;FXYD2;CD38;ATP1B3;ATP1A1;PLCB1
Sulfur metabolism	1/10	0.530475671232336	0.958645219911341	0	0	1.41542573501336	0.897353280588756	ETHE1
Human papillomavirus infection	24/331	0.539078023101005	0.958645219911341	0	0	0.995596236784161	0.615173900149286	IFNAR2;PATJ;PRKCI;WNT10A;ATP6V0B;ATP6V0E1;TNXB;MAML2;ITGA4;PXN;TCF7;HLA-B;TNF;THBS3;PPP2CA;PPP2CB;HEY1;IRF1;COL6A1;RPS6KB2;E2F1;ITGB8;COL6A3;BAK1
Staphylococcus aureus infection	7/95	0.543251221809446	0.958645219911341	0	0	1.01317523056653	0.61822271789896	HLA-DRB5;SELPLG;KRT18;C3AR1;HLA-DRA;HLA-DRB1;HLA-DQB1
Long-term potentiation	5/67	0.543999665704378	0.958645219911341	0	0	1.02721148929548	0.625373182188466	RAP1B;PPP1CC;PRKCB;PLCB1;PPP1CA
Glycosaminoglycan biosynthesis	4/53	0.545177274661254	0.958645219911341	0	0	1.03980435149266	0.630791344060998	FUT8;CHST11;CHST15;B3GNT2
Various types of N-glycan biosynthesis	3/39	0.547509104377843	0.958645219911341	0	0	1.0614819912824	0.639411475994841	FUT8;MAN1C1;STT3A
Fc epsilon RI signaling pathway	5/68	0.557422012676248	0.958645219911341	0	0	1.0108518482054	0.590774847663051	LYN;FCER1G;TNF;VAV2;MAPK13
Fanconi anemia pathway	4/54	0.56022565576122	0.958645219911341	0	0	1.01895316804408	0.590397381309302	RPA3;FANCA;FANCC;FAN1
Taurine and hypotaurine metabolism	1/11	0.564674057314339	0.958645219911341	0	0	1.27381443298969	0.72799336073651	GGT7
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.564674057314339	0.958645219911341	0	0	1.27381443298969	0.72799336073651	COQ3
Glycine, serine and threonine metabolism	3/40	0.564970295058569	0.958645219911341	0	0	1.03273748628188	0.589674643798021	SARDH;PHGDH;DLD
Circadian entrainment	7/97	0.565747519564499	0.958645219911341	0	0	0.990552871712292	0.564226224828284	PER2;RPS6KA5;GNG2;PRKCB;GNB2;FOS;PLCB1
Renal cell carcinoma	5/69	0.570645072898395	0.958645219911341	0	0	0.99500344589938	0.558184845063328	RAP1B;TGFA;PAK6;PAK3;RBX1
Folate biosynthesis	2/26	0.57398542982723	0.958645219911341	0	0	1.06143970655663	0.589259597473041	DHFR;SPR
Choline metabolism in cancer	7/98	0.576803008038542	0.958645219911341	0	0	0.979614588310241	0.539037313911244	SLC44A3;SLC44A4;SLC44A1;PRKCB;RPS6KB2;CHPT1;FOS
Inflammatory mediator regulation of TRP channels	7/98	0.576803008038542	0.958645219911341	0	0	0.979614588310241	0.539037313911244	PPP1CC;PRKCB;F2RL1;PLCB1;ASIC1;MAPK13;PPP1CA
mRNA surveillance pathway	7/98	0.576803008038542	0.958645219911341	0	0	0.979614588310241	0.539037313911244	PPP2CA;PPP1CC;HBS1L;PPP2CB;MAGOH;PABPC1;PPP1CA
Bladder cancer	3/41	0.582012497576247	0.958645219911341	0	0	1.00550584996559	0.544243472823469	RPS6KA5;DAPK3;E2F1
Homologous recombination	3/41	0.582012497576247	0.958645219911341	0	0	1.00550584996559	0.544243472823469	SEM1;ABRAXAS1;RPA3
Cholinergic synapse	8/113	0.584936066386581	0.958645219911341	0	0	0.970218363588529	0.520282242241815	GNG2;PRKCB;KCNQ1;GNB2;BCL2;FOS;PLCB1;PIK3R6
Biosynthesis of unsaturated fatty acids	2/27	0.594824048025178	0.96946460865982	0	0	1.01892709766162	0.529322065825898	ACAA1;ACOT4
Insulin secretion	6/86	0.602986140467799	0.977367645263741	0	0	0.955034482758621	0.483114762296191	PRKCB;FXYD2;ATP1B3;ATP1A1;KCNN3;PLCB1
Non-small cell lung cancer	5/72	0.609033977824169	0.981776084470654	0	0	0.95029675879733	0.47123431612765	GADD45B;PRKCB;E2F1;TGFA;BAK1
Endometrial cancer	4/58	0.617573459805531	0.987431664163629	0	0	0.943271094786246	0.454616346911043	GADD45B;LEF1;TCF7;BAK1
Non-homologous end-joining	1/13	0.62578399859488	0.987431664163629	0	0	1.06139747995418	0.497530087402185	POLM
Ras signaling pathway	16/232	0.626091713782901	0.987431664163629	0	0	0.942798353909465	0.441473259069434	PRKCB;VEGFB;TGFA;FOXO4;RASGRP4;RAP1B;EFNA1;TIAM1;EFNA3;GNG2;GNB2;PAK6;RIN1;RGL1;PAK3;RGL2
Notch signaling pathway	4/59	0.631156259176545	0.987431664163629	0	0	0.926070623591285	0.426179376918402	TLE2;ATXN1;MAML2;HEY1
PPAR signaling pathway	5/74	0.633489680048905	0.987431664163629	0	0	0.92265204406756	0.421201332948475	FABP5;ME1;PPARG;ACAA1;SLC27A2
GABAergic synapse	6/89	0.636602953486628	0.987431664163629	0	0	0.920365600332364	0.415645503146957	GABBR1;GNG2;PRKCB;GLS2;GNB2;SLC38A3
Neurotrophin signaling pathway	8/119	0.643766028534305	0.987431664163629	0	0	0.91747548653626	0.404074488290984	RAP1B;YWHAE;RPS6KA5;NTRK3;ARHGDIB;BCL2;NFKBIB;MAPK13
Glioma	5/75	0.645359603088028	0.987431664163629	0	0	0.909422073446884	0.398279208430654	GADD45B;PRKCB;E2F1;TGFA;BAK1
ABC transporters	3/45	0.645799499580981	0.987431664163629	0	0	0.909546750565333	0.397714047286026	ABCA1;ABCB7;TAP1
Gastric cancer	10/149	0.651272703928226	0.987431664163629	0	0	0.915698976088838	0.392676284063109	WNT10A;GADD45B;REG4;TCF7;LEF1;RPS6KB2;BCL2;E2F1;BAK1;TGFBR1
Pentose phosphate pathway	2/30	0.65270906614206	0.987431664163629	0	0	0.909608960503046	0.388060815984605	PGM2;FBP1
beta-Alanine metabolism	2/30	0.65270906614206	0.987431664163629	0	0	0.909608960503046	0.388060815984605	SMOX;DPYD
Metabolism of xenobiotics by cytochrome P450	5/76	0.656985150383645	0.988829690628445	0	0	0.89656477805496	0.376641360961035	GSTM4;GSTM1;CYP2D6;MGST3;EPHX1
Thyroid hormone signaling pathway	8/121	0.66228370693711	0.98895758598407	0	0	0.901139197183787	0.371324548091325	PRKCB;FXYD2;ATP1B3;ATP1A1;PLCB1;ACTB;MED12L;ACTG1
Glucagon signaling pathway	7/107	0.669592137562164	0.98895758598407	0	0	0.891014492753623	0.357373886012062	LDHB;PPP4C;SIK1B;PRKAG2;PLCB1;ACACB;FBP1
Galactose metabolism	2/31	0.670479719311234	0.98895758598407	0	0	0.878195702698857	0.35106911579066	UGP2;PGM2
RNA polymerase	2/31	0.670479719311234	0.98895758598407	0	0	0.878195702698857	0.35106911579066	POLR2J3;POLR2C
Nucleotide excision repair	3/47	0.674989619763469	0.990656407115539	0	0	0.868109866733404	0.34121749879185	RPA3;BIVM-ERCC5;RBX1
Valine, leucine and isoleucine degradation	3/48	0.688903146538139	0.998833998663523	0	0	0.848772654278504	0.316299024559668	ACAA1;HSD17B10;DLD
Cell cycle	8/124	0.688959188929021	0.998833998663523	0	0	0.877690988759764	0.327004177197143	YWHAE;GADD45B;PTTG2;YWHAB;E2F1;CDC25B;RBX1;SMC1B
mTOR signaling pathway	10/154	0.691602931821621	0.998833998663523	0	0	0.883663746734286	0.325845073685581	WNT10A;SEC13;PRKCB;RPS6;TBC1D7;RPS6KB2;GRB10;EIF4E2;TNF;EIF4B
Ether lipid metabolism	3/49	0.702364304559046	0.998833998663523	0	0	0.830276190191209	0.293339116316768	ENPP2;CHPT1;PLD3
Cholesterol metabolism	3/50	0.715376204638627	0.998833998663523	0	0	0.812566809682096	0.272166583075165	ABCA1;APOC2;VDAC2
Cysteine and methionine metabolism	3/50	0.715376204638627	0.998833998663523	0	0	0.812566809682096	0.272166583075165	LDHB;DNMT1;PHGDH
N-Glycan biosynthesis	3/50	0.715376204638627	0.998833998663523	0	0	0.812566809682096	0.272166583075165	FUT8;MAN1C1;STT3A
Lysosome	8/128	0.722395328520876	0.998833998663523	0	0	0.848250460405157	0.275836411898469	CD63;ATP6V0B;LAMP1;CLTB;CLTA;TPP1;AGA;SUMF1
Nitrogen metabolism	1/17	0.723485684867068	0.998833998663523	0	0	0.795876288659794	0.257604874958223	CA8
Fatty acid biosynthesis	1/18	0.743632950925607	0.998833998663523	0	0	0.749019607843137	0.221865383843494	ACACB
Other glycan degradation	1/18	0.743632950925607	0.998833998663523	0	0	0.749019607843137	0.221865383843494	AGA
FoxO signaling pathway	8/131	0.745835967432898	0.998833998663523	0	0	0.827426672056776	0.24264252882235	GADD45B;PRKAG2;IRS2;FOXO4;IL7R;S1PR4;TGFBR1;MAPK13
DNA replication	2/36	0.748471943767025	0.998833998663523	0	0	0.748846994093373	0.216957118657696	RNASEH1;RPA3
Mucin type O-glycan biosynthesis	2/36	0.748471943767025	0.998833998663523	0	0	0.748846994093373	0.216957118657696	ST6GALNAC1;GCNT4
Starch and sucrose metabolism	2/36	0.748471943767025	0.998833998663523	0	0	0.748846994093373	0.216957118657696	UGP2;PGM2
JAK-STAT signaling pathway	10/162	0.749858192066654	0.998833998663523	0	0	0.836791147994468	0.240888044788418	IFNAR2;CISH;IFNGR2;FHL1;BCL2;IL21R;IL5RA;IL7R;IL6R;IL2
Breast cancer	9/147	0.751199872861034	0.998833998663523	0	0	0.82957242871308	0.237327000779859	WNT10A;GADD45B;HEY1;TCF7;LEF1;RPS6KB2;E2F1;FOS;BAK1
Central carbon metabolism in cancer	4/70	0.759333666360662	0.998833998663523	0	0	0.771266382836631	0.212340421405146	LDHB;GLS2;NTRK3;IDH2
Prolactin signaling pathway	4/70	0.759333666360662	0.998833998663523	0	0	0.771266382836631	0.212340421405146	CISH;IRF1;FOS;MAPK13
RIG-I-like receptor signaling pathway	4/70	0.759333666360662	0.998833998663523	0	0	0.771266382836631	0.212340421405146	PIN1;TNF;MAPK13;NFKBIB
Longevity regulating pathway	6/102	0.761267012287506	0.998833998663523	0	0	0.795172413793103	0.216900063840433	SESN1;RPS6KB2;PRKAG2;IRS2;PPARG;EIF4E2
Growth hormone synthesis, secretion and action	7/119	0.771787874157066	0.998833998663523	0	0	0.795031055900621	0.205949250085137	PRKCB;IGFBP3;IRS2;FOS;PLCB1;JUNB;MAPK13
Regulation of lipolysis in adipocytes	3/55	0.773878691572005	0.998833998663523	0	0	0.73423685743025	0.188214383901035	LIPE;IRS2;MGLL
Wnt signaling pathway	10/166	0.775987470304852	0.998833998663523	0	0	0.815157640883782	0.206739388644965	TLE2;WNT10A;PRKCB;BAMBI;CSNK2B;TCF7;LEF1;NFATC2;PLCB1;RBX1
Axon guidance	11/182	0.780253087929455	0.998833998663523	0	0	0.817916186082276	0.202955219773837	EPHB6;EFNA1;EFNA3;CFL1;NFATC2;PAK6;PAK3;RHOD;EPHB4;PLXNA4;GDF7
Bile secretion	5/90	0.793214700684638	0.998833998663523	0	0	0.748327725301009	0.173358610426106	FXYD2;EPHX1;ATP1B3;ATP1A1;SLC4A4
Pantothenate and CoA biosynthesis	1/21	0.795691786713617	0.998833998663523	0	0	0.636563573883162	0.145482384866278	DPYD
Morphine addiction	5/91	0.801073074414468	0.998833998663523	0	0	0.739586171525652	0.164042510807429	GABBR1;GNG2;GRK5;PRKCB;GNB2
Pathways in cancer	34/531	0.807275222784973	0.998833998663523	0	0	0.868216330330789	0.185876976371496	PTGER1;MGST3;TCF7;LEF1;IL5RA;TGFA;RASGRP4;RPS6KA5;GNG2;HEY1;E2F1;BAK1;IL6R;GSTM4;IFNAR2;WNT10A;GSTM1;GADD45B;PRKCB;IFNGR2;ZBTB16;DAPK3;VEGFB;FOS;IL2;TGFBR1;RBX1;GNB2;RPS6KB2;BCL2;CYCS;PPARG;PLCB1;IL7R
Small cell lung cancer	5/92	0.808693688631347	0.998833998663523	0	0	0.731045573009498	0.155226607983201	GADD45B;E2F1;BCL2;CYCS;BAK1
Arginine biosynthesis	1/22	0.810580946945314	0.998833998663523	0	0	0.606218294878089	0.127308309198236	GLS2
Terpenoid backbone biosynthesis	1/22	0.810580946945314	0.998833998663523	0	0	0.606218294878089	0.127308309198236	PCYOX1
Chronic myeloid leukemia	4/76	0.813107668501519	0.998833998663523	0	0	0.706764615855525	0.146223764411217	GADD45B;E2F1;BAK1;TGFBR1
IL-17 signaling pathway	5/94	0.823235734647798	0.998833998663523	0	0	0.714540146663672	0.138987123159776	FOSB;FOS;TNF;IL17RC;MAPK13
Mannose type O-glycan biosynthesis	1/23	0.824385725374952	0.998833998663523	0	0	0.57863167760075	0.111743466296714	LARGE2
Mismatch repair	1/23	0.824385725374952	0.998833998663523	0	0	0.57863167760075	0.111743466296714	RPA3
Signaling pathways regulating pluripotency of stem cells	8/143	0.825583558566836	0.998833998663523	0	0	0.753386535706978	0.14439767892032	WNT10A;MEIS1;ACVR1C;ID2;TCF7;ID1;ID3;MAPK13
Relaxin signaling pathway	7/129	0.837519153110676	0.998833998663523	0	0	0.729468599033816	0.129342913381346	GNG2;GNB2;VEGFB;FOS;PLCB1;TGFBR1;MAPK13
Serotonergic synapse	6/113	0.839520330840679	0.998833998663523	0	0	0.713000322268772	0.12472128544969	GNG2;CYP2D6;PRKCB;DUSP1;GNB2;PLCB1
Vasopressin-regulated water reabsorption	2/44	0.840183991223803	0.998833998663523	0	0	0.605947468395887	0.10551628306099	ARHGDIB;DYNLL1
Prostate cancer	5/97	0.843358617943909	0.998833998663523	0	0	0.691127558205735	0.117742567396073	TCF7;LEF1;BCL2;E2F1;TGFA
Glutamatergic synapse	6/114	0.845474793014065	0.998833998663523	0	0	0.706360153256705	0.118567442702838	GNG2;PRKCB;GLS2;GNB2;SLC38A3;PLCB1
Cytosolic DNA-sensing pathway	3/63	0.846655800447301	0.998833998663523	0	0	0.636063317274604	0.105879762468073	PYCARD;CCL5;NFKBIB
alpha-Linolenic acid metabolism	1/25	0.849052097594626	0.998833998663523	0	0	0.530355097365407	0.0867845137307559	ACAA1
Glycosphingolipid biosynthesis	2/45	0.849225110883202	0.998833998663523	0	0	0.591823678065321	0.0967223234235822	B3GNT2;FUT1
Peroxisome	4/82	0.856618547702251	0.998833998663523	0	0	0.652186197640743	0.100934006414833	PRDX1;IDH2;ACAA1;SLC27A2
Type II diabetes mellitus	2/46	0.857797965385188	0.998833998663523	0	0	0.578341878204327	0.0887099399092913	IRS2;TNF
Vascular smooth muscle contraction	7/133	0.859190939621409	0.998833998663523	0	0	0.706157503258953	0.107169358234461	PPP1CC;MYL6;PRKCB;MYL6B;PLCB1;RAMP1;PPP1CA
Melanogenesis	5/101	0.867210879899924	0.998833998663523	0	0	0.662186997473007	0.0943438358760058	WNT10A;PRKCB;TCF7;LEF1;PLCB1
Collecting duct acid secretion	1/27	0.870255890089628	0.998833998663523	0	0	0.489505683320116	0.0680256179873328	ATP6V0E1
Fatty acid elongation	1/27	0.870255890089628	0.998833998663523	0	0	0.489505683320116	0.0680256179873328	ACOT4
Amoebiasis	5/102	0.872671892360301	0.998833998663523	0	0	0.655324802660092	0.0892523763244799	PRKCB;PRDX1;HSPB1;PLCB1;TNF
Estrogen signaling pathway	7/137	0.87844675211718	0.998833998663523	0	0	0.68428093645485	0.0886827994192847	GABBR1;KRT18;BCL2;TGFA;FOS;PLCB1;FKBP5
Cocaine addiction	2/49	0.880906671373356	0.998833998663523	0	0	0.54133864028798	0.0686436849075749	FOSB;SLC6A3
Arginine and proline metabolism	2/50	0.887803754644856	0.998833998663523	0	0	0.530032095369097	0.0630762349357269	SMOX;AZIN2
Neutrophil extracellular trap formation	10/189	0.888941870041296	0.998833998663523	0	0	0.709528114544457	0.0835280859055648	SELPLG;PRKCB;PPIF;VDAC2;HMGB1;PLCB1;SLC25A5;ACTB;ACTG1;MAPK13
Calcium signaling pathway	13/240	0.897390761396422	0.998833998663523	0	0	0.726951621224749	0.0787026033398081	PRKCB;PTGER1;TNNC1;NTRK3;VEGFB;MCOLN2;P2RX6;CYSLTR1;PPIF;VDAC2;CD38;PLCB1;SLC25A5
Ribosome biogenesis in eukaryotes	5/108	0.901579172548287	0.998833998663523	0	0	0.616949810308257	0.0639205763071063	EMG1;CSNK2B;SPATA5;UTP14A;RAN
Melanoma	3/72	0.903370105479226	0.998833998663523	0	0	0.552829228881774	0.0561801356657686	GADD45B;E2F1;BAK1
Inositol phosphate metabolism	3/73	0.90833263473083	0.998833998663523	0	0	0.544902172844361	0.0523894176073454	ISYNA1;INPP5K;PLCB1
MicroRNAs in cancer	17/310	0.914044614382428	0.998833998663523	0	0	0.735880292296271	0.0661379009755225	ST14;DNMT1;TNXB;PRKCB;GLS2;IRS2;CDC25B;FOXP1;EFNA1;EFNA3;RPS6KA5;HNRNPK;BCL2;E2F1;PDCD4;BAK1;BCL2L2
GnRH signaling pathway	4/93	0.914185392371469	0.998833998663523	0	0	0.571238431299718	0.0512525927272745	EGR1;PRKCB;PLCB1;MAPK13
Base excision repair	1/33	0.917618548111121	0.998833998663523	0	0	0.397594501718213	0.0341825907541035	HMGB1
Fructose and mannose metabolism	1/33	0.917618548111121	0.998833998663523	0	0	0.397594501718213	0.0341825907541035	FBP1
SNARE interactions in vesicular transport	1/33	0.917618548111121	0.998833998663523	0	0	0.397594501718213	0.0341825907541035	STX3
cAMP signaling pathway	11/216	0.92180838221278	0.998833998663523	0	0	0.680999240442231	0.0554455317545132	RAP1B;LIPE;TIAM1;PPP1CC;GABBR1;FXYD2;ATP1B3;FOS;ATP1A1;VAV2;PPP1CA
Hedgehog signaling pathway	2/56	0.921965495764113	0.998833998663523	0	0	0.470986805237149	0.0382664907444708	KIF3A;BCL2
Pentose and glucuronate interconversions	1/34	0.923625690175003	0.998833998663523	0	0	0.385525356659377	0.0306293675906542	UGP2
Alanine, aspartate and glutamate metabolism	1/37	0.93914572651352	0.998833998663523	0	0	0.353340969835815	0.0221843779950866	GLS2
Cushing syndrome	7/155	0.939990902842471	0.998833998663523	0	0	0.600470035252644	0.037160137125207	RAP1B;NR4A1;WNT10A;TCF7;LEF1;E2F1;PLCB1
Lysine degradation	2/63	0.949408385584123	0.998833998663523	0	0	0.416781292984869	0.021637717798676	NSD2;DLD
Taste transduction	3/86	0.954805680046743	0.998833998663523	0	0	0.45923266362076	0.0212383330345555	GABBR1;TAS2R30;PLCB1
Cortisol synthesis and secretion	2/65	0.955375186784165	0.998833998663523	0	0	0.40350647365778	0.0184205345187542	NR4A1;PLCB1
Tryptophan metabolism	1/42	0.958329194377945	0.998833998663523	0	0	0.310166792389573	0.01320191867496	DLD
Gap junction	3/88	0.959595457789436	0.998833998663523	0	0	0.448378608153516	0.0184926948166572	TUBA1A;PRKCB;PLCB1
Fat digestion and absorption	1/43	0.961369055894135	0.998833998663523	0	0	0.30276550482736	0.0119280255098648	ABCA1
Fatty acid degradation	1/43	0.961369055894135	0.998833998663523	0	0	0.30276550482736	0.0119280255098648	ACAA1
Porphyrin and chlorophyll metabolism	1/43	0.961369055894135	0.998833998663523	0	0	0.30276550482736	0.0119280255098648	BLVRB
Viral carcinogenesis	9/203	0.963976961943376	0.998833998663523	0	0	0.588312826395172	0.0215839521752193	LYN;YWHAE;SP100;EGR3;HNRNPK;YWHAB;PXN;HLA-B;BAK1
Chemical carcinogenesis	11/239	0.965328505254489	0.998833998663523	0	0	0.611534025374856	0.0215790883987825	PAQR8;GSTM4;GSTM1;PRKCB;MGST3;EPHX1;RPS6KB2;BCL2;E2F1;KPNA4;FOS
Neuroactive ligand-receptor interaction	17/341	0.965845069669489	0.998833998663523	0	0	0.664341663878379	0.0230870958709995	VIPR1;GABBR1;PTGER1;OPRK1;APLN;P2RX6;CYSLTR1;GAL;NPBWR1;CHRNE;NMU;C3AR1;KISS1R;F2RL1;S1PR3;S1PR4;PTGDR
Basal transcription factors	1/45	0.966800042514822	0.998833998663523	0	0	0.288972196188691	0.00975673764906998	TAF10
Systemic lupus erythematosus	5/135	0.972079968035995	0.998833998663523	0	0	0.488098393680751	0.0138215828909134	HLA-DRB5;HLA-DRA;TNF;HLA-DRB1;HLA-DQB1
Glycerophospholipid metabolism	3/98	0.97717684276032	0.998833998663523	0	0	0.400963523743978	0.0092573004560569	MBOAT7;CHPT1;PLD3
Ovarian steroidogenesis	1/51	0.978927884218176	0.998833998663523	0	0	0.254213058419244	0.00541405224275965	ACOT4
Complement and coagulation cascades	2/85	0.987684390756379	0.998833998663523	0	0	0.305944548482789	0.00379128773593159	C3AR1;CD46
Glycerolipid metabolism	1/61	0.990124692531104	0.998833998663523	0	0	0.211729667812142	0.00210128816490262	MGLL
Alcoholism	6/186	0.994120704713665	0.998833998663523	0	0	0.42216091954023	0.00248933365986081	PPP1CC;GNG2;GNB2;FOSB;SLC6A3;PPP1CA
Retinol metabolism	1/68	0.994191313155362	0.998833998663523	0	0	0.189536851823357	0.00110417022096517	DHRS3
Phosphatidylinositol signaling system	2/97	0.994436158624276	0.998833998663523	0	0	0.267125171939477	0.00149039209221821	PRKCB;PLCB1
Renin secretion	1/69	0.994615434839461	0.998833998663523	0	0	0.186739438043259	0.0010082275482397	PLCB1
Progesterone-mediated oocyte maturation	2/100	0.995447743508812	0.998833998663523	0	0	0.258905763130562	0.0011812962672783	CDC25B;MAPK13
Phospholipase D signaling pathway	4/148	0.995448120701952	0.998833998663523	0	0	0.352004897459443	0.00160594161094579	CYTH3;FCER1G;PLCB1;PIK3R6
Olfactory transduction	1/440	0.999995176092215	0.999995176092215	0	0	0.0283446445764742	1.36732281427763e-07	RGS2
