pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	2.39348374952859e-07	4.54761912410432e-06	0.674962860011025	0.613922063215109	1.46258360192455	120	COX8A,COX17,UQCRQ,COX6A1,CYC1,UQCRC1,ATP6V1D,NDUFA7,NDUFB6,NDUFA2,ATP5MC3,COX5A,NDUFA9,NDUFB3,ATP5MF,SDHB,UQCRFS1,NDUFS6,NDUFA12,ATP5F1C,ATP5PF,COX7A2,ATP6V0D1,NDUFS3,NDUFB10,COX7B,ATP5F1B,COX6C,NDUFA10,NDUFC2,COX15,NDUFA6,NDUFS4,UQCR10,NDUFB8,NDUFB11,NDUFB9,NDUFA4,NDUFS2,COX6B1,ATP6V1B2,UQCRH,NDUFS7,ATP5MG,NDUFS8,ATP5PB,NDUFV1,ATP5F1A,NDUFAB1,NDUFB1,COX11,NDUFA1,SDHD,NDUFB4,ATP6V1C1,NDUFB7,NDUFC1,ATP5PO,SDHA,NDUFA11,NDUFA13,ATP5PD,NDUFS5,COX5B,ATP6V1A,ATP6V1H,NDUFS1,SDHC,NDUFA8,ATP5F1D	Oxidative-phosphorylation
Glyoxylate and dicarboxylate metabolism	0.00342232654129544	0.0325121021423067	0.431707695803346	0.636040743346133	1.40169047984854	28	MDH1,ACAT2,PGP,CS,GLYCTK,DLD,SHMT2,ACO2,GCSH,GRHPR,SHMT1,ACAT1,MDH2,MCEE,PCCB,AFMID,MUT	Glyoxylate-and-dicarboxylate-metabolism
Citrate cycle (TCA cycle)	0.0106862623010595	0.0676796612400434	0.380730400722792	0.60768445976668	1.34327929451682	30	SUCLG1,MDH1,IDH2,OGDHL,SDHB,SUCLA2,IDH3B,CS,IDH3G,DLD,FH,ACLY,ACO2,PCK2,SDHD,SDHA,MDH2,DLST,PDHA1,OGDH,SDHC	Citrate-cycle-TCA-cycle-
Pentose and glucuronate interconversions	0.116883116883117	0.555194805194805	0.12563992130984	0.529955262714764	1.18338995948727	34	DCXR,GUSB,AKR1B1,AKR1A1,XYLB,RPE,DHDH,UGDH	Pentose-and-glucuronate-interconversions
Nitrogen metabolism	0.163572074581936	0.620950478093335	0.249246554383295	-0.30812854442344	-1.20591109538535	17	CA2,CA6,GLUL,CA4,CA3,CA13,GLUD2,CA9,CA5A,CA7,CA12,CPS1,CA5B,CA8,CA1,GLUD1,CA14	Nitrogen-metabolism
Butanoate metabolism	0.200799200799201	0.620950478093335	0.0911073131586733	0.515030283228728	1.13501069292748	28	ACAT2,HADH,HADHA,OXCT1,ACADS,ECHS1,HMGCS1,ACAT1,HMGCL,AACS,L2HGDH,BDH1	Butanoate-metabolism
Propanoate metabolism	0.228771228771229	0.620950478093335	0.0838361057159929	0.502931670621041	1.11715240859791	32	SUCLG1,ACAT2,SUCLA2,HADHA,DLD,LDHA,ECHDC1,ECHS1,ACADM,ACAT1,MCEE,PCCB,MUT	Propanoate-metabolism
Fatty acid elongation	0.27972027972028	0.664335664335664	0.0732558655828455	0.495121234218222	1.09445961882308	30	ELOVL2,ELOVL1,ACAA2,HADH,ACOT7,HADHA,HACD4,ACOT2,HACD2,ELOVL5,ECHS1	Fatty-acid-elongation
Fatty acid degradation	0.442557442557443	0.884571989930425	0.051218434854034	0.452903078877479	1.02662368415195	44	ACAT2,ACAA2,HADH,HADHA,ACOX1,ADH5,ACADS,ECHS1,ACADM,ECI1,ACAT1,HADHB,ACSL4,ACSL3,ALDH9A1,ACOX3,CPT2,ALDH3A2,GCDH,CPT1B,ACADVL,ACSL5,CPT1A	Fatty-acid-degradation
Pentose phosphate pathway	0.483516483516484	0.884571989930425	0.0471642455670861	0.456236251925142	1.00850482642637	30	TALDO1,PGM2,GLYCTK,PRPS2,G6PD,PFKL,PGD,RPE,PRPS1,TKT,DERA,ALDOA,IDNK,PGLS,GPI,RPIA	Pentose-phosphate-pathway
Fatty acid biosynthesis	0.512120625749194	0.884571989930425	0.143902565267782	-0.303939962476548	-0.995748138311377	13	ACSL6,OXSM,ACSBG2,ACSBG1,FASN,OLAH,ACSL1,ACACB,ACACA,ACSL5,ACSL3,ACSL4,MCAT	Fatty-acid-biosynthesis
Sulfur metabolism	0.630526315789474	0.965659340659341	0.0373806494758473	0.484591490574113	0.927764193821549	9	TST,MPST,ETHE1,SQOR,IMPAD1,PAPSS1,PAPSS2	Sulfur-metabolism
Pyruvate metabolism	0.724275724275724	0.965659340659341	0.0281514818960232	0.406818806710863	0.917008774216454	39	MDH1,ACAT2,ACYP1,DLD,FH,PKM,PCK2,LDHA,GRHPR,ACAT1,MDH2,HAGH,PDHA1,ALDH9A1,ME2,PDHB,ALDH3A2	Pyruvate-metabolism
Fructose and mannose metabolism	0.74025974025974	0.965659340659341	0.0270265157079683	0.408010899572726	0.908076077416412	33	GMPPB,TSTA3,TIGAR,AKR1B1,PFKL,TPI1,PMM1,HK3,GMPPA,TKFC,ALDOA,HK1	Fructose-and-mannose-metabolism
Galactose metabolism	0.791208791208791	0.965659340659341	0.0234376252595191	0.395545780681628	0.876794472951737	31	PGM2,AKR1B1,PFKL,HK3,HK1,GALM,GANC,G6PC3,GALE,GLA,LCT,PFKP,UGP2,B4GALT2,GALK1,GLB1,B4GALT1,GAA,PGM1,HKDC1	Galactose-metabolism
Glycolysis / Gluconeogenesis	0.813186813186813	0.965659340659341	0.0218679438176212	0.389810501825506	0.902575567145341	68	GAPDH,PGM2,ENO3,DLD,AKR1A1,PKM,ADH5,PGAM1,PFKL,PCK2,LDHA,TPI1,BPGM,HK3,PDHA1,ENO1,ALDOA,HK1,GALM,ALDH9A1,G6PC3,PDHB,ALDH3A2,GPI	Glycolysis-Gluconeogenesis
Amino sugar and nucleotide sugar metabolism	0.966033966033966	1	0.00855469372683394	0.322575910981851	0.734535343231659	48	GMPPB,CYB5R4,PGM2,TSTA3,PMM1,NAGK,NANS,GNPNAT1,HK3,CYB5R3,GMPPA,CMAS,HK1,GMDS,CYB5RL,HEXA,UGDH,GPI,GALE,CYB5R2,NANP,AMDHD2,UAP1,HEXB,UGP2,UAP1L1,GALK1,UXS1,NPL	Amino-sugar-and-nucleotide-sugar-metabolism
Starch and sucrose metabolism	0.991008991008991	1	0.00434551079568136	0.283384040770497	0.633961783010135	35	PGM2,PGM2L1,HK3,HK1,GANC,G6PC3,GPI,GYS1,UGP2,GAA,PYGM,PGM1,HKDC1	Starch-and-sucrose-metabolism
Inositol phosphate metabolism	1	1	0	0.236947364815148	0.550028592921295	73	MTMR14,PTEN,PI4K2B,MTMR6,TPI1,IMPA1,INPP5E,ITPK1,INPP5K,PIK3CG,IMPA2,IPPK,MTMR2,PIP5K1C,PI4KA,PIP4K2C,PIK3CD,SYNJ1,INPP5B,SYNJ2,IMPAD1,SACM1L,CDIPT,PIP5K1A,INPP1,MTMR8,MTMR1,PLCG2,INPP5F,MINPP1,MTMR4,INPP5D,MIOX,PIP4K2B,ALDH6A1,MTM1,PIP5K1B	Inositol-phosphate-metabolism
Ascorbate and aldarate metabolism	NA	NA	NA	-0.360308285163776	NA	27	ALDH2,RGN,UGT2A2,UGT2A1,UGT2B4,UGT2B28,UGT2B11,UGT2B7,UGT2A3,UGT2B10,UGT2B15,UGT2B17,UGT1A1,UGT1A3,UGT1A4,UGT1A5,UGT1A6,UGT1A7,UGT1A9,UGT1A10,UGT1A8,ALDH1B1,ALDH7A1,MIOX,ALDH3A2,UGDH,ALDH9A1	Ascorbate-and-aldarate-metabolism
