pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	2.17023760565193e-07	4.34047521130387e-06	0.690132458796796	0.463681340198769	1.84171083725914	120	ATP5PD,NDUFS5,ATP5MG,ATP5F1E,COX7C,ATP5F1D,ATP5ME,UQCRH,NDUFB11,COX7A2,NDUFA12,NDUFB5,UQCRQ,ATP6V0B,COX7B,UQCR10,NDUFA1,COX5B,NDUFA3,NDUFB10,COX5A,NDUFB3,NDUFA6,NDUFA2,COX6A1,PPA1,ATP5MF,NDUFB1,ATP6V1F,NDUFB6,NDUFB8,NDUFB9,UQCRB,NDUFB4,COX7A2L,ATP5F1A,COX17,UQCR11,ATP6V0C,COX10,LHPP,COX4I1,UQCRFS1,ATP5MC3	Oxidative-phosphorylation
Nitrogen metabolism	0.000754968135742285	0.00754968135742285	0.477270815362862	0.737060018841859	2.06681178444871	17	GLUL,CA5B,GLUD1,CA13,CA3,CPS1,CA14,GLUD2,CA6,CA4,CA9	Nitrogen-metabolism
Inositol phosphate metabolism	0.00118197601812562	0.00787984012083746	0.45505986738723	-0.5526814612981	-1.59059322907764	73	INPP5B,PIK3CG,IPPK,MTMR4,PIP4K2C,MTM1,PIK3CD,INPP4B,MTMR2,PIK3CB,ISYNA1,PLCB2,IMPA1,MINPP1,PIK3CA,SACM1L,MTMR6,INPP5E,PIKFYVE,PI4K2A,MTMR8,PIK3C2A,OCRL,CDIPT,INPP5F,ALDH6A1,PLCG1,IMPAD1,PLCH2,MTMR1,SYNJ1,PIP4K2B,PLCB3,IPMK,ITPKB	Inositol-phosphate-metabolism
Citrate cycle (TCA cycle)	0.00326512943735768	0.0163256471867884	0.431707695803346	-0.627363245686027	-1.60399546945326	30	DLAT,ACO1,FH,SUCLA2,DLST,MDH1,DLD,CS,SDHD,ACLY,SDHC,IDH3A,IDH3B,PDHB,PDHA1,SUCLG2,PC,IDH3G,ACO2	Citrate-cycle-TCA-cycle-
Ascorbate and aldarate metabolism	0.00574355297976582	0.0229742119190633	0.407017918923954	-0.637358181784645	-1.61012469677645	27	ALDH9A1,ALDH3A2	Ascorbate-and-aldarate-metabolism
Fatty acid degradation	0.017414124293334	0.0580470809777799	0.352487857583619	-0.535038108668919	-1.44621037646007	44	ACSL3,ALDH9A1,ACADVL,CPT1A,ACADSB,ALDH3A2,ADH5,ACSL5,ACOX1,ACSL1,ACSL6,CPT2,ACOX3,GCDH,ACAA2,ECHS1,ACAT2,HADH,CPT1C,ALDH1B1,ACADS,HADHB	Fatty-acid-degradation
Amino sugar and nucleotide sugar metabolism	0.079954954954955	0.228442728442728	0.165656695205483	-0.47786689501488	-1.31642880944242	48	GNPNAT1,FPGT,GNPDA2,AMDHD2,PGM3,GNE,PMM2,CYB5R1,GALT,GMPPA,GPI,CMAS,NAGK,GFPT1,GALK1,HEXA,PGM2,CHIT1	Amino-sugar-and-nucleotide-sugar-metabolism
Propanoate metabolism	0.102657004830918	0.254808281269141	0.150169802128406	-0.503530082117476	-1.30640560115696	32	MLYCD,HIBCH,MUT,BCKDHB,SUCLA2,ACSS2,DLD,DBT,ALDH6A1,PCCB,ACACB,ECHS1,ACAT2,ECHDC1,SUCLG2,HADHA,ACACA,ACSS1	Propanoate-metabolism
Glycolysis / Gluconeogenesis	0.114663726571114	0.254808281269141	0.134273452883202	-0.43203951052466	-1.23409304198596	68	DLAT,ALDH9A1,ENO2,FBP1,ALDH3A2,ADH5,MINPP1,G6PC3,ACSS2,PKM,ALDOC,DLD,GPI,ADPGK	Glycolysis-Gluconeogenesis
Sulfur metabolism	0.193979933110368	0.38510101010101	0.184706471207739	0.54783924536607	1.24889265510445	9	ETHE1,SQOR,MPST,PAPSS1,TST	Sulfur-metabolism
Pyruvate metabolism	0.211805555555556	0.38510101010101	0.0965629554309422	-0.4415727936735	-1.18647072807865	39	DLAT,ALDH9A1,ALDH3A2,FH,ACSS2,MDH1,PKM,DLD,ME2,ACACB,GLO1,ACAT2,ALDH1B1,ME3,PDHB,PDHA1,PC,ACACA,ACSS1,LDHD	Pyruvate-metabolism
Pentose and glucuronate interconversions	0.307328605200946	0.512214342001576	0.0770736734944102	-0.428567906593212	-1.12621644233537	34	CRYL1,AKR1B1,DCXR,GUSB,SORD,UGDH,RPE	Pentose-and-glucuronate-interconversions
Starch and sucrose metabolism	0.338842975206612	0.521296884933249	0.072003313661988	-0.417077392492532	-1.10369222574667	35	AGL,G6PC3,GYS1,AMY2B,GAA,GPI,GANC,PGM2,PYGB,GBE1	Starch-and-sucrose-metabolism
Butanoate metabolism	0.401496259351621	0.57356608478803	0.0662842187012672	-0.414434021048089	-1.04664174706401	28	ALDH5A1,AACS,HMGCL,OXCT1,L2HGDH,ECHS1,ACAT2,HADH,ACADS,BDH1,HADHA	Butanoate-metabolism
Pentose phosphate pathway	0.484586929716399	0.644921060470658	0.0567672387487446	-0.390448565063164	-0.998269716503719	30	PRPS1,PRPS2,FBP1,H6PD,IDNK,RPIA,ALDOC,GPI,PGM2	Pentose-phosphate-pathway
Glyoxylate and dicarboxylate metabolism	0.537406483790524	0.644921060470658	0.0524827622635459	-0.378597199736529	-0.956136838292542	28	HYI,ACO1,MUT,CAT,MDH1,DLD,CS,GCSH,PCCB,ACAT2	Glyoxylate-and-dicarboxylate-metabolism
Fructose and mannose metabolism	0.577565632458234	0.644921060470658	0.0471642455670861	-0.360374399581021	-0.943153357297833	33	ENOSF1,FPGT,FBP1,PMM2,AKR1B1,ALDOC,GMPPA	Fructose-and-mannose-metabolism
Fatty acid biosynthesis	0.580428954423593	0.644921060470658	0.0522693317499306	-0.421272234127172	-0.928890332612733	13	ACSL3,ACSL5,ACSL1,ACSL6,OXSM,ACACB	Fatty-acid-biosynthesis
Fatty acid elongation	0.707768187422935	0.745019144655721	0.0393561959521291	-0.333438121495239	-0.852509674258214	30	HSD17B12,MECR,HACD3,ACOT4,HACD2,PPT2,ACAA2,ACOT2,PPT1,ECHS1,HADH,ABHD17B,HADHB,HADHA,TECR	Fatty-acid-elongation
Galactose metabolism	0.941463414634146	0.941463414634146	0.0248493879589072	-0.257237033486347	-0.661669185854867	31	G6PC3,GALT,GAA,AKR1B1,GANC,GALK1,PGM2,GLA,PFKL	Galactose-metabolism
