Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	71/158	2.00502661617836e-73	5.13286813741661e-71	0	0	39.6661494252874	6639.83791068768	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL27;RPL26;RPL29;UBA52;RPL10;RPL12;RPL11;RPL36A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
Coronavirus disease	77/232	1.94789993333906e-67	2.493311914674e-65	0	0	24.4276731619453	3752.24814140316	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;C3AR1;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL27;RPL26;RPL29;UBA52;RPL10;RPL12;RPL11;RPL36A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
Th17 cell differentiation	13/107	1.40622898784385e-06	0.000119998206962675	0	0	5.86860076186937	79.0770414472032	JUN;HSP90AB1;IFNGR1;IL23R;RORC;RORA;AHR;GATA3;FOS;IL2;NFKBIA;CD4;RARA
Salmonella infection	20/249	2.01903651028533e-06	0.000129218336658261	0	0	3.73744904578859	49.0087587242542	JUN;HSP90AB1;ANXA2;AHNAK;TRADD;DYNLT3;M6PR;FOS;TNF;MYL12A;MYL12B;NFKBIA;TUBA1C;TUBA1A;MYC;AKT3;RPS3;BCL2;SKP1;S100A10
Inflammatory bowel disease	10/65	2.67818933918624e-06	0.000129360887343926	0	0	7.68053638335634	98.5441206128969	JUN;IL18RAP;IFNGR1;IL23R;RORC;STAT4;RORA;GATA3;TNF;IL2
Protein processing in endoplasmic reticulum	16/171	3.03189579712326e-06	0.000129360887343926	0	0	4.39537752570011	55.8490841682934	PDIA3;PPP1R15A;BCAP31;XBP1;TRAM1;HSP90AB1;RPN2;HSPA5;SSR4;SVIP;ERN1;DAD1;CANX;BCL2;UBQLN4;SKP1
Lipid and atherosclerosis	17/215	1.44225911040048e-05	0.000527454760375032	0	0	3.65579806879366	40.7501382712071	ABCA1;JUN;XBP1;HSP90AB1;NCF1;HSPA5;NCF4;FOS;TNF;ERN1;NFKBIA;PLCB3;CD40LG;AKT3;BCL2;CALM1;PLCB1
Apoptosis	13/142	3.20479704283175e-05	0.00102553505370616	0	0	4.268643580109	44.1731049082115	JUN;TRADD;FOS;TNF;ERN1;NFKBIA;TUBA1C;TUBA1A;AKT3;LMNA;BCL2;MCL1;CTSB
IL-17 signaling pathway	10/94	7.36571521469344e-05	0.00209513677217947	0	0	5.02143373618428	47.7844118969354	NFKBIA;JUN;HSP90AB1;JUND;TRADD;TNFAIP3;FOSB;FOS;IL17RE;TNF
JAK-STAT signaling pathway	13/162	0.000124870744687818	0.00319669106400814	0	0	3.69186131707746	33.1833038077718	CISH;IFNGR1;IL23R;FHL1;IL2;SOCS2;CCND2;MYC;AKT3;BCL2;STAT4;IL7R;MCL1
Chagas disease	10/102	0.000146829782392421	0.00341712948113271	0	0	4.58290106573611	40.4497690519644	NFKBIA;JUN;PLCB3;IFNGR1;PPP2R2B;AKT3;FOS;PLCB1;TNF;IL2
Osteoclast differentiation	11/127	0.000210288889034733	0.0044861629660743	0	0	4.00193028485757	33.8844570186677	NFKBIA;JUN;JUND;NCF1;IFNGR1;NCF4;AKT3;FOSB;FOS;TNF;JUNB
Ferroptosis	6/41	0.00036919970957041	0.00691558828675395	0	0	7.18672811059908	56.8051411545028	PRNP;GPX4;FTH1;SLC40A1;ACSL6;SLC39A8
Pathways in cancer	26/531	0.000385003128163642	0.00691558828675395	0	0	2.20101902325064	17.3049818417641	PTGER4;HSP90AB1;IL23R;MGST3;PTGER2;CXCR4;CCND2;MYC;AKT3;STAT4;SKP1;GSTM3;JUN;IFNGR1;PTCH1;FLT3LG;FOS;IL2;NFKBIA;PLCB3;CDK6;RARA;BCL2;PLCB1;CALM1;IL7R
Leishmaniasis	8/77	0.000452346214043463	0.00691558828675395	0	0	4.87307102388331	37.5278255503589	EEF1A1;NFKBIA;JUN;NCF1;IFNGR1;NCF4;FOS;TNF
Fluid shear stress and atherosclerosis	11/139	0.000459238284667255	0.00691558828675395	0	0	3.62450747282609	27.8577518366721	GSTM3;JUN;HSP90AB1;NCF1;DUSP1;MGST3;AKT3;BCL2;FOS;CALM1;TNF
Measles	11/139	0.000459238284667255	0.00691558828675395	0	0	3.62450747282609	27.8577518366721	NFKBIA;JUN;CCND2;CDK6;TRADD;AKT3;BCL2;TNFAIP3;FOS;IL2;SLAMF1
Cytokine-cytokine receptor interaction	17/295	0.000671371375709379	0.00922085364706866	0	0	2.59299432700536	18.9449043162429	TNFSF14;IFNGR1;IL23R;TNFSF12;CXCR4;IL17RE;TNF;IL2;TNFSF13B;CD4;CD40LG;IL18RAP;ACVR1C;CCR6;LTB;IL7R;CCR2
Kaposi sarcoma-associated herpesvirus infection	13/193	0.000684360231618377	0.00922085364706866	0	0	3.05115235322659	22.233826907983	JUN;IFNGR1;TRADD;FOS;NFKBIA;CD200R1;ZFP36;CDK6;MYC;AKT3;CALM1;RPS27A;UBA52
Circadian rhythm	5/31	0.000726421059665288	0.00929818956371569	0	0	8.0484483327831	58.169200461346	BHLHE40;RORC;RORA;NR1D1;SKP1
NF-kappa B signaling pathway	9/104	0.000785259870163936	0.00957269175056989	0	0	3.9850991114149	28.4914495595781	NFKBIA;CD40LG;TNFSF14;TRADD;BCL2;TNFAIP3;LTB;TNF;TNFSF13B
Renin secretion	7/69	0.00117700581119599	0.0136960676211897	0	0	4.73682563959956	31.9488540062715	PTGER4;PLCB3;PTGER2;ADRB2;PLCB1;CALM1;CTSB
NOD-like receptor signaling pathway	12/181	0.001246340058961	0.0138723067432181	0	0	2.99493367366671	20.028750645868	NFKBIA;JUN;PLCB3;HSP90AB1;NLRP6;BCL2;TXNIP;TNFAIP3;ANTXR2;PLCB1;TNF;CTSB
Th1 and Th2 cell differentiation	8/92	0.00147370922627455	0.0157195650802619	0	0	3.99979430217011	26.0785499483314	NFKBIA;JUN;CD4;IFNGR1;STAT4;FOS;GATA3;IL2
PI3K-Akt signaling pathway	18/354	0.00195220659684533	0.0199905955516962	0	0	2.26974929044465	14.1605004292499	HSP90AB1;RPS6;FLT3LG;IL2;RBL2;NR4A1;CCND2;CDK6;PPP2R2B;MYC;AKT3;BCL2;THEM4;SGK3;IL7R;EIF4B;MCL1;YWHAH
Shigellosis	14/246	0.00218468616720403	0.0215107561078551	0	0	2.54808345280314	15.6102805721819	CAST;JUN;TRADD;TNF;MYL12A;MYL12B;NFKBIA;PLCB3;AKT3;BCL2;PLCB1;RPS27A;UBA52;SKP1
Antigen processing and presentation	7/78	0.0024059325008842	0.0228118044528279	0	0	4.13447061680427	24.9301041728048	PDIA3;CD4;HSP90AB1;HSPA5;CANX;TNF;CTSB
Human cytomegalovirus infection	13/225	0.00272001467428466	0.0248687055934597	0	0	2.5863166350828	15.2776775584471	PTGER4;PDIA3;PTGER2;TRADD;CXCR4;TNF;NFKBIA;PLCB3;CDK6;MYC;AKT3;CALM1;PLCB1
Epstein-Barr virus infection	12/202	0.00311770446832787	0.0272749516612664	0	0	2.66102511179911	15.3558666353691	PDIA3;NFKBIA;JUN;CCND2;CDK6;MYC;TRADD;AKT3;BCL2;TNFAIP3;VIM;TNF
T cell receptor signaling pathway	8/104	0.00319628339780465	0.0272749516612664	0	0	3.49766018718503	20.0967390199596	NFKBIA;JUN;CD4;CD40LG;AKT3;FOS;TNF;IL2
Parathyroid hormone synthesis, secretion and action	8/106	0.0035937544625772	0.0296774562070891	0	0	3.42592674218716	19.2830267269082	EGR1;PLCB3;JUND;PDE4D;BCL2;GATA3;FOS;PLCB1
Human immunodeficiency virus 1 infection	12/212	0.00459086477595471	0.0367269182076376	0	0	2.52666666666667	13.6027821539252	PDIA3;NFKBIA;JUN;CD4;TRADD;AKT3;BCL2;CXCR4;FOS;CALM1;TNF;SKP1
TNF signaling pathway	8/112	0.00501854851712577	0.0389317703146726	0	0	3.22728027911613	17.0872050488391	NFKBIA;JUN;TRADD;AKT3;TNFAIP3;FOS;TNF;JUNB
Estrogen signaling pathway	9/137	0.00520350525153472	0.0391793336586144	0	0	2.95266842532468	15.5263789498346	JUN;PLCB3;HSP90AB1;AKT3;BCL2;RARA;FOS;CALM1;PLCB1
Human T-cell leukemia virus 1 infection	12/219	0.00591951248875296	0.0432970056320216	0	0	2.44033974298254	12.5177255994049	NFKBIA;EGR1;JUN;ZFP36;CD4;CCND2;MYC;AKT3;CANX;FOS;TNF;IL2
Sphingolipid signaling pathway	8/119	0.00718672066654139	0.0511055691842943	0	0	3.02266845679373	14.9184415520719	CERS4;PLCB3;PPP2R2B;TRADD;AKT3;BCL2;PLCB1;TNF
p53 signaling pathway	6/73	0.00744195754245401	0.0514903008342764	0	0	3.7480982185845	18.3680101676332	CCND2;CDK6;SESN1;IGFBP3;PERP;BCL2
Thyroid hormone synthesis	6/75	0.00846560960252657	0.0558232015252094	0	0	3.63908368396447	17.3647730106575	PLCB3;HSPA5;CANX;ATP1A1;PLCB1;SLC5A5
Cell adhesion molecules	9/148	0.00850431585735613	0.0558232015252094	0	0	2.71746239372139	12.9546364405712	CD4;CD40LG;CD6;ICAM2;ICAM3;CD226;F11R;NEO1;VSIR
AGE-RAGE signaling pathway in diabetic complications	7/100	0.00940086482973592	0.0581680690781998	0	0	3.15285502410085	14.7142280759199	EGR1;JUN;PLCB3;AKT3;BCL2;PLCB1;TNF
Viral protein interaction with cytokine and cytokine receptor	7/100	0.00940086482973592	0.0581680690781998	0	0	3.15285502410085	14.7142280759199	IL18RAP;TNFSF14;CXCR4;CCR6;TNF;IL2;CCR2
Proteoglycans in cancer	11/205	0.00954319883314216	0.0581680690781998	0	0	2.38329224562976	11.0869004554258	CD63;DDX5;MYC;PTCH1;AKT3;RPS6;PLAUR;PDCD4;ANK3;TNF;EIF4B
Pyrimidine metabolism	5/56	0.0101096080993352	0.0601874342658095	0	0	4.09787090801986	18.8267213212011	NT5E;PNP;DPYD;CMPK1;NME4
African trypanosomiasis	4/37	0.0108521684269702	0.063139889029645	0	0	5.0602816170268	22.8896291053006	PLCB3;F2RL1;PLCB1;TNF
Purine metabolism	8/129	0.0114220976396244	0.0649790443498634	0	0	2.77143316138015	12.3944183788684	NT5E;PNP;PDE4D;AMPD2;NME4;PDE8A;PDE9A;APRT
Leukocyte transendothelial migration	7/114	0.0183180509972975	0.101355819754406	0	0	2.73835804060587	10.9530715535463	NCF1;NCF4;CXCR4;F11R;ARHGAP5;MYL12A;MYL12B
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.0186082950330354	0.101355819754406	0	0	3.02308589195492	12.0444210907727	NFKBIA;JUN;CD4;IFNGR1;AKT3;FOS
Mitophagy	5/68	0.0219774640026343	0.117213141347383	0	0	3.31528033244771	12.6568707581963	JUN;CITED2;TOMM7;RPS27A;UBA52
Growth hormone synthesis, secretion and action	7/119	0.0225990135411041	0.11806831564332	0	0	2.61543642241379	9.91210916832103	SOCS2;PLCB3;IGFBP3;AKT3;FOS;PLCB1;JUNB
Adipocytokine signaling pathway	5/69	0.023251705189687	0.118690948465927	0	0	3.26331142703863	12.2745439194216	NFKBIA;TRADD;AKT3;ACSL6;TNF
TGF-beta signaling pathway	6/94	0.0236693911943934	0.118690948465927	0	0	2.85058651026393	10.671377486323	ACVR1C;ZFYVE9;MYC;TNF;NEO1;SKP1
Carbohydrate digestion and absorption	4/47	0.0244121580119545	0.118690948465927	0	0	3.8814800059758	14.4106698671187	PLCB3;AKT3;ATP1A1;PLCB1
Prolactin signaling pathway	5/70	0.0245727354245865	0.118690948465927	0	0	3.2129415648729	11.9075398171178	SOCS2;CCND2;CISH;AKT3;FOS
Adrenergic signaling in cardiomyocytes	8/150	0.0258838239385153	0.121723491912212	0	0	2.35901803912025	8.6201752508111	PLCB3;PPP2R2B;AKT3;BCL2;ADRB2;ATP1A1;CALM1;PLCB1
Intestinal immune network for IgA production	4/48	0.0261515314655144	0.121723491912212	0	0	3.79306988514697	13.8213683151902	CD40LG;CXCR4;IL2;TNFSF13B
Cell cycle	7/124	0.0275260136141869	0.125833205093426	0	0	2.50302092543472	8.99241247810768	RBL2;CDKN2D;CCND2;CDK6;MYC;SKP1;YWHAH
Inflammatory mediator regulation of TRP channels	6/98	0.0283271348122112	0.127223623016247	0	0	2.72608695652174	9.71559700752217	PTGER4;PLCB3;PTGER2;F2RL1;CALM1;PLCB1
Cellular senescence	8/156	0.0316724096374883	0.139590620763144	0	0	2.26268168816765	7.81147711537038	RBL2;CCND2;CDK6;MYC;IGFBP3;AKT3;CALM1;ZFP36L2
cAMP signaling pathway	10/216	0.0324931502474299	0.139590620763144	0	0	2.03472821852031	6.97245603537083	NFKBIA;JUN;PTGER2;PTCH1;PDE4D;AKT3;FOS;ADRB2;ATP1A1;CALM1
Hepatitis C	8/157	0.0327165517413619	0.139590620763144	0	0	2.24737994114833	7.6857565877138	NFKBIA;CDK6;PPP2R2B;MYC;TRADD;AKT3;TNF;YWHAH
Necroptosis	8/159	0.034874709047207	0.146359434689918	0	0	2.21738446354755	7.4415275841456	HSP90AB1;IFNGR1;FTH1;TRADD;BCL2;STAT4;TNFAIP3;TNF
C-type lectin receptor signaling pathway	6/104	0.036383303090402	0.150227832115208	0	0	2.55839368005267	8.47760923409631	NFKBIA;JUN;AKT3;CALM1;TNF;IL2
Hepatitis B	8/162	0.0382894413586155	0.155588841076279	0	0	2.17385206586071	7.092368671546	NFKBIA;JUN;MYC;AKT3;BCL2;STAT4;FOS;TNF
B cell receptor signaling pathway	5/81	0.0423171733870873	0.168809945931796	0	0	2.7463575784956	8.68552689910251	NFKBIA;IFITM1;JUN;AKT3;FOS
Yersinia infection	7/137	0.0436109084655377	0.168809945931796	0	0	2.25121021220159	7.05179884970176	NFKBIA;JUN;CD4;AKT3;FOS;TNF;IL2
HIF-1 signaling pathway	6/109	0.044117009081354	0.168809945931796	0	0	2.43357344190417	7.59496339230268	IFNGR1;AKT3;RPS6;BCL2;ENO1;TIMP1
Pathogenic Escherichia coli infection	9/197	0.0441807280368373	0.168809945931796	0	0	2.00411025145068	6.25175499662278	NFKBIA;TUBA1C;JUN;TUBA1A;TMED10;TRADD;RPS3;FOS;TNF
Legionellosis	4/57	0.045109523335211	0.169824087850206	0	0	3.14750919154782	9.75306679393023	EEF1A1;EEF1G;NFKBIA;TNF
MAPK signaling pathway	12/294	0.0466150591207163	0.172948625143527	0	0	1.78436007972929	5.47054757702086	NR4A1;JUN;JUND;DUSP1;MYC;RASGRF2;TRADD;AKT3;FLT3LG;HSPB1;FOS;TNF
Nicotinate and nicotinamide metabolism	3/35	0.0487181007157527	0.177449951955873	0	0	3.90564903846154	11.8017178217589	NT5E;PNP;NMRK1
Toxoplasmosis	6/112	0.0492146351127616	0.177449951955873	0	0	2.36433353621424	7.12034232454497	NFKBIA;CD40LG;IFNGR1;AKT3;BCL2;TNF
Complement and coagulation cascades	5/85	0.0502792366280646	0.178770619122008	0	0	2.60850321888412	7.79985001341023	CFH;F12;C3AR1;PLAUR;CLU
Colorectal cancer	5/86	0.0523978957990388	0.18375152499389	0	0	2.57616701107402	7.59683016173158	JUN;MYC;AKT3;BCL2;FOS
Chemical carcinogenesis	10/239	0.0573433700789215	0.19837706405681	0	0	1.82818819918726	5.22623803391031	GSTM3;JUN;HSP90AB1;MYC;MGST3;AKT3;BCL2;FOS;AHR;ADRB2
Phenylalanine metabolism	2/17	0.0596199010741463	0.198398873109738	0	0	5.54769012082445	15.6431871491195	IL4I1;MIF
Allograft rejection	3/38	0.0596746610525383	0.198398873109738	0	0	3.57032967032967	10.0642158888689	CD40LG;TNF;IL2
Primary immunodeficiency	3/38	0.0596746610525383	0.198398873109738	0	0	3.57032967032967	10.0642158888689	CD4;CD40LG;IL7R
Neurotrophin signaling pathway	6/119	0.0624663740014278	0.204395775815805	0	0	2.21707108192977	6.14821941882017	NFKBIA;JUN;ARHGDIA;AKT3;BCL2;CALM1
Various types of N-glycan biosynthesis	3/39	0.0635618720763016	0.204395775815805	0	0	3.47097578347578	9.56511195669558	RPN2;DAD1;MGAT4A
Fatty acid biosynthesis	2/18	0.0660550809381028	0.204395775815805	0	0	5.20069296375267	14.1316678588314	ACSL6;HSD17B8
Small cell lung cancer	5/92	0.0661871430283309	0.204395775815805	0	0	2.39776034729416	6.51056445786672	NFKBIA;CDK6;MYC;AKT3;BCL2
Thyroid hormone signaling pathway	6/121	0.0666038678286151	0.204395775815805	0	0	2.1782889200561	5.9009686252526	PLCB3;THRA;MYC;AKT3;ATP1A1;PLCB1
Cortisol synthesis and secretion	4/65	0.0669763266147257	0.204395775815805	0	0	2.73359778144417	7.3900521333765	NR4A1;PLCB3;PLCB1;PDE8A
GnRH signaling pathway	5/93	0.0686642059381221	0.204395775815805	0	0	2.37039114319157	6.34915723548379	EGR1;PLCB3;JUN;PLCB1;CALM1
Rheumatoid arthritis	5/93	0.0686642059381221	0.204395775815805	0	0	2.37039114319157	6.34915723548379	JUN;FOS;LTB;TNF;TNFSF13B
Salivary secretion	5/93	0.0686642059381221	0.204395775815805	0	0	2.37039114319157	6.34915723548379	PLCB3;ADRB2;ATP1A1;PLCB1;CALM1
Parkinson disease	10/249	0.0712314926859696	0.209600714110439	0	0	1.75078735512212	4.62526548006541	ERN1;TUBA1C;XBP1;TUBA1A;HSPA5;DUSP1;CALM1;RPS27A;UBA52;SNCA
Platelet activation	6/124	0.0731029164000819	0.212663029527511	0	0	2.12258064516129	5.55243115218802	VAMP8;PLCB3;AKT3;PLCB1;MYL12A;MYL12B
Prostate cancer	5/97	0.0790777384787038	0.226508281864913	0	0	2.26686415376003	5.75176854774049	NFKBIA;HSP90AB1;SPINT1;AKT3;BCL2
Amphetamine addiction	4/69	0.0796318178431335	0.226508281864913	0	0	2.56484928347883	6.48994469698746	JUN;FOSB;FOS;CALM1
Aldosterone synthesis and secretion	5/98	0.0818062673806384	0.227634830972211	0	0	2.24237389819558	5.61356200083136	NR4A1;PLCB3;ATP1A1;CALM1;PLCB1
Choline metabolism in cancer	5/98	0.0818062673806384	0.227634830972211	0	0	2.24237389819558	5.61356200083136	JUN;SLC44A3;SLC44A1;AKT3;FOS
Relaxin signaling pathway	6/129	0.084711178808191	0.231260093639163	0	0	2.03577235772358	5.02531975031321	NFKBIA;JUN;PLCB3;AKT3;FOS;PLCB1
Chemokine signaling pathway	8/192	0.0849158156331302	0.231260093639163	0	0	1.81660249788713	4.47991418730686	NFKBIA;PLCB3;NCF1;AKT3;CXCR4;CCR6;PLCB1;CCR2
FoxO signaling pathway	6/131	0.0896236903872286	0.2415122604119	0	0	2.0029935483871	4.83149202922387	RBL2;CDKN2D;CCND2;AKT3;SGK3;IL7R
Dopaminergic synapse	6/132	0.0921370294252289	0.245698745133944	0	0	1.98699436763953	4.73794507066053	PLCB3;PPP2R2B;AKT3;FOS;CALM1;PLCB1
Amoebiasis	5/102	0.0932120755377906	0.246003003481179	0	0	2.14946241316756	5.10041207166121	PLCB3;HSPB1;PLCB1;TNF;SERPINB6
Wnt signaling pathway	7/166	0.0980842457004343	0.256220070401134	0	0	1.83786055085665	4.26738082807185	TLE4;JUN;PLCB3;CCND2;MYC;PLCB1;SKP1
Toll-like receptor signaling pathway	5/104	0.0992049494060076	0.256529970181191	0	0	2.10582217019985	4.86564399923571	NFKBIA;JUN;AKT3;FOS;TNF
Chronic myeloid leukemia	4/76	0.104382443702649	0.259117976003587	0	0	2.31465619795384	5.23041421669351	NFKBIA;CDK6;MYC;AKT3
Gastric acid secretion	4/76	0.104382443702649	0.259117976003587	0	0	2.31465619795384	5.23041421669351	PLCB3;ATP1A1;PLCB1;CALM1
Pertussis	4/76	0.104382443702649	0.259117976003587	0	0	2.31465619795384	5.23041421669351	JUN;FOS;CALM1;TNF
Tight junction	7/169	0.10521306429706	0.259117976003587	0	0	1.80354672200937	4.0611684363201	TUBA1C;JUN;TUBA1A;PPP2R2B;F11R;MYL12A;MYL12B
Apelin signaling pathway	6/137	0.105266677751457	0.259117976003587	0	0	1.91066239842403	4.30139469859612	EGR1;PLCB3;AKT3;RPS6;CALM1;PLCB1
Viral carcinogenesis	8/203	0.107884027104355	0.263031532749665	0	0	1.71315279393033	3.81467467415883	NFKBIA;RBL2;JUN;CCND2;CDK6;TRADD;SND1;YWHAH
Drug metabolism	5/108	0.111753843435156	0.268624695312133	0	0	2.02362598441602	4.43468862657862	GSTM3;MGST3;DPYD;CMPK1;NME4
Malaria	3/50	0.113326043334806	0.268624695312133	0	0	2.65711947626841	5.78584119227116	CD40LG;KLRB1;TNF
N-Glycan biosynthesis	3/50	0.113326043334806	0.268624695312133	0	0	2.65711947626841	5.78584119227116	RPN2;DAD1;MGAT4A
Spinocerebellar ataxia	6/143	0.122228599048649	0.287069003270222	0	0	1.82641864845773	3.83888036397045	ERN1;XBP1;PLCB3;AKT3;RORA;PLCB1
Cholinergic synapse	5/113	0.128455117620723	0.297187955889652	0	0	1.92944285487204	3.95955577000791	PLCB3;AKT3;BCL2;FOS;PLCB1
Endocrine and other factor-regulated calcium reabsorption	3/53	0.128858840249029	0.297187955889652	0	0	2.49730769230769	5.11707769843636	PLCB3;ATP1A1;PLCB1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.133252938957732	0.304578146189103	0	0	8.30808510638298	16.7449967114758	IL4I1
Axon guidance	7/182	0.139182614173083	0.313507298138618	0	0	1.66844827586207	3.29012733887405	ROBO3;PTCH1;CXCR4;EPHA1;NEO1;MYL12A;MYL12B
Regulation of lipolysis in adipocytes	3/55	0.139608718702353	0.313507298138618	0	0	2.40101084812623	4.72737819635649	AKT3;ADRB2;MGLL
Hedgehog signaling pathway	3/56	0.145093726851115	0.322991252816394	0	0	2.355587808418	4.54716864791887	CCND2;PTCH1;BCL2
Phagosome	6/152	0.150000634161383	0.329623865000717	0	0	1.71303579319487	3.24982719583583	TUBA1C;TUBA1A;NCF1;NCF4;CANX;M6PR
Glutathione metabolism	3/57	0.150648407051109	0.329623865000717	0	0	2.31184710351377	4.37587942636368	GSTM3;GPX4;MGST3
Gap junction	4/88	0.153692165816571	0.333433851263069	0	0	1.98276741103294	3.71333394604112	TUBA1C;PLCB3;TUBA1A;PLCB1
Cushing syndrome	6/155	0.159839114420177	0.340990110763044	0	0	1.67828534314787	3.07728303420081	NR4A1;PLCB3;CDK6;AHR;PLCB1;PDE8A
Non-alcoholic fatty liver disease	6/155	0.159839114420177	0.340990110763044	0	0	1.67828534314787	3.07728303420081	ERN1;JUN;XBP1;AKT3;FOS;TNF
Asthma	2/31	0.16507236687152	0.349244015860405	0	0	2.86743621792515	5.16531734807538	CD40LG;TNF
Mineral absorption	3/60	0.167702780971766	0.351900917448952	0	0	2.18983355825461	3.91008364767099	FTH1;SLC40A1;ATP1A1
SNARE interactions in vesicular transport	2/33	0.181968376463808	0.378730929875893	0	0	2.6821652108123	4.57020128314824	VAMP8;STX3
GnRH secretion	3/64	0.191250384688692	0.394839503873428	0	0	2.04581757040773	3.38413372234302	PLCB3;AKT3;PLCB1
Circadian entrainment	4/97	0.195364630302235	0.396931312360097	0	0	1.7900577928208	2.92296311503462	PLCB3;FOS;CALM1;PLCB1
Phosphatidylinositol signaling system	4/97	0.195364630302235	0.396931312360097	0	0	1.7900577928208	2.92296311503462	INPP4B;PLCB3;CALM1;PLCB1
Focal adhesion	7/201	0.196989794006481	0.39708178949338	0	0	1.5035660327053	2.44269842669994	JUN;CCND2;AKT3;BCL2;ARHGAP5;MYL12A;MYL12B
cGMP-PKG signaling pathway	6/167	0.201784035919838	0.403100505597567	0	0	1.55223402123823	2.48443946701848	PLCB3;AKT3;ADRB2;ATP1A1;CALM1;PLCB1
Hematopoietic cell lineage	4/99	0.205064801698813	0.403100505597567	0	0	1.75219204327736	2.77622431437952	CD4;FLT3LG;IL7R;TNF
Calcium signaling pathway	8/240	0.206504969312003	0.403100505597567	0	0	1.43717881879794	2.2670501373369	PLCB3;CYSLTR1;MCOLN3;LTB4R2;CXCR4;ADRB2;CALM1;PLCB1
Tyrosine metabolism	2/36	0.207741502304825	0.403100505597567	0	0	2.4451273046532	3.84242158691475	IL4I1;MIF
Acute myeloid leukemia	3/67	0.209423309548736	0.403100505597567	0	0	1.94961939102564	3.04803041496239	MYC;AKT3;RARA
Long-term potentiation	3/67	0.209423309548736	0.403100505597567	0	0	1.94961939102564	3.04803041496239	PLCB3;PLCB1;CALM1
Alanine, aspartate and glutamate metabolism	2/37	0.216417954037438	0.413455195773015	0	0	2.37514468473957	3.63526289663301	IL4I1;RIMKLB
Pancreatic secretion	4/102	0.219869205988819	0.414695486296929	0	0	1.69829130795787	2.5724399328612	PLCB3;RAB27B;ATP1A1;PLCB1
Influenza A	6/172	0.220346579266183	0.414695486296929	0	0	1.50509133307423	2.2765313320918	NFKBIA;CDK6;IFNGR1;TRADD;AKT3;TNF
Autophagy	5/137	0.221926881338591	0.414695486296929	0	0	1.57668422421641	2.37355196410994	ERN1;VAMP8;AKT3;BCL2;CTSB
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.227957084864124	0.419834631116661	0	0	1.86203597397627	2.75320246599467	NFKBIA;JUN;F11R
RIG-I-like receptor signaling pathway	3/70	0.227957084864124	0.419834631116661	0	0	1.86203597397627	2.75320246599467	NFKBIA;TRADD;TNF
Pathways of neurodegeneration	14/475	0.232017594891042	0.42426074494362	0	0	1.26711506239409	1.85118170236459	PRNP;XBP1;HSPA5;TNF;ERN1;TUBA1C;PLCB3;TUBA1A;BCL2;PLCB1;RPS27A;CALM1;UBA52;SNCA
Glucagon signaling pathway	4/107	0.245134159308131	0.444906468582606	0	0	1.61543419055737	2.27121910136748	PLCB3;AKT3;CALM1;PLCB1
Inositol phosphate metabolism	3/73	0.246784056791914	0.444906468582606	0	0	1.78195970695971	2.49339213144796	INPP4B;PLCB3;PLCB1
Tuberculosis	6/180	0.251149034553099	0.449609460458695	0	0	1.43529847979236	1.98316447255058	IFNGR1;TRADD;AKT3;BCL2;CALM1;TNF
Glioma	3/75	0.259466141494176	0.459301731960322	0	0	1.73228276353276	2.33707301785104	CDK6;AKT3;CALM1
Graft-versus-host disease	2/42	0.260151371618151	0.459301731960322	0	0	2.07771855010661	2.79763061404164	TNF;IL2
Breast cancer	5/147	0.265755806152671	0.465982783390984	0	0	1.4648945173185	1.94124512798382	JUN;CDK6;MYC;AKT3;FOS
Type I diabetes mellitus	2/43	0.268928088099103	0.4683373507032	0	0	2.02693847834001	2.66200113829435	TNF;IL2
Vasopressin-regulated water reabsorption	2/44	0.277702605757043	0.480350453201371	0	0	1.97857650522896	2.53496112478589	ARHGDIA;AQP3
Type II diabetes mellitus	2/46	0.295226251316809	0.507234364678545	0	0	1.888447373522	2.30393084214536	SOCS2;TNF
Oxytocin signaling pathway	5/154	0.297506721662453	0.507508629222017	0	0	1.39556989371201	1.69187514496506	JUN;PLCB3;FOS;CALM1;PLCB1
Transcriptional misregulation in cancer	6/192	0.299350793017674	0.507508629222017	0	0	1.34186611168921	1.6184772815348	DDX5;CCND2;SPINT1;MYC;IGFBP3;RARA
Other types of O-glycan biosynthesis	2/47	0.303966535216138	0.511943638258758	0	0	1.84638711205875	2.19874731750777	COLGALT2;PLOD3
Amino sugar and nucleotide sugar metabolism	2/48	0.312686916742456	0.523188566575612	0	0	1.80615555761565	2.09975130015318	CYB5R3;GNPDA1
Prion disease	8/273	0.315303423001834	0.524140755119932	0	0	1.25605770406292	1.4497667425083	EGR1;TUBA1C;PRNP;TUBA1A;NCF1;HSPA5;NCF4;TNF
Cocaine addiction	2/49	0.321383492115195	0.530801122461226	0	0	1.76763598421268	2.00647929323784	JUN;FOSB
ErbB signaling pathway	3/85	0.323776142508739	0.531324951809213	0	0	1.52024702939337	1.71438701442162	JUN;MYC;AKT3
Cholesterol metabolism	2/50	0.330052551487142	0.531707761370853	0	0	1.73072139303483	1.91851053179075	ABCA1;MYLIP
Cysteine and methionine metabolism	2/50	0.330052551487142	0.531707761370853	0	0	1.73072139303483	1.91851053179075	IL4I1;ADI1
Insulin secretion	3/86	0.330240367413928	0.531707761370853	0	0	1.50185356811863	1.66395538741815	PLCB3;ATP1A1;PLCB1
Autoimmune thyroid disease	2/53	0.355860304279267	0.569376486846828	0	0	1.62866340566077	1.68276276499438	CD40LG;IL2
Hepatocellular carcinoma	5/168	0.362475972199441	0.576359309832651	0	0	1.27478343294979	1.29364651873937	GSTM3;CDK6;MYC;MGST3;AKT3
Alzheimer disease	10/369	0.37090254479844	0.58436662951474	0	0	1.15831515598282	1.14883542756282	ERN1;TUBA1C;XBP1;PLCB3;TUBA1A;AKT3;CALM1;PLCB1;TNF;SNCA
Natural killer cell mediated cytotoxicity	4/131	0.372077189886339	0.58436662951474	0	0	1.30853664705188	1.29368992029956	IFNGR1;ICAM2;CD48;TNF
Human papillomavirus infection	9/331	0.378246708042134	0.590433885724307	0	0	1.16199483746068	1.12970140838903	PTGER4;BCAP31;RBL2;CCND2;CDK6;PPP2R2B;TRADD;AKT3;TNF
Pantothenate and CoA biosynthesis	1/21	0.39390518946312	0.611149869712477	0	0	2.07542553191489	1.93355989132883	DPYD
Endometrial cancer	2/58	0.398028042478383	0.613826378761844	0	0	1.48286628084069	1.36606508215841	MYC;AKT3
Insulin signaling pathway	4/137	0.404089446817179	0.619140998769448	0	0	1.24911851362883	1.13185004657374	SOCS2;AKT3;RPS6;CALM1
VEGF signaling pathway	2/59	0.40631128044245	0.619140998769448	0	0	1.45677626903079	1.31202473308155	AKT3;HSPB1
Neuroactive ligand-receptor interaction	9/341	0.411765220884695	0.623739032819419	0	0	1.12640823032389	0.999464212821313	PTGER4;CYSLTR1;LTB4R2;THRA;PTGER2;C3AR1;F2RL1;ADRB2;PTGDR
Long-term depression	2/60	0.414539157292097	0.624247201569276	0	0	1.43158591280053	1.26063714691385	PLCB3;PLCB1
Protein export	1/23	0.422146058742195	0.628310413011639	0	0	1.88655705996132	1.62697419261787	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.422146058742195	0.628310413011639	0	0	1.88655705996132	1.62697419261787	ATP1A1
Melanogenesis	3/101	0.426093181240313	0.630519389581041	0	0	1.27099686028257	1.08428388982107	PLCB3;CALM1;PLCB1
Lysine degradation	2/63	0.438871358465235	0.645695791764943	0	0	1.36097032402391	1.12082567038662	COLGALT2;PLOD3
Neutrophil extracellular trap formation	5/189	0.459974830803241	0.672877466775026	0	0	1.12806727001306	0.876038436273775	PLCB3;NCF1;NCF4;AKT3;PLCB1
Insulin resistance	3/108	0.469276396249046	0.682583849089522	0	0	1.18583638583639	0.897160352298456	NFKBIA;AKT3;TNF
Fatty acid elongation	1/27	0.47474908655466	0.686642746655327	0	0	1.59599018003273	1.18896297437218	THEM4
Fc epsilon RI signaling pathway	2/68	0.478155502368343	0.687684318012897	0	0	1.2575434515733	0.927839804804721	AKT3;TNF
Renal cell carcinoma	2/69	0.485809594605909	0.692814847908775	0	0	1.23871049867931	0.894272814827254	JUN;AKT3
Phototransduction	1/28	0.487135439935858	0.692814847908775	0	0	1.53680063041765	1.10528712060986	CALM1
mTOR signaling pathway	4/154	0.492521196911623	0.69400402767001	0	0	1.10658101356174	0.783700348683937	AKT3;RPS6;TNF;EIF4B
Central carbon metabolism in cancer	2/70	0.493393488421647	0.69400402767001	0	0	1.22043145616456	0.862171693711774	MYC;AKT3
Serotonergic synapse	3/113	0.499211768868394	0.698350889783109	0	0	1.13164335664336	0.786180802782385	PLCB3;DUSP1;PLCB1
Melanoma	2/72	0.508346989633971	0.699606285869955	0	0	1.18544014620774	0.802058150696365	CDK6;AKT3
Non-small cell lung cancer	2/72	0.508346989633971	0.699606285869955	0	0	1.18544014620774	0.802058150696365	CDK6;AKT3
Glyoxylate and dicarboxylate metabolism	1/30	0.511040529131569	0.699606285869955	0	0	1.43066764490095	0.960416315613629	HYI
beta-Alanine metabolism	1/30	0.511040529131569	0.699606285869955	0	0	1.43066764490095	0.960416315613629	DPYD
Diabetic cardiomyopathy	5/203	0.522625867959569	0.711660756370477	0	0	1.04754627823297	0.679741705849138	PLCB3;NCF1;AKT3;NCF4;PLCB1
Hippo signaling pathway	4/163	0.537103087067255	0.720251946662567	0	0	1.04345952352094	0.648578163354436	CCND2;PPP2R2B;MYC;YWHAH
Metabolism of xenobiotics by cytochrome P450	2/76	0.537375475830275	0.720251946662567	0	0	1.12113179277358	0.69628811414177	GSTM3;MGST3
Pancreatic cancer	2/76	0.537375475830275	0.720251946662567	0	0	1.12113179277358	0.69628811414177	CDK6;AKT3
Synaptic vesicle cycle	2/78	0.551440891700559	0.735254522267412	0	0	1.09151610369207	0.64969289565363	STX3;CPLX1
Lysosome	3/128	0.583441776122882	0.768952417644346	0	0	0.995076923076923	0.536158009975409	CD63;M6PR;CTSB
Aldosterone-regulated sodium reabsorption	1/37	0.586284353820366	0.768952417644346	0	0	1.15206855791962	0.615147423171394	ATP1A1
Thyroid cancer	1/37	0.586284353820366	0.768952417644346	0	0	1.15206855791962	0.615147423171394	MYC
Oocyte meiosis	3/129	0.588729194758952	0.768952417644346	0	0	0.987128612128612	0.522969852912946	CALM1;SKP1;YWHAH
MicroRNAs in cancer	7/310	0.597674658848223	0.77667366835099	0	0	0.957252190736315	0.492706051561435	CCND2;CDK6;MYC;BCL2;PDCD4;VIM;MCL1
Taste transduction	2/86	0.60464621412444	0.781764802100286	0	0	0.987156056452432	0.496649822968493	PLCB3;PLCB1
Vascular smooth muscle contraction	3/133	0.609443916522296	0.784008254420642	0	0	0.956558185404339	0.473695600524301	PLCB3;CALM1;PLCB1
Systemic lupus erythematosus	3/135	0.61953688626383	0.787897235834656	0	0	0.941967754467754	0.450998182893716	SSB;CD40LG;TNF
Bladder cancer	1/41	0.623971027131975	0.787897235834656	0	0	1.03664893617021	0.488936862517304	MYC
Amyotrophic lateral sclerosis	8/364	0.627921619464951	0.787897235834656	0	0	0.93057004877812	0.433031401425984	ERN1;TUBA1C;XBP1;TUBA1A;HSPA5;BCL2;TNF;UBQLN4
Hypertrophic cardiomyopathy	2/90	0.629403458583151	0.787897235834656	0	0	0.942091490598953	0.436172155532135	LMNA;TNF
Tryptophan metabolism	1/42	0.632844669831302	0.787897235834656	0	0	1.01131292163985	0.462706278403267	IL4I1
Morphine addiction	2/91	0.635401232645444	0.787897235834656	0	0	0.931458278431279	0.422415041244996	PDE4D;PDE8A
Ras signaling pathway	5/232	0.64086443450681	0.787897235834656	0	0	0.912348036527954	0.405937704017932	RASGRF2;AKT3;FLT3LG;RIN1;CALM1
Fat digestion and absorption	1/43	0.641509342959659	0.787897235834656	0	0	0.987183383991895	0.438241830828909	ABCA1
Fatty acid degradation	1/43	0.641509342959659	0.787897235834656	0	0	0.987183383991895	0.438241830828909	ACSL6
Ubiquitin mediated proteolysis	3/140	0.643986523595427	0.787897235834656	0	0	0.907355418304323	0.399306685217476	RPS27A;UBA52;SKP1
Signaling pathways regulating pluripotency of stem cells	3/143	0.6581149829231	0.787897235834656	0	0	0.887774725274725	0.371423298301241	ACVR1C;MYC;AKT3
ABC transporters	1/45	0.658231308478899	0.787897235834656	0	0	0.942214700193424	0.394033129313315	ABCA1
Basal transcription factors	1/45	0.658231308478899	0.787897235834656	0	0	0.942214700193424	0.394033129313315	TAF7
Glycosphingolipid biosynthesis	1/45	0.658231308478899	0.787897235834656	0	0	0.942214700193424	0.394033129313315	B3GALT2
Staphylococcus aureus infection	2/95	0.658632845580533	0.787897235834656	0	0	0.891212142054703	0.37216042146772	CFH;C3AR1
Dilated cardiomyopathy	2/96	0.664252375111709	0.790923758272546	0	0	0.881685795944291	0.360691591993436	LMNA;TNF
Fc gamma R-mediated phagocytosis	2/97	0.669797250026457	0.791049197141646	0	0	0.872360004488834	0.349624638264286	NCF1;AKT3
Pyruvate metabolism	1/47	0.674174844839885	0.791049197141646	0	0	0.901156336725254	0.355295113212628	GLO1
Phospholipase D signaling pathway	3/148	0.680755991796671	0.791049197141646	0	0	0.856940760389036	0.32953772260061	PLCB3;AKT3;PLCB1
Retrograde endocannabinoid signaling	3/148	0.680755991796671	0.791049197141646	0	0	0.856940760389036	0.32953772260061	PLCB3;PLCB1;MGLL
Valine, leucine and isoleucine degradation	1/48	0.681866069531004	0.791049197141646	0	0	0.881937528293345	0.337713299327862	IL4I1
Gastric cancer	3/149	0.685148290757134	0.791049197141646	0	0	0.851027397260274	0.321790463530876	MYC;AKT3;BCL2
Progesterone-mediated oocyte maturation	2/100	0.685987975646271	0.791049197141646	0	0	0.845524563770071	0.318674132337193	HSP90AB1;AKT3
Sphingolipid metabolism	1/49	0.689376115493939	0.791391415096181	0	0	0.863519503546099	0.321201856581111	CERS4
Longevity regulating pathway	2/102	0.696416284473625	0.792700292606069	0	0	0.828528784648188	0.299768083657287	SESN1;AKT3
Arginine and proline metabolism	1/50	0.696709241548303	0.792700292606069	0	0	0.845853234910986	0.305680457984263	AZIN2
Protein digestion and absorption	2/103	0.70152221211911	0.794644629657045	0	0	0.820283307648462	0.290792660609213	DPP4;ATP1A1
Endocytosis	5/252	0.710916685556314	0.801738640979808	0	0	0.837604906952095	0.285790823811644	SPART;ZFYVE9;MVB12B;CXCR4;SMAP1
Glycosaminoglycan biosynthesis	1/53	0.717688207121883	0.805825355364921	0	0	0.796931260229133	0.264358082405215	DSE
Rap1 signaling pathway	4/210	0.732027106528597	0.818335979350746	0	0	0.803434440032432	0.25062151938821	PLCB3;AKT3;CALM1;PLCB1
Glutamatergic synapse	2/114	0.753092479921401	0.837154443652333	0	0	0.7393009442583	0.20964153082317	PLCB3;PLCB1
Notch signaling pathway	1/59	0.75540108001441	0.837154443652333	0	0	0.714269992663243	0.200357332111959	TLE4
Viral myocarditis	1/60	0.761178392487643	0.838913673116766	0	0	0.702127659574468	0.191601882822242	CD40LG
Glycerolipid metabolism	1/61	0.766819529333294	0.838913673116766	0	0	0.690390070921986	0.183301186981266	MGLL
Steroid hormone biosynthesis	1/61	0.766819529333294	0.838913673116766	0	0	0.690390070921986	0.183301186981266	HSD17B8
Basal cell carcinoma	1/63	0.777706013257845	0.84021423574383	0	0	0.668050789293068	0.167952445174506	PTCH1
Cytosolic DNA-sensing pathway	1/63	0.777706013257845	0.84021423574383	0	0	0.668050789293068	0.167952445174506	NFKBIA
AMPK signaling pathway	2/120	0.777854585434718	0.84021423574383	0	0	0.701492537313433	0.176225925095196	PPP2R2B;AKT3
Glycolysis / Gluconeogenesis	1/67	0.797980869378836	0.858332363701606	0	0	0.627433913604126	0.141593422270558	ENO1
Retinol metabolism	1/68	0.802754373902496	0.859854057401837	0	0	0.618037472213401	0.135786848268956	DHRS3
RNA transport	3/186	0.817221495087237	0.871702928093053	0	0	0.677665685862407	0.136783506971175	EIF4A2;EEF1A1;EIF4B
PPAR signaling pathway	1/74	0.829122191306606	0.880727306948096	0	0	0.567064995628097	0.10626102721607	ACSL6
Herpes simplex virus 1 infection	9/498	0.832832321097419	0.881012703309667	0	0	0.758505298382599	0.138748028499462	PDIA3;NFKBIA;TNFSF14;IFNGR1;TRADD;AKT3;BCL2;ZNF677;TNF
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.840955840084776	0.8859452471675	0	0	0.54459686450168	0.0943329608461482	LMNA
RNA degradation	1/79	0.84838698731569	0.888393143839846	0	0	0.530578286961266	0.0872368300037396	ENO1
Huntington disease	5/306	0.850220000940477	0.888393143839846	0	0	0.685412002908759	0.111215046419574	ERN1;TUBA1C;PLCB3;TUBA1A;PLCB1
Peroxisome	1/82	0.858889064269467	0.893803253873917	0	0	0.510848437089572	0.0777079708175589	ACSL6
Cardiac muscle contraction	1/87	0.87480398309755	0.906679431874384	0	0	0.481024245423058	0.0643396081722831	ATP1A1
Bile secretion	1/90	0.883479556478933	0.911978897010511	0	0	0.464738226153478	0.0575750835211282	ATP1A1
Regulation of actin cytoskeleton	3/218	0.890373971605891	0.915404565185173	0	0	0.575849731663685	0.0668640497229747	CXCR4;MYL12A;MYL12B
Glycerophospholipid metabolism	1/98	0.903792246991921	0.921796076613274	0	0	0.426233823206844	0.0431160064418178	MBOAT7
mRNA surveillance pathway	1/98	0.903792246991921	0.921796076613274	0	0	0.426233823206844	0.0431160064418178	PPP2R2B
Thermogenesis	3/232	0.913188316466422	0.927683369108746	0	0	0.540253051170082	0.049062085947722	RPS6;ACSL6;MGLL
Ribosome biogenesis in eukaryotes	1/108	0.924286565970059	0.935246485724644	0	0	0.386200039769338	0.0304067337243212	FBL
Alcoholism	2/186	0.935659746873493	0.943027146455174	0	0	0.448340595160842	0.0298161680588727	FOSB;CALM1
Spliceosome	1/150	0.972352864583066	0.976166013071627	0	0	0.276738540625446	0.00775878313684246	DDX5
Olfactory transduction	1/440	0.999971836156251	0.999971836156251	0	0	0.0925216885571657	2.60580307476789e-06	CALM1
