pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Inositol phosphate metabolism	0.000148655126624735	0.00282444740586997	0.518848077743792	0.44558013726279	1.82718808628996	68	ALDH6A1,PLCD1,ISYNA1,MTMR1,INPP5B,PIK3CA,PLCH2,MTMR4,INPP5F,PIK3CB,PIK3CG,INPP4B,PIP4K2B,PI4K2A,INPP5D,MTMR8,PLCG1,INPP4A,INPPL1,IMPAD1,SYNJ1,ITPK1,MTM1,PIP5K1C,INPP1,PIP4K2A,IPPK,SACM1L,INPP5E,MINPP1,PI4KB,IPMK,PIK3C2A,SYNJ2,PLCB1,PIP4K2C,PIK3C3,MTMR6,PIK3CD,PI4KA,PLCB2,MTMR2,CDIPT,PIK3C2B,ITPKB,PI4K2B,PIP5K1A,TPI1,IMPA1,MTMR3,PIKFYVE	Inositol-phosphate-metabolism
Fatty acid biosynthesis	0.0114135435413683	0.0836904503996812	0.380730400722792	0.580097982669231	1.70173397937815	12	ACACB,ACSL1,ACSL6,FASN,ACACA,OXSM	Fatty-acid-biosynthesis
Butanoate metabolism	0.0132142816420549	0.0836904503996812	0.380730400722792	0.480630261066594	1.60824083183299	20	ACSM3,AACS,ALDH5A1,BDH1,ACAT1,L2HGDH,HMGCS1,BDH2,HMGCL,HADHA	Butanoate-metabolism
Propanoate metabolism	0.0447154471544715	0.205962059620596	0.213927855492356	0.411858577844299	1.48676942345998	29	ACSS2,ALDH6A1,ACACB,DBT,BCKDHB,ACACA,MLYCD,LDHA,ACAT1,PCCA,LDHB,ACSS1,SUCLG2,HADHA,MUT,PCCB	Propanoate-metabolism
Starch and sucrose metabolism	0.056935817805383	0.205962059620596	0.190023305279108	0.432879307641671	1.46533853196731	21	PYGM,AMY2B,PGM2L1,GBE1,GANC,UGP2,GYS1,GAA	Starch-and-sucrose-metabolism
Fructose and mannose metabolism	0.0650406504065041	0.205962059620596	0.175204047558551	0.399140558989177	1.43126302226316	28	FBP1,FPGT,PFKFB3,ALDOC,FUK,PFKM,SORD,KHK,MPI,ALDOA,GMPPA,ENOSF1,PMM2,TKFC	Fructose-and-mannose-metabolism
Nitrogen metabolism	0.108200455580866	0.29368695086235	0.141225119642531	0.505128855979933	1.36813671031338	9	GLUL,CA5B,GLUD1	Nitrogen-metabolism
Citrate cycle (TCA cycle)	0.164099686290995	0.389736754941113	0.249246554383295	-0.202073539316971	-1.2150409688741	27	SUCLG1,SDHB,DLD,MDH1,IDH3B,SDHC,IDH3G,IDH2,SDHA,MDH2,PDHA1,ACLY,ACO2,PDHB,SDHD,CS,SUCLA2,DLST,IDH3A,FH,IDH1,PCK2,PC	Citrate-cycle-TCA-cycle-
Amino sugar and nucleotide sugar metabolism	0.203406813627255	0.429414384324204	0.0905428948469474	0.310271165883632	1.21254400089604	45	GNE,FPGT,FUK,GNPNAT1,UGP2,RENBP,UGDH,MPI,PGM3,GMPPA,GALE,GNPDA1,PMM2,UXS1,NANS,PGM2,GMPPB,UAP1L1,GNPDA2,GFPT1,UAP1,GALT,AMDHD2,HEXB,NAGK,PGM1,HEXA,PMM1,GALK1,GPI,CYB5R3,HK1,GMDS,CMAS,CYB5R1	Amino-sugar-and-nucleotide-sugar-metabolism
Glycolysis / Gluconeogenesis	0.357357357357357	0.625361305361305	0.0613026075396207	0.274439286651581	1.0791902375902	47	ACSS2,FBP1,ALDOC,ALDH3A2,PFKM,LDHA,GAPDH,ALDOA,DLAT,GALM,ENO2,BPGM,LDHB,ACSS1,ALDH1B1,MINPP1,PGM2,PGK1,PKM,G6PC3,ADPGK,ENO1,ENO3,PCK2,ALDH9A1,TPI1,PGM1,PFKP,GPI,PDHB,HK1,PFKL,ADH5,PGAM1,PDHA1	Glycolysis-Gluconeogenesis
Pentose phosphate pathway	0.362051282051282	0.625361305361305	0.0618406035753285	0.313384456652051	1.08848995862234	24	RBKS,FBP1,ALDOC,PFKM,ALDOA,GLYCTK,IDNK,PGD,PGM2,TKTL1,H6PD,G6PD,RPE,PGM1,PGLS,PFKP,RPIA,GPI,PRPS1	Pentose-phosphate-pathway
Pyruvate metabolism	0.433905146316852	0.64784506273868	0.0525898950623616	0.276297259110254	1.02641334703684	33	ACSS2,ACACB,ALDH3A2,ACACA,LDHA,ACAT1,ME3,DLAT,LDHB,ACSS1,ALDH1B1,HAGH,ACYP2,PKM,GLO1	Pyruvate-metabolism
Ascorbate and aldarate metabolism	0.443262411347518	0.64784506273868	0.0589694466690997	0.391462796151156	0.999126505396922	7	ALDH3A2,UGDH,ALDH1B1	Ascorbate-and-aldarate-metabolism
Galactose metabolism	0.506694129763131	0.649323088181486	0.0464154956843849	0.289551018123404	0.990894423480013	22	GLA,GANC,PFKM,UGP2,GAA,GALM,B4GALT1,GALE,PGM2,G6PC3,GALT,PGM1,PFKP,GALK1,HK1,GLB1,PFKL	Galactose-metabolism
Pentose and glucuronate interconversions	0.512623490669594	0.649323088181486	0.0487989701682839	0.333347706316681	0.977885005179062	12	UGP2,SORD,UGDH,DCXR,CRYL1,RPE	Pentose-and-glucuronate-interconversions
Glyoxylate and dicarboxylate metabolism	0.571575695159629	0.67874613800206	0.0409055783172035	0.272121414654529	0.935952259428122	23	GLUL,ACO1,HYI,ACAT1,PCCA,SHMT1,GLYCTK,SHMT2,MUT,PCCB,GCSH,MCEE,CAT	Glyoxylate-and-dicarboxylate-metabolism
Fatty acid degradation	0.76233635448137	0.852022984420354	0.0259033757772498	0.214326011311071	0.81179332551963	36	ACSL1,ACSL6,ALDH3A2,ACADSB,CPT1A,ACOX3,ACAT1,ECI1,ALDH1B1,HADHA,ACSL3,ACADVL,CPT2,ALDH9A1,ACOX1,ACADS,HADHB,ACAA2,ACSL5,ADH5,ALDH2,GCDH,ECHS1,ACAA1,ECI2,ACSL4,ACADM	Fatty-acid-degradation
Fatty acid elongation	0.848979591836735	0.896145124716553	0.020562605901185	0.203798734290585	0.724297984952621	27	THEM4,HACD3,MECR,TECR,ABHD17B,HACD2,HADHA,HSD17B12,HACD1,ELOVL5,PPT1,PPT2	Fatty-acid-elongation
Sulfur metabolism	0.945330296127563	0.945330296127563	0.0207088406492443	0.21869080974751	0.592321981770954	9	BPNT1,IMPAD1,PAPSS1,ETHE1,MPST,SQOR,SUOX	Sulfur-metabolism
Oxidative phosphorylation	NA	NA	NA	-0.208735853996	NA	108	NDUFA4L2,ATP6V1C2,UQCRHL,ATP6V1G3,ATP12A,NDUFB3,CYC1,SDHB,NDUFS3,NDUFB6,ATP5F1C,UQCRC1,NDUFS8,UQCRFS1,ATP5MC3,ATP5MF,COX5A,NDUFS6,NDUFAB1,NDUFA9,COX7B,NDUFA2,NDUFA1,NDUFS7,ATP5PF,UQCRQ,NDUFB10,NDUFB1,SDHC,NDUFA7,NDUFB4,NDUFC2,ATP6V1B2,NDUFA6,NDUFB7,ATP6V0D1,NDUFS2,NDUFA8,NDUFA12,UQCR10,ATP5ME,COX6A1,SDHA,ATP5PB,NDUFB9,NDUFB5,NDUFA10,ATP6V1E1,ATP5F1A,NDUFA13,COX7A2,ATP5MC1,ATP6V1F,NDUFS1,COX11,NDUFS4,ATP6V0B,NDUFV1,ATP6V1H,COX17,COX8A,COX7A2L,NDUFB11,SDHD,ATP5PD,ATP5F1E,NDUFA3,NDUFA5,ATP6V1A,ATP6V1C1,NDUFC1,ATP5F1B,ATP6AP1,COX6B1,UQCR11,ATP6V1D,COX6C,NDUFA11,ATP5MG,ATP5F1D,PPA1,UQCRC2,NDUFA4,COX5B	Oxidative-phosphorylation
