pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	3.38163063286776e-18	2.84056973160892e-16	1.10533657731401	0.813858955165227	1.62884518755061	115	CYTB,ND5,ND2,ND1,COX3,ND4,ND4L,ATP8,ATP6,UQCRB,ND3,ND6,COX6C,COX1,COX5B,COX6B1,COX8A,UQCR10,NDUFA13,NDUFB2,COX5A,COX7A2,NDUFB9,NDUFA4,UQCR11,NDUFA11,NDUFA2,COX6A1,PPA1,NDUFA1,NDUFB11,NDUFS6,NDUFA6,COX7C,NDUFB3,COX7A2L,NDUFB4,ATP6V0E1,NDUFS5,TCIRG1,COX2,COX4I1,ATP6V1F,COX7B,ATP6V0C,SDHD,NDUFA7,UQCRH,UQCRFS1,COX17,ATP6V0B,NDUFB7,UQCRQ,NDUFB8,UQCRHL,NDUFAB1,NDUFA3,NDUFV2,NDUFS8,NDUFC1,NDUFB6,NDUFB1,SDHC,ATP6V1G1,NDUFB10,ATP6V0D1,NDUFC2,NDUFB5
Nitrogen metabolism	0.00094803053059884	0.0398172822851513	0.477270815362862	0.848121863711777	1.53076469606004	14	GLUL,GLUD1,CA5B
Arginine biosynthesis	0.015470331697051	0.433169287517428	0.380730400722792	0.713584906479627	1.31991326143019	20	GLUL,GLUD1,ASL,GOT2,GLS,GOT1
Drug metabolism - cytochrome P450	0.02997002997003	0.461538461538462	0.261663521711573	0.660425367187161	1.25728027236338	31	GSTM1,GSTK1,GSTO1,GSTP1,ADH5,MGST3,GSTM2,GSTM4
Glycolysis / Gluconeogenesis	0.032967032967033	0.461538461538462	0.248911114434702	0.620694536046788	1.21025773615261	55	LDHB,TPI1,PGAM1,PKM,ENO1,GAPDH,ALDOA,LDHA,GPI,GALM,PGK1,AKR1A1,PDHB,ADH5,PFKL,HK1,ALDH9A1,ADPGK,ENO2,DLD,PFKP,PGM1
Metabolism of xenobiotics by cytochrome P450	0.032967032967033	0.461538461538462	0.248911114434702	0.641525716519815	1.232264019329	39	GSTM1,GSTK1,GSTO1,GSTP1,AKR7A2,ADH5,MGST3,GSTM2,GSTM4
Glutathione metabolism	0.043956043956044	0.527472527472527	0.213927855492356	0.617835343491182	1.2000994305648	49	ODC1,GPX1,GSTM1,IDH2,GSTK1,GSTO1,GCLM,GSTP1,LAP3,GGCT,SRM,MGST3,GPX4,SMS,GPX7,G6PD,GSTM2,GSTM4
D-Glutamine and D-glutamate metabolism	0.0969030969030969	0.999000999000999	0.139599673451922	0.838032154858498	1.38400254971976	4	GLUD1,GLS
Cysteine and methionine metabolism	0.140859140859141	0.999000999000999	0.112843355675562	0.589874297577768	1.13652204248428	41	LDHB,AMD1,MPST,MDH2,LDHA,MAT2A,MDH1,GCLM,MAT2B,SRM,SMS,ENOPH1,DNMT1,ADI1,MTR,AHCY
Fatty acid elongation	0.153846153846154	0.999000999000999	0.107140237276725	0.615020839251453	1.1552888551976	25	THEM4,ELOVL5,ACAA2,PPT1,HADHA,ELOVL1,ECHS1,HADHB,TECR,ACOT7,ABHD17A,ACOT2,HSD17B12,HADH
Drug metabolism - other enzymes	0.15984015984016	0.999000999000999	0.104732821580651	0.570198743567677	1.11179880032851	55	CMPK1,TYMP,GSTM1,NME2,GSTO1,GSTP1,IMPDH2,DUT,UPP1,HPRT1,ITPA,DPYD,NME3,GUSB,MGST3,GSTM2,NME4,GSTM4,NME7
Glycosaminoglycan biosynthesis - keratan sulfate	0.163836163836164	0.999000999000999	0.103197466945307	0.65936490874229	1.19007959505517	14	ST3GAL1,B3GNT2,FUT8,B4GALT1,B4GALT4,B4GALT3
beta-Alanine metabolism	0.178821178821179	0.999000999000999	0.0978773277424561	0.601985071822447	1.13842823314332	27	HADHA,DPYD,ECHS1,SRM,SMS,ALDH9A1,MLYCD,ACADM,HIBCH,CNDP2,ALDH3A2,SMOX
Pyruvate metabolism	0.180819180819181	0.999000999000999	0.0972150808846466	0.589965627515715	1.12818393383839	35	LDHB,PKM,MDH2,LDHA,MDH1,GRHPR,GLO1,PDHB,HAGH,ALDH9A1,ME2,DLD,ACAT1,ACYP1,ALDH3A2,PCK2,ACAT2,ACSS1
Glycine, serine and threonine metabolism	0.197802197802198	0.999000999000999	0.0919686140000427	0.58437807023262	1.11930851056032	36	PSPH,PGAM1,SARDH,GRHPR,SHMT2
Primary bile acid biosynthesis	0.227772227772228	0.999000999000999	0.0840745577910723	0.634760641487598	1.14567165641168	14	CH25H,SCP2,ACOT8
Fatty acid degradation	0.244755244755245	0.999000999000999	0.0802023444698144	0.571407788906765	1.09504640216396	37	ACADVL,ACAA2,HADHA,ECHS1,HADHB,ADH5,ALDH9A1,ACSL5,ACSL3,ACADM,ACAA1,ACAT1,ACSL4,ACADS,ACSL6,ALDH3A2,ACSL1,ECI2,ACAT2,HADH
Citrate cycle (TCA cycle)	0.247752247752248	0.999000999000999	0.0795564677235957	0.584938426785824	1.10619091880043	27	IDH2,MDH2,SDHD,MDH1,SDHC,SUCLG2,PDHB,DLST,SUCLG1,IDH3G,SDHA,DLD,SDHB,ACLY,IDH3B,OGDH,CS,PCK2,IDH1,ACO2
Purine metabolism	0.341658341658342	0.999000999000999	0.0633597010643758	0.509646296011309	1.02666924556492	155	ENTPD1,PKM,NME2,PDE4D,PDE7B,POLR2L,PDE4B,POLR2G,APRT,POLR2J,PDE3B,NT5C,DGUOK,GUK1,IMPDH2,POLD4,POLR2E,ADSS,NUDT16,HPRT1,POLR3GL,ADSL,ITPA,NUDT5,PNP,POLR1D,ZNRD1,POLR2I,AK2,POLR2K,AK3,ADK,NME3,POLR2A,ADA,POLE4,POLR2F,PDE6D,POLE3,NME4,PRPS1,NT5C3A,PRPS2,ADPRM,NME7,CANT1,PAPSS1,NME1,NT5C2,PGM1,POLR2C,DCK,POLR3K,GMPR2,ATIC,GMPS,AK6
Galactose metabolism	0.352647352647353	0.999000999000999	0.0618406035753285	0.565293129636647	1.0618775997637	25	GALM,UGP2,B4GALT1,GLA,PFKL,HK1,PFKP,PGM1,GALK1,GLB1,AKR1B1,GALT
Tryptophan metabolism	0.358641358641359	0.999000999000999	0.0610363728309177	0.553954197829205	1.0553181278147	32	HADHA,ECHS1,CAT,ALDH9A1,ACAT1,OGDH,ALDH3A2,ACAT2,HADH,IL4I1
Nicotinate and nicotinamide metabolism	0.374625374625375	0.999000999000999	0.0589694466690997	0.559390281309817	1.05391655479368	26	NT5C,NAMPT,PNP,NAPRT,NMRK1,CD38,NT5C3A,NT5C2,NADSYN1,NADK
Fructose and mannose metabolism	0.3996003996004	0.999000999000999	0.0559428593065705	0.552052521545976	1.04558143193186	28	TPI1,PFKFB3,ALDOA,GMDS,TSTA3,PFKL,HK1,PMM1,PFKP,ENOSF1,AKR1B1
Pentose phosphate pathway	0.411588411588412	0.999000999000999	0.0545680646670941	0.548785650750968	1.03782154741389	27	ALDOA,GPI,TALDO1,PGLS,RPIA,PFKL,TKT,G6PD,PRPS1,PRPS2,PFKP,PGM1
Pentose and glucuronate interconversions	0.430569430569431	0.999000999000999	0.0524827622635459	0.566197780729537	1.02847354250667	15	DCXR,UGP2,AKR1A1,GUSB,AKR1B1,CRYL1
Sulfur metabolism	0.432567432567433	0.999000999000999	0.0522693317499306	0.606172477972076	1.04039232499739	8	MPST,ETHE1,PAPSS1
Propanoate metabolism	0.440559440559441	0.999000999000999	0.0514264916187015	0.53858974622059	1.02533654287759	31	LDHB,LDHA,HADHA,SUCLG2,ECHS1,SUCLG1,ECHDC1,BCKDHA,MLYCD,DLD,ACADM,ACAT1,HIBCH,ACAT2,ACSS1
Steroid biosynthesis	0.485514485514486	0.999000999000999	0.0469758727821845	0.548143788996575	1.01117947629195	19	FDFT1,LIPA,SC5D,CYP51A1,HSD17B7,MSMO1,SQLE,DHCR7,SOAT1,CYP2R1,EBP
Neomycin, kanamycin and gentamicin biosynthesis	0.505494505494505	0.999000999000999	0.0451344222209097	0.607604114292776	1.01089473367038	5	HK1,HKDC1,HK2
Phenylalanine metabolism	0.507492507492508	0.999000999000999	0.0449543067640062	0.54848216662311	0.989948700780694	14	MIF,IL4I1,GOT2,GOT1
Alanine, aspartate and glutamate metabolism	0.532467532467532	0.999000999000999	0.0427591434738678	0.520913619949084	0.988882108595164	30	GLUL,GLUD1,ADSS,ADSL,NIT2,ASL,IL4I1,GOT2,ALDH5A1,GLS,GOT1
Linoleic acid metabolism	0.541458541458541	0.999000999000999	0.0419926218968594	0.532488466850944	0.981203737407336	18	PLA2G16,PLA2G12A,PLA2G6
Phenylalanine, tyrosine and tryptophan biosynthesis	0.558441558441558	0.999000999000999	0.0405756447890657	0.587888173668245	0.970892019584051	4	IL4I1,GOT2,GOT1
Riboflavin metabolism	0.563436563436563	0.999000999000999	0.0401660980049421	0.559189576073399	0.959754136498602	8	ACP5,ACP1,BLVRB,FLAD1
Other glycan degradation	0.577422577422577	0.999000999000999	0.0390355298112393	0.525820635350787	0.96629305754895	17	NEU1,MAN2B1,HEXA,MAN2B2,HEXB,GLB1,FUCA1,MANBA,AGA,HEXDC,GBA,FUCA2
Arginine and proline metabolism	0.607392607392607	0.999000999000999	0.0366850427613443	0.498975687739961	0.962140651421878	42	ODC1,AMD1,SAT1,LAP3,SRM,OAT,SMS,ALDH9A1,PYCR2,AZIN2,CNDP2,ALDH3A2,SMOX,GOT2,SAT2,P4HA1,GOT1
Glycerophospholipid metabolism	0.609390609390609	0.999000999000999	0.0365314928349125	0.490664031573453	0.972702512415861	80	LPCAT4,PLA2G16,LYPLA1,PTDSS1,AGPAT5,MBOAT7,DGKA,ETNK1,DGKZ,LPCAT1,AGPAT2,CDIPT,PLD3,LPGAT1,LPIN2,LYPLA2,LPIN1,ADPRM,CHPT1,CDS2,GPCPD1,GNPAT,CRLS1,TAZ,LPCAT3
Glycerolipid metabolism	0.613386613386613	0.999000999000999	0.0362254755857254	0.499084157597842	0.961594950812151	41	AGPAT5,GK,AKR1A1,DGKA,DGKZ,PNPLA2,GLA,AGPAT2,ALDH9A1,LPIN2,LPIN1,AKR1B1,DGKD,ALDH3A2,AGPAT1,AGPAT4
Glyoxylate and dicarboxylate metabolism	0.615384615384615	0.999000999000999	0.0360729976388226	0.51128572000571	0.95843658811789	24	GLUL,MDH2,MDH1,GRHPR,SHMT2,CAT,DLD,ACAT1,CS,PGP,ACAT2,ACO2
Histidine metabolism	0.619380619380619	0.999000999000999	0.0357690767485421	0.513962526903549	0.948124140454807	19	ALDH9A1,CNDP2,ALDH3A2
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.627372627372627	0.999000999000999	0.0351652290409302	0.513455829399264	0.949735836939365	20	CHST11,CHST12,CSGALNACT1,B3GAT3,CSGALNACT2,CHPF,DSE,B4GALT7,CHST7,CHPF2,CHST14
Biosynthesis of unsaturated fatty acids	0.639360639360639	0.999000999000999	0.0342688261591917	0.507610145079184	0.935361050058192	18	ELOVL5,HADHA,TECR,ACOT7,ACAA1,ACOT2,HSD17B12,PECR
Glycosphingolipid biosynthesis - ganglio series	0.643356643356643	0.999000999000999	0.0339723613634993	0.512369063862757	0.924768606815422	14	ST6GALNAC6,ST3GAL1,HEXA,HEXB,GLB1,ST6GALNAC4,ST3GAL5,ST8SIA1,B3GALT4,ST6GALNAC3,SLC33A1
N-Glycan biosynthesis	0.65034965034965	0.999000999000999	0.0334561741060507	0.491932458859905	0.953679561048452	46	RPN1,FUT8,MGAT4A,B4GALT1,DDOST,MGAT1,RPN2,DAD1,DPM2,MAN2A1,STT3B,ALG5,ST6GAL1,ALG12,DPM3,ALG13,MAN1B1,B4GALT3,MAN1A2,STT3A,MGAT5,DPM1,MAN1A1,ALG3,MGAT2,MOGS,ALG6,ALG8,ALG2,ALG1,ALG9,DPAGT1,GANAB
Ascorbate and aldarate metabolism	0.661338661338661	0.999000999000999	0.0326513265618535	0.525019120023065	0.9086662416209	9	ALDH9A1,ALDH3A2,UGDH
Terpenoid backbone biosynthesis	0.661338661338661	0.999000999000999	0.0326513265618535	0.504495656793335	0.941090270465975	22	IDI1,FNTA,FDPS,MVD,PMVK,RCE1,ACAT1,GGPS1,ICMT,ACAT2,PCYOX1,ZMPSTE24,HMGCS1,HMGCR
Pyrimidine metabolism	0.672327672327672	0.999000999000999	0.0318534652552707	0.481150561956652	0.959414392369417	99	ENTPD1,CMPK1,TYMP,NME2,POLR2L,POLR2G,POLR2J,NT5C,POLD4,POLR2E,DUT,UPP1,POLR3GL,PNP,POLR1D,ZNRD1,DPYD,POLR2I,DCTD,POLR2K,NME3,POLR2A,POLE4,POLR2F,POLE3,NME4,NT5C3A,NME7,CANT1,NME1,NT5C2,POLR2C,DCTPP1,DCK,POLR3K
Lysine degradation	0.698301698301698	0.999000999000999	0.0299906706583812	0.482321106666984	0.938848776101529	52	KMT2E,PHYKPL,HADHA,ECHS1,KMT2C,ASH1L,DLST,SETD2,SETDB2,ALDH9A1,NSD1,ACAT1,OGDH,KMT2A,SETD3,PRDM2,ALDH3A2,ACAT2,HADH,EZH2,EHMT1,COLGALT1,EZH1,PLOD3
Fatty acid biosynthesis	0.704295704295704	0.999000999000999	0.0295645497308931	0.496567631639645	0.890960860895119	13	ACSL5,ACSL3,ACSL4,ACSL6,ACSL1
Pantothenate and CoA biosynthesis	0.715284715284715	0.999000999000999	0.0287861460642093	0.48787054608414	0.898987364026263	18	PANK2,DPYD,PPCS,AASDHPPT,BCAT1,COASY,BCAT2,PPCDC,VNN2,PANK4
Glycosphingolipid biosynthesis - globo and isoglobo series	0.717282717282717	0.999000999000999	0.0286449572929609	0.492463457593321	0.883596992997603	13	ST3GAL1,GLA,HEXA,HEXB,ST8SIA1,NAGA,B3GALNT1
One carbon pool by folate	0.739260739260739	0.999000999000999	0.0270967423183296	0.480026255516454	0.884532877776373	18	MTHFD2,SHMT2,MTHFD1,MTR,ATIC,MTHFS,GART,MTHFD1L,TYMS,SHMT1,DHFR,MTFMT
Phosphonate and phosphinate metabolism	0.754245754245754	0.999000999000999	0.0260437699289678	0.489174632869811	0.813858972612146	5	CHPT1,PCYT2,CEPT1,PCYT1A
Sphingolipid metabolism	0.757242757242757	0.999000999000999	0.0258331720982323	0.472462335065989	0.91101676895647	42	NEU1,CERK,CERS5,KDSR,GLA,CERS2,SGMS1,DEGS1,ARSA,ASAH1,SMPD1,SPTLC1,GLB1,CERS4,UGCG,SGPP2,GALC,ACER3,GBA,SMPD4,SGPP1
Biotin metabolism	0.767232767232767	0.999000999000999	0.0251307059474849	0.450210378681627	0.745191369622125	3	HLCS,BTD,OXSM
Tyrosine metabolism	0.779220779220779	0.999000999000999	0.024285888595648	0.469880916959155	0.880820733399337	24	MIF,COMT,ADH5,IL4I1,GOT2,GOT1,FAH
Starch and sucrose metabolism	0.796203796203796	0.999000999000999	0.0230827802358481	0.463615992616391	0.876755188851152	27	GPI,UGP2,GYG1,PGM2L1,HK1,PGM1,AGL,PYGB
Synthesis and degradation of ketone bodies	0.802197802197802	0.999000999000999	0.0226556224333514	0.474227259178297	0.820759253973062	9	ACAT1,ACAT2,OXCT1,HMGCS1,BDH2,HMGCL,BDH1
Ether lipid metabolism	0.805194805194805	0.999000999000999	0.0224414263839237	0.4631883902069	0.887654648863989	37	LPCAT4,PLA2G16,PAFAH1B1,LPCAT1,PLD3,CHPT1,PAFAH1B3,PLA2G12A,PAFAH1B2,AGPS,PLA2G6,CEPT1
Arachidonic acid metabolism	0.81018981018981	0.999000999000999	0.0220834140571177	0.461106179838414	0.894431577653798	47	GPX1,PTGES3,PLA2G16,TBXAS1,GPX7,LTA4H,CYP2U1,EPHX2,PLA2G12A,PTGES2,LTC4S,CBR1,GGT1,PLA2G6
Folate biosynthesis	0.812187812187812	0.999000999000999	0.0219398252709772	0.457114539058459	0.845521726450692	20	GCH1,FPGS,PCBD1,AKR1B1,GPHN,PTS,QDPR,CBR1,MOCS2,DHFR,PCBD2,AKR1C3
Thiamine metabolism	0.825174825174825	0.999000999000999	0.0210003441275487	0.457484360141668	0.820836142726405	13	AK2,ACP1,NTPCR,NFS1,AK1,TPK1
Butanoate metabolism	0.826173826173826	0.999000999000999	0.0209275853209046	0.45281809334784	0.844690526473995	22	HADHA,ECHS1,ACAT1,ACADS,ACAT2,OXCT1,HADH,HMGCS1,ALDH5A1,BDH2,HMGCL,ABAT
Glycosaminoglycan degradation	0.826173826173826	0.999000999000999	0.0209275853209046	0.449041997714867	0.825198053800832	17	IDS,GUSB,HEXA,HGSNAT,HEXB,GLB1,GALNS,IDUA,GNS
Other types of O-glycan biosynthesis	0.842157842157842	0.999000999000999	0.0197519290144334	0.446333320368571	0.825579777855723	20	B4GALT1,OGT,MFNG,ST6GAL1,POGLUT1,B4GALT3,GXYLT1,POFUT2,COLGALT1,PLOD3,ST3GAL3
Retinol metabolism	0.844155844155844	0.999000999000999	0.0196032645039178	0.446976262151558	0.850927999648768	31	DHRS3,ADH5,DHRS4L2,RDH11,RDH10,DHRS4
Ubiquinone and other terpenoid-quinone biosynthesis	0.845154845154845	0.999000999000999	0.0195287736089407	0.444389188315379	0.780470394873677	10	VKORC1,COQ7,COQ5,COQ2,GGCX,COQ3,NQO1,VKORC1L1,COQ6
Valine, leucine and isoleucine degradation	0.87012987012987	0.999000999000999	0.0176259777744384	0.446221276183669	0.864402346314036	45	HSD17B10,ACAA2,HADHA,ECHS1,HADHB,ALDH9A1,AUH,BCKDHA,DLD,ACADM,ACAA1,ACAT1,ACADS,ACAD8,HIBCH,ALDH3A2,ACAT2,OXCT1,HADH,ACSF3,IL4I1,HMGCS1,MCCC2,BCAT1,HIBADH,HMGCL,IVD,ABAT,MCCC1,MUT,BCKDHB,ACADSB,PCCB,BCAT2,PCCA
Glycosphingolipid biosynthesis - lacto and neolacto series	0.875124875124875	0.999000999000999	0.0172342687658066	0.437109997940422	0.821091379164716	25	B3GNT2,B4GALT1,B4GALT4,B4GALT3,ST8SIA1,ST3GAL3,B3GALNT1
Porphyrin and chlorophyll metabolism	0.876123876123876	0.999000999000999	0.0171553985751332	0.432808981920248	0.811327106757035	24	HMOX2,GUSB,HMOX1,BLVRA,EPRS,BLVRB,UROS,UROD,FXN,FECH,COX10,ALAS1,CPOX,MMAB,HMBS,COX15
Valine, leucine and isoleucine biosynthesis	0.894105894105894	0.999000999000999	0.0157010498237903	0.364675512724243	0.602258322075878	4	SDS,SDSL,BCAT2,BCAT1
Caffeine metabolism	0.899100899100899	0.999000999000999	0.0152836130945825	0.344596729521532	0.570378918387949	3	XDH,CYP2A6,NAT1
Mucin type O-glycan biosynthesis	0.915084915084915	0.999000999000999	0.0138978052489646	0.414688080527945	0.777358360468041	24	ST3GAL1,GALNT2,C1GALT1,GALNT1,GALNT11,C1GALT1C1,GCNT1,GALNT6
Lipoic acid metabolism	0.933066933066933	0.999000999000999	0.01221929569568	0.306451612903226	0.507240854400107	3	LIPT2,LIPT1,LIAS
Inositol phosphate metabolism	0.935064935064935	0.999000999000999	0.0120226641890431	0.432791402569627	0.854246759622533	71	TPI1,INPP4B,PIK3CD,SACM1L,INPP5F,INPP4A,CDIPT,INPP1,INPP5D,PLCD1,IMPA1,PIP4K2C,MTMR6,MTM1,PLCG1,MTMR14,MTMR2,ITPK1,PIK3CG,PIP5K1A,PIP4K2A,PI4K2B,INPP5K,SYNJ2,PI4K2A,PLCB2,PI4KB,PIK3CB,INPP5E,PIK3C3,MTMR3,MINPP1,PLCH2,ITPKB,MTMR4,SYNJ1,PTEN,PIKFYVE,IPMK,IPPK,PIP5K1C
Vitamin B6 metabolism	0.938061938061938	0.999000999000999	0.0117231586093378	0.347061583297008	0.577419932751135	5	PDXP,PNPO,PHOSPHO2,PSAT1,PDXK
Taurine and hypotaurine metabolism	0.953046953046953	0.999000999000999	0.0101263868834473	0.367584973500231	0.63619027118879	9	GGT6,BAAT,GGT5,GAD1,CSAD,CDO1,ADO,GGT1,GGT7
Amino sugar and nucleotide sugar metabolism	0.958041958041958	0.999000999000999	0.00954760674075313	0.407265160066557	0.790638044869253	48	GPI,UGP2,GMDS,CYB5R3,TSTA3,UAP1,HK1,PMM1,HEXA,CYB5R4,CYB5R1,PGM1,GALK1,GNPDA1,HEXB,NAGK,GALT,MPI,CMAS,UXS1,UGDH,PGM2,GNPDA2,GFPT1,GMPPA,UAP1L1,RENBP,FPGT,PGM3,PMM2,AMDHD2,NANS
alpha-Linolenic acid metabolism	0.962037962037962	0.999000999000999	0.00906269502060309	0.383424099939487	0.707315467870686	19	PLA2G16,ACAA1,PLA2G12A,PLA2G6,ACOX1,FADS2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.966033966033966	0.999000999000999	0.00855469372683394	0.372619727348635	0.698498640136978	24	DPM2,GPAA1,PIGT,PIGH,PIGX,PIGS,PIGB,PIGC,PIGP,PIGQ,PIGM,PIGK,PIGF,PIGG
Mannose type O-glycan biosynthesis	0.974025974025974	0.999000999000999	0.00745009291296373	0.361895965247606	0.666857022751228	18	B4GALT1,B4GALT3,ST3GAL3,POMGNT1,CHST10,B3GALNT2,POMT1,POMGNT2
Selenocompound metabolism	0.99000999000999	0.999000999000999	0.00458288223817775	0.349583390962837	0.635002963172667	15	SEPHS2,MTR,PAPSS1,MARS,TXNRD1,MARS2,TXNRD2,SEPHS1,SCLY,PSTK,CTH,SEPSECS
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.995004995004995	0.999000999000999	0.00323243877654383	0.318954717358744	0.59241794788232	21	B3GAT3,HS3ST3B1,B4GALT7,NDST2,EXT2,HS2ST1,B3GALT6,XYLT1,XYLT2,GLCE,EXTL3
Steroid hormone biosynthesis	0.999000999000999	0.999000999000999	0.0014426950408889	0.293777924934886	0.556412173543181	28	COMT,HSD17B7,HSD17B12,SRD5A1,HSD17B8,AKR1C3,SRD5A3,CYP7B1,HSD11B1,LRTOMT,STS
