pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
HALLMARK_INTERFERON_ALPHA_RESPONSE	5.43790008431466e-05	0.000761306011804053	0.557332238758646	0.659480917214706	1.72289917501978	96	ISG20,SELL,B2M,IFITM2,PSMB9,LY6E,RIPK2,UBE2L6,PSME1,GBP2,PSMB8,PSME2,IFITM3,ISG15,IRF7,CD74,TAP1,GBP4,IFI35,IL7,OASL,IFI27,PARP9,IFI30,LGALS3BP,TMEM140,PARP14,RTP4,IRF1,CASP1,IL15,CMPK2,IRF9,IFI44L,SLC25A28,HERC6,HELZ2,IL4R,PARP12,MOV10,USP18,EPSTI1,LAP3	HALLMARK_INTERFERON_ALPHA_RESPONSE
HALLMARK_ANGIOGENESIS	0.0179444732197261	0.125611312538083	0.352487857583619	0.664731110988351	1.47236502544814	36	S100A4,TIMP1,PDGFA,FGFR1,STC1,JAG1,VEGFA,COL5A2	HALLMARK_ANGIOGENESIS
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.0967017817209925	0.451274981364632	0.287805130535564	0.464366948887073	1.19347994579136	87	SOCS1,TNFRSF1B,STAT1,IL18R1,CXCL13,TGFB1,IL7,IL12RB1,IL10RB,IL1R2,IL9R,IRF1,IRF9,IL1R1,CSF2,IL13RA1,PLA2G2A,IL4R,MAP3K8,LEPR,IL15RA,LTB,PIK3R5	HALLMARK_IL6_JAK_STAT3_SIGNALING
HALLMARK_PROTEIN_SECRETION	0.129606099110546	0.453621346886912	0.135740943810425	-0.530074350684651	-1.18777205358421	95	KRT18,TMED10,ANP32E,COPB1,COG2,SGMS1,SNX2,RAB14,SCAMP1,ICA1,TMED2,RER1,SCAMP3,GOSR2,STX16,ARFGEF1,M6PR,ARCN1,SEC24D,CLTC,CLCN3,GALC,PPT1,ATP6V1H,ZW10,COPB2,RAB5A,TOM1L1,TSPAN8,GOLGA4,CLTA,SNAP23,AP3B1,GLA,RAB22A,ARFIP1,VAMP3,TSG101,GBF1,SEC31A,CD63,OCRL,RPS6KA3,AP1G1,TMX1,CTSC,PAM,VPS45,ATP7A,SEC22B,MON2,NAPA	HALLMARK_PROTEIN_SECRETION
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.239130434782609	0.591721132897604	0.0988903007520636	-0.56456075991283	-1.14580443974229	42	TCF7,DLL1,CTNNB1,NCOR2,LEF1,NCSTN,NUMB,TP53,RBPJ,PSEN2,CUL1,HDAC2,SKP2,DVL2,NOTCH1,WNT1,HDAC11,PTCH1,NKD1,AXIN2	HALLMARK_WNT_BETA_CATENIN_SIGNALING
HALLMARK_MYC_TARGETS_V2	0.25359477124183	0.591721132897604	0.0931454575337804	-0.534706604318552	-1.13400440928496	58	CBX3,TFB2M,PPAN,MCM5,NDUFAF4,SUPV3L1,HSPE1,MPHOSPH10,CDK4,PES1,RRP9,RRP12,MYBBP1A,IMP4,TMEM97,TCOF1,GNL3,PRMT3,WDR43,RABEPK,NOP2,FARSA,SRM,SLC19A1,DDX18,PHB,GRWD1,IPO4,NOC4L,RCL1,UNG,PA2G4,PPRC1,NOP16,MRTO4,MYC,DCTPP1,SLC29A2,HSPD1,MAP3K6,PLK4	HALLMARK_MYC_TARGETS_V2
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.380530973451327	0.694852941176471	0.149207542435322	0.409318796949736	1.01790658541524	73	S100A11,ANXA5,ATF3,LDLR,SC5D,LGALS3,ETHE1,FDFT1,FADS2,ABCA2,JAG1,PPARG,MAL2,FASN,TP53INP1,ALCAM,STX5,PLAUR,MVD,EBP,ERRFI1,SCD,STARD4,FDPS,ATF5,GNAI1,CYP51A1,PCYT2,CXCL16,HSD17B7	HALLMARK_CHOLESTEROL_HOMEOSTASIS
HALLMARK_ANDROGEN_RESPONSE	0.397058823529412	0.694852941176471	0.154190966581424	0.388373031635036	1.01429187813453	99	FKBP5,SAT1,B2M,B4GALT1,CCND3,ARID5B,FADS1,RAB4A,IQGAP2,HPGD,INSIG1,MAF,DBI,CDC14B,KRT19,ZMIZ1,LMAN1,MYL12A,DNAJB9,SRF,SGK1,CAMKK2,TMEM50A,SCD,SORD,APPBP2,SRP19,HOMER2,MERTK,NKX3-1,CCND1	HALLMARK_ANDROGEN_RESPONSE
HALLMARK_PANCREAS_BETA_CELLS	0.543243243243243	0.83528659705945	0.0557104226766671	-0.476480934454635	-0.957984867496866	40	SRP9,ELP4,SRPRB,MAFB,NKX2-2,GCK,SRP14	HALLMARK_PANCREAS_BETA_CELLS
HALLMARK_NOTCH_SIGNALING	0.646648044692737	0.83528659705945	0.0491927521045191	-0.460540019017054	-0.890191708477566	32	MAML2,DLL1,HES1,SKP1,DTX2,FBXW11,PSEN2,TCF7L2,CUL1,PRKCA	HALLMARK_NOTCH_SIGNALING
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.671875	0.83528659705945	0.10027910675413	0.382007066942394	0.901730655562259	49	SOD2,TXN,GLRX,SOD1,SBNO2,CDKN2D,ABCC1,PFKP,SRXN1,HMOX2,LAMTOR5,SELENOS,PRDX6,NDUFB4,GCLC,PRDX4,NQO1,ATOX1,PRDX1	HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY
HALLMARK_APICAL_SURFACE	0.740136054421769	0.83528659705945	0.0418238690062304	-0.420747966339461	-0.855391545010398	44	APP,GSTM3,HSPB1,BRCA1,ADIPOR2,GAS1,AFAP1L2,LYPD3,AKAP7,LYN,SULF2,ATP8B1	HALLMARK_APICAL_SURFACE
HALLMARK_HEDGEHOG_SIGNALING	0.775623268698061	0.83528659705945	0.0404934829859503	-0.420866182807514	-0.827688167746468	36	CDK5R1,ETS2,CELSR1,TLE3,NF1,NRCAM,CRMP1	HALLMARK_HEDGEHOG_SIGNALING
HALLMARK_TGF_BETA_SIGNALING	0.899866488651535	0.899866488651535	0.0317812506835949	-0.362745287118947	-0.759283238141413	54	ID3,JUNB,TGFBR1,KLF10,CTNNB1,NCOR2,FNTA,CDK9,SMAD1,PPM1A,XIAP,SLC20A1,MAP3K7,THBS1	HALLMARK_TGF_BETA_SIGNALING
