pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	5.62753566427287e-19	4.72712995798921e-17	1.12391496374483	0.82528840637159	1.60862039243664	114	CYTB,ND5,ND1,COX3,ND4L,ND2,UQCRB,ND4,ATP8,ATP6,ND6,ND3,COX1,COX5A,NDUFB2,COX8A,UQCR11,ATP6V1F,COX5B,NDUFA4,NDUFS8,COX6C,COX6B1,NDUFB8,NDUFA13,COX7A2,NDUFA3,COX6A1,NDUFA1,NDUFA11,COX2,ATP6V0E1,ATP6V1G1,COX7B,UQCR10,COX7A2L,NDUFB7,NDUFB4,NDUFA12,NDUFA6,NDUFAB1,UQCRH,UQCRFS1,NDUFB11,NDUFS7,ATP6V0C,NDUFS5,CYC1,NDUFS6,NDUFB3,SDHD,NDUFA2,ATP6V0E2,UQCRQ,COX17,PPA1,NDUFB10,SDHC,NDUFC1,UQCRC1,ATP6V0B,NDUFV1,NDUFA7,TCIRG1,COX7C,COX4I1,SDHA,ATP6V0D1,NDUFV2,UQCRC2,NDUFB6,NDUFB9,NDUFS3,NDUFA9,SDHB,ATP6AP1,NDUFA5,NDUFB1,NDUFS2
Glycolysis / Gluconeogenesis	0.00665537019646392	0.279525548251485	0.407017918923954	0.663714499135669	1.26175627288105	54	TPI1,ENO1,LDHA,PGAM1,PKM,LDHB,GAPDH,ALDOA,PGK1,GPI,AKR1A1,HK1,GALM,ADH5,ALDH9A1,PGM1,PDHA1,PDHB,PFKP,PFKL,ENO2,ADPGK,DLD
Drug metabolism - cytochrome P450	0.044955044955045	0.923076923076923	0.211400189384923	0.658489938061042	1.2182918118817	29	GSTP1,GSTK1,MGST3,GSTM1,ADH5,GSTM4,GSTO1
Metabolism of xenobiotics by cytochrome P450	0.04995004995005	0.923076923076923	0.199915231309662	0.642017820571635	1.19907236537598	37	GSTP1,GSTK1,MGST3,GSTM1,AKR7A2,ADH5,GSTM4,GSTO1
Citrate cycle (TCA cycle)	0.0649350649350649	0.923076923076923	0.173747838999571	0.649888263136215	1.19643199257897	27	IDH2,MDH2,SDHD,SDHC,MDH1,SDHA,SUCLG2,IDH3G,SDHB,SUCLG1,DLST,CS,PDHA1,PDHB,ACO2,ACLY,DLD,IDH3B,OGDH,FH
Nitrogen metabolism	0.0659340659340659	0.923076923076923	0.172324344900946	0.711635160834438	1.25003979404736	14	GLUL,GLUD1,CA5B
Retinol metabolism	0.107892107892108	1	0.131457611642763	0.631067595844536	1.16619304834194	28	ADH5,DHRS3,DHRS4L2,RDH11,DHRS4
Arginine and proline metabolism	0.114885114885115	1	0.126875729929857	0.609997081435882	1.14484581313279	40	SAT1,AMD1,LAP3,PYCR2,ODC1,CNDP2,SRM,ALDH9A1,SMS,GOT2,SAT2,OAT
Linoleic acid metabolism	0.144855144855145	1	0.11101149245045	0.668569974432139	1.18064245352833	15	PLA2G16,PLA2G12A,PLA2G6
Neomycin, kanamycin and gentamicin biosynthesis	0.16983016983017	1	0.100990587455923	0.765753422493381	1.26320225532779	5	HK1,HKDC1
Pentose phosphate pathway	0.182817182817183	1	0.0965629554309422	0.61464366876497	1.13154736138447	27	ALDOA,TALDO1,GPI,TKT,PGLS,G6PD,RPIA,PGM1,PRPS1,PFKP,PFKL
Glutathione metabolism	0.184815184815185	1	0.0959206777921745	0.585265295033041	1.10465153047741	46	GSTP1,IDH2,GSTK1,GPX1,MGST3,GSTM1,LAP3,ODC1,G6PD,GSTM4,SRM,GPX4,TXNDC12,SMS,GSTO1,GGCT,GSS,RRM1
Tyrosine metabolism	0.194805194805195	1	0.0928481214159878	0.614554425742525	1.12263975303627	24	MIF,COMT,ADH5,GOT2
Fructose and mannose metabolism	0.214785214785215	1	0.0873098257637931	0.604136564287125	1.11642534993096	28	TPI1,ALDOA,PFKFB3,TSTA3,HK1,AKR1B1,GMDS,PFKP,PFKL,PMM1
Fatty acid elongation	0.221778221778222	1	0.0855356947987884	0.607507224719783	1.11267666948668	25	THEM4,ELOVL5,ECHS1,ACAA2,HADHA,TECR,ELOVL1,PPT1,HADHB,HSD17B12,ACOT7,ABHD17A
Purine metabolism	0.223776223776224	1	0.0850427463764322	0.536406085629042	1.05378280797954	155	PDE3B,PKM,GUK1,NME2,POLR2L,POLD4,PDE4B,POLR2E,APRT,NT5C,POLR2J,HPRT1,ITPA,ADSS,POLR3GL,POLR2A,POLR2G,PDE4D,AK3,PNP,NUDT5,PDE6D,ENTPD1,POLE4,ATIC,ADK,IMPDH1,DGUOK,NT5C3A,POLR2C,POLR2K,POLR2I,POLR3K,ADA,POLR2F,ZNRD1,NME3,PGM1,POLR2B,POLR1D,AK2,PRPS1,IMPDH2,NT5C3B,GMPR2,DCK,ADCY7,POLD2,POLR2H,ADSL,POLE3,RRM1,GMPS,PGM2,NME4,NME1,PRPS2,NME7,TWISTNB
Pyruvate metabolism	0.253746253746254	1	0.0782955249944794	0.584283573179295	1.08904134238331	35	LDHA,PKM,LDHB,MDH2,MDH1,GLO1,ALDH9A1,PDHA1,PDHB,HAGH,GRHPR,DLD,ME2,FH,ACAT2
Drug metabolism - other enzymes	0.267732267732268	1	0.0755015292281669	0.563133099855737	1.07062193793874	53	GSTP1,NME2,TYMP,CMPK1,MGST3,DPYD,DUT,GSTM1,HPRT1,ITPA,IMPDH1,GSTM4,NME3,UCKL1,IMPDH2,GSTO1,RRM1,GMPS,NME4,GUSB,NME1,NME7
Cysteine and methionine metabolism	0.288711288711289	1	0.0716527366829457	0.573846756176031	1.07439107728548	39	LDHA,LDHB,MDH2,AMD1,MDH1,MAT2B,MPST,MAT2A,ENOPH1,SRM,MTR,SMS,GOT2,BCAT2,ADI1,DNMT1,GSS
beta-Alanine metabolism	0.28971028971029	1	0.0714786287425507	0.591023630555695	1.08248622909458	25	ECHS1,DPYD,HADHA,CNDP2,SRM,ALDH9A1,SMS,ACADM
Histidine metabolism	0.312687312687313	1	0.0676760401641789	0.608589065271415	1.08280485355507	17	CNDP2,ALDH9A1,ALDH3A2,CARNS1
Glycosaminoglycan biosynthesis - keratan sulfate	0.320679320679321	1	0.066436413766281	0.625076061186401	1.0909629401039	13	ST3GAL1,B3GNT2,B4GALT1,FUT8,B4GALT3
Galactose metabolism	0.390609390609391	1	0.0570059526582387	0.569308671049298	1.04271430896185	25	UGP2,B4GALT1,HK1,GALM,AKR1B1,GLA,PGM1,PFKP,PFKL,GALK1,PGM2,GLB1
Valine, leucine and isoleucine biosynthesis	0.394605394605395	1	0.0565299525056311	0.670226296993443	1.10834742546046	4	BCAT2,BCAT1,SDSL,SDS
D-Glutamine and D-glutamate metabolism	0.395604395604396	1	0.0564118388217596	0.669915114275741	1.10783282529398	4	GLUD1,GLS
Phenylalanine metabolism	0.405594405594406	1	0.0552495663125249	0.601976072212957	1.05064587558698	13	MIF,GOT2,GOT1
Glycosphingolipid biosynthesis - ganglio series	0.431568431568432	1	0.0523759084097997	0.591344793334905	1.03874086660443	14	ST3GAL1,ST6GALNAC4,ST6GALNAC6,HEXB,B3GALT4,SLC33A1,GLB1,HEXA
Pyrimidine metabolism	0.431568431568432	1	0.0523759084097997	0.523856288873369	1.01622370343729	98	NME2,POLR2L,TYMP,POLD4,POLR2E,NT5C,CMPK1,POLR2J,DPYD,DUT,POLR3GL,POLR2A,POLR2G,PNP,DCTD,ENTPD1,POLE4,NT5C3A,POLR2C,POLR2K,POLR2I,POLR3K,POLR2F,ZNRD1,NME3,POLR2B,POLR1D,UCKL1,DCTPP1,NT5C3B,DCK,POLD2,POLR2H,POLE3,RRM1,NME4,NME1,NME7,TWISTNB,CTPS1,CMPK2,CANT1,DTYMK,POLR1E,UPP1,UCK1
Sulfur metabolism	0.46953046953047	1	0.048505983646947	0.611991831038144	1.03444741460824	8	ETHE1,MPST,PAPSS1
N-Glycan biosynthesis	0.515484515484515	1	0.0442407423477375	0.527831449087292	0.996248749100129	46	DAD1,MGAT4A,RPN1,MGAT1,DDOST,RPN2,B4GALT1,STT3B,MAN2A1,STT3A,ALG13,DPM3,DPM2,ST6GAL1,MAN1A2,MGAT5,ALG3,ALG5,FUT8,B4GALT3,MGAT2,ALG2,DPAGT1,GANAB,MAN1A1,MAN1B1
Starch and sucrose metabolism	0.571428571428571	1	0.0395172228473919	0.531830239635555	0.979089405693038	27	GYG1,GPI,UGP2,HK1,PGM1,PGM2,AGL,PGM2L1
Nicotinate and nicotinamide metabolism	0.576423576423576	1	0.0391155247681459	0.532747291987967	0.977777079023864	26	NT5C,PNP,NT5C3A,NAPRT,NMRK1,NAMPT,NT5C3B,NADSYN1,CD38,NNT,NT5E,NT5C2
Pantothenate and CoA biosynthesis	0.591408591408591	1	0.0379271467108098	0.546371049030204	0.972106233075415	17	DPYD,PPCS,PANK2,AASDHPPT,BCAT2,COASY
Riboflavin metabolism	0.615384615384615	1	0.0360729976388226	0.561710111691304	0.949456419724924	8	ACP5,ACP1,FLAD1,RFK,BLVRB
Pentose and glucuronate interconversions	0.622377622377622	1	0.0355420211253902	0.541032580829101	0.955421359164957	15	UGP2,AKR1A1,AKR1B1,GUSB,DCXR,CRYL1
Ether lipid metabolism	0.63036963036963	1	0.0349401058848478	0.514107009520007	0.955496100971405	33	PLA2G16,LPCAT4,PAFAH1B1,PAFAH1B3,PLD3,LPCAT1,PLA2G12A,PAFAH1B2,CHPT1,AGPS,PLA2G6,CEPT1
Synthesis and degradation of ketone bodies	0.631368631368631	1	0.0348652196832942	0.554931537332746	0.937998621819281	8	OXCT1,ACAT2,HMGCL,BDH2,HMGCS1,ACAT1,BDH1
Biosynthesis of unsaturated fatty acids	0.638361638361638	1	0.0343431191135615	0.532543083700744	0.952062901640352	18	ELOVL5,HADHA,TECR,ACAA1,HSD17B12,ACOT7,PECR,ACOT2
Propanoate metabolism	0.646353646353646	1	0.0337507376805299	0.510572221377504	0.947562909531452	31	LDHA,LDHB,ECHS1,HADHA,SUCLG2,SUCLG1,ECHDC1,DLD,BCKDHA,ACADM,ACAT2
Folate biosynthesis	0.661338661338661	1	0.0326513265618535	0.522736737548504	0.942952462346865	20	FPGS,AKR1B1,PCBD1,QDPR,CBR1,GCH1,PTS,GPHN,MOCS2
Glycosphingolipid biosynthesis - globo and isoglobo series	0.695304695304695	1	0.0302041948644786	0.518783058622761	0.905446754490898	13	ST3GAL1,GLA,HEXB,HEXA
Mucin type O-glycan biosynthesis	0.696303696303696	1	0.0301329841082956	0.513387430998436	0.933828174325014	23	ST3GAL1,GALNT2,GALNT6,C1GALT1,GALNT11,GCNT1
Glyoxylate and dicarboxylate metabolism	0.699300699300699	1	0.0299195667151671	0.507285058410038	0.926685007604246	24	MDH2,GLUL,MDH1,SHMT2,CS,CAT,ACO2,GRHPR,DLD,ACAT2,HYI,SHMT1
Arachidonic acid metabolism	0.701298701298701	1	0.029777461260706	0.497261515225878	0.936648511137696	44	PTGES3,PLA2G16,GPX1,PTGES2,LTA4H,TBXAS1,CBR1,PLA2G12A
Sphingolipid metabolism	0.705294705294705	1	0.0294936424723046	0.49789648217692	0.933823784049629	41	NEU1,DEGS1,SMPD1,KDSR,CERS2,CERS4,GLA,SGMS1,CERS5,CERK,ASAH1,ARSA,GLB1,UGCG,SMPD3,SPTLC1,SPTLC2
Glycerolipid metabolism	0.706293706293706	1	0.0294227657846801	0.497544455551941	0.933163544729225	41	AKR1A1,DGKA,AKR1B1,AGPAT2,LPIN2,GLA,ALDH9A1,PNPLA2,LPIN1,DGKZ,AGPAT1,MBOAT1,AGK,DGKD,AGPAT5
Arginine biosynthesis	0.725274725274725	1	0.0280810636309052	0.504544804224843	0.910136463221102	20	GLUL,GLUD1,GOT2,GLS,GOT1
alpha-Linolenic acid metabolism	0.732267732267732	1	0.0275885895800029	0.5090816416131	0.900252547770186	16	PLA2G16,ACAA1,PLA2G12A,ACOX1,PLA2G6,ACOX3
Fatty acid degradation	0.739260739260739	1	0.0270967423183296	0.489844662398905	0.914052205607471	36	ECHS1,ACAA2,HADHA,ACADVL,ADH5,ECI2,ACAA1,ALDH9A1,ACSL6,HADHB,ACSL5,ACADM,CPT1A,ACAT2,ACSL4,ACADS,ACADSB,ACSL3,GCDH,ACAT1,ACOX1
Glycosphingolipid biosynthesis - lacto and neolacto series	0.741258741258741	1	0.0269562963008323	0.500178893255099	0.913703792010629	24	B3GNT2,B4GALT1,B4GALT3,B4GALT4
Other glycan degradation	0.741258741258741	1	0.0269562963008323	0.504697561964859	0.897960546545874	17	NEU1,MAN2B1,HEXB,GLB1,MANBA,HEXA,AGA,HEXDC,FUCA2,MAN2B2,FUCA1
Glycerophospholipid metabolism	0.747252747252747	1	0.0265350909115755	0.489834895812047	0.942583709324872	77	PLA2G16,MBOAT7,LYPLA2,LPCAT4,LYPLA1,GPCPD1,DGKA,AGPAT2,PTDSS1,PLD3,LPIN2,CDS2,ETNK1,LPGAT1,LPCAT3,CDIPT,GNPAT,LPIN1,DGKZ,AGPAT1,TAZ,LPCAT1,CRLS1,MBOAT1,DGKD,PLA2G12A,AGPAT5
Tryptophan metabolism	0.751248751248751	1	0.0262543396498271	0.486847483759418	0.90157403520159	30	ECHS1,HADHA,ALDH9A1,CAT,OGDH,ACAT2
Terpenoid backbone biosynthesis	0.757242757242757	1	0.0258331720982323	0.496145913551319	0.89636651340347	21	FNTA,IDI1,FDPS,RCE1,PMVK,GGPS1,ACAT2,ICMT,MVD,PCYOX1,NUS1,HMGCS1,ACAT1,ZMPSTE24,PDSS2,HMGCR
Phenylalanine, tyrosine and tryptophan biosynthesis	0.775224775224775	1	0.024567800621605	0.462902502329621	0.765497860943018	4	GOT2,GOT1,IL4I1
Primary bile acid biosynthesis	0.778221778221778	1	0.0243564001293776	0.491691835401949	0.858163675884606	13	SCP2,CH25H,ACOT8,HSD17B4,SLC27A5,AMACR
Glycine, serine and threonine metabolism	0.786213786213786	1	0.0237915888102658	0.480416997000429	0.895445286045301	35	PGAM1,PSPH,SHMT2,GRHPR,DLD,ALAS1,SARDH,BPGM,SHMT1,GAMT
Phosphonate and phosphinate metabolism	0.786213786213786	1	0.0237915888102658	0.46826129497623	0.772453255214537	5	PCYT1A,CHPT1,CEPT1,PCYT2
One carbon pool by folate	0.801198801198801	1	0.0227269260340067	0.479621266975979	0.857451029036685	18	SHMT2,MTHFD2,ATIC,MTR,MTHFS,GART,SHMT1,MTHFD1
Ascorbate and aldarate metabolism	0.803196803196803	1	0.0225842720346634	0.474360374410831	0.807024717513093	9	ALDH9A1,ALDH3A2,UGDH
Thiamine metabolism	0.818181818181818	1	0.0215076161724576	0.474570724013818	0.828281715627817	13	ACP1,AK2,NTPCR,NFS1,TPK1,THTPA
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.83016983016983	1	0.020635764771317	0.466762035404527	0.838707148613107	19	CHST12,B3GAT3,CHST11,CSGALNACT2,CSGALNACT1,CHPF2,B4GALT7,DSE,CHPF
Biotin metabolism	0.839160839160839	1	0.019974159565129	0.392114695340502	0.649654124356989	3	HLCS,OXSM,BTD
Porphyrin and chlorophyll metabolism	0.86013986013986	1	0.0183973177537706	0.456673525605943	0.834230187806429	24	HMOX2,UROS,EPRS,GUSB,UROD,ALAD,ALAS1,HCCS,PPOX,BLVRB,FECH,HMBS,BLVRA,FXN
Lysine degradation	0.866133866133866	1	0.0179363489740654	0.462610091946536	0.876603064884499	50	KMT2E,ECHS1,ASH1L,HADHA,KMT2C,PHYKPL,NSD1,DLST,ALDH9A1,SETD3,SETD2,EHMT1,KMT2A,OGDH,EZH1,ACAT2,SETDB2
Ubiquinone and other terpenoid-quinone biosynthesis	0.887112887112887	1	0.0162749990509926	0.430563817420855	0.73946297824164	10	VKORC1,COQ7,COQ5,COQ6,COQ2
Alanine, aspartate and glutamate metabolism	0.892107892107892	1	0.0158662282151999	0.448952212335468	0.831397246962026	30	GLUL,GLUD1,ADSS,GOT2,NIT2,ADSL,GLS,GFPT1,GFPT2,GOT1
Butanoate metabolism	0.896103896103896	1	0.0155348639580133	0.44175779403142	0.798105724121407	21	ECHS1,HADHA,OXCT1,ACAT2,ACADS,HMGCL,BDH2,HMGCS1,ACAT1,BDH1,HADH
Lipoic acid metabolism	0.896103896103896	1	0.0155348639580133	0.334550204387886	0.554281496377813	3	LIPT2,LIAS,LIPT1
Amino sugar and nucleotide sugar metabolism	0.903096903096903	1	0.014944717875289	0.447670659234001	0.846465222577264	47	GPI,CYB5R3,TSTA3,UGP2,HK1,PGM1,GMDS,HEXB,PMM1,UXS1,GALK1,CMAS,PGM2,CYB5R1,CYB5R4,HEXA,UAP1,UAP1L1,GFPT1,GALT,GNPDA1,GFPT2,GNPDA2,NANS,PMM2,MPI
Other types of O-glycan biosynthesis	0.91008991008991	1	0.0143399359768684	0.436133361970988	0.786730677301975	20	MFNG,B4GALT1,OGT,ST6GAL1,B4GALT3,GXYLT1,POGLUT1,POFUT2,EOGT,COLGALT1,PLOD3
Selenocompound metabolism	0.914085914085914	1	0.0139869590598254	0.422521925180985	0.746140780310836	15	SEPHS2,MTR,MARS,PAPSS1,TXNRD1,PSTK,CTH,TXNRD2,SEPHS1,SCLY,SEPSECS,MARS2
Glycosaminoglycan degradation	0.934065934065934	1	0.0121212734616549	0.422205627830385	0.751190465127934	17	IDS,HEXB,GUSB,SGSH,GLB1,HEXA,GALNS,GNS,HYAL2,HGSNAT,HPSE,IDUA
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.946053946053946	1	0.0108943796561199	0.411790807762775	0.75224050363131	24	PIGT,PIGC,GPAA1,DPM2,PIGX,PIGP,PIGH,PIGS,PIGF,PIGK,PIGL,PIGM,PIGQ
Fatty acid biosynthesis	0.952047952047952	1	0.0102389179310485	0.393416525269232	0.686640995783057	13	ACSL6,ACSL5,ACSL4,ACSL3,ACACA,FASN,OXSM
Vitamin B6 metabolism	0.953046953046953	1	0.0101263868834473	0.319631737890467	0.527270946909896	5	PDXP,PDXK,PNPO,PSAT1,PHOSPHO2
Steroid biosynthesis	0.961038961038961	1	0.00918593980608508	0.400731965003148	0.720060198200641	19	SC5D,FDFT1,LIPA,EBP,CYP2R1,CYP51A1,SOAT1,DHCR7,HSD17B7,MSMO1,NSDHL,TM7SF2,LSS
Valine, leucine and isoleucine degradation	0.967032967032967	1	0.00842359386195179	0.417976688072093	0.787306539085687	44	ECHS1,ACAA2,HSD17B10,HADHA,ACAA1,ALDH9A1,HADHB,BCAT2,DLD,BCKDHA,ACADM,IVD,OXCT1,HIBADH,ACAT2,ACADS,ACSF3,HMGCL,ACADSB,ACAD8,HMGCS1,HIBCH,ACAT1,AUH,MCCC2,ALDH6A1,HADH
Steroid hormone biosynthesis	0.97002997002997	1	0.00801915843678622	0.4014194704933	0.739005647870318	27	COMT,HSD17B12,HSD17B8,SRD5A1,HSD17B7,SRD5A3
Caffeine metabolism	0.98001998001998	1	0.00651414071836222	0.171203922303238	0.283650002287746	3	XDH,CYP2A6,NAT1
Taurine and hypotaurine metabolism	0.985014985014985	1	0.00562708211299112	0.309534340899304	0.52320469397866	8	BAAT,GGT5,GAD1,ADO,GGT1,CDO1,CSAD,GGT7
Inositol phosphate metabolism	0.996003996003996	1	0.00288973010331959	0.390432219642892	0.74936260151126	70	TPI1,INPP4B,PIK3CD,INPP5D,PLCG1,PLCD1,CDIPT,SACM1L,INPP5K,MTMR14,PIK3CG,PI4KB,ITPK1,PIK3C3,PIP4K2A,MTMR6,INPP1,MTM1,ISYNA1,MTMR2,ITPKB,INPP4A,PIP4K2C,SYNJ2,PIK3C2A,IPMK,IMPA1,MTMR3,PIP5K1C,MINPP1,PIK3CB,INPP5F,ALDH6A1,PIP4K2B,PIKFYVE,PI4K2B,INPP5E
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	1	1	0	0.279982893895554	0.503090733152863	19	B3GAT3,HS3ST3B1,B4GALT7,NDST2,HS2ST1,XYLT2,EXT2,GLCE,XYLT1,B3GALT6,EXT1,HS3ST1
Mannose type O-glycan biosynthesis	1	1	0	0.278472643235709	0.497844176106942	18	B4GALT1,B4GALT3,CHST10,ST3GAL3,POMGNT2,POMGNT1,B3GALNT2,POMT1,FKTN,POMK,POMT2,FUT4
