pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.45067607476684e-15	2.46614932710363e-14	1.01754479730988	0.735983755045087	1.68289693772437	120	COX7B,ATP5MC3,NDUFB11,UQCRH,UQCRC1,COX6B1,NDUFA4,COX17,ATP5PF,COX5A,COX8A,ATP5F1B,ATP5F1E,NDUFA1,COX5B,NDUFA2,COX6C,NDUFA13,UQCRB,COX6A1,NDUFS5,UQCRFS1,NDUFB2,NDUFB6,ATP5MC1,NDUFA3,ATP5MF,NDUFS8,UQCR11,NDUFS6,COX7A2,NDUFB9,CYC1,COX4I1,PPA1,NDUFB10,ATP5ME,ATP6V0B,NDUFB4,NDUFS7,ATP5F1D,ATP5F1C,NDUFA6,COX7C,ATP6V0C,NDUFV1,ATP5MG,ATP5PB,ATP6V0E1,UQCRQ,NDUFB3,SDHD,UQCR10,ATP5MC2,NDUFB5,NDUFC2,ATP6V1E1,NDUFA11,SDHA,ATP5F1A,NDUFB7,NDUFAB1,SDHC,NDUFA12,NDUFS3,PPA2,NDUFV2,ATP5PD,SDHB,ATP6V1D,NDUFC1,ATP6V1F,ATP5PO,TCIRG1,NDUFA5,UQCRC2,NDUFA9,NDUFB1,NDUFA8,NDUFA10,ATP6V1G1
Glycolysis / Gluconeogenesis	0.0166718744695258	0.141710932990969	0.352487857583619	0.549900399584513	1.22225902806444	68	GAPDH,TPI1,PGK1,PGAM1,ENO1,PKM,GPI,ALDOA,LDHA,LDHB,AKR1A1,PFKP,HK1,PCK2,ADH5,DLAT,PDHA1,PFKL
Citrate cycle (TCA cycle)	0.0639360639360639	0.362304362304362	0.175204047558551	0.582539812563076	1.23428787591331	30	MDH1,MDH2,IDH2,CS,SDHD,SUCLG1,ACO2,SDHA,FH,SDHC,PCK2,DLAT,PDHA1,SDHB,IDH3A,DLD,ACLY,OGDH,IDH3B,IDH1,PDHB,PC,DLST,ACO1
Pentose phosphate pathway	0.173826173826174	0.623519337805052	0.0995791200495904	0.538270871747708	1.14049065253123	30	GPI,ALDOA,TALDO1,RPIA,PGD,TKT,PFKP,PFKL,DERA,PRPS1,G6PD,PGM1,PGLS,PRPS2
Glyoxylate and dicarboxylate metabolism	0.238761238761239	0.623519337805052	0.0815265143256594	0.522833799820744	1.10412396829747	28	SHMT2,MDH1,MDH2,CS,GRHPR,ACO2,ACAT2,PGP,SHMT1,GCSH,DLD,HYI,MUT,ACAT1,ACO1,PCCB,PCCA,GLUL
Pyruvate metabolism	0.238761238761239	0.623519337805052	0.0815265143256594	0.507030123188543	1.09615326155845	39	PKM,MDH1,LDHA,MDH2,LDHB,GLO1,GRHPR,FH,ACAT2,PCK2,DLAT,PDHA1,ACYP1,ME2,DLD,ACACA,ALDH1B1,PDHB,ACAT1,PC
Fructose and mannose metabolism	0.256743256743257	0.623519337805052	0.0776798560117236	0.511936773471844	1.09232802394254	33	TPI1,ALDOA,TSTA3,GMPPA,ENOSF1,AKR1B1,PFKP,GMDS,HK1,PFKL,PMM1
Sulfur metabolism	0.658738366080662	0.999000999000999	0.0344919215094074	0.487194549934912	0.906175575255808	9	ETHE1,PAPSS1,MPST,TST,SQOR,BPNT1
Fatty acid degradation	0.669330669330669	0.999000999000999	0.0320704174637537	0.435150498600098	0.946817291775858	44	HADHB,ACADM,ACAA2,ACAT2,ECHS1,ADH5,HADHA,HADH,ACADS,ECI2,GCDH,ACADVL,ACOX1,ACSL3,ACSL5,ACAA1,ALDH1B1,ACADSB,ACAT1,ALDH9A1,ECI1,CPT2,ACSL4
Propanoate metabolism	0.814185814185814	0.999000999000999	0.0217960026831818	0.410578624033247	0.874155924006043	32	LDHA,ACADM,LDHB,SUCLG1,ACAT2,ECHS1,HADHA,DLD,ECHDC1,ACACA,MUT,MLYCD,ACAT1,PCCB,PCCA,ACACB,SUCLG2,HIBCH,EHHADH,SUCLA2,MCEE
Butanoate metabolism	0.819180819180819	0.999000999000999	0.0214353576364558	0.406836320371613	0.859159703619495	28	ACAT2,ECHS1,HADHA,HADH,OXCT1,ACADS,BDH2,ALDH5A1,ACAT1,BDH1,L2HGDH,EHHADH,HMGCL,AACS,HMGCS1
Fatty acid elongation	0.829170829170829	0.999000999000999	0.0207088406492443	0.403875258502659	0.85573264556439	30	ACOT7,HADHB,ACAA2,TECR,ECHS1,HSD17B12,HADHA,HADH,HACD3,ABHD17A,ELOVL1,ACOT4
Fatty acid biosynthesis	0.897177419354839	0.999000999000999	0.0161121851693944	0.383605014449968	0.75340418108748	13	MCAT,ACACA,FASN,ACSL3,ACSL5,ACACB,OXSM,ACSL4
Galactose metabolism	0.961038961038961	0.999000999000999	0.00918593980608508	0.355358987539122	0.75481852938367	31	AKR1B1,GALK1,PFKP,HK1,PFKL,PGM1,GALM,B4GALT1,GLB1,PFKM,GAA,PGM2,G6PC3,UGP2,GALE,GALT,GLA
Pentose and glucuronate interconversions	0.97002997002997	0.999000999000999	0.00801915843678622	0.350726976452	0.750958129111644	34	AKR1A1,AKR1B1,DCXR,GUSB,XYLB,RPE,SORD,CRYL1
Amino sugar and nucleotide sugar metabolism	0.994005994005994	0.999000999000999	0.00354273909070668	0.314735206844083	0.687509999188295	48	GPI,TSTA3,CMAS,GMPPA,GALK1,GMDS,HK1,PMM1,CYB5R4,PGM1,NAGK,AMDHD2,GNPDA1,CYB5R3,GMPPB,PMM2,GFPT1,NANS,CYB5R2,GNPNAT1,UAP1,CYB5RL,HEXB,NANP,HEXA,PGM3,PGM2,NPL,GNPDA2,UGP2,GALE,UXS1,GALT,CYB5R1
Starch and sucrose metabolism	0.999000999000999	0.999000999000999	0.0014426950408889	0.263150492315258	0.564470118402745	35	GPI,HK1,GYG1,PGM1,GBE1,PYGB,AGL,GAA,PGM2,GYS1,G6PC3,UGP2
Ascorbate and aldarate metabolism	NA	NA	NA	-0.38150289017341	NA	27	UGDH,ALDH2,ALDH7A1,MIOX,RGN,UGT2A2,UGT2A1,UGT2B4,UGT2B28,UGT2B11,UGT2B7,UGT2A3,UGT2B10,UGT2B15,UGT2B17,UGT1A1,UGT1A3,UGT1A4,UGT1A5,UGT1A6,UGT1A7,UGT1A9,UGT1A10,UGT1A8,ALDH3A2,ALDH9A1,ALDH1B1
Inositol phosphate metabolism	NA	NA	NA	-0.153647361319468	NA	73	PLCB1,PLCD1,PIK3CB,MINPP1,INPP5E,PLCH2,ALDH6A1,PLCG2,MTMR8,PLCB3,PIK3C2B
Nitrogen metabolism	NA	NA	NA	-0.413988657844991	NA	17	CA13,CA6,CA4,CA5A,CA7,CA12,CA9,CA3,CA1,GLUD2,CA14,CA5B,CA2,CA8,CPS1,GLUD1,GLUL
