x	y	NES	PVAL
Cluster_Follicular helper T cells	Inositol phosphate metabolism	1.86795884046281	3.63759782779026
Cluster_Follicular helper T cells	Fatty acid biosynthesis	1.74336603345883	2.06747813195739
Cluster_Follicular helper T cells	Nitrogen metabolism	1.67152565121626	1.73997250962472
Cluster_Follicular helper T cells	Glycolysis / Gluconeogenesis	1.11283852523302	0.512861624522813
Cluster_Type 1 helper T cells	Inositol phosphate metabolism	1.74282782450809	3.25640073484934
Cluster_Type 1 helper T cells	Nitrogen metabolism	1.74813962638524	2.02314553088873
Cluster_Type 1 helper T cells	Fatty acid biosynthesis	1.65595747597983	1.59777733421854
Cluster_Type 1 helper T cells	Glycolysis / Gluconeogenesis	1.31144665655864	0.982532148927202
Cluster_Trm cytotoxic T cells	Inositol phosphate metabolism	1.70177750040979	2.48937790824846
Cluster_Trm cytotoxic T cells	Fatty acid biosynthesis	1.48369580141138	1.21822823656729
Cluster_Trm cytotoxic T cells	Nitrogen metabolism	1.35018714337221	0.874278044997452
Cluster_Trm cytotoxic T cells	Glycolysis / Gluconeogenesis	1.03969213163685	0.367830435004447
Cluster_Tem/Trm cytotoxic T cells.1	Nitrogen metabolism	1.64702258006472	1.58709898830831
Cluster_Tem/Trm cytotoxic T cells.1	Inositol phosphate metabolism	1.35894274736244	1.04052409590489
Cluster_Tem/Trm cytotoxic T cells.1	Fatty acid biosynthesis	1.27256530129779	0.749301733013644
Cluster_Tem/Trm cytotoxic T cells.1	Glycolysis / Gluconeogenesis	1.06918256612271	0.393973821454436
Cluster_Type 1 helper T cells.1	Inositol phosphate metabolism	1.74495706418715	3.3608909453832
Cluster_Type 1 helper T cells.1	Fatty acid biosynthesis	1.65436436170646	1.68916887897918
Cluster_Type 1 helper T cells.1	Nitrogen metabolism	1.26473044069607	0.693574972449313
Cluster_Type 1 helper T cells.1	Glycolysis / Gluconeogenesis	1.01513125790727	0.338937851838269
Cluster_Regulatory T cells.1	Inositol phosphate metabolism	1.87626734189292	3.06853237650314
Cluster_Regulatory T cells.1	Nitrogen metabolism	1.23251521178473	0.67695036073013
Cluster_Regulatory T cells.1	Fatty acid biosynthesis	1.14089752646749	0.515913965147515
Cluster_Regulatory T cells.1	Glycolysis / Gluconeogenesis	0.861033453220263	0.175429728871561
Cluster_Regulatory T cells	Nitrogen metabolism	2.40430030691095	6.15854983807844
Cluster_Regulatory T cells	Inositol phosphate metabolism	1.81933923574583	4.16590871116673
Cluster_Regulatory T cells	Fatty acid biosynthesis	1.16067387634549	0.579689907805768
Cluster_Regulatory T cells	Glycolysis / Gluconeogenesis	0.760749118394443	0.069787468067703
Cluster_Tcm/Naive helper T cells	Inositol phosphate metabolism	1.58982768222667	2.38392014177697
Cluster_Tcm/Naive helper T cells	Nitrogen metabolism	1.7089587024456	1.85167217032888
Cluster_Tcm/Naive helper T cells	Glycolysis / Gluconeogenesis	1.59021774933525	1.85118524160786
Cluster_Tcm/Naive helper T cells	Fatty acid biosynthesis	1.21666354738432	0.623641164534034
Cluster_Tem/Trm cytotoxic T cells	Inositol phosphate metabolism	1.57637263699275	1.66364442155667
Cluster_Tem/Trm cytotoxic T cells	Glycolysis / Gluconeogenesis	1.35128869435591	0.907109193402321
Cluster_Tem/Trm cytotoxic T cells	Fatty acid biosynthesis	1.15850083384962	0.540433759695182
Cluster_Tem/Trm cytotoxic T cells	Nitrogen metabolism	-0.946153326658393	0.245594233122288
Cluster_Plasmablasts	Fatty acid biosynthesis	1.41433024727112	1.03424784393517
Cluster_Plasmablasts	Inositol phosphate metabolism	1.30360527085621	0.919513912264032
Cluster_Plasmablasts	Glycolysis / Gluconeogenesis	1.17854227320053	0.568113461800274
Cluster_Plasmablasts	Nitrogen metabolism	0.883046037414234	0.209483658672294
Cluster_Cycling T cells	Glycolysis / Gluconeogenesis	1.81859236668573	2.67609408291463
Cluster_Cycling T cells	Fatty acid biosynthesis	1.03390947892673	0.362093821878453
Cluster_Cycling T cells	Inositol phosphate metabolism	1.02601206215019	0.337470184327463
Cluster_Cycling T cells	Nitrogen metabolism	-0.92150101547735	0.251980598304364
Cluster_gamma-delta T cells	Nitrogen metabolism	2.26002167793556	4.66724048220912
Cluster_gamma-delta T cells	Inositol phosphate metabolism	1.72181675512978	2.41422802870292
Cluster_gamma-delta T cells	Glycolysis / Gluconeogenesis	1.3812712544484	1.02250734099785
Cluster_gamma-delta T cells	Fatty acid biosynthesis	1.35657785717228	0.920307518482034
