pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	1.30038141065057e-05	0.000247072468023608	0.593325476396405	0.449987085311384	2.00893914887947	67	PIK3C2B,IPPK,INPPL1,ITPKB,IPMK,PI4K2B,MTMR1,MTM1,IMPAD1,PIK3C2A,ITPK1,PIK3CB,PLCD3,PIP4K2B,PLCD1,PIP4K2A,SYNJ2,ISYNA1,SYNJ1,INPP5E,PIK3CA,PIK3CD,MTMR4,ALDH6A1,PLCG1,INPP1,INPP4B,IMPA1,INPP5D,PIP4K2C,PLCB3,MTMR6,MTMR8,PTEN,INPP5F,PI4KA,MTMR2,PIP5K1C,INPP4A,SACM1L,PIK3CG
Citrate cycle (TCA cycle)	0.00481567950463917	0.0457489552940721	0.407017918923954	-0.334481531784943	-1.66254663331523	27	PC,MDH1,SDHB,ACLY,PDHB,IDH3B,SDHC,CS,SUCLG2,ACO2,IDH3G,SDHD,DLAT,SUCLA2,OGDH,MDH2,SDHA,DLST,SUCLG1,DLD,PDHA1,FH,ACO1,IDH2
Nitrogen metabolism	0.0582857142857143	0.369142857142857	0.197822021315103	0.531052398360577	1.51651144727363	9	GLUL,CA5B,GLUD1
Sulfur metabolism	0.127634660421546	0.606264637002342	0.130777137971974	0.493409187791912	1.35540959165366	8	IMPAD1,BPNT1,MPST,ETHE1
Propanoate metabolism	0.248219735503561	0.819796954314721	0.080419996876154	0.300896010933588	1.15954030786385	29	ACACA,ABAT,ACSS1,DBT,BCKDHB,MCEE,ALDH6A1,LDHA,MUT,PCCB,ACACB
Amino sugar and nucleotide sugar metabolism	0.322255790533736	0.819796954314721	0.0665892104103933	0.263103142259702	1.09554138171699	44	UGP2,GMPPB,FUK,FPGT,NANS,GNE,GNPDA1,GNPNAT1,PMM2,PGM3,RENBP,NAGK,GALE,UAP1L1,NPL,GFPT1,UAP1,AMDHD2,GMPPA,HEXA,MPI
Fatty acid biosynthesis	0.338815789473684	0.819796954314721	0.0683110858318647	0.347548199957132	1.10930807716726	13	OXSM,ACACA,MCAT,FASN,ACACB,ACSL1,ACSL4,ACSL5
Ascorbate and aldarate metabolism	0.345177664974619	0.819796954314721	0.169570644405628	-0.370629370629371	-1.07237370926388	6	MIOX,ALDH3A2,ALDH1B1,ALDH9A1,UGDH,ALDH2
Glyoxylate and dicarboxylate metabolism	0.485567010309278	0.931675126903553	0.0484087618816951	0.266943892439986	0.988718660671479	24	GLUL,AMT,GRHPR,MCEE,GLYCTK,MUT,PCCB,GCSH,CAT,PGP,HYI
Fructose and mannose metabolism	0.490355329949239	0.931675126903553	0.0472587336673259	0.257407075159321	0.981208606823652	27	PFKFB3,GMPPB,FUK,FPGT,ENOSF1,SORD,PMM2,ALDOA
Fatty acid degradation	0.630784708249497	0.948598820058997	0.0352404270679709	0.2233874502203	0.894879432228987	35	CPT1A,ECI1,ACOX3,ACADSB,CPT1B,CPT2,HADH,ACSL1,ALDH2,GCDH,ADH5,ACSL4,ACADVL,ALDH9A1,ACSL5,ACADS,ACOX1,ECI2,ALDH1B1,ECHS1,ACSL3,ALDH3A2,ACAA2,ACAA1,ACADM
Starch and sucrose metabolism	0.649740932642487	0.948598820058997	0.0352404270679709	0.239548915129085	0.87685738467447	23	PGM2L1,UGP2,GBE1,GAA,GYG1,AGL,GYS1,GANC,G6PC3,PYGB,HK2
Butanoate metabolism	0.653125	0.948598820058997	0.0352404270679709	0.245431492643644	0.861179366736897	19	ABAT,HMGCS1,L2HGDH,BDH2
Oxidative phosphorylation	0.745254745254745	0.948598820058997	0.0266754763765933	0.18435694520827	0.864744967892401	106	UQCRH,UQCRHL,ATP6V1C2,ND6,COX4I1,UQCRB,ATP6V0C,ATP6V1A,ND3,ATP6V0A2,COX1,ND4,NDUFA3,ND5,ATP6V0B,NDUFC2,NDUFB2,ATP6V0A1,ND2,COX6A1,COX7C,COX3,PPA1,NDUFV1,NDUFB5,NDUFS5,NDUFS1,ATP8,COX5B,NDUFS4,NDUFB10,NDUFV3,UQCR11,NDUFA2,ATP6V1F,NDUFB9,UQCR10,COX2,ATP6V1H,NDUFB1,NDUFV2,NDUFA11,NDUFA1,TCIRG1,COX8A,COX7A2,LHPP,CYTB,NDUFC1,NDUFA5,ATP6,NDUFS7,NDUFS2,COX15,COX10,ND4L,COX17,UQCRQ,NDUFA6,COX6B1,ATP6V1C1,NDUFB7,NDUFA13,ATP6V1G1,NDUFB8,UQCRFS1,ATP6V0E1,ATP6V0E2,ATP6V1D,ATP6AP1,NDUFB11,ATP6V1B2,ATP6V1E1,SDHA,COX7A2L,NDUFA12,COX6C,NDUFS6,NDUFS3,SDHD,NDUFB6,NDUFA7,NDUFA9,NDUFA8,ATP6V0D1,CYC1,ND1,NDUFA4,SDHC,PPA2,COX7A1,COX7B,COX5A,NDUFB4,ATP6V1G3,COX11,NDUFA10,NDUFB3,UQCRC2,UQCRC1,NDUFAB1,SDHB,NDUFS8,ATP6V1G2
Pentose and glucuronate interconversions	0.748893805309734	0.948598820058997	0.0315649069021069	0.243529432424001	0.790947166816724	14	UGP2,SORD,DCXR,CRYL1,RPE,UGDH
Galactose metabolism	0.804123711340206	0.952917093142272	0.024285888595648	0.205559654582546	0.761360990540884	24	UGP2,GLA,GAA,GALE,B4GALT1,GANC,G6PC3,HK2,GLB1,GALK1,PGM2,PFKP,PGM1,AKR1B1
Fatty acid elongation	0.878350515463918	0.952917093142272	0.0190794888813551	0.187974676934804	0.703688262883549	25	ACOT7,MECR,ACOT4,ABHD17B,THEM4,ELOVL6,HADH,ELOVL4,ECHS1,TECR,HSD17B12,ABHD17A,ELOVL1,ACAA2,ACOT2,ELOVL5
Pyruvate metabolism	0.931104356636272	0.952917093142272	0.013628036219219	0.162331282467571	0.639823179916287	32	ACACA,ACYP2,GRHPR,ACSS1,PCK2,LDHA,PKM,ACACB
Pentose phosphate pathway	0.952917093142272	0.952917093142272	0.0125099843193737	0.163061982880162	0.615501402202786	26	H6PD,IDNK,GLYCTK,ALDOA,PGD,RPE,FBP1,ALDOC,PGM2,DERA,PFKP,PGLS,G6PD,PGM1,GPI,PRPS2,TKT,PRPS1
Glycolysis / Gluconeogenesis	NA	NA	NA	-0.170319778707374	NA	50	ALDH3B1,LDHC,ALDH1A3,GAPDHS,ALDH3A1,PGAM2,GCK,HKDC1,ADH1B,PFKM,HK3,ENO3,ACSS2,PFKL,PDHB,AKR1A1,HK1,DLAT,GALM,ADPGK,PGAM1,PGAM4,GPI,ALDH3A2,DLD,PGM1,ALDH1B1,PDHA1,PFKP,TPI1,PGM2,PGK1,ENO1,MINPP1,ALDH9A1,ALDOC,HK2,FBP1,ADH5,G6PC3,LDHB,GAPDH,ALDH2,PKM,ALDOA,LDHA,PCK2,BPGM,ENO2
