Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Hematopoietic cell lineage	43/99	9.35484944363547e-13	1.90101254612855e-10	0	0	4.77681811113415	132.306929180231	CSF1R;CSF3R;ITGAM;ITGB3;CD1E;CD1D;CD1C;CSF2RA;CD1A;HLA-DMA;HLA-DMB;ANPEP;CD19;CD59;CD14;CD36;HLA-DOA;FCGR1A;HLA-DOB;HLA-DQA2;CD34;HLA-DQA1;CD33;HLA-DPA1;HLA-DRB5;CR2;MME;IL11RA;IL1R1;FCER2;IL6;KITLG;IL7;IL1B;IL3RA;HLA-DPB1;HLA-DRA;CD9;CD24;MS4A1;CD22;HLA-DRB1;HLA-DQB1
Complement and coagulation cascades	39/85	1.27158029841375e-12	1.90101254612855e-10	0	0	5.26973062381853	144.341930257234	C1QB;CFD;C1QA;ITGAM;SERPINA1;C1S;CFH;C1R;PROS1;SERPINE1;C5AR1;CFI;F13A1;PLAT;TFPI;SERPINA5;C2;C4B;C3;THBD;PLAU;BDKRB2;ITGAX;BDKRB1;CD59;VSIG4;A2M;CR2;VWF;F10;SERPINF2;PLAUR;F3;PROCR;SERPING1;MASP1;CFB;C1QC;F2RL3
Cell adhesion molecules	54/148	5.9676544328062e-12	5.94776225136351e-10	0	0	3.58011859086153	92.5269733671765	CD86;ITGB1;CD40;ITGAM;ITGAL;PVR;PTPRF;CDH5;CLDN23;ITGB8;HLA-DOA;HLA-DOB;CD34;ICOSLG;HLA-DPA1;CLDN5;CLDN4;VCAN;CLDN3;CLDN7;HLA-DQB1;ITGA9;NLGN1;NLGN2;SDC2;NRXN1;SDC3;NRXN3;NRXN2;HLA-DMA;HLA-DMB;NCAM1;HLA-DQA2;HLA-DQA1;JAM2;MPZL1;CD276;JAM3;NLGN4Y;CADM3;HLA-DRB5;VCAM1;NLGN4X;NEGR1;NFASC;CNTN1;HLA-DPB1;CNTN2;HLA-DRA;ESAM;SIGLEC1;CD22;HLA-DRB1;NECTIN2
ECM-receptor interaction	37/88	1.1273972985955e-10	8.42729480700139e-09	0	0	4.504763527424	103.185839602058	ITGB1;LAMA5;TNXB;ITGB5;LAMA2;LAMC3;LAMA1;ITGB3;LAMA4;TNC;LAMC2;LAMC1;THBS1;THBS3;RELN;SPP1;ITGB8;CD36;VWF;LAMB2;FN1;LAMB1;NPNT;HSPG2;COL1A1;COL1A2;COL4A2;COL4A1;COL6A2;COL6A1;ITGA11;COL4A6;COL4A5;COL6A3;COL6A5;AGRN;ITGA9
Rheumatoid arthritis	38/93	1.74971461717789e-10	1.04632934107238e-08	0	0	4.29059299990122	96.3941709837872	CD86;CXCL6;CXCL8;CXCL1;TNFRSF11A;CXCL3;ITGAL;CXCL2;HLA-DMA;HLA-DMB;CTSL;CTSK;CCL2;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;ATP6V0A1;HLA-DRB5;TGFB2;ANGPT1;MMP1;MMP3;TNFSF13;IL18;VEGFA;IL6;CXCL12;IL1B;HLA-DPB1;HLA-DRA;TEK;ATP6V0D2;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Amoebiasis	40/102	2.59856505486767e-10	1.29495158567572e-08	0	0	4.00776344865484	88.4549123901953	LAMA5;CXCL8;ITGAM;LAMA2;LAMC3;LAMA1;LAMA4;CD1E;CXCL1;LAMC2;CD1D;LAMC1;CD1C;CXCL3;CXCL2;CD1A;GNA14;GNA11;CD14;TGFB2;IL1R1;LAMB2;FN1;LAMB1;PTK2;SERPINB6;COL1A1;IL6;COL3A1;COL1A2;COL4A2;COL4A1;GNAQ;IL1B;COL4A6;COL4A5;RAB7B;TLR4;VCL;TLR2
Pathways in cancer	127/531	4.04849258924325e-10	1.72928469169104e-08	0	0	1.97613961433569	42.7389719948732	SPI1;CSF3R;HHIP;FZD10;CALML4;FGF2;FGF7;EDNRA;EDNRB;CCND1;IL13RA1;PDGFRB;PDGFRA;WNT5B;DAPK1;HGF;WNT5A;MITF;PGF;AR;COL4A2;COL4A1;AGTR1;COL4A6;COL4A5;CSF1R;NOTCH3;CTBP2;EPAS1;NOTCH4;LPAR1;MGST1;MGST2;CSF2RB;PLD1;CSF2RA;RASGRP4;PLD2;FGF20;HMOX1;GSTT2B;WNT4;FZD1;TGFB2;FZD2;JAG1;FZD5;JUP;FZD4;FZD7;FN1;FZD8;IGF1;GNG12;GNG11;PTK2;BMP4;BMP2;IL6;CXCL12;IL7;GNAQ;GNB4;FGFR4;FGFR2;GSTM5;FGF10;ITGB1;CXCL8;WNT2B;LAMC3;LAMC2;LAMC1;GLI1;GLI3;GLI2;MECOM;BDKRB2;BDKRB1;EDN1;MMP1;IFNGR2;MMP2;MMP9;IL3RA;RARB;PPARG;MET;CEBPA;LAMA5;LAMA2;PTGER1;LAMA1;LAMA4;ADCY4;LRP5;ADCY2;PTGS2;DLL1;ADCY6;EGFR;GNAI1;ADCY5;LRP6;DLL4;RXRA;GNA11;GNG7;ERBB2;CTNNA1;HES1;CTNNA2;RXRG;RUNX1T1;ARNT2;TCF7L2;TCF7L1;LAMB2;VEGFC;LAMB1;AGT;VEGFA;MAPK10;HEYL;KITLG;GSTA4;F2RL3
Axon guidance	58/182	5.0404250855323e-10	1.8838588757177e-08	0	0	2.91412952654435	62.3867354743178	SEMA5A;ITGB1;ROBO2;NRP1;ROBO1;DPYSL2;BOC;EPHB2;EPHB4;EPHB3;SEMA6B;EPHA7;SEMA6A;TRPC6;WNT5B;UNC5B;TRPC4;SEMA6D;WNT5A;UNC5C;UNC5D;RGMA;ENAH;PARD3;MYL9;MET;EPHA3;EPHA2;SEMA3C;SEMA3D;SRC;SEMA3B;NTN4;SEMA3G;SEMA3E;SEMA3F;NTN1;GNAI1;EFNB2;EFNB1;PAK1;EFNB3;RRAS;ABLIM3;PLXNA2;SLIT3;SLIT2;SRGAP1;WNT4;SEMA4A;SEMA4C;PTK2;NFATC4;EFNA1;CXCL12;FES;PLXNB3;PLXNB2
Focal adhesion	62/201	5.68350302186372e-10	1.88818600393028e-08	0	0	2.7805584542231	59.1933157111651	ITGB1;ITGB5;LAMC3;ITGB3;TNC;LAMC2;LAMC1;MYLK;CCND1;KDR;ITGB8;PDGFRB;PDGFRA;VWF;HGF;PGF;VAV2;COL4A2;COL4A1;COL6A2;COL6A1;COL4A6;COL4A5;COL6A3;TLN2;COL6A5;MYL9;DOCK1;MET;VCL;ITGA9;LAMA5;SHC2;TNXB;LAMA2;LAMA1;SRC;LAMA4;THBS1;EGFR;THBS3;PAK1;RELN;PDGFC;ERBB2;SPP1;FLNC;CAV2;LAMB2;CAV1;FN1;VEGFC;PARVA;LAMB1;IGF1;PTK2;VEGFA;COL1A1;MAPK10;COL1A2;ITGA11;BCAR1
Phagosome	50/152	2.32152288134162e-09	6.94135341521143e-08	0	0	3.04905883779485	60.6184681935845	ITGB1;SCARB1;ITGAM;ITGB5;NCF2;ITGB3;MRC2;TUBB6;TUBB3;CTSL;MRC1;OLR1;CD36;HLA-DOA;HLA-DOB;HLA-DPA1;STX7;CYBB;TUBB2B;TLR6;RAB7B;ATP6V0D2;TLR4;HLA-DQB1;TLR2;COLEC12;COLEC11;TUBAL3;C1R;THBS1;THBS3;C3;HLA-DMA;HLA-DMB;CLEC7A;CD14;FCGR1A;HLA-DQA2;RILP;HLA-DQA1;ATP6V0A1;MSR1;HLA-DRB5;MARCO;FCGR2A;CD209;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1
Staphylococcus aureus infection	36/95	5.96990605047251e-09	1.6227290082648e-07	0	0	3.78556837630431	71.6855467149789	C1QB;CFD;C1QA;ITGAM;C1S;CFH;C1R;C5AR1;CFI;PTAFR;FPR1;FPR3;ITGAL;KRT20;C2;C4B;C3;HLA-DMA;HLA-DMB;HLA-DOA;FCGR1A;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;FCGR2A;KRT14;HLA-DPB1;HLA-DRA;MASP1;FCGR2B;CFB;HLA-DRB1;HLA-DQB1;C1QC
Protein digestion and absorption	37/103	1.98154385708812e-08	4.93734677724457e-07	0	0	3.47790906896627	61.6869931459862	COL15A1;COL16A1;COL13A1;KCNE3;COL14A1;ELN;COL12A1;ATP1A2;SLC8A1;COL19A1;PRSS3;CPA3;COL28A1;COL27A1;MME;COL23A1;ATP1B2;PGA3;COL1A1;COL3A1;COL1A2;SLC7A7;COL4A2;COL5A1;SLC7A8;COL4A1;COL6A2;COL7A1;COL5A2;COL6A1;COL4A6;COL8A2;COL4A5;COL8A1;COL21A1;COL6A3;COL6A5
PI3K-Akt signaling pathway	87/354	6.31364211556317e-08	1.38102393658256e-06	0	0	2.03459447814126	33.7294422259028	ITGB1;CSF3R;ITGB5;LAMC3;ITGB3;TNC;LAMC2;LAMC1;FGF2;TCL1A;FGF7;CCND1;CREB3L1;KDR;ITGB8;MAGI1;PDGFRB;PDGFRA;SYK;VWF;HGF;OSMR;PGF;COL4A2;COL4A1;COL6A2;COL6A1;IL3RA;COL4A6;COL4A5;COL6A3;COL6A5;SGK2;TLR4;MET;EPHA2;TLR2;CREB5;ITGA9;CSF1R;LAMA5;TNXB;PRKAA2;LAMA2;LAMA1;LAMA4;LPAR1;THBS1;EGFR;THBS3;PPP2CB;RELN;RXRA;CD19;GNG7;PDGFC;NTF3;ERBB2;SPP1;FGF20;PCK1;NGFR;ANGPT1;BDNF;LAMB2;INSR;FN1;VEGFC;LAMB1;IGF1;PPP2R3A;GNG12;GNG11;PTK2;VEGFA;COL1A1;EFNA1;KITLG;IL6;COL1A2;IL7;ITGA11;GNB4;TEK;FGFR4;FGFR2;FGF10
Proteoglycans in cancer	58/205	6.46633281343004e-08	1.38102393658256e-06	0	0	2.45486651428174	40.6380360327855	ITGB1;WNT2B;HPSE2;ITGB5;ITGB3;HSPB2;FZD10;FGF2;CCND1;CTSL;PLAU;KDR;TIMP3;WNT5B;HGF;MMP2;WNT5A;GAB1;PLAUR;ANK2;HSPG2;MMP9;DCN;VAV2;MRAS;CTTN;TLR4;MET;TLR2;CD63;SRC;SDC2;TWIST2;HOXD10;THBS1;EGFR;PAK1;RRAS;GPC1;ERBB2;FLNC;WNT4;FZD1;TGFB2;FZD2;FZD5;FZD4;CAV2;LUM;FZD7;CAV1;FN1;FZD8;IGF1;PTK2;VEGFA;COL1A1;COL1A2
Asthma	17/31	1.07750808215171e-07	2.14783277708907e-06	0	0	7.50177159289309	120.3542570061	CD40;HLA-DRB5;CCL11;FCER1G;HLA-DMA;HLA-DMB;HLA-DPB1;FCER1A;HLA-DRA;HLA-DOA;MS4A2;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rap1 signaling pathway	58/210	1.60882700304901e-07	3.00649546194784e-06	0	0	2.37341826839993	37.1264095998066	ITGB1;DOCK4;ITGAM;ITGB3;CTNND1;CALML4;SIPA1L2;ITGAL;FGF2;FGF7;KDR;MAGI1;PDGFRB;PDGFRA;HGF;PGF;VAV2;ENAH;MRAS;ADORA2B;PARD3;TLN2;MET;RAPGEF3;EPHA2;PFN2;RAPGEF4;CSF1R;SRC;FPR1;LPAR1;ADCY4;ADCY2;THBS1;ADCY6;EGFR;GNAI1;ADCY5;RRAS;CNR1;PDGFC;FGF20;NGFR;ANGPT1;INSR;VEGFC;IGF1;VEGFA;EFNA1;KITLG;GNAQ;ID1;TEK;FGFR4;FGFR2;BCAR1;F2RL3;FGF10
Viral myocarditis	24/60	6.24222973605423e-07	1.0978980535766e-05	0	0	4.12372372372372	58.9146437364366	CD86;CD40;HLA-DRB5;LAMA2;LAMA1;CAV1;ITGAL;HLA-DMA;SGCD;HLA-DMB;CCND1;SGCA;SGCB;HLA-DPB1;ABL2;HLA-DRA;DMD;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	20/48	2.50178154988707e-06	4.15573713009019e-05	0	0	4.41397213797358	56.933652549568	CD86;CD40;HLA-DRB5;TNFSF13;TNFRSF13C;HLA-DMA;IL6;HLA-DMB;CXCL12;HLA-DPB1;HLA-DRA;LTBR;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	34/112	6.13365852465895e-06	9.65244157301592e-05	0	0	2.69941113738582	32.397574376644	ITGB1;LAMA5;CD40;CIITA;LAMA2;LAMC3;LAMA1;LAMA4;LY96;LAMC2;LAMC1;GNAI1;HLA-DMA;HLA-DMB;ALOX5;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;TGFB2;LAMB2;IFNGR2;HSPA6;LAMB1;MAPK10;HLA-DPB1;HLA-DRA;TLR4;HLA-DRB1;HLA-DQB1;TLR2;HSPA1A
Hippo signaling pathway	44/163	9.10734292360138e-06	0.000136154776707841	0	0	2.29257118455368	26.6085659536675	YAP1;WNT2B;SERPINE1;FZD10;STK3;GLI2;NKD2;SOX2;PPP2CB;PAK1;CCND1;RASSF4;RASSF6;CTNNA1;CTNNA2;TEAD1;TEAD2;WNT4;TEAD3;FZD1;TEAD4;SMAD1;TCF7L2;TGFB2;TCF7L1;FZD2;WNT5B;FZD5;FZD4;FZD7;WNT5A;FZD8;WTIP;BMP6;BMP5;BMP4;BMP2;FRMD6;DLG2;PARD3;ID1;SNAI2;DCHS1;FAT4
Malaria	19/50	2.17230777061443e-05	0.000309295249244627	0	0	3.78544906010675	40.644879008835	CD40;TGFB2;CXCL8;VCAM1;LRP1;CD81;HGF;SDC2;IL18;ITGAL;THBS1;THBS3;IL6;IL1B;CCL2;CD36;MET;TLR4;TLR2
Hypertrophic cardiomyopathy	28/90	2.38138813802401e-05	0.000323652296940536	0	0	2.79328529353558	29.7351976343406	ITGB1;PRKAA2;ITGB5;LAMA2;LAMA1;ITGB3;SLC8A1;SGCD;SGCA;SGCB;LMNA;ITGB8;DMD;MYBPC3;EDN1;TGFB2;ACE;CACNA2D1;TPM2;TPM1;CACNA2D3;IGF1;AGT;IL6;CACNB4;DES;ITGA11;ITGA9
Arrhythmogenic right ventricular cardiomyopathy	25/77	2.86610597875959e-05	0.000357069036520466	0	0	2.97213826188231	31.0884804978095	ITGB1;ITGB5;LAMA2;LAMA1;ITGB3;SLC8A1;GJA1;SGCD;SGCA;SGCB;LMNA;CTNNA1;ITGB8;DMD;CTNNA2;TCF7L2;TCF7L1;JUP;CACNA2D1;CACNA2D3;CACNB4;DES;ITGA11;DSC2;ITGA9
Leishmaniasis	25/77	2.86610597875959e-05	0.000357069036520466	0	0	2.97213826188231	31.0884804978095	ITGB1;ITGAM;NCF2;PTGS2;C3;HLA-DMA;HLA-DMB;HLA-DOA;FCGR1A;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;TGFB2;IFNGR2;CYBB;FCGR2A;IL1B;HLA-DPB1;HLA-DRA;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Transcriptional misregulation in cancer	48/192	3.33637298335375e-05	0.000399030208809108	0	0	2.06676360111475	21.3042843120171	CD86;CSF1R;CEBPA;CD40;SPI1;SLC45A3;CXCL8;ITGAM;PLAT;HOXA11;HOXA10;LYL1;HOXA9;HHEX;RXRA;PLAU;TSPAN7;CD14;PROM1;FCGR1A;RXRG;GRIA3;RUNX1T1;NGFR;SMAD1;ARNT2;MEF2C;JUP;LMO2;MMP3;MITF;IGF1;PAX5;MMP9;PBX1;PTK2;DUSP6;ETV5;IL6;MEIS1;MAF;MYCN;BMP2K;PPARG;ERG;NUPR1;CDK14;MET
Inflammatory bowel disease	22/65	4.15468052702246e-05	0.000477788260607583	0	0	3.16114930785271	31.8918551843724	HLA-DRB5;TGFB2;IFNGR2;IL18;RORA;HLA-DMA;IL6;MAF;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DOA;TLR5;HLA-DOB;TLR4;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;TLR2
Dilated cardiomyopathy	28/96	8.62026823375758e-05	0.000954614889590191	0	0	2.54592735686841	23.8268485308268	ITGB1;ITGB5;LAMA2;LAMA1;ITGB3;ADCY4;ADCY2;SLC8A1;ADCY6;ADCY5;SGCD;SGCA;SGCB;LMNA;ITGB8;DMD;MYBPC3;TGFB2;CACNA2D1;TPM2;TPM1;CACNA2D3;IGF1;AGT;CACNB4;DES;ITGA11;ITGA9
Ras signaling pathway	54/232	9.11337422952698e-05	0.00097317817665306	0	0	1.88134094676736	17.5024580499123	CALML4;FGF2;ETS2;FGF7;HTR7;KDR;PDGFRB;PDGFRA;HGF;PLA2G4C;GAB1;PLA2G4A;PGF;ZAP70;MRAS;RASA4;MET;EPHA2;PLA1A;CSF1R;SHC2;PLA2G5;RASAL2;PLD1;RASAL3;EGFR;RASGRP4;PLD2;PAK1;RRAS;GNG7;PDGFC;NTF3;FGF20;ABL2;NGFR;PLA2G2D;ANGPT1;BDNF;INSR;VEGFC;IGF1;GNG12;GNG11;VEGFA;EFNA1;MAPK10;KITLG;GNB4;TEK;RGL1;FGFR4;FGFR2;FGF10
Osteoclast differentiation	34/127	0.000107929066108963	0.00111278588850275	0	0	2.26203892745338	20.6615457701787	LILRA6;CSF1R;SPI1;NCF2;ITGB3;FHL2;TREM2;TNFRSF11A;LILRA1;LILRA2;LILRA4;LILRA5;CTSK;BLNK;SIRPA;FCGR1A;TGFB2;SYK;IL1R1;IFNGR2;MITF;LILRB1;LILRB2;LILRB3;LILRB4;LILRB5;OSCAR;MAPK10;TYROBP;FCGR2A;IL1B;BTK;PPARG;FCGR2B
Pertussis	23/76	0.000195924754781368	0.00195271672265431	0	0	2.68068620520907	22.8871087383682	ITGB1;C1QB;CXCL6;C1QA;CXCL8;ITGAM;TICAM2;C1S;C1R;LY96;CALML4;GNAI1;C2;C4B;C3;MAPK10;IL6;IL1B;IRF8;SERPING1;CD14;TLR4;C1QC
Gap junction	25/88	0.000316118304129647	0.00304901203015369	0	0	2.45161991737334	19.7585709364081	GUCY1B1;TUBAL3;SRC;HTR2B;ADCY4;LPAR1;ADCY2;HTR2A;ADCY6;EGFR;GNAI1;ADCY5;GJA1;TUBB6;TUBB3;GNA11;PDGFC;DRD1;PRKG1;PDGFRB;PDGFRA;GUCY1A1;TJP1;TUBB2B;GNAQ
Renin secretion	21/69	0.00033537589064948	0.00313366847825608	0	0	2.70138138948884	21.6117496756861	EDN1;GUCY1A1;GUCY1B1;ACE;PDE1C;NPR1;PDE1A;CALML4;ADCY6;GNAI1;AGT;AQP1;ADCY5;EDNRA;GNAQ;KCNMA1;ADORA1;AGTR1;CLCA1;KCNJ2;CTSB
Graft-versus-host disease	15/42	0.000349218666208297	0.00316413276352366	0	0	3.42712324393359	27.2792576863264	CD86;HLA-DRB5;HLA-DMA;IL6;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leukocyte transendothelial migration	30/114	0.000367669574082238	0.0032281008152612	0	0	2.20773358097302	17.4594767021161	ITGB1;ITGAM;NCF2;CTNND1;THY1;ITGAL;GNAI1;CDH5;CLDN23;CTNNA1;CTNNA2;JAM2;JAM3;VCAM1;MMP2;CYBB;MMP9;PTK2;VAV2;CLDN5;CLDN4;CLDN3;CXCL12;CLDN7;ESAM;MYL9;VCL;RAPGEF3;BCAR1;RAPGEF4
Allograft rejection	14/38	0.000377871332890107	0.0032281008152612	0	0	3.59781567923399	28.3542299764765	CD86;CD40;HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
AGE-RAGE signaling pathway in diabetic complications	27/100	0.000456246363837213	0.00378937952187019	0	0	2.2853584771393	17.5800689454045	CXCL8;SERPINE1;THBD;CCND1;CCL2;TGFB2;EDN1;VCAM1;MMP2;FN1;CYBB;VEGFC;F3;AGT;VEGFA;COL1A1;MAPK10;IL6;COL3A1;COL1A2;COL4A2;COL4A1;IL1B;AGTR1;COL4A6;COL4A5;PLCD3
Vascular smooth muscle contraction	33/133	0.000610072555513418	0.00493004578644627	0	0	2.04024945770065	15.1017891044901	RAMP2;GUCY1B1;CALCRL;RAMP3;NPR1;ADCY4;ADM;ADCY2;CALML4;PLA2G5;ADRA1A;ADCY6;MYLK;ADCY5;EDNRA;CALD1;KCNMB1;GNA11;KCNMB2;PRKG1;PPP1R14A;GUCY1A1;EDN1;PLA2G2D;PLA2G4C;PLA2G4A;AGT;ADORA2B;GNAQ;KCNMA1;AGTR1;MYL9;RAMP1
Fluid shear stress and atherosclerosis	34/139	0.000670186638886017	0.00527331065860313	0	0	2.00211487126496	14.6313640203345	PRKAA2;NCF2;SRC;SDC2;ITGB3;MGST1;MGST2;PLAT;CALML4;CDH5;THBD;CTSL;GPC1;KDR;HMOX1;CCL2;GSTT2B;MEF2C;EDN1;VCAM1;IL1R1;CAV2;CAV1;MMP2;MMP9;PTK2;ASS1;VEGFA;BMP4;MAPK10;GSTA4;TRPV4;IL1B;GSTM5
Basal cell carcinoma	19/63	0.000716848883965711	0.00549584144373712	0	0	2.66500163505559	19.2963320993749	FZD1;TCF7L2;TCF7L1;WNT2B;FZD2;WNT5B;FZD5;FZD4;HHIP;FZD7;WNT5A;FZD8;FZD10;GLI1;GLI3;GLI2;BMP4;BMP2;WNT4
Calcium signaling pathway	52/240	0.000757513690500943	0.0055926017538819	0	0	1.71304091891348	12.3090023286077	HTR2B;CALML4;HTR2A;FGF2;ADRA1A;RYR3;SLC8A1;MYLK;EDNRA;CYSLTR1;FGF7;EDNRB;HTR7;KDR;BDKRB2;BDKRB1;PDGFRB;PDGFRA;HGF;TACR2;TACR1;ASPH;ADORA2B;AGTR1;MET;PTGFR;PDE1C;PTGER1;PDE1A;PTAFR;ADCY4;ADCY2;EGFR;GNA14;HRH1;TBXA2R;GNA11;PDGFC;ERBB2;FGF20;DRD1;MCOLN3;VEGFC;MCOLN1;VEGFA;GNAQ;P2RX1;CAMK1;PLCD3;FGFR4;FGFR2;FGF10
Platelet activation	31/124	0.000766878501368421	0.0055926017538819	0	0	2.0602119460501	14.7782756117297	ITGB1;GUCY1B1;SRC;ITGB3;ADCY4;ADCY2;ADCY6;GNAI1;MYLK;ADCY5;PTGS1;TBXA2R;PRKG1;LYN;P2RY12;GUCY1A1;FCER1G;SYK;VWF;PLA2G4C;PLA2G4A;COL1A1;COL3A1;COL1A2;FCGR2A;GNAQ;P2RX1;TBXAS1;BTK;TLN2;F2RL3
Tuberculosis	41/180	0.000948811872815183	0.00675463690408904	0	0	1.82475571392052	12.7008472253306	CIITA;ITGAM;SRC;CALML4;C3;MRC2;HLA-DMA;HLA-DMB;CLEC7A;MRC1;ITGAX;CD14;HLA-DOA;FCGR1A;HLA-DOB;HLA-DQA2;HLA-DQA1;ATP6V0A1;HLA-DPA1;HLA-DRB5;TGFB2;FCER1G;SYK;IFNGR2;CARD9;IL18;MAPK10;IL6;FCGR2A;CD209;IL1B;HLA-DPB1;HLA-DRA;TLR6;CLEC4E;FCGR2B;ATP6V0D2;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Cytokine-cytokine receptor interaction	61/295	0.000989593815808068	0.00688112909131657	0	0	1.61542051406916	11.1758280246893	ACVRL1;CXCL6;CD40;CXCL9;CSF3R;CXCL8;EDA;CXCL17;CXCL1;TNFRSF13C;CXCL3;CXCL14;CXCL2;CX3CL1;CXCL16;IL13RA1;IL1R1;IL11RA;IFNGR2;TNFRSF19;IL18;LIFR;OSMR;IL17RC;IL1B;IL3RA;TNFRSF21;CCL14;CCL13;CSF1R;CCL11;EBI3;CSF2RB;TNFRSF11A;CSF2RA;CCL8;CCL7;CCL2;CCL18;TNFSF18;NGFR;CCL24;IL33;TGFB2;TSLP;GDF15;IL34;TNFSF13;INHBB;BMP6;BMP5;BMP4;CXCL10;BMP2;CXCL11;IL6;CXCL12;IL7;ACKR3;LTBR;CCL26
Chemokine signaling pathway	43/192	0.00104057464853826	0.00691542990372257	0	0	1.78557582723722	12.2633029477822	CCL14;CXCL6;CCL13;SHC2;CXCL9;CXCL8;CCL11;SRC;ADCY4;ARRB1;CXCL1;ADCY2;CXCL3;CXCL14;CXCL2;CX3CL1;ADCY6;GNAI1;CXCL16;ADCY5;GRK3;PAK1;CCL8;CCL7;GNG7;CCL2;CCL18;LYN;CCL24;GNG12;GNG11;PTK2;VAV2;FGR;CXCL10;HCK;CXCL11;CXCL12;PARD3;GNAQ;GNB4;BCAR1;CCL26
Human papillomavirus infection	67/331	0.00104163588603029	0.00691542990372257	0	0	1.57335479613115	10.804168910215	ITGB1;WNT2B;ITGB5;LAMC3;ITGB3;TNC;LAMC2;FZD10;LAMC1;CCND1;CREB3L1;ITGB8;MAGI1;PDGFRB;WNT5B;VWF;WNT5A;COL4A2;COL4A1;PARD3;COL6A2;COL6A1;COL4A6;COL4A5;COL6A3;COL6A5;ATP6V0D2;TLR3;CREB5;ITGA9;NOTCH3;LAMA5;TNXB;LAMA2;LAMA1;NOTCH4;LAMA4;PTGS2;THBS1;EGFR;THBS3;PPP2CB;RELN;SPP1;HES1;ATP6V0A1;WNT4;FZD1;TCF7L2;TCF7L1;FZD2;JAG1;FZD5;FZD4;LAMB2;FZD7;FN1;FZD8;LAMB1;PPP2R3A;PTK2;VEGFA;COL1A1;HEYL;COL1A2;DLG2;ITGA11
Viral protein interaction with cytokine and cytokine receptor	26/100	0.0010639122928804	0.00691542990372257	0	0	2.17006656855196	14.855846755979	CCL14;CSF1R;CXCL6;CCL13;CXCL9;CXCL8;CCL11;CXCL1;CXCL3;CXCL14;CXCL2;CX3CL1;CCL8;CCL7;CCL2;CCL18;CCL24;IL34;IL18;CXCL10;CXCL11;IL6;CXCL12;ACKR3;LTBR;CCL26
Gastric cancer	35/149	0.00122351703694645	0.00778365093716999	0	0	1.89797712443192	12.7278834701417	SHC2;WNT2B;LRP5;FZD10;FGF2;EGFR;LRP6;FGF7;RXRA;CCND1;ERBB2;FGF20;CTNNA1;CTNNA2;RXRG;WNT4;FZD1;TCF7L2;TGFB2;TCF7L1;FZD2;WNT5B;FZD5;JUP;CDX2;FZD4;HGF;FZD7;WNT5A;GAB1;FZD8;RARB;MET;FGFR2;FGF10
B cell receptor signaling pathway	22/81	0.00135652888528397	0.00827856884580718	0	0	2.30174008044286	15.1979895524775	LILRA6;LYN;CR2;CD72;SYK;CD81;LILRB1;LILRA1;LILRB2;LILRA2;LILRB3;LILRB4;LILRA4;LILRB5;VAV2;LILRA5;CD79A;CD19;BLNK;BTK;FCGR2B;CD22
Adherens junction	20/71	0.00135668853994833	0.00827856884580718	0	0	2.42011162147479	15.9792914421974	TCF7L2;TCF7L1;SRC;INSR;CTNND1;SORBS1;PTPRF;EGFR;TJP1;PTPRB;PARD3;ERBB2;CTNNA1;SNAI1;SNAI2;CTNNA2;MET;VCL;WASF3;NECTIN2
Legionellosis	17/57	0.0015358369745367	0.00908457336269926	0	0	2.62164809489576	16.9848185190852	CXCL8;ITGAM;HSPA6;IL18;CXCL1;NLRC4;CXCL3;CXCL2;C3;IL6;IL1B;CD14;TLR5;TLR4;NAIP;TLR2;HSPA1A
Type I diabetes mellitus	14/43	0.00154954261370456	0.00908457336269926	0	0	2.97663591902433	19.2582256131118	CD86;HLA-DRB5;HLA-DMA;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Histidine metabolism	9/22	0.00179997351676423	0.0103498477213943	0	0	4.26501240694789	26.9548073017726	AOC1;MAOB;ALDH2;MAOA;HDC;ALDH3B1;HNMT;ALDH7A1;ASPA
NF-kappa B signaling pathway	26/104	0.00195767224225825	0.011044226423306	0	0	2.05830027647554	12.8355587602076	CCL13;CD40;CXCL8;EDA;LY96;CXCL1;TNFRSF11A;TNFRSF13C;CXCL3;PTGS2;CXCL2;PLAU;BLNK;CD14;LYN;CARD10;TICAM2;VCAM1;SYK;IL1R1;ZAP70;CXCL12;IL1B;BTK;LTBR;TLR4
Ether lipid metabolism	15/49	0.00214069967963147	0.0118531334112927	0	0	2.72042976673428	16.7214549506811	PLA2G2D;PLA2G4C;PLA2G4A;PLD4;PLA2G5;PLD1;PLA2G7;PLD3;PLD2;UGT8;LPCAT2;ENPP2;CHPT1;ENPP6;PLPP3
Melanogenesis	25/101	0.00273274347676437	0.0148561872645917	0	0	2.03072230865556	11.9862353430135	WNT2B;ADCY4;ADCY2;CALML4;FZD10;ADCY6;GNAI1;ADCY5;EDNRB;CREB3L1;WNT4;FZD1;TCF7L2;EDN1;TCF7L1;FZD2;WNT5B;FZD5;FZD4;FZD7;WNT5A;FZD8;MITF;KITLG;GNAQ
Morphine addiction	23/91	0.00297823297779732	0.0159016367921678	0	0	2.0875307255467	12.1419661399993	GABRA2;GABBR2;KCNJ5;GABBR1;PDE1C;PDE1A;PDE2A;ADCY4;ARRB1;ADCY2;GNG12;GNG11;ADCY6;GNAI1;ADCY5;GRK3;PDE10A;GNG7;ADORA1;GNB4;DRD1;GABRE;KCNJ3
Relaxin signaling pathway	30/129	0.00308081140404235	0.0161607475405029	0	0	1.87158694200948	10.8225680430395	SHC2;SRC;ADCY4;ARRB1;ADCY2;ADCY6;EGFR;GNAI1;ADCY5;EDNRB;CREB3L1;GNG7;EDN1;MMP1;MMP2;VEGFC;GNG12;GNG11;MMP9;VEGFA;COL1A1;MAPK10;COL3A1;COL1A2;COL4A2;COL4A1;COL4A6;GNB4;COL4A5;CREB5
Ovarian steroidogenesis	15/51	0.00329973813764184	0.0170107190199122	0	0	2.56899545019157	14.6790143569605	SCARB1;INSR;PLA2G4C;ADCY4;PLA2G4A;ADCY2;IGF1;PTGS2;ADCY6;BMP6;ADCY5;CYP11A1;ALOX5;HSD17B2;CYP1B1
Tryptophan metabolism	13/42	0.00372085894105901	0.0188565563284177	0	0	2.76302695744734	15.4558222370421	AOC1;MAOB;MAOA;AADAT;HAAO;KMO;INMT;ALDH2;TDO2;KYNU;CYP1B1;ALDH7A1;IDO1
Phospholipase D signaling pathway	33/148	0.00401918735638777	0.020028950325999	0	0	1.77257379986796	9.77871453687562	PTGFR;SHC2;CXCL8;LPAR1;ADCY4;ADCY2;PLD1;ADCY6;EGFR;PLD2;ADCY5;RRAS;GRM7;PDGFC;FCER1A;PDGFRB;PDGFRA;FCER1G;SYK;INSR;AVPR2;PLA2G4C;GAB1;PLA2G4A;DNM1;AGT;KITLG;MRAS;AGTR1;PLPP3;MS4A2;RAPGEF3;RAPGEF4
Signaling pathways regulating pluripotency of stem cells	32/143	0.00431028839229285	0.0211274791687797	0	0	1.78057349000609	9.69833948419454	WNT2B;HOXD1;FZD10;FGF2;SOX2;WNT4;FZD1;SMAD1;ZFHX3;FZD2;WNT5B;FZD5;FZD4;FZD7;PCGF2;WNT5A;FZD8;SMAD9;LIFR;INHBB;IGF1;KLF4;ISL1;POU5F1;TBX3;BMP4;MEIS1;ID1;ID4;ID3;FGFR4;FGFR2
Autoimmune thyroid disease	15/53	0.00492933897986094	0.0233979329966327	0	0	2.43350158802178	12.9280997888071	CD86;CD40;HLA-DRB5;HLA-DMA;TPO;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
cGMP-PKG signaling pathway	36/167	0.00492999926016008	0.0233979329966327	0	0	1.69778949200587	9.01936481068307	GUCY1B1;NPR1;ADCY4;ADCY2;ATP1A2;CALML4;ADRA1A;SLC8A1;ADCY6;GNAI1;MYLK;ADCY5;EDNRA;EDNRB;ADORA3;CREB3L1;KCNMB1;GNA11;KCNMB2;ADORA1;BDKRB2;PRKG1;GUCY1A1;MEF2C;TRPC6;KCNJ8;INSR;PDE2A;ATP1B2;ADRA2C;NFATC4;GNAQ;KCNMA1;AGTR1;MYL9;CREB5
Mineral absorption	16/60	0.00704273359512739	0.0329027710147358	0	0	2.24179270244667	11.1097841133795	SLC46A1;MT1M;SLC40A1;CYBRD1;ATP1A2;ATP1B2;SLC8A1;MT1A;HEPH;HMOX1;MT1H;STEAP1;STEAP2;TRPM6;SLC26A3;FTL
Cholesterol metabolism	14/50	0.00718896323678717	0.033069230889221	0	0	2.39686814282865	11.8290435831927	ABCA1;SCARB1;LRP1;SORT1;LCAT;LIPA;CYP27A1;NPC2;LIPG;APOC1;CD36;ANGPTL4;APOE;PLTP
Glutamatergic synapse	26/114	0.0073060520182155	0.0330986295976732	0	0	1.82333704881487	8.96909017729703	GRIA1;ADCY4;SLC1A3;ADCY2;GRIK2;PLD1;ADCY6;GNAI1;PLD2;ADCY5;GRK3;GRM7;GNG7;HOMER3;GLUL;GRIA3;GRIA4;KCNJ3;PLA2G4C;PLA2G4A;GNG12;GNG11;GNAQ;GNB4;SHANK3;SHANK2
Arachidonic acid metabolism	16/61	0.00833424431050291	0.0371931201319458	0	0	2.19184732702519	10.4932113859227	GGT5;GPX2;PLA2G2D;GPX3;PLA2G4C;GPX8;PLA2G4A;PLA2G5;LTC4S;PTGS2;PTGS1;HPGDS;ALOX5;TBXAS1;PTGDS;PTGES
TGF-beta signaling pathway	22/94	0.00950410470595717	0.0417901074570764	0	0	1.88471772096187	8.77530507624114	SMAD1;TGFB2;CHRD;SMAD9;INHBB;SMAD6;LTBP1;THBS1;DCN;THSD4;BMP6;RGMA;BMP5;GREM1;BMP4;PPP2CB;BMP2;ID1;ID4;ID3;FMOD;FBN1
Lysosome	28/128	0.00991893512941	0.0424236391810676	0	0	1.72799711295561	7.97178585879373	SCARB2;CD63;ASAH1;CTSZ;HEXA;LIPA;GNS;LAPTM4A;GM2A;CTSL;HYAL1;CTSK;HYAL2;PSAP;CTSH;CTSF;ATP6V0A1;CTSB;SORT1;FUCA1;GAA;FUCA2;AP1B1;MCOLN1;NPC2;CD68;ATP6V0D2;LGMN
Antigen processing and presentation	19/78	0.0099319556611195	0.0424236391810676	0	0	1.98572125350567	9.15814220268424	CIITA;HLA-DRB5;HSPA6;IFI30;HLA-DMA;HLA-DMB;CTSL;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;CTSB;HLA-DPA1;HLA-DQB1;HSPA1A;LGMN
Renin-angiotensin system	8/23	0.0100855363857034	0.0424728926665537	0	0	3.28407978024603	15.0957749196078	CPA3;NLN;ENPEP;ACE;MME;ANPEP;AGTR1;AGT
Breast cancer	31/147	0.0118119010111277	0.049052200032322	0	0	1.64950107135738	7.32155412910632	NOTCH3;SHC2;WNT2B;NOTCH4;LRP5;FZD10;FGF2;DLL1;EGFR;LRP6;DLL4;FGF7;CCND1;ERBB2;FGF20;HES1;WNT4;FZD1;TCF7L2;TCF7L1;FZD2;JAG1;WNT5B;FZD5;FZD4;FZD7;WNT5A;FZD8;IGF1;HEYL;FGF10
PPAR signaling pathway	18/74	0.0120648030870865	0.0494161112745051	0	0	1.98162274618585	8.75374496513766	MMP1;AQP7;SORBS1;CYP27A1;FABP2;FABP3;RXRA;FABP4;ACOX2;ME1;OLR1;ME3;PPARG;CD36;ANGPTL4;PCK1;PLTP;RXRG
Small cell lung cancer	21/92	0.0147199289344556	0.0594764696135435	0	0	1.82383719161622	7.69395384437727	ITGB1;LAMA5;LAMA2;LAMC3;LAMA1;LAMB2;LAMA4;FN1;LAMC2;LAMB1;LAMC1;PTGS2;PTK2;RXRA;CCND1;COL4A2;COL4A1;COL4A6;COL4A5;RARB;RXRG
Glycosphingolipid biosynthesis	12/45	0.0182731006973861	0.0727400365457175	0	0	2.24001043807287	8.96525024193312	B4GALT2;B3GALNT1;B3GNT5;HEXA;B4GALNT1;ST3GAL6;FUT2;A4GALT;FUT1;ABO;GBGT1;ST6GALNAC5
Regulation of actin cytoskeleton	42/218	0.018489106279179	0.0727400365457175	0	0	1.47362498763478	5.8806089279121	ITGB1;CYFIP1;NCKAP1;ITGAM;ITGB5;SRC;ITGB3;LPAR1;ITGAL;FGF2;EGFR;FGD1;MYLK;PAK1;FGF7;RRAS;PDGFC;FGF20;BDKRB2;ITGAX;BDKRB1;ITGB8;PDGFRB;PDGFRA;GSN;FN1;GNG12;PTK2;VAV2;ENAH;MRAS;CXCL12;ITGA11;FGFR4;MYL9;DOCK1;VCL;FGFR2;BCAR1;PFN2;FGF10;ITGA9
Parathyroid hormone synthesis, secretion and action	23/106	0.0199214573933891	0.077357347540563	0	0	1.70876879275025	6.69146659716746	KL;MEF2C;ADCY4;LRP5;ARRB1;ADCY2;PTH1R;PLD1;ADCY6;EGFR;GNAI1;PLD2;ADCY5;LRP6;MMP14;MAFB;RXRA;MMP16;CREB3L1;GNAQ;GNA11;RXRG;CREB5
MAPK signaling pathway	54/294	0.0209542282711538	0.0803245417060897	0	0	1.39024590163934	5.37387712025062	ARRB1;FGF2;FGF7;MECOM;RPS6KA2;KDR;PDGFRB;PDGFRA;MEF2C;DUSP3;IL1R1;CACNA2D1;HGF;PLA2G4C;CACNA2D3;PLA2G4A;DUSP6;PGF;MRAS;CACNB4;IL1B;MET;EPHA2;CSF1R;EGFR;RASGRP4;STK3;PAK1;RRAS;PDGFC;NTF3;ERBB2;FGF20;CD14;FLNC;NGFR;TGFB2;ANGPT1;BDNF;INSR;HSPA6;VEGFC;IGF1;GNG12;VEGFA;EFNA1;MAPK10;KITLG;TEK;FGFR4;PTPN5;FGFR2;HSPA1A;FGF10
Oxytocin signaling pathway	31/154	0.0222214073088613	0.0834041543334352	0	0	1.55498966116829	5.91937783937885	GUCY1B1;PRKAA2;NPR1;SRC;ADCY4;ADCY2;CALML4;PTGS2;RYR3;ADCY6;EGFR;GNAI1;MYLK;ADCY5;TRPM2;CCND1;KCNJ2;KCNJ3;KCNJ5;GUCY1A1;MEF2C;KCNJ12;CACNA2D1;PLA2G4C;CACNA2D3;PLA2G4A;NFATC4;CACNB4;GNAQ;CAMK1;MYL9
Bladder cancer	11/41	0.0223154927982435	0.0834041543334352	0	0	2.25826159732186	8.58698122902218	CXCL8;CCND1;SRC;DAPK1;MMP1;MMP2;ERBB2;THBS1;MMP9;EGFR;VEGFA
Chagas disease	22/102	0.0239285182957018	0.0883287280298129	0	0	1.69545372704357	6.32859350365449	C1QB;C1QA;TGFB2;ACE;CXCL8;IFNGR2;SERPINE1;GNAI1;C3;MAPK10;GNA14;PPP2CB;IL6;GNAQ;IL1B;GNA11;BDKRB2;CCL2;TLR6;TLR4;TLR2;C1QC
Circadian entrainment	21/97	0.0258906976381362	0.0932688987205148	0	0	1.70335057405934	6.22382418407797	GRIA1;KCNJ5;GUCY1A1;GUCY1B1;ADCY4;ADCY2;CALML4;GNG12;GNG11;RYR3;ADCY6;GNAI1;ADCY5;PER3;GNAQ;GNG7;GNB4;GRIA3;PRKG1;GRIA4;KCNJ3
Fc gamma R-mediated phagocytosis	21/97	0.0258906976381362	0.0932688987205148	0	0	1.70335057405934	6.22382418407797	LYN;GSN;SYK;MYO10;PLA2G4C;ASAP3;PLA2G4A;ASAP2;PLD1;PLD2;VAV2;HCK;PAK1;MARCKS;FCGR2A;AMPH;PLPP3;FCGR1A;FCGR2B;DOCK1;WASF3
Th1 and Th2 cell differentiation	20/92	0.0280143259572703	0.097669516112656	0	0	1.71214665547159	6.12099150931163	NOTCH3;HLA-DRB5;JAG1;IFNGR2;DLL1;DLL4;MAPK10;ZAP70;HLA-DMA;MAF;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Thyroid hormone synthesis	17/75	0.0280984268895724	0.097669516112656	0	0	1.80613674111902	6.45159573131477	GPX2;GPX3;GPX8;ADCY4;ADCY2;ATP1A2;ATP1B2;ASGR1;ADCY6;ASGR2;ADCY5;TPO;TTR;CREB3L1;GNAQ;DUOXA2;CREB5
Tight junction	33/169	0.0282756130460136	0.097669516112656	0	0	1.49702532856961	5.33802641224887	ITGB1;PRKAA2;TUBAL3;SRC;CD1E;CD1D;CD1C;YBX3;CD1A;PPP2CB;CCND1;CLDN23;ERBB2;MICALL2;SYNPO;BVES;MPDZ;JAM2;JAM3;MAGI1;MAPK10;TJP1;CLDN5;CLDN4;CLDN3;DLG2;CTTN;PARD3;CLDN7;RAB13;AMOTL2;AMOTL1;MYL9
Aldosterone synthesis and secretion	21/98	0.0287455432037248	0.097669516112656	0	0	1.68113096406833	5.96679197154522	SCARB1;KCNJ5;DAGLA;NPR1;PDE2A;ADCY4;ADCY2;ATP1A2;CALML4;ATP1B2;ADCY6;AGT;ADCY5;CYP11A1;CREB3L1;GNAQ;GNA11;AGTR1;CAMK1;KCNK3;CREB5
Inflammatory mediator regulation of TRP channels	21/98	0.0287455432037248	0.097669516112656	0	0	1.68113096406833	5.96679197154522	TRPA1;IL1R1;SRC;PLA2G4C;HTR2B;ADCY4;PLA2G4A;ADCY2;CALML4;IGF1;HTR2A;ADCY6;ADCY5;MAPK10;HRH1;GNAQ;TRPV4;IL1B;P2RY2;BDKRB2;BDKRB1
Epithelial cell signaling in Helicobacter pylori infection	16/70	0.0302316474503798	0.101564748175995	0	0	1.825581240601	6.38746408637853	LYN;CXCL8;SRC;CXCL1;CXCL3;CXCL2;EGFR;MAPK10;TJP1;PAK1;PTPRZ1;ATP6V0D2;MET;JAM2;ATP6V0A1;JAM3
IL-17 signaling pathway	20/94	0.0345368904592381	0.114739224970136	0	0	1.6656779125293	5.60621751919058	CXCL6;CXCL8;CCL11;MMP1;MMP3;CXCL1;CXCL3;PTGS2;CXCL2;IL17RC;MMP9;MAPK10;CXCL10;IL6;CCL7;IL1B;LCN2;CCL2;S100A9;S100A8
Bacterial invasion of epithelial cells	17/77	0.0354788417633015	0.116573337222276	0	0	1.74572849269111	5.82867105322342	ITGB1;SHC2;ARHGEF26;SRC;CAV2;CAV1;GAB1;FN1;DNM1;PTK2;CTTN;CTNNA1;CTNNA2;DOCK1;MET;VCL;BCAR1
Regulation of lipolysis in adipocytes	13/55	0.0373623768547198	0.121427724777839	0	0	1.90636003144977	6.26637899237929	NPR1;INSR;ADCY4;AQP7;ADCY2;PTGS2;ADCY6;GNAI1;ADCY5;PTGS1;FABP4;ADORA1;PRKG1
Cushing syndrome	30/155	0.0390401831762276	0.125516287846151	0	0	1.48004333694475	4.80002301045416	SCARB1;WNT2B;ADCY4;ADCY2;FZD10;ADCY6;EGFR;GNAI1;ADCY5;CCND1;CYP11A1;CREB3L1;GNA11;WNT4;FZD1;TCF7L2;TCF7L1;FZD2;WNT5B;FZD5;FZD4;FZD7;WNT5A;FZD8;PBX1;AGT;GNAQ;AGTR1;KCNK3;CREB5
Apelin signaling pathway	27/137	0.0396069712740641	0.125983876712183	0	0	1.5133707201889	4.88629591551227	NOTCH3;PRKAA2;SERPINE1;ADCY4;PLAT;ADCY2;CALML4;SLC8A1;RYR3;ADCY6;GNAI1;MYLK;ADCY5;CCND1;RRAS;GNG7;SPP1;PPARGC1A;MEF2C;JAG1;GNG12;GNG11;MRAS;GNAQ;AGTR1;APLNR;GNB4
Neuroactive ligand-receptor interaction	59/341	0.0478285537191456	0.150534079600258	0	0	1.29189444530724	3.92753023767299	THRB;SCT;HTR2B;ADM;GRIK2;PTH1R;HTR2A;ADRA1A;EDNRA;CYSLTR1;EDNRB;HTR7;GRM7;ADORA3;ADORA1;BDKRB2;BDKRB1;PRSS3;EDN1;AVPR2;GLP2R;TACR2;TACR1;SSTR1;ADRA2C;CORT;ADORA2B;PARD3;AGTR1;APLNR;GRIA1;PTGFR;CALCRL;PTGER1;PTAFR;C5AR1;FPR1;LPAR1;FPR3;C3;HRH1;P2RY6;CNR2;TBXA2R;CNR1;P2RY2;S1PR3;DRD1;GABRE;GRIA3;GRIA4;GABRA2;GABBR2;P2RY13;GABBR1;P2RY14;AGT;P2RX1;F2RL3
Toll-like receptor signaling pathway	21/104	0.0510745216917183	0.159075854018998	0	0	1.55905696219001	4.63736738769893	CD86;CD40;CXCL9;TICAM2;CXCL8;LY96;MAPK10;CXCL10;CXCL11;IL6;CTSK;IL1B;SPP1;TLR8;TLR7;CD14;TLR6;TLR5;TLR4;TLR3;TLR2
cAMP signaling pathway	39/216	0.055050161913807	0.169690705280704	0	0	1.35907639400639	3.94065624020883	GRIA1;SUCNR1;NPR1;HHIP;ADCY4;ADCY2;ATP1A2;CALML4;GLI1;PLD1;GLI3;ADCY6;GNAI1;ADCY5;PLD2;HCAR3;EDNRA;PAK1;RRAS;CREB3L1;ADORA1;DRD1;GRIA3;GRIA4;GABBR2;EDN1;GABBR1;BDNF;ATP1B2;SSTR1;VAV2;MAPK10;PDE10A;FXYD1;PPP1R1B;MYL9;RAPGEF3;RAPGEF4;CREB5
Cortisol synthesis and secretion	14/65	0.0632857329731706	0.193086062846714	0	0	1.69042841553138	4.66574363069333	SCARB1;ADCY4;ADCY2;ADCY6;AGT;PBX1;ADCY5;CYP11A1;CREB3L1;GNA11;GNAQ;AGTR1;KCNK3;CREB5
Th17 cell differentiation	21/107	0.0659827044006551	0.19769998767762	0	0	1.50440755437239	4.08952526982754	HLA-DRB5;IL1R1;IFNGR2;RORA;MAPK10;ZAP70;IL6;HLA-DMA;HLA-DMB;RXRA;IL1B;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;RXRG;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Adrenergic signaling in cardiomyocytes	28/150	0.0661203972165955	0.19769998767762	0	0	1.41456892522673	3.84236244900728	KCNE1;ADCY4;ADCY2;ATP1A2;CALML4;ADRA1A;SLC8A1;ADCY6;GNAI1;ADCY5;PPP2CB;CREB3L1;SCN7A;SCN1B;CACNA2D1;TPM2;TPM1;CACNA2D3;ATP1B2;PPP2R3A;AGT;CACNB4;GNAQ;AGTR1;SCN4B;RAPGEF3;CREB5;RAPGEF4
Long-term depression	13/60	0.0689561667853977	0.204137563057762	0	0	1.70305936979731	4.55446483282547	GRIA1;LYN;GUCY1A1;GUCY1B1;PLA2G4C;PLA2G4A;IGF1;GNAI1;PPP2CB;GNA11;GNAQ;PRKG1;GRIA3
Primary bile acid biosynthesis	5/17	0.0776556637509278	0.227637680995367	0	0	2.56337986160821	6.55064236658513	CYP27A1;CYP39A1;HSD3B7;ACOX2;CYP7B1
Prostate cancer	19/97	0.0786300088010998	0.2282560449663	0	0	1.50035510053496	3.81540581289349	PDGFRB;PDGFRA;TCF7L2;TCF7L1;MMP3;PLAT;IGF1;MMP9;ETV5;EGFR;AR;CCND1;PLAU;CREB3L1;PDGFC;ERBB2;ERG;FGFR2;CREB5
Wnt signaling pathway	30/166	0.082841440522111	0.238169141501069	0	0	1.35945765088267	3.38617362287387	WNT2B;CTBP2;LRP5;PRICKLE2;FZD10;PRICKLE1;LRP6;NKD2;CCND1;SOX17;RSPO3;GPC4;WNT4;FZD1;TCF7L2;TLE2;TCF7L1;FZD2;WNT5B;FZD5;FZD4;SERPINF1;FZD7;WNT5A;FZD8;NFATC4;MAPK10;SFRP1;DAAM2;ROR1
Insulin secretion	17/86	0.0864009563048461	0.246037008906181	0	0	1.51722772689859	3.71532131115961	ADCY4;ADCY2;ATP1A2;ATP1B2;ADCY6;ADCY5;PCLO;CREB3L1;GNA11;KCNMB1;GNAQ;KCNMA1;KCNMB2;KCNN3;CREB5;RAPGEF4;TRPM4
Salivary secretion	18/93	0.0932728329169724	0.261382106102716	0	0	1.47797195253506	3.50608407452682	GUCY1A1;GUCY1B1;ADCY4;ADCY2;ATP1A2;CALML4;ATP1B2;LYZ;ADRA1A;RYR3;ADCY6;ADCY5;CST3;BST1;DMBT1;GNAQ;KCNMA1;PRKG1
Glutathione metabolism	12/57	0.0935380781036474	0.261382106102716	0	0	1.64152613323765	3.88941014371555	GGT5;HPGDS;GPX2;GSTA4;GPX3;ANPEP;GPX8;MGST1;MGST2;OPLAH;GSTT2B;GSTM5
Serotonergic synapse	21/113	0.104171763811181	0.288401457217991	0	0	1.40580101417974	3.17952006987082	APP;KCNJ5;MAOB;MAOA;PLA2G4C;HTR2B;PLA2G4A;HTR2A;GNG12;PTGS2;GNG11;GNAI1;ADCY5;PTGS1;HTR7;GNAQ;ALOX5;GNG7;GNB4;RAPGEF3;KCNJ3
Dopaminergic synapse	24/132	0.10550352255013	0.289408745343934	0	0	1.36880880880881	3.07846598238838	GRIA1;KCNJ5;MAOB;MAOA;ARRB1;CALML4;PPP2R3A;GNG12;GNG11;GNAI1;ADCY5;MAPK10;PPP2CB;TH;CREB3L1;GNAQ;GNG7;PPP1R1B;GNB4;DRD1;GRIA3;GRIA4;CREB5;KCNJ3
Glycosaminoglycan degradation	5/19	0.115543077500512	0.314067092478664	0	0	2.19692708865937	4.74121439061282	HPSE2;HYAL1;HYAL2;HEXA;GNS
Bile secretion	17/90	0.119409135594722	0.321651635520917	0	0	1.43375712752233	3.0470200286467	ABCC3;SCARB1;SCT;ABCB4;EPHX1;ADCY4;NR1H4;UGT2B17;ADCY2;ATP1A2;ATP1B2;SLC51B;ADCY6;AQP1;ADCY5;RXRA;ABCG2
Systemic lupus erythematosus	24/135	0.127197787890638	0.339572665886613	0	0	1.33158022887753	2.74573443624047	CD86;C1QB;C1QA;HLA-DRB5;CD40;C1S;C1R;C2;C4B;C3;HLA-DMA;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR1A;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Cocaine addiction	10/49	0.138915521247267	0.367572927902059	0	0	1.57781026192643	3.11442277991539	MAOB;TH;MAOA;BDNF;CREB3L1;PPP1R1B;DRD1;GNAI1;CREB5;ADCY5
Estrogen signaling pathway	24/137	0.143050139328637	0.375192909291777	0	0	1.30785936378857	2.54321111627187	GABBR2;KCNJ5;SHC2;GABBR1;SRC;MMP2;HSPA6;ADCY4;ADCY2;CALML4;KRT20;MMP9;ADCY6;EGFR;GNAI1;ADCY5;CREB3L1;GNAQ;GPER1;KRT14;TFF1;CREB5;KCNJ3;HSPA1A
TNF signaling pathway	20/112	0.14829256192125	0.385560660995251	0	0	1.33837633180531	2.55438248874013	CXCL6;EDN1;JAG1;VCAM1;MMP3;VEGFC;CXCL1;CXCL3;PTGS2;CXCL2;MMP9;CX3CL1;MAPK10;CXCL10;IL6;MMP14;CREB3L1;IL1B;CCL2;CREB5
Primary immunodeficiency	8/38	0.152994711515269	0.394357058129874	0	0	1.64060671205064	3.07999616648796	CD79A;ZAP70;CD40;CIITA;CD19;BLNK;BTK;TNFRSF13C
ABC transporters	9/45	0.16963932153228	0.429545907591094	0	0	1.53808243727599	2.72868241902864	ABCA1;ABCC3;ABCA10;ABCA6;ABCB4;ABCC5;ABCC6;ABCA8;ABCG2
Metabolism of xenobiotics by cytochrome P450	14/76	0.169939423212289	0.429545907591094	0	0	1.38962182197255	2.46284515295129	ADH1B;EPHX1;MGST1;UGT2B17;MGST2;HSD11B1;HPGDS;AKR7A3;GSTA4;ALDH3B1;CYP2S1;CYP1B1;GSTT2B;GSTM5
Chemical carcinogenesis	39/239	0.170956398004482	0.429545907591094	0	0	1.20115760869565	2.12166082325032	SRC;MGST1;ADCY4;MGST2;ADCY2;ARRB1;PTGS2;FGF2;DLL1;ADCY6;EGFR;GNAI1;ADCY5;HSD11B1;SULT1A1;DLL4;FGF7;HPGDS;RXRA;CCND1;CREB3L1;RPS6KA2;FGF20;CYP1B1;GSTT2B;RXRG;SULT1A2;JAG1;PAQR5;EPHX1;AKR1C2;UGT2B17;KLF4;VEGFA;AR;GSTA4;GSTM5;FGF10;CREB5
Hepatocellular carcinoma	28/168	0.184936615460132	0.460800400188162	0	0	1.23139660772284	2.07827993574243	SHC2;WNT2B;MGST1;LRP5;MGST2;FZD10;EGFR;LRP6;CCND1;HMOX1;GSTT2B;WNT4;FZD1;TCF7L2;TGFB2;TCF7L1;FZD2;WNT5B;FZD5;FZD4;HGF;FZD7;WNT5A;GAB1;FZD8;GSTA4;MET;GSTM5
Lipid and atherosclerosis	35/215	0.190050446910381	0.469628790299206	0	0	1.19740914938093	1.98825685974057	CD40;CXCL8;NCF2;SRC;LY96;CXCL1;CALML4;CXCL3;CXCL2;RXRA;OLR1;CCL2;CD14;CD36;RXRG;ABCA1;LYN;TICAM2;VCAM1;MMP1;HSPA6;MMP3;IL18;CYBB;MMP9;PTK2;VAV2;MAPK10;IL6;IL1B;PPARG;TLR6;TLR4;TLR2;HSPA1A
Melanoma	13/72	0.200840288116446	0.492223329072274	0	0	1.35572535802499	2.17627172280776	PDGFRB;PDGFRA;HGF;MITF;IGF1;FGF2;EGFR;FGF7;CCND1;PDGFC;FGF20;MET;FGF10
Phenylalanine metabolism	4/17	0.206281622574977	0.501448822357059	0	0	1.8921700839411	2.98681496964511	AOC3;MAOB;MAOA;ALDH3B1
Proximal tubule bicarbonate reclamation	5/23	0.211332802323107	0.509584741085557	0	0	1.70832339139426	2.65528313708395	CA4;ATP1A2;ATP1B2;PCK1;AQP1
Influenza A	28/172	0.221217747995911	0.525069804143157	0	0	1.19691046152612	1.80566843121713	TPSD1;TPSB2;CIITA;CXCL8;HLA-DMA;HLA-DMB;CCL2;HLA-DOA;PRSS3;TPSAB1;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL33;HLA-DRB5;IFNGR2;IL18;CXCL10;IL6;IL1B;HLA-DPB1;HLA-DRA;TLR7;TLR4;HLA-DRB1;TLR3;HLA-DQB1
Acute myeloid leukemia	12/67	0.221266873986749	0.525069804143157	0	0	1.34228398082004	2.02468200414967	CEBPA;CSF1R;TCF7L2;TCF7L1;ITGAM;SPI1;CCND1;JUP;CD14;FCGR1A;DUSP6;RUNX1T1
GnRH signaling pathway	16/93	0.223460846550048	0.526100733216255	0	0	1.27856046217527	1.91594722640208	SRC;MMP2;PLA2G4C;ADCY4;PLA2G4A;ADCY2;CALML4;PLD1;ADCY6;EGFR;ADCY5;PLD2;MAPK10;MMP14;GNA11;GNAQ
Mucin type O-glycan biosynthesis	7/36	0.231895049461161	0.53749317665804	0	0	1.48458650330995	2.16967920511337	ST6GALNAC2;GALNT16;GALNT15;GALNT18;GCNT3;GALNTL6;GALNT9
Tyrosine metabolism	7/36	0.231895049461161	0.53749317665804	0	0	1.48458650330995	2.16967920511337	AOC3;TPO;MAOB;TH;ADH1B;MAOA;ALDH3B1
Fat digestion and absorption	8/43	0.247426459700556	0.56707954411786	0	0	1.40582484516558	1.96343384577439	ABCA1;SCARB1;FABP2;PLA2G2D;DGAT2;PLA2G5;CD36;PLPP3
Hedgehog signaling pathway	10/56	0.251900751758253	0.56707954411786	0	0	1.33716307855395	1.84357362845818	SCUBE2;GRK3;CCND1;HHIP;GPR161;BOC;ARRB1;GLI1;GLI3;GLI2
Amphetamine addiction	12/69	0.252958538187718	0.56707954411786	0	0	1.295035219912	1.78006435206782	GRIA1;MAOB;TH;MAOA;CREB3L1;PPP1R1B;CALML4;DRD1;GRIA3;CREB5;ADCY5;GRIA4
African trypanosomiasis	7/37	0.254142671945797	0.56707954411786	0	0	1.43501671442216	1.96577123454546	IL6;VCAM1;LAMA4;GNAQ;IL1B;IL18;IDO1
Aldosterone-regulated sodium reabsorption	7/37	0.254142671945797	0.56707954411786	0	0	1.43501671442216	1.96577123454546	SLC9A3R2;SCNN1G;INSR;ATP1A2;SFN;ATP1B2;IGF1
GABAergic synapse	15/89	0.258450986672764	0.572421074186343	0	0	1.24701479496738	1.68727238280614	GABRA2;GABBR2;GABBR1;SRC;ADCY4;ADCY2;GNG12;GNG11;ADCY6;GNAI1;ADCY5;GNG7;GNB4;GABRE;GLUL
Pathogenic Escherichia coli infection	31/197	0.267635688648113	0.588404933130777	0	0	1.14929007939272	1.51491211641339	ITGB1;CYFIP1;NCKAP1;CXCL8;TUBAL3;SRC;LPAR1;PAK1;TUBB6;TUBB3;CLDN23;WASF3;MYO10;IL1R1;IL18;TJP1;MAPK10;CLDN5;CLDN4;TUBB2B;IL6;MYO1B;CLDN3;FCGR2A;MYO1C;CTTN;IL1B;CLDN7;TLR5;TLR4;NAIP
GnRH secretion	11/64	0.278807261498937	0.608491760497681	0	0	1.27654909179502	1.63045261104945	GABBR2;KCNJ5;GABBR1;TRPC4;GPER1;GNA11;GNAQ;SPP1;ARRB1;KCNN3;KCNJ3
Folate biosynthesis	5/26	0.295076310514351	0.634732495279071	0	0	1.4640215427617	1.78686944202589	AKR1B10;SPR;TH;ALPL;MOCS1
Maturity onset diabetes of the young	5/26	0.295076310514351	0.634732495279071	0	0	1.4640215427617	1.78686944202589	HHEX;NR5A2;HNF4A;HES1;FOXA3
Notch signaling pathway	10/59	0.30788660902087	0.657557829266001	0	0	1.25507642999832	1.478509800336	DLL4;NOTCH3;HEYL;TLE2;JAG1;CTBP2;NOTCH4;HES1;DTX4;DLL1
Endocrine and other factor-regulated calcium reabsorption	9/53	0.320072166813279	0.67395477378289	0	0	1.25784457478006	1.43294759267597	KL;GNAQ;BDKRB2;ATP1A2;PTH1R;ATP1B2;SLC8A1;DNM1;ADCY6
Glycosaminoglycan biosynthesis	9/53	0.320072166813279	0.67395477378289	0	0	1.25784457478006	1.43294759267597	B4GALT2;EXT1;NDST1;DSE;CHST15;CHST1;HS6ST1;HS3ST1;CHST3
Glycine, serine and threonine metabolism	7/40	0.324025487012415	0.677507836480504	0	0	1.30433272553616	1.46989572529605	AOC3;GATM;SDS;MAOB;MAOA;SDSL;ALDH7A1
Retrograde endocannabinoid signaling	23/148	0.327113885539053	0.679215637334562	0	0	1.1318386167147	1.26476954777394	GRIA1;GABRA2;KCNJ5;DAGLA;ADCY4;NDUFA4L2;ADCY2;GNG12;PTGS2;GNG11;ADCY6;GNAI1;ADCY5;MAPK10;RIMS1;CNR1;GNAQ;GNG7;GNB4;GABRE;GRIA3;GRIA4;KCNJ3
Human T-cell leukemia virus 1 infection	33/219	0.351109368181941	0.710991654064072	0	0	1.09139201828657	1.14231365642843	NRP1;CD40;SPI1;ADCY4;ADCY2;TNFRSF13C;ITGAL;ADCY6;ETS2;ADCY5;HLA-DMA;HLA-DMB;CCND1;CREB3L1;HLA-DOA;HLA-DQA2;HLA-DOB;HLA-DQA1;HLA-DPA1;HLA-DRB5;TGFB2;MSX2;IL1R1;NFATC4;MAPK10;IL6;HLA-DPB1;HLA-DRA;TLN2;LTBR;HLA-DRB1;HLA-DQB1;CREB5
Fc epsilon RI signaling pathway	11/68	0.35165664049314	0.710991654064072	0	0	1.18668982355458	1.24020957327415	LYN;MAPK10;FCER1G;SYK;ALOX5;PLA2G4C;BTK;FCER1A;PLA2G4A;MS4A2;VAV2
Thiamine metabolism	3/15	0.351772107717854	0.710991654064072	0	0	1.53692775393419	1.60573867498359	AK1;ALPL;AK8
Pancreatic secretion	16/102	0.351928979269173	0.710991654064072	0	0	1.14415596353274	1.19487169168962	CPA3;PLA2G2D;SCT;ADCY4;ADCY2;ATP1A2;ATP1B2;PLA2G5;ADCY6;ADCY5;BST1;GNAQ;KCNMA1;CLCA1;PRSS3;SLC26A3
HIF-1 signaling pathway	17/109	0.354379826620813	0.711138041339753	0	0	1.1363931172444	1.17887829271032	EDN1;ANGPT1;INSR;IFNGR2;SERPINE1;CYBB;IGF1;ENO4;EGFR;VEGFA;HK3;IL6;ERBB2;HMOX1;LTBR;TEK;TLR4
Gastric acid secretion	12/76	0.373655595885767	0.744820154465628	0	0	1.15291980624327	1.13495820622492	KCNJ10;GNAQ;ADCY4;ADCY2;ATP1A2;CALML4;ATP1B2;ADCY6;GNAI1;KCNJ2;MYLK;ADCY5
C-type lectin receptor signaling pathway	16/104	0.382493714813926	0.757388216750755	0	0	1.11802175546337	1.07446704645633	FCER1G;SYK;SRC;CARD9;CALML4;PTGS2;NFATC4;MAPK10;IL6;PAK1;MRAS;RRAS;CLEC7A;CD209;IL1B;CLEC4E
Glycerophospholipid metabolism	15/98	0.396713732051256	0.780377670285037	0	0	1.11121208973826	1.02736039920639	PLA2G2D;CHKA;PLA2G4C;PLD4;PLA2G4A;LCAT;MBOAT2;PLA2G5;PLD1;PLD3;PLD2;LPCAT2;CHPT1;PLPP3;PLA1A
Arginine and proline metabolism	8/50	0.400571971422183	0.782817120622436	0	0	1.17104297828053	1.07134251590364	AOC1;GATM;ALDH2;MAOB;MAOA;P4HA2;CKB;ALDH7A1
Ascorbate and aldarate metabolism	5/30	0.412558755151328	0.786567878433827	0	0	1.22949176807445	1.08856329866472	KL;ALDH2;RGN;UGT2B17;ALDH7A1
Coronavirus disease	34/232	0.413811088187044	0.786567878433827	0	0	1.05595192430635	0.931714658851209	CFD;C1QB;NRP1;C1QA;CXCL8;C1S;C1R;C5AR1;F13A1;EGFR;C2;C4B;C3;CCL2;ACE;SYK;VWF;MMP1;MMP3;CYBB;MAPK10;CXCL10;IL6;FCGR2A;IL1B;AGTR1;TLR8;TLR7;MASP1;TLR4;CFB;TLR3;TLR2;C1QC
Cholinergic synapse	17/113	0.413893020479366	0.786567878433827	0	0	1.08878879103762	0.960472574822519	KCNJ12;ADCY4;ADCY2;GNG12;GNG11;ADCY6;GNAI1;ADCY5;SLC5A7;CREB3L1;GNAQ;GNA11;GNG7;GNB4;KCNJ2;CREB5;KCNJ3
Alanine, aspartate and glutamate metabolism	6/37	0.417390933089704	0.786567878433827	0	0	1.18984096185163	1.03960213152417	RIMKLA;NAT8L;GLUL;ASPA;DDO;ASS1
Thyroid cancer	6/37	0.417390933089704	0.786567878433827	0	0	1.18984096185163	1.03960213152417	TCF7L2;TCF7L1;RXRA;CCND1;PPARG;RXRG
Sulfur metabolism	2/10	0.418275226324343	0.786567878433827	0	0	1.53673578834466	1.33944292761259	SELENBP1;PAPSS2
Nitrogen metabolism	3/17	0.432198757403875	0.807671427898491	0	0	1.31721336603311	1.10497039432274	CA12;CA4;GLUL
Circadian rhythm	5/31	0.441776729904808	0.820442498394643	0	0	1.18213479433952	0.965745801024545	PRKAA2;PER3;BHLHE41;RORA;RORB
Yersinia infection	20/137	0.456238743466981	0.842070273435971	0	0	1.05086069821586	0.824651422052151	ITGB1;CXCL8;SRC;FN1;IL18;NLRC4;MEFV;PTK2;VAV2;MAPK10;ZAP70;IL6;FCGR2A;RPS6KA2;GNAQ;IL1B;CCL2;DOCK1;TLR4;BCAR1
Longevity regulating pathway	15/102	0.460789226459162	0.845251403136746	0	0	1.05987415774871	0.821205918543643	KL;PRKAA2;INSR;HSPA6;ADCY4;ADCY2;IGF1;ADCY6;ADCY5;CREB3L1;PPARG;PPARGC1A;CRYAB;CREB5;HSPA1A
Other glycan degradation	3/18	0.47106015528984	0.853856416979413	0	0	1.22932761087268	0.925400300096468	FUCA1;FUCA2;HEXA
alpha-Linolenic acid metabolism	4/25	0.471191668232786	0.853856416979413	0	0	1.17079819405401	0.881014318025321	PLA2G2D;PLA2G4C;PLA2G4A;PLA2G5
Human cytomegalovirus infection	32/225	0.490048932720899	0.881851434152095	0	0	1.0191468285549	0.726906506212095	CXCL8;PTGER1;SRC;ITGB3;ADCY4;ADCY2;CALML4;PTGS2;CX3CL1;ADCY6;EGFR;GNAI1;ADCY5;CCND1;CREB3L1;GNA11;GNG7;CCL2;PDGFRA;IL1R1;GNG12;GNG11;PTK2;NFATC4;VEGFA;IL6;CXCL12;IL1B;GNAQ;GNB4;BCAR1;CREB5
Other types of O-glycan biosynthesis	7/47	0.492539095329096	0.881851434152095	0	0	1.07563574498567	0.761745270951793	B4GALT2;GALNT16;GALNT15;GALNT18;GALNTL6;COLGALT1;GALNT9
Choline metabolism in cancer	14/98	0.511071172916105	0.909585004178069	0	0	1.02435667265111	0.68759574608423	PDGFRB;PDGFRA;CHKA;PLA2G4C;PLA2G4A;PLD1;EGFR;PLD2;MAPK10;SLC5A7;PDGFC;CHPT1;PLPP3;WASF3
Salmonella infection	35/249	0.516877436877646	0.914475465245066	0	0	1.00515472632106	0.663351357629873	CYFIP1;NCKAP1;CXCL8;ARHGEF26;TUBAL3;LY96;NLRC4;PAK1;TUBB6;RRAS;CASP5;TUBB3;PODXL;CD14;FLNC;RILP;WASF3;TCF7L2;TCF7L1;AHNAK2;IL18;RHOB;MAPK10;TUBB2B;IL6;IL1B;RHOJ;TLR6;RAB7B;TLR5;MYL9;TLR4;NAIP;PFN2;TLR2
Lysine degradation	9/63	0.528456585296763	0.925805235650986	0	0	1.02431302270012	0.653301339245167	ALDH2;MECOM;AADAT;PRDM6;PRDM16;PLOD2;PLOD1;COLGALT1;ALDH7A1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.529473897312102	0.925805235650986	0	0	1.53654395997141	0.977044377452908	HK3
Thyroid hormone signaling pathway	17/121	0.533014936079925	0.926578290045916	0	0	1.0045657523641	0.632078630562342	NOTCH3;THRB;SRC;NOTCH4;ITGB3;DIO2;ATP1A2;ATP1B2;BMP4;SLCO1C1;RXRA;CCND1;RCAN2;SLC16A2;PLCD3;RXRG;WNT4
Purine metabolism	18/129	0.544159381110992	0.940483554636917	0	0	0.996530511093618	0.606401865620333	GUCY2C;GUCY1A1;GUCY1B1;ENTPD2;PDE1C;NPR1;PDE1A;AK1;PDE2A;ADCY4;NME4;ADCY2;AK8;ADCY6;PAPSS2;ADCY5;PDE10A;XDH
Drug metabolism	15/108	0.554979588733125	0.948222268749739	0	0	0.991147571375602	0.583611421041955	CDA;MAOB;MAOA;ADH1B;MGST1;UGT2B17;MGST2;NME4;HPGDS;GSTA4;ALDH3B1;TK2;GSTT2B;XDH;GSTM5
Insulin resistance	15/108	0.554979588733125	0.948222268749739	0	0	0.991147571375602	0.583611421041955	PRKAA2;INSR;PYGL;SLC2A4;PTPRF;AGT;MAPK10;IL6;PPP1R3C;CREB3L1;RPS6KA2;CD36;PCK1;PPARGC1A;CREB5
Linoleic acid metabolism	4/29	0.593483814721187	0.994656416847871	0	0	0.983241502683363	0.513001668386967	PLA2G2D;PLA2G4C;PLA2G4A;PLA2G5
Caffeine metabolism	1/6	0.595340339016434	0.994656416847871	0	0	1.22916368834882	0.637471377847003	XDH
Phosphonate and phosphinate metabolism	1/6	0.595340339016434	0.994656416847871	0	0	1.22916368834882	0.637471377847003	CHPT1
VEGF signaling pathway	8/59	0.595463206072806	0.994656416847871	0	0	0.963882507499596	0.49969180431943	SHC2;SRC;PLA2G4C;KDR;PLA2G4A;PTGS2;PTK2;VEGFA
Sphingolipid signaling pathway	16/119	0.608968413933525	0.999995861897784	0	0	0.954365792310456	0.473354818605508	ASAH1;FCER1G;SGMS2;PPP2R3A;PLD1;GNAI1;PLD2;MAPK10;PPP2CB;ADORA3;GNAQ;ADORA1;BDKRB2;FCER1A;S1PR3;MS4A2
beta-Alanine metabolism	4/30	0.62131841885444	0.999995861897784	0	0	0.945369478464291	0.449912279043402	AOC3;ALDH2;ALDH3B1;ALDH7A1
AMPK signaling pathway	16/120	0.622904629968036	0.999995861897784	0	0	0.945133917465933	0.447390343285675	PFKFB4;PRKAA2;INSR;IGF1;SLC2A4;PPP2R3A;ADRA1A;PPP2CB;CCND1;CREB3L1;HNF4A;PPARG;CD36;PCK1;PPARGC1A;CREB5
Epstein-Barr virus infection	27/202	0.632886673250049	0.999995861897784	0	0	0.947643784786642	0.433512825452864	CD40;ITGAL;HLA-DMA;HLA-DMB;CCND1;CD19;BLNK;HES1;HLA-DOA;HLA-DQA2;HLA-DOB;HLA-DQA1;HLA-DPA1;LYN;HLA-DRB5;CR2;SYK;MAPK10;FCER2;CXCL10;IL6;BTK;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;TLR2
Steroid hormone biosynthesis	8/61	0.634532437555492	0.999995861897784	0	0	0.92740141830547	0.421844180485314	HSD11B1;CYP11A1;HSD17B2;SRD5A3;CYP1B1;UGT2B17;AKR1C2;CYP7B1
Galactose metabolism	4/31	0.647917166195767	0.999995861897784	0	0	0.910302789372557	0.395064511171277	B4GALT2;HK3;AKR1B10;GAA
Various types of N-glycan biosynthesis	5/39	0.653565303044863	0.999995861897784	0	0	0.903564360604657	0.38429750875602	B4GALT2;MGAT4C;CHST9;TUSC3;HEXA
ErbB signaling pathway	11/85	0.657610306935996	0.999995861897784	0	0	0.91316549691729	0.382746708357036	BTC;MAPK10;SHC2;PAK1;SRC;ERBB2;GAB1;ABL2;NRG1;EGFR;PTK2
Pyruvate metabolism	6/47	0.659516491509028	0.999995861897784	0	0	0.899111891226324	0.374253797184474	ALDH2;ADH1B;ME1;ME3;PCK1;ALDH7A1
Vitamin digestion and absorption	3/24	0.67250239320728	0.999995861897784	0	0	0.877784590230942	0.348260692819852	SCARB1;SLC46A1;TCN2
Taste transduction	11/86	0.673140518327034	0.999995861897784	0	0	0.900937350549976	0.356592063916523	GABRA2;SCNN1G;GABBR2;GABBR1;ENTPD2;PDE1C;PDE1A;SCN9A;ADCY4;SCN3A;ADCY6
mTOR signaling pathway	20/154	0.67606214610046	0.999995861897784	0	0	0.916629518832609	0.358833209868632	FZD1;FZD2;WNT2B;PRKAA2;WNT5B;FZD5;FZD4;FZD7;INSR;WNT5A;LRP5;FZD8;FZD10;IGF1;LRP6;DEPTOR;RPS6KA2;RNF152;FNIP2;WNT4
Nicotine addiction	5/40	0.676143941155181	0.999995861897784	0	0	0.877697106043563	0.343486143588348	GRIA1;GABRA2;GABRE;GRIA3;GRIA4
Amino sugar and nucleotide sugar metabolism	6/48	0.680031343642712	0.999995861897784	0	0	0.877653316965884	0.338437502252135	CYB5R2;CHIT1;HK3;NAGK;HEXA;NPL
Cardiac muscle contraction	11/87	0.688253829752242	0.999995861897784	0	0	0.889030997508118	0.332139820765136	CACNB4;ASPH;CACNA2D1;TPM2;COX4I2;TPM1;CACNA2D3;ATP1A2;ATP1B2;COX7A1;SLC8A1
Kaposi sarcoma-associated herpesvirus infection	25/193	0.693268508260955	0.999995861897784	0	0	0.913724808596835	0.334732024842408	CD86;CXCL8;SRC;CXCL1;CALML4;PTGS2;CXCL3;FGF2;CXCL2;C3;CCND1;GNG7;LYN;TCF7L2;TCF7L1;SYK;GNG12;GNG11;NFATC4;VEGFA;MAPK10;HCK;IL6;GNB4;TLR3
Ferroptosis	5/41	0.69771958492468	0.999995861897784	0	0	0.853266921180307	0.307123187142981	SLC40A1;HMOX1;CYBB;CP;FTL
Riboflavin metabolism	1/8	0.700710272162592	0.999995861897784	0	0	0.877871949351578	0.312224625630676	BLVRB
Growth hormone synthesis, secretion and action	15/119	0.708489253092511	0.999995861897784	0	0	0.885744777851459	0.305245709456848	SHC2;ADCY4;ADCY2;IGF1;SSTR1;PTK2;ADCY6;GNAI1;ADCY5;MAPK10;CREB3L1;GNAQ;GNA11;BCAR1;CREB5
Selenocompound metabolism	2/17	0.709841864531687	0.999995861897784	0	0	0.819258729591229	0.280770665957894	INMT;PAPSS2
Endometrial cancer	7/58	0.720073716324025	0.999995861897784	0	0	0.843095117703242	0.276873860160438	TCF7L2;TCF7L1;CCND1;ERBB2;CTNNA1;CTNNA2;EGFR
Porphyrin and chlorophyll metabolism	5/43	0.737825104473548	0.999995861897784	0	0	0.808263949063783	0.2457514156751	HEPH;HMOX1;UGT2B17;BLVRB;CP
Insulin signaling pathway	17/137	0.740093964292211	0.999995861897784	0	0	0.869808890486461	0.261793446419958	SHC2;PRKAA2;INSR;CALML4;PYGL;SLC2A4;SORBS1;PTPRF;MAPK10;HK3;PPP1R3C;PRKAR2B;TRIP10;PCK1;PPARGC1A;RHOQ;SH2B2
Collecting duct acid secretion	3/27	0.749524498942808	0.999995861897784	0	0	0.767927396280401	0.221405966308613	SLC12A7;ATP6V0D2;ATP6V0A1
Vasopressin-regulated water reabsorption	5/44	0.756356995877194	0.999995861897784	0	0	0.787493346548465	0.219901057604034	CREB3L1;AVPR2;ARHGDIG;ADCY6;CREB5
Adipocytokine signaling pathway	8/69	0.767576661755137	0.999995861897784	0	0	0.805399087230031	0.213041685510909	MAPK10;PRKAA2;RXRA;SLC2A4;CD36;PCK1;PPARGC1A;RXRG
Renal cell carcinoma	8/69	0.767576661755137	0.999995861897784	0	0	0.805399087230031	0.213041685510909	ARNT2;PAK1;TGFB2;EPAS1;HGF;GAB1;MET;VEGFA
Glycerolipid metabolism	7/61	0.768251981924599	0.999995861897784	0	0	0.79611721320174	0.209886350349453	DGAT2;AKR1B10;ALDH2;LIPG;MBOAT2;PLPP3;ALDH7A1
Synthesis and degradation of ketone bodies	1/10	0.778649865699688	0.999995861897784	0	0	0.682709872130887	0.170809777560411	HMGCLL1
Non-small cell lung cancer	8/72	0.807297917590794	0.999995861897784	0	0	0.767511644571838	0.164295470671048	RXRA;CCND1;HGF;ERBB2;RARB;MET;RXRG;EGFR
Taurine and hypotaurine metabolism	1/11	0.80964311483784	0.999995861897784	0	0	0.614403145103645	0.129738429423813	GGT5
Arginine biosynthesis	2/22	0.834049010778221	0.999995861897784	0	0	0.614265284233107	0.111466490333969	GLUL;ASS1
Sphingolipid metabolism	5/49	0.834414429236236	0.999995861897784	0	0	0.697802108414134	0.12631968424196	UGT8;ASAH1;PSAP;SGMS2;PLPP3
Glioma	8/75	0.841637493366354	0.999995861897784	0	0	0.733017107226319	0.126376465208748	PDGFRB;PDGFRA;SHC2;CCND1;CALML4;IGF1;CAMK1;EGFR
Glycolysis / Gluconeogenesis	7/67	0.845805370470459	0.999995861897784	0	0	0.716254775549188	0.11994832538576	HK3;ALDH2;ADH1B;ALDH3B1;PCK1;ALDH7A1;ENO4
N-Glycan biosynthesis	5/50	0.847283997192026	0.999995861897784	0	0	0.682255627137517	0.113062954138848	B4GALT2;MGAT4C;TUSC3;SRD5A3;MGAT3
Pancreatic cancer	8/76	0.851944727523444	0.999995861897784	0	0	0.722195291588509	0.115719971736182	MAPK10;TGFB2;CCND1;ERBB2;PLD1;EGFR;PLD2;VEGFA
Mannose type O-glycan biosynthesis	2/23	0.852220950791499	0.999995861897784	0	0	0.584980506324804	0.0935439132843415	B4GALT2;LARGE1
Neutrophil extracellular trap formation	22/189	0.852263477577579	0.999995861897784	0	0	0.808066258552395	0.129177111675589	ITGAM;SIGLEC9;SYK;VWF;NCF2;SRC;ITGB3;C5AR1;FPR1;CYBB;FPR3;ITGAL;HDAC9;C3;CLCN4;FCGR2A;CLEC7A;TLR8;TLR7;FCGR1A;TLR4;TLR2
Retinol metabolism	7/68	0.85644358089583	0.999995861897784	0	0	0.704471792944713	0.109169764155469	SDR16C5;ALDH1A3;DHRS9;ADH1B;CYP2S1;ALDH1A1;UGT2B17
Fructose and mannose metabolism	3/33	0.859654260496631	0.999995861897784	0	0	0.614127324749642	0.0928714005372654	HK3;PFKFB4;AKR1B10
Neurotrophin signaling pathway	13/119	0.866505299011774	0.999995861897784	0	0	0.752532880033591	0.107828219737809	BEX3;NGFR;SHC2;BDNF;SORT1;ARHGDIG;GAB1;IRAK3;CALML4;MAPK10;RPS6KA2;NTF3;SH2B2
Pentose and glucuronate interconversions	3/34	0.873167561869612	0.999995861897784	0	0	0.594282154229545	0.080601183276209	KL;AKR1B10;UGT2B17
Central carbon metabolism in cancer	7/70	0.875926459783386	0.999995861897784	0	0	0.682028016555237	0.0903503940045898	PDGFRB;HK3;PDGFRA;ERBB2;MET;EGFR;FGFR2
JAK-STAT signaling pathway	18/162	0.882735153397436	0.999995861897784	0	0	0.766675656238763	0.0956275028237127	PDGFRB;PDGFRA;CSF3R;TSLP;IL11RA;IFNGR2;LIFR;CSF2RB;OSMR;CSF2RA;EGFR;IL22RA2;GFAP;IL6;CCND1;IL7;IL3RA;IL13RA1
Nicotinate and nicotinamide metabolism	3/35	0.88551479062024	0.999995861897784	0	0	0.575677306866953	0.0699943694060901	BST1;NNMT;NUDT12
Starch and sucrose metabolism	3/36	0.896776365547115	0.999995861897784	0	0	0.558200026011185	0.0608152016586554	HK3;GAA;PYGL
Type II diabetes mellitus	4/46	0.901703318349497	0.999995861897784	0	0	0.584683533520743	0.0604970464012743	MAPK10;HK3;INSR;SLC2A4
Carbohydrate digestion and absorption	4/47	0.910603990116231	0.999995861897784	0	0	0.571052960019969	0.0534774960455896	HK3;ATP1A2;ATP1B2;SLC2A5
Butanoate metabolism	2/28	0.918590106402134	0.999995861897784	0	0	0.472346745139023	0.0401094549154964	ACSM5;HMGCLL1
Phototransduction	2/28	0.918590106402134	0.999995861897784	0	0	0.472346745139023	0.0401094549154964	GUCA1B;CALML4
Mitophagy	6/68	0.928045720989709	0.999995861897784	0	0	0.593846367069748	0.0443450493580989	MAPK10;MRAS;RRAS;SRC;MITF;RAB7B
Vibrio cholerae infection	4/50	0.93314791429011	0.999995861897784	0	0	0.533717041300459	0.0369287117420237	TJP1;KDELR3;ATP6V0D2;ATP6V0A1
Synaptic vesicle cycle	7/78	0.933187957547913	0.999995861897784	0	0	0.604897292061827	0.0418278271356687	UNC13B;RIMS1;SYT1;SLC1A3;ATP6V0D2;DNM1;ATP6V0A1
NOD-like receptor signaling pathway	19/181	0.9338815532351	0.999995861897784	0	0	0.718849364952482	0.0491733691750604	CXCL8;CARD9;IL18;CYBB;CXCL1;NLRC4;MEFV;CXCL3;ANTXR1;CXCL2;MAPK10;TRPM2;IL6;CASP5;IL1B;CCL2;TLR4;NAIP;CTSB
Prolactin signaling pathway	6/70	0.939345274998341	0.999995861897784	0	0	0.575221535982814	0.0359928553408939	MAPK10;SHC2;CCND1;TH;SRC;TNFRSF11A
Endocytosis	27/252	0.94960579791278	0.999995861897784	0	0	0.734891774891775	0.038000026460685	SRC;ASAP3;CBLC;ARRB1;ASAP2;PLD1;EGFR;PLD2;GRK3;PSD3;PDGFRA;IQSEC2;CAV2;CAV1;HSPA6;WWP1;DNM1;EHD2;DAB2;RAB31;PARD3;AMPH;FGFR4;FOLR2;FOLR1;FGFR2;HSPA1A
Alcoholism	19/186	0.950082287863681	0.999995861897784	0	0	0.697122302158273	0.0356973181838034	SHC2;MAOB;MAOA;BDNF;CALML4;GNG12;GNG11;HDAC9;GNAI1;ADCY5;TH;ADORA2B;CREB3L1;GNG7;PPP1R1B;GNB4;DRD1;SLC29A1;CREB5
One carbon pool by folate	1/20	0.951042833548792	0.999995861897784	0	0	0.323200782513826	0.0162234436584644	ALDH1L2
Steroid biosynthesis	1/20	0.951042833548792	0.999995861897784	0	0	0.323200782513826	0.0162234436584644	LIPA
Progesterone-mediated oocyte maturation	9/100	0.951052152966516	0.999995861897784	0	0	0.606522509748316	0.0304391678229074	MAPK10;CPEB1;RPS6KA2;ADCY4;ADCY2;IGF1;ADCY6;GNAI1;ADCY5
Fatty acid degradation	3/43	0.951367678407077	0.999995861897784	0	0	0.460327253218884	0.0229494624843619	ALDH2;ADH1B;ALDH7A1
Cytosolic DNA-sensing pathway	5/63	0.951378319331125	0.999995861897784	0	0	0.528935156616395	0.0263639707078735	IL33;CXCL10;IL6;IL1B;IL18
p53 signaling pathway	6/73	0.953337258892821	0.999995861897784	0	0	0.549369158503936	0.0262524546325467	TP53I3;CCND1;SERPINE1;SFN;IGF1;THBS1
SNARE interactions in vesicular transport	2/33	0.956122052733643	0.999995861897784	0	0	0.396046455303493	0.0177704871628482	STX19;STX7
Pantothenate and CoA biosynthesis	1/21	0.95790096562716	0.999995861897784	0	0	0.307022873481058	0.0132053247444045	ALDH2
Pyrimidine metabolism	4/56	0.963488142075457	0.999995861897784	0	0	0.471969175725884	0.0175549399038267	CDA;CTPS2;TK2;NME4
FoxO signaling pathway	12/131	0.964157667057365	0.999995861897784	0	0	0.618067679170699	0.0225597439123084	MAPK10;TGFB2;IL6;PRKAA2;CCND1;INSR;HOMER3;IGF1;SLC2A4;PCK1;SGK2;EGFR
Long-term potentiation	5/67	0.966800653988738	0.999995861897784	0	0	0.49469485302607	0.0167023594214476	GRIA1;RPS6KA2;GNAQ;CALML4;RAPGEF3
Apoptosis	13/142	0.969185223140034	0.999995861897784	0	0	0.617528395020507	0.0193283526055841	NGFR;TUBAL3;CTSZ;CSF2RB;MAPK10;CTSL;CTSK;IL3RA;LMNA;CTSH;CTSF;BOK;CTSB
Shigellosis	25/246	0.97104754827093	0.999995861897784	0	0	0.69243492416655	0.020343629731257	ITGB1;CXCL8;SRC;NLRC4;FNBP1L;EGFR;C3;HK3;CD14;IL1R1;IL18;PTK2;MAPK10;CTTN;IL1B;TLN2;TLR5;PLCD3;MYL9;TLR4;DOCK1;NAIP;VCL;BCAR1;PFN2
Glucagon signaling pathway	9/107	0.971769068878562	0.999995861897784	0	0	0.562969058591178	0.0161217934629677	PRKAA2;CREB3L1;GNAQ;ADCY2;CALML4;PYGL;PCK1;PPARGC1A;CREB5
Valine, leucine and isoleucine degradation	3/48	0.972292777736214	0.999995861897784	0	0	0.409060562708631	0.0114939097692005	ALDH2;HMGCLL1;ALDH7A1
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.973688584670366	0.999995861897784	0	0	0.523416206583269	0.0139562413530449	BATF2;ZAP70;TICAM2;IFNGR2;TLR4;EGFR;TLR2
Cysteine and methionine metabolism	3/50	0.977983788048453	0.999995861897784	0	0	0.391608072322162	0.008718051636383	SDS;BHMT2;SDSL
Hepatitis C	14/157	0.979986877191364	0.999995861897784	0	0	0.599645955480785	0.0121225014182322	SCARB1;CD81;IFIT1;EGFR;CLDN5;CXCL10;PPP2CB;CLDN4;CLDN3;RXRA;CCND1;CLDN7;CLDN23;TLR3
Diabetic cardiomyopathy	19/203	0.982331407035587	0.999995861897784	0	0	0.632082812011261	0.0112678532328002	TGFB2;ACE;NCF2;INSR;MMP2;COX4I2;NDUFA4L2;CYBB;SLC2A4;COX7A1;MMP9;AGT;COL1A1;MAPK10;COL3A1;COL1A2;PDK4;AGTR1;CD36
Biosynthesis of unsaturated fatty acids	1/27	0.982980424988034	0.999995861897784	0	0	0.236088964645076	0.00405272030135566	FADS1
Hepatitis B	14/162	0.98607547295594	0.999995861897784	0	0	0.579217817458392	0.00812201391975801	TGFB2;TICAM2;CXCL8;SRC;HSPG2;MMP9;NFATC4;MAPK10;IL6;CREB3L1;TLR4;TLR3;CREB5;TLR2
Colorectal cancer	6/86	0.9860781968951	0.999995861897784	0	0	0.459747583243824	0.00644548656393595	MAPK10;TCF7L2;TCF7L1;TGFB2;CCND1;EGFR
MicroRNAs in cancer	31/310	0.986287444052971	0.999995861897784	0	0	0.67927103403982	0.00937899503531837	NOTCH3;SLC45A3;TNXB;NOTCH4;ITGB3;TNC;PTGS2;HOXD10;THBS1;EGFR;CCND1;PLAU;ERBB2;CYP1B1;HMOX1;TIMP3;SOX4;PDGFRB;PDGFRA;ST14;TGFB2;TPM1;MMP9;VEGFA;EFNA1;ZEB2;MARCKS;MMP16;FSCN1;ZFPM2;MET
Chronic myeloid leukemia	5/76	0.986485832711547	0.999995861897784	0	0	0.431760210511458	0.00587466533661625	SHC2;TGFB2;CCND1;MECOM;CTBP2
Citrate cycle (TCA cycle)	1/30	0.989179262143431	0.999995861897784	0	0	0.211628996080945	0.00230246164472675	PCK1
Glyoxylate and dicarboxylate metabolism	1/30	0.989179262143431	0.999995861897784	0	0	0.211628996080945	0.00230246164472675	GLUL
Pentose phosphate pathway	1/30	0.989179262143431	0.999995861897784	0	0	0.211628996080945	0.00230246164472675	RGN
Oocyte meiosis	10/129	0.990029370606673	0.999995861897784	0	0	0.514687050869111	0.0051575085826019	AR;PPP2CB;CPEB1;RPS6KA2;ADCY4;ADCY2;CALML4;IGF1;ADCY6;ADCY5
Measles	11/139	0.990415639963374	0.999995861897784	0	0	0.526259303263989	0.00506818527531006	MAPK10;IL6;CCND1;CD209;IL1B;HSPA6;TLR7;FCGR2B;TLR4;TLR2;HSPA1A
Necroptosis	13/159	0.991305216760027	0.999995861897784	0	0	0.545081080549519	0.00476008592056891	IL33;TICAM2;IFNGR2;PLA2G4C;CYBB;PLA2G4A;PYGL;MAPK10;IL1B;GLUL;TLR4;TLR3;FTL
Natural killer cell mediated cytotoxicity	10/131	0.991589124526691	0.999995861897784	0	0	0.506120562184971	0.00427492024214016	ZAP70;SHC2;PAK1;TYROBP;FCER1G;SYK;RAET1G;IFNGR2;ITGAL;VAV2
Peroxisome	5/82	0.992772612499559	0.999995861897784	0	0	0.397977112365087	0.00288677935544378	ACOX2;HMGCLL1;XDH;DDO;NUDT12
Base excision repair	1/33	0.993120527700413	0.999995861897784	0	0	0.191755271622588	0.00132373361253403	NEIL1
Propanoate metabolism	1/34	0.994084549468205	0.999995861897784	0	0	0.185933675569129	0.00110314749361725	ACSS3
Non-alcoholic fatty liver disease	12/155	0.99438576235923	0.999995861897784	0	0	0.513613404894352	0.00289167259590456	MAPK10;CEBPA;IL6;CXCL8;PRKAA2;RXRA;INSR;IL1B;COX4I2;NDUFA4L2;PPARG;COX7A1
Alzheimer disease	36/369	0.994578088606588	0.999995861897784	0	0	0.65999550038638	0.00358817331611371	APP;WNT2B;LRP1;TUBAL3;COX4I2;NDUFA4L2;LRP5;CALML4;FZD10;PTGS2;COX7A1;RYR3;LRP6;TUBB6;TUBB3;APOE;WNT4;SNCA;FZD1;FZD2;FZD5;MME;WNT5B;FZD4;FZD7;INSR;WNT5A;FZD8;CYBB;BACE1;MAPK10;BACE2;TUBB2B;IL6;IL1B;GNAQ
Autophagy	10/137	0.995006216557423	0.999995861897784	0	0	0.482039960135854	0.00241323378267861	MAPK10;PPP2CB;DEPTOR;MRAS;PRKAA2;RRAS;DAPK1;CTSL;RAB7B;CTSB
Prion disease	24/273	0.996802928712515	0.999995861897784	0	0	0.588802778682297	0.00188546004135222	C1QB;C1QA;TUBAL3;NCF2;CAV2;CAV1;HSPA6;COX4I2;NDUFA4L2;CYBB;LAMC1;COX7A1;RYR3;MAPK10;TUBB2B;TUBB6;IL6;TUBB3;CREB3L1;IL1B;NCAM1;C1QC;HSPA1A;CREB5
RIG-I-like receptor signaling pathway	3/70	0.998029572421292	0.999995861897784	0	0	0.274389853308564	0.000541198705981707	MAPK10;CXCL10;CXCL8
Inositol phosphate metabolism	3/73	0.998646695890662	0.999995861897784	0	0	0.262584304107909	0.000355597087604595	IMPA2;OCRL;PLCD3
Thermogenesis	18/232	0.998872452786164	0.999995861897784	0	0	0.513776729274416	0.000579634363628128	PRKAA2;NPR1;COX4I2;ADCY4;NDUFA4L2;ADCY2;COX7A1;ADCY6;ADCY5;CNR1;CREB3L1;RPS6KA2;PRDM16;ZNF516;PPARG;PPARGC1A;PRKG1;CREB5
Cellular senescence	10/156	0.999128815388411	0.999995861897784	0	0	0.418842124392796	0.000365047848588392	TGFB2;IL6;CXCL8;MRAS;CCND1;RRAS;TRPV4;SERPINE1;CALML4;NFATC4
Parkinson disease	19/249	0.999376980059935	0.999995861897784	0	0	0.504299343134188	0.000314286460069095	MAOB;TUBAL3;MAOA;LRRK2;COX4I2;NDUFA4L2;CALML4;SNCAIP;COX7A1;RYR3;GNAI1;ADCY5;MAPK10;TUBB2B;TUBB6;TH;TUBB3;DRD1;SNCA
Human immunodeficiency virus 1 infection	15/212	0.999465672458377	0.999995861897784	0	0	0.465057762996674	0.000248559583245572	AP1B1;CALML4;GNG12;GNG11;PTK2;GNAI1;NFATC4;MAPK10;PAK1;GNAQ;GNA11;GNG7;GNB4;TLR4;TLR2
Spinocerebellar ataxia	8/143	0.999621078340909	0.999995861897784	0	0	0.362349881232002	0.00013732823813337	GRIA1;MAPK10;FGF14;RELN;KCND3;GNAQ;RORA;GRIA3
Phosphatidylinositol signaling system	4/97	0.999659077611733	0.999995861897784	0	0	0.263265816454114	8.97685138123613e-05	IMPA2;OCRL;CALML4;PLCD3
mRNA surveillance pathway	4/98	0.999697934146912	0.999995861897784	0	0	0.260449891523617	7.86849032793024e-05	PPP2CB;PABPC5;MSI1;PPP2R3A
Huntington disease	24/306	0.999704107575958	0.999995861897784	0	0	0.51888824995208	0.000153557821503743	GRIA1;GPX2;KCNJ10;TUBAL3;BDNF;GPX3;COX4I2;NDUFA4L2;GPX8;SLC1A3;COX7A1;DNALI1;MAPK10;TUBB2B;TUBB6;TUBB3;CREB3L1;GNAQ;PPARG;PPARGC1A;GRIA3;TGM2;GRIA4;CREB5
Fanconi anemia pathway	1/54	0.999709273324466	0.999995861897784	0	0	0.115635157187749	3.3623112628793e-05	HES1
T cell receptor signaling pathway	4/104	0.999853969274209	0.999995861897784	0	0	0.244737030411449	3.57417359383134e-05	MAPK10;ZAP70;PAK1;VAV2
RNA degradation	2/79	0.999905519513037	0.999995861897784	0	0	0.159020100385849	1.50250063175526e-05	PABPC5;ENO4
Protein processing in endoplasmic reticulum	9/171	0.999932030236538	0.999995861897784	0	0	0.339287136598965	2.30620501902261e-05	MAPK10;TUSC3;DNAJC5B;DERL3;HSPA6;UGGT2;CRYAB;CKAP4;HSPA1A
Pathways of neurodegeneration	40/475	0.999932759655227	0.999995861897784	0	0	0.55878983306462	3.75744843055919e-05	GRIA1;APP;WNT2B;TUBAL3;LRRK2;COX4I2;NDUFA4L2;LRP5;FZD10;CALML4;PTGS2;COX7A1;DNALI1;RYR3;LRP6;TUBB6;TUBB3;GRIA3;GRIA4;WNT4;SNCA;FZD1;GPX2;FZD2;FZD5;WNT5B;FZD4;BDNF;GPX3;FZD7;WNT5A;GPX8;FZD8;CYBB;SNCAIP;MAPK10;TUBB2B;IL6;IL1B;GNAQ
Ubiquitin mediated proteolysis	6/140	0.999956531788532	0.999995861897784	0	0	0.273610465395899	1.18936160686842e-05	CBLC;UBE2E2;WWP1;KLHL13;MID1;RHOBTB1
Viral carcinogenesis	11/203	0.99997222680698	0.999995861897784	0	0	0.3495243752989	9.70754274558782e-06	C3;LYN;GSN;SYK;CCND1;SRC;CREB3L1;LTBR;ATP6V0D2;HDAC9;CREB5
Oxidative phosphorylation	5/133	0.999976113880009	0.999995861897784	0	0	0.23869508321403	5.70156749340967e-06	COX4I2;NDUFA4L2;ATP6V0D2;COX7A1;ATP6V0A1
Cell cycle	4/124	0.999984766726201	0.999995861897784	0	0	0.20370900417412	3.10317867182768e-06	CDKN1C;TGFB2;CCND1;SFN
Herpes simplex virus 1 infection	32/498	0.999994057909283	0.999995861897784	0	0	0.41531787110814	2.46786379857701e-06	SRC;ITGB3;C3;HLA-DMA;HLA-DMB;ZNF768;ZNF404;CCL2;ZNF205;HLA-DOA;HLA-DQA2;HLA-DOB;HLA-DQA1;HLA-DPA1;HLA-DRB5;SYK;IFNGR2;CARD9;PILRA;IL6;IL1B;HLA-DPB1;ZNF713;HLA-DRA;ZNF214;ZNF114;HLA-DRB1;ZNF454;NECTIN2;TLR3;HLA-DQB1;TLR2
Olfactory transduction	9/440	0.999994276271622	0.999995861897784	0	0	0.125514557293616	7.1841328941365e-07	GRK3;PDE1C;PDE1A;GNG7;PDE2A;ARRB1;CALML4;SLC8A1;PRKG1
Amyotrophic lateral sclerosis	15/364	0.999994573253107	0.999995861897784	0	0	0.260164509435826	1.41185077403636e-06	GRIA1;GPX2;TUBAL3;GPX3;COX4I2;NDUFA4L2;GPX8;NRG1;COX7A1;DNALI1;TUBB2B;TUBB6;TUBB3;ANG;PFN2
RNA transport	2/186	0.999995567153486	0.999995861897784	0	0	0.0661306368624769	2.93147612822027e-07	CYFIP1;PABPC5
Spliceosome	2/150	0.999995861897784	0.999995861897784	0	0	0.0823903989796017	3.40940597982059e-07	HSPA6;HSPA1A
