x	y	NES	PVAL
Cluster_Regulatory T cells.1	Inositol phosphate metabolism	2.06381722295516	5.55235532360824
Cluster_Trm cytotoxic T cells.2	Inositol phosphate metabolism	2.39468743490744	8.34874749859277
Cluster_Trm cytotoxic T cells.1	Inositol phosphate metabolism	1.91943877164487	4.86373891015903
Cluster_Regulatory T cells.4	Inositol phosphate metabolism	2.45376618148141	6.73437554959044
Cluster_Trm cytotoxic T cells	Inositol phosphate metabolism	2.05580221417356	5.3183577803934
Cluster_Regulatory T cells.3	Inositol phosphate metabolism	1.89781302244659	3.89889731025999
Cluster_Tem/Trm cytotoxic T cells	Inositol phosphate metabolism	2.11882665906616	5.81399109845799
Cluster_gamma-delta T cells	Inositol phosphate metabolism	2.23027290205373	5.85914739015011
Cluster_Regulatory T cells	Inositol phosphate metabolism	2.47174175978299	9.23990257653285
Cluster_Regulatory T cells.2	Inositol phosphate metabolism	2.15442042334993	4.8476615139441
