x	y	NES	PVAL
Cluster_Regulatory T cells.1	Inositol phosphate metabolism	1.91048655170765	4.50653949733021
Cluster_Regulatory T cells.1	Citrate cycle (TCA cycle)	-1.54626297482682	1.88160522814701
Cluster_Regulatory T cells.1	Starch and sucrose metabolism	1.12590676033177	0.508856125019363
Cluster_Regulatory T cells.1	Fatty acid biosynthesis	0.972647691911794	0.287623353698918
Cluster_Trm cytotoxic T cells.2	Inositol phosphate metabolism	2.08699916949517	5.55235532360824
Cluster_Trm cytotoxic T cells.2	Fatty acid biosynthesis	1.38184057380276	0.911883651509081
Cluster_Trm cytotoxic T cells.2	Starch and sucrose metabolism	1.30902441728852	0.845553992268109
Cluster_Trm cytotoxic T cells.2	Citrate cycle (TCA cycle)	-1.17015900452966	0.775767531822174
Cluster_Trm cytotoxic T cells.1	Inositol phosphate metabolism	1.82974747079397	4.25740025928077
Cluster_Trm cytotoxic T cells.1	Fatty acid biosynthesis	1.73156724924963	2.26443465451998
Cluster_Trm cytotoxic T cells.1	Starch and sucrose metabolism	1.68834496901841	2.15152496935705
Cluster_Trm cytotoxic T cells.1	Citrate cycle (TCA cycle)	-1.64599668661811	1.99327032782207
Cluster_Regulatory T cells.4	Inositol phosphate metabolism	1.77694009865326	2.55398573634404
Cluster_Regulatory T cells.4	Citrate cycle (TCA cycle)	-1.20850505684876	0.740284909762245
Cluster_Regulatory T cells.4	Fatty acid biosynthesis	1.26661395393332	0.728860839267274
Cluster_Regulatory T cells.4	Starch and sucrose metabolism	1.13879751499638	0.53817522012964
Cluster_Trm cytotoxic T cells	Inositol phosphate metabolism	1.90773176733488	4.54710580410765
Cluster_Trm cytotoxic T cells	Citrate cycle (TCA cycle)	-1.37700647204842	1.56033677153127
Cluster_Trm cytotoxic T cells	Starch and sucrose metabolism	1.55572214545723	1.47226875192525
Cluster_Trm cytotoxic T cells	Fatty acid biosynthesis	1.60148147647057	1.45389141400119
Cluster_Regulatory T cells.3	Citrate cycle (TCA cycle)	-2.41142679322795	4.99636689294106
Cluster_Regulatory T cells.3	Inositol phosphate metabolism	1.6186531445993	2.17113369894504
Cluster_Regulatory T cells.3	Fatty acid biosynthesis	1.50086467043854	1.30605079703903
Cluster_Regulatory T cells.3	Starch and sucrose metabolism	0.658992218019884	0.0540160771417116
Cluster_Tem/Trm cytotoxic T cells	Inositol phosphate metabolism	2.04380371598368	5.76408305122956
Cluster_Tem/Trm cytotoxic T cells	Fatty acid biosynthesis	1.58222268624872	1.54998361115969
Cluster_Tem/Trm cytotoxic T cells	Starch and sucrose metabolism	1.14483904718682	0.512773308999111
Cluster_Tem/Trm cytotoxic T cells	Citrate cycle (TCA cycle)	-1.19689581827076	0.275431655289624
Cluster_gamma-delta T cells	Inositol phosphate metabolism	1.90740564997652	3.70992011718338
Cluster_gamma-delta T cells	Citrate cycle (TCA cycle)	-1.94389398876515	2.38266148887302
Cluster_gamma-delta T cells	Starch and sucrose metabolism	1.48130363007337	1.20791297167306
Cluster_gamma-delta T cells	Fatty acid biosynthesis	1.46582463060465	1.17408989845441
Cluster_Regulatory T cells	Inositol phosphate metabolism	2.07596036271051	5.10425430034972
Cluster_Regulatory T cells	Citrate cycle (TCA cycle)	-1.53386300131724	1.5388060348171
Cluster_Regulatory T cells	Fatty acid biosynthesis	1.16073772655964	0.56362635867956
Cluster_Regulatory T cells	Starch and sucrose metabolism	0.961847810016455	0.280868302513076
Cluster_Regulatory T cells.2	Inositol phosphate metabolism	1.81333864941838	2.83113690696631
Cluster_Regulatory T cells.2	Fatty acid biosynthesis	1.3558539397634	0.886177268297163
Cluster_Regulatory T cells.2	Starch and sucrose metabolism	1.0689208073117	0.419858601753663
Cluster_Regulatory T cells.2	Citrate cycle (TCA cycle)	-0.809482554403829	0.172545978291031
