Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	74/158	7.81042669688427e-101	1.4371185122267e-98	0	0	98.4364177489177	22690.148960195	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	74/232	1.64522045068379e-85	1.51360281462908e-83	0	0	52.1363636363636	10178.1578053924	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	15/78	4.04254118122009e-14	2.47942525781499e-12	0	0	19.9463019250253	615.130344049117	CD74;HSPA8;HSP90AA1;HSP90AB1;KLRC2;HLA-C;HLA-A;CD8B;IFNG;CD8A;PSME1;KLRD1;B2M;HSPA1B;HSPA1A
Parkinson disease	21/249	6.41483409904393e-12	2.95082368556021e-10	0	0	7.85187313261319	202.361677777823	DUSP1;ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Diabetic cardiomyopathy	19/203	1.08666001101096e-11	3.99890884052035e-10	0	0	8.74632975719932	220.803956878886	ATP8;COX4I1;ATP6;UQCR11;ND4L;CYBA;COX7C;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;CTSD;ND2;GAPDH;ND5;ND4
Prion disease	21/273	3.67412887985133e-11	1.12673285648774e-09	0	0	7.09534206695779	170.480634984875	HSPA8;ATP8;COX4I1;ATP6;UQCR11;ND4L;CYBA;COX7C;CCL5;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;HSPA1B;ND5;HSPA1A;ND4
Oxidative phosphorylation	15/133	1.22151732429721e-10	3.21084553815266e-09	0	0	10.6195456184638	242.399169176625	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Thermogenesis	18/232	8.40373690682587e-10	1.93285948856995e-08	0	0	7.08282307444409	148.010989407498	ATP8;COX4I1;RPS6;ATP6;UQCR11;ND4L;COX7C;ACTB;ACTG1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Amyotrophic lateral sclerosis	21/364	6.89864368938021e-09	1.41038937649551e-07	0	0	5.1885749933161	97.5033952077328	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;ACTB;ACTG1;HNRNPA2B1;COX3;COX2;COX1;ND1;CYTB;PFN1;ND3;HNRNPA1;ND2;SRSF7;ND5;ND4
Fluid shear stress and atherosclerosis	13/139	2.1471997172108e-08	3.95084747966787e-07	0	0	8.54303127720849	150.840170210274	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;ACTB;RHOA;ACTG1;IFNG;SUMO2;RAC2;CALM1
Salmonella infection	16/249	1.05449805207685e-07	1.76388765074673e-06	0	0	5.72744946993874	92.011652009833	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH
Yersinia infection	12/137	1.56223551044152e-07	2.395427782677e-06	0	0	7.91596638655462	124.058849760412	JUN;CD8B;ARPC2;CD8A;ARPC3;LCK;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Primary immunodeficiency	7/38	3.97540745725765e-07	5.62673055488775e-06	0	0	18.3237753882915	270.05522269878	PTPRC;CD8B;CD8A;LCK;CD3E;IL2RG;CD3D
Shigellosis	15/246	5.20441938984587e-07	6.840094055226e-06	0	0	5.39347886156397	78.0360208576467	JUN;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
T cell receptor signaling pathway	10/104	7.2537241898924e-07	8.89790167293468e-06	0	0	8.71276595744681	123.168718490562	JUN;PTPRC;CD8B;IFNG;CD8A;LCK;FOS;CD3E;CD3D;RHOA
Pathways of neurodegeneration	20/475	2.44143193683389e-06	2.80764672735897e-05	0	0	3.68752986144291	47.6536749006307	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	4.18033717300764e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Alzheimer disease	17/369	4.3618177699898e-06	4.45874705376735e-05	0	0	4.0207520483808	49.6266213530666	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX3;COX2;COX1;ND1;CYTB;CALM1;ND3;ND2;GAPDH;ND5;ND4
Natural killer cell mediated cytotoxicity	10/131	5.97057797575261e-06	5.78203340809726e-05	0	0	6.75929752066116	81.3053378260398	KLRC2;IFNG;LCK;PRF1;RAC2;HLA-C;GZMB;KLRD1;HLA-A;HCST
Huntington disease	15/306	7.71679637950787e-06	6.98481909832194e-05	0	0	4.26826058346129	50.2464384615287	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Th17 cell differentiation	9/107	7.97180440569352e-06	6.98481909832194e-05	0	0	7.48869506308748	87.9142822491848	JUN;HSP90AA1;HSP90AB1;IFNG;LCK;FOS;CD3E;IL2RG;CD3D
Graft-versus-host disease	6/42	1.29253062084812e-05	0.000106878930179776	0	0	13.4658469945355	151.575929253888	IFNG;PRF1;GZMB;HLA-C;KLRD1;HLA-A
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.000106878930179776	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Lipid and atherosclerosis	12/215	1.77571573588713e-05	0.000136138206418013	0	0	4.85499027197086	53.1073883726444	HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CCL3;CYBA;FOS;CALM1;RHOA;HSPA1B;HSPA1A
Tight junction	10/169	5.46520887220342e-05	0.000402239372994172	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Estrogen signaling pathway	9/137	5.75841652406664e-05	0.000407518707857024	0	0	5.72477956431535	55.8868033636289	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;CTSD;HSPA1B;HSPA1A
Measles	9/139	6.44593888645668e-05	0.000439278798188159	0	0	5.63613150335142	54.3857109540013	HSPA8;JUN;TNFAIP3;FOS;CD3E;IL2RG;CD3D;HSPA1B;HSPA1A
Human immunodeficiency virus 1 infection	11/212	7.69375134550949e-05	0.000505589374133481	0	0	4.47634213867899	42.4022269130595	JUN;CFL1;RAC2;HLA-C;CXCR4;HLA-A;FOS;CALM1;CD3E;B2M;CD3D
Viral myocarditis	6/60	0.000102246974130652	0.000644381001236085	0	0	8.96903460837887	82.408560492871	PRF1;RAC2;HLA-C;HLA-A;ACTB;ACTG1
Allograft rejection	5/38	0.000105062119766753	0.000644381001236085	0	0	12.1935683364255	111.704776739382	IFNG;PRF1;GZMB;HLA-C;HLA-A
Cardiac muscle contraction	7/87	0.000109444837925895	0.00064960807026983	0	0	7.08281893004115	64.5959453794139	COX4I1;COX3;COX2;UQCR11;COX1;CYTB;COX7C
Human cytomegalovirus infection	11/225	0.000130484976727003	0.000750288616180269	0	0	4.20161889492824	37.5803401314584	CCL4L1;CCL5;CCL4;RAC2;CCL3;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA
Non-alcoholic fatty liver disease	9/155	0.000148683420092183	0.000829022705968536	0	0	5.01438071960439	44.1952032707596	JUN;COX4I1;COX3;COX2;COX1;UQCR11;CYTB;FOS;COX7C
Th1 and Th2 cell differentiation	7/92	0.000155639203901385	0.000842282750525141	0	0	6.66448801742919	58.4340311678652	JUN;IFNG;LCK;FOS;CD3E;IL2RG;CD3D
Kaposi sarcoma-associated herpesvirus infection	10/193	0.000164452034233035	0.000864547837110814	0	0	4.45514571948998	38.8172017851197	JUN;ZFP36;UBB;UBC;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52
Type I diabetes mellitus	5/43	0.000191496026878536	0.000966112856392572	0	0	10.5864661654135	90.6269627344102	IFNG;PRF1;GZMB;HLA-C;HLA-A
Pathogenic Escherichia coli infection	10/197	0.000194272693948506	0.000966112856392572	0	0	4.35895721925134	37.2527283141946	JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Mitophagy	6/68	0.000205696077552448	0.000996002059727643	0	0	7.80856689582232	66.2877898041722	JUN;UBB;UBC;TOMM7;RPS27A;UBA52
Chagas disease	7/102	0.000295220834205831	0.00139283675625315	0	0	5.95993069092484	48.4410465418636	JUN;IFNG;CCL5;CCL3;FOS;CD3E;CD3D
Endocytosis	11/252	0.000347436949723053	0.00159820996872604	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-C;CXCR4;HLA-A;IL2RG;RHOA;HSPA1B;HSPA1A
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00182128614384152	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Apoptosis	8/142	0.000423768841126375	0.00185651111350603	0	0	4.83927470087579	37.5833676902649	JUN;PRF1;GZMB;CTSW;FOS;CTSD;ACTB;ACTG1
Human T-cell leukemia virus 1 infection	10/219	0.0004518086822875	0.00193332087304419	0	0	3.8957336523126	30.0059212904577	JUN;ZFP36;LCK;HLA-C;HLA-A;FOS;CD3E;IL2RG;B2M;CD3D
Legionellosis	5/57	0.000722729541491171	0.00296485166937013	0	0	7.73076923076923	55.9125989336059	EEF1A1;EEF1G;HSPA8;HSPA1B;HSPA1A
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00296485166937013	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000878426591561194	0.00349620671542986	0	0	5.8266837843176	41.0045775291167	JUN;IFNG;LCK;FOS;CD3E;CD3D
Necroptosis	8/159	0.000893052802310888	0.00349620671542986	0	0	4.29073394997537	30.1246631688321	HSP90AA1;HSP90AB1;IFNG;FTH1;TNFAIP3;HMGB1;PPIA;FTL
IL-17 signaling pathway	6/94	0.00116880563175162	0.00448042158838121	0	0	5.49422503725782	37.0957595984192	HSP90AA1;JUN;HSP90AB1;IFNG;TNFAIP3;FOS
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00516417078225247	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Hematopoietic cell lineage	6/99	0.00152757915787907	0.00562149130099498	0	0	5.19751454257007	33.701053558769	CD2;CD8B;CD8A;CD7;CD3E;CD3D
Viral protein interaction with cytokine and cytokine receptor	6/100	0.00160840198888645	0.00580286207755113	0	0	5.14196023718172	33.0757319657941	CCL4L1;CCL5;CCL4;CCL3;CXCR4;IL2RG
Ferroptosis	4/41	0.00167857427411296	0.00593957050839972	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Toll-like receptor signaling pathway	6/104	0.00196462348643076	0.00682057965100491	0	0	4.9310806289729	30.7327364546382	JUN;CCL4L1;CCL5;CCL4;CCL3;FOS
Pertussis	5/76	0.00263253545357389	0.0088150495812417	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Cell adhesion molecules	7/148	0.00263493329874072	0.0088150495812417	0	0	4.00615824650498	23.7921628377443	CD2;PTPRC;CD8B;CD8A;HLA-C;HLA-A;CD99
Leishmaniasis	5/77	0.002787168295864	0.0091578386864103	0	0	5.57766439909297	32.8118889286906	EEF1A1;JUN;IFNG;CYBA;FOS
Spliceosome	7/150	0.00284013391296489	0.00916815157869369	0	0	3.94972517194739	23.1608095327618	HSPA8;DDX5;PCBP1;HNRNPA1;SRSF7;HSPA1B;HSPA1A
Epstein-Barr virus infection	8/202	0.00399319077689998	0.012668053499131	0	0	3.33236772599472	18.4052157056788	JUN;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D
Autoimmune thyroid disease	4/53	0.00431906534558933	0.0134696275184481	0	0	6.53758088601294	35.5952729205566	PRF1;HLA-C;GZMB;HLA-A
Osteoclast differentiation	6/127	0.00528375124212071	0.0162035038091702	0	0	3.98909361875085	20.9152924295681	JUN;IFNG;LCK;CYBA;FOS;JUNB
Protein processing in endoplasmic reticulum	7/171	0.00581001858666453	0.0175253019663323	0	0	3.44027903241995	17.7111464978582	PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
Rheumatoid arthritis	5/93	0.00624404198245	0.0185307052382387	0	0	4.55983302411874	23.1462940494626	JUN;IFNG;CCL5;CCL3;FOS
Tuberculosis	7/180	0.00762395324673404	0.0222667840856994	0	0	3.25980637027522	15.8963161711399	CD74;IFNG;LSP1;CALM1;CORO1A;CTSD;RHOA
NOD-like receptor signaling pathway	7/181	0.00784866231670754	0.0225649041605342	0	0	3.24090629582328	15.7100086112049	JUN;HSP90AA1;HSP90AB1;CCL5;TNFAIP3;CYBA;RHOA
Chemokine signaling pathway	7/192	0.0106541484941122	0.0301594357371792	0	0	3.04649093537982	13.836570604256	CCL4L1;CCL5;CCL4;RAC2;CCL3;CXCR4;RHOA
Retrograde endocannabinoid signaling	6/148	0.0108624609250366	0.0302832243970716	0	0	3.39552066497345	15.3560465765651	ND1;ND4L;ND3;ND2;ND5;ND4
MAPK signaling pathway	9/294	0.0119678062653495	0.0325887365760684	0	0	2.55055689015069	11.2875789031648	HSPA8;JUN;DUSP2;DUSP1;RAC2;HSPB1;FOS;HSPA1B;HSPA1A
Adherens junction	4/71	0.0120436635172427	0.0325887365760684	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Phagosome	6/152	0.0122716806965628	0.0327244818575008	0	0	3.30181899842803	14.5295259084695	HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1
TNF signaling pathway	5/112	0.0133345983630239	0.0348359882099066	0	0	3.74651916841503	16.1751965342804	JUN;CCL5;TNFAIP3;FOS;JUNB
Focal adhesion	7/201	0.0134421476244748	0.0348359882099066	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Rap1 signaling pathway	7/210	0.0167189125431255	0.0427261098324319	0	0	2.77380445579679	11.3482295997849	RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0472215419409355	0	0	4.15436595924401	16.5234979362807	IFITM1;JUN;RAC2;FOS
Proteasome	3/46	0.0197350363986996	0.0487398382982567	0	0	5.56642500706148	21.8502205377135	IFNG;PSME1;PSMB9
Platelet activation	5/124	0.0198667819150503	0.0487398382982567	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Colorectal cancer	4/86	0.0227954311264933	0.0551889385167732	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Axon guidance	6/182	0.0271229809338706	0.0648133570367816	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Cytokine-cytokine receptor interaction	8/295	0.0325948994684299	0.0768905320793731	0	0	2.24182912431249	7.67512498136773	IL32;IFNG;CCL4L1;CCL5;CCL4;CCL3;CXCR4;IL2RG
C-type lectin receptor signaling pathway	4/104	0.041589507239348	0.0956558666505003	0	0	3.19512195121951	10.1601918514468	JUN;LSP1;CALM1;RHOA
NF-kappa B signaling pathway	4/104	0.041589507239348	0.0956558666505003	0	0	3.19512195121951	10.1601918514468	CCL4L1;LCK;CCL4;TNFAIP3
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.100618226512619	0	0	3.98582995951417	12.4234671313181	CCL4L1;CCL5;CCL4
Inflammatory bowel disease	3/65	0.0478562983956277	0.106396226581379	0	0	3.8568630011754	11.7231377387226	JUN;IFNG;IL2RG
HIF-1 signaling pathway	4/109	0.0479939500339917	0.106396226581379	0	0	3.04219899341851	9.23818580363995	IFNG;RPS6;ALDOA;GAPDH
Glycolysis / Gluconeogenesis	3/67	0.0515550999836151	0.112746591486556	0	0	3.73595647773279	11.0775000214356	TPI1;ALDOA;GAPDH
Toxoplasmosis	4/112	0.0520840232410721	0.112746591486556	0	0	2.95724179464017	8.73834500452906	HSPA8;IFNG;HSPA1B;HSPA1A
Amphetamine addiction	3/69	0.0553882415361796	0.118505074914617	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Neurotrophin signaling pathway	4/119	0.0623426096729196	0.131851036549623	0	0	2.7762460233298	7.70438850043246	JUN;ARHGDIB;CALM1;RHOA
Fructose and mannose metabolism	2/33	0.0637801353673388	0.133358464858981	0	0	5.12981269510926	14.1188527075306	TPI1;ALDOA
Influenza A	5/172	0.0651642974469486	0.134721693598186	0	0	2.39313210314066	6.53526935666908	DNAJB1;IFNG;CCL5;ACTB;ACTG1
Gastric acid secretion	3/76	0.069829076496827	0.142761667504624	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Neutrophil extracellular trap formation	5/189	0.0890080027867334	0.179972225414933	0	0	2.17014196983141	5.24963634685718	RAC2;CYBA;HMGB1;ACTB;ACTG1
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.197795409847025	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Viral carcinogenesis	5/203	0.111599535707918	0.220799081400612	0	0	2.01525458668316	4.41912762202655	JUN;HLA-C;HLA-A;YWHAZ;RHOA
Proteoglycans in cancer	5/205	0.115034551745444	0.225174016182572	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Choline metabolism in cancer	3/98	0.124469993756272	0.241078724748991	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Vibrio cholerae infection	2/50	0.12923841864445	0.247519503012824	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Pathways in cancer	10/531	0.130485824957847	0.247519503012824	0	0	1.53782789507358	3.13177217442612	JUN;HSP90AA1;HSP90AB1;IFNG;RAC2;CXCR4;FOS;CALM1;IL2RG;RHOA
Cellular senescence	4/156	0.132068234656583	0.247964848742973	0	0	2.09649122807018	4.24421349137828	HLA-C;HLA-A;CALM1;ZFP36L2
cAMP signaling pathway	5/216	0.134806551418754	0.249681953825898	0	0	1.88983460682851	3.78706693466772	JUN;RAC2;FOS;CALM1;RHOA
Longevity regulating pathway	3/102	0.135696714035814	0.249681953825898	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.26826975524746	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
VEGF signaling pathway	2/59	0.168204170420362	0.303427130954378	0	0	2.78621958121109	4.96665021058001	RAC2;HSPB1
Mineral absorption	2/60	0.172652242960984	0.308427307813798	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Sphingolipid signaling pathway	3/119	0.186814579633565	0.330518102428615	0	0	2.05577272092699	3.44884388901657	RAC2;CTSD;RHOA
Phenylalanine metabolism	1/17	0.192590984279439	0.337492772451588	0	0	4.95331325301205	8.15903117291251	MIF
RNA transport	4/186	0.204215259317803	0.354486865230903	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.359110837159678	0	0	2.40518084066471	3.76706908833366	ALOX5AP;RAC2
Lysosome	3/128	0.215639154707563	0.36738522653881	0	0	1.90688259109312	2.92544173102693	LAPTM5;CTSW;CTSD
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.368001747258779	0	0	2.33420303605313	3.55558753860017	JUN;CCL5
Vascular smooth muscle contraction	3/133	0.232039820774706	0.388139336568599	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Autophagy	3/137	0.245319634820395	0.406655971233809	0	0	1.77799262795335	2.49842330479805	DDIT4;HMGB1;CTSD
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.409263146921979	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.409263146921979	0	0	3.6013143483023	4.97321660233304	SRP14
RNA degradation	2/79	0.259589356849642	0.418986330353809	0	0	2.06043150397989	2.77880979381187	BTG1;PABPC1
PI3K-Akt signaling pathway	6/354	0.282794752720925	0.45247160435348	0	0	1.37097230073488	1.7315844916067	HSP90AA1;HSP90AB1;DDIT4;RPS6;IL2RG;YWHAZ
Phototransduction	1/28	0.297032515938126	0.471155025281166	0	0	2.93366056819872	3.56121065191156	CALM1
mTOR signaling pathway	3/154	0.302807036685501	0.476209356838737	0	0	1.57645387028447	1.883325622345	RPS6;DDIT4;RHOA
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.484152901038317	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Pentose phosphate pathway	1/30	0.31452160237251	0.486319116273461	0	0	2.7310621797535	3.15902649798241	ALDOA
GnRH signaling pathway	2/93	0.324274105836303	0.494223457919207	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
TGF-beta signaling pathway	2/94	0.328853919070241	0.494223457919207	0	0	1.72317671809257	1.91641658437906	IFNG;RHOA
Hepatitis B	3/162	0.330140702165429	0.494223457919207	0	0	1.49652432969215	1.65850265363086	JUN;FOS;YWHAZ
Hippo signaling pathway	3/163	0.333558634642664	0.494223457919207	0	0	1.4870951417004	1.63273620317697	YWHAZ;ACTB;ACTG1
Dilated cardiomyopathy	2/96	0.337987763575542	0.494223457919207	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.494223457919207	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.494223457919207	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Prostate cancer	2/97	0.342540801057506	0.494223457919207	0	0	1.66850594227504	1.7875780365943	HSP90AA1;HSP90AB1
Wnt signaling pathway	3/166	0.343807622900318	0.494223457919207	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Chemical carcinogenesis	4/239	0.349909320025753	0.499095464222779	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.50407323116554	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.508994842994281	0	0	2.26219162363741	2.28349758779568	MIF
Amoebiasis	2/102	0.365148474321984	0.508994842994281	0	0	1.58467741935484	1.59648521393122	IFNG;HSPB1
African trypanosomiasis	1/37	0.37238983888448	0.515185942516875	0	0	2.19924141008478	2.17244149701235	IFNG
Ribosome biogenesis in eukaryotes	2/108	0.391875414113138	0.538097583558339	0	0	1.49452221545953	1.4000853157553	RNR2;RNR1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.579791772697921	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Herpes simplex virus 1 infection	7/498	0.430437218300832	0.582356236524655	0	0	1.12991040372801	0.952462268624332	CD74;IFNG;CCL5;HLA-C;HLA-A;B2M;SRSF7
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.590265170085106	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.597242271009603	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.600515071627703	0	0	1.68358540545159	1.33075534091931	CXCR4
Cocaine addiction	1/49	0.460495763488239	0.605223003441686	0	0	1.64842704149933	1.27827542495437	JUN
Malaria	1/50	0.467256114895877	0.609752660573343	0	0	1.61470371281043	1.22859212104529	IFNG
Oocyte meiosis	2/129	0.480963617117109	0.618862276570266	0	0	1.24606299212598	0.912072818122269	CALM1;YWHAZ
Relaxin signaling pathway	2/129	0.480963617117109	0.618862276570266	0	0	1.24606299212598	0.912072818122269	JUN;FOS
Dopaminergic synapse	2/132	0.493035857708805	0.629990262627917	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Apelin signaling pathway	2/137	0.512758676302239	0.646216413969945	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.646216413969945	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Breast cancer	2/147	0.550664043768528	0.689266558186457	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.691929305168845	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Long-term potentiation	1/67	0.570089888649279	0.704003620882331	0	0	1.19776073992941	0.673095100096252	CALM1
Renal cell carcinoma	1/69	0.580806377721199	0.705280381212761	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.705280381212761	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.705280381212761	0	0	1.14550957453	0.612075044139575	FOS
Hepatitis C	2/157	0.586455969160611	0.705280381212761	0	0	1.01951092611863	0.544069843317179	IFNG;YWHAZ
Inositol phosphate metabolism	1/73	0.601447661037257	0.715297404880151	0	0	1.09761267291388	0.558043582846765	TPI1
JAK-STAT signaling pathway	2/162	0.603547922502411	0.715297404880151	0	0	0.987399193548387	0.498567310861457	IFNG;IL2RG
PPAR signaling pathway	1/74	0.606447799789694	0.715297404880151	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.716528177304363	0	0	1.06783892326061	0.52540628499587	CALM1
Pancreatic cancer	1/76	0.61626140617266	0.716851705048822	0	0	1.05354752342704	0.510005546523514	RAC2
cGMP-PKG signaling pathway	2/167	0.620102696914413	0.716851705048822	0	0	0.957233626588465	0.457433400151438	CALM1;RHOA
Hepatocellular carcinoma	2/168	0.623349308738106	0.716851705048822	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.751419274602669	0	0	0.94023713903232	0.394262951799716	JUN
Salivary secretion	1/93	0.690420332015386	0.781591309715895	0	0	0.858128164833246	0.317897603309164	CALM1
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.781591309715895	0	0	0.830220713073005	0.302145796913228	DDX5;GZMB
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.781591309715895	0	0	0.822205488621151	0.286612863551287	CALM1
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.781591309715895	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.781591309715895	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.781591309715895	0	0	0.813687740653335	0.279392088055208	CALM1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.783309438910681	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.783309438910681	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.783309438910681	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.796943100480858	0	0	0.744260059104342	0.223459763035511	CALM1
MicroRNAs in cancer	3/310	0.747110113081922	0.79923407445973	0	0	0.769217581664007	0.224259768831848	DDIT4;VIM;RHOA
Serotonergic synapse	1/113	0.759592126512209	0.803246846426704	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.803246846426704	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.820081534507916	0	0	0.6625156086531	0.164635986725002	EEF2
Cell cycle	1/124	0.790830510990456	0.826777352399113	0	0	0.640839781891795	0.150386900801311	YWHAZ
Calcium signaling pathway	2/240	0.804517055204375	0.836334113884774	0	0	0.661154784494443	0.143809835361849	CXCR4;CALM1
Systemic lupus erythematosus	1/135	0.818023884749727	0.845597723561515	0	0	0.587903854222862	0.118088569180183	IFNG
Phospholipase D signaling pathway	1/148	0.845655904215569	0.868397046406795	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.868397046406795	0	0	0.528314600684618	0.0861602653146479	CALM1
Alcoholism	1/186	0.904687623762819	0.919682446256125	0	0	0.424725930750027	0.0425429115406292	CALM1
Human papillomavirus infection	2/331	0.920989309919477	0.931110071566944	0	0	0.476051573683694	0.0391823053868002	HLA-C;HLA-A
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.992176050016922	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
