Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	72/158	7.10333885895689e-97	1.37094439977868e-94	0	0	92.4881107917429	20475.9603363066	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	72/232	4.26642912432311e-82	4.1171041049718e-80	0	0	49.5252808988764	9279.1160802913	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Parkinson disease	28/249	8.39441695893172e-19	5.40040824357941e-17	0	0	11.1453263217969	463.885755986139	NDUFA13;ATP8;COX4I1;ATP6;COX6A1;COX7C;TUBA1B;UBB;UBC;COX3;COX2;COX1;RPS27A;COX8A;DUSP1;TUBB;ND4L;COX6C;COX6B1;CALM3;ND1;CYTB;CALM1;ND3;SLC25A5;UBA52;CALM2;ND4
Prion disease	26/273	9.39609384390899e-16	4.53361527968609e-14	0	0	9.16494360902256	317.116831840136	NDUFA13;ATP8;COX4I1;ATP6;COX6A1;COX7C;TUBA1B;CCL5;COX3;RAC2;COX2;COX1;COX8A;HSPA8;TUBB;ND4L;CYBA;COX6C;COX6B1;ND1;CYTB;ND3;SLC25A5;HSPA1B;HSPA1A;ND4
Diabetic cardiomyopathy	21/203	1.19321130078727e-13	4.60579562103886e-12	0	0	9.85959019146792	293.391410872906	COX8A;NDUFA13;ATP8;COX4I1;ATP6;ND4L;CYBA;COX6C;COX6A1;COX7C;COX6B1;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;SLC25A5;GAPDH;ND4
Oxidative phosphorylation	17/133	8.7325393302549e-13	2.80896681789866e-11	0	0	12.3493414237087	342.898606199122	COX8A;NDUFA13;ATP8;COX4I1;ATP6;ND4L;COX6A1;COX6C;COX7C;COX6B1;COX3;COX2;ND1;COX1;CYTB;ND3;ND4
Amyotrophic lateral sclerosis	25/364	5.6122758424046e-12	1.54738462512013e-10	0	0	6.36217633562766	164.818952436658	NDUFA13;ATP8;COX4I1;ATP6;COX6A1;COX7C;ACTB;ACTG1;TUBA1B;COX3;COX2;COX1;HNRNPA1;COX8A;TUBB;ND4L;COX6C;COX6B1;HNRNPA2B1;ND1;CYTB;PFN1;ND3;SRSF7;ND4
Thermogenesis	20/232	1.39174953306729e-11	3.35759574852484e-10	0	0	8.01394585726005	200.331612071159	COX8A;NDUFA13;ATP8;COX4I1;RPS6;ATP6;ND4L;COX6C;COX6A1;COX7C;ACTB;ACTG1;COX6B1;COX3;COX2;COX1;ND1;CYTB;ND3;ND4
Alzheimer disease	24/369	4.74357472453147e-11	1.01723324648286e-09	0	0	5.9730665640631	141.989617983028	COX8A;NDUFA13;ATP8;TUBB;COX4I1;ATP6;ND4L;COX6C;COX6A1;COX7C;COX6B1;TUBA1B;COX3;COX2;COX1;CALM3;ND1;CYTB;CALM1;ND3;SLC25A5;CALM2;GAPDH;ND4
Pathways of neurodegeneration	27/475	5.97892891336623e-11	1.15393328027968e-09	0	0	5.21654788597053	122.798552284631	NDUFA13;ATP8;COX4I1;ATP6;COX6A1;COX7C;TUBA1B;UBB;UBC;COX3;COX2;COX1;RPS27A;COX8A;TUBB;ND4L;COX6C;COX6B1;CALM3;ND1;CYTB;CALM1;ND3;SLC25A5;UBA52;CALM2;ND4
Antigen processing and presentation	12/78	2.33901679013964e-10	4.103911277245e-09	0	0	15.0374331550802	333.471926109268	CD74;HSPA8;HSP90AA1;HSP90AB1;CD8A;PSME1;HLA-C;PSME2;HLA-A;B2M;HSPA1B;HSPA1A
Salmonella infection	19/249	3.72970707711647e-10	5.99861221569565e-09	0	0	6.98061358930924	151.545778922325	JUN;HSP90AA1;HSP90AB1;ARPC1B;TUBB;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;TUBA1B;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Huntington disease	20/306	1.91787271311012e-09	2.84730333561734e-08	0	0	5.91790817877774	118.784544285719	COX8A;NDUFA13;ATP8;TUBB;COX4I1;ATP6;ND4L;COX6C;COX6A1;COX7C;COX6B1;TUBA1B;COX3;COX2;COX1;ND1;CYTB;ND3;SLC25A5;ND4
Fluid shear stress and atherosclerosis	14/139	2.31218949078226e-09	3.18751836943554e-08	0	0	9.3135593220339	185.200787727673	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;ACTB;RHOA;ACTG1;SUMO2;RAC2;CALM3;CALM1;CALM2
Cardiac muscle contraction	11/87	1.13287700257577e-08	1.45763507664749e-07	0	0	11.9144461572341	217.985757631509	COX8A;TPM3;COX4I1;COX3;COX2;COX1;CYTB;COX6A1;COX6C;COX7C;COX6B1
Non-alcoholic fatty liver disease	13/155	7.8871858786102e-08	9.51391796607355e-07	0	0	7.57425566054555	123.880294166075	COX8A;NDUFA13;JUN;COX4I1;FOS;COX6A1;COX6C;COX7C;COX6B1;COX3;COX2;COX1;CYTB
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	5.47436354899941e-06	0	0	5.85790104434172	85.2026515664248	JUN;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;GNG5;CFL1;RAC2;CALM3;CALM1;B2M;CALM2
Shigellosis	15/246	5.20441938984587e-07	5.58029412355696e-06	0	0	5.39347886156397	78.0360208576467	JUN;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Kaposi sarcoma-associated herpesvirus infection	13/193	9.95212567858402e-07	1.0109264505088e-05	0	0	5.96366619784341	82.4197125287692	JUN;HLA-C;HLA-A;FOS;ZFP36;UBB;GNG5;UBC;CALM3;CALM1;RPS27A;UBA52;CALM2
Lipid and atherosclerosis	13/215	3.31678819945388e-06	3.200700612473e-05	0	0	5.30818398295526	66.9707756940251	HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;RHOA;CCL5;CALM3;CALM1;CALM2;HSPA1B;HSPA1A
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	3.54960824654194e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Pathogenic Escherichia coli infection	12/197	7.36076969673631e-06	6.45740250668231e-05	0	0	5.33227344992051	63.0239851502648	JUN;TUBA1B;ARPC2;ARPC3;ARPC1B;TUBB;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Estrogen signaling pathway	10/137	8.89151145078431e-06	7.15025712500572e-05	0	0	6.43799212598425	74.8765105731092	HSPA8;JUN;HSP90AA1;HSP90AB1;CALM3;FOS;CALM1;CALM2;HSPA1B;HSPA1A
Yersinia infection	10/137	8.89151145078431e-06	7.15025712500572e-05	0	0	6.43799212598425	74.8765105731092	JUN;ARPC2;CD8A;ARPC3;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Tight junction	11/169	9.49678210639185e-06	7.33151578613451e-05	0	0	5.7071129707113	66.0002363506611	MYL6;JUN;TUBA1B;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	9.91713150225806e-05	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Glycolysis / Gluconeogenesis	7/67	2.01296846469716e-05	0.000143889968032056	0	0	9.45336076817558	102.222167646118	LDHA;TPI1;PKM;PGAM1;ENO1;ALDOA;GAPDH
Oxytocin signaling pathway	10/154	2.47208939544099e-05	0.000170397590471468	0	0	5.67303240740741	60.1787435538005	MYL6;JUN;CALM3;FOS;EEF2;CALM1;CALM2;ACTB;RHOA;ACTG1
Human cytomegalovirus infection	12/225	2.78461814961244e-05	0.000185321138922483	0	0	4.62468931234466	48.507509291487	GNG5;CCL5;CCL4;RAC2;HLA-C;CXCR4;CALM3;HLA-A;CALM1;B2M;CALM2;RHOA
Pertussis	7/76	4.60006752255103e-05	0.000295937677284116	0	0	8.21655633088805	82.0575524260408	JUN;CFL1;CALM3;FOS;CALM1;CALM2;RHOA
Human T-cell leukemia virus 1 infection	11/219	0.000102770100490427	0.000633655909843229	0	0	4.3241470872224	39.7087123142844	JUN;ZFP36;HLA-C;HLA-A;FOS;CD3E;SLC25A5;IL2RG;B2M;CD3D;RAN
Primary immunodeficiency	5/38	0.000105062119766753	0.000633655909843229	0	0	12.1935683364255	111.704776739382	PTPRC;CD8A;CD3E;IL2RG;CD3D
Mitophagy	6/68	0.000205696077552448	0.00120301039295826	0	0	7.80856689582232	66.2877898041722	JUN;UBB;UBC;TOMM7;RPS27A;UBA52
T cell receptor signaling pathway	7/104	0.000332518999962353	0.00188753432331571	0	0	5.83645157184676	46.7430524719622	JUN;PTPRC;CD8A;FOS;CD3E;CD3D;RHOA
Endocytosis	11/252	0.000347436949723053	0.00191586660847283	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-C;CXCR4;HLA-A;IL2RG;RHOA;HSPA1B;HSPA1A
Measles	8/139	0.000367208260004124	0.00196864428279989	0	0	4.95085483565706	39.1591893465036	HSPA8;JUN;FOS;CD3E;IL2RG;CD3D;HSPA1B;HSPA1A
Th17 cell differentiation	7/107	0.000395460070453804	0.00206118953893277	0	0	5.66049382716049	44.3525771263412	JUN;HSP90AA1;HSP90AB1;FOS;CD3E;IL2RG;CD3D
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00206118953893277	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Spliceosome	8/150	0.000609921032718875	0.00301832716191648	0	0	4.5647770923059	33.7893065528431	HSPA8;DDX5;SNRPD2;PCBP1;HNRNPA1;SRSF7;HSPA1B;HSPA1A
Phagosome	8/152	0.000665502543482058	0.00321104977230093	0	0	4.50091827364555	32.924073584435	TUBA1B;TUBB;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1
Legionellosis	5/57	0.000722729541491171	0.00340211710994625	0	0	7.73076923076923	55.9125989336059	EEF1A1;EEF1G;HSPA8;HSPA1B;HSPA1A
Viral myocarditis	5/60	0.000914525308873955	0.00420246153839698	0	0	7.30797773654916	51.1346905961899	RAC2;HLA-C;HLA-A;ACTB;ACTG1
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00617259391908008	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Ferroptosis	4/41	0.00167857427411296	0.0073628371569046	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Amphetamine addiction	5/69	0.00171840219610884	0.00737003608553345	0	0	6.27742346938776	39.9643400367122	JUN;CALM3;FOS;CALM1;CALM2
C-type lectin receptor signaling pathway	6/104	0.00196462348643076	0.00824287680176385	0	0	4.9310806289729	30.7327364546382	JUN;CALM3;LSP1;CALM1;CALM2;RHOA
Glucagon signaling pathway	6/107	0.00226869751778426	0.00931614087090134	0	0	4.78388248660932	29.1269048094341	LDHA;PKM;PGAM1;CALM3;CALM1;CALM2
Gastric acid secretion	5/76	0.00263253545357389	0.0105849863029117	0	0	5.65651049152055	33.5985854007914	CALM3;CALM1;CALM2;ACTB;ACTG1
Cellular senescence	7/156	0.00352978241634101	0.0139030205378329	0	0	3.78951583947855	21.397573371704	HLA-C;CALM3;HLA-A;CALM1;SLC25A5;CALM2;ZFP36L2
Neurotrophin signaling pathway	6/119	0.00385032427692334	0.0148310969070351	0	0	4.27324822283476	23.7575418734437	JUN;ARHGDIB;CALM3;CALM1;CALM2;RHOA
Necroptosis	7/159	0.00391909814641861	0.0148310969070351	0	0	3.71415421269222	20.5834478928287	HSP90AA1;HSP90AB1;FTH1;HMGB1;SLC25A5;PPIA;FTL
Phototransduction	3/28	0.00501853933011645	0.0183321023885149	0	0	9.582995951417	50.7382871202875	CALM3;CALM1;CALM2
Rap1 signaling pathway	8/210	0.00503420428285643	0.0183321023885149	0	0	3.19908354471811	16.9279499449588	RAC2;CALM3;PFN1;CALM1;CALM2;ACTB;RHOA;ACTG1
Th1 and Th2 cell differentiation	5/92	0.00596777912303198	0.0213292846434291	0	0	4.61247947454844	23.6222621008058	JUN;FOS;CD3E;IL2RG;CD3D
Circadian entrainment	5/97	0.00743915858799887	0.0261046837724324	0	0	4.36069210292813	21.3717412235508	GNG5;CALM3;FOS;CALM1;CALM2
Tuberculosis	7/180	0.00762395324673404	0.0262754102967798	0	0	3.25980637027522	15.8963161711399	CD74;CALM3;LSP1;CALM1;CORO1A;CALM2;RHOA
Hematopoietic cell lineage	5/99	0.0080927377119495	0.0274017259369518	0	0	4.26747720364742	20.555533830798	CD2;CD8A;CD7;CD3E;CD3D
Viral protein interaction with cytokine and cytokine receptor	5/100	0.00843401934811995	0.0280649264515026	0	0	4.22234156820623	20.1637154373263	CCL5;CCL4;CXCR4;CXCL13;IL2RG
Apoptosis	6/142	0.00896951424817486	0.0293409533880974	0	0	3.54640790742527	16.7174964879331	JUN;TUBA1B;GZMB;FOS;ACTB;ACTG1
Chagas disease	5/102	0.00914624734920419	0.0294204289732735	0	0	4.1348621922996	19.4107450795832	JUN;CCL5;FOS;CD3E;CD3D
Chemokine signaling pathway	7/192	0.0106541484941122	0.0332770628338422	0	0	3.04649093537982	13.836570604256	GNG5;CCL5;CCL4;RAC2;CXCR4;CXCL13;RHOA
Cell adhesion molecules	6/148	0.0108624609250366	0.0332770628338422	0	0	3.39552066497345	15.3560465765651	CD2;PTPRC;CD8A;HLA-C;HLA-A;CD99
Retrograde endocannabinoid signaling	6/148	0.0108624609250366	0.0332770628338422	0	0	3.39552066497345	15.3560465765651	NDUFA13;GNG5;ND1;ND4L;ND3;ND4
Allograft rejection	3/38	0.01179437420718	0.0346929411765348	0	0	6.84152689415847	30.3772867559449	GZMB;HLA-C;HLA-A
HIF-1 signaling pathway	5/109	0.0119643495232998	0.0346929411765348	0	0	3.85518053375196	17.0623502378335	LDHA;RPS6;ENO1;ALDOA;GAPDH
MAPK signaling pathway	9/294	0.0119678062653495	0.0346929411765348	0	0	2.55055689015069	11.2875789031648	HSPA8;JUN;DUSP2;DUSP1;STMN1;RAC2;FOS;HSPA1B;HSPA1A
Adherens junction	4/71	0.0120436635172427	0.0346929411765348	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Focal adhesion	7/201	0.0134421476244748	0.0381519778165242	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Epstein-Barr virus infection	7/202	0.0137813415116444	0.0385478103151793	0	0	2.88878337026485	12.3768180582066	JUN;HLA-C;HLA-A;VIM;CD3E;B2M;CD3D
Graft-versus-host disease	3/42	0.0154765255647139	0.0426709919141397	0	0	6.13858611024603	25.5882719182863	GZMB;HLA-C;HLA-A
Leishmaniasis	4/77	0.0158343807333694	0.043042753261131	0	0	4.38289341797528	18.169598949303	EEF1A1;JUN;CYBA;FOS
Type I diabetes mellitus	3/43	0.0164868121131413	0.043828854032499	0	0	5.98481781376518	24.5688410739955	GZMB;HLA-C;HLA-A
Pathways in cancer	13/531	0.0165777530796499	0.043828854032499	0	0	2.03652477070199	8.34912768758735	JUN;HSP90AA1;HSP90AB1;TPM3;CXCR4;FOS;IL2RG;RHOA;GNG5;RAC2;CALM3;CALM1;CALM2
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0488619495010164	0	0	4.15436595924401	16.5234979362807	IFITM1;JUN;RAC2;FOS
cAMP signaling pathway	7/216	0.0191948854232345	0.0493948384891235	0	0	2.69334672258649	10.6470996861107	JUN;RAC2;CALM3;FOS;CALM1;CALM2;RHOA
Proteasome	3/46	0.0197350363986996	0.0497959598649962	0	0	5.56642500706148	21.8502205377135	PSME1;PSME2;PSMB9
Platelet activation	5/124	0.0198667819150503	0.0497959598649962	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Protein processing in endoplasmic reticulum	6/171	0.0207426519847464	0.0513247670904623	0	0	2.91877794336811	11.3119084336848	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
Colorectal cancer	4/86	0.0227954311264933	0.0556901038913064	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Natural killer cell mediated cytotoxicity	5/131	0.0245031552814881	0.0591138621165901	0	0	3.17849044379657	11.7888728834761	RAC2;HLA-C;GZMB;HLA-A;HCST
Dopaminergic synapse	5/132	0.0252175340807669	0.0599466792260983	0	0	3.1533022657882	11.6048325986215	GNG5;CALM3;FOS;CALM1;CALM2
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.0254695735572024	0.0599466792260983	0	0	3.76183644189383	13.8069581952997	JUN;FOS;CD3E;CD3D
Vascular smooth muscle contraction	5/133	0.0259451527049514	0.0603302948440436	0	0	3.12850765306122	11.4245918953479	MYL6;CALM3;CALM1;CALM2;RHOA
NOD-like receptor signaling pathway	6/181	0.0264951310789212	0.0608757178360927	0	0	2.75058548009368	9.98681007107437	JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;RHOA
Axon guidance	6/182	0.0271229809338706	0.0615851214145532	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Autoimmune thyroid disease	3/53	0.0285874495121662	0.064155555300559	0	0	4.78542510121457	17.0111692636267	HLA-C;GZMB;HLA-A
Apelin signaling pathway	5/137	0.028989406592985	0.0642982667315226	0	0	3.03308596165739	10.7396260106365	GNG5;RPS6;CALM3;CALM1;CALM2
GnRH signaling pathway	4/93	0.0293173444164455	0.0642982667315226	0	0	3.59203434730977	12.6783581461843	JUN;CALM3;CALM1;CALM2
IL-17 signaling pathway	4/94	0.0303301537508082	0.0657721311674829	0	0	3.55194218608853	12.4162148832266	HSP90AA1;JUN;HSP90AB1;FOS
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.068182228177835	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;SLC25A5;ACTB;ACTG1
Mineral absorption	3/60	0.0392101184424837	0.083159921531861	0	0	4.19624973364586	13.5908994169061	MT2A;FTH1;FTL
Toll-like receptor signaling pathway	4/104	0.041589507239348	0.0872475532303713	0	0	3.19512195121951	10.1601918514468	JUN;CCL5;CCL4;FOS
Viral carcinogenesis	6/203	0.0426405219112543	0.0884905454717428	0	0	2.44066738786719	7.70018420810551	JUN;PKM;HLA-C;HLA-A;YWHAZ;RHOA
Long-term potentiation	3/67	0.0515550999836151	0.10581280511081	0	0	3.73595647773279	11.0775000214356	CALM3;CALM1;CALM2
TNF signaling pathway	4/112	0.0520840232410721	0.10581280511081	0	0	2.95724179464017	8.73834500452906	JUN;CCL5;FOS;JUNB
Renin secretion	3/69	0.0553882415361796	0.111353443921694	0	0	3.62237762237762	10.4809437788602	CALM3;CALM1;CALM2
Central carbon metabolism in cancer	3/70	0.0573545054657768	0.114117727370051	0	0	3.56813100489456	10.1995163133635	LDHA;PKM;PGAM1
cGMP-PKG signaling pathway	5/167	0.0589278690161941	0.11605182367475	0	0	2.46762408667171	6.9869323621379	CALM3;CALM1;SLC25A5;CALM2;RHOA
Fructose and mannose metabolism	2/33	0.0637801353673388	0.124339051776731	0	0	5.12981269510926	14.1188527075306	TPI1;ALDOA
Influenza A	5/172	0.0651642974469486	0.125767094072611	0	0	2.39313210314066	6.53526935666908	DNAJB1;CCL5;SLC25A5;ACTB;ACTG1
Glioma	3/75	0.0676709504672433	0.129311816239386	0	0	3.31950067476383	8.93974156833619	CALM3;CALM1;CALM2
Ras signaling pathway	6/232	0.0717796140743406	0.135818289375958	0	0	2.12432902945017	5.59581144551666	GNG5;RAC2;CALM3;CALM1;CALM2;RHOA
Osteoclast differentiation	4/127	0.0752701191353663	0.141040126146851	0	0	2.59461960473263	6.71143000458401	JUN;CYBA;FOS;JUNB
RNA degradation	3/79	0.0764871923593802	0.141942578128465	0	0	3.14415086298743	8.08245473414516	BTG1;ENO1;PABPC1
Oocyte meiosis	4/129	0.0786978978329577	0.144654231254865	0	0	2.55284552845528	6.48968775779455	CALM3;CALM1;CALM2;YWHAZ
RNA transport	5/186	0.0845082881991231	0.153868864362554	0	0	2.20644943060097	5.45192839591412	EEF1A1;SUMO2;PABPC1;RAN;EIF1
Insulin signaling pathway	4/137	0.0931674563453668	0.168049710978092	0	0	2.398312855309	5.69205212154563	RPS6;CALM3;CALM1;CALM2
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.176733861576277	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Hypertrophic cardiomyopathy	3/90	0.103120622165546	0.182589725485784	0	0	2.74507887756527	6.2364236081564	TPM3;ACTB;ACTG1
Rheumatoid arthritis	3/93	0.110945039255517	0.192904437624458	0	0	2.6531713900135	5.83358190639378	JUN;CCL5;FOS
Salivary secretion	3/93	0.110945039255517	0.192904437624458	0	0	2.6531713900135	5.83358190639378	CALM3;CALM1;CALM2
Proteoglycans in cancer	5/205	0.115034551745444	0.198229182918489	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Pyruvate metabolism	2/47	0.116781809997768	0.199459197606807	0	0	3.53136200716846	7.58341612785076	LDHA;PKM
Dilated cardiomyopathy	3/96	0.11898978551912	0.199938327637995	0	0	2.56719341778765	5.46482987658533	TPM3;ACTB;ACTG1
Adrenergic signaling in cardiomyocytes	4/150	0.119134236675489	0.199938327637995	0	0	2.18331662768682	4.64501569343742	TPM3;CALM3;CALM1;CALM2
Phosphatidylinositol signaling system	3/97	0.121718454882025	0.20187150247866	0	0	2.53975363941769	5.34883455970996	CALM3;CALM1;CALM2
Aldosterone synthesis and secretion	3/98	0.124469993756272	0.20187150247866	0	0	2.51289154059237	5.2360884973603	CALM3;CALM1;CALM2
Choline metabolism in cancer	3/98	0.124469993756272	0.20187150247866	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Inflammatory mediator regulation of TRP channels	3/98	0.124469993756272	0.20187150247866	0	0	2.51289154059237	5.2360884973603	CALM3;CALM1;CALM2
Vibrio cholerae infection	2/50	0.12923841864445	0.207858456653157	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Melanogenesis	3/101	0.132857763900498	0.211913623411538	0	0	2.43559448070726	4.9161894127128	CALM3;CALM1;CALM2
Longevity regulating pathway	3/102	0.135696714035814	0.214667752532067	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.231061432442504	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Ribosome biogenesis in eukaryotes	3/108	0.153153635452281	0.238376222921696	0	0	2.27241179872759	4.26375740847228	RNR2;RNR1;RAN
Toxoplasmosis	3/112	0.165164781563129	0.253567344683821	0	0	2.1885748244995	3.9412109911455	HSPA8;HSPA1B;HSPA1A
Cytokine-cytokine receptor interaction	6/295	0.165541375285811	0.253567344683821	0	0	1.65587951670543	2.97815579894411	IL32;CCL5;CCL4;CXCR4;CXCL13;IL2RG
Calcium signaling pathway	5/240	0.182639535955497	0.277554570389062	0	0	1.69474598349978	2.88147629648179	CXCR4;CALM3;CALM1;SLC25A5;CALM2
Cytosolic DNA-sensing pathway	2/63	0.186106607995071	0.280613869867569	0	0	2.60298783712322	4.37675643704863	CCL5;CCL4
Phenylalanine metabolism	1/17	0.192590984279439	0.288139999735905	0	0	4.95331325301205	8.15903117291251	MIF
Inflammatory bowel disease	2/65	0.195156628114211	0.28973253250802	0	0	2.52009728622632	4.11772007186187	JUN;IL2RG
Alcoholism	4/186	0.204215259317803	0.300866756094168	0	0	1.74823550433307	2.77721309160297	GNG5;CALM3;CALM1;CALM2
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.305335881842248	0	0	2.40518084066471	3.76706908833366	ALOX5AP;RAC2
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.315280855452989	0	0	2.33420303605313	3.55558753860017	JUN;CCL5
Relaxin signaling pathway	3/129	0.218899661298966	0.315280855452989	0	0	1.89165220744168	2.87368798051354	JUN;GNG5;FOS
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.356682383760448	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.356682383760448	0	0	3.6013143483023	4.97321660233304	SRP14
PI3K-Akt signaling pathway	6/354	0.282794752720925	0.398389688139697	0	0	1.37097230073488	1.7315844916067	HSP90AA1;HSP90AB1;GNG5;RPS6;IL2RG;YWHAZ
Gap junction	2/88	0.301267282218618	0.421337575856473	0	0	1.84396099024756	2.2123058940001	TUBA1B;TUBB
Pentose phosphate pathway	1/30	0.31452160237251	0.436709850776219	0	0	2.7310621797535	3.15902649798241	ALDOA
Hepatitis B	3/162	0.330140702165429	0.45512253941377	0	0	1.49652432969215	1.65850265363086	JUN;FOS;YWHAZ
Hippo signaling pathway	3/163	0.333558634642664	0.456573166567619	0	0	1.4870951417004	1.63273620317697	YWHAZ;ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.460797716803899	0	0	2.47464859437751	2.67006834462521	HMGB1
Prostate cancer	2/97	0.342540801057506	0.460797716803899	0	0	1.66850594227504	1.7875780365943	HSP90AA1;HSP90AB1
Wnt signaling pathway	3/166	0.343807622900318	0.460797716803899	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Propanoate metabolism	1/34	0.348210233715441	0.462551361403906	0	0	2.39953754411586	2.53138940087379	LDHA
Chemical carcinogenesis	4/239	0.349909320025753	0.462551361403906	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.467583457924557	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.47523760959522	0	0	2.26219162363741	2.28349758779568	MIF
Thyroid cancer	1/37	0.37238983888448	0.482357308085266	0	0	2.19924141008478	2.17244149701235	TPM3
Glycine, serine and threonine metabolism	1/40	0.395675900461579	0.509102991927231	0	0	2.02976006590464	1.88191200983318	PGAM1
Cholinergic synapse	2/113	0.413758053249718	0.525363843928919	0	0	1.42683812845103	1.25914739137812	GNG5;FOS
Serotonergic synapse	2/113	0.413758053249718	0.525363843928919	0	0	1.42683812845103	1.25914739137812	GNG5;DUSP1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.536603958427264	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.543985045900644	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.543985045900644	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Type II diabetes mellitus	1/46	0.439697757308293	0.543985045900644	0	0	1.75858991521642	1.44497653670458	PKM
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.550642157507262	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.554142055123706	0	0	1.68358540545159	1.33075534091931	CXCR4
Cocaine addiction	1/49	0.460495763488239	0.558966555680693	0	0	1.64842704149933	1.27827542495437	JUN
Cysteine and methionine metabolism	1/50	0.467256114895877	0.563627688593151	0	0	1.61470371281043	1.22859212104529	LDHA
VEGF signaling pathway	1/59	0.524425482361259	0.628659118606974	0	0	1.36352305774823	0.880088595913862	RAC2
Breast cancer	2/147	0.550664043768528	0.656038027452629	0	0	1.09037819799778	0.650552755030924	JUN;FOS
mTOR signaling pathway	2/154	0.575942986558702	0.681944763225948	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Renal cell carcinoma	1/69	0.580806377721199	0.683509944513362	0	0	1.1624143633357	0.631583703090789	JUN
Prolactin signaling pathway	1/70	0.586064422559339	0.685517779114863	0	0	1.14550957453	0.612075044139575	FOS
Herpes simplex virus 1 infection	6/498	0.593313221965848	0.689815974936197	0	0	0.962514994002399	0.502464417094308	CD74;CCL5;HLA-C;HLA-A;B2M;SRSF7
Inositol phosphate metabolism	1/73	0.601447661037257	0.695086219043057	0	0	1.09761267291388	0.558043582846765	TPI1
PPAR signaling pathway	1/74	0.606447799789694	0.696693008091731	0	0	1.0825218682951	0.54140883072069	UBC
Pancreatic cancer	1/76	0.61626140617266	0.703777818883571	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.707684803449732	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.742081461979682	0	0	0.94023713903232	0.394262951799716	JUN
GABAergic synapse	1/89	0.674370399806617	0.756706320713239	0	0	0.897316538882804	0.353520969324482	GNG5
Morphine addiction	1/91	0.682496361126594	0.761397674551633	0	0	0.877286925479697	0.335121924318023	GNG5
TGF-beta signaling pathway	1/94	0.694308138759287	0.766416066876392	0	0	0.848857796778512	0.30969678033111	RHOA
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.766416066876392	0	0	0.830220713073005	0.302145796913228	DDX5;GZMB
mRNA surveillance pathway	1/98	0.709379069144318	0.777898638323031	0	0	0.813687740653335	0.279392088055208	PABPC1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.781415190498716	0	0	0.797168471867267	0.265607855873915	JUN
Pancreatic secretion	1/102	0.723709807689216	0.78469658923606	0	0	0.781303431547974	0.252646016204688	RHOA
NF-kappa B signaling pathway	1/104	0.730608992187572	0.7877515949285	0	0	0.766054509299333	0.24044678147624	CCL4
MicroRNAs in cancer	3/310	0.747110113081922	0.801068065693394	0	0	0.769217581664007	0.224259768831848	STMN1;VIM;RHOA
Glutamatergic synapse	1/114	0.762614281254423	0.81317434410002	0	0	0.697906670931514	0.189134735015221	GNG5
AMPK signaling pathway	1/120	0.779968850754811	0.827109825250981	0	0	0.6625156086531	0.164635986725002	EEF2
Human papillomavirus infection	3/331	0.78561675654012	0.828546633946684	0	0	0.719191270860077	0.17353092346912	PKM;HLA-C;HLA-A
Cell cycle	1/124	0.790830510990456	0.829512438158467	0	0	0.640839781891795	0.150386900801311	YWHAZ
Lysosome	1/128	0.801158028013267	0.833904794024096	0	0	0.620529361540651	0.13756953693804	LAPTM5
Purine metabolism	1/129	0.803659542427367	0.833904794024096	0	0	0.615650100401606	0.134568524475274	PKM
Autophagy	1/137	0.82257545607164	0.848968251453617	0	0	0.579199149539334	0.113126317018229	HMGB1
Spinocerebellar ataxia	1/143	0.835560952630902	0.857783318392362	0	0	0.554556253181741	0.0996271289773651	SLC25A5
Phospholipase D signaling pathway	1/148	0.845655904215569	0.863553383669867	0	0	0.535557194765456	0.0897822727293276	RHOA
Hepatitis C	1/157	0.862296294151577	0.875911498796075	0	0	0.50442796828339	0.0747342009013434	YWHAZ
JAK-STAT signaling pathway	1/162	0.870755749768939	0.879873611023064	0	0	0.488637780937414	0.0676244229681274	IL2RG
Olfactory transduction	3/440	0.915344143179632	0.920111560592026	0	0	0.53677540092089	0.0474805602284596	CALM3;CALM1;CALM2
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.986783788875526	0	0	0.229270021261517	0.00305028228768089	GZMA
