pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.94999268810883e-17	1.63799385801142e-15	1.07686819261983	0.800869630804858	1.59972727191297	114	UQCRB,ND5,ND1,CYTB,COX3,ND2,ND4L,ND3,ND6,ATP8,NDUFS5,ATP6,NDUFB7,COX7B,UQCRH,COX7C,COX4I1,ND4,NDUFB9,COX1,ATP6V0C,COX6C,NDUFA6,COX6B1,COX7A2,NDUFB2,NDUFB11,NDUFAB1,NDUFC2,UQCR10,NDUFB3,NDUFB4,NDUFA4,TCIRG1,NDUFB10,NDUFS8,PPA1,NDUFA1,COX5B,UQCR11,NDUFA3,UQCRHL,NDUFA12,COX8A,CYC1,COX6A1,UQCRFS1,NDUFA13,ATP6V0E1,NDUFB6,COX5A,NDUFB1,ATP6V1G1,SDHC,NDUFB5,NDUFB8,NDUFA11,UQCRQ,COX2,NDUFV2,ATP6V0B,NDUFS6,COX7A2L,ATP6V0E2,SDHD,NDUFA2,UQCRC1,ATP6V1F,NDUFS3,NDUFA9,NDUFC1,NDUFS7,NDUFA7,SDHB,NDUFA5,SDHA
Nitrogen metabolism	0.0129281021374671	0.345691963746653	0.380730400722792	0.766731540860553	1.39389210294929	15	GLUD1,GLUL,CA5B
Arginine and proline metabolism	0.0135259269392925	0.345691963746653	0.380730400722792	0.654957882771818	1.25662455967618	40	ODC1,SAT1,AMD1,SRM,SMS,PYCR2,OAT,ALDH9A1
Glycolysis / Gluconeogenesis	0.0193753536485894	0.345691963746653	0.352487857583619	0.627581179206786	1.22188131815266	58	LDHA,PGK1,LDHB,PKM,ENO1,GAPDH,BPGM,ADH5,TPI1,PGAM1,GALM,ALDOA,GPI,ALDH9A1,AKR1A1,PDHB,PGM1,ACSS1,PDHA1,PFKP,ENO2,HK1,DLD,PFKL
Tyrosine metabolism	0.0205769026039674	0.345691963746653	0.352487857583619	0.682324106337393	1.28418469096645	29	COMT,ADH5,MIF,GOT2
D-Glutamine and D-glutamate metabolism	0.042957042957043	0.493006993006993	0.216542836735348	0.856741172532044	1.42930806454645	4	GLUD1,GLS
Drug metabolism - cytochrome P450	0.046953046953047	0.493006993006993	0.206587922696891	0.630128721819362	1.20886503256038	41	GSTP1,ADH5,GSTK1,GSTM1,MGST3,GSTO1,GSTM3
Metabolism of xenobiotics by cytochrome P450	0.046953046953047	0.493006993006993	0.206587922696891	0.618154288884972	1.19378739925674	46	GSTP1,ADH5,GSTK1,GSTM1,MGST3,AKR7A2,GSTO1,GSTM3,CBR1
Glycosaminoglycan biosynthesis - keratan sulfate	0.0709290709290709	0.662004662004662	0.165656695205483	0.704167006189395	1.26341678390445	13	ST3GAL1,B3GNT2,B4GALT4,B4GALT1,B4GALT3
Pyruvate metabolism	0.10989010989011	0.846789574062301	0.130105630751129	0.608883677489088	1.15885649947093	35	LDHA,LDHB,PKM,MDH1,MDH2,ALDH9A1,PDHB,GRHPR,HAGH,ME2,ACSS1,PDHA1,GLO1,ACYP1,ACAT2,DLD,ACAT1
Glutathione metabolism	0.110889110889111	0.846789574062301	0.129442887745046	0.588404025563465	1.13858273793147	49	ODC1,GCLM,SRM,GSTP1,GSTK1,SMS,GPX1,GSTM1,MGST3,IDH2,G6PD,GPX4,LAP3,GSTO1,TXNDC12,GSTM3,GSR
Arginine biosynthesis	0.135864135864136	0.951048951048951	0.115240003147781	0.632112275243261	1.17364301851782	21	GLUD1,GLUL,GLS
Drug metabolism - other enzymes	0.166833166833167	0.994005994005994	0.102080107662747	0.570957629630542	1.11055405662737	56	CMPK1,NME2,GSTP1,UPP1,DPYD,GSTM1,MGST3,HPRT1,IMPDH1,NME3,ITPA,DUT,NME4,IMPDH2,GSTO1,GUSB,UCK1,GSTM3,GMPS
Pentose and glucuronate interconversions	0.172827172827173	0.994005994005994	0.0999276973731092	0.633147243064025	1.15995797668344	17	DCXR,UGP2,AKR1B1,AKR1A1,GUSB
Cysteine and methionine metabolism	0.180819180819181	0.994005994005994	0.0972150808846466	0.581759036373881	1.11618275335066	40	AMD1,LDHA,LDHB,GCLM,SRM,MDH1,MAT2A,MDH2,SMS,MAT2B,MPST,DNMT1,ENOPH1,ADI1,MRI1,GOT2,MTR,APIP,BCAT2,MTAP,AHCYL2,AHCY,CTH,GSS,DNMT3A,GOT1
Glycosphingolipid biosynthesis - lacto and neolacto series	0.192807192807193	0.994005994005994	0.0934449219410994	0.606616603508258	1.13260467596285	24	B3GNT2,B4GALT4,B4GALT1,B4GALT3
Fatty acid elongation	0.202797202797203	0.994005994005994	0.0905428948469474	0.603874191034287	1.12893631734874	25	ELOVL5,ACAA2,ABHD17A,THEM4,HADHA,ECHS1,ELOVL1,TECR,PPT1,HSD17B12,HADHB
Ether lipid metabolism	0.222777222777223	0.994005994005994	0.0852884689790502	0.57913125422767	1.10075612634647	34	LPCAT1,CHPT1,PAFAH1B1,PLA2G16,LPCAT4,PAFAH1B3,PLD3
Primary bile acid biosynthesis	0.234765234765235	0.994005994005994	0.0824344091527096	0.638591442379415	1.14576107552376	13	CH25H,SCP2
Galactose metabolism	0.277722277722278	0.994005994005994	0.0736212741014394	0.584432753860034	1.09118554615808	24	UGP2,GALM,B4GALT1,GLA,AKR1B1,PGM1,GALT,PFKP,HK1,GALK1,PFKL
beta-Alanine metabolism	0.281718281718282	0.994005994005994	0.0728938564822936	0.579148338574824	1.09000022612229	29	SRM,SMS,DPYD,HADHA,ALDH9A1,ECHS1,CNDP2,MLYCD,ACADM
Citrate cycle (TCA cycle)	0.290709290709291	0.994005994005994	0.0713052987340038	0.577526525596984	1.08238831020711	27	MDH1,MDH2,SDHC,IDH2,SDHD,SUCLG2,SDHB,SDHA,PDHB,IDH3G,ACO2,PDHA1,DLST,SUCLG1,CS,DLD,OGDH
Glycerophospholipid metabolism	0.290709290709291	0.994005994005994	0.0713052987340038	0.531949646402399	1.05098509584503	78	LPCAT1,DGKZ,CHPT1,LYPLA2,ETNK1,TAZ,GPCPD1,PLA2G16,LPCAT4,LPGAT1,DGKD,LPIN2,MBOAT7,CRLS1,LYPLA1,GNPAT,AGPAT2,DGKA,LPIN1,CDS2,CDIPT,PCYT2,PTDSS1,AGPAT4,PLD3,AGPAT1
Purine metabolism	0.373626373626374	0.994005994005994	0.0590954798717342	0.505363856069903	1.01824717898443	156	NME2,PDE4B,PKM,POLR2J,GUK1,APRT,POLR2L,POLR3GL,PDE4D,NT5C,POLR1D,POLR2E,DGUOK,PDE3B,DCK,POLR2A,ADSS,ZNRD1,HPRT1,NT5C3B,ADSL,POLR2I,POLR2F,POLD4,IMPDH1,PDE4A,NUDT5,NME3,ITPA,POLR2G,NT5C3A,POLR2B,ATIC,NME4,IMPDH2,POLR2C,POLR2K,ADCY7,POLE4,PGM1,POLE3,AK3,POLR2J3,POLR2H,CANT1,GMPR2,GMPS,ENTPD6,PDE6D,POLD2,PNP,PRPS1,POLR3K,TWISTNB,PDE7A,NME6,AK2,NME1
Pantothenate and CoA biosynthesis	0.400599400599401	0.994005994005994	0.055826471778749	0.570871624544216	1.04906165595936	18	PPCS,PANK2,DPYD,COASY,AASDHPPT,VNN2,BCAT2
Pyrimidine metabolism	0.42957042957043	0.994005994005994	0.0525898950623616	0.511154895510429	1.01560701309929	98	CMPK1,NME2,POLR2J,POLR2L,POLR3GL,NT5C,POLR1D,POLR2E,UPP1,DPYD,DCK,POLR2A,ZNRD1,NT5C3B,POLR2I,POLR2F,POLD4,NME3,DUT,POLR2G,NT5C3A,POLR2B,NME4,POLR2C,POLR2K,POLE4,POLE3,DCTD,POLR2J3,UCK1,POLR2H,CANT1,DCTPP1,ENTPD6,POLD2,PNP,DTYMK,POLR3K,TWISTNB,NME6,NME1,UCKL1
Glycerolipid metabolism	0.47952047952048	0.994005994005994	0.0475434194201301	0.523083403589668	1.00350486149319	41	DGKZ,PNPLA2,GLA,AKR1B1,ALDH9A1,DGKD,LPIN2,AKR1A1,AGPAT2,DGKA,LPIN1,AGPAT4,AGK,AGPAT1
Alanine, aspartate and glutamate metabolism	0.480519480519481	0.994005994005994	0.0474483193656297	0.534958290411678	1.00861278561189	30	GLUD1,GLUL,GLS,ADSS,ADSL
Propanoate metabolism	0.4995004995005	0.994005994005994	0.0456790414930062	0.531475601028943	1.00204650726328	30	LDHA,LDHB,SUCLG2,HADHA,ECHS1,ECHDC1,BCKDHA,ACSS1,SUCLG1,ACAT2,DLD,ACAT1,MLYCD,ACADM
Glyoxylate and dicarboxylate metabolism	0.518481518481518	0.994005994005994	0.0439759278026345	0.534427634789383	0.997821745441199	24	MDH1,GLUL,MDH2,GRHPR,ACO2,CAT,PGP,CS,ACAT2,DLD,ACAT1,SHMT2,SHMT1
Retinol metabolism	0.522477522477522	0.994005994005994	0.0436251240000606	0.522083934093635	0.993655081687755	35	ADH5,DHRS4L2,DHRS4,DHRS3
Glycosphingolipid biosynthesis - globo and isoglobo series	0.553446553446553	0.994005994005994	0.0409883873374721	0.541030501775192	0.970717188591445	13	ST3GAL1,GLA,HEXA,HEXB
Nicotinate and nicotinamide metabolism	0.56043956043956	0.994005994005994	0.0404114482034376	0.52208321952774	0.9784776087782	27	NAMPT,NT5C,NT5C3B,NT5C3A,NMRK1,NAPRT,PNP,NADSYN1,NADK,NT5C2,NNT
Phenylalanine metabolism	0.566433566433566	0.994005994005994	0.0399218624292714	0.532980766054631	0.968941071595398	15	MIF,GOT2,GOT1
Linoleic acid metabolism	0.567432567432567	0.994005994005994	0.0398406946073899	0.527493827548752	0.96303165010815	16	PLA2G16,PLA2G12A,PLA2G6
Phosphonate and phosphinate metabolism	0.574425574425574	0.994005994005994	0.0392758570896778	0.574852043684109	0.968201888020896	5	CHPT1,PCYT2,CEPT1,PCYT1A
Synthesis and degradation of ketone bodies	0.597402597402597	0.994005994005994	0.0374584205912161	0.54184851564114	0.941248978615064	9	OXCT1,ACAT2,ACAT1,HMGCS1,HMGCL,BDH1,BDH2
Folate biosynthesis	0.623376623376623	0.994005994005994	0.0354665010333725	0.514945473099416	0.951588587201036	19	FPGS,GCH1,AKR1B1,PTS,CBR1,QDPR,PCBD1,MOCS2
Sulfur metabolism	0.63036963036963	0.994005994005994	0.0349401058848478	0.532383557407839	0.918292569941015	8	ETHE1,MPST,PAPSS1,BPNT1,IMPAD1
Phenylalanine, tyrosine and tryptophan biosynthesis	0.634365634365634	0.994005994005994	0.0346410167413251	0.544862211680972	0.908997930986093	4	GOT2,GOT1,IL4I1
Ascorbate and aldarate metabolism	0.639360639360639	0.994005994005994	0.0342688261591917	0.525130716520793	0.932462686175417	11	ALDH9A1,ALDH3A2,UGDH,ALDH1B1
Steroid biosynthesis	0.645354645354645	0.994005994005994	0.0338245444462164	0.508768133347727	0.940173230985572	19	SC5D,CYP2R1,FDFT1,EBP,DHCR7,CYP51A1,LIPA,SOAT1,HSD17B7
Fructose and mannose metabolism	0.649350649350649	0.994005994005994	0.0335297167141207	0.504179585878452	0.946285781475716	28	PFKFB3,TPI1,ALDOA,AKR1B1,TSTA3,ENOSF1,PFKP,HK1,PFKL,GMDS,PMM2,PMM1
Tryptophan metabolism	0.665334665334665	0.994005994005994	0.0323604297137014	0.500214491401949	0.943106669471554	30	HADHA,ALDH9A1,ECHS1,CAT,ACAT2,OGDH,ACAT1
Neomycin, kanamycin and gentamicin biosynthesis	0.667332667332667	0.994005994005994	0.0322153154599285	0.522785241258821	0.880507711814615	5	HK1,HKDC1,HK2,GCK
Fatty acid degradation	0.668331668331668	0.994005994005994	0.0321428397352941	0.493521376387539	0.94628553234036	39	ACAA2,ADH5,HADHA,ALDH9A1,ECHS1,ACADVL,ACSL5,ECI2,HADHB,ACAA1,ACAT2,ACADS,ACAT1,ACSL6,ACADM,CPT1A
Arachidonic acid metabolism	0.675324675324675	0.994005994005994	0.031636972118622	0.49011611390903	0.945560337805149	45	PTGES3,GPX1,PLA2G16,PTGES2,PTGDS,CBR1,LTA4H
N-Glycan biosynthesis	0.704295704295704	0.994005994005994	0.0295645497308931	0.485059148914408	0.936752377651097	46	DAD1,STT3B,ALG13,B4GALT1,RPN1,DDOST,RPN2,MGAT4A,ALG3,MGAT1,B4GALT3,ALG5,MAN2A1,MAN1A2,ST6GAL1,STT3A,DPM2,MGAT2,DPM3,MAN1B1
Terpenoid backbone biosynthesis	0.722277722277722	0.994005994005994	0.0282923737721473	0.488700749052085	0.907370802202314	21	IDI1,FNTA,MVD,ICMT,PMVK,ZMPSTE24,ACAT2,FDPS,RCE1,ACAT1,NUS1,GGPS1,HMGCS1
Other types of O-glycan biosynthesis	0.735264735264735	0.994005994005994	0.0273777349570556	0.485311666339306	0.899113829849849	20	OGT,MFNG,B4GALT1,B4GALT3,GXYLT1,ST6GAL1,COLGALT1,POFUT2,PLOD3,POGLUT1,EOGT,ST3GAL3
Biotin metabolism	0.751248751248751	0.994005994005994	0.0262543396498271	0.46218487394958	0.769049065359438	3	HLCS,BTD,OXSM
Riboflavin metabolism	0.755244755244755	0.994005994005994	0.0259735747969448	0.491015889912693	0.846938710175805	8	ACP1,ACP5,BLVRB,ACP2,RFK,FLAD1
Pentose phosphate pathway	0.756243756243756	0.994005994005994	0.0259033757772498	0.481234460126829	0.901919705890007	27	TALDO1,ALDOA,PGLS,GPI,G6PD,TKT,PGM1,PFKP,RPIA,PRPS1,PFKL,PGD,GLYCTK,DERA,PGM2,TKTL1,RPE,IDNK,H6PD
Glycosphingolipid biosynthesis - ganglio series	0.784215784215784	0.994005994005994	0.0239329549624917	0.471977680464817	0.858039517755909	15	ST3GAL1,ST6GALNAC6,HEXA,B3GALT4,HEXB,ST6GALNAC4,SLC33A1,GLB1
Glycosaminoglycan degradation	0.789210789210789	0.994005994005994	0.0235793094960052	0.468058234791822	0.857506510447275	17	IDS,HGSNAT,SGSH,GUSB,HEXA,HEXB,IDUA,GNS,GLB1,GALNS
Glycine, serine and threonine metabolism	0.79020979020979	0.994005994005994	0.0235084845013289	0.470583446770517	0.895636894196785	35	PSPH,BPGM,PGAM1,GRHPR,DLD,SHMT2,SHMT1,ALAS1,CTH,GLYCTK,PSAT1,GCSH,GAMT
Steroid hormone biosynthesis	0.798201798201798	0.994005994005994	0.0229405670056901	0.465253235226806	0.875641174848722	29	COMT,HSD17B12,HSD17B8,HSD17B7
Valine, leucine and isoleucine biosynthesis	0.808191808191808	0.994005994005994	0.0222267787552589	0.432425480654881	0.721418844607095	4	BCAT2,BCAT1,SDSL
Ubiquinone and other terpenoid-quinone biosynthesis	0.829170829170829	0.994005994005994	0.0207088406492443	0.45824397716395	0.804322134097522	10	VKORC1,COQ7,COQ2,COQ6,COQ5
Lipoic acid metabolism	0.843156843156843	0.994005994005994	0.019677649030838	0.384453781512605	0.63970899527626	3	LIAS,LIPT2,LIPT1
Porphyrin and chlorophyll metabolism	0.857142857142857	0.994005994005994	0.018625883535806	0.445439800446948	0.833309804752426	26	HMOX2,EPRS,UROS,GUSB,FXN,UROD,CPOX,PPOX,BLVRA,ALAS1,BLVRB,FECH,MMAB,COX15,HCCS,ALAD,COX10
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.883116883116883	0.994005994005994	0.0165979932903048	0.438740500879364	0.819165746463921	24	GPAA1,PIGX,PIGT,DPM2,PIGB,PIGC,PIGH,PIGS,PIGV,PIGP,PIGQ,PIGL,PIGF,PIGG,PIGM
Other glycan degradation	0.893106893106893	0.994005994005994	0.0157837626630889	0.430075650692439	0.787920483051948	17	NEU1,MAN2B1,HEXDC,HEXA,FUCA2,HEXB,MANBA,AGA,GLB1,FUCA1,MAN2B2,GBA
Biosynthesis of unsaturated fatty acids	0.899100899100899	0.994005994005994	0.0152836130945825	0.425485072632385	0.779510310384088	17	ELOVL5,HADHA,TECR,HSD17B12,ACAA1,ACOT4,ACOT7,PECR,ACOX1,ACOT2
Butanoate metabolism	0.899100899100899	0.994005994005994	0.0152836130945825	0.429488488343406	0.798403914796653	22	HADHA,ECHS1,OXCT1,ACAT2,ACADS,ACAT1,HMGCS1,HMGCL,BDH1,BDH2,HADH
Vitamin B6 metabolism	0.901098901098901	0.994005994005994	0.0151147394041638	0.385438064445311	0.651873885370809	6	PDXK,PSAT1,PHOSPHO2,PDXP
Sphingolipid metabolism	0.902097902097902	0.994005994005994	0.0150298748621405	0.438287592692985	0.843388081485363	43	NEU1,CERK,CERS2,GLA,ASAH1,CERS4,KDSR,CERS5,UGCG,SGMS1,DEGS1,SMPD1,SMPD4,ARSA
Lysine degradation	0.914085914085914	0.994005994005994	0.0139869590598254	0.439629383822845	0.852367111010299	52	KMT2E,HADHA,ASH1L,KMT2A,ALDH9A1,KMT2C,ECHS1,NSD1,SETD3,DLST,PHYKPL,SETD2,ACAT2,OGDH,EHMT1,ACAT1,COLGALT1,EHMT2,PLOD3,SETDB2,PRDM2,EZH1,KMT2D
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.927072927072927	0.994005994005994	0.0127958872528513	0.410920862671566	0.759357298176646	19	CHST11,CHST12,B3GAT3,CSGALNACT2,CHPF,B3GALT6,XYLT2,CHPF2,CHST7,UST,CSGALNACT1,CHST14,DSE
One carbon pool by folate	0.929070929070929	0.994005994005994	0.012605799966357	0.409057740698538	0.755914359654581	19	MTHFD2,ATIC,MTHFS,SHMT2,SHMT1,MTR,GART,DHFR,MTFMT
Starch and sucrose metabolism	0.929070929070929	0.994005994005994	0.012605799966357	0.415462575080715	0.778651394636926	27	UGP2,GYG1,GPI,PGM1,HK1,AGL,PGM2L1
Valine, leucine and isoleucine degradation	0.929070929070929	0.994005994005994	0.012605799966357	0.430143263466958	0.830698123486742	46	ACAA2,HADHA,ALDH9A1,ECHS1,HSD17B10,BCKDHA,OXCT1,HADHB,ACAA1,ACAT2,DLD,ACADS,ACAT1,IVD,HIBADH,ACADM,ACSF3,BCAT2,HIBCH,HMGCS1,ACAD8,BCKDHB,MCCC1,HMGCL,AUH,MCCC2
Thiamine metabolism	0.932067932067932	0.994005994005994	0.0123167455730572	0.388604361983832	0.693288466345128	12	ACP1,AK2,TPK1,NTPCR,NFS1,THTPA
Mucin type O-glycan biosynthesis	0.94005994005994	0.994005994005994	0.0115202567953401	0.40589658395958	0.760723011253395	27	ST3GAL1,GALNT11,C1GALT1,GALNT6,GCNT1,GALNT3,C1GALT1C1,GALNT2
Histidine metabolism	0.944055944055944	0.994005994005994	0.0111060331981493	0.395047618760934	0.731885924268865	20	ALDH9A1,CNDP2,ALDH3A2,CARNS1,ALDH1B1
alpha-Linolenic acid metabolism	0.956043956043956	0.994005994005994	0.00978249842757038	0.379265992337208	0.692415977884878	16	PLA2G16,ACAA1,PLA2G12A,ACOX1,FADS2,PLA2G6,ACOX3
Inositol phosphate metabolism	0.961038961038961	0.994005994005994	0.00918593980608508	0.420997927974923	0.828810469625129	73	PIK3CD,INPP4B,PLCG1,TPI1,INPP4A,PIK3CG,PIP4K2A,PLCB2,ISYNA1,INPP5D,CDIPT,SACM1L,MTMR14,INPP5K,PLCD1,PIKFYVE,PLCB1,MTMR3,ITPK1,PIK3C3,PIP4K2C,MTMR6,PI4K2A,PIK3CB,PTEN,ITPKB,IMPA1,PIP5K1C,PIK3C2A,INPP5E,PIP5K1A,PI4KA,PI4K2B,SYNJ1,MTMR4,MTMR1,PI4KB,INPPL1,PLCG2,MTMR2,MINPP1,MTM1,SYNJ2,PLCH2,IPMK
Taurine and hypotaurine metabolism	0.962037962037962	0.994005994005994	0.00906269502060309	0.351284987869868	0.610219695156094	9	GGT6,GADL1,GGT5,GAD1,CDO1,CSAD,GGT1,GGT7,ADO
Amino sugar and nucleotide sugar metabolism	0.964035964035964	0.994005994005994	0.00881182919930239	0.406663307344393	0.786334405413441	47	UGP2,CYB5R3,GPI,NANS,UAP1,PGM1,GALT,TSTA3,CMAS,HK1,HEXA,CYB5R1,GALK1,GMDS,PMM2,CYB5R4,GFPT2,HEXB,PMM1,GFPT1,UXS1,MPI,PGM2,UAP1L1
Selenocompound metabolism	0.974025974025974	0.994005994005994	0.00745009291296373	0.359381884997894	0.65334415599932	15	SEPHS2,MARS,MTR,CTH,PAPSS1,TXNRD1,PSTK,MARS2,TXNRD2,SCLY,SEPHS1
Caffeine metabolism	0.978021978021978	0.994005994005994	0.00683906706351732	0.21562886485919	0.358794037475504	3	XDH,CYP2A6,NAT1
Fatty acid biosynthesis	0.982017982017982	0.994005994005994	0.00617356336775808	0.334666005230873	0.600457908840471	13	ACSL5,ACSL6,ACSL4,ACSL3,OXSM,MCAT,ACACA,FASN,ACACB
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.991008991008991	0.994005994005994	0.00434551079568136	0.325213901194909	0.600975934235379	19	B3GAT3,NDST2,B3GALT6,GLCE,EXT2,HS2ST1,XYLT2,HS3ST3B1,B4GALT7,EXTL2,EXTL3,XYLT1
Mannose type O-glycan biosynthesis	0.994005994005994	0.994005994005994	0.00354273909070668	0.316299113222918	0.584501936628597	19	B4GALT1,B4GALT3,POMGNT1,ST3GAL3,POMT1,B3GALNT2,POMGNT2,CHST10,POMK,FKRP,FKTN,FUT4,ISPD
