pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.96506016998555e-18	1.65065054278786e-16	1.10533657731401	0.810878817496483	1.62505247122391	114	UQCRB,ND5,ND1,CYTB,COX3,ND2,ND3,ND4L,ND6,ATP8,NDUFS5,ATP6,NDUFB7,COX7B,UQCRH,COX7C,ND4,COX4I1,COX1,NDUFB9,NDUFA6,ATP6V0C,COX6C,NDUFC2,COX6B1,NDUFB11,NDUFB4,COX7A2,NDUFB3,NDUFB2,NDUFS8,NDUFAB1,TCIRG1,UQCR10,NDUFB10,PPA1,NDUFA4,UQCR11,NDUFA1,NDUFA12,COX8A,UQCRHL,COX5B,UQCRFS1,NDUFA3,NDUFB6,ATP6V0E1,CYC1,COX6A1,COX5A,NDUFB5,NDUFB1,NDUFA13,UQCRQ,NDUFB8,SDHD,SDHC,NDUFS6,ATP6V1G1,COX2,COX7A2L,NDUFA11,ATP6V1F,NDUFA2,ATP6V0E2,ATP6V0B,NDUFV2,NDUFS3,NDUFC1,NDUFA9,UQCRC1,NDUFS7,NDUFA7
Nitrogen metabolism	0.0090422511800096	0.379774549560403	0.380730400722792	0.782072109120594	1.42514961689175	15	GLUD1,GLUL,CA5B
Arginine and proline metabolism	0.0184741928991579	0.41319055591196	0.352487857583619	0.649289564396255	1.2493834311055	40	ODC1,SAT1,AMD1,SRM,SMS,PYCR2,OAT,ALDH9A1,LAP3
Glycolysis / Gluconeogenesis	0.0196757407577124	0.41319055591196	0.352487857583619	0.622841604700704	1.21633643804226	58	LDHA,PGK1,LDHB,PKM,ENO1,GAPDH,BPGM,ADH5,PGAM1,GALM,TPI1,GPI,ALDOA,ALDH9A1,AKR1A1,PGM1,PDHB,ACSS1,PDHA1,PFKP,HK1,ENO2
Tyrosine metabolism	0.026973026973027	0.453146853146853	0.276500599254472	0.669092599248618	1.26275647259605	29	COMT,ADH5,MIF,GOT2,GOT1
D-Glutamine and D-glutamate metabolism	0.03996003996004	0.559440559440559	0.224966093540314	0.858456917654465	1.43416548997335	4	GLUD1,GLS
Drug metabolism - cytochrome P450	0.0629370629370629	0.681818181818182	0.176694268938498	0.622532476376576	1.19782304710057	41	GSTP1,ADH5,GSTK1,GSTM1,MGST3,GSTO1,GSTM3
Metabolism of xenobiotics by cytochrome P450	0.0649350649350649	0.681818181818182	0.173747838999571	0.607728618305028	1.17707679815108	46	GSTP1,ADH5,GSTK1,GSTM1,MGST3,AKR7A2,GSTO1,GSTM3,CBR1
Glycosaminoglycan biosynthesis - keratan sulfate	0.0899100899100899	0.79020979020979	0.14551614609036	0.694933789040936	1.24982993125826	13	ST3GAL1,B3GNT2,B4GALT4,B4GALT1,B4GALT3
Glutathione metabolism	0.102897102897103	0.79020979020979	0.135002033828631	0.589245245881671	1.14361628430645	49	ODC1,GCLM,SRM,GSTP1,GSTK1,GSTM1,SMS,GPX1,IDH2,G6PD,MGST3,LAP3,GPX4,GSTO1,GSR,TXNDC12,GSTM3,PGD
Arginine biosynthesis	0.104895104895105	0.79020979020979	0.133554954557592	0.643904206952345	1.1985206997635	21	GLUD1,GLUL,GLS
Pyruvate metabolism	0.112887112887113	0.79020979020979	0.128142916898415	0.606459524254989	1.15755482142156	35	LDHA,LDHB,PKM,MDH1,MDH2,ALDH9A1,GRHPR,PDHB,HAGH,ACSS1,PDHA1,ME2,ACYP1,ACAT2,GLO1,DLD,ACAT1
Cysteine and methionine metabolism	0.148851148851149	0.933566433566434	0.109250039480711	0.588979599030726	1.13333309610851	40	AMD1,LDHA,LDHB,GCLM,SRM,MDH1,MAT2A,SMS,MDH2,MAT2B
Ether lipid metabolism	0.160839160839161	0.933566433566434	0.104343952581949	0.592704732222409	1.12974546160961	34	LPCAT1,CHPT1,PAFAH1B1,PLA2G16,LPCAT4,PAFAH1B3
Pentose and glucuronate interconversions	0.170829170829171	0.933566433566434	0.100633389423036	0.632416049356454	1.16135858217037	17	DCXR,UGP2,AKR1B1,AKR1A1,GUSB,CRYL1
Drug metabolism - other enzymes	0.177822177822178	0.933566433566434	0.0982123351217438	0.566065064093503	1.10436973827053	56	CMPK1,NME2,GSTP1,UPP1,GSTM1,DPYD,MGST3,HPRT1,NME3,DUT,IMPDH1,NME4,ITPA,IMPDH2,GSTO1,GUSB,GMPS,UCK1,GSTM3,UCKL1,NME6,NME1,NME7,CES2,RRM1,TYMP,UMPS
beta-Alanine metabolism	0.222777222777223	0.998001998001998	0.0852884689790502	0.588423443278523	1.11051222575415	29	SRM,SMS,DPYD,HADHA,ALDH9A1,ECHS1,CNDP2,ACADM,MLYCD
Fatty acid elongation	0.235764235764236	0.998001998001998	0.0822054920415869	0.593722275625953	1.11291486466722	25	ELOVL5,ACAA2,ABHD17A,THEM4,HADHA,ECHS1,ELOVL1,TECR,PPT1,HADHB,HSD17B12
Glycosphingolipid biosynthesis - lacto and neolacto series	0.246753246753247	0.998001998001998	0.0797705918628453	0.591270155178186	1.10680937783798	24	B3GNT2,B4GALT4,B4GALT1,B4GALT3
Glycerophospholipid metabolism	0.268731268731269	0.998001998001998	0.0753093764172773	0.533118304784469	1.05666269753967	78	LPCAT1,DGKZ,CHPT1,LYPLA2,TAZ,ETNK1,GPCPD1,PLA2G16,LPCAT4,DGKD,LPGAT1,LPIN2,MBOAT7,CRLS1,LYPLA1,GNPAT,AGPAT2,LPIN1,CDS2,DGKA,PCYT2,CDIPT,AGPAT4,AGPAT1,PLD3,PTDSS1
Purine metabolism	0.323676323676324	0.998001998001998	0.065981614400873	0.509246486247585	1.02950170125648	156	NME2,PDE4B,PKM,POLR2J,GUK1,POLR2L,POLR3GL,PDE4D,APRT,NT5C,POLR1D,POLR2E,DGUOK,DCK,PDE3B,NT5C3B,ADSL,ADSS,POLR2F,ZNRD1,HPRT1,POLR2A,NT5C3A,NUDT5,NME3,ATIC,IMPDH1,POLR2B,PDE4A,POLD4,POLR2I,NME4,ITPA,POLR2G,POLR2C,IMPDH2,PGM1,ADCY7,POLE3,POLR2K,POLE4,AK3,POLR2J3,CANT1,PNP,GMPS,PDE6D,POLR2H,POLD2,ENTPD6,GMPR2,PDE7A,POLR3K,NME6,PRPS1,AK2,NME1,TWISTNB,NME7,AK6,HDDC3,ENTPD4,RRM1,ADK,ADA,NT5C2,ENPP4,AMPD3,POLR1E,NTPCR,PDE8A,POLR3C,POLR2D
Primary bile acid biosynthesis	0.328671328671329	0.998001998001998	0.0652353056017703	0.606952589831834	1.09159681913504	13	CH25H,SCP2
Citrate cycle (TCA cycle)	0.342657342657343	0.998001998001998	0.0632191170859458	0.566180952783943	1.06395485774554	27	MDH1,MDH2,SDHD,SDHC,IDH2,SUCLG2,SDHB,SDHA,IDH3G,PDHB,ACO2,PDHA1,SUCLG1,DLST,CS,OGDH,DLD
Glycerolipid metabolism	0.387612387612388	0.998001998001998	0.0573667426768556	0.535713918516981	1.03077430110495	41	DGKZ,PNPLA2,GLA,DGKD,AKR1B1,ALDH9A1,LPIN2,AKR1A1,AGPAT2,LPIN1,DGKA,AGPAT4,AGK,AGPAT1
Alanine, aspartate and glutamate metabolism	0.390609390609391	0.998001998001998	0.0570059526582387	0.549345350302039	1.03865880769351	30	GLUD1,GLUL,GLS,ADSL,ADSS
Pyrimidine metabolism	0.40959040959041	0.998001998001998	0.0547939500773363	0.512276707928905	1.02111336717708	98	CMPK1,NME2,POLR2J,POLR2L,POLR3GL,NT5C,POLR1D,POLR2E,UPP1,DCK,DPYD,NT5C3B,POLR2F,ZNRD1,POLR2A,NT5C3A,NME3,DUT,POLR2B,POLD4,POLR2I,NME4,POLR2G,POLR2C,POLE3,POLR2K,POLE4,POLR2J3,CANT1,DCTD,DCTPP1,PNP,UCK1,POLR2H,POLD2,ENTPD6,UCKL1,POLR3K,NME6,DTYMK,NME1
Galactose metabolism	0.461538461538462	0.998001998001998	0.0492917662312669	0.543420123777745	1.01723803211719	24	UGP2,GALM,B4GALT1,GLA,AKR1B1,PGM1,GALT,PFKP,HK1,GALK1,PFKL
Propanoate metabolism	0.483516483516484	0.998001998001998	0.0471642455670861	0.532846590537265	1.00746425560295	30	LDHA,LDHB,SUCLG2,HADHA,ECHS1,BCKDHA,ECHDC1,ACSS1,SUCLG1,ACAT2,DLD,ACAT1,ACADM,MLYCD
Phosphonate and phosphinate metabolism	0.493506493506494	0.998001998001998	0.0462302524077616	0.606278709780146	1.02270639237736	5	CHPT1,PCYT2,CEPT1,PCYT1A
Pantothenate and CoA biosynthesis	0.506493506493506	0.998001998001998	0.0450442767152794	0.542785846829126	0.999839480298749	18	PPCS,PANK2,DPYD,COASY,AASDHPPT,BCAT2,VNN2
Phenylalanine metabolism	0.508491508491508	0.998001998001998	0.0448645113168564	0.548372835270001	0.999285522376787	15	MIF,GOT2,GOT1
Linoleic acid metabolism	0.514485514485514	0.998001998001998	0.0443293451680314	0.542184976834527	0.99218264272824	16	PLA2G16,PLA2G12A,PLA2G6
Glyoxylate and dicarboxylate metabolism	0.533466533466533	0.998001998001998	0.0426733861156084	0.529359361213634	0.990917434452625	24	MDH1,GLUL,MDH2,GRHPR,ACO2,CAT,PGP,CS,ACAT2,DLD,ACAT1,SHMT2,SHMT1
Nicotinate and nicotinamide metabolism	0.536463536463537	0.998001998001998	0.0424170054438747	0.525755983986514	0.98798914092877	27	NAMPT,NT5C,NT5C3B,NT5C3A,NAPRT,NMRK1,PNP,NADK,NADSYN1,NT5C2,NNT
Glycosphingolipid biosynthesis - globo and isoglobo series	0.557442557442557	0.998001998001998	0.0406579344155557	0.538678793609613	0.968807230565854	13	ST3GAL1,GLA,HEXA,HEXB
Folate biosynthesis	0.58041958041958	0.998001998001998	0.0387962208304479	0.521712144461544	0.96647953010396	19	GCH1,FPGS,AKR1B1,PTS,CBR1,MOCS2,PCBD1,QDPR
Glycosaminoglycan degradation	0.605394605394605	0.998001998001998	0.0368389606870506	0.521580153173208	0.957821338964819	17	IDS,HGSNAT,SGSH,GUSB,HEXA,HEXB,IDUA,GLB1,GNS,GALNS
Phenylalanine, tyrosine and tryptophan biosynthesis	0.622377622377622	0.998001998001998	0.0355420211253902	0.553074562671477	0.923983993667117	4	GOT2,GOT1,IL4I1
Neomycin, kanamycin and gentamicin biosynthesis	0.629370629370629	0.998001998001998	0.0350150690873584	0.544841210350603	0.919070024507771	5	HK1,HKDC1,HK2,GCK
Fatty acid degradation	0.635364635364635	0.998001998001998	0.034566432206351	0.497777016501041	0.957238485640849	39	ACAA2,ADH5,HADHA,ALDH9A1,ECHS1,ACADVL,ACSL5,ECI2,HADHB,ACAT2,ACAA1,ACADS,ACAT1,ACSL6,ACADM,CPT1A,GCDH
Sulfur metabolism	0.635364635364635	0.998001998001998	0.034566432206351	0.529817329249264	0.915777977952735	8	ETHE1,MPST,PAPSS1,BPNT1,IMPAD1
Synthesis and degradation of ketone bodies	0.635364635364635	0.998001998001998	0.034566432206351	0.527276934880263	0.917946614601736	9	OXCT1,ACAT2,ACAT1,HMGCS1,HMGCL,BDH1,BDH2
Steroid biosynthesis	0.656343656343656	0.998001998001998	0.0330162512586498	0.505979839715429	0.937335200879709	19	CYP2R1,SC5D,EBP,FDFT1,DHCR7,CYP51A1,LIPA,SOAT1,HSD17B7
Retinol metabolism	0.657342657342657	0.998001998001998	0.0329431471724691	0.497104812531836	0.948828486459961	35	ADH5,DHRS3,DHRS4L2,DHRS4
Terpenoid backbone biosynthesis	0.68031968031968	0.998001998001998	0.0312771255290148	0.499033990558472	0.928868861411519	21	IDI1,FNTA,FDPS,ICMT,MVD,ZMPSTE24,PMVK,ACAT2,RCE1,ACAT1,NUS1,GGPS1
Glycosphingolipid biosynthesis - ganglio series	0.69030969030969	0.998001998001998	0.0305608138615649	0.499834685525886	0.910835717421789	15	ST3GAL1,ST6GALNAC6,HEXA,B3GALT4,HEXB,GLB1,ST6GALNAC4,ST3GAL5,SLC33A1
Tryptophan metabolism	0.692307692307692	0.998001998001998	0.0304180507344859	0.493373590397889	0.932831824039984	30	HADHA,ALDH9A1,ECHS1,CAT,ACAT2,OGDH,ACAT1,GCDH
N-Glycan biosynthesis	0.697302697302697	0.998001998001998	0.0300618095810087	0.48506543969412	0.939497100270385	46	DAD1,STT3B,ALG13,RPN1,B4GALT1,DDOST,RPN2,MGAT4A,ALG3,ALG5,MGAT1,MAN2A1,B4GALT3,ST6GAL1,MAN1A2,STT3A,DPM2,MGAT2,MAN1B1,DPM3,ALG11
Ascorbate and aldarate metabolism	0.706293706293706	0.998001998001998	0.0294227657846801	0.499149802274126	0.888334064551972	11	ALDH9A1,ALDH3A2,UGDH,ALDH1B1
Fructose and mannose metabolism	0.72027972027972	0.998001998001998	0.0284333438791734	0.489177888240685	0.920650702464589	28	PFKFB3,TPI1,ALDOA,AKR1B1,ENOSF1,PFKP,HK1,TSTA3,GMDS,PFKL,PMM2,PMM1
Biotin metabolism	0.728271728271728	0.998001998001998	0.0278699114874201	0.4796918767507	0.798985779408723	3	HLCS,BTD,OXSM
Arachidonic acid metabolism	0.762237762237762	0.998001998001998	0.0254820564855004	0.471763877601769	0.912800932124669	45	PTGES3,GPX1,PLA2G16,PTGES2,LTA4H,CBR1,PTGDS
Riboflavin metabolism	0.771228771228771	0.998001998001998	0.0248493879589072	0.480244440771723	0.830092295237211	8	ACP1,ACP5,BLVRB,ACP2,FLAD1,RFK
Other types of O-glycan biosynthesis	0.795204795204795	0.998001998001998	0.0231538258045259	0.467482426793369	0.86824333889305	20	OGT,MFNG,B4GALT1,GXYLT1,B4GALT3,ST6GAL1,COLGALT1,POGLUT1,POFUT2,PLOD3,ST3GAL3,EOGT
Valine, leucine and isoleucine biosynthesis	0.803196803196803	0.998001998001998	0.0225842720346634	0.434811914039495	0.726410643237082	4	BCAT2,SDSL,BCAT1
Lipoic acid metabolism	0.813186813186813	0.998001998001998	0.0218679438176212	0.408263305322129	0.680012714445673	3	LIPT2,LIAS,LIPT1
Other glycan degradation	0.813186813186813	0.998001998001998	0.0218679438176212	0.456923476513808	0.839086865971257	17	NEU1,MAN2B1,HEXA,HEXDC,FUCA2,HEXB,AGA,GLB1,MANBA,FUCA1,MAN2B2,GBA
Pentose phosphate pathway	0.823176823176823	0.998001998001998	0.0211456362513594	0.458025358392451	0.860711231340653	27	TALDO1,GPI,PGLS,ALDOA,G6PD,TKT,PGM1,PFKP,PGD,RPIA,PRPS1,PFKL,GLYCTK,DERA,TKTL1,PGM2,RPE,H6PD,IDNK
Lysine degradation	0.843156843156843	0.998001998001998	0.019677649030838	0.457253462393742	0.889200151927136	52	KMT2E,KMT2A,HADHA,KMT2C,ALDH9A1,ECHS1,ASH1L,NSD1,SETD3,PHYKPL,DLST,ACAT2,SETD2,OGDH,ACAT1,EHMT1,COLGALT1,PRDM2,EHMT2,GCDH,KMT2D,PLOD3,SETDB2,EZH1
Sphingolipid metabolism	0.866133866133866	0.998001998001998	0.0179363489740654	0.450421829856208	0.869280154712293	43	NEU1,CERS2,CERK,GLA,ASAH1,CERS4,KDSR,CERS5,SGMS1,SMPD1,UGCG,SMPD4,DEGS1,GALC,ARSA,GLB1,SGPP1,SPTLC1
Porphyrin and chlorophyll metabolism	0.876123876123876	0.998001998001998	0.0171553985751332	0.437363909911267	0.820380161389939	26	HMOX2,UROS,EPRS,UROD,GUSB,FXN,CPOX,PPOX,BLVRA,ALAS1,BLVRB,FECH,ALAD,HCCS,MMAB,COX10
Starch and sucrose metabolism	0.876123876123876	0.998001998001998	0.0171553985751332	0.439495859450864	0.825891002377536	27	UGP2,GYG1,GPI,PGM1,HK1
Steroid hormone biosynthesis	0.876123876123876	0.998001998001998	0.0171553985751332	0.441414499028642	0.833067076772502	29	COMT,HSD17B12,HSD17B8,HSD17B7
Ubiquinone and other terpenoid-quinone biosynthesis	0.882117882117882	0.998001998001998	0.0166782153543946	0.425590828927575	0.748656356775516	10	VKORC1,COQ7,COQ2,COQ6,COQ5
Vitamin B6 metabolism	0.895104895104895	0.998001998001998	0.0156180851425484	0.394485381591257	0.668360318047013	6	PDXK,PSAT1,PHOSPHO2,PDXP
Thiamine metabolism	0.897102897102897	0.998001998001998	0.0154513814985972	0.42263970312454	0.755751708890802	12	ACP1,AK2,TPK1,NTPCR,NFS1,THTPA
Valine, leucine and isoleucine degradation	0.902097902097902	0.998001998001998	0.0150298748621405	0.440017998998793	0.852247140894698	46	ACAA2,HADHA,ALDH9A1,ECHS1,BCKDHA,HSD17B10,HADHB,OXCT1,ACAT2,ACAA1,ACADS,DLD,ACAT1,IVD,HIBADH,ACADM,ACSF3,BCAT2,HIBCH,ACAD8,MCCC1,HMGCS1,MCCC2,HMGCL,AUH
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.906093906093906	0.998001998001998	0.0146874349112173	0.420094697440566	0.778231693648932	19	CHST11,CHST12,CSGALNACT2,B3GAT3,CHPF,B3GALT6,XYLT2,CHST7,CHPF2,UST,CHST14,DSE,CSGALNACT1,B4GALT7
Biosynthesis of unsaturated fatty acids	0.917082917082917	0.998001998001998	0.0137183520206939	0.412824506823591	0.758104232834858	17	ELOVL5,HADHA,TECR,ACAA1,HSD17B12,ACOT4,ACOT7,PECR,ACOT2,ACOX1
Glycine, serine and threonine metabolism	0.921078921078921	0.998001998001998	0.0133546284394486	0.426653924677968	0.814358234700197	35	PSPH,BPGM,PGAM1,GRHPR,DLD,SHMT2,SHMT1,ALAS1,GLYCTK,CTH,PSAT1,GCSH
One carbon pool by folate	0.925074925074925	0.998001998001998	0.0129839954274655	0.412615744706115	0.764376822143263	19	MTHFD2,ATIC,MTHFS,SHMT2,SHMT1,MTR,GART,DHFR,MTFMT
Butanoate metabolism	0.929070929070929	0.998001998001998	0.012605799966357	0.409852176601049	0.763815681092553	22	HADHA,ECHS1,OXCT1,ACAT2,ACADS,ACAT1,HMGCS1,HMGCL,BDH1,BDH2,HADH
Mucin type O-glycan biosynthesis	0.937062937062937	0.998001998001998	0.0118236229287788	0.407964273251126	0.766637535540344	27	ST3GAL1,GALNT11,GALNT6,C1GALT1,GCNT1,GALNT3,GALNT2,C1GALT1C1
Taurine and hypotaurine metabolism	0.946053946053946	0.998001998001998	0.0108943796561199	0.37244326012689	0.648393675407685	9	ADO,GGT7,GGT1,CSAD
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.949050949050949	0.998001998001998	0.0105706949179311	0.40056945082859	0.749833254341891	24	GPAA1,PIGX,DPM2,PIGC,PIGT,PIGS,PIGB,PIGH,PIGP,PIGV,PIGF,PIGQ,PIGL,PIGG,PIGM,PIGU,PIGA,PIGN,PIGO,PIGK,PGAP1
Selenocompound metabolism	0.953046953046953	0.998001998001998	0.0101263868834473	0.384317601906129	0.700331947315131	15	SEPHS2,MARS,MTR,PAPSS1,CTH,TXNRD1,PSTK,MARS2,TXNRD2,SEPHS1,SCLY,SEPSECS
Histidine metabolism	0.956043956043956	0.998001998001998	0.00978249842757038	0.385725961795681	0.716399115287483	20	ALDH9A1,CNDP2,ALDH3A2,CARNS1,ALDH1B1
Amino sugar and nucleotide sugar metabolism	0.957042957042957	0.998001998001998	0.00966564348468499	0.411813809555795	0.798638601084692	47	UGP2,CYB5R3,GPI,NANS,PGM1,UAP1,GALT,CMAS,HK1,HEXA,TSTA3,GALK1,CYB5R1,GMDS,CYB5R4,GFPT2,PMM2,HEXB,GFPT1,PMM1,UXS1,MPI,PGM2,UAP1L1,AMDHD2
alpha-Linolenic acid metabolism	0.969030969030969	0.998001998001998	0.00815591848796014	0.366895519565421	0.671408065071986	16	PLA2G16,ACAA1,PLA2G12A,ACOX1,PLA2G6,FADS2
Caffeine metabolism	0.976023976023976	0.998001998001998	0.00715048391330487	0.23243822970703	0.387154440439634	3	XDH,CYP2A6,NAT1
Fatty acid biosynthesis	0.983016983016983	0.998001998001998	0.00599657425469861	0.328843274548396	0.591420612589255	13	ACSL5,ACSL6,ACSL4,ACSL3,OXSM,ACACA,MCAT,FASN,ACACB
Inositol phosphate metabolism	0.987012987012987	0.998001998001998	0.00523322083191526	0.399151915645373	0.788296335166653	73	PIK3CD,INPP4B,PLCG1,TPI1,PIK3CG,INPP4A,PIP4K2A,ISYNA1,PLCB2,MTMR14,CDIPT,INPP5D,SACM1L,INPP5K,PLCD1,PIKFYVE,PLCB1,PIP4K2C,PIK3C3,MTMR3,MTMR6,ITPK1,PI4K2A,PTEN,PIK3CB,PIP5K1C,PI4KB,PIK3C2A,PI4K2B,PIP5K1A,IMPA1,ITPKB,MTMR1,MTMR4,PI4KA,INPP5E,SYNJ1,MINPP1,SYNJ2,INPPL1
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.988011988011988	0.998001998001998	0.00502537209391229	0.333006820165268	0.616900101888401	19	B3GAT3,NDST2,B3GALT6,GLCE,EXT2,XYLT2,HS2ST1,HS3ST3B1,B4GALT7
Mannose type O-glycan biosynthesis	0.998001998001998	0.998001998001998	0.00204130030921835	0.296623075720723	0.54949867256097	19	B4GALT1,B4GALT3,POMGNT1,ST3GAL3,B3GALNT2,POMT1,POMGNT2,CHST10,FKTN,POMK,FKRP,FUT4,ISPD
