pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	1.90890010090699e-06	3.43602018163258e-05	0.627256739718528	0.601658998714859	1.39170935278026	120	NDUFB6,ATP5MC1,UQCRC1,COX5A,CYC1,NDUFV1,NDUFS3,ATP5MC3,NDUFS8,NDUFB2,NDUFA7,NDUFAB1,NDUFS7,SDHB,ATP5PF,PPA2,NDUFA8,NDUFS6,NDUFA6,UQCRQ,COX7B,COX6A1,UQCRHL,NDUFB10,COX8A,NDUFB3,NDUFB9,NDUFB7,NDUFA10,NDUFA12,UQCRFS1,NDUFB11,NDUFA9,COX6C,SDHD,NDUFA4,UQCRH,ATP5PO,NDUFV2,COX7A2,NDUFA11,PPA1,ATP6V1C1,ATP5F1C,SDHC,ATP5MF,ATP6V0B,ATP5F1D,ATP5PD,NDUFC2,ATP5PB,NDUFB8,NDUFA2,ATP5F1A,NDUFB1,NDUFS1,UQCR10,NDUFB4,COX5B,ATP6V1F,NDUFS4,SDHA,COX17,NDUFA1,ATP6V1D,UQCRC2,COX10,NDUFA13,ATP5F1B,NDUFB5,ATP6V0D1,NDUFA5,COX6B1,NDUFS5	Oxidative-phosphorylation
Pentose phosphate pathway	0.00320034002961065	0.0288030602664958	0.431707695803346	0.642426507345363	1.38511777564962	30	DERA,PRPS2,PGD,TALDO1,G6PD,PRPS1,PFKP,PFKL,IDNK,GPI,RPE,RPIA,PGM2,TKT	Pentose-phosphate-pathway
Glyoxylate and dicarboxylate metabolism	0.0096400727810369	0.0578404366862214	0.380730400722792	0.61217387619054	1.3151424252967	28	GCSH,ACAT2,DLD,SHMT1,SHMT2,AFMID,PCCB,MDH2,PGP,ACAT1,ACO2,MCEE,GRHPR,CS,MDH1	Glyoxylate-and-dicarboxylate-metabolism
Pyruvate metabolism	0.034965034965035	0.116883116883117	0.241339976815091	0.562693213686256	1.23509278277629	39	FH,ACAT2,DLD,ALDH1B1,PDHA1,ACYP1,ACACA,MDH2,ME2,DLAT,ACAT1,GLO1,PKM,PCK2,GRHPR,MDH1,LDHA,LDHB,PDHB	Pyruvate-metabolism
Butanoate metabolism	0.035964035964036	0.116883116883117	0.237793834423688	0.583857650922917	1.25431024897868	28	L2HGDH,BDH1,ACAT2,HADH,EHHADH,ACADS,OXCT1	Butanoate-metabolism
Citrate cycle (TCA cycle)	0.038961038961039	0.116883116883117	0.227987202850442	0.581169987597047	1.25304431135807	30	FH,SUCLG1,DLD,SDHB,IDH2,PDHA1,MDH2,SDHD,SUCLA2,DLAT,OGDHL,ACLY,SDHC,ACO2,IDH3A,PCK2,CS,MDH1,SDHA,IDH3B,DLST	Citrate-cycle-TCA-cycle-
Pentose and glucuronate interconversions	0.0569430569430569	0.146425003567861	0.186432558434075	0.558373291246918	1.21559559848984	34	XYLB,AKR1B1,AKR1A1,GUSB,RPE,SORD,UGDH,DHDH	Pentose-and-glucuronate-interconversions
Propanoate metabolism	0.237762237762238	0.531286894923259	0.0817515582532145	0.50541344434189	1.09501815226655	32	SUCLG1,ACAT2,DLD,ACADM,EHHADH,ECHDC1,PCCB,ACACA,SUCLA2,ACAT1,MCEE,ECHS1,LDHA,LDHB,DBT,MUT,BCKDHA,HADHA	Propanoate-metabolism
Amino sugar and nucleotide sugar metabolism	0.281718281718282	0.531286894923259	0.0728938564822936	0.482815179218632	1.07057565198236	48	CMAS,NANP,GNPNAT1,GALE,GALK1,GMPPB,GMPPA,GPI,PGM2,GMDS,NAGK,NANS,UAP1,HEXB,PMM2,CYB5R3,GNPDA2,CYB5R4,PGM3,HK1,AMDHD2,UGDH,TSTA3,NPL,MPI,PMM1,CYB5RL,FPGT,CYB5R2	Amino-sugar-and-nucleotide-sugar-metabolism
Glycolysis / Gluconeogenesis	0.297702297702298	0.531286894923259	0.070113215764256	0.468336745803443	1.05501379588338	68	DLD,PGAM1,ENO1,ALDH1B1,GAPDH,AKR1A1,G6PC3,PDHA1,TPI1,PFKP,PFKL,DLAT,GPI,PGM2,PKM,PCK2,ALDOA,LDHA,ADH5,HK1,LDHB,ENO3,PDHB,PGK1,GALM,MINPP1,ADPGK,ALDH9A1,HK2,PGM1,BPGM,ENO2	Glycolysis-Gluconeogenesis
Fructose and mannose metabolism	0.324675324675325	0.531286894923259	0.0658311958368866	0.486882702244254	1.05661092614111	33	AKR1B1,KHK,GMPPB,GMPPA,TPI1,PFKP,PFKL,SORD,GMDS,ALDOA,ENOSF1,PMM2,HK1,TSTA3,TIGAR,MPI,PMM1,FPGT	Fructose-and-mannose-metabolism
Sulfur metabolism	0.637590861889927	0.864421292992722	0.0362254755857254	0.49184409503584	0.929746107144859	9	IMPAD1,TST,BPNT1,SQOR,PAPSS1,PAPSS2,MPST,ETHE1	Sulfur-metabolism
Ascorbate and aldarate metabolism	0.672327672327672	0.864421292992722	0.0318534652552707	0.437117030215731	0.935987327550945	27	ALDH1B1,MIOX,UGDH,ALDH9A1	Ascorbate-and-aldarate-metabolism
Fatty acid elongation	0.672327672327672	0.864421292992722	0.0318534652552707	0.434170826117294	0.936103541879922	30	ACAA2,ACOT7,HADH,HACD3,ACOT4,ACOT2,MECR,PPT1,ECHS1,ABHD17C,HADHA,HADHB,TECR,ELOVL1,HACD4	Fatty-acid-elongation
Fatty acid degradation	0.745254745254745	0.894305694305694	0.0266754763765933	0.418398687575455	0.923920206418478	44	ACAT2,ACAA2,HADH,ACADM,EHHADH,ACADS,ALDH1B1,ECI1,ACAT1,GCDH,ACAA1,ECHS1,ADH5,CPT2,ACSL4,HADHA,ACSL5,HADHB	Fatty-acid-degradation
Fatty acid biosynthesis	0.810536980749747	0.911854103343465	0.0228693972350018	0.4173491503391	0.832050421834005	13	MCAT,ACACA,OXSM,FASN,ACSL4,ACSL5,ACSL3	Fatty-acid-biosynthesis
Galactose metabolism	0.891108891108891	0.94352706117412	0.0159484509317776	0.381174882321264	0.824156149936815	31	AKR1B1,GALE,G6PC3,GALK1,PFKP,PFKL,PGM2,HK1,B4GALT2,GLB1,GLA,GALM,HK2,PGM1,LCT,GAA	Galactose-metabolism
Starch and sucrose metabolism	1	1	0	0.257992571965956	0.562509649177377	35	G6PC3,GPI,PGM2,GBE1,HK1,GYS1,GYG1,HK2,PGM1,GAA,PYGB	Starch-and-sucrose-metabolism
Inositol phosphate metabolism	NA	NA	NA	-0.245509980652724	NA	73	MTMR3,PLCH2,PIKFYVE,PIK3CA,PLCD1,INPP5E,INPP4B,PIK3CB,ITPKB,PIK3C2A,PLCB1,PIK3C3,MTMR8,PIK3CD,PIK3C2B,PIP4K2C,MTM1,PLCB2,MTMR6	Inositol-phosphate-metabolism
Nitrogen metabolism	NA	NA	NA	-0.24007561436673	NA	17	GLUL,CA5B,CA6,CA2,CA9,GLUD2,CA4,CA8,CA5A,CA7,CA12,CA3,CA1,CPS1,CA13,GLUD1,CA14	Nitrogen-metabolism
