Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	44/158	3.6875163009496e-15	1.09887985768298e-12	0	0	5.03393302789883	167.296840514907	RPL30;RPL10;RPL31;RPLP1;RPLP0;RPL36A;RPL9;MRPL10;RPS15;RPS14;MRPL20;RPS17;MRPL1;RPS15A;RPL36AL;RPS3;RPL13;RPL37;RPL15;RPS11;RPL18;RPS27A;RPS12;RPL41;RPL21;RPS5;RPL22;RPL35A;RPS3A;RPL23A;MRPL23;MRPL24;RPS26;RPS25;RPS28;RPS27;RPL27A;RPL37A;RPL24;RPL27;RPS20;RPS21;RPS24;RPS23
Coronavirus disease	49/232	9.52183459509713e-12	1.19953135507793e-09	0	0	3.49152384500745	88.6059144561239	RPL30;RPL31;RPLP1;RPLP0;RPL9;TNF;RPS15;RPS14;RPS17;RPL36AL;RPL37;RPS11;RPS12;IFNAR2;RPL21;RPS5;RPL22;RPS3A;FOS;RPL37A;RPL24;RPL27;TLR3;RPL10;RPL36A;RPS15A;RPS3;RPL13;NLRP3;RPL15;RPL18;RPS27A;RPL41;STAT1;RPL35A;ISG15;RPL23A;MAPK13;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPL27A;RPS20;RPS21;RPS24;RPS23;C1QC
Parkinson disease	51/249	1.20758190108516e-11	1.19953135507793e-09	0	0	3.36075908444329	84.4888653114294	COX7B;NDUFA13;COX4I1;PARK7;COX7C;TXN2;TUBA1C;TUBA1B;UQCRFS1;COX8A;DUSP1;TUBB;SDHA;TUBA4A;PSMA1;NDUFS5;NDUFS2;UQCRC2;SLC25A5;ATF4;SLC25A6;UBA7;UQCRB;NDUFB11;NDUFB5;ATP5MC2;NDUFB1;ITPR3;UQCR10;COX5B;COX5A;UQCRH;KLC4;PSMB4;PSMB3;UBC;RPS27A;TRAP1;ATP5PD;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PINK1;GNAS;CALM3;CALM1;BCL2L1
Prion disease	52/273	1.28062660284687e-10	9.54066819120918e-09	0	0	3.06836926941595	69.8928538166797	COX7B;NDUFA13;COX4I1;COX7C;TNF;TUBA1C;TUBA1B;RAC2;UQCRFS1;COX8A;TUBB;SDHA;TUBA4A;PSMA1;NDUFS5;CSNK2B;NDUFS2;UQCRC2;SLC25A5;ATF4;SLC25A6;UQCRB;NDUFB11;NDUFB5;ATP5MC2;NDUFB1;ITPR3;UQCR10;COX5B;COX5A;UQCRH;KLC4;PSMB4;PSMB3;CCL5;FYN;HSPA8;PRNP;ATP5PD;CAV1;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK13;SEM1;GRIN3B;HSPA1B;C1QC;HSPA1A
Oxidative phosphorylation	30/133	2.02537118251949e-08	1.20712122478161e-06	0	0	3.76375177744062	66.6745908446158	NDUFA13;COX7B;UQCRB;NDUFB11;NDUFB5;COX4I1;ATP5MC2;NDUFB1;UQCR10;COX5B;COX7C;COX5A;UQCRH;UQCRFS1;ATP5MG;ATP5MF;COX8A;ATP6V1G1;ATP5PD;NDUFA3;NDUFA1;SDHA;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PPA1;NDUFS5;NDUFS2;UQCRC2
Pathways of neurodegeneration	69/475	2.73529926427658e-08	1.35853196792403e-06	0	0	2.2207467951903	38.6730615843094	COX7B;NDUFA13;HIP1;COX4I1;FASLG;PARK7;TNF;COX7C;TUBA1C;TUBA1B;UQCRFS1;HRAS;COX8A;GABARAPL2;TUBB;SDHA;TUBA4A;PSMA1;NDUFS5;CSNK2B;CAT;NDUFS2;UQCRC2;SLC25A5;ATF4;SLC25A6;DCTN6;RAB1A;UQCRB;UBA7;NDUFB5;NDUFB11;ATP5MC2;NDUFB1;ITPR3;UQCR10;COX5B;COX5A;GABARAP;UQCRH;KLC4;PSMB4;PSMB3;UBC;BAK1;RPS27A;WNT3;SPTBN2;TRAP1;PRNP;WNT10A;DNAH10;ATP5PD;CSNK1A1;FUS;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK13;SEM1;PINK1;GNAQ;BCL2;CALM3;CALM1;BCL2L1
Antigen processing and presentation	21/78	1.0899887479187e-07	4.64023781256818e-06	0	0	4.74277965107755	76.0359032033942	PDIA3;CD74;HSPA8;HSP90AB1;CD8B2;HLA-B;HLA-C;TAP1;HLA-F;TNF;HLA-DMA;CD4;HLA-DMB;IFNG;CD8A;HLA-DRA;KLRD1;CALR;HLA-DQA1;HSPA1B;HSPA1A
Amyotrophic lateral sclerosis	55/364	1.91325233987221e-07	7.12686496602397e-06	0	0	2.31493151254103	35.810349354399	COX7B;NDUFA13;COX4I1;COX7C;TNF;TUBA1C;TUBA1B;ANXA7;UQCRFS1;COX8A;NDC1;GABARAPL2;NCBP1;TUBB;SDHA;TUBA4A;PSMA1;NDUFS5;CAT;SRSF3;NDUFS2;UQCRC2;NUP58;ATF4;DCTN6;RAB1A;UQCRB;NDUFB11;NDUFB5;ATP5MC2;NDUFB1;ITPR3;UQCR10;COX5B;COX5A;GABARAP;UQCRH;KLC4;PSMB4;PSMB3;DNAH10;ATP5PD;FUS;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK13;SEM1;PINK1;HNRNPA2B1;BCL2;BCL2L1
Epstein-Barr virus infection	36/202	4.86808648017478e-07	1.55658912908059e-05	0	0	2.80462596338909	40.7663453944643	CDKN1B;TRADD;TNFAIP3;CD3G;CD3E;ITGAL;CD3D;TNF;RELB;HLA-DMA;HLA-DMB;BCL2L11;E2F1;HES1;POLK;BAK1;SKP2;JAK3;HLA-DQA1;IFNAR2;PDIA3;ENTPD1;STAT1;HLA-B;HLA-C;TAP1;ISG15;HLA-F;RUNX3;MAPK13;NFKBIA;SEM1;BCL2;HLA-DRA;CALR;VIM
Th1 and Th2 cell differentiation	22/92	5.2439341773598e-07	1.55658912908059e-05	0	0	4.04585365853659	58.5071853884524	STAT1;IL13;CD3G;FOS;GATA3;CD3E;IL2RG;CD3D;RUNX3;MAPK13;NFKBIA;ZAP70;HLA-DMA;CD4;HLA-DMB;IFNG;LCK;IL2RB;HLA-DRA;JAK3;HLA-DQA1;LAT
Th17 cell differentiation	24/107	5.74579879861963e-07	1.55658912908059e-05	0	0	3.72493463035674	53.5259201458964	SMAD4;HSP90AB1;STAT1;RORA;CD3G;AHR;GATA3;FOS;CD3E;IL2RG;CD3D;MAPK13;NFKBIA;ZAP70;HLA-DMA;CD4;HLA-DMB;IFNG;LCK;IL2RB;HLA-DRA;JAK3;HLA-DQA1;LAT
Graft-versus-host disease	14/42	8.45405071864746e-07	2.09942259513078e-05	0	0	6.41545391545392	89.7101787298482	CD80;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-F;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DRA;KLRD1;HLA-DQA1
Allograft rejection	13/38	1.48870788062235e-06	3.41257652634969e-05	0	0	6.66853185595568	89.4757064238872	CD80;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-F;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DRA;HLA-DQA1
Non-alcoholic fatty liver disease	29/155	2.2406228775993e-06	4.76932583946136e-05	0	0	2.96837068160598	38.6148118748627	NDUFA13;COX7B;UQCRB;NDUFB11;NDUFB5;COX4I1;NDUFB1;FASLG;UQCR10;COX5B;TNF;COX7C;COX5A;UQCRH;CDC42;SOCS3;BCL2L11;UQCRFS1;COX8A;NDUFA3;NDUFA1;FOS;SDHA;COX6C;MAPK13;NDUFS5;NDUFS2;UQCRC2;ATF4
Herpes simplex virus 1 infection	65/498	3.23463173057683e-06	6.42613503807929e-05	0	0	1.95301093679488	24.6891742223276	ZNF891;TRADD;ZNF43;FASLG;TNF;ZNF607;ZNF83;ZNF649;ZNF84;ZNF888;ZNF566;ZNF563;IFNAR2;PDIA3;HLA-B;ZNF10;TAP1;HLA-C;HLA-F;ZNF91;IFNG;ZNF439;SRSF3;ZNF557;ZNF677;ITGA5;TLR3;ZNF233;BIRC3;ZNF793;ZNF324B;ZNF470;SOCS3;HLA-DMA;ZNF829;HLA-DMB;CCL5;TNFRSF14;ZNF667;ZNF347;ZNF589;BAK1;ZNF225;ZNF665;ZNF585B;HLA-DQA1;ZNF540;ZNF583;CD74;ZNF582;ZNF141;TNFSF14;STAT1;ZNF34;SRPK1;NFKBIA;ZNF419;BCL2;ZNF416;HLA-DRA;ZNF578;CALR;ZNF850;BCL2L1;ZFP28
T cell receptor signaling pathway	22/104	4.69765817679099e-06	8.74938835427322e-05	0	0	3.45153395087958	42.3449593903884	CD8B2;CBLB;CD3G;FOS;CD3E;TNF;CD3D;VAV2;MAPK13;NFKBIA;CDC42;ZAP70;CD4;IFNG;CD8A;LCK;CTLA4;PAK6;FYN;PAK3;HRAS;LAT
Type I diabetes mellitus	13/43	7.13154581678323e-06	0.000125011803141259	0	0	5.55560941828255	65.8394302286754	CD80;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-F;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DRA;HLA-DQA1
Human immunodeficiency virus 1 infection	34/212	1.11204307998723e-05	0.000178303881724567	0	0	2.46515906417049	28.1193952952233	TRADD;CXCR4;CD3G;ITPR3;FASLG;RNF7;CD3E;CD3D;TNF;GNG10;RAC2;PAK6;ELOB;BAK1;PAK3;HRAS;APOBEC3C;PDIA3;APOBEC3G;HLA-B;HLA-C;TAP1;FOS;HLA-F;MAPK13;GNAO1;NFKBIA;CD4;GNAQ;BCL2;CALM3;CALR;CALM1;BCL2L1
Salmonella infection	38/249	1.13683682978751e-05	0.000178303881724567	0	0	2.32663680784479	26.4880056916792	CYFIP2;DCTN6;HSP90AB1;AHNAK;TRADD;TCF7;TNF;MYL12B;TXN2;HSP90B1;CDC42;CYTH3;TUBA1C;KLC4;TUBA1B;RPS3;NLRP3;SNX9;BAK1;PAK3;HRAS;S100A10;DYNC2H1;TCF7L2;ANXA2;RIPK2;TUBB;DYNLT3;FOS;DYNLL1;TUBA4A;MAPK13;NFKBIA;ARPC3;BCL2;RAB9A;GAPDH;BIRC3
Viral myocarditis	15/60	1.87428260958803e-05	0.000279268108828617	0	0	4.27600554785021	46.5430353930121	CD80;CAV1;ITGB2;PRF1;HLA-B;HLA-C;ITGAL;HLA-F;HLA-DMA;HLA-DMB;RAC2;HLA-DRA;FYN;CD55;HLA-DQA1
Measles	25/139	2.22035173074328e-05	0.000315078483695952	0	0	2.82223978241694	30.2410326116992	CDKN1B;TRADD;TNFAIP3;CBLB;CD3G;FASLG;CD3E;IL2RG;CD3D;RACK1;BAK1;JAK3;IFNAR2;HSPA8;STAT1;FOS;NFKBIA;CSNK2B;IL2RB;BCL2;EIF3H;RAB9A;HSPA1B;BCL2L1;HSPA1A
Thermogenesis	35/232	3.17866550200144e-05	0.000421608384719826	0	0	2.29215304104464	23.7386004743399	COX7B;NDUFA13;UQCRB;NDUFB11;NDUFB5;COX4I1;ATP5MC2;NDUFB1;UQCR10;COX5B;COX7C;COX5A;UQCRH;RPS6KA3;UQCRFS1;COX14;HRAS;ATP5MG;ATP5MF;COX8A;ATP5PD;NDUFA3;NDUFA1;BMP8B;CPT1C;ATP5F1C;COX6C;SDHA;ATP5F1D;ATP5F1E;MAPK13;NDUFS5;GNAS;NDUFS2;UQCRC2
Alzheimer disease	49/369	3.25402444582416e-05	0.000421608384719826	0	0	1.98181596235795	20.4781696273076	COX7B;NDUFA13;COX4I1;COX7C;TNF;TUBA1C;TUBA1B;UQCRFS1;HRAS;COX8A;TUBB;SDHA;TUBA4A;PSMA1;NDUFS5;CSNK2B;NDUFS2;UQCRC2;SLC25A5;GAPDH;ATF4;SLC25A6;UQCRB;NDUFB11;NDUFB5;ATP5MC2;NDUFB1;ITPR3;UQCR10;COX5B;COX5A;UQCRH;KLC4;PSMB4;PSMB3;WNT3;WNT10A;ATP5PD;CSNK1A1;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;GNAQ;CALM3;CALM1
Cardiac muscle contraction	18/87	4.59439461473763e-05	0.000570470664663256	0	0	3.34906486992779	33.4507562010171	COX8A;COX7B;TPM4;UQCRB;COX4I1;UQCR10;ATP1B1;COX5B;COX6C;COX7C;COX5A;UQCRH;CACNB1;CACNB3;ASPH;FXYD2;UQCRFS1;UQCRC2
Human T-cell leukemia virus 1 infection	33/219	5.4064433316297e-05	0.000622445414662355	0	0	2.28713981515042	22.4719126186217	ITGB2;CD3G;CD3E;ITGAL;IL2RG;CD3D;TNF;RELB;HLA-DMA;ZFP36;HLA-DMB;E2F1;HRAS;JAK3;HLA-DQA1;EGR2;SMAD4;MSX2;HLA-B;HLA-C;FOS;HLA-F;NFKBIA;CD4;LCK;IL2RB;HLA-DRA;CALR;SLC25A5;ANAPC1;ATF4;BCL2L1;SLC25A6
Huntington disease	42/306	5.43073180577893e-05	0.000622445414662355	0	0	2.0551397365885	20.1832223070898	DCTN6;COX7B;NDUFA13;HIP1;UQCRB;NDUFB11;NDUFB5;COX4I1;ATP5MC2;NDUFB1;UQCR10;COX5B;COX7C;COX5A;UQCRH;TUBA1C;KLC4;TUBA1B;PSMB4;PSMB3;POLR2E;UQCRFS1;COX8A;DNAH10;ATP5PD;TUBB;NDUFA3;NDUFA1;ATP5F1C;COX6C;SDHA;ATP5F1D;ATP5F1E;TUBA4A;SEM1;PSMA1;GNAQ;NDUFS5;NDUFS2;UQCRC2;SLC25A5;SLC25A6
Primary immunodeficiency	11/38	5.65758059354834e-05	0.00062442926551015	0	0	5.21684339941601	51.0203586822253	ZAP70;CD4;CD8A;LCK;CD8B2;TAP1;CD3E;IL2RG;CD3D;JAK3;ADA
Natural killer cell mediated cytotoxicity	23/131	6.86840123281757e-05	0.000715168241392895	0	0	2.73777700294437	26.2443142056126	IFNAR2;SH2D1A;ITGB2;PRF1;HLA-B;HLA-C;GZMB;FASLG;ITGAL;TNF;VAV2;ZAP70;NCR3;KLRK1;IFNG;LCK;RAC2;KLRD1;FYN;ULBP2;HRAS;LAT;MICA
Diabetic cardiomyopathy	31/203	6.95969093972952e-05	0.000715168241392895	0	0	2.3219160768453	22.2272159226492	COX7B;NDUFA13;UQCRB;NDUFB11;NDUFB5;COX4I1;ATP5MC2;NDUFB1;UQCR10;COX5B;COX7C;COX5A;UQCRH;RAC2;UQCRFS1;COX8A;ATP5PD;NDUFA3;NDUFA1;ATP5F1C;COX6C;SDHA;ATP5F1D;ATP5F1E;MAPK13;NDUFS5;NDUFS2;UQCRC2;SLC25A5;GAPDH;SLC25A6
Hematopoietic cell lineage	19/99	8.43014277423894e-05	0.000837394182241068	0	0	3.04934805285118	28.6062748687322	ITGA3;ITGA1;CD8B2;IL5RA;CD3G;CD3E;TNF;CD3D;HLA-DMA;CD4;HLA-DMB;CD8A;CD7;HLA-DRA;CD38;ITGA5;MS4A1;HLA-DQA1;CD55
Apoptosis	24/142	9.01367683013453e-05	0.000866476030767771	0	0	2.61511348717281	24.3576439988046	BCL2A1;PARP2;TRADD;PRF1;GZMB;ITPR3;CTSW;FASLG;FOS;TNF;TUBA4A;NFKBIA;TUBA1C;TUBA1B;BCL2L11;LMNA;BCL2;BAK1;HRAS;CTSC;ATF4;MCL1;BCL2L1;BIRC3
Viral protein interaction with cytokine and cytokine receptor	19/100	9.7072543730685e-05	0.000903988063492004	0	0	3.01153865966105	27.8267737715109	CX3CR1;CCL3L1;TNFSF14;CCL4L2;CXCR5;CXCR4;CXCL3;IL2RG;TNF;TNFRSF10D;CCL5;CXCR3;CCL4;IL2RB;XCL2;XCL1;TNFRSF14;CCR7;CCL15
Autoimmune thyroid disease	12/53	0.000345398215949626	0.00311905055615117	0	0	3.74755675584437	29.871072449192	HLA-DMA;HLA-DMB;CD80;PRF1;HLA-B;CTLA4;HLA-C;GZMB;HLA-DRA;FASLG;HLA-F;HLA-DQA1
Rheumatoid arthritis	17/93	0.000358351935036868	0.00312703485469846	0	0	2.86859466374269	22.7594157067895	ATP6V1G1;CCL3L1;CD80;ITGB2;FOS;CXCL3;ITGAL;TNF;TNFSF13B;HLA-DMA;HLA-DMB;IFNG;CCL5;ACP5;CTLA4;HLA-DRA;HLA-DQA1
Yersinia infection	22/137	0.000367269194343779	0.00312703485469846	0	0	2.45669444023633	19.4310170333059	FYB1;WIPF1;CD8B2;FOS;TNF;VAV2;MAPK13;NFKBIA;CDC42;RPS6KA3;ZAP70;CD4;CD8A;ARPC3;LCK;GNAQ;RAC2;NLRP3;ITGA5;ARHGEF7;LAT;SKAP2
Human cytomegalovirus infection	31/225	0.000456702701039325	0.00378048346971442	0	0	2.05614074406096	15.8147611406316	PTGER4;CCL3L1;CCL4L2;TRADD;CXCR4;ITPR3;FASLG;TNF;AKAP13;GNG10;CCL5;CCL4;GNA12;RAC2;E2F1;BAK1;HRAS;PDIA3;HLA-B;HLA-C;TAP1;HLA-F;MAPK13;GNAO1;NFKBIA;GNAQ;GNAS;CALM3;CALR;CALM1;ATF4
NF-kappa B signaling pathway	18/104	0.000487312541631492	0.00392484155151851	0	0	2.68456777154678	20.474137644253	TNFSF14;BCL2A1;CCL4L2;TRADD;TNFAIP3;CXCL3;TNF;TNFSF13B;RELB;NFKBIA;ZAP70;LCK;CSNK2B;CCL4;BCL2;LAT;BCL2L1;BIRC3
NOD-like receptor signaling pathway	26/181	0.000676043072765729	0.00530160093905756	0	0	2.1554428439395	15.7331242978382	HSP90AB1;TNFAIP3;ITPR3;ANTXR2;CXCL3;TNF;GABARAP;TXN2;IFI16;CCL5;NLRP3;GBP2;GBP3;IFNAR2;GABARAPL2;GBP5;RIPK2;STAT1;TRPV2;MAPK13;NFKBIA;ATG16L1;BCL2;TXNIP;BCL2L1;BIRC3
Kaposi sarcoma-associated herpesvirus infection	27/193	0.000814850420691711	0.0062262929581059	0	0	2.09023085348387	14.8667794752118	TRADD;TCF7;ITPR3;CXCL3;GABARAP;GNG10;ZFP36;UBC;E2F1;BAK1;RPS27A;HRAS;MICA;IFNAR2;GABARAPL2;TCF7L2;STAT1;HLA-B;HLA-C;FOS;HLA-F;MAPK13;NFKBIA;CLEC2B;CALM3;CALM1;TLR3
Chagas disease	17/102	0.0010717050112505	0.00798420233381624	0	0	2.56361111111111	17.5312659408322	CCL3L1;CD3G;FASLG;FOS;CD3E;TNF;CD3D;MAPK13;GNAO1;NFKBIA;IFNG;PPP2R2B;GNAQ;CCL5;GNAS;CALR;C1QC
PD-L1 expression and PD-1 checkpoint pathway in cancer	15/89	0.00183495547061306	0.0133369934205535	0	0	2.59619709862428	16.3579500935667	STAT1;CD3G;FOS;CD3E;CD3D;MAPK13;EML4;NFKBIA;ZAP70;CD4;IFNG;LCK;CSNK2B;HRAS;LAT
Pathogenic Escherichia coli infection	26/197	0.00234098573035501	0.0166098511344236	0	0	1.95206394742972	11.8240089204186	CYFIP2;RAB1A;WIPF1;TRADD;FASLG;CLDN1;TNF;CDC42;CYTH3;TUBA1C;TUBA1B;GNA12;RPS3;NLRP3;FYN;BAK1;PAK3;TUBB;FOS;TUBA4A;MAPK13;NFKBIA;ARPC3;GAPDH;MYO1F;MYO1G
Mitophagy	12/68	0.00343080816289809	0.0237762984312472	0	0	2.74152249134948	15.5580289136129	GABARAPL2;PINK1;CALCOCO2;CITED2;CSNK2B;UBC;E2F1;RPS27A;HRAS;GABARAP;ATF4;BCL2L1
Adherens junction	12/71	0.00493374648193776	0.0334149193549421	0	0	2.6017007800129	13.8193412339803	CDC42;TCF7L2;SMAD4;ACTN1;CSNK2B;TCF7;RAC2;PTPRM;PTPRJ;LMO7;FYN;PTPRF
Cell adhesion molecules	20/148	0.00540920983450726	0.035820989570737	0	0	2.00232689631176	10.4514500960952	CD80;ITGB2;HLA-B;CD8B2;HLA-C;PTPRM;F11R;HLA-F;L1CAM;ITGAL;CLDN1;PTPRF;HLA-DMA;CD4;HLA-DMB;CD8A;HLA-DRA;CTLA4;CD99;HLA-DQA1
Ubiquitin mediated proteolysis	19/140	0.00629816186010001	0.040801135528474	0	0	2.01162082322785	10.1938834049391	PIAS3;UBE2D4;UBA7;UBE2B;UBE2D2;CBLB;BRCA1;RNF7;CBL;PIAS2;SOCS3;UBC;UBA2;ELOB;STUB1;SKP2;RPS27A;ANAPC1;BIRC3
Chemokine signaling pathway	24/192	0.00669089249363888	0.0424231055979657	0	0	1.83182135380321	9.17194418518838	CX3CR1;CCL3L1;STAT1;CCL4L2;CXCR5;CXCR4;CXCR6;CXCL3;VAV2;NFKBIA;CDC42;GNG10;GNAQ;CCL5;CXCR3;GRK6;CCL4;RAC2;XCL2;XCL1;CCR7;HRAS;JAK3;CCL15
Inflammatory bowel disease	11/65	0.0068908971187398	0.0427809862788429	0	0	2.60461810358076	12.9646272508861	HLA-DMA;HLA-DMB;IFNG;STAT1;IL13;HLA-DRA;RORA;GATA3;IL2RG;TNF;HLA-DQA1
Toxoplasmosis	16/112	0.0071511534807104	0.0434906885153408	0	0	2.13358778625954	10.540951219873	HSPA8;STAT1;TNF;MAPK13;GNAO1;NFKBIA;HLA-DMA;HLA-DMB;IFNG;BCL2;HLA-DRA;HLA-DQA1;HSPA1B;BCL2L1;BIRC3;HSPA1A
Cytokine-cytokine receptor interaction	33/295	0.00928745684701751	0.0553532428082243	0	0	1.61697240329359	7.56596023575256	CX3CR1;CCL3L1;CCL4L2;EBI3;CXCR5;CXCR4;IL5RA;FASLG;CXCR6;CXCL3;ACVR1B;IL2RG;TNF;TNFSF13B;IFNL1;CXCR3;CCL5;CCL4;TNFRSF17;CCR7;TNFRSF14;CCL15;IFNAR2;TNFSF14;IL13;BMP8B;TNFRSF10D;CD4;IFNG;CLCF1;IL2RB;XCL2;XCL1
Leishmaniasis	12/77	0.00948770093751647	0.0554379388113707	0	0	2.36077721586372	10.9959312233785	EEF1A1;NFKBIA;HLA-DMA;HLA-DMB;IFNG;STAT1;ITGB2;HLA-DRA;FOS;TNF;HLA-DQA1;MAPK13
Parathyroid hormone synthesis, secretion and action	15/106	0.00982545212209388	0.0563073986996919	0	0	2.10924997332764	9.75059670343501	PDE4D;ITPR3;GATA3;FOS;RUNX2;NR4A2;AKAP13;MMP25;MMP15;GNAQ;GNA12;BCL2;GNAS;PDE4B;ATF4
Protein processing in endoplasmic reticulum	21/171	0.0129265352481017	0.072681273659138	0	0	1.79318941504178	7.79763590646327	PDIA3;HSPA8;HSP90AB1;UBXN1;UBE2D4;RPN2;UBE2D2;SSR2;DNAJB12;SVIP;HSP90B1;DNAJB1;SELENOS;BCL2;STUB1;CALR;SEC61B;BAK1;HSPA1B;ATF4;HSPA1A
Sulfur relay system	3/8	0.0163621180803761	0.0902946516287419	0	0	7.64979367262724	31.4619680617349	MPST;CTU1;NFS1
Proteasome	8/46	0.0169433970833363	0.0918024060151676	0	0	2.68860557190077	10.9638030217593	SEM1;PSMB4;IFNG;PSMA1;PSMB3;PSMB10;PSMB8;PSMB9
Legionellosis	9/57	0.0212633046099485	0.110793305712087	0	0	2.39489813535912	9.22220783261516	EEF1A1;NFKBIA;RAB1A;HSPA8;ITGB2;CXCL3;TNF;HSPA1B;HSPA1A
Estrogen signaling pathway	17/137	0.0215587598635937	0.110793305712087	0	0	1.81244791666667	6.95431381954577	HSPA8;HSP90AB1;ITPR3;FOS;OPRM1;HSP90B1;GNAO1;GNAQ;BCL2;GNAS;CALM3;CALM1;HRAS;HSPA1B;ATF4;FKBP5;HSPA1A
Intestinal immune network for IgA production	8/48	0.0215637977560438	0.110793305712087	0	0	2.55389924085576	9.79864584156821	HLA-DMA;HLA-DMB;CD80;CXCR4;TNFRSF17;HLA-DRA;HLA-DQA1;TNFSF13B
Asthma	6/31	0.0225387752265763	0.113839915551182	0	0	3.06293590627154	11.6162398931425	HLA-DMA;HLA-DMB;IL13;HLA-DRA;TNF;HLA-DQA1
MAPK signaling pathway	31/294	0.0244154403218585	0.119537889192231	0	0	1.51099355265333	5.6096233190952	TRADD;CACNA1A;HSPB1;FASLG;TNF;CACNA1E;DUSP16;RELB;CDC42;RPS6KA3;ERBB3;PDGFD;GNA12;RAC2;HRAS;DUSP4;DUSP5;MAP4K2;HSPA8;DUSP1;FOS;DUSP6;MAPK8IP1;MAPK13;CACNB1;CACNB3;MAPKAPK3;HSPA1B;FGFR2;ATF4;HSPA1A
Fluid shear stress and atherosclerosis	17/139	0.0244691652373359	0.119537889192231	0	0	1.78254212204007	6.61384003911531	GSTM4;GSTM2;HSP90AB1;DUSP1;MGST3;CAV1;FOS;TNF;TXN2;HSP90B1;MAPK13;IFNG;SUMO2;BCL2;RAC2;CALM3;CALM1
Influenza A	20/172	0.0256235992074571	0.123158589739068	0	0	1.68397245723913	6.17048177630031	IFNAR2;CALCOCO2;STAT1;TRADD;FASLG;TNF;NFKBIA;SOCS3;DNAJB1;HLA-DMA;HLA-DMB;IFNG;CCL5;NLRP3;HLA-DRA;BAK1;SLC25A5;HLA-DQA1;TLR3;SLC25A6
Human papillomavirus infection	34/331	0.0269360428824202	0.12741175839621	0	0	1.46786203567651	5.30527908443072	PTGER4;PATJ;CDKN1B;TRADD;TCF7;TNC;FASLG;TNF;OASL;CDC42;E2F1;HES1;BAK1;HRAS;WNT3;IFNAR2;TCF7L2;ATP6V1G1;WNT10A;CSNK1A1;STAT1;ITGA3;ITGA1;HLA-B;HLA-C;ISG15;HLA-F;PKM;PPP2R2B;TADA3;GNAS;ITGA7;ITGA5;TLR3
Phagosome	18/152	0.0281208839281153	0.130341051666205	0	0	1.71845083131943	6.13700512136816	DYNC2H1;ATP6V1G1;TUBB;ITGB2;HLA-B;HLA-C;TAP1;HLA-F;TUBA4A;TUBA1C;TUBA1B;HLA-DMA;HLA-DMB;HLA-DRA;CALR;SEC61B;ITGA5;HLA-DQA1
Endocytosis	27/252	0.0284300951620918	0.130341051666205	0	0	1.53717482517483	5.47281429964399	WIPF1;AGAP1;CXCR4;CBLB;CBL;IL2RG;CDC42;CYTH3;GRK6;HRAS;HSPA8;CAV1;HLA-B;HLA-C;VPS37B;HLA-F;SPART;AGAP9;RAB31;ARPC3;DNAJC6;IL2RB;STAMBP;ARF5;HSPA1B;FGFR2;HSPA1A
Morphine addiction	12/91	0.032229297339428	0.145520160714387	0	0	1.94093995006789	6.66689462169559	GNAO1;GNG10;PDE4D;PDE3B;GRK6;PDE4B;GNAS;CACNA1A;OPRM1;PDE7B;PDE8A;GABRD
C-type lectin receptor signaling pathway	13/104	0.038860220043687	0.172840978701772	0	0	1.82548476454294	5.92878052556159	EGR2;STAT1;CBLB;ITPR3;LSP1;TNF;RELB;MAPK13;NFKBIA;NLRP3;CALM3;CALM1;HRAS
IL-17 signaling pathway	12/94	0.0400511308510583	0.175518191082579	0	0	1.86962612878724	6.01570598428007	NFKBIA;HSP90AB1;IFNG;TRADD;IL13;TNFAIP3;FOSB;FOS;CXCL3;TNF;HSP90B1;MAPK13
Necroptosis	18/159	0.0413326506856557	0.178509129048194	0	0	1.63251667085594	5.2013654754482	IFNAR2;HSP90AB1;STAT1;TRADD;TNFAIP3;FASLG;HMGB1;TNF;IFNG;FTH1;BCL2;NLRP3;SLC25A5;GLUL;JAK3;TLR3;BIRC3;SLC25A6
Osteoclast differentiation	15/127	0.0431711388787082	0.183785705512215	0	0	1.71181518723994	5.37952145807372	IFNAR2;STAT1;FOS;TNF;RELB;MAPK13;NFKBIA;SOCS3;IFNG;LCK;CAMK4;ACP5;FOSB;FYN;JUNB
Regulation of actin cytoskeleton	23/218	0.0470046957416853	0.197287314521439	0	0	1.50915137860745	4.61424207052239	CYFIP2;ITGA3;ACTN1;ITGB2;ITGA1;CXCR4;ITGAE;ITGAL;MYL12B;VAV2;CDC42;ARPC3;PDGFD;GNA12;RAC2;PAK6;ITGA7;PIP4K2B;ITGA5;ARHGEF7;PAK3;HRAS;FGFR2
Purine metabolism	15/129	0.0484346081310281	0.2004654614312	0	0	1.68160084677714	5.09111496567877	ENTPD1;PDE4D;PDE3B;GMPR;NME3;AMPD3;AK9;NME1-NME2;DGUOK;PKM;PDE4B;NT5M;PDE7B;PDE8A;ADA
Prostate cancer	12/97	0.0491134475584434	0.200490511950906	0	0	1.80334622430287	5.43460457769189	NFKBIA;TCF7L2;CDKN1B;HSP90AB1;PDGFD;TCF7;BCL2;E2F1;HRAS;FGFR2;ATF4;HSP90B1
Neurotrophin signaling pathway	14/119	0.0509191432079311	0.205052765891398	0	0	1.7036729036729	5.07271389451497	RIPK2;SORT1;FASLG;MAPK13;NFKBIA;CDC42;RPS6KA3;CAMK4;ARHGDIB;BCL2;CALM3;CALM1;HRAS;ATF4
Pathways in cancer	49/531	0.0519503853775116	0.20641619789998	0	0	1.30403179224821	3.85662987526375	CDKN1B;HSP90AB1;IL5RA;FASLG;RAC2;ELOB;POLK;SKP2;JAK3;HRAS;IFNAR2;ITGA3;DAPK2;IL13;FOS;EML4;IFNG;BIRC3;PTGER4;MGST3;TCF7;CXCR4;IL2RG;CBL;HSP90B1;CDC42;GNG10;BCL2L11;GNA12;E2F1;HES1;BAK1;WNT3;GSTM4;TCF7L2;GSTM2;WNT10A;SMAD4;STAT1;NFKBIA;LPAR6;GNAQ;IL2RB;BCL2;GNAS;CALM3;CALM1;FGFR2;BCL2L1
Shigellosis	25/246	0.0573204036817703	0.222696673043602	0	0	1.44736343183599	4.13815481006495	UBE2D4;CALCOCO2;UBE2D2;TRADD;ITPR3;TNF;GABARAP;MYL12B;CDC42;CYTH3;CCL5;UBC;NLRP3;RPS27A;GABARAPL2;RIPK2;ACTN1;MAPK13;NFKBIA;ARPC3;ATG16L1;BCL2;UBE2V1;ITGA5;BCL2L1
Fc epsilon RI signaling pathway	9/68	0.0575424289407964	0.222696673043602	0	0	1.94723288697444	5.55980303028084	IL13;ALOX5AP;RAC2;FYN;TNF;HRAS;LAT;VAV2;MAPK13
Lipid and atherosclerosis	22/215	0.0669308290311982	0.255710090401244	0	0	1.45763752234117	3.94159120386007	HSPA8;HSP90AB1;CCL3L1;FASLG;FOS;CXCL3;TNF;VAV2;HSP90B1;MAPK13;NFKBIA;CDC42;CCL5;BCL2;NLRP3;CALM3;CALM1;HRAS;HSPA1B;ATF4;HSPA1A;BCL2L1
Malaria	7/50	0.0689993164100112	0.260275902407384	0	0	2.07698476343224	5.55314834416702	KLRK1;IFNG;GYPC;CD81;ITGB2;ITGAL;TNF
Retrograde endocannabinoid signaling	16/148	0.0728871456791208	0.270852020211331	0	0	1.5486720080752	4.05572882231969	NDUFA13;NDUFB11;NDUFB5;NDUFA3;NDUFA1;CACNA1A;NDUFB1;ITPR3;MAPK13;GNAO1;GNG10;GNAQ;NDUFS5;NAPEPLD;NDUFS2;GABRD
Ferroptosis	6/41	0.0747303858595094	0.270852020211331	0	0	2.18662991040662	5.67183044067027	PRNP;MAP1LC3B;FTH1;SLC39A8;GCLM;SAT1
Salivary secretion	11/93	0.0750495618974995	0.270852020211331	0	0	1.71263873427116	4.43506049842944	CST3;FXYD2;GNAQ;GNAS;CD38;ITPR3;CALM3;ADRB2;ATP1B1;CALM1;VAMP2
Toll-like receptor signaling pathway	12/104	0.0754386499246324	0.270852020211331	0	0	1.6655032345419	4.30438574605875	IFNAR2;NFKBIA;CCL3L1;STAT1;CCL4L2;CD80;CCL5;CCL4;FOS;TNF;TLR3;MAPK13
Proximal tubule bicarbonate reclamation	4/23	0.0819490364209218	0.28751901878883	0	0	2.6839569674358	6.71434169992865	CA2;FXYD2;ATP1B1;SLC4A4
JAK-STAT signaling pathway	17/162	0.0820104583793642	0.28751901878883	0	0	1.4979214559387	3.74616449945051	IFNAR2;PIAS3;CISH;STAT1;IL13;IL5RA;IL2RG;PIAS2;SOCS3;IFNL1;IFNG;IL2RB;BCL2;HRAS;JAK3;MCL1;BCL2L1
Dilated cardiomyopathy	11/96	0.0894903606729454	0.310094505587648	0	0	1.65192417215849	3.98712442523919	CACNB1;CACNB3;TPM4;ITGA3;ITGA1;LMNA;GNAS;ITGA7;ITGA5;TNF;TTN
Colorectal cancer	10/86	0.0948205839860069	0.324787747446322	0	0	1.67924562615939	3.9559143909003	TCF7L2;SMAD4;BCL2L11;TCF7;RAC2;BCL2;POLK;FOS;BAK1;HRAS
Vasopressin-regulated water reabsorption	6/44	0.0979281889399667	0.331620458001251	0	0	2.0136747796438	4.67881530508303	DCTN6;DYNC2H1;ARHGDIB;GNAS;DYNLL1;VAMP2
Chronic myeloid leukemia	9/76	0.100267766699675	0.331997716405592	0	0	1.71398532200874	3.94201370374368	NFKBIA;SMAD4;CDKN1B;E2F1;POLK;BAK1;CBL;HRAS;BCL2L1
Pertussis	9/76	0.100267766699675	0.331997716405592	0	0	1.71398532200874	3.94201370374368	ITGB2;NLRP3;CALM3;FOS;ITGA5;CALM1;TNF;MAPK13;C1QC
Gap junction	10/88	0.106439725587866	0.345357702848683	0	0	1.63601084471852	3.66495290242653	TUBA1C;TUBA1B;TUBB;PDGFD;GNAQ;GNAS;CSNK1D;ITPR3;HRAS;TUBA4A
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.106620498866036	0.345357702848683	0	0	1.68868825154371	3.78009401385946	CACNB1;TCF7L2;CACNB3;ITGA3;ITGA1;TCF7;LMNA;ITGA7;ITGA5
Long-term potentiation	8/67	0.112814003819578	0.361490033744456	0	0	1.7296791475126	3.77418549962053	RPS6KA3;CAMK4;GNAQ;ITPR3;CALM3;CALM1;HRAS;ATF4
TNF signaling pathway	12/112	0.114861610619495	0.364135744304357	0	0	1.53159861591696	3.31442115803991	NFKBIA;SOCS3;TRADD;CCL5;TNFAIP3;FOS;CXCL3;TNF;JUNB;ATF4;BIRC3;MAPK13
DNA replication	5/36	0.117985009735788	0.365299597895215	0	0	2.05634053141384	4.3948062515298	RFC5;POLD4;RNASEH2A;MCM7;MCM2
Hypertrophic cardiomyopathy	10/90	0.118837728957246	0.365299597895215	0	0	1.59493780234969	3.39721167939121	CACNB1;CACNB3;TPM4;ITGA3;ITGA1;LMNA;ITGA7;ITGA5;TNF;TTN
Glutathione metabolism	7/57	0.118906244952469	0.365299597895215	0	0	1.78553103448276	3.80214541319912	GSTM4;GGT7;GSTM2;MGST3;IDH2;GCLM;PRDX6
Cholinergic synapse	12/113	0.120494554541596	0.366401808708118	0	0	1.51635205042996	3.20882947964965	GNAO1;GNG10;GNAQ;CAMK4;BCL2;CACNA1A;KCNQ5;ITPR3;FYN;FOS;HRAS;ATF4
Pancreatic secretion	11/102	0.123091309403737	0.370517274770845	0	0	1.54250452175763	3.23128296748146	CA2;RAB3D;FXYD2;GNAQ;TRPC1;GNAS;CD38;ITPR3;RAB27B;ATP1B1;SLC4A4
Leukocyte transendothelial migration	12/114	0.126281541166565	0.372424706867881	0	0	1.50140443720741	3.10676823613915	CDC42;ACTN1;ITGB2;RAC2;CXCR4;F11R;ITGAL;CLDN1;CD99;MYL12B;VAV2;MAPK13
Amphetamine addiction	8/69	0.127801557767979	0.372424706867881	0	0	1.6727873377909	3.44138615983722	GRIN3B;CAMK4;GNAS;FOSB;CALM3;FOS;CALM1;ATF4
Renin secretion	8/69	0.127801557767979	0.372424706867881	0	0	1.6727873377909	3.44138615983722	PTGER4;GNAQ;PDE3B;GNAS;ITPR3;CALM3;ADRB2;CALM1
Thyroid cancer	5/37	0.128723975863731	0.372424706867881	0	0	1.99197227961433	4.08371226990934	TCF7L2;TCF7;BAK1;POLK;HRAS
Adrenergic signaling in cardiomyocytes	15/150	0.131533138907846	0.374628248067954	0	0	1.41840036985668	2.87722011806614	TPM4;CREM;ADRB2;ATP1B1;MAPK13;CACNB1;CACNB3;PPP2R2B;FXYD2;GNAQ;BCL2;GNAS;CALM3;CALM1;ATF4
Small cell lung cancer	10/92	0.131999886064212	0.374628248067954	0	0	1.55586832302324	3.15056212576395	NFKBIA;CDKN1B;ITGA3;E2F1;BCL2;POLK;BAK1;SKP2;BIRC3;BCL2L1
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.135663299062134	0.378413274594599	0	0	1.64571784768138	3.28745175007842	CDC42;NFKBIA;ATP6V1G1;CCL5;CSK;CXCL3;F11R;MAPK13
VEGF signaling pathway	7/59	0.135873222757121	0.378413274594599	0	0	1.71667108753316	3.42653216422716	CDC42;MAPKAPK3;SH2D2A;RAC2;HSPB1;HRAS;MAPK13
Long-term depression	7/60	0.144777986268668	0.399479999148731	0	0	1.68418998048146	3.25478781258575	GNAO1;GNAQ;GNA12;GNAS;CACNA1A;ITPR3;HRAS
Oxytocin signaling pathway	15/154	0.15329552787038	0.419101534911681	0	0	1.37728374859059	2.58294095459876	ITPR3;MYL6B;FOS;EEF2;CACNB1;GNAO1;RGS2;CACNB3;GNAQ;CAMK4;GNAS;CD38;CALM3;CALM1;HRAS
Glucagon signaling pathway	11/107	0.155755661708758	0.421956247174636	0	0	1.46176953665284	2.71811187984967	LDHB;LDHA;PKM;GNAQ;PDE3B;GNAS;ITPR3;CALM3;CPT1C;CALM1;ATF4
Tuberculosis	17/180	0.163583845113392	0.438628581755257	0	0	1.33120313565099	2.41004956830255	CD74;RIPK2;STAT1;TRADD;ITGB2;CEBPG;LSP1;TNF;MAPK13;HLA-DMA;HLA-DMB;IFNG;BCL2;HLA-DRA;CALM3;CALM1;HLA-DQA1
Dopaminergic synapse	13/132	0.164853695156338	0.438628581755257	0	0	1.39384063874857	2.51267219083194	CACNA1A;ITPR3;FOS;MAPK13;GNAO1;GNG10;CALY;PPP2R2B;GNAQ;GNAS;CALM3;CALM1;ATF4
Hepatitis C	15/157	0.170804230462873	0.450439475025982	0	0	1.34796643941318	2.38217647573485	IFNAR2;CD81;STAT1;TRADD;FASLG;CLDN1;TNF;NFKBIA;SOCS3;IFNG;PPP2R2B;E2F1;BAK1;HRAS;TLR3
Thyroid hormone synthesis	8/75	0.178424138002345	0.466406957234201	0	0	1.522491064347	2.62415306122861	FXYD2;GNAQ;GNAS;ITPR3;ATP1B1;ATF4;HSP90B1;SLC5A5
Pancreatic cancer	8/76	0.18761900635981	0.486177946914986	0	0	1.50002029797426	2.51004686693638	CDC42;SMAD4;STAT1;RAC2;E2F1;POLK;BAK1;BCL2L1
Autophagy	13/137	0.198549869695266	0.509447665810981	0	0	1.33727437226343	2.161991506915	IGBP1;GABARAPL2;RAB1A;DAPK2;HMGB1;GABARAP;VAMP8;VMP1;ATG16L1;BCL2;ATG4C;HRAS;BCL2L1
Melanogenesis	10/101	0.200018043288204	0.509447665810981	0	0	1.40130774546808	2.25519139724859	GNAO1;TCF7L2;WNT10A;GNAQ;TCF7;GNAS;CALM3;CALM1;HRAS;WNT3
Amoebiasis	10/102	0.208379645307103	0.52624690086031	0	0	1.38600102160392	2.17379519444692	ARG2;IFNG;ACTN1;GNAQ;ITGB2;GNAS;HSPB1;SERPINB9;CXCL3;TNF
Focal adhesion	18/201	0.213325402560986	0.53420983162331	0	0	1.25496986750817	1.93884883940259	ITGA3;ACTN1;CAV1;ITGA1;TNC;MYL12B;VAV2;CDC42;PDGFD;RAC2;BCL2;PAK6;ITGA7;FYN;ITGA5;PAK3;HRAS;BIRC3
Base excision repair	4/33	0.217080008812885	0.534626798563964	0	0	1.7575052803949	2.68457049149725	POLD4;MPG;PARP2;HMGB1
SNARE interactions in vesicular transport	4/33	0.217080008812885	0.534626798563964	0	0	1.7575052803949	2.68457049149725	VAMP8;STX3;VAMP5;VAMP2
Pyrimidine metabolism	6/56	0.221474189397153	0.540977938035669	0	0	1.52940041350793	2.30549346455543	NME1-NME2;ENTPD1;DPYD;NME3;NT5M;AK9
Transcriptional misregulation in cancer	17/192	0.235366200633723	0.566460006296521	0	0	1.23911111111111	1.79251384174241	DDX5;CDKN1B;BCL2A1;HPGD;FUS;GZMB;RUNX2;DUSP6;FUT8;ID2;NFKBIZ;IL2RB;POLK;BAK1;CDK14;BCL2L1;BIRC3
GnRH signaling pathway	9/93	0.235708190539492	0.566460006296521	0	0	1.36584944751381	1.97387197069993	CDC42;GNAQ;GNAS;ITPR3;CALM3;CALM1;HRAS;ATF4;MAPK13
Cushing syndrome	14/155	0.239292161436471	0.569845757134505	0	0	1.26621547898144	1.81077682171979	TCF7L2;WNT10A;CDKN1B;TCF7;AIP;ITPR3;AHR;GNAQ;GNAS;WDR5B;E2F1;PDE8A;WNT3;ATF4
Type II diabetes mellitus	5/46	0.241908329404117	0.569845757134505	0	0	1.5539541759054	2.20536621681627	SOCS3;PKM;CACNA1A;CACNA1E;TNF
Hepatocellular carcinoma	15/168	0.242853728711685	0.569845757134505	0	0	1.25030594762177	1.76955295185439	GSTM4;TCF7L2;GSTM2;SMAD4;WNT10A;PHF10;CSNK1A1;MGST3;TCF7;E2F1;POLK;BAK1;HRAS;WNT3;BCL2L1
Central carbon metabolism in cancer	7/70	0.246998905981831	0.571294767370506	0	0	1.41609195402299	1.9802224480409	SLC7A5;LDHB;LDHA;PKM;IDH2;HRAS;FGFR2
Growth hormone synthesis, secretion and action	11/119	0.249222549524046	0.571294767370506	0	0	1.29850545566313	1.80415517769243	SOCS3;STAT1;GNAQ;GNAS;ITPR3;FOS;JUNB;HRAS;SSTR3;ATF4;MAPK13
Sphingolipid signaling pathway	11/119	0.249222549524046	0.571294767370506	0	0	1.29850545566313	1.80415517769243	PPP2R2B;GNAQ;TRADD;GNA12;BCL2;RAC2;FYN;S1PR5;TNF;HRAS;MAPK13
Axon guidance	16/182	0.25274902801824	0.574955804194165	0	0	1.22919993645644	1.69059029404983	EPHA4;ROBO3;TRPC1;CXCR4;L1CAM;RHOD;MYL12B;CDC42;ABLIM2;RAC2;PLXNA1;PAK6;FYN;EPHA1;PAK3;HRAS
Pyruvate metabolism	5/47	0.255886643486369	0.577683483022257	0	0	1.51687327823691	2.06752972521689	LDHB;GRHPR;LDHA;PKM;GLO1
Mineral absorption	6/60	0.270859019429834	0.606887126241282	0	0	1.41580519182173	1.84926360280199	MT2A;FTH1;FXYD2;MT1F;ATP1B1;MT1E
African trypanosomiasis	4/37	0.282120307135161	0.627401877061776	0	0	1.54414064944003	1.95398905164263	IFNG;GNAQ;FASLG;TNF
Aldosterone synthesis and secretion	9/98	0.284456485069609	0.627911352227729	0	0	1.28876714879881	1.62020582665316	NR4A2;GNAQ;CAMK4;GNAS;ITPR3;CALM3;ATP1B1;CALM1;ATF4
Insulin secretion	8/86	0.288873254515357	0.631211886067774	0	0	1.30700217656739	1.62299250214556	RAB3A;FXYD2;GNAQ;GNAS;ITPR3;ATP1B1;VAMP2;ATF4
Gastric cancer	13/149	0.290188014735856	0.631211886067774	0	0	1.21848521264461	1.50754187740383	TCF7L2;SMAD4;WNT10A;CDKN1B;CSNK1A1;TCF7;BCL2;E2F1;POLK;BAK1;HRAS;WNT3;FGFR2
Hepatitis B	14/162	0.292325860313291	0.631254394009859	0	0	1.20586803019235	1.48308037574531	EGR2;SMAD4;STAT1;FASLG;FOS;TNF;MAPK13;NFKBIA;BCL2;E2F1;HRAS;JAK3;TLR3;ATF4
Hippo signaling pathway	14/163	0.300185749274064	0.64356369268828	0	0	1.19770984200514	1.44126872762032	TCF7L2;PATJ;SMAD4;WNT10A;TCF7;ITGB2;BMP8B;CSNK1D;LATS1;MOB1A;PPP2R2B;ID2;WNT3;BIRC3
Glioma	7/75	0.304774397948714	0.648734075633691	0	0	1.31161257606491	1.55843636215684	CAMK4;E2F1;CALM3;POLK;BAK1;CALM1;HRAS
Serotonergic synapse	10/113	0.308407884047976	0.649482643164709	0	0	1.23724344307942	1.45540914452722	GNAO1;GNG10;CYP2D6;DUSP1;GNAQ;TRPC1;GNAS;CACNA1A;ITPR3;HRAS
Basal cell carcinoma	6/63	0.309485017883855	0.649482643164709	0	0	1.34107149334397	1.57286979423608	TCF7L2;WNT10A;TCF7;POLK;BAK1;WNT3
Biosynthesis of unsaturated fatty acids	3/27	0.313881779302212	0.649560904389299	0	0	1.59207359009629	1.84479754160843	ACOT7;ELOVL5;HSD17B12
Fatty acid elongation	3/27	0.313881779302212	0.649560904389299	0	0	1.59207359009629	1.84479754160843	ACOT7;ELOVL5;HSD17B12
Gastric acid secretion	7/76	0.316659725965866	0.650790333364332	0	0	1.29253373313343	1.48632008608601	CA2;GNAQ;GNAS;ITPR3;CALM3;ATP1B1;CALM1
GABAergic synapse	8/89	0.321671648361386	0.656562679532143	0	0	1.25839020525011	1.42729634610758	GNAO1;GABARAPL2;GNG10;PLCL1;CACNA1A;GLUL;GABRD;GABARAP
Longevity regulating pathway	9/102	0.325237615873915	0.659325234900861	0	0	1.23306897166281	1.38498212940856	HSPA8;SESN1;CAMK4;CAT;EIF4E2;HRAS;HSPA1B;ATF4;HSPA1A
Synaptic vesicle cycle	7/78	0.340656361348694	0.685916187039939	0	0	1.25598834385624	1.3525500437418	UNC13B;ATP6V1G1;RAB3A;STXBP1;CACNA1A;STX3;VAMP2
Signaling pathways regulating pluripotency of stem cells	12/143	0.348582584549925	0.692517401305852	0	0	1.16719406217808	1.2300826012775	POU5F1B;SMAD4;WNT10A;ID2;TCF7;ACVR1B;KLF4;HRAS;JAK3;WNT3;FGFR2;MAPK13
Spinocerebellar ataxia	12/143	0.348582584549925	0.692517401305852	0	0	1.16719406217808	1.2300826012775	SEM1;GRIN3B;PSMB4;PSMA1;PSMB3;GNAQ;CACNA1A;RORA;ITPR3;SLC25A5;SPTBN2;SLC25A6
Nitrogen metabolism	2/17	0.354403692213444	0.69941920714971	0	0	1.69786941580756	1.76123159686181	CA2;GLUL
Glyoxylate and dicarboxylate metabolism	3/30	0.375219647773399	0.729764477428646	0	0	1.41494727189363	1.38699314498465	GRHPR;CAT;GLUL
RNA transport	15/186	0.379849839191403	0.729764477428646	0	0	1.11759982480473	1.0818134562864	CYFIP2;NDC1;NCBP1;FUS;RPP40;EEF1A1;EIF5;SUMO2;GEMIN4;EIF3CL;EIF3H;PABPC1;EIF3F;EIF4E2;NUP58
Chemical carcinogenesis	19/239	0.38028476324049	0.729764477428646	0	0	1.1004456947781	1.0639493362309	GSTM4;GSTM2;HSP90AB1;MGST3;PTGES3;AIP;CACNA1A;CDC6;FOS;AHR;ADRB2;KLF4;HSP90B1;RPS6KA3;BCL2;GNAS;E2F1;HRAS;ATF4
Other glycan degradation	2/18	0.381314170526597	0.729764477428646	0	0	1.59166666666667	1.53457620813293	NEU3;MAN2B2
Fat digestion and absorption	4/43	0.38348944682789	0.729764477428646	0	0	1.30615702260575	1.25187728588894	SLC27A1;MTTP;PLPP2;PLPP1
Breast cancer	12/147	0.384473231396971	0.729764477428646	0	0	1.13236447520185	1.08240581342095	TCF7L2;WNT10A;CSNK1A1;TCF7;E2F1;HES1;BRCA1;POLK;FOS;BAK1;HRAS;WNT3
Peroxisome	7/82	0.38919765732954	0.734056341039259	0	0	1.18874482758621	1.12178039200457	PRDX5;ABCD3;CAT;IDH2;MPV17;SLC27A2;PEX13
Prolactin signaling pathway	6/70	0.40209004304013	0.748912903529552	0	0	1.19393952446589	1.08777349996949	SOCS3;CISH;STAT1;FOS;HRAS;MAPK13
Viral carcinogenesis	16/203	0.409221174784357	0.748912903529552	0	0	1.08991453498944	0.973838091465765	EGR2;CDKN1B;ACTN1;TRADD;HLA-B;HLA-C;HLA-F;HDAC9;NFKBIA;CDC42;PKM;BAK1;SKP2;HRAS;JAK3;ATF4
Circadian entrainment	8/97	0.41149344539422	0.748912903529552	0	0	1.14478020486814	1.01652153499009	GNAO1;GNG10;GNAQ;GNAS;ITPR3;CALM3;FOS;CALM1
Spliceosome	12/150	0.411618156449442	0.748912903529552	0	0	1.10756732360463	0.983142284673119	HSPA8;DDX5;SNRPD2;NCBP1;FUS;SYF2;SNRPG;SRSF3;SNRPB2;HSPA1B;LSM2;HSPA1A
Apelin signaling pathway	11/137	0.414316977674	0.748912903529552	0	0	1.11191793453204	0.979737524284268	GABARAPL2;GNG10;SMAD4;GNAQ;CAMK4;PDE3B;ITPR3;CALM3;CALM1;HRAS;GABARAP
Insulin signaling pathway	11/137	0.414316977674	0.748912903529552	0	0	1.11191793453204	0.979737524284268	SOCS3;PRKAR1B;PRKAR2B;PDE3B;CBLB;CALM3;CALM1;EIF4E2;CBL;HRAS;PTPRF
Endometrial cancer	5/58	0.416730050004338	0.748912903529552	0	0	1.2013358282655	1.05154922738924	TCF7L2;TCF7;POLK;BAK1;HRAS
ABC transporters	4/45	0.417179671093643	0.748912903529552	0	0	1.24230775686972	1.08607300162457	ABCD3;ABCA5;ABCA3;TAP1
Inflammatory mediator regulation of TRP channels	8/98	0.422785616305897	0.750640875348581	0	0	1.13199907982517	0.974526739511962	PTGER4;GNAQ;TRPV2;GNAS;ITPR3;CALM3;CALM1;MAPK13
Proteoglycans in cancer	16/205	0.42478822703936	0.750640875348581	0	0	1.07826355154599	0.923170999886076	WNT10A;DDX5;CAV1;ITPR3;FASLG;ANK3;CBL;TNF;VAV2;MAPK13;CDC42;ERBB3;PDCD4;ITGA5;HRAS;WNT3
ErbB signaling pathway	7/85	0.42569901991245	0.750640875348581	0	0	1.14283819628647	0.976009771709275	CDKN1B;ERBB3;PAK6;CBLB;CBL;PAK3;HRAS
Non-small cell lung cancer	6/72	0.428603613772524	0.7506740531357	0	0	1.15763423344402	0.980774075427637	EML4;E2F1;POLK;BAK1;HRAS;JAK3
PI3K-Akt signaling pathway	27/354	0.43075591639666	0.7506740531357	0	0	1.05179957657022	0.885839979976216	CDKN1B;HSP90AB1;TNC;FASLG;BRCA1;IL2RG;HSP90B1;GNG10;BCL2L11;ERBB3;PDGFD;HRAS;JAK3;MCL1;IFNAR2;ITGA3;ITGA1;LPAR6;PPP2R2B;IL2RB;BCL2;ITGA7;ITGA5;EIF4E2;FGFR2;ATF4;BCL2L1
Steroid biosynthesis	2/20	0.433588574764373	0.751217414417344	0	0	1.41466208476518	1.18217535619991	EBP;LIPA
cGMP-PKG signaling pathway	13/167	0.443727920883293	0.762658928554575	0	0	1.07501259128683	0.873494703296031	PDE3B;ITPR3;ADRB2;ATP1B1;RGS2;FXYD2;GNAQ;GNA12;CALM3;CALM1;SLC25A5;ATF4;SLC25A6
AGE-RAGE signaling pathway in diabetic complications	8/100	0.445310918015087	0.762658928554575	0	0	1.10727038137246	0.895762415132915	CDC42;SMAD4;CDKN1B;STAT1;BCL2;TNF;HRAS;MAPK13
Glutamatergic synapse	9/114	0.451592569073481	0.7687895469038	0	0	1.0914364640884	0.867664595539362	GNAO1;GNG10;GRIN3B;GNAQ;TRPC1;GNAS;CACNA1A;ITPR3;GLUL
Riboflavin metabolism	1/8	0.454050202198218	0.7687895469038	0	0	1.81868131868132	1.43593530578433	ACP5
Rap1 signaling pathway	16/210	0.463708697105427	0.780029440479508	0	0	1.05018708371191	0.807067442061234	FYB1;ITGB2;ITGAL;VAV2;MAPK13;GNAO1;CDC42;PDGFD;GNAQ;RAC2;GNAS;CALM3;CALM1;HRAS;FGFR2;LAT
Cellular senescence	12/156	0.465923625521317	0.780029440479508	0	0	1.06107266435986	0.810376794902475	HLA-B;E2F1;HLA-C;ITPR3;CALM3;LIN9;HLA-F;CALM1;SLC25A5;HRAS;SLC25A6;MAPK13
Cocaine addiction	4/49	0.483043909793371	0.796527465294542	0	0	1.13163569626061	0.823432133028401	GRIN3B;GNAS;FOSB;ATF4
Arginine biosynthesis	2/22	0.483389797877015	0.796527465294542	0	0	1.27305841924399	0.925426795709227	ARG2;GLUL
Calcium signaling pathway	18/240	0.484456910021831	0.796527465294542	0	0	1.03230471611292	0.748138881775358	CXCR4;CACNA1A;ITPR3;ADRB2;CACNA1E;ASPH;ERBB3;PDGFD;CAMK4;GNAQ;ITPKA;GNAS;CD38;CALM3;CALM1;SLC25A5;FGFR2;SLC25A6
FoxO signaling pathway	10/131	0.486665060103823	0.796527465294542	0	0	1.05216263914511	0.757745599445504	GABARAPL2;SMAD4;BCL2L11;CDKN1B;CAT;FASLG;SKP2;HRAS;GABARAP;MAPK13
Cytosolic DNA-sensing pathway	5/63	0.489142705197655	0.796527465294542	0	0	1.09747553908996	0.784805857027857	NFKBIA;CCL4L2;CCL5;CCL4;POLR2E
Cysteine and methionine metabolism	4/50	0.499060632473556	0.808261241723477	0	0	1.10697507405967	0.769378320473977	MPST;LDHB;LDHA;GCLM
Mismatch repair	2/23	0.507251905552468	0.812693913196964	0	0	1.21237113402062	0.822893929208082	RFC5;POLD4
Protein export	2/23	0.507251905552468	0.812693913196964	0	0	1.21237113402062	0.822893929208082	OXA1L;SEC61B
Cortisol synthesis and secretion	5/65	0.517219870206048	0.82423273433905	0	0	1.0607782369146	0.699357528505526	GNAQ;GNAS;ITPR3;PDE8A;ATF4
Sulfur metabolism	1/10	0.530728865349984	0.838292880835731	0	0	1.41437728937729	0.896013669679362	MPST
Drug metabolism	8/108	0.533424250038501	0.838292880835731	0	0	1.01824706694272	0.639905359126683	NME1-NME2;GSTM4;GSTM2;TPMT;CYP2D6;MGST3;DPYD;NME3
Staphylococcus aureus infection	7/95	0.54399638947331	0.838292880835731	0	0	1.01242163009404	0.616375114918507	HLA-DMA;HLA-DMB;ITGB2;HLA-DRA;ITGAL;HLA-DQA1;C1QC
HIF-1 signaling pathway	8/109	0.544093228089833	0.838292880835731	0	0	1.0081107489631	0.613571154676048	LDHB;LDHA;CDKN1B;IFNG;BCL2;ELOB;EIF4E2;GAPDH
B cell receptor signaling pathway	6/81	0.544129597225417	0.838292880835731	0	0	1.01822191592006	0.619657102140183	NFKBIA;CD81;RAC2;FOS;HRAS;VAV2
Acute myeloid leukemia	5/67	0.544625661861741	0.838292880835731	0	0	1.02644850262152	0.623728185914043	TCF7L2;BCL2A1;TCF7;HRAS;DUSP6
Endocrine and other factor-regulated calcium reabsorption	4/53	0.545734291550778	0.838292880835731	0	0	1.03903254350605	0.629262075917695	FXYD2;GNAQ;GNAS;ATP1B1
Fanconi anemia pathway	4/54	0.560783413266412	0.84695939956271	0	0	1.01819683413627	0.588945942888168	RMI2;HES1;BRCA1;POLK
Taurine and hypotaurine metabolism	1/11	0.564932284950391	0.84695939956271	0	0	1.27287087912088	0.726872157735565	GGT7
Glycine, serine and threonine metabolism	3/40	0.565449699533938	0.84695939956271	0	0	1.03197144875274	0.588361943958367	GRHPR;AOC2;SARDH
Nicotine addiction	3/40	0.565449699533938	0.84695939956271	0	0	1.03197144875274	0.588361943958367	GRIN3B;CACNA1A;GABRD
Fc gamma R-mediated phagocytosis	7/97	0.566492194041854	0.84695939956271	0	0	0.989816091954023	0.56250454463598	CDC42;ARPC3;RAC2;PLPP2;PLPP1;LAT;VAV2
Adipocytokine signaling pathway	5/69	0.571271272859412	0.84695939956271	0	0	0.994264376721763	0.556679773909044	NFKBIA;SOCS3;TRADD;CPT1C;TNF
Renal cell carcinoma	5/69	0.571271272859412	0.84695939956271	0	0	0.994264376721763	0.556679773909044	CDC42;PAK6;ELOB;PAK3;HRAS
Tight junction	12/169	0.579694963062798	0.84935117686287	0	0	0.972525510766315	0.530272685283473	CDC42;TUBA1C;PATJ;TUBA1B;ARPC3;PPP2R2B;ACTN1;MYL6B;F11R;CLDN1;TUBA4A;MYL12B
Bladder cancer	3/41	0.582492070202304	0.84935117686287	0	0	1.00476000868747	0.543012204722022	DAPK2;E2F1;HRAS
Homologous recombination	3/41	0.582492070202304	0.84935117686287	0	0	1.00476000868747	0.543012204722022	SEM1;POLD4;BRCA1
RIG-I-like receptor signaling pathway	5/70	0.584285205560028	0.84935117686287	0	0	0.97891502436957	0.526035699618504	NFKBIA;TRADD;ISG15;TNF;MAPK13
Collecting duct acid secretion	2/27	0.595210222711516	0.861032263922484	0	0	1.01817182130584	0.52826889939551	ATP6V1G1;CA2
Relaxin signaling pathway	9/129	0.602680535882918	0.867627051657535	0	0	0.954229972375691	0.483191535899373	GNAO1;NFKBIA;GNG10;GNAS;RLN1;FOS;HRAS;ATF4;MAPK13
Melanoma	5/72	0.609655294175268	0.873103633169787	0	0	0.949590888532544	0.469916040858025	PDGFD;E2F1;POLK;BAK1;HRAS
cAMP signaling pathway	15/216	0.614730408205407	0.873103633169787	0	0	0.949241310783116	0.461873738003122	PDE4D;PDE3B;FOS;ADRB2;ATP1B1;VAV2;NFKBIA;GRIN3B;FXYD2;CAMK4;RAC2;GNAS;PDE4B;CALM3;CALM1
Phototransduction	2/28	0.61527437236797	0.873103633169787	0	0	0.978958498546127	0.475467393505078	CALM3;CALM1
Vascular smooth muscle contraction	9/133	0.639438315522332	0.903092976424905	0	0	0.923247861343789	0.412844240679115	PTGIR;GNAQ;GNA12;GNAS;ITPR3;CALM3;MYL6B;CALM1;ACTG2
Citrate cycle (TCA cycle)	2/30	0.653090494614716	0.907232469706226	0	0	0.90893470790378	0.387242157963758	IDH2;SDHA
Pentose phosphate pathway	2/30	0.653090494614716	0.907232469706226	0	0	0.90893470790378	0.387242157963758	PGLS;TKT
beta-Alanine metabolism	2/30	0.653090494614716	0.907232469706226	0	0	0.90893470790378	0.387242157963758	AOC2;DPYD
Systemic lupus erythematosus	9/135	0.65709638457701	0.907232469706226	0	0	0.908494475138122	0.38149914926045	HLA-DMA;HLA-DMB;IFNG;CD80;ACTN1;HLA-DRA;TNF;HLA-DQA1;C1QC
Metabolism of xenobiotics by cytochrome P450	5/76	0.657591320323976	0.907232469706226	0	0	0.895898808830947	0.375535367908088	GSTM4;GSTM2;CYP2D6;MGST3;CBR3
Bacterial invasion of epithelial cells	5/77	0.668963895501024	0.91108042034558	0	0	0.883407943067034	0.355152244543437	CDC42;ARPC3;CAV1;ITGA5;CBL
Circadian rhythm	2/31	0.67085774595141	0.91108042034558	0	0	0.877544732788245	0.350314249262849	RORA;CSNK1D
Thiamine metabolism	1/15	0.678580709085091	0.91108042034558	0	0	0.908997252747253	0.352465370538908	NFS1
Insulin resistance	7/108	0.679787981719693	0.91108042034558	0	0	0.881488562649368	0.340231949453524	NFKBIA;RPS6KA3;SOCS3;SLC27A1;TNF;SLC27A2;PTPRF
Ribosome biogenesis in eukaryotes	7/108	0.679787981719693	0.91108042034558	0	0	0.881488562649368	0.340231949453524	UTP15;FBL;CSNK2B;RPP40;GAR1;PWP2;NOP10
TGF-beta signaling pathway	6/94	0.689353679350833	0.91108042034558	0	0	0.867191905269093	0.322596097219664	SMAD4;IFNG;ID2;BMP8B;ACVR1B;TNF
Amino sugar and nucleotide sugar metabolism	3/48	0.689361350614832	0.91108042034558	0	0	0.848143053645117	0.315500470602401	CYB5R1;UGDH;UGP2
Cell cycle	8/124	0.689702633444418	0.91108042034558	0	0	0.87703767164037	0.325814882064584	SMAD4;CDKN1B;MCM7;E2F1;CDC6;SKP2;ANAPC1;MCM2
Platelet activation	8/124	0.689702633444418	0.91108042034558	0	0	0.87703767164037	0.325814882064584	VAMP8;PTGIR;GNAQ;GNAS;ITPR3;FYN;MYL12B;MAPK13
RNA degradation	5/79	0.690953607376178	0.91108042034558	0	0	0.859438984438984	0.317719634744705	PAN2;DIS3L;PABPC1;DCP2;LSM2
GnRH secretion	4/64	0.694809259628846	0.912128455371789	0	0	0.848038540949759	0.308786027627661	TRPC1;GNAQ;ITPR3;HRAS
Sphingolipid metabolism	3/49	0.702816822148865	0.912489472502833	0	0	0.829660307397883	0.292587163609173	NEU3;PLPP2;PLPP1
Alcoholism	12/186	0.710239323536385	0.912489472502833	0	0	0.876697291492662	0.299964862916879	GNAO1;GNG10;GRIN3B;CAMK4;GNAS;FOSB;CALM3;CALM1;HRAS;HDAC9;ATF4;SLC29A2
Vibrio cholerae infection	3/50	0.715822522422734	0.912489472502833	0	0	0.811964060990957	0.271458274126409	ATP6V1G1;GNAS;SEC61B
Pentose and glucuronate interconversions	2/34	0.719745447455358	0.912489472502833	0	0	0.795146048109966	0.261489880416224	UGDH;UGP2
Propanoate metabolism	2/34	0.719745447455358	0.912489472502833	0	0	0.795146048109966	0.261489880416224	LDHB;LDHA
Ras signaling pathway	15/232	0.721540635378001	0.912489472502833	0	0	0.878484184152834	0.286707880227789	FASLG;RASAL3;CDC42;ZAP70;GNG10;PDGFD;RAC2;PAK6;CALM3;CALM1;PAK3;HRAS;FGFR2;LAT;BCL2L1
Lysosome	8/128	0.723108573787711	0.912489472502833	0	0	0.847619047619048	0.274794617358782	GNPTAB;SORT1;LAPTM5;ACP5;CTSW;CD68;LIPA;CTSC
Phenylalanine metabolism	1/17	0.723739174974076	0.912489472502833	0	0	0.795286744505495	0.257135456056316	AOC2
Choline metabolism in cancer	6/98	0.72728988599304	0.912489472502833	0	0	0.829308123333233	0.264076700287243	PDGFD;RAC2;FOS;PLPP2;HRAS;PLPP1
mRNA surveillance pathway	6/98	0.72728988599304	0.912489472502833	0	0	0.829308123333233	0.264076700287243	CPSF1;NCBP1;FUS;PPP2R2B;SSU72;PABPC1
Glycolysis / Gluconeogenesis	4/67	0.72876675991837	0.912489472502833	0	0	0.807524661619638	0.25550204927742	LDHB;LDHA;PKM;GAPDH
Nicotinate and nicotinamide metabolism	2/35	0.734623403662222	0.9159739510098	0	0	0.771009059668853	0.23777710229168	CD38;NT5M
Tyrosine metabolism	2/36	0.748822786480399	0.929788293213162	0	0	0.748291894077219	0.216445618082109	AOC2;FAH
Phospholipase D signaling pathway	9/148	0.758925932220754	0.934914822385495	0	0	0.822946063039071	0.227010570438775	CYTH3;LPAR6;PDGFD;GNA12;GNAS;FYN;PLPP2;HRAS;PLPP1
Alanine, aspartate and glutamate metabolism	2/37	0.762363428992199	0.934914822385495	0	0	0.726872852233677	0.197223789191848	GLUL;RIMKLB
Aldosterone-regulated sodium reabsorption	2/37	0.762363428992199	0.934914822385495	0	0	0.726872852233677	0.197223789191848	FXYD2;ATP1B1
Regulation of lipolysis in adipocytes	3/55	0.774287882935441	0.936272817197924	0	0	0.733692201883399	0.187686926744125	PDE3B;GNAS;ADRB2
Wnt signaling pathway	10/166	0.776709109940676	0.936272817197924	0	0	0.814549997341981	0.205828129401739	TCF7L2;TLE2;SMAD4;WNT10A;CSNK1A1;CSNK2B;TCF7;RAC2;LGR6;WNT3
ECM-receptor interaction	5/88	0.777290222301973	0.936272817197924	0	0	0.765873410999369	0.192955282098329	ITGA3;ITGA1;TNC;ITGA7;ITGA5
One carbon pool by folate	1/20	0.77987079631799	0.936272817197924	0	0	0.669606709080393	0.166482319823995	MTHFD2
Hedgehog signaling pathway	3/56	0.78471673426568	0.936272817197924	0	0	0.719810023098284	0.174505324990625	CSNK1A1;BCL2;CSNK1D
Various types of N-glycan biosynthesis	2/39	0.787551182011472	0.936272817197924	0	0	0.687508126683384	0.164195446558398	FUT8;RPN2
p53 signaling pathway	4/73	0.78803322065684	0.936272817197924	0	0	0.737065741045513	0.175580138955801	SESN1;ADGRB1;BCL2;BCL2L1
Bile secretion	5/90	0.793714427253124	0.936272817197924	0	0	0.74777183600713	0.172758883207266	CA2;FXYD2;GNAS;ATP1B1;SLC4A4
Pantothenate and CoA biosynthesis	1/21	0.795923152231652	0.936272817197924	0	0	0.636092032967033	0.145189685948155	DPYD
PPAR signaling pathway	4/74	0.796829130846538	0.936272817197924	0	0	0.726496902959394	0.164998353983398	SLC27A1;UBC;CPT1C;SLC27A2
mTOR signaling pathway	9/154	0.798031193182123	0.936272817197924	0	0	0.788635930653458	0.177922254143463	RPS6KA3;SLC7A5;ATP6V1G1;WNT10A;SKP2;EIF4E2;TNF;HRAS;WNT3
Tryptophan metabolism	2/42	0.820918631098526	0.959348047322983	0	0	0.635841924398625	0.125471503326867	CAT;ALDH8A1
Renin-angiotensin system	1/23	0.824603536678399	0.959890054414699	0	0	0.578203046953047	0.111507943445719	NLN
Arachidonic acid metabolism	3/61	0.831016979219029	0.963591672401832	0	0	0.657579566475359	0.121721299887477	PTGES3;AKR1C3;CBR3
Vitamin digestion and absorption	1/24	0.837395763604973	0.967224564163884	0	0	0.55303392259914	0.0981405617240571	LMBRD1
Phosphatidylinositol signaling system	5/97	0.843789873021503	0.97084703536837	0	0	0.690614145406636	0.11730204257945	ITPKA;PIP4K2B;ITPR3;CALM3;CALM1
Folate biosynthesis	1/26	0.860250947887679	0.974049068926541	0	0	0.508736263736264	0.0765806458886767	AKR1C3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.860250947887679	0.974049068926541	0	0	0.508736263736264	0.0765806458886767	PIGV
Maturity onset diabetes of the young	1/26	0.860250947887679	0.974049068926541	0	0	0.508736263736264	0.0765806458886767	HES1
Progesterone-mediated oocyte maturation	5/100	0.861955011460964	0.974049068926541	0	0	0.668696534725243	0.0993363417409414	RPS6KA3;HSP90AB1;PDE3B;ANAPC1;MAPK13
Carbohydrate digestion and absorption	2/47	0.866184574716555	0.974049068926541	0	0	0.56504009163803	0.0811721104242864	FXYD2;ATP1B1
Nucleotide excision repair	2/47	0.866184574716555	0.974049068926541	0	0	0.56504009163803	0.0811721104242864	RFC5;POLD4
Complement and coagulation cascades	4/85	0.875275016775461	0.976516479651952	0	0	0.627462975707986	0.0835888212736899	ITGB2;VSIG4;CD55;C1QC
Butanoate metabolism	1/28	0.879895523653855	0.976516479651952	0	0	0.471001221001221	0.0602655961203173	ACSM3
Ether lipid metabolism	2/49	0.881151467820769	0.976516479651952	0	0	0.540937340059955	0.0684424976081726	PLPP2;PLPP1
Arginine and proline metabolism	2/50	0.888040154314359	0.976516479651952	0	0	0.529639175257732	0.0628884649175522	ARG2;SAT1
Cholesterol metabolism	2/50	0.888040154314359	0.976516479651952	0	0	0.529639175257732	0.0628884649175522	SORT1;LIPA
N-Glycan biosynthesis	2/50	0.888040154314359	0.976516479651952	0	0	0.529639175257732	0.0628884649175522	FUT8;RPN2
Ovarian steroidogenesis	2/51	0.894556763672781	0.97880431007824	0	0	0.518802160039273	0.0578085265215601	AKR1C3;GNAS
Ascorbate and aldarate metabolism	1/30	0.896780237979422	0.97880431007824	0	0	0.438471011746874	0.0477689804175552	UGDH
Galactose metabolism	1/31	0.904310960706015	0.97880431007824	0	0	0.423832417582418	0.0426299099606118	UGP2
RNA polymerase	1/31	0.904310960706015	0.97880431007824	0	0	0.423832417582418	0.0426299099606118	POLR2E
Glycosaminoglycan biosynthesis	2/53	0.906543589199981	0.97880431007824	0	0	0.498403072569234	0.0489013979953569	FUT8;XYLT1
Oocyte meiosis	6/129	0.91531339300386	0.984705383087185	0	0	0.619253332436839	0.0547969634350982	RPS6KA3;ITPR3;CALM3;CALM1;ANAPC1;MAPK13
Glycerophospholipid metabolism	4/98	0.932969903929718	0.98866168832189	0	0	0.540305457527346	0.0374876547779539	ETNK2;PLPP2;CRLS1;PLPP1
Mucin type O-glycan biosynthesis	1/36	0.934485985996817	0.98866168832189	0	0	0.363186813186813	0.0246090475989622	GALNT8
Starch and sucrose metabolism	1/36	0.934485985996817	0.98866168832189	0	0	0.363186813186813	0.0246090475989622	UGP2
Notch signaling pathway	2/59	0.935282933081709	0.98866168832189	0	0	0.445794899620184	0.0298264397002162	TLE2;HES1
Glycerolipid metabolism	2/61	0.942838096344606	0.98866168832189	0	0	0.430636612499272	0.0253475729196688	PLPP2;PLPP1
Steroid hormone biosynthesis	2/61	0.942838096344606	0.98866168832189	0	0	0.430636612499272	0.0253475729196688	AKR1C3;HSD17B12
Neuroactive ligand-receptor interaction	18/341	0.9442134246471	0.98866168832189	0	0	0.705598357992844	0.0405034999115381	PTGER4;NMB;PTGIR;GZMA;PMCH;ADRB2;OPRM1;SSTR3;BRS3;GRIN3B;NPW;LPAR6;UTS2;RLN1;HCRT;S1PR5;GABRD;PTGDR
Thyroid hormone signaling pathway	5/121	0.945532151583016	0.98866168832189	0	0	0.54701600645958	0.03063693695815	STAT1;FXYD2;RCAN2;ATP1B1;HRAS
Aminoacyl-tRNA biosynthesis	2/66	0.958223153975733	0.993248011517238	0	0	0.396885738831615	0.0169369364961285	CARS2;HARS2
Fatty acid degradation	1/43	0.961458628777027	0.993248011517238	0	0	0.302541208791209	0.0118910018180139	CPT1C
Porphyrin and chlorophyll metabolism	1/43	0.961458628777027	0.993248011517238	0	0	0.302541208791209	0.0118910018180139	MMAB
MicroRNAs in cancer	15/310	0.9686960502206	0.993248011517238	0	0	0.64345659277369	0.0204647443990335	CDKN1B;TNC;BRCA1;ZEB2;BCL2L11;ERBB3;BCL2;E2F1;PDCD4;ITGA5;BAK1;VIM;HRAS;WNT3;MCL1
Neutrophil extracellular trap formation	8/189	0.969441620424775	0.993248011517238	0	0	0.560096694615071	0.0173826133968128	ITGB2;RAC2;HMGB1;ITGAL;SLC25A5;HDAC9;SLC25A6;MAPK13
Other types of O-glycan biosynthesis	1/47	0.971540215604071	0.993248011517238	0	0	0.276173554706163	0.00797385289751246	GALNT8
Inositol phosphate metabolism	2/73	0.973249729406152	0.993248011517238	0	0	0.357620637916848	0.00969673000720235	ITPKA;PIP4K2B
Taste transduction	2/86	0.988513262275942	0.999650817894726	0	0	0.302061855670103	0.00348978704045158	CACNA1A;ITPR3
Lysine degradation	1/63	0.991542774584537	0.999650817894726	0	0	0.204725717830557	0.0017387745560514	PHYKPL
AMPK signaling pathway	3/120	0.993873563075195	0.999650817894726	0	0	0.324939159877262	0.00199684229644415	PPP2R2B;CPT1C;EEF2
Retinol metabolism	1/68	0.994212603677268	0.999650817894726	0	0	0.189396424471051	0.00109929627937137	DHRS3
Protein digestion and absorption	2/103	0.99629628494877	0.999650817894726	0	0	0.250988397808853	0.0009313152363641	FXYD2;ATP1B1
Olfactory transduction	3/440	0.999995175200494	0.999995175200494	0	0	0.0854865769171448	4.12456589083632e-07	RGS2;CALM3;CALM1
