pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Inositol phosphate metabolism	0.00118733244766263	0.0216148756269514	0.45505986738723	0.407220079929885	1.73348058824483	66	INPP5A,ITPKC,PIK3C2B,PLCD1,ALDH6A1,INPP5F,PI4K2A,PLCG1,PIK3CA,PIK3CD,MTMR1,MTMR8,PLCB3,IPMK,INPP1,INPP4B,TPI1,SYNJ2,PI4KB,PIKFYVE,PIP4K2B,MTMR4,PLCH2,INPP5B,PLCB2,PIK3CG,ITPKB,INPP4A,MTMR3,IPPK,PIP5K1C,PI4KA,PIK3C3,INPP5E,IMPA1,PIP4K2C,MTM1,CDIPT,SACM1L	Inositol-phosphate-metabolism
Citrate cycle (TCA cycle)	0.00330202505841204	0.0216148756269514	0.431707695803346	-0.321622934030754	-1.75014656478455	26	DLD,SUCLG1,PCK2,IDH2,SDHB,FH,MDH2,SDHA,IDH3G,ACLY,SDHC,SUCLA2,MDH1,IDH3B,PDHA1,PDHB,SDHD,CS,ACO2,SUCLG2,OGDH	Citrate-cycle-TCA-cycle-
Nitrogen metabolism	0.00341287509899232	0.0216148756269514	0.431707695803346	0.699617524433565	1.8431497519849	8	CA13,GLUD1,CA5B	Nitrogen-metabolism
Amino sugar and nucleotide sugar metabolism	0.04321608040201	0.205276381909548	0.216542836735348	0.370032064037126	1.50060304048285	43	GFPT2,NANP,PGM3,GFPT1,RENBP,UAP1L1,GNE,NANS,UXS1,NPL,UGDH,FPGT,FUK,GALT,CYB5RL,UAP1,AMDHD2,PGM1,HEXA,GALE,GNPNAT1,MPI,PMM1,GNPDA1,PMM2,HEXB,CYB5R3,GNPDA2,NAGK,GMPPA	Amino-sugar-and-nucleotide-sugar-metabolism
Fatty acid biosynthesis	0.101482326111745	0.361083081062899	0.14641623786055	0.490425434778763	1.42507295315821	11	ACACB,FASN,ACSL6,OXSM,ACSL1,ACACA	Fatty-acid-biosynthesis
Glycolysis / Gluconeogenesis	0.114026236125126	0.361083081062899	0.128142916898415	0.33237509862333	1.32861349507704	40	ENO3,ALDH1B1,GAPDH,ENO2,LDHA,ALDOA,PGK1,TPI1,ALDH3A2,LDHB,ADPGK,FBP1,PKM,DLAT,ALDOC,PGM1,BPGM,ENO1	Glycolysis-Gluconeogenesis
Ascorbate and aldarate metabolism	0.148648648648649	0.403474903474904	0.123257226381337	0.551409928357612	1.32998886830416	6	ALDH1B1,ALDH3A2,UGDH	Ascorbate-and-aldarate-metabolism
Butanoate metabolism	0.202975557917109	0.482066950053135	0.0940503465727813	0.365324689767508	1.2453624894172	19	ACSM3,BDH1,ALDH5A1,ACAT1,ABAT,L2HGDH,HADHA,AACS,BDH2,HMGCS1,HMGCL,ACADS	Butanoate-metabolism
Pyruvate metabolism	0.23721881390593	0.500795273801409	0.083129129135339	0.314893479061497	1.18956812762318	30	ACACB,ALDH1B1,LDHA,ACAT1,HAGH,ALDH3A2,LDHB,ACACA,ACYP2,PKM,DLAT	Pyruvate-metabolism
Fatty acid degradation	0.37525354969574	0.712981744421907	0.0596037042575973	0.276979979739478	1.0693183789601	33	ALDH1B1,CPT1B,ACADSB,ACSL6,CPT1A,ACSL1,ACAT1,CPT1C,ALDH3A2,ECI1,ACADVL,CPT2,HADHA	Fatty-acid-degradation
Propanoate metabolism	0.467758444216991	0.781045751633987	0.0497903187820785	0.269486816194829	1.00799662979407	29	ALDH6A1,ACACB,BCKDHB,DBT,LDHA,ACAT1,ABAT,LDHB,ACACA,HADHA,MCEE	Propanoate-metabolism
Fatty acid elongation	0.493292053663571	0.781045751633987	0.0477342401407188	0.269469121497384	0.986160414934506	26	ELOVL6,PPT2,ACOT4,MECR,TECR,PPT1,ACOT7,THEM4,HADHA,HSD17B12,ABHD17B,ABHD17A,HACD4,ELOVL5,HACD3,HACD2,ELOVL1,HADHB	Fatty-acid-elongation
Sulfur metabolism	0.646848989298454	0.866334330342306	0.0418238690062304	0.324726607094956	0.8554956736033	8	SUOX,TST,ETHE1,BPNT1,MPST,PAPSS1	Sulfur-metabolism
Starch and sucrose metabolism	0.710300429184549	0.866334330342306	0.0326513265618535	0.239550907988374	0.805623594392807	18	AMY2B,PGM2L1,GAA,GBE1,GANC,PGM1,AGL,GYG1,UGP2,HK1,GPI,PGM2	Starch-and-sucrose-metabolism
Fructose and mannose metabolism	0.724458204334365	0.866334330342306	0.029777461260706	0.221104962258596	0.809164924401672	26	PFKFB3,KHK,SORD,ALDOA,TPI1,FBP1,FPGT,FUK,ALDOC,MPI,PMM1,PMM2,ENOSF1,GMPPA,PFKP,HK1,GMPPB,GMDS,TKFC,PFKL,PFKFB4	Fructose-and-mannose-metabolism
Galactose metabolism	0.732558139534884	0.866334330342306	0.0304180507344859	0.228064628330339	0.782879778250599	20	GLA,GAA,B4GALT1,GALT,GANC,PGM1,GALE,GLB1,GALK1,UGP2,PFKP,HK1,PGM2	Galactose-metabolism
Pentose and glucuronate interconversions	0.775141242937853	0.866334330342306	0.030918431706181	0.251725725630392	0.749679838355459	12	SORD,UGDH,CRYL1,DCXR,RPE,GUSB,UGP2	Pentose-and-glucuronate-interconversions
Glyoxylate and dicarboxylate metabolism	0.882109617373319	0.931115707227393	0.0190041999938594	0.186038914406757	0.666722122736084	24	HYI,GCSH,ACO1,AFMID,ACAT1	Glyoxylate-and-dicarboxylate-metabolism
Pentose phosphate pathway	0.943064182194617	0.943064182194617	0.0143399359768684	0.161559780225522	0.57368223134088	23	RBKS,ALDOA,FBP1,H6PD,GLYCTK,ALDOC,PGM1,PGLS,PRPS1	Pentose-phosphate-pathway
Oxidative phosphorylation	NA	NA	NA	-0.173407008570918	NA	107	ATP6V1G3,ATP6V0A1,ATP6V1G2,UQCRC1,NDUFB3,COX5A,NDUFAB1,ATP6V0D1,NDUFS3,CYC1,NDUFA6,NDUFB6,NDUFA9,SDHB,NDUFS6,NDUFA8,NDUFA2,NDUFA12,ATP5PF,ATP5PD,NDUFB4,NDUFS7,NDUFV2,NDUFS8,SDHA,NDUFB10,ATP6V1D,NDUFB7,NDUFA7,ATP5MC3,UQCRQ,COX11,ATP5MF,UQCRFS1,ATP6AP1,SDHC,ATP5F1C,COX8A,ATP6V1E1,NDUFA5,COX6A1,ATP6V1H,ATP6V0B,NDUFA13,NDUFA1,NDUFV3,COX7B,ATP6V1A,NDUFA11,NDUFS2,NDUFB5,COX10,NDUFB9,NDUFV1,SDHD,NDUFA10,COX6C,PPA2,NDUFS1,NDUFB11,NDUFS4,NDUFA3,NDUFB1,NDUFC1,ATP5PB,UQCR10,ATP5ME,ATP5F1D,UQCRC2,NDUFA4,COX6B1,ATP5MC1,ATP6V1F,COX7A2,NDUFC2,ATP5F1A,NDUFB8,COX17,ATP5PO,PPA1,COX15,ATP6V0C,UQCRH,ATP6V1C1,ATP5MG,TCIRG1,LHPP,ATP6V0A2,ATP6V1B2,COX5B,ATP5F1B,UQCR11,NDUFB2	Oxidative-phosphorylation
