pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.60700055997995e-06	3.21400111995989e-05	0.643551836150722	-0.545807201206277	-1.74752587989358	118	NDUFA1,PPA2,CYC1,COX3,NDUFV3,COX17,ND1,COX1,COX10,COX6B1,NDUFC2,SDHB,COX2,CYTB,NDUFB4,NDUFC1,ND3,NDUFS6,COX7A2L,ND2,ATP6V1D,NDUFA8,NDUFB7,NDUFA7,NDUFS3,SDHC,ND5,ATP8,NDUFB2,COX8A,NDUFA4,NDUFB11,ATP6V0E1,NDUFA2,ATP6V1C2,ATP6,SDHD,COX6C,ATP6V1B2,UQCRQ,UQCRHL,UQCRC1,ATP6V1G1,NDUFS4,NDUFB6,ATP6V1E2,COX6A1,ND4L,COX7B,NDUFA12,NDUFB9,ATP6V1G3,NDUFAB1,UQCRC2,NDUFS2,SDHA,NDUFB3,COX5A,NDUFV2,NDUFB1,NDUFB8,ATP6V1G2,UQCR10,COX7A2,NDUFB5,ND6,ND4
Inositol phosphate metabolism	0.00201952033327386	0.0201952033327386	0.431707695803346	0.343460153799779	1.51002724322606	73	IPPK,MTM1,INPP4B,PI4K2B,PIP5K1A,PIK3C2B,PLCB2,PI4K2A,MTMR6,PIK3C3,MTMR4,PIK3CA,MIOX,PIP4K2A,PTEN,SYNJ1,PIKFYVE,PLCB3,INPP4A,ITPK1,PIK3C2A,IMPAD1,MTMR7,INPPL1,IMPA1
Pentose phosphate pathway	0.0173148419427448	0.115432279618299	0.352487857583619	-0.540460957389205	-1.47495837548959	30	RBKS,DERA,PRPS1,PGLS,PFKM,IDNK,PRPS2,H6PD,RPE,PRPS1L1,PGM1,FBP1,RPEL1
Citrate cycle (TCA cycle)	0.0877993158494869	0.438996579247434	0.158514105424824	-0.485751080978186	-1.32565103084023	30	SUCLA2,IDH3B,SDHB,MDH2,SUCLG1,SDHC,IDH3A,SDHD,DLAT,ACO1,MDH1,ACO2,IDH1,PDHB,SDHA,DLD
Pentose and glucuronate interconversions	0.164960182025028	0.530679933665008	0.11101149245045	-0.442502843937977	-1.23164606886777	34	ISPD,XYLB,RPE,AKR1A1,RPEL1,SORD
Nitrogen metabolism	0.174774211883851	0.530679933665008	0.249246554383295	0.420563505379471	1.304188579293	17	CA2,GLUL,CA8
Glycolysis / Gluconeogenesis	0.188172043010753	0.530679933665008	0.0992333343771191	-0.38405989509964	-1.16866095766403	68	HKDC1,PGAM4,ACSS1,ACSS2,ENO3,G6PC3,ALDH3A2,ADH1B,PFKM,ENO1,PGAM1,PGAM2,ENO2,AKR1A1,PGK1,DLAT,PGM1,ALDH1B1,LDHB,FBP1,ADH5,PDHB
Galactose metabolism	0.232	0.530679933665008	0.266350657088526	0.322125074708368	1.1428489662651	30	GLA,GALT,GALM,GANC,B4GALT1,UGP2,PFKP,HK2,PFKL
Butanoate metabolism	0.238805970149254	0.530679933665008	0.252961123069611	0.315362331150022	1.12165603225362	28	HMGCS1,ACAT1,ALDH5A1,ACAT2,ABAT,BDH1,HMGCL
Propanoate metabolism	0.388571428571429	0.777142857142857	0.0636424081651019	-0.382329138915311	-1.05708183247853	32	SUCLA2,ACSS1,ACSS2,ACACB,SUCLG1,ECHS1,ALDH6A1,LDHB,BCKDHA,DBT,ECHDC1,DLD,PCCA,PCCB,ACACA
Pyruvate metabolism	0.444695259593679	0.797872340425532	0.0566484183613995	-0.358448966747998	-1.01866551803587	39	ACSS1,ACSS2,ACACB,GLO1,ALDH3A2,ACYP2,MDH2,ME3,DLAT,ALDH1B1,LDHB,MDH1,PDHB
Starch and sucrose metabolism	0.516421291053228	0.797872340425532	0.0498907356726307	-0.35120886019255	-0.981765996104964	35	HKDC1,GAA,G6PC3,GBE1,PYGB
Fatty acid elongation	0.536	0.797872340425532	0.0486034247259069	-0.360894602180882	-0.964523023903708	26	HADHB,ELOVL4,PPT1,MECR,ABHD17C,ECHS1,THEM5,HSD17B12,ACOT7,ACOT4,ELOVL6
Fatty acid biosynthesis	0.570528967254408	0.797872340425532	0.0501934252649434	-0.41755373942099	-0.953401380334303	13	ACSL6,ACACB,OXSM,MCAT,ACSL3
Ascorbate and aldarate metabolism	0.625576036866359	0.797872340425532	0.0419081748591401	-0.338598393166045	-0.907005129191366	27	ALDH3A2,ALDH1B1
Amino sugar and nucleotide sugar metabolism	0.638297872340426	0.797872340425532	0.181383128498408	0.233752286093046	0.931219216931321	48	GALT,GNE,CHIT1,UGP2,GNPDA1,GMDS,AMDHD2,UAP1,FUK,HK2,GNPDA2,NANP,GFPT1,HK1
Glyoxylate and dicarboxylate metabolism	0.694700460829493	0.802469135802469	0.0370705393657621	-0.318727202591713	-0.860310001308772	28	HYI,MDH2,AFMID,ACO1,MDH1,ACO2,SHMT1,DLD,PCCA,GLDC,PCCB
Sulfur metabolism	0.722222222222222	0.802469135802469	0.0416556773979467	-0.418907744304143	-0.842627560980117	8	TST,BPNT1,PAPSS1,ETHE1,MPST
Fatty acid degradation	0.834254143646409	0.878162256469904	0.0260437699289678	-0.271269038632051	-0.783461490763021	44	ECI2,ACSL6,HADHB,ALDH3A2,ADH1B,ECHS1,GCDH,ACSL3,ALDH1B1,ADH5
Fructose and mannose metabolism	0.964932126696833	0.964932126696833	0.0190041999938594	-0.222489818820763	-0.614086034488428	31	HKDC1,PMM2,PFKM,PFKFB4,FBP1,SORD,HK3,GMPPA,PMM1,GMPPB,TPI1
