pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	2.07365243573986e-07	4.14730487147973e-06	0.690132458796796	-0.570991034276571	-1.76900243020024	118	NDUFA1,CYC1,PPA2,NDUFB4,NDUFC1,COX6A2,COX17,COX3,ND1,COX1,SDHB,NDUFA7,COX2,COX7A2L,NDUFB1,CYTB,COX10,NDUFS6,UQCR10,ND3,NDUFA4,COX6B1,NDUFA2,NDUFC2,COX5B,NDUFB7,ND2,SDHC,UQCRQ,NDUFS3,NDUFV3,NDUFS4,ND5,NDUFB9,COX6A1,UQCRC1,COX6C,COX7A2,NDUFB6,ATP6V1C2,NDUFA8,UQCRH,SDHA,NDUFA12,ATP6V1E2,NDUFB11,UQCRC2,ATP6V0E1,NDUFS2,ATP8,ND4L,NDUFB2,ND6,ATP6,SDHD,NDUFB3,ATP6V1B2
Inositol phosphate metabolism	0.120959408210654	0.854978354978355	0.287805130535564	0.261585476260258	1.17043348625176	73	IPPK,PIK3C2B,INPP4B,MTM1,PI4K2B,PIP5K1A,MTMR6,PI4K2A,PIKFYVE,PTEN,IMPAD1,PLCB2,MIOX,MINPP1,PIK3C3,PIP4K2A,PLCB3,MTMR4,IMPA1,SYNJ1
Citrate cycle (TCA cycle)	0.170731707317073	0.854978354978355	0.107140237276725	-0.456838300785233	-1.2233152614058	30	SUCLG1,IDH3B,SDHB,SUCLA2,ACO1,MDH2,SDHC,IDH3A,IDH1,SDHA,DLD,PDHB,SDHD,DLAT,ACO2,FH,PDHA1
Starch and sucrose metabolism	0.226622662266227	0.854978354978355	0.0897104652742981	-0.424248721738569	-1.16300688117527	35	HKDC1,G6PC3,PGM1,GBE1,GAA,PYGB,AGL,PGM2,ENPP1,GYS2,GCK,PYGL,HK3,ENPP3
Pentose phosphate pathway	0.292682926829268	0.854978354978355	0.0762797180809272	-0.418593918558326	-1.12090498547054	30	PGM1,RBKS,DERA,PGLS,IDNK,PRPS1L1,PRPS1,PRPS2
Nitrogen metabolism	0.325	0.854978354978355	0.195789002148949	0.344153289798825	1.09564250047516	17	CA2,GLUL,CA8
Glycolysis / Gluconeogenesis	0.397476340694006	0.854978354978355	0.0585937568945671	-0.351318422712234	-1.0428726273888	68	HKDC1,ACSS2,ACSS1,G6PC3,PGM1,PGAM4,ENO3,ADH1B,ENO1,PGK1,ALDH1B1,PGAM2,ENO2,PGAM1,DLD,PDHB,ADH5,TPI1,PGM2,DLAT,LDHB,AKR1A1,PKM
Fatty acid biosynthesis	0.401688781664656	0.854978354978355	0.0646484568421928	-0.472801278475334	-1.07255461040409	13	ACACB,ACSL6,ACSL3,ACACA,MCAT,ACSL4,OXSM
Pentose and glucuronate interconversions	0.426048565121413	0.854978354978355	0.057609110864425	-0.381147924887474	-1.04104517148334	34	ISPD,AKR1A1,SORD,DHDH,AKR1B1,KL,RPE,GUSB
Pyruvate metabolism	0.427489177489177	0.854978354978355	0.0565299525056311	-0.370562450916241	-1.03647806820249	39	ACACB,ACSS2,ACSS1,ACYP2,GLO1,ALDH1B1,MDH2,ME3,DLD,PDHB,ACACA,DLAT,LDHB,PKM,FH,ALDH3A2,PDHA1
Propanoate metabolism	0.481605351170569	0.875646093037397	0.0523759084097997	-0.372583640391814	-1.01028664822022	32	ACACB,ACSS2,ACSS1,SUCLG1,SUCLA2,ECHS1,PCCB,DBT,DLD,BCKDHA,ACACA,ECHDC1,LDHB,PCCA,MUT,ALDH6A1
Fatty acid elongation	0.595530726256983	0.981132075471698	0.0427591434738678	-0.353076117431641	-0.92608594661383	26	HADHB,PPT1,ABHD17C,ELOVL4,THEM5,ACOT4,ECHS1,ACOT1,MECR,ACOT7
Butanoate metabolism	0.697247706422018	0.981132075471698	0.159646701919906	0.243565750977352	0.882683035028701	28	ACAT2,ABAT,HMGCS1,ACAT1,HADH,ALDH5A1,HMGCL
Galactose metabolism	0.735033259423503	0.981132075471698	0.0325785172778622	-0.316553077467738	-0.847661437418107	30	HKDC1,GALE,G6PC3,PGM1,GALK1
Glyoxylate and dicarboxylate metabolism	0.857782754759238	0.981132075471698	0.0252712808055621	-0.279146977196242	-0.739798273227718	28	ACO1,AFMID,MDH2,PCCB,DLD,SHMT1,ACO2,PCCA,MUT,HYI,GLDC,CAT,MDH1,GCSH
Fatty acid degradation	0.877813504823151	0.981132075471698	0.0215076161724576	-0.264869473234716	-0.750569236687676	44	HADHB,ECI2,ACSL6,ADH1B,ALDH1B1,ECHS1,ACSL3,ADH5,GCDH
Sulfur metabolism	0.948586118251928	0.981132075471698	0.027237219988033	-0.300043113931513	-0.600544777064739	8	PAPSS1,BPNT1,TST,MPST
Ascorbate and aldarate metabolism	0.955357142857143	0.981132075471698	0.0187775930480379	-0.242877896672964	-0.640563458177383	27	ALDH1B1,ALDH3A2,ALDH9A1
Amino sugar and nucleotide sugar metabolism	0.957127545551983	0.981132075471698	0.0158662282151999	-0.229722089638424	-0.656903323478462	48	HKDC1,GALE,PGM1,GALK1,CYB5RL,CMAS,GFPT2,PMM2,PMM1,GMPPA,CYB5R3,PGM2,GNPNAT1,NPL
Fructose and mannose metabolism	0.981132075471698	0.981132075471698	0.0165979932903048	-0.217041118626985	-0.585826236237505	31	HKDC1,PFKFB4,PMM2,PMM1,TPI1,GMPPA,KHK,SORD,MPI,AKR1B1,TSTA3,HK3
