Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
T cell receptor signaling pathway	20/104	1.25930014856641e-09	3.38751739964364e-07	0	0	6.33214450828875	129.762799237097	ITK;CSF2;NFATC2;NFATC1;TNF;NFKBIA;IKBKB;CD4;PTPRC;CD40LG;CD28;NCK2;CTLA4;MAP3K8;GRB2;KRAS;CD247;PDCD1;ICOS;PAK2
Th1 and Th2 cell differentiation	15/92	1.36298351988813e-06	0.000134837769124841	0	0	5.14704303960502	69.5151114386544	MAML2;STAT1;IL13;NFATC2;NFATC1;RBPJ;IL2RG;IKBKB;NFKBIA;CD4;MAF;STAT4;CD247;IL12RB1;JAK3
Cytokine-cytokine receptor interaction	29/295	1.87207724858752e-06	0.000134837769124841	0	0	2.90823794035651	38.3551853175724	IL21;CSF2;EBI3;CXCL13;IL2RG;TNF;TNFSF13B;TNFSF11;CCR7;TNFRSF14;CCR6;IL12RB1;CCR4;IL6R;TNFRSF4;CCR2;IFNAR2;TNFRSF18;IL13;LIF;CD4;CD40LG;FAS;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R;IL18R1
Th17 cell differentiation	16/107	2.00502258921697e-06	0.000134837769124841	0	0	4.64854869268662	60.9882858814978	IL21;STAT1;NFATC2;RORA;NFATC1;AHR;IL2RG;HIF1A;NFKBIA;IKBKB;CD4;CD247;IL6ST;IL12RB1;IL6R;JAK3
Non-alcoholic fatty liver disease	19/155	4.85602424396508e-06	0.000239124458337896	0	0	3.70027089783282	45.2738894067524	COX8A;NDUFA7;NDUFB5;NDUFB1;NDUFC1;UQCR11;UQCR10;TNF;PRKAB1;COX7C;ERN1;IKBKB;SOCS3;NDUFS5;FAS;PPARG;RAC1;NDUFV2;IL6R
Apoptosis	18/142	5.33363104099396e-06	0.000239124458337896	0	0	3.8418551733369	46.6458012409577	NTRK1;ITPR1;CFLAR;PTPN13;TNF;GADD45G;ERN1;NFKBIA;IKBKB;TUBA3D;CASP6;CTSL;CTSH;FAS;KRAS;SPTAN1;CTSB;BIRC3
Osteoclast differentiation	16/127	1.89908469020153e-05	0.000722708973266804	0	0	3.80699596147872	41.3879600291718	IFNAR2;STAT1;NCF4;NFATC2;NFATC1;GAB2;TNF;NFKB2;RELB;NFKBIA;IKBKB;SOCS3;TNFSF11;GRB2;PPARG;RAC1
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	2.33849278498719e-05	0.000722708973266804	0	0	4.50728383458647	48.0630554135299	STAT1;NFATC2;NFATC1;HIF1A;BATF;IKBKB;EML4;NFKBIA;CD4;CD28;KRAS;CD247;PDCD1
Inflammatory bowel disease	11/65	2.41798541241682e-05	0.000722708973266804	0	0	5.35908168442415	56.9669887109254	IL21;MAF;STAT1;IL13;STAT4;RORA;NFATC1;IL2RG;IL12RB1;TNF;IL18R1
NF-kappa B signaling pathway	14/104	2.9494299366725e-05	0.000793396652964904	0	0	4.10157420143665	42.7848065646865	LY96;TNFAIP3;CFLAR;TNF;GADD45G;NFKB2;TNFSF13B;RELB;NFKBIA;IKBKB;CD40LG;TNFSF11;LTB;BIRC3
Salmonella infection	23/249	5.6819727424238e-05	0.00138950060701091	0	0	2.69775309981019	26.372227984456	CYFIP1;RALA;ARPC1B;LEF1;LY96;BRK1;GCC2;ARPC4;TNF;MYLPF;IKBKB;NFKBIA;CYTH3;TUBA3D;ACTR1B;PTPRC;ELMO1;SNX9;RAC1;GAPDH;CYTH1;SKP1;BIRC3
Kaposi sarcoma-associated herpesvirus infection	19/193	0.000106459312101909	0.00238646291295114	0	0	2.88641863278887	26.4042293856756	IFNAR2;CSF2;STAT1;LEF1;ITPR1;NFATC2;NFATC1;HIF1A;GABARAP;PIK3R5;IKBKB;NFKBIA;CDK6;GNG4;FAS;KRAS;RAC1;IL6ST;CCR4
Pathogenic Escherichia coli infection	19/197	0.000139615128768555	0.00288895920298009	0	0	2.82096392667061	25.0406276352255	ITGB1;CYFIP1;WIPF1;ARPC1B;BRK1;ARPC4;TNF;IKBKB;NFKBIA;CYTH3;TUBA3D;MYO1B;NCK2;FAS;TMBIM6;RAC1;PAK2;GAPDH;CYTH1
Coronavirus disease	21/232	0.000156474620754609	0.00300654807021356	0	0	2.63301737756714	23.072122119988	RPL4;IFNAR2;CSF2;RPL21;STAT1;RPS8;RPL23;RPLP1;RPL12;RPLP0;RPL36A;TNF;RPL6;RPL7;RPS26;IKBKB;NFKBIA;RPS16;IL6ST;IL6R;HBEGF
Endocytosis	22/252	0.00018552815363182	0.00316238997033023	0	0	2.53152325089194	21.7516171416606	ARF3;RAB4A;WIPF1;SH3KBP1;ARPC1B;CAV1;ARPC4;IL2RG;PML;CYTH3;EHD3;RAB11FIP1;EHD4;CAPZB;CHMP2A;CHMP4B;CHMP4A;STAMBP;SMAP2;EPS15;ARF5;CYTH1
Pathways in cancer	37/531	0.000188097544703657	0.00316238997033023	0	0	1.99641435866765	17.1263401467695	ITGB1;RALA;LEF1;IL2RG;HIF1A;ETS1;FOXO1;IKBKB;GNG4;SUFU;STAT4;RAC1;IL12RB1;JAK3;IL6R;SKP1;IFNAR2;NTRK1;STAT1;FZD6;IL13;ESR1;PML;NFKB2;GADD45G;EML4;NFKBIA;CDK6;LPAR6;CCDC6;FAS;PPARG;GRB2;KRAS;IL6ST;IL7R;BIRC3
Chemokine signaling pathway	18/192	0.00029425288659617	0.00465611920555116	0	0	2.73071970238947	22.2036757863055	ITK;STAT1;CXCL13;PIK3R5;RAP1B;NFKBIA;IKBKB;TIAM1;GNG4;ELMO1;GRB2;CCR7;KRAS;CCR6;RAC1;CCR4;JAK3;CCR2
JAK-STAT signaling pathway	16/162	0.000350927100636745	0.0052444105595158	0	0	2.8890694378838	22.9823510561666	IFNAR2;IL21;CSF2;STAT1;FHL1;IL13;LIF;IL2RG;SOCS3;STAT4;GRB2;IL6ST;IL7R;IL12RB1;IL6R;JAK3
Cell adhesion molecules	15/148	0.000403124904121785	0.0057073999583558	0	0	2.97116758839247	23.2234305807528	ITGB1;SDC4;ITGA4;ITGB2;PDCD1LG2;CD2;CD4;PTPRC;CD40LG;CD6;CD28;CTLA4;PDCD1;ICOS;CD276
Primary immunodeficiency	7/38	0.000431064458525717	0.00579781696717089	0	0	5.91526764524919	45.8389050920418	CD4;CD40LG;PTPRC;IL2RG;ICOS;IL7R;JAK3
Epstein-Barr virus infection	18/202	0.000543090601640129	0.00695673199243784	0	0	2.5809579650009	19.4042469525191	IFNAR2;STAT1;TNFAIP3;RBPJ;TNF;GADD45G;RELB;NFKB2;IKBKB;NFKBIA;PSMC5;CDK6;FAS;RAC1;CD247;B2M;JAK3;CD44
Proteoglycans in cancer	18/205	0.000646514683126806	0.00790511135277776	0	0	2.53915281691703	18.6473215664052	ITGB1;SDC4;CAV1;FZD6;ITPR1;ANK3;HIF1A;TNF;ESR1;TIAM1;PPP1CC;CTSL;FAS;GRB2;KRAS;RAC1;CD44;HBEGF
Circadian rhythm	6/31	0.000844282297019684	0.00960407172762578	0	0	6.28048979591837	44.4471747825624	PER1;BHLHE40;RORA;PRKAB1;ARNTL;SKP1
Necroptosis	15/159	0.000856868853022375	0.00960407172762578	0	0	2.74262511478421	19.3690375200518	IFNAR2;STAT1;TNFAIP3;CFLAR;TNF;FTH1;CHMP2A;STAT4;CHMP4B;FAS;CHMP4A;VDAC1;PPIA;JAK3;BIRC3
TNF signaling pathway	12/112	0.000913059302108199	0.00982451809068422	0	0	3.15374485596708	22.0721447982225	NFKBIA;IKBKB;SOCS3;CSF2;LIF;TNFAIP3;FAS;MAP3K8;CFLAR;TNF;IL18R1;BIRC3
NOD-like receptor signaling pathway	16/181	0.00117656346235131	0.0118215545525833	0	0	2.55384743991641	17.2261029823442	IFNAR2;STAT1;NEK7;ITPR1;TNFAIP3;TNF;TANK;GABARAP;NFKBIA;IKBKB;NLRP6;IFI16;TXNIP;VDAC1;CTSB;BIRC3
Viral protein interaction with cytokine and cytokine receptor	11/100	0.00118655008520353	0.0118215545525833	0	0	3.24565183931045	21.8649998518261	TNFRSF14;CCR7;CCR6;CXCL13;IL6ST;IL2RG;TNF;IL6R;CCR4;IL18R1;CCR2
Protein export	5/23	0.00132917000499192	0.0127695261193866	0	0	7.26185084541063	48.0966947889272	OXA1L;SPCS1;SEC61B;SEC11A;SEC11C
Human T-cell leukemia virus 1 infection	18/219	0.00138313895057792	0.0128298061277745	0	0	2.36056233356041	15.5405255024354	RANBP1;CSF2;ITGB2;NFATC2;NFATC1;IL2RG;ETS1;TNF;RELB;NFKB2;IKBKB;NFKBIA;CD4;TSPO;VDAC1;KRAS;B2M;JAK3
C-type lectin receptor signaling pathway	11/104	0.00163596234365117	0.0142830256837573	0	0	3.10540580350567	19.9228056434689	NFKBIA;IKBKB;PLK3;STAT1;ITPR1;NFATC2;NFATC1;KRAS;TNF;NFKB2;RELB
PI3K-Akt signaling pathway	25/354	0.00164599924236609	0.0142830256837573	0	0	2.00900816763173	12.8765522924449	ITGB1;FLT1;YWHAB;IL2RG;PIK3R5;IKBKB;YWHAQ;GNG4;RAC1;JAK3;IL6R;PCK2;IFNAR2;NTRK1;NTRK2;ITGA4;CDK6;LPAR6;DDIT4;COL6A3;GRB2;KRAS;COL9A2;SGK1;IL7R
Yersinia infection	13/137	0.00175660527136818	0.0147664630624387	0	0	2.755616359447	17.4826557023722	ITGB1;ITGA4;WIPF1;ARPC1B;NFATC2;ARPC4;NFATC1;TNF;NFKBIA;IKBKB;CD4;ELMO1;RAC1
Transcriptional misregulation in cancer	16/192	0.00216638766910643	0.0174699045934905	0	0	2.3928526645768	14.679419284216	NTRK1;SMAD1;CSF2;FLT1;TFE3;PLAT;RUNX2;FOXO1;PML;GADD45G;ETV6;ETV7;MAF;NFKBIZ;PPARG;BIRC3
Thyroid cancer	6/37	0.00220809203040401	0.0174699045934905	0	0	5.06333113890718	30.9654419445357	NTRK1;LEF1;CCDC6;KRAS;PPARG;GADD45G
Rheumatoid arthritis	10/93	0.00232003631260436	0.0178311362311592	0	0	3.16054917343794	19.1724362957308	CSF2;FLT1;CTSL;ITGB2;CD28;CTLA4;TNFSF11;LTB;TNF;TNFSF13B
Amyotrophic lateral sclerosis	25/364	0.00239514930952045	0.0178970878961389	0	0	1.94871541339134	11.7591523369281	NDUFB5;NDUFB1;UQCR11;UQCR10;COX7C;TANK;TNF;GABARAP;TUBA3D;ACTR1B;ANXA7;RAC1;NDUFV2;HNRNPA1;COX8A;NDUFA7;GPX1;GPX7;NDUFC1;SOD1;ERN1;PSMC5;NDUFS5;VDAC1;OPTN
Lipid and atherosclerosis	17/215	0.00278601074367366	0.0202550510823842	0	0	2.26042887437915	13.2984298069177	NCF4;ITPR1;NFATC2;LY96;NFATC1;TANK;TNF;IKBKB;ERN1;RAP1B;NFKBIA;CD40LG;CASP6;FAS;PPARG;KRAS;RAC1
B cell receptor signaling pathway	9/81	0.00302266068494061	0.0209656008552719	0	0	3.27646857923497	19.0088184761813	IKBKB;CD79B;NFKBIA;DAPP1;NFATC2;NFATC1;GRB2;KRAS;RAC1
Prion disease	20/273	0.00303962242883124	0.0209656008552719	0	0	2.08384270857888	12.0779981257819	COX8A;RYR2;NDUFA7;NDUFB5;CAV1;NCF4;ITPR1;NDUFB1;UQCR11;NDUFC1;UQCR10;COX7C;TNF;SOD1;TUBA3D;PSMC5;NDUFS5;VDAC1;RAC1;NDUFV2
Glycolysis / Gluconeogenesis	8/67	0.0032395076759749	0.0212509093041931	0	0	3.55169144680556	20.3594813275557	PFKL;TPI1;PKM;PGAM1;GALM;ALDOA;GAPDH;PCK2
MAPK signaling pathway	21/294	0.00327061525892109	0.0212509093041931	0	0	2.0284188034188	11.6081887974892	DUSP4;NTRK1;DUSP5;MAP4K2;NTRK2;FLT1;NFATC1;TNF;DUSP16;GADD45G;RELB;NFKB2;IKBKB;RAP1B;MAPKAPK3;FAS;GRB2;MAP3K8;KRAS;RAC1;PAK2
Pathways of neurodegeneration	30/475	0.00332044030961237	0.0212509093041931	0	0	1.78390935381406	10.1819442831253	RYR2;NDUFB5;ITPR1;NDUFB1;UQCR11;UQCR10;TANK;TNF;COX7C;GABARAP;TUBA3D;ATXN1;ACTR1B;RAC1;NDUFV2;COX8A;NDUFA7;GPX1;FZD6;GPX7;NDUFC1;SOD1;ERN1;PSMC5;CDK5;NDUFS5;FAS;VDAC1;KRAS;OPTN
FoxO signaling pathway	12/131	0.00347696283997073	0.0212509093041931	0	0	2.64757754953833	14.989514764381	IKBKB;PLK3;GRB2;KRAS;FBXO32;IL7R;SGK1;PRKAB1;FOXO1;GABARAP;PCK2;GADD45G
Natural killer cell mediated cytotoxicity	12/131	0.00347696283997073	0.0212509093041931	0	0	2.64757754953833	14.989514764381	IFNAR2;CSF2;SH2D1A;ITGB2;NFATC2;FAS;NFATC1;GRB2;KRAS;RAC1;CD247;TNF
Fc epsilon RI signaling pathway	8/68	0.003554984827839	0.0212509093041931	0	0	3.49231468849477	19.6945751123458	CSF2;IL13;ALOX5AP;GRB2;KRAS;RAC1;GAB2;TNF
Hematopoietic cell lineage	10/99	0.00367245046849419	0.021475851652716	0	0	2.94655620283128	16.5210345915291	CD2;CD4;CSF2;ITGA4;CD5;CD59;IL7R;TNF;IL6R;CD44
Diabetic cardiomyopathy	16/203	0.00377086024718535	0.0215821575849545	0	0	2.25079845104186	12.560472990678	COX8A;RYR2;NDUFA7;NDUFB5;NCF4;NDUFB1;UQCR11;NDUFC1;UQCR10;COX7C;PPP1CC;NDUFS5;VDAC1;RAC1;NDUFV2;GAPDH
Renal cell carcinoma	8/69	0.00389373139411418	0.0218211196878482	0	0	3.43488470914499	19.0580708821101	RAP1B;TFE3;GRB2;KRAS;RAC1;ETS1;HIF1A;PAK2
Shigellosis	18/246	0.00484068688435037	0.0261535554326341	0	0	2.0780738152435	11.0775852816619	ITGB1;CSF2;ARPC1B;ITPR1;ARPC4;TNF;GABARAP;FOXO1;MYLPF;IKBKB;NFKBIA;CYTH3;ELMO1;VDAC1;RAC1;CD44;CYTH1;SKP1
Oxytocin signaling pathway	13/154	0.00486125565662344	0.0261535554326341	0	0	2.42122593718338	12.8965594950314	RYR2;CAMK1D;ITPR1;NFATC2;NFATC1;EEF2;PRKAB1;PIK3R5;PPP1CC;RGS2;MYL6;KRAS;CAMK1
Huntington disease	21/306	0.00517166621969305	0.027278004178381	0	0	1.94178362573099	10.2226370962976	COX8A;NDUFA7;GPX1;NDUFB5;ITPR1;GPX7;NDUFB1;UQCR11;NDUFC1;UQCR10;COX7C;SOD1;ERN1;TUBA3D;PSMC5;REST;ACTR1B;NDUFS5;VDAC1;PPARG;NDUFV2
Hepatitis C	13/157	0.00570960181318127	0.0295362093797262	0	0	2.37041170634921	12.2446129155793	IFNAR2;YWHAB;STAT1;CFLAR;TNF;NFKBIA;IKBKB;SOCS3;CDK6;YWHAQ;FAS;GRB2;KRAS
Thermogenesis	17/232	0.00598930964361851	0.0303985715874222	0	0	2.07984067840164	10.6441652072071	COX8A;NDUFA7;COA1;NDUFB5;NDUFB1;UQCR11;NDUFC1;UQCR10;PRKAB1;SMARCA2;COX7C;NDUFS5;GRB2;PPARG;KRAS;NDUFV2;COA6
Hepatitis B	13/162	0.00738253631649192	0.036775967946969	0	0	2.29026845637584	11.2420988326326	YWHAB;STAT1;NFATC2;NFATC1;TNF;NFKBIA;IKBKB;YWHAQ;STAT4;FAS;GRB2;KRAS;JAK3
Leishmaniasis	8/77	0.00757765847977136	0.0370616387465181	0	0	3.03537180932044	14.8203577683925	ITGB1;EEF1A1;NFKBIA;ITGA4;STAT1;ITGB2;NCF4;TNF
Human immunodeficiency virus 1 infection	15/212	0.0127753849318293	0.0613674740475371	0	0	1.99920291983052	8.71699456653044	ITPR1;NFATC2;NFATC1;TNF;IKBKB;NFKBIA;CD4;GNG4;FAS;KRAS;RAC1;CD247;B2M;PAK2;SKP1
Cellular senescence	12/156	0.0134442582701178	0.0634474644677487	0	0	2.18507087334248	9.41591430894215	PPP1CC;CDK6;ITPR1;NFATC2;VDAC1;NFATC1;KRAS;ETS1;FOXO1;ZFP36L2;GADD45G;HIPK2
Measles	11/139	0.014433260988213	0.0669404690660223	0	0	2.2521511130137	9.54511176636996	IFNAR2;NFKBIA;IKBKB;CDK6;STAT1;CD28;TNFAIP3;FAS;IL2RG;JAK3;SLAMF1
Ribosome	12/158	0.0147474181251437	0.0672382284010788	0	0	2.15491290377135	9.08659377455668	RPL4;RPS26;RPS16;RPL21;RPS8;RPL23;RPLP1;RPL12;RPLP0;RPL36A;RPL6;RPL7
Toll-like receptor signaling pathway	9/104	0.0151038035916772	0.0677153861026861	0	0	2.4802415875755	10.3991784404954	IFNAR2;NFKBIA;IKBKB;STAT1;LY96;MAP3K8;IRF5;RAC1;TNF
Ferroptosis	5/41	0.0171380282392574	0.0755758950222988	0	0	3.62752868357488	14.7511836438071	MAP1LC3A;GPX4;FTH1;PCBP2;SLC39A8
Focal adhesion	14/201	0.0178691930103926	0.0775292406418648	0	0	1.96403062913298	7.90458911588818	ITGB1;FLT1;ITGA4;CAV1;PARVB;MYLPF;RAP1B;PPP1CC;COL6A3;GRB2;COL9A2;RAC1;PAK2;BIRC3
Legionellosis	6/57	0.0185190077961054	0.0790732237643233	0	0	3.07450980392157	12.2640893283298	EEF1A1;EEF1G;NFKBIA;ITGB2;TNF;NFKB2
Viral carcinogenesis	14/203	0.0192949239139218	0.0810989770757024	0	0	1.94304345611086	7.67096696160995	RANBP1;YWHAB;RBPJ;NFKB2;NFKBIA;CDK6;PKM;YWHAQ;GRB2;KRAS;RAC1;IL6ST;CCR4;JAK3
Alzheimer disease	22/369	0.0198917630189956	0.082321296186305	0	0	1.66763796980276	6.53288761700676	COX8A;NDUFA7;NDUFB5;FZD6;ITPR1;NDUFB1;UQCR11;NDUFC1;UQCR10;COX7C;TNF;IKBKB;ERN1;TUBA3D;PSMC5;CDK5;NDUFS5;FAS;VDAC1;KRAS;NDUFV2;GAPDH
Type I diabetes mellitus	5/43	0.020730401592798	0.0844920913403435	0	0	3.43624856979405	13.319428570695	PTPRN2;ICA1;CD28;FAS;TNF
Chronic myeloid leukemia	7/76	0.0223760090046126	0.0885168591505997	0	0	2.65233187221103	10.0782402583072	IKBKB;NFKBIA;CDK6;GRB2;KRAS;GAB2;GADD45G
Pancreatic cancer	7/76	0.0223760090046126	0.0885168591505997	0	0	2.65233187221103	10.0782402583072	IKBKB;RALA;CDK6;STAT1;KRAS;RAC1;GADD45G
Toxoplasmosis	9/112	0.0233560759865101	0.0910548469619018	0	0	2.28664650644597	8.59069795010832	NFKBIA;ITGB1;IKBKB;CD40LG;STAT1;LY96;TNF;PIK3R5;BIRC3
Oxidative phosphorylation	10/133	0.0262573709505238	0.100328394826269	0	0	2.12827955912938	7.74653009619501	COX8A;NDUFA7;NDUFB5;NDUFS5;NDUFB1;NDUFC1;UQCR11;UQCR10;NDUFV2;COX7C
Ras signaling pathway	15/232	0.0264807287459669	0.100328394826269	0	0	1.81304033210192	6.58376230366826	NTRK1;NTRK2;RALA;FLT1;GAB2;RASAL3;ETS1;IKBKB;RAP1B;TIAM1;GNG4;GRB2;KRAS;RAC1;PAK2
Apelin signaling pathway	10/137	0.031357466857934	0.115429224620982	0	0	2.06081626937536	7.13517006952652	ACTA2;RYR2;GNG4;PDE3B;ITPR1;PLAT;KRAS;PRKAB1;GABARAP;PIK3R5
Autophagy	10/137	0.031357466857934	0.115429224620982	0	0	2.06081626937536	7.13517006952652	ERN1;CTSL;DDIT4;ITPR1;KRAS;CFLAR;HIF1A;TANK;GABARAP;CTSB
Intestinal immune network for IgA production	5/48	0.0317537643938762	0.115429224620982	0	0	3.03589484327604	10.4730600113725	CD40LG;ITGA4;CD28;ICOS;TNFSF13B
Fructose and mannose metabolism	4/33	0.0326376955679187	0.116352254242944	0	0	3.59893323351893	12.3165836888295	PFKL;PFKFB3;TPI1;ALDOA
Regulation of actin cytoskeleton	14/218	0.0328727558455902	0.116352254242944	0	0	1.79875664158373	6.1429536902477	ITGB1;CYFIP1;ITGA4;ARPC1B;ITGB2;BRK1;ARPC4;IQGAP2;MYLPF;TIAM1;PPP1CC;KRAS;RAC1;PAK2
Cysteine and methionine metabolism	5/50	0.0370190229298561	0.129284109064427	0	0	2.90066425120773	9.56152734591374	IL4I1;ADI1;SMS;MAT2B;BCAT1
Acute myeloid leukemia	6/67	0.0374875855279751	0.129284109064427	0	0	2.56915356306457	8.43644633180767	IKBKB;CSF2;LEF1;GRB2;KRAS;PML
Mitophagy	6/68	0.0398811815756401	0.135797947390471	0	0	2.52758393680053	8.14349809138541	BNIP3L;TFE3;KRAS;HIF1A;OPTN;GABARAP
Human cytomegalovirus infection	14/225	0.0411573770392254	0.138391680294395	0	0	1.73844338546386	5.54624649861494	ITPR1;NFATC2;NFATC1;TNF;IKBKB;NFKBIA;CDK6;GNG4;FAS;GRB2;KRAS;RAC1;B2M;IL6R
Adipocytokine signaling pathway	6/69	0.0423694760317174	0.140708506821382	0	0	2.48733398121153	7.86327627407799	IKBKB;NFKBIA;SOCS3;TNF;PRKAB1;PCK2
Parkinson disease	15/249	0.0449179848468892	0.143306822524815	0	0	1.67982270254998	5.2123504392923	COX8A;NDUFA7;NDUFB5;ITPR1;NDUFB1;UQCR11;NDUFC1;UQCR10;COX7C;ERN1;TUBA3D;PSMC5;NDUFS5;VDAC1;NDUFV2
Central carbon metabolism in cancer	6/70	0.0449532385919921	0.143306822524815	0	0	2.44834183673469	7.59508071403319	NTRK1;PFKL;PKM;PGAM1;KRAS;HIF1A
Prolactin signaling pathway	6/70	0.0449532385919921	0.143306822524815	0	0	2.44834183673469	7.59508071403319	SOCS3;STAT1;TNFSF11;GRB2;KRAS;ESR1
Glucagon signaling pathway	8/107	0.0452828249613727	0.143306822524815	0	0	2.11225488169554	6.53706440682155	PFKL;PKM;PGAM1;PDE3B;ITPR1;PRKAB1;FOXO1;PCK2
Autoimmune thyroid disease	5/53	0.0458658044315877	0.143463969675548	0	0	2.71894814311594	8.37989453948114	CD40LG;TG;CD28;CTLA4;FAS
Insulin resistance	8/108	0.0473930474809795	0.1465371238205	0	0	2.09102319236016	6.37611465352319	NFKBIA;IKBKB;PPP1CC;SOCS3;TNF;PRKAB1;FOXO1;PCK2
Phospholipase D signaling pathway	10/148	0.0488872727238466	0.149439504121758	0	0	1.89545787981522	5.7209433563646	AGPAT5;CYTH3;RALA;LPAR6;DGKA;GRB2;KRAS;GAB2;CYTH1;PIK3R5
Non-small cell lung cancer	6/72	0.050409731447312	0.150806265691454	0	0	2.373902288188	7.09220172387602	EML4;CDK6;GRB2;KRAS;JAK3;GADD45G
Sulfur metabolism	2/10	0.0506435478651052	0.150806265691454	0	0	6.51251691474966	19.4264696287544	ETHE1;SUOX
Allograft rejection	4/38	0.0510162460145809	0.150806265691454	0	0	3.06888019794078	9.13179412788195	CD40LG;CD28;FAS;TNF
Influenza A	11/172	0.0556414278591374	0.162690696675087	0	0	1.78744150429678	5.16360972503358	IFNAR2;NFKBIA;IKBKB;SOCS3;CDK6;HNRNPUL1;STAT1;FAS;VDAC1;TNF;PML
Glioma	6/75	0.059323788873196	0.170150652221752	0	0	2.27033422064478	6.41311499286622	CAMK1D;CDK6;GRB2;KRAS;CAMK1;GADD45G
Glutathione metabolism	5/57	0.0594578487317648	0.170150652221752	0	0	2.50927571070234	7.08239968422487	GPX1;GPX4;SMS;GPX7;GGT1
Leukocyte transendothelial migration	8/114	0.0613942390152429	0.173842634685267	0	0	1.97204561249968	5.50287352988968	RAP1B;MYLPF;ITGB1;ITK;ITGA4;NCF4;ITGB2;RAC1
Bacterial invasion of epithelial cells	6/77	0.0657556672762766	0.184087906256201	0	0	2.20615119287151	6.00472309279559	ITGB1;ARPC1B;CAV1;ELMO1;ARPC4;RAC1
VEGF signaling pathway	5/59	0.0670251772141178	0.184087906256201	0	0	2.41608796296296	6.529929409638	MAPKAPK3;SH2D2A;NFATC2;KRAS;RAC1
Phosphatidylinositol signaling system	7/97	0.0685513352508946	0.184087906256201	0	0	2.03122918558886	5.44404439045843	INPP4B;DGKA;ITPR1;SYNJ2;PI4KB;CDIPT;IP6K2
Prostate cancer	7/97	0.0685513352508946	0.184087906256201	0	0	2.03122918558886	5.44404439045843	NFKBIA;IKBKB;LEF1;PLAT;GRB2;KRAS;FOXO1
Insulin signaling pathway	9/137	0.0687183206707357	0.184087906256201	0	0	1.83763447745902	4.92070631452984	IKBKB;PPP1CC;SOCS3;PDE3B;GRB2;KRAS;PRKAB1;FOXO1;PCK2
Antigen processing and presentation	6/78	0.0691185075534435	0.184087906256201	0	0	2.17539682539683	5.81251401512387	CD4;CTSL;NFYC;TNF;B2M;CTSB
Mineral absorption	5/60	0.0710003716338315	0.185428155043696	0	0	2.37203557312253	6.27420053113076	MT2A;VDR;FTH1;ATOX1;MT1E
Viral myocarditis	5/60	0.0710003716338315	0.185428155043696	0	0	2.37203557312253	6.27420053113076	CD40LG;CAV1;ITGB2;CD28;RAC1
Neurotrophin signaling pathway	8/119	0.0748509620583177	0.193604892246995	0	0	1.88272310509691	4.88050085867531	RAP1B;NFKBIA;IKBKB;NTRK1;NTRK2;GRB2;KRAS;RAC1
Chagas disease	7/102	0.0845372193004325	0.214760940568178	0	0	1.92382045030833	4.75292034749621	NFKBIA;IKBKB;GNA15;FAS;CFLAR;CD247;TNF
Signaling pathways regulating pluripotency of stem cells	9/143	0.0846269877331856	0.214760940568178	0	0	1.75480181061904	4.33348668499152	SMAD1;REST;FZD6;LIF;GRB2;KRAS;IL6ST;JARID2;JAK3
Type II diabetes mellitus	4/46	0.0898953312764767	0.225998543115628	0	0	2.48329779673063	5.98253574540724	IKBKB;SOCS3;PKM;TNF
Breast cancer	9/147	0.0963607789303406	0.240009717891311	0	0	1.70358161083393	3.98579496747106	CDK6;FZD6;LEF1;TNFSF11;GRB2;KRAS;ESR1;GADD45G;NFKB2
Parathyroid hormone synthesis, secretion and action	7/106	0.098733018040593	0.243341916687232	0	0	1.84570500646795	4.27342698697742	VDR;PDE4D;ITPR1;PDE4B;TNFSF11;RUNX2;HBEGF
Colorectal cancer	6/86	0.0995078469724741	0.243341916687232	0	0	1.95704081632653	4.51590842492727	RALA;LEF1;GRB2;KRAS;RAC1;GADD45G
Asthma	3/31	0.105983379792287	0.254964086378793	0	0	2.79195702671312	6.26647214009839	CD40LG;IL13;TNF
Purine metabolism	8/129	0.106684611174952	0.254964086378793	0	0	1.72622416650694	3.8630797002449	ADSL;PKM;PDE4D;PDE3B;PDE4B;NUDT16;PDE7B;ADPRM
Sphingolipid metabolism	4/49	0.107285420471869	0.254964086378793	0	0	2.31738278305442	5.17300671925956	CERS5;CERK;KDSR;SGPP2
ECM-receptor interaction	6/88	0.108051694599191	0.254964086378793	0	0	1.90910900945744	4.24804534561088	ITGB1;ITGA4;SDC4;COL6A3;COL9A2;CD44
HIF-1 signaling pathway	7/109	0.110185004581941	0.255576593115955	0	0	1.79113907143239	3.95052642396023	PFKL;PFKFB3;FLT1;ALDOA;IL6R;HIF1A;GAPDH
Human papillomavirus infection	17/331	0.110211467663386	0.255576593115955	0	0	1.41669159306049	3.12430693250846	IFNAR2;ITGB1;MAML2;ITGA4;STAT1;FZD6;RBPJ;TNF;FOXO1;IKBKB;CDK6;PKM;FAS;COL6A3;GRB2;KRAS;COL9A2
Malaria	4/50	0.113395545202022	0.260712834695248	0	0	2.26688690932688	4.93472529776236	CD40LG;KLRB1;ITGB2;TNF
Small cell lung cancer	6/92	0.126223393550222	0.287746549703472	0	0	1.81993355481728	3.76672007676519	ITGB1;IKBKB;NFKBIA;CDK6;BIRC3;GADD45G
Inositol phosphate metabolism	5/73	0.133729871390176	0.299777795032979	0	0	1.91725943094629	3.85739828330521	INPP4B;TPI1;SYNJ2;PI4KB;CDIPT
p53 signaling pathway	5/73	0.133729871390176	0.299777795032979	0	0	1.91725943094629	3.85739828330521	CDK6;CD82;SESN3;FAS;GADD45G
IL-17 signaling pathway	6/94	0.135831397565693	0.301972280538606	0	0	1.77838589981447	3.5502644831007	IKBKB;NFKBIA;CSF2;IL13;TNFAIP3;TNF
PPAR signaling pathway	5/74	0.139344012338435	0.307242125565893	0	0	1.88937460617517	3.72359741248922	GK;FABP5;PLIN2;PPARG;PCK2
Hippo signaling pathway	9/163	0.152068759438448	0.332573140560509	0	0	1.52530870768576	2.87280073293529	PPP1CC;SMAD1;RASSF2;YWHAQ;YWHAB;FZD6;ITGB2;LEF1;BIRC3
AMPK signaling pathway	7/120	0.157759305996486	0.339732002096823	0	0	1.61585204118541	2.98396938289907	PFKL;PFKFB3;PPARG;EEF2;PRKAB1;FOXO1;PCK2
Rap1 signaling pathway	11/210	0.157868030714137	0.339732002096823	0	0	1.44324361533696	2.66422171523501	RAP1B;ITGB1;TIAM1;RALA;SIPA1L1;FLT1;ITGB2;KRAS;RAC1;SIPA1L2;RAPGEF6
AGE-RAGE signaling pathway in diabetic complications	6/100	0.166602347756947	0.35373704209331	0	0	1.66435084672167	2.9827588090895	STAT1;NFATC1;KRAS;RAC1;TNF;FOXO1
Endometrial cancer	4/58	0.167290111287987	0.35373704209331	0	0	1.93024775114327	3.45133274160184	LEF1;GRB2;KRAS;GADD45G
One carbon pool by folate	2/20	0.168320971702393	0.35373704209331	0	0	2.8929484288077	5.15489440001339	MTHFD1L;MTHFD2
Tight junction	9/169	0.176342465899597	0.367212971882737	0	0	1.46764856557377	2.54685068963239	ITGB1;TIAM1;MYL6;TUBA3D;ARPC1B;ARPC4;RAC1;PRKAB1;RAPGEF6
Longevity regulating pathway	6/102	0.177463518010245	0.367212971882737	0	0	1.62950680272109	2.8174013310771	SESN3;PPARG;KRAS;PRKAB1;FOXO1;SOD1
cAMP signaling pathway	11/216	0.179506488927399	0.368604927644812	0	0	1.40056130972269	2.40552556447375	RAP1B;NFKBIA;TIAM1;RYR2;PPP1CC;PDE4D;FXYD1;PDE3B;PDE4B;NFATC1;RAC1
Calcium signaling pathway	12/240	0.181605041802855	0.369766246604716	0	0	1.3739802180348	2.34390177618622	NTRK1;RYR2;NTRK2;CYSLTR1;GNA15;FLT1;CAMK1D;ORAI2;ITPR1;VDAC1;CAMK1;TPCN1
Glycine, serine and threonine metabolism	3/40	0.184006612832107	0.369766246604716	0	0	2.11184355086794	3.57489409216974	PGAM1;SARDH;PSPH
Retrograde endocannabinoid signaling	8/148	0.184195825446215	0.369766246604716	0	0	1.49046969401676	2.52151077726432	NDUFA7;NDUFB5;GNG4;NDUFS5;ITPR1;NDUFB1;NDUFC1;NDUFV2
Arachidonic acid metabolism	4/61	0.189481052771126	0.377558542188392	0	0	1.82837011116665	3.04143196299126	GPX1;TBXAS1;GPX7;GGT1
Bladder cancer	3/41	0.193460169688811	0.382652835634487	0	0	2.05616174582798	3.3776232386575	KRAS;TYMP;HBEGF
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.202721386730141	0.395763415903994	0	0	5.20378378378378	8.3048367799499	IL4I1
Graft-versus-host disease	3/42	0.203031046077142	0.395763415903994	0	0	2.00333541796956	3.1941107289074	CD28;FAS;TNF
Basal cell carcinoma	4/63	0.204765482390631	0.39627276807971	0	0	1.76620748338431	2.80101068521455	SUFU;LEF1;FZD6;GADD45G
ErbB signaling pathway	5/85	0.207198967625563	0.39811801636626	0	0	1.62865149456522	2.56362082460634	NCK2;GRB2;KRAS;PAK2;HBEGF
mTOR signaling pathway	8/154	0.212697016344681	0.405783669480279	0	0	1.42876899213216	2.21157235513218	IKBKB;WDR59;DDIT4;FZD6;GRB2;KRAS;SGK1;TNF
Cardiac muscle contraction	5/87	0.22056076945589	0.417822866081932	0	0	1.58876259278897	2.40154497506941	COX8A;RYR2;UQCR11;UQCR10;COX7C
Long-term potentiation	4/67	0.236324794894259	0.444555033752138	0	0	1.65372272834959	2.38557469640741	RAP1B;PPP1CC;ITPR1;KRAS
Hypertrophic cardiomyopathy	5/90	0.241071458412872	0.450334877174046	0	0	1.53244884910486	2.18015656297623	ITGB1;RYR2;ITGA4;TNF;PRKAB1
Morphine addiction	5/91	0.248020500613331	0.460120790793006	0	0	1.51455068250758	2.11165300863174	GNG4;PDE4D;PDE3B;PDE4B;PDE7B
Fluid shear stress and atherosclerosis	7/139	0.257128409625588	0.473750288967692	0	0	1.38189455866568	1.87686109638331	IKBKB;SDC4;CTSL;CAV1;PLAT;RAC1;TNF
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.260698688025253	0.473837480262115	0	0	1.57830681304223	2.12185988149137	IKBKB;NFKBIA;RAC1;HBEGF
RIG-I-like receptor signaling pathway	4/70	0.260698688025253	0.473837480262115	0	0	1.57830681304223	2.12185988149137	IKBKB;NFKBIA;TNF;TANK
Sphingolipid signaling pathway	6/119	0.279351320022354	0.496892908950214	0	0	1.38313165974354	1.76388716623877	CERS5;KRAS;RAC1;GAB2;TNF;SGPP2
cGMP-PKG signaling pathway	8/167	0.279466767870792	0.496892908950214	0	0	1.3110590577192	1.67143234137326	PPP1CC;RGS2;PDE3B;ITPR1;NFATC2;VDAC1;NFATC1;PIK3R5
Spinocerebellar ataxia	7/143	0.280091910273803	0.496892908950214	0	0	1.340970107389	1.70656881647637	ERN1;PSMC5;ATXN1;ITPR1;RORA;VDAC1;RBPJ
Arginine and proline metabolism	3/50	0.282619386875029	0.496892908950214	0	0	1.66165023352361	2.0997513119137	SMOX;SMS;AGMAT
Cholesterol metabolism	3/50	0.282619386875029	0.496892908950214	0	0	1.66165023352361	2.0997513119137	STARD3;TSPO;VDAC1
Fc gamma R-mediated phagocytosis	5/97	0.290670996281489	0.507076853100452	0	0	1.41533258506616	1.74873292635425	PTPRC;ARPC1B;ARPC4;RAC1;GAB2
Thyroid hormone signaling pathway	6/121	0.29218182985342	0.507076853100452	0	0	1.35893522626442	1.67200531792258	PFKL;STAT1;KRAS;HIF1A;ESR1;FOXO1
Choline metabolism in cancer	5/98	0.297909549619334	0.513703005433339	0	0	1.40004090696587	1.69540104556264	DGKA;GRB2;KRAS;RAC1;HIF1A
Thyroid hormone synthesis	4/75	0.302262459914788	0.51759183806319	0	0	1.46677623406654	1.75493845711484	GPX1;TG;ITPR1;GPX7
Citrate cycle (TCA cycle)	2/30	0.305937183093112	0.51759183806319	0	0	1.85878600425285	2.20150056993157	OGDH;PCK2
Pentose phosphate pathway	2/30	0.305937183093112	0.51759183806319	0	0	1.85878600425285	2.20150056993157	PFKL;ALDOA
Pertussis	4/76	0.310672903180162	0.520129367069253	0	0	1.44632896125433	1.69077978572103	ITGB1;ITGB2;LY96;TNF
Platelet activation	6/124	0.311640970141237	0.520129367069253	0	0	1.3241784849533	1.54386431765913	RAP1B;ITGB1;PPP1CC;TBXAS1;ITPR1;PIK3R5
Glycosaminoglycan biosynthesis	3/53	0.313237760093751	0.520129367069253	0	0	1.56170731707317	1.81281854672881	CSGALNACT1;CHST7;ST3GAL1
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.319105088969477	0.524430425157984	0	0	1.42644188769725	1.62933156136998	ITGB1;RYR2;ITGA4;LEF1
Galactose metabolism	2/31	0.319727099352823	0.524430425157984	0	0	1.79459661238393	2.04635601566659	PFKL;GALM
Amoebiasis	5/102	0.327123008613187	0.533309632223924	0	0	1.34202711788436	1.49960660767702	GNA15;CSF2;PRDX1;ITGB2;TNF
Phagosome	7/152	0.333366364122548	0.540214168367261	0	0	1.25714554167058	1.38099097336717	ITGB1;TUBA3D;CTSL;NCF4;ITGB2;RAC1;SEC61B
RNA degradation	4/79	0.336016899630059	0.541033119236413	0	0	1.38825870646766	1.51402637106263	PFKL;CNOT6L;NUDT16;DCP1B
Lysosome	6/128	0.337894290080734	0.541033119236413	0	0	1.28049514887922	1.38936564259839	AP3M2;CTSL;LAPTM5;CTSH;MAN2B1;CTSB
Taurine and hypotaurine metabolism	1/11	0.339921646371189	0.541058715229881	0	0	2.60121621621622	2.8068167095426	GGT1
Relaxin signaling pathway	6/129	0.344498448022222	0.545118132458693	0	0	1.27001825120292	1.35341488049426	NFKBIA;ACTA2;GNA15;GNG4;GRB2;KRAS
Axon guidance	8/182	0.362118662713159	0.569648656548771	0	0	1.19709585861912	1.21599000960084	ITGB1;CDK5;NCK2;NFATC2;KRAS;RAC1;SRGAP2;PAK2
Notch signaling pathway	3/59	0.374497482689069	0.585696644438137	0	0	1.39394599303136	1.36909221175248	ATXN1;MAML2;RBPJ
Complement and coagulation cascades	4/85	0.386828637050569	0.601484990558399	0	0	1.28502269795802	1.22048048271965	SERPINA1;ITGB2;PLAT;CD59
Glycerolipid metabolism	3/61	0.394723841989247	0.605396130913893	0	0	1.34573871600785	1.25095684822909	AGPAT5;GK;DGKA
Estrogen signaling pathway	6/137	0.397600933373213	0.605396130913893	0	0	1.19196136469855	1.09935366277974	ITPR1;GRB2;KRAS;ESR1;FKBP5;HBEGF
African trypanosomiasis	2/37	0.400596696292465	0.605396130913893	0	0	1.48648753141311	1.35983894637358	FAS;TNF
Alanine, aspartate and glutamate metabolism	2/37	0.400596696292465	0.605396130913893	0	0	1.48648753141311	1.35983894637358	IL4I1;ADSL
Aldosterone-regulated sodium reabsorption	2/37	0.400596696292465	0.605396130913893	0	0	1.48648753141311	1.35983894637358	KRAS;SGK1
Gap junction	4/88	0.412083866811015	0.619276872470185	0	0	1.23893519415907	1.09835122314986	TUBA3D;ITPR1;GRB2;KRAS
Hepatocellular carcinoma	7/168	0.43048411503854	0.643334594140929	0	0	1.13126406823836	0.953480099176794	CDK6;FZD6;LEF1;GRB2;KRAS;SMARCA2;GADD45G
Growth hormone synthesis, secretion and action	5/119	0.452218321046175	0.670470785536557	0	0	1.1408872044241	0.905396909982331	SOCS3;STAT1;ITPR1;GRB2;KRAS
GnRH signaling pathway	4/93	0.453627074229194	0.670470785536557	0	0	1.16902718277865	0.924092421445601	ITPR1;GRB2;KRAS;HBEGF
TGF-beta signaling pathway	4/94	0.461825619821936	0.678858424765578	0	0	1.15597768732097	0.893071260610486	TGIF1;SMAD1;TNF;SKP1
Renin secretion	3/69	0.473474275283494	0.685227695941197	0	0	1.18212613944321	0.883825706618601	PDE3B;ITPR1;CTSB
Phenylalanine metabolism	1/17	0.473800562992798	0.685227695941197	0	0	1.62525337837838	1.21401356413143	IL4I1
Primary bile acid biosynthesis	1/17	0.473800562992798	0.685227695941197	0	0	1.62525337837838	1.21401356413143	CH25H
Dilated cardiomyopathy	4/96	0.478090304605285	0.687734181491024	0	0	1.1307297504572	0.83442839956688	ITGB1;RYR2;ITGA4;TNF
Circadian entrainment	4/97	0.486151346646717	0.694719446480458	0	0	1.11851300681344	0.806711053628913	RYR2;PER1;GNG4;ITPR1
Cell cycle	5/124	0.488111432657273	0.694719446480458	0	0	1.09266532700037	0.783672196728267	CDK6;YWHAQ;YWHAB;SKP1;GADD45G
Other glycan degradation	1/18	0.493312795122166	0.695965859115828	0	0	1.52957074721781	1.08081278980441	MAN2B1
Glycerophospholipid metabolism	4/98	0.494161632309008	0.695965859115828	0	0	1.1065561938855	0.780003299554653	AGPAT5;DGKA;ADPRM;CDIPT
Glycosphingolipid biosynthesis	2/45	0.500706867516565	0.69940561038357	0	0	1.20942820278818	0.836603145303944	ST8SIA1;ST3GAL1
Melanoma	3/72	0.501804025293788	0.69940561038357	0	0	1.13055260987392	0.779567604130998	CDK6;KRAS;GADD45G
Cushing syndrome	6/155	0.514975389415556	0.714063813158684	0	0	1.04697986577181	0.694813705049986	RAP1B;CDK6;FZD6;LEF1;ITPR1;AHR
Oocyte meiosis	5/129	0.523130370191271	0.717767099283197	0	0	1.04833231065919	0.67924026389941	PPP1CC;YWHAQ;YWHAB;ITPR1;SKP1
Pyruvate metabolism	2/47	0.524016257179609	0.717767099283197	0	0	1.15555555555556	0.746757636433396	PKM;PCK2
Pancreatic secretion	4/102	0.525650998359814	0.717767099283197	0	0	1.06116910807742	0.682456729136716	RAP1B;RYR2;ITPR1;RAC1
Valine, leucine and isoleucine degradation	2/48	0.535392920103119	0.727377250039086	0	0	1.13037594869683	0.7062073154418	IL4I1;BCAT1
Pantothenate and CoA biosynthesis	1/21	0.547619785851599	0.740249861276785	0	0	1.29993243243243	0.782785583125682	BCAT1
Mismatch repair	1/23	0.580554825044804	0.775428659751605	0	0	1.18163390663391	0.642538295688917	RPA3
Proximal tubule bicarbonate reclamation	1/23	0.580554825044804	0.775428659751605	0	0	1.18163390663391	0.642538295688917	PCK2
Wnt signaling pathway	6/166	0.582292153419421	0.775428659751605	0	0	0.974438775510204	0.526959900347138	FZD6;LEF1;NFATC2;NFATC1;RAC1;SKP1
Endocrine and other factor-regulated calcium reabsorption	2/53	0.5894238808666	0.778112034960365	0	0	1.01928944784951	0.538806281341683	VDR;ESR1
Peroxisome	3/82	0.590092398259905	0.778112034960365	0	0	0.986930122465782	0.520582098478694	NUDT7;PRDX1;SOD1
Cholinergic synapse	4/113	0.606905057388482	0.796377855792692	0	0	0.953530927514222	0.476177052241925	GNG4;ITPR1;KRAS;PIK3R5
Hedgehog signaling pathway	2/56	0.61953169554496	0.809000126706768	0	0	0.962511902971984	0.460842437050968	EVC2;SUFU
Biosynthesis of unsaturated fatty acids	1/27	0.639414394284425	0.826934961838992	0	0	0.999636174636175	0.447039826811874	ELOVL5
Fatty acid elongation	1/27	0.639414394284425	0.826934961838992	0	0	0.999636174636175	0.447039826811874	ELOVL5
Gastric cancer	5/149	0.650985976882102	0.837871903259739	0	0	0.901787062198068	0.38710758725044	FZD6;LEF1;GRB2;KRAS;GADD45G
Long-term depression	2/60	0.65698798449378	0.841570322994413	0	0	0.895945126219029	0.376377184097515	ITPR1;KRAS
Tuberculosis	6/180	0.660490765047824	0.842047468236325	0	0	0.895378841191649	0.371378195275551	PLK3;VDR;STAT1;NFYC;ITGB2;TNF
Glyoxylate and dicarboxylate metabolism	1/30	0.6780788514771	0.856353103508638	0	0	0.896085740913327	0.348121870763541	HYI
beta-Alanine metabolism	1/30	0.6780788514771	0.856353103508638	0	0	0.896085740913327	0.348121870763541	SMOX
Cytosolic DNA-sensing pathway	2/63	0.683100043391357	0.857124337357316	0	0	0.851749151489607	0.324613486704498	IKBKB;NFKBIA
Alcoholism	6/186	0.691055828673384	0.857124337357316	0	0	0.865260770975057	0.319743848664083	PPP1CC;NTRK2;GNG4;PKIA;GRB2;KRAS
RNA transport	6/186	0.691055828673384	0.857124337357316	0	0	0.865260770975057	0.319743848664083	EEF1A1;CYFIP1;CLNS1A;EIF3F;RANGAP1;THOC7
GnRH secretion	2/64	0.691434874373746	0.857124337357316	0	0	0.837967610982583	0.30919857880318	ITPR1;KRAS
Aldosterone synthesis and secretion	3/98	0.708748519891572	0.866606144776513	0	0	0.82002567394095	0.282297538438605	CAMK1D;ITPR1;CAMK1
Inflammatory mediator regulation of TRP channels	3/98	0.708748519891572	0.866606144776513	0	0	0.82002567394095	0.282297538438605	NTRK1;PPP1CC;ITPR1
mRNA surveillance pathway	3/98	0.708748519891572	0.866606144776513	0	0	0.82002567394095	0.282297538438605	PPP1CC;MSI2;GSPT1
Dopaminergic synapse	4/132	0.72541474624459	0.878748651671842	0	0	0.811185549525102	0.260400071662255	PPP1CC;GNG4;ITPR1;ARNTL
Melanogenesis	3/101	0.727786883269738	0.878748651671842	0	0	0.794798407167745	0.252544822520462	FZD6;LEF1;KRAS
Vascular smooth muscle contraction	4/133	0.730842165227911	0.878748651671842	0	0	0.804855216517834	0.252368597838967	ACTA2;PPP1CC;MYL6;ITPR1
DNA replication	1/36	0.743428021041743	0.878748651671842	0	0	0.742239382239382	0.220061602769133	RPA3
Mucin type O-glycan biosynthesis	1/36	0.743428021041743	0.878748651671842	0	0	0.742239382239382	0.220061602769133	ST3GAL1
Starch and sucrose metabolism	1/36	0.743428021041743	0.878748651671842	0	0	0.742239382239382	0.220061602769133	PGM2L1
Tyrosine metabolism	1/36	0.743428021041743	0.878748651671842	0	0	0.742239382239382	0.220061602769133	IL4I1
Adherens junction	2/71	0.744812983573159	0.878748651671842	0	0	0.752681845815928	0.221756721759475	LEF1;RAC1
Protein processing in endoplasmic reticulum	5/171	0.763772737285093	0.896579147083426	0	0	0.78137277370351	0.210568240634898	ERN1;STT3B;SEC61B;SKP1;HERPUD1
Ubiquitin mediated proteolysis	4/140	0.766591835796238	0.896579147083426	0	0	0.763149493175832	0.202845727474803	SOCS3;PML;SKP1;BIRC3
Various types of N-glycan biosynthesis	1/39	0.770951304384431	0.897774462681438	0	0	0.683534850640114	0.177807966116457	STT3B
Chemical carcinogenesis	7/239	0.786451168271627	0.909337329634708	0	0	0.782139669266184	0.18788922501278	HSD11B1;VDR;TNFSF11;GRB2;KRAS;AHR;ESR1
Homologous recombination	1/41	0.787641627527461	0.909337329634708	0	0	0.649290540540541	0.154993495439299	RPA3
Serotonergic synapse	3/113	0.794277973844717	0.910622932339964	0	0	0.707649667405765	0.162987135259085	GNG4;ITPR1;KRAS
Tryptophan metabolism	1/42	0.795525610036772	0.910622932339964	0	0	0.633421226104153	0.14489652312335	IL4I1
Fatty acid degradation	1/43	0.803117270646421	0.911555045586022	0	0	0.618307593307593	0.135566743884031	ACADVL
Porphyrin and chlorophyll metabolism	1/43	0.803117270646421	0.911555045586022	0	0	0.618307593307593	0.135566743884031	BLVRA
Adrenergic signaling in cardiomyocytes	4/150	0.811086681331993	0.916732425539101	0	0	0.710507239642386	0.148766253477383	PPP1CC;RYR2;CREM;PIK3R5
Basal transcription factors	1/45	0.817466524280761	0.920077385069141	0	0	0.590141277641278	0.118940216153563	TAF9B
Proteasome	1/46	0.824244580229304	0.923840800340345	0	0	0.576996996996997	0.111526579658465	PSMC5
Nucleotide excision repair	1/47	0.830771269344926	0.927292412671307	0	0	0.564424206815511	0.104644682264218	RPA3
Amino sugar and nucleotide sugar metabolism	1/48	0.83705590143785	0.92830645249402	0	0	0.552386428982174	0.0982498933888368	GNPDA1
Cocaine addiction	1/49	0.843107442193962	0.92830645249402	0	0	0.540850225225225	0.0923019737162012	CDK5
GABAergic synapse	2/89	0.846946796294965	0.92830645249402	0	0	0.596394630830728	0.0990715258022018	GNG4;GABARAP
N-Glycan biosynthesis	1/50	0.848934525329104	0.92830645249402	0	0	0.529784886927744	0.0867645744016221	STT3B
Vibrio cholerae infection	1/50	0.848934525329104	0.92830645249402	0	0	0.529784886927744	0.0867645744016221	SEC61B
Fanconi anemia pathway	1/54	0.870160026319927	0.947664158218868	0	0	0.48969913309536	0.0681064475038897	RPA3
Regulation of lipolysis in adipocytes	1/55	0.874983555260482	0.948010949300444	0	0	0.480605605605606	0.0641849684005425	PDE3B
Pyrimidine metabolism	1/56	0.879628120914252	0.948010949300444	0	0	0.471842751842752	0.0605166879010329	TYMP
Systemic lupus erythematosus	3/135	0.881051068123089	0.948010949300444	0	0	0.589030549396403	0.0745946453740804	CD40LG;CD28;TNF
Progesterone-mediated oocyte maturation	2/100	0.889457078384772	0.952007277977379	0	0	0.529148601253763	0.0619865978646722	PDE3B;KRAS
MicroRNAs in cancer	8/310	0.891843249257619	0.952007277977379	0	0	0.685091658158886	0.0784189422338896	IKBKB;CDK6;DDIT4;GRB2;KRAS;SOX4;TP63;CD44
Protein digestion and absorption	2/103	0.898987867684912	0.953562842475338	0	0	0.513350929138922	0.0546645535415843	COL6A3;COL9A2
Steroid hormone biosynthesis	1/61	0.900390193266676	0.953562842475338	0	0	0.43240990990991	0.0453715012269972	HSD11B1
Cortisol synthesis and secretion	1/65	0.91439308114997	0.962167946538537	0	0	0.405299831081081	0.0362722001985782	ITPR1
Neutrophil extracellular trap formation	4/189	0.92319797760622	0.962167946538537	0	0	0.559580475998386	0.0447169565412751	NCF4;ITGB2;VDAC1;RAC1
Retinol metabolism	1/68	0.923589104643987	0.962167946538537	0	0	0.387091569181121	0.0307691339500364	RDH10
Amphetamine addiction	1/69	0.92642971286062	0.962167946538537	0	0	0.381379173290938	0.0291438901219615	PPP1CC
Glutamatergic synapse	2/114	0.927756086316584	0.962167946538537	0	0	0.462666731103808	0.0346937212471031	GNG4;ITPR1
Herpes simplex virus 1 infection	13/498	0.929976453903418	0.962167946538537	0	0	0.691237113402062	0.0501810574605637	IFNAR2;STAT1;TNF;PML;IKBKB;NFKBIA;PPP1CC;SOCS3;FAS;TNFRSF14;B2M;ZNF267;BIRC3
Gastric acid secretion	1/76	0.943570053116486	0.968779940031812	0	0	0.345657657657658	0.0200774105610196	ITPR1
Metabolism of xenobiotics by cytochrome P450	1/76	0.943570053116486	0.968779940031812	0	0	0.345657657657658	0.0200774105610196	HSD11B1
Insulin secretion	1/86	0.961374036033562	0.983306523547635	0	0	0.30483306836248	0.0120079020157537	RYR2
Salivary secretion	1/93	0.970379639635644	0.987223509574987	0	0	0.28153642773208	0.00846520999624942	ITPR1
Staphylococcus aureus infection	1/95	0.972543606086883	0.987223509574987	0	0	0.275517538815411	0.00767050893568903	ITGB2
Drug metabolism	1/108	0.983234613967225	0.994323726154825	0	0	0.24187926244001	0.00408957748326608	TYMP
Neuroactive ligand-receptor interaction	6/341	0.988138965170544	0.995540755171821	0	0	0.461139201949436	0.00550228442160732	P2RY8;NMB;CYSLTR1;LPAR6;TSPO;NR3C1
Spliceosome	1/150	0.996599802699788	0.999996027849228	0	0	0.173317612914928	0.00059031824847813	HNRNPA1
Olfactory transduction	1/440	0.999996027849228	0.999996027849228	0	0	0.0579326479098689	2.30117669135884e-07	RGS2
