Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Th17 cell differentiation	26/107	2.92308271479397e-12	8.243093255719e-10	0	0	6.66523489207661	177.017856598282	HSP90AB1;IL23R;RORA;IL2RG;IL27RA;IKBKB;IL21R;IL6R;JAK3;JAK1;STAT5A;IL1R1;STAT1;IFNGR2;FOS;FOXP3;RUNX1;MAPK13;NFKBIA;CD4;IL23A;IRF4;IL2RA;RARA;IL6ST;LAT
Cytokine-cytokine receptor interaction	44/295	1.05274906642181e-11	1.48437618365475e-09	0	0	3.67990537848606	93.0170827768095	CD40;TNFRSF13B;IL23R;EBI3;CXCR5;CSF2RB;TNFRSF11A;IL2RG;IL27RA;CXCR3;IL21R;CCR8;CCR7;TNFRSF14;CCR6;CCR4;IL6R;TNFRSF4;IL12RB2;ACVR1;IL32;IFNAR2;IL15RA;IL1R1;IL1R2;IFNGR2;IL10RA;TNFRSF9;TNFRSF18;IL16;TNFRSF1B;EPOR;TNFRSF10D;CD4;IL23A;IL7;IL2RA;LTA;CD27;FAS;TNFRSF25;LTB;IL6ST;IL18R1
Measles	27/139	2.82184839845223e-10	1.88394175279192e-08	0	0	5.00309028321077	110.010244561392	CDKN1B;TNFAIP3;IL2RG;BBC3;IKBKB;IKBKE;JAK3;SLAMF1;JAK1;IFNAR2;STAT5A;HSPA8;STAT1;FOS;NFKBIA;OAS1;TRAF3;IL2RA;BCL2;CD28;CYCS;BAX;EIF3H;FAS;TAB2;IRF9;BCL2L1
Pathways in cancer	60/531	2.87279548189208e-10	1.88394175279192e-08	0	0	2.69093804284887	59.1214300928887	CDKN1A;CDKN1B;HSP90AB1;IL23R;BBC3;IKBKB;RPS6KA5;PIM1;PIM2;RAC1;JAK3;IL6R;JAK1;SKP1;IFNAR2;IL15RA;IFNGR2;NCOA3;FLT3LG;FOS;TRAF1;MMP9;DDB2;RUNX1;EML4;TRAF3;IL23A;RARA;IL6ST;BIRC3;MAX;EPAS1;LEF1;LPAR2;MGST2;CSF2RB;IL2RG;GNG10;TPR;PMAIP1;GNG8;E2F3;IL12RB2;EGLN1;STAT5A;STAT1;GADD45A;EPOR;NFKB2;NFKBIA;IL7;IL2RA;BCL2;FAS;CYCS;BAX;CALM3;GRB2;BCL2L1;NFE2L2
NOD-like receptor signaling pathway	31/181	3.79706254142999e-10	1.88394175279192e-08	0	0	4.2993032636597	93.2588663213246	HSP90AB1;TNFAIP3;TXN;ANTXR2;TANK;IKBKB;NAMPT;CASP4;CASP1;NLRP1;GBP2;IKBKE;GBP4;CTSB;JAK1;IFNAR2;GABARAPL2;GBP5;STAT1;CARD8;MAPK13;NFKBIA;OAS1;TRAF3;CARD17;BCL2;TAB2;CARD16;IRF9;BCL2L1;BIRC3
NF-kappa B signaling pathway	23/104	4.00838670806791e-10	1.88394175279192e-08	0	0	5.87687978782126	127.160763597448	CD40;PARP1;IL1R1;GADD45A;LY96;TNFAIP3;TNFRSF11A;TRAF1;CFLAR;MALT1;NFKB2;RELB;NFKBIA;IKBKB;CYLD;TRAF3;BCL2;LTA;TAB2;LTB;LAT;BCL2L1;BIRC3
JAK-STAT signaling pathway	29/162	4.76338505910334e-10	1.91896369523877e-08	0	0	4.5301205813656	97.2385506911343	CDKN1A;IL23R;CSF2RB;IL2RG;IL27RA;SOCS3;SOCS1;PIM1;IL21R;IL6R;JAK3;JAK1;IL12RB2;IFNAR2;STAT5A;IL15RA;STAT1;IFNGR2;IL10RA;STAM;EPOR;IL23A;IL7;IL2RA;BCL2;GRB2;IL6ST;IRF9;BCL2L1
Osteoclast differentiation	25/127	9.59378815411331e-10	3.38181032432494e-08	0	0	5.0782170791814	105.447832471062	NCF4;SIRPG;TNFRSF11A;SIRPB1;RELB;IKBKB;SOCS3;SOCS1;RAC1;JUNB;JAK1;IFNAR2;IL1R1;STAT1;IFNGR2;FOS;FOSL2;NFKB2;MAPK13;NFKBIA;CYLD;GRB2;TAB2;SQSTM1;IRF9
TNF signaling pathway	22/112	1.00794575280579e-08	3.15823002545815e-07	0	0	5.05131929314936	93.0087621182443	TNFAIP3;FOS;TRAF1;CFLAR;TNFRSF1B;MMP9;MAPK13;NFKBIA;IKBKB;SOCS3;RPS6KA5;TRAF3;IRF1;CREB3L2;BCL3;LTA;FAS;TAB2;JUNB;IL18R1;MAP3K5;BIRC3
Coronavirus disease	33/232	1.35269269384701e-08	3.81459339664858e-07	0	0	3.44840520130975	62.4802177542431	RPL5;RPL3;RPL11;RPS27L;RPL8;RPL9;IKBKB;RPL36AL;C3AR1;RPL36;RPL14;CASP1;IKBKE;IL6R;RPS13;JAK1;RPL19;IFNAR2;STAT1;RPS8;RPL22;RPS3A;FOS;MAPK13;RPS26;NFKBIA;SELP;OAS1;TRAF3;RPL24;TAB2;IL6ST;IRF9
Lipid and atherosclerosis	30/215	9.47704120011881e-08	2.42956874403046e-06	0	0	3.36352836352836	54.3943368688784	CD40;HSP90AB1;NCF4;LY96;TANK;HSPD1;IKBKB;RAP1A;CASP1;RAC1;IKBKE;MAP3K5;ABCA1;HSPA8;FOS;POU2F2;SOD2;MMP9;MAPK13;NFKBIA;SELP;TRAF3;BCL2;FAS;CYCS;BAX;CALM3;TAB2;BCL2L1;NFE2L2
Epstein-Barr virus infection	28/202	2.89784554651981e-07	6.80993703432155e-06	0	0	3.3323754789272	50.1660073539213	CD40;CDKN1A;CDKN1B;TNFAIP3;RELB;IKBKB;E2F3;RAC1;B2M;IKBKE;JAK3;JAK1;IFNAR2;GADD45A;STAT1;HLA-A;DDB2;NFKB2;MAPK13;NFKBIA;OAS1;TRAF3;BCL2;FAS;CYCS;BAX;TAB2;IRF9
Kaposi sarcoma-associated herpesvirus infection	27/193	3.90149297265536e-07	8.46323860222162e-06	0	0	3.36595890682115	49.6705681783936	CDKN1A;LEF1;IKBKB;GNG10;UBC;CCR8;GNG8;E2F3;RAC1;CCR4;IKBKE;JAK1;IFNAR2;GABARAPL2;STAT1;HLA-A;FOS;MAPK13;NFKBIA;TRAF3;FAS;CYCS;BAX;CALM3;PIK3C3;IL6ST;IRF9
Fluid shear stress and atherosclerosis	21/139	2.15086262334972e-06	4.05306336539288e-05	0	0	3.66815440511979	47.8681002327131	ACVR1;HSP90AB1;SDC4;IL1R1;DUSP1;IL1R2;MGST2;TXN;FOS;MMP9;KLF2;MAPK13;IKBKB;SUMO1;SUMO2;BCL2;CALM3;RAC1;SQSTM1;MAP3K5;NFE2L2
Hepatitis B	23/162	2.155884768826e-06	4.05306336539288e-05	0	0	3.41419078477676	44.5460033594414	STAT5A;CDKN1A;MAP3K1;YWHAB;STAT1;FOS;MMP9;DDB2;MAPK13;NFKBIA;IKBKB;TRAF3;CREB3L2;BCL2;CYCS;BAX;FAS;GRB2;TAB2;E2F3;IKBKE;JAK3;JAK1
Shigellosis	29/246	5.15748270928755e-06	9.0900632751193e-05	0	0	2.76420300778503	33.6543428470781	ARPC1B;UBE2D2;PXN;ARPC5L;MALT1;U2AF1L4;IKBKB;RPS6KA5;UBC;CASP4;TIFA;CASP1;RAC1;CYTH1;SKP1;GABARAPL2;IL1R1;MAPK13;NFKBIA;TNIP1;RRAGB;BCL2;HCLS1;CYCS;BAX;TAB2;PIK3C3;SQSTM1;BCL2L1
p53 signaling pathway	14/73	6.45910662099296e-06	0.000105069483513169	0	0	4.86901929201596	58.1848756982294	CDKN1A;GADD45A;BBC3;DDB2;SESN3;SESN1;CCNG2;CCNG1;BCL2;PMAIP1;BAX;CYCS;FAS;BCL2L1
C-type lectin receptor signaling pathway	17/104	6.70656277743635e-06	0.000105069483513169	0	0	4.01664985492086	47.8480360990728	PLK3;STAT1;MALT1;NFKB2;RELB;MAPK13;NFKBIA;IKBKB;CYLD;IL23A;CLEC7A;IRF1;BCL3;CASP1;CALM3;IKBKE;IRF9
Apoptosis	20/142	1.10365465992776e-05	0.000163805586368226	0	0	3.37455452601568	38.5181722395667	PARP1;GADD45A;CSF2RB;FOS;TRAF1;CFLAR;BBC3;NFKBIA;IKBKB;LMNA;BCL2;PMAIP1;CYCS;BAX;FAS;CTSC;MAP3K5;BCL2L1;CTSB;BIRC3
Human T-cell leukemia virus 1 infection	26/219	1.37841876967176e-05	0.000194357046523718	0	0	2.7808188115781	31.1228919980114	CD40;CDKN1A;CRTC3;IL2RG;RELB;IKBKB;CREB3L2;E2F3;B2M;JAK3;JAK1;STAT5A;IL15RA;MAP3K1;IL1R1;IL1R2;HLA-A;FOS;NFKB2;NFKBIA;CD4;IL2RA;LTA;BAX;BCL2L1;SLC25A6
Viral protein interaction with cytokine and cytokine receptor	16/100	1.64251658592136e-05	0.000220566512966582	0	0	3.91177076891363	43.0947889746971	IL10RA;CXCR5;TNFRSF1B;IL2RG;TNFRSF10D;CXCR3;IL2RA;LTA;CCR8;TNFRSF14;CCR7;CCR6;IL6ST;IL6R;CCR4;IL18R1
Necroptosis	21/159	1.83477101714748e-05	0.000235184284925268	0	0	3.1332260964186	34.1709819098986	IFNAR2;STAT5A;HSP90AB1;PARP1;STAT1;IFNGR2;TNFAIP3;CFLAR;CYLD;FTH1;BCL2;CASP1;BAX;FAS;SQSTM1;JAK3;CHMP7;IRF9;JAK1;BIRC3;SLC25A6
Small cell lung cancer	15/92	2.38124472178374e-05	0.00027979625480959	0	0	3.9978237978238	42.5580421569708	CDKN1A;CDKN1B;MAX;GADD45A;TRAF1;DDB2;IKBKB;NFKBIA;TRAF3;BCL2;BAX;CYCS;E2F3;BIRC3;BCL2L1
Th1 and Th2 cell differentiation	15/92	2.38124472178374e-05	0.00027979625480959	0	0	3.9978237978238	42.5580421569708	STAT5A;STAT1;IFNGR2;FOS;IL2RG;MAPK13;IKBKB;NFKBIA;CD4;MAF;IL2RA;JAK3;LAT;JAK1;IL12RB2
Pathogenic Escherichia coli infection	23/197	5.52309959284959e-05	0.000623005634073433	0	0	2.72238308326753	26.6902062933485	IL1R1;ARPC1B;ARPC5L;LPAR2;MYO5A;FOS;MAPK13;IKBKB;NFKBIA;MYO5C;ABI1;CASP4;CASP1;HCLS1;FAS;CYCS;BAX;TAB2;RAC1;EZR;PAK2;CYTH1;NCK1
Toxoplasmosis	16/112	6.85976377057252e-05	0.000744020532039019	0	0	3.42063492063492	32.7944905562575	HSPA8;CD40;STAT1;IFNGR2;IL10RA;LY96;MAPK13;NFKBIA;IKBKB;SOCS1;BCL2;CYCS;TAB2;BCL2L1;JAK1;BIRC3
Viral carcinogenesis	23/203	8.78810488500361e-05	0.00091786873243371	0	0	2.63080092087726	24.5704345892061	STAT5A;CDKN1A;CDKN1B;YWHAB;PXN;HLA-A;TRAF1;NFKB2;HDAC7;NFKBIA;PKM;TRAF3;CREB3L2;CCR8;PMAIP1;BAX;GRB2;RAC1;IL6ST;CCR4;JAK3;IRF9;JAK1
Ribosome	19/158	0.000161726515670936	0.00162881705068586	0	0	2.80816909989923	24.5142037134121	RPL5;RPL3;RPS8;MRPL18;RPL22;RPL11;RPS27L;RPS3A;RPL8;RPL9;MRPS6;MRPL33;RPS26;RPL36AL;RPL36;RPL14;RPL24;RPS13;RPL19
Human immunodeficiency virus 1 infection	23/212	0.000169216269210478	0.00164548234197775	0	0	2.50433031567165	21.7484383073428	PXN;HLA-A;FOS;TNFRSF1B;SAMHD1;MAPK13;IKBKB;NFKBIA;GNG10;CD4;AP1S2;BCL2;FAS;CYCS;GNG8;BAX;CALM3;TAB2;RAC1;B2M;PAK2;SKP1;BCL2L1
Inflammatory bowel disease	11/65	0.00020318918233735	0.0019013764354175	0	0	4.16748395327513	35.429335892563	MAF;IL23A;STAT1;IL23R;IFNGR2;IL21R;RORA;IL2RG;FOXP3;IL18R1;IL12RB2
Chronic myeloid leukemia	12/76	0.000209016558503342	0.0019013764354175	0	0	3.83809267241379	32.5205318224956	IKBKB;STAT5A;NFKBIA;CDKN1A;CDKN1B;GADD45A;BAX;E2F3;GRB2;DDB2;RUNX1;BCL2L1
Transcriptional misregulation in cancer	21/192	0.000285625491293908	0.00251707464202756	0	0	2.52415860107287	20.5992269047047	SMAD1;CD40;CDKN1A;CDKN1B;HPGD;MAX;GADD45A;IL1R2;TRAF1;MMP9;RUNX1;DDB2;ETV6;ETV7;MAF;NR4A3;NFKBIZ;RARA;BAX;BCL2L1;BIRC3
Salmonella infection	25/249	0.000303045674002741	0.00258966303238706	0	0	2.29752146760343	18.6136620113783	HSP90AB1;ARPC1B;LEF1;ARPC5L;LY96;TXN;IKBKB;CASP4;CASP1;RAC1;CYTH1;SKP1;RHOG;RHOH;FOS;MAPK13;NFKBIA;ABI1;EXOC4;BCL2;CYCS;BAX;TAB2;PIK3C3;BIRC3
Lysosome	16/128	0.000334158484606922	0.00277154978409271	0	0	2.92949907235622	23.4474034837145	CLTB;SGSH;CLN5;LAPTM4A;GM2A;NPC1;NPC2;LAMP3;AP1S2;MAN2B1;TPP1;GLA;CTSC;ATP6V0A1;LGMN;CTSB
Toll-like receptor signaling pathway	14/104	0.000360275438893256	0.00290279067908281	0	0	3.18670506359491	25.2662426879476	IFNAR2;CD40;STAT1;CD80;LY96;FOS;MAPK13;NFKBIA;IKBKB;TRAF3;TAB2;IRF5;RAC1;IKBKE
Hepatitis C	18/157	0.000429256190670873	0.00336250682692184	0	0	2.65748529159319	20.6046969697786	IFNAR2;CDKN1A;YWHAB;STAT1;CFLAR;NFKBIA;IKBKB;SOCS3;OAS1;TRAF3;CYCS;BAX;FAS;GRB2;E2F3;IKBKE;IRF9;JAK1
Colorectal cancer	12/86	0.000670553931689263	0.00511070834422627	0	0	3.31768406337372	24.2436658356576	CDKN1A;GADD45A;LEF1;BCL2;PMAIP1;BAX;CYCS;GRB2;RAC1;FOS;BBC3;DDB2
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.000915479913639288	0.0067938246222705	0	0	3.18791983878191	22.30288527163	IKBKB;EML4;NFKBIA;CD4;STAT1;IFNGR2;CD28;FOS;LAT;JAK1;BATF;MAPK13
Non-alcoholic fatty liver disease	17/155	0.00101329888049224	0.00732693036663622	0	0	2.52542905145477	17.4116818462746	NDUFB8;UQCRB;NDUFB1;NDUFC1;FOS;COX5B;COX7C;MAPK13;IKBKB;SOCS3;CYCS;BAX;FAS;RAC1;NDUFV2;IL6R;MAP3K5
Amyotrophic lateral sclerosis	31/364	0.00107838611425947	0.00760262210552924	0	0	1.91788157794758	13.1035225395773	NDUFB8;UQCRB;DNAH8;NDUFB1;COX5B;COX7C;TANK;PSMB4;TPR;CASP1;UBQLN1;ANXA7;RAC1;NDUFV2;HNRNPA1;MAP3K5;GABARAPL2;GPX1;NDUFC1;TNFRSF1B;MAPK13;SOD1;BCL2;SRSF3;CYCS;BAX;PIK3C3;SQSTM1;SRSF7;OPTN;BCL2L1
T cell receptor signaling pathway	13/104	0.00117143411665601	0.00805718099748766	0	0	2.92325473878872	19.7305854427747	FOS;MALT1;MAPK13;NFKBIA;IKBKB;CD4;CD28;CTLA4;GRB2;ICOS;PAK2;LAT;NCK1
IL-17 signaling pathway	12/94	0.00148712343614854	0.0099849716427116	0	0	2.99274600504626	19.4855046943607	IKBKB;NFKBIA;HSP90AB1;TRAF3IP2;TRAF3;TNFAIP3;TAB2;FOS;MAPK6;IKBKE;MMP9;MAPK13
Primary immunodeficiency	7/38	0.00174207195747796	0.0114247509769485	0	0	4.60543512083809	29.2568560164134	CD79A;CD40;CD4;TNFRSF13B;IL2RG;ICOS;JAK3
Prostate cancer	12/97	0.00195299991989686	0.0125169540320662	0	0	2.88666328600406	18.0081275320368	NFKBIA;IKBKB;CDKN1A;CDKN1B;HSP90AB1;IL1R2;CREB3L2;LEF1;BCL2;GRB2;E2F3;MMP9
Human cytomegalovirus infection	21/225	0.00221477000723748	0.0138792253786882	0	0	2.11214235422134	12.9106955376193	CDKN1A;IL1R1;IL10RA;PXN;HLA-A;MAPK13;IKBKB;NFKBIA;GNG10;CREB3L2;FAS;CYCS;GNG8;BAX;CALM3;GRB2;E2F3;RAC1;B2M;IL6R;JAK1
Pancreatic cancer	10/76	0.00286922844485004	0.0175896178575589	0	0	3.09449332029977	18.1142730539887	IKBKB;CDKN1A;GADD45A;STAT1;BAX;E2F3;RAC1;JAK1;DDB2;BCL2L1
Influenza A	17/172	0.0031111439815536	0.0186668638893216	0	0	2.24642644951595	12.9680914901977	IFNAR2;STAT1;IFNGR2;NFKBIA;IKBKB;SOCS3;DNAJB1;OAS1;TRAF3;CASP1;CYCS;BAX;FAS;IKBKE;IRF9;JAK1;SLC25A6
Type I diabetes mellitus	7/43	0.00362948497879906	0.0213232242504445	0	0	3.96474931523163	22.2765963077497	CD80;ICA1;CD28;LTA;FAS;HLA-A;HSPD1
Neurotrophin signaling pathway	13/119	0.00393128109371382	0.0226249238454551	0	0	2.50760212493131	13.8890813934423	MAP3K1;MAPK13;NFKBIA;IKBKB;RPS6KA5;RAP1A;ARHGDIB;BCL2;BAX;CALM3;GRB2;RAC1;MAP3K5
Chemokine signaling pathway	18/192	0.00421113474975696	0.0237507999886292	0	0	2.11900665719201	11.591015429259	STAT1;PXN;CXCR5;NFKBIA;IKBKB;TIAM1;GNG10;RAP1A;CXCR3;GRK6;CCR8;GNG8;GRB2;CCR7;CCR6;RAC1;CCR4;JAK3
Tuberculosis	17/180	0.0049433919221234	0.0264367217010008	0	0	2.13526842983337	11.3376423823508	PLK3;CD74;STAT1;IFNGR2;IL10RA;MALT1;HSPD1;MAPK13;IL23A;CLEC7A;BCL2;CYCS;BAX;CALM3;PIK3C3;ATP6V0A1;JAK1
Legionellosis	8/57	0.00494637503253667	0.0264367217010008	0	0	3.33029692563721	17.6808803648134	EEF1A1;EEF1G;NFKBIA;HSPA8;CASP1;CYCS;HSPD1;NFKB2
HIF-1 signaling pathway	12/109	0.00515116796739384	0.0264367217010008	0	0	2.52795058656239	13.3185880547246	EGLN1;LDHB;CDKN1A;PFKFB3;CDKN1B;TFRC;IFNGR2;MKNK2;BCL2;ENO1;ALDOA;IL6R
Yersinia infection	14/137	0.00516837524529537	0.0264367217010008	0	0	2.32767915152154	12.2556890661793	ARPC1B;PXN;ARPC5L;RHOG;FOS;MAPK13;NFKBIA;IKBKB;CD4;CASP1;TAB2;RAC1;LAT;SKAP2
Epithelial cell signaling in Helicobacter pylori infection	9/70	0.00534359268424484	0.0264367217010008	0	0	3.01088200595165	15.7525042944732	IKBKB;NFKBIA;ATP6V1G1;ATP6V0E1;ADAM10;CSK;RAC1;ATP6V0A1;MAPK13
Prolactin signaling pathway	9/70	0.00534359268424484	0.0264367217010008	0	0	3.01088200595165	15.7525042944732	STAT5A;SOCS3;SOCS1;STAT1;IRF1;GRB2;FOS;TNFRSF11A;MAPK13
RIG-I-like receptor signaling pathway	9/70	0.00534359268424484	0.0264367217010008	0	0	3.01088200595165	15.7525042944732	IKBKB;NFKBIA;OTUD5;CYLD;MAP3K1;TRAF3;IKBKE;TANK;MAPK13
MAPK signaling pathway	24/294	0.00631272544512498	0.0306929064745732	0	0	1.82338670548278	9.23579604230444	DUSP4;HSPA8;MAP3K1;IL1R1;GADD45A;DUSP1;MAX;FLT3LG;FOS;DUSP16;RELB;NFKB2;MAPK13;IKBKB;RPS6KA5;RAP1A;DUSP10;MKNK2;FAS;GRB2;TAB2;RAC1;PAK2;MAP3K5
Non-small cell lung cancer	9/72	0.00643681907684768	0.0307658132147635	0	0	2.91499156053399	14.7082335285722	EML4;STAT5A;CDKN1A;GADD45A;BAX;E2F3;GRB2;JAK3;DDB2
Hematopoietic cell lineage	11/99	0.00675573410070554	0.0317519502733161	0	0	2.55274488697524	12.7569944760639	CD4;TFRC;IL1R1;IL7;CD5;IL1R2;IL2RA;FLT3LG;CD59;IL6R;EPOR
Thyroid cancer	6/37	0.00707493474236839	0.0327070753663588	0	0	3.94328935552946	19.5240026606283	CDKN1A;GADD45A;LEF1;TPR;BAX;DDB2
Sphingolipid metabolism	7/49	0.00758870752111765	0.0345163793702448	0	0	3.39728474455163	16.5824661460547	UGCG;CERK;SGMS1;KDSR;SGPP2;GLA;SGPP1
Leishmaniasis	9/77	0.00992039162532795	0.0442038049075019	0	0	2.6999431351488	12.4552774494626	EEF1A1;NFKBIA;STAT1;IFNGR2;NCF4;TAB2;FOS;JAK1;MAPK13
Cell adhesion molecules	14/148	0.0100320691988657	0.0442038049075019	0	0	2.13535991747526	9.82685885708611	CD40;SELPLG;SDC4;CD80;ICAM2;ICAM3;HLA-A;SELP;CD4;SELL;CD28;CTLA4;ICOS;TIGIT
Autoimmune thyroid disease	7/53	0.0115901177820933	0.0499043004743578	0	0	3.10121627289249	13.8239892848441	CD40;CD80;CD28;CTLA4;FAS;HLA-A;TSHR
Ferroptosis	6/41	0.011679729898254	0.0499043004743578	0	0	3.49189354542674	15.5385785788293	MAP1LC3A;TFRC;GPX4;FTH1;PCBP1;SAT1
Rheumatoid arthritis	10/93	0.0119278000844127	0.0502035764746922	0	0	2.45847907760073	10.8883173280989	ATP6V1G1;ATP6V0E1;IL23A;CD80;CD28;CTLA4;FOS;LTB;TNFRSF11A;ATP6V0A1
Acute myeloid leukemia	8/67	0.0129689259667723	0.0537828988622026	0	0	2.76438495671783	12.0118030069677	IKBKB;STAT5A;LEF1;PIM1;RARA;GRB2;PIM2;RUNX1
B cell receptor signaling pathway	9/81	0.0136030420395441	0.0555950413790064	0	0	2.54940923737916	10.9559888914649	IKBKB;CD79B;NFKBIA;CD79A;DAPP1;GRB2;RAC1;FOS;MALT1
Protein processing in endoplasmic reticulum	15/171	0.0150838653339088	0.0607664289166041	0	0	1.96507276507277	8.24176990392942	PPP1R15A;HSPA8;HSP90AB1;UBXN1;UBE2D2;HERPUD1;DNAJB1;MAN1A2;DNAJA2;BCL2;UBQLN1;BAX;MAP3K5;SKP1;NFE2L2
FoxO signaling pathway	12/131	0.0205939748448139	0.081795787411796	0	0	2.05820776586497	7.99152005306489	IKBKB;GABARAPL2;PLK3;CDKN1A;CDKN1B;GADD45A;CCNG2;SETD7;GRB2;SOD2;KLF2;MAPK13
Intestinal immune network for IgA production	6/48	0.0242036661283214	0.094445645452628	0	0	2.90884062404405	10.8245265592417	IL15RA;CD40;TNFRSF13B;CD80;CD28;ICOS
Growth hormone synthesis, secretion and action	11/119	0.0244486954540491	0.094445645452628	0	0	2.07782163218116	7.71116680226603	STAT5A;SOCS3;SOCS1;MAP3K1;STAT1;CREB3L2;GRB2;FOS;JUNB;SSTR3;MAPK13
Autophagy	12/137	0.028055964452096	0.106915972641771	0	0	1.95879310344828	6.99985299499079	IGBP1;GABARAPL2;RRAGB;MTMR14;DDIT4;BCL2;PIK3C3;CFLAR;SQSTM1;TANK;BCL2L1;CTSB
PI3K-Akt signaling pathway	25/354	0.0284988874257014	0.107155816720637	0	0	1.55555001910077	5.53447621549038	CDKN1A;CDKN1B;HSP90AB1;YWHAB;LPAR2;IL2RG;IKBKB;GNG10;CREB3L2;THEM4;GNG8;RAC1;JAK3;IL6R;EIF4B;JAK1;IFNAR2;FLT3LG;EPOR;IL7;IL2RA;DDIT4;BCL2;GRB2;BCL2L1
Endocytosis	19/252	0.0293065809788811	0.108742839947954	0	0	1.66693694575312	5.88419270547113	HSPA8;TFRC;SH3KBP1;ARPC1B;ARPC5L;CLTB;WWP1;HLA-A;STAM;IL2RG;RAB10;RAB11FIP1;IL2RA;GRK6;LDLRAP1;SMAP2;CHMP7;SNX5;CYTH1
Antigen processing and presentation	8/78	0.0298415342240544	0.109289774690693	0	0	2.32863274064991	8.17781841424997	CD74;HSPA8;CD4;HSP90AB1;HLA-A;B2M;CTSB;LGMN
Allograft rejection	5/38	0.0315071758704042	0.113838416606457	0	0	3.08329282126074	10.6606081184179	CD40;CD80;CD28;FAS;HLA-A
RNA degradation	8/79	0.0318909039429437	0.113838416606457	0	0	2.29571419935925	7.90973279604037	BTG3;BTG2;BTG1;ENO1;PABPC1;DCP2;HSPD1;DCP1B
Mitophagy	7/68	0.0400489123047069	0.141172415874092	0	0	2.33677718623162	7.51893990954041	GABARAPL2;USP15;UBC;NBR1;SQSTM1;OPTN;BCL2L1
Bladder cancer	5/41	0.0419746904492219	0.146134107489884	0	0	2.82590612002377	8.96006789749925	CDKN1A;RPS6KA5;E2F3;MMP9;TYMP
Renal cell carcinoma	7/69	0.0428402587156599	0.147328694607513	0	0	2.29896622065484	7.24238039561659	EGLN1;CDKN1A;RAP1A;EPAS1;GRB2;RAC1;PAK2
Parkinson disease	18/249	0.0469681524710654	0.159578542130608	0	0	1.59131757613319	4.86670349118229	NDUFB8;UQCRB;DUSP1;NDUFB1;NDUFC1;TXN;COX5B;COX7C;PSMB4;UBC;CYCS;BAX;CALM3;NDUFV2;MAP3K5;BCL2L1;NFE2L2;SLC25A6
Oxidative phosphorylation	11/133	0.0489617294140162	0.164371520175626	0	0	1.83802431664579	5.54479794964725	ATP6V1G1;NDUFB8;ATP6V0E1;UQCRB;COX17;NDUFB1;NDUFC1;NDUFV2;COX5B;COX7C;ATP6V0A1
Glutathione metabolism	6/57	0.050407911438221	0.167235659124451	0	0	2.3943821640005	7.15347325682203	GGT7;GPX1;GPX4;MGST2;TXNDC12;GGT1
Endometrial cancer	6/58	0.05408982894105	0.177364322806699	0	0	2.34821281502224	6.84999300804973	CDKN1A;GADD45A;LEF1;BAX;GRB2;DDB2
Diabetic cardiomyopathy	15/203	0.056243462627901	0.182306396104231	0	0	1.62783208740656	4.68500731293269	NDUFB8;PARP1;UQCRB;NCF4;NDUFB1;NDUFC1;COX5B;COX7C;MMP9;MAPK13;TBC1D4;RAC1;NDUFV2;PDK2;SLC25A6
Insulin signaling pathway	11/137	0.0582543255938969	0.186678634289533	0	0	1.77929844345345	5.05843325468906	IKBKB;LIPE;PPP1R3F;SOCS3;SOCS1;PPP1R3B;MKNK2;FLOT2;PHKA1;CALM3;GRB2
Viral myocarditis	6/60	0.0619300052529299	0.194905367831153	0	0	2.26100404472995	6.28954908492721	CD40;CD80;CD28;CYCS;RAC1;HLA-A
Glioma	7/75	0.0622038407971765	0.194905367831153	0	0	2.09545425887397	5.81978585519879	CDKN1A;GADD45A;BAX;E2F3;CALM3;GRB2;DDB2
Pertussis	7/76	0.0658748581666177	0.200398459694218	0	0	2.06497662208553	5.61673316012959	IL23A;IRF1;CASP1;LY96;CALM3;FOS;MAPK13
Ubiquitin mediated proteolysis	11/140	0.0659417553116759	0.200398459694218	0	0	1.73764404502633	4.72462535152303	SOCS3;SOCS1;MAP3K1;UBE2B;UBE2D2;UBC;UBR5;WWP1;SKP1;DDB2;BIRC3
Glycerolipid metabolism	6/61	0.0660888537289442	0.200398459694218	0	0	2.21977808059179	6.03059358500775	DGKE;GK;DGKA;MBOAT1;GLA;ALDH9A1
Bacterial invasion of epithelial cells	7/77	0.0696738935834418	0.209021680750325	0	0	2.03536977491961	5.42208176067417	ARPC1B;PXN;ARPC5L;CLTB;RHOG;HCLS1;RAC1
Relaxin signaling pathway	10/129	0.082636553556195	0.245300085293126	0	0	1.71148459383753	4.26724994498693	NFKBIA;ACTA2;GNG10;GNA15;CREB3L2;GNG8;GRB2;FOS;MMP9;MAPK13
Huntington disease	20/306	0.0863929218484118	0.25377920792971	0	0	1.42702949224688	3.49458050078385	NDUFB8;GPX1;UQCRB;DNAH8;CLTB;NDUFB1;NDUFC1;COX5B;SOD2;COX7C;BBC3;SOD1;PSMB4;CREB3L2;CYCS;BAX;PIK3C3;NDUFV2;MAP3K5;SLC25A6
Peroxisome	7/82	0.0905864341328697	0.263354375520302	0	0	1.89917827795641	4.56078321540885	ABCD4;PECR;PRDX1;EPHX2;PMVK;SOD2;SOD1
Taurine and hypotaurine metabolism	2/11	0.091619561525903	0.263639962758211	0	0	4.51338545368396	10.7874898565437	GGT7;GGT1
Glycolysis / Gluconeogenesis	6/67	0.0943615817421468	0.26878753587157	0	0	2.00080738582511	4.72314845561954	LDHB;PKM;ACSS2;ENO1;ALDOA;ALDH9A1
Spliceosome	11/150	0.0961425703023889	0.271122048252737	0	0	1.61178183395157	3.77466907988446	SF3A3;HSPA8;RBM17;ZMAT2;PCBP1;SRSF3;HNRNPA1;SRSF7;BCAS2;PQBP1;U2AF1L4
AGE-RAGE signaling pathway in diabetic complications	8/100	0.0983502057881342	0.273004418197385	0	0	1.76973315917149	4.10440167312795	STAT5A;CDKN1B;STAT1;PIM1;BCL2;BAX;RAC1;MAPK13
Herpes simplex virus 1 infection	30/498	0.0987462789224583	0.273004418197385	0	0	1.30966469428008	3.03213774027342	ZNF331;CFP;IKBKB;SOCS3;TNFRSF14;IKBKE;B2M;JAK1;ZNF101;ZNF563;IFNAR2;CD74;STAT1;IFNGR2;HLA-A;POU2F2;NFKBIA;OAS1;TRAF3;BCL2;LTA;SRSF3;FAS;CYCS;BAX;TAB2;SRSF7;IRF9;BCL2L1;BIRC3
Tight junction	12/169	0.101723048719553	0.277846559346607	0	0	1.55691302437953	3.55832684582276	TIAM1;RAP1A;MAP3K1;ARPC1B;ARPC5L;ARHGEF18;HCLS1;MYL6B;RAC1;EZR;MAP3K5;RUNX1
Glycosaminoglycan biosynthesis	5/53	0.102468234652649	0.277846559346607	0	0	2.1180926916221	4.82544392604649	NDST2;HS3ST3B1;B4GALT3;CHST7;B3GNT2
Chagas disease	8/102	0.107104577985178	0.287652295160192	0	0	1.73189663044471	3.86896971118709	NFKBIA;IKBKB;GNA15;IFNGR2;FAS;FOS;CFLAR;MAPK13
Estrogen signaling pathway	10/137	0.111505908114216	0.29664779328499	0	0	1.60299720599441	3.51645922702088	HSPA8;HSP90AB1;NCOA3;CREB3L2;BCL2;RARA;CALM3;GRB2;FOS;MMP9
Pathways of neurodegeneration	28/475	0.129495917016208	0.340471762762543	0	0	1.27841555791044	2.61321681931357	NDUFB8;UQCRB;DNAH8;NDUFB1;COX5B;TANK;COX7C;PSMB4;UBC;RAC1;NDUFV2;MAP3K5;GABARAPL2;GPX1;NDUFC1;TNFRSF1B;MAPK13;SOD1;BCL2;FAS;CYCS;BAX;PIK3C3;CALM3;SQSTM1;OPTN;BCL2L1;SLC25A6
Collecting duct acid secretion	3/27	0.131600787734458	0.340471762762543	0	0	2.53948772678762	5.1500360956888	ATP6V1G1;ATP6V0E1;ATP6V0A1
Fatty acid elongation	3/27	0.131600787734458	0.340471762762543	0	0	2.53948772678762	5.1500360956888	ELOVL5;TECR;THEM4
Graft-versus-host disease	4/42	0.133530855256501	0.34232455620303	0	0	2.13922627080522	4.30716673906073	CD80;CD28;FAS;HLA-A
Prion disease	17/273	0.145769135013974	0.37033239706253	0	0	1.35287445828819	2.60527252130101	HSPA8;NDUFB8;UQCRB;NCF4;NDUFB1;NDUFC1;COX5B;COX7C;MAPK13;SOD1;PSMB4;CREB3L2;CYCS;BAX;RAC1;NDUFV2;SLC25A6
Human papillomavirus infection	20/331	0.150919508276491	0.379993761910451	0	0	1.31056899203132	2.47829728995311	IFNAR2;ATP6V1G1;CDKN1A;ATP6V0E1;CDKN1B;STAT1;PXN;HLA-A;IKBKB;PKM;TRAF3;IRF1;CREB3L2;FAS;BAX;GRB2;IKBKE;IRF9;ATP6V0A1;JAK1
Breast cancer	10/147	0.154595112653764	0.385803732463376	0	0	1.48520524291657	2.77279762531357	CDKN1A;GADD45A;NCOA3;LEF1;BAX;GRB2;E2F3;FOS;NFKB2;DDB2
Arachidonic acid metabolism	5/61	0.158170223138505	0.391263183553145	0	0	1.81474407944996	3.34653954877126	GPX1;EPHX2;PTGES3;AKR1C3;GGT1
Natural killer cell mediated cytotoxicity	9/131	0.163840454693244	0.401765288899954	0	0	1.50060749062351	2.71439210966388	IFNAR2;IFNGR2;SH2D1A;ICAM2;FAS;GRB2;HLA-A;RAC1;LAT
Leukocyte transendothelial migration	8/114	0.168011589752591	0.404005426498936	0	0	1.53486112235809	2.73776603489144	RAP1A;NCF4;PXN;RHOH;RAC1;EZR;MMP9;MAPK13
Type II diabetes mellitus	4/46	0.169027966133278	0.404005426498936	0	0	1.93508343508344	3.43998059579808	IKBKB;SOCS3;SOCS1;PKM
Proteoglycans in cancer	13/205	0.169051916052746	0.404005426498936	0	0	1.37812387630349	2.44968329102427	CDKN1A;SDC4;PXN;TWIST1;MMP9;MAPK13;TIAM1;HCLS1;FAS;GRB2;RAC1;EZR;EIF4B
Phosphatidylinositol signaling system	7/97	0.171507621394127	0.406429825488604	0	0	1.58139811837561	2.78820662758069	DGKE;INPP5F;DGKA;MTMR14;CALM3;PIK3C3;MTMR6
Basal cell carcinoma	5/63	0.173712324810523	0.40822396330473	0	0	1.75198229762124	3.06659036779295	CDKN1A;GADD45A;LEF1;BAX;DDB2
Circadian rhythm	3/31	0.176990799765313	0.408962683203942	0	0	2.17624637902119	3.7685134217206	CRY1;RORA;SKP1
Choline metabolism in cancer	7/98	0.177776194400808	0.408962683203942	0	0	1.56393767004699	2.70127983447878	DGKE;SLC44A2;DGKA;GRB2;RAC1;FOS;GPCPD1
Pyruvate metabolism	4/47	0.1783773405464	0.408962683203942	0	0	1.88998211091234	3.25805337638315	LDHB;ACSS2;PKM;ALDH9A1
Amino sugar and nucleotide sugar metabolism	4/48	0.187895688120804	0.427311161694086	0	0	1.84693084693085	3.08782517324855	UGP2;GNPDA1;UXS1;RENBP
Sphingolipid signaling pathway	8/119	0.19723063027582	0.44307412293464	0	0	1.46533658121641	2.37880033082473	SGMS1;BCL2;BAX;RAC1;SGPP2;SGPP1;MAP3K5;MAPK13
SNARE interactions in vesicular transport	3/33	0.201100720840636	0.44307412293464	0	0	2.03094983991462	3.25754077253355	VAMP5;STX11;BET1L
Longevity regulating pathway	7/102	0.203779911131218	0.44307412293464	0	0	1.49777176059119	2.38252760854685	HSPA8;SESN3;SESN1;CREB3L2;BAX;SOD2;SOD1
Ras signaling pathway	14/232	0.2041007415633	0.44307412293464	0	0	1.30673509421999	2.07658706683388	FLT3LG;RASAL1;IKBKB;TIAM1;GNG10;RAP1A;RASA3;GNG8;CALM3;GRB2;RAC1;PAK2;LAT;BCL2L1
Thermogenesis	14/232	0.2041007415633	0.44307412293464	0	0	1.30673509421999	2.07658706683388	NDUFB8;UQCRB;COX17;NDUFB1;NDUFC1;COX5B;COX7C;MAPK13;LIPE;CREB3L2;NDUFAF3;GRB2;NDUFV2;MAP3K5
Other glycan degradation	2/18	0.20634981838287	0.44307412293464	0	0	2.53784648187633	4.00518465902261	MAN2B1;MAN2C1
Cholesterol metabolism	4/50	0.207396397969406	0.44307412293464	0	0	1.76644370122631	2.77883383443347	ABCA1;NPC1;NPC2;LDLRAP1
Cysteine and methionine metabolism	4/50	0.207396397969406	0.44307412293464	0	0	1.76644370122631	2.77883383443347	LDHB;AHCY;ADI1;MAT2B
ErbB signaling pathway	6/85	0.209881694563997	0.445012314789828	0	0	1.54346352966687	2.40967265153129	STAT5A;CDKN1A;CDKN1B;GRB2;PAK2;NCK1
One carbon pool by folate	2/20	0.241548862814343	0.508334173982423	0	0	2.25562662876096	3.20453152430616	SHMT2;MTHFS
Melanoma	5/72	0.249801474485289	0.521807524480382	0	0	1.51592305850427	2.10271986374017	CDKN1A;GADD45A;BAX;E2F3;DDB2
Inositol phosphate metabolism	5/73	0.258748386025171	0.534448149251148	0	0	1.49355143126769	2.01913094327901	INPP5F;MTMR14;INPP5K;PIK3C3;MTMR6
RNA transport	11/186	0.259643249813501	0.534448149251148	0	0	1.2777794863909	1.72301753977827	EEF1A1;SUMO1;TPR;SUMO2;TACC3;EIF3H;PABPC1;EIF3F;RANGAP1;EIF4B;EIF1
Hepatocellular carcinoma	10/168	0.266637186751352	0.542872735610704	0	0	1.28637539131618	1.70041640213383	CDKN1A;GADD45A;LEF1;MGST2;BAX;GRB2;E2F3;BCL2L1;NFE2L2;DDB2
Gastric cancer	9/149	0.267586206559886	0.542872735610704	0	0	1.30642933865275	1.72228343008738	CDKN1A;CDKN1B;GADD45A;LEF1;BCL2;BAX;GRB2;E2F3;DDB2
Phagosome	9/152	0.286600576640599	0.577295447233206	0	0	1.27881892543547	1.5980962135957	ATP6V1G1;ATP6V0E1;TFRC;CLEC7A;NCF4;PIK3C3;HLA-A;RAC1;ATP6V0A1
Mineral absorption	4/60	0.311413565807195	0.620564388588079	0	0	1.4502442002442	1.69190340424945	FTH1;ATP1B1;ATOX1;MT1E
Cellular senescence	9/156	0.312482777232295	0.620564388588079	0	0	1.24375808325478	1.4467467706901	CDKN1A;TRAF3IP2;GADD45A;CALM3;E2F3;HLA-A;SQSTM1;SLC25A6;MAPK13
Apelin signaling pathway	8/137	0.316012312682669	0.621721587479278	0	0	1.25967328742057	1.4511110040502	ACTA2;LIPE;GABARAPL2;GNG10;GNG8;CALM3;PIK3C3;KLF2
cAMP signaling pathway	12/216	0.317655037637241	0.621721587479278	0	0	1.19523326572008	1.37068068704043	NFKBIA;LIPE;TIAM1;RAP1A;CREB3L2;FXYD1;PDE4B;CALM3;RAC1;FOS;ATP1B1;TSHR
Riboflavin metabolism	1/8	0.319679539661331	0.621721587479278	0	0	2.89867640346874	3.30575557078226	RFK
Vasopressin-regulated water reabsorption	3/44	0.342125008264161	0.659423912717249	0	0	1.48520186375823	1.59299645973247	ARHGDIB;CREB3L2;AQP3
Cytosolic DNA-sensing pathway	4/63	0.343742252373885	0.659423912717249	0	0	1.37628567289584	1.46968477983817	IKBKB;NFKBIA;CASP1;IKBKE
Folate biosynthesis	2/26	0.347238893951521	0.661630865502222	0	0	1.69118692253021	1.78883991256117	AKR1C3;GPHN
Glycosphingolipid biosynthesis	3/45	0.355144063523155	0.672151851768657	0	0	1.44976368348834	1.50084140831541	B4GALT3;B3GNT2;GLA
Signaling pathways regulating pluripotency of stem cells	8/143	0.358576505267528	0.674123829902953	0	0	1.20330631060245	1.23412688139674	ACVR1;SMAD1;ID3;GRB2;IL6ST;JAK3;JAK1;MAPK13
Biosynthesis of unsaturated fatty acids	2/27	0.364489939062901	0.677683421072712	0	0	1.62345415778252	1.63848138510387	ELOVL5;TECR
Cell cycle	7/124	0.36527617022359	0.677683421072712	0	0	1.21472870347468	1.22335519745275	CDKN1A;CDKN1B;DBF4;GADD45A;YWHAB;E2F3;SKP1
Neutrophil extracellular trap formation	10/189	0.396671594119446	0.72351396927298	0	0	1.13419835405779	1.0487326058383	SELP;SELPLG;CLEC7A;NCF4;CASP4;CASP1;RAC1;SLC25A6;HDAC7;MAPK13
Fc epsilon RI signaling pathway	4/68	0.397668951964518	0.72351396927298	0	0	1.26842948717949	1.16966373101172	GRB2;RAC1;LAT;MAPK13
Insulin resistance	6/108	0.397676117862808	0.72351396927298	0	0	1.19397909056556	1.10098886981876	NFKBIA;IKBKB;SOCS3;TBC1D4;PPP1R3B;CREB3L2
GABAergic synapse	5/89	0.407756893581257	0.733538887711168	0	0	1.20804685510568	1.08371966350018	GABARAPL2;GNG10;PLCL1;GNG8;GPHN
Adipocytokine signaling pathway	4/69	0.40838867152714	0.733538887711168	0	0	1.24884944115713	1.11838954789766	IKBKB;NFKBIA;SOCS3;TNFRSF1B
Glyoxylate and dicarboxylate metabolism	2/30	0.415092966242804	0.740862129623232	0	0	1.44928419128846	1.27428713796288	ACSS2;SHMT2
Vibrio cholerae infection	3/50	0.419476228547877	0.743976707235857	0	0	1.29519289720475	1.12519678412425	ATP6V1G1;ATP6V0E1;ATP6V0A1
Galactose metabolism	2/31	0.431513799751751	0.760543072062462	0	0	1.39923535034189	1.17599544908844	UGP2;GLA
mTOR signaling pathway	8/154	0.437644859707149	0.765675714297067	0	0	1.11199952966077	0.918898053672572	IKBKB;ATP6V1G1;RRAGB;MAPKAP1;DDIT4;GRB2;LAMTOR4;EIF4B
Cholinergic synapse	6/113	0.439856261404698	0.765675714297067	0	0	1.13788548900318	0.934553640552002	GNG10;CREB3L2;CHRNA6;BCL2;GNG8;FOS
TGF-beta signaling pathway	5/94	0.454348966595507	0.786051586379957	0	0	1.13987862765126	0.899238539735755	ACVR1;SMAD1;TGIF2;ID3;SKP1
Fructose and mannose metabolism	2/33	0.463593603931376	0.797154855540537	0	0	1.30882454089002	1.0061548923958	PFKFB3;ALDOA
Thyroid hormone synthesis	4/75	0.471659471933826	0.80610891566872	0	0	1.14295172745877	0.85892595047124	GPX1;CREB3L2;ATP1B1;TSHR
Propanoate metabolism	2/34	0.479228698967993	0.809026635466628	0	0	1.26785714285714	0.932606990528232	LDHB;ACSS2
Circadian entrainment	5/97	0.481828319412502	0.809026635466628	0	0	1.10253429435015	0.805034612536025	GNG10;RPS6KA5;GNG8;CALM3;FOS
Gastric acid secretion	4/76	0.481973314746077	0.809026635466628	0	0	1.12701804368471	0.82257274886087	HRH2;CALM3;ATP1B1;EZR
Glycerophospholipid metabolism	5/98	0.490884123585728	0.818748327593379	0	0	1.09062158587775	0.776028713751854	PGS1;DGKE;DGKA;MBOAT1;GPCPD1
Pyrimidine metabolism	3/56	0.493571686847073	0.818748327593379	0	0	1.14820482873885	0.810732696447292	NME3;UPP1;TYMP
Synaptic vesicle cycle	4/78	0.502354434565296	0.828444155248032	0	0	1.0964425964426	0.754845207604598	ATP6V1G1;ATP6V0E1;CLTB;ATP6V0A1
Amoebiasis	5/102	0.526491280414817	0.86201023785714	0	0	1.04542698053917	0.670662848636632	GNA15;IL1R1;IL1R2;PRDX1;SERPINB9
VEGF signaling pathway	3/59	0.528821883508104	0.86201023785714	0	0	1.08652233572191	0.692227300222853	PXN;RAC1;MAPK13
Retrograde endocannabinoid signaling	7/148	0.547688909349805	0.887633749635891	0	0	1.00668931913373	0.606075127010511	GNG10;NDUFB8;NDUFB1;GNG8;NDUFC1;NDUFV2;MAPK13
Various types of N-glycan biosynthesis	2/39	0.553019940235044	0.890411618787043	0	0	1.0962369619086	0.649368263966491	B4GALT3;MAN1A2
Primary bile acid biosynthesis	1/17	0.559004362878285	0.890411618787043	0	0	1.26757188498403	0.737217274514536	CYP7B1
Parathyroid hormone synthesis, secretion and action	5/106	0.560961862462293	0.890411618787043	0	0	1.00381214592047	0.58030616766323	CDKN1A;CREB3L2;BCL2;PDE4B;FOS
Adrenergic signaling in cardiomyocytes	7/150	0.562032865759197	0.890411618787043	0	0	0.992504815655941	0.571876263425402	RPS6KA5;CREB3L2;CREM;BCL2;CALM3;ATP1B1;MAPK13
Purine metabolism	6/129	0.568996937003935	0.892030513764451	0	0	0.989032224369353	0.557695716168504	PKM;ADK;PDE4B;NME3;HPRT1;PDE9A
Glucagon signaling pathway	5/107	0.569381178998586	0.892030513764451	0	0	0.993918422984167	0.55977998323018	LDHB;PKM;CREB3L2;PHKA1;CALM3
Drug metabolism	5/108	0.577716371146902	0.900088489853184	0	0	0.984216811172836	0.540012440566094	MGST2;NME3;HPRT1;UPP1;TYMP
Cardiac muscle contraction	4/87	0.589179183063725	0.911665333796478	0	0	0.977087838533622	0.516903821345685	UQCRB;ATP1B1;COX5B;COX7C
Dopaminergic synapse	6/132	0.591612610229629	0.911665333796478	0	0	0.965330886101764	0.506705302939562	GNG10;CREB3L2;GNG8;CALM3;FOS;MAPK13
Glycosaminoglycan degradation	1/19	0.599518278322155	0.913980318975644	0	0	1.12661223523843	0.57640728366971	SGSH
MicroRNAs in cancer	14/310	0.59959701776771	0.913980318975644	0	0	0.958408732706789	0.490223657789477	CDKN1A;CDKN1B;MMP9;IKBKB;RPS6KA5;SOCS1;DDIT4;CCNG1;PIM1;BCL2;GRB2;E2F3;EZR;SOX4
Morphine addiction	4/91	0.62478923879206	0.946227591397398	0	0	0.931967776795363	0.438342566682647	GNG10;GRK6;PDE4B;GNG8
ABC transporters	2/45	0.631383589923848	0.946227591397398	0	0	0.942976149154559	0.43361974905596	ABCD4;ABCA1
Amphetamine addiction	3/69	0.635578320651503	0.946227591397398	0	0	0.921412632191714	0.417602590204838	CREB3L2;CALM3;FOS
GnRH signaling pathway	4/93	0.641841278536013	0.946227591397398	0	0	0.910928646883703	0.40391872960141	MAP3K1;CALM3;GRB2;MAPK13
Histidine metabolism	1/22	0.653424950598853	0.946227591397398	0	0	0.965515492672042	0.410853485289258	ALDH9A1
Terpenoid backbone biosynthesis	1/22	0.653424950598853	0.946227591397398	0	0	0.965515492672042	0.410853485289258	PMVK
Alzheimer disease	16/369	0.665789924503879	0.946227591397398	0	0	0.917650810002085	0.373282993862252	NDUFB8;UQCRB;ADAM10;NDUFB1;NDUFC1;COX5B;COX7C;IKBKB;PSMB4;FAS;CYCS;CALM3;PIK3C3;NDUFV2;MAP3K5;SLC25A6
Valine, leucine and isoleucine degradation	2/48	0.666357240553177	0.946227591397398	0	0	0.881338648373042	0.357761229092078	MCCC2;ALDH9A1
Spinocerebellar ataxia	6/143	0.668812171767397	0.946227591397398	0	0	0.887306772534738	0.35692093980547	PSMB4;CYCS;RORA;PIK3C3;MAP3K5;SLC25A6
Mannose type O-glycan biosynthesis	1/23	0.669731853898652	0.946227591397398	0	0	0.921580017426663	0.369441029598361	B4GALT3
Protein export	1/23	0.669731853898652	0.946227591397398	0	0	0.921580017426663	0.369441029598361	SEC11C
Proximal tubule bicarbonate reclamation	1/23	0.669731853898652	0.946227591397398	0	0	0.921580017426663	0.369441029598361	ATP1B1
AMPK signaling pathway	5/120	0.670529627582631	0.946227591397398	0	0	0.880957916763543	0.352107770397888	RAB10;LIPE;PFKFB3;CREB3L2;EEF2
Fc gamma R-mediated phagocytosis	4/97	0.674390036701817	0.946227591397398	0	0	0.871565113500597	0.343350153214507	ARPC1B;ARPC5L;RAC1;LAT
Aldosterone synthesis and secretion	4/98	0.682198791918261	0.946227591397398	0	0	0.862247681396618	0.329752984871701	LIPE;CREB3L2;CALM3;ATP1B1
PPAR signaling pathway	3/74	0.682207290516932	0.946227591397398	0	0	0.856298946292483	0.327467317828681	GK;UBC;PLIN2
Vitamin digestion and absorption	1/24	0.685272265517026	0.946227591397398	0	0	0.881465018289577	0.33314005319074	LMBRD1
Arginine and proline metabolism	2/50	0.688151276641378	0.946227591397398	0	0	0.84452736318408	0.315639219094038	SAT1;ALDH9A1
Malaria	2/50	0.688151276641378	0.946227591397398	0	0	0.84452736318408	0.315639219094038	SELP;CD40
N-Glycan biosynthesis	2/50	0.688151276641378	0.946227591397398	0	0	0.84452736318408	0.315639219094038	B4GALT3;MAN1A2
Chemical carcinogenesis	10/239	0.691215900098808	0.946227591397398	0	0	0.884209043527257	0.32654110381116	STAT5A;HSP90AB1;PTGES3;EPHX2;CREB3L2;BCL2;MGST2;GRB2;FOS;IKBKE
Endocrine and other factor-regulated calcium reabsorption	2/53	0.718631133659467	0.979004732811448	0	0	0.794723859693131	0.262582389731476	CLTB;ATP1B1
Regulation of lipolysis in adipocytes	2/55	0.737527407609106	0.9869336445852	0	0	0.764653819849539	0.232800406629075	LIPE;TSHR
Phototransduction	1/28	0.740463975079555	0.9869336445852	0	0	0.750719835916854	0.225575017003167	CALM3
Cushing syndrome	6/155	0.741682317720225	0.9869336445852	0	0	0.815328456663265	0.24364808475111	CDKN1A;RAP1A;CDKN1B;CREB3L2;LEF1;E2F3
Ribosome biogenesis in eukaryotes	4/108	0.753023679844637	0.9869336445852	0	0	0.778928336620644	0.220949724846585	NOP58;SBDS;REXO2;NOP10
Vascular smooth muscle contraction	5/133	0.754686616920353	0.9869336445852	0	0	0.790942513368984	0.222612900259902	ACTA2;PTGIR;CALM3;MYL6B;ACTG2
Ascorbate and aldarate metabolism	1/30	0.764320089489123	0.9869336445852	0	0	0.698872608424222	0.187835021110728	ALDH9A1
Citrate cycle (TCA cycle)	1/30	0.764320089489123	0.9869336445852	0	0	0.698872608424222	0.187835021110728	OGDH
Pentose phosphate pathway	1/30	0.764320089489123	0.9869336445852	0	0	0.698872608424222	0.187835021110728	ALDOA
beta-Alanine metabolism	1/30	0.764320089489123	0.9869336445852	0	0	0.698872608424222	0.187835021110728	ALDH9A1
Complement and coagulation cascades	3/85	0.768802973415681	0.9869336445852	0	0	0.741000078090429	0.1948241508435	C3AR1;CD59;F5
Asthma	1/31	0.77541361555979	0.9869336445852	0	0	0.675541356052538	0.17182981740503	CD40
Insulin secretion	3/86	0.775628137788694	0.9869336445852	0	0	0.732033791516118	0.185996666573755	CREB3L2;ATP1B1;KCNN4
Rap1 signaling pathway	8/210	0.775705287402875	0.9869336445852	0	0	0.801342795223728	0.203527138810514	TIAM1;RAP1A;LPAR2;CALM3;RAC1;SKAP1;LAT;MAPK13
Steroid hormone biosynthesis	2/61	0.787819941415063	0.9869336445852	0	0	0.686675580933107	0.163762317562642	AKR1C3;CYP7B1
Base excision repair	1/33	0.796060220348728	0.9869336445852	0	0	0.63325346112886	0.144432729499059	PARP1
Lysine degradation	2/63	0.802594704516516	0.9869336445852	0	0	0.664091719389003	0.146037367861278	SETD7;ALDH9A1
Pentose and glucuronate interconversions	1/34	0.805661158341875	0.9869336445852	0	0	0.614031690709007	0.132687350813237	UGP2
Regulation of actin cytoskeleton	8/218	0.809097413347222	0.9869336445852	0	0	0.770488452891886	0.163217158871429	TIAM1;ARPC1B;PXN;ARPC5L;LPAR2;RAC1;EZR;PAK2
Nicotinate and nicotinamide metabolism	1/35	0.814810563698516	0.9869336445852	0	0	0.595940612666792	0.122048416939612	NAMPT
Salivary secretion	3/93	0.818879519864517	0.9869336445852	0	0	0.674848808253291	0.134847149951726	CALM3;ATP1B1;KCNN4
Mucin type O-glycan biosynthesis	1/36	0.823529650305502	0.9869336445852	0	0	0.578883310512703	0.11239350871814	GCNT4
Starch and sucrose metabolism	1/36	0.823529650305502	0.9869336445852	0	0	0.578883310512703	0.11239350871814	UGP2
Thyroid hormone signaling pathway	4/121	0.826113331276514	0.9869336445852	0	0	0.691905909854628	0.132170157065851	TBC1D4;STAT1;NCOA3;ATP1B1
Long-term potentiation	2/67	0.829425243744377	0.9869336445852	0	0	0.623093324585862	0.116532343863021	RAP1A;CALM3
Staphylococcus aureus infection	3/95	0.829856342536508	0.9869336445852	0	0	0.660108579648276	0.123112015533843	SELP;SELPLG;C3AR1
Phospholipase D signaling pathway	5/148	0.830532238837956	0.9869336445852	0	0	0.707415579073333	0.131358960458172	DGKE;DGKA;LPAR2;GRB2;CYTH1
African trypanosomiasis	1/37	0.831838636683903	0.9869336445852	0	0	0.562773636256064	0.103616082868909	FAS
Aldosterone-regulated sodium reabsorption	1/37	0.831838636683903	0.9869336445852	0	0	0.562773636256064	0.103616082868909	ATP1B1
Focal adhesion	7/201	0.838722460531273	0.9869336445852	0	0	0.729616247334284	0.128321567716068	RAP1A;PXN;BCL2;GRB2;RAC1;PAK2;BIRC3
Renin secretion	2/69	0.841569453504358	0.9869336445852	0	0	0.604429876205327	0.104256134915067	CALM3;CTSB
Inflammatory mediator regulation of TRP channels	3/98	0.845248751626411	0.9869336445852	0	0	0.639161938999045	0.107458662735871	IL1R1;CALM3;MAPK13
Central carbon metabolism in cancer	2/70	0.847342873681568	0.9869336445852	0	0	0.595509845729337	0.0986461206096694	LDHB;PKM
Adherens junction	2/71	0.852924303623735	0.9869336445852	0	0	0.586848366861345	0.093358465393525	LEF1;RAC1
Glycine, serine and threonine metabolism	1/40	0.854493207209287	0.9869336445852	0	0	0.519401436334344	0.0816741752868342	SHMT2
Nicotine addiction	1/40	0.854493207209287	0.9869336445852	0	0	0.519401436334344	0.0816741752868342	CHRNA6
Oxytocin signaling pathway	5/154	0.854994287179541	0.9869336445852	0	0	0.678713706348921	0.106327622979872	CDKN1A;CALM3;MYL6B;FOS;EEF2
Melanogenesis	3/101	0.859418050126419	0.9869336445852	0	0	0.619497745736502	0.0938537874845651	CREB3L2;LEF1;CALM3
Oocyte meiosis	4/129	0.861479112286665	0.9869336445852	0	0	0.647350427350427	0.0965228417643923	YWHAB;CALM3;SKP1;MAPK13
Pancreatic secretion	3/102	0.863881917852509	0.9869336445852	0	0	0.613207852268685	0.0897240754302413	RAP1A;RAC1;ATP1B1
Tryptophan metabolism	1/42	0.867875710767362	0.9869336445852	0	0	0.494012831502117	0.0700049601883897	ALDH9A1
Fat digestion and absorption	1/43	0.874098537998844	0.9869336445852	0	0	0.482225264972869	0.0648892761430635	ABCA1
Fatty acid degradation	1/43	0.874098537998844	0.9869336445852	0	0	0.482225264972869	0.0648892761430635	ALDH9A1
Alcoholism	6/186	0.87494117427766	0.9869336445852	0	0	0.673804425410421	0.0900193442696053	GNG10;CREB3L2;GNG8;CALM3;GRB2;HDAC7
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.882670990358835	0.987216287835688	0	0	0.539729921819474	0.0673597796675516	LEF1;LMNA
Hippo signaling pathway	5/163	0.886114121699331	0.987216287835688	0	0	0.639748189264198	0.0773516536129139	SMAD1;YWHAB;LEF1;BBC3;BIRC3
Proteasome	1/46	0.891064669130789	0.987216287835688	0	0	0.450005916459591	0.0519029055823904	PSMB4
Carbohydrate digestion and absorption	1/47	0.896196346404029	0.987216287835688	0	0	0.440200027781636	0.0482440536925242	ATP1B1
Nucleotide excision repair	1/47	0.896196346404029	0.987216287835688	0	0	0.440200027781636	0.0482440536925242	DDB2
Other types of O-glycan biosynthesis	1/47	0.896196346404029	0.987216287835688	0	0	0.440200027781636	0.0482440536925242	B4GALT3
Serotonergic synapse	3/113	0.905306650813141	0.990002045697919	0	0	0.551566896284079	0.054870730873195	GNG10;DUSP1;GNG8
Cocaine addiction	1/49	0.905746552447033	0.990002045697919	0	0	0.421813986510472	0.0417577942795413	CREB3L2
Ovarian steroidogenesis	1/51	0.914418943671594	0.990118665119819	0	0	0.404898828541001	0.0362248606630633	AKR1C3
Fanconi anemia pathway	1/54	0.925955914242687	0.990118665119819	0	0	0.381919746016437	0.0293805721034259	REV3L
Hypertrophic cardiomyopathy	2/90	0.929006459993235	0.990118665119819	0	0	0.45968210893584	0.0338508004170879	LMNA;TTN
Neuroactive ligand-receptor interaction	11/341	0.930012801253598	0.990118665119819	0	0	0.672048797990671	0.0487617963428896	P2RY10;PTGIR;HRH2;P2RY14;PMCH;CHRNA6;C3AR1;LPAR2;UTS2;SSTR3;TSHR
Hedgehog signaling pathway	1/56	0.932770434402461	0.990118665119819	0	0	0.367993029334882	0.0256109015372079	BCL2
Platelet activation	3/124	0.934980945435409	0.990118665119819	0	0	0.501133386842128	0.033690761167634	PTGIR;RAP1A;MAPK13
Dilated cardiomyopathy	2/96	0.943982362448969	0.990118665119819	0	0	0.430204600099805	0.0248003473937639	LMNA;TTN
Progesterone-mediated oocyte maturation	2/100	0.952240735806627	0.990118665119819	0	0	0.412558200252382	0.0201895266639118	HSP90AB1;MAPK13
GnRH secretion	1/64	0.954312379285362	0.990118665119819	0	0	0.321128522406478	0.0150173247198803	KCNN4
Wnt signaling pathway	4/166	0.955844972461604	0.990118665119819	0	0	0.49852273926348	0.0225130584708502	LEF1;CACYBP;RAC1;SKP1
Systemic lupus erythematosus	3/135	0.95585840877086	0.990118665119819	0	0	0.45910546230717	0.0207265387069494	CD40;CD80;CD28
Cortisol synthesis and secretion	1/65	0.956466489300958	0.990118665119819	0	0	0.316094249201278	0.0140692050213427	CREB3L2
cGMP-PKG signaling pathway	4/167	0.957264579995903	0.990118665119819	0	0	0.495438099732578	0.021638485725311	CREB3L2;CALM3;ATP1B1;SLC25A6
Protein digestion and absorption	2/103	0.957657220089877	0.990118665119819	0	0	0.400240663725221	0.017316561557471	ATP1B1;KCNN4
Aminoacyl-tRNA biosynthesis	1/66	0.958519133254293	0.990118665119819	0	0	0.311214876710084	0.013184853229122	RARS2
Glutamatergic synapse	2/114	0.972904171274562	0.995882244710095	0	0	0.360721900700579	0.00990891862435856	GNG10;GNG8
Metabolism of xenobiotics by cytochrome P450	1/76	0.974412150418532	0.995882244710095	0	0	0.269577564785233	0.00698769645875955	MGST2
ECM-receptor interaction	1/88	0.98567386560287	0.995882244710095	0	0	0.232247560990538	0.00335127289686342	SDC4
Gap junction	1/88	0.98567386560287	0.995882244710095	0	0	0.232247560990538	0.00335127289686342	GRB2
Bile secretion	1/90	0.986994349680161	0.995882244710095	0	0	0.227004582929485	0.0029717088925463	ATP1B1
Calcium signaling pathway	5/240	0.989267519839508	0.995882244710095	0	0	0.428376379565366	0.00462239046120261	GNA15;HRH2;PHKA1;CALM3;SLC25A6
mRNA surveillance pathway	1/98	0.991166951543392	0.995882244710095	0	0	0.208194723493956	0.00184716418984002	PABPC1
Axon guidance	3/182	0.992350747388428	0.995882244710095	0	0	0.337717546192234	0.00259321760336947	RAC1;PAK2;NCK1
Olfactory transduction	1/440	0.999995766689739	0.999995766689739	0	0	0.0451723711310195	1.91229066974038e-07	CALM3
