pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	2.61883930108106e-10	5.23767860216213e-09	0.814035837847908	-0.632660398640585	-1.6256189584298	120	ATP5F1C,ATP6V0D1,ATP6V1D,NDUFS8,COX5A,ATP6V1F,NDUFB10,ATP5F1B,NDUFS7,UQCRFS1,COX8A,ATP5F1D,NDUFS3,ATP5MC3,ATP6V1A,ATP5MG,SDHC,NDUFA6,NDUFS2,COX7A2,NDUFA9,ATP6V1C1,UQCRC1,NDUFA7,COX7B,CYC1,NDUFA8,COX6A1,COX7A2L,NDUFB3,ATP5MF,ATP6V1E1,NDUFA2,UQCRQ,NDUFV1,ATP6V0B,SDHB,NDUFS6,ATP6V1H,NDUFA1,NDUFA10,NDUFB11,NDUFB4,NDUFB7,SDHD,NDUFS1,UQCR10,TCIRG1,NDUFAB1,COX6B1,ATP5F1E,NDUFS4,UQCRH,ATP6V1B2,NDUFA11,NDUFB5,NDUFA12,ATP5PF,COX5B,COX15,ATP5ME,COX6C,UQCR11,NDUFB6,ATP5PB,NDUFB2,NDUFA13,NDUFA5,ATP6AP1,NDUFB8,ATP5MC2,ATP6V0A2,COX17,COX10,SDHA,UQCRC2,NDUFA4,UQCRHL	Oxidative-phosphorylation
Nitrogen metabolism	0.00361437924816808	0.0361437924816808	0.431707695803346	0.468809073724008	1.67894709629185	17	GLUL,CA5B,CA8,CA4,CPS1,CA12,CA7,CA5A,CA3,CA6,CA9,GLUD2,CA13,CA2,CA1,CA14,GLUD1	Nitrogen-metabolism
Citrate cycle (TCA cycle)	0.0590590590590591	0.393727060393727	0.183023938384487	-0.535206003507828	-1.26036590049492	30	IDH2,IDH3G,DLST,SDHC,PDHB,SUCLG1,IDH3B,MDH2,IDH1,SDHB,SDHD,MDH1,ACO2,ACLY,DLD,PCK2,SDHA,SUCLA2,CS,PDHA1,OGDHL	Citrate-cycle-TCA-cycle-
Sulfur metabolism	0.148504273504274	0.742521367521368	0.11378726182188	-0.61293522767913	-1.2163461493995	9	MPST,TST,BPNT1,SQOR,IMPAD1	Sulfur-metabolism
Glyoxylate and dicarboxylate metabolism	0.375502008032129	0.988011988011988	0.0590954798717342	-0.454631560360284	-1.06062845777958	28	MDH2,CAT,GLDC,GRHPR,MDH1,ACO2,PCCB,PCCA,DLD,SHMT2,AFMID,SHMT1,PGP,GCSH,CS,GLYCTK,MCEE,ACAT2	Glyoxylate-and-dicarboxylate-metabolism
Fatty acid degradation	0.483516483516484	0.988011988011988	0.0471642455670861	-0.414137933920167	-1.00975452204377	44	ACAA2,ACSL5,ACOX1,ACADM,ACADS,ACSL4,ECHS1,HADHB,ADH5,ACAA1,ALDH9A1,ACADVL,CPT1B,ACOX3,GCDH,ECI2,HADH,ACSL1,ACAT2,EHHADH,HADHA,ACAT1,CPT2	Fatty-acid-degradation
Fatty acid elongation	0.735735735735736	0.988011988011988	0.0274480081801021	-0.378960581753462	-0.892420846820328	30	ACAA2,HACD4,ABHD17A,ACOT7,ABHD17B,ACOT2,ELOVL1,ECHS1	Fatty-acid-elongation
Propanoate metabolism	0.774774774774775	0.988011988011988	0.0247086313801197	-0.369406400979581	-0.875737126820431	32	ACADM,BCKDHA,ABAT,SUCLG1,ECHS1,PCCB,DBT,ACSS1,PCCA,DLD,ECHDC1,SUCLA2,HIBCH,LDHA,MCEE,ACAT2,MLYCD,EHHADH,MUT,HADHA	Propanoate-metabolism
Pentose phosphate pathway	0.786786786786787	0.988011988011988	0.0238622865877092	-0.365686550071641	-0.861161599382512	30	G6PD,PGM2,RPE,GPI,IDNK,TALDO1,ALDOA,PGLS,PFKP,DERA,GLYCTK,TKT,PRPS2,PGD,ALDOC,RPIA	Pentose-phosphate-pathway
Ascorbate and aldarate metabolism	0.804609218436874	0.988011988011988	0.0226556224333514	-0.364350190172723	-0.848156417374978	27	ALDH9A1,UGDH,MIOX,ALDH3A2,ALDH1B1	Ascorbate-and-aldarate-metabolism
Glycolysis / Gluconeogenesis	0.841158841158841	0.988011988011988	0.0198261062533673	-0.34890662229436	-0.877167974371139	68	GAPDH,PGAM1,GALM,PDHB,TPI1,PGM2,GPI,ENO1,ADH5,ACSS1,G6PC3,HK1,ALDOA,DLD,ALDH9A1,PCK2,PFKP,PGK1,MINPP1,ENO3,LDHA,PKM,PDHA1	Glycolysis-Gluconeogenesis
Fatty acid biosynthesis	0.842650103519669	0.988011988011988	0.0218679438176212	-0.369075056100554	-0.788010903802138	13	ACSL5,ACSL4	Fatty-acid-biosynthesis
Fructose and mannose metabolism	0.849150849150849	0.988011988011988	0.0192297089064582	-0.347098661189719	-0.826725824156773	33	TIGAR,TSTA3,GMPPA,TPI1,GMDS,AKR1B1,HK1,ALDOA,TKFC,PFKP,PMM1	Fructose-and-mannose-metabolism
Starch and sucrose metabolism	0.889110889110889	0.988011988011988	0.0161121851693944	-0.336631902158026	-0.804559586932904	35	GYG1,GYS1,PGM2,GPI,G6PC3,HK1,PYGB	Starch-and-sucrose-metabolism
Pyruvate metabolism	0.946053946053946	0.988011988011988	0.0108943796561199	-0.311324224756739	-0.751147673639079	39	PDHB,MDH2,GRHPR,MDH1,ACSS1,DLD,ALDH9A1,PCK2,ACYP2,LDHA,ME2,PKM,PDHA1,GLO1,FH,ACAT2	Pyruvate-metabolism
Butanoate metabolism	0.953815261044177	0.988011988011988	0.0105706949179311	-0.311546061090073	-0.726818477008959	28	ABAT,ACADS,ECHS1,HMGCL,HMGCS1,OXCT1,HADH,ACAT2,EHHADH,HADHA,ACAT1,BDH2,OXCT2	Butanoate-metabolism
Galactose metabolism	0.962962962962963	0.988011988011988	0.00918593980608508	-0.30237340892158	-0.714202539111011	31	GALM,PGM2,AKR1B1,GALK1,G6PC3,HK1,PFKP,GLB1,MGAM,GAA,B4GALT1,HK3,B4GALT2,LCT,GLA,PGM1,PFKL	Galactose-metabolism
Amino sugar and nucleotide sugar metabolism	0.966033966033966	0.988011988011988	0.00855469372683394	-0.298373102253806	-0.733537574183574	48	CYB5R4,TSTA3,GMPPA,HEXA,PGM2,GMDS,UAP1L1,CMAS,GPI,RENBP,GALK1,HK1,HEXB,CYB5R3,PMM1,NANP,GFPT2,NAGK,UGDH,GMPPB,FPGT,NPL,GNPDA2,AMDHD2,HK3	Amino-sugar-and-nucleotide-sugar-metabolism
Pentose and glucuronate interconversions	0.971028971028971	0.988011988011988	0.0078803141868031	-0.290269911337903	-0.692896722404416	34	GUSB,RPE,AKR1B1	Pentose-and-glucuronate-interconversions
Inositol phosphate metabolism	0.988011988011988	0.988011988011988	0.00502537209391229	-0.275074061191875	-0.694275103274137	73	INPPL1,INPP5D,PLCG2,IPPK,ITPK1,MTMR2,INPP5K,TPI1,SACM1L,PIP4K2A,IMPAD1,PIK3CD,PI4KA,MTMR14,PIK3CG,INPP4A,INPP1,PIK3C2A,PI4K2A,CDIPT,PIP5K1A,SYNJ1,MINPP1,IMPA1,ITPKC,SYNJ2,PIP4K2C,MTMR1,PI4KB,PLCB3,PLCG1,PI4K2B,PIK3C3,PTEN,PIK3C2B,PIP5K1C,INPP5E,INPP5B,INPP5F,MIOX,IMPA2,PLCB2,MTMR6	Inositol-phosphate-metabolism
