pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	4.3928997830109e-10	8.7857995660218e-09	0.814035837847908	-0.635340520086699	-1.60653433472447	120	ATP5F1C,COX5A,NDUFS8,ATP6V0D1,ATP6V1D,UQCRFS1,ATP5MC3,ATP5F1B,COX8A,NDUFS7,NDUFS2,NDUFA7,ATP5MG,SDHC,NDUFS3,NDUFA9,NDUFB10,ATP6V1F,COX7B,CYC1,NDUFA8,COX7A2,NDUFA6,COX6A1,ATP6V1A,ATP5MF,UQCRC1,COX7A2L,SDHB,NDUFB3,NDUFB7,UQCRQ,ATP6V1E1,NDUFB4,ATP5F1D,NDUFA2,SDHD,NDUFA10,ATP6V1C1,NDUFA1,ATP6V0B,NDUFS6,NDUFAB1,NDUFS4,NDUFV1,UQCR10,ATP5F1E,ATP6V1H,UQCRH,NDUFB11,COX6B1,NDUFS1,NDUFA11,ATP5ME,ATP5PF,ATP6V1B2,COX15,TCIRG1,COX6C,NDUFA12,NDUFB5,NDUFA13,NDUFB8,ATP5PB,NDUFB2,ATP5MC2,COX17,COX5B,NDUFB6,UQCR11,UQCRC2,SDHA,ATP6V0A2,ATP6AP1,ATP5F1A,NDUFA5,NDUFA4	Oxidative-phosphorylation
Nitrogen metabolism	0.00681278333773977	0.0681278333773977	0.407017918923954	0.453686200378072	1.64955707496881	17	GLUL,CA5B,CA8,CA4,CA9,CPS1,CA12,CA7,CA5A,CA6,CA3,CA13,GLUD2,CA2,CA1,CA14,GLUD1	Nitrogen-metabolism
Citrate cycle (TCA cycle)	0.025025025025025	0.166833500166834	0.287857117255149	-0.558566006838856	-1.29661154778965	30	IDH2,IDH3G,DLST,SDHC,PDHB,IDH3B,SUCLG1,MDH2,IDH1,SDHB,SDHD,MDH1,ACLY,ACO2,DLD,PCK2,SDHA,SUCLA2,OGDHL,CS,PDHA1,FH	Citrate-cycle-TCA-cycle-
Sulfur metabolism	0.163829787234043	0.819148936170213	0.107140237276725	-0.612107598952089	-1.20345558700449	9	MPST,TST,SQOR,BPNT1,IMPAD1	Sulfur-metabolism
Glyoxylate and dicarboxylate metabolism	0.345691382765531	0.989010989010989	0.0629394692018967	-0.465813556870269	-1.0725120751093	28	MDH2,GLDC,MDH1,CAT,GRHPR,PCCB,ACO2,PCCA,DLD,SHMT2,AFMID,SHMT1,GLYCTK,PGP,GCSH,CS,ACAT2,MCEE,MUT	Glyoxylate-and-dicarboxylate-metabolism
Fatty acid degradation	0.418581418581419	0.989010989010989	0.05378728077603	-0.431437297168756	-1.03605294554213	44	ACSL5,ACAA2,ACADM,ACOX1,ACSL4,ACADS,ECHS1,ADH5,HADHB,ACAA1,GCDH,ACADVL,ALDH9A1,ACOX3,CPT1B,HADH,ECI2,HADHA,ACSL1,ACAT2,CPT2,CPT1A,ACAT1,EHHADH	Fatty-acid-degradation
Fatty acid elongation	0.757757757757758	0.989010989010989	0.0259033757772498	-0.379680181253944	-0.881359949322439	30	ACAA2,HACD4,ABHD17A,ACOT7,ABHD17B,ACOT2,ELOVL1,ECHS1,HADHB,ELOVL6	Fatty-acid-elongation
Ascorbate and aldarate metabolism	0.758517034068136	0.989010989010989	0.0259033757772498	-0.38303443330607	-0.879176096702223	27	ALDH9A1,UGDH,ALDH3A2,ALDH1B1,MIOX	Ascorbate-and-aldarate-metabolism
Propanoate metabolism	0.777222777222777	0.989010989010989	0.0244268887168729	-0.376533783838205	-0.88061096781604	32	ACADM,BCKDHA,ABAT,SUCLG1,ECHS1,PCCB,DBT,ACSS1,PCCA,DLD,ECHDC1,LDHA,SUCLA2,HIBCH,HADHA,ACAT2,MLYCD,MCEE,MUT,ACAT1,EHHADH,ACACA	Propanoate-metabolism
Fatty acid biosynthesis	0.819401444788442	0.989010989010989	0.0232958000490367	-0.384587436527109	-0.811985245728336	13	ACSL5,ACSL4	Fatty-acid-biosynthesis
Glycolysis / Gluconeogenesis	0.821178821178821	0.989010989010989	0.0212906370865403	-0.359564859436146	-0.889879430611736	68	GAPDH,GALM,PGAM1,PDHB,TPI1,PGM2,HK1,GPI,ADH5,ACSS1,G6PC3,ENO1,DLD,PCK2,PFKP,ALDH9A1,ENO3,MINPP1,LDHA,PGK1,ALDOA,PKM,AKR1A1,PDHA1	Glycolysis-Gluconeogenesis
Pentose phosphate pathway	0.822822822822823	0.989010989010989	0.0212906370865403	-0.36085693319741	-0.837665129913114	30	G6PD,PGM2,IDNK,GPI,TALDO1,RPE,PGLS,PFKP,ALDOA,DERA,GLYCTK,TKT,PRPS2,RPIA,PGD,H6PD,PRPS1	Pentose-phosphate-pathway
Starch and sucrose metabolism	0.868131868131868	0.989010989010989	0.0177814832001704	-0.350290751931919	-0.824927755916757	35	GYG1,GYS1,PGM2,HK1,GPI,G6PC3	Starch-and-sucrose-metabolism
Fructose and mannose metabolism	0.919080919080919	0.989010989010989	0.0135373162884418	-0.328397721874436	-0.770715282007474	33	TIGAR,TSTA3,GMPPA,TPI1,GMDS,HK1,AKR1B1,TKFC,PFKP,ALDOA,PMM1,GMPPB,PFKFB3,FPGT,SORD,HK3,ALDOC,KHK,PMM2,HK2,MPI,PFKFB1	Fructose-and-mannose-metabolism
Butanoate metabolism	0.924849699398798	0.989010989010989	0.0132626420191661	-0.328904885168433	-0.757286806497615	28	ABAT,ACADS,HMGCS1,ECHS1,HMGCL,OXCT1,HADH,HADHA,ACAT2,ACAT1,EHHADH,BDH2	Butanoate-metabolism
Pyruvate metabolism	0.948051948051948	0.989010989010989	0.0106794512946723	-0.318631098206997	-0.757368036274187	39	PDHB,MDH2,MDH1,GRHPR,ACSS1,DLD,PCK2,ALDH9A1,LDHA,ME2,ACYP2,GLO1,PKM,PDHA1,FH,ACAT2	Pyruvate-metabolism
Galactose metabolism	0.956	0.989010989010989	0.00989821417740655	-0.309489118443552	-0.720879755274812	31	GALM,PGM2,HK1,AKR1B1,G6PC3,GALK1,PFKP	Galactose-metabolism
Amino sugar and nucleotide sugar metabolism	0.982017982017982	0.989010989010989	0.00617356336775808	-0.284483924563495	-0.688864339348899	48	CYB5R4,TSTA3,GMPPA,HEXA,GMDS,PGM2,CMAS,HK1,GPI,RENBP,GALK1,UAP1L1	Amino-sugar-and-nucleotide-sugar-metabolism
Pentose and glucuronate interconversions	0.982017982017982	0.989010989010989	0.00617356336775808	-0.277365315661634	-0.652375805519388	34	GUSB,AKR1B1,RPE,AKR1A1,UGDH,XYLB,SORD	Pentose-and-glucuronate-interconversions
Inositol phosphate metabolism	0.989010989010989	0.989010989010989	0.00480899561354898	-0.278237591932408	-0.691273177388671	73	INPPL1,PLCG2,ITPK1,IPPK,INPP5D,MTMR2,PIP4K2A,TPI1,INPP5K,SACM1L,IMPAD1,PIK3CD,PIK3CG,PI4KA,INPP1,MTMR14,INPP4A,PI4K2A,MINPP1,CDIPT,SYNJ1,PIK3C2A,PIP5K1A,SYNJ2,MTMR1,PIP4K2C,ITPKC,IMPA1,PLCG1,PI4KB,PTEN,PLCB3,INPP5B,INPP5E,PIK3C2B,PI4K2B	Inositol-phosphate-metabolism
