pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Nitrogen metabolism	0.00194506546054803	0.0369562437504126	0.45505986738723	-0.471153846153846	-1.66237703281432	17	CA13,GLUL,CA5B,GLUD2,CPS1,CA6,CA3,CA7,CA14,CA1,CA4,CA5A,CA12,CA9,GLUD1,CA2,CA8
Fatty acid degradation	0.00934116187841357	0.0887410378449289	0.380730400722792	0.56567109394628	1.30076616572917	44	ECI1,HADH,ACAT2,ACAT1,ACADS,ACADM,ALDH1B1,ACAA2,ALDH3A2,CPT1A,HADHA,ADH5,ACAA1,ACADVL,ACSL4,HADHB,ACSL1,ACOX1,ACOX3
Pentose and glucuronate interconversions	0.0169722605500448	0.0978906690929198	0.352487857583619	0.575691303413798	1.30051453400346	34	XYLB,GUSB,RPE,AKR1A1,DHDH,DCXR,AKR1B1,SORD
Butanoate metabolism	0.0242299677494367	0.0978906690929198	0.352487857583619	0.583135573712587	1.29840898982948	28	HADH,ACAT2,ACAT1,OXCT1,ACADS,L2HGDH,BDH1,ACSM3,HADHA
Ascorbate and aldarate metabolism	0.0257607023928736	0.0978906690929198	0.352487857583619	0.584860901385012	1.30060157558835	27	ALDH1B1,ALDH3A2,ALDH9A1,MIOX,ALDH2
Glyoxylate and dicarboxylate metabolism	0.04004004004004	0.122020836306551	0.224966093540314	0.559515323153582	1.24581616742185	28	ACAT2,ACAT1,SHMT2,PGP,HYI,MDH1,AFMID,SHMT1,CS,DLD,MCEE,MUT,GLYCTK,GRHPR,MDH2
Pyruvate metabolism	0.044955044955045	0.122020836306551	0.211400189384923	0.535918473097449	1.2201718534592	39	ACYP1,ACAT2,ACAT1,FH,MDH1,ALDH1B1,GLO1,DLD,ALDH3A2,ACACA,LDHB,DLAT,PDHA1,PCK2,GRHPR,PKM,MDH2,ACACB,HAGH
Citrate cycle (TCA cycle)	0.056	0.133	0.188204146308491	0.546971613459789	1.22340589399198	30	FH,IDH2,MDH1,SUCLA2,SDHA,CS,DLD,IDH3A,SUCLG1,ACLY,OGDH,DLAT,PDHA1,DLST,PCK2,SUCLG2,IDH3B,MDH2,SDHC,SDHB,IDH3G,IDH1,ACO1,SDHD
Pentose phosphate pathway	0.085	0.163236763236763	0.150169802128406	0.536968558343302	1.20103216145031	30	DERA,PFKL,TALDO1,RPE,PRPS2,PGD,TKTL1,PFKP,RPIA,TKT,PGLS,PRPS1,GLYCTK,PGM1,PFKM,GPI,G6PD,PGM2
Propanoate metabolism	0.0859140859140859	0.163236763236763	0.149207542435322	0.529979598437599	1.19281512724717	32	ACAT2,ACAT1,ACADM,SUCLA2,DLD,SUCLG1,MCEE,ACACA,LDHB,HADHA,DBT,MUT,SUCLG2,ACACB,EHHADH,PCCB,ALDH6A1,LDHA,BCKDHB,ECHS1,ECHDC1,HIBCH
Oxidative phosphorylation	0.113886113886114	0.19671237853056	0.127505315300183	0.459937234733709	1.10679317811546	118	ATP6V1C1,ATP6V0B,NDUFB6,UQCRC1,NDUFB1,NDUFA2,NDUFB11,COX5A,NDUFS4,COX8A,NDUFA9,NDUFB2,SDHA,NDUFV1,NDUFB3,NDUFS3,ATP6V1A,NDUFS6,NDUFA12,NDUFC2,CYC1,NDUFB9,NDUFA11,COX7B,NDUFB10,NDUFA10,COX6A1,NDUFA6,UQCR10,NDUFA7,NDUFS2,UQCRQ,COX6B1,ATP6V0A2,NDUFB8,NDUFS8,UQCRFS1,ATP6V1D,COX6C,ATP6V1H,COX11,LHPP,NDUFB4,NDUFS1,NDUFAB1,NDUFA8,ATP6V0D1,NDUFS7,NDUFA4,COX17,NDUFB5,SDHC,NDUFA13,PPA1,PPA2,ATP6V1F,UQCRH,ATP6V1B2,NDUFB7,SDHB,NDUFV2,COX15,UQCRHL,NDUFS5,ATP6V0E2,SDHD,COX7A2
Glycolysis / Gluconeogenesis	0.317682317682318	0.502997002997003	0.0668966276500666	0.450654503969275	1.05691910698163	68	PFKL,ADPGK,PGAM4,ENO3,AKR1A1,ALDH1B1,DLD,MINPP1,ALDH3A2,BPGM,PFKP,GAPDH,LDHB,PGAM1,ADH5,DLAT,PDHA1,PCK2,PGM1,ENO1,PKM,TPI1,PFKM,GPI,GALM,PGM2,LDHA,HK1
Fatty acid elongation	0.375751503006012	0.549175273624171	0.0589694466690997	0.478715611370826	1.05979791217758	26	HADH,ACOT7,TECR,ACAA2,ELOVL1,HADHA,MECR,PPT1,HADHB,ELOVL5,ABHD17C,ABHD17B,THEM4,ECHS1,HSD17B12,ACOT2
Fatty acid biosynthesis	0.538148524923703	0.730344426682168	0.0431036828790402	0.482962055782152	0.986213728802599	13	MCAT,ACACA,ACSL4,OLAH,ACSL1,ACACB
Sulfur metabolism	0.658227848101266	0.833755274261603	0.0354665010333725	0.479248387058088	0.910421001227439	8	TST,MPST,ETHE1,PAPSS1,IMPAD1,BPNT1
Amino sugar and nucleotide sugar metabolism	0.759240759240759	0.901598401598402	0.0256927476530375	0.394499653438932	0.91162632524095	48	PMM1,NANP,NANS,GMPPB,GMPPA,CYB5RL,GFPT1,AMDHD2,GNPNAT1,GNE,UXS1,NAGK,CMAS,PGM1,GPI,UAP1L1,PGM2,HK1,CYB5R3,HEXB,MPI,GALT,NPL,GALE,CYB5R4,GALK1,GMDS,TSTA3,HK2,PGM3,UAP1,GNPDA1,GNPDA2,FPGT
Fructose and mannose metabolism	0.826	0.923176470588235	0.0210003441275487	0.385035065992827	0.863729960186704	31	PMM1,PFKL,GMPPB,GMPPA,KHK,ENOSF1,PFKP,AKR1B1,TPI1,SORD,PFKM,HK1,MPI,ALDOC,GMDS,TSTA3,HK2,ALDOA
Galactose metabolism	0.952	0.999000999000999	0.0103504582782501	0.331282082841386	0.740975295150096	30	PFKL,PFKP,AKR1B1,B4GALT2,PGM1,PFKM,GALM,PGM2,HK1,GALT,GALE,GALK1,G6PC3,HK2
Inositol phosphate metabolism	0.999000999000999	0.999000999000999	0.0014426950408889	0.256593269646629	0.603398912825236	73	IMPA2,ITPKA,OCRL,PI4KA,ITPK1,MINPP1,PI4K2B,SYNJ2,MTMR4,TPI1,PLCD3,IPPK,CDIPT,PI4K2A,INPP1,INPP5K,ALDH6A1,INPP4B,MTMR7,IMPAD1,PTEN,PLCB3,PIK3C2B,INPP5B,PIP4K2C,IPMK,PIK3C3,PIP5K1C,IMPA1,PIP4K2B,INPPL1,PIP5K1A,PIK3CG,INPP5E,ITPKC,MTMR14,MTMR6,PLCD1,SYNJ1,PI4KB,INPP4A
Starch and sucrose metabolism	NA	NA	NA	-0.274900398406374	NA	35	HKDC1,AMY2B,HK3,GYS2,ENPP1,ENPP3,GCK,SI,AMY1C,AMY1B,AMY1A,AMY2A,MGAM,G6PC,TREH,GBA3,G6PC2,GYG2,PYGM,GANC,PYGL,GAA,GYG1,AGL,UGP2,HK2,G6PC3,PYGB,PGM2L1,HK1,PGM2,GPI,GYS1,PGM1,GBE1
