pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Nitrogen metabolism	0.0083277826738455	0.101519491860065	0.380730400722792	-0.444560801853577	-1.56184617757121	17	GLUL,CA5B,GLUD2,CA13,CA5A,CA6,CA12,CA3,CPS1
Pyruvate metabolism	0.0106862623010595	0.101519491860065	0.380730400722792	0.583833605458034	1.31889576076283	39	ACYP1,ACAT2,ACAT1,FH,MDH1,ALDH1B1,GLO1,DLD,ALDH3A2,LDHB,ACACA,DLAT,PDHA1,PKM,MDH2,ACACB,PCK2,LDHA,GRHPR,HAGH
Ascorbate and aldarate metabolism	0.029978784400594	0.105857142857143	0.352487857583619	0.58694694167881	1.29540055547839	27	ALDH1B1,ALDH3A2
Pentose and glucuronate interconversions	0.0335084050887432	0.105857142857143	0.321775918075361	0.5687226677707	1.27488729001896	34	XYLB,GUSB,RPE,AKR1A1,DCXR,DHDH,AKR1B1
Butanoate metabolism	0.034034034034034	0.105857142857143	0.245041785430996	0.574855261529977	1.270262263301	28	ACAT2,ACAT1,HADH,ACADS,OXCT1,L2HGDH,BDH1,ACSM3
Glyoxylate and dicarboxylate metabolism	0.034034034034034	0.105857142857143	0.245041785430996	0.573581194627638	1.26744694748975	28	ACAT2,ACAT1,SHMT2,PGP,HYI,MDH1,SHMT1,DLD,CS,MCEE,MUT,GLYCTK,MDH2,AFMID,GRHPR
Citrate cycle (TCA cycle)	0.039	0.105857142857143	0.227987202850442	0.560331525140518	1.24369868335115	30	FH,IDH2,MDH1,DLD,SUCLA2,SDHA,CS,SUCLG1,IDH3A,ACLY,IDH3B,DLAT,PDHA1,SUCLG2,OGDH,MDH2,DLST
Pentose phosphate pathway	0.069	0.153957153957154	0.16823816568964	0.545587138665971	1.21097238967953	30	DERA,PFKL,TALDO1,RPE,PRPS2,PGD,TKT,TKTL1,PFKP,RPIA,GLYCTK,PRPS1,GPI,PGLS,PGM1,G6PD,PFKM
Propanoate metabolism	0.0729270729270729	0.153957153957154	0.163180127180689	0.537811631484882	1.20125416180104	32	ACAT2,ACAT1,ACADM,DLD,SUCLA2,LDHB,ACACA,DBT,SUCLG1,MCEE,MUT,HADHA,SUCLG2,ACACB,LDHA,HIBCH,PCCB,EHHADH,ECHS1,ECHDC1,BCKDHB,ACSS1,ALDH6A1
Fatty acid degradation	0.0889110889110889	0.168931068931069	0.14641623786055	0.513511527777382	1.17160465867246	44	ECI1,ACAT2,ACAT1,HADH,ACADS,ACADM,ALDH1B1,ACAA2,ALDH3A2,ACSL4,HADHA,CPT1A,ACAA1,ACADVL,ADH5,ACOX1,HADHB,ACOX3
Glycolysis / Gluconeogenesis	0.174825174825175	0.301970756516211	0.0992333343771191	0.476238819333202	1.10770250691528	68	PFKL,PGAM4,AKR1A1,ALDH1B1,ENO3,ADPGK,MINPP1,DLD,ALDH3A2,GAPDH,BPGM,LDHB,PGAM1,PFKP,TPI1,DLAT,PDHA1,PKM,ENO1,ADH5,GPI,PCK2,LDHA,PGM1,GALM,PFKM,ENO2
Oxidative phosphorylation	0.280719280719281	0.444472194472194	0.0730744399126987	0.441420439102756	1.05284878792595	118	NDUFB11,UQCRC1,ATP6V1C1,NDUFB6,ATP6V0B,COX5A,NDUFS4,COX8A,NDUFB1,NDUFA9,NDUFB2,NDUFA2,NDUFB3,SDHA,NDUFS3,ATP6V1A,NDUFS6,NDUFC2,NDUFA12,COX7B,UQCRQ,NDUFV1,NDUFA6,NDUFB9,NDUFB8,ATP6V1H,NDUFA11,COX6A1,CYC1,COX6B1,ATP6V0A2,NDUFS2,NDUFA7,NDUFS8,NDUFA10,UQCR10,UQCRFS1,NDUFB10,COX6C,ATP6V1D,COX11,NDUFA8,NDUFB4,NDUFB5,NDUFAB1,NDUFA4,ATP6V1B2,NDUFA13,PPA1,NDUFV2,SDHD,PPA2,NDUFB7,LHPP,NDUFS1,COX17,SDHB,ATP6V0D1,NDUFS5
Fatty acid elongation	0.319639278557114	0.467165099429628	0.0667426134241917	0.493737662208282	1.08483907542873	26	HADH,ACOT7,TECR,ACAA2,ELOVL1,HADHA,MECR,PPT1,HADHB,ELOVL5,ABHD17B,THEM4,ABHD17C,ECHS1,ACOT2
Fatty acid biosynthesis	0.564598168870804	0.766240372038948	0.0409055783172035	0.481421148975454	0.976550448771395	13	MCAT,ACACA,ACSL4,OLAH,ACACB,ACSL5,ACSL1
Sulfur metabolism	0.689217758985201	0.857375	0.0333826959919392	0.474742719078377	0.89642437703265	8	TST,MPST,PAPSS1,ETHE1,IMPAD1
Fructose and mannose metabolism	0.722	0.857375	0.0283628487151644	0.413122512767041	0.919732895373976	31	PFKL,PMM1,GMPPB,ENOSF1,GMPPA,KHK,PFKP,TPI1,AKR1B1,SORD,PFKM,MPI,HK1,ALDOC
Amino sugar and nucleotide sugar metabolism	0.777222777222777	0.868660751013692	0.0244268887168729	0.394003188406434	0.9033406880774	48	PMM1,NANS,GMPPB,NANP,GMPPA,AMDHD2,CYB5RL,GFPT1,NAGK,GNPNAT1,UXS1,CMAS,GNE,GPI,PGM1,UAP1L1,CYB5R3,PGM2,HEXB,MPI,HK1,CYB5R4,GALE,GALT,NPL,GALK1,GMDS,UAP1,HK2,GNPDA1,HEXA,GNPDA2,RENBP,UGP2,FPGT,PGM3,TSTA3
Galactose metabolism	0.959	0.999000999000999	0.00954760674075313	0.329508603309211	0.731369551241598	30	PFKL,PFKP,AKR1B1,PGM1,GALM,PFKM,B4GALT2,PGM2,HK1,GALE,GALT,GALK1,G6PC3,HK2,GLA,UGP2,GLB1,B4GALT1,GANC
Inositol phosphate metabolism	0.999000999000999	0.999000999000999	0.0014426950408889	0.268347944570568	0.625757572209101	73	IMPA2,ITPKA,OCRL,MINPP1,ITPK1,PI4KA,PI4K2B,TPI1,SYNJ2,PTEN,PI4K2A,INPP1,CDIPT,INPP5K,PLCD3,PIK3C2B,INPP4B,IPPK,MTMR4,INPP5B,IMPA1,PIK3C3,ALDH6A1,IMPAD1,IPMK,PIK3CG,PIP4K2B,MTMR7,PIP5K1C,PLCB3,PIP5K1A,PIP4K2C
Starch and sucrose metabolism	NA	NA	NA	-0.278884462151394	NA	35	HKDC1,AMY2B,ENPP1,ENPP3,GYS2,PYGL,SI,AMY1C,AMY1B,AMY1A,AMY2A,MGAM,G6PC,TREH,GBA3,G6PC2,GYG2,HK3,GCK,GAA,PYGM,GANC,GYG1,UGP2,AGL,HK2,G6PC3,PYGB,HK1,PGM2L1,PGM2,PGM1,GYS1,GBE1,GPI
