pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	0.000271138817929304	0.00542277635858608	0.49849310876659	-0.526008071657794	-1.4211365670455	118	COX17,NDUFA6,ATP6V1B2,NDUFA13,NDUFB1,LHPP,ATP6V0B,ATP6V1E1,NDUFA11,NDUFV2,NDUFB9,NDUFS5,COX6C,NDUFB2,CYC1,NDUFS6,NDUFV1,NDUFA4,COX7A2,NDUFB6,NDUFA7,ATP6V0E1,COX6B1,NDUFA9,ATP6V1F,COX11,ATP6V0E2,NDUFB11,NDUFB8,NDUFS3,COX5A,PPA1,ATP6V1H,COX7C,COX5B,NDUFS8,ATP6V1A,COX8A,ATP6V0A1,NDUFB7,UQCRC1,UQCRQ,NDUFA10,ATP6V1C1,NDUFB3,SDHB,NDUFA8,NDUFB10,COX6A1,COX7B,COX4I1,UQCRFS1,NDUFA12,NDUFS4
Ascorbate and aldarate metabolism	0.0492713445456783	0.492713445456783	0.321775918075361	0.347058823529412	1.33383347134382	27	UGDH,ALDH7A1,RGN
Glycolysis / Gluconeogenesis	0.126126126126126	0.623940318752119	0.120433371642259	-0.444226302577532	-1.17592205780141	68	ENO1,AKR1A1,PFKP,PFKL,PGAM1,PKM,GAPDH,PCK2,GPI,LDHB,GALM,LDHA,PGK1,TPI1,PGAM4,ALDOA,HK1
Amino sugar and nucleotide sugar metabolism	0.129032258064516	0.623940318752119	0.119348440591015	-0.461442839537524	-1.19038867031665	48	GPI,UXS1,HEXB,RENBP,GNPNAT1,NANS,NPL,NAGK,HK1,PMM1,GALK1,TSTA3,CMAS,GNPDA2,UAP1,HK2,MPI,PMM2,CYB5R3,PGM2,GMPPA,CYB5R1,GNPDA1,AMDHD2,GFPT1,NANP,FPGT,PGM1,HKDC1,GMPPB,GALT,CYB5R4
Citrate cycle (TCA cycle)	0.186991869918699	0.623940318752119	0.096240602328129	-0.476319731725672	-1.17613281636096	30	ACLY,IDH3A,OGDH,PCK2,CS,IDH3B,MDH2,SDHB,SUCLA2,SUCLG1,MDH1,FH,SDHC,IDH3G,ACO2
Glyoxylate and dicarboxylate metabolism	0.187182095625636	0.623940318752119	0.096240602328129	-0.478061313059515	-1.17322026350611	28	CS,ACAT1,ACAT2,MDH2,SHMT2,GLYCTK,GCSH,MDH1,MCEE,GRHPR,MUT,PCCB,ACO2
Butanoate metabolism	0.324516785350966	0.833333333333333	0.0667426134241917	-0.448943571985989	-1.10176180635475	28	HADHA,HMGCS1,ACAT1,ACAT2
Pentose phosphate pathway	0.335365853658537	0.833333333333333	0.0650877566917313	-0.44254591956959	-1.09273822620517	30	TALDO1,PFKP,PFKL,TKT,GPI,RPIA,ALDOA,GLYCTK,PRPS2,PGLS,PGM2,PGD,PRPS1,PGM1,RBKS,ALDOC,PFKM,G6PD,PRPS1L1
Fatty acid elongation	0.389969293756397	0.833333333333333	0.0582216241124161	-0.442058583953785	-1.07267494740648	26	ACOT2,ELOVL5,HADHA,ACOT7,ELOVL1,ECHS1,ACAA2,HSD17B12,TECR,THEM4,ACOT4
Fructose and mannose metabolism	0.416666666666667	0.833333333333333	0.0547939500773363	-0.42465968788889	-1.05492136235288	31	PFKP,PFKL,TPI1,ALDOA,HK1,PMM1,SORD,AKR1B1,TSTA3,PFKFB3,HK2,MPI,PMM2,GMPPA,FPGT,HKDC1,GMPPB,ALDOC,PFKM
Pyruvate metabolism	0.51664984863774	0.882051282051282	0.0445961615888961	-0.393520694177252	-1.00145932298585	39	PKM,PCK2,LDHB,ACAT1,ACAT2,LDHA,MDH2,ACYP2,MDH1,FH,GRHPR,ACYP1,GLO1,ALDH1B1,ACSS2,PDHB,ALDH9A1,DLAT
Galactose metabolism	0.548780487804878	0.882051282051282	0.0421619430092452	-0.399189388226134	-0.985681902647301	30	PFKP,PFKL,GALM,HK1,GALK1,AKR1B1,HK2,PGM2,GLB1,GLA,PGM1,LCT,HKDC1,GALT,PFKM,B4GALT2,UGP2
Fatty acid biosynthesis	0.573333333333333	0.882051282051282	0.216542836735348	0.293972468121687	0.91024817526924	13	ACACB,ACSL3,ACSL6
Sulfur metabolism	0.631101021566402	0.890862944162437	0.0408229003677776	-0.466156041751294	-0.916041346577515	8	ETHE1,PAPSS1,IMPAD1
Propanoate metabolism	0.708629441624365	0.890862944162437	0.0300618095810087	-0.362071615089946	-0.904214079704949	32	HADHA,LDHB,ACAT1,ACAT2,LDHA,ACADM,ECHS1,SUCLA2,SUCLG1,MCEE,MUT,PCCB,ABAT,ACSS2,ECHDC1,HIBCH,BCKDHA
Pentose and glucuronate interconversions	0.712690355329949	0.890862944162437	0.029777461260706	-0.358754955692466	-0.899615008813003	34	AKR1A1,SORD,AKR1B1,CRYL1
Fatty acid degradation	0.868209255533199	0.970392885286502	0.0182442460385585	-0.309016451309866	-0.793622517112914	44	HADHA,ACSL4,ACAT1,ACAT2,ACAA1,ACADM,ECHS1,ACAA2,ACOX1,ECI1,ACSL5,ALDH1B1,ACADVL,ACOX3,CPT1A,ACADSB,ACSL1,CPT2,ALDH9A1
Starch and sucrose metabolism	0.873353596757852	0.970392885286502	0.0183208529217527	-0.307191344258039	-0.771959970915617	35	GPI,GBE1,HK1,GYS1,PGM2L1,HK2,PGM2,PGM1,HKDC1,ENPP1,UGP2,PYGM,HK3
Nitrogen metabolism	0.962962962962963	0.995004995004995	0.0144273071264209	-0.264958064451814	-0.603197202734373	17	GLUD1,CA2,CA8,CA5B,CA9,CA5A,CA6,GLUL,CPS1,CA3,GLUD2,CA13
Inositol phosphate metabolism	0.995004995004995	0.995004995004995	0.00323243877654383	-0.215604073994516	-0.574271611285382	73	MTMR6,PI4K2B,SYNJ2,IPPK,IMPA1,PIKFYVE,MTMR1,TPI1,SYNJ1,PIK3CA,PLCG1,IMPAD1,INPP1,PIK3C2B,PLCB3,PI4KB,PIP4K2B,INPP4A,PTEN,IMPA2,INPP5F,PIP5KL1,MINPP1,MTM1,PLCD4,PIK3CD,PLCB2,OCRL,MTMR14,INPP5E,MTMR7,PLCB1,ITPKA
