Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	76/158	7.58658311581755e-105	1.48697029070024e-102	0	0	104.763666947014	25116.5709325318	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	79/232	3.08263837612104e-94	3.02098560859862e-92	0	0	59.1737568321676	12741.1283976594	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	16/78	1.89257546528629e-15	1.23648263732038e-13	0	0	21.7127102288393	736.079067957217	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;HLA-C;HLA-A;TNF;HLA-E;CD8B;IFNG;CD8A;PSME1;B2M;HSPA1B;HSPA1A
Yersinia infection	14/137	1.91019034078882e-09	9.3599326698652e-08	0	0	9.46596389692711	190.03928702971	JUN;FYB1;ARPC1B;FOS;TNF;ACTB;RHOA;ACTG1;CD8B;ARPC2;CD8A;ARPC3;LCK;RAC2
Salmonella infection	18/249	2.60593666659748e-09	1.02152717330621e-07	0	0	6.55586654724586	129.579807567611	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;TNF;ACTB;MYL12A;RHOA;MYL12B;ACTG1;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
T cell receptor signaling pathway	12/104	6.98869725296825e-09	2.28297443596963e-07	0	0	10.7734746072342	202.314774447879	JUN;PTPRC;CD8B;IFNG;CD8A;LCK;CD3G;FOS;CD3E;TNF;CD3D;RHOA
Fluid shear stress and atherosclerosis	13/139	2.1471997172108e-08	6.01215920819024e-07	0	0	8.54303127720849	150.840170210274	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;TNF;ACTB;RHOA;ACTG1;IFNG;RAC2;CALM1
Human immunodeficiency virus 1 infection	15/212	7.58351172995302e-08	1.85796037383849e-06	0	0	6.33534938978291	103.866180279721	JUN;HLA-B;HLA-C;CXCR4;CD3G;HLA-A;FOS;CD3E;CD3D;TNF;HLA-E;CFL1;RAC2;CALM1;B2M
Shigellosis	16/246	8.92478822659051e-08	1.94362054712416e-06	0	0	5.80304719435154	94.194180835133	JUN;ARPC1B;TNF;ACTB;MYL12A;RHOA;MYL12B;ACTG1;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Primary immunodeficiency	7/38	3.97540745725765e-07	7.791798616225e-06	0	0	18.3237753882915	270.05522269878	PTPRC;CD8B;CD8A;LCK;CD3E;IL7R;CD3D
Hematopoietic cell lineage	10/99	4.57259115766011e-07	8.14752606273984e-06	0	0	9.20458801498127	134.368719561371	CD2;CD8B;CD8A;CD7;CD3G;CD37;IL7R;CD3E;TNF;CD3D
Human T-cell leukemia virus 1 infection	14/219	7.13420378308101e-07	1.1652532845699e-05	0	0	5.65584952459694	80.0483412087575	JUN;HLA-B;HLA-C;CD3G;HLA-A;FOS;CD3E;CD3D;TNF;HLA-E;ZFP36;LCK;B2M;SLC25A6
Human cytomegalovirus infection	14/225	9.86031117094257e-07	1.48663153038826e-05	0	0	5.49333279781509	75.9704739894236	PTGER4;CCL4L2;HLA-B;HLA-C;CXCR4;HLA-A;TNF;RHOA;HLA-E;CCL5;CCL4;RAC2;CALM1;B2M
Epstein-Barr virus infection	13/202	1.66067766840741e-06	2.32494873577037e-05	0	0	5.67707007791396	75.5520654543699	JUN;GADD45B;HLA-B;HLA-C;TNFAIP3;CD3G;HLA-A;CD3E;CD3D;TNF;HLA-E;VIM;B2M
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	5.04669690596429e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	6.8837251955736e-05	0	0	5.45122800501416	65.5716080773671	JUN;ZFP36;UBB;UBC;HLA-B;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52;HLA-E
Natural killer cell mediated cytotoxicity	10/131	5.97057797575261e-06	6.8837251955736e-05	0	0	6.75929752066116	81.3053378260398	IFNG;LCK;HLA-B;RAC2;HLA-C;CD48;HLA-A;TNF;HCST;HLA-E
Allograft rejection	6/38	7.09246603240669e-06	7.7229074575095e-05	0	0	15.1521516393443	179.651144374841	IFNG;HLA-B;HLA-C;HLA-A;TNF;HLA-E
Th17 cell differentiation	9/107	7.97180440569352e-06	8.22354559745226e-05	0	0	7.48869506308748	87.9142822491848	JUN;HSP90AA1;HSP90AB1;IFNG;LCK;CD3G;FOS;CD3E;CD3D
Viral myocarditis	7/60	9.62863643083114e-06	9.43288804558012e-05	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Measles	10/139	1.01066657631216e-05	9.43288804558012e-05	0	0	6.3375322997416	72.8962952125191	HSPA8;JUN;RACK1;TNFAIP3;CD3G;FOS;CD3E;CD3D;HSPA1B;HSPA1A
Graft-versus-host disease	6/42	1.29253062084812e-05	0.000113849295191501	0	0	13.4658469945355	151.575929253888	IFNG;HLA-B;HLA-C;HLA-A;TNF;HLA-E
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.000113849295191501	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Type I diabetes mellitus	6/43	1.48652435909911e-05	0.000121399489326427	0	0	13.1012405848471	145.63974070594	IFNG;HLA-B;HLA-C;HLA-A;TNF;HLA-E
Lipid and atherosclerosis	12/215	1.77571573588713e-05	0.000139216113693551	0	0	4.85499027197086	53.1073883726444	HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;TNF;RHOA;HSPA1B;HSPA1A
Mitophagy	7/68	2.22029874681938e-05	0.000167376367067922	0	0	9.29791540174054	99.6298014179883	JUN;UBB;CITED2;UBC;TOMM7;RPS27A;UBA52
IL-17 signaling pathway	8/94	2.34928398982324e-05	0.000170540615557539	0	0	7.55871612531232	80.566955822658	HSP90AA1;JUN;HSP90AB1;IFNG;TNFAIP3;FOSB;FOS;TNF
Necroptosis	10/159	3.25360369290872e-05	0.00022775225850361	0	0	5.48126398210291	56.6387900859262	HSP90AA1;HSP90AB1;IFNG;FTH1;TNFAIP3;HMGB1;TNF;PPIA;FTL;SLC25A6
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000267734930098909	0	0	4.8410491744275	49.0704814809229	JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;TNF;GAPDH;ACTB;RHOA;ACTG1
Chagas disease	8/102	4.24792416122942e-05	0.000277531045200322	0	0	6.91260770177598	69.5857311019726	JUN;IFNG;CCL5;CD3G;FOS;CD3E;TNF;CD3D
Tight junction	10/169	5.46520887220342e-05	0.000345542238371571	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Legionellosis	6/57	7.64638075193041e-05	0.000468340821055737	0	0	9.49807135969142	90.0293028278789	EEF1A1;EEF1G;HSPA8;TNF;HSPA1B;HSPA1A
Endocytosis	12/252	8.33440271889443e-05	0.0004950130099707	0	0	4.09873949579832	38.4975484759365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HSPA1B;HLA-E;HSPA1A
Cell adhesion molecules	9/148	0.000104581315804448	0.000602880526402113	0	0	5.26878414281023	48.291281567674	CD2;PTPRC;CD8B;CD8A;HLA-B;HLA-C;HLA-A;CD99;HLA-E
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.000126353913341862	0.000707581914714429	0	0	6.90936464920205	62.021384950917	JUN;IFNG;LCK;CD3G;FOS;CD3E;CD3D
Th1 and Th2 cell differentiation	7/92	0.000155639203901385	0.000826881696090845	0	0	6.66448801742919	58.4340311678652	JUN;IFNG;LCK;CD3G;FOS;CD3E;CD3D
Cellular senescence	9/156	0.000156095014057966	0.000826881696090845	0	0	4.98001524261157	43.6500610469791	GADD45B;HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
Prion disease	12/273	0.000176654151287137	0.000911163517165235	0	0	3.76489906307351	32.533685088693	HSPA8;COX4I1;CCL5;RAC2;ATP5MC2;CYBA;COX7C;TNF;ATP5F1E;HSPA1B;HSPA1A;SLC25A6
Osteoclast differentiation	8/127	0.00019871993823089	0.000998695074186013	0	0	5.45343426626849	46.4829690420813	JUN;IFNG;LCK;FOSB;CYBA;FOS;TNF;JUNB
Viral protein interaction with cytokine and cytokine receptor	7/100	0.000261359368885503	0.00128066090753896	0	0	6.08872073985575	50.2295971082697	CCL4L2;CCL5;CCL4;XCL2;XCL1;CXCR4;TNF
Parkinson disease	11/249	0.000313817019428178	0.00150019843433958	0	0	3.77328504623607	30.4379603034219	UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Estrogen signaling pathway	8/137	0.000333039161563342	0.00155418275396226	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Pertussis	6/76	0.000378108203035733	0.00172346994872102	0	0	6.91334894613583	54.4794721507678	JUN;CFL1;FOS;CALM1;TNF;RHOA
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00176761539274281	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Leishmaniasis	6/77	0.000405830064660339	0.00176761539274281	0	0	6.81563149388132	53.2271924525229	EEF1A1;JUN;IFNG;CYBA;FOS;TNF
NOD-like receptor signaling pathway	9/181	0.000469723806800178	0.00200143187245293	0	0	4.25074785293834	32.5750352152054	JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;TNFAIP3;CYBA;TNF;RHOA
Phagosome	8/152	0.000665502543482058	0.00277528720260603	0	0	4.50091827364555	32.924073584435	HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00296082333829762	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
MAPK signaling pathway	11/294	0.0012384636945412	0.00495385477816479	0	0	3.16597424486598	21.1926631501973	HSPA8;NR4A1;JUN;DUSP2;GADD45B;DUSP1;RAC2;FOS;TNF;HSPA1B;HSPA1A
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00539094523834268	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Ferroptosis	4/41	0.00167857427411296	0.00645099132796355	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
NF-kappa B signaling pathway	6/104	0.00196462348643076	0.00726540006302697	0	0	4.9310806289729	30.7327364546382	GADD45B;LCK;CCL4L2;CCL4;TNFAIP3;TNF
Toll-like receptor signaling pathway	6/104	0.00196462348643076	0.00726540006302697	0	0	4.9310806289729	30.7327364546382	JUN;CCL4L2;CCL5;CCL4;FOS;TNF
Apoptosis	7/142	0.0020871034606441	0.00757541256085637	0	0	4.18549001676574	25.8327526302401	JUN;GADD45B;FOS;TNF;ACTB;ACTG1;MCL1
Spliceosome	7/150	0.00284013391296489	0.00998409148177124	0	0	3.94972517194739	23.1608095327618	HSPA8;DDX5;PCBP1;HNRNPA1;SRSF7;HSPA1B;HSPA1A
TNF signaling pathway	6/112	0.00285259756622036	0.00998409148177124	0	0	4.55706773894216	26.702253587354	JUN;CCL5;TNFAIP3;FOS;TNF;JUNB
Chemokine signaling pathway	8/192	0.00293508513843605	0.0100925734584819	0	0	3.51527128997485	20.4976130427028	CCL4L2;CCL5;CCL4;RAC2;XCL2;XCL1;CXCR4;RHOA
Diabetic cardiomyopathy	8/203	0.00411332979952398	0.0137327802247732	0	0	3.31510913329095	18.2116263096416	COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
Cytokine-cytokine receptor interaction	10/295	0.00413384710847765	0.0137327802247732	0	0	2.84576023391813	15.6190882320572	IL32;IFNG;CCL4L2;CCL5;CCL4;XCL2;CXCR4;XCL1;IL7R;TNF
Autoimmune thyroid disease	4/53	0.00431906534558933	0.0141089467955918	0	0	6.53758088601294	35.5952729205566	HLA-B;HLA-C;HLA-A;HLA-E
Colorectal cancer	5/86	0.00448817254364619	0.0144210134189287	0	0	4.95565633660872	26.7918127537182	JUN;GADD45B;RAC2;FOS;RHOA
Rap1 signaling pathway	8/210	0.00503420428285643	0.0159145812812881	0	0	3.19908354471811	16.9279499449588	FYB1;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Protein processing in endoplasmic reticulum	7/171	0.00581001858666453	0.0180756133807341	0	0	3.44027903241995	17.7111464978582	PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
Influenza A	7/172	0.00599376716461814	0.018355911941643	0	0	3.41925427110612	17.4964443111303	DNAJB1;IFNG;CCL5;TNF;ACTB;ACTG1;SLC25A6
Rheumatoid arthritis	5/93	0.00624404198245	0.0187448828379869	0	0	4.55983302411874	23.1462940494626	JUN;IFNG;CCL5;FOS;TNF
Amyotrophic lateral sclerosis	11/364	0.00631205238422007	0.0187448828379869	0	0	2.52903386395155	12.8103010591908	COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;TNF;SRSF7;ACTB;ATP5F1E;ACTG1
Tuberculosis	7/180	0.00762395324673404	0.0223029080053712	0	0	3.25980637027522	15.8963161711399	CD74;IFNG;LSP1;CALM1;TNF;CORO1A;RHOA
Thermogenesis	8/232	0.00897568560079444	0.0258710937905251	0	0	2.88164108618654	13.5818543839221	COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
C-type lectin receptor signaling pathway	5/104	0.00989891898592905	0.0281186684237985	0	0	4.05091733663162	18.6963191816539	JUN;LSP1;CALM1;TNF;RHOA
Amphetamine addiction	4/69	0.0109240320709056	0.0305872897985355	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM1
Adherens junction	4/71	0.0120436635172427	0.0332472964701346	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Toxoplasmosis	5/112	0.0133345983630239	0.0360912456766722	0	0	3.74651916841503	16.1751965342804	HSPA8;IFNG;TNF;HSPA1B;HSPA1A
Focal adhesion	7/201	0.0134421476244748	0.0360912456766722	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Viral carcinogenesis	7/203	0.01412662821466	0.0374164747307212	0	0	2.87389770723104	12.2419240635769	JUN;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0489598421805003	0	0	4.15436595924401	16.5234979362807	IFITM1;JUN;RAC2;FOS
Platelet activation	5/124	0.0198667819150503	0.0512353849388139	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Malaria	3/50	0.0245752827254661	0.0625552651193681	0	0	5.09165302782324	18.8697379562837	IFNG;KLRB1;TNF
Oxidative phosphorylation	5/133	0.0259451527049514	0.0651955119252625	0	0	3.12850765306122	11.4245918953479	COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Axon guidance	6/182	0.0271229809338706	0.0672924590258055	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0778973125036923	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Pathways in cancer	12/531	0.0355682732963608	0.0860664390874903	0	0	1.86826638169719	6.23309944220558	PTGER4;JUN;HSP90AA1;HSP90AB1;GADD45B;IFNG;RAC2;CXCR4;FOS;CALM1;IL7R;RHOA
Pathways of neurodegeneration	11/475	0.0371916961719253	0.0888972249963093	0	0	1.91301760207762	6.29702219838641	UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;TNF;ATP5F1E;SLC25A6
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.102284326028889	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.102284326028889	0	0	3.98582995951417	12.4234671313181	CCL4L2;CCL5;CCL4
Proteoglycans in cancer	6/205	0.0443579985329364	0.102284326028889	0	0	2.41589093006014	7.52661695950699	DDX5;RPS6;TNF;ACTB;RHOA;ACTG1
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.103516732039324	0	0	2.66666666666667	8.24477168027722	JUN;COX4I1;FOS;TNF;COX7C
Inflammatory bowel disease	3/65	0.0478562983956277	0.1068956159848	0	0	3.8568630011754	11.7231377387226	JUN;IFNG;TNF
HIF-1 signaling pathway	4/109	0.0479939500339917	0.1068956159848	0	0	3.04219899341851	9.23818580363995	IFNG;RPS6;PGK1;GAPDH
Neurotrophin signaling pathway	4/119	0.0623426096729196	0.137293837032497	0	0	2.7762460233298	7.70438850043246	JUN;ARHGDIB;CALM1;RHOA
Gastric acid secretion	3/76	0.069829076496827	0.152072211037534	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
RNA degradation	3/79	0.0764871923593802	0.164741645081742	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
African trypanosomiasis	2/37	0.0779095420270252	0.165981198231489	0	0	4.5426267281106	11.5937230201681	IFNG;TNF
Alzheimer disease	8/369	0.092876904161434	0.195740572211194	0	0	1.77550880245416	4.21946164488981	COX4I1;ATP5MC2;CALM1;COX7C;TNF;GAPDH;ATP5F1E;SLC25A6
Herpes simplex virus 1 infection	10/498	0.0962624584309791	0.200717466515659	0	0	1.64463797814208	3.84956608474091	CD74;IFNG;CCL5;HLA-B;HLA-C;HLA-A;B2M;TNF;SRSF7;HLA-E
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.2040415806843	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Hypertrophic cardiomyopathy	3/90	0.103120622165546	0.210537936921324	0	0	2.74507887756527	6.2364236081564	TNF;ACTB;ACTG1
Proteasome	2/46	0.112701324632512	0.227205348902999	0	0	3.61180351906158	7.88461802439534	IFNG;PSME1
TGF-beta signaling pathway	3/94	0.113602674451499	0.227205348902999	0	0	2.62388219068381	5.70707031527159	IFNG;TNF;RHOA
Dilated cardiomyopathy	3/96	0.11898978551912	0.235575736987348	0	0	2.56719341778765	5.46482987658533	TNF;ACTB;ACTG1
Aldosterone synthesis and secretion	3/98	0.124469993756272	0.240295789730023	0	0	2.51289154059237	5.2360884973603	NR4A2;NR4A1;CALM1
Choline metabolism in cancer	3/98	0.124469993756272	0.240295789730023	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.240295789730023	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Vibrio cholerae infection	2/50	0.12923841864445	0.245929418003031	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
cAMP signaling pathway	5/216	0.134806551418754	0.253300532866853	0	0	1.88983460682851	3.78706693466772	JUN;RAC2;FOS;CALM1;RHOA
Longevity regulating pathway	3/102	0.135696714035814	0.253300532866853	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Hepatitis B	4/162	0.145552669655075	0.269135125022591	0	0	2.01626016260163	3.8857714003658	JUN;FOS;TNF;YWHAZ
PI3K-Akt signaling pathway	7/354	0.156440991022536	0.286564805985206	0	0	1.61076125757522	2.98808518573861	NR4A1;HSP90AA1;HSP90AB1;RPS6;IL7R;YWHAZ;MCL1
Mineral absorption	2/60	0.172652242960984	0.313331848336601	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Sphingolipid signaling pathway	3/119	0.186814579633565	0.335923464295218	0	0	2.05577272092699	3.44884388901657	RAC2;TNF;RHOA
Phenylalanine metabolism	1/17	0.192590984279439	0.343162117443364	0	0	4.95331325301205	8.15903117291251	MIF
Glycolysis / Gluconeogenesis	2/67	0.204260882576678	0.360676873738999	0	0	2.44230769230769	3.87925716886561	PGK1;GAPDH
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.365453827489944	0	0	2.40518084066471	3.76706908833366	RAC2;TNF
Renin secretion	2/69	0.213411133254545	0.370164443521157	0	0	2.36916225324988	3.6592534774513	PTGER4;CALM1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.374808797122261	0	0	2.33420303605313	3.55558753860017	JUN;CCL5
Vascular smooth muscle contraction	3/133	0.232039820774706	0.395476564102977	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Human papillomavirus infection	6/331	0.234640445518387	0.39646144242762	0	0	1.46973518284994	2.13067649903169	PTGER4;HLA-B;HLA-C;HLA-A;TNF;HLA-E
Glioma	2/75	0.241060993617795	0.403828673069127	0	0	2.17377375165709	3.09263942000892	GADD45B;CALM1
Pancreatic cancer	2/76	0.245688883821451	0.4080934002458	0	0	2.14428945074106	3.00991603667792	GADD45B;RAC2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.412291940089167	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Breast cancer	3/147	0.278983970712036	0.455673818829658	0	0	1.65367746288799	2.1110862225246	JUN;GADD45B;FOS
Cardiac muscle contraction	2/87	0.296648299883969	0.477199779703875	0	0	1.8657495256167	2.26727378188531	COX4I1;COX7C
Phototransduction	1/28	0.297032515938126	0.477199779703875	0	0	2.93366056819872	3.56121065191156	CALM1
mTOR signaling pathway	3/154	0.302807036685501	0.482521782035432	0	0	1.57645387028447	1.883325622345	RPS6;TNF;RHOA
Hepatitis C	3/157	0.313050981479569	0.494822519112867	0	0	1.54550712445449	1.79493531621515	IFNG;TNF;YWHAZ
Asthma	1/31	0.323102940663213	0.501636545307151	0	0	2.63989290495315	2.9825095703436	TNF
GnRH signaling pathway	2/93	0.324274105836303	0.501636545307151	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
JAK-STAT signaling pathway	3/162	0.330140702165429	0.501636545307151	0	0	1.49652432969215	1.65850265363086	IFNG;IL7R;MCL1
Hippo signaling pathway	3/163	0.333558634642664	0.501636545307151	0	0	1.4870951417004	1.63273620317697	YWHAZ;ACTB;ACTG1
Huntington disease	5/306	0.336511787670299	0.501636545307151	0	0	1.31866567224897	1.43618792653633	COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Base excision repair	1/33	0.339945935590424	0.501636545307151	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.501636545307151	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Prostate cancer	2/97	0.342540801057506	0.501636545307151	0	0	1.66850594227504	1.7875780365943	HSP90AA1;HSP90AB1
Wnt signaling pathway	3/166	0.343807622900318	0.501636545307151	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Inflammatory mediator regulation of TRP channels	2/98	0.347083942194552	0.501636545307151	0	0	1.65104166666667	1.74711350272786	PTGER4;CALM1
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.501636545307151	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Chemical carcinogenesis	4/239	0.349909320025753	0.501636545307151	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Hepatocellular carcinoma	3/168	0.350633707689182	0.501636545307151	0	0	1.44166359955834	1.51088243652296	GADD45B;ACTB;ACTG1
AGE-RAGE signaling pathway in diabetic complications	2/100	0.356138695932175	0.502181182753283	0	0	1.61718235681369	1.66963571294996	JUN;TNF
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.502181182753283	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.507582276362475	0	0	2.26219162363741	2.28349758779568	MIF
Amoebiasis	2/102	0.365148474321984	0.507582276362475	0	0	1.58467741935484	1.59648521393122	IFNG;TNF
Thyroid cancer	1/37	0.37238983888448	0.514002876206747	0	0	2.19924141008478	2.17244149701235	GADD45B
RNA transport	3/186	0.411505211107433	0.564021128510887	0	0	1.29866595871773	1.15312913376293	EEF1A1;PABPC1;EIF1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.57900401213719	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.590279181044009	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Type II diabetes mellitus	1/46	0.439697757308293	0.590279181044009	0	0	1.75858991521642	1.44497653670458	TNF
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.597242271009603	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.600779693427774	0	0	1.68358540545159	1.33075534091931	CXCR4
Cell cycle	2/124	0.46045825588977	0.605703477546275	0	0	1.29746166049709	1.00622443376312	GADD45B;YWHAZ
Oocyte meiosis	2/129	0.480963617117109	0.624297145397042	0	0	1.24606299212598	0.912072818122269	CALM1;YWHAZ
Relaxin signaling pathway	2/129	0.480963617117109	0.624297145397042	0	0	1.24606299212598	0.912072818122269	JUN;FOS
FoxO signaling pathway	2/131	0.48903138883608	0.63059310665705	0	0	1.2266191547887	0.877435764836141	GADD45B;IL7R
Dopaminergic synapse	2/132	0.493035857708805	0.631601490921083	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Systemic lupus erythematosus	2/135	0.504929951374976	0.642638119931787	0	0	1.18948581130245	0.812817964250556	IFNG;TNF
Apelin signaling pathway	2/137	0.512758676302239	0.64423525996948	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.64423525996948	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Endometrial cancer	1/58	0.518387836079742	0.647159336761971	0	0	1.38751497216938	0.911641180206635	GADD45B
VEGF signaling pathway	1/59	0.524425482361259	0.650553130017764	0	0	1.36352305774823	0.880088595913862	RAC2
Basal cell carcinoma	1/63	0.547831474529684	0.675314270489422	0	0	1.27529472729628	0.767456511863162	GADD45B
Ras signaling pathway	3/232	0.556551832418419	0.680644160266048	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Cortisol synthesis and secretion	1/65	0.559100560218539	0.680644160266048	0	0	1.23531626506024	0.718244906958994	NR4A1
Long-term potentiation	1/67	0.570089888649279	0.687836088752278	0	0	1.19776073992941	0.673095100096252	CALM1
Calcium signaling pathway	3/240	0.579562611447304	0.687836088752278	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Adipocytokine signaling pathway	1/69	0.580806377721199	0.687836088752278	0	0	1.1624143633357	0.631583703090789	TNF
Renal cell carcinoma	1/69	0.580806377721199	0.687836088752278	0	0	1.1624143633357	0.631583703090789	JUN
Prolactin signaling pathway	1/70	0.586064422559339	0.687836088752278	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.687836088752278	0	0	1.14550957453	0.612075044139575	TNF
Melanoma	1/72	0.59638425178044	0.691664576029386	0	0	1.11312857062051	0.575342877730631	GADD45B
Non-small cell lung cancer	1/72	0.59638425178044	0.691664576029386	0	0	1.11312857062051	0.575342877730631	GADD45B
p53 signaling pathway	1/73	0.601447661037257	0.693433773901778	0	0	1.09761267291388	0.558043582846765	GADD45B
PPAR signaling pathway	1/74	0.606447799789694	0.695109758823274	0	0	1.0825218682951	0.54140883072069	UBC
Chronic myeloid leukemia	1/76	0.61626140617266	0.70225136982466	0	0	1.05354752342704	0.510005546523514	GADD45B
ErbB signaling pathway	1/85	0.657491865277335	0.744904078580102	0	0	0.94023713903232	0.394262951799716	JUN
Alcoholism	2/186	0.678163076010443	0.763907832747396	0	0	0.857556100981767	0.333046914652301	FOSB;CALM1
Small cell lung cancer	1/92	0.686483279877292	0.768861273462567	0	0	0.867602277240831	0.32636890687194	GADD45B
Salivary secretion	1/93	0.690420332015386	0.768877187926226	0	0	0.858128164833246	0.317897603309164	CALM1
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.769534588971642	0	0	0.830220713073005	0.302145796913228	DDX5;GADD45B
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.776750265655231	0	0	0.822205488621151	0.286612863551287	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.776750265655231	0	0	0.813687740653335	0.279392088055208	PABPC1
Melanogenesis	1/101	0.720194504692521	0.783685758602687	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.783685758602687	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.795834685674221	0	0	0.744260059104342	0.223459763035511	CALM1
Insulin resistance	1/108	0.743896790877733	0.795834685674221	0	0	0.737266824306572	0.218122583863622	TNF
MicroRNAs in cancer	3/310	0.747110113081922	0.795834685674221	0	0	0.769217581664007	0.224259768831848	VIM;RHOA;MCL1
Cholinergic synapse	1/113	0.759592126512209	0.800430412883833	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.800430412883833	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.81750745854515	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.835249858992555	0	0	0.620529361540651	0.13756953693804	LAPTM5
Autophagy	1/137	0.82257545607164	0.853041213703923	0	0	0.579199149539334	0.113126317018229	HMGB1
Spinocerebellar ataxia	1/143	0.835560952630902	0.861947087977141	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.862723805959443	0	0	0.535557194765456	0.0897822727293276	RHOA
Gastric cancer	1/149	0.847599567210616	0.862723805959443	0	0	0.531911429501791	0.087949939556202	GADD45B
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.862723805959443	0	0	0.528314600684618	0.0861602653146479	CALM1
Cushing syndrome	1/155	0.858760087574077	0.867613284353191	0	0	0.511031137537162	0.0778125081059875	NR4A1
Neuroactive ligand-receptor interaction	2/341	0.92874729588611	0.93351010253168	0	0	0.46177086306975	0.0341334531870831	PTGER4;GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
