Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	7.81788859090345e-103	1.54012405240798e-100	0	0	101.550774526678	23875.5873725914	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	77/232	1.02958484219849e-90	1.01414106956552e-88	0	0	56.2675741189633	11658.8384466858	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Parkinson disease	22/249	7.74311118145247e-13	5.08464300915379e-11	0	0	8.29867068552438	231.423391587031	DUSP1;ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;CALM2;ND2;ND5;ND4
Prion disease	22/273	4.90396636129474e-12	2.41520343293766e-10	0	0	7.4959460403998	195.201756757901	HSPA8;ATP8;COX4I1;ATP6;UQCR11;ND4L;CYBA;COX7C;TNF;CCL5;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;HSPA1B;ND5;HSPA1A;ND4
Diabetic cardiomyopathy	18/203	9.48395092959495e-11	3.73667666626041e-09	0	0	8.20526561043802	189.367971390495	ATP8;COX4I1;ATP6;UQCR11;ND4L;CYBA;COX7C;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;GAPDH;ND5;ND4
Oxidative phosphorylation	15/133	1.22151732429721e-10	4.01064854810916e-09	0	0	10.6195456184638	242.399169176625	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Salmonella infection	19/249	3.72970707711647e-10	1.04964613455992e-08	0	0	6.98061358930924	151.545778922325	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;TNF;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Thermogenesis	18/232	8.40373690682587e-10	2.06942021330587e-08	0	0	7.08282307444409	148.010989407498	ATP8;COX4I1;RPS6;ATP6;UQCR11;ND4L;COX7C;ACTB;ACTG1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Amyotrophic lateral sclerosis	22/364	1.25521128735763e-09	2.74751804010503e-08	0	0	5.47573612393557	112.230479091502	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;TNF;ACTB;ACTG1;HNRNPA2B1;COX3;COX2;COX1;ND1;CYTB;PFN1;ND3;HNRNPA1;ND2;SRSF7;ND5;ND4
Shigellosis	18/246	2.14901774839798e-09	4.14092117894641e-08	0	0	6.64314882032668	132.585657896027	JUN;ARPC1B;TNF;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52;CD44
Fluid shear stress and atherosclerosis	14/139	2.31218949078226e-09	4.14092117894641e-08	0	0	9.3135593220339	185.200787727673	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;TNF;ACTB;RHOA;ACTG1;SUMO2;RAC2;CALM1;CALM2
Antigen processing and presentation	11/78	3.47380332694962e-09	5.70282712840896e-08	0	0	13.521076625242	263.363743917496	CD74;HSPA8;HSP90AA1;HSP90AB1;PSME1;HLA-C;HLA-A;TNF;B2M;HSPA1B;HSPA1A
Pathways of neurodegeneration	22/475	1.49509504607794e-07	2.26564403136427e-06	0	0	4.11035591185469	64.5979666035832	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;TNF;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;CALM2;ND2;ND5;ND4
Alzheimer disease	19/369	2.19105684403319e-07	3.08312998767527e-06	0	0	4.55905998763142	69.9073112287463	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;TNF;COX3;COX2;COX1;ND1;CYTB;CALM1;ND3;CALM2;ND2;GAPDH;ND5;ND4
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	6.33286477568187e-06	0	0	5.85790104434172	85.2026515664248	JUN;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;TNF;NFKBIA;CFL1;RAC2;CALM1;B2M;CALM2
Lipid and atherosclerosis	14/215	5.71440384789365e-07	7.03585973771906e-06	0	0	5.76958428197993	82.9383837411951	HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;TNF;RHOA;NFKBIA;CCL5;CALM1;CALM2;HSPA1B;HSPA1A
Yersinia infection	11/137	1.23701308882428e-06	1.4334798735199e-05	0	0	7.16822740253703	97.5080417266839	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RAC2;FOS;TNF;ACTB;RHOA;ACTG1
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	4.22703779963846e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	6.18986230903263e-05	0	0	5.45122800501416	65.5716080773671	NFKBIA;JUN;ZFP36;UBB;UBC;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52;CALM2
Legionellosis	7/57	6.80479343412687e-06	6.70272153261497e-05	0	0	11.3497942386831	135.038527073632	EEF1A1;EEF1G;NFKBIA;HSPA8;TNF;HSPA1B;HSPA1A
Pathogenic Escherichia coli infection	12/197	7.36076969673631e-06	6.90510300122406e-05	0	0	5.33227344992051	63.0239851502648	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;TNF;GAPDH;ACTB;RHOA;ACTG1
Huntington disease	15/306	7.71679637950787e-06	6.9100403943775e-05	0	0	4.26826058346129	50.2464384615287	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Measles	10/139	1.01066657631216e-05	8.6565789362389e-05	0	0	6.3375322997416	72.8962952125191	NFKBIA;HSPA8;JUN;TNFAIP3;FOS;CD3E;IL2RG;CD3D;HSPA1B;HSPA1A
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.000109662235653208	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Mitophagy	7/68	2.22029874681938e-05	0.000174959541249367	0	0	9.29791540174054	99.6298014179883	JUN;UBB;CITED2;UBC;TOMM7;RPS27A;UBA52
IL-17 signaling pathway	8/94	2.34928398982324e-05	0.000178003440767376	0	0	7.55871612531232	80.566955822658	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOSB;FOS;TNF
Non-alcoholic fatty liver disease	10/155	2.61398127885442e-05	0.000190723819234934	0	0	5.63362068965517	59.4462528976437	JUN;COX4I1;COX3;COX2;COX1;UQCR11;CYTB;FOS;TNF;COX7C
Human cytomegalovirus infection	12/225	2.78461814961244e-05	0.000195917776954875	0	0	4.62468931234466	48.507509291487	NFKBIA;CCL5;CCL4;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;CALM2;TNF;RHOA
Pertussis	7/76	4.60006752255103e-05	0.000312487345497432	0	0	8.21655633088805	82.0575524260408	JUN;CFL1;FOS;CALM1;TNF;CALM2;RHOA
T cell receptor signaling pathway	8/104	4.88370644803548e-05	0.000316280034798696	0	0	6.76790633608815	67.1851484282877	NFKBIA;JUN;PTPRC;FOS;CD3E;TNF;CD3D;RHOA
Epstein-Barr virus infection	11/202	4.97699547145157e-05	0.000316280034798696	0	0	4.7131152927775	46.6980132726873	NFKBIA;JUN;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;TNF;CD44
Tight junction	10/169	5.46520887220342e-05	0.000336451921195023	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Estrogen signaling pathway	9/137	5.75841652406664e-05	0.000343760016739736	0	0	5.72477956431535	55.8868033636289	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;CALM2;HSPA1B;HSPA1A
Th17 cell differentiation	8/107	5.98473974564637e-05	0.000346762861733039	0	0	6.56181651222974	63.8052179732835	NFKBIA;JUN;HSP90AA1;HSP90AB1;FOS;CD3E;IL2RG;CD3D
NOD-like receptor signaling pathway	10/181	9.70208115984667e-05	0.000546088568139941	0	0	4.77071150097466	44.084165373352	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;TNFAIP3;CYBA;TNF;RHOA
Human T-cell leukemia virus 1 infection	11/219	0.000102770100490427	0.000559384799839198	0	0	4.3241470872224	39.7087123142844	NFKBIA;JUN;ZFP36;HLA-C;HLA-A;FOS;CD3E;IL2RG;B2M;CD3D;TNF
Primary immunodeficiency	5/38	0.000105062119766753	0.000559384799839198	0	0	12.1935683364255	111.704776739382	PTPRC;CD3E;IL2RG;IL7R;CD3D
Cardiac muscle contraction	7/87	0.000109444837925895	0.000567385080826352	0	0	7.08281893004115	64.5959453794139	COX4I1;COX3;COX2;UQCR11;COX1;CYTB;COX7C
Oxytocin signaling pathway	9/154	0.000141567951500321	0.000715099652450339	0	0	5.04922020317642	44.7498790750717	MYL6;JUN;FOS;EEF2;CALM1;CALM2;ACTB;RHOA;ACTG1
Ferroptosis	5/41	0.000152143993430764	0.00074930916764651	0	0	11.1757369614512	98.242362711474	FTH1;PCBP1;PCBP2;SAT1;FTL
Hematopoietic cell lineage	7/99	0.000245642058152237	0.00118028013307294	0	0	6.15521560207551	51.1599062297291	CD2;CD37;IL7R;CD3E;TNF;CD3D;CD44
Chagas disease	7/102	0.000295220834205831	0.00138472629377497	0	0	5.95993069092484	48.4410465418636	NFKBIA;JUN;CCL5;FOS;CD3E;TNF;CD3D
C-type lectin receptor signaling pathway	7/104	0.000332518999962353	0.00152340099982752	0	0	5.83645157184676	46.7430524719622	NFKBIA;JUN;LSP1;CALM1;TNF;CALM2;RHOA
Endocytosis	11/252	0.000347436949723053	0.00155556997944185	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-C;CXCR4;HLA-A;IL2RG;RHOA;HSPA1B;HSPA1A
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00173801136387145	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Leishmaniasis	6/77	0.000405830064660339	0.00173801136387145	0	0	6.81563149388132	53.2271924525229	EEF1A1;NFKBIA;JUN;CYBA;FOS;TNF
TNF signaling pathway	7/112	0.00052123634246944	0.00218475658439318	0	0	5.38957475994513	40.7414501381521	NFKBIA;JUN;CCL5;TNFAIP3;FOS;TNF;JUNB
Necroptosis	8/159	0.000893052802310888	0.0036652375428176	0	0	4.29073394997537	30.1246631688321	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;TNF;PPIA;FTL
Viral myocarditis	5/60	0.000914525308873955	0.00367676501730957	0	0	7.30797773654916	51.1346905961899	RAC2;HLA-C;HLA-A;ACTB;ACTG1
Th1 and Th2 cell differentiation	6/92	0.00104498303248077	0.00411723314797422	0	0	5.62256957682043	38.5919379685341	NFKBIA;JUN;FOS;CD3E;IL2RG;CD3D
Osteoclast differentiation	7/127	0.00109805340194812	0.0042415003957604	0	0	4.71227709190672	32.110475376495	NFKBIA;JUN;FOSB;CYBA;FOS;TNF;JUNB
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.0052100481355647	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Amphetamine addiction	5/69	0.00171840219610884	0.0063872685402536	0	0	6.27742346938776	39.9643400367122	JUN;FOSB;FOS;CALM1;CALM2
Toll-like receptor signaling pathway	6/104	0.00196462348643076	0.00716723753383074	0	0	4.9310806289729	30.7327364546382	NFKBIA;JUN;CCL5;CCL4;FOS;TNF
Apoptosis	7/142	0.0020871034606441	0.00747562512267069	0	0	4.18549001676574	25.8327526302401	NFKBIA;JUN;FOS;TNF;ACTB;ACTG1;MCL1
Spliceosome	7/150	0.00284013391296489	0.00999118537239435	0	0	3.94972517194739	23.1608095327618	HSPA8;DDX5;PCBP1;HNRNPA1;SRSF7;HSPA1B;HSPA1A
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0119993668454781	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Neurotrophin signaling pathway	6/119	0.00385032427692334	0.0130778255612741	0	0	4.27324822283476	23.7575418734437	NFKBIA;JUN;ARHGDIB;CALM1;CALM2;RHOA
Rap1 signaling pathway	8/210	0.00503420428285643	0.0168091227749613	0	0	3.19908354471811	16.9279499449588	RAC2;EVL;PFN1;CALM1;CALM2;ACTB;RHOA;ACTG1
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.00519072077219691	0.0170428665353799	0	0	4.7779397473275	25.136180626862	NFKBIA;JUN;FOS;CD3E;CD3D
Protein processing in endoplasmic reticulum	7/171	0.00581001858666453	0.0187635026487363	0	0	3.44027903241995	17.7111464978582	PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
Rheumatoid arthritis	5/93	0.00624404198245	0.0198399398474621	0	0	4.55983302411874	23.1462940494626	JUN;CCL5;FOS;LTB;TNF
Tuberculosis	7/180	0.00762395324673404	0.0238399807874064	0	0	3.25980637027522	15.8963161711399	CD74;LSP1;CALM1;TNF;CORO1A;CALM2;RHOA
Viral protein interaction with cytokine and cytokine receptor	5/100	0.00843401934811995	0.0259609658059317	0	0	4.22234156820623	20.1637154373263	CCL5;CCL4;CXCR4;IL2RG;TNF
NF-kappa B signaling pathway	5/104	0.00989891898592905	0.0300013390804311	0	0	4.05091733663162	18.6963191816539	NFKBIA;CCL4;TNFAIP3;LTB;TNF
Retrograde endocannabinoid signaling	6/148	0.0108624609250366	0.0324228000338213	0	0	3.39552066497345	15.3560465765651	ND1;ND4L;ND3;ND2;ND5;ND4
Allograft rejection	3/38	0.01179437420718	0.0343855320709681	0	0	6.84152689415847	30.3772867559449	HLA-C;HLA-A;TNF
MAPK signaling pathway	9/294	0.0119678062653495	0.0343855320709681	0	0	2.55055689015069	11.2875789031648	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS;TNF;HSPA1B;HSPA1A
Adherens junction	4/71	0.0120436635172427	0.0343855320709681	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Phagosome	6/152	0.0122716806965628	0.0345360156746124	0	0	3.30181899842803	14.5295259084695	HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1
Toxoplasmosis	5/112	0.0133345983630239	0.0367792094725214	0	0	3.74651916841503	16.1751965342804	NFKBIA;HSPA8;TNF;HSPA1B;HSPA1A
Focal adhesion	7/201	0.0134421476244748	0.0367792094725214	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Cellular senescence	6/156	0.0138048563595912	0.0372542014087598	0	0	3.21311475409836	13.7609184978273	HLA-C;HLA-A;CALM1;CALM2;ZFP36L2;ZFP36L1
Viral carcinogenesis	7/203	0.01412662821466	0.0376073751120004	0	0	2.87389770723104	12.2419240635769	NFKBIA;JUN;YWHAB;HLA-C;HLA-A;YWHAZ;RHOA
Proteoglycans in cancer	7/205	0.0148357046247851	0.0389684508144354	0	0	2.84457746186141	11.9777150255785	DDX5;RPS6;TNF;ACTB;RHOA;CD44;ACTG1
Gastric acid secretion	4/76	0.0151566021442124	0.0392875081896031	0	0	4.44399277326107	18.6173036135573	CALM1;CALM2;ACTB;ACTG1
Graft-versus-host disease	3/42	0.0154765255647139	0.0395957861850472	0	0	6.13858611024603	25.5882719182863	HLA-C;HLA-A;TNF
Hepatitis B	6/162	0.0163481013539661	0.0411126833707448	0	0	3.08858764186633	12.7053485189064	NFKBIA;JUN;YWHAB;FOS;TNF;YWHAZ
Type I diabetes mellitus	3/43	0.0164868121131413	0.0411126833707448	0	0	5.98481781376518	24.5688410739955	HLA-C;HLA-A;TNF
cAMP signaling pathway	7/216	0.0191948854232345	0.047267405354715	0	0	2.69334672258649	10.6470996861107	NFKBIA;JUN;RAC2;FOS;CALM1;CALM2;RHOA
Platelet activation	5/124	0.0198667819150503	0.0483179757687026	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Influenza A	6/172	0.0212757449940663	0.0511136800467204	0	0	2.90104681019159	11.1695744201927	NFKBIA;DNAJB1;CCL5;TNF;ACTB;ACTG1
Colorectal cancer	4/86	0.0227954311264933	0.0541048184568576	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Natural killer cell mediated cytotoxicity	5/131	0.0245031552814881	0.0574657332196805	0	0	3.17849044379657	11.7888728834761	RAC2;HLA-C;HLA-A;TNF;HCST
Axon guidance	6/182	0.0271229809338706	0.0628614969879118	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Cytokine-cytokine receptor interaction	8/295	0.0325948994684299	0.0746650604102406	0	0	2.24182912431249	7.67512498136773	IL32;CCL5;CCL4;CXCR4;LTB;IL7R;IL2RG;TNF
Chemokine signaling pathway	6/192	0.0339480212948678	0.076870806840103	0	0	2.58646218931782	8.74980685067875	NFKBIA;CCL5;CCL4;RAC2;CXCR4;RHOA
PI3K-Akt signaling pathway	9/354	0.0345392291952177	0.0773207744483852	0	0	2.10048710084792	7.06952441350049	HSP90AA1;HSP90AB1;YWHAB;DDIT4;RPS6;IL7R;IL2RG;YWHAZ;MCL1
Pathways in cancer	12/531	0.0355682732963608	0.0787297734762143	0	0	1.86826638169719	6.23309944220558	NFKBIA;JUN;HSP90AA1;HSP90AB1;RAC2;CXCR4;FOS;CALM1;IL7R;IL2RG;CALM2;RHOA
Cell adhesion molecules	5/148	0.0384907429468522	0.0842519595614431	0	0	2.7982017982018	9.11468767654035	CD2;PTPRC;HLA-C;HLA-A;CD99
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.0958889775717787	0	0	3.98582995951417	12.4234671313181	NFKBIA;CCL5;CCL4
Phototransduction	2/28	0.0475388124645912	0.101373019182136	0	0	6.11786600496278	18.6362972436253	CALM1;CALM2
Inflammatory bowel disease	3/65	0.0478562983956277	0.101373019182136	0	0	3.8568630011754	11.7231377387226	JUN;IL2RG;TNF
Fc epsilon RI signaling pathway	3/68	0.0534550128527125	0.112028058850898	0	0	3.67829336655248	10.7734081010176	ALOX5AP;RAC2;TNF
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.118935132386927	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
RNA degradation	3/79	0.0764871923593802	0.156958092654145	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
Oocyte meiosis	4/129	0.0786978978329577	0.159829751268996	0	0	2.55284552845528	6.48968775779455	YWHAB;CALM1;CALM2;YWHAZ
Vascular smooth muscle contraction	4/133	0.0857828501228636	0.172441035451063	0	0	2.47318333648453	6.07398042220635	MYL6;CALM1;CALM2;RHOA
Neutrophil extracellular trap formation	5/189	0.0890080027867334	0.177116934838247	0	0	2.17014196983141	5.24963634685718	RAC2;CYBA;HMGB1;ACTB;ACTG1
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.19482847869932	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Hypertrophic cardiomyopathy	3/90	0.103120622165546	0.201136263035768	0	0	2.74507887756527	6.2364236081564	TNF;ACTB;ACTG1
GnRH signaling pathway	3/93	0.110945039255517	0.214276203268008	0	0	2.6531713900135	5.83358190639378	JUN;CALM1;CALM2
Dilated cardiomyopathy	3/96	0.11898978551912	0.227582405313268	0	0	2.56719341778765	5.46482987658533	TNF;ACTB;ACTG1
Circadian entrainment	3/97	0.121718454882025	0.228367005826276	0	0	2.53975363941769	5.34883455970996	FOS;CALM1;CALM2
Prostate cancer	3/97	0.121718454882025	0.228367005826276	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Choline metabolism in cancer	3/98	0.124469993756272	0.230235723766693	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.230235723766693	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
mTOR signaling pathway	4/154	0.127693916440546	0.23145425884506	0	0	2.12466124661247	4.37280601281482	RPS6;DDIT4;TNF;RHOA
Malaria	2/50	0.12923841864445	0.23145425884506	0	0	3.31014784946237	6.77288151187956	KLRB1;TNF
Vibrio cholerae infection	2/50	0.12923841864445	0.23145425884506	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Hepatitis C	4/157	0.134278420748783	0.238313953941534	0	0	2.08268239545141	4.18169274559696	NFKBIA;YWHAB;TNF;YWHAZ
Longevity regulating pathway	3/102	0.135696714035814	0.238680827366566	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Autoimmune thyroid disease	2/53	0.141986225642462	0.247533508420929	0	0	3.11495888678052	6.08047833305918	HLA-C;HLA-A
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.253275098262051	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Hippo signaling pathway	4/163	0.147850945685969	0.253275098262051	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
HIF-1 signaling pathway	3/109	0.156129854078903	0.26515156253055	0	0	2.25085936903216	4.17999715115393	RPS6;ALDOA;GAPDH
Mineral absorption	2/60	0.172652242960984	0.290705058660803	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Chemical carcinogenesis	5/239	0.180530986997671	0.301394952868993	0	0	1.7020757020757	2.91370312930344	GSTK1;JUN;HSP90AA1;HSP90AB1;FOS
Sphingolipid signaling pathway	3/119	0.186814579633565	0.30926447216649	0	0	2.05577272092699	3.44884388901657	RAC2;TNF;RHOA
Phenylalanine metabolism	1/17	0.192590984279439	0.316170199192079	0	0	4.95331325301205	8.15903117291251	MIF
RNA transport	4/186	0.204215259317803	0.32714954363907	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Glycolysis / Gluconeogenesis	2/67	0.204260882576678	0.32714954363907	0	0	2.44230769230769	3.87925716886561	ALDOA;GAPDH
Long-term potentiation	2/67	0.204260882576678	0.32714954363907	0	0	2.44230769230769	3.87925716886561	CALM1;CALM2
Adipocytokine signaling pathway	2/69	0.213411133254545	0.336335946009163	0	0	2.36916225324988	3.6592534774513	NFKBIA;TNF
Renin secretion	2/69	0.213411133254545	0.336335946009163	0	0	2.36916225324988	3.6592534774513	CALM1;CALM2
RIG-I-like receptor signaling pathway	2/70	0.218001035060907	0.339553017920444	0	0	2.33420303605313	3.55558753860017	NFKBIA;TNF
Relaxin signaling pathway	3/129	0.218899661298966	0.339553017920444	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Dopaminergic synapse	3/132	0.228740791021918	0.352046373682171	0	0	1.84737783636192	2.72518866570078	FOS;CALM1;CALM2
Glioma	2/75	0.241060993617795	0.368131904982214	0	0	2.17377375165709	3.09263942000892	CALM1;CALM2
Apelin signaling pathway	3/137	0.245319634820395	0.36891578671464	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;CALM2
Insulin signaling pathway	3/137	0.245319634820395	0.36891578671464	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;CALM2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.372286977510223	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.372286977510223	0	0	3.6013143483023	4.97321660233304	SRP14
Herpes simplex virus 1 infection	8/498	0.285399763181835	0.419580248856877	0	0	1.2993759487266	1.62924124915309	NFKBIA;CD74;CCL5;HLA-C;HLA-A;B2M;TNF;SRSF7
Pentose phosphate pathway	1/30	0.31452160237251	0.458968560499144	0	0	2.7310621797535	3.15902649798241	ALDOA
Asthma	1/31	0.323102940663213	0.462179957618886	0	0	2.63989290495315	2.9825095703436	TNF
Salivary secretion	2/93	0.324274105836303	0.462179957618886	0	0	1.74220134704006	1.9620081228632	CALM1;CALM2
TGF-beta signaling pathway	2/94	0.328853919070241	0.462179957618886	0	0	1.72317671809257	1.91641658437906	TNF;RHOA
Ras signaling pathway	4/232	0.330080740738236	0.462179957618886	0	0	1.39224076451291	1.54318470359422	RAC2;CALM1;CALM2;RHOA
JAK-STAT signaling pathway	3/162	0.330140702165429	0.462179957618886	0	0	1.49652432969215	1.65850265363086	IL7R;IL2RG;MCL1
Base excision repair	1/33	0.339945935590424	0.462179957618886	0	0	2.47464859437751	2.67006834462521	HMGB1
Fructose and mannose metabolism	1/33	0.339945935590424	0.462179957618886	0	0	2.47464859437751	2.67006834462521	ALDOA
Phosphatidylinositol signaling system	2/97	0.342540801057506	0.462179957618886	0	0	1.66850594227504	1.7875780365943	CALM1;CALM2
Wnt signaling pathway	3/166	0.343807622900318	0.462179957618886	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
MicroRNAs in cancer	5/310	0.346385315828705	0.462179957618886	0	0	1.30110404817665	1.37943505791765	DDIT4;VIM;RHOA;CD44;MCL1
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.462179957618886	0	0	1.65104166666667	1.74711350272786	CALM1;CALM2
Inflammatory mediator regulation of TRP channels	2/98	0.347083942194552	0.462179957618886	0	0	1.65104166666667	1.74711350272786	CALM1;CALM2
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.462179957618886	0	0	1.45052829070801	1.53435780198494	CALM1;CALM2;RHOA
AGE-RAGE signaling pathway in diabetic complications	2/100	0.356138695932175	0.46772882065759	0	0	1.61718235681369	1.66963571294996	JUN;TNF
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.46772882065759	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Melanogenesis	2/101	0.360649421022263	0.470516132062157	0	0	1.60076572173346	1.63253920113767	CALM1;CALM2
Tyrosine metabolism	1/36	0.364430913057475	0.472321643896859	0	0	2.26219162363741	2.28349758779568	MIF
African trypanosomiasis	1/37	0.37238983888448	0.479482341570213	0	0	2.19924141008478	2.17244149701235	TNF
Glucagon signaling pathway	2/107	0.387454641495474	0.494868311412104	0	0	1.50883256528418	1.43060939097656	CALM1;CALM2
Insulin resistance	2/108	0.391875414113138	0.494868311412104	0	0	1.49452221545953	1.4000853157553	NFKBIA;TNF
Ribosome biogenesis in eukaryotes	2/108	0.391875414113138	0.494868311412104	0	0	1.49452221545953	1.4000853157553	RNR2;RNR1
Alcoholism	3/186	0.411505211107433	0.516347303109327	0	0	1.29866595871773	1.15312913376293	FOSB;CALM1;CALM2
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.530392205383228	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.538015268259215	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Proteasome	1/46	0.439697757308293	0.538015268259215	0	0	1.75858991521642	1.44497653670458	PSME1
Type II diabetes mellitus	1/46	0.439697757308293	0.538015268259215	0	0	1.75858991521642	1.44497653670458	TNF
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.54470707124487	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.548276347238643	0	0	1.68358540545159	1.33075534091931	CXCR4
Cell cycle	2/124	0.46045825588977	0.553111441526126	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Arginine and proline metabolism	1/50	0.467256114895877	0.557875482633259	0	0	1.61470371281043	1.22859212104529	SAT1
Glutathione metabolism	1/57	0.512273849272943	0.604871013362522	0	0	1.41236374067699	0.944724364977737	GSTK1
Autophagy	2/137	0.512758676302239	0.604871013362522	0	0	1.17174432497013	0.782666576232311	DDIT4;HMGB1
VEGF signaling pathway	1/59	0.524425482361259	0.614951309673619	0	0	1.36352305774823	0.880088595913862	RAC2
Breast cancer	2/147	0.550664043768528	0.641898323209468	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Adrenergic signaling in cardiomyocytes	2/150	0.561625787097685	0.6508251768132	0	0	1.06811246730602	0.616214921399759	CALM1;CALM2
Calcium signaling pathway	3/240	0.579562611447304	0.665225909366722	0	0	1	0.545481578126136	CXCR4;CALM1;CALM2
Renal cell carcinoma	1/69	0.580806377721199	0.665225909366722	0	0	1.1624143633357	0.631583703090789	JUN
Prolactin signaling pathway	1/70	0.586064422559339	0.667368157480866	0	0	1.14550957453	0.612075044139575	FOS
PPAR signaling pathway	1/74	0.606447799789694	0.685895463367311	0	0	1.0825218682951	0.54140883072069	UBC
Chronic myeloid leukemia	1/76	0.61626140617266	0.685895463367311	0	0	1.05354752342704	0.510005546523514	NFKBIA
Metabolism of xenobiotics by cytochrome P450	1/76	0.61626140617266	0.685895463367311	0	0	1.05354752342704	0.510005546523514	GSTK1
Pancreatic cancer	1/76	0.61626140617266	0.685895463367311	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.689886594502286	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Peroxisome	1/82	0.644263650016182	0.709049938844625	0	0	0.975209479894888	0.4287481584243	GSTK1
ErbB signaling pathway	1/85	0.657491865277335	0.719588319220195	0	0	0.94023713903232	0.394262951799716	JUN
ECM-receptor interaction	1/88	0.670230075351781	0.729476932841442	0	0	0.90767668374648	0.363192510482944	CD44
Small cell lung cancer	1/92	0.686483279877292	0.743061572174871	0	0	0.867602277240831	0.32636890687194	NFKBIA
mRNA surveillance pathway	1/98	0.709379069144318	0.763648506128036	0	0	0.813687740653335	0.279392088055208	PABPC1
Amoebiasis	1/102	0.723709807689216	0.770653146566354	0	0	0.781303431547974	0.252646016204688	TNF
Pancreatic secretion	1/102	0.723709807689216	0.770653146566354	0	0	0.781303431547974	0.252646016204688	RHOA
Drug metabolism	1/108	0.743896790877733	0.787890687112438	0	0	0.737266824306572	0.218122583863622	GSTK1
Cholinergic synapse	1/113	0.759592126512209	0.795955579377155	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.795955579377155	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.812983405284115	0	0	0.6625156086531	0.164635986725002	EEF2
Human papillomavirus infection	3/331	0.78561675654012	0.814560531781072	0	0	0.719191270860077	0.17353092346912	HLA-C;HLA-A;TNF
Lysosome	1/128	0.801158028013267	0.826325295908971	0	0	0.620529361540651	0.13756953693804	LAPTM5
FoxO signaling pathway	1/131	0.808568924123896	0.829625406522955	0	0	0.606116774791474	0.128793362056315	IL7R
Systemic lupus erythematosus	1/135	0.818023884749727	0.834977747646094	0	0	0.587903854222862	0.118088569180183	TNF
Phospholipase D signaling pathway	1/148	0.845655904215569	0.858733057373542	0	0	0.535557194765456	0.0897822727293276	RHOA
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.921030625052426	0	0	0.41125759582834	0.0380274112726798	DDX5
Olfactory transduction	2/440	0.975154152321968	0.980129428609325	0	0	0.355575195168655	0.00894617076208382	CALM1;CALM2
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.986783788875526	0	0	0.229270021261517	0.00305028228768089	GZMA
