pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	8.72998439923611e-16	7.33318689535833e-14	1.02766987054358	0.782224926754856	1.60919757898034	114	UQCRB,ND4,ND1,COX3,ND5,ND2,ND3,CYTB,ND6,ND4L,COX7C,ATP8,PPA1,COX4I1,NDUFV2,NDUFC2,COX7B,NDUFB9,ATP6,UQCRH,NDUFB11,COX1,COX6B1,NDUFB2,UQCRHL,UQCR10,NDUFAB1,TCIRG1,NDUFB5,NDUFS5,COX5A,COX6C,ATP6V0E2,NDUFB4,COX7A2L,COX5B,NDUFA3,NDUFB1,NDUFA13,NDUFB7,NDUFA11,UQCRFS1,NDUFB10,ATP6V0E1,UQCR11,NDUFA12,NDUFB3,ATP6V1G1,NDUFS6,NDUFA4,NDUFA1,COX7A2,COX8A,NDUFA2,SDHC,UQCRQ,NDUFB6,NDUFC1,SDHD,NDUFS7,COX6A1,NDUFA5,NDUFS8,ATP6V0C,ATP6V1F,NDUFA7,NDUFA6,NDUFS3,UQCRC1,NDUFB8,NDUFV1,ATP6V0B
Nitrogen metabolism	0.00223840112813716	0.0940128473817606	0.431707695803346	0.807107477390074	1.50022402964732	15	GLUD1,GLUL,CA5B
Glycolysis / Gluconeogenesis	0.0112840856707278	0.315954398780378	0.380730400722792	0.618782614832806	1.23858892845732	58	LDHB,LDHA,PKM,ENO1,PGK1,TPI1,GAPDH,PGAM1,ALDOA,PFKL,ALDH9A1,ENO2,ADH5,GALM,GPI,AKR1A1,DLD,PFKP,HK1,PDHB,ACSS1,PGM1,PDHA1
Drug metabolism - cytochrome P450	0.0202765152392445	0.425806820024134	0.352487857583619	0.642182818592912	1.26575886205609	41	GSTP1,GSTK1,GSTM1,MGST3,GSTM3,ADH5,GSTO1
Drug metabolism - other enzymes	0.041958041958042	0.685314685314685	0.219250346703755	0.597332114590169	1.19441556154124	56	NME2,CMPK1,GSTP1,UPP1,GSTM1,IMPDH2,DPYD,NME3,MGST3,DUT,IMPDH1,NME4,GSTM3,TYMP,GMPS,ITPA,GSTO1
Metabolism of xenobiotics by cytochrome P450	0.04995004995005	0.685314685314685	0.199915231309662	0.602524107809163	1.19580003300986	46	GSTP1,GSTK1,GSTM1,MGST3,GSTM3,ADH5,AKR7A2,GSTO1,CBR1
D-Glutamine and D-glutamate metabolism	0.0609390609390609	0.685314685314685	0.179782316298324	0.832036008175576	1.40825250763645	4	GLUD1,GLS
Glycosaminoglycan biosynthesis - keratan sulfate	0.0729270729270729	0.685314685314685	0.163180127180689	0.692825372519138	1.27017231778624	13	B3GNT2,ST3GAL1,B4GALT4,B4GALT1,B4GALT3,FUT8
Arginine and proline metabolism	0.0739260739260739	0.685314685314685	0.161978948883402	0.60447018285324	1.19143685309735	40	ODC1,SAT1,AMD1,SRM,PYCR2,ALDH9A1,OAT,SAT2,LAP3
Glutathione metabolism	0.0849150849150849	0.685314685314685	0.150169802128406	0.585163153264999	1.16381383160612	49	ODC1,GSTP1,GSTK1,SRM,GSTM1,GCLM,IDH2,MGST3,GPX4,GPX1,GSTM3,LAP3,TXNDC12,GSTO1
Pentose and glucuronate interconversions	0.0899100899100899	0.685314685314685	0.14551614609036	0.656776885190684	1.23056702116912	17	DCXR,UGP2,AKR1B1,AKR1A1,GUSB,CRYL1
Arginine biosynthesis	0.0979020979020979	0.685314685314685	0.13880510939114	0.637039031688728	1.21148280148337	21	GLUD1,GLUL,GLS
Pyruvate metabolism	0.124875124875125	0.727272727272727	0.120985142145252	0.591213306463149	1.15549430242171	35	LDHB,LDHA,PKM,MDH1,GLO1,MDH2,ALDH9A1,HAGH,DLD,ACAT2,GRHPR,PDHB,ACSS1,PDHA1,ACYP2,ACAT1,ME2,ACYP1
Purine metabolism	0.127872127872128	0.727272727272727	0.119348440591015	0.522486279738359	1.08474431996234	156	NME2,PKM,APRT,PDE4B,IMPDH2,DCK,PDE4D,POLR2J,POLR2L,NT5C,PDE3B,NME3,POLD4,POLR3GL,POLR1D,GUK1,IMPDH1,NME4,ADSL,POLR2A,ZNRD1,POLR2E,ADK,NT5C3B,POLR2K,POLR2G,POLR2F,POLR2I,ADSS,POLR2B,ATIC,NUDT5,PNP,PDE7A,NT5C3A,GMPS,ITPA,DGUOK,ADCY7,ENTPD4,PDE4A,POLR2C,PRPS1,PDE8A,POLR2H,AK6,POLD2,ADA,POLR3K,AK5,POLE4,POLR1E,HDDC3,TWISTNB,GMPR2,POLR2J3,PGM1,AK2,NME1,AK3,PAICS,HPRT1
Citrate cycle (TCA cycle)	0.12987012987013	0.727272727272727	0.118287526124085	0.607367199508776	1.16743985143709	27	MDH1,IDH2,SDHC,SDHD,MDH2,SUCLG2,CS,DLD,OGDH,DLST,IDH3B,SDHA,SUCLG1,PDHB,IDH3G,ACLY,PDHA1,ACO2,SDHB
Cysteine and methionine metabolism	0.201798201798202	0.997002997002997	0.0908241419007155	0.562109810676364	1.10794272889718	40	LDHB,LDHA,AMD1,SRM,MAT2B,GCLM,MDH1,MDH2,MAT2A,ENOPH1,DNMT1,MPST,AHCY,CDO1
Primary bile acid biosynthesis	0.214785214785215	0.997002997002997	0.0873098257637931	0.632397131914359	1.15938786693734	13	CH25H,SCP2
Galactose metabolism	0.244755244755245	0.997002997002997	0.0802023444698144	0.578688752295548	1.10762189406756	24	UGP2,PFKL,GALT,GLA,B4GALT1,AKR1B1,GALM,PFKP,HK1,PGM1,GALK1
Pyrimidine metabolism	0.280719280719281	0.997002997002997	0.0730744399126987	0.514325927950846	1.05199788510172	98	NME2,CMPK1,UPP1,DCK,DPYD,POLR2J,POLR2L,NT5C,NME3,POLD4,POLR3GL,POLR1D,DUT,NME4,POLR2A,ZNRD1,POLR2E,NT5C3B,POLR2K,POLR2G,TYMP,POLR2F,POLR2I,POLR2B,DCTPP1,PNP,NT5C3A,ENTPD4,POLR2C,POLR2H,POLD2,POLR3K,POLE4,POLR1E,UCK1,TWISTNB,POLR2J3,DCTD
Glycosphingolipid biosynthesis - lacto and neolacto series	0.292707292707293	0.997002997002997	0.0709609456938284	0.566098545534706	1.08352398547019	24	B3GNT2,B4GALT4,B4GALT1,B4GALT3
Nicotinate and nicotinamide metabolism	0.303696303696304	0.997002997002997	0.069119845655101	0.561176292285414	1.07865483652322	27	NAMPT,NT5C,NMRK1,NAPRT,NT5C3B,PNP,NT5C3A,NADSYN1,NT5E,NT5C2,NNT,NADK
Folate biosynthesis	0.342657342657343	0.997002997002997	0.0632191170859458	0.568237381405419	1.07475071893926	19	GCH1,AKR1B1,PTS,QDPR,CBR1,FPGS,GPHN,MOCS2
Ether lipid metabolism	0.392607392607393	0.997002997002997	0.0567672387487446	0.530423231973092	1.03511509923422	34	LPCAT1,PAFAH1B1,LPCAT4,CHPT1,PLA2G16,PLD3,PAFAH1B3,PAFAH1B2,CEPT1,PLA2G12A,AGPS
Tryptophan metabolism	0.404595404595405	0.997002997002997	0.0553642837725362	0.535004485035847	1.03509360790094	30	HADHA,ALDH9A1,CAT,OGDH,ACAT2,ECHS1,ACAT1,IL4I1,HADH
Phosphonate and phosphinate metabolism	0.436563436563437	0.997002997002997	0.0518457624865066	0.613490702122729	1.04973593668477	5	CHPT1,PCYT2,CEPT1,PCYT1A
Pantothenate and CoA biosynthesis	0.443556443556444	0.997002997002997	0.0511147954416412	0.547398553397289	1.02910391691135	18	DPYD,PPCS,PANK2,COASY
beta-Alanine metabolism	0.453546453546454	0.997002997002997	0.0500922874402106	0.52894339120274	1.02136351992325	29	SRM,DPYD,HADHA,ALDH9A1,ECHS1,CNDP2,SMS
Glyoxylate and dicarboxylate metabolism	0.462537462537463	0.997002997002997	0.0491927521045191	0.533579088806193	1.02128109218291	24	GLUL,MDH1,MDH2,CAT,CS,SHMT2,DLD,ACAT2,GRHPR,HYI,ACO2,PGP,ACAT1
Propanoate metabolism	0.488511488511489	0.997002997002997	0.0466948041282054	0.520488167587624	1.00700833418606	30	LDHB,LDHA,HADHA,SUCLG2,DLD,BCKDHA,ACAT2,ECHS1,SUCLG1,ACSS1
Steroid biosynthesis	0.488511488511489	0.997002997002997	0.0466948041282054	0.531596598683921	1.00544921069454	19	SC5D,FDFT1,CYP2R1,DHCR7,CYP51A1,LIPA,MSMO1,HSD17B7,SOAT1,LSS,SQLE,EBP
Fructose and mannose metabolism	0.517482517482518	0.997002997002997	0.0440640346597561	0.515922182482247	0.993506005941985	28	PFKFB3,TPI1,ALDOA,TSTA3,PFKL,AKR1B1,PFKP,ENOSF1,HK1,PMM1,GMPPB
N-Glycan biosynthesis	0.544455544455544	0.997002997002997	0.0417397034728504	0.497538123613792	0.987439501473815	46	STT3B,DAD1,MGAT4A,ALG13,RPN2,DDOST,RPN1,B4GALT1,MGAT1,ST6GAL1,B4GALT3,MAN2A1,DPM3,DPM2,FUT8,ALG5,ALG3,GANAB,MGAT5,MAN1A2,DPM1,ALG12,ALG8,MGAT2,STT3A,ALG6,MAN1B1,DPAGT1
Glycosphingolipid biosynthesis - globo and isoglobo series	0.584415584415584	0.997002997002997	0.0384786917635432	0.521341953619783	0.955787914031911	13	ST3GAL1,GLA,HEXB
Terpenoid backbone biosynthesis	0.602397602397602	0.997002997002997	0.0370705393657621	0.508006978326286	0.966097345156941	21	IDI1,FNTA,PMVK,FDPS,ACAT2,MVD,ZMPSTE24,RCE1,NUS1,ICMT,ACAT1,HMGCS1
Alanine, aspartate and glutamate metabolism	0.612387612387612	0.997002997002997	0.0363018462359236	0.495828927904981	0.959299161487275	30	GLUD1,GLUL,ADSL,GLS,ADSS,GFPT1,IL4I1,GFPT2,NIT2,GOT1,GOT2,RIMKLB,PPAT
Phenylalanine metabolism	0.637362637362637	0.997002997002997	0.0344174840212229	0.503285905112637	0.935490786275877	15	MIF,IL4I1,GOT1,GOT2
Phenylalanine, tyrosine and tryptophan biosynthesis	0.638361638361638	0.997002997002997	0.0343431191135615	0.535290234638399	0.905999028690785	4	IL4I1,GOT1,GOT2
Histidine metabolism	0.652347652347652	0.997002997002997	0.0333092817548776	0.493318608622011	0.935820487308128	20	ALDH9A1,CNDP2
Glycerophospholipid metabolism	0.682317682317682	0.997002997002997	0.0311335139616949	0.468031503450961	0.951650512011478	78	DGKA,LPCAT1,DGKZ,LPIN2,LPCAT4,ETNK1,GPCPD1,CHPT1,LYPLA2,PLA2G16,LPGAT1,AGPAT2,TAZ,MBOAT7,PLD3,LPIN1,PTDSS1,CRLS1,GNPAT,LYPLA1,CDS2,CDIPT,DGKD,PCYT2,AGPAT4,AGPAT1,CEPT1,GPD1L,PLA2G12A,PEMT,ADPRM,PCYT1A,AGPAT5,PGS1,MBOAT1,LPCAT3,DGKH
Tyrosine metabolism	0.717282717282717	0.997002997002997	0.0286449572929609	0.474584467387577	0.91639912734269	29	MIF,COMT,ADH5,IL4I1,GOT1,GOT2,FAH,TPO,FAHD1
Fatty acid elongation	0.722277722277722	0.997002997002997	0.0282923737721473	0.478004871556131	0.916156806244846	25	ELOVL5,THEM4,ELOVL1,HADHA,ACAA2,PPT1,TECR,ECHS1,ABHD17A,HADHB,HSD17B12,HADH,ELOVL4,ACOT7,ACOT2
Glycerolipid metabolism	0.725274725274725	0.997002997002997	0.0280810636309052	0.469217420546649	0.924839611233062	41	DGKA,DGKZ,LPIN2,ALDH9A1,GLA,AGPAT2,AKR1B1,PNPLA2,LPIN1,AKR1A1,DGKD,AGPAT4,AGPAT1
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.728271728271728	0.997002997002997	0.0278699114874201	0.476785380283175	0.901780570950282	19	CHST11,CHST12,CSGALNACT1,B3GAT3,CSGALNACT2,DSE,B3GALT6,CHPF2,CHST7
Ascorbate and aldarate metabolism	0.733266733266733	0.997002997002997	0.0275182928235944	0.481289398385192	0.872398525870222	11	ALDH9A1,UGDH,ALDH3A2,ALDH1B1
Glycosphingolipid biosynthesis - ganglio series	0.746253746253746	0.997002997002997	0.0266052822097738	0.469228451112489	0.872185944837842	15	ST3GAL1,ST6GALNAC6,HEXB,B3GALT4,ST6GALNAC4,SLC33A1,GLB1,HEXA
Fatty acid degradation	0.755244755244755	0.997002997002997	0.0259735747969448	0.462576332762644	0.911194980227133	39	HADHA,ACAA2,ALDH9A1,ECI2,ACADVL,ADH5,ACAA1,ACAT2,ECHS1,CPT1A,ACSL5,ACADS,ACAT1,HADHB,HADH,ACSL3,ACADM
alpha-Linolenic acid metabolism	0.777222777222777	0.997002997002997	0.0244268887168729	0.464052360180034	0.86637259280145	16	PLA2G16,ACAA1,PLA2G12A,ACOX1,PLA2G6,ACOX3
Sphingolipid metabolism	0.78021978021978	0.997002997002997	0.024215353215022	0.457653267130704	0.904933862409264	43	NEU1,CERK,UGCG,CERS2,GLA,KDSR,ASAH1,DEGS1,CERS4,SMPD1,SPTLC2,CERS5,SGMS1,ARSA,SMPD4,GBA,GLB1
Riboflavin metabolism	0.788211788211788	0.997002997002997	0.0236501012290726	0.464192852504303	0.815963269416717	8	ACP1,BLVRB,FLAD1,ACP5,RFK,ACP2
Pentose phosphate pathway	0.794205794205794	0.997002997002997	0.0232248320654428	0.45835592217587	0.881020526171132	27	TKT,TALDO1,ALDOA,PGLS,PFKL,GPI,PFKP,PRPS1,PGM1,RPIA,G6PD
Arachidonic acid metabolism	0.795204795204795	0.997002997002997	0.0231538258045259	0.45306385659249	0.898186177962734	45	PTGES3,PLA2G16,GPX1,LTA4H,EPHX2,PTGES2,CBR1,LTC4S,ALOX5,PLA2G12A,CBR3,FAM213B
Other glycan degradation	0.797202797202797	0.997002997002997	0.0230116943194552	0.455406677815699	0.85327064879496	17	NEU1,MAN2B1,HEXB,HEXDC,AGA,MANBA,GBA,GLB1,MAN2B2,FUCA2,HEXA
Starch and sucrose metabolism	0.797202797202797	0.997002997002997	0.0230116943194552	0.456927966927019	0.87827580787728	27	UGP2,GYG1,GPI,HK1,PGM1
Biotin metabolism	0.811188811188811	0.997002997002997	0.0220116482772519	0.406862745098039	0.684582389164146	3	HLCS,OXSM,BTD
Synthesis and degradation of ketone bodies	0.814185814185814	0.997002997002997	0.0217960026831818	0.453170424391897	0.802825109325679	9	ACAT2,OXCT1,ACAT1,HMGCS1,HMGCL,BDH1,BDH2
Neomycin, kanamycin and gentamicin biosynthesis	0.83016983016983	0.997002997002997	0.020635764771317	0.419750576971503	0.718229736109358	5	HK1,HKDC1,HK2,GCK
Thiamine metabolism	0.834165834165834	0.997002997002997	0.0203426159572209	0.444324259741969	0.809667766794962	12	ACP1,AK5,AK2,TPK1,NTPCR,NFS1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.837162837162837	0.997002997002997	0.0201218228563507	0.441762844367812	0.845542956323872	24	GPAA1,PIGX,DPM2,PIGS,PIGK,PIGT,PIGH,PIGC,PIGB,PGAP1,PIGP,PIGF,PIGG,PIGM,PIGQ,PIGL,PIGO
Taurine and hypotaurine metabolism	0.848151848151848	0.997002997002997	0.0193046440642709	0.438977334833985	0.777680995626533	9	CDO1,GGT7,ADO,GGT1
Glycosaminoglycan degradation	0.849150849150849	0.997002997002997	0.0192297089064582	0.435425636377976	0.815833261462523	17	IDS,HEXB,GUSB,SGSH,HGSNAT,IDUA,GLB1,HEXA,GALNS
One carbon pool by folate	0.858141858141858	0.997002997002997	0.0185498307405843	0.434176827470935	0.821191763760838	19	MTHFD2,ATIC,MTHFS,SHMT2,MTR,SHMT1,GART,MTHFD2L,MTFMT,MTHFD1,MTHFD1L
Sulfur metabolism	0.861138861138861	0.997002997002997	0.0183208529217527	0.423208828033956	0.743921103277658	8	MPST,ETHE1,PAPSS1,IMPAD1
Porphyrin and chlorophyll metabolism	0.872127872127872	0.997002997002997	0.0174698106128933	0.428385812986786	0.821693420433879	26	HMOX2,EPRS,UROS,CPOX,BLVRA,UROD,GUSB,FXN,BLVRB,ALAS1
Butanoate metabolism	0.876123876123876	0.997002997002997	0.0171553985751332	0.429417404417373	0.817888704920891	22	HADHA,ACAT2,ECHS1,OXCT1,ACADS,ACAT1,HMGCS1,HADH,HMGCL
Glycine, serine and threonine metabolism	0.885114885114885	0.997002997002997	0.0164369248025913	0.430393204940737	0.841180147120115	35	PSPH,PGAM1,SHMT2,DLD,GRHPR,BPGM,ALAS1,SHMT1,GLYCTK,CTH,SARDH
Other types of O-glycan biosynthesis	0.886113886113886	0.997002997002997	0.016356070983033	0.423838496713138	0.804017407009966	20	MFNG,OGT,B4GALT1,ST6GAL1,B4GALT3,PLOD3,RFNG,POMT1,COLGALT1,COLGALT2,POGLUT1,LFNG,GXYLT1,POFUT2,EOGT,POFUT1
Valine, leucine and isoleucine biosynthesis	0.897102897102897	0.997002997002997	0.0154513814985972	0.346970413127064	0.587260586754239	4	SDS,SDSL,BCAT1,BCAT2
Biosynthesis of unsaturated fatty acids	0.901098901098901	0.997002997002997	0.0151147394041638	0.415008081795051	0.777578003262666	17	ELOVL5,HADHA,ACAA1,TECR,HSD17B12,PECR,ACOT7,ACOT2
Amino sugar and nucleotide sugar metabolism	0.906093906093906	0.997002997002997	0.0146874349112173	0.424322135218655	0.843253504839698	47	UGP2,CYB5R3,TSTA3,GALT,GPI,NANS,UXS1,CYB5R1,HEXB,HK1,PMM1,CYB5R4,GFPT1,PGM1,GALK1,GMPPB,UAP1,GMDS,CMAS,MPI,PMM2,AMDHD2,GFPT2,GNPDA2,HEXA,UAP1L1
Linoleic acid metabolism	0.908091908091908	0.997002997002997	0.0145143429459948	0.409537643222529	0.764595162646828	16	PLA2G16,PLA2G12A,PLA2G6,ALOX15,CYP2E1
Selenocompound metabolism	0.921078921078921	0.997002997002997	0.0133546284394486	0.396876872910643	0.737701282953268	15	SEPHS2,TXNRD1,MTR,PAPSS1,CTH,MARS,TXNRD2,MARS2,PSTK,SEPSECS,SEPHS1,SCLY
Lipoic acid metabolism	0.926073926073926	0.997002997002997	0.0128901829648689	0.300420168067227	0.505483382016212	3	LIPT2,LIAS,LIPT1
Vitamin B6 metabolism	0.941058941058941	0.997002997002997	0.0114177828322783	0.341997993361517	0.588351616504315	6	PDXK,PDXP,PHOSPHO2,PSAT1,PNPO
Lysine degradation	0.947052947052947	0.997002997002997	0.010787337352153	0.412862544723164	0.822840675081025	52	KMT2E,KMT2A,KMT2C,HADHA,ALDH9A1,ASH1L,PHYKPL,OGDH,ACAT2,DLST,PLOD3,ECHS1,SETD2,PRDM2,EHMT1,SETD3,NSD1,ACAT1,HADH,SETDB2,SETD7
Valine, leucine and isoleucine degradation	0.964035964035964	0.997002997002997	0.00881182919930239	0.39456136489208	0.783066581149649	46	HADHA,ACAA2,ALDH9A1,ACAA1,DLD,BCKDHA,ACAT2,HSD17B10,ECHS1,OXCT1,ACADS,ACAT1,HADHB,HMGCS1,ACSF3,IL4I1,HADH,ACADM,MCCC2,HMGCL,HIBCH,HIBADH,ACAD8,MUT,MCEE,BCAT2,IVD
Fatty acid biosynthesis	0.973026973026973	0.997002997002997	0.00759591053352814	0.343860294905852	0.630406802492156	13	ACSL5,ACSL3,ACSL4,ACSL6,FASN,MCAT,OXSM,ACACA,ACSL1,ACACB
Ubiquinone and other terpenoid-quinone biosynthesis	0.973026973026973	0.997002997002997	0.00759591053352814	0.332173984893025	0.594922594369569	10	VKORC1,COQ7,COQ2,COQ6,COQ5,COQ3,NQO1,GGCX,VKORC1L1
Steroid hormone biosynthesis	0.976023976023976	0.997002997002997	0.00715048391330487	0.365399330523562	0.705568029789592	29	COMT,HSD17B8,HSD17B7,HSD17B12
Inositol phosphate metabolism	0.979020979020979	0.997002997002997	0.00667841440698826	0.395121013723478	0.800479917381717	73	TPI1,INPP4B,PIK3CD,PLCG1,SACM1L,PLCD1,INPP4A,ISYNA1,INPP5D,PIP4K2A,PLCB2,MTMR6,CDIPT,MTMR14,IMPA1,PTEN,PI4KB,INPP5K,PI4K2B,INPP5E,PIK3CG,PIKFYVE,SYNJ2,PIP5K1C,PIK3C3,PI4K2A,PIP4K2C,SYNJ1,PLCB1,PIK3C2A,PIK3CB,MTMR4,MTMR2,ITPK1,ITPKB,MTMR3,PLCH2,IMPAD1,PIK3C2B,MTM1,IPMK,PI4KA,PIK3CA,PIP4K2B,MINPP1
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.981018981018981	0.997002997002997	0.00634596373149448	0.33704259734986	0.637474382482547	19	B3GAT3,B3GALT6,HS3ST3B1,NDST2,HS2ST1,XYLT2,GLCE,B4GALT7,EXT2
Caffeine metabolism	0.982017982017982	0.997002997002997	0.00617356336775808	0.187596560184929	0.315647728669354	3	XDH,CYP2A6,NAT1
Mucin type O-glycan biosynthesis	0.984015984015984	0.997002997002997	0.00581457622839549	0.35466968047306	0.681721896433637	27	ST3GAL1,C1GALT1,GALNT6,GALNT11,C1GALT1C1,GCNT1,GALNT10,ST6GALNAC1,GALNT7,GALNT2,GALNT3,GCNT4,GALNT1,B4GALT5
Retinol metabolism	0.992007992007992	0.997002997002997	0.00409492237559551	0.349091182441152	0.682279759144007	35	DHRS3,ADH5,DHRS4L2,DHRS4,RDH11,DHRS4L1,RETSAT,PNPLA4
Mannose type O-glycan biosynthesis	0.997002997002997	0.997002997002997	0.00250132493941571	0.287017208226676	0.542857546834773	19	B4GALT1,B4GALT3,POMT1,POMGNT1,POMGNT2,ST3GAL3,FKRP,FKTN,B3GALNT2,POMK,CHST10
