pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.03797138473816e-15	8.71895963180053e-14	1.01754479730988	0.793447865041894	1.56702293366624	114	UQCRB,COX3,ND4,ND1,ND5,ND3,ND6,ND2,CYTB,ND4L,NDUFB9,NDUFC2,ATP8,NDUFS5,COX7B,ATP6,COX6B1,COX1,UQCR10,COX5A,COX6C,COX7C,COX5B,NDUFB2,NDUFB4,NDUFA1,PPA1,NDUFA11,COX4I1,NDUFB11,NDUFV2,NDUFA3,NDUFB1,NDUFB7,NDUFA12,UQCRFS1,NDUFA4,NDUFB10,COX7A2,NDUFB5,NDUFB3,NDUFA13,UQCR11,UQCRHL,COX6A1,UQCRH,TCIRG1,NDUFA2,COX8A,NDUFS8,NDUFAB1,ATP6V0E1,ATP6V0E2,NDUFS6,NDUFV1,NDUFA6,UQCRQ,NDUFB8,NDUFA7,COX7A2L,NDUFB6,ATP6V1G1,SDHD,NDUFS7,UQCRC1,NDUFC1,NDUFA5,SDHC,NDUFS3,CYC1,ATP6V0C
Nitrogen metabolism	0.00264537459909798	0.111105733162115	0.431707695803346	0.816979432409781	1.45853005622678	15	GLUD1,GLUL,CA5B,CA2
Drug metabolism - other enzymes	0.0132270145024293	0.370356406068019	0.380730400722792	0.630480964257232	1.21582433529805	56	NME2,CMPK1,GSTP1,GSTM1,UPP1,DPYD,IMPDH2,NME3,DUT,NME4,MGST3,ITPA,IMPDH1,GMPS,TYMP,GSTO1,NME1,GSTM3,HPRT1
Arginine biosynthesis	0.024975024975025	0.524475524475524	0.287857117255149	0.70911034364682	1.29839472483332	21	GLUD1,GLUL,GLS
Drug metabolism - cytochrome P450	0.03996003996004	0.553846153846154	0.224966093540314	0.637727580261414	1.21354640524728	41	GSTP1,GSTK1,GSTM1,MGST3,ADH5,GSTO1,GSTM3
Glycolysis / Gluconeogenesis	0.047952047952048	0.553846153846154	0.204294756516886	0.611174171324735	1.18005936007448	58	LDHB,LDHA,ENO1,PGK1,PKM,GAPDH,PGAM1,TPI1,ALDOA,GALM,PFKL,ALDH9A1,ENO2,AKR1A1,ACSS1,GPI,ADH5,HK1
Arginine and proline metabolism	0.051948051948052	0.553846153846154	0.195789002148949	0.630104957043049	1.19904114110078	41	ODC1,SAT1,AMD1,SRM,OAT,SAT2,ALDH9A1,PYCR2,LAP3,SMS
D-Glutamine and D-glutamate metabolism	0.0539460539460539	0.553846153846154	0.191892240384838	0.889205243847196	1.46223379470509	4	GLUD1,GLS
Glutathione metabolism	0.0659340659340659	0.553846153846154	0.172324344900946	0.61177361980564	1.17339496736574	49	ODC1,GSTP1,GSTK1,GSTM1,GCLM,SRM,IDH2,GPX4,GPX1,MGST3,TXNDC12,LAP3,SMS,GSTO1,GSTM3
Glycosaminoglycan biosynthesis - keratan sulfate	0.0659340659340659	0.553846153846154	0.172324344900946	0.724285180132839	1.28022346573361	13	B3GNT2,ST3GAL1,B4GALT1,B4GALT4,B4GALT3,FUT8
Primary bile acid biosynthesis	0.0779220779220779	0.594405594405594	0.157402899305283	0.709027799417256	1.25325500447898	13	CH25H,SCP2
Purine metabolism	0.0849150849150849	0.594405594405594	0.150169802128406	0.549375188438439	1.09509371227818	157	NME2,APRT,PDE4D,PKM,DCK,PDE4B,PDE3B,IMPDH2,NME3,GUK1,POLR3GL,ZNRD1,NME4,POLR2J,POLD4,POLR2L,ADSL,POLR1D,POLR2A,POLR2K,POLR2E,NT5C,DGUOK,ADSS,PNP,POLR2I,ATIC,POLR2G,NT5C3B,POLR2B,ITPA,IMPDH1,PDE7A,PDE4A,NT5C3A,POLR1E,ADK,POLR2F,GMPS,POLR2H,POLR2C,POLD2,AK6,NME1,POLR2J3,POLE4,ENTPD4,PDE8A,ADCY7,PRPS1,HPRT1,POLR3K,POLE3,HDDC3,TWISTNB,ADA,AMPD2
Metabolism of xenobiotics by cytochrome P450	0.116883116883117	0.755244755244755	0.12563992130984	0.601373276604839	1.14916746907821	46	GSTP1,GSTK1,GSTM1,MGST3,AKR7A2,ADH5,GSTO1,GSTM3,CBR1
Pyrimidine metabolism	0.126873126873127	0.761238761238761	0.119887845115423	0.561822753553135	1.10402868129557	98	NME2,CMPK1,DCK,UPP1,DPYD,NME3,DUT,POLR3GL,ZNRD1,NME4,POLR2J,POLD4,POLR2L,POLR1D,POLR2A,POLR2K,POLR2E,NT5C,PNP,POLR2I,POLR2G,NT5C3B,DCTPP1,POLR2B,NT5C3A,POLR1E,POLR2F,TYMP,POLR2H,POLR2C,POLD2,NME1,POLR2J3,POLE4,ENTPD4
Pentose and glucuronate interconversions	0.185814185814186	0.997002997002997	0.0956031492204301	0.641576721464059	1.15704244319778	17	UGP2,DCXR,AKR1B1,AKR1A1,CRYL1,GUSB
Cysteine and methionine metabolism	0.276723276723277	0.997002997002997	0.0738052724171275	0.567207053428519	1.07857216642068	40	LDHB,LDHA,AMD1,GCLM,SRM,MAT2B,MDH2,MAT2A,MDH1,ENOPH1,SMS,MPST,DNMT1,AHCY
Pyruvate metabolism	0.27972027972028	0.997002997002997	0.0732558655828455	0.572475611128511	1.08137038683102	36	LDHB,LDHA,PKM,GLO1,MDH2,MDH1,ALDH9A1,HAGH,ACSS1,ACAT2,DLD,GRHPR,ACYP2,PDHB,ME2,ACAT1,PDHA1,ACYP1
Glycosphingolipid biosynthesis - globo and isoglobo series	0.386613386613387	0.997002997002997	0.0574877409561325	0.598000747088987	1.05700711535909	13	ST3GAL1,GLA,HEXB
Nicotinate and nicotinamide metabolism	0.388611388611389	0.997002997002997	0.0572461135202884	0.563041142157846	1.04600836393116	27	NMRK1,NT5C,PNP,NT5C3B,NT5C3A,NAPRT,NAMPT,NADSYN1,NT5C2,NT5E,NNT,NADK
Glycosphingolipid biosynthesis - lacto and neolacto series	0.398601398601399	0.997002997002997	0.0560595875032335	0.565881311540384	1.04193538017488	24	B3GNT2,B4GALT1,B4GALT4,B4GALT3
Galactose metabolism	0.410589410589411	0.997002997002997	0.0546808488785442	0.563123185143113	1.03685694867749	24	UGP2,GLA,B4GALT1,GALM,AKR1B1,PFKL,GALT,HK1,PGM1,PFKP,GALK1
Ether lipid metabolism	0.411588411588412	0.997002997002997	0.0545680646670941	0.549023734461948	1.03339959564717	34	LPCAT1,PAFAH1B1,CHPT1,LPCAT4,PLD3,PLA2G16,PAFAH1B3
Alanine, aspartate and glutamate metabolism	0.432567432567433	0.997002997002997	0.0522693317499306	0.549236387917187	1.02699277982109	30	GLUD1,GLUL,GLS,ADSL,ADSS
beta-Alanine metabolism	0.440559440559441	0.997002997002997	0.0514264916187015	0.548335526233501	1.02343197261011	29	SRM,DPYD,ALDH9A1,HADHA,SMS,ECHS1,MLYCD,CNDP2,ACADM
Pantothenate and CoA biosynthesis	0.470529470529471	0.997002997002997	0.0484087618816951	0.565627495417796	1.02413759265297	18	DPYD,PANK2,PPCS,COASY
Fatty acid elongation	0.497502497502497	0.997002997002997	0.0458620343117985	0.542885798897036	1.00345011424532	25	THEM4,ELOVL5,TECR,ACAA2,HADHA,ABHD17A,ELOVL1,PPT1,ECHS1,HADHB
Fructose and mannose metabolism	0.505494505494505	0.997002997002997	0.0451344222209097	0.537134431985096	1.00071370371256	28	PFKFB3,TPI1,ALDOA,AKR1B1,PFKL,TSTA3,HK1,GMDS,ENOSF1,PFKP,MPI,GMPPB,PMM1
Folate biosynthesis	0.527472527472527	0.997002997002997	0.0431901998334182	0.547731824330391	0.995732590658767	19	GCH1,AKR1B1,PTS,QDPR,CBR1,FPGS,GPHN,PCBD1,MOCS2
Propanoate metabolism	0.544455544455544	0.997002997002997	0.0417397034728504	0.528020591628905	0.987322302617555	30	LDHB,LDHA,HADHA,SUCLG2,ACSS1,ACAT2,SUCLG1,DLD,ECHS1,ECHDC1,MLYCD,BCKDHA,ACAT1,ACADM
Citrate cycle (TCA cycle)	0.568431568431568	0.997002997002997	0.03975964750879	0.526297518233592	0.97774667740749	27	IDH2,MDH2,SDHD,MDH1,SDHC,SUCLG2,CS,SUCLG1,OGDH,DLD,IDH3B,IDH3G,SDHB,PDHB,ACLY,SDHA,DLST,PDHA1,ACO2,FH
Phenylalanine metabolism	0.581418581418581	0.997002997002997	0.0387166740042594	0.540933514446106	0.965713159892989	15	MIF,IL4I1,GOT1,GOT2
Phenylalanine, tyrosine and tryptophan biosynthesis	0.59040959040959	0.997002997002997	0.0380056241581377	0.565543488416147	0.929995416535804	4	IL4I1,GOT1,GOT2
Phosphonate and phosphinate metabolism	0.59040959040959	0.997002997002997	0.0380056241581377	0.567946582268242	0.94066600295028	5	CHPT1,PCYT2,CEPT1,PCYT1A
Glyoxylate and dicarboxylate metabolism	0.597402597402597	0.997002997002997	0.0374584205912161	0.523586004218273	0.964058666073261	24	GLUL,MDH2,MDH1,SHMT2,CAT,CS,ACAT2,PGP,DLD,GRHPR,HYI,ACAT1,ACO2,GLYCTK,SHMT1
N-Glycan biosynthesis	0.607392607392607	0.997002997002997	0.0366850427613443	0.506946777633107	0.968727357987994	46	DAD1,STT3B,RPN1,MGAT4A,B4GALT1,RPN2,ALG13,DDOST,MGAT1,MAN2A1,ST6GAL1,B4GALT3,MAN1A2,FUT8,DPM2,DPM3,ALG5,MGAT2,ALG3,MGAT5,ALG8,DPM1,GANAB,ALG6,STT3A
Terpenoid backbone biosynthesis	0.633366633366633	0.997002997002997	0.0347156757446657	0.519327787291002	0.950899201399657	21	FNTA,IDI1,FDPS,ACAT2,PMVK,MVD,ZMPSTE24,ICMT,NUS1,HMGCS1,ACAT1,RCE1
Neomycin, kanamycin and gentamicin biosynthesis	0.654345654345654	0.997002997002997	0.0331626424471441	0.537251005427904	0.889826211892226	5	HK1,HKDC1
Glycerophospholipid metabolism	0.664335664335664	0.997002997002997	0.0324330694656715	0.492178428652387	0.961162874525056	78	LPCAT1,DGKZ,DGKA,GPCPD1,LPIN2,CHPT1,LPCAT4,ETNK1,LPGAT1,MBOAT7,LYPLA1,TAZ,CRLS1,PLD3,LYPLA2,CDIPT,DGKD,LPIN1,PLA2G16,CDS2,PTDSS1,GNPAT,AGPAT4,PCYT2,AGPAT5,AGPAT2,CEPT1,PGS1
Steroid biosynthesis	0.682317682317682	0.997002997002997	0.0311335139616949	0.506970553309182	0.921631864373395	19	SC5D,DHCR7,FDFT1,SOAT1,LIPA,EBP,CYP51A1,CYP2R1,MSMO1,HSD17B7,SQLE,LSS
Fatty acid degradation	0.691308691308691	0.997002997002997	0.0304894126298511	0.493987783443469	0.938093911217259	39	ACADVL,ALDH9A1,ACAA2,ECI2,HADHA,ACAA1,ACAT2,ADH5,CPT1A,ECHS1,HADHB,ACSL6,ACAT1,ACSL3,ACADS,ACADM,ACSL5
Biosynthesis of unsaturated fatty acids	0.736263736263736	0.997002997002997	0.0273074724591201	0.494071611894475	0.89102644440798	17	ELOVL5,TECR,HADHA,ACAA1
Synthesis and degradation of ketone bodies	0.739260739260739	0.997002997002997	0.0270967423183296	0.498488236770567	0.859473411966567	9	OXCT1,ACAT2,HMGCS1,ACAT1,HMGCL
Ascorbate and aldarate metabolism	0.745254745254745	0.997002997002997	0.0266754763765933	0.495781669528546	0.866199505525573	11	ALDH9A1,UGDH,ALDH3A2,ALDH1B1
Tryptophan metabolism	0.745254745254745	0.997002997002997	0.0266754763765933	0.484229942791099	0.90871508196466	32	ALDH9A1,HADHA,CAT,ACAT2,OGDH,ECHS1,ACAT1,IL4I1,HADH
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.755244755244755	0.997002997002997	0.0259735747969448	0.486973033596062	0.896644618840032	24	GPAA1,PIGS,PIGX,DPM2,PIGC,PIGT,PIGB,PIGK,PIGH,PIGP,PIGM,PIGG,PGAP1,PIGF,PIGO,PIGV,PIGQ,PIGN,PIGL,PIGA
Glycerolipid metabolism	0.765234765234765	0.997002997002997	0.0252712808055621	0.478028571349927	0.910759080266087	43	DGKZ,DGKA,GLA,LPIN2,AKR1B1,ALDH9A1,PNPLA2,AKR1A1,DGKD,LPIN1,AGPAT4,AGPAT5,AGPAT2,AGK,GLYCTK,DGKH,AGPAT1
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.769230769230769	0.997002997002997	0.0249900772245545	0.477355206684036	0.872529062552466	20	CHST11,CHST12,CSGALNACT2,CSGALNACT1,B3GAT3,DSE,B3GALT6,CHST7,CHPF2,UST,XYLT2,B4GALT7,CHST14
Other types of O-glycan biosynthesis	0.769230769230769	0.997002997002997	0.0249900772245545	0.477572049846318	0.872925417213434	20	OGT,MFNG,B4GALT1,ST6GAL1,B4GALT3,PLOD3,GXYLT1,POMT1,COLGALT1,POGLUT1,RFNG,COLGALT2,LFNG
Glycosaminoglycan degradation	0.807192807192807	0.997002997002997	0.0222983800506052	0.46936730122026	0.846473805536073	17	IDS,SGSH,HEXB,HGSNAT,IDUA,GUSB
Biotin metabolism	0.81018981018981	0.997002997002997	0.0220834140571177	0.41029207232267	0.683917900384152	3	HLCS,OXSM,BTD
Sulfur metabolism	0.813186813186813	0.997002997002997	0.0218679438176212	0.4625991747253	0.790813214330741	8	ETHE1,MPST,PAPSS1,IMPAD1
Sphingolipid metabolism	0.814185814185814	0.997002997002997	0.0217960026831818	0.46551346021538	0.886914791891984	43	NEU1,CERK,GLA,KDSR,UGCG,CERS2,ASAH1,DEGS1,CERS4,SGMS1,ARSA,GALC,SPTLC1,GBA,SPHK2,SMPD4,SGPP1,SPTLC2,SMPD1,GLB1
Glycine, serine and threonine metabolism	0.82017982017982	0.997002997002997	0.0213630317196063	0.467535200482591	0.881688556956898	35	PSPH,PGAM1,SHMT2,DLD,GRHPR,BPGM
Pentose phosphate pathway	0.832167832167832	0.997002997002997	0.0204893625108019	0.463304664949743	0.860719614073771	27	TALDO1,ALDOA,TKT,PGLS,PFKL,GPI,PRPS1,RPIA,G6PD,PGM1,PFKP,PGD,GLYCTK,DERA,PRPS2
Riboflavin metabolism	0.845154845154845	0.997002997002997	0.0195287736089407	0.448853069561693	0.76731424977808	8	ACP1,FLAD1,BLVRB,RFK,ACP5,ACP2
Tyrosine metabolism	0.849150849150849	0.997002997002997	0.0192297089064582	0.458235642482374	0.855266502112965	29	MIF,COMT,ADH5,IL4I1,GOT1,GOT2
Valine, leucine and isoleucine biosynthesis	0.849150849150849	0.997002997002997	0.0192297089064582	0.426536081536844	0.701407776663354	4	SDS,BCAT1,SDSL,BCAT2
Other glycan degradation	0.859140859140859	0.997002997002997	0.0184736429135616	0.446880460688017	0.805920231756381	17	NEU1,MAN2B1,HEXB,HEXDC,MANBA,AGA,GBA,FUCA2,MAN2B2,GLB1,HEXA,ENGASE,FUCA1,MAN2C1
Starch and sucrose metabolism	0.867132867132867	0.997002997002997	0.0178589946943486	0.450086829656198	0.838538793040909	28	UGP2,GYG1,GPI,HK1
Histidine metabolism	0.871128871128871	0.997002997002997	0.0175479783225763	0.442410348511083	0.81006188651023	21	ALDH9A1,CNDP2
Lipoic acid metabolism	0.884115884115884	0.997002997002997	0.0165175643261291	0.340883827734949	0.568220951527554	3	LIPT2,LIAS,LIPT1
Glycosphingolipid biosynthesis - ganglio series	0.885114885114885	0.997002997002997	0.0164369248025913	0.433798440610256	0.774447971239762	15	ST3GAL1,ST6GALNAC6,HEXB,SLC33A1,ST6GALNAC4,B3GALT4,GLB1,ST3GAL5,HEXA
Thiamine metabolism	0.892107892107892	0.997002997002997	0.0158662282151999	0.425082675446558	0.747082427283567	12	ACP1,TPK1,NTPCR,AK2,AK5
Butanoate metabolism	0.901098901098901	0.997002997002997	0.0151147394041638	0.429552269053003	0.788934153347826	22	HADHA,OXCT1,ACAT2,ECHS1,HMGCS1,ACAT1,ACADS,HMGCL,HADH
Amino sugar and nucleotide sugar metabolism	0.923076923076923	0.997002997002997	0.0131702144400005	0.432144048681155	0.827185342866127	47	UGP2,CYB5R3,TSTA3,GALT,GPI,HEXB,HK1,UXS1,NANS,GFPT1,UAP1,GMDS,GFPT2,CYB5R1,PGM1,CYB5R4,GALK1,MPI,GMPPB,CMAS,PMM1,AMDHD2,GNPDA2,HKDC1,PMM2,UAP1L1,UGDH,GNPDA1,HEXA,RENBP,GNPNAT1,NAGK
Lysine degradation	0.928071928071928	0.997002997002997	0.0127010968624207	0.432417931706094	0.832797385210586	52	KMT2E,KMT2A,KMT2C,ALDH9A1,PHYKPL,HADHA,ASH1L,ACAT2,OGDH,SETD2,PRDM2,SETD3,ECHS1,EHMT1,PLOD3,NSD1,SETDB2,ACAT1,SETD7,DLST,COLGALT1,COLGALT2,EHMT2,HADH,KMT2D
Vitamin B6 metabolism	0.928071928071928	0.997002997002997	0.0127010968624207	0.378944624501488	0.634329605881582	6	PDXK,PHOSPHO2,PDXP,PSAT1,PNPO
Arachidonic acid metabolism	0.944055944055944	0.997002997002997	0.0111060331981493	0.423712859873574	0.809675211286043	46	PTGES3,GPX1,PTGES2,PLA2G16,LTA4H,CBR1,EPHX2,TBXAS1,ALOX5,PLA2G12A,GPX7,LTC4S,CBR3,GGT1
Selenocompound metabolism	0.946053946053946	0.997002997002997	0.0108943796561199	0.397453156083347	0.709561772418025	15	SEPHS2,MTR,MARS,PAPSS1,TXNRD1,CTH,PSTK,TXNRD2,SCLY,MARS2,SEPHS1,SEPSECS
Ubiquinone and other terpenoid-quinone biosynthesis	0.95004995004995	0.997002997002997	0.0104610403416792	0.378622118476401	0.656349196054272	10	VKORC1,COQ7,COQ2,COQ5,COQ6,COQ3,GGCX,VKORC1L1,NQO1
Taurine and hypotaurine metabolism	0.951048951048951	0.997002997002997	0.0103504582782501	0.376111610560712	0.648476544407682	9	CDO1,GGT1,ADO,GGT7,CSAD
alpha-Linolenic acid metabolism	0.954045954045954	0.997002997002997	0.0100128309769611	0.384373738985999	0.690609030053268	16	ACAA1,PLA2G16,PLA2G12A,ACOX1,PLA2G6,ACOX3
Porphyrin and chlorophyll metabolism	0.955044955044955	0.997002997002997	0.00989821417740655	0.405320583234448	0.750713522998296	26	HMOX2,UROS,EPRS,BLVRA,CPOX,UROD,FXN,GUSB,BLVRB,HMBS,ALAS1,HCCS,COX10,ALAD,PPOX
One carbon pool by folate	0.957042957042957	0.997002997002997	0.00966564348468499	0.396367147178355	0.72056372987716	19	ATIC,SHMT2,MTHFS,MTHFD2,MTR,GART,SHMT1,MTHFD2L,MTHFD1,MTFMT
Inositol phosphate metabolism	0.962037962037962	0.997002997002997	0.00906269502060309	0.419219117197867	0.817694422762463	73	INPP4B,TPI1,PIK3CD,PLCG1,INPP4A,SACM1L,CDIPT,PLCB2,PLCD1,PIP4K2A,PTEN,MTMR14,INPP5D,MTMR6,ISYNA1,IMPA1,PLCB1,INPP5K,SYNJ2,PI4KB,PI4K2B,PIP5K1C,PIK3C3,SYNJ1,PI4K2A,PIP4K2C,INPP5E,PIK3CG,PIKFYVE,PIK3C2A,MTM1,ITPKB,MTMR4,IMPAD1,PIK3CA,MTMR2,PIK3C2B,PIK3CB,MINPP1,ITPK1,PIP5K1A,PLCH2,MTMR3,INPPL1,PIP4K2B,PI4KA,IPMK,IPPK
Caffeine metabolism	0.97002997002997	0.997002997002997	0.00801915843678622	0.215335303440079	0.358943490605646	3	XDH,CYP2A6,NAT1
Fatty acid biosynthesis	0.974025974025974	0.997002997002997	0.00745009291296373	0.34977425317265	0.618249853654259	13	ACSL6,ACSL3,ACSL5,ACSL4,FASN,OXSM,ACACA,MCAT,ACSL1,ACACB
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.989010989010989	0.997002997002997	0.00480899561354898	0.335788520836971	0.613767775441255	20	B3GAT3,NDST2,HS3ST3B1,B3GALT6,HS2ST1,XYLT2,B4GALT7,EXT2,GLCE
Mucin type O-glycan biosynthesis	0.991008991008991	0.997002997002997	0.00434551079568136	0.347489206546309	0.645559603389238	27	ST3GAL1,C1GALT1,GALNT6,GALNT11,C1GALT1C1,GCNT1,GALNT2,GALNT3,GALNT10,GALNT7,ST6GALNAC1,B4GALT5,GALNT1,ST3GAL2,GALNT12
Valine, leucine and isoleucine degradation	0.991008991008991	0.997002997002997	0.00434551079568136	0.378765414171649	0.723784892530241	46	ALDH9A1,ACAA2,HADHA,ACAA1,HSD17B10,OXCT1,ACAT2,DLD,ECHS1,HADHB,HMGCS1,ACSF3,BCKDHA,ACAT1,ACADS,ACADM,MCCC2,HMGCL,IL4I1,HADH,BCAT2,MUT,HIBCH,HIBADH,ACAD8,PCCB,AUH,IVD,ACADSB,MCCC1,BCKDHB
Mannose type O-glycan biosynthesis	0.993006993006993	0.997002997002997	0.00382852089890286	0.326603760733257	0.593739480431679	19	B4GALT1,B4GALT3,POMGNT1,POMT1,POMGNT2,ST3GAL3,FKRP
Retinol metabolism	0.994005994005994	0.997002997002997	0.00354273909070668	0.352050409986898	0.663904702013962	35	ADH5,DHRS4,DHRS4L2,DHRS3,RDH11,DGAT1,DHRS4L1,PNPLA4
Steroid hormone biosynthesis	0.994005994005994	0.997002997002997	0.00354273909070668	0.339659073491652	0.633951183112758	29	COMT,HSD17B8,HSD17B12,HSD17B7
Linoleic acid metabolism	0.997002997002997	0.997002997002997	0.00250132493941571	0.285444562818789	0.512861761009754	16	PLA2G16,PLA2G12A,PLA2G6,ALOX15,CYP2E1,PLB1,PLA2G4C
