pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Propanoate metabolism	0.102331397036073	0.841397849462366	0.287805130535564	-0.381156630474497	-1.25073131345608	32	LDHB,ACSS2,ALDH6A1,ACAT2,ACACB,MCEE,HADHA,EHHADH,MUT
Citrate cycle (TCA cycle)	0.118254879448909	0.841397849462366	0.135002033828631	0.51571565621461	1.25431491030869	30	IDH2,DLD,PDHA1,SDHA,SUCLG1,DLST,PCK2,PDHB,MDH1,IDH3B,ACO2,MDH2,IDH3A
Oxidative phosphorylation	0.187057633973711	0.841397849462366	0.0959206777921745	0.405620062806529	1.15612075142702	120	ATP6V0A2,ATP5F1B,ATP5MC3,NDUFB10,ATP5F1E,ATP5F1D,SDHA,ATP5F1C,ATP6AP1,NDUFA6,NDUFA3,NDUFB7,ATP5MC1,UQCRH,UQCRC2,NDUFS1,UQCRFS1,ATP5MF,ATP6V0B,NDUFA1,NDUFB6,ATP6V1H,NDUFA2,ATP5PD,COX6A1,COX5B,NDUFS3,ATP6V1A,ATP6V1F,NDUFS7,COX7A2,NDUFA13,COX5A,ATP5PF,NDUFS2,ATP6V1D,TCIRG1,ATP6V1C1,COX7B,COX17,UQCRC1,CYC1,NDUFA7,NDUFA9,COX15,NDUFS8,UQCRHL,COX6C,ATP6V1G1,UQCRQ,COX6B1,NDUFB9,COX7A2L
Pentose and glucuronate interconversions	0.219977553310887	0.841397849462366	0.0925528864684773	0.471050007636408	1.17073269176014	34	DCXR,UGP2,RPE,GUSB,AKR1A1,XYLB,AKR1B1
Glycolysis / Gluconeogenesis	0.241450777202073	0.841397849462366	0.0828962134571565	0.424974848188653	1.14650462520817	68	TPI1,PGK1,GPI,GAPDH,DLD,PKM,ADH5,PDHA1,PGAM1,ENO1,ALDH1B1,PGM2,ENO2,PCK2,PDHB,ACSS1,AKR1A1,PFKP,PGM1,ADPGK,ALDOA
Butanoate metabolism	0.297872340425532	0.841397849462366	0.219250346703755	-0.34514059493787	-1.09170588276923	28	BDH1,ACAT2,HMGCL,HADHA,EHHADH
Pentose phosphate pathway	0.30195177956372	0.841397849462366	0.0764767053228531	0.462883838077848	1.12581825439162	30	GPI,RPE,DERA,PRPS2,G6PD,RBKS,TKT,RPIA,PGM2,PGD,PFKP,PGM1,ALDOA
Amino sugar and nucleotide sugar metabolism	0.336559139784946	0.841397849462366	0.0676760401641789	0.418576123278163	1.08360394697314	48	GPI,GALE,UGP2,GMDS,GNPDA2,TSTA3,UAP1L1,NPL,AMDHD2,PGM2,CYB5R4,NAGK,UAP1,CYB5R3,NANS,PGM1,PMM1,GMPPA,PMM2,GALT,GNE,NANP,HK1,GALK1
Starch and sucrose metabolism	0.551724137931034	0.952996474735605	0.0460457683018055	0.389217205915041	0.975304730952911	35	GYG1,GPI,UGP2,PGM2,PYGB,AGL
Inositol phosphate metabolism	0.561277033985582	0.952996474735605	0.0417397034728504	0.354081877197282	0.963381153099751	73	PLCG2,TPI1,ISYNA1,PIK3CD,ITPK1,INPP4A,INPP5D,MTMR2,PLCG1,SACM1L,INPP5B
Fatty acid degradation	0.564794816414687	0.952996474735605	0.0436251240000606	0.374694434819684	0.961432810697329	44	ECI2,ADH5,ACADM,ACADVL,ACADS,ALDH1B1,ACAA2,ACAA1,ACSL3,HADHB,ACSL4,ECI1,ACSL1,ACSL5,ACOX1,ACOX3
Sulfur metabolism	0.63563829787234	0.952996474735605	0.0477342401407188	0.467625981670231	0.903833265794471	9	MPST,BPNT1,TST,ETHE1
Fatty acid elongation	0.645235361653272	0.952996474735605	0.0403295396423143	0.372786214000381	0.906684334562108	30	ABHD17A,ACOT7,ACOT4,HACD4,ACAA2,ABHD17B,HSD17B12,HADHB,ELOVL1,ABHD17C
Fructose and mannose metabolism	0.750566893424036	0.952996474735605	0.0326513265618535	0.341110339073394	0.840311713521726	33	TPI1,GMDS,PFKFB3,TSTA3,TIGAR,PFKP,ALDOA,ENOSF1,PMM1,AKR1B1,GMPPA,PMM2,TKFC,HK1,ALDOC
Glyoxylate and dicarboxylate metabolism	0.779326364692218	0.952996474735605	0.0319980480340634	0.33837356424172	0.818644348015222	28	GRHPR,DLD,AFMID,GCSH,SHMT1,PCCA,GLUL,MDH1,ACO2,MDH2,PGP,SHMT2
Nitrogen metabolism	0.853416149068323	0.952996474735605	0.0308468245215279	0.338175566590676	0.741602520574792	17	CPS1,CA13,GLUD1,GLUL
Pyruvate metabolism	0.891352549889135	0.952996474735605	0.0225842720346634	0.293207044109476	0.740442641752171	39	GRHPR,DLD,PKM,PDHA1,HAGH,ACYP1,ALDH1B1,PCK2,PDHB,ACSS1,MDH1
Galactose metabolism	0.898966704936854	0.952996474735605	0.0240742072753014	0.29517889653778	0.719961288188245	31	GALE,UGP2,PGM2,B4GALT1,PFKP,PGM1,AKR1B1,GALT,GAA,HK1,GALK1,GLB1
Fatty acid biosynthesis	0.95	0.952996474735605	0.0943563635421779	-0.235092853190508	-0.591145341153866	13	ACACB,ACSBG1,ACACA,OXSM
Ascorbate and aldarate metabolism	0.952996474735605	0.952996474735605	0.0220834140571177	0.262117399295581	0.628684851290391	27	ALDH1B1,ALDH3A2,ALDH9A1
