pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Inositol phosphate metabolism	0.00674996075795569	0.134999215159114	0.407017918923954	0.36671416599587	1.71255900286997	62	PLCG2,INPP5A,PLCH2,MTMR4,INPP5B,MTMR8,PLCB3,PIK3CG,ALDH6A1,PIK3C2B,INPP4B,PIKFYVE,ISYNA1,TPI1,SYNJ2,INPP4A,PIP4K2C,PIP5K1C,MTMR3,ITPKB,IPMK,PIP5K1A,ITPK1,PIK3C2A,PLCD1,INPP1,PLCG1,SYNJ1,INPP5F,PIK3CB,PIK3C3,PI4KA,ITPKC,PTEN,IMPA2,PIK3CA,PIK3CD,SACM1L,MTM1	Inositol-phosphate-metabolism
Fructose and mannose metabolism	0.0165476811919955	0.165476811919955	0.352487857583619	0.425951828248117	1.72475318868088	28	FBP1,PFKM,PMM2,HK2,SORD,PFKFB3,FUK,KHK,TPI1,FPGT	Fructose-and-mannose-metabolism
Ascorbate and aldarate metabolism	0.0462130937098845	0.295616717635066	0.237793834423688	0.610029232869929	1.53209162074246	6	UGDH,ALDH3A2,ALDH7A1,ALDH1B1	Ascorbate-and-aldarate-metabolism
Glycolysis / Gluconeogenesis	0.0591233435270133	0.295616717635066	0.184706471207739	0.333975053149677	1.44543010769548	40	LDHB,FBP1,ACSS2,PFKM,LDHA,ALDH3A2,HK2,ALDH7A1,ENO3,ENO1,TPI1	Glycolysis-Gluconeogenesis
Pyruvate metabolism	0.105427974947808	0.421711899791232	0.136490437780413	0.333286210291801	1.37170364620618	30	LDHB,ACSS2,ACACA,ACACB,LDHA,ALDH3A2,ALDH7A1	Pyruvate-metabolism
Propanoate metabolism	0.140461215932914	0.468204053109714	0.116234148779716	0.321762182457601	1.30287115440529	28	LDHB,ACSS2,ALDH6A1,ACACA,ACACB,LDHA	Propanoate-metabolism
Pentose and glucuronate interconversions	0.192618223760092	0.550337782171692	0.102080107662747	0.39823550496042	1.26842965321136	12	DHDH,UGDH,SORD,GUSB,ISPD	Pentose-and-glucuronate-interconversions
Nitrogen metabolism	0.319254658385093	0.798136645962733	0.0776798560117236	0.42650667993487	1.13330702830583	7	CA13,GLUD1,GLUL	Nitrogen-metabolism
Amino sugar and nucleotide sugar metabolism	0.484787018255578	0.900885262975178	0.0477342401407188	0.227904950977424	1.00515820371664	45	CYB5R2,UGDH,PMM2,HK2,FUK,UAP1L1,FPGT,UXS1,GALT,CYB5RL,GALE,RENBP,MPI,GNPDA1,PGM3,NANP,GNPNAT1,PGM1,GALK1,GNE	Amino-sugar-and-nucleotide-sugar-metabolism
Fatty acid biosynthesis	0.510011778563015	0.900885262975178	0.0522693317499306	0.324564986173864	0.978129128144334	10	ACACA,ACACB,ACSL6,ACSL5,OXSM,FASN,ACSL1,ACSL4,ACSL3,MCAT	Fatty-acid-biosynthesis
Butanoate metabolism	0.534201954397394	0.900885262975178	0.0464154956843849	0.263754447448231	0.967475002272565	19	ALDH5A1,ACSM3,EHHADH,AACS,BDH1,BDH2,L2HGDH,HADH,ACAT2,ABAT,OXCT1,HMGCS1,HADHA,ACADS	Butanoate-metabolism
Fatty acid elongation	0.56677181913775	0.900885262975178	0.0422468188360053	0.235959427167553	0.941511696788672	26	THEM4,MECR,ABHD17B,ACOT4,ABHD17A,ABHD17C	Fatty-acid-elongation
Glyoxylate and dicarboxylate metabolism	0.61063829787234	0.900885262975178	0.0393561959521291	0.235648268831779	0.909885436416924	23	ACO1,HYI,SHMT1,CS,AMT,GLUL,AFMID,SHMT2,PGP,GCSH,ACAT2,PCCB,MDH2,PCCA,ACO2,GLYCTK	Glyoxylate-and-dicarboxylate-metabolism
Sulfur metabolism	0.630619684082625	0.900885262975178	0.0439759278026345	0.316598026012219	0.88469688986569	8	SUOX,MPST,TST	Sulfur-metabolism
Citrate cycle (TCA cycle)	0.75	0.949148029818956	0.237793834423688	-0.125017637494272	-0.823732276357847	28	IDH3G,SDHD,PDHB,SDHC,OGDH,SUCLG1,SUCLG2,SDHA,DLD,OGDHL,PDHA1,SDHB,MDH1,PCK2,IDH3B	Citrate-cycle-TCA-cycle-
Pentose phosphate pathway	0.759318423855165	0.949148029818956	0.0289981119993578	0.200954486591717	0.78237610023283	24	FBP1,PFKM,RBKS,TKTL1,IDNK,H6PD,PGM1,RPIA,DERA,PGD,TKT,ALDOA,GPI,PRPS2,GLYCTK	Pentose-phosphate-pathway
Galactose metabolism	0.815648445873526	0.959586406910031	0.0256225253207008	0.187571789852911	0.717765665975564	22	PFKM,HK2,B4GALT1,GALT,GALE,B4GALT2,PGM1,GALK1,LCT,G6PC3,AKR1B1,HK1,GLA,GAA,GALM,PGM2	Galactose-metabolism
Starch and sucrose metabolism	0.873563218390805	0.970625798212005	0.159646701919906	-0.141031292921217	-0.707900000461325	18	GYS1,HK3,GANC,GBE1,PYGM,UGP2,PYGB,PGM2,GAA,HK1,PGM2L1,GPI,G6PC3	Starch-and-sucrose-metabolism
Oxidative phosphorylation	0.969	0.990692864529473	0.00829069833204511	0.119663105036267	0.584856320655468	104	ATP5F1E,UQCRHL,COX7C,UQCR11,COX6C,COX10,COX4I1,UQCRB,COX7A2,NDUFA4,ATP6V1C2,NDUFA13,TCIRG1,NDUFA3,NDUFB2,UQCR10,COX6B1,ATP6V0A1,COX6A1,ATP6V0E2,ATP6V0A2,COX7B,COX5B,NDUFA1,UQCRH,NDUFB11,PPA1,ATP6V0E1,NDUFV3,NDUFS5,ATP5MF,NDUFA11,NDUFB1,NDUFC2,COX8A,ATP5PF,NDUFV2,ATP6V1H,ATP5PO,NDUFB8,COX17,ATP5MC3,COX11,NDUFB9,ATP5MC2,ATP5MC1,ATP6V1E2,UQCRC2,ATP5ME,UQCRQ,ATP5MG,NDUFB6,ATP6V1C1,ATP5F1B,NDUFS7,ATP6V0C,NDUFB7,NDUFC1,NDUFAB1,NDUFA2,ATP6V0B,ATP5F1D,NDUFV1,NDUFS6,CYC1,COX5A,NDUFA10,NDUFA12,ATP6V1B2,NDUFB4,ATP5PD,NDUFA6,ATP6V1E1,NDUFS2,NDUFB3,LHPP,PPA2,ATP5F1A,NDUFA5,ATP5F1C,NDUFA8,NDUFS1,NDUFS4,NDUFB5,SDHB,NDUFS8,ATP6V1D,NDUFB10,NDUFS3,COX15,ATP6V1F,UQCRFS1,ATP6AP1	Oxidative-phosphorylation
Fatty acid degradation	0.990692864529473	0.990692864529473	0.00966564348468499	0.102997622074068	0.427444725879995	32	ALDH3A2,ALDH7A1,ACSL6,EHHADH,ALDH1B1,CPT1A,ECI1,ACSL5,ECI2,CPT2,GCDH,HADH,ACOX1,ACAT2,ACSL1,ACADSB,HADHA,ACOX3,ACADS,ACSL4	Fatty-acid-degradation
