pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	3.89560003930516e-07	7.79120007861032e-06	0.674962860011025	-0.572978042005154	-1.71465376878962	120	NDUFB8,NDUFV2,NDUFA7,ATP5F1A,NDUFA10,ATP5MC2,ATP5PD,NDUFS2,NDUFA12,SDHC,NDUFB5,NDUFB9,ATP6V1B2,NDUFB3,UQCRFS1,NDUFB11,NDUFS4,ATP5PB,NDUFA2,NDUFS3,UQCRC2,ATP6V1D,UQCRC1,COX8A,ATP5MC3,COX10,NDUFA11,CYC1,ATP5F1C,COX6B1,ATP5F1D,COX5A,NDUFA9,COX7A2,ATP6V0D1,COX15,COX6A1,ATP5MG,UQCR10,COX4I1,NDUFB6,LHPP,NDUFB4,ATP5MF,UQCRH,ATP5PF,ATP6V1A,ATP6V0A1,NDUFA4,NDUFAB1,SDHB,UQCRQ,NDUFA1,NDUFB1,NDUFC2,SDHA,NDUFB10,NDUFA8,NDUFC1,COX6C,PPA2,NDUFS6,ATP5F1B,COX7C,ATP6V1C1,ATP6V1H,NDUFV3,ATP6V1G2,SDHD,COX5B,NDUFA6	Oxidative-phosphorylation
Fatty acid biosynthesis	0.00300502786012165	0.0300502786012165	0.431707695803346	0.628610075077933	1.89904934156749	13	ACSL3,ACSBG2,ACACB,FASN,ACSL1,OXSM,ACSL6	Fatty-acid-biosynthesis
Amino sugar and nucleotide sugar metabolism	0.0168954220173117	0.112636146782078	0.352487857583619	0.330912984585859	1.34189187949913	48	UAP1L1,NPL,CYB5R1,GFPT2,PGM1,UGDH,CYB5R3,GFPT1,PGM3,UAP1,GNE,GNPDA2,UGP2	Amino-sugar-and-nucleotide-sugar-metabolism
Pentose phosphate pathway	0.0598111227701994	0.264765784114053	0.186432558434075	-0.5085336172024	-1.34962083177352	30	GLYCTK,TALDO1,PFKL,DERA,TKT,G6PD,TKTL1,RPE,ALDOA,PGLS,PFKM,PGM2	Pentose-phosphate-pathway
Glycolysis / Gluconeogenesis	0.0661914460285132	0.264765784114053	0.173747838999571	-0.435605803911952	-1.26785308196897	68	GALM,LDHB,BPGM,PFKL,ADH5,ENO3,PKM,MINPP1,GAPDH,ALDOA,HKDC1,DLD,HK1,ALDH9A1,PCK2,AKR1A1,PFKM,PGM2,ACSS2,ACSS1,PDHB	Glycolysis-Gluconeogenesis
Citrate cycle (TCA cycle)	0.115424973767051	0.384749912556838	0.130105630751129	-0.485705894476208	-1.28903728509925	30	IDH3G,OGDH,SDHC,SUCLG1,IDH3B,OGDHL,CS,MDH2,DLD,PCK2,IDH2,FH,SDHB,SDHA,PDHB	Citrate-cycle-TCA-cycle-
Sulfur metabolism	0.221281741233374	0.632233546381068	0.0965629554309422	-0.578962084435311	-1.20118289633448	9	SQOR,TST,ETHE1,PAPSS1,IMPAD1,SUOX	Sulfur-metabolism
Ascorbate and aldarate metabolism	0.308607125499429	0.670146137787056	0.203508959461977	0.29269230554111	1.0826069825553	27	UGDH,ALDH2	Ascorbate-and-aldarate-metabolism
Glyoxylate and dicarboxylate metabolism	0.319620253164557	0.670146137787056	0.0692836467392548	-0.428773160977925	-1.12210963474595	28	GLYCTK,SHMT2,GLDC,MUT,ACAT2,CS,MDH2,DLD	Glyoxylate-and-dicarboxylate-metabolism
Fatty acid degradation	0.335073068893528	0.670146137787056	0.066436413766281	-0.390103474237358	-1.08440248570306	44	ADH5,HADHB,ACAA1,ECI1,HADHA,ACAT2,HADH,ACADVL,ACAA2,ACOX3	Fatty-acid-degradation
Propanoate metabolism	0.402105263157895	0.694444444444445	0.0580983576873206	-0.397796540515145	-1.06139523708025	32	LDHB,ABAT,SUCLG1,HADHA,MUT,ACAT2,DLD,ACSS2,ACSS1,ALDH6A1,BCKDHA,ACAT1,HIBCH	Propanoate-metabolism
Nitrogen metabolism	0.416666666666667	0.694444444444445	0.211400189384923	0.306238185255199	1.0243345531293	17	GLUL,CA1,CA12,CA7,CA5A,CA3,CA4,CA13,CA8,CA9,CA5B,CPS1,GLUD1,CA6,CA14,GLUD2,CA2	Nitrogen-metabolism
Galactose metabolism	0.480628272251309	0.696747114375656	0.0495901956956338	-0.380776053452523	-1.0156320218662	31	GALM,PFKL,MGAM,HKDC1,HK1,GLB1,PFKM,PGM2,GALT	Galactose-metabolism
Pyruvate metabolism	0.502083333333333	0.696747114375656	0.0473534245254193	-0.365110315022696	-1.00289597663901	39	LDHB,PKM,ACAT2,MDH2,DLD,ALDH9A1,PCK2,FH,LDHD,ACSS2,ACSS1,PDHB,MDH1,ACAT1,ACYP2,ME3,PC,ME1,LDHAL6A,ALDH7A1,LDHA	Pyruvate-metabolism
Fatty acid elongation	0.522560335781742	0.696747114375656	0.0458620343117985	-0.3706623840344	-0.983718004327251	30	HADHB,ELOVL5,HADHA,HADH,ACAA2,ACOT2,HACD1,TECR,THEM4,ABHD17C,PPT1,ELOVL2,HACD4,ELOVL4,ACOT7	Fatty-acid-elongation
Butanoate metabolism	0.562236286919831	0.702795358649789	0.0427591434738678	-0.371059276359282	-0.971071016000574	28	ABAT,HADHA,ACAT2,HADH,OXCT1,BDH1,ACAT1,OXCT2,ALDH5A1,HMGCL,L2HGDH	Butanoate-metabolism
Starch and sucrose metabolism	0.78	0.917647058823529	0.227987202850442	0.225027260562764	0.886659546261572	35	PGM1,ENPP3,GYG1,GANC,UGP2	Starch-and-sucrose-metabolism
Fructose and mannose metabolism	0.908227848101266	0.989868287740628	0.0183973177537706	-0.260465351745281	-0.698078980163788	33	PFKL,TKFC,ALDOA,HKDC1,HK1,PMM1,PFKM,TIGAR,ENOSF1,MPI	Fructose-and-mannose-metabolism
Pentose and glucuronate interconversions	0.963119072708114	0.989868287740628	0.0140757415299283	-0.230649936389993	-0.619748516700891	34	RPE,XYLB,AKR1A1,GUSB,SORD,KL,AKR1B1,DHDH,ISPD	Pentose-and-glucuronate-interconversions
Inositol phosphate metabolism	0.989868287740628	0.989868287740628	0.00715048391330487	-0.206388219779816	-0.604727962671156	73	INPP1,PTEN,ITPKC,PIK3CB,MINPP1,SYNJ2,PI4KB,MTMR14,PI4K2A,INPP5F,IPPK,PI4KA,PIP5K1C,MTMR1,ALDH6A1,IMPAD1,PIP5K1A,INPP5K,ITPKA,PLCG1,IMPA2,INPP4B,MIOX,INPP5D	Inositol-phosphate-metabolism
