pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	2.09761720870433e-14	1.76199845531164e-12	0.97599468306432	0.779487178514799	1.56161520062434	115	ND5,UQCRB,CYTB,ND4,ND4L,ND6,COX3,ND2,ND1,ATP6,ATP8,PPA1,ND3,COX6C,UQCRH,COX6B1,COX7A2L,NDUFB11,NDUFB2,COX5A,COX1,NDUFB9,COX4I1,COX7C,NDUFA4,COX6A1,NDUFA1,COX5B,TCIRG1,NDUFS7,NDUFS5,NDUFS8,NDUFA13,NDUFB7,CYC1,ATP6V1F,COX7A2,UQCR11,NDUFA11,COX7B,COX8A,NDUFA3,UQCR10,NDUFB5,COX2,ATP6V0E1,SDHD,NDUFS6,NDUFB8,NDUFA7,UQCRC2,ATP6V0B,ATP6V0C,NDUFB10,NDUFA6,NDUFAB1,ATP6V1G1,NDUFB3,NDUFB4,NDUFC2,UQCRFS1,NDUFA12,UQCRC1,ATP6V0E2,NDUFC1,NDUFA2,NDUFV1,SDHC,NDUFB1,NDUFV2,NDUFB6,NDUFS3,NDUFS2
Glycolysis / Gluconeogenesis	0.00844443048259223	0.354666080268874	0.380730400722792	0.641966556669979	1.25332243522199	55	LDHB,PKM,LDHA,ENO1,TPI1,PGAM1,ALDOA,GAPDH,GPI,PGK1,GALM,AKR1A1,ALDH9A1,HK1,ENO2,BPGM,DLD,PFKL,ACSS1,ADH5
Cysteine and methionine metabolism	0.032967032967033	0.755244755244755	0.248911114434702	0.639205785728003	1.23251524673134	41	LDHB,LDHA,AMD1,MAT2A,GCLM,SRM,MDH1,MDH2,MAT2B,ENOPH1,CDO1,AHCY,MTR
Nitrogen metabolism	0.04995004995005	0.755244755244755	0.199915231309662	0.736491905163655	1.32499872679314	13	GLUD1,GLUL,CA5B
Metabolism of xenobiotics by cytochrome P450	0.0529470529470529	0.755244755244755	0.193813302725311	0.628026382148281	1.20648945940015	39	GSTK1,GSTP1,GSTM1,GSTO1,AKR7A2,MGST3,GSTM3,ADH5
Glutathione metabolism	0.0539460539460539	0.755244755244755	0.191892240384838	0.613179209150477	1.19415578951537	49	ODC1,GSTK1,GSTP1,IDH2,GCLM,GSTM1,GPX4,SRM,GSTO1,GPX1,MGST3,GSTM3,TXNDC12
Drug metabolism - cytochrome P450	0.0669330669330669	0.803196803196803	0.170932335370056	0.637807201821521	1.21425788639902	31	GSTK1,GSTP1,GSTM1,GSTO1,MGST3,GSTM3,ADH5
Drug metabolism - other enzymes	0.0779220779220779	0.818181818181818	0.157402899305283	0.597057891425649	1.16526804136033	54	CMPK1,IMPDH2,NME2,GSTP1,NME3,GSTM1,TYMP,NME4,GSTO1,IMPDH1,MGST3,DPYD,DUT,GSTM3,UCKL1,HPRT1,ITPA,RRM1,UPP1,GMPS,NME1
D-Glutamine and D-glutamate metabolism	0.156843156843157	0.992007992007992	0.105920292736253	0.786439796264196	1.3141501398392	4	GLUD1,GLS
Citrate cycle (TCA cycle)	0.183816183816184	0.992007992007992	0.096240602328129	0.600440415152456	1.13268463835929	27	IDH2,SDHD,MDH1,MDH2,SUCLG2,SUCLG1,CS,SDHC,IDH3G,ACO2,DLD,DLST,SDHB,SDHA,OGDH,ACLY,IDH3B,IDH3A,PDHA1
Nicotinate and nicotinamide metabolism	0.23976023976024	0.992007992007992	0.0813027345384498	0.586431781312065	1.10408190889156	26	NAMPT,NT5C,NAPRT,NMRK1,PNP,NT5C3B,NT5C3A
Arginine and proline metabolism	0.244755244755245	0.992007992007992	0.0802023444698144	0.562615674399491	1.08546039868493	42	ODC1,SAT1,AMD1,SRM,PYCR2,ALDH9A1,CNDP2,OAT,SAT2,SMS,GOT2,GAMT
Glycosaminoglycan biosynthesis - keratan sulfate	0.245754245754246	0.992007992007992	0.0799858801499946	0.63297945768342	1.13877283597622	13	ST3GAL1,B3GNT2,B4GALT1,B4GALT4,B4GALT3,FUT8
Purine metabolism	0.246753246753247	0.992007992007992	0.0797705918628453	0.523106488294964	1.05362097842266	154	PKM,APRT,PDE4B,IMPDH2,NME2,PDE3B,GUK1,POLR2J,POLR2L,NME3,POLD4,POLR3GL,DGUOK,NME4,POLR2E,IMPDH1,NT5C,ADSL,POLR2A,ZNRD1,PDE4D,PNP,NT5C3B,POLE4,POLR1D,POLR1E,PRPS1,ATIC,POLR2K,POLR2G,ADSS,GMPR2,HPRT1,POLR2C,POLR2F,NT5C3A,POLD2,POLR2I,DCK,NUDT5,ADA,POLR2H,ITPA,POLR3K,RRM1,PDE8A,AK2,POLR2B,POLR2D,GMPS,NME1,PDE6D,ADK,AMPD2,ENTPD6,POLE3,ENTPD4,ENTPD1,PGM1,POLR2J2,POLR2J3,AK6,CANT1,ADCY7,PDE7A
Pyruvate metabolism	0.257742257742258	0.992007992007992	0.0774767547848578	0.568879869009943	1.08842119236632	35	LDHB,PKM,LDHA,MDH1,MDH2,GRHPR,GLO1,ALDH9A1,HAGH,DLD,ACSS1,ME2,ACYP1
Pyrimidine metabolism	0.333666333666334	0.992007992007992	0.0645031249656493	0.522103000171266	1.04212273810098	98	CMPK1,NME2,POLR2J,POLR2L,NME3,POLD4,TYMP,POLR3GL,NME4,POLR2E,NT5C,POLR2A,DPYD,DUT,ZNRD1,PNP,NT5C3B,POLE4,POLR1D,DCTD,POLR1E,UCKL1,POLR2K,POLR2G,POLR2C,POLR2F,NT5C3A,POLD2,POLR2I,DCK,POLR2H,POLR3K,RRM1,UPP1,POLR2B,POLR2D,NME1,DTYMK,ENTPD6,DCTPP1,POLE3,ENTPD4,ENTPD1,POLR2J2,POLR2J3,CANT1
Sphingolipid metabolism	0.342657342657343	0.992007992007992	0.0632191170859458	0.543662022629103	1.04828796440885	41	NEU1,KDSR,GLA,CERK,CERS2,ARSA,CERS4,ASAH1,DEGS1,CERS5,SGMS1,SMPD1
Glycine, serine and threonine metabolism	0.353646353646354	0.992007992007992	0.0617054053637522	0.549140949496577	1.0516225265027	36	PSPH,PGAM1,SHMT2,GRHPR,BPGM,DLD,GAMT,SARDH
Fatty acid elongation	0.395604395604396	0.992007992007992	0.0564118388217596	0.556737348946838	1.04610876431278	25	THEM4,ELOVL5,TECR,HADHA,PPT1,ECHS1,ACAA2,HADHB,ELOVL1,HSD17B12,ABHD17A
Galactose metabolism	0.400599400599401	0.992007992007992	0.055826471778749	0.553952636909173	1.04087629396711	25	GLA,B4GALT1,GALM,UGP2,HK1,PFKL,GALK1,AKR1B1,PFKP,GLB1,PGM1
Glycosphingolipid biosynthesis - globo and isoglobo series	0.438561438561439	0.992007992007992	0.05163559644842	0.571172024315225	1.02757708495026	13	GLA,ST3GAL1,HEXA,HEXB,B3GALNT1,NAGA,ST8SIA1,ST3GAL2
Neomycin, kanamycin and gentamicin biosynthesis	0.452547452547453	0.992007992007992	0.0501934252649434	0.631193784228981	1.06562378644309	5	HK1,HKDC1,HK2
Phenylalanine metabolism	0.455544455544456	0.992007992007992	0.0498907356726307	0.563611578725888	1.01925634555775	14	MIF,GOT2,GOT1,IL4I1
Glyoxylate and dicarboxylate metabolism	0.4995004995005	0.992007992007992	0.0456790414930062	0.535751148375265	1.00387775896902	24	MDH1,MDH2,SHMT2,GRHPR,GLUL,CS,ACO2,DLD,ACAT1,CAT,PGP,HYI
Glycerophospholipid metabolism	0.519480519480519	0.992007992007992	0.0438879842863647	0.500542635751691	0.993479704732451	78	GPCPD1,MBOAT7,LYPLA2,ETNK1,DGKA,LPCAT4,LPIN2,CDS2,LPCAT1,CDIPT,DGKZ,PLD3,TAZ,LPGAT1,CRLS1,LYPLA1,AGPAT2,PTDSS1,GNPAT,CHPT1,DGKD,PGS1,LPIN1,AGPAT5,PLA2G16,PCYT2,LPCAT3,MBOAT1,AGPAT1
Phenylalanine, tyrosine and tryptophan biosynthesis	0.528471528471528	0.992007992007992	0.0431036828790402	0.600195535270284	1.00293379143969	4	GOT2,GOT1,IL4I1
Fructose and mannose metabolism	0.534465534465534	0.992007992007992	0.0425877779273254	0.526145308337715	0.995996934947209	28	TPI1,PFKFB3,ALDOA,TSTA3,HK1,GMDS,PFKL,AKR1B1,ENOSF1,PFKP
N-Glycan biosynthesis	0.547452547452547	0.992007992007992	0.041488040200221	0.507650053289385	0.983511775723952	46	DAD1,MGAT4A,RPN1,ALG13,B4GALT1,DDOST,STT3B,ST6GAL1,MAN2A1,RPN2,MAN1A2,MGAT1,B4GALT3,DPM3,MGAT5,ALG12,ALG3,FUT8,STT3A,GANAB,MAN1B1,ALG5,DPM2,ALG2,MGAT2
Pentose and glucuronate interconversions	0.559440559440559	0.992007992007992	0.0404934829859503	0.537812363883739	0.974274371026498	15	DCXR,AKR1A1,UGP2,AKR1B1,CRYL1,GUSB
Pantothenate and CoA biosynthesis	0.574425574425574	0.992007992007992	0.0392758570896778	0.530206546029797	0.97051490643947	17	PANK2,DPYD,PPCS,AASDHPPT,COASY,BCAT2
Primary bile acid biosynthesis	0.603396603396603	0.992007992007992	0.036993251998507	0.527132688354648	0.948347342345535	13	CH25H,SCP2,HSD17B4,ACOT8,SLC27A5,AMACR
Riboflavin metabolism	0.612387612387612	0.992007992007992	0.0363018462359236	0.547258350350924	0.943553551815659	8	ACP1,ACP5,FLAD1,ACP2,BLVRB,RFK
beta-Alanine metabolism	0.626373626373626	0.992007992007992	0.0352404270679709	0.510524185029586	0.961169797928847	26	SRM,HADHA,DPYD,ALDH9A1,ECHS1,CNDP2,SMS,MLYCD,ALDH3A2,ACADM
Biosynthesis of unsaturated fatty acids	0.627372627372627	0.992007992007992	0.0351652290409302	0.515866062505253	0.946623133692056	18	ELOVL5,TECR,HADHA,ACAA1,HSD17B12,PECR
Glycosphingolipid biosynthesis - ganglio series	0.647352647352647	0.992007992007992	0.0336769978828608	0.514147510877195	0.929803667623322	14	ST3GAL1,ST6GALNAC6,GLB1,ST6GALNAC4,HEXA,B3GALT4,HEXB,SLC33A1,ST8SIA1,ST3GAL5,ST3GAL2
Propanoate metabolism	0.648351648351648	0.992007992007992	0.0336033244336697	0.498186046802401	0.948447014232752	31	LDHB,LDHA,HADHA,SUCLG2,SUCLG1,ECHS1,DLD,ACSS1,ECHDC1
Other glycan degradation	0.652347652347652	0.992007992007992	0.0333092817548776	0.509125478097645	0.93192713187309	17	NEU1,MAN2B1,GLB1,HEXA,MAN2B2,HEXB,MANBA,HEXDC,AGA
Valine, leucine and isoleucine biosynthesis	0.657342657342657	0.992007992007992	0.0329431471724691	0.531072869887399	0.887429005427486	4	BCAT2,SDSL,SDS
Glycerolipid metabolism	0.672327672327672	0.992007992007992	0.0318534652552707	0.48924524169369	0.943361642278413	41	GLA,PNPLA2,DGKA,AKR1A1,LPIN2,DGKZ,ALDH9A1,AGPAT2,DGKD,AKR1B1,LPIN1,AGPAT5,MBOAT1,AGPAT1,LCLAT1,AGK,ALDH3A2
Histidine metabolism	0.691308691308691	0.992007992007992	0.0304894126298511	0.495423428706678	0.911331259431972	19	ALDH9A1,CNDP2,ALDH3A2
Other types of O-glycan biosynthesis	0.694305694305694	0.992007992007992	0.0302754424728262	0.497675537811811	0.91842055381006	20	MFNG,B4GALT1,ST6GAL1,B4GALT3,OGT,POFUT2,GXYLT1,POGLUT1,EOGT,COLGALT1,ST3GAL3,PLOD3
Terpenoid backbone biosynthesis	0.712287712287712	0.992007992007992	0.0289981119993578	0.488745935422821	0.90801985278078	22	FNTA,IDI1,PMVK,RCE1,FDPS,ICMT,ACAT1,HMGCS1,GGPS1,MVD,NUS1,PCYOX1
Glycosphingolipid biosynthesis - lacto and neolacto series	0.717282717282717	0.992007992007992	0.0286449572929609	0.485237376709879	0.911760408222253	25	B3GNT2,B4GALT1,B4GALT4,B4GALT3,ST3GAL3,B3GALNT1,ST8SIA1,FUT7
Glycosaminoglycan degradation	0.73026973026973	0.992007992007992	0.0277292221875017	0.489886035196287	0.896710354058526	17	IDS,HGSNAT,SGSH,GLB1,HEXA,GUSB,HEXB,GNS,IDUA,GALNS
Pentose phosphate pathway	0.747252747252747	0.992007992007992	0.0265350909115755	0.4789093326295	0.903425603185962	27	ALDOA,GPI,TKT,TALDO1,PGLS,PRPS1,PFKL,RPIA,PFKP,PGM1,G6PD,PGD,PRPS2
Biotin metabolism	0.749250749250749	0.992007992007992	0.0263947139776277	0.459132906894101	0.765411739825728	3	BTD,HLCS,OXSM
Arginine biosynthesis	0.765234765234765	0.992007992007992	0.0252712808055621	0.474846680111271	0.876291715763553	20	GLUD1,GLUL,GOT2,GLS
Phosphonate and phosphinate metabolism	0.774225774225774	0.992007992007992	0.0246382257063476	0.466283342055723	0.787210889796248	5	CHPT1,PCYT2,PCYT1A,CEPT1
Folate biosynthesis	0.781218781218781	0.992007992007992	0.0241447930798382	0.468988434632608	0.865480790475715	20	FPGS,GCH1,PTS,QDPR,AKR1B1,PCBD1,CBR1,GPHN
Tryptophan metabolism	0.782217782217782	0.992007992007992	0.0240742072753014	0.468981466724046	0.892847310156288	31	HADHA,ALDH9A1,ECHS1,OGDH,ACAT1,CAT,ALDH3A2,IL4I1,GCDH,HADH,ACAT2
Sulfur metabolism	0.786213786213786	0.992007992007992	0.0237915888102658	0.477510296874519	0.823297691767677	8	ETHE1,MPST,PAPSS1
Ether lipid metabolism	0.794205794205794	0.992007992007992	0.0232248320654428	0.464817495446667	0.888439558507235	34	PAFAH1B1,PAFAH1B3,LPCAT4,LPCAT1,PLD3,CHPT1,PLA2G16,PAFAH1B2
Lysine degradation	0.794205794205794	0.992007992007992	0.0232248320654428	0.463522584336731	0.903605143007331	52	KMT2E,ASH1L,SETD2,HADHA,PHYKPL,ALDH9A1,ECHS1,NSD1,KMT2C,DLST,PRDM2,SETD3,SETDB2,KMT2A,OGDH,EHMT1,ACAT1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.815184815184815	0.992007992007992	0.0217240006200525	0.459539739018511	0.861074632806911	24	PIGX,PIGC,PIGT,PIGP,GPAA1,PIGS,PIGG,PIGH,PIGB,DPM2,PIGM,PIGF,PIGQ,PIGL,PGAP1
Tyrosine metabolism	0.816183816183816	0.992007992007992	0.0216519363667421	0.458882946714358	0.859843951009214	24	MIF,COMT,ADH5,GOT2,GOT1,IL4I1
Lipoic acid metabolism	0.832167832167832	0.992007992007992	0.0204893625108019	0.38592750533049	0.64337240669562	3	LIPT1,LIAS,LIPT2
Ubiquinone and other terpenoid-quinone biosynthesis	0.84015984015984	0.992007992007992	0.0199001825208318	0.445875486758076	0.784101277854432	10	VKORC1,COQ2,COQ7,COQ5,COQ6,GGCX
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.848151848151848	0.992007992007992	0.0193046440642709	0.447591304689391	0.823344080594314	19	CHST11,B3GAT3,CSGALNACT2,CHST12,CSGALNACT1,B4GALT7,CHST7,CHPF2,DSE
Fatty acid degradation	0.861138861138861	0.992007992007992	0.0183208529217527	0.450642884230157	0.864127062435089	37	HADHA,ACADVL,ALDH9A1,ACAA1,ECHS1,ACSL5,ACSL6,ACAA2,ACSL3,ADH5,HADHB,ACAT1,ACADS,CPT1A,ECI2,ALDH3A2,ACADM,ACADSB,GCDH,CPT2,HADH,ACAT2
Synthesis and degradation of ketone bodies	0.863136863136863	0.992007992007992	0.0181674946847152	0.430323824416522	0.750388713310636	9	OXCT1,ACAT1,HMGCS1,BDH1,ACAT2,HMGCL,BDH2
One carbon pool by folate	0.868131868131868	0.992007992007992	0.0177814832001704	0.441879463771065	0.81085644726798	18	SHMT2,MTHFD2,MTR,ATIC,MTHFS,GART,SHMT1,MTFMT,MTHFD1,MTHFD2L,MTHFD1L
Steroid biosynthesis	0.883116883116883	0.992007992007992	0.0165979932903048	0.43370553789371	0.797801216432395	19	SC5D,FDFT1,HSD17B7,DHCR7,SOAT1,CYP51A1,MSMO1,LIPA,EBP,CYP2R1,SQLE
Alanine, aspartate and glutamate metabolism	0.903096903096903	0.992007992007992	0.014944717875289	0.42920676700247	0.816173021520084	30	GLUD1,ADSL,GLUL,ADSS,GOT2,GLS,NIT2,GOT1,GFPT1,IL4I1
Taurine and hypotaurine metabolism	0.903096903096903	0.992007992007992	0.014944717875289	0.404910447475087	0.706073455493297	9	CDO1,GGT7,GGT1,CSAD,ADO
Retinol metabolism	0.906093906093906	0.992007992007992	0.0146874349112173	0.425220574557707	0.804945672278284	28	DHRS3,ADH5,RDH11,DHRS4L2,DHRS4
Ascorbate and aldarate metabolism	0.929070929070929	0.992007992007992	0.012605799966357	0.382626411357853	0.667215069690345	9	ALDH9A1,ALDH3A2,UGDH,ALDH2,ALDH1B1
Vitamin B6 metabolism	0.931068931068931	0.992007992007992	0.0124136372369971	0.321708185053381	0.543129388869189	5	PDXP,PNPO,PSAT1,PDXK,PHOSPHO2
Starch and sucrose metabolism	0.933066933066933	0.992007992007992	0.01221929569568	0.410181096587915	0.773775074638396	27	GPI,UGP2,HK1,GYG1,AGL,PGM1
Amino sugar and nucleotide sugar metabolism	0.934065934065934	0.992007992007992	0.0121212734616549	0.426322373721582	0.827010135667117	47	GPI,CYB5R3,UGP2,TSTA3,HK1,GMDS,UXS1,GALK1,UAP1,CYB5R1,HEXA,PGM1,CMAS,MPI,HEXB,NANS,GFPT1,AMDHD2,GNPDA1,PMM1,CYB5R4,PMM2,PGM3,NAGK,FPGT,GNPDA2,GMPPB,GALT,UAP1L1,PGM2,UGDH
Selenocompound metabolism	0.942057942057942	0.992007992007992	0.0113146012252547	0.39126741953299	0.70880077266329	15	SEPHS2,MTR,MARS,PAPSS1,TXNRD1,PSTK,MARS2,CTH,SEPHS1,SCLY,SEPSECS
Butanoate metabolism	0.948051948051948	0.992007992007992	0.0106794512946723	0.3957001375464	0.73515410482008	22	HADHA,ECHS1,OXCT1,ACAT1,HMGCS1,ACADS,BDH1,HADH,ACAT2,ALDH5A1
Steroid hormone biosynthesis	0.948051948051948	0.992007992007992	0.0106794512946723	0.395046676803251	0.747826262102801	28	COMT,HSD17B7,HSD17B12,HSD17B8
Porphyrin and chlorophyll metabolism	0.949050949050949	0.992007992007992	0.0105706949179311	0.400669362997523	0.75076472245238	24	HMOX2,EPRS,UROS,BLVRA,FXN,GUSB,CPOX,UROD,ALAD,BLVRB,COX10,PPOX,MMAB,HCCS,COX15,ALAS1,FECH,EARS2,HMBS
Valine, leucine and isoleucine degradation	0.949050949050949	0.992007992007992	0.0105706949179311	0.412216433500606	0.798223168063005	45	HADHA,ALDH9A1,ACAA1,ECHS1,HSD17B10,DLD,OXCT1,ACAA2,HADHB,MCCC2,HIBADH,ACAT1,ACSF3,HMGCS1,ACADS,ACAD8,BCAT2,BCKDHA,ALDH3A2,IL4I1,ACADM,ACADSB,DBT,HADH,ACAT2,HIBCH,BCKDHB,AUH,MUT,ALDH6A1
Arachidonic acid metabolism	0.955044955044955	0.992007992007992	0.00989821417740655	0.408152732537479	0.790354145886228	45	PTGES3,PTGES2,GPX1,LTA4H,PLA2G16,ALOX5,EPHX2,TBXAS1,CBR1,GPX7,CYP2U1,PLA2G12A,PLA2G6,GGT1
Fatty acid biosynthesis	0.955044955044955	0.992007992007992	0.00989821417740655	0.373476289341986	0.671909092816974	13	ACSL5,ACSL6,ACSL3,ACACA,ACSL1,ACSL4,OXSM,FASN,MCAT
Caffeine metabolism	0.96003996003996	0.992007992007992	0.00930780437504605	0.225226659092396	0.375471081254494	3	XDH,CYP2A6,NAT1
Thiamine metabolism	0.962037962037962	0.992007992007992	0.00906269502060309	0.360989829281829	0.649445107040804	13	ACP1,AK2,NTPCR,NFS1,TPK1,THTPA,AK5
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.971028971028971	0.992007992007992	0.0078803141868031	0.349027640819597	0.642036248295832	19	B3GAT3,HS3ST3B1,NDST2,B4GALT7,HS2ST1,GLCE,B3GALT6,EXT2,XYLT2,XYLT1,EXTL3
Mannose type O-glycan biosynthesis	0.978021978021978	0.992007992007992	0.00683906706351732	0.33928967146738	0.622602406667388	18	B4GALT1,B4GALT3,ST3GAL3,POMGNT2,POMGNT1,POMT1,FKRP,POMK,FKTN,B3GALNT2
Mucin type O-glycan biosynthesis	0.985014985014985	0.992007992007992	0.00562708211299112	0.330637203466804	0.614276504532048	22	ST3GAL1,C1GALT1,GALNT11,GALNT6,C1GALT1C1,ST3GAL2,GALNT10,GALNT3,ST6GALNAC1,GCNT4,GALNT1,GALNT2,GALNT7
Inositol phosphate metabolism	0.988011988011988	0.992007992007992	0.00502537209391229	0.393698893493149	0.777345911221394	70	TPI1,INPP4B,PIK3CD,INPP4A,CDIPT,PLCD1,SACM1L,INPP5D,PLCG1,ISYNA1,PI4KB,INPP5K,MTMR14,MTM1,MTMR6,PIK3C2A,IMPA1,PIP4K2C,ITPKB,PLCB2,MTMR2,PIK3CG,PI4K2B,PI4K2A,INPP5E,ITPK1,PIP5K1C,PIK3CB,PIP4K2A,MTMR3,PIP5K1A,PIK3C3,SYNJ2,PLCH2,PIK3C2B,PIKFYVE,PTEN,INPP5B,MINPP1,PIK3CA,ALDH6A1,IPPK
Linoleic acid metabolism	0.992007992007992	0.992007992007992	0.00409492237559551	0.306700398180213	0.559723603961114	16	PLA2G16,PLA2G12A,PLA2G6,PLA2G4C,ALOX15,PLB1
alpha-Linolenic acid metabolism	0.992007992007992	0.992007992007992	0.00409492237559551	0.29603033179081	0.541867790793095	17	ACAA1,PLA2G16,PLA2G12A,PLA2G6,ACOX1,ACOX3,PLA2G4C,FADS2
