pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	5.7024767247123e-05	0.00102644581044821	0.557332238758646	0.440057612899926	2.00026646985899	60	MTMR8,IPPK,PIK3CA,PLCH2,IPMK,PLCD1,INPPL1,IMPAD1,PLCB1,INPP5E,PIP4K2B,PI4K2B,PIK3C2B,MTMR1,INPP5B,MINPP1,MTMR4,SYNJ1,ITPKB,PIK3C2A,PIP5K1C,MTM1,PI4KA,INPP1,PLCG2,MTMR2,ISYNA1,MTMR3,INPP4A,PIK3CB,PI4K2A,PIK3CG,PIK3CD,PLCG1,IMPA1,MTMR6
Amino sugar and nucleotide sugar metabolism	0.0136211799459073	0.108622622870392	0.380730400722792	0.379965797429947	1.63726556848492	43	UGDH,GNPDA2,GALE,FUK,GNPNAT1,UAP1L1,UGP2,HKDC1,NAGK,GMPPB,GNE,UAP1,UXS1,NANS,GNPDA1,NPL,PMM2,CYB5R1,NANP
Fatty acid biosynthesis	0.0181037704783987	0.108622622870392	0.352487857583619	0.564744379079906	1.68703402911057	10	ACSL6,FASN,OXSM,ACACA,ACACB,MCAT,ACSL1
Sulfur metabolism	0.0385572139303483	0.173507462686567	0.257206466468838	0.628533253993154	1.5590396016558	6	IMPAD1,BPNT1,MPST,PAPSS1
Citrate cycle (TCA cycle)	0.0871015982237181	0.313565753605385	0.287805130535564	-0.251421248544374	-1.53785877854645	26	MDH1,ACO2,SDHB,SDHC,PDHB,SUCLG1,OGDH,SDHD,CS,ACLY,SUCLG2,MDH2,IDH3A,IDH3B,DLD,SDHA,SUCLA2,PDHA1
Nitrogen metabolism	0.173809523809524	0.521428571428571	0.110564716336619	0.471875775543144	1.30169759829356	8	CA5B,GLUL
Starch and sucrose metabolism	0.214736842105263	0.55218045112782	0.0902635484340068	0.342575041537243	1.22652008066885	19	UGP2,PYGM,HKDC1,GBE1,PGM2L1,GANC,G6PC3,GAA,GYS1,AMY2B,PYGB,AGL,GYG1,PGM2
Glyoxylate and dicarboxylate metabolism	0.317659352142111	0.678684091933303	0.069119845655101	0.304249014127242	1.13290487676601	23	GLUL,ACO1,PGP,GLYCTK,PCCB,MCEE,ACAT1,PCCA,SHMT2,GCSH,MUT,GRHPR
Butanoate metabolism	0.342105263157895	0.678684091933303	0.0658311958368866	0.310434037177402	1.11144576853183	19	BDH2,AACS,BDH1,HADH,ACAT1,ACADS,HMGCL,HMGCS1,EHHADH,L2HGDH,ACSM3,ECHS1,ACAT2,OXCT1
Pentose and glucuronate interconversions	0.439241917502787	0.678684091933303	0.0566484183613995	0.322860792418914	1.02152258610345	12	UGDH,UGP2,RPE,CRYL1,SORD,AKR1B1
Propanoate metabolism	0.473041709053917	0.678684091933303	0.0489954089862481	0.254708465878582	1.00791227315482	29	ACACA,DBT,ACSS1,MLYCD,ACACB,PCCB,HIBCH,MCEE,ACAT1,PCCA,BCKDHB,LDHA,MUT
Fatty acid degradation	0.501016260162602	0.678684091933303	0.0463227785794633	0.246030949666018	0.985547935566257	31	ACSL6,ACOX3,ACOX1,HADH,ECI1,ACAT1,ACSL1,ALDH3A2,ACADS,CPT1B,ECI2,CPT2
Ascorbate and aldarate metabolism	0.502008032128514	0.678684091933303	0.0589694466690997	0.444447705038241	0.965854310822714	4	UGDH,ALDH3A2
Galactose metabolism	0.527865404837014	0.678684091933303	0.0454967810085007	0.26399257390831	0.954733997234419	20	GALE,UGP2,HKDC1,GLA,GANC,G6PC3,GAA
Fatty acid elongation	0.571428571428571	0.685714285714286	0.041488040200221	0.249271776767237	0.920111388989539	22	ACOT7,ACOT4,THEM4,ELOVL6,HADH,ACOT2,ABHD17B,MECR,ABHD17A,HSD17B12,ELOVL4
Fructose and mannose metabolism	0.669781931464174	0.753504672897196	0.0338984188001938	0.227200930242489	0.85418665389071	24	FUK,HKDC1,GMPPB,PFKFB3,KHK,PMM2,MPI,GMPPA,ALDOC,SORD,AKR1B1,ENOSF1,GMDS,ALDOA
Pyruvate metabolism	0.859631147540984	0.91019768563163	0.0200480391102353	0.177963740165666	0.689645062763552	27	ACACA,ACYP2,ACSS1,ACACB,ACAT1,ALDH3A2,FH,PCK2,LDHA,ACYP1,GRHPR,HAGH,DLAT
Pentose phosphate pathway	0.99791013584117	0.99791013584117	0.0100128309769611	0.108997111059083	0.405862806249219	23	IDNK,RPE,GLYCTK,H6PD,PGD,DERA,ALDOC,G6PD,ALDOA,TKT,PGM2,PRPS2,RPIA,PFKP,PGLS,PRPS1,PFKL,GPI
Glycolysis / Gluconeogenesis	NA	NA	NA	-0.100278551532033	NA	41	LDHC,GCK,PGAM4,PFKM,ACSS2,PGM1,ADH1B,PDHB,ADH5,HK1,LDHB,GPI,PGAM1,PFKL,DLD,AKR1A1,ALDH1B1,ALDH9A1,ADPGK,PDHA1,PFKP,ENO1,TPI1,PGM2,GALM,PKM,ALDOA,DLAT,ALDOC,PGK1,LDHA,PCK2,ENO3,BPGM,GAPDH,ALDH3A2,G6PC3,ENO2,ACSS1,HKDC1,MINPP1
Oxidative phosphorylation	NA	NA	NA	-0.242734473198954	NA	108	ATP6V0A4,ATP6V1B1,COX6B2,ATP6V1G3,NDUFC2-KCTD14,UQCRC1,NDUFS2,SDHB,NDUFA8,SDHC,NDUFB3,NDUFS3,CYC1,SDHD,NDUFAB1,NDUFC1,UQCRC2,NDUFB4,NDUFB6,COX11,ATP6V1G2,ATP6V1B2,ATP6V0D1,COX5A,ATP6V1E2,NDUFV2,NDUFA12,NDUFB11,NDUFS4,NDUFA6,COX17,NDUFA7,COX7B,NDUFC2,ATP6V0E2,UQCRFS1,NDUFS6,ATP6AP1,COX7A2L,ATP6V1E1,NDUFB10,SDHA,NDUFA2,COX5B,ATP6V1D,COX6C,ATP6V1G1,NDUFS8,NDUFA4,ATP6V0E1,NDUFA10,ATP6V1F,NDUFB5,NDUFA11,NDUFB9,NDUFA13,NDUFB8,COX8A,COX7C,PPA1,NDUFA9,UQCR10,NDUFA1,NDUFA5,ATP6V0A2,NDUFS7,TCIRG1,COX6A1,COX6B1,NDUFB2,NDUFV3,ATP6V0B,NDUFB7,NDUFA3,ND1,ND4L,NDUFS5,NDUFV1,ATP6V1C2,CYTB,PPA2,COX7A2,ATP6V0C,COX2,COX3,UQCR11,ATP6V1H,COX1,NDUFB1,ND3,UQCRQ,ATP6V1C1,COX4I1,ATP6,ND5,COX15,COX6A2,ND4,ATP8,ND2,LHPP
