pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	0.000262025126322415	0.0052405025264483	0.49849310876659	0.440497444055138	1.79930422242514	63	PIK3C2B,PLCH2,MTMR8,PLCB1,PIK3CA,ITPKB,PLCB3,MTMR1,PIK3CB,PLCD1,PIK3C2A,IMPAD1,MTMR4,IPPK,SYNJ1,INPPL1,PIP4K2B,PIK3CD,ITPK1,INPP4B,PIP5K1C,IMPA1,PTEN,PIP4K2A,IPMK,MINPP1,INPP4A,MTMR2,PIP4K2C,PI4KA,MTMR14,ISYNA1,PIK3CG,PIKFYVE,PIP5KL1,SYNJ2,PI4K2B,MTMR3,PI4K2A,INPP5A,SACM1L,MTM1,INPP5E,MTMR6,INPP5D,PLCG1,ALDH6A1,INPP5B,PLCB2,TPI1,PLCG2,PI4KB,INPP5K
Citrate cycle (TCA cycle)	0.00685400616778509	0.0685400616778509	0.407017918923954	-0.326605791780518	-1.82740402385171	27	PC,MDH1,MDH2,PDHB,ACLY,SUCLA2,OGDH,SDHB,SDHC,SDHA,ACO2,SUCLG2,CS,DLD,IDH3G,PDHA1,SDHD,DLST,SUCLG1,DLAT,IDH2,IDH3B,FH
Nitrogen metabolism	0.0421892816419612	0.281261877613075	0.234392647294686	0.560679259999614	1.50564879669295	9	GLUL,CA5B,GLUD2,GLUD1,CA13
Fatty acid biosynthesis	0.0634037819799778	0.311627906976744	0.186432558434075	0.510880274992843	1.4566518814037	11	ACSL6,OXSM,ACACB,FASN,MCAT,ACACA,ACSL1,ACSL3
Sulfur metabolism	0.077906976744186	0.311627906976744	0.170932335370056	0.553029826024439	1.43718303182519	8	IMPAD1,BPNT1,MPST
Starch and sucrose metabolism	0.0977366255144033	0.317460317460317	0.141225119642531	0.396089562154867	1.35496069169903	23	HKDC1,AMY2B,UGP2,GBE1,PGM2L1,PYGM,GANC,G6PC3,GAA,GYS1,PYGB,AGL
Butanoate metabolism	0.111111111111111	0.317460317460317	0.132147260608774	0.410450087321223	1.36248235143704	20	BDH1,L2HGDH,AACS,BDH2,HMGCS1,HMGCL,ACADS,HADH,ACSM3
Amino sugar and nucleotide sugar metabolism	0.265	0.6625	0.0760837160951725	0.296404102756973	1.14753750837113	45	UAP1L1,HKDC1,FUK,UGDH,GALE,UGP2,NANS,PGM3,UAP1,NPL,GNPNAT1,NAGK,GNPDA1,GNE,GFPT1,GMPPB
Pentose and glucuronate interconversions	0.388108108108108	0.862462462462462	0.0610363728309177	0.360562798841721	1.07522385165902	13	UGDH,SORD,UGP2,CRYL1,DCXR
Galactose metabolism	0.443415637860082	0.886831275720165	0.0524827622635459	0.296818047351089	1.02546386024464	24	HKDC1,GLA,GALE,UGP2,GANC,G6PC3,GALM,GAA
Fructose and mannose metabolism	0.518935516888434	0.943519121615334	0.0450442767152794	0.27705748597501	0.978150465673296	27	HKDC1,FUK,PFKFB3,SORD,KHK,GMPPB,ENOSF1,PMM2,ALDOA,GMDS,GMPPA,TSTA3
Propanoate metabolism	0.581135902636917	0.954415954415954	0.0394366509525593	0.260387503254491	0.938699926686765	29	ACACB,MCEE,PCCB,BCKDHB,DBT,PCCA,LDHA,ACACA,ACSS1,MLYCD,BCKDHA,MUT,HIBCH
Glyoxylate and dicarboxylate metabolism	0.62037037037037	0.954415954415954	0.0370705393657621	0.261697172309173	0.904126264983617	24	GLUL,MCEE,ACO1,PCCB,PCCA,GLYCTK,GRHPR,GCSH,MUT,SHMT2,PGP,CAT,ACAT1,SHMT1
Oxidative phosphorylation	0.678321678321678	0.969030969030969	0.0314209215415833	0.210187063292596	0.901360341565883	106	UQCRH,UQCRHL,ND6,ATP6V0C,ND2,NDUFA3,ND3,ATP6V1C2,ATP8,ND5,COX3,ND4,COX1,COX6A2,COX10,ATP6V1G2,UQCR11,NDUFS7,COX2,ATP6,NDUFS5,ATP6V1A,NDUFS1,NDUFV1,UQCRB,CYTB,COX7C,UQCRQ,ATP6V0B,NDUFB9,ND4L,UQCR10,ATP6V1H,COX4I1,ATP6V0E1,PPA1,COX5B,NDUFB1,ATP6V1E1,NDUFB7,NDUFA13,NDUFC2,ATP6V0A2,NDUFB2,NDUFB10,NDUFA1,ATP6V1C1,COX6A1,ND1,NDUFV3,ATP6V1F,COX8A,COX7A2,ATP6V1G1,ATP6AP1,COX6B1,NDUFV2,COX6C,COX17,COX15,NDUFA2,LHPP,NDUFA7,ATP6V0E2,NDUFA10,COX7A2L,NDUFS6,NDUFA6,NDUFC1,UQCRFS1,NDUFA4,NDUFB8,ATP6V1D,NDUFA5,ATP6V1B2,SDHD,NDUFB5,PPA2,NDUFA11,ATP6V0D1,NDUFB4,NDUFS4,NDUFS8,COX7B,NDUFA9,NDUFB11,COX5A,SDHA,SDHC,COX11,NDUFS3,SDHB,NDUFS2,NDUFAB1,NDUFA12,UQCRC2,TCIRG1
Ascorbate and aldarate metabolism	0.790201005025126	0.997993981945838	0.035090109926935	0.335205482871697	0.75770549177478	5	UGDH,ALDH1B1,ALDH3A2,ALDH9A1
Fatty acid elongation	0.829218106995885	0.997993981945838	0.0224414263839237	0.213194483154717	0.736556417744032	24	ELOVL4,ACOT4,ELOVL6,THEM4,ACOT2,MECR,ACOT7,HADH
Fatty acid degradation	0.921291624621594	0.997993981945838	0.0141641602737639	0.178513935710991	0.65651171219063	33	ECI1,ACSL6,CPT1A,CPT1B,ACOX3,ACADS,ACOX1,ACSL1,HADH,ECI2,ACSL3,ALDH1B1,CPT2,ACADSB,ALDH3A2,ACAT1
Pyruvate metabolism	0.990918264379415	0.997993981945838	0.00634596373149448	0.12845546563909	0.472414197530752	33	ACYP2,ACACB,LDHA,HAGH,ACACA,GRHPR,ACSS1,ALDH1B1,PKM,PCK2,ALDH3A2,ACAT1,FH,LDHB,DLAT,ALDH9A1,ME2,PDHA1,DLD,ACAT2,PDHB,GLO1,MDH2,MDH1,ACYP1
Pentose phosphate pathway	0.997948717948718	0.997993981945838	0.00773927265828568	0.126109904237161	0.440859939347571	26	IDNK,GLYCTK,H6PD,DERA,ALDOA,G6PD,PGD,RPE,PGM2,PFKP,PRPS2,PRPS1,RPIA,TKT,GPI,PFKL,PGLS,PGM1
Glycolysis / Gluconeogenesis	0.997993981945838	0.997993981945838	0.00354273909070668	0.119729167644789	0.471078768232313	50	HKDC1,BPGM,LDHA,MINPP1,G6PC3,GALM,ALDOA,ACSS1,ENO3,GAPDH,PGAM4,ALDH1B1,PKM,PGK1,PGM2,ENO2,PCK2,ALDH3A2,PFKP,ENO1,TPI1,LDHB,DLAT,ALDH9A1,ADH5,PGAM1,PDHA1,ADPGK,GPI,AKR1A1,PFKL,DLD
