pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_INTERFERON_ALPHA_RESPONSE	2.81731178817467e-06	3.94423650344454e-05	0.627256739718528	0.723221366146362	1.74522865909349	95	IFITM1,IFITM2,B2M,PSMB9,CD74,OAS1,BST2,IFI44L,CASP1,RTP4,EIF2AK2,GBP2,LGALS3BP,IFITM3,SP110,IFI27,UBE2L6,PSME2,PARP9,GBP4,PSME1,EPSTI1,CMPK2,LY6E,TMEM140,ISG15,ADAR,IFI30,PSMB8,MX1,USP18,CCRL2,CSF1,IFI44,CXCL10,ISG20,NMI,IFI35,MOV10,HERC6,STAT2,DDX60,IRF9,CNP,LAP3,IL15,HELZ2,IRF7,TRIM14
HALLMARK_ANGIOGENESIS	0.0108286190545154	0.0758003333816077	0.380730400722792	-0.656774820590755	-1.51911777019671	36	S100A4,CCND2,JAG1,FGFR1,APP,TIMP1,PDGFA
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.0984251968503937	0.459317585301837	0.287857117255149	-0.444346819876449	-1.19488542743511	73	LGALS3,MVK,S100A11,SREBF2,HMGCS1,SQLE,STARD4,CD9,ANXA5,ANTXR2,LDLR,PNRC1,CLU,EBP,IDI1,FDFT1,JAG1,GUSB,CYP51A1,FDPS,LSS,ACAT2,ALCAM,PCYT2,ABCA2
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.343302990897269	0.75149863760218	0.0762797180809272	0.443111018272643	1.05866350731517	87	CXCL13,CD38,IL1R2,LTB,STAT1,IL2RG,SOCS3,IL18R1,MAP3K8,JUN,FAS,MYD88,IL9R,CSF1,CXCL10,ACVR1B,STAT2,IRF9,PTPN2
HALLMARK_PANCREAS_BETA_CELLS	0.353846153846154	0.75149863760218	0.0785029047348687	0.485941411174061	1.05256988811373	40	SPCS1,SRP14,SEC11A,STXBP1,ELP4,MAFB,HNF1A,GCK
HALLMARK_TGF_BETA_SIGNALING	0.43956043956044	0.75149863760218	0.12384217120105	-0.391025244931158	-0.992019174162663	54	TGFB1,IFNGR2,SPTBN1,SMAD7,SMAD3,ID2,NCOR2,BMPR2,SKIL,MAP3K7,APC,PMEPA1,TGFBR1,SKI,JUNB
HALLMARK_ANDROGEN_RESPONSE	0.491228070175439	0.75149863760218	0.128788713061714	-0.357830042086391	-0.982219080440083	96	INSIG1,SGK1,HMGCS1,HPGD,ELL2,SMS,IDI1,UAP1,SLC38A2,ABCC4,MAK,SRF,IQGAP2,PMEPA1,RPS6KA3,STK39,ANKH,ZMIZ1,ACSL3,SLC26A2,SPCS3,PDLIM5,PGM3,VAPA,DHCR24,ELK4,B4GALT1,GNAI3
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.515570934256055	0.75149863760218	0.109250039480711	-0.393683204276242	-0.95107981188659	42	CCND2,MYC,MAML1,NKD1,JAG1,NCOR2,RBPJ,AXIN2,HDAC2,TP53,AXIN1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.519073569482289	0.75149863760218	0.0582216241124161	0.436084523286128	0.965876843340981	47	SOD1,FTL,GPX4,PRDX2,SBNO2,LAMTOR5,SRXN1,NDUFA6,GSR,ATOX1,NDUFB4,FES
HALLMARK_MYC_TARGETS_V2	0.536784741144414	0.75149863760218	0.0566484183613995	0.420679323214425	0.954019862958752	58	HSPE1,HSPD1,SLC19A1,NPM1,FARSA,PLK4,PRMT3,PPAN,PA2G4,CDK4,HK2,EXOSC5,MYBBP1A,IPO4,PLK1,PES1,IMP4,NOP56,TMEM97
HALLMARK_APICAL_SURFACE	0.603616133518776	0.752688172043011	0.0521630305460055	0.417225958484171	0.914177115544029	43	MAL,HSPB1,IL2RG,AFAP1L2,PLAUR,AKAP7,GHRL,THY1,CROCC
HALLMARK_NOTCH_SIGNALING	0.645161290322581	0.752688172043011	0.051530912208539	0.423845941051933	0.881243236949279	32	SKP1,DTX1,ARRB1,NOTCH1,CCND1,HES1,FZD5,HEYL,SAP30,TCF7L2,NOTCH3
HALLMARK_HEDGEHOG_SIGNALING	0.724331926863572	0.780049767391539	0.0443293451680314	0.394458101598709	0.839654584648754	35	RASA1,CDK5R1,VEGFA,NF1,SLIT1,THY1,PML,HEY1,TLE1,CDK6,LDB1,ETS2
HALLMARK_PROTEIN_SECRETION	0.819587628865979	0.819587628865979	0.034566432206351	0.346185314044324	0.835390877134519	95	ICA1,SOD1,SNAP23,CTSC,KRT18,VPS4B,DNM1L,CLTA,AP2S1,TSG101,COPE,RER1,PPT1,TPD52,RAB5A,ERGIC3,TOM1L1,SCRN1,LMAN1,ARFGAP3,ARFGEF2,VPS45,AP3B1,SEC24D,COPB2,RAB2A,SCAMP3,ARF1,OCRL,DST,YIPF6,ARFIP1,CLN5,LAMP2,GOSR2,VAMP4,SNX2,M6PR,CLTC,SEC22B
