Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	7.81788859090345e-103	1.47758094368075e-100	0	0	101.550774526678	23875.5873725914	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	78/232	1.80399689386276e-92	1.70477706470031e-90	0	0	57.7049229839928	12190.0394061245	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	12/78	2.33901679013964e-10	1.47358057778797e-08	0	0	15.0374331550802	333.471926109268	CD74;HSPA8;HSP90AA1;CD8B;IFNG;CD8A;HLA-B;PSME1;HLA-C;HLA-A;B2M;HLA-E
Salmonella infection	17/249	1.71197984436754e-08	6.76367910921402e-07	0	0	6.13819002515909	109.769437835422	JUN;HSP90AA1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Yersinia infection	13/137	1.80241731788148e-08	6.76367910921402e-07	0	0	8.68170681910984	154.808306816209	JUN;ARPC1B;FOS;ACTB;RHOA;ACTG1;NFKBIA;CD8B;ARPC2;CD8A;ARPC3;LCK;RAC2
Fluid shear stress and atherosclerosis	13/139	2.1471997172108e-08	6.76367910921402e-07	0	0	8.54303127720849	150.840170210274	JUN;HSP90AA1;DUSP1;CYBA;FOS;ACTB;RHOA;KLF2;ACTG1;IFNG;SUMO2;RAC2;CALM1
T cell receptor signaling pathway	11/104	7.48577621515591e-08	2.0211595780921e-06	0	0	9.72812345345751	159.615897991508	NFKBIA;JUN;PTPRC;CD8B;IFNG;CD8A;LCK;FOS;CD3E;CD3D;RHOA
Shigellosis	16/246	8.92478822659051e-08	2.10848121853201e-06	0	0	5.80304719435154	94.194180835133	JUN;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Allograft rejection	7/38	3.97540745725765e-07	8.34835566024107e-06	0	0	18.3237753882915	270.05522269878	IFNG;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	9.11353890307519e-06	0	0	5.85790104434172	85.2026515664248	JUN;HLA-B;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;CFL1;RAC2;CALM1;B2M
Viral myocarditis	8/60	7.78045463173646e-07	1.25396783550159e-05	0	0	12.5225683407502	176.148468115116	PRF1;RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Graft-versus-host disease	7/42	8.14402278872768e-07	1.25396783550159e-05	0	0	16.2263374485597	227.50641696431	IFNG;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Type I diabetes mellitus	7/43	9.62463043379692e-07	1.25396783550159e-05	0	0	15.7748056698674	218.540532195368	IFNG;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Human cytomegalovirus infection	14/225	9.86031117094257e-07	1.25396783550159e-05	0	0	5.49333279781509	75.9704739894236	CCL4L2;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HLA-E;NFKBIA;CCL5;CCL4;RAC2;CCL3;CALM1;B2M
Kaposi sarcoma-associated herpesvirus infection	13/193	9.95212567858402e-07	1.25396783550159e-05	0	0	5.96366619784341	82.4197125287692	JUN;HLA-B;HLA-C;HLA-A;FOS;HLA-E;NFKBIA;ZFP36;UBB;UBC;CALM1;RPS27A;UBA52
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	4.51485774678151e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Human T-cell leukemia virus 1 infection	13/219	4.06098315848072e-06	4.51485774678151e-05	0	0	5.2040473557003	64.6034885928404	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;ZFP36;LCK;B2M;SLC25A6
Natural killer cell mediated cytotoxicity	10/131	5.97057797575261e-06	6.26910687454024e-05	0	0	6.75929752066116	81.3053378260398	IFNG;LCK;PRF1;HLA-B;RAC2;HLA-C;GZMB;HLA-A;HCST;HLA-E
Primary immunodeficiency	6/38	7.09246603240669e-06	7.05513726381507e-05	0	0	15.1521516393443	179.651144374841	PTPRC;CD8B;CD8A;LCK;CD3E;CD3D
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.00012625073627486	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000356524575284771	0	0	4.8410491744275	49.0704814809229	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Chagas disease	8/102	4.24792416122942e-05	0.000364935302941982	0	0	6.91260770177598	69.5857311019726	NFKBIA;JUN;IFNG;CCL5;CCL3;FOS;CD3E;CD3D
Epstein-Barr virus infection	11/202	4.97699547145157e-05	0.000397157176156656	0	0	4.7131152927775	46.6980132726873	NFKBIA;JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;HLA-E
Autoimmune thyroid disease	6/53	5.04326572897341e-05	0.000397157176156656	0	0	10.3085106382979	102.001389468898	PRF1;HLA-B;HLA-C;GZMB;HLA-A;HLA-E
Tight junction	10/169	5.46520887220342e-05	0.000413169790738578	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Th17 cell differentiation	8/107	5.98473974564637e-05	0.000435044543048909	0	0	6.56181651222974	63.8052179732835	NFKBIA;JUN;HSP90AA1;IFNG;LCK;FOS;CD3E;CD3D
Parkinson disease	12/249	7.43580804085307e-05	0.000520506562859715	0	0	4.15126050420168	39.4644487048756	UQCRB;UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Cell adhesion molecules	9/148	0.000104581315804448	0.000705923881680025	0	0	5.26878414281023	48.291281567674	CD2;PTPRC;CD8B;CD8A;HLA-B;HLA-C;HLA-A;CD99;HLA-E
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.000126353913341862	0.000823478952469379	0	0	6.90936464920205	62.021384950917	NFKBIA;JUN;IFNG;LCK;FOS;CD3E;CD3D
Th1 and Th2 cell differentiation	7/92	0.000155639203901385	0.000980526984578724	0	0	6.66448801742919	58.4340311678652	NFKBIA;JUN;IFNG;LCK;FOS;CD3E;CD3D
Mitophagy	6/68	0.000205696077552448	0.00125408253733589	0	0	7.80856689582232	66.2877898041722	JUN;UBB;UBC;TOMM7;RPS27A;UBA52
Hematopoietic cell lineage	7/99	0.000245642058152237	0.00145082340596165	0	0	6.15521560207551	51.1599062297291	CD2;CD8B;CD8A;CD7;CD37;CD3E;CD3D
Toll-like receptor signaling pathway	7/104	0.000332518999962353	0.00190442699978438	0	0	5.83645157184676	46.7430524719622	NFKBIA;JUN;CCL4L2;CCL5;CCL4;CCL3;FOS
Measles	8/139	0.000367208260004124	0.002018470584758	0	0	4.95085483565706	39.1591893465036	NFKBIA;HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D
Pertussis	6/76	0.000378108203035733	0.002018470584758	0	0	6.91334894613583	54.4794721507678	JUN;IRF1;CFL1;FOS;CALM1;RHOA
Lipid and atherosclerosis	10/215	0.000390835718409117	0.002018470584758	0	0	3.97256097560976	31.1735728251829	NFKBIA;HSPA8;JUN;HSP90AA1;CCL5;CCL3;CYBA;FOS;CALM1;RHOA
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.002018470584758	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Leishmaniasis	6/77	0.000405830064660339	0.002018470584758	0	0	6.81563149388132	53.2271924525229	EEF1A1;NFKBIA;JUN;IFNG;CYBA;FOS
TNF signaling pathway	7/112	0.00052123634246944	0.00252599150581344	0	0	5.38957475994513	40.7414501381521	NFKBIA;JUN;IRF1;CCL5;TNFAIP3;FOS;JUNB
Phagosome	8/152	0.000665502543482058	0.00314449951795272	0	0	4.50091827364555	32.924073584435	HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00334253227041265	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Necroptosis	8/159	0.000893052802310888	0.004018737610399	0	0	4.29073394997537	30.1246631688321	HSP90AA1;IFNG;FTH1;TNFAIP3;HMGB1;PPIA;FTL;SLC25A6
Viral carcinogenesis	9/203	0.00106480918394835	0.0045738394492327	0	0	3.76446935021602	25.7676408656519	NFKBIA;JUN;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Diabetic cardiomyopathy	9/203	0.00106480918394835	0.0045738394492327	0	0	3.76446935021602	25.7676408656519	UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
Osteoclast differentiation	7/127	0.00109805340194812	0.00461182428818212	0	0	4.71227709190672	32.110475376495	NFKBIA;JUN;IFNG;LCK;CYBA;FOS;JUNB
IL-17 signaling pathway	6/94	0.00116880563175162	0.00480226661741426	0	0	5.49422503725782	37.0957595984192	NFKBIA;HSP90AA1;JUN;IFNG;TNFAIP3;FOS
Endocytosis	10/252	0.00132323951395213	0.00532111208802026	0	0	3.35881542699725	22.2611282072241	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HLA-E
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00541501195815671	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
C-type lectin receptor signaling pathway	6/104	0.00196462348643076	0.00757783344766151	0	0	4.9310806289729	30.7327364546382	NFKBIA;JUN;IRF1;LSP1;CALM1;RHOA
Apoptosis	7/142	0.0020871034606441	0.0078892510812347	0	0	4.18549001676574	25.8327526302401	NFKBIA;JUN;PRF1;GZMB;FOS;ACTB;ACTG1
Prion disease	10/273	0.00238266229867251	0.00882986616566873	0	0	3.08729404309252	18.6458259967687	HSPA8;UQCRB;COX4I1;CCL5;RAC2;ATP5MC2;CYBA;COX7C;ATP5F1E;SLC25A6
Thermogenesis	9/232	0.00265628269404498	0.00965456594566348	0	0	3.27006307798225	19.3941804122977	UQCRB;COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Chemokine signaling pathway	8/192	0.00293508513843605	0.0104666243615927	0	0	3.51527128997485	20.4976130427028	NFKBIA;CCL4L2;CCL5;CCL4;RAC2;CCL3;CXCR4;RHOA
B cell receptor signaling pathway	5/81	0.00347189802128046	0.01212961593979	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Cellular senescence	7/156	0.00352978241634101	0.01212961593979	0	0	3.78951583947855	21.397573371704	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;SLC25A6
Legionellosis	4/57	0.00560472751050522	0.0189159553479551	0	0	6.04295137290996	31.3275351726312	EEF1A1;EEF1G;NFKBIA;HSPA8
Influenza A	7/172	0.00599376716461814	0.0198740700721549	0	0	3.41925427110612	17.4964443111303	NFKBIA;DNAJB1;IFNG;CCL5;ACTB;ACTG1;SLC25A6
Rheumatoid arthritis	5/93	0.00624404198245	0.0203469643910871	0	0	4.55983302411874	23.1462940494626	JUN;IFNG;CCL5;CCL3;FOS
Oxidative phosphorylation	6/133	0.00659052442981948	0.0211120189362014	0	0	3.79947076287595	19.0814070515907	UQCRB;COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
NOD-like receptor signaling pathway	7/181	0.00784866231670754	0.0247105598897635	0	0	3.24090629582328	15.7100086112049	NFKBIA;JUN;HSP90AA1;CCL5;TNFAIP3;CYBA;RHOA
Cytosolic DNA-sensing pathway	4/63	0.00797536589034696	0.0247105598897635	0	0	5.42676036929861	26.2188378472241	NFKBIA;CCL4L2;CCL5;CCL4
Viral protein interaction with cytokine and cytokine receptor	5/100	0.00843401934811995	0.0257101557547528	0	0	4.22234156820623	20.1637154373263	CCL4L2;CCL5;CCL4;CCL3;CXCR4
NF-kappa B signaling pathway	5/104	0.00989891898592905	0.0296967569577871	0	0	4.05091733663162	18.6963191816539	NFKBIA;LCK;CCL4L2;CCL4;TNFAIP3
Adherens junction	4/71	0.0120436635172427	0.0355664438243572	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Focal adhesion	7/201	0.0134421476244748	0.0390856292465499	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Ferroptosis	3/41	0.0145022909575962	0.0415292877422072	0	0	6.30044747496271	26.672620825524	FTH1;PCBP1;FTL
Rap1 signaling pathway	7/210	0.0167189125431255	0.0470676274119565	0	0	2.77380445579679	11.3482295997849	RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0470676274119565	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Proteasome	3/46	0.0197350363986996	0.0536403111706358	0	0	5.56642500706148	21.8502205377135	IFNG;PSME1;PSMB9
Platelet activation	5/124	0.0198667819150503	0.0536403111706358	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Colorectal cancer	4/86	0.0227954311264933	0.0606807955339047	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Tuberculosis	6/180	0.0258770153058426	0.0679271651778369	0	0	2.76653476540418	10.1100250456645	CD74;IFNG;LSP1;CALM1;CORO1A;RHOA
Axon guidance	6/182	0.0271229809338706	0.070222512280843	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Estrogen signaling pathway	5/137	0.028989406592985	0.0740405114334346	0	0	3.03308596165739	10.7396260106365	HSPA8;JUN;HSP90AA1;FOS;CALM1
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0801229500037978	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Cytokine-cytokine receptor interaction	8/295	0.0325948994684299	0.0810583684149112	0	0	2.24182912431249	7.67512498136773	IL32;IFNG;CCL4L2;CCL5;CCL4;CCL3;CD27;CXCR4
Pathways of neurodegeneration	11/475	0.0371916961719253	0.0912887087856349	0	0	1.91301760207762	6.29702219838641	UQCRB;UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Amyotrophic lateral sclerosis	9/364	0.0400772469170338	0.0971102521451205	0	0	2.04026649523698	6.56342819001313	UQCRB;COX4I1;ATP5MC2;PFN1;HNRNPA1;COX7C;ACTB;ATP5F1E;ACTG1
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.108664489961714	0	0	2.66666666666667	8.24477168027722	JUN;UQCRB;COX4I1;FOS;COX7C
HIF-1 signaling pathway	4/109	0.0479939500339917	0.113385706955305	0	0	3.04219899341851	9.23818580363995	LDHB;IFNG;RPS6;GAPDH
Hepatitis B	5/162	0.0530491467882726	0.123781342505969	0	0	2.54686078252957	7.47894964121897	NFKBIA;JUN;YWHAB;FOS;YWHAZ
Hippo signaling pathway	5/163	0.0541962297382868	0.124267746099168	0	0	2.53061224489796	7.37709893750121	YWHAB;ID2;YWHAZ;ACTB;ACTG1
cAMP signaling pathway	6/216	0.0545726080752959	0.124267746099168	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Amphetamine addiction	3/69	0.0553882415361796	0.124623543456404	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.127529429800374	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Gastric acid secretion	3/76	0.069829076496827	0.153461575091864	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
RNA transport	5/186	0.0845082881991231	0.183586970915336	0	0	2.20644943060097	5.45192839591412	EEF1A1;SUMO2;PABPC1;EIF3F;EIF1
Alzheimer disease	8/369	0.092876904161434	0.199474260073989	0	0	1.77550880245416	4.21946164488981	UQCRB;COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E;SLC25A6
Cardiac muscle contraction	3/87	0.0955272594131836	0.202861258753839	0	0	2.84355118565645	6.67763532292375	UQCRB;COX4I1;COX7C
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.207685180339376	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
TGF-beta signaling pathway	3/94	0.113602674451499	0.235944016168499	0	0	2.62388219068381	5.70707031527159	IFNG;ID2;RHOA
Proteoglycans in cancer	5/205	0.115034551745444	0.236320981303141	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Spliceosome	4/150	0.119134236675489	0.242111513243736	0	0	2.18331662768682	4.64501569343742	HSPA8;DDX5;PCBP1;HNRNPA1
Choline metabolism in cancer	3/98	0.124469993756272	0.250264136382292	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Vibrio cholerae infection	2/50	0.12923841864445	0.257116432882116	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Hepatitis C	4/157	0.134278420748783	0.264360640849166	0	0	2.08268239545141	4.18169274559696	NFKBIA;IFNG;YWHAB;YWHAZ
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.286922980609523	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
MAPK signaling pathway	6/294	0.163759626770286	0.315314582984155	0	0	1.66171448087432	3.00663242941795	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS
Toxoplasmosis	3/112	0.165164781563129	0.315314582984155	0	0	2.1885748244995	3.9412109911455	NFKBIA;HSPA8;IFNG
Mineral absorption	2/60	0.172652242960984	0.323899183741038	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Herpes simplex virus 1 infection	9/498	0.173088981787539	0.323899183741038	0	0	1.47094162869435	2.57995729169979	NFKBIA;CD74;IFNG;CCL5;HLA-B;HLA-C;HLA-A;B2M;HLA-E
Huntington disease	6/306	0.185671762879382	0.344038854747091	0	0	1.59426229508197	2.68437880445667	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Inflammatory bowel disease	2/65	0.195156628114211	0.358102938966852	0	0	2.52009728622632	4.11772007186187	JUN;IFNG
Glycolysis / Gluconeogenesis	2/67	0.204260882576678	0.371204873144156	0	0	2.44230769230769	3.87925716886561	LDHB;GAPDH
Prolactin signaling pathway	2/70	0.218001035060907	0.386654541920604	0	0	2.33420303605313	3.55558753860017	IRF1;FOS
Oocyte meiosis	3/129	0.218899661298966	0.386654541920604	0	0	1.89165220744168	2.87368798051354	YWHAB;CALM1;YWHAZ
Relaxin signaling pathway	3/129	0.218899661298966	0.386654541920604	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Pathways in cancer	9/531	0.221668631494462	0.387920105115309	0	0	1.37559021319216	2.07242523530024	NFKBIA;JUN;HSP90AA1;IFNG;RAC2;CXCR4;FOS;CALM1;RHOA
Vascular smooth muscle contraction	3/133	0.232039820774706	0.402344276389169	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Apelin signaling pathway	3/137	0.245319634820395	0.421503736191407	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;KLF2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.424137860481983	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.424137860481983	0	0	3.6013143483023	4.97321660233304	SRP14
RNA degradation	2/79	0.259589356849642	0.434180428713119	0	0	2.06043150397989	2.77880979381187	BTG1;PABPC1
Phototransduction	1/28	0.297032515938126	0.492448644844789	0	0	2.93366056819872	3.56121065191156	CALM1
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.510282514128381	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
GnRH signaling pathway	2/93	0.324274105836303	0.528343155198804	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
Dilated cardiomyopathy	2/96	0.337987763575542	0.53505474936763	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.53505474936763	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.53505474936763	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Prostate cancer	2/97	0.342540801057506	0.53505474936763	0	0	1.66850594227504	1.7875780365943	NFKBIA;HSP90AA1
Wnt signaling pathway	3/166	0.343807622900318	0.53505474936763	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.53505474936763	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Propanoate metabolism	1/34	0.348210233715441	0.53505474936763	0	0	2.39953754411586	2.53138940087379	LDHB
Protein processing in endoplasmic reticulum	3/171	0.360857991789357	0.550017422969262	0	0	1.4157027183343	1.44298440346875	HSPA8;DNAJB1;HSP90AA1
African trypanosomiasis	1/37	0.37238983888448	0.563053436393334	0	0	2.19924141008478	2.17244149701235	IFNG
Glucagon signaling pathway	2/107	0.387454641495474	0.581181962243211	0	0	1.50883256528418	1.43060939097656	LDHB;CALM1
Human papillomavirus infection	5/331	0.398371789392709	0.592852505474189	0	0	1.21597596093652	1.11914726686946	IRF1;HLA-B;HLA-C;HLA-A;HLA-E
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.628115959595255	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Transcriptional misregulation in cancer	3/192	0.431437533918377	0.63210615434553	0	0	1.25705288863184	1.05671956758908	DDX5;ID2;GZMB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.634074678435681	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.634074678435681	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Pyruvate metabolism	1/47	0.446717666860379	0.636534525681288	0	0	1.72027239392352	1.38624452568566	LDHB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.636534525681288	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.639849588202927	0	0	1.68358540545159	1.33075534091931	CXCR4
Cell cycle	2/124	0.46045825588977	0.639937722574788	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Cocaine addiction	1/49	0.460495763488239	0.639937722574788	0	0	1.64842704149933	1.27827542495437	JUN
Cysteine and methionine metabolism	1/50	0.467256114895877	0.639937722574788	0	0	1.61470371281043	1.22859212104529	LDHB
Malaria	1/50	0.467256114895877	0.639937722574788	0	0	1.61470371281043	1.22859212104529	IFNG
Lysosome	2/128	0.476900611767666	0.648447594417906	0	0	1.25601638504864	0.930013778885749	LAPTM5;LITAF
Dopaminergic synapse	2/132	0.493035857708805	0.665598407906886	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.687314821426406	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.698002930748436	0	0	1.36352305774823	0.880088595913862	RAC2
Breast cancer	2/147	0.550664043768528	0.719260882231916	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.719260882231916	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Long-term potentiation	1/67	0.570089888649279	0.719260882231916	0	0	1.19776073992941	0.673095100096252	CALM1
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.719260882231916	0	0	1.17982377270275	0.65190885809148	RAC2
mTOR signaling pathway	2/154	0.575942986558702	0.719260882231916	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Chemical carcinogenesis	3/239	0.576727385554899	0.719260882231916	0	0	1.00428875317368	0.552746060789563	JUN;HSP90AA1;FOS
Calcium signaling pathway	3/240	0.579562611447304	0.719260882231916	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Adipocytokine signaling pathway	1/69	0.580806377721199	0.719260882231916	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.719260882231916	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.719260882231916	0	0	1.1624143633357	0.631583703090789	CALM1
Central carbon metabolism in cancer	1/70	0.586064422559339	0.719260882231916	0	0	1.14550957453	0.612075044139575	LDHB
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.719260882231916	0	0	1.14550957453	0.612075044139575	NFKBIA
PPAR signaling pathway	1/74	0.606447799789694	0.737173454219195	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.737173454219195	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.737173454219195	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.737173454219195	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.740962385858503	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
PI3K-Akt signaling pathway	4/354	0.648635231343683	0.766200367024725	0	0	0.901277584204414	0.390149337511153	HSP90AA1;YWHAB;RPS6;YWHAZ
ErbB signaling pathway	1/85	0.657491865277335	0.771838276629915	0	0	0.94023713903232	0.394262951799716	JUN
Small cell lung cancer	1/92	0.686483279877292	0.790642506666253	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.790642506666253	0	0	0.858128164833246	0.317897603309164	CALM1
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.790642506666253	0	0	0.822205488621151	0.286612863551287	CALM1
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.790642506666253	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.790642506666253	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.790642506666253	0	0	0.813687740653335	0.279392088055208	CALM1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.790642506666253	0	0	0.797168471867267	0.265607855873915	JUN
Progesterone-mediated oocyte maturation	1/100	0.716634656571361	0.790642506666253	0	0	0.797168471867267	0.265607855873915	HSP90AA1
Melanogenesis	1/101	0.720194504692521	0.790642506666253	0	0	0.789156626506024	0.25902800303824	CALM1
Amoebiasis	1/102	0.723709807689216	0.790642506666253	0	0	0.781303431547974	0.252646016204688	IFNG
Longevity regulating pathway	1/102	0.723709807689216	0.790642506666253	0	0	0.781303431547974	0.252646016204688	HSPA8
Pancreatic secretion	1/102	0.723709807689216	0.790642506666253	0	0	0.781303431547974	0.252646016204688	RHOA
Insulin resistance	1/108	0.743896790877733	0.80802582457409	0	0	0.737266824306572	0.218122583863622	NFKBIA
Serotonergic synapse	1/113	0.759592126512209	0.815698363129588	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.815698363129588	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.832848094873781	0	0	0.6625156086531	0.164635986725002	EEF2
FoxO signaling pathway	1/131	0.808568924123896	0.858536666625934	0	0	0.606116774791474	0.128793362056315	KLF2
Systemic lupus erythematosus	1/135	0.818023884749727	0.863704228875222	0	0	0.587903854222862	0.118088569180183	IFNG
Autophagy	1/137	0.82257545607164	0.863704228875222	0	0	0.579199149539334	0.113126317018229	HMGB1
Signaling pathways regulating pluripotency of stem cells	1/143	0.835560952630902	0.867697912347476	0	0	0.554556253181741	0.0996271289773651	ID2
Spinocerebellar ataxia	1/143	0.835560952630902	0.867697912347476	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.872603601097565	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.872603601097565	0	0	0.528314600684618	0.0861602653146479	CALM1
JAK-STAT signaling pathway	1/162	0.870755749768939	0.889582901115295	0	0	0.488637780937414	0.0676244229681274	IFNG
MicroRNAs in cancer	2/310	0.902051849092401	0.914363427225523	0	0	0.509059488898199	0.0524755209182505	VIM;RHOA
Alcoholism	1/186	0.904687623762819	0.914363427225523	0	0	0.424725930750027	0.0425429115406292	CALM1
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.992032638816353	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
