pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Ascorbate and aldarate metabolism	0.00124743442305868	0.0249486884611735	0.45505986738723	0.670158896789159	1.62025514781535	27	UGDH,ALDH3A2,ALDH9A1
Citrate cycle (TCA cycle)	0.0290531300407777	0.215270770265725	0.352487857583619	0.576032436494191	1.409243773302	30	DLST,ACLY,IDH1,PDHB,DLAT,ACO2,SUCLA2,DLD,PCK2,SDHA,SUCLG2,SDHD,PDHA1,ACO1,MDH1
Glycolysis / Gluconeogenesis	0.0322906155398587	0.215270770265725	0.252961123069611	0.495034535297913	1.30634407881013	68	HK1,ALDOC,GAPDH,G6PC3,TPI1,PGM1,ALDH3A2,PGAM1,PGK1,GPI,GALM,PDHB,ACSS1,DLAT,MINPP1,DLD,PCK2,PGAM4,ADPGK,ADH5
Pentose and glucuronate interconversions	0.0512016718913271	0.256008359456635	0.20207170902116	0.53345620349218	1.32110827549138	34	UGDH,DCXR,GUSB,AKR1B1,RPE,RPEL1,XYLB
Amino sugar and nucleotide sugar metabolism	0.142566191446029	0.47204641350211	0.11331290842208	0.466401344287181	1.2054491388977	48	GMDS,UAP1,HK1,UGDH,HEXA,CYB5R4,UAP1L1,PGM3,PGM1,GPI,GNPDA2,PMM2,GALT,MPI,NANS,GNPNAT1,CMAS,NANP
Fatty acid biosynthesis	0.158620689655172	0.47204641350211	0.114266502484433	0.582817283604247	1.24478130685696	13	ACSL1,ACSL4,FASN,ACSL3,ACSL5
Sulfur metabolism	0.186335403726708	0.47204641350211	0.108820126769161	0.636335883454769	1.22823395217295	8	MPST,TST,PAPSS1,IMPAD1
Fructose and mannose metabolism	0.188818565400844	0.47204641350211	0.0978773277424561	0.489616041084288	1.20102657757348	31	GMDS,HK1,ALDOC,TPI1,AKR1B1,PMM2,PFKFB4,MPI,ENOSF1,PFKFB1,FPGT,TSTA3,ALDOA,PFKFB3,KHK
Galactose metabolism	0.213305174234424	0.474011498298721	0.0908241419007155	0.485830006414729	1.18856659460033	30	HK1,G6PC3,PGM1,GALM,AKR1B1,GALT,B4GALT1
Starch and sucrose metabolism	0.274530271398747	0.495491836568922	0.0764767053228531	0.45316305656041	1.12908463868799	35	HK1,G6PC3,PGM1,PYGB,GPI,GYS1,AMY2B,GAA
Glyoxylate and dicarboxylate metabolism	0.288297872340426	0.495491836568922	0.0749278818393739	0.46791939657928	1.13289318013655	28	GLDC,AFMID,ACO2,CAT,GLYCTK,DLD,GLUL,GCSH,GRHPR,PCCA,ACO1,MDH1,SHMT1,SHMT2
Propanoate metabolism	0.29936974789916	0.495491836568922	0.0723570851036907	0.459088097178681	1.13001929243086	32	MLYCD,HIBCH,ECHDC1,BCKDHA,ACADM,ACSS1,SUCLA2,ABAT,DBT,DLD,ECHS1,SUCLG2,PCCA,HADHA,ACACA,BCKDHB,LDHA
Pentose phosphate pathway	0.322069693769799	0.495491836568922	0.0689567351672811	0.455211090159562	1.11365845689117	30	ALDOC,PRPS2,PGM1,GPI,RPIA,H6PD,RPE,GLYCTK,G6PD,RPEL1,PRPS1L1,TKT,DERA,ALDOA,PRPS1,PGM2,PFKM,PFKP,PGD
Fatty acid degradation	0.34974358974359	0.4996336996337	0.0635007968065945	0.425080862486671	1.08949384363051	44	ACSL1,ACSL4,GCDH,ALDH3A2,ACSL3,CPT2,ACADM,ECI2,ACOX1,ACSL5,ECHS1,HADH,ADH5,ACADVL,ALDH9A1,ACADSB,HADHA
Butanoate metabolism	0.461702127659574	0.563646680537167	0.0521630305460055	0.425255735589312	1.02959895696791	28	ALDH5A1,HMGCL,HMGCS1,AACS,ABAT,ECHS1,HADH,BDH2,BDH1
Nitrogen metabolism	0.47136563876652	0.563646680537167	0.052805004567129	0.451166903985277	1.01892416794724	17	CA2,GLUL,CA6,GLUD1,CA3,GLUD2,CA5B,CA9,CPS1,CA13
Fatty acid elongation	0.479099678456592	0.563646680537167	0.0508054139066364	0.426143823676258	1.02228489865862	26	ACOT2,ELOVL6,ACOT1,ABHD17A,ABHD17B,HSD17B12,ECHS1,HADH,ELOVL1,ACOT4
Inositol phosphate metabolism	0.764056224899598	0.848951360999554	0.0256225253207008	0.332142437902305	0.878899614413544	73	INPP5F,PIP5K1B,ITPK1,SYNJ2,TPI1,INPP1,SACM1L,PIKFYVE,MTMR2,IPMK,MTMR3,IMPAD1,MINPP1,PIP4K2C,PIK3C2A,IMPA1,PIP5K1A,PI4K2A,PIK3CD,MTM1
Pyruvate metabolism	0.870600414078675	0.916421488503868	0.0199001825208318	0.303459616325754	0.764246860476745	39	ALDH3A2,PDHB,ACSS1,DLAT,ME2,DLD,PCK2,GRHPR,PDHA1,MDH1,ALDH9A1
Oxidative phosphorylation	0.998	0.998	0.00250132493941571	0.20312659564098	0.551909383120541	118	ATP6V0A2,COX15,ATP6V0C,UQCRFS1,UQCRC1,NDUFA10,COX2,COX11,UQCRC2,TCIRG1,ATP6V1C1,ND4,NDUFA8,ND4L,SDHA,ATP6,SDHD,ATP6V1H,NDUFV1,ATP6V1B2,NDUFS2,ATP6V0D1,ATP6V0E2,ATP8,NDUFA5,ATP6V1E1,NDUFB5,COX1,NDUFS3,ATP6AP1,ND3,CYTB,COX3,ND1,CYC1,NDUFA12,ND5,NDUFS8,NDUFA9,ATP6V1C2,NDUFS1,ATP6V0B,NDUFV2,PPA2,ATP6V1G2,UQCRB,SDHC,NDUFAB1
