pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Drug metabolism - cytochrome P450	0.0136058045184532	0.55959805959806	0.380730400722792	0.31044337812254	1.24558381460882	67	GSTM4,MAOA,MGST3,GSTM3,FMO2,CYP2E1,GSTA4,ALDH3A1,ALDH3B1,GSTM2,GSTP1,MAOB,GSTA2,FMO4
Alanine, aspartate and glutamate metabolism	0.0141271450404271	0.55959805959806	0.380730400722792	0.381678391135143	1.40685929842078	35	GFPT2,GLUL,RIMKLB,ADSSL1,CAD,GFPT1,ADSS,ASNS,GLS2,ABAT
Porphyrin and chlorophyll metabolism	0.0262605042016807	0.55959805959806	0.287857117255149	-0.526568369063769	-1.40922201179699	42	BLVRA,FXN,HMOX1,UROD,EARS2
Pentose phosphate pathway	0.0330760749724366	0.55959805959806	0.261663521711573	-0.56267993423429	-1.42818916212382	30	GLYCTK,TKTL1,PGLS,RPIA,DERA,RPE,RPEL1,PFKL,TKT,G6PD
Linoleic acid metabolism	0.0388080585850194	0.55959805959806	0.321775918075361	0.374152334446801	1.33616222681738	29	PLA2G12A,PLA2G16,PLA2G4B,CYP2E1,ALOX15,PLA2G10
Starch and sucrose metabolism	0.04913323056131	0.55959805959806	0.321775918075361	0.332565461269065	1.22582997200468	35	HKDC1,HK2,ENPP1,GYS2,AMY2A,AMY1C
Mucin type O-glycan biosynthesis	0.0528889737002453	0.55959805959806	0.321775918075361	0.361611374094354	1.30715961946667	30	GALNT2,GCNT1,GALNT6,ST3GAL1,GALNT1,GALNT10,GALNT4,GALNT11
Biosynthesis of unsaturated fatty acids	0.0556818181818182	0.55959805959806	0.20207170902116	-0.579917785076422	-1.37492334357947	19	FADS1,ACAA1,ELOVL5,FADS2,TECR,PECR
Glycerolipid metabolism	0.0592515592515593	0.55959805959806	0.186432558434075	-0.483939734220356	-1.32366297863174	53	DGKZ,GK,GLYCTK,AGK,DGAT1,DGKQ,DGKK,DGKD,AGPAT4,ALDH9A1,ALDH1B1,AGPAT3,LCLAT1,AKR1B1
Neomycin, kanamycin and gentamicin biosynthesis	0.0792210750252746	0.599582898852972	0.287805130535564	0.74022921995199	1.49120645337906	5	HKDC1,HK2
Oxidative phosphorylation	0.095190380761523	0.599582898852972	0.141225119642531	-0.413512386707262	-1.21230217266619	118	NDUFB1,NDUFA2,NDUFB7,NDUFS2,NDUFA8,UQCRHL,UQCR10,ATP6V0A1,NDUFV2,NDUFB2,COX4I1,NDUFB10,NDUFB9,UQCRC1,NDUFS8,NDUFC1,NDUFA7,ATP6V1B2,UQCRFS1,ATP6V0B,ATP6V1E2,ATP6V1C2,NDUFS4,ATP6V1A,ATP6V0D1,NDUFB3,CYC1,COX5A,COX6B1,NDUFA11,NDUFA10,NDUFA13,NDUFS6,COX8A,UQCRC2,NDUFC2,ATP6V1C1,UQCRH,NDUFA12,COX6C,COX10,NDUFA4L2,NDUFV1,SDHD,NDUFA1,NDUFS3,LHPP,NDUFB5,PPA2,SDHB,TCIRG1,ATP6V1E1,COX5B,COX15,NDUFC2-KCTD14,NDUFA3,COX2,UQCRB,ND4,NDUFB4,PPA1,ATP6V1H,COX7C
Butanoate metabolism	0.0976012668812174	0.599582898852972	0.287805130535564	0.334316892932399	1.20502663968638	28	EHHADH,AACS,BDH1,OXCT1,ABAT,ACSM3
Mannose type O-glycan biosynthesis	0.105681818181818	0.599582898852972	0.142901149386948	-0.555673347600551	-1.3174423628347	19	B3GAT1,POMT1,POMGNT1,B4GALT3,B4GALT2,FKTN,B3GALNT2,B4GALT1,FUT4,FUT9
Thiamine metabolism	0.111242603550296	0.599582898852972	0.142056643575821	-0.59332357780804	-1.32562588743318	14	AK5,NTPCR,TPK1,NFS1
Ascorbate and aldarate metabolism	0.1140642303433	0.599582898852972	0.135002033828631	-0.513885696343382	-1.28296176818429	27	ALDH9A1,ALDH1B1,MIOX,ALDH3A2,ALDH2
Steroid hormone biosynthesis	0.118434603501545	0.599582898852972	0.126875729929857	-0.447140250146505	-1.23798086746401	58	HSD11B1,AKR1C3,LRTOMT,CYP7B1,SRD5A3,STS,SRD5A1,HSD17B1,HSD17B7,HSD17B8,UGT2B17,CYP1B1,AKR1C1,CYP21A2
Cysteine and methionine metabolism	0.119916579770594	0.599582898852972	0.126875729929857	-0.469603349706144	-1.26141126199254	44	ADI1,SMS,BCAT1,SRM,MAT2B,CDO1,LDHB,DNMT3A,LDHAL6A,SDSL,IL4I1,GCLM
One carbon pool by folate	0.130681818181818	0.611186420699004	0.126875729929857	-0.54509832857443	-1.29237011829939	19	SHMT2,MTHFD2,MTHFD1L,MTHFD2L,DHFR,TYMS,GART,MTHFR,MTHFD1
Folate biosynthesis	0.136618141097424	0.611186420699004	0.122679189568808	-0.510337774441351	-1.25536526785357	24	AKR1C3,DHFR,AKR1B1,GPHN,GCH1,MOCS2,PCBD2,MOCS1
Lysine degradation	0.158878504672897	0.63573634433507	0.107554375265169	-0.438080592553976	-1.19973057443249	54	DOT1L,EZH2,AASS,PLOD1,HYKK,OGDH,ALDH9A1,ACAT1,ALDH1B1,PHYKPL,ALDH3A2,CAMKMT,KMT2B,SETMAR,COLGALT1,SETDB1,EHMT1,EHMT2,SETD1B,NSD1,ALDH2,ASH1L,PIPOX,SETD1A
Other types of O-glycan biosynthesis	0.16289592760181	0.63573634433507	0.11146266692298	-0.521326540294566	-1.25056947466455	21	ST6GAL1,POGLUT1,MFNG,POMT1,GXYLT1,B4GALT3,B4GALT2,LFNG,COLGALT1,B4GALT1
Pyruvate metabolism	0.164543524416136	0.63573634433507	0.106729884364606	-0.461721481993991	-1.22276241270373	39	ME3,ALDH9A1,ACAT1,ACSS1,ACYP2,ALDH1B1,LDHB,PKM,LDHAL6A,HAGH,ALDH3A2,ME2,ACSS2,DLD,LDHD,ALDH2,PCK2,PDHB,ACYP1
Taurine and hypotaurine metabolism	0.176687116564417	0.652974126433716	0.11146266692298	-0.592345213817679	-1.26521737183592	11	GGT1,CDO1,CSAD
Glycosaminoglycan biosynthesis - keratan sulfate	0.218934911242604	0.775394477317554	0.0959206777921745	-0.541741084152165	-1.21037833704726	14	B4GALT4,CHST2,B4GALT3,B4GALT2,ST3GAL2,B4GALT1,FUT8
Arginine and proline metabolism	0.251041666666667	0.787209898235596	0.0810802057550866	-0.423972286399869	-1.14896623963439	48	AGMAT,SMS,NOS3,ALDH4A1,PYCR1,ALDH9A1,SRM,ALDH1B1
Pantothenate and CoA biosynthesis	0.256818181818182	0.787209898235596	0.0845557442441281	-0.496548930025062	-1.17726466180184	19	BCAT1,VNN2,PANK4,PANK2,COASY,PANK3,DPYD,PPCDC,AASDHPPT,PANK1,UPB1,VNN3
Inositol phosphate metabolism	0.257668711656442	0.787209898235596	0.0787113806986485	-0.40032353425937	-1.12430284773173	73	INPP4B,MINPP1,PIP5K1B,PI4K2A,PLCG2,PIP5K1A,MTMR4,IPPK,PTEN,INPP4A,ITPKB,PLCB2,MIOX,PI4K2B,PIK3CG,INPP5F,PIK3CA,PIP5K1C,PLCD1,INPP5K,INPPL1,OCRL,MTMR1,IMPAD1,PIK3CD,CDIPT,MTMR14,MTMR7,MTMR8
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.261061946902655	0.787209898235596	0.0822054920415869	-0.466087083214076	-1.15582184557124	25	PGAP1,PIGX,DPM2,PIGK,PIGS,PIGF,PIGB,PIGZ,PIGU,PIGC,PIGL,PIGG,GPAA1
Glycine, serine and threonine metabolism	0.268577494692144	0.787209898235596	0.0785029047348687	-0.433442462770024	-1.14787197956672	39	BPGM,SHMT2,GLYCTK,PSPH,PSAT1,PGAM1,GCAT,PHGDH,SDSL,SRR,DLD,PIPOX,CHDH,SDS,DMGDH,GLDC,AOC2
Valine, leucine and isoleucine biosynthesis	0.31448275862069	0.848030381050463	0.0840745577910723	-0.673035551835631	-1.12640818073915	4	BCAT1,SDSL,SDS
Glutathione metabolism	0.314641744548287	0.848030381050463	0.0692836467392548	-0.39836549563804	-1.09096653227573	54	GPX7,MGST2,GGT1,SMS,GSTO1,SRM,GGCT,RRM1,IDH2,G6PD,GCLM
Glycolysis / Gluconeogenesis	0.319258496395469	0.848030381050463	0.0681513438679483	-0.393412378066705	-1.09648300042154	68	BPGM,MINPP1,PFKL,ALDH9A1,GALM,ACSS1,ALDH1B1,LDHB,PGAM1,PKM,LDHAL6A,ALDH3A2,PGK2,ACSS2,PFKM,ADPGK,ADH5,DLD,ALDH2,GPI,ENO4,PGM1,AKR1A1,PCK2,PDHB
N-Glycan biosynthesis	0.329853862212944	0.849623584487885	0.0672065093710464	-0.402742006788068	-1.09422590628738	49	ST6GAL1,DPM3,MAN2A1,MAN1B1,DPM2,ALG14,B4GALT3,B4GALT2,MOGS,B4GALT1,MGAT4B,FUT8,STT3A,STT3B,ALG10,ALG3,MAN1A2,MGAT3
Glycosphingolipid biosynthesis - lacto and neolacto series	0.359911406423034	0.899778516057586	0.0658311958368866	-0.433468244969176	-1.08219238241998	27	B4GALT4,FUT7,B3GALNT1,B4GALT3,ABO,B4GALT2,GCNT2,B4GALT1,FUT4,ST3GAL4,FUT9
Ubiquinone and other terpenoid-quinone biosynthesis	0.391411042944785	0.915174993320866	0.0667426134241917	-0.504137858746685	-1.07681122731717	11	NQO1,GGCX,VKORC1L1,COQ3,COQ5
Sulfur metabolism	0.395378690629012	0.915174993320866	0.0684714904492087	-0.545929851694478	-1.07528148021363	8	ETHE1,SUOX,IMPAD1,TST,PAPSS1
Galactose metabolism	0.40683572216097	0.915174993320866	0.0597317976364411	-0.415022814611366	-1.05340718550535	30	GALT,PFKL,GALM,B4GALT2,AKR1B1,MGAM,PFKM,GALK1,B4GALT1,GANC
Glycerophospholipid metabolism	0.409137055837563	0.915174993320866	0.0555947097758869	-0.361763272059273	-1.03471558282849	89	ADPRM,DGKZ,LPCAT1,PGS1,DGKQ,DGKK,LPGAT1,DGKD,AGPAT4,PLA2G4C,CHKA,LYPLA1,PEMT,ETNK1,AGPAT3,LCLAT1,PNPLA7,PLD1,PCYT2,PCYT1A,DGKA,PLA2G2C,DGKE,LPCAT3,ACHE
Valine, leucine and isoleucine degradation	0.458333333333333	0.928262097533421	0.051530912208539	-0.376804296299926	-1.0211408369968	48	ACAA1,ACADS,BCAT1,ACAD8,ALDH9A1,ACAT1,ALDH1B1,IL4I1,ACAA2,ALDH3A2,MCCC2,HADHB,DLD,ALDH2,HSD17B10,HIBADH,MCCC1,AUH,AOX1,BCKDHB,HADHA,HMGCL,MCEE,PCCA
Retinol metabolism	0.467078189300412	0.928262097533421	0.0500922874402106	-0.366228749760704	-1.01747281768843	65	DHRS4L1,DGAT1,DHRS4L2,RDH10,ALDH1A1,RETSAT,ADH5,LRAT,DHRS4,AOX1,SDR16C5,UGT2B17,RDH5
Glycosphingolipid biosynthesis - globo and isoglobo series	0.46830985915493	0.928262097533421	0.0560595875032335	-0.448517309821043	-1.01285682396102	15	B3GALNT1,ST3GAL2,NAGA,HEXA,FUT9,HEXB,ST8SIA1
Terpenoid backbone biosynthesis	0.487064116985377	0.928262097533421	0.0522693317499306	-0.416529460676681	-1.0102149929417	22	PDSS1,ACAT1,ICMT,DHDDS,GGPS1,FNTB,FDPS,FNTA,MVD
Fatty acid elongation	0.496115427302997	0.928262097533421	0.0508054139066364	-0.399798362603378	-0.9932528195008	26	ELOVL5,ABHD17A,TECR,ACAA2,ACOT2,ABHD17C,HADHB,ACOT1
Arachidonic acid metabolism	0.508230452674897	0.928262097533421	0.0462302524077616	-0.361361545208521	-1.00194230271225	62	TBXAS1,GPX7,GGT1,EPHX2,ALOX5,AKR1C3,PLA2G4C,PTGDS
Pentose and glucuronate interconversions	0.51027027027027	0.928262097533421	0.0483117581055019	-0.380740679364189	-0.986955661229763	34	RPE,RPEL1,AKR1B1,SORD,XYLB,AKR1A1,UGT2B17,ISPD,KL
Citrate cycle (TCA cycle)	0.511576626240353	0.928262097533421	0.0490939668192139	-0.385896877026003	-0.97947999197086	30	OGDH,CS,IDH2,IDH3G,IDH3B,DLD,ACLY,SDHD,PCK2,PDHB,SUCLG1,SDHB,IDH1,MDH1,MDH2,SDHC,PC,SDHA,DLAT,ACO2
alpha-Linolenic acid metabolism	0.513274336283186	0.928262097533421	0.0490939668192139	-0.398057588999488	-0.987119518499315	25	ACAA1,FADS2,PLA2G4C
Caffeine metabolism	0.537735849056604	0.941352650275127	0.0560595875032335	-0.548364062677988	-0.965624936651267	5	NAT1
Other glycan degradation	0.542662116040956	0.941352650275127	0.0478299633114229	-0.412766525814819	-0.967141447570374	18	MAN2B1,GBA,FUCA2,ENGASE,HEXA,MAN2C1,NEU3,HEXB
Vitamin B6 metabolism	0.582666666666667	0.966328213138939	0.0518457624865066	-0.514829511691677	-0.944090073077584	6	PSAT1,PDXP,PDXK
Sphingolipid metabolism	0.597497393117831	0.966328213138939	0.0394366509525593	-0.349779925448896	-0.939551085945704	44	SGPP2,CERS6,KDSR,ARSA,B4GALT6,SGPP1,CERK,GBA,DEGS2,ASAH1,UGT8,ACER3
Fatty acid degradation	0.627737226277372	0.966328213138939	0.0371479221137289	-0.342678164961283	-0.920474900342141	44	ACAA1,ACADS,ALDH9A1,ACAT1,ALDH1B1,ACAA2,ALDH3A2,CPT1A,ADH5,HADHB,ALDH2,ACSL5,ACADVL,HADHA,ACSL4,ECI1
Fatty acid biosynthesis	0.634146341463415	0.966328213138939	0.134273452883202	0.306491086789528	0.862686852799881	13	ACSL6,ACACB,OLAH
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.641657334826428	0.966328213138939	0.0394366509525593	-0.369240774446513	-0.908284800636048	24	HS6ST1,NDST2,B3GALT6,EXTL3,B3GAT3,HS3ST1,EXTL2,EXT2,NDST1,EXT1
Pyrimidine metabolism	0.644803229061554	0.966328213138939	0.0343431191135615	-0.321921306803138	-0.932618278536767	101	UPP1,NME2,NME4,CTPS1,POLR2G,NUDT2,RRM1,POLR2J3,CMPK1,NME1,POLR2J2,DCK,AK9,POLR1D,ENTPD4,NT5C2,NT5C3A,TYMS,POLR2H,POLR2J,TK1,ENTPD1,POLR2E,ZNRD1,POLR2B,RRM2,DPYD,POLR3A,POLR3E,POLA2,DTYMK,POLE3,NME1-NME2,POLR1A,NME6,NT5C1B-RDH14,PRIM2,NT5M,DHODH
Glyoxylate and dicarboxylate metabolism	0.682274247491639	0.966328213138939	0.0363783055518278	-0.354197181106854	-0.886299438554673	28	SHMT2,GLYCTK,AFMID,ACAT1,CS,PGP
D-Arginine and D-ornithine metabolism	0.684615384615385	0.966328213138939	0.0614364107201271	0.654613466334165	0.87787550744249	1	DAO
Phenylalanine, tyrosine and tryptophan biosynthesis	0.703504043126685	0.966328213138939	0.0437125833579551	-0.48644237825427	-0.85658583896316	5	IL4I1,GOT2,PAH
Tryptophan metabolism	0.713219616204691	0.966328213138939	0.0321428397352941	-0.328795276815027	-0.865305609792758	38	OGDH,ALDH9A1,AFMID,ACAT1,ALDH1B1,IDO1,IL4I1,ALDH3A2
Glycosphingolipid biosynthesis - ganglio series	0.713333333333333	0.966328213138939	0.132147260608774	0.285451297223901	0.84117727582581	15	ST6GALNAC3,ST6GALNAC4,ST3GAL1,B4GALNT1
Purine metabolism	0.732	0.966328213138939	0.0276588991389961	-0.306866108667731	-0.918746810521403	168	AK5,ADPRM,NME2,ADA,NME4,NTPCR,POLR2G,NUDT2,DGUOK,RRM1,POLR2J3,NUDT16,ITPA,NME1,POLR2J2,DCK,AK9,POLR1D,PDE1B,ENTPD4,PKM,NT5C2,NT5C3A,PDE2A,POLR2H,POLR2J,ENTPD1,ADCY7,PDE6D,PAICS,POLR2E,ZNRD1,GMPR2,HDDC3,GART,PDE7B,POLR2B,NUDT9,RRM2,HPRT1,ADCY9,PDE4C,POLR3A,POLR3E,POLA2,POLE3,NME1-NME2,POLR1A,NME6,PPAT,PGM1,APRT,NT5C1B-RDH14,PRIM2,PAPSS1,NT5M,ATIC,PDE6G,IMPDH2
beta-Alanine metabolism	0.73224043715847	0.966328213138939	0.0320704174637537	-0.332032525223174	-0.850314072502086	31	SMS,ALDH9A1,SRM,ALDH1B1,ALDH3A2,DPYD,MLYCD,ALDH2
Tyrosine metabolism	0.735042735042735	0.966328213138939	0.0307752597613667	-0.325742017577975	-0.850800203305092	36	TPO,GSTZ1,LRTOMT,IL4I1,FAHD1,ADH5,PNMT,AOX1,DDC,AOC2
Fructose and mannose metabolism	0.747126436781609	0.966328213138939	0.173747838999571	0.249789379966211	0.886698873514603	31	PFKFB3,HKDC1,HK2,ALDOC,PFKFB2,KHK,PMM2
Amino sugar and nucleotide sugar metabolism	0.761904761904762	0.966328213138939	0.252961123069611	0.217822268501684	0.851337016362754	48	GFPT2,HKDC1,HK2,CYB5R1,UAP1L1,UGDH
Glycosaminoglycan degradation	0.773863636363636	0.966328213138939	0.0312771255290148	-0.339686301352388	-0.80536006524101	19	SGSH,GNS,HEXA,HPSE2,IDUA,HGSNAT,HEXB,GLB1,HYAL1,GUSB,NAGLU
Drug metabolism - other enzymes	0.774719673802243	0.966328213138939	0.0256927476530375	-0.304032681562684	-0.857087943205463	77	UPP1,MGST2,NME2,NME4,GSTO1,RRM1,CMPK1,ITPA,NME1,TK1,GSTA1,RRM2,HPRT1,NAT1,DPYD,NME1-NME2,CES1,NME6
Ether lipid metabolism	0.782563025210084	0.966328213138939	0.0267456741432593	-0.306416873700745	-0.821291243447209	43	PAFAH2,LPCAT1,PLA2G4C,PAFAH1B3,GDPD1,UGT8,PLD1,PLA2G2C,GDPD3
Lipoic acid metabolism	0.784431137724551	0.966328213138939	0.0766746872490091	0.447565543071161	0.75148942899928	3	LIPT2,LIPT1
Phenylalanine metabolism	0.804511278195489	0.975592686554107	0.132147260608774	0.257515454087405	0.792610594034588	17	MAOA,ALDH3A1,MIF,ALDH3B1,MAOB
Synthesis and degradation of ketone bodies	0.814906832298137	0.975592686554107	0.0330894161454377	-0.363795472086967	-0.759998761392771	10	ACAT1,BDH2
Phosphonate and phosphinate metabolism	0.866576819407008	0.980140935297886	0.0340463727579649	-0.412776726648651	-0.726866561194185	5	PCYT2,PCYT1A
Propanoate metabolism	0.871739130434783	0.980140935297886	0.0227269260340067	-0.280563682547373	-0.720684737662167	32	ACAT1,ACSS1,LDHB,LDHAL6A,ACSS2,DLD,MLYCD,ECHDC1,BCKDHB,HADHA,SUCLG1,MCEE,PCCA
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.881087202718007	0.980140935297886	0.0244268887168729	-0.29959566040272	-0.715264284432943	20	CSGALNACT1,CHST7
Arginine biosynthesis	0.885746606334842	0.980140935297886	0.0240742072753014	-0.295513992321918	-0.708885409757257	21	ASL,NOS3,ACY1,ARG1,GPT
Primary bile acid biosynthesis	0.88722669735328	0.980140935297886	0.024919740580511	-0.302450015884052	-0.699841066172732	17	CYP7B1,SCP2,ACOT8
Histidine metabolism	0.890888638920135	0.980140935297886	0.0234376252595191	-0.287634683038881	-0.697604603582792	22	ALDH9A1,ALDH1B1,ALDH3A2,ALDH2,HNMT
Biotin metabolism	0.919161676646707	0.980140935297886	0.0362254755857254	-0.433832709113608	-0.684565424004653	3	BTD,HLCS,OXSM
Nicotinate and nicotinamide metabolism	0.921719955898567	0.980140935297886	0.0202691096367175	-0.266524123022891	-0.676489138472377	30	NADK,CD38,NADSYN1,NT5C2,NT5C3A,NMNAT3,NAMPT,NT5C1B-RDH14,NT5M,AOX1,NMNAT2,NUDT12,ASPDH
Nitrogen metabolism	0.932330827067669	0.980140935297886	0.121543282035469	0.225664405148329	0.694575783231906	17	GLUL,CA5B
Steroid biosynthesis	0.943181818181818	0.980140935297886	0.0207088406492443	-0.263414239917192	-0.624527125764324	19	FDFT1,LSS,DHCR24,HSD17B7,CEL,EBP,MSMO1,CYP24A1,SOAT1
Selenocompound metabolism	0.953051643192488	0.980140935297886	0.0220116482772519	-0.260618325327488	-0.588537038542752	15	SEPSECS,SEPHS1,MARS2,TXNRD3,PAPSS1,TXNRD1,SCLY,SEPHS2,TXNRD2,PAPSS2
D-Glutamine and D-glutamate metabolism	0.96551724137931	0.980140935297886	0.0299195667151671	-0.344352723521229	-0.576316843554866	4	GLUD2,GLUD1
Riboflavin metabolism	0.968609865470852	0.980140935297886	0.0870515867946735	0.254226675015654	0.615754255907867	8	ENPP1,ENPP3,ACP5
Metabolism of xenobiotics by cytochrome P450	0.991786447638604	0.991786447638604	0.0086840800745758	-0.207787422106951	-0.581466925425271	71	MGST2,HSD11B1,GSTO1
