Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Diabetic cardiomyopathy	30/203	8.7736490263941e-12	1.0245018518027e-09	0	0	5.18229284084658	131.937383924791	NCF1;ATP8;ATP6;SLC2A1;NDUFB2;PIK3CD;UQCR11;COX7A2;COX5B;COX6A1;MPC1;RAC2;COX1;CTSD;COX8A;NDUFA4;NDUFA3;NDUFA1;ND4L;CYBA;COX6C;PPP1CA;NDUFS8;NDUFAB1;ND1;CYTB;ND3;ND2;GAPDH;ND5
Natural killer cell mediated cytotoxicity	24/131	1.04983900176847e-11	1.0245018518027e-09	0	0	6.66379696370018	168.459449166375	KLRC2;KLRC3;PRF1;KIR2DS5;HLA-C;PIK3CD;GZMB;FASLG;HLA-A;KIR3DL2;HLA-G;PPP3CA;TYROBP;KLRK1;IFNG;LCK;RAC2;PTK2B;KLRD1;LCP2;PTPN6;KLRC1;HCST;CD244
Regulation of actin cytoskeleton	31/218	1.0976805555029e-11	1.0245018518027e-09	0	0	4.95823863636364	125.12232538176	ARPC1B;BRK1;PIK3CD;IQGAP1;ITGAE;ACTB;MYL12A;MYL12B;ACTG1;TMSB4X;CFL1;RAC2;ITGAX;ITGB7;ACTR3;ARHGEF12;PPP1R12A;ITGA1;LIMK1;RRAS2;MSN;ACTN4;ARPC5;RHOA;PPP1CA;LPAR5;ARPC2;ARPC3;MYH9;PFN1;ARHGEF7
Oxidative phosphorylation	24/133	1.46993607564876e-11	1.02895525295413e-09	0	0	6.54084483076443	163.149712690316	COX8A;ATP6V0E1;ATP8;NDUFA4;NDUFA3;ATP6;NDUFB2;NDUFA1;COX7A2;UQCR11;ND4L;TCIRG1;COX6A1;COX5B;COX6C;NDUFS8;NDUFAB1;ND1;COX1;CYTB;ND3;ATP6V0E2;ND2;ND5
Prion disease	34/273	4.6699340592733e-11	2.61516307319305e-09	0	0	4.26331588316047	101.41273584216	NCF1;ATP8;ATP6;NDUFB2;PIK3CD;UQCR11;COX7A2;COX5B;COX6A1;PSMA7;PSMD8;PPP3CA;PSMB3;CCL5;RAC2;COX1;NCAM1;PRKACB;COX8A;PRNP;NDUFA4;NDUFA3;NDUFA1;ND4L;CYBA;COX6C;NDUFS8;PSMC3;NDUFAB1;ND1;CYTB;ND3;ND2;ND5
Antigen processing and presentation	18/78	7.49786235536343e-11	3.49900243250294e-09	0	0	8.85252679938744	206.386199192579	HLA-DRB4;KLRC2;KLRC3;KLRC4;KIR2DS5;HLA-C;HLA-A;KIR3DL2;HLA-G;KIR2DL4;CD8B;IFNG;CD8A;PSME1;PSME2;KLRD1;KLRC1;CALR
Human immunodeficiency virus 1 infection	27/212	2.85855277147891e-09	1.14342110859156e-07	0	0	4.33849252979688	85.3509481939139	PIK3CD;CD3G;FASLG;RNF7;CD3E;CD3D;PPP3CA;GNGT2;GNG5;CFL1;RAC2;PTK2B;CCR5;APOBEC3C;APOBEC3F;APOBEC3G;APOBEC3H;LIMK1;HLA-C;HLA-A;HLA-G;RBX1;TNFRSF1A;BST2;CALR;CALM1;CALM2
Parkinson disease	29/249	5.96227368342834e-09	1.87881938126488e-07	0	0	3.92354148966298	74.3032987096927	ATP8;ATP6;NDUFB2;UQCR11;COX7A2;TXN;COX5B;COX6A1;PSMA7;PSMD8;PSMB3;COX1;PRKACB;COX8A;NDUFA4;NDUFA3;NDUFA1;ND4L;COX6C;NDUFS8;PSMC3;NDUFAB1;ND1;CYTB;CALM1;ND3;CALM2;ND2;ND5
Yersinia infection	21/137	6.03906229692283e-09	1.87881938126488e-07	0	0	5.35110079575597	101.269673988086	ACTR3;ARHGEF12;ARPC1B;LIMK1;PIK3CD;ARPC5;ACTB;IL2;RHOA;ACTG1;PYCARD;CD8B;ARPC2;CD8A;ARPC3;LCK;RAC2;PTK2B;LCP2;ARHGEF7;ARF6
Graft-versus-host disease	12/42	8.10195282340843e-09	2.26854679055436e-07	0	0	11.7141122913505	218.247508733892	HLA-DRB4;IFNG;PRF1;GZMB;HLA-C;FASLG;KLRD1;KLRC1;HLA-A;KIR3DL2;HLA-G;IL2
Viral protein interaction with cytokine and cytokine receptor	17/100	3.50622861043294e-08	8.9249455538293e-07	0	0	6.02744924652739	103.468036126594	CCR1;CSF1;CCL3L1;TNFSF14;CCL4L1;CCL4L2;IL2RG;IL2;TNFRSF1A;CCL5;CXCR3;CCL4;IL2RB;XCL2;CCL3;XCL1;CCR5
Thermogenesis	26/232	7.98117653551789e-08	1.74540525695165e-06	0	0	3.74198840972379	61.1575427183193	ATP8;ATP6;NDUFB2;UQCR11;COX7A2;COX5B;COX6A1;ACTB;ACTG1;DPF3;COX1;PRKACB;COX8A;NDUFA4;NDUFA3;NDUFA1;ND4L;COX6C;NDUFS8;NDUFAB1;ND1;CYTB;ND3;ND2;MGLL;ND5
Amyotrophic lateral sclerosis	34/364	8.10366726441836e-08	1.74540525695165e-06	0	0	3.07295561581276	50.1763379615846	ATP8;ATP6;DCTN3;NDUFB2;UQCR11;COX7A2;COX5B;COX6A1;ACTB;PSMA7;ACTG1;PSMD8;PPP3CA;PSMB3;COX1;COX8A;GABARAPL1;NDUFA4;NDUFA3;NDUFA1;ANXA11;CHCHD10;ND4L;COX6C;TNFRSF1A;NDUFS8;PSMC3;NDUFAB1;ND1;CYTB;PFN1;ND3;ND2;ND5
Chemokine signaling pathway	23/192	1.32970179056436e-07	2.65940358112873e-06	0	0	4.02403389582877	63.7130958662141	CCR1;NCF1;CCL3L1;CCL4L1;CCL4L2;PIK3CD;ARRB2;CXCR6;PIK3R6;RHOA;PREX1;GNGT2;GNG5;CCL5;CXCR3;CCL4;RAC2;XCL2;CCL3;XCL1;PTK2B;CCR5;PRKACB
Human cytomegalovirus infection	25/225	1.67194641110029e-07	3.12096663405387e-06	0	0	3.70143188854489	57.7575399364063	CCL3L1;CCL4L1;CCL4L2;PIK3CD;FASLG;PPP3CA;GNGT2;GNG5;CCL5;CCL4;RAC2;CCL3;PTK2B;CCR5;PRKACB;CCR1;ARHGEF12;HLA-C;HLA-A;HLA-G;RHOA;TNFRSF1A;CALR;CALM1;CALM2
Huntington disease	29/306	5.39301316480565e-07	9.43777303840988e-06	0	0	3.10687495079681	44.8414994255773	HIP1;ATP8;ATP6;DCTN3;NDUFB2;UQCR11;COX7A2;COX5B;COX6A1;PSMA7;PSMD8;PSMB3;COX1;POLR2L;COX8A;NDUFA4;NDUFA3;NDUFA1;ND4L;COX6C;NDUFS8;PSMC3;NDUFAB1;ND1;CYTB;ND3;ND2;STX1A;ND5
Pathogenic Escherichia coli infection	22/197	8.38813168818413e-07	1.33948003376137e-05	0	0	3.71021791767554	51.9106897273907	ACTR3;ARHGEF12;ARPC1B;BRK1;FASLG;ARPC5;ACTB;RHOA;ACTG1;TNFRSF1A;PYCARD;SLC9A3R1;MYO1E;CYTH4;LPAR5;ARPC2;ARPC3;MYH9;PTPN6;GAPDH;ARF6;MYO1G
Platelet activation	17/124	8.61094307418025e-07	1.33948003376137e-05	0	0	4.66966760982023	65.2121967850445	VASP;ARHGEF12;PPP1R12A;PIK3CD;ACTB;MYL12A;PIK3R6;RHOA;ACTG1;MYL12B;PPP1CA;APBB1IP;VAMP8;LCP2;TLN1;PRKACB;FERMT3
Alzheimer disease	32/369	1.01857653847049e-06	1.47609388854075e-05	0	0	2.82221386346433	38.9383794710353	CSF1;ATP8;ATP6;NDUFB2;PIK3CD;UQCR11;COX7A2;COX5B;COX6A1;PSMA7;PSMD8;PPP3CA;PSMB3;COX1;COX8A;NDUFA4;NDUFA3;NDUFA1;ND4L;COX6C;TNFRSF1A;NDUFS8;PSMC3;NDUFAB1;ND1;CYTB;CALM1;ND3;CALM2;ND2;GAPDH;ND5
Tight junction	20/169	1.05435277752911e-06	1.47609388854075e-05	0	0	3.95467994515407	54.4266128039884	VASP;ACTR3;ARPC1B;MSN;ACTN4;ARPC5;YBX3;ACTB;MYL12A;RHOA;ACTG1;MYL12B;SLC9A3R1;MYL6;ARPC2;ARPC3;PPP2R2B;MYH9;PRKACB;RAB8B
Salmonella infection	25/249	1.13614033425814e-06	1.51485377901085e-05	0	0	3.30070350508625	45.1796127371122	AHNAK;ARPC1B;DCTN3;BRK1;PIK3CD;TXN;ACTB;MYL12A;MYL12B;ACTG1;HSP90B1;PYCARD;CYTH4;S100A10;ACTR3;ANXA2;ARPC5;RHOA;TNFRSF1A;ARPC2;ARPC3;TLR9;PFN1;GAPDH;ARF6
Proteasome	10/46	2.3099355058439e-06	2.9399179165286e-05	0	0	8.10766515380736	105.223637318599	PSMD8;IFNG;PSMC3;PSMB3;POMP;PSME1;PSME2;PSMA7;PSMB10;PSMB9
Shigellosis	24/246	3.07354163787964e-06	3.74170286350565e-05	0	0	3.19261456201178	40.5228351052977	ACTR3;GABARAPL1;CALCOCO2;ARPC1B;ILK;PIK3CD;ACTN4;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;RBX1;TNFRSF1A;PYCARD;CYTH4;ARPC2;ARPC3;HKDC1;CCL5;PFN1;TLN1;ARF6
Allograft rejection	9/38	3.47729445316408e-06	4.05684352869143e-05	0	0	9.0478174809876	113.724334363754	HLA-DRB4;IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-G;IL2
Non-alcoholic fatty liver disease	18/155	4.73927095560095e-06	5.30798347027306e-05	0	0	3.86152625166274	47.34087242642	COX8A;NDUFA4;NDUFA3;NDUFB2;NDUFA1;PIK3CD;COX7A2;FASLG;UQCR11;COX6A1;COX5B;COX6C;TNFRSF1A;NDUFS8;RXRA;NDUFAB1;COX1;CYTB
Pathways of neurodegeneration	36/475	5.08395636559671e-06	5.47502993218108e-05	0	0	2.43947410901656	29.7357764146859	HIP1;CSF1;ATP8;ATP6;DCTN3;NDUFB2;FASLG;UQCR11;COX7A2;COX5B;COX6A1;PSMA7;PSMD8;PPP3CA;PSMB3;COX1;COX8A;PRNP;GABARAPL1;NDUFA4;NDUFA3;NDUFA1;ND4L;COX6C;TNFRSF1A;NDUFS8;PSMC3;NDUFAB1;ND1;CYTB;ND3;CALM1;ND2;CALM2;ND5;STX1A
Chagas disease	14/102	7.7884723749797e-06	8.07693431479376e-05	0	0	4.6591600940916	54.8050750117744	CCL3L1;PIK3CD;CD3G;FASLG;CD3E;CD3D;IL2;TNFRSF1A;IFNG;PPP2R2B;CCL5;TLR9;CCL3;CALR
T cell receptor signaling pathway	14/104	9.79305361225833e-06	9.79305361225833e-05	0	0	4.55514967021816	52.538354894176	PIK3CD;CD3G;CD3E;CD3D;IL2;RHOA;PPP3CA;CD8B;IFNG;CD8A;LCK;GRAP2;LCP2;PTPN6
Type I diabetes mellitus	9/43	1.03548155553126e-05	9.997752949957e-05	0	0	7.71525679758308	88.5561717615906	HLA-DRB4;IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-G;IL2
Th1 and Th2 cell differentiation	13/92	1.18609558335045e-05	0.000110702254446042	0	0	4.81416644223	54.6035206089248	JAG2;HLA-DRB4;CD3G;CD3E;RBPJ;IL2RG;CD3D;RUNX3;IL2;PPP3CA;IFNG;LCK;IL2RB
Fluid shear stress and atherosclerosis	16/139	1.76950115137842e-05	0.000159825910447083	0	0	3.81426177620555	41.7365212192313	NCF1;MGST3;GSTP1;PIK3CD;CYBA;TXN;ACTB;RHOA;ACTG1;HSP90B1;TNFRSF1A;IFNG;GSTA4;RAC2;CALM1;CALM2
Leukocyte transendothelial migration	14/114	2.82983927040082e-05	0.000247610936160072	0	0	4.09750380517504	42.9119508409445	VASP;NCF1;MSN;PIK3CD;CYBA;ACTN4;ACTB;MYL12A;RHOA;ACTG1;MYL12B;RAC2;PTK2B;CD99
Cardiac muscle contraction	12/87	3.2735849090917e-05	0.000277758719559296	0	0	4.67471927162367	48.2760118694487	COX8A;TPM4;TPM3;FXYD2;COX7A2;UQCR11;COX1;CYTB;COX6A1;ATP1B1;COX5B;COX6C
Endocytosis	22/252	4.43038479568695e-05	0.000364855218468337	0	0	2.81488577745026	28.2176508337636	ACTR3;SMURF2;ARPC1B;HLA-C;VPS26A;HLA-A;ARPC5;ARRB2;IL2RG;HLA-G;RHOA;SNX3;ACAP1;CYTH4;ARPC2;CAPZB;ARPC3;PSD4;MVB12B;IL2RB;CCR5;ARF6
Bacterial invasion of epithelial cells	11/77	4.98403020263237e-05	0.000398722416210589	0	0	4.86439393939394	48.190026371243	ACTR3;MAD2L2;ARPC2;ARPC3;ARPC1B;ILK;PIK3CD;ARPC5;ACTB;RHOA;ACTG1
Human T-cell leukemia virus 1 infection	20/219	5.18984274656373e-05	0.000403654435843845	0	0	2.95332268099329	29.1381374078557	HLA-DRB4;SLC2A1;HLA-C;PIK3CD;CD3G;HLA-A;CD3E;IL2RG;HLA-G;CD3D;IL2;TNFRSF1A;PPP3CA;LCK;IL2RB;TSPO;CALR;BUB3;TLN1;PRKACB
Fc gamma R-mediated phagocytosis	12/97	9.7012139811126e-05	0.000734145922895008	0	0	4.12261001517451	38.0956969710482	VASP;ACTR3;NCF1;ARPC2;ARPC3;ARPC1B;CFL1;LIMK1;RAC2;PIK3CD;ARPC5;ARF6
Hematopoietic cell lineage	12/99	0.000118369360116338	0.000872195285067751	0	0	4.02741876406258	36.4147148641188	CD2;HLA-DRB4;CSF1;CD8B;CD8A;ITGA1;CD7;CD9;CD3G;CD3E;CD3D;IL9R
Retrograde endocannabinoid signaling	15/148	0.000139505614559944	0.0010015787711996	0	0	3.30024757014487	29.2976366228628	NDUFA4;NDUFA3;NDUFB2;NDUFA1;ND4L;GNGT2;NDUFS8;GNG5;NDUFAB1;ND1;ND3;PRKACB;ND2;ND5;MGLL
Rap1 signaling pathway	18/210	0.000267604250314546	0.00187322975220182	0	0	2.74746362940276	22.6006395156071	VASP;CSF1;RGS14;PIK3CD;ACTB;RHOA;ACTG1;APBB1IP;LPAR5;RAC2;EVL;LCP2;PFN1;TLN1;CALM1;RAPGEF5;CALM2;SKAP1
Autoimmune thyroid disease	8/53	0.000359351941808289	0.00245411082210539	0	0	5.17083961789844	41.0110061492004	HLA-DRB4;PRF1;HLA-C;GZMB;FASLG;HLA-A;HLA-G;IL2
Cytokine-cytokine receptor interaction	22/295	0.00042628037859303	0.0028418691906202	0	0	2.36617619668467	18.3625051381153	CCR1;IL32;TNFSF14;CSF1;CCL3L1;CCL4L1;CCL4L2;FASLG;CXCR6;IL2RG;IL2;TNFRSF1A;IFNG;CXCR3;CCL5;CCL4;IL2RB;XCL2;CCL3;XCL1;CCR5;IL9R
Focal adhesion	17/201	0.000457651344243694	0.00298005526484266	0	0	2.70463535434118	20.7970309935411	VASP;PPP1R12A;ITGA1;ILK;PIK3CD;ACTN4;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;PARVG;RAC2;ZYX;ITGB7;TLN1
Phagosome	14/152	0.000613731156130392	0.00390556190264795	0	0	2.96333796572034	21.916710042748	ATP6V0E1;HLA-DRB4;NCF1;HLA-C;CYBA;HLA-A;TCIRG1;HLA-G;CORO1A;ACTB;ACTG1;LAMP1;CALR;ATP6V0E2
Kaposi sarcoma-associated herpesvirus infection	16/193	0.000825754717850015	0.0051380293555112	0	0	2.64313624013456	18.7641865760311	CCR1;GABARAPL1;HLA-C;PIK3CD;HLA-A;HLA-G;PIK3R6;TNFRSF1A;PREX1;PPP3CA;GNGT2;CLEC2B;GNG5;CALM1;CCR5;CALM2
Viral myocarditis	8/60	0.000844645384620387	0.00514131973247192	0	0	4.47314073558417	31.6545994675122	HLA-DRB4;PRF1;RAC2;HLA-C;HLA-A;HLA-G;ACTB;ACTG1
Th17 cell differentiation	11/107	0.000934280532086606	0.00556592657413297	0	0	3.3390625	23.2924111725491	PPP3CA;HLA-DRB4;RXRA;IFNG;LCK;IL2RB;CD3G;CD3E;IL2RG;CD3D;IL2
Rheumatoid arthritis	10/93	0.00111469243650038	0.00643252083952019	0	0	3.50801086342344	23.8515859147544	ATP6V0E1;HLA-DRB4;CSF1;IFNG;CCL3L1;CCL5;CCL3;ACP5;TCIRG1;ATP6V0E2
Tuberculosis	15/180	0.00112569114691603	0.00643252083952019	0	0	2.65576496674058	18.0309393332608	HLA-DRB4;ARHGEF12;LSP1;TCIRG1;CORO1A;RHOA;TNFRSF1A;PPP3CA;LAMP1;IFNG;ITGAX;TLR9;CALM1;CALM2;CTSD
Epstein-Barr virus infection	16/202	0.00133724204556217	0.00748855545514816	0	0	2.51406057621276	16.6359057874087	HLA-DRB4;HLA-C;PIK3CD;CD3G;HLA-A;RBPJ;CD3E;HLA-G;RUNX3;CD3D;PSMD8;NCOR2;PSMC3;CALR;CD58;VIM
Cell adhesion molecules	13/148	0.00146703270758411	0.00805429721810884	0	0	2.80898345153664	18.3272504073204	HLA-DRB4;HLA-C;HLA-A;L1CAM;HLA-G;CD2;CD8B;CD8A;CD226;ITGB7;NCAM1;CD58;CD99
Primary immunodeficiency	6/38	0.00154033023786132	0.00829408589617633	0	0	5.44088345864662	35.233847007637	CD8B;CD8A;LCK;CD3E;IL2RG;CD3D
C-type lectin receptor signaling pathway	10/104	0.0025951813890202	0.0137103922438803	0	0	3.09572858660315	18.4322740650101	PYCARD;PPP3CA;ARHGEF12;PIK3CD;RRAS2;LSP1;CALM1;CALM2;IL2;RHOA
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.00297551121944678	0.0154285766934277	0	0	3.271166918429	19.0294882518003	PPP3CA;IFNG;LCK;TLR9;PIK3CD;CD3G;PTPN6;CD3E;CD3D
Axon guidance	14/182	0.00340133564387753	0.0173158905506493	0	0	2.43036529680365	13.8131928201957	SEMA7A;ARHGEF12;LIMK1;ILK;PIK3CD;L1CAM;MYL12A;RHOA;MYL12B;PPP3CA;CFL1;RAC2;SRGAP3;EPHA1
Osteoclast differentiation	11/127	0.00368286420477885	0.0184143210238943	0	0	2.76048850574713	15.4699556736475	PPP3CA;TYROBP;CSF1;NCF1;IFNG;LCK;PIK3CD;ACP5;CYBA;LCP2;TNFRSF1A
Lysosome	11/128	0.00391053806164986	0.0192096606537186	0	0	2.73675213675214	15.1727736149513	CTSA;ABCA2;CD63;GGA1;GNPTAB;LAMP1;SMPD1;ACP5;CTSW;TCIRG1;CTSD
Oxytocin signaling pathway	12/154	0.00581738436552674	0.0280839245232325	0	0	2.4604501057941	12.66370181993	TRPM2;PPP3CA;MYL6;PPP1R12A;CALM1;PRKACB;CALM2;ACTB;PIK3R6;RHOA;ACTG1;PPP1CA
Lipid and atherosclerosis	15/215	0.0061475110430934	0.0291746286790873	0	0	2.18700457317073	11.135588653957	NCF1;CCL3L1;PIK3CD;CYBA;FASLG;RHOA;HSP90B1;TNFRSF1A;PYCARD;PPP3CA;RXRA;CCL5;CCL3;CALM1;CALM2
Vibrio cholerae infection	6/50	0.00631908345977644	0.0294890561456234	0	0	3.95454545454545	20.0265343639492	ATP6V0E1;TCIRG1;ATP6V0E2;PRKACB;ACTB;ACTG1
Proteoglycans in cancer	14/205	0.00951444492303623	0.0434841965036818	0	0	2.13513750428331	9.9389457645041	CD63;ARHGEF12;PPP1R12A;RRAS2;MSN;PIK3CD;FASLG;IQGAP1;ACTB;RHOA;PPP1CA;ACTG1;PTPN6;PRKACB
Adherens junction	7/71	0.00962864351152953	0.0434841965036818	0	0	3.17335749246988	14.7339398493326	RAC2;PTPN6;ACTN4;IQGAP1;ACTB;RHOA;ACTG1
HIF-1 signaling pathway	9/109	0.0111042432093918	0.0493521920417415	0	0	2.61421450151057	11.7650840689603	IFNG;HKDC1;PGK1;SLC2A1;PIK3CD;ENO1;TIMP1;GAPDH;RBX1
Oocyte meiosis	10/129	0.0116718501856204	0.0510643445620892	0	0	2.44218716230819	10.8691378703828	MAD2L2;PPP3CA;CALM1;PRKACB;CALM2;YWHAZ;REC8;RBX1;YWHAH;PPP1CA
Ras signaling pathway	15/232	0.0119346357573727	0.0514107386471438	0	0	2.0138810835113	8.91809082543882	CSF1;RRAS2;PIK3CD;FASLG;RASAL3;RHOA;RASSF1;GNGT2;GNG5;RAC2;CALM1;RAPGEF5;PRKACB;CALM2;ARF6
Cellular senescence	11/156	0.0162609859209647	0.06898600087682	0	0	2.20505747126437	9.08260204837527	PPP3CA;HLA-C;PIK3CD;RRAS2;HLA-A;CALM1;HLA-G;CALM2;KIR2DL4;ZFP36L2;PPP1CA
Cytosolic DNA-sensing pathway	6/63	0.0187865141561855	0.0776150693339696	0	0	3.05057380292837	12.1248594422421	PYCARD;CCL4L1;CCL4L2;CCL5;CCL4;POLR2L
Measles	10/139	0.0188493739811069	0.0776150693339696	0	0	2.25169756887028	8.94211156022311	IL2RB;TLR9;MSN;PIK3CD;CD3G;FASLG;CD3E;IL2RG;CD3D;IL2
Peroxisome	7/82	0.020140095084227	0.0817279220809213	0	0	2.70638554216867	10.5685510251003	PRDX5;SCP2;ECI2;ECH1;IDH2;FAR2;PAOX
Pathways in cancer	27/531	0.0217237147534334	0.0868948590137336	0	0	1.56596606033718	5.99663333796985	GSTP1;MGST3;SLC2A1;PIK3CD;FASLG;IL2RG;HSP90B1;RASSF1;GNGT2;RXRA;GNG5;RAC2;PRKACB;JAG2;ARHGEF12;TPM3;DAPK2;RHOA;IL2;RBX1;LPAR5;GSTA4;IFNG;MSH3;IL2RB;CALM1;CALM2
Toll-like receptor signaling pathway	8/104	0.0237464475877209	0.0924142497170046	0	0	2.41742081447964	9.0419330653539	CCL3L1;CCL4L1;CCL4L2;CCL5;CCL4;TLR9;CCL3;PIK3CD
SNARE interactions in vesicular transport	4/33	0.0237636642129441	0.0924142497170046	0	0	3.9911078943287	14.9251374178085	VAMP8;STX8;STX3;STX1A
Glycolysis / Gluconeogenesis	6/67	0.0246928477794163	0.0947122928525558	0	0	2.84994453346481	10.548333381419	TPI1;HKDC1;PGK1;ENO1;GAPDH;PGM1
Amphetamine addiction	6/69	0.0280637267519805	0.106187074196683	0	0	2.75918367346939	9.85932866131893	PPP3CA;CALM1;PRKACB;CALM2;STX1A;PPP1CA
Adrenergic signaling in cardiomyocytes	10/150	0.0300064522933717	0.112024088561921	0	0	2.07358979900584	7.27071675313526	TPM4;TPM3;PPP2R2B;FXYD2;ATP1B1;CALM1;PRKACB;CALM2;PIK3R6;PPP1CA
Dopaminergic synapse	9/132	0.0339051621500527	0.124913755289668	0	0	2.12283545796183	7.1840742836066	PPP3CA;GNGT2;GNG5;PPP2R2B;ARRB2;CALM1;PRKACB;CALM2;PPP1CA
Vascular smooth muscle contraction	9/133	0.0353325761472498	0.128482095080908	0	0	2.10560617873502	7.03893597214308	MYL6;ARHGEF12;PPP1R12A;MYH9;CALM1;PRKACB;CALM2;RHOA;PPP1CA
Protein export	3/23	0.0404298464784086	0.14362674364531	0	0	4.33585329341317	13.9102281375607	SRP14;SEC62;SRP9
Autophagy	9/137	0.041454015165397	0.14362674364531	0	0	2.03938113670695	6.49169794279863	VAMP8;GABARAPL1;LAMP1;DAPK2;PIK3CD;RRAS2;HMGB1;PRKACB;CTSD
Viral carcinogenesis	12/203	0.0415617388725401	0.14362674364531	0	0	1.82456363361908	5.8031619781528	SP100;HLA-C;PIK3CD;ACTN4;HLA-A;RBPJ;CCR5;PRKACB;HLA-G;YWHAZ;RHOA;YWHAH
Glutathione metabolism	5/57	0.0419268131052386	0.14362674364531	0	0	2.78311965811966	8.82758166210983	GSTA4;GSTP1;MGST3;IDH2;PRDX6
Gastric acid secretion	6/76	0.04219346597437	0.14362674364531	0	0	2.48236305048335	7.85789517600326	ATP1B1;CALM1;PRKACB;CALM2;ACTB;ACTG1
Dilated cardiomyopathy	7/96	0.0425750704377169	0.14362674364531	0	0	2.27900365506972	7.19364403821143	TPM4;TPM3;ITGA1;ITGB7;PRKACB;ACTB;ACTG1
Neurotrophin signaling pathway	8/119	0.047146256290032	0.155305314837752	0	0	2.08911173617056	6.38119320421869	ARHGDIA;ARHGDIB;MATK;PIK3CD;FASLG;CALM1;CALM2;RHOA
Sphingolipid signaling pathway	8/119	0.047146256290032	0.155305314837752	0	0	2.08911173617056	6.38119320421869	PPP2R2B;SMPD1;RAC2;PIK3CD;DEGS1;CTSD;RHOA;TNFRSF1A
Apoptosis	9/142	0.0500621331131763	0.162992991531272	0	0	1.96220157644867	5.87579374970455	PRF1;PIK3CD;GZMB;CTSW;FASLG;CTSD;ACTB;ACTG1;TNFRSF1A
Thyroid hormone signaling pathway	8/121	0.0511084427782941	0.16448694227497	0	0	2.05192274322935	6.10201929268899	RXRA;FXYD2;SLC2A1;PIK3CD;ATP1B1;PRKACB;ACTB;ACTG1
PI3K-Akt signaling pathway	18/354	0.0535865621870175	0.170502697867783	0	0	1.55816560927587	4.55990457309359	CSF1;ITGA1;PIK3CD;FASLG;IL2RG;YWHAZ;PIK3R6;IL2;HSP90B1;GNGT2;RXRA;LPAR5;GNG5;PPP2R2B;IL2RB;ITGB7;PIK3AP1;YWHAH
B cell receptor signaling pathway	6/81	0.0546079121979906	0.171800173207162	0	0	2.31627067669173	6.73473417486287	PPP3CA;IFITM1;RAC2;PIK3CD;PTPN6;PIK3AP1
cGMP-PKG signaling pathway	10/167	0.0553269324610791	0.172128234323357	0	0	1.84742283935747	5.34735702934768	VASP;PPP3CA;PPP1R12A;FXYD2;ATP1B1;CALM1;CALM2;PIK3R6;RHOA;PPP1CA
Collecting duct acid secretion	3/27	0.0605670403307446	0.185551958555981	0	0	3.6124625748503	10.1293610370787	ATP6V0E1;TCIRG1;ATP6V0E2
cAMP signaling pathway	12/216	0.0609670720969653	0.185551958555981	0	0	1.70713201820941	4.77556757590852	PPP1R12A;FXYD2;RAC2;RRAS2;PIK3CD;PDE4A;CALM1;ATP1B1;PRKACB;CALM2;RHOA;PPP1CA
Phospholipase D signaling pathway	9/148	0.0618481910870811	0.186209607574008	0	0	1.87691538612011	5.22359145956948	CYTH4;LPAR5;PIK3CD;RRAS2;PTK2B;AGPAT2;PIK3R6;RHOA;ARF6
Influenza A	10/172	0.0648486204583712	0.193108162099005	0	0	1.78993668403653	4.89672914438686	PYCARD;HLA-DRB4;IFNG;CALCOCO2;CCL5;PIK3CD;FASLG;ACTB;ACTG1;TNFRSF1A
Parathyroid hormone synthesis, secretion and action	7/106	0.0658569437408928	0.193108162099005	0	0	2.04773640014604	5.57039673373077	SLC9A3R1;MMP25;RXRA;PDE4A;ARRB2;PRKACB;RHOA
Phototransduction	3/28	0.066208512719659	0.193108162099005	0	0	3.46778443113772	9.4148482794734	CALM1;RGS9;CALM2
Carbohydrate digestion and absorption	4/47	0.0721246326666705	0.208194815945028	0	0	2.68972490498937	7.07225412718498	FXYD2;HKDC1;PIK3CD;ATP1B1
Long-term potentiation	5/67	0.0740669108766304	0.211619745361801	0	0	2.33301850237334	6.07234881326164	PPP3CA;CALM1;PRKACB;CALM2;PPP1CA
Bile secretion	6/90	0.081975445308827	0.229531246864716	0	0	2.0671321160043	5.17059099459292	ABCB1;RXRA;FXYD2;SLC2A1;ATP1B1;PRKACB
Hypertrophic cardiomyopathy	6/90	0.081975445308827	0.229531246864716	0	0	2.0671321160043	5.17059099459292	TPM4;TPM3;ITGA1;ITGB7;ACTB;ACTG1
NOD-like receptor signaling pathway	10/181	0.0844982315492001	0.234252523106693	0	0	1.69493324840088	4.18822187631008	PYCARD;TRPM2;GABARAPL1;PSTPIP1;CCL5;TRPV2;CYBA;TXN;ANTXR2;RHOA
Central carbon metabolism in cancer	5/70	0.0857357845059128	0.2353531339378	0	0	2.22499422499423	5.4656649054891	HKDC1;IDH2;SLC2A1;PIK3CD;SLC1A5
Apelin signaling pathway	8/137	0.0904488579792421	0.243516156097959	0	0	1.79592409414571	4.31555296546208	GABARAPL1;GNGT2;GNG5;RRAS2;CALM1;PRKACB;CALM2;PIK3R6
Insulin signaling pathway	8/137	0.0904488579792421	0.243516156097959	0	0	1.79592409414571	4.31555296546208	PRKAR1A;HKDC1;FLOT1;PIK3CD;CALM1;PRKACB;CALM2;PPP1CA
Human papillomavirus infection	16/331	0.0928432511526723	0.247582003073793	0	0	1.47448927662668	3.50462904287215	ATP6V0E1;ITGA1;HLA-C;PIK3CD;FASLG;HLA-A;TCIRG1;RBPJ;HLA-G;OASL;TNFRSF1A;SLC9A3R1;PPP2R2B;ITGB7;ATP6V0E2;PRKACB
TGF-beta signaling pathway	6/94	0.0961969194182692	0.254105070161466	0	0	1.97276144907724	4.61894069140492	IFNG;SMURF2;ID2;NBL1;RHOA;RBX1
Inflammatory mediator regulation of TRP channels	6/98	0.111644914269383	0.289729034527571	0	0	1.88659692710036	4.13623519559273	TRPV2;PIK3CD;CALM1;PRKACB;CALM2;PPP1CA
Pertussis	5/76	0.111752627603492	0.289729034527571	0	0	2.03633210675464	4.46255569741046	PYCARD;CFL1;CALM1;CALM2;RHOA
Leishmaniasis	5/77	0.116421658151061	0.299064809929332	0	0	2.00794544544545	4.31816036079014	HLA-DRB4;NCF1;IFNG;CYBA;PTPN6
Mucin type O-glycan biosynthesis	3/36	0.119047381384719	0.300299700790282	0	0	2.62602068590093	5.58878572646023	GALNT6;GALNT2;GCNT1
Starch and sucrose metabolism	3/36	0.119047381384719	0.300299700790282	0	0	2.62602068590093	5.58878572646023	HKDC1;GYG1;PGM1
Synaptic vesicle cycle	5/78	0.12118189433494	0.302954735837349	0	0	1.98033650088445	4.17942612683221	ATP6V0E1;TCIRG1;STX3;ATP6V0E2;STX1A
African trypanosomiasis	3/37	0.126502095323001	0.310706900793335	0	0	2.54865269461078	5.26933028913904	IFNG;TLR9;FASLG
Aldosterone-regulated sodium reabsorption	3/37	0.126502095323001	0.310706900793335	0	0	2.54865269461078	5.26933028913904	FXYD2;PIK3CD;ATP1B1
NF-kappa B signaling pathway	6/104	0.137008793873465	0.333586628561479	0	0	1.7705385913764	3.5193175580056	TNFSF14;CCL4L1;LCK;CCL4L2;CCL4;TNFRSF1A
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.156879588197928	0.378674868063963	0	0	7.21082089552239	13.3564356916259	HKDC1
Hepatitis C	8/157	0.158506510008126	0.379331818822866	0	0	1.55324081103789	2.86100684459584	RXRA;IFNG;PPP2R2B;PIK3CD;FASLG;YWHAZ;YWHAH;TNFRSF1A
Insulin secretion	5/86	0.162337796995373	0.385208331853426	0	0	1.78400622845067	3.24345881512519	FXYD2;SLC2A1;ATP1B1;PRKACB;STX1A
Inflammatory bowel disease	4/65	0.17382770546213	0.409006365793248	0	0	1.89426598176322	3.31437951257606	HLA-DRB4;IFNG;IL2RG;IL2
JAK-STAT signaling pathway	8/162	0.178510957047671	0.412089334455456	0	0	1.50241914947797	2.5888263927151	CISH;IFNG;IL2RB;PIK3CD;PTPN6;IL2RG;IL2;IL9R
GABAergic synapse	5/89	0.17905294255164	0.412089334455456	0	0	1.72002359502359	2.95856743247569	GABARAPL1;GNGT2;GNG5;GLUL;PRKACB
Proximal tubule bicarbonate reclamation	2/23	0.179553210012735	0.412089334455456	0	0	2.74866538543669	4.72023820920979	FXYD2;ATP1B1
Hippo signaling pathway	8/163	0.182640124987306	0.412711722079182	0	0	1.49264827519097	2.5378567097463	RASSF1;PPP2R2B;ID2;YWHAZ;ACTB;ACTG1;YWHAH;PPP1CA
Vasopressin-regulated water reabsorption	3/44	0.182772334063638	0.412711722079182	0	0	2.11275010953702	3.59064834064574	ARHGDIA;ARHGDIB;PRKACB
Vitamin B6 metabolism	1/6	0.185173312014572	0.414788218912642	0	0	5.76835820895522	9.72812309824329	PHOSPHO2
Morphine addiction	5/91	0.190539526940405	0.423421170978677	0	0	1.67984845310427	2.78501338500145	GNGT2;GNG5;PDE4A;ARRB2;PRKACB
Fc epsilon RI signaling pathway	4/68	0.194097166715308	0.424587552189735	0	0	1.80519115442279	2.95942385450915	ALOX5AP;RAC2;PIK3CD;LCP2
Mitophagy	4/68	0.194097166715308	0.424587552189735	0	0	1.80519115442279	2.95942385450915	GABARAPL1;CALCOCO2;CITED2;RRAS2
Renin secretion	4/69	0.201011179615809	0.435679857211655	0	0	1.77732672125476	2.85153366504254	PPP3CA;CALM1;PRKACB;CALM2
Salivary secretion	5/93	0.202279933705411	0.435679857211655	0	0	1.64149945399945	2.62328475956253	FXYD2;ATP1B1;CALM1;PRKACB;CALM2
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.207997568138204	0.442557592315694	0	0	1.75030666484939	2.7483820932431	ATP6V0E1;CCL5;TCIRG1;ATP6V0E2
Other types of O-glycan biosynthesis	3/47	0.208634293520256	0.442557592315694	0	0	1.96839275993468	3.08481071018411	GALNT6;COLGALT2;GALNT2
Protein processing in endoplasmic reticulum	8/171	0.217087608138443	0.450966468872466	0	0	1.41879724990515	2.16714793575851	SAR1A;DAD1;FBXO6;MAN1A1;CALR;SEC62;RBX1;HSP90B1
Amino sugar and nucleotide sugar metabolism	3/48	0.217430261777796	0.450966468872466	0	0	1.92455089820359	2.93662817293814	CYB5R3;HKDC1;PGM1
Intestinal immune network for IgA production	3/48	0.217430261777796	0.450966468872466	0	0	1.92455089820359	2.93662817293814	HLA-DRB4;ITGB7;IL2
Sphingolipid metabolism	3/49	0.226301367594581	0.458705328384743	0	0	1.88261520437386	2.79735474415732	SMPD3;SMPD1;DEGS1
Circadian entrainment	5/97	0.226449266312499	0.458705328384743	0	0	1.56980349915133	2.33152607802387	GNGT2;GNG5;CALM1;PRKACB;CALM2
Biosynthesis of unsaturated fatty acids	2/27	0.228993521309114	0.458705328384743	0	0	2.30840059790732	3.40272460274123	ACOT7;SCP2
Fatty acid elongation	2/27	0.228993521309114	0.458705328384743	0	0	2.30840059790732	3.40272460274123	ECHS1;ACOT7
Inositol phosphate metabolism	4/73	0.229352664192371	0.458705328384743	0	0	1.67394563587771	2.4648756445927	ISYNA1;TPI1;PIK3CD;PLCH2
Malaria	3/50	0.235240305579627	0.464621338573681	0	0	1.8424640081539	2.66631757085571	KLRK1;IFNG;TLR9
PPAR signaling pathway	4/74	0.236590282152358	0.464621338573681	0	0	1.64994645534376	2.37827473131817	RXRA;SCP2;ILK;DBI
Riboflavin metabolism	1/8	0.23894811698075	0.464621338573681	0	0	4.11982942430704	5.89757221703117	ACP5
Sulfur relay system	1/8	0.23894811698075	0.464621338573681	0	0	4.11982942430704	5.89757221703117	MPST
Thyroid hormone synthesis	4/75	0.243881207364545	0.470943021117742	0	0	1.62662330806428	2.29528590221792	FXYD2;ATP1B1;PRKACB;HSP90B1
Amoebiasis	5/102	0.25776036307231	0.492586641952722	0	0	1.48849880808644	2.01799497363742	IFNG;PIK3CD;ACTN4;PRKACB;SERPINB6
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.258607987025179	0.492586641952722	0	0	1.58189398451459	2.13941974949614	ITGA1;ITGB7;ACTB;ACTG1
Endocrine and other factor-regulated calcium reabsorption	3/53	0.262393335577192	0.496419824064958	0	0	1.73164670658683	2.31678851915524	FXYD2;ATP1B1;PRKACB
Purine metabolism	6/129	0.265656811784875	0.49922085436084	0	0	1.40883917109848	1.86748674135722	NT5C;GUK1;IMPDH1;NME2;PDE4A;PGM1
Circadian rhythm	2/31	0.279191025065028	0.517092915257047	0	0	1.98958816555848	2.53843407434749	BHLHE40;RBX1
Galactose metabolism	2/31	0.279191025065028	0.517092915257047	0	0	1.98958816555848	2.53843407434749	HKDC1;PGM1
Regulation of lipolysis in adipocytes	3/55	0.280707582568112	0.517092915257047	0	0	1.66487217871948	2.115123179052	PIK3CD;PRKACB;MGLL
Necroptosis	7/159	0.285948412328497	0.520549888206014	0	0	1.33004716233354	1.66514437959875	PYCARD;IFNG;SMPD1;FASLG;HMGB1;GLUL;TNFRSF1A
Sulfur metabolism	1/10	0.289178969003082	0.520549888206014	0	0	3.20398009950249	3.97520858773422	MPST
Hedgehog signaling pathway	3/56	0.289908875647405	0.520549888206014	0	0	1.63337475991413	2.02242605182032	SMURF2;ARRB2;PRKACB
Glucagon signaling pathway	5/107	0.290020652000493	0.520549888206014	0	0	1.41516516516517	1.75169589177133	PPP3CA;SLC2A1;CALM1;PRKACB;CALM2
Drug metabolism	5/108	0.296561134920195	0.525551378339587	0	0	1.4013528091198	1.70334699252248	GSTA4;IMPDH1;MGST3;GSTP1;NME2
Insulin resistance	5/108	0.296561134920195	0.525551378339587	0	0	1.4013528091198	1.70334699252248	SLC2A1;PIK3CD;SLC27A3;TNFRSF1A;PPP1CA
Legionellosis	3/57	0.299131357054605	0.526772201102449	0	0	1.60304391217565	1.93466958313787	PYCARD;SAR1A;RAB1B
Base excision repair	2/33	0.304252239930103	0.529134330313222	0	0	1.86103476541781	2.2144418896016	XRCC1;HMGB1
Fructose and mannose metabolism	2/33	0.304252239930103	0.529134330313222	0	0	1.86103476541781	2.2144418896016	TPI1;HKDC1
Estrogen signaling pathway	6/137	0.312129372574931	0.53573814718536	0	0	1.32225219537393	1.53954784386665	PIK3CD;CALM1;PRKACB;CALM2;CTSD;HSP90B1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.313038908491457	0.53573814718536	0	0	2.8834328358209	3.34889902003167	VKORC1
Transcriptional misregulation in cancer	8/192	0.316883376215626	0.53573814718536	0	0	1.25549216342055	1.44283855108793	RXRA;SPINT1;ID2;IL2RB;GZMB;ITGB7;DUSP6;SUPT3H
Notch signaling pathway	3/59	0.317616187259892	0.53573814718536	0	0	1.54563195038494	1.77270318767004	NCOR2;JAG2;RBPJ
VEGF signaling pathway	3/59	0.317616187259892	0.53573814718536	0	0	1.54563195038494	1.77270318767004	PPP3CA;RAC2;PIK3CD
Toxoplasmosis	5/112	0.322942246817089	0.541460054543623	0	0	1.34868513373186	1.52439422575171	HLA-DRB4;IFNG;CCR5;PIK3R6;TNFRSF1A
Colorectal cancer	4/86	0.326551841758514	0.541555026839627	0	0	1.40761326653746	1.57535370097921	MSH3;RAC2;PIK3CD;RHOA
Mineral absorption	3/60	0.326867141199632	0.541555026839627	0	0	1.51843681058935	1.69791829901708	FXYD2;ATP1B1;HMOX2
Cholinergic synapse	5/113	0.329581245962807	0.542839699232859	0	0	1.33612779446113	1.48301150549629	GNGT2;GNG5;PIK3CD;PRKACB;PIK3R6
Hepatocellular carcinoma	7/168	0.334232257336493	0.547280889205954	0	0	1.255107386066	1.37549621520787	GSTA4;MGST3;GSTP1;DPF3;PIK3CD;ACTB;ACTG1
Glutamatergic synapse	5/114	0.336233384213655	0.547356671975718	0	0	1.32380086508527	1.44287644083353	PPP3CA;GNGT2;GNG5;GLUL;PRKACB
Spinocerebellar ataxia	6/143	0.347804276646594	0.56292021653784	0	0	1.263948191647	1.334875125804	PSMD8;PSMC3;PSMB3;PIK3CD;RBPJ;PSMA7
Thyroid cancer	2/37	0.353793931798009	0.569323568410589	0	0	1.64800341661328	1.71234253939913	RXRA;TPM3
Various types of N-glycan biosynthesis	2/39	0.378112024377807	0.604786268563039	0	0	1.55876055427625	1.51599559446929	DAD1;MAN1A1
GnRH signaling pathway	4/93	0.380151368811053	0.604786268563039	0	0	1.29643043646716	1.25388906553956	PTK2B;CALM1;PRKACB;CALM2
MAPK signaling pathway	11/294	0.399443367388295	0.630427263962275	0	0	1.12167255594817	1.02934015309123	PPP3CA;PPP5C;CSF1;RAC2;RRAS2;FASLG;ARRB2;PTPN7;PRKACB;DUSP6;TNFRSF1A
Bladder cancer	2/41	0.402039134778892	0.630427263962275	0	0	1.47867080602507	1.34737348114056	RASSF1;DAPK2
Cell cycle	5/124	0.403023143747312	0.630427263962275	0	0	1.21192621192621	1.10135162777249	MAD2L2;BUB3;YWHAZ;RBX1;YWHAH
Adipocytokine signaling pathway	3/69	0.409463008965248	0.63173471012894	0	0	1.31076483396843	1.17039333958961	RXRA;SLC2A1;TNFRSF1A
Renal cell carcinoma	3/69	0.409463008965248	0.63173471012894	0	0	1.31076483396843	1.17039333958961	SLC2A1;PIK3CD;RBX1
Prostate cancer	4/97	0.410627561583811	0.63173471012894	0	0	1.2404120520385	1.10405188247077	SPINT1;GSTP1;PIK3CD;HSP90B1
Aldosterone synthesis and secretion	4/98	0.418202283433688	0.639872346237336	0	0	1.22715238125618	1.06981921354627	ATP1B1;CALM1;PRKACB;CALM2
Fatty acid degradation	2/43	0.425521004256485	0.647531962998999	0	0	1.40639469174961	1.20168124248653	ECHS1;ECI2
Relaxin signaling pathway	5/129	0.436215156076958	0.652311129821428	0	0	1.16275549743292	0.964644843829027	GNGT2;GNG5;PIK3CD;ARRB2;PRKACB
Non-small cell lung cancer	3/72	0.43638425847155	0.652311129821428	0	0	1.25357979692788	1.03950860376823	RASSF1;RXRA;PIK3CD
Nitrogen metabolism	1/17	0.440310012629464	0.652311129821428	0	0	1.80158582089552	1.47779801799335	GLUL
Phenylalanine metabolism	1/17	0.440310012629464	0.652311129821428	0	0	1.80158582089552	1.47779801799335	MIF
Primary bile acid biosynthesis	1/17	0.440310012629464	0.652311129821428	0	0	1.80158582089552	1.47779801799335	SCP2
ABC transporters	2/45	0.448512213277683	0.658869877400989	0	0	1.34084193694163	1.07511303240917	ABCA2;ABCB1
Neutrophil extracellular trap formation	7/189	0.449443380655675	0.658869877400989	0	0	1.10907089898054	0.886974342774911	NCF1;RAC2;PIK3CD;CYBA;HMGB1;ACTB;ACTG1
Type II diabetes mellitus	2/46	0.459811813505337	0.670558894695283	0	0	1.31030031254247	1.01802207052392	HKDC1;PIK3CD
Glioma	3/75	0.46283196668171	0.671466065652222	0	0	1.20116017964072	0.925363248643974	PIK3CD;CALM1;CALM2
Nucleotide excision repair	2/47	0.470975254144247	0.677066242504102	0	0	1.28111609367215	0.964616010830673	MNAT1;RBX1
Metabolism of xenobiotics by cytochrome P450	3/76	0.471528276029643	0.677066242504102	0	0	1.18464440981052	0.890587482634236	GSTA4;GSTP1;MGST3
Cocaine addiction	2/49	0.492879687490644	0.703140404671461	0	0	1.22647330089368	0.867717811905424	PRKACB;RGS9
Steroid biosynthesis	1/20	0.494821265587511	0.703140404671461	0	0	1.51688923802042	1.06722056155037	CYP51A1
RNA degradation	3/79	0.497220714731962	0.703140404671461	0	0	1.13770485345099	0.794938565796576	LSM7;ENO1;LSM2
N-Glycan biosynthesis	2/50	0.50361465644667	0.708603536708883	0	0	1.20085949177877	0.823722211783762	DAD1;MAN1A1
TNF signaling pathway	4/112	0.520898011522221	0.72925721613111	0	0	1.06729968349159	0.696093933282376	CSF1;CCL5;PIK3CD;TNFRSF1A
Arginine biosynthesis	1/22	0.528183664109505	0.735778238560505	0	0	1.37228144989339	0.875942628719794	GLUL
Glycosaminoglycan biosynthesis	2/53	0.53492178285759	0.741475738614482	0	0	1.13004484304933	0.706995315005541	CHST12;DSE
Mismatch repair	1/23	0.54403049377609	0.746708520869143	0	0	1.30983717774763	0.797363354397176	MSH3
Renin-angiotensin system	1/23	0.54403049377609	0.746708520869143	0	0	1.30983717774763	0.797363354397176	CTSA
Chemical carcinogenesis	8/239	0.552874592487256	0.755145784860642	0	0	0.997590644649468	0.591196237875568	RXRA;GSTA4;MGST3;GSTP1;PIK3CD;ARRB2;PRKACB;HSP90B1
Pyrimidine metabolism	2/56	0.564846545567285	0.76775258620796	0	0	1.06709848862315	0.60952792173798	NT5C;NME2
Endometrial cancer	2/58	0.584013897993615	0.789970490039672	0	0	1.02888105915012	0.553363612942801	ILK;PIK3CD
Alcoholism	6/186	0.59624630434027	0.802639255842671	0	0	0.95984962406015	0.496339617957159	GNGT2;GNG5;CALM1;PRKACB;CALM2;PPP1CA
Glycerolipid metabolism	2/61	0.611582280983167	0.819344682656874	0	0	0.976413062754934	0.480107943621116	AGPAT2;MGLL
Butanoate metabolism	1/28	0.615639612426907	0.820852816569209	0	0	1.06699834162521	0.517593993553557	ECHS1
Lysine degradation	2/63	0.62917331904665	0.826133119613408	0	0	0.94430150211963	0.43754069707989	COLGALT2;ECHS1
Phosphatidylinositol signaling system	3/97	0.636315851802431	0.826133119613408	0	0	0.918986495094917	0.415437234013325	PIK3CD;CALM1;CALM2
GnRH secretion	2/64	0.637733629739779	0.826133119613408	0	0	0.929022614397994	0.417906507836039	PIK3CD;ARRB2
Citrate cycle (TCA cycle)	1/30	0.641033040906627	0.826133119613408	0	0	0.993309315491508	0.441699102213851	IDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.641033040906627	0.826133119613408	0	0	0.993309315491508	0.441699102213851	GLUL
Pentose phosphate pathway	1/30	0.641033040906627	0.826133119613408	0	0	0.993309315491508	0.441699102213851	PGM1
beta-Alanine metabolism	1/30	0.641033040906627	0.826133119613408	0	0	0.993309315491508	0.441699102213851	ECHS1
mRNA surveillance pathway	3/98	0.643203643127582	0.826133119613408	0	0	0.90926567916798	0.401253395029226	PPP2R2B;PELO;PPP1CA
Asthma	1/31	0.653094430593698	0.829139165001798	0	0	0.960149253731343	0.409055794863658	HLA-DRB4
RNA polymerase	1/31	0.653094430593698	0.829139165001798	0	0	0.960149253731343	0.409055794863658	POLR2L
Progesterone-mediated oocyte maturation	3/100	0.656701528184295	0.829139165001798	0	0	0.890425334897216	0.374446700500265	MAD2L2;PIK3CD;PRKACB
Wnt signaling pathway	5/166	0.658267122817486	0.829139165001798	0	0	0.893813067726111	0.373742989971333	PPP3CA;RAC2;PRKACB;RHOA;RBX1
Acute myeloid leukemia	2/67	0.662482268840636	0.829139165001798	0	0	0.88600666896631	0.364823422171209	PIK3CD;DUSP6
Melanogenesis	3/101	0.663311332001438	0.829139165001798	0	0	0.881293535378223	0.361780530387184	CALM1;PRKACB;CALM2
Pancreatic secretion	3/102	0.669828296459993	0.833564102261324	0	0	0.872346216657594	0.349578678330644	FXYD2;ATP1B1;RHOA
Protein digestion and absorption	3/103	0.676252441935699	0.83783488381414	0	0	0.863577844311377	0.337822013294044	FXYD2;SLC1A5;ATP1B1
Prolactin signaling pathway	2/70	0.685853144343718	0.843566651743043	0	0	0.84678624813154	0.319316107738737	CISH;PIK3CD
Propanoate metabolism	1/34	0.686904273562192	0.843566651743043	0	0	0.872727272727273	0.327761748010039	ECHS1
Ubiquitin mediated proteolysis	4/140	0.695337265306216	0.849040928472277	0	0	0.846326836581709	0.307519861375385	SMURF2;UBE2A;RNF7;RBX1
Nicotinate and nicotinamide metabolism	1/35	0.697426476959371	0.849040928472277	0	0	0.847014925373134	0.305228757126491	NT5C
Herpes simplex virus 1 infection	15/498	0.701977669726553	0.850670795829093	0	0	0.892194364490229	0.31570626358308	SP100;HLA-DRB4;TNFSF14;PIK3CD;HLA-C;FASLG;HLA-A;HLA-G;TNFRSF1A;PPP1CA;BST2;IFNG;CCL5;TLR9;CALR
Tyrosine metabolism	1/36	0.707595568051047	0.850670795829093	0	0	0.822771855010661	0.284582452019775	MIF
p53 signaling pathway	2/73	0.70787962652921	0.850670795829093	0	0	0.810880229057454	0.280143889811128	CD82;PERP
Alanine, aspartate and glutamate metabolism	1/37	0.717423379776295	0.858455326228045	0	0	0.799875621890547	0.265629995237534	GLUL
Pancreatic cancer	2/76	0.72860163860995	0.868121101322494	0	0	0.777885508827213	0.246300446013656	RAC2;PIK3CD
Serotonergic synapse	3/113	0.735433677644723	0.872548431103909	0	0	0.784662493195427	0.241122795061312	GNGT2;GNG5;PRKACB
Ferroptosis	1/41	0.753544907261707	0.890264025456868	0	0	0.719738805970149	0.203662089213261	PRNP
Tryptophan metabolism	1/42	0.761830411162844	0.896271071956287	0	0	0.702147797597379	0.191006182100485	ECHS1
Fat digestion and absorption	1/43	0.769837766076392	0.898144060422457	0	0	0.685394456289979	0.179282383715643	AGPAT2
Porphyrin and chlorophyll metabolism	1/43	0.769837766076392	0.898144060422457	0	0	0.685394456289979	0.179282383715643	HMOX2
Complement and coagulation cascades	2/85	0.783406733953446	0.908328114482962	0	0	0.69321231112792	0.169215386392818	ITGAX;CLU
Basal transcription factors	1/45	0.785055013231703	0.908328114482962	0	0	0.654172320217096	0.158310671698983	MNAT1
Hepatitis B	4/162	0.796812683055787	0.91733340441954	0	0	0.727648833810943	0.165274994731393	PIK3CD;PTK2B;FASLG;YWHAZ
ECM-receptor interaction	2/88	0.799390538137027	0.91733340441954	0	0	0.668926200159905	0.14977636834561	ITGA1;ITGB7
Valine, leucine and isoleucine degradation	1/48	0.806017942421516	0.918442890796022	0	0	0.612321371864084	0.132046660310201	ECHS1
Arginine and proline metabolism	1/50	0.818846264122974	0.918442890796022	0	0	0.587267742918063	0.11737069945948	AZIN2
Cholesterol metabolism	1/50	0.818846264122974	0.918442890796022	0	0	0.587267742918063	0.11737069945948	TSPO
Cysteine and methionine metabolism	1/50	0.818846264122974	0.918442890796022	0	0	0.587267742918063	0.11737069945948	MPST
Small cell lung cancer	2/92	0.81907170643937	0.918442890796022	0	0	0.639063278525162	0.12754657871286	RXRA;PIK3CD
FoxO signaling pathway	3/131	0.820038295353591	0.918442890796022	0	0	0.673687780688623	0.133662510887657	GABARAPL1;PIK3CD;FASLG
Ovarian steroidogenesis	1/51	0.824939149703555	0.920250844290819	0	0	0.575492537313433	0.110751037314164	PRKACB
IL-17 signaling pathway	2/94	0.82824909608411	0.920276773426789	0	0	0.625105608630662	0.117795731755151	IFNG;HSP90B1
Systemic lupus erythematosus	3/135	0.835366024271435	0.924515758086963	0	0	0.653136908002177	0.117489727173205	HLA-DRB4;IFNG;ACTN4
Choline metabolism in cancer	2/98	0.845355897872128	0.931888391355102	0	0	0.598934977578475	0.100619614462287	RAC2;PIK3CD
Longevity regulating pathway	2/102	0.860901141948397	0.945303214688436	0	0	0.574857997010463	0.0860997007618687	PIK3CD;PRKACB
Arachidonic acid metabolism	1/61	0.875673097325661	0.957767450199942	0	0	0.479328358208955	0.0636367996467865	LTC4S
Gastric cancer	3/149	0.880458897362183	0.95852909236015	0	0	0.590076695923222	0.0751238638754504	ABCB1;RXRA;PIK3CD
Spliceosome	3/150	0.883216092246138	0.95852909236015	0	0	0.586032017597458	0.0727766106950264	LSM7;SNRPB2;LSM2
Cortisol synthesis and secretion	1/65	0.891583708099176	0.962431413465269	0	0	0.449277052238806	0.0515572150750382	PRKACB
mTOR signaling pathway	3/154	0.893686312503464	0.962431413465269	0	0	0.570389023277947	0.0641119807527293	PIK3CD;RHOA;TNFRSF1A
Calcium signaling pathway	5/240	0.908452477946463	0.970127355587394	0	0	0.609992971695099	0.0585670726651748	PPP3CA;PTK2B;CALM1;PRKACB;CALM2
Growth hormone synthesis, secretion and action	2/119	0.912220881591354	0.970127355587394	0	0	0.490897244260473	0.045100263150134	PIK3CD;PRKACB
AMPK signaling pathway	2/120	0.914605326391215	0.970127355587394	0	0	0.486711763066555	0.0434451788550646	PPP2R2B;PIK3CD
Melanoma	1/72	0.914691506696686	0.970127355587394	0	0	0.40483498002943	0.0360984962206066	PIK3CD
Chronic myeloid leukemia	1/76	0.92561440370067	0.97800767183467	0	0	0.383164179104478	0.0296176491311977	PIK3CD
ErbB signaling pathway	1/85	0.945353453615061	0.988506949251051	0	0	0.341950959488273	0.0192164116786189	PIK3CD
Taste transduction	1/86	0.947194599300827	0.988506949251051	0	0	0.337910447761194	0.018331883944535	PRKACB
MicroRNAs in cancer	6/310	0.950672763843475	0.988506949251051	0	0	0.564651760981401	0.0285631196939471	RASSF1;ABCB1;PIK3CD;SPRY2;VIM;RHOA
Gap junction	1/88	0.950693136356619	0.988506949251051	0	0	0.330108080288214	0.016691566225285	PRKACB
Signaling pathways regulating pluripotency of stem cells	2/143	0.955207799993573	0.988506949251051	0	0	0.406831409216678	0.0186436069120635	ID2;PIK3CD
Breast cancer	2/147	0.960045342263266	0.988506949251051	0	0	0.395526003814236	0.0161274795054473	JAG2;PIK3CD
Staphylococcus aureus infection	1/95	0.961213025371836	0.988506949251051	0	0	0.305414417275325	0.0120819573625984	HLA-DRB4
Glycerophospholipid metabolism	1/98	0.965004788359545	0.988506949251051	0	0	0.295922449607632	0.0105414133081557	AGPAT2
AGE-RAGE signaling pathway in diabetic complications	1/100	0.967324657481385	0.988506949251051	0	0	0.289914066033469	0.00963126507209423	PIK3CD
Ribosome	2/158	0.970900801646039	0.988553543494148	0	0	0.367425549039899	0.0108504354133847	MRPL36;MRPS6
Ribosome biogenesis in eukaryotes	1/108	0.975166523490524	0.989299371657053	0	0	0.268126656437439	0.00674258887058045	NOP10
Coronavirus disease	3/232	0.985329960834818	0.996001404453968	0	0	0.374578354208613	0.00553578422713621	PIK3CD;IL2;TNFRSF1A
Cushing syndrome	1/155	0.995057129838768	0.999801215143318	0	0	0.185840279123861	0.000920862100857526	PRKACB
Neuroactive ligand-receptor interaction	3/341	0.999315741241784	0.999801215143318	0	0	0.252334089218014	0.000172720910183057	GZMA;TSPO;PTGDR
Olfactory transduction	4/440	0.999801215143318	0.999801215143318	0	0	0.259865480103985	5.166245724632e-05	ARRB2;CALM1;PRKACB;CALM2
