Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cytokine-cytokine receptor interaction	36/295	5.63515345762202e-20	1.36934229020215e-17	0	0	8.47395643622059	375.588438100642	EBI3;CXCR4;FASLG;CXCL13;TNF;TNFSF13B;CXCR3;CCL5;CCL4;CCL3;IL21R;CCR8;CCR6;CCR4;IL6R;TNFRSF4;IL12RB2;IL32;IFNGR1;IL1R2;TNFRSF9;TNFRSF18;TNFRSF1B;CD4;CD40LG;IFNG;IL2RA;IL2RB;LTA;XCL2;CD27;XCL1;TNFRSF25;LTB;IL6ST;IL7R
Antigen processing and presentation	17/78	2.63597842983757e-14	3.20271379225265e-12	0	0	16.1961862139417	506.40513185732	CD74;HSPA5;KLRC2;KLRC3;KLRC4;TNF;KIR2DL4;HLA-DMA;CD4;CD8B;IFNG;CD8A;PSME2;KLRD1;KLRC1;CTSB;HSPA1A
Viral protein interaction with cytokine and cytokine receptor	18/100	1.55072348475628e-13	1.25608602265259e-11	0	0	12.7813588850174	376.984705632778	CXCR4;CXCL13;TNFRSF1B;TNF;CCL5;CXCR3;IL2RA;CCL4;IL2RB;LTA;XCL2;CCL3;CCR8;XCL1;CCR6;IL6ST;IL6R;CCR4
Apoptosis	17/142	6.05925266982045e-10	3.68099599691592e-08	0	0	7.87791097922849	167.202866009778	GADD45A;PRF1;GZMB;CTSW;FASLG;PIK3R1;FOS;TRAF1;TNF;TUBA4A;ERN1;PMAIP1;CYCS;BAX;CTSC;CTSB;BIRC3
Pathways in cancer	31/531	6.74912008495501e-09	3.28007236128813e-07	0	0	3.67508359133127	69.1424850164902	PTGER4;PTGER2;GSTP1;TCF7;LEF1;MGST2;CXCR4;FASLG;PIK3R1;HSP90B1;MYC;TPR;PMAIP1;GNG8;PIM2;IL6R;IL12RB2;GADD45A;IFNGR1;STAT1;FOS;TRAF1;IFNG;IL2RA;IL2RB;CYCS;BAX;CALM3;IL6ST;IL7R;BIRC3
Kaposi sarcoma-associated herpesvirus infection	18/193	1.08183449746051e-08	4.38142971471506e-07	0	0	5.96051020408163	109.327812483725	IFNGR1;STAT1;TCF7;LEF1;PIK3R1;FOS;GABARAP;ZFP36;CLEC2B;MYC;UBC;CCR8;CYCS;GNG8;BAX;CALM3;IL6ST;CCR4
Graft-versus-host disease	9/42	4.10456101829829e-08	1.42486903920926e-06	0	0	15.504347826087	263.706970504735	HLA-DMA;IFNG;PRF1;CD28;GZMB;FASLG;KLRD1;KLRC1;TNF
Type I diabetes mellitus	9/43	5.11077389893653e-08	1.55239757180197e-06	0	0	15.0475703324808	252.638622554694	HLA-DMA;IFNG;ICA1;PRF1;CD28;LTA;GZMB;FASLG;TNF
Natural killer cell mediated cytotoxicity	14/131	8.65847132801486e-08	2.19634964865964e-06	0	0	6.87295123177476	111.768912725125	KLRC2;KLRC3;IFNGR1;SH2D1A;PRF1;GZMB;FASLG;PIK3R1;TNF;TYROBP;KLRK1;IFNG;KLRD1;KLRC1
Rheumatoid arthritis	12/93	9.03847592041004e-08	2.19634964865964e-06	0	0	8.47520034654538	137.460886205716	HLA-DMA;IFNG;CCL5;CCL3;CD28;ACP5;CTLA4;FOS;LTB;TNF;ATP6V0C;TNFSF13B
Hematopoietic cell lineage	12/99	1.82375796413268e-07	4.02884713894766e-06	0	0	7.88828392821133	122.404051471666	HLA-DMA;CD4;CD8B;CD8A;IL1R2;IL2RA;CD7;CD59;IL7R;TNF;IL6R;CD55
Allograft rejection	8/38	2.73876856121971e-07	5.54600633646992e-06	0	0	15.1183044315992	228.446458364049	HLA-DMA;CD40LG;IFNG;PRF1;CD28;GZMB;FASLG;TNF
T cell receptor signaling pathway	12/104	3.15087538413155e-07	5.88971321803052e-06	0	0	7.45766590389016	111.644356025845	CD4;CD40LG;CD8B;IFNG;CD8A;CD28;CTLA4;PIK3R1;FOS;PDCD1;ICOS;TNF
Th17 cell differentiation	12/107	4.30874993247704e-07	7.47875881137087e-06	0	0	7.22105263157895	105.842202209026	HLA-DMA;CD4;IFNG;IFNGR1;STAT1;IL2RA;IL2RB;IL21R;FOS;IL6ST;IL6R;FOXP3
Th1 and Th2 cell differentiation	11/92	6.83926201005384e-07	1.10796044562872e-05	0	0	7.74628369866465	109.961718149929	HLA-DMA;CD4;MAF;IFNG;IFNGR1;STAT1;IL2RA;IL2RB;FOS;RUNX3;IL12RB2
JAK-STAT signaling pathway	14/162	1.19123950881279e-06	1.80919500400942e-05	0	0	5.42472178060413	73.9960052685525	IFNGR1;STAT1;PIK3R1;STAM;SOCS3;IFNG;MYC;IL2RA;IL2RB;IL21R;IL6ST;IL7R;IL6R;IL12RB2
Lipid and atherosclerosis	16/215	1.53503256527342e-06	2.19419360800848e-05	0	0	4.625970087122	61.9276717156877	XBP1;HSPA5;LY96;FASLG;PIK3R1;FOS;TNF;HSP90B1;ERN1;CD40LG;CCL5;CCL3;CYCS;BAX;CALM3;HSPA1A
Chemokine signaling pathway	15/192	1.7819739164735e-06	2.40566478723922e-05	0	0	4.86700664966752	64.4284064388995	STAT1;CXCR4;PIK3R1;CXCL13;TIAM1;CCL5;CXCR3;CCL4;XCL2;CCL3;CCR8;XCL1;GNG8;CCR6;CCR4
Inflammatory bowel disease	9/65	2.05708375685536e-06	2.63090185745185e-05	0	0	9.12577639751553	119.494935046011	HLA-DMA;MAF;IFNG;IFNGR1;STAT1;IL21R;TNF;FOXP3;IL12RB2
Human cytomegalovirus infection	16/225	2.77935128760373e-06	3.30289912376502e-05	0	0	4.40236686390533	56.3207692154586	PTGER4;PTGER2;CXCR4;FASLG;PIK3R1;TNF;MYC;CCL5;CREB3L2;CCL4;CCL3;CYCS;GNG8;BAX;CALM3;IL6R
Colorectal cancer	10/86	2.85435726745125e-06	3.30289912376502e-05	0	0	7.48546511627907	95.5644170159875	GADD45A;MYC;LEF1;TCF7;PMAIP1;BAX;CYCS;FOS;PIK3R1;AREG
NOD-like receptor signaling pathway	14/181	4.42649876740066e-06	4.88926909308346e-05	0	0	4.80285311729482	59.2091007846576	YWHAE;GBP5;STAT1;TNF;GABARAP;OAS1;CCL5;NAMPT;CARD17;CARD16;GBP2;GBP4;CTSB;BIRC3
TNF signaling pathway	11/112	4.87385538269883e-06	5.1493341651992e-05	0	0	6.20601564529631	75.9096578201747	SOCS3;IRF1;CCL5;CREB3L2;LTA;PIK3R1;FOS;TRAF1;TNFRSF1B;TNF;BIRC3
Measles	12/139	6.98388291166397e-06	7.07118144805977e-05	0	0	5.39273380301147	64.0220261218561	OAS1;STAT1;IL2RA;IL2RB;CD28;CYCS;BAX;FASLG;PIK3R1;FOS;SLAMF1;HSPA1A
Salmonella infection	16/249	1.01190571862704e-05	9.83572358505482e-05	0	0	3.94402823983544	45.3606239928545	ANXA2;AHNAK;TCF7;LEF1;LY96;FOS;TNF;TUBA4A;HSP90B1;TUBB2A;MYC;CYCS;BAX;SNX9;S100A10;BIRC3
Influenza A	13/172	1.24585972578831e-05	0.000116439966679446	0	0	4.67236577583504	52.7654922169551	IFNGR1;STAT1;FASLG;PIK3R1;TNF;SOCS3;DNAJB1;HLA-DMA;IFNG;OAS1;CCL5;CYCS;BAX
NF-kappa B signaling pathway	10/104	1.58803894978587e-05	0.000142923505480729	0	0	6.04651162790698	66.8165267317909	CD40LG;GADD45A;CCL4;LTA;LY96;TRAF1;LTB;TNF;TNFSF13B;BIRC3
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	2.81860800789779e-05	0.000244614909256844	0	0	6.38021739130435	66.8435107164059	CD4;IFNG;IFNGR1;STAT1;CD28;FOS;PIK3R1;PDCD1;BATF
Toxoplasmosis	10/112	3.03915106246912e-05	0.000254659899372413	0	0	5.56999544003648	57.9354567210872	HLA-DMA;CD40LG;IFNG;IFNGR1;STAT1;LY96;CYCS;TNF;BIRC3;HSPA1A
Human T-cell leukemia virus 1 infection	14/219	3.82258012888272e-05	0.000307777724434451	0	0	3.90493543758967	39.7210026617595	IL1R2;PIK3R1;FOS;TNF;HLA-DMA;ZFP36;CD4;PTTG1;MYC;IL2RA;CREB3L2;IL2RB;LTA;BAX
Autoimmune thyroid disease	7/53	3.92638249278518e-05	0.000307777724434451	0	0	8.59541410850771	87.2022549370811	HLA-DMA;CD40LG;PRF1;CD28;CTLA4;GZMB;FASLG
Thyroid cancer	6/37	4.31043365880357e-05	0.000327323555965396	0	0	10.9093437152392	109.659489713633	GADD45A;MYC;LEF1;TCF7;TPR;BAX
Primary immunodeficiency	6/38	5.0429619264575e-05	0.000371345378220962	0	0	10.5678879310345	104.568531105183	CD4;CD40LG;CD8B;CD8A;ICOS;IL7R
Epstein-Barr virus infection	13/202	6.72479224463001e-05	0.000468148713820238	0	0	3.92466911821751	37.704784576877	ENTPD1;GADD45A;STAT1;ISG15;PIK3R1;RUNX3;TNF;HLA-DMA;OAS1;MYC;CYCS;BAX;VIM
Cell adhesion molecules	11/148	6.74288270934499e-05	0.000468148713820238	0	0	4.56681066587219	43.8616495775229	HLA-DMA;CD4;CD40LG;CD8B;SELL;CD8A;CD28;CTLA4;PDCD1;ICOS;TIGIT
Osteoclast differentiation	10/127	8.88927470699924e-05	0.000600026042722449	0	0	4.85216656728285	45.2613979325285	SOCS3;TYROBP;IFNG;IFNGR1;STAT1;SIRPG;ACP5;PIK3R1;FOS;TNF
Non-alcoholic fatty liver disease	11/155	0.000102246188414155	0.000671508750936207	0	0	4.34325396825397	39.906369231034	ERN1;SOCS3;XBP1;COX3;CYCS;BAX;FASLG;PIK3R1;FOS;TNF;IL6R
Human immunodeficiency virus 1 infection	13/212	0.000109678037540321	0.000701362187428896	0	0	3.72553382749525	33.9692736911076	APOBEC3G;CXCR4;FASLG;PIK3R1;FOS;TNFRSF1B;SAMHD1;TNF;CD4;CYCS;GNG8;BAX;CALM3
Hepatitis C	11/157	0.000114644648066852	0.000714324345647306	0	0	4.28331802388274	38.8654280904683	YWHAE;SOCS3;IFNG;OAS1;STAT1;MYC;CYCS;BAX;FASLG;PIK3R1;TNF
Transcriptional misregulation in cancer	12/192	0.000167766018658419	0.00101917856334989	0	0	3.79454191033138	32.9857262749575	ETV7;MAF;HPGD;GADD45A;MYC;IL1R2;ID2;IL2RB;GZMB;BAX;TRAF1;BIRC3
Fluid shear stress and atherosclerosis	10/139	0.000187871798678705	0.00111348407509574	0	0	4.39809807102939	37.7345852220393	IFNG;IL1R2;GSTP1;MGST2;CALM3;PIK3R1;FOS;TNF;KLF2;HSP90B1
Intestinal immune network for IgA production	6/48	0.000193191443768405	0.00111775049608863	0	0	8.04761904761905	68.8218613414022	HLA-DMA;CD40LG;CD28;CXCR4;ICOS;TNFSF13B
Chagas disease	8/102	0.000460126690418643	0.00255651885384057	0	0	4.8092485549133	36.954307700092	IFNG;IFNGR1;CCL5;CCL3;FASLG;PIK3R1;FOS;TNF
Lysosome	9/128	0.000462908763658374	0.00255651885384057	0	0	4.28067226890756	32.8669185415813	CTSA;CD63;PSAP;ACP5;CTSW;LITAF;ATP6V0C;CTSC;CTSB
Toll-like receptor signaling pathway	8/104	0.000524221685342521	0.00283079710084961	0	0	4.70857418111753	35.5666666268805	STAT1;CCL5;CCL4;CCL3;LY96;PIK3R1;FOS;TNF
Endometrial cancer	6/58	0.000549420969659668	0.00290237599189781	0	0	6.49668435013263	48.7683071002626	GADD45A;MYC;LEF1;TCF7;BAX;PIK3R1
Viral myocarditis	6/60	0.000659764613223343	0.00341112342581431	0	0	6.25542784163474	45.8124229473281	HLA-DMA;CD40LG;PRF1;CD28;CYCS;CD55
Coronavirus disease	12/232	0.0009230524645033	0.00467295310154796	0	0	3.09824561403509	21.6499965585643	OAS1;RPS18;STAT1;RPS8;RPS27L;ISG15;PIK3R1;FOS;IL6ST;TNF;IL6R;RPS12
Small cell lung cancer	7/92	0.00123947503047574	0.00614678433480829	0	0	4.6423800644177	31.0717624425384	GADD45A;MYC;BAX;CYCS;TRAF1;PIK3R1;BIRC3
Tuberculosis	10/180	0.00142521152614291	0.00692652801705456	0	0	3.33036935704514	21.8253592302079	CD74;HLA-DMA;IFNG;IFNGR1;STAT1;CYCS;BAX;CALM3;TNF;ATP6V0C
Prostate cancer	7/97	0.00168628966311198	0.00803467427718062	0	0	4.38334934357989	27.9886701871422	IL1R2;GSTP1;CREB3L2;TCF7;LEF1;PIK3R1;HSP90B1
p53 signaling pathway	6/73	0.00185177825684046	0.00853777664110822	0	0	5.03834276891405	31.6992821137177	SESN3;GADD45A;PERP;PMAIP1;BAX;CYCS
Malaria	5/50	0.00186214881472731	0.00853777664110822	0	0	6.24036930913722	39.227112377732	KLRK1;CD40LG;IFNG;KLRB1;TNF
Necroptosis	9/159	0.00214473248917916	0.00965129620130624	0	0	3.39060869565217	20.8344103956804	IFNG;IFNGR1;STAT1;BAX;FASLG;HMGB1;TNF;GLUL;BIRC3
Leishmaniasis	6/77	0.00243171328065639	0.0105635325919475	0	0	4.75352112676056	28.6122004999951	HLA-DMA;IFNG;IFNGR1;STAT1;FOS;TNF
Hepatitis B	9/162	0.00243439434217721	0.0105635325919475	0	0	3.32361466325661	20.0017034317524	STAT1;MYC;CREB3L2;CYCS;BAX;FASLG;PIK3R1;FOS;TNF
Viral carcinogenesis	10/203	0.00342626047418353	0.0146066893899403	0	0	2.93002168936016	16.6316406652121	YWHAE;PKM;CREB3L2;CCR8;PMAIP1;BAX;PIK3R1;TRAF1;IL6ST;CCR4
Protein processing in endoplasmic reticulum	9/171	0.0034934780314824	0.0146364683043142	0	0	3.13752012882448	17.7485041729625	ERN1;DNAJB1;XBP1;HSPA5;BAX;P4HB;HSP90B1;HERPUD1;HSPA1A
MAPK signaling pathway	12/294	0.00640644643676586	0.0263858726124424	0	0	2.4093567251462	12.168336973118	DUSP4;DUSP10;GADD45A;MYC;STMN1;HSPB1;FASLG;FOS;AREG;TNF;DUSP16;HSPA1A
Acute myeloid leukemia	5/67	0.00665318382240089	0.0269453944807236	0	0	4.52537203068675	22.6841503161823	MYC;LEF1;TCF7;PIM2;PIK3R1
Prolactin signaling pathway	5/70	0.0079886570919454	0.0318236667761104	0	0	4.31584747630593	20.8443892828458	SOCS3;STAT1;IRF1;FOS;PIK3R1
Type II diabetes mellitus	4/46	0.00877305451703351	0.0340401564576787	0	0	5.33442176870748	25.2641961953002	SOCS3;PKM;PIK3R1;TNF
FoxO signaling pathway	7/131	0.00882522574828707	0.0340401564576787	0	0	3.17593195128753	15.0226062407179	GADD45A;S1PR1;FASLG;PIK3R1;IL7R;GABARAP;KLF2
Amoebiasis	6/102	0.00957874404938727	0.0362539872450422	0	0	3.51113505747126	16.3204888612787	IFNG;IL1R2;PRDX1;HSPB1;PIK3R1;TNF
Prion disease	11/273	0.00969756860464091	0.0362539872450422	0	0	2.37268822469009	10.9994980868768	TUBB2A;HSPA5;CCL5;CREB3L2;COX3;CYCS;BAX;PIK3R1;TNF;TUBA4A;HSPA1A
Hepatocellular carcinoma	8/168	0.0102718621636539	0.0378191288752712	0	0	2.81589595375723	12.8921486535755	GADD45A;MYC;GSTP1;TCF7;LEF1;MGST2;BAX;PIK3R1
Glioma	5/75	0.0106096963959929	0.0384799436451683	0	0	4.0065493246009	18.2137209107441	GADD45A;BAX;CALM3;PIK3R1;CAMK1
PI3K-Akt signaling pathway	13/354	0.0108120064393104	0.0386370230110653	0	0	2.15826317283133	9.77066901189726	YWHAE;FASLG;PIK3R1;AREG;HSP90B1;MYC;IL2RA;CREB3L2;IL2RB;THEM4;GNG8;IL7R;IL6R
Pertussis	5/76	0.0111966167128505	0.0394315632061256	0	0	3.94991726865491	17.7435956797431	IRF1;LY96;CALM3;FOS;TNF
Amyotrophic lateral sclerosis	13/364	0.0133772345087151	0.0464381140802539	0	0	2.09568806343	9.04121940079397	XBP1;GPX1;HSPA5;TNFRSF1B;TNF;GABARAP;TUBA4A;ERN1;TUBB2A;TPR;COX3;CYCS;BAX
Parkinson disease	10/249	0.0136146008844529	0.0465964509143951	0	0	2.36048944244429	10.142108368246	ERN1;XBP1;TUBB2A;HSPA5;UBC;COX3;CYCS;BAX;CALM3;TUBA4A
Human papillomavirus infection	12/331	0.0153723321777487	0.0518816210999019	0	0	2.12583182093164	8.87574325124045	PTGER4;PKM;STAT1;IRF1;CREB3L2;TCF7;BAX;ISG15;FASLG;PIK3R1;ATP6V0C;TNF
Breast cancer	7/147	0.0158888293931416	0.0528902129114165	0	0	2.81066282420749	11.6421560172346	GADD45A;MYC;TCF7;LEF1;BAX;PIK3R1;FOS
Asthma	3/31	0.0171312160857345	0.0562552095788308	0	0	5.98840048840049	24.3539443572391	HLA-DMA;CD40LG;TNF
Neurotrophin signaling pathway	6/119	0.0192861502414483	0.0624871267822925	0	0	2.98031736344217	11.7673898410059	YWHAE;MATK;BAX;CALM3;FASLG;PIK3R1
Pathways of neurodegeneration	15/475	0.0227020511376462	0.0725868214006319	0	0	1.84551750673336	6.98583741840433	XBP1;GPX1;HSPA5;FASLG;TNFRSF1B;TNF;GABARAP;TUBA4A;ERN1;TUBB2A;UBC;COX3;CYCS;BAX;CALM3
Basal cell carcinoma	4/63	0.025380547856353	0.0800970536245946	0	0	3.79409200968523	13.9386298662216	GADD45A;LEF1;TCF7;BAX
TGF-beta signaling pathway	5/94	0.0257904111914376	0.080347050250248	0	0	3.14816007211616	11.515190422613	IFNG;MYC;ID2;ID3;TNF
Hippo signaling pathway	7/163	0.0262553292064789	0.0807600632553717	0	0	2.52032069755413	9.1736807613949	YWHAE;MYC;ID2;TCF7;LEF1;AREG;BIRC3
African trypanosomiasis	3/37	0.0274090064709568	0.0832548571555314	0	0	4.93011563599799	17.7330521574852	IFNG;FASLG;TNF
Herpes simplex virus 1 infection	15/498	0.0325830174002754	0.0977490522008263	0	0	1.75552868319317	6.01086712630738	CD74;IFNGR1;STAT1;FASLG;PIK3R1;TNF;SOCS3;HLA-DMA;IFNG;OAS1;CCL5;LTA;CYCS;BAX;BIRC3
Renin secretion	4/69	0.0339553007941175	0.100623635280129	0	0	3.44281318681319	11.6460396343614	PTGER4;PTGER2;CALM3;CTSB
Longevity regulating pathway	5/102	0.0349752710442619	0.100742512206016	0	0	2.88733642513219	9.68156821523903	SESN3;CREB3L2;BAX;PIK3R1;HSPA1A
Estrogen signaling pathway	6/137	0.0352391503601292	0.100742512206016	0	0	2.56843906291129	8.59296353458001	CREB3L2;CALM3;PIK3R1;FOS;HSP90B1;HSPA1A
Yersinia infection	6/137	0.0352391503601292	0.100742512206016	0	0	2.56843906291129	8.59296353458001	CD4;CD8B;CD8A;PIK3R1;FOS;TNF
C-type lectin receptor signaling pathway	5/104	0.0375495072316321	0.106099189038216	0	0	2.82871696911812	9.28411788822428	STAT1;IRF1;CALM3;PIK3R1;TNF
Signaling pathways regulating pluripotency of stem cells	6/143	0.0420152571879979	0.116640900138018	0	0	2.45519758368991	7.78229492545475	MYC;ID2;TCF7;ID3;PIK3R1;IL6ST
PPAR signaling pathway	4/74	0.0422403259759077	0.116640900138018	0	0	3.19608163265306	10.1136165486588	GK;FABP5;UBC;PLIN2
Insulin resistance	5/108	0.0430384225222762	0.117509400819249	0	0	2.71830750827607	8.55087667451049	SOCS3;TBC1D4;CREB3L2;PIK3R1;TNF
Thyroid hormone synthesis	4/75	0.0440223354177271	0.118860305627863	0	0	3.15090543259557	9.84046089344941	GPX1;HSPA5;CREB3L2;HSP90B1
Chronic myeloid leukemia	4/76	0.0458459885894554	0.121093208991714	0	0	3.10698412698413	9.57717782429054	GADD45A;MYC;BAX;PIK3R1
Pancreatic cancer	4/76	0.0458459885894554	0.121093208991714	0	0	3.10698412698413	9.57717782429054	GADD45A;STAT1;BAX;PIK3R1
One carbon pool by folate	2/20	0.0481252626249366	0.12574665395548	0	0	6.19570707070707	18.7974532569668	SHMT2;MTHFD2
Gastric cancer	6/149	0.0495599775273667	0.128117814246278	0	0	2.35145888594164	7.06512676518931	GADD45A;MYC;TCF7;LEF1;BAX;PIK3R1
B cell receptor signaling pathway	4/81	0.0555864418025764	0.14218426692659	0	0	2.90448979591837	8.39344096771063	CD79B;IFITM1;FOS;PIK3R1
Cellular senescence	6/156	0.0593516199281	0.150233787943003	0	0	2.24091954022989	6.32897497020464	GADD45A;MYC;CALM3;PIK3R1;KIR2DL4;ZFP36L1
Growth hormone synthesis, secretion and action	5/119	0.0605022490017047	0.151567489767157	0	0	2.45463228271251	6.88542701481349	SOCS3;STAT1;CREB3L2;PIK3R1;FOS
Pathogenic Escherichia coli infection	7/197	0.0616265664589659	0.151973259120386	0	0	2.0657060518732	5.75642502834814	TUBB2A;CYCS;BAX;FASLG;FOS;TNF;TUBA4A
Protein export	2/23	0.0619150314934905	0.151973259120386	0	0	5.30979437229437	14.7718070246333	HSPA5;SEC11C
Cell cycle	5/124	0.069591799215356	0.169108072093315	0	0	2.35089451253281	6.26538905597703	YWHAE;PTTG1;GADD45A;MYC;RAD21
Shigellosis	8/246	0.0720442940474869	0.173334291619201	0	0	1.88546169913052	4.95965826795187	CCL5;UBC;TIFA;CYCS;BAX;PIK3R1;TNF;GABARAP
Pyrimidine metabolism	3/56	0.0767750525348789	0.182905272215447	0	0	3.15965166908563	8.11043254759622	ENTPD1;PNP;TYMP
Purine metabolism	5/129	0.0793929904227671	0.185202177828215	0	0	2.25552269156114	5.71401757616223	ENTPD1;PNP;PKM;PDE4D;ADK
Glutathione metabolism	3/57	0.0800256323949078	0.185202177828215	0	0	3.10098132320355	7.83124394289497	GPX1;GSTP1;MGST2
Legionellosis	3/57	0.0800256323949078	0.185202177828215	0	0	3.10098132320355	7.83124394289497	CYCS;TNF;HSPA1A
IL-17 signaling pathway	4/94	0.0856456130937937	0.196338528130112	0	0	2.48330158730159	6.10280621464447	IFNG;FOS;TNF;HSP90B1
VEGF signaling pathway	3/59	0.0867024815868875	0.19690376659452	0	0	2.98992673992674	7.31118645016572	SH2D2A;HSPB1;PIK3R1
cAMP signaling pathway	7/216	0.0901082688175465	0.20274360483948	0	0	1.87608069164265	4.51524471891714	TIAM1;PTGER2;PDE4D;CREB3L2;CALM3;PIK3R1;FOS
Systemic lupus erythematosus	5/135	0.0920758245996226	0.205269957593654	0	0	2.15076041437073	5.12987084795582	HLA-DMA;CD40LG;IFNG;CD28;TNF
Inflammatory mediator regulation of TRP channels	4/98	0.0962072237247533	0.211305078166677	0	0	2.37714285714286	5.56548769548153	PTGER4;PTGER2;CALM3;PIK3R1
Autophagy	5/137	0.0965220727428031	0.211305078166677	0	0	2.11795606494747	4.95174646849985	ERN1;PIK3R1;HMGB1;GABARAP;CTSB
Glyoxylate and dicarboxylate metabolism	2/30	0.0983037779901793	0.21328408974655	0	0	3.98092532467532	9.23452388981974	SHMT2;GLUL
AGE-RAGE signaling pathway in diabetic complications	4/100	0.101706882987457	0.218714801468603	0	0	2.32738095238095	5.31960224325398	STAT1;BAX;PIK3R1;TNF
Melanogenesis	4/101	0.104510040927538	0.222771403029751	0	0	2.30326951399116	5.20186999777016	CREB3L2;TCF7;LEF1;CALM3
Fc epsilon RI signaling pathway	3/68	0.119432479685006	0.250190453133245	0	0	2.57475345167653	5.47136161775043	ALOX5AP;PIK3R1;TNF
Mitophagy	3/68	0.119432479685006	0.250190453133245	0	0	2.57475345167653	5.47136161775043	CITED2;UBC;GABARAP
Adipocytokine signaling pathway	3/69	0.123317808127086	0.253951079448151	0	0	2.53561253561254	5.30701282190231	SOCS3;TNFRSF1B;TNF
Amphetamine addiction	3/69	0.123317808127086	0.253951079448151	0	0	2.53561253561254	5.30701282190231	CREB3L2;CALM3;FOS
Nicotinate and nicotinamide metabolism	2/35	0.127094103521072	0.255265921027918	0	0	3.37689393939394	6.96594966352142	PNP;NAMPT
Central carbon metabolism in cancer	3/70	0.127248650584731	0.255265921027918	0	0	2.49764000510269	5.14916517578638	PKM;MYC;PIK3R1
RIG-I-like receptor signaling pathway	3/70	0.127248650584731	0.255265921027918	0	0	2.49764000510269	5.14916517578638	OTUD5;ISG15;TNF
HIF-1 signaling pathway	4/109	0.128158199034592	0.255265921027918	0	0	2.12691156462585	4.3697182176227	IFNG;IFNGR1;PIK3R1;IL6R
Chemical carcinogenesis	7/239	0.132938745010475	0.260824267828707	0	0	1.6880900327934	3.40634086750032	MYC;GSTP1;CREB3L2;MGST2;PIK3R1;FOS;HSP90B1
Riboflavin metabolism	1/8	0.133153157036601	0.260824267828707	0	0	7.94779441521651	16.0247822682711	ACP5
Melanoma	3/72	0.135242212948218	0.260824267828707	0	0	2.42499690325777	4.85166205441661	GADD45A;BAX;PIK3R1
Non-small cell lung cancer	3/72	0.135242212948218	0.260824267828707	0	0	2.42499690325777	4.85166205441661	GADD45A;BAX;PIK3R1
Oxytocin signaling pathway	5/154	0.138476969645366	0.264959871053733	0	0	1.87467548700987	3.7063295174314	RGS2;CALM3;MYL6B;FOS;CAMK1
Cholinergic synapse	4/113	0.140749475488348	0.26720408237241	0	0	2.04844036697248	4.01652807647865	CREB3L2;GNG8;PIK3R1;FOS
Proteoglycans in cancer	6/205	0.157111838165158	0.295954857939019	0	0	1.68488996707676	3.11838994041143	TIAM1;CD63;MYC;FASLG;PIK3R1;TNF
Sphingolipid signaling pathway	4/119	0.160506560737151	0.300023801993291	0	0	1.94096894409938	3.55084829929857	S1PR1;BAX;PIK3R1;TNF
Bladder cancer	2/41	0.163802399582784	0.30154532650467	0	0	2.85649766899767	5.16767410285326	MYC;TYMP
Ferroptosis	2/41	0.163802399582784	0.30154532650467	0	0	2.85649766899767	5.16767410285326	MAP1LC3A;SAT1
Thyroid hormone signaling pathway	4/121	0.167307687036719	0.305682465788893	0	0	1.90759462759463	3.41062796847929	TBC1D4;STAT1;MYC;PIK3R1
Huntington disease	8/306	0.177076861141958	0.321116994458924	0	0	1.50118322535594	2.59880546127976	ERN1;TUBB2A;GPX1;CREB3L2;COX3;CYCS;BAX;TUBA4A
Vasopressin-regulated water reabsorption	2/44	0.182791469907323	0.329024645833181	0	0	2.65205627705628	4.50692906045159	CREB3L2;AQP3
Complement and coagulation cascades	3/85	0.190880321971129	0.33856874626996	0	0	2.03919116114238	3.37712208806192	CD59;CD55;F5
ErbB signaling pathway	3/85	0.190880321971129	0.33856874626996	0	0	2.03919116114238	3.37712208806192	MYC;PIK3R1;AREG
Relaxin signaling pathway	4/129	0.195474999183971	0.341987050591554	0	0	1.78477714285714	2.91333240383287	CREB3L2;GNG8;PIK3R1;FOS
Proteasome	2/46	0.195622222354839	0.341987050591554	0	0	2.53125	4.12991135142824	IFNG;PSME2
Dopaminergic synapse	4/132	0.206395881912552	0.357715945408015	0	0	1.74267857142857	2.74987568015525	CREB3L2;GNG8;CALM3;FOS
Alzheimer disease	9/369	0.208907384527256	0.357715945408015	0	0	1.39753623188406	2.18835203960891	ERN1;XBP1;TUBB2A;COX3;CYCS;CALM3;PIK3R1;TNF;TUBA4A
GABAergic synapse	3/89	0.209035655341309	0.357715945408015	0	0	1.94394752534287	3.04276472297347	GNG8;GLUL;GABARAP
Apelin signaling pathway	4/137	0.224972877444203	0.382296567964625	0	0	1.67673469387755	2.50131161683611	GNG8;CALM3;GABARAP;KLF2
Circadian entrainment	3/97	0.246367551504286	0.41243520835729	0	0	1.77777777777778	2.49054354901016	GNG8;CALM3;FOS
Phosphatidylinositol signaling system	3/97	0.246367551504286	0.41243520835729	0	0	1.77777777777778	2.49054354901016	INPP5F;CALM3;PIK3R1
Spinocerebellar ataxia	4/143	0.247800577860759	0.41243520835729	0	0	1.60386433710175	2.2376008209202	ERN1;XBP1;CYCS;PIK3R1
Aldosterone synthesis and secretion	3/98	0.251109456831092	0.415099306190172	0	0	1.75897435897436	2.43066748054706	CREB3L2;CALM3;CAMK1
Nitrogen metabolism	1/17	0.261930115670775	0.427174618174485	0	0	3.47556657223796	4.6561384925694	GLUL
Primary bile acid biosynthesis	1/17	0.261930115670775	0.427174618174485	0	0	3.47556657223796	4.6561384925694	CH25H
Phagosome	4/152	0.282894765347102	0.458289519862305	0	0	1.50563706563707	1.90113826834079	HLA-DMA;TUBB2A;ATP6V0C;TUBA4A
Mineral absorption	2/60	0.287254208203774	0.46227001717561	0	0	1.91888714733542	2.39359624905115	MT1F;ATOX1
Parathyroid hormone synthesis, secretion and action	3/106	0.289447864690814	0.462735731051761	0	0	1.62169114596299	2.01054038777589	PDE4D;CREB3L2;FOS
Glucagon signaling pathway	3/107	0.29427668770423	0.467380621647895	0	0	1.6060157790927	1.96453445389169	PKM;CREB3L2;CALM3
Drug metabolism	3/108	0.299110663792766	0.471973320140534	0	0	1.59063899063899	1.9198084654881	GSTP1;MGST2;TYMP
Ribosome	4/158	0.306694893051515	0.478087240337438	0	0	1.4465306122449	1.70965722012279	RPS18;RPS8;RPS27L;RPS12
Cytosolic DNA-sensing pathway	2/63	0.306920203673417	0.478087240337438	0	0	1.82423621460507	2.15472850724891	CCL5;CCL4
Arginine biosynthesis	1/22	0.325035303058985	0.503080118747347	0	0	2.64737623094564	2.97517826803417	GLUL
Renin-angiotensin system	1/23	0.336995314864433	0.517663112594856	0	0	2.52691218130312	2.74848763760797	CTSA
Wnt signaling pathway	4/166	0.338717839105276	0.517663112594856	0	0	1.37453262786596	1.48805232401385	MYC;TCF7;LEF1;CACYBP
Tight junction	4/169	0.350767796346099	0.531764751858256	0	0	1.34933333333333	1.41360319091665	TIAM1;MYL6B;RAPGEF6;TUBA4A
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.352321502259997	0.531764751858256	0	0	1.63586229946524	1.70654980955953	CCL5;ATP6V0C
Adherens junction	2/71	0.358730128989598	0.538095193484397	0	0	1.61207180500659	1.65267167707438	LEF1;TCF7
Collecting duct acid secretion	1/27	0.382758903069848	0.567136667353494	0	0	2.13772063630421	2.05295997869678	ATP6V0C
Fatty acid elongation	1/27	0.382758903069848	0.567136667353494	0	0	2.13772063630421	2.05295997869678	THEM4
Metabolism of xenobiotics by cytochrome P450	2/76	0.390401436424769	0.572867144943547	0	0	1.50276412776413	1.41346950021263	GSTP1;MGST2
Ras signaling pathway	5/232	0.392220440313711	0.572867144943547	0	0	1.22559105310327	1.14706896572026	TIAM1;GNG8;CALM3;FASLG;PIK3R1
Phototransduction	1/28	0.393698819776018	0.572867144943547	0	0	2.05844087713776	1.91881493623016	CALM3
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.396653716878703	0.573731269056695	0	0	1.48265151515152	1.37099544419447	LEF1;TCF7
Oocyte meiosis	3/129	0.400425859707977	0.575760259816796	0	0	1.32410799077466	1.21185891923311	YWHAE;PTTG1;CALM3
RNA degradation	2/79	0.409068412028058	0.584727200722459	0	0	1.44399350649351	1.2907466204227	BTG3;TOB1
Circadian rhythm	1/31	0.425371980225438	0.600961576713846	0	0	1.852313503305	1.58334136612844	BHLHE40
Galactose metabolism	1/31	0.425371980225438	0.600961576713846	0	0	1.852313503305	1.58334136612844	UGP2
Insulin signaling pathway	3/137	0.438134652345129	0.615414569478996	0	0	1.24454649827784	1.02703585028679	SOCS3;CALM3;PIK3R1
Base excision repair	1/33	0.445565267630501	0.618699200195495	0	0	1.73636685552408	1.40369900121504	HMGB1
SNARE interactions in vesicular transport	1/33	0.445565267630501	0.618699200195495	0	0	1.73636685552408	1.40369900121504	VAMP5
Ubiquitin mediated proteolysis	3/140	0.452048835298147	0.624135607826419	0	0	1.21710649447876	0.966340033703707	SOCS3;UBC;BIRC3
Pentose and glucuronate interconversions	1/34	0.455394961145721	0.625203251742431	0	0	1.68366383380548	1.32435345508329	UGP2
Endocytosis	5/252	0.461684282675853	0.6289372238055	0	0	1.12519285871721	0.869632296864913	IL2RA;IL2RB;CXCR4;STAM;HSPA1A
Gap junction	2/88	0.463291206013105	0.6289372238055	0	0	1.29228329809725	0.99428208197481	TUBB2A;TUBA4A
MicroRNAs in cancer	6/310	0.470229662649421	0.634810044576718	0	0	1.09698275862069	0.827710854272734	ZEB2;MYC;STMN1;PIK3R1;VIM;SOX4
Starch and sucrose metabolism	1/36	0.474536043390442	0.637084301347389	0	0	1.58729259409146	1.18319599953423	UGP2
Morphine addiction	2/91	0.480711323009615	0.639002184998908	0	0	1.24853166496425	0.914534898078335	PDE4D;GNG8
Alanine, aspartate and glutamate metabolism	1/37	0.483853506336621	0.639002184998908	0	0	1.54312244255587	1.1202653693187	GLUL
Aldosterone-regulated sodium reabsorption	1/37	0.483853506336621	0.639002184998908	0	0	1.54312244255587	1.1202653693187	PIK3R1
Adrenergic signaling in cardiomyocytes	3/150	0.497336697688782	0.6532584731804	0	0	1.13372870515728	0.791895920885573	CREB3L2;CREM;CALM3
Glycine, serine and threonine metabolism	1/40	0.510828916175049	0.664670530549392	0	0	1.4242028038062	0.95666628618791	SHMT2
Rap1 signaling pathway	4/210	0.511495428858997	0.664670530549392	0	0	1.07850208044383	0.723045730615427	TIAM1;CALM3;PIK3R1;RAPGEF6
Cushing syndrome	3/155	0.519267913377277	0.668538670758801	0	0	1.09615384615385	0.71834832963223	CREB3L2;TCF7;LEF1
Choline metabolism in cancer	2/98	0.51997452170129	0.668538670758801	0	0	1.15707859848485	0.756701014873683	PIK3R1;FOS
Carbohydrate digestion and absorption	1/47	0.568429353922344	0.721026326029652	0	0	1.20704520261116	0.681833570882938	PIK3R1
Pyruvate metabolism	1/47	0.568429353922344	0.721026326029652	0	0	1.20704520261116	0.681833570882938	PKM
cGMP-PKG signaling pathway	3/167	0.569699813159231	0.721026326029652	0	0	1.01532207629769	0.571266600810277	RGS2;CREB3L2;CALM3
Amino sugar and nucleotide sugar metabolism	1/48	0.576086125821263	0.725312852851783	0	0	1.18130311614731	0.65148643053939	UGP2
Cocaine addiction	1/49	0.583607430479643	0.725312852851783	0	0	1.15663361661945	0.622878119678283	CREB3L2
Sphingolipid metabolism	1/49	0.583607430479643	0.725312852851783	0	0	1.15663361661945	0.622878119678283	PSAP
Arginine and proline metabolism	1/50	0.59099565787923	0.725312852851783	0	0	1.13297103543967	0.595882273818865	SAT1
Cysteine and methionine metabolism	1/50	0.59099565787923	0.725312852851783	0	0	1.13297103543967	0.595882273818865	ADI1
Vibrio cholerae infection	1/50	0.59099565787923	0.725312852851783	0	0	1.13297103543967	0.595882273818865	ATP6V0C
Glutamatergic synapse	2/114	0.602001111930286	0.731431350995298	0	0	0.990969967532468	0.502913281378472	GNG8;GLUL
Leukocyte transendothelial migration	2/114	0.602001111930286	0.731431350995298	0	0	0.990969967532468	0.502913281378472	CXCR4;PIK3R1
Regulation of lipolysis in adipocytes	1/55	0.626021387204128	0.754038891250154	0	0	1.02780400797398	0.481393327492731	PIK3R1
Axon guidance	3/182	0.62795036501207	0.754038891250154	0	0	0.929522990975505	0.432501612075842	ABLIM1;CXCR4;PIK3R1
AMPK signaling pathway	2/120	0.629917263060828	0.754038891250154	0	0	0.940292758089368	0.434572091962398	CREB3L2;PIK3R1
Alcoholism	3/186	0.642537244544537	0.765375247178051	0	0	0.90901872869086	0.402086704889817	CREB3L2;GNG8;CALM3
Arachidonic acid metabolism	1/61	0.664125972909529	0.783410735034055	0	0	0.924740321057602	0.378480889779936	GPX1
Glycerolipid metabolism	1/61	0.664125972909529	0.783410735034055	0	0	0.924740321057602	0.378480889779936	GK
GnRH secretion	1/64	0.681700508524015	0.795365002622246	0	0	0.880570169522011	0.337403541013281	PIK3R1
Oxidative phosphorylation	2/133	0.685134773164401	0.795365002622246	0	0	0.846417418459403	0.320064037940134	COX3;ATP6V0C
Vascular smooth muscle contraction	2/133	0.685134773164401	0.795365002622246	0	0	0.846417418459403	0.320064037940134	CALM3;MYL6B
Cortisol synthesis and secretion	1/65	0.687352471401941	0.795365002622246	0	0	0.866766997167139	0.324957932964108	CREB3L2
Glycolysis / Gluconeogenesis	1/67	0.698357916894966	0.798579901673238	0	0	0.840415486307838	0.301728936849143	PKM
Long-term potentiation	1/67	0.698357916894966	0.798579901673238	0	0	0.840415486307838	0.301728936849143	CALM3
Diabetic cardiomyopathy	3/203	0.699989790355555	0.798579901673238	0	0	0.831025641025641	0.296418144693319	TBC1D4;COX3;PIK3R1
Renal cell carcinoma	1/69	0.708977015368102	0.805053339880602	0	0	0.815614064322613	0.280515916131107	PIK3R1
Neuroactive ligand-receptor interaction	5/341	0.724403793439876	0.818744752585535	0	0	0.823355846636649	0.26545512553625	PTGER4;P2RY8;PTGER2;GZMA;S1PR1
Inositol phosphate metabolism	1/73	0.729109801619503	0.820248526821941	0	0	0.770144790683034	0.243312566740096	INPP5F
Gastric acid secretion	1/76	0.743292437036484	0.826038147316043	0	0	0.739225684608121	0.219302921555582	CALM3
Regulation of actin cytoskeleton	3/218	0.744631047700558	0.826038147316043	0	0	0.772450805008945	0.227769804471806	TIAM1;CXCR4;PIK3R1
Spliceosome	2/150	0.746965232121297	0.826038147316043	0	0	0.748541154791155	0.218376880111113	BCAS2;HSPA1A
Bacterial invasion of epithelial cells	1/77	0.747853466705883	0.826038147316043	0	0	0.729461756373938	0.211943815109174	PIK3R1
Synaptic vesicle cycle	1/78	0.752333682857528	0.82722662866235	0	0	0.719951436665318	0.204880414970266	ATP6V0C
mTOR signaling pathway	2/154	0.759910601092464	0.83179403633094	0	0	0.728693181818182	0.20006597962645	PIK3R1;TNF
Peroxisome	1/82	0.76947459622828	0.838485770777901	0	0	0.684258384919386	0.179308089364873	PRDX1
Insulin secretion	1/86	0.785432300947529	0.852053790760043	0	0	0.65192467922013	0.157453507579605	CREB3L2
Cardiac muscle contraction	1/87	0.789246522816698	0.852386244642034	0	0	0.644311219447921	0.152493361206303	COX3
Hypertrophic cardiomyopathy	1/90	0.800288256669564	0.856763196870961	0	0	0.622497374033167	0.138682016350773	TNF
Calcium signaling pathway	3/240	0.800350805307441	0.856763196870961	0	0	0.699953117674637	0.155883157622221	CXCR4;CALM3;CAMK1
GnRH signaling pathway	1/93	0.810753038082858	0.860318726000587	0	0	0.602106170710679	0.126316929247274	CALM3
Salivary secretion	1/93	0.810753038082858	0.860318726000587	0	0	0.602106170710679	0.126316929247274	CALM3
Staphylococcus aureus infection	1/95	0.817423942461719	0.862486443963451	0	0	0.589235127478754	0.118788279872129	HLA-DMA
Dilated cardiomyopathy	1/96	0.820670932974211	0.862486443963451	0	0	0.58300283286119	0.115220635206458	TNF
Fc gamma R-mediated phagocytosis	1/97	0.823860337574197	0.862486443963451	0	0	0.576900377714825	0.111776903858777	PIK3R1
mRNA surveillance pathway	1/98	0.826993174664543	0.862486443963451	0	0	0.570923746385912	0.108452010946983	PELO
Progesterone-mediated oocyte maturation	1/100	0.833093130673269	0.865135174160702	0	0	0.559332703808625	0.102139656408443	PIK3R1
Neutrophil extracellular trap formation	2/189	0.850587566217988	0.879543738684983	0	0	0.591243315508021	0.0956796723736796	PIK3R1;HMGB1
Serotonergic synapse	1/113	0.867837823608671	0.893578776003844	0	0	0.494081343585593	0.0700362384313221	GNG8
Focal adhesion	2/201	0.873683900253042	0.895802480006283	0	0	0.555247830059388	0.074978800747764	PIK3R1;BIRC3
Platelet activation	1/124	0.891536615834879	0.910266376671746	0	0	0.449641861857712	0.0516228292611973	PIK3R1
Thermogenesis	2/232	0.918979035679073	0.934359437949853	0	0	0.479644268774704	0.0405260886824725	CREB3L2;COX3
Phospholipase D signaling pathway	1/148	0.92955249591483	0.937266624511634	0	0	0.375768437686689	0.0274506343432706	PIK3R1
Retrograde endocannabinoid signaling	1/148	0.92955249591483	0.937266624511634	0	0	0.375768437686689	0.0274506343432706	GNG8
RNA transport	1/186	0.964464738625897	0.968450130107822	0	0	0.298001684403951	0.0107822988914443	TPR
Olfactory transduction	2/440	0.996771801625076	0.996771801625076	0	0	0.249169779991698	0.000805670611936805	RGS2;CALM3
