pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	8.56120843589035e-11	1.71224168717807e-09	0.839088935621274	0.608477938427115	2.18745090386397	120	UQCRFS1,NDUFA6,ATP5ME,NDUFS5,ATP6V0B,NDUFB4,ATP5MG,UQCR10,UQCRQ,COX7B,COX5A,NDUFB11,NDUFB5,ATP5MC3,ATP5MF,ATP5PD,NDUFA12,NDUFA7,NDUFA2,COX7A2,NDUFA1,COX10,COX7A2L,NDUFS2,ATP6V0D1,NDUFB1,PPA1,COX8A,COX7C,NDUFB8,UQCRH,NDUFB9,COX6C,LHPP,UQCRHL,ATP5F1D,NDUFB3,ATP5F1E,ATP5F1C,ATP6V1F,NDUFS4,COX5B,ATP5MC2,NDUFC1,SDHC,NDUFA10,NDUFB10,NDUFA8,ATP6V1A,CYC1,ATP5F1A,UQCR11,SDHD,TCIRG1,COX6A1,ATP6V1C2,SDHA,NDUFS3,UQCRC2,NDUFV2,NDUFAB1,SDHB,COX4I1,ATP6V0C,NDUFC2,NDUFA9,COX11,COX6B1,NDUFA13,NDUFA3,ATP5PB	Oxidative-phosphorylation
Ascorbate and aldarate metabolism	8.8244242344634e-09	8.8244242344634e-08	0.747739663149885	-0.823652080958435	-2.51554630461944	27	UGDH,ALDH9A1,ALDH3A2,ALDH1B1	Ascorbate-and-aldarate-metabolism
Pentose and glucuronate interconversions	3.37588543594099e-05	0.000225059029062733	0.557332238758646	-0.656568592628962	-2.11818937624311	34	UGDH,UGP2,DCXR,CRYL1,SORD,AKR1B1,ISPD,GUSB	Pentose-and-glucuronate-interconversions
Starch and sucrose metabolism	0.0021657796181442	0.00936920336375862	0.431707695803346	-0.533775377757814	-1.74607257355829	35	GPI,GAA,AMY2B,PYGB,AGL,GBE1,UGP2	Starch-and-sucrose-metabolism
Amino sugar and nucleotide sugar metabolism	0.00234230084093965	0.00936920336375862	0.431707695803346	-0.498271022252966	-1.72817566323323	48	UGDH,GNPNAT1,FPGT,CYB5R1,GPI,GNPDA2,AMDHD2,CYB5R3,HEXB,NAGK,UGP2,NPL,FUK,GFPT1,PMM1,PGM3,GNE,PMM2,GALE,MPI,CHIT1	Amino-sugar-and-nucleotide-sugar-metabolism
Fatty acid degradation	0.0158398587557479	0.0527995291858263	0.352487857583619	-0.437407350351491	-1.48329761267262	44	ACADSB,ACSL3,ALDH9A1,ECI2,ACADVL,ACAT2,CPT1A,ECI1,ECHS1,ALDH3A2,ALDH1B1,CPT1C,ACOX1,HADH,CPT2	Fatty-acid-degradation
Sulfur metabolism	0.0413959904284442	0.118274258366984	0.321775918075361	0.714657301724047	1.52050318439845	9	ETHE1,SQOR,MPST,TST,BPNT1,IMPAD1,PAPSS2	Sulfur-metabolism
Fructose and mannose metabolism	0.0734463276836158	0.18361581920904	0.282013350011725	-0.42506201107871	-1.37391601728028	33	FPGT,PFKL,ALDOC,ENOSF1,KHK,ALDOA,FUK,PFKFB4,SORD,PMM1,AKR1B1,PMM2,MPI	Fructose-and-mannose-metabolism
Glycolysis / Gluconeogenesis	0.101973684210526	0.226608187134503	0.257206466468838	-0.333162335063384	-1.23401121528885	68	ENO2,PKM,PFKL,ALDH9A1,GPI,ALDOC,ALDOA,ENO1	Glycolysis-Gluconeogenesis
Pentose phosphate pathway	0.113573407202216	0.227146814404432	0.222056046145248	-0.406005646079097	-1.271595285024	30	PRPS1,PFKL,GPI,ALDOC,ALDOA	Pentose-phosphate-pathway
Butanoate metabolism	0.35042735042735	0.637140637140637	0.122107920287081	-0.341345053388457	-1.04916857237653	28	ACSM3,AACS,ACAT2,BDH2,ECHS1,HADH,L2HGDH,BDH1,ALDH5A1	Butanoate-metabolism
Citrate cycle (TCA cycle)	0.517940717628705	0.863234529381175	0.0647943366000727	0.340936977609372	0.97006968625357	30	IDH2,IDH3G,SUCLG1,SDHC,MDH2,IDH1,SDHD,SDHA,PDHB,SDHB,DLD,OGDH,PDHA1,IDH3A	Citrate-cycle-TCA-cycle-
Fatty acid elongation	0.565096952908587	0.869379927551673	0.0902635484340068	-0.300787498997282	-0.942055779797187	30	HACD3,HSD17B12,HACD2,PPT1,ECHS1,TECR,MECR,ACOT4,HADH,HACD1	Fatty-acid-elongation
Pyruvate metabolism	0.648648648648649	0.926640926640927	0.0870515867946735	-0.272480607632834	-0.904271420412057	39	PKM,ALDH9A1,GLO1,FH,ACAT2,ACACA,ALDH3A2,ALDH1B1,DLAT,ACSS2,ACYP1	Pyruvate-metabolism
Propanoate metabolism	0.880222841225627	0.97027027027027	0.0672065093710464	-0.238987033884011	-0.762377685590017	32	BCKDHB,MLYCD,SUCLA2,ACAT2,ACACA,ECHS1,MUT,ALDH6A1,ACSS2,HIBCH	Propanoate-metabolism
Glyoxylate and dicarboxylate metabolism	0.917378917378917	0.97027027027027	0.0662842187012672	-0.240237802797233	-0.738402241630879	28	HYI,ACO1,GCSH,CAT,ACAT2	Glyoxylate-and-dicarboxylate-metabolism
Nitrogen metabolism	0.933155080213904	0.97027027027027	0.0623861492893626	-0.243856332703214	-0.672326733729323	17	CA9,CA1,CA13,CA2,CA4,CA5A,CA3,CA12,CA7,CPS1,CA8,GLUD2,CA6,CA14,CA5B,GLUD1,GLUL	Nitrogen-metabolism
Inositol phosphate metabolism	0.940509915014164	0.97027027027027	0.0325057651164641	0.223212885473668	0.751400525464443	73	INPPL1,MTMR14,MTMR3,SYNJ2,CDIPT,PTEN,PI4KA,INPP5D,INPP5K,ITPKB,PIK3CA,PLCD1,PIK3C2B,PIP5K1A,IMPAD1,PIK3C3,PIKFYVE,ITPKA,PIP5KL1,MTMR6,PIP5K1C,PI4K2B,PIK3CD	Inositol-phosphate-metabolism
Galactose metabolism	0.96417445482866	0.97027027027027	0.0358449292332649	0.228316619606289	0.656005831992358	31	GALM,B4GALT1	Galactose-metabolism
Fatty acid biosynthesis	0.97027027027027	0.97027027027027	0.0610363728309177	-0.243250333064772	-0.61314111410316	13	ACSL3	Fatty-acid-biosynthesis
