pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Inositol phosphate metabolism	0.00122537237958235	0.0232820752120646	0.45505986738723	0.411210818975049	1.69009231308675	67	PIK3CB,ISYNA1,PIK3C2B,PLCD1,ALDH6A1,MTMR8,SYNJ2,PIK3CG,INPP5B,MTMR4,MTMR1,INPP4B,PI4K2A,PIP4K2A,PLCB2,INPPL1,PIK3CA,IMPAD1,INPP5A,MTM1,ITPK1,PLCG1,PTEN,PIK3CD,IPMK,INPP4A,PIP5K1C,INPP5E,CDIPT,PIP4K2B,PI4KA,PI4K2B,SYNJ1,PIK3C3,PIKFYVE,MTMR2,IPPK,SACM1L,MINPP1,INPP5F,MTMR3,PI4KB,ITPKB,PIK3C2A,INPP5D,IMPA1,PIP5K1A,PIP4K2C	Inositol-phosphate-metabolism
Ascorbate and aldarate metabolism	0.00546112633456387	0.0420489113196571	0.407017918923954	0.740929962441522	1.79086630896928	6	ALDH7A1,ALDH3A2,ALDH1B1,UGDH	Ascorbate-and-aldarate-metabolism
Fructose and mannose metabolism	0.00663930178731427	0.0420489113196571	0.407017918923954	0.477945909517349	1.74653031872546	29	PFKM,HKDC1,PFKFB2,FBP1,PFKFB3,FUK,SORD,KHK,FPGT,ALDOC,HK2	Fructose-and-mannose-metabolism
Starch and sucrose metabolism	0.0145938790686535	0.0580040734989676	0.380730400722792	0.513668674253471	1.73193607022488	20	PYGM,HKDC1,PGM2L1,AMY2B,HK2,GAA,GYG1,GBE1,GANC,PGM2,UGP2,GYS1	Starch-and-sucrose-metabolism
Nitrogen metabolism	0.0152642298681494	0.0580040734989676	0.380730400722792	0.664737831710095	1.67816593804426	7	GLUL,CA6,GLUD1	Nitrogen-metabolism
Galactose metabolism	0.0422832980972516	0.133897110641297	0.224966093540314	0.448435755996961	1.52709371169993	21	PFKM,HKDC1,GALM,GLA,HK2,GAA,GALE,GANC,B4GALT1,PGM2,UGP2,PFKL,GALT,GALK1,G6PC3,HK1,GLB1,PFKP,PGM1	Galactose-metabolism
Glycolysis / Gluconeogenesis	0.0522088353413655	0.141709695926563	0.195789002148949	0.368022807061608	1.42634101752584	43	ALDH7A1,PFKM,HKDC1,FBP1,ACSS2,ALDH3A2,GALM,ALDOC,HK2,ALDH1B1,LDHA,LDHB,ALDOA,ENO2,GAPDH,PCK2,PGM2,ADPGK,DLAT,ENO3,BPGM,PGK1,PFKL,ENO1,G6PC3,MINPP1,ALDH9A1,PKM	Glycolysis-Gluconeogenesis
Butanoate metabolism	0.0862619808306709	0.204872204472843	0.154190966581424	0.428375121800852	1.41741984105459	18	ACSM3,AACS,ALDH5A1,HMGCS1,ACAT1,BDH2,L2HGDH,HADHA,BDH1	Butanoate-metabolism
Propanoate metabolism	0.110091743119266	0.232415902140673	0.131457611642763	0.365385932598249	1.33520885232193	29	ACACB,ACSS2,ALDH6A1,DBT,MLYCD,BCKDHB,LDHA,ACAT1,LDHB,PCCA,HADHA,ACACA,MCEE,MUT	Propanoate-metabolism
Pyruvate metabolism	0.127161749745677	0.241607324516785	0.120985142145252	0.354305649053181	1.30774507624633	31	ALDH7A1,ACACB,ACSS2,ALDH3A2,ME3,ALDH1B1,LDHA,ACAT1,LDHB,HAGH,PCK2,DLAT,ACACA	Pyruvate-metabolism
Amino sugar and nucleotide sugar metabolism	0.20962888665998	0.342165386975694	0.0888945288620449	0.308005206177316	1.19682897539902	44	HKDC1,FUK,GNE,FPGT,HK2,RENBP,UGDH,UAP1L1,GALE,PGM2,UGP2,GFPT1,AMDHD2,GNPDA1,GMPPA,NANS,GNPNAT1,GNPDA2,MPI,UXS1,NANP,PGM3,HEXB,GALT,GALK1,UAP1,NAGK,HK1,CYB5R3,GMPPB,PGM1,CMAS,HEXA,GPI,PMM2,PMM1,CYB5R1	Amino-sugar-and-nucleotide-sugar-metabolism
Fatty acid degradation	0.22177009155646	0.342165386975694	0.0865399737444125	0.326740513465752	1.2119572746096	33	ALDH7A1,CPT1A,ACSL6,ALDH3A2,ACADSB,ECI1,ALDH1B1,ACSL1,ACAT1,CPT2	Fatty-acid-degradation
Citrate cycle (TCA cycle)	0.234113159509685	0.342165386975694	0.249246554383295	-0.213214989639453	-1.38514843589012	27	PC,FH,SUCLG1,DLD,IDH3G,SDHB,PDHA1,SDHA,IDH3B,MDH2,SDHC,IDH2,MDH1,SDHD,PDHB,ACLY,CS,DLST,IDH3A,ACO2,SUCLA2	Citrate-cycle-TCA-cycle-
Fatty acid biosynthesis	0.283018867924528	0.384097035040431	0.0780892306943345	0.390096723675699	1.16397954270027	12	ACACB,ACSL6,ACSL1,FASN,ACACA,OXSM,MCAT,ACSL3,ACSL4	Fatty-acid-biosynthesis
Pentose phosphate pathway	0.391259105098855	0.49559486645855	0.0588438169595807	0.302392033110179	1.06423892039956	24	RBKS,PFKM,FBP1,ALDOC,TKTL1,ALDOA,PGM2,H6PD,IDNK,RPE,GLYCTK,PFKL,PGLS,RPIA,PFKP,PGM1,PRPS1,GPI,TKT	Pentose-phosphate-pathway
Glyoxylate and dicarboxylate metabolism	0.436192468619247	0.502382973167069	0.0540088272801684	0.296558454841262	1.03664230458443	23	GLUL,ACO1,AMT,SHMT1,ACAT1,PCCA,HYI,MCEE,MUT,GLYCTK,GCSH	Glyoxylate-and-dicarboxylate-metabolism
Pentose and glucuronate interconversions	0.449500554938957	0.502382973167069	0.0553642837725362	0.339860399714532	1.01408324816006	12	SORD,UGDH,DCXR,UGP2,RPE,CRYL1	Pentose-and-glucuronate-interconversions
Sulfur metabolism	0.822441430332922	0.868132620906974	0.0322878452489437	0.302645087174078	0.731508938320068	6	IMPAD1,BPNT1,ETHE1,PAPSS1,SQOR	Sulfur-metabolism
Fatty acid elongation	0.950052029136316	0.950052029136316	0.0141641602737639	0.156571599665514	0.551038294492855	24	PPT2,MECR,THEM4,HACD3,ABHD17B,HADHA,TECR,HSD17B12,HACD2,ELOVL5,ABHD17C,ACOT7,HADHB,PPT1,ECHS1,ELOVL1,ELOVL4,HACD4,ABHD17A,ACOT2,ACOT4	Fatty-acid-elongation
Oxidative phosphorylation	NA	NA	NA	-0.22120669530003	NA	106	ATP6V1G2,ATP6V1C2,ATP6V1G3,UQCRHL,NDUFB3,NDUFS3,ATP5F1C,NDUFB6,UQCRC1,UQCRFS1,NDUFAB1,CYC1,ATP6V0D1,NDUFA2,NDUFB10,NDUFS6,SDHB,NDUFA8,COX5A,NDUFB1,ATP6V1D,NDUFA7,ATP5MC3,COX7B,NDUFA9,SDHA,ATP5PF,NDUFB7,COX17,NDUFC2,UQCRQ,NDUFA6,NDUFA1,NDUFA12,NDUFS7,COX6B1,ATP5PD,ATP5ME,NDUFS8,NDUFS2,NDUFA10,ATP6V0B,ATP6V1F,SDHC,NDUFB5,ATP5MF,ATP5MC1,NDUFB4,NDUFA13,COX7A2,COX11,COX8A,ATP6V1C1,UQCR10,COX6A1,SDHD,NDUFS4,NDUFB11,PPA2,ATP6V1B2,ATP5PB,ATP6V1A,ATP5F1B,NDUFS1,ATP6AP1,UQCR11,NDUFA3,COX7A2L,ATP5F1E,COX5B,PPA1,ATP6V1E1,NDUFA5,NDUFV2,ATP6V1H,ATP5PO,NDUFV1,NDUFV3,NDUFC1,COX6C,NDUFA11,ATP5F1A,NDUFB8,COX15	Oxidative-phosphorylation
