pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	2.45192998509513e-19	4.16828097466172e-18	1.13308993200902	-0.757632485282933	-1.76068530103695	120	ATP5MG,ATP5MC2,PPA1,ATP5F1B,ATP5F1D,ATP5MC3,COX5A,COX7C,COX6B1,COX6C,UQCRH,COX6A1,NDUFA4,COX4I1,COX8A,NDUFV2,UQCRB,ATP5PB,COX7B,COX5B,ATP5F1C,ATP5F1E,NDUFB11,ATP5MF,COX7A2L,UQCR11,ATP5PF,COX7A2,ATP6V1G1,ATP5F1A,NDUFB4,NDUFA12,NDUFAB1,NDUFA1,UQCRQ,UQCRFS1,ATP6V1F,ATP5PD,NDUFS5,NDUFB3,NDUFS6,UQCR10,NDUFS2,NDUFB2,NDUFA6,NDUFS8,SDHC,NDUFB6,NDUFA11,NDUFB10,NDUFB5,ATP6V0B,ATP5ME,NDUFB1,NDUFV1,NDUFS7,NDUFA2,NDUFB7,NDUFA13,NDUFB9,ATP6V0E1,ATP5MC1,ATP6V0C,SDHD,NDUFS3,UQCRC1,COX17,NDUFC1,CYC1,UQCRC2,ATP6V0D1,NDUFA10,NDUFA5,NDUFA9,NDUFC2,TCIRG1,SDHB,NDUFA3,SDHA,ATP6V1D
Glycolysis / Gluconeogenesis	0.0184741928991579	0.157030639642842	0.352487857583619	-0.539302972622184	-1.22556761452519	68	GAPDH,TPI1,LDHB,PGK1,PKM,PGAM1,ALDOA,ENO1,LDHA,GPI,DLD,ADH5,PDHB,GALM,HK1,AKR1A1,PFKL,PCK2,PGM2,ALDH9A1,PFKP
Citrate cycle (TCA cycle)	0.031968031968032	0.181152181152181	0.252961123069611	-0.592235332253299	-1.26881035842517	30	IDH2,MDH2,SDHC,SUCLG1,MDH1,SDHD,DLD,ACLY,CS,IDH3B,IDH3G,PDHB,SUCLA2,SDHB,DLST,SDHA,OGDH,PCK2,ACO2,PDHA1,FH,IDH3A
Pyruvate metabolism	0.192807192807193	0.819430569430569	0.0934449219410994	-0.506901320735555	-1.108468712856	39	LDHB,PKM,LDHA,MDH2,MDH1,GRHPR,GLO1,DLD,PDHB,ACAT2,PCK2,ALDH9A1,ME2,PDHA1,ACAT1,HAGH,FH,ACYP2
Pentose phosphate pathway	0.298701298701299	1	0.0699458736501659	-0.501021705745461	-1.0733934559882	30	ALDOA,TALDO1,TKT,GPI,PGLS,RPIA,G6PD,PFKL,PGD,PGM2,PRPS2,PFKP,GLYCTK,DERA,PRPS1
Sulfur metabolism	0.57948717948718	1	0.0400845633477088	-0.508965337887319	-0.953043188926408	9	ETHE1,SQOR,MPST,PAPSS1,TST
Glyoxylate and dicarboxylate metabolism	0.705294705294705	1	0.0294936424723046	-0.431970533085327	-0.919654741073355	28	SHMT2,MDH2,MDH1,GRHPR,DLD,CS,ACAT2,CAT,ACO2,ACAT1,GLYCTK,HYI,PGP,GCSH,SHMT1,PCCB,MUT,MCEE
Fatty acid degradation	0.791208791208791	1	0.0234376252595191	-0.405309450834432	-0.89424048092024	44	ACAA2,HADHA,ECHS1,ADH5,HADHB,ACAT2,ACADM,ACAA1,ACADVL,ALDH9A1,HADH,ACAT1,ACSL5,GCDH,ECI2,ACSL4,ACADS,ALDH3A2,ACOX1,ECI1
Propanoate metabolism	0.794205794205794	1	0.0232248320654428	-0.414974039925569	-0.893250620059274	32	LDHB,LDHA,SUCLG1,HADHA,DLD,ECHS1,SUCLA2,ACAT2,ACADM,ECHDC1,BCKDHA,ACAT1,HIBCH,MLYCD
Fatty acid elongation	0.808191808191808	1	0.0222267787552589	-0.40754741102235	-0.873133277420459	30	ACOT7,ACAA2,HADHA,PPT1,ECHS1,ELOVL5,HADHB,THEM4,ELOVL1,HADH,ACOT2,TECR,ACOT4,ABHD17A,HACD4,HSD17B12,HACD1,HACD2,ELOVL6,MECR
Pentose and glucuronate interconversions	0.85014985014985	1	0.0191546578437244	-0.399092122540043	-0.863823570270943	34	DCXR,GUSB,AKR1A1,AKR1B1,UGP2,XYLB,CRYL1
Fructose and mannose metabolism	0.861138861138861	1	0.0183208529217527	-0.39407838292474	-0.851188388200207	33	TPI1,ALDOA,PFKFB3,TSTA3,GMPPB,HK1,PFKL,PFKP,AKR1B1,GMPPA,PMM1,TKFC,GMDS,PMM2,TIGAR
Amino sugar and nucleotide sugar metabolism	0.901098901098901	1	0.0151147394041638	-0.380648681354455	-0.845938856425029	48	GPI,TSTA3,GMPPB,HK1,CYB5R4,PGM2,CYB5R3,UGP2,UXS1,GMPPA,CMAS,GALK1,PMM1,HEXA,GMDS,HEXB,PMM2,GALT,NAGK,RENBP,NANS,GNPDA2,HK2,GALE,GNPDA1,AMDHD2,GNPNAT1,GFPT1,CYB5R1,UAP1L1,MPI,FPGT,UAP1,UGDH
Galactose metabolism	0.939060939060939	1	0.011622042518008	-0.366844930315329	-0.787495480855826	31	GALM,HK1,PFKL,PGM2,PFKP,AKR1B1,UGP2,GALK1,G6PC3,GALT,GLB1,GLA,HK2,GALE
Butanoate metabolism	0.983016983016983	1	0.00599657425469861	-0.338351241486223	-0.720341550055211	28	HADHA,ECHS1,ACAT2,OXCT1,HADH,ACAT1,HMGCS1,HMGCL,ACADS
Inositol phosphate metabolism	1	1	0	-0.278456882745376	-0.635477718983221	73	TPI1,SYNJ2,INPP5D,PIK3CD,MTMR2,SACM1L,MTM1,INPP5F,CDIPT,MTMR6,INPP5K,PTEN,MTMR14,INPP1,PLCG1,PIP5K1C,PIP5K1A,PIK3C3,PI4KA,ITPK1,PI4KB,PIK3CA,INPP4B,PIK3C2A,IMPA2,MTMR3,IMPAD1,INPP4A,ISYNA1,MTMR8,INPPL1,PIK3CG,IPPK,INPP5B,PI4K2B,MINPP1,SYNJ1,IMPA1,PLCD1,PLCB2,IPMK,PIP4K2C,ALDH6A1,ITPKA,PLCE1,PIKFYVE,ITPKB,MTMR1,PIP5K1B,PIP5KL1,PIP4K2B,PIK3C2B,MTMR4,INPP5E,ITPKC
Starch and sucrose metabolism	1	1	0	-0.270985337181535	-0.587396638885591	35	GPI,GYG1,HK1,PGM2,UGP2,G6PC3,HK2,AGL,PYGB,GYS1,GAA,PGM2L1,PGM1
Ascorbate and aldarate metabolism	NA	NA	NA	0.285163776493256	NA	27	UGT1A8,UGT1A10,UGT1A9,UGT1A7,UGT1A6,UGT1A5,UGT1A4,UGT1A3,UGT1A1,UGT2B17,UGT2B15,UGT2B10,UGT2A3,UGT2B7,UGT2B11,UGT2B28,UGT2B4,UGT2A1,UGT2A2,ALDH7A1,RGN,ALDH2,MIOX,ALDH1B1,UGDH,ALDH3A2,ALDH9A1
Fatty acid biosynthesis	NA	NA	NA	0.320825515947467	NA	13	ACSL6,ACSBG2,ACACB,OLAH,ACSBG1,ACSL1,ACSL3,OXSM,ACACA,MCAT,FASN,ACSL4,ACSL5
Nitrogen metabolism	NA	NA	NA	0.396975425330813	NA	17	GLUL,CA3,CA12,CA7,CA5A,CA4,CA9,CA14,CPS1,CA5B,GLUD2,CA13,CA1,CA6,CA8,CA2,GLUD1
