pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_INTERFERON_ALPHA_RESPONSE	2.55201767254013e-05	0.000357282474155619	0.575610261071129	0.699989448783747	1.77150679612774	95	CD74,IFITM3,PLSCR1,CSF1,RSAD2,GBP2,LPAR6,GBP4,PSME2,PSMB8,PSMB9,UBE2L6,B2M,IFITM1,IRF7,MX1,ISG20,BST2,IFIT2,STAT2,ADAR,RTP4,CCRL2,SLC25A28,IFI35,IRF2,IRF9,DDX60,OAS1,ISG15,IFI27,EPSTI1,ELF1,IFITM2,IL7,CMTR1,PSME1,LY6E,TRIM14,IRF1,CMPK2,PARP9,CASP1,PARP14,IL15,TMEM140,MOV10,RNF31,CASP8,HLA-C,IFI44L,PROCR,USP18,IL4R,SELL,TRIM5,HELZ2,UBA7,EIF2AK2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.0563674321503132	0.298281786941581	0.276500599254472	-0.581148284808985	-1.35203388102369	47	JUNB,PRNP,TXN,GCLM,PRDX1,IPCEF1,EGLN2,HMOX2,GLRX,GPX4,PRDX4,NDUFB4,NQO1,SOD2,SRXN1,STK25,CAT,NDUFS2,TXNRD2,NDUFA6,G6PD
HALLMARK_ANDROGEN_RESPONSE	0.0639175257731959	0.298281786941581	0.257206466468838	-0.495028372895606	-1.26956779236851	96	MYL12A,CCND3,TPD52,HPGD,NGLY1,IQGAP2,PTK2B,RAB4A,MAP7,HERC3,IDI1,UBE2J1,HMGCR,DBI,ARID5B,DHCR24,ELK4,TNFAIP8,NDRG1,SGK1,SPCS3,SMS,XRCC5,PDLIM5,ADRM1,SRF,DNAJB9,SLC26A2,ABCC4,INSIG1,ZBTB10,ELL2,FADS1,HMGCS1,ANKH,PA2G4,LMAN1,GPD1L,ACSL3,UAP1,XRCC6
HALLMARK_PROTEIN_SECRETION	0.0862422997946612	0.301848049281314	0.219250346703755	-0.48042032820008	-1.23162559370917	95	BNIP3,COG2,TPD52,ATP1A1,RAB9A,SEC22B,GALC,RAB2A,M6PR,TMED2,USO1,MAPK1,CTSC,VPS45,STX12,MON2,SNX2,COPB1,ARFGEF2,ARFGAP3,RAB22A,ANP32E,PPT1,GNAS,ADAM10,GOLGA4,TMED10,NAPG,AP2M1,CLCN3,LMAN1,IGF2R,ARFGEF1,SNAP23,ARFIP1,SEC31A,SEC24D,KRT18,STX7,LAMP2,AP2B1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.229473684210526	0.566473988439306	0.130777137971974	-0.446777800754632	-1.10472119512049	73	ANTXR2,S100A11,PNRC1,CLU,SC5D,FDPS,PMVK,FDFT1,LGALS3,IDI1,HMGCR,PCYT2,CTNNB1,TRIB3,PLAUR,ATF5,ACTG1,TMEM97,EBP,CXCL16,HMGCS1,CHKA,LDLR,ACAT2,ALCAM
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.263056092843327	0.566473988439306	0.115240003147781	0.432612064438649	1.08645885416874	87	CXCL13,CD38,HMOX1,CSF1,IL6ST,STAT1,IL2RA,STAT2,STAT3,IRF9,IL2RG,JUN,HAX1,MYD88,IL7,IL15RA,STAM2,BAK1,IRF1
HALLMARK_ANGIOGENESIS	0.299794661190965	0.566473988439306	0.110564716336619	-0.494155334811141	-1.09594859970579	36	S100A4,TIMP1
HALLMARK_PANCREAS_BETA_CELLS	0.330134357005758	0.566473988439306	0.10027910675413	0.475668987337702	1.06507653823628	40	SRP14,VDR,STXBP1
HALLMARK_APICAL_SURFACE	0.364161849710983	0.566473988439306	0.0946646223153342	0.461171820886183	1.04239044776138	43	AFAP1L2,HSPB1,MAL,CD160,GSTM3,SCUBE1,IL2RG,MDGA1,LYN,BRCA1,GAS1,EFNA5,AKAP7,B4GALT1,APP
HALLMARK_TGF_BETA_SIGNALING	0.504201680672269	0.675846786957898	0.0813027345384498	-0.406181335369701	-0.96196106844035	54	JUNB,UBE2D3,SERPINE1,NCOR2,TGFB1,HDAC1,CTNNB1,FNTA,IFNGR2,SPTBN1,SLC20A1,TGFBR1,CDKN1C,APC,ACVR1,PPP1CA,SMAD7,SMURF1,SKIL,XIAP,PPP1R15A,ENG,RHOA,SKI
HALLMARK_HEDGEHOG_SIGNALING	0.541082164328657	0.675846786957898	0.0751181635276301	-0.416790620151451	-0.926279672023131	35	L1CAM,CRMP1,PTCH1,MYH9,LDB1,ETS2
HALLMARK_NOTCH_SIGNALING	0.602794411177645	0.675846786957898	0.0694481442003175	0.428478365438305	0.906128634135492	32	PPARD,NOTCH1,MAML2,DTX2,RBX1,TCF7L2,DTX1,JAG1,DLL1,CCND1,PSEN2,NOTCH2,FBXW11
HALLMARK_MYC_TARGETS_V2	0.627572016460905	0.675846786957898	0.0689567351672811	-0.378248378854597	-0.910667474002564	58	SUPV3L1,MPHOSPH10,DDX18,RCL1,PPRC1,BYSL,NDUFAF4,RRP9,NIP7,DCTPP1,SRM,CDK4,NPM1,TMEM97,NOC4L,CBX3,AIMP2,WDR74,SLC29A2,NOLC1,MAP3K6,PA2G4,TBRG4,DUSP2,LAS1L,RABEPK,NOP56,UTP20,PPAN,SLC19A1
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.68007662835249	0.68007662835249	0.0615706755421678	0.385514802061477	0.869647615308366	42	PPARD,MYC,AXIN1,NOTCH1,CCND2,RBPJ,FRAT1,NUMB,HEY1,MAML1,CSNK1E,NOTCH4,NCSTN
