Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	17/78	5.19137970668429e-14	1.29265354696439e-11	0	0	15.4941318926975	473.952972249976	HLA-DRB4;KLRC2;KLRC3;KLRC4;IFI30;TNF;KIR2DL4;CD4;IFNG;CD8B;CTSL;CD8A;PSME2;KLRD1;KLRC1;CALR;HLA-DQB1
Apoptosis	20/142	1.8071029622979e-12	2.24984318806088e-10	0	0	9.16388745361454	247.785066525936	JUN;GADD45B;BCL2A1;PRF1;GZMB;FASLG;CTSW;FOS;TNF;ACTB;ACTG1;NFKBIA;CTSL;LMNA;CYCS;CTSH;BAX;CTSD;CTSC;BIRC3
Rheumatoid arthritis	15/93	1.55906541593368e-10	1.29402429522496e-08	0	0	10.6220121686223	239.863776039236	JUN;HLA-DRB4;CCL20;FOS;TNF;IFNG;CTSL;CCL5;CCL3;CD28;ACP5;CTLA4;LTB;HLA-DQB1;ATP6V1F
Cytokine-cytokine receptor interaction	24/295	1.41558594198444e-09	7.47216231029073e-08	0	0	4.96967752286219	101.260769117888	IL32;CCL20;CD70;TNFRSF9;FASLG;CXCR6;CXCL13;TNF;CD4;CD40LG;IFNG;CXCR3;CCL5;CCL4;IL2RB;XCL2;CCL3;XCL1;TNFSF8;CCR7;CCR6;LTB;IL7R;TNFRSF4
Salmonella infection	22/249	1.50043419885356e-09	7.47216231029073e-08	0	0	5.41949243991926	110.110598914463	JUN;RALA;ANXA2;RIPK2;ARPC1B;TCF7;LEF1;LY96;TXN;FOS;DYNLL1;TNF;ACTB;RHOB;ACTG1;NFKBIA;MYC;CYCS;BAX;PFN1;GAPDH;BIRC3
Natural killer cell mediated cytotoxicity	16/131	2.62954742539556e-09	1.09126218153916e-07	0	0	7.69198177115408	151.966284701101	FCER1G;KLRC2;KLRC3;PRF1;ICAM2;GZMB;FASLG;TNF;FCGR3A;TYROBP;KLRK1;IFNG;KLRD1;PTPN6;KLRC1;CD244
Graft-versus-host disease	10/42	3.52174392585914e-09	1.25273462505561e-07	0	0	17.0604108635097	332.069117867909	HLA-DRB4;IFNG;PRF1;CD28;GZMB;FASLG;KLRD1;KLRC1;TNF;HLA-DQB1
Allograft rejection	9/38	2.28439058384766e-08	7.11016569222585e-07	0	0	16.898275862069	297.318091156432	HLA-DRB4;CD40LG;IFNG;PRF1;CD28;GZMB;FASLG;TNF;HLA-DQB1
T cell receptor signaling pathway	13/104	6.25914702776976e-08	1.73169734434963e-06	0	0	7.84109149277689	130.057336907533	JUN;FOS;TNF;NFKBIA;CD4;CD40LG;CD8B;IFNG;CD8A;CD28;CTLA4;PTPN6;PDCD1
Human T-cell leukemia virus 1 infection	18/219	1.42544214514761e-07	3.54935094141756e-06	0	0	4.95726495726496	78.1444093391364	EGR1;JUN;CDKN1A;SPI1;HLA-DRB4;FOS;TNF;NFKBIA;ZFP36;CD4;PTTG1;MYC;IL2RB;TSPO;BAX;VDAC1;CALR;HLA-DQB1
Leishmaniasis	11/77	1.63434451912087e-07	3.69956168419179e-06	0	0	9.1084729981378	142.336776181265	EEF1A1;NFKBIA;FCGR3A;JUN;HLA-DRB4;IFNG;CYBB;PTPN6;FOS;TNF;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	12/100	3.18083908020431e-07	6.60024109142394e-06	0	0	7.46485867074102	111.681382012521	CCL20;CXCR3;CCL5;CCL4;IL2RB;XCL2;CCL3;XCL1;CCR7;CCR6;CXCL13;TNF
Chagas disease	12/102	3.95799333090487e-07	7.5810795338101e-06	0	0	7.29822595704949	107.59306339069	NFKBIA;C1QB;C1QA;JUN;IFNG;CCL5;CCL3;FASLG;CALR;FOS;TNF;C1QC
Human immunodeficiency virus 1 infection	17/212	4.50553365385829e-07	8.01341342721938e-06	0	0	4.81369463869464	70.3415055520846	APOBEC3C;JUN;APOBEC3G;APOBEC3H;FASLG;FOS;SAMHD1;TNF;BST2;NFKBIA;CD4;CFL1;CYCS;BAX;CALM3;CALR;CALM2
Colorectal cancer	11/86	5.16018898565184e-07	8.56591371618205e-06	0	0	8.01176908752328	115.987362097238	CDKN1A;RALA;JUN;GADD45B;MYC;LEF1;TCF7;BAX;CYCS;FOS;AREG
Osteoclast differentiation	13/127	6.64486819346978e-07	1.03410761260873e-05	0	0	6.25174945791445	88.9264521933455	JUN;SPI1;SIRPG;FOS;TNF;NFKBIA;SOCS3;FCGR3A;TYROBP;IFNG;ACP5;FOSB;JUNB
Influenza A	15/172	7.43144113031629e-07	1.08848755379339e-05	0	0	5.2558566339199	74.1726242317251	HLA-DRB4;MX1;FASLG;TNF;ACTB;ACTG1;NFKBIA;SOCS3;DNAJB1;IFNG;CCL5;CYCS;BAX;VDAC1;HLA-DQB1
Type I diabetes mellitus	8/43	1.0268132184034e-06	1.4204249521247e-05	0	0	12.407439651761	171.086812115429	HLA-DRB4;IFNG;PRF1;CD28;GZMB;FASLG;TNF;HLA-DQB1
Pertussis	10/76	1.3091377619501e-06	1.71565948802935e-05	0	0	8.25736473368785	111.85543386126	C1QB;C1QA;JUN;CFL1;LY96;CALM3;FOS;TNF;CALM2;C1QC
Fluid shear stress and atherosclerosis	13/139	1.86400439285267e-06	2.32068546910157e-05	0	0	5.65286695202426	74.5770497676981	JUN;DUSP1;GSTP1;TXN;FOS;TNF;ACTB;KLF2;ACTG1;IFNG;CTSL;CALM3;CALM2
Hematopoietic cell lineage	11/99	2.14712144818752e-06	2.54587257427949e-05	0	0	6.82367318435754	89.0583686080501	CD4;HLA-DRB4;CD8B;CD8A;ITGA1;CD7;CD38;IL7R;TNF;MS4A1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	15/193	3.16287531287098e-06	3.57979978593124e-05	0	0	4.63078461245477	58.6443907867058	GABARAPL1;JUN;CDKN1A;TCF7;LEF1;FOS;NFKBIA;ZFP36;CLEC2B;MYC;UBC;CYCS;BAX;CALM3;CALM2
Cell adhesion molecules	13/148	3.76416899980241e-06	4.07512209109043e-05	0	0	5.2735746982938	65.866860642106	HLA-DRB4;ICAM2;VCAN;CD4;CD40LG;CD8B;SELL;CD8A;CD28;CTLA4;PDCD1;TIGIT;HLA-DQB1
Autoimmune thyroid disease	8/53	5.34444065104484e-06	5.51150615907189e-05	0	0	9.64530624807633	117.088748311931	HLA-DRB4;CD40LG;PRF1;CD28;CTLA4;GZMB;FASLG;HLA-DQB1
Epstein-Barr virus infection	15/202	5.53364072195973e-06	5.51150615907189e-05	0	0	4.40587328922324	53.3316184390163	ENTPD1;JUN;CDKN1A;HLA-DRB4;GADD45B;ISG15;RBPJ;RUNX3;TNF;NFKBIA;MYC;CYCS;BAX;CALR;HLA-DQB1
Tuberculosis	14/180	6.67115059411789e-06	6.38890960744367e-05	0	0	4.62430001696929	55.1111045209574	HLA-DRB4;FCER1G;RIPK2;LSP1;TNF;CORO1A;FCGR3A;IFNG;CYCS;BAX;CALM3;CALM2;CTSD;HLA-DQB1
Th1 and Th2 cell differentiation	10/92	7.61549769497831e-06	7.0231812075911e-05	0	0	6.64073646307494	78.2632388948459	NFKBIA;JUN;CD4;HLA-DRB4;IFNG;IL2RB;FOS;RBPJ;RUNX3;HLA-DQB1
Lipid and atherosclerosis	15/215	1.17413978122277e-05	0.000104414573401596	0	0	4.11673728813559	46.7348059321815	XBP1;JUN;CYBB;LY96;FASLG;FOS;TNF;NFKBIA;CD40LG;CCL5;CCL3;CYCS;BAX;CALM3;CALM2
Viral myocarditis	8/60	1.37892784913729e-05	0.000118397598081098	0	0	8.34391647134029	93.3819356893583	HLA-DRB4;CD40LG;PRF1;CD28;CYCS;ACTB;ACTG1;HLA-DQB1
Pathways in cancer	25/531	1.9865098754791e-05	0.000164880319664765	0	0	2.74683449765603	29.7387305855243	CDKN1A;RALA;SPI1;GSTP1;PTGER2;TCF7;LEF1;FASLG;MYC;PIM2;JUN;GADD45B;DAPK2;FOS;NFKBIA;IFNG;LPAR6;IL2RB;CKS2;CYCS;BAX;CALM3;IL7R;CALM2;BIRC3
Systemic lupus erythematosus	11/135	4.22393061207251e-05	0.000339277007227759	0	0	4.83368624977473	48.6856581351758	C1QB;C1QA;FCGR3A;HLA-DRB4;CD40LG;IFNG;SNRPD1;CD28;TNF;HLA-DQB1;C1QC
Thyroid cancer	6/37	5.42886693397723e-05	0.000422433708300103	0	0	10.4505465209278	102.636855453616	CDKN1A;GADD45B;MYC;TCF7;LEF1;BAX
IL-17 signaling pathway	9/94	6.01268063854517e-05	0.000453684084544772	0	0	5.74882352941176	55.8731308383001	NFKBIA;JUN;IFNG;CCL20;FOSB;FOS;TNF;S100A9;S100A8
Primary immunodeficiency	6/38	6.3474031063271e-05	0.000464853933375132	0	0	10.1234504132231	97.8419303456019	CD79A;CD4;CD40LG;CD8B;CD8A;IL7R
Human cytomegalovirus infection	14/225	7.99947319293373e-05	0.000569105378582999	0	0	3.62966424137241	34.240618292395	CDKN1A;PTGER2;FASLG;TNF;NFKBIA;MYC;CCL5;CCL4;CCL3;CYCS;BAX;CALM3;CALR;CALM2
Coronavirus disease	14/232	0.000110806779615356	0.000766413559006215	0	0	3.51184907610802	31.9849471900361	C1QB;C1QA;JUN;RPS8;RPLP0;MX1;CYBB;ISG15;FOS;TNF;NFKBIA;RPS18;RPS12;C1QC
NF-kappa B signaling pathway	9/104	0.000132173057109514	0.000889488951899162	0	0	5.14105263157895	45.916789532456	NFKBIA;CD40LG;GADD45B;BCL2A1;CCL4;LY96;LTB;TNF;BIRC3
NOD-like receptor signaling pathway	12/181	0.000141803464923518	0.000929185862261998	0	0	3.87091641390284	34.3004555357375	NFKBIA;GBP5;GABARAPL1;JUN;RIPK2;CCL5;CYBB;VDAC1;TXN;GBP2;TNF;BIRC3
Th17 cell differentiation	9/107	0.000164346902161448	0.00102554123531856	0	0	4.98290816326531	43.4187252842582	NFKBIA;JUN;CD4;HLA-DRB4;IFNG;IL2RB;FOS;FOXP3;HLA-DQB1
Hepatitis C	11/157	0.000164745579970853	0.00102554123531856	0	0	4.10069258437285	35.7215768533698	NFKBIA;SOCS3;CDKN1A;YWHAQ;IFNG;MYC;MX1;CYCS;BAX;FASLG;TNF
Shigellosis	14/246	0.000204362944484669	0.00124113105308982	0	0	3.29754735308402	28.014686178399	GABARAPL1;JUN;RIPK2;ARPC1B;TNF;ACTB;ACTG1;NFKBIA;CCL5;UBC;CYCS;BAX;VDAC1;PFN1
TNF signaling pathway	9/112	0.000232375519249585	0.00127417993197901	0	0	4.73980582524272	39.6586941683777	NFKBIA;SOCS3;JUN;CCL20;CCL5;FOS;TNF;JUNB;BIRC3
Toxoplasmosis	9/112	0.000232375519249585	0.00127417993197901	0	0	4.73980582524272	39.6586941683777	NFKBIA;HLA-DRB4;CD40LG;IFNG;LY96;CYCS;TNF;BIRC3;HLA-DQB1
Yersinia infection	10/137	0.000232923728000295	0.00127417993197901	0	0	4.27784966990547	35.7833548039707	NFKBIA;JUN;CD4;CD8B;CD8A;ARPC1B;FOS;TNF;ACTB;ACTG1
Asthma	5/31	0.000238157658617307	0.00127417993197901	0	0	10.3576711749789	86.4096762828367	HLA-DRB4;FCER1G;CD40LG;TNF;HLA-DQB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.000239411426531931	0.00127417993197901	0	0	5.3486542867891	44.5934799920258	NFKBIA;JUN;CD4;IFNG;CD28;PTPN6;FOS;PDCD1
Chemokine signaling pathway	12/192	0.000245625047128483	0.00127417993197901	0	0	3.63230625583567	30.1906558287315	NFKBIA;CCL20;CXCR3;CCL5;CCL4;XCL2;CCL3;XCL1;CCR7;CCR6;CXCR6;CXCL13
Transcriptional misregulation in cancer	12/192	0.000245625047128483	0.00127417993197901	0	0	3.63230625583567	30.1906558287315	FUT8;CDKN1A;SPI1;GADD45B;BCL2A1;MYC;ID2;IL2RB;GZMB;BAX;ETV1;BIRC3
Small cell lung cancer	8/92	0.000300805089310389	0.00152858096404667	0	0	5.15683946708877	41.8170590081633	NFKBIA;CDKN1A;GADD45B;MYC;CKS2;BAX;CYCS;BIRC3
Pathogenic Escherichia coli infection	12/197	0.000310895708769517	0.00154826062967219	0	0	3.53322734499205	28.5345314532599	NFKBIA;JUN;ARPC1B;CYCS;BAX;FASLG;PTPN6;FOS;TNF;GAPDH;ACTB;ACTG1
p53 signaling pathway	7/73	0.000393765894401964	0.00192250407266841	0	0	5.73225347396618	44.9394571124545	CDKN1A;CD82;SESN3;GADD45B;SESN1;BAX;CYCS
Phagosome	10/152	0.000534152581502419	0.00255776909219427	0	0	3.82302169563341	28.8058148418379	FCGR3A;HLA-DRB4;CTSL;CYBB;CALR;CORO1A;ACTB;ACTG1;ATP6V1F;HLA-DQB1
Oxytocin signaling pathway	10/154	0.000591738483205712	0.00278005438336268	0	0	3.76953729495512	28.0168815303716	RGS2;MYL6;JUN;CDKN1A;CD38;CALM3;FOS;CALM2;ACTB;ACTG1
Lysosome	9/128	0.000623414477038938	0.00287463342190177	0	0	4.09915966386555	30.2530238376657	CD63;CTSL;NPC2;PSAP;ACP5;CTSH;CTSW;CTSD;CTSC
Endometrial cancer	6/58	0.000682813801330158	0.00305799383328523	0	0	6.223458359822	45.3645825463678	CDKN1A;GADD45B;MYC;LEF1;TCF7;BAX
Toll-like receptor signaling pathway	8/104	0.000687741584995875	0.00305799383328523	0	0	4.50946445060019	32.8383593231095	NFKBIA;JUN;CCL5;CCL4;CCL3;LY96;FOS;TNF
Necroptosis	10/159	0.000758491005864191	0.00331340807824883	0	0	3.64210801817128	26.1655581871995	IFNG;FTH1;CYBB;BAX;VDAC1;FASLG;HMGB1;TNF;GLUL;BIRC3
Hepatitis B	10/162	0.000875892915010581	0.00376029889375232	0	0	3.56967453452573	25.1314608182242	NFKBIA;JUN;CDKN1A;YWHAQ;MYC;CYCS;BAX;FASLG;FOS;TNF
Measles	9/139	0.00112341994554981	0.0047412129905407	0	0	3.75019230769231	25.4689724969085	NFKBIA;JUN;MX1;IL2RB;CD28;CYCS;BAX;FASLG;FOS
Inflammatory bowel disease	6/65	0.00125094888356625	0.00519143786679992	0	0	5.48312088527805	36.6483734783173	JUN;HLA-DRB4;IFNG;TNF;FOXP3;HLA-DQB1
Acute myeloid leukemia	6/67	0.00146559535487713	0.00588602005426459	0	0	5.3028044980355	34.6034175218198	SPI1;BCL2A1;MYC;LEF1;TCF7;PIM2
Glycolysis / Gluconeogenesis	6/67	0.00146559535487713	0.00588602005426459	0	0	5.3028044980355	34.6034175218198	LDHA;TPI1;PKM;PGAM1;ENO1;GAPDH
Central carbon metabolism in cancer	6/70	0.00183878677160582	0.00726758581158491	0	0	5.05346074380165	31.8299769163598	SLC7A5;LDHA;PKM;MYC;PGAM1;IDH2
Non-alcoholic fatty liver disease	9/155	0.00238444118454004	0.0092769664836011	0	0	3.33647260273973	20.1482590111299	SOCS3;XBP1;JUN;CYCS;BAX;FASLG;FOS;TNF;COX5A
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.00298643649777713	0.0113627315173177	0	0	4.55360260737982	26.4731629477784	ITGA1;LEF1;TCF7;LMNA;ACTB;ACTG1
FoxO signaling pathway	8/131	0.00301180835398783	0.0113627315173177	0	0	3.51471747404455	20.4036891901475	GABARAPL1;CDKN1A;GADD45B;S1PR1;FASLG;IL7R;SGK1;KLF2
C-type lectin receptor signaling pathway	7/104	0.00316040445180436	0.0117453837089445	0	0	3.89411630688614	22.4186428006956	NFKBIA;JUN;FCER1G;CALM3;LSP1;TNF;CALM2
Hippo signaling pathway	9/163	0.00334054391620739	0.0122322858108182	0	0	3.16185064935065	18.027676072417	YWHAQ;MYC;ID2;TCF7;LEF1;AREG;ACTB;ACTG1;BIRC3
B cell receptor signaling pathway	6/81	0.00384506487899568	0.0138756689111583	0	0	4.30986225895317	23.9669923259459	NFKBIA;CD79A;IFITM1;JUN;PTPN6;FOS
Hepatocellular carcinoma	9/168	0.00407649619623125	0.0143822138292095	0	0	3.06163522012579	16.846701178225	CDKN1A;GADD45B;MYC;GSTP1;TCF7;LEF1;BAX;ACTB;ACTG1
HIF-1 signaling pathway	7/109	0.00410095253764609	0.0143822138292095	0	0	3.70228035965768	20.3497173011661	LDHA;CDKN1A;IFNG;CYBB;ENO1;TIMP1;GAPDH
Proteoglycans in cancer	10/205	0.00490401655069665	0.0169597239044926	0	0	2.77637311620599	14.763921278546	CD63;CDKN1A;CTSL;MYC;PLAUR;FASLG;PTPN6;TNF;ACTB;ACTG1
Prion disease	12/273	0.00497323693882506	0.0169635068187321	0	0	2.49460703821759	13.2306083213063	C1QB;EGR1;C1QA;PSMA4;CCL5;CYBB;CYCS;BAX;VDAC1;COX5A;TNF;C1QC
Breast cancer	8/147	0.0060287052046582	0.0202321646556209	0	0	3.10759481057813	15.8836101230121	JUN;CDKN1A;GADD45B;MYC;TCF7;LEF1;BAX;FOS
Basal cell carcinoma	5/63	0.006094025498681	0.0202321646556209	0	0	4.63551534672224	23.643197628159	CDKN1A;GADD45B;LEF1;TCF7;BAX
Hypertrophic cardiomyopathy	6/90	0.00642922418981969	0.0210641687271724	0	0	3.84632034632035	19.4119995513985	TPM4;ITGA1;LMNA;TNF;ACTB;ACTG1
Neurotrophin signaling pathway	7/119	0.00660067961501113	0.0213450548589321	0	0	3.36999309392265	16.9193289027201	NFKBIA;JUN;RIPK2;BAX;CALM3;FASLG;CALM2
Parkinson disease	11/249	0.00676532063927143	0.0215969851176742	0	0	2.50367353645369	12.5082168425982	XBP1;PSMA4;DUSP1;UBC;CYCS;BAX;VDAC1;CALM3;TXN;CALM2;COX5A
Staphylococcus aureus infection	6/95	0.00831648547704214	0.0262127200478923	0	0	3.62930634227876	17.3826190967943	C1QB;C1QA;FCGR3A;HLA-DRB4;HLA-DQB1;C1QC
Dilated cardiomyopathy	6/96	0.00873699142445217	0.0271938858086074	0	0	3.58879706152433	17.0115777150971	TPM4;ITGA1;LMNA;TNF;ACTB;ACTG1
Amphetamine addiction	5/69	0.00891191726759092	0.0273958938225943	0	0	4.19964800824176	19.823875162334	JUN;FOSB;CALM3;FOS;CALM2
Adherens junction	5/71	0.0100225294090532	0.0303283532726287	0	0	4.0719696969697	18.7429498582763	LEF1;TCF7;PTPN6;ACTB;ACTG1
Proteasome	4/46	0.0101094510908762	0.0303283532726287	0	0	5.11128506196999	23.4826979453927	PSMA4;IFNG;POMP;PSME2
JAK-STAT signaling pathway	8/162	0.0105567615929505	0.0312932575791033	0	0	2.80274849803936	12.7552767857573	SOCS3;CDKN1A;CISH;IFNG;MYC;IL2RB;PTPN6;IL7R
Intestinal immune network for IgA production	4/48	0.0117140643617258	0.0343153179537614	0	0	4.87845579078456	21.6943225308291	HLA-DRB4;CD40LG;CD28;HLA-DQB1
Glioma	5/75	0.0125212924356369	0.036253509493879	0	0	3.83850078492936	16.8138797567974	CDKN1A;GADD45B;BAX;CALM3;CALM2
Chronic myeloid leukemia	5/76	0.0132061556416012	0.0376957116829916	0	0	3.784243925089	16.3746967680336	NFKBIA;CDKN1A;GADD45B;MYC;BAX
Cholesterol metabolism	4/50	0.0134735676296637	0.0376957116829916	0	0	4.66587254318046	20.0960318654859	NPC2;APOC1;TSPO;VDAC1
Malaria	4/50	0.0134735676296637	0.0376957116829916	0	0	4.66587254318046	20.0960318654859	KLRK1;CD40LG;IFNG;TNF
Complement and coagulation cascades	5/85	0.0205301370631546	0.0562041768839511	0	0	3.35697115384615	13.0447245327633	C1QB;C1QA;SERPINA1;PLAUR;C1QC
Human papillomavirus infection	12/331	0.0205404823150183	0.0562041768839511	0	0	2.03493058665472	7.90643300611453	CDKN1A;PKM;TCF7;ITGA1;MX1;BAX;ISG15;FASLG;RBPJ;TNF;ATP6V1F;OASL
Legionellosis	4/57	0.0209151640443997	0.0566073461636471	0	0	4.04817782372706	15.6554404971006	EEF1A1;NFKBIA;CYCS;TNF
MAPK signaling pathway	11/294	0.02115703875654	0.0566462650578329	0	0	2.10067710286831	8.09975427844605	DUSP4;NR4A1;JUN;GADD45B;DUSP1;MYC;STMN1;FASLG;FOS;AREG;TNF
Mineral absorption	4/60	0.02474240260967	0.0655410452107216	0	0	3.8307240704501	14.170755461083	MT2A;FTH1;MT1F;MT1E
Cellular senescence	7/156	0.0259295855531684	0.0679628084498836	0	0	2.52834736178575	9.23446172969059	CDKN1A;GADD45B;MYC;VDAC1;CALM3;CALM2;KIR2DL4
Salivary secretion	5/93	0.0289209148236761	0.07501362282391	0	0	3.05054320679321	10.8086549453313	CST3;CD38;CALM3;LYZ;CALM2
African trypanosomiasis	3/37	0.0304758492112818	0.078231819109373	0	0	4.72444551591128	16.4921923832943	IFNG;FASLG;TNF
PI3K-Akt signaling pathway	12/354	0.0322265081415311	0.081881638033074	0	0	1.89581797631333	6.512070159813	NR4A1;CDKN1A;YWHAQ;LPAR6;MYC;ITGA1;IL2RB;THEM4;FASLG;SGK1;IL7R;AREG
Prostate cancer	5/97	0.0338225131814714	0.0850687452746098	0	0	2.91731366459627	9.87985797268274	NFKBIA;CDKN1A;GSTP1;TCF7;LEF1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.0378174091359597	0.0941653487485396	0	0	2.82475419317525	9.25102965428029	EGR1;JUN;CYBB;BAX;TNF
Amyotrophic lateral sclerosis	12/364	0.0385657043593873	0.0950778255988855	0	0	1.84100458365164	5.99319138287923	GABARAPL1;XBP1;PSMA4;GPX1;CYCS;BAX;VDAC1;PFN1;COX5A;TNF;ACTB;ACTG1
Bladder cancer	3/41	0.0396358252123322	0.0958186454162206	0	0	4.2262726488352	13.6425006346054	CDKN1A;MYC;DAPK2
Ferroptosis	3/41	0.0396358252123322	0.0958186454162206	0	0	4.2262726488352	13.6425006346054	FTH1;CYBB;SAT1
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.0403898645816193	0.0967026565463769	0	0	3.24865089248651	10.4254937830967	NFKBIA;JUN;CCL5;ATP6V1F
Parathyroid hormone synthesis, secretion and action	5/106	0.0466413415051706	0.110606609855119	0	0	2.65613099771516	8.14175328304946	NR4A2;EGR1;CDKN1A;PDE4D;FOS
Glucagon signaling pathway	5/107	0.0482211185146832	0.113274136888265	0	0	2.62995582848524	7.97391616722892	LDHA;PKM;PGAM1;CALM3;CALM2
Regulation of actin cytoskeleton	8/218	0.0498123943209473	0.115918562485195	0	0	2.04943938794354	6.14727590907335	ARPC1B;TMSB4X;CFL1;ITGA1;ITGAE;PFN1;ACTB;ACTG1
Gastric acid secretion	4/76	0.0519463886131079	0.118666520776733	0	0	2.97701674277017	8.80465526794612	CALM3;CALM2;ACTB;ACTG1
Pancreatic cancer	4/76	0.0519463886131079	0.118666520776733	0	0	2.97701674277017	8.80465526794612	CDKN1A;RALA;GADD45B;BAX
Type II diabetes mellitus	3/46	0.0528120936605718	0.11954737564984	0	0	3.73389248951582	10.9814340735673	SOCS3;PKM;TNF
Gastric cancer	6/149	0.0583019972342724	0.128970377722359	0	0	2.25255735999538	6.40203591000258	CDKN1A;GADD45B;MYC;TCF7;LEF1;BAX
RNA degradation	4/79	0.0583320864785054	0.128970377722359	0	0	2.85749771689498	8.11987399512326	BTG3;BTG2;ENO1;PABPC1
Pathways of neurodegeneration	14/475	0.0585287256330383	0.128970377722359	0	0	1.63991323210412	4.65446341052846	GABARAPL1;XBP1;GPX1;CYBB;FASLG;COX5A;TNF;PSMA4;UBC;CYCS;BAX;VDAC1;CALM3;CALM2
Vibrio cholerae infection	3/50	0.0646744388528226	0.141262590125902	0	0	3.4154168119986	9.35274060493235	ACTB;ACTG1;ATP6V1F
Sphingolipid signaling pathway	5/119	0.0696220292576596	0.150746828566585	0	0	2.35167245035666	6.26644102148533	FCER1G;S1PR1;BAX;TNF;CTSD
ErbB signaling pathway	4/85	0.0722955516447395	0.155186141030519	0	0	2.64501944867242	6.94844672499506	CDKN1A;JUN;MYC;AREG
Cell cycle	5/124	0.0798602551231357	0.169959004492827	0	0	2.25228552959645	5.69259983457369	CDKN1A;PTTG1;GADD45B;YWHAQ;MYC
Viral carcinogenesis	7/203	0.0829147566373037	0.174964189853293	0	0	1.91742304656669	4.77427261144954	NFKBIA;JUN;CDKN1A;PKM;YWHAQ;BAX;RBPJ
Glutathione metabolism	3/57	0.0880575665767493	0.184254908215215	0	0	2.97161505768063	7.22032481265284	GPX1;GSTP1;IDH2
GnRH signaling pathway	4/93	0.0932970173678676	0.191364432563543	0	0	2.40627982145606	5.7076166657295	EGR1;JUN;CALM3;CALM2
Tight junction	6/169	0.0935033207351329	0.191364432563543	0	0	1.97414186482787	4.6782391237127	VASP;MYL6;JUN;ARPC1B;ACTB;ACTG1
Phototransduction	2/28	0.0937608866375592	0.191364432563543	0	0	4.10920142527772	9.72651057924515	CALM3;CALM2
Rap1 signaling pathway	7/210	0.0949782236674269	0.192272989375523	0	0	1.8506382168032	4.35660156174153	VASP;RALA;CALM3;PFN1;CALM2;ACTB;ACTG1
TGF-beta signaling pathway	4/94	0.0961057192502196	0.192986484623425	0	0	2.37942161339422	5.57333459528956	IFNG;MYC;ID2;TNF
Protein processing in endoplasmic reticulum	6/171	0.0975397857457744	0.194299253205583	0	0	1.95001252191335	4.53864424898718	DNAJB1;XBP1;BAX;CALR;P4HB;PDIA6
Fc gamma R-mediated phagocytosis	4/97	0.104766380948466	0.207038324255301	0	0	2.30231256444248	5.19406860445459	VASP;FCGR3A;ARPC1B;CFL1
cAMP signaling pathway	7/216	0.106053254309987	0.20793118364714	0	0	1.79695471728039	4.03203199365114	NFKBIA;JUN;PTGER2;PDE4D;CALM3;FOS;CALM2
Aldosterone synthesis and secretion	4/98	0.107729907463393	0.208450526145482	0	0	2.27770329350044	5.0750145774272	NR4A2;NR4A1;CALM3;CALM2
Apelin signaling pathway	5/137	0.109981188154646	0.208450526145482	0	0	2.02911671661672	4.47916546719678	EGR1;GABARAPL1;CALM3;CALM2;KLF2
Autophagy	5/137	0.109981188154646	0.208450526145482	0	0	2.02911671661672	4.47916546719678	GABARAPL1;CTSL;DAPK2;HMGB1;CTSD
Estrogen signaling pathway	5/137	0.109981188154646	0.208450526145482	0	0	2.02911671661672	4.47916546719678	JUN;CALM3;FOS;CALM2;CTSD
Cytosolic DNA-sensing pathway	3/63	0.110503893378328	0.208450526145482	0	0	2.67363387978142	5.88922544372277	NFKBIA;CCL5;CCL4
Melanogenesis	4/101	0.116843598047546	0.218752300104052	0	0	2.20691992656404	4.73807833788812	TCF7;LEF1;CALM3;CALM2
Spinocerebellar ataxia	5/143	0.125500639077644	0.233206411420397	0	0	1.94029702181876	4.02697864293077	XBP1;PSMA4;CYCS;VDAC1;RBPJ
Fc epsilon RI signaling pathway	3/68	0.130696902513618	0.239290652396257	0	0	2.46733921815889	5.02072530712451	FCER1G;ALOX5AP;TNF
Mitophagy	3/68	0.130696902513618	0.239290652396257	0	0	2.46733921815889	5.02072530712451	GABARAPL1;JUN;UBC
Herpes simplex virus 1 infection	13/498	0.133548911886457	0.240549763091744	0	0	1.44154986679022	2.90225430879772	HLA-DRB4;FASLG;TNF;BST2;NFKBIA;SOCS3;IFNG;CCL5;CYCS;BAX;CALR;HLA-DQB1;BIRC3
Adipocytokine signaling pathway	3/69	0.134882117664873	0.240549763091744	0	0	2.42983109786388	4.86781205452521	NFKBIA;SOCS3;TNF
Renin secretion	3/69	0.134882117664873	0.240549763091744	0	0	2.42983109786388	4.86781205452521	PTGER2;CALM3;CALM2
Neutrophil extracellular trap formation	6/189	0.137860780026234	0.240549763091744	0	0	1.75658221559861	3.4806868832546	FCGR3A;CYBB;VDAC1;HMGB1;ACTB;ACTG1
Riboflavin metabolism	1/8	0.138434759349138	0.240549763091744	0	0	7.61801242236025	15.0635234548528	ACP5
Sulfur relay system	1/8	0.138434759349138	0.240549763091744	0	0	7.61801242236025	15.0635234548528	MPST
Prolactin signaling pathway	3/70	0.139113116004864	0.240549763091744	0	0	2.39344262295082	4.72098872651881	SOCS3;CISH;FOS
RIG-I-like receptor signaling pathway	3/70	0.139113116004864	0.240549763091744	0	0	2.39344262295082	4.72098872651881	NFKBIA;ISG15;TNF
Mucin type O-glycan biosynthesis	2/36	0.142262184373139	0.244298509716632	0	0	3.14104824491104	6.12530652786149	GALNT2;GCNT1
Alzheimer disease	10/369	0.146649358971809	0.248507311665197	0	0	1.49533290399671	2.87060680721007	XBP1;PSMA4;CYBB;CYCS;VDAC1;CALM3;CALM2;COX5A;TNF;GAPDH
Melanoma	3/72	0.147707157134334	0.248507311665197	0	0	2.32382988833452	4.44437958139205	CDKN1A;GADD45B;BAX
Non-small cell lung cancer	3/72	0.147707157134334	0.248507311665197	0	0	2.32382988833452	4.44437958139205	CDKN1A;GADD45B;BAX
PPAR signaling pathway	3/74	0.156468426694781	0.26148079360403	0	0	2.25813899792196	4.18862436603317	FABP5;UBC;DBI
Leukocyte transendothelial migration	4/114	0.159889787412293	0.265417047104406	0	0	1.94480697384807	3.56535731125258	VASP;CYBB;ACTB;ACTG1
Focal adhesion	6/201	0.168433008764808	0.276579533537134	0	0	1.64746768383132	2.93449774578916	VASP;JUN;ITGA1;ACTB;ACTG1;BIRC3
Bacterial invasion of epithelial cells	3/77	0.169900803497471	0.276579533537134	0	0	2.1662605228179	3.83978455590594	ARPC1B;ACTB;ACTG1
Sulfur metabolism	1/10	0.169946460366191	0.276579533537134	0	0	5.92451690821256	10.4998544260896	MPST
Peroxisome	3/82	0.192975786114682	0.311458652989845	0	0	2.02863664660718	3.3374938576126	PRDX5;PRDX1;IDH2
Vasopressin-regulated water reabsorption	2/44	0.194724659639297	0.311458652989845	0	0	2.54171532373167	4.15867510804323	DYNLL1;AQP3
Platelet activation	4/124	0.196356491910714	0.311458652989845	0	0	1.78182648401826	2.90049890877257	VASP;FCER1G;ACTB;ACTG1
cGMP-PKG signaling pathway	5/167	0.196381560318898	0.311458652989845	0	0	1.65081060914394	2.68701745525872	VASP;RGS2;VDAC1;CALM3;CALM2
Pyruvate metabolism	2/47	0.214990869127374	0.337434935993904	0	0	2.37190432939752	3.64599579705248	LDHA;PKM
Oocyte meiosis	4/129	0.215470501297312	0.337434935993904	0	0	1.71011506849315	2.62490908322164	PTTG1;YWHAQ;CALM3;CALM2
Cocaine addiction	2/49	0.228606959621771	0.355769580911381	0	0	2.27074033277291	3.35104750653935	JUN;FOSB
Cysteine and methionine metabolism	2/50	0.235437482383398	0.364123808158175	0	0	2.22331970935513	3.21560923614815	MPST;LDHA
Insulin signaling pathway	4/137	0.247026194301284	0.379688409759381	0	0	1.60659182202081	2.24643452405825	SOCS3;PRKAR1B;CALM3;CALM2
Circadian entrainment	3/97	0.265922492232175	0.402336010271169	0	0	1.70361004534356	2.25651735890556	CALM3;FOS;CALM2
Inflammatory mediator regulation of TRP channels	3/98	0.270918047521643	0.402336010271169	0	0	1.6855910267472	2.20127891071463	PTGER2;CALM3;CALM2
Nitrogen metabolism	1/17	0.271455621387776	0.402336010271169	0	0	3.33135190217391	4.34393833342215	GLUL
Phenylalanine metabolism	1/17	0.271455621387776	0.402336010271169	0	0	3.33135190217391	4.34393833342215	MIF
Primary bile acid biosynthesis	1/17	0.271455621387776	0.402336010271169	0	0	3.33135190217391	4.34393833342215	CH25H
Selenocompound metabolism	1/17	0.271455621387776	0.402336010271169	0	0	3.33135190217391	4.34393833342215	SEPHS2
Pyrimidine metabolism	2/56	0.276563190435242	0.407480677031806	0	0	1.97567867595116	2.53937130892871	ENTPD1;UPP1
Amoebiasis	3/102	0.290992871204711	0.42372646157879	0	0	1.61715515813876	1.99630771214158	IFNG;PRDX1;TNF
Longevity regulating pathway	3/102	0.290992871204711	0.42372646157879	0	0	1.61715515813876	1.99630771214158	SESN3;SESN1;BAX
Adrenergic signaling in cardiomyocytes	4/150	0.300137256421839	0.434501028192081	0	0	1.46256333270783	1.76021747618146	TPM4;CREM;CALM3;CALM2
One carbon pool by folate	1/20	0.31107607056759	0.447733766308266	0	0	2.80491990846682	3.27535489576243	MTHFD2
mTOR signaling pathway	4/154	0.316769268741749	0.451960863201718	0	0	1.42326940639269	1.63616436268053	SLC7A5;SGK1;TNF;ATP6V1F
Diabetic cardiomyopathy	5/203	0.320808307151696	0.451960863201718	0	0	1.34816572316572	1.53274512564646	CYBB;VDAC1;CTSD;COX5A;GAPDH
Cushing syndrome	4/155	0.320940193406927	0.451960863201718	0	0	1.41377120566089	1.606751663153	NR4A1;CDKN1A;TCF7;LEF1
Insulin resistance	3/108	0.321273384685559	0.451960863201718	0	0	1.52427790788447	1.73076094148199	NFKBIA;SOCS3;TNF
Ribosome	4/158	0.333475415797406	0.465198973117387	0	0	1.38601672300302	1.52210434405161	RPS18;RPS8;RPLP0;RPS12
Huntington disease	7/306	0.335994121662687	0.465198973117387	0	0	1.25024483083575	1.3635940453739	PSMA4;GPX1;AP2S1;CYCS;BAX;VDAC1;COX5A
Arginine biosynthesis	1/22	0.336288414301725	0.465198973117387	0	0	2.53752587991718	2.76536046103574	GLUL
Mismatch repair	1/23	0.348547357679045	0.479493326309847	0	0	2.42206027667984	2.55280591931717	RPA3
Long-term potentiation	2/67	0.351313462763447	0.48064314411043	0	0	1.6404108153427	1.71599503654002	CALM3;CALM2
Renal cell carcinoma	2/69	0.364659010436731	0.496175374856535	0	0	1.59128065395095	1.60527211645864	CDKN1A;JUN
Wnt signaling pathway	4/166	0.366976964416314	0.496615565976425	0	0	1.31703027228141	1.32026516224101	JUN;MYC;TCF7;LEF1
Growth hormone synthesis, secretion and action	3/119	0.376718042882521	0.507042122582421	0	0	1.37895703787451	1.3462182097339	SOCS3;FOS;JUNB
Thyroid hormone signaling pathway	3/121	0.386722105507675	0.517708625115114	0	0	1.35544595721034	1.28773996439679	MYC;ACTB;ACTG1
Collecting duct acid secretion	1/27	0.395365997893585	0.523649646146291	0	0	2.04901755852843	1.90137225054629	ATP6V1F
Fatty acid elongation	1/27	0.395365997893585	0.523649646146291	0	0	2.04901755852843	1.90137225054629	THEM4
Synaptic vesicle cycle	2/78	0.423265213101117	0.549679015396645	0	0	1.40219417754195	1.20554529911012	AP2S1;ATP6V1F
Purine metabolism	3/129	0.426303942316411	0.549679015396645	0	0	1.26886546968514	1.0818381349098	ENTPD1;PKM;PDE4D
Relaxin signaling pathway	3/129	0.426303942316411	0.549679015396645	0	0	1.26886546968514	1.0818381349098	NFKBIA;JUN;FOS
Citrate cycle (TCA cycle)	1/30	0.428263971835137	0.549679015396645	0	0	1.83676911544228	1.55760871084376	IDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.428263971835137	0.549679015396645	0	0	1.83676911544228	1.55760871084376	GLUL
Pentose phosphate pathway	1/30	0.428263971835137	0.549679015396645	0	0	1.83676911544228	1.55760871084376	TALDO1
Dopaminergic synapse	3/132	0.440923950411746	0.563025967448845	0	0	1.23916634896429	1.01473209185085	CALM3;FOS;CALM2
Vascular smooth muscle contraction	3/133	0.445765728739342	0.566304420694368	0	0	1.22957124842371	0.993446521457931	MYL6;CALM3;CALM2
Base excision repair	1/33	0.459376558157322	0.577700823137238	0	0	1.66431725543478	1.2946474567265	HMGB1
Fructose and mannose metabolism	1/33	0.459376558157322	0.577700823137238	0	0	1.66431725543478	1.2946474567265	TPI1
Propanoate metabolism	1/34	0.469367524523444	0.58729906334843	0	0	1.61380105401845	1.2206293848148	LDHA
Cardiac muscle contraction	2/87	0.478963224395668	0.590665404193663	0	0	1.25314954319602	0.9224828032204	TPM4;COX5A
Ubiquitin mediated proteolysis	3/140	0.479165508912614	0.590665404193663	0	0	1.16632762953213	0.858077980281896	SOCS3;UBC;BIRC3
Nicotinate and nicotinamide metabolism	1/35	0.479174343964337	0.590665404193663	0	0	1.56625639386189	1.15228037699217	CD38
DNA replication	1/36	0.488800401447503	0.596138810840693	0	0	1.52142857142857	1.08904016867471	RPA3
Tyrosine metabolism	1/36	0.488800401447503	0.596138810840693	0	0	1.52142857142857	1.08904016867471	MIF
GABAergic synapse	2/89	0.490890607688919	0.596138810840693	0	0	1.22421622975978	0.871071435251411	GABARAPL1;GLUL
Signaling pathways regulating pluripotency of stem cells	3/143	0.493191144711577	0.596138810840693	0	0	1.14115925058548	0.806638073467441	MYC;ID2;TCF7
Alanine, aspartate and glutamate metabolism	1/37	0.498249019926053	0.596461567123015	0	0	1.47909118357488	1.03041669287964	GLUL
Aldosterone-regulated sodium reabsorption	1/37	0.498249019926053	0.596461567123015	0	0	1.47909118357488	1.03041669287964	SGK1
Phospholipase D signaling pathway	3/148	0.516142886673584	0.612571929382772	0	0	1.10152628603731	0.728518245942226	RALA;FCER1G;LPAR6
Various types of N-glycan biosynthesis	1/39	0.516626928395109	0.612571929382772	0	0	1.40110125858124	0.925335291780986	FUT8
Spliceosome	3/150	0.525167066884061	0.617288105895581	0	0	1.08642801382848	0.699701842524125	SNRPD1;SNRPG;SNRPE
Glycine, serine and threonine metabolism	1/40	0.525562564055675	0.617288105895581	0	0	1.36510590858417	0.878153573443177	PGAM1
Homologous recombination	1/41	0.534333454366166	0.624640576009445	0	0	1.33091032608696	0.834128334135126	RPA3
Phosphatidylinositol signaling system	2/97	0.536839691831411	0.624640576009445	0	0	1.12066542377743	0.69711637572374	CALM3;CALM2
Choline metabolism in cancer	2/98	0.54237972289603	0.625243291671812	0	0	1.10893505903724	0.678434189987526	JUN;FOS
mRNA surveillance pathway	2/98	0.54237972289603	0.625243291671812	0	0	1.10893505903724	0.678434189987526	PABPC1;PELO
Nucleotide excision repair	1/47	0.583664952335284	0.666663179502229	0	0	1.15695888468809	0.622939257991292	RPA3
Other types of O-glycan biosynthesis	1/47	0.583664952335284	0.666663179502229	0	0	1.15695888468809	0.622939257991292	GALNT2
Drug metabolism	2/108	0.595220502542581	0.6767575576854	0	0	1.00380443164876	0.520797177551669	GSTP1;UPP1
Sphingolipid metabolism	1/49	0.598921845831005	0.677034225338351	0	0	1.10863903985507	0.56831516074498	PSAP
Neuroactive ligand-receptor interaction	6/341	0.603440383561873	0.677034225338351	0	0	0.952066115702479	0.480896238048566	NMB;LPAR6;PTGER2;GZMA;S1PR1;TSPO
Arginine and proline metabolism	1/50	0.606339888556033	0.677034225338351	0	0	1.08595829636202	0.543320766702825	SAT1
N-Glycan biosynthesis	1/50	0.606339888556033	0.677034225338351	0	0	1.08595829636202	0.543320766702825	FUT8
Ras signaling pathway	4/232	0.622811405818727	0.691672458286388	0	0	0.932612352799808	0.441602697795612	RALA;CALM3;FASLG;CALM2
Endocrine and other factor-regulated calcium reabsorption	1/53	0.627783034428609	0.691672458286388	0	0	1.02315008361204	0.476338426964216	AP2S1
Glycosaminoglycan biosynthesis	1/53	0.627783034428609	0.691672458286388	0	0	1.02315008361204	0.476338426964216	FUT8
Fanconi anemia pathway	1/54	0.63466866032457	0.696178398329594	0	0	1.00379409351928	0.456377204043583	RPA3
Chemical carcinogenesis	4/239	0.645960219076299	0.705456555043852	0	0	0.904505974934421	0.395284810984318	JUN;MYC;GSTP1;FOS
Calcium signaling pathway	4/240	0.649189819252049	0.705887620060089	0	0	0.900626886463896	0.3890979467469	CD38;VDAC1;CALM3;CALM2
Axon guidance	3/182	0.655759934759623	0.70993140763107	0	0	0.890740910339775	0.375857488916676	ABLIM1;CFL1;SRGAP3
Notch signaling pathway	1/59	0.667237322533468	0.71922984117244	0	0	0.917025862068966	0.371037366784101	RBPJ
Alcoholism	3/186	0.670137986987585	0.719242925689262	0	0	0.871092000358327	0.348673421025776	FOSB;CALM3;CALM2
Arachidonic acid metabolism	1/61	0.679438904154065	0.726095652937177	0	0	0.886367753623188	0.34257046701545	GPX1
Cortisol synthesis and secretion	1/65	0.702519635989329	0.747552945988645	0	0	0.830799932065217	0.293340440614991	NR4A1
Oxidative phosphorylation	2/133	0.706967630042028	0.74908485055517	0	0	0.811198702082077	0.281299697655278	COX5A;ATP6V1F
Inositol phosphate metabolism	1/73	0.743826849577003	0.784800362477431	0	0	0.738186896135266	0.218464197570393	TPI1
Thyroid hormone synthesis	1/75	0.753226605180287	0.791364661138783	0	0	0.718162455934195	0.203519455102105	GPX1
Metabolism of xenobiotics by cytochrome P450	1/76	0.757796684553774	0.792820901066764	0	0	0.708550724637681	0.196509568151501	GSTP1
Thermogenesis	3/232	0.804531857613298	0.836721512516786	0	0	0.694466318276183	0.151042753319866	COX5A;ACTB;ACTG1
ECM-receptor interaction	1/88	0.80647856628124	0.836721512516786	0	0	0.610444777611194	0.131293216232271	ITGA1
Morphine addiction	1/91	0.817039603891149	0.844161250493345	0	0	0.590006038647343	0.119221169423641	PDE4D
Endocytosis	3/252	0.84680277569783	0.871297070862644	0	0	0.638027519915728	0.106095976883448	ARPC1B;IL2RB;AP2S1
Pancreatic secretion	1/102	0.851077068426666	0.872091317029793	0	0	0.525452001721911	0.0847304974151708	CD38
RNA transport	2/186	0.860460529554223	0.878092917454924	0	0	0.575968487146073	0.0865608833539149	EEF1A1;PABPC1
Cholinergic synapse	1/113	0.878796145118613	0.888178996746708	0	0	0.473578222049689	0.0611874073629045	FOS
Serotonergic synapse	1/113	0.878796145118613	0.888178996746708	0	0	0.473578222049689	0.0611874073629045	DUSP1
Glutamatergic synapse	1/114	0.881045028901353	0.888178996746708	0	0	0.469363216621778	0.0594432289029728	GLUL
MicroRNAs in cancer	3/310	0.92765184256923	0.931392374192494	0	0	0.515939552517755	0.0387464341646612	CDKN1A;MYC;STMN1
Olfactory transduction	3/440	0.988639610278159	0.988639610278159	0	0	0.360018006527366	0.00411335400501064	RGS2;CALM3;CALM2
