pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	2.18404989772582e-06	4.36809979545164e-05	0.627256739718528	-0.628898834022577	-1.40870559474087	120	ATP5F1E,ATP5F1B,COX6A1,COX5A,ATP5ME,NDUFB2,COX5B,COX8A,NDUFA1,ATP5MF,ATP5F1C,NDUFA6,COX6B1,TCIRG1,NDUFB10,UQCR11,ATP5PF,COX7A2,COX17,NDUFA13,NDUFA3,ATP5PB,ATP6V1F,UQCRC2,NDUFS6,UQCRQ,ATP5MC3,ATP5F1D,NDUFS7,NDUFB3,NDUFB7,UQCRC1,NDUFAB1,COX7B,ATP6AP1,ATP6V0D1,SDHC,ATP5MG,NDUFA4,UQCR10,NDUFB1,ATP6V1D,NDUFA9,NDUFS3,UQCRFS1,ATP6V0B,ATP6V0C,SDHB,COX7A2L,ATP6V1H,ATP6V0E1,NDUFS8,NDUFA7,NDUFB4,NDUFB6,NDUFC2,NDUFA2,ATP6V1E1,NDUFV2,UQCRH,NDUFV1,NDUFA10,NDUFV3,COX6C,UQCRHL,SDHD,NDUFS4,SDHA,PPA1,ATP6V1A
Glycolysis / Gluconeogenesis	0.0323009282702422	0.323009282702422	0.321775918075361	-0.557875645950882	-1.22658872709463	68	GAPDH,PGAM1,TPI1,ENO1,PGK1,GALM,PKM,ALDOA,LDHA,GPI,PFKP,ADH5,PDHA1,PCK2,PGM2,PDHB,PGM1,DLD,HK1
Citrate cycle (TCA cycle)	0.122	0.77	0.122679189568808	-0.57324822658761	-1.19305906149117	30	IDH2,MDH1,PDHA1,MDH2,OGDH,PCK2,SDHC,PDHB,ACLY,DLST,SUCLG1,SDHB,IDH3G,DLD,IDH1,SDHD,SDHA,ACO2,SUCLG2,IDH3B
Starch and sucrose metabolism	0.154	0.77	0.107140237276725	-0.547782278922445	-1.15233560934616	35	GYG1,UGP2,GPI,GAA,PYGB,PGM2,PGM1,HK1
Pentose phosphate pathway	0.314	0.998998998998999	0.0675188953767744	-0.520939036084129	-1.08419181893389	30	ALDOA,RBKS,GPI,PFKP,TALDO1,DERA,PGM2,PGM1,PGLS,G6PD,PFKL,TKT
Fructose and mannose metabolism	0.386386386386386	0.998998998998999	0.057609110864425	-0.50328217976412	-1.05561671700065	33	TPI1,PFKFB3,ALDOA,GMPPA,PFKP
Sulfur metabolism	0.412140575079872	0.998998998998999	0.0574877409561325	-0.586024123958697	-1.05782935085834	9	MPST,SQOR,PAPSS1,SUOX,TST,ETHE1
Galactose metabolism	0.485	0.998998998998999	0.0470699590082662	-0.487011852051332	-1.01602998367725	31	GALM,UGP2,PFKP,GLB1,GAA,PGM2,PGM1,HK1,GALK1,PFKL
Amino sugar and nucleotide sugar metabolism	0.588411588411588	0.998998998998999	0.0381628909049257	-0.453478374705559	-0.978806393227495	48	CYB5R3,UGP2,GMPPA,GPI,GFPT2,NAGK,GNPDA1,CMAS,PGM2,PGM1,HK1,HEXB,GMPPB,GALK1,UGDH,TSTA3,GMDS,AMDHD2,HEXA,UAP1,NPL,GALT,PMM1,GFPT1,GALE,CYB5R4,CYB5RL,CYB5R1
Fatty acid elongation	0.659	0.998998998998999	0.0328701032730105	-0.448266154751482	-0.932943135419059	30	HACD4,ACAA2,ELOVL6,ELOVL1,ACOT7,ELOVL4,ELOVL5,ECHS1,ABHD17A,HADHB,HACD1
Glyoxylate and dicarboxylate metabolism	0.660660660660661	0.998998998998999	0.0327971189467838	-0.453448337651884	-0.936446629055335	28	MDH1,SHMT2,GRHPR,MDH2,CAT,SHMT1,HYI,DLD,PCCB,ACAT1,ACO2,MCEE,MUT,PCCA,ACAT2,GLDC
Nitrogen metabolism	0.681632653061224	0.998998998998999	0.0322153154599285	-0.462263650825382	-0.911952472124073	17	CA2,GLUD1
Fatty acid degradation	0.74025974025974	0.998998998998999	0.0270265157079683	-0.422725646805862	-0.906888365099851	44	ACSL5,ACAA2,ACADVL,ADH5,ACSL4,ACADM,ECHS1,HADHB,ACAT1,ACOX3,ACOX1,ALDH3A2,ECI2,ACSBG1,HADH,ALDH9A1,ACAT2,CPT1A,ACADS
Pyruvate metabolism	0.815184815184815	0.998998998998999	0.0217240006200525	-0.403673380770045	-0.858838183366715	39	GLO1,PKM,LDHA,MDH1,PDHA1,GRHPR,MDH2,PCK2,PDHB,DLD,ACSS1,ACAT1,ME1
Fatty acid biosynthesis	0.930497925311203	0.998998998998999	0.0155348639580133	-0.354149607849764	-0.679693015382468	13	ACSL5,ACSL4,ACSBG1,ACACB,OXSM
Butanoate metabolism	0.935935935935936	0.998998998998999	0.0121212734616549	-0.353886620928029	-0.730835038346203	28	ECHS1,AACS,ABAT,ACAT1,OXCT1,BDH2,HMGCL,HADH,ACAT2,HMGCS1,ACADS,ACSM1,HADHA,OXCT2
Propanoate metabolism	0.95995995995996	0.998998998998999	0.00954760674075313	-0.342877361666431	-0.716529602011217	32	LDHA,ACADM,ECHS1,SUCLG1,DLD,ACSS1,ABAT,PCCB,ACAT1,HIBCH,BCKDHA,DBT,SUCLG2,MCEE,ACACB,MUT,PCCA,ACAT2
Ascorbate and aldarate metabolism	0.97997997997998	0.998998998998999	0.00683906706351732	-0.299251844131662	-0.616009073360289	27	UGDH,ALDH3A2,ALDH9A1
Inositol phosphate metabolism	0.984015984015984	0.998998998998999	0.00581457622839549	-0.330673401330612	-0.729514676727986	73	TPI1,PLCB1,PIP4K2A,PLCG2,INPP1,SACM1L,ITPK1,PLCH2,INPP5K,PLCG1,PLCB3,INPP4A,MTM1,PI4KB,SYNJ1,INPP5F,PI4K2B,PIP5KL1,PLCD1,INPP5A,INPP5E,INPPL1,INPP5D,PIK3C3,MINPP1,MTMR2,MTMR14,ITPKC,INPP5B,PLCB2,IMPAD1,PIK3CD,IMPA2,IPMK,ITPKA,MTMR7,PIK3CG,IMPA1
Pentose and glucuronate interconversions	0.998998998998999	0.998998998998999	0.00250132493941571	-0.237142312153441	-0.498122555519276	34	UGP2
