pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Ascorbate and aldarate metabolism	1.1035820512273e-09	2.2071641024546e-08	0.788186810800237	0.855987186308957	1.97354399938839	27	ALDH2,UGT2B17,UGT1A6,RGN,UGT2B15,ALDH7A1,ALDH3A2,UGDH
Pentose and glucuronate interconversions	0.00303597967812462	0.0273663406682959	0.431707695803346	0.63559571285032	1.48795023722786	34	UGT2B17,UGT1A6,UGT2B15,KL,UGDH,SORD,AKR1A1,RPE
Glycolysis / Gluconeogenesis	0.0050244525015233	0.0273663406682959	0.407017918923954	0.544567952100374	1.3393232662517	68	ALDH1A3,ALDH2,FBP1,ALDH3B1,ENO4,ADH6,ADH1C,ALDH3B2,PKLR,ALDH3A1,ALDH7A1,PGAM2,ALDH3A2,MINPP1,PFKM,BPGM,AKR1A1,LDHC
Sulfur metabolism	0.00547326813365919	0.0273663406682959	0.407017918923954	0.824392574775515	1.55869719364739	8	PAPSS2,SUOX,PAPSS1,IMPAD1,TST,BPNT1
Pyruvate metabolism	0.0168061896716972	0.0672247586867887	0.352487857583619	0.568975529919058	1.3527883135974	39	ALDH2,ME1,PKLR,PC,ME3,ALDH7A1,ALDH3A2,HAGH,ACACA,GRHPR,LDHC,ACYP1,ACSS2,DLAT,ME2,ALDH1B1
Fatty acid degradation	0.0412474849094567	0.137491616364856	0.222056046145248	0.53220846954802	1.28043350685547	44	ALDH2,ACADL,ADH6,EHHADH,ADH1C,ALDH7A1,ECI1,ACSBG1,ACOX1,ALDH3A2
Nitrogen metabolism	0.0709745762711864	0.202784503631961	0.170932335370056	0.613347744791386	1.32906509923361	17	CA3,CA13,GLUD2
Starch and sucrose metabolism	0.264227642276423	0.660569105691057	0.0770736734944102	0.481580720306207	1.13387553765652	35	PYGL,PGM2L1,ENPP3,AMY2B
Oxidative phosphorylation	0.34965034965035	0.766766766766767	0.062249042949858	0.418378028900502	1.05279883815102	118	NDUFC1,COX6A1,ND6,ATP6V1C1,ATP6V0B,ATP6AP1,NDUFC2,NDUFS4,ATP12A,NDUFA1,COX10,NDUFB7,NDUFA7,CYC1,NDUFB9,NDUFA2,NDUFS7,ATP6V0A1,NDUFA3,ATP6V1E2,COX6C,UQCR10,NDUFA13,COX5B,NDUFA5,UQCRQ,NDUFB10,SDHA,ATP6V1H,ATP6V0C,ND5,COX7C,NDUFV2,SDHC,NDUFS1,NDUFS6,ND2,COX7B,COX15,ND4,NDUFS5,NDUFA8,NDUFA12,LHPP,ATP6V0A2,ATP6V0D1,NDUFA9,ATP6V0E1,ND1,NDUFB2,ATP6V1F,COX3,NDUFA11,NDUFV3,COX5A,SDHD,NDUFB1,NDUFB4,UQCR11,ATP6V1D,NDUFS3,ND3,UQCRH,CYTB,NDUFV1,NDUFB6,UQCRHL,COX17,UQCRFS1,NDUFA4,NDUFS8,ATP6,ATP8,NDUFAB1,UQCRB,NDUFB11,NDUFB5,UQCRC1,COX6B1
Inositol phosphate metabolism	0.383383383383383	0.766766766766767	0.0579754757571486	0.427337622013429	1.05089922193269	73	OCRL,PLCH1,PLCB4,INPP5J,PLCE1,IMPA2,PLCB3,ITPKC,MTMR3,CDIPT,PIP4K2C,PIK3CA,IMPAD1,MINPP1,PI4K2B,PIP4K2B,ISYNA1,MTMR4,INPP5E,PIK3CB,PIKFYVE,IMPA1,PI4KA,PIP5K1C
Glyoxylate and dicarboxylate metabolism	0.555897435897436	0.943656852053799	0.0419926218968594	0.425130060532474	0.98053609223023	28	AMT,MCEE,MUT,AFMID,GCSH,GRHPR,CAT,PGP,GLYCTK,HYI
Amino sugar and nucleotide sugar metabolism	0.604604604604605	0.943656852053799	0.036993251998507	0.398348674035697	0.965137221990221	48	CYB5R2,FPGT,GFPT1,UGDH,PGM3,CYB5R1,GALT,UAP1,PMM1,UXS1,CYB5R3,NANS,GMPPB,MPI,GNPDA2,GMPPA,PGM1,TSTA3
Pentose phosphate pathway	0.629856850715746	0.943656852053799	0.0360729976388226	0.407589039804233	0.946467202414454	30	FBP1,RGN,PRPS1L1,RBKS,PFKM,IDNK,RPE,PGM1,DERA,PGLS,PGD,GLYCTK,PFKP
Fructose and mannose metabolism	0.687755102040816	0.943656852053799	0.0317812506835949	0.388463859505012	0.904732334060162	31	FBP1,FPGT,SORD,PFKM,PFKFB2,ENOSF1,PMM1,GMPPB,MPI,GMPPA,TSTA3,PFKP,AKR1B1
Fatty acid biosynthesis	0.707742639040349	0.943656852053799	0.0336033244336697	0.420720019541296	0.871470414371497	13	ACSBG1,MCAT,ACACA,ACSL3
Butanoate metabolism	0.841025641025641	0.962962962962963	0.0214353576364558	0.341859630976277	0.788478015948584	28	EHHADH,HMGCL,ALDH5A1,ABAT,HADH,BDH2,HMGCS1,BDH1,HADHA,ACAT1,ACADS
Propanoate metabolism	0.851626016260163	0.962962962962963	0.0201218228563507	0.335711730316387	0.784274584944433	32	EHHADH,MCEE,MUT,ACACA,LDHC,ACSS2,ABAT
Fatty acid elongation	0.866666666666667	0.962962962962963	0.282013350011725	-0.222027558592297	-0.829998575821203	26	ELOVL1,ELOVL5,THEM4,PPT1,ACAA2,ELOVL4
Galactose metabolism	0.962167689161554	0.996932515337423	0.0115202567953401	0.269511877514003	0.625836634004348	30	B4GALT2,PFKM,LCT,GALT,PGM1,PFKP,AKR1B1,GLA,GALE,B4GALT1,UGP2,PFKL
Citrate cycle (TCA cycle)	0.996932515337423	0.996932515337423	0.00745009291296373	0.199045954700142	0.462206903275519	30	PC,DLAT,IDH1,SDHA,SDHC,ACLY,IDH3A,FH,SDHD
