pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Nitrogen metabolism	0.0334773218142549	0.411099691675231	0.257206466468838	-0.655575972304392	-1.4164800402321	17	CA5B,GLUL,GLUD1
Citrate cycle (TCA cycle)	0.0411099691675231	0.411099691675231	0.224966093540314	-0.576495366821066	-1.33576003568238	30	PDHA1,ACLY,SUCLG2,OGDH,DLAT,SUCLA2,CS,SDHB,DLD,FH,PDHB,IDH3B,SDHD,IDH1,MDH1,ACO2,IDH3A,ACO1,SUCLG1
Propanoate metabolism	0.0663265306122449	0.442176870748299	0.173747838999571	-0.555824259627524	-1.29689595920899	32	BCKDHB,ECHDC1,ACAT2,ACADM,SUCLG2,MUT,HADHA,SUCLA2,DLD,PCCB,BCKDHA,ACACB,MLYCD,SUCLG1,DBT,ACSS1,ACAT1,PCCA,ALDH6A1,ECHS1
Pyruvate metabolism	0.110547667342799	0.455186304128902	0.130777137971974	-0.515896254762825	-1.22194481362013	39	GLO1,PDHA1,ACAT2,DLAT,ACYP2,DLD,ALDH9A1,FH,ME2,PDHB,MDH1,ACACB
Fatty acid degradation	0.113796576032226	0.455186304128902	0.128142916898415	-0.508663605006887	-1.22298768672878	44	CPT1A,ACADSB,ACAT2,ACSL6,ADH5,ACADM,HADHA,ACSL3,ACAA2,ACSL5,ALDH9A1,ACADVL,GCDH,ACSL1,ACOX3
Fatty acid biosynthesis	0.17511013215859	0.549564189688285	0.105125131597001	-0.586055338843057	-1.21852033497688	13	ACSL6,ACSL3,ACSL5,ACACB,ACSL1,MCAT,OXSM,ACSL4,FASN
Glyoxylate and dicarboxylate metabolism	0.1923474663909	0.549564189688285	0.0956031492204301	-0.51258643963867	-1.18381579366147	28	GLUL,ACAT2,CAT,MUT,CS,DLD,SHMT1,PCCB,MDH1,ACO2,ACO1,GCSH,MDH2,ACAT1,PCCA,HYI,SHMT2
Inositol phosphate metabolism	0.448	0.987755102040816	0.0507027937029348	-0.411042827692973	-1.01990618669405	73	PLCB1,PLCB2,PLCG1,PI4KB,PLCD1,PIP4K2A,PIK3CB,INPP5E,MTMR14,SACM1L,ISYNA1,PIP5K1C,MTM1,PIK3C3,PI4KA,INPP4A,IPMK,MTMR4,PIP4K2C,PLCH2,PIP4K2B,MTMR6,INPP5K,PIKFYVE,CDIPT,ITPKB,INPP5D,MTMR1,PIK3CD,PIP5K1A,PIK3CG,ITPK1,PIK3C2A,INPP4B,MTMR2,IPPK,ALDH6A1,MTMR3,PIK3CA,IMPA1,PI4K2B,PLCD3,INPP5B,PTEN
Oxidative phosphorylation	0.456543456543457	0.987755102040816	0.0497903187820785	-0.40146515686173	-1.01426892284464	118	ND1,COX3,CYTB,ND2,ATP6,ATP8,COX1,ND3,ND4L,ND5,COX2,ND4,ND6,PPA2,COX7A2L,NDUFA5,COX11,ATP6V0E2,SDHB,LHPP,NDUFS2,ATP6V1B2,ATP6V1G1,UQCRC2,ATP6AP1,SDHD,NDUFB6,NDUFB7,NDUFB5,NDUFC2,UQCRC1,NDUFA4,ATP6V1E1
Fatty acid elongation	0.513541666666667	0.987755102040816	0.0463227785794633	-0.439413245967098	-1.00439753858336	26	HSD17B12,ELOVL1,THEM4,PPT1,HADHA,ACAA2,ABHD17B,ELOVL5,TECR,ELOVL4
Pentose phosphate pathway	0.553956834532374	0.987755102040816	0.0422468188360053	-0.420239978127501	-0.973710805819854	30	H6PD,PGM2,TKT,PGM1,PFKL,PRPS1,PGLS,TALDO1,PFKP,RPIA,PGD,PRPS2,IDNK
Amino sugar and nucleotide sugar metabolism	0.660965794768612	0.987755102040816	0.0330162512586498	-0.385676039791315	-0.936538857307434	48	CMAS,CYB5R3,AMDHD2,UXS1,PGM2,HKDC1,CYB5R1,PGM1,PMM2,GNPNAT1,GNPDA2,PGM3,HEXB
Starch and sucrose metabolism	0.680569684638861	0.987755102040816	0.0321428397352941	-0.388055470589012	-0.911500086281643	35	PGM2,HKDC1,AGL,PGM1,GAA,GBE1,HK1,GYG1
Galactose metabolism	0.747173689619733	0.987755102040816	0.0280106629226489	-0.372985425740484	-0.864220346372278	30	PGM2,HKDC1,GLB1,PGM1,PFKL,GAA,HK1,PFKP,B4GALT1
Butanoate metabolism	0.845915201654602	0.987755102040816	0.0215798086475871	-0.335991857023825	-0.775971496957334	28	ACAT2,HADHA,OXCT1,ACSM3,AACS,BDH1
Ascorbate and aldarate metabolism	0.846473029045643	0.987755102040816	0.0217240006200525	-0.337029157884851	-0.774434712587851	27	ALDH9A1
Sulfur metabolism	0.88	0.987755102040816	0.117249716749792	0.294896030245747	0.7148274450163	8	TST,MPST,SUOX
Glycolysis / Gluconeogenesis	0.925	0.987755102040816	0.0130773356900516	-0.309808752249484	-0.765352098614489	68	ADPGK,PDHA1,ADH5,PGM2,HKDC1,DLAT,ENO2,DLD,PGM1,ALDH9A1,PFKL,PDHB,ENO1,BPGM,ENO3,HK1,PFKP,ACSS1,PGK1
Pentose and glucuronate interconversions	0.959225280326198	0.987755102040816	0.0115202567953401	-0.281442913388042	-0.660492078601405	34	SORD,GUSB,AKR1A1,UGDH,CRYL1,UGP2,ISPD,AKR1B1,KL,DHDH,DCXR
Fructose and mannose metabolism	0.987755102040816	0.987755102040816	0.00842359386195179	-0.236872504308482	-0.551255133999762	31	HKDC1,PMM2,PFKL,SORD,KHK,PMM1,HK1,PFKP,ENOSF1
