pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	0.00397956297120491	0.0633353962455414	0.407017918923954	0.468951285667572	1.43193068127676	118	NDUFB11,NDUFA8,UQCR10,COX4I1,NDUFA3,NDUFB5,PPA1,NDUFS8,NDUFA2,COX5A,ATP6V1C1,NDUFS4,COX7B,NDUFS5,NDUFS3,SDHC,NDUFB8,NDUFA9,NDUFC1,NDUFA7,UQCRB,NDUFA10,UQCRC2,COX10,ATP6V1D,COX6B1,NDUFB3,COX5B,NDUFA11,NDUFA12,SDHD,COX7C,COX15,UQCR11,NDUFA13,ATP6V1F,ATP6V0A2,NDUFAB1,COX6A1,UQCRH,UQCRFS1,NDUFS1,COX6C,SDHA,COX11,ATP6V0D1,ATP6V1E1,ATP6V1A,NDUFB10,NDUFA6,NDUFA1
Nitrogen metabolism	0.00794773823857526	0.0633353962455414	0.380730400722792	-0.621123467722963	-1.8256148415944	17	CA5B,CA13,GLUD2,GLUD1
Citrate cycle (TCA cycle)	0.00950030943683121	0.0633353962455414	0.380730400722792	0.583785903472854	1.52058898620889	30	IDH2,PCK2,MDH1,SDHC,MDH2,PDHB,SUCLG1,DLST,SDHD,ACO2,SUCLA2,IDH3A,CS,SDHA,IDH3G,SUCLG2
Pyruvate metabolism	0.0198092411638147	0.0990462058190734	0.352487857583619	0.548831329275574	1.48430177975834	39	LDHB,PCK2,ACACA,MDH1,LDHA,ME2,MDH2,PDHB,ALDH3A2
Ascorbate and aldarate metabolism	0.0278867946793632	0.111547178717453	0.352487857583619	0.567188208553628	1.45379924787391	27	ALDH3A2,ALDH9A1,UGDH
Propanoate metabolism	0.0469644902634593	0.153644982020268	0.222056046145248	0.516896377428473	1.3580609328859	32	LDHB,ACACA,LDHA,PCCA,HIBCH,ABAT,SUCLG1,SUCLA2,HADHA,SUCLG2,MUT,MLYCD,ACADM,ECHDC1,DLD,BCKDHA
Pentose phosphate pathway	0.0537757437070938	0.153644982020268	0.206587922696891	0.521822784174366	1.35919345370986	30	ALDOC,RPIA,RPE,GPI,G6PD,IDNK,PGM1,PFKM,H6PD,PGLS,TALDO1,PRPS1,DERA,ALDOA,PFKL,PRPS2,GLYCTK,PGM2,RPEL1
Starch and sucrose metabolism	0.105921932135454	0.264804830338634	0.287805130535564	-0.3438315228491	-1.20245790359191	35	HKDC1,GBE1,PYGM,AMY2B,HK2,GAA,AGL,GCK,HK3,ENPP1,PGM2L1,PYGL,GYS2
Fatty acid degradation	0.16	0.355555555555556	0.11146266692298	0.441500973384379	1.21313926453398	44	ACADS,HADHB,ALDH3A2,ACSL5,ACAA1,ALDH9A1,ACSL1,CPT2,HADHA,ACADSB,ACOX1,ACADM,HADH,ACAA2,GCDH,ACSL3,ADH5,EHHADH,ACAT2,ECI2,ACSBG2
Galactose metabolism	0.281464530892448	0.514506769825919	0.0799858801499946	0.433856907949752	1.13006845813589	30	GALM,GANC,G6PC3,GLA,GALT,HK1,AKR1B1,PGM1,PFKM,B4GALT1
Glycolysis / Gluconeogenesis	0.282978723404255	0.514506769825919	0.0758886900606117	0.383876233359477	1.11485117242877	68	LDHB,GALM,MINPP1,PCK2,ALDOC,LDHA,GPI,GAPDH,PDHB,ALDH3A2,G6PC3,ALDH9A1,HK1,PGM1,PFKM,TPI1,PGK1
Pentose and glucuronate interconversions	0.318077803203661	0.530129672006102	0.0736212741014394	0.418183182798395	1.10483125714423	34	RPE,AKR1B1,UGDH,GUSB,CRYL1,DCXR,AKR1A1,RPEL1
Fructose and mannose metabolism	0.537058152793615	0.773770491803279	0.0484087618816951	0.367774524827616	0.964191583108937	31	GMPPA,GMDS,ALDOC,TSTA3,MPI,ENOSF1,HK1,AKR1B1,PFKM,TPI1
Glyoxylate and dicarboxylate metabolism	0.558219178082192	0.773770491803279	0.0466948041282054	0.372321319352965	0.959346513282997	28	MDH1,PCCA,MDH2,ACO2,SHMT2,CS,MUT,DLD,AFMID,GLYCTK,ACAT2,GLUL,SHMT1,MCEE,GCSH,CAT,PGP,GRHPR,PCCB
Amino sugar and nucleotide sugar metabolism	0.580327868852459	0.773770491803279	0.0429311093452583	0.339166848388897	0.94385516539912	48	GMPPA,GMDS,GPI,CYB5R4,TSTA3,MPI,GALT,NPL,HK1,PGM1,GNPDA1,UGDH,NANS,PGM3,HEXA,GALK1
Sulfur metabolism	0.736054421768708	0.874568469505178	0.042077210988939	0.422388029264561	0.827745041347738	8	MPST,TST,BPNT1,IMPAD1,PAPSS1,ETHE1
Inositol phosphate metabolism	0.758064516129032	0.874568469505178	0.206587922696891	-0.226466453393716	-0.908269102076087	73	PLCB1,PLCH2,PIK3CA,PLCD3,ISYNA1,INPP5A,PIP4K2A,PIP5KL1,PIK3CG,IPMK
Fatty acid elongation	0.78711162255466	0.874568469505178	0.0310617758113358	0.312689362378851	0.798270746959939	26	ELOVL5,ACOT2,HADHB,ELOVL6,HADHA,ABHD17A,ABHD17B,MECR,TECR,PPT1,HADH,ACAA2
Fatty acid biosynthesis	0.958852867830424	0.984018264840183	0.0250603987343648	0.273084279388166	0.605731197866202	13	ACACA,ACSL5,ACSL1
Butanoate metabolism	0.984018264840183	0.984018264840183	0.0183208529217527	0.225446542752927	0.5808997322463	28	ACADS,ABAT,BDH2,HADHA,HADH,EHHADH,ALDH5A1,ACAT2,OXCT2,ECHS1,HMGCL,AACS
