pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Nitrogen metabolism	0.00210625938058954	0.0421251876117909	0.431707695803346	-0.660873003352939	-1.94265099536492	17	CA5B,CA13,GLUD2,GLUD1
Oxidative phosphorylation	0.00428712463474603	0.0428712463474603	0.407017918923954	0.468207114512355	1.43604786515738	118	COX4I1,NDUFB11,UQCR10,NDUFA8,NDUFA2,NDUFA9,PPA1,NDUFS8,NDUFA3,ATP6V1C1,NDUFB8,NDUFB5,COX5A,NDUFS5,NDUFS4,NDUFA10,UQCRB,UQCRC2,COX7B,NDUFA7,NDUFC1,COX15,NDUFS3,NDUFB3,SDHC,COX7C,NDUFA12,UQCR11,NDUFA11,ATP6V1D,COX10,SDHA,NDUFS1,NDUFAB1,SDHD,COX11,NDUFS7,COX6B1,ATP6V0A2,COX6C,UQCRQ,UQCRFS1,ATP6V1F,COX8A,COX5B,COX6A1,NDUFA13,NDUFA6,ATP6V1A,NDUFB10,NDUFB4,ATP6V0D1,NDUFS6,UQCRH,ATP6V0E2,NDUFB6,UQCRC1,NDUFA1,ATP6V1G1
Citrate cycle (TCA cycle)	0.0120955772327792	0.0760643419451226	0.380730400722792	0.58102136966692	1.51880571340202	30	IDH2,PCK2,MDH1,SDHC,PDHB,MDH2,ACO2,SUCLG1,DLST,SDHA,CS,SDHD,SUCLA2,IDH3A,IDH3G,SUCLG2,DLD,SDHB,OGDH,FH
Pyruvate metabolism	0.0152128683890245	0.0760643419451226	0.380730400722792	0.536883371810493	1.46000759946382	39	LDHB,PCK2,MDH1,ME2,LDHA,ACACA,ALDH3A2,PDHB,MDH2,ALDH9A1
Pentose phosphate pathway	0.0377724440259309	0.151089776103723	0.321775918075361	0.539050818694573	1.40909354799927	30	ALDOC,RPIA,GPI,G6PD,RPE,IDNK,PFKM,PGM1,PGLS,TALDO1,H6PD,PRPS1,PRPS2,PFKL,PGM2,DERA,GLYCTK,RPEL1,PGD,ALDOA
Propanoate metabolism	0.0538373424971363	0.179457808323788	0.206587922696891	0.511200109713827	1.34889674136554	32	LDHB,LDHA,PCCA,ACACA,HIBCH,ABAT,SUCLG1,HADHA,SUCLA2,SUCLG2,ACADM,DLD,MUT,MLYCD,BCKDHA,EHHADH,ECHDC1,BCKDHB
Ascorbate and aldarate metabolism	0.0977011494252874	0.279146141215107	0.150169802128406	0.511224779062225	1.31717184357957	27	ALDH3A2,ALDH9A1,UGDH,MIOX,ALDH7A1
Starch and sucrose metabolism	0.161085648845109	0.402714122112772	0.249246554383295	-0.32639986021093	-1.14282228698728	35	HKDC1,GBE1,PYGM,AMY2B,HK2,GAA,PGM2L1
Glycolysis / Gluconeogenesis	0.201277955271566	0.447284345047923	0.0946646223153342	0.399421671327801	1.16462440822772	68	GALM,LDHB,MINPP1,PCK2,ALDOC,LDHA,GPI,GAPDH,ALDH3A2,PDHB,G6PC3,ALDH9A1,HK1,PGK1,PFKM,PGM1,TPI1
Fatty acid degradation	0.243063263041065	0.486126526082131	0.0862865626267245	0.418642980954734	1.15543047578137	44	ACADS,HADHB,ALDH3A2,ACAA1,ACSL5,ALDH9A1,ACADSB,HADHA,HADH,CPT2,GCDH,ACAA2,ACOX1,ACADM,EHHADH,ADH5,ACSL1,ACSL3
Pentose and glucuronate interconversions	0.302059496567506	0.525816249050873	0.0762797180809272	0.417535466566329	1.10818117878873	34	RPE,AKR1B1,GUSB,UGDH,CRYL1,RPEL1,AKR1A1,DCXR
Fructose and mannose metabolism	0.315489749430524	0.525816249050873	0.0738052724171275	0.422188887142125	1.11206064447629	31	GMPPA,ALDOC,GMDS,ENOSF1,TSTA3,MPI,AKR1B1,HK1,PFKM,FPGT,TPI1
Galactose metabolism	0.389908256880734	0.571741854636591	0.0636424081651019	0.405575477032826	1.06018536303808	30	GALM,GANC,G6PC3,AKR1B1,HK1,GALT,PFKM,PGM1,B4GALT1,GLA,GALK1,PFKL,PGM2
Amino sugar and nucleotide sugar metabolism	0.400219298245614	0.571741854636591	0.0602484086158019	0.375156939664078	1.04731402072468	48	GMPPA,GMDS,GPI,CYB5R4,NPL,TSTA3,MPI,GNPDA1,HK1,GALT,PGM1,FPGT,UGDH,HEXA,PGM3,GALK1,GFPT2,NANS
Glyoxylate and dicarboxylate metabolism	0.457337883959044	0.609783845278726	0.0557104226766671	0.393543729198868	1.0195212205137	28	MDH1,PCCA,MDH2,ACO2,CS,SHMT2,DLD,MUT,GLYCTK,ACAT2,AFMID,GLUL,PGP,SHMT1,GRHPR,PCCB,MCEE,CAT,GLDC
Fatty acid elongation	0.777649769585253	0.923076923076923	0.0317090865085553	0.313944808616082	0.804631769289877	26	ELOVL5,ACOT2,HADHB,HADHA,ELOVL6,ABHD17B,HADH,MECR,ACAA2,TECR,ABHD17A,PPT1
Fatty acid biosynthesis	0.812182741116751	0.923076923076923	0.104732821580651	-0.281732834024338	-0.768249003954853	13	OXSM,ACACB,OLAH,ACSL6,MCAT
Sulfur metabolism	0.848153214774282	0.923076923076923	0.0357690767485421	0.37461394885056	0.735168810673774	8	MPST,BPNT1,TST,IMPAD1,ETHE1,SUOX,PAPSS1
Inositol phosphate metabolism	0.876923076923077	0.923076923076923	0.186432558434075	-0.208860963153718	-0.846129722939986	73	PLCB1,PLCH2,PIK3CA,ISYNA1,PLCD3,PIP4K2A,INPP5A,PIP5KL1,IPMK,PIK3CG
Butanoate metabolism	0.969283276450512	0.969283276450512	0.0190794888813551	0.237585926756975	0.615494228601337	28	ACADS,BDH2,ABAT,HADHA,HADH,EHHADH,ALDH5A1,OXCT2,HMGCL,ACAT2,AACS,ECHS1
