pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	3.31562967223356e-12	2.78512892467619e-10	0.898671232061694	0.689877096238514	1.58678268157953	114	ND1,ND5,CYTB,ND2,ND6,UQCRB,ND4L,COX3,ND3,ND4,NDUFB8,NDUFB1,NDUFC2,PPA1,UQCRHL,NDUFAB1,NDUFC1,COX7A2L,NDUFA2,NDUFB4,COX17,ATP8,NDUFV2,ATP6V0E2,ATP6V1G1,COX8A,TCIRG1,UQCRH,UQCRC2,ATP6,NDUFS2,NDUFA12,NDUFB9,NDUFB3,NDUFB11,UQCRQ,NDUFA7,NDUFB5,NDUFB2,CYC1,NDUFS8,SDHD,NDUFA6,COX5A,COX6C,ATP6V0E1,NDUFB10,NDUFS7,ATP6V0B,NDUFB7,COX6B1,NDUFS6,ATP6V1F,NDUFA13,COX1,NDUFA4,SDHC,UQCRFS1,COX6A1,UQCR10,NDUFS5,COX5B,NDUFA3,SDHB,NDUFA8,COX7B,NDUFA1,ATP6AP1,NDUFA9,NDUFA10,NDUFA5,NDUFB6
Drug metabolism - other enzymes	0.000344048562434444	0.0111555163684834	0.49849310876659	0.624969196823598	1.39377556097346	56	GSTP1,RRM2,DUT,CMPK1,NME2,GSTM1,TK1,TYMP,RRM1,GSTO1,NME3,UPP1,IMPDH1,IMPDH2,MGST2,MGST3,HPRT1,NME1,GUSB,GMPS,UCK2,GSTM4,DPYD
Nitrogen metabolism	0.000508320710397255	0.0111555163684834	0.477270815362862	0.78301696706231	1.59697578859257	15	GLUL,GLUD1,CA5B
Glutathione metabolism	0.000572431595224954	0.0111555163684834	0.477270815362862	0.636063313743168	1.40508717722936	49	ODC1,GSTP1,RRM2,IDH2,GSTM1,GPX1,RRM1,GCLM,SMS,LAP3,SRM,GSTO1,G6PD,GSTK1,MGST2,MGST3
Drug metabolism - cytochrome P450	0.000664018831457345	0.0111555163684834	0.477270815362862	0.647563835389289	1.41194262541166	40	GSTP1,GSTM1,GSTO1,GSTK1,MGST2,MGST3,ADH5,GSTM4
Metabolism of xenobiotics by cytochrome P450	0.0010584774006314	0.0148186836088397	0.45505986738723	0.630599733760446	1.38775879043776	46	GSTP1,GSTM1,GSTO1,AKR7A2,GSTK1,MGST2,MGST3,ADH5,GSTM4,CBR3,CBR1,GSTM2
Glycolysis / Gluconeogenesis	0.00717589672502863	0.0861107607003436	0.407017918923954	0.570581487611018	1.27455590924836	58	GALM,PKM,PGAM1,PGK1,ENO1,LDHA,TPI1,LDHB,ENO2,PFKP,ALDOA,ADPGK,GAPDH,AKR1A1,GPI,PFKL,PGM1,ADH5,ALDH9A1
Arginine biosynthesis	0.00889279591382428	0.0933743570951549	0.380730400722792	0.664886781492359	1.39417735530836	21	GLUL,GLUD1,GOT2
Arachidonic acid metabolism	0.0138248394433934	0.129031834805005	0.380730400722792	0.571703316672382	1.25587587557054	45	AKR1C3,GPX1,PTGES3,TBXAS1,PLA2G16,PTGES2,LTA4H,CBR3,EPHX2,PTGDS,GPX7,LTC4S,CBR1
Fatty acid elongation	0.027972027972028	0.234965034965035	0.271288554688953	0.621794840589925	1.31732779404578	25	ELOVL5,ACOT7,ELOVL1,HADH,THEM4,HADHA,TECR,ACAA2,ABHD17A,PPT1,HADHB,ELOVL6
Pyrimidine metabolism	0.0549450549450549	0.398601398601399	0.190023305279108	0.504170566324349	1.15449694431724	98	RRM2,TYMS,DUT,CMPK1,ENTPD1,NME2,TK1,POLR3GL,TYMP,POLR2K,RRM1,DTYMK,POLR2J,NME3,POLR2E,NT5C,UPP1,POLD4,POLA2,POLR2I,POLD1,NT5C3A,DCK,NME1,PNP,NT5C3B,POLR2F,POLR2C,DCTD,POLD2,POLR2G,POLE4,UCK2,DCTPP1,POLR1D,POLR3K,DPYD,POLR2H
Purine metabolism	0.0569430569430569	0.398601398601399	0.186432558434075	0.481527489397078	1.11657744505532	156	RRM2,ENTPD1,NME2,PKM,POLR3GL,PDE4B,POLR2K,RRM1,ADSS,POLR2J,PDE4D,NME3,APRT,POLR2E,NT5C,ADCY7,PAICS,GUK1,POLD4,POLA2,IMPDH1,ADK,POLR2I,IMPDH2,POLD1,NT5C3A,AK3,HPRT1,ADSL,DCK,NME1,PGM1,PNP,NT5C3B,GMPS,ENPP4,POLR2F,POLR2C,ADA,POLD2,POLR2G,POLE4,NUDT5,POLR1D,POLR3K,POLR2H,DGUOK,POLR2L,AK2,PDE3B,PGM2,PRPS2,PDE4A,POLR2A,ATIC,PRPS1,POLR2B,PAPSS1,ZNRD1,ADCY3,NME4,POLR1E,POLD3,POLR2D,ITPA,POLE,NUDT16,PDE6D,POLA1
Pentose phosphate pathway	0.0989010989010989	0.561188811188811	0.138022242496643	0.564653829874585	1.20065016003367	27	TALDO1,PFKP,ALDOA,G6PD,GPI,PGLS,PFKL,PGM1,RPIA,TKTL1,TKT,PGM2,PRPS2,PRPS1,RPE,DERA
Cysteine and methionine metabolism	0.100899100899101	0.561188811188811	0.136490437780413	0.535455404407045	1.16750236528395	40	MAT2B,GCLM,SMS,LDHA,DNMT1,LDHB,SRM,AMD1,GOT2,AHCY,ADI1,MDH2,MDH1,MAT2A
Pentose and glucuronate interconversions	0.105894105894106	0.561188811188811	0.132846300606183	0.594169449986649	1.22507336813057	17	UGP2,DCXR,AKR1A1,AKR1B1,GUSB
D-Glutamine and D-glutamate metabolism	0.106893106893107	0.561188811188811	0.132147260608774	0.766320946774652	1.34378502457422	4	GLUD1,GLS
Glycosaminoglycan biosynthesis - keratan sulfate	0.132867132867133	0.656519950637598	0.116739204791222	0.604659367449063	1.21600677572762	13	B3GNT2,B4GALT1,ST3GAL1,B4GALT4,CHST2,FUT8,B4GALT3
Citrate cycle (TCA cycle)	0.150849150849151	0.703962703962704	0.108394255853397	0.542665022885566	1.15389431913877	27	IDH2,OGDH,SDHD,MDH2,MDH1,SDHC,DLST,SDHB,SUCLG1,IDH3A,CS,IDH3B,FH,IDH3G,ACO2,PDHB,SUCLG2,PCK2,SDHA,DLD
Arginine and proline metabolism	0.166833166833167	0.73006993006993	0.102080107662747	0.517571235749237	1.12850787753151	40	ODC1,SAT1,SMS,LAP3,SRM,AMD1,GOT2,ALDH9A1,OAT,P4HA1,ALDH18A1,CNDP2,SAT2,GAMT,PYCR2,AZIN2
Folate biosynthesis	0.173826173826174	0.73006993006993	0.0995791200495904	0.558185393993652	1.1620353078934	19	AKR1C3,DHFR,GGH,GCH1,AKR1B1,FPGS,QDPR,CBR1,PCBD1,GPHN,PTS,PCBD2
Phenylalanine metabolism	0.183816183816184	0.735264735264735	0.096240602328129	0.569163073770123	1.16081730895556	15	GOT2,MIF,IL4I1,GOT1
Tryptophan metabolism	0.21978021978022	0.839160839160839	0.0860347242455604	0.51685760354725	1.10560325141807	29	OGDH,HADH,ACAT1,HADHA,ACAT2,CAT,ALDH9A1
Glyoxylate and dicarboxylate metabolism	0.236763236763237	0.855944055944056	0.0819778796501272	0.524536912404463	1.10889667323595	24	GLUL,ACAT1,SHMT2,MDH2,MDH1,ACAT2,CAT,PGP,CS,SHMT1,HYI,ACO2,GRHPR
Nicotinate and nicotinamide metabolism	0.244755244755245	0.855944055944056	0.0802023444698144	0.518042253173008	1.09936661531836	26	CD38,NAMPT,NT5C,NT5C3A,PNP,NT5C3B,NMRK1,NAPRT,NADK
One carbon pool by folate	0.254745254745255	0.855944055944056	0.0780892306943345	0.535265730536627	1.11432094906444	19	TYMS,DHFR,MTHFD2,SHMT2,MTHFD1,SHMT1,ATIC
Primary bile acid biosynthesis	0.274725274725275	0.887573964497042	0.0741758965588009	0.55166348381388	1.10942882944039	13	CH25H,SCP2,ACOT8,HSD17B4
Ether lipid metabolism	0.290709290709291	0.904428904428904	0.0713052987340038	0.499218795951187	1.07740817514694	34	LPCAT1,LPCAT4,PAFAH1B3,PLA2G16,CHPT1,PLD3,PAFAH1B1
Galactose metabolism	0.303696303696304	0.911088911088911	0.069119845655101	0.510651371413935	1.07954196082897	24	UGP2,GALM,PFKP,B4GALT1,PFKL,PGM1,AKR1B1
Alanine, aspartate and glutamate metabolism	0.316683316683317	0.917289606944779	0.0670512579829467	0.496720458080992	1.06507981864981	30	GLUL,GLUD1,ADSS,GOT2,ADSL
Pyruvate metabolism	0.424575424575425	0.999000999000999	0.0531298054705469	0.472529825337939	1.02142317636329	35	PKM,LDHA,LDHB,ACAT1,GLO1,MDH2,MDH1,ACAT2,ALDH9A1,ME2,ACYP1,FH,PDHB,GRHPR,PCK2
Retinol metabolism	0.432567432567433	0.999000999000999	0.0522693317499306	0.473753567318791	1.02244941611574	34	DHRS4L2,RDH11,ADH5,DHRS4,DHRS3
Riboflavin metabolism	0.438561438561439	0.999000999000999	0.05163559644842	0.551892872832135	1.04159786681365	8	ACP1,ACP5,RFK,FLAD1,BLVRB
Terpenoid backbone biosynthesis	0.461538461538462	0.999000999000999	0.0492917662312669	0.488195518821679	1.02367975458394	21	MVD,FDPS,FNTA,PMVK,ACAT1,IDI1,ACAT2,ICMT,RCE1,MVK,HMGCS1,ZMPSTE24,DHDDS
Synthesis and degradation of ketone bodies	0.468531468531469	0.999000999000999	0.0486034247259069	0.529833257772641	1.01745681077091	9	ACAT1,ACAT2,BDH2,HMGCS1,HMGCL,OXCT1,BDH1
Glycerolipid metabolism	0.521478521478521	0.999000999000999	0.0437125833579551	0.454381864423533	0.991648439442645	41	GK,PNPLA2,AGPAT2,LPIN1,AKR1A1,DGKZ,AGK,AKR1B1,DGKD,DGKA,ALDH9A1,AGPAT4,LPIN2
Starch and sucrose metabolism	0.528471528471528	0.999000999000999	0.0431036828790402	0.46760947650121	0.99430015894719	27	UGP2,GYG1,GPI,PGM1,PGM2L1,PGM2,AGL
Linoleic acid metabolism	0.562437562437562	0.999000999000999	0.0402477565068868	0.475395942739597	0.975370951491706	16	PLA2G16,PLA2G12A,PLA2G6
Pantothenate and CoA biosynthesis	0.564435564435564	0.999000999000999	0.0400845633477088	0.469152008057124	0.972780690643691	18	PANK2,PPCS,DPYD,BCAT2,AASDHPPT,COASY,VNN2
Lysine degradation	0.571428571428571	0.999000999000999	0.0395172228473919	0.443733659593626	0.984434280167895	52	KMT2E,KMT2A,OGDH,EZH2,HADH,ACAT1,HADHA,ASH1L,PHYKPL,ACAT2,DLST,KMT2C,SETD3,SUV39H1,ALDH9A1,NSD1,ECHS1,COLGALT1,PRDM2,SETD2,EHMT1,KMT2D,SUV39H2,SETD7,SETDB1,PLOD1,PLOD3,ALDH3A2,KMT2B,EHMT2,SETD1A,DOT1L,GCDH,ALDH1B1,SETDB2,COLGALT2
Phenylalanine, tyrosine and tryptophan biosynthesis	0.59040959040959	0.999000999000999	0.0380056241581377	0.537073300448364	0.94178693833015	4	GOT2,IL4I1,GOT1
Phosphonate and phosphinate metabolism	0.59040959040959	0.999000999000999	0.0380056241581377	0.5248862971231	0.939625670196798	5	CHPT1,PCYT2,CEPT1,PCYT1A
Butanoate metabolism	0.607392607392607	0.999000999000999	0.0366850427613443	0.455488774949444	0.957456598731456	22	HADH,ACAT1,HADHA,ACAT2,BDH2,ECHS1,ACADS,HMGCS1,HMGCL,OXCT1,BDH1
Fatty acid degradation	0.647352647352647	0.999000999000999	0.0336769978828608	0.43624369801976	0.949251082974338	39	HADH,ACAT1,HADHA,ACAA1,ACAA2,ACAT2,ECI2,ACADVL,HADHB,ADH5,ALDH9A1,ACSL4,ACSL3,CPT1A,ECHS1,ACADS,ACSL5,ACOX3,ACADM,ALDH3A2,GCDH,CPT2,ALDH1B1
Glycosaminoglycan degradation	0.655344655344655	0.999000999000999	0.0330894161454377	0.452854843998577	0.933707394454641	17	IDS,HEXA,GUSB,GNS,HPSE,HEXB,GLB1,IDUA,SGSH,GALNS,HGSNAT
Glycine, serine and threonine metabolism	0.661338661338661	0.999000999000999	0.0326513265618535	0.436186570108583	0.942863387742108	35	PGAM1,SHMT2,PSPH,SHMT1,GRHPR,PHGDH,SARDH,GAMT,BPGM,DLD,PSAT1,GLYCTK,PGAM4
Glycerophospholipid metabolism	0.683316683316683	0.999000999000999	0.0310617758113358	0.420558729220967	0.953920231653127	78	LPCAT1,AGPAT2,LPIN1,LPCAT4,CDS2,LYPLA1,PLA2G16,LPGAT1,CDIPT,DGKZ,LYPLA2,CRLS1,DGKD,CHPT1,DGKA,PLD3,AGPAT4,ETNK1,GPCPD1,LPIN2,PCYT2,MBOAT7,PNPLA6,PTDSS1,PEMT
Amino sugar and nucleotide sugar metabolism	0.707292707292707	0.999000999000999	0.0293519190331994	0.425301434207421	0.937870907787208	47	UGP2,NANS,UAP1,CYB5R3,GPI,HEXA,PGM1,CYB5R4,UXS1,CMAS,TSTA3,GMDS,PGM2,CYB5R1,PMM1,PMM2,GNPDA1,HEXB,GALT,HK1,AMDHD2,GMPPB,UAP1L1,NAGK,MPI,GNPDA2,GNPNAT1,GALE,GALK1,GFPT1
Porphyrin and chlorophyll metabolism	0.714285714285714	0.999000999000999	0.0288567763564905	0.430172739407362	0.912893775802805	26	EPRS,GUSB,HMOX2,UROS,FXN,UROD,HMBS,BLVRB,BLVRA,MMAB,PPOX,ALAS1,HMOX1,FECH,HCCS,CPOX,ALAD,COX15,COX10
Glycosphingolipid biosynthesis - ganglio series	0.729270729270729	0.999000999000999	0.0277995594097672	0.438129916795673	0.886871900552073	14	ST3GAL1,HEXA,ST6GALNAC6,ST6GALNAC4,HEXB,GLB1,B3GALT4,SLC33A1,ST3GAL5
Biosynthesis of unsaturated fatty acids	0.73026973026973	0.999000999000999	0.0277292221875017	0.433099240169446	0.892974798521023	17	ELOVL5,ACOT7,HADHA,TECR,ACAA1,ELOVL6,HSD17B12,PECR,FADS1,ACOX3,FADS2,SCD5,ACOT4,ACOX1,SCD,ACOT2
beta-Alanine metabolism	0.746253746253746	0.999000999000999	0.0266052822097738	0.426094806378029	0.911453754594586	29	SMS,SRM,HADHA,ALDH9A1,DPYD,HIBCH,CNDP2,ECHS1,MLYCD,ACADM,ALDH3A2
Glycosphingolipid biosynthesis - lacto and neolacto series	0.755244755244755	0.999000999000999	0.0259735747969448	0.423007516080724	0.894258566447701	24	B3GNT2,B4GALT1,B4GALT4,B4GALT3,ST3GAL4
N-Glycan biosynthesis	0.757242757242757	0.999000999000999	0.0258331720982323	0.414968678419492	0.913220225766473	46	DDOST,MAN1A2,B4GALT1,RPN1,DPM2,MGAT1,MGAT4A,DAD1,ALG13,RPN2,GANAB,ALG1,FUT8,STT3A,B4GALT3,MGAT2,MAN2A1,DPM3,DPM1,ALG3,ALG5,DOLPP1,MAN1B1,STT3B,MGAT5,ALG6,ALG12
Mucin type O-glycan biosynthesis	0.767232767232767	0.999000999000999	0.0251307059474849	0.420215971796881	0.891763958996549	26	C1GALT1,ST3GAL1,GALNT6,GCNT1,C1GALT1C1,GALNT3,GALNT11,GALNT1,B4GALT5,GALNT2
Biotin metabolism	0.769230769230769	0.999000999000999	0.0249900772245545	0.426666666666667	0.738259837276132	3	HLCS,OXSM,BTD
Valine, leucine and isoleucine degradation	0.791208791208791	0.999000999000999	0.0234376252595191	0.409489298135745	0.899536028278277	45	HADH,ACAT1,HADHA,ACAA1,ACAA2,ACAT2,HADHB,ALDH9A1,HSD17B10,BCAT2,MCCC2,HIBCH,BCKDHA,ECHS1,ACADS,HMGCS1,DLD,HMGCL,IVD,PCCB,OXCT1,ACADM,IL4I1,ALDH3A2,BCAT1,HIBADH,ACAD8,BCKDHB,ACSF3,PCCA,ALDH1B1
Fructose and mannose metabolism	0.795204795204795	0.999000999000999	0.0231538258045259	0.414782311319609	0.884618680607052	28	TPI1,PFKP,ALDOA,PFKL,AKR1B1,PFKFB3,TSTA3,GMDS,PMM1,PMM2,HK1
Sulfur metabolism	0.802197802197802	0.999000999000999	0.0226556224333514	0.423798617662743	0.799843154072314	8	ETHE1,MPST,PAPSS1,TST,BPNT1,IMPAD1
Selenocompound metabolism	0.803196803196803	0.999000999000999	0.0225842720346634	0.412250225400718	0.84079101283943	15	SEPHS2,PAPSS1,MARS,SEPHS1,TXNRD1,MTR
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.829170829170829	0.999000999000999	0.0207088406492443	0.39708359766587	0.82665215829407	19	CHST12,CHST11,CSGALNACT1,B3GAT3,CSGALNACT2,CHST7,CHPF,DSE,B4GALT7,CHSY1,CHST14,XYLT1,B3GALT6,CHPF2
Steroid hormone biosynthesis	0.83016983016983	0.999000999000999	0.020635764771317	0.405564239238489	0.867537090455085	29	AKR1C3,COMT,HSD17B12
Other types of O-glycan biosynthesis	0.831168831168831	0.999000999000999	0.020562605901185	0.395444722650181	0.826660857237416	20	OGT,B4GALT1,MFNG,B4GALT3,EOGT,COLGALT1,PLOD3,COLGALT2,POFUT1,ST6GAL1,LFNG,GXYLT1,ST3GAL3,RFNG,POMT1,POFUT2,POGLUT1
Neomycin, kanamycin and gentamicin biosynthesis	0.833166833166833	0.999000999000999	0.0204160330522345	0.413877025905199	0.740902324897281	5	HK1,HKDC1,HK2
Propanoate metabolism	0.84015984015984	0.999000999000999	0.0199001825208318	0.401103993024821	0.860056720435971	30	LDHA,LDHB,ACAT1,HADHA,ACAT2,SUCLG1,ECHDC1,HIBCH,BCKDHA,ECHS1,SUCLG2,DLD,ACSS1,PCCB,MLYCD,ACADM,SUCLA2,BCKDHB,PCCA
alpha-Linolenic acid metabolism	0.842157842157842	0.999000999000999	0.0197519290144334	0.396537209679199	0.813576307104758	16	PLA2G16,ACAA1,ACOX3,FADS2,ACOX1,PLA2G12A,PLA2G6
Tyrosine metabolism	0.846153846153846	0.999000999000999	0.0194541744944906	0.40196924900472	0.857291878161037	28	GOT2,MIF,ADH5,COMT,FAH,IL4I1,PNMT,GOT1,GSTZ1
Valine, leucine and isoleucine biosynthesis	0.854145854145854	0.999000999000999	0.0188532541830902	0.40008293901289	0.701566966550972	4	BCAT2,BCAT1,SDSL
Steroid biosynthesis	0.865134865134865	0.999000999000999	0.0180135486781383	0.387654344310006	0.807022254959998	19	EBP,FDFT1,CYP51A1,CYP2R1,SC5D,SQLE,LIPA,DHCR24,SOAT1,LSS,MSMO1
Sphingolipid metabolism	0.876123876123876	0.999000999000999	0.0171553985751332	0.391157309589346	0.856118594864269	43	NEU1,CERS2,SGMS1,ASAH1,CERK,DEGS1,KDSR,CERS5,SMPD1,SMPD3,ARSA,CERS4,SPTLC2,UGCG,SPHK2,GLB1,SGPP2,SMPD4,GLA,SMPD2,SPTLC1,GALC,GBA,ACER3
Other glycan degradation	0.897102897102897	0.999000999000999	0.0154513814985972	0.374369964024446	0.771885314474944	17	NEU1,HEXA,MAN2B1,FUCA2,HEXB,GLB1,AGA,MAN2B2,GBA,FUCA1,HEXDC,MAN2C1
Ubiquinone and other terpenoid-quinone biosynthesis	0.904095904095904	0.999000999000999	0.0148592627836833	0.374901966528501	0.72748238825849	10	VKORC1,COQ7,COQ5,GGCX,NQO1,COQ2,COQ6,COQ3
Glycosphingolipid biosynthesis - globo and isoglobo series	0.913086913086913	0.999000999000999	0.0140757415299283	0.365057026914851	0.734151891383429	13	ST3GAL1,HEXA,HEXB,GLA,NAGA
Lipoic acid metabolism	0.914085914085914	0.999000999000999	0.0139869590598254	0.312280701754386	0.540338203269537	3	LIPT2,LIPT1,LIAS
Caffeine metabolism	0.933066933066933	0.999000999000999	0.01221929569568	0.283165165413133	0.489959692828519	3	XDH,CYP2A6,NAT1
Fatty acid biosynthesis	0.937062937062937	0.999000999000999	0.0118236229287788	0.348953615591122	0.701766951471566	13	ACSL4,ACSL3,MCAT,ACSL5,ACACA,ACSL6,OXSM,ACSL1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.941058941058941	0.999000999000999	0.0114177828322783	0.347880973173204	0.735437382405595	24	DPM2,PIGX,PIGT,GPAA1,PIGS,PIGC,PIGF,PIGP,PIGN,PGAP1,PIGK,PIGG,PIGV,PIGH,PIGU,PIGB,PIGO
Ascorbate and aldarate metabolism	0.952047952047952	0.999000999000999	0.0102389179310485	0.337472891693866	0.664100692569882	11	ALDH9A1,ALDH3A2,ALDH1B1,UGDH,ALDH2
Thiamine metabolism	0.953046953046953	0.999000999000999	0.0101263868834473	0.338125089201064	0.674092282577947	12	ACP1,AK2,TPK1,NTPCR,NFS1,THTPA
Taurine and hypotaurine metabolism	0.957042957042957	0.999000999000999	0.00966564348468499	0.328076936292524	0.630017290139461	9	GADL1,GAD1,GGT6,GGT5,CDO1,CSAD,GGT7,ADO,GGT1
Vitamin B6 metabolism	0.959040959040959	0.999000999000999	0.00942834302346016	0.300070274068869	0.537171067188236	5	PNPO,PHOSPHO2,PDXP,PSAT1,PDXK
Histidine metabolism	0.994005994005994	0.999000999000999	0.00354273909070668	0.27705265203465	0.579167124284693	20	ALDH9A1,CNDP2,ALDH3A2,ALDH1B1,CARNS1,ALDH2,HDC,FTCD
Inositol phosphate metabolism	0.994005994005994	0.999000999000999	0.00354273909070668	0.330561553941063	0.747859111207514	73	TPI1,INPP4B,SACM1L,PLCG1,CDIPT,MTMR14,PLCG2,PIK3CD,PIP4K2A,PIP4K2C,SYNJ2,INPP4A,ISYNA1,PI4KB,INPP5K,INPP5D,MTM1,ITPK1,PIP5K1C,INPP1,PI4K2B,PIK3C3,INPP5F,IMPA1,PLCD1,MTMR3,PIK3CB,PI4K2A,MTMR6,PIK3CG,MTMR2,INPP5B,IPPK,PLCB2,SYNJ1,PIK3CA,PIK3C2A,PLCB1,IMPAD1,MTMR4,PIKFYVE,MINPP1,PIP5K1B,INPP5E,PI4KA,ITPKB,PIP5K1A,PTEN,MTMR1,IPMK,ALDH6A1,PLCH2,IMPA2
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.995004995004995	0.999000999000999	0.00323243877654383	0.273982721005284	0.570379660569312	19	B3GAT3,HS3ST3B1,NDST2,B4GALT7,XYLT1,EXT2,GLCE,B3GALT6,HS2ST1,EXTL2,XYLT2,EXTL3,HS3ST1,EXT1
Mannose type O-glycan biosynthesis	0.999000999000999	0.999000999000999	0.0014426950408889	0.253410004117435	0.527551195940502	19	B4GALT1,B4GALT3,B3GALNT2,POMGNT2,ST3GAL3,POMT1,POMGNT1,FUT4,CHST10,B4GALT2,POMK,FKTN,B3GAT1,FKRP
