pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.8535908965194e-24	1.5570163530763e-22	1.27903397725049	0.852248468140031	1.69227510711933	114	UQCRB,ND5,UQCRH,COX6C,COX6A1,COX7C,COX8A,NDUFA1,COX5A,NDUFA4,COX7B,ND6,NDUFA3,COX4I1,COX5B,UQCR10,NDUFB4,CYTB,NDUFB2,NDUFS5,UQCRQ,PPA1,ATP6V0C,COX7A2,UQCR11,COX6B1,UQCRHL,UQCRFS1,ATP6V1G1,NDUFB11,NDUFA13,ND4L,ND1,COX3,NDUFAB1,NDUFA11,COX17,NDUFV2,NDUFA6,NDUFB9,ATP6V0E1,ND2,ATP6V0B,NDUFB1,NDUFB8,ATP8,COX7A2L,NDUFB6,NDUFA2,NDUFB10,NDUFA12,ND4,NDUFB3,NDUFA7,ATP6,ATP6V1F,NDUFB5,SDHC,NDUFB7,SDHD,NDUFS6,NDUFC1,ATP6V0D1,ATP6AP1,UQCRC1,NDUFS8,NDUFS7,UQCRC2,SDHA,NDUFA5,NDUFV1,COX1,ND3,NDUFA10
Glycolysis / Gluconeogenesis	0.00591176163697776	0.248293988753066	0.407017918923954	0.648799373176348	1.25446290601834	58	LDHA,LDHB,PKM,PGK1,TPI1,GAPDH,ENO1,PGAM1,ALDOA,GPI,AKR1A1,ADH5,ALDH2,PFKL,ALDH9A1,ALDH3B1,PDHB,PFKP,HK1,GALM
Fatty acid elongation	0.0166718744695258	0.466812485146722	0.352487857583619	0.698635846419868	1.29666373492017	25	TECR,HADHA,PPT1,HADHB,HSD17B12,ECHS1,ELOVL1,ELOVL5,ACAA2,HADH,THEM4
Pyruvate metabolism	0.024975024975025	0.524475524475524	0.287857117255149	0.654101333844435	1.23863844488172	36	LDHA,LDHB,PKM,MDH2,GLO1,MDH1,HAGH,ALDH2,ALDH9A1,GRHPR,ACAT2,PDHB,ACAT1,ME2,FH,PDHA1,DLD,ALDH3A2,ACYP1,ACYP2
Citrate cycle (TCA cycle)	0.0549450549450549	0.923076923076923	0.190023305279108	0.65850042523606	1.2296665991067	27	MDH2,SDHC,SDHD,MDH1,IDH2,SDHA,SUCLG1,SDHB,IDH3G,PDHB,CS,ACLY,FH,ACO2,SUCLG2,IDH3B,PDHA1,DLD,IDH3A
Pentose and glucuronate interconversions	0.0899100899100899	1	0.14551614609036	0.673593266017026	1.21754546176688	17	UGP2,AKR1A1,AKR1B1,GUSB,CRYL1,DCXR
beta-Alanine metabolism	0.123876123876124	1	0.121543282035469	0.619133824165149	1.16011284099175	29	HADHA,CNDP2,SMS,ALDH2,ALDH9A1,ECHS1,ACADM,ALDH3B1,DPYD,ALDH3A2,HIBCH
N-Glycan biosynthesis	0.140859140859141	1	0.112843355675562	0.587013677015016	1.12300868542202	46	DAD1,DDOST,RPN2,RPN1,ALG5,DPM3,MGAT1,ST6GAL1,FUT8,B4GALT3,ALG13,STT3A,MAN1A2,ALG2,TUSC3,MGAT4A,STT3B,DPM2,GANAB,B4GALT1,MGAT2
Nitrogen metabolism	0.154845154845155	1	0.106729884364606	0.670138260927787	1.19764837293642	13	GLUL,CA5B
Propanoate metabolism	0.166833166833167	1	0.102080107662747	0.601365350050932	1.12858093679407	30	LDHA,LDHB,HADHA,SUCLG1,ECHS1,ACAT2,ACADM,ACAT1,ECHDC1,SUCLG2,DLD,BCKDHA
Glyoxylate and dicarboxylate metabolism	0.200799200799201	1	0.0911073131586733	0.61052066450307	1.12906664792626	24	GLUL,MDH2,MDH1,CAT,SHMT2,GRHPR,ACAT2,ACAT1,CS,ACO2,DLD
Glutathione metabolism	0.205794205794206	1	0.0897104652742981	0.568893045801827	1.0939427375432	50	GSTP1,GPX1,GPX4,LAP3,MGST3,GSTK1,IDH2,GSTO1,GSTA1,SMS,MGST1,TXNDC12,PGD,GGCT,MGST2,GSS,RRM1,G6PD,GPX7,GSTM1,RRM2
Cysteine and methionine metabolism	0.208791208791209	1	0.0888945288620449	0.578307071289243	1.09912406884052	40	LDHA,LDHB,MDH2,MAT2B,MDH1,SMS,ENOPH1,ADI1,APIP,DNMT1,MAT2A,AHCY,AMD1,GSS,BCAT2,GOT1,AHCYL1,GOT2
Drug metabolism - cytochrome P450	0.224775224775225	1	0.0847985102819124	0.573985667450977	1.09219440086374	41	GSTP1,MGST3,GSTK1,GSTO1,GSTA1,ADH5,MGST1,ALDH3B1,MGST2
Pentose phosphate pathway	0.225774225774226	1	0.0845557442441281	0.592764910842904	1.10691380605363	27	ALDOA,TALDO1,TKT,GPI,PGLS,PFKL,PGD,PRPS1,PFKP,RPIA,G6PD,DERA,PRPS2,PGM1
Tryptophan metabolism	0.31968031968032	1	0.0665892104103933	0.565650911159264	1.06431393910683	31	HADHA,CAT,ALDH2,ALDH9A1,ECHS1,ACAT2,HADH,ACAT1
Metabolism of xenobiotics by cytochrome P450	0.335664335664336	1	0.0642140881844605	0.550182829498277	1.05254804153536	46	GSTP1,MGST3,GSTK1,GSTO1,GSTA1,ADH5,MGST1,EPHX1,ALDH3B1,AKR7A2,MGST2,CBR1,GSTM1,AKR1C1
Arginine and proline metabolism	0.340659340659341	1	0.0635007968065945	0.554381029388145	1.05365049635427	40	SAT1,LAP3,CNDP2,SMS,PYCR2,ALDH2,ALDH9A1,CKB,SAT2,AMD1,OAT,GOT1,ALDH3A2,GOT2
Amino sugar and nucleotide sugar metabolism	0.378621378621379	1	0.0584693210386381	0.540983863506223	1.03634261265738	47	GPI,UGP2,CYB5R3,HEXB,NANS,GMPPB,UAP1,PMM2,HK1,HEXA,GFPT1,TSTA3,CMAS,PMM1,GNPDA1,GMDS,GNPDA2,UXS1,PGM1,CYB5R1,PGM3,UGDH,GMPPA,CYB5R4,MPI,PGM2
Fructose and mannose metabolism	0.3996003996004	1	0.0559428593065705	0.556676803671529	1.04079161626072	28	TPI1,ALDOA,AKR1B1,PFKL,GMPPB,PMM2,PFKP,HK1,TSTA3,PMM1,GMDS,ENOSF1,FBP1,GMPPA,MPI
Histidine metabolism	0.420579420579421	1	0.0535669384770951	0.566150504704504	1.03983322527179	21	CNDP2,ALDH2,ALDH9A1,ALDH3B1,HNMT,ALDH3A2
Tyrosine metabolism	0.426573426573427	1	0.0529129848430583	0.55137695586262	1.03088274790013	28	MIF,COMT,ADH5,ALDH3B1,GOT1,LRTOMT,GOT2
Fatty acid degradation	0.445554445554446	1	0.0509082865515105	0.536794982401638	1.01917776349618	39	HADHA,ACADVL,HADHB,ADH5,ALDH2,ALDH9A1,ECHS1,ACAT2,ACADM,ACAA2,HADH,ACAT1,ECI2,ACSL3,ALDH3A2,ACAA1,ACSL5,GCDH,ACOX1,CPT1A,ACADS,ACSL4
Riboflavin metabolism	0.450549450549451	1	0.0503964322442957	0.605593875057216	1.0497898566727	8	ACP1,ACP5,RFK,BLVRB,ACP2,FLAD1
Phenylalanine metabolism	0.45954045954046	1	0.0494904866135495	0.574719039892577	1.02711837713904	13	MIF,ALDH3B1,GOT1,GOT2
Purine metabolism	0.476523476523477	1	0.0478299633114229	0.501065426977199	1.0028451265666	154	PKM,NME2,POLR2L,POLR2I,APRT,GUK1,POLR2E,IMPDH2,POLR2K,ADSL,POLR1D,NUDT5,AK2,ENTPD1,HPRT1,ADSS,POLR2G,POLE4,PAPSS1,POLD4,AK3,POLR3GL,NT5C3A,POLR2F,ADK,POLR2B,PDE4D,POLR2C,POLR2J,POLE3,ATIC,GMPR2,POLD2,PRPS1,NUDT16,PDE4B,NT5C,PNP,DGUOK,NUDT2,PAICS,AK6,ZNRD1,GMPS,ITPA,POLR2H,RRM1,DCK,POLR2D,POLR3K,PDE3B,PDE6D,RRM2,PRPS2,HDDC3,PGM1,POLR2A,PNPT1,POLD1,ENTPD4,IMPDH1,TWISTNB,NME4,GART,PGM2,RRM2B,PRIM1,NTPCR,POLR3D,AK1,NME7,ADA
Drug metabolism - other enzymes	0.518481518481518	1	0.0439759278026345	0.515354233633209	0.995677490028471	57	GSTP1,NME2,MGST3,DUT,IMPDH2,GSTO1,TYMP,GSTA1,HPRT1,MGST1,GUSB,MGST2,GMPS,ITPA,DPYD,RRM1,GSTM1,RRM2,CES2,CES1,IMPDH1,GSTM2,NME4,UPP1,GSTM4,RRM2B,NME7,TPMT,GSTA2,TK1,NME6,UCKL1,NME3,NAT1
Ascorbate and aldarate metabolism	0.559440559440559	1	0.0404934829859503	0.556999926863031	0.981849622056511	11	ALDH2,ALDH9A1,ALDH3A2,UGDH
Primary bile acid biosynthesis	0.56043956043956	1	0.0404114482034376	0.554972181028696	0.985824770750749	12	SCP2,CH25H,HSD17B4,SLC27A5,CYP27A1,ACOT8
Butanoate metabolism	0.571428571428571	1	0.0395172228473919	0.529353309272189	0.974556588588594	22	HADHA,ECHS1,ACAT2,HADH,ACAT1
Phenylalanine, tyrosine and tryptophan biosynthesis	0.587412587412587	1	0.0382416816260774	0.565671961891334	0.944805885324672	3	GOT1,GOT2,IL4I1
Glycosphingolipid biosynthesis - ganglio series	0.594405594405594	1	0.0376923295943841	0.538689319072356	0.963490519364705	14	HEXB,HEXA,GLB1,ST6GALNAC6,ST3GAL1,ST6GALNAC4,SLC33A1
Pantothenate and CoA biosynthesis	0.597402597402597	1	0.0374584205912161	0.528416619284952	0.963829806241949	19	PPCS,AASDHPPT,COASY,DPYD,BCAT2
Glycosaminoglycan degradation	0.598401598401598	1	0.0373806494758473	0.533422197218472	0.964180920734815	17	HEXB,IDS,GUSB,HEXA,GLB1
Other glycan degradation	0.629370629370629	1	0.0350150690873584	0.52341396079909	0.946090652545583	17	HEXB,MAN2B1,HEXA,GLB1,AGA,FUCA2,MANBA,FUCA1
Biosynthesis of unsaturated fatty acids	0.647352647352647	1	0.0336769978828608	0.519141285420403	0.9383676292029	17	TECR,HADHA,HSD17B12,ELOVL5,ACAA1,ACOX1,ACOT7,ACOX3,PECR
Glycosphingolipid biosynthesis - globo and isoglobo series	0.647352647352647	1	0.0336769978828608	0.52844315915617	0.938699945759976	12	HEXB,HEXA,NAGA,ST3GAL1
Steroid hormone biosynthesis	0.654345654345654	1	0.0331626424471441	0.504506128850651	0.943250636269975	28	COMT,HSD17B12,HSD17B8,SRD5A3,LRTOMT,AKR1C1,AKR1C3
Sulfur metabolism	0.657342657342657	1	0.0329431471724691	0.532420256657508	0.922944250176438	8	PAPSS1,ETHE1,MPST,TST,IMPAD1,BPNT1
Glycosaminoglycan biosynthesis - keratan sulfate	0.682317682317682	1	0.0311335139616949	0.51184115257274	0.914745149354636	13	FUT8,B4GALT3,B4GALT1,ST3GAL1,B4GALT4
Folate biosynthesis	0.685314685314685	1	0.030918431706181	0.5106251102156	0.922974318439075	17	PCBD1,AKR1B1,FPGS,CBR1,GGH,SPR,MOCS2,AKR1C3,PTS,GPHN,QDPR
Terpenoid backbone biosynthesis	0.7002997002997	1	0.0298484971250709	0.499780759329177	0.917933720068463	21	FDPS,ACAT2,ACAT1,FNTA,IDI1,MVD,ZMPSTE24,NUS1,PMVK,HMGCS1,DHDDS,PCYOX1,HMGCR,PDSS2,GGPS1,ICMT
Neomycin, kanamycin and gentamicin biosynthesis	0.701298701298701	1	0.029777461260706	0.508544172049927	0.859409235237399	5	HK1,HKDC1,HK2
Steroid biosynthesis	0.715284715284715	1	0.0287861460642093	0.498032677192107	0.908409617036241	19	FDFT1,MSMO1,DHCR24,SQLE,EBP,LIPA,SC5D,CYP51A1,SOAT1,CYP2R1
Alanine, aspartate and glutamate metabolism	0.718281718281718	1	0.0285743975105342	0.491729647233853	0.925225625024614	31	GLUL,ADSL,ADSS,ASL,NIT2,GFPT1,GOT1,GOT2,ASS1
Nicotinate and nicotinamide metabolism	0.752247752247752	1	0.0261841515946199	0.485920778777668	0.90394917894843	26	CD38,NAMPT,NT5C3A,NMRK1,NT5C,PNP,NADSYN1,NNT,NAPRT
Glycerolipid metabolism	0.772227772227772	1	0.0247790185105207	0.476549182366344	0.908139552059152	42	AKR1A1,AKR1B1,ALDH2,ALDH9A1,PNPLA2,AGPAT1,AGPAT5,LPIN1,GK,ALDH3A2,AGPAT2,MGLL,LPIN2,AGK
Pyrimidine metabolism	0.776223776223776	1	0.0244973552519294	0.474897078358109	0.938250511894353	99	NME2,POLR2L,POLR2I,POLR2E,DUT,POLR2K,POLR1D,TYMP,ENTPD1,POLR2G,POLE4,POLD4,POLR3GL,NT5C3A,POLR2F,POLR2B,POLR2C,POLR2J,POLE3,POLD2,DCTPP1,NT5C,PNP,NUDT2,ZNRD1,DPYD,DCTD,POLR2H,RRM1,DCK,DTYMK,POLR2D,POLR3K,RRM2,POLR2A,PNPT1,POLD1,TYMS,ENTPD4,TWISTNB,NME4,UPP1,RRM2B,PRIM1,POLR3D,NME7,POLD3,TK1,POLR3C,POLR1C,POLR3F,NME6,AK9,UCKL1,NME3
Ubiquinone and other terpenoid-quinone biosynthesis	0.796203796203796	1	0.0230827802358481	0.467944319113236	0.821117934888929	10	VKORC1,COQ7,GGCX,COQ5,NQO1,VKORC1L1
Caffeine metabolism	0.798201798201798	1	0.0229405670056901	0.413896022878864	0.691304191604156	3	CYP2A6,XDH,NAT1
Phosphonate and phosphinate metabolism	0.808191808191808	1	0.0222267787552589	0.439731143934829	0.743119333362445	5	CEPT1,PCYT2,PCYT1A,PCYT1B
Arginine biosynthesis	0.814185814185814	1	0.0217960026831818	0.468549740965955	0.860572558534037	21	GLUL,ASL,GOT1,GOT2,ASS1
Starch and sucrose metabolism	0.818181818181818	1	0.0215076161724576	0.467774853724809	0.87351061819166	27	GPI,UGP2,GYG1,HK1,PGM2L1,PGM1,AGL,PGM2,GAA,G6PC3,PYGB
Thiamine metabolism	0.837162837162837	1	0.0201218228563507	0.452461958272755	0.797575693101118	11	AK2,ACP1,NTPCR,AK1,AK8,AK7,THTPA,TPK1,NFS1
Galactose metabolism	0.843156843156843	1	0.019677649030838	0.459047995544579	0.848940603818299	24	UGP2,AKR1B1,PFKL,PFKP,HK1,GALM,GLB1,B4GALT1,PGM1,PGM2,GAA,G6PC3,GALT,GLA,GALK1
Lysine degradation	0.845154845154845	1	0.0195287736089407	0.463924804335577	0.892460042421345	51	KMT2E,HADHA,ALDH2,ALDH9A1,ECHS1,ACAT2,SETD2,HADH,ACAT1,KMT2C,ASH1L,ALDH3A2,KMT2A,DLST,PLOD3,OGDH,GCDH,SETD3,NSD1,PRDM2,PHYKPL,SETDB1,EZH2,EHMT1,EHMT2
Valine, leucine and isoleucine degradation	0.852147852147852	1	0.0190041999938594	0.460448668886564	0.879989211946199	45	HADHA,HSD17B10,HADHB,ALDH2,ALDH9A1,ECHS1,ACAT2,ACADM,ACAA2,HADH,ACAT1,DLD,BCKDHA,BCAT2,ALDH3A2,ACAA1,HIBCH,MCCC2,HMGCS1,IVD,AUH,HIBADH,ACADS,ACSF3,MCCC1,PCCB
alpha-Linolenic acid metabolism	0.856143856143856	1	0.0187018035626708	0.450189181014733	0.810041593184175	16	PLA2G16,ACAA1,ACOX1,PLA2G12A,ACOX3
Lipoic acid metabolism	0.868131868131868	1	0.0177814832001704	0.349417287328525	0.583609462272749	3	LIPT1,LIPT2,LIAS
Ether lipid metabolism	0.87012987012987	1	0.0176259777744384	0.450691351498593	0.849182549291696	32	PAFAH1B1,PLD3,PAFAH1B3,PLA2G16,LPCAT4,LPCAT2,PLA2G12A,CEPT1,PLD4,AGPS,PAFAH1B2
Synthesis and degradation of ketone bodies	0.873126873126873	1	0.0173914717556673	0.418747594693019	0.730004764784873	9	ACAT2,ACAT1,HMGCS1,OXCT1,BDH2,HMGCL,BDH1
Valine, leucine and isoleucine biosynthesis	0.884115884115884	1	0.0165175643261291	0.370331032221799	0.616738667548799	4	BCAT2,BCAT1,SDSL
Selenocompound metabolism	0.889110889110889	1	0.0161121851693944	0.433702841816764	0.777137187645633	15	PAPSS1,MARS,TXNRD1,SEPHS2,MTR,TXNRD2,SEPHS1,SEPSECS
One carbon pool by folate	0.898101898101898	1	0.0153676328786693	0.429749451595177	0.783861285862019	19	MTHFD2,SHMT2,ATIC,TYMS,MTHFS,GART,MTR,SHMT1,DHFR,MTHFD1,MTFMT,MTHFR
Biotin metabolism	0.902097902097902	1	0.0150298748621405	0.304039688164422	0.507818145678585	3	HLCS,OXSM,BTD
Arachidonic acid metabolism	0.906093906093906	1	0.0146874349112173	0.442338047101086	0.845376989412475	45	GPX1,PTGES3,LTA4H,TBXAS1,ALOX5,CBR1,GPX7,PLA2G16,ALOX15,LTC4S,AKR1C3,EPHX2,PLA2G12A,PTGES2,PTGS1,HPGDS,CBR3
Porphyrin and chlorophyll metabolism	0.913086913086913	1	0.0140757415299283	0.430022762459532	0.799963162786021	26	EPRS,HMOX2,GUSB,BLVRA,BLVRB,UROD,CP,UROS,MMAB,HCCS,HMOX1,HMBS,ALAS1,ALAD
Glycine, serine and threonine metabolism	0.917082917082917	1	0.0137183520206939	0.430875325649274	0.811630915155354	33	PGAM1,SHMT2,GRHPR,PSPH,DLD,SHMT1,PSAT1,ALAS1,BPGM,GAMT,GCSH,MAOA,PHGDH,MAOB,SRR
Other types of O-glycan biosynthesis	0.922077922077922	1	0.0132626420191661	0.413440951485292	0.757287299896978	20	ST6GAL1,B4GALT3,MFNG,B4GALT1,PLOD3,OGT,POGLUT1,EOGT
Mucin type O-glycan biosynthesis	0.937062937062937	1	0.0118236229287788	0.41335979286769	0.767193174573419	25	C1GALT1,C1GALT1C1,GALNT2,ST3GAL1,GALNT11,GALNT1,GALNT18,GALNT7,B4GALT5,GCNT1,ST6GALNAC1
D-Glutamine and D-glutamate metabolism	0.944055944055944	1	0.0111060331981493	0.294309281108494	0.49013422609798	4	GLUD2,GLS2,GLS,GLUD1
Linoleic acid metabolism	0.949050949050949	1	0.0105706949179311	0.39431115524776	0.709498250684826	16	PLA2G16,ALOX15,PLA2G12A
Vitamin B6 metabolism	0.95004995004995	1	0.0104610403416792	0.305053091843319	0.515521480289686	5	PDXP,PHOSPHO2,PNPO,PDXK,PSAT1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.963036963036963	1	0.00893801210835004	0.392419587033773	0.725721328488465	24	PIGT,GPAA1,PIGP,DPM2,PIGS,PIGC,PIGF,PIGQ,PIGH,PIGK,PIGX,PIGL,PIGG,PGAP1,PIGU,PIGV
Fatty acid biosynthesis	0.965034965034965	1	0.0086840800745758	0.351135702822656	0.627537819707861	13	ACSL3,ACSL5,MCAT,ACSL4,ACSL1,OXSM,FASN,ACACA
Mannose type O-glycan biosynthesis	0.969030969030969	1	0.00815591848796014	0.377782644629544	0.684805524582929	18	B4GALT3,B4GALT1,B3GALNT2,FKTN,POMGNT2,POMT2,POMT1
Retinol metabolism	0.974025974025974	1	0.00745009291296373	0.394252053580558	0.7439947532038	34	ADH5,ALDH1A1,DHRS4,PNPLA4,RDH11,DHRS4L2
Sphingolipid metabolism	0.986013986013986	1	0.0054335217582325	0.381755216973557	0.724813832084213	39	ASAH1,DEGS1,ARSA,UGCG,CERS2,GLB1,SPTLC1,SPTLC2,CERS4,DEGS2,SGMS1,ACER3,KDSR,CERS5,GALC,GLA,SMPD2,SGPL1,SGMS2,NEU1,CERS6
Glycerophospholipid metabolism	0.99000999000999	1	0.00458288223817775	0.397321456568957	0.777402695785295	78	LYPLA1,ETNK1,PLD3,GPCPD1,GNPAT,PTDSS1,CDIPT,CDS1,LYPLA2,AGPAT1,AGPAT5,LPIN1,PLA2G16,LPCAT4,AGPAT2,LPCAT3,LPIN2,CDS2,PEMT,LPCAT2,LPGAT1,PLA2G12A,CEPT1,PLD4,ADPRM,PGS1,PISD,GPD1L,PCYT2,CHKA,MBOAT1,PCYT1A,PNPLA6
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.992007992007992	1	0.00409492237559551	0.333241147840898	0.610387742569766	20	CHST12,CHPF,CSGALNACT1,DSE,CHPF2,B4GALT7,B3GAT3,CSGALNACT2,CHSY1,CHST15,CHST11,XYLT1,CHST7
Taurine and hypotaurine metabolism	0.992007992007992	1	0.00409492237559551	0.240279095356818	0.418879742144583	9	GADL1,GGT7,GAD1,ADO,CDO1,GGT1,CSAD,GGT5,GGT6
Glycosphingolipid biosynthesis - lacto and neolacto series	0.998001998001998	1	0.00204130030921835	0.314168916305111	0.579908576354668	23	B4GALT3,B4GALT1,B4GALT4,B3GNT5,FUT7,B3GNT2
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.999000999000999	1	0.0014426950408889	0.290453717446971	0.532015299017328	20	HS3ST2,EXTL1,B3GALT6,XYLT2,GLCE,HS3ST3A1,HS6ST1,HS6ST2,NDST2,HS2ST1,XYLT1,EXTL2,EXT1,EXT2,NDST1,B3GAT3,HS3ST3B1,B4GALT7,EXTL3,HS3ST1
Inositol phosphate metabolism	1	1	0	0.332956614706393	0.649523905362844	71	TPI1,MTMR14,CDIPT,INPP5D,INPP5K,SACM1L,PIP4K2C,IMPA1,MTMR3,INPP4B,MTMR6,MINPP1,ISYNA1,IMPAD1,PIK3C2A,PIK3C3,PLCH1,INPP1,PIK3CG,SYNJ2,PIP5K1A,PI4KB,MTM1,PLCG2,PI4K2B,IMPA2,PTEN,PIP5K1C,IPMK,PIK3CA,MTMR4,PIP4K2B,PIP5K1B,MTMR2,INPP5E,PIKFYVE,ALDH6A1,PIK3CB,INPP5F,PIK3C2B,PLCH2,INPP5B,PIK3CD
