pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	3.34285700517336e-05	0.00274382071567991	0.557332238758646	-0.513234648361314	-1.55272673423832	118	PPA1,NDUFA11,NDUFA4L2,ATP6V0A1,NDUFB2,NDUFV2,ATP6V1E1,COX7A2L,COX6C,NDUFB5,ATP6V0B,NDUFB1,NDUFV3,NDUFB3,ATP6V1F,ATP6V1B2,COX7C,COX6A1,COX4I1,UQCRHL,COX6B1,ATP6V1D,COX8A,UQCR11,NDUFAB1,NDUFA4,NDUFB4,NDUFS5,NDUFB9,COX7B,ATP6V1G1,COX5B,NDUFA13,NDUFA8,COX17,UQCRH,LHPP,ATP6AP1,ATP6V0E2,ND6,NDUFA7,NDUFA12,ATP6V0E1,ATP12A,NDUFA10,UQCRQ,SDHB,ATP6V0D1,COX7A2,NDUFS6,NDUFB6,NDUFV1,NDUFS3,UQCRC1,ATP6V1A,UQCRFS1,NDUFA6,NDUFS7,COX5A,SDHC,COX10,UQCR10,NDUFA1,COX7A1,NDUFS1,NDUFB11,PPA2,NDUFS8
Mannose type O-glycan biosynthesis	6.45604874277626e-05	0.00274382071567991	0.538434096309916	0.660767557067835	2.36228666299034	19	B3GAT1,B4GALT3,ISPD,CHST10,ST3GAL3,B4GALT1,B3GAT2,B4GALT2,POMGNT1,POMGNT2,FKRP,B3GALNT2
Other types of O-glycan biosynthesis	0.00370965353934412	0.105106850281417	0.431707695803346	0.508030340103234	1.83187587748254	21	GXYLT1,B4GALT3,POFUT2,EOGT,ST3GAL3,GXYLT2,B4GALT1,POGLUT1,B4GALT2,RFNG
Neomycin, kanamycin and gentamicin biosynthesis	0.00495294662916431	0.105250115869742	0.407017918923954	-0.877417860230467	-1.61211191278707	5	HKDC1,HK1,HK2,HK3
Glycosphingolipid biosynthesis - lacto and neolacto series	0.00657778261603831	0.111822304472651	0.407017918923954	0.418435416110776	1.6814653026754	27	B4GALT3,B3GNT2,GCNT2,ST3GAL3,B4GALT1,ST3GAL4,FUT2,ST8SIA1,FUT1,B4GALT2,FUT5,B4GALT4
Arachidonic acid metabolism	0.00869815919866934	0.112853729835503	0.380730400722792	-0.497257177887414	-1.43260142857736	62	CBR3,TBXAS1,EPHX2,LTC4S,ALOX5,PLB1,GPX1,LTA4H,PLA2G4A,ALOX15B,CBR1,PLA2G12A,PTGS2,GPX3,PTGS1,AKR1C3,CYP2E1
Glycolysis / Gluconeogenesis	0.00929383657468845	0.112853729835503	0.380730400722792	-0.482263813452028	-1.39701666020416	68	HKDC1,HK1,PFKL,HK2,PGK1,TPI1,PCK2,LDHA,G6PC3,ALDH2,ALDH3B1,HK3,FBP1,LDHB,AKR1A1,ACSS2,PKM,ENO1
Sulfur metabolism	0.0204082939277387	0.216838122982224	0.352487857583619	-0.738771979352345	-1.52947347557793	8	ETHE1,TST,PAPSS1,SUOX,PAPSS2
Glycosaminoglycan biosynthesis - keratan sulfate	0.0297762166427017	0.281219823847738	0.352487857583619	0.496937901223567	1.62284509051146	14	B4GALT3,B3GNT2,ST3GAL3,B4GALT1,B4GALT2,B4GALT4
Cysteine and methionine metabolism	0.0401647785787848	0.290397045244691	0.227987202850442	-0.490606340049711	-1.36609948885075	44	ADI1,AHCYL1,IL4I1,LDHA,TST,BCAT1,CDO1,LDHB,AHCY,DNMT1,BCAT2,SDSL,GSS,MTAP,SDS,APIP
Starch and sucrose metabolism	0.0440713536201469	0.290397045244691	0.219250346703755	-0.513531035419242	-1.39395334974491	35	UGP2,HKDC1,HK1,HK2,G6PC3,GAA,PYGL,HK3
Drug metabolism - other enzymes	0.0453172205438066	0.290397045244691	0.211400189384923	-0.448067809612001	-1.30919893728647	77	GSTM2,TYMP,GSTO1,CDA,IMPDH2,MGST2,NME2,TK2,MGST1,MPO,CYP2E1,IMPDH1,GUSB,DPYD,HPRT1,DUT,CES1,MGST3,UGT2B17,RRM1,UPB1,ITPA,CES2,GSTO2,RRM2,NME3,DPYS,NAT1,NME4,UPP1
Galactose metabolism	0.0467587672688629	0.290397045244691	0.213927855492356	-0.527601199396404	-1.4045899049493	30	UGP2,HKDC1,HK1,PFKL,HK2,G6PC3,GAA,HK3
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.0495049504950495	0.290397045244691	0.211400189384923	-0.559701392860945	-1.39935107714375	20	CSGALNACT1,DSE,XYLT1,CHST15,CHST13,CHSY1
Valine, leucine and isoleucine biosynthesis	0.0512465373961219	0.290397045244691	0.234392647294686	-0.80262336039975	-1.3965009822268	4	BCAT1,BCAT2,SDSL,SDS
Metabolism of xenobiotics by cytochrome P450	0.0615539858728557	0.314164004259851	0.179782316298324	-0.446197845113035	-1.29695044953821	71	CBR3,GSTK1,GSTM2,ALDH3B1,GSTO1,MGST2,CYP1B1,CBR1,MGST1,CYP2S1,CYP2E1,HSD11B1,DHDH,MGST3,UGT2B17,AKR1C1
Fructose and mannose metabolism	0.0628328008519702	0.314164004259851	0.183023938384487	-0.510027485748426	-1.36388503299384	31	HKDC1,HK1,PFKL,HK2,TPI1,PFKFB3,PFKFB2,HK3,FBP1
Lipoic acid metabolism	0.0872093023255814	0.405181347150259	0.261663521711573	0.84394506866417	1.50587407535108	3	LIPT2,LIPT1,LIAS
Drug metabolism - cytochrome P450	0.0911854103343465	0.405181347150259	0.14551614609036	-0.432843232544166	-1.25040878791954	67	GSTK1,GSTM2,FMO5,ALDH3B1,GSTO1,MGST2,MGST1
Tryptophan metabolism	0.0953367875647668	0.405181347150259	0.143758989039275	-0.470615881001621	-1.29429150042057	38	IL4I1,ACAT1,KYNU,HADH,ALDH2,HAAO,CAT,CYP1B1,HADHA,KMO,INMT,IDO1,ACAT2,AFMID,IDO2,ALDH7A1,TPH1
Phenylalanine, tyrosine and tryptophan biosynthesis	0.110215053763441	0.446108550947261	0.153158808683073	-0.723046966512363	-1.32848062599611	5	IL4I1
Glyoxylate and dicarboxylate metabolism	0.128094725511302	0.494911439475487	0.124434168630393	-0.48581033736037	-1.27533155672649	28	HYI,GLUL,ACAT1,GRHPR,SHMT2,CAT,CS
Pyruvate metabolism	0.145962732919255	0.529668898809524	0.112843355675562	-0.452185070741344	-1.24930386255924	39	ACAT1,PCK2,GRHPR,LDHA,ALDH2,LDHB,ACSS2,PKM,LDHD,FH,ME2,ACYP2,ACACB,ACAT2,MDH1,ALDH7A1,GLO1,MDH2
Primary bile acid biosynthesis	0.149553571428571	0.529668898809524	0.116234148779716	-0.527613677023699	-1.28100139674907	17	CH25H,CYP27A1,HSD17B4,ACOX2,HSD3B7,CYP7B1,SCP2
Glutathione metabolism	0.178861788617886	0.603272418189545	0.0988903007520636	-0.415004707813133	-1.18255043360546	54	GPX4,GSTK1,GSTM2,PGD,GPX1,GSTO1,ANPEP,MGST2,GGCT,LAP3,MGST1,OPLAH,GPX3,TXNDC12,GSS,CHAC2
Glycosaminoglycan degradation	0.184530386740331	0.603272418189545	0.102080107662747	-0.498274485368738	-1.23668610113523	19	HPSE,HYAL3,ARSB,GNS,GLB1,GUSB
Citrate cycle (TCA cycle)	0.251859723698193	0.736898036802953	0.0819778796501272	-0.439416201048182	-1.16982213226496	30	PCK2,CS,IDH3G,FH,SUCLG1,IDH3A,SDHB,MDH1,ACO2,SUCLA2,SDHC,MDH2,ACLY,SUCLG2,OGDH,DLD,PDHB,ACO1
Biosynthesis of unsaturated fatty acids	0.262983425414365	0.736898036802953	0.0817515582532145	-0.470577443343896	-1.16794377552863	19	ACOT7,ELOVL6,ACOX3,HADHA,FADS1
Riboflavin metabolism	0.278953922789539	0.736898036802953	0.0850427463764322	-0.567822035081896	-1.17555722980695	8	BLVRB,ACP5,RFK,ACP2,FLAD1,ENPP1
Purine metabolism	0.286713286713287	0.736898036802953	0.072003313661988	-0.348741541870535	-1.07697358067914	168	PAICS,ENTPD1,ADSL,NUDT16,ADPRM,ADCY3,PNP,PDE6G,AK5,POLR1E,POLD3,PAPSS1,AMPD2,NUDT2,IMPDH2,NME2,POLE4,ADCY4,PAPSS2,PKM,POLR2I,PDE7B,APRT,PNPT1,ADK,GMPR,ENTPD2,IMPDH1,POLE2,POLR1D,ENTPD4,ATIC,PDE9A,PDE8B,HPRT1,PDE8A,GUCY2D,PRPS2,AK2,POLR3H,POLR2L,POLD4,POLR2E,PGM2,PDE4D,RRM1,GUCY2C,ITPA,GART,RRM2,NME3,POLR3F,ADCY7,POLA1,PDE6H,POLR1C,HDDC3,POLD2,PDE1B,NME4,DGUOK,NUDT5,NTPCR,ENTPD8,POLR3D,PRIM1,NT5C1B-RDH14,POLE,AK8,POLD1,ENTPD3,POLR1B,PDE3B,PDE2A,ENPP1,POLR2D,POLR2B,AK6,GMPS,NPR2,POLR3E,PDE7A,POLR2F,PPAT,POLR3G,ADSS
Vitamin B6 metabolism	0.291497975708502	0.736898036802953	0.16440575583821	0.479940345019168	1.12591915520675	6	PHOSPHO2,PSAT1,PDXP
Phosphonate and phosphinate metabolism	0.306201550387597	0.736898036802953	0.156312403073186	0.5040086829132	1.09671003142603	5	CHPT1,PCYT2
Amino sugar and nucleotide sugar metabolism	0.308085977482088	0.736898036802953	0.0696133438850965	-0.396140558643201	-1.11576038389092	48	UGP2,RENBP,HKDC1,HK1,HK2,NANS,HK3,GNPDA1,NAGK,GMPPB,CYB5R2,GALK1,NANP,NPL,PGM2,UXS1,CHIT1,CYB5R3,GFPT2,UGDH,GNE
Pentose and glucuronate interconversions	0.317991631799163	0.736898036802953	0.069119845655101	-0.411192196927187	-1.11495389137672	34	UGP2,AKR1A1,GUSB,XYLB,DHDH,CRYL1,UGT2B17,DCXR,KL,SORD,UGDH
Glycerolipid metabolism	0.318042813455657	0.736898036802953	0.0678338263479455	-0.385692970585703	-1.09646573271576	53	GK,MGLL,ALDH2,AGPAT5,DGKG,DGKA,AKR1A1,DGAT2,AGPAT3,MBOAT2,MOGAT1,AGPAT4,DGKK,DGAT1,CEL,LPL,PNPLA3,ALDH7A1,AGPAT2
Phenylalanine metabolism	0.322544642857143	0.736898036802953	0.0716527366829457	-0.463331273696459	-1.12492915670954	17	IL4I1,ALDH3B1,MIF
Sphingolipid metabolism	0.326467559217302	0.736898036802953	0.0670512579829467	-0.392960100835114	-1.09420231470143	44	KDSR,CERS6,SGMS2,DEGS1,GBA2,SMPD1,UGCG,SPTLC2,ACER3,GLB1,SPTLC1,ASAH1,SPTLC3,SGPL1,SMPD3,GBA,CERS3,CERS5,GAL3ST1,CERK,SPHK1
Mucin type O-glycan biosynthesis	0.329436769394261	0.736898036802953	0.0681513438679483	-0.414285868006958	-1.10291968371461	30	ST6GALNAC1,C1GALT1C1,GALNT2,GALNT10,GALNT6,GCNT1,B4GALT5,GALNT1,GALNT4,GALNT7,GALNTL6,GALNT12,ST3GAL1,B3GNT6,GALNT14,GALNT8
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.374730021598272	0.804753163945513	0.0626618230932491	-0.419236640612878	-1.08187414343795	24	XYLT1,HS3ST3B1,NDST1,GLCE,EXT1,HS3ST1,HS6ST1
One carbon pool by folate	0.394475138121547	0.804753163945513	0.0613026075396207	-0.431105778756307	-1.06997757332982	19	MTHFD2,SHMT2,ATIC,MTHFD1L,MTHFS,ALDH1L2,GART,MTHFD2L,TYMS,FTCD,AMT,MTHFR,MTHFD1
Fatty acid elongation	0.40043057050592	0.804753163945513	0.0593487680335629	-0.405361853692968	-1.05520046248623	26	THEM4,ACOT7,ELOVL6,PPT1,HADH
Nitrogen metabolism	0.40625	0.804753163945513	0.0603786357920401	-0.438903609671528	-1.06562085387749	17	GLUL,CA2,CA6,CA5B,CA4,CA3,CA8,CA13,CA9,CA12,CPS1
D-Glutamine and D-glutamate metabolism	0.407142857142857	0.804753163945513	0.127505315300183	0.502075180968782	1.00589352920446	4	GLUD1,GLUD2,GLS
Pentose phosphate pathway	0.416578108395324	0.804753163945513	0.0568864160475701	-0.394008286447274	-1.04893632206172	30	PGD,PFKL,PGLS,TKT,TALDO1,FBP1,H6PD,PRPS2,PFKP,ALDOA
Nicotinate and nicotinamide metabolism	0.438894792773645	0.82902349746133	0.0544555953940371	-0.388484036890816	-1.03422956027213	30	NMRK1,PNP,NMNAT3,BST1,NUDT12,NMNAT1,NAMPT,NAPRT,CD38,NADK
Tyrosine metabolism	0.484911550468262	0.896032212821789	0.0488970772260102	-0.369088483325453	-1.00619657497648	36	IL4I1,FAH,ALDH3B1,TPO,MIF,GSTZ1,FAHD1,LRTOMT,COMT,PNMT,DDC,AOX1
Porphyrin and chlorophyll metabolism	0.554414784394251	0.896124031007752	0.0421619430092452	-0.346534775785522	-0.965906127638309	42	HMOX1,HMBS,BLVRB,GUSB,ALAS1,EPRS,UGT2B17,COX10,FXN,HMOX2,UROS,UROD,COX15,CP,BLVRA
Histidine metabolism	0.554951033732318	0.896124031007752	0.044774889329693	-0.380527097684118	-0.967115718109925	22	HNMT,ALDH2,ALDH3B1,HAL,CNDP2
Arginine biosynthesis	0.569096844396083	0.896124031007752	0.0436251240000606	-0.376982334925456	-0.94982325086612	21	GLUL,NOS3
Folate biosynthesis	0.600431965442765	0.896124031007752	0.0408229003677776	-0.36246723170027	-0.935376080790037	24	CBR1,GPHN,PCBD1,AKR1C3,PCBD2,TPH1,MOCS2,SPR,MOCOS
Ubiquinone and other terpenoid-quinone biosynthesis	0.608433734939759	0.896124031007752	0.136490437780413	0.298106645911514	0.887014542566894	11	COQ7,HPD,COQ3
D-Arginine and D-ornithine metabolism	0.611538461538462	0.896124031007752	0.0668966276500666	0.687655860349127	0.922187318770539	1	DAO
Alanine, aspartate and glutamate metabolism	0.629590766002099	0.896124031007752	0.0373029764832679	-0.338343546682617	-0.918416001630295	35	GLUL,ADSL,IL4I1
Synthesis and degradation of ketone bodies	0.631642512077295	0.896124031007752	0.0436251240000606	-0.405710425666614	-0.888815222719586	10	ACAT1,BDH1,ACAT2,OXCT2,HMGCL,HMGCS1
Fatty acid biosynthesis	0.633410672853828	0.896124031007752	0.0416556773979467	-0.387271379762791	-0.89424102913264	13	OLAH,ACSL1,ACSL4,ACACB
Pantothenate and CoA biosynthesis	0.645303867403315	0.896124031007752	0.0385579101998489	-0.362646988249707	-0.900067138005424	19	PANK1,BCAT1,VNN1,BCAT2,PPCDC,DPYD,PPCS,VNN3,UPB1,DPYS
Pyrimidine metabolism	0.650952858575727	0.896124031007752	0.0336033244336697	-0.312896721429499	-0.937264830533442	101	ENTPD1,TYMP,PNP,POLR1E,POLD3,NUDT2,CDA,DCTPP1,NME2,POLE4,TK2,POLR2I,PNPT1,POLE2,POLR1D,DPYD,ENTPD4,DUT,POLR3H,POLR2L,CMPK2,POLD4,POLR2E,RRM1,UPB1,RRM2,NME3,POLR3F,POLA1,DPYS,CAD,TYMS,POLR1C,POLD2,NME4,UPP1,ENTPD8,POLR3D,PRIM1,NT5C1B-RDH14,POLE,POLD1,ENTPD3,POLR1B,ENPP1,POLR2D,POLR2B
Steroid hormone biosynthesis	0.655487804878049	0.896124031007752	0.0338984188001938	-0.322387799456636	-0.925191062842973	58	CYP1B1,SRD5A3,AKR1C3,CYP2E1,CYP7B1,HSD11B1,UGT2B17,AKR1C1,LRTOMT,SRD5A1,COMT,HSD17B8,AKR1C2
alpha-Linolenic acid metabolism	0.659139784946237	0.896124031007752	0.0363018462359236	-0.345209881708107	-0.895473395518369	25	PLB1,ACOX3,PLA2G4A,PLA2G12A
Terpenoid backbone biosynthesis	0.686746987951807	0.896124031007752	0.186432558434075	0.231652493719521	0.852077228695353	22	MVD,FNTB,FNTA,MVK,PDSS1,RCE1,PDSS2,ICMT,IDI1
Glycine, serine and threonine metabolism	0.69047619047619	0.896124031007752	0.0322878452489437	-0.322434200665679	-0.890826164721501	39	SARDH,GRHPR,SHMT2,GCAT,CHDH,SDSL,ALAS1,SDS,SRR,PGAM2,PGAM1
N-Glycan biosynthesis	0.696813977389517	0.896124031007752	0.0314928902471297	-0.315475468794351	-0.889603607396116	49	MGAT5,MAN1C1,MAN2A2,MAN1A1,MGAT1,DPAGT1,DOLPP1,MGAT4A,DPM3,DAD1,FUT8,ALG8,MGAT5B,MGAT2,MGAT3,GANAB,RPN2,DPM2
Butanoate metabolism	0.69967707212056	0.896124031007752	0.0335297167141207	-0.330770636616476	-0.868326996102149	28	ACAT1,HADH,BDH1,HADHA,ACAT2,OXCT2,ACSM5,AACS,HMGCL,ACSM3,HMGCS1,ACADS,ECHS1
Other glycan degradation	0.708705357142857	0.896124031007752	0.0346410167413251	-0.351944207939753	-0.860573380658485	18	GBA2,MAN2B1,GLB1,MANBA,FUCA2,ENGASE,GBA
Fatty acid degradation	0.72399588053553	0.896124031007752	0.0297064584935533	-0.312595978764162	-0.870427411849697	44	ACAT1,ACOX3,HADH,ALDH2,ACSL1,ACSL4,HADHA,HADHB,ACAA1,ACAT2,ACADM
Lysine degradation	0.726626016260163	0.896124031007752	0.0288567763564905	-0.308289979047804	-0.87846822345773	54	SETD7,ACAT1,HADH,ALDH2,PLOD3,HADHA,DOT1L,EHMT1,EZH2,PLOD1,HYKK,ACAT2,COLGALT1,ALDH7A1,KMT2C,KMT2B,ECHS1,OGDH,PRDM2,PLOD2,PHYKPL,KMT2A
Steroid biosynthesis	0.729281767955801	0.896124031007752	0.0327971189467838	-0.339109412272077	-0.841648346915993	19	FDFT1,SQLE,DHCR24,MSMO1,SOAT1,CEL,CYP24A1
Propanoate metabolism	0.730443974630021	0.896124031007752	0.0305608138615649	-0.316084600670547	-0.848506189465957	32	ACAT1,LDHA,LDHB,ACSS2,HADHA,ACACB,SUCLG1,ACAT2,ACADM,SUCLA2,ALDH6A1,ECHS1,SUCLG2,DLD,LDHAL6A,MCEE,ECHDC1
Valine, leucine and isoleucine degradation	0.742067553735926	0.896124031007752	0.0281514818960232	-0.304134250142255	-0.856617532058206	48	IL4I1,ACAT1,HADH,ALDH2,BCAT1,HADHA,BCAT2,HADHB,HSD17B10,ACAA1,ACAT2,ACADM,OXCT2,AACS,ALDH7A1,HMGCL,HMGCS1,ALDH6A1,ACADS,ECHS1,DLD,AOX1,MCEE
Glycosphingolipid biosynthesis - globo and isoglobo series	0.745186862967157	0.896124031007752	0.0329431471724691	-0.346987714915533	-0.822816205352721	15	GBGT1,NAGA
Selenocompound metabolism	0.759909399773499	0.896124031007752	0.0319980480340634	-0.340663005365577	-0.807818344367587	15	PAPSS1,PAPSS2,TXNRD1,INMT
Thiamine metabolism	0.762827822120867	0.896124031007752	0.0321428397352941	-0.340991699482059	-0.801105811243434	14	AK5,TPK1,AK2,NFS1,NTPCR,AK8
Retinol metabolism	0.782388663967611	0.896124031007752	0.0247790185105207	-0.293511100581745	-0.84640666752584	65	PNPLA4,DHRS4,DHRS9,CYP2S1,ALDH1A1,DGAT1,DHRS3,UGT2B17,ALDH1A2,SDR16C5,LRAT,AOX1,CYP2C18,CYP1A1
Glycerophospholipid metabolism	0.785498489425982	0.896124031007752	0.024285888595648	-0.290022010995212	-0.858302561626753	89	PLD1,ADPRM,LPCAT2,PLB1,PTDSS1,AGPAT5,PLA2G4A,DGKG,DGKA,PLA2G12A,PLD4,PNPLA6,GPD1L,AGPAT3,MBOAT2,PGS1,CEPT1,CDS1,AGPAT4,CHKA,LCAT,GPCPD1,DGKK,ETNK2
Biotin metabolism	0.790697674418605	0.896124031007752	0.0747385227439092	0.423845193508115	0.756278474233274	3	HLCS,OXSM
Caffeine metabolism	0.831989247311828	0.93051428975665	0.0358449292332649	-0.408871775330209	-0.751235061067818	5	NAT1,XDH
Ascorbate and aldarate metabolism	0.844587352625938	0.932336687963698	0.0237208606775806	-0.286363057992342	-0.749393229160922	27	ALDH2,UGT2B17,ALDH7A1,UGDH
Linoleic acid metabolism	0.871413390010627	0.949617155780811	0.0214353576364558	-0.273021976168813	-0.722305078235901	29	PLB1,PLA2G4A,PLA2G12A,CYP2E1,ALOX15,PLA2G2D,CYP2J2,PLA2G4C,PLA2G4B
beta-Alanine metabolism	0.887113951011715	0.954489694126528	0.0204893625108019	-0.266782824693415	-0.713414692004744	31	SMOX,ALDH2,ALDH3B1,HADHA,CNDP2,DPYD,ACADM,ALDH7A1,UPB1,DPYS,ALDH6A1,ECHS1
Ether lipid metabolism	0.904419321685509	0.960945529290853	0.0169176756264572	-0.253743633781989	-0.707812150194605	43	PLD1,LPCAT2,PLB1,PLA2G4A,PLA2G12A,PLD4,PLA2G7,ENPP2,CEPT1,AGPS,GDPD3,TMEM86B,GAL3ST1,LPCAT4,PLA2G2D,PAFAH1B2,PLD3,PLA2G4C,PLA2G4B,PAFAH1B3,PLD2
Inositol phosphate metabolism	0.923387096774194	0.968986459577857	0.0138978052489646	-0.244454135039627	-0.712180451183697	73	MTM1,SYNJ2,INPP5F,TPI1,OCRL,IMPA2,INPP5A,ITPKA,ITPKC,MTMR4,SYNJ1,PIP5K1B,PTEN,PIK3CB,INPP1,MTMR6
Arginine and proline metabolism	0.951893551688843	0.981425702811245	0.012605799966357	-0.225744761917927	-0.635827502948951	48	NOS3,SMOX,ALDH2,LAP3,PYCR1,P4HA1,CNDP2,ARG1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.958333333333333	0.981425702811245	0.16823816568964	0.187514621290927	0.719844091210111	25	PIGB,PIGL,PIGX,PIGV,PIGQ,PIGH,GPAA1,PIGG
Taurine and hypotaurine metabolism	0.98444976076555	0.9920724801812	0.0212181723861707	-0.23060907894658	-0.515755420210894	11	CDO1,GGT5
Glycosphingolipid biosynthesis - ganglio series	0.9920724801812	0.9920724801812	0.0172342687658066	-0.200036840585995	-0.474349802677547	15	ST6GALNAC3,GLB1,ST3GAL1,ST3GAL5,ST6GALNAC5
