pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Inositol phosphate metabolism	0.000121299887990532	0.00218339798382957	0.538434096309916	0.448559125215511	1.7624671537113	71	ITPKC,PIK3C2B,PLCH2,PLCD1,INPP4B,ALDH6A1,INPP5B,MTMR4,PIK3CB,SYNJ2,MTMR1,PLCG1,MTM1,PIP4K2B,PIK3CD,PIK3CA,PLCB2,PIK3CG,PLCG2,IPMK,IMPAD1,PI4K2A,PIKFYVE,MTMR3,PIP5K1A,SYNJ1,PIP4K2C,INPPL1,INPP4A,PTEN,PI4KB,ITPKB,INPP5E,PIP4K2A,INPP1,PI4KA,PLCB3,PIP5K1C,CDIPT,MTMR8,INPP5A,PIK3C2A,MINPP1,TPI1,INPP5F,PI4K2B,SACM1L,IPPK,IMPA1,PIK3C3	Inositol-phosphate-metabolism
Amino sugar and nucleotide sugar metabolism	0.00980912695834716	0.0717140810676981	0.380730400722792	0.42001507163494	1.57278838143154	46	HKDC1,UGDH,GFPT2,FPGT,FUK,GNE,RENBP,NANS,UAP1L1,UAP1,GFPT1,MPI,PMM2,GNPDA1,AMDHD2,PGM3,NANP,GALT,UXS1,GNPNAT1,NAGK,GMPPB,GNPDA2,HEXA,HEXB,PGM1,HK1,GMPPA,UGP2	Amino-sugar-and-nucleotide-sugar-metabolism
Nitrogen metabolism	0.0119523468446163	0.0717140810676981	0.380730400722792	0.583318999559536	1.69206529262346	12	GLUL,GLUD1,CA5B	Nitrogen-metabolism
Fatty acid biosynthesis	0.032051282051282	0.144230769230769	0.261663521711573	0.521405812306539	1.54061537092324	13	FASN,ACSL6,ACSL1,MCAT,ACACB,OXSM,ACACA	Fatty-acid-biosynthesis
Propanoate metabolism	0.0663316582914573	0.238793969849246	0.172324344900946	0.400394407999667	1.40641318400605	29	DBT,ALDH6A1,LDHA,LDHB,BCKDHB,LDHAL6A,SUCLG2,EHHADH,ABAT,MLYCD,ACACB,ACACA,ACAT1,MCEE,ACSS1,PCCA,SUCLA2,HADHA,HIBCH,PCCB	Propanoate-metabolism
Butanoate metabolism	0.0875386199794027	0.247599942685198	0.150169802128406	0.410850433001789	1.36260274073831	21	AACS,BDH1,BDH2,ALDH5A1,HMGCS1,EHHADH,L2HGDH,ABAT,ACAT1	Butanoate-metabolism
Fructose and mannose metabolism	0.0962888665997994	0.247599942685198	0.140406238523342	0.379527300547195	1.33900190135197	30	PFKFB3,HKDC1,FPGT,FUK,ALDOC,ALDOA,MPI,PMM2,GMPPB,PFKL,SORD,KHK,HK1,GMPPA,TKFC,TPI1,ENOSF1,GMDS,PFKP	Fructose-and-mannose-metabolism
Starch and sucrose metabolism	0.221995926680244	0.48993288590604	0.0865399737444125	0.353677438849103	1.19628511284109	23	PGM2L1,HKDC1,GAA,GBE1,GANC,GYG1,PGM1,HK1,UGP2,PYGB,GPI,PGM2,GYS1,G6PC3	Starch-and-sucrose-metabolism
Sulfur metabolism	0.24496644295302	0.48993288590604	0.0862865626267245	0.442815192423907	1.17795782820634	9	IMPAD1,BPNT1,ETHE1,MPST,PAPSS1,SQOR,TST	Sulfur-metabolism
Pentose phosphate pathway	0.282961460446247	0.509330628803246	0.0734381410838857	0.338366909054696	1.14518114775948	24	RBKS,ALDOC,ALDOA,GLYCTK,RPE,H6PD,IDNK,PFKL,PGLS,PGM1,PRPS1,TKT,GPI,RPIA,PGM2,PFKP	Pentose-phosphate-pathway
Galactose metabolism	0.341784989858012	0.559284528858565	0.0640703750499722	0.326012510020893	1.10336847492768	24	GLA,HKDC1,GAA,B4GALT1,GANC,GALT,PFKL,PGM1,HK1,UGP2,PGM2,PFKP,G6PC3,GALK1,GLB1	Galactose-metabolism
Glycolysis / Gluconeogenesis	0.401401401401401	0.595986622073579	0.055826471778749	0.2777241273248	1.03996573027576	46	HKDC1,LDHA,LDHB,ENO2,ENO3,GAPDH,BPGM,ALDOC,LDHAL6A,PGK1,ALDOA,DLAT,ADPGK,PKM,ENO1,PFKL,ACSS1,PGM1,HK1,MINPP1,TPI1,GPI,ALDH9A1,PGM2,PFKP,G6PC3	Glycolysis-Gluconeogenesis
Pentose and glucuronate interconversions	0.430434782608696	0.595986622073579	0.0564118388217596	0.353880353648267	1.02652007666764	12	UGDH,DCXR,RPE,SORD,UGP2,CRYL1	Pentose-and-glucuronate-interconversions
Fatty acid elongation	0.477386934673367	0.6137832017229	0.0480220415968251	0.289746109994574	1.0099209936266	28	PPT2,THEM4,ELOVL6,TECR,ABHD17C,MECR,HACD3,HSD17B12,ACOT7,PPT1,HADHA,ELOVL5,HACD2,HACD4,ABHD17B,HADHB,ELOVL4,ABHD17A	Fatty-acid-elongation
Fatty acid degradation	0.699	0.8388	0.0299906706583812	0.239634447431014	0.864267586683304	35	CPT1A,ACSL6,ECI1,CPT1B,ACSL1,ACADSB,CPT2,EHHADH,ACAT1,ACOX3,ACADVL,GCDH,ECI2,HADHA,ACSL3,ALDH9A1,ACADS,HADHB,ACOX1,ACSL5,ALDH3A2,ACSL4,ADH5,ACAA1,ALDH2,ECHS1,ACAA2	Fatty-acid-degradation
Glyoxylate and dicarboxylate metabolism	0.827586206896552	0.853707414829659	0.0217240006200525	0.222920165275587	0.754459032185572	24	GLUL,SHMT1,GLYCTK,ACAT1,GLDC,MCEE,PCCA,PCCB,SHMT2,MUT,ACO2,PGP,CAT,ACO1,MDH2,MDH1,CS,DLD,GRHPR,GCSH	Glyoxylate-and-dicarboxylate-metabolism
Ascorbate and aldarate metabolism	0.841787439613527	0.853707414829659	0.0301329841082956	0.307674672355723	0.722902950073613	6	UGDH,ALDH9A1,ALDH3A2,ALDH2,ALDH1B1,MIOX	Ascorbate-and-aldarate-metabolism
Pyruvate metabolism	0.853707414829659	0.853707414829659	0.0190794888813551	0.208521890563391	0.744895053940062	33	LDHA,LDHB,LDHAL6A,DLAT,HAGH,ACACB,PKM,ACACA,ACAT1,ACYP2,ACSS1,ALDH9A1,PDHB,ACYP1,GLO1,PCK2,ALDH3A2,PDHA1,ME2,MDH2,MDH1,ALDH2,FH,DLD,ME3,GRHPR	Pyruvate-metabolism
Citrate cycle (TCA cycle)	NA	NA	NA	-0.219743782671252	NA	28	OGDHL,PC,SUCLG1,SDHB,IDH3B,IDH3G,DLD,CS,FH,IDH2,MDH1,MDH2,SDHC,PDHA1,ACO1,ACLY,SDHA,PCK2,ACO2,DLST,PDHB,SDHD	Citrate-cycle-TCA-cycle-
Oxidative phosphorylation	NA	NA	NA	-0.212822506329996	NA	111	ATP6V0A4,ATP12A,NDUFA4L2,ATP6V1G2,ATP6V1G3,COX6A2,ATP6V0A1,UQCRC1,COX5A,CYC1,NDUFB3,ATP6V1E2,NDUFB6,ATP6V1D,SDHB,ATP5MC3,NDUFAB1,NDUFS3,NDUFB5,NDUFS6,NDUFA2,ATP6V1C2,NDUFA1,NDUFA6,ATP5F1C,NDUFA9,NDUFA11,NDUFB4,NDUFA12,UQCRQ,UQCRFS1,NDUFB10,NDUFB7,NDUFS8,NDUFA10,NDUFA7,NDUFB1,ATP5PF,ATP6V0D1,NDUFA8,UQCR10,NDUFS7,NDUFS2,COX17,NDUFA5,COX7B,ATP5MF,ATP5ME,ATP6V1E1,COX11,NDUFV1,COX6B1,COX6A1,SDHC,PPA2,ATP6V0B,NDUFB11,ATP6V1H,ATP5PD,NDUFV2,NDUFS1,NDUFB8,NDUFC2,SDHA,NDUFA4,ATP5F1B,ATP5PO,COX7A2,ATP5PB,ATP6V1A,ATP5MC1,ATP6V1B2,SDHD,UQCRH,NDUFS4,ATP6V1F,UQCRC2,COX8A,ATP5MG,NDUFB2,COX6C,COX5B,LHPP,NDUFA13,COX6B2,COX15,ATP5F1D,UQCR11,ATP6AP1,PPA1,TCIRG1,ATP6V1C1,NDUFB9,UQCRHL	Oxidative-phosphorylation
