Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Viral myocarditis	19/60	1.29870713615738e-14	2.76117765852119e-12	0	0	14.7098001521887	470.34324215361	CD86;CD40;HLA-DRB4;CD80;PRF1;ACTB;ICAM1;HLA-DMA;HLA-DMB;CD40LG;CCND1;CD28;HLA-DOA;BID;HLA-DRB3;HLA-DOB;CD55;HLA-DRB1;HLA-DQB1
Antigen processing and presentation	21/78	2.00812920619723e-14	2.76117765852119e-12	0	0	11.723315702766	369.741510414435	CD74;HSPA8;CIITA;HLA-DRB4;KLRC2;KLRC3;KLRC4;IFI30;CTSS;HLA-DMA;HLA-DMB;CD8B;CD8A;CALR;HLA-DOA;HLA-DRB3;HLA-DOB;HLA-DRB1;CTSB;HLA-DQB1;LGMN
Hematopoietic cell lineage	23/99	3.69672979676402e-14	3.38866898036701e-12	0	0	9.65219660722053	298.530305468381	HLA-DRB4;FLT3;IL1R2;FLT3LG;CD1C;CSF2RA;HLA-DMA;HLA-DMB;CD8B;CD8A;ANPEP;CD7;CD38;CD9;CD59;HLA-DOA;HLA-DRB3;IL7R;HLA-DOB;HLA-DRB1;CD33;CD55;HLA-DQB1
Allograft rejection	15/38	1.910643666473e-13	1.31356752070019e-11	0	0	20.5855025179091	602.870444457458	CD86;CD40;HLA-DRB4;CD80;PRF1;GZMB;HLA-DMA;HLA-DMB;CD40LG;CD28;HLA-DOA;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Intestinal immune network for IgA production	16/48	6.55663661987333e-13	3.35070763043089e-11	0	0	15.8006535947712	443.257764853827	CD86;CD40;HLA-DRB4;CD80;CXCR4;HLA-DMA;HLA-DMB;CD40LG;CD28;LTBR;HLA-DOA;ICOS;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Cytokine-cytokine receptor interaction	37/295	7.31063483003102e-13	3.35070763043089e-11	0	0	4.63816419417883	129.610140815511	CD40;CXCL9;CCL4L2;CXCR4;CSF2RB;CXCR6;CXCL13;CSF2RA;CXCL16;IL1RL1;CCL5;CCL4;CCR7;CCR6;CCL17;TNFRSF4;IL13RA1;IL32;IFNGR1;CD70;IL1R2;IFNGR2;TNFRSF18;IL18;TNFRSF1B;CXCL10;CD40LG;IL2RB;CD27;XCL1;TNFSF8;TNFRSF25;LTB;LTBR;IL6ST;IL7R;TNFRSF21
Lysosome	24/128	1.54645411658694e-12	6.07535545802011e-11	0	0	7.36169128884361	200.201610332644	CTSA;CD63;ATP6V0B;ASAH1;ATP6AP1;FUCA1;GAA;CTSZ;HEXA;NAGA;CTSW;LITAF;CTSS;GM2A;NPC2;LAMP3;PSAP;AP1S2;PPT1;CTSH;MAN2B1;CD68;LGMN;CTSB
Autoimmune thyroid disease	16/53	3.73058918300957e-12	1.28239003165954e-10	0	0	13.661897191309	359.505377992378	CD86;CD40;HLA-DRB4;CD80;PRF1;GZMB;HLA-DMA;HLA-DMB;CD40LG;CD28;CTLA4;HLA-DOA;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Influenza A	27/172	5.12804125563045e-12	1.56690149477597e-10	0	0	5.95707154742097	154.861803288966	TPSD1;TPSB2;CIITA;PIK3R1;ACTB;ICAM1;PYCARD;DNAJB1;HLA-DMA;HLA-DMB;CCL5;NLRP3;HLA-DOA;BID;HLA-DOB;HLA-DRB4;IFNGR1;IFNGR2;IL18;NFKB1;CXCL10;VDAC1;HLA-DRB3;SLC25A5;HLA-DRB1;MYD88;HLA-DQB1
Rheumatoid arthritis	20/93	8.03642387434245e-12	2.21001656544417e-10	0	0	8.69637707281903	222.166666179424	CD86;ATP6V0B;JUN;HLA-DRB4;ATP6AP1;CD80;IL18;ICAM1;HLA-DMA;HLA-DMB;CCL5;CD28;CTLA4;LTB;HLA-DOA;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1;ATP6V1F
Asthma	12/31	6.76523889794932e-11	1.69130972448733e-09	0	0	19.8424470266576	464.643407949246	CD40;HLA-DMA;HLA-DMB;FCER1G;HLA-DRB4;CD40LG;HLA-DOA;HLA-DRB3;MS4A2;HLA-DOB;HLA-DRB1;HLA-DQB1
Tuberculosis	26/180	8.64054454601749e-11	1.98012479179568e-09	0	0	5.38969668205549	124.889892067508	CIITA;LSP1;CORO1A;CTSS;HLA-DMA;HLA-DMB;CLEC7A;ITGAX;HLA-DOA;BID;HLA-DOB;CD74;ATP6V0B;HLA-DRB4;FCER1G;ATP6AP1;SYK;IFNGR1;IFNGR2;IL18;NFKB1;CALM3;HLA-DRB3;HLA-DRB1;MYD88;HLA-DQB1
Inflammatory bowel disease	16/65	1.14774371879311e-10	2.42791940513928e-09	0	0	10.3097238895558	235.969505752408	JUN;HLA-DRB4;IFNGR1;IFNGR2;IL18;GATA3;FOXP3;NFKB1;HLA-DMA;MAF;HLA-DMB;HLA-DOA;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	27/202	2.27541379432075e-10	4.39904465681522e-09	0	0	4.92815783218445	109.423283880591	CD40;CDKN1A;TNFAIP3;PIK3R1;ICAM1;HLA-DMA;HLA-DMB;CCND2;BCL2L11;CCND1;MYC;BID;HLA-DOA;HLA-DOB;JUN;HLA-DRB4;GADD45B;SYK;NFKB1;CXCL10;BTK;CALR;VIM;HLA-DRB3;HLA-DRB1;MYD88;HLA-DQB1
Cell adhesion molecules	23/148	2.39947890371739e-10	4.39904465681522e-09	0	0	5.85363305785124	129.661480545573	CD86;CD40;HLA-DRB4;CD80;ICAM2;F11R;ICAM1;HLA-DMA;ALCAM;HLA-DMB;CD40LG;CD8B;CD8A;CD28;CTLA4;PDCD1;HLA-DOA;ICOS;HLA-DRB3;TIGIT;HLA-DOB;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	13/42	2.81647805780933e-10	4.56710244447544e-09	0	0	14.0991869918699	310.0462504065	CD86;HLA-DRB4;CD80;PRF1;GZMB;HLA-DMA;HLA-DMB;CD28;HLA-DOA;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Toxoplasmosis	20/112	2.82329969294845e-10	4.56710244447544e-09	0	0	6.89359267734554	151.575934057786	HSPA8;CD40;CIITA;HLA-DRB4;IFNGR1;IFNGR2;LY96;NFKB1;HLA-DMA;HLA-DMB;CD40LG;ALOX5;PPIF;HLA-DOA;HLA-DRB3;HLA-DOB;HLA-DRB1;MYD88;BIRC3;HLA-DQB1
Type I diabetes mellitus	13/43	3.92200962902219e-10	5.99195915545056e-09	0	0	13.6285094850949	295.183249732027	CD86;HLA-DRB4;CD80;PRF1;GZMB;HLA-DMA;HLA-DMB;CD28;HLA-DOA;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Apoptosis	22/142	6.26795547030381e-10	9.07204081228183e-09	0	0	5.82431243124312	123.419514276895	JUN;GADD45B;BCL2A1;CTSZ;PRF1;GZMB;CSF2RB;CTSW;PIK3R1;TRAF1;ACTB;TUBA4A;NFKB1;CTSS;TUBA1C;TUBA1B;BCL2L11;LMNA;CTSH;BID;CTSB;BIRC3
Transcriptional misregulation in cancer	25/192	1.84474222824437e-09	2.53652056383601e-08	0	0	4.76782752902156	95.8854279657504	CD86;CD40;CDKN1A;SPI1;BCL2A1;HPGD;FLT3;CCND2;MYC;NFKBIZ;MEF2C;GADD45B;IL1R2;GZMB;TRAF1;NFKB1;MAF;NR4A3;SPINT1;BCL6;ID2;IL2RB;REL;BMP2K;BIRC3
Phagosome	22/152	2.35160305173463e-09	3.07948018679535e-08	0	0	5.37349581111957	106.76152070198	ATP6V0B;HLA-DRB4;ATP6AP1;TUBB;CORO1A;ACTB;TUBA4A;CTSS;TUBA1C;TUBB6;TUBA1B;HLA-DMA;HLA-DMB;CLEC7A;CALR;HLA-DOA;HLA-DRB3;RAB7B;HLA-DOB;HLA-DRB1;ATP6V1F;HLA-DQB1
Leishmaniasis	15/77	1.40195413361838e-08	1.75244266702298e-07	0	0	7.62116507919802	137.812108081855	JUN;MARCKSL1;HLA-DRB4;IFNGR1;IFNGR2;NFKB1;EEF1A1;HLA-DMA;HLA-DMB;HLA-DOA;HLA-DRB3;HLA-DOB;HLA-DRB1;MYD88;HLA-DQB1
NF-kappa B signaling pathway	17/104	2.44981545228552e-08	2.92912717121094e-07	0	0	6.16748499727223	108.083127267171	CD40;GADD45B;SYK;BCL2A1;CCL4L2;LY96;TNFAIP3;TRAF1;NFKB1;ICAM1;CD40LG;CCL4;BTK;LTB;LTBR;MYD88;BIRC3
Human T-cell leukemia virus 1 infection	25/219	2.75783329754818e-08	3.16001732010729e-07	0	0	4.09849378536869	71.3393476531008	CD40;CDKN1A;SPI1;PIK3R1;ETS2;ICAM1;HLA-DMA;HLA-DMB;CCND2;CCND1;MYC;HLA-DOA;HLA-DOB;JUN;HLA-DRB4;IL1R2;NFKB1;IL2RB;VDAC1;CALR;LTBR;HLA-DRB3;SLC25A5;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	17/107	3.79246333712167e-08	4.17170967083383e-07	0	0	5.96097472267685	101.859139009177	JUN;HLA-DRB4;IFNGR1;IFNGR2;AHR;GATA3;FOXP3;NFKB1;HLA-DMA;HLA-DMB;IL2RB;HLA-DOA;IL6ST;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Pathways in cancer	42/531	4.37266275633387e-08	4.62493176150697e-07	0	0	2.76766682719487	46.89896847224	CDKN1A;RALA;SPI1;FLT3;GSTP1;PTGER2;TCF7;LEF1;MGST2;CXCR4;CSF2RB;PIK3R1;CSF2RA;HSP90B1;GNG10;BCL2L11;CCND2;CCND1;GNG5;MYC;CTNNA1;HMOX1;BID;APPL1;IL13RA1;JUN;EGLN3;GADD45B;DAPK1;IFNGR1;IFNGR2;FLT3LG;TRAF1;NFKB1;LPAR6;GNAQ;IL2RB;GNB4;CALM3;IL6ST;IL7R;BIRC3
Viral protein interaction with cytokine and cytokine receptor	16/100	8.60502844791354e-08	8.76438082657861e-07	0	0	6.00311235605353	97.6606368977486	CXCL9;CCL4L2;IL18;CXCR4;CXCL13;TNFRSF1B;CXCL10;CCL5;CCL4;IL2RB;XCL1;CCR7;CCR6;LTBR;IL6ST;CCL17
Salmonella infection	26/249	9.02457708865072e-08	8.86342392635339e-07	0	0	3.70866915960252	60.1573177624585	RALA;AHNAK;TCF7;LEF1;LY96;TXN;ACTB;HSP90B1;PYCARD;TUBA1C;TUBA1B;PAK1;TUBB6;MYC;NLRP3;S100A10;JUN;ANXA2;TUBB;IL18;DYNLL1;TUBA4A;NFKB1;RAB7B;MYD88;BIRC3
Th1 and Th2 cell differentiation	15/92	1.68506742197351e-07	1.59790876221626e-06	0	0	6.13175568314231	95.6326403027889	JUN;HLA-DRB4;IFNGR1;IFNGR2;GATA3;NFKB1;HLA-DMA;MAF;HLA-DMB;IL2RB;HLA-DOA;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Chemokine signaling pathway	22/192	1.75377548568308e-07	1.60762752854282e-06	0	0	4.10060182488837	63.7902937261568	CXCL9;CCL4L2;CXCR4;PIK3R1;CXCR6;CXCL13;NFKB1;CXCL16;FGR;CXCL10;HCK;GNG10;PAK1;GNG5;GNAQ;CCL5;CCL4;GNB4;XCL1;CCR7;CCR6;CCL17
Kaposi sarcoma-associated herpesvirus infection	22/193	1.92220516272373e-07	1.7051819991904e-06	0	0	4.0764093953255	63.0401328687892	CD86;JUN;CDKN1A;SYK;IFNGR1;TCF7;LEF1;PIK3R1;GABARAP;NFKB1;ICAM1;HCK;GNG10;CLEC2B;CCND1;GNG5;MYC;UBC;GNB4;CALM3;BID;IL6ST
Natural killer cell mediated cytotoxicity	17/131	7.6070542373613e-07	6.53731223523236e-06	0	0	4.70017515146295	66.2208600440936	FCER1G;KLRC2;SYK;KLRC3;IFNGR1;IFNGR2;SH2D1A;ICAM2;PRF1;GZMB;PIK3R1;ICAM1;NCR3;PAK1;TYROBP;KLRK1;BID
Toll-like receptor signaling pathway	15/104	8.66811312684693e-07	7.22342760570577e-06	0	0	5.30170280623935	74.0035244626953	CD86;JUN;CD40;CXCL9;CCL4L2;CD80;LY96;PIK3R1;NFKB1;CXCL10;CCL5;CCL4;SPP1;MAP3K8;MYD88
Systemic lupus erythematosus	17/135	1.16770658534007e-06	9.44468561672116e-06	0	0	4.53990401952897	62.0172177417542	CD86;C1QB;C1QA;CD40;HLA-DRB4;CD80;ACTN1;HLA-DMA;HLA-DMB;CD40LG;CD28;HLA-DOA;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1;C1QC
Staphylococcus aureus infection	13/95	8.3753450761141e-06	6.58062827408965e-05	0	0	4.97263533610946	58.1311924959353	C1QB;C1QA;HLA-DRB4;ICAM1;HLA-DMA;HLA-DMB;KRT18;HLA-DOA;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1;C1QC
Colorectal cancer	12/86	1.51542372874519e-05	0.00011504416269896	0	0	5.08020358020358	56.3761894873822	CDKN1A;RALA;JUN;BCL2L11;CCND1;GADD45B;MYC;LEF1;TCF7;PIK3R1;AREG;APPL1
Mineral absorption	10/60	1.58687704905382e-05	0.00011504416269896	0	0	6.25307443365696	69.1037104270879	MT2A;FTH1;HMOX1;ATP1B3;ATP2B1;ATP1B1;SLC8A1;ATOX1;FTL;MT1E
FoxO signaling pathway	15/131	1.58970115729472e-05	0.00011504416269896	0	0	4.06199021207178	44.8824710445309	CDKN1A;GADD45B;PIK3R1;FBXO32;SOD2;GABARAP;KLF2;CCND2;BCL2L11;CCND1;BCL6;S1PR1;IL7R;SGK1;S1PR4
Chagas disease	13/102	1.83666567010143e-05	0.000129508476737922	0	0	4.57986663012698	49.9433250276981	C1QB;C1QA;JUN;IFNGR1;IFNGR2;PIK3R1;NFKB1;GNA15;GNAQ;CCL5;CALR;MYD88;C1QC
Primary immunodeficiency	8/38	1.92069405607781e-05	0.00013204771635535	0	0	8.31913978494624	90.3478451468826	CD40;CIITA;CD40LG;CD8B;CD8A;BTK;ICOS;IL7R
Pertussis	11/76	2.40692298652464e-05	0.000161439956413238	0	0	5.29552424884678	56.3156566850868	PYCARD;C1QB;C1QA;JUN;IRF8;LY96;NLRP3;CALM3;NFKB1;MYD88;C1QC
Fluid shear stress and atherosclerosis	15/139	3.22757374205105e-05	0.000211329233110486	0	0	3.79834762932169	39.2794526520951	MEF2C;JUN;IL1R2;GSTP1;MGST2;PIK3R1;TXN;ACTB;NFKB1;KLF2;ICAM1;HSP90B1;THBD;HMOX1;CALM3
Acute myeloid leukemia	10/67	4.28581062395882e-05	0.000274092539904343	0	0	5.48316584341112	55.1475751667992	SPI1;CCND1;BCL2A1;FLT3;MYC;LEF1;TCF7;EIF4EBP1;PIK3R1;NFKB1
NOD-like receptor signaling pathway	17/181	5.92027184822223e-05	0.000370016990513889	0	0	3.2587122270568	31.7220746144214	YWHAE;GBP5;JUN;IL18;TNFAIP3;TXN;GABARAP;NFKB1;PYCARD;CCL5;NLRP3;VDAC1;CARD16;GBP2;MYD88;CTSB;BIRC3
C-type lectin receptor signaling pathway	12/104	0.00010261528004286	0.000613460913299708	0	0	4.0824392998306	37.4952605358604	PYCARD;JUN;PAK1;FCER1G;SYK;CLEC7A;NLRP3;CALM3;PIK3R1;LSP1;CCL17;NFKB1
T cell receptor signaling pathway	12/104	0.00010261528004286	0.000613460913299708	0	0	4.0824392998306	37.4952605358604	JUN;PAK1;CD40LG;CD8B;CD8A;CD28;CTLA4;MAP3K8;PIK3R1;PDCD1;ICOS;NFKB1
Human immunodeficiency virus 1 infection	18/212	0.000133958067224415	0.000783797201844979	0	0	2.91705256041913	26.0142272971397	APOBEC3C;JUN;APOBEC3G;CXCR4;PIK3R1;TNFRSF1B;NFKB1;BST2;GNG10;PAK1;GNG5;GNAQ;AP1S2;GNB4;CALM3;CALR;BID;MYD88
Lipid and atherosclerosis	18/215	0.000159847141909344	0.000915790917188948	0	0	2.87218107680786	25.1065750847021	ABCA1;HSPA8;JUN;CD40;IL18;LY96;PIK3R1;SOD2;NFKB1;ICAM1;HSP90B1;PYCARD;CD40LG;CCL5;NLRP3;CALM3;BID;MYD88
JAK-STAT signaling pathway	15/162	0.000185683434961134	0.00104210091049616	0	0	3.2002197290009	27.4945831443154	CDKN1A;CISH;IFNGR1;IFNGR2;CSF2RB;PIK3R1;STAM;CSF2RA;CCND2;CCND1;MYC;IL2RB;IL6ST;IL7R;IL13RA1
TNF signaling pathway	12/112	0.000208912854868928	0.0011490207017791	0	0	3.75428571428571	31.8122904824769	CXCL10;JUN;CCL5;TNFAIP3;MAP3K8;PIK3R1;TRAF1;TNFRSF1B;JUNB;NFKB1;ICAM1;BIRC3
Human cytomegalovirus infection	18/225	0.000280480272050914	0.00151239362380395	0	0	2.7320028510335	22.3450708984417	CDKN1A;PTGER2;CCL4L2;CXCR4;PIK3R1;NFKB1;GNG10;CCND1;GNG5;MYC;GNAQ;CCL5;CCL4;EIF4EBP1;GNB4;CALM3;CALR;BID
Complement and coagulation cascades	10/85	0.000326295875313617	0.0017256031867547	0	0	4.16332254584682	33.4219293613478	C1QB;THBD;C1QA;SERPINF2;ITGAX;PLAUR;CD59;CLU;CD55;C1QC
Amoebiasis	11/102	0.00035904654574271	0.00186297735998576	0	0	3.77742354889843	29.9627446598016	GNA15;ACTN1;IL1R2;GNAQ;HSPB1;SERPINB9;PIK3R1;CD1C;RAB7B;NFKB1;SERPINB6
PI3K-Akt signaling pathway	24/354	0.000367897098392359	0.00187355003810923	0	0	2.29283564118001	18.1310730980942	YWHAE;CDKN1A;SYK;FLT3;FLT3LG;PIK3R1;AREG;NFKB1;HSP90B1;NR4A1;GNG10;CCND2;BCL2L11;CCND1;GNG5;LPAR6;MYC;DDIT4;IL2RB;SPP1;EIF4EBP1;GNB4;SGK1;IL7R
Endometrial cancer	8/58	0.000433766977932696	0.00216883488966348	0	0	4.98632258064516	38.6091111260436	CDKN1A;CCND1;GADD45B;MYC;LEF1;TCF7;CTNNA1;PIK3R1
Measles	13/139	0.000444485627485646	0.00218274192068844	0	0	3.22877790682669	24.9216220259905	HSPA8;JUN;TNFAIP3;PIK3R1;EIF2AK4;NFKB1;CCND2;CCND1;IL2RB;CD28;BID;MYD88;SLAMF1
HIF-1 signaling pathway	11/109	0.00063501215899253	0.00305797863163579	0	0	3.50633413819337	25.813163518533	LDHB;CDKN1A;EGLN3;IFNGR1;IFNGR2;EIF4EBP1;HMOX1;PIK3R1;TIMP1;LTBR;NFKB1
Hippo signaling pathway	14/163	0.00064495549321773	0.00305797863163579	0	0	2.94167413593337	21.6105067379284	YWHAE;TCF7;LEF1;AREG;ACTB;PAK1;CCND2;RASSF2;CCND1;RASSF4;MYC;ID2;CTNNA1;BIRC3
Osteoclast differentiation	12/127	0.00066493590058697	0.00309927750273588	0	0	3.26205533596838	23.8646093810832	JUN;SPI1;TYROBP;SYK;IFNGR1;IFNGR2;SIRPG;BTK;PIK3R1;JUNB;LILRB4;NFKB1
Malaria	7/50	0.00089955782299973	0.00412297335541543	0	0	5.06695876867768	35.5376586193972	CD40;KLRK1;CD40LG;KLRB1;IL18;MYD88;ICAM1
Prostate cancer	10/97	0.000937797275687541	0.00420751230839558	0	0	3.58683926645092	25.0073599943398	CDKN1A;CCND1;SPINT1;IL1R2;GSTP1;TCF7;LEF1;PIK3R1;NFKB1;HSP90B1
Thyroid cancer	6/37	0.000948602774983731	0.00420751230839558	0	0	6.01835909138056	41.8909113455031	CDKN1A;CCND1;GADD45B;MYC;LEF1;TCF7
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.00153794308982075	0.00669688576132238	0	0	4.01873048907388	26.030560818359	ATP6V0B;PAK1;JUN;ATP6AP1;CCL5;F11R;NFKB1;ATP6V1F
Necroptosis	13/159	0.00155854795899866	0.00669688576132238	0	0	2.78358391803096	17.9930883576211	IFNGR1;IFNGR2;TNFAIP3;PYCARD;FTH1;CHMP1B;NLRP3;VDAC1;SLC25A5;BID;GLUL;FTL;BIRC3
Bladder cancer	6/41	0.00165009354059395	0.00698116497943593	0	0	5.32944418925126	34.1453401596646	CDKN1A;CCND1;DAPK1;MYC;UPK3A;TYMP
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.00190737673726643	0.00794740307194346	0	0	3.5062197092084	21.9560404426497	JUN;IFNGR1;IFNGR2;CD28;PIK3R1;PDCD1;NFKB1;MYD88;BATF
Viral carcinogenesis	15/203	0.00194426712906308	0.00797256595599418	0	0	2.496962965534	15.5882156139124	YWHAE;JUN;CDKN1A;GSN;SYK;ACTN1;PIK3R1;TRAF1;NFKB1;CCND2;PKM;CCND1;REL;LTBR;IL6ST
Glutathione metabolism	7/57	0.00197139812730038	0.00797256595599418	0	0	4.35600644122383	27.1336176083369	GPX1;GPX4;ANPEP;GSTP1;SMS;MGST2;LAP3
Fc gamma R-mediated phagocytosis	9/97	0.00344078091675281	0.0137132572769134	0	0	3.18615068291967	18.072027719128	VASP;HCK;PAK1;MARCKSL1;MARCKS;GSN;SYK;ASAP1;PIK3R1
Cytosolic DNA-sensing pathway	7/63	0.00351105928390619	0.0137934471867743	0	0	3.88808373590982	21.9748174491082	PYCARD;CXCL10;CCL4L2;CCL5;CCL4;IL18;NFKB1
B cell receptor signaling pathway	8/81	0.0038829055364904	0.0150394228526037	0	0	3.41122403888643	18.9362898557552	IFITM1;JUN;SYK;BTK;DAPP1;PIK3R1;LILRB4;NFKB1
Apelin signaling pathway	11/137	0.00399864201431724	0.0150633774511951	0	0	2.72318695171207	15.0368949951034	MEF2C;GNG10;CCND1;GNG5;GNAQ;GNB4;SPP1;CALM3;SLC8A1;GABARAP;KLF2
Yersinia infection	11/137	0.00399864201431724	0.0150633774511951	0	0	2.72318695171207	15.0368949951034	PYCARD;JUN;CD8B;CD8A;GNAQ;IL18;NLRP3;PIK3R1;ACTB;NFKB1;MYD88
Fc epsilon RI signaling pathway	7/68	0.00538070747923017	0.019995872389031	0	0	3.56846440167894	18.6449960178602	FCER1G;SYK;ALOX5;ALOX5AP;BTK;PIK3R1;MS4A2
African trypanosomiasis	5/37	0.00570263468184523	0.0209096605000992	0	0	4.85052166934189	25.0618062575737	GNAQ;IL18;MYD88;ICAM1;IDO1
Endocrine and other factor-regulated calcium reabsorption	6/53	0.00613954118366178	0.0222154450724604	0	0	3.96627214886776	20.2002449382055	GNAQ;AP2S1;ATP1B3;ATP2B1;ATP1B1;SLC8A1
Central carbon metabolism in cancer	7/70	0.00630706697862735	0.0225252392093834	0	0	3.45482197173018	17.5024201505128	LDHB;PKM;FLT3;MYC;PIK3R1;SLC1A5;SLC16A3
cGMP-PKG signaling pathway	12/167	0.00657740714884483	0.0231895764863119	0	0	2.41520737327189	12.1342787749338	VASP;RGS2;MEF2C;GNAQ;PPIF;ATP1B3;VDAC1;CALM3;ATP2B1;ATP1B1;SLC25A5;SLC8A1
Small cell lung cancer	8/92	0.00833970863481034	0.0290306313237069	0	0	2.96282642089094	14.1822412225131	CDKN1A;CCND1;GADD45B;MYC;TRAF1;PIK3R1;NFKB1;BIRC3
Legionellosis	6/57	0.00873820035999341	0.0297849263183335	0	0	3.65443540760356	17.3222102776236	PYCARD;EEF1A1;HSPA8;IL18;NFKB1;MYD88
Ferroptosis	5/41	0.00884972178851847	0.0297849263183335	0	0	4.31068307472802	20.3781906431999	GPX4;FTH1;HMOX1;SAT1;FTL
Salivary secretion	8/93	0.00888132348401217	0.0297849263183335	0	0	2.92781783681214	13.8304396351215	CST3;GNAQ;CD38;ATP1B3;CALM3;ATP2B1;ATP1B1;LYZ
Pathogenic Escherichia coli infection	13/197	0.00955778117237471	0.031667347257868	0	0	2.20434782608696	10.2510984113697	JUN;TUBB;IL18;ACTB;TUBA4A;NFKB1;PYCARD;TUBA1C;TUBA1B;PAK1;TUBB6;NLRP3;MYD88
Leukocyte transendothelial migration	9/114	0.00979589729532471	0.032069901859694	0	0	2.667943687976	12.3413515659312	VASP;ACTN1;TXK;CTNNA1;CXCR4;PIK3R1;F11R;ACTB;ICAM1
Cellular senescence	11/156	0.0103552419689953	0.0335022534291025	0	0	2.36401944894652	10.8041892406938	CDKN1A;CCND2;CCND1;GADD45B;MYC;EIF4EBP1;VDAC1;CALM3;PIK3R1;SLC25A5;NFKB1
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.010497644639272	0.0335680497186022	0	0	3.10821256038647	14.1628949263813	LEF1;TCF7;LMNA;PKP2;CTNNA1;ACTB;SLC8A1
Sphingolipid signaling pathway	9/119	0.0127550991141229	0.0400818494369908	0	0	2.54601263034219	11.1052593945678	ASAH1;FCER1G;GNAQ;S1PR1;PIK3R1;MS4A2;BID;S1PR4;NFKB1
Prion disease	16/273	0.012826191819837	0.0400818494369908	0	0	1.94450802370235	8.47079411808683	C1QB;C1QA;HSPA8;TUBB;PIK3R1;COX5A;TUBA4A;TUBA1C;TUBA1B;TUBB6;PSMA4;CCL5;PPIF;VDAC1;SLC25A5;C1QC
Coronavirus disease	14/232	0.0152217275622982	0.0470334278610336	0	0	2.00337686399904	8.38419513581176	C1QB;C1QA;JUN;SYK;RPLP1;PIK3R1;NFKB1;CXCL10;RPS18;NLRP3;IL6ST;MYD88;RPS12;C1QC
Platelet activation	9/124	0.0163324069423919	0.0499045767684197	0	0	2.4346842733722	10.0177616230776	VASP;FCER1G;SYK;GNAQ;TBXAS1;BTK;PIK3R1;ACTB;PTGS1
Hepatocellular carcinoma	11/168	0.0172357300763465	0.0520810557036657	0	0	2.18196739927118	8.8604693265385	CDKN1A;CCND1;GADD45B;MYC;GSTP1;TCF7;LEF1;MGST2;HMOX1;PIK3R1;ACTB
ErbB signaling pathway	7/85	0.01742348045359	0.0520810557036657	0	0	2.78826541145382	11.2922979482413	CDKN1A;PAK1;JUN;MYC;EIF4EBP1;PIK3R1;AREG
Other glycan degradation	3/18	0.0176884241658097	0.0523044800601899	0	0	6.19424	24.9927973964102	FUCA1;HEXA;MAN2B1
Tight junction	11/169	0.0179337359219071	0.0524657167928134	0	0	2.16804464230761	8.71786285049428	VASP;TUBA1C;JUN;TUBA1B;CCND1;ACTN1;RAB13;F11R;CD1C;ACTB;TUBA4A
Vibrio cholerae infection	5/50	0.0198989203772875	0.0576021379342534	0	0	3.44694132334582	13.5019787027405	ATP6V0B;ATP6AP1;ACTB;PDIA4;ATP6V1F
Shigellosis	14/246	0.0238921185561874	0.0678803368860286	0	0	1.88110749185668	7.02444409031965	JUN;ACTN1;IL18;UBE2D1;PIK3R1;ACTB;GABARAP;NFKB1;PYCARD;CCL5;UBC;NLRP3;VDAC1;MYD88
MAPK signaling pathway	16/294	0.0239432461016174	0.0678803368860286	0	0	1.79564583627216	6.70147415124177	HSPA8;MEF2C;JUN;GADD45B;FLT3;FLT3LG;HSPB1;AREG;DUSP16;NFKB1;NR4A1;PAK1;MYC;STMN1;MAP3K8;MYD88
Parkinson disease	14/249	0.0261518890706183	0.0733854030042859	0	0	1.85680227319981	6.76587897823058	TUBB;LRRK2;TXN;COX5A;TUBA4A;TUBA1C;TUBA1B;TUBB6;PSMA4;UBC;PPIF;VDAC1;CALM3;SLC25A5
Aldosterone-regulated sodium reabsorption	4/37	0.0280277117993002	0.0778547549980561	0	0	3.75660450660451	13.4282140320961	ATP1B3;PIK3R1;ATP1B1;SGK1
IL-17 signaling pathway	7/94	0.0284899856463738	0.0783474605275278	0	0	2.49865807836822	8.89073175662789	CXCL10;JUN;TNFAIP3;S100A9;CCL17;NFKB1;HSP90B1
Thyroid hormone synthesis	6/75	0.0303604023708678	0.0826644619008776	0	0	2.69858800503285	9.43052901738689	GPX1;GNAQ;ATP1B3;ATP1B1;PDIA4;HSP90B1
Chronic myeloid leukemia	6/76	0.0321226571349203	0.0857643758456611	0	0	2.65989894350023	9.14524770527127	CDKN1A;CCND1;GADD45B;MYC;PIK3R1;NFKB1
Pancreatic cancer	6/76	0.0321226571349203	0.0857643758456611	0	0	2.65989894350023	9.14524770527127	CDKN1A;RALA;CCND1;GADD45B;PIK3R1;NFKB1
Renin-angiotensin system	3/23	0.0342102036857418	0.0904596732074904	0	0	4.64448	15.6761943891098	CTSA;ANPEP;PRCP
Cell cycle	8/124	0.0418363102644239	0.108831166998744	0	0	2.14193548387097	6.79848319851884	YWHAE;CDKN1A;CCND2;CCND1;GADD45B;MYC;MCM5;CDC14A
Tryptophan metabolism	4/42	0.042072320139872	0.108831166998744	0	0	3.2614709851552	10.3335312790783	IL4I1;ALDH2;KYNU;IDO1
Arachidonic acid metabolism	5/61	0.042345217704966	0.108831166998744	0	0	2.76828709011695	8.75304636170756	GPX1;ALOX5;TBXAS1;LTC4S;PTGS1
Herpes simplex virus 1 infection	23/498	0.042970646447557	0.109415997898872	0	0	1.51241757285776	4.75993811334955	CD74;HLA-DRB4;SYK;IFNGR1;IFNGR2;EIF2AK4;PIK3R1;CFP;NFKB1;BST2;HLA-DMA;HLA-DMB;CCL5;EIF4EBP1;CALR;HLA-DRB3;BID;HLA-DOA;HLA-DOB;HLA-DRB1;MYD88;HLA-DQB1;BIRC3
Oxytocin signaling pathway	9/154	0.0542226996912467	0.136800389129292	0	0	1.92794830371567	5.61930540615861	RGS2;MEF2C;JUN;CDKN1A;CCND1;GNAQ;CD38;CALM3;ACTB
Gap junction	6/88	0.0585135235908243	0.146283808977061	0	0	2.26923378558544	6.44121415264957	TUBA1C;TUBA1B;TUBB6;TUBB;GNAQ;TUBA4A
Hepatitis C	9/157	0.0598092131529739	0.148175978532143	0	0	1.88857354931668	5.31934788089513	YWHAE;CXCL10;CDKN1A;CCND1;MYC;PIK3R1;EIF2AK4;BID;NFKB1
Ras signaling pathway	12/232	0.0630431754822914	0.154793511228841	0	0	1.69586776859504	4.68726906482671	GNG10;PAK1;RALA;GNG5;FLT3;REL;GNB4;FLT3LG;CALM3;PIK3R1;ETS2;NFKB1
Serotonergic synapse	7/113	0.0654011420512054	0.157000915639131	0	0	2.04876492571324	5.58742358032506	APP;GNG10;GNG5;GNAQ;ALOX5;GNB4;PTGS1
Renal cell carcinoma	5/69	0.0655163512701486	0.157000915639131	0	0	2.42124799357945	6.59900373307723	CDKN1A;PAK1;EGLN3;JUN;PIK3R1
MicroRNAs in cancer	15/310	0.0656549283581819	0.157000915639131	0	0	1.5824093787154	4.30944288887665	ST14;CDKN1A;PIK3R1;NFKB1;MARCKS;CCND2;BCL2L11;CCND1;MYC;STMN1;DDIT4;FSCN1;HMOX1;VIM;SOX4
Prolactin signaling pathway	5/70	0.0688252955075969	0.163163416074044	0	0	2.38387455241388	6.37968677868607	CCND2;CCND1;CISH;PIK3R1;NFKB1
Arginine and proline metabolism	4/50	0.0714099277922944	0.166421441888822	0	0	2.69314381270903	7.10806395030281	ALDH2;SMS;LAP3;SAT1
Cysteine and methionine metabolism	4/50	0.0714099277922944	0.166421441888822	0	0	2.69314381270903	7.10806395030281	IL4I1;LDHB;MAT2A;SMS
Adherens junction	5/71	0.072225077668734	0.166906692091612	0	0	2.34763363976847	6.16950598069377	ACTN1;LEF1;TCF7;CTNNA1;ACTB
Chemical carcinogenesis	12/239	0.0750261384066899	0.17090690617098	0	0	1.64297156587905	4.25516280515975	JUN;CCND1;BCL6;MYC;GSTP1;EIF4EBP1;MGST2;PIK3R1;AHR;KLF4;NFKB1;HSP90B1
Alzheimer disease	17/369	0.0751990387152311	0.17090690617098	0	0	1.50340351138223	3.89023223006296	APP;TUBB;PIK3R1;COX5A;TUBA4A;RTN4;NFKB1;TUBA1C;TUBA1B;TUBB6;PSMA4;GNAQ;PPIF;VDAC1;CALM3;BID;SLC25A5
p53 signaling pathway	5/73	0.079295108928419	0.178738975043567	0	0	2.27834954206402	5.77465651738803	CDKN1A;CCND2;CCND1;GADD45B;BID
Glioma	5/75	0.0867215429941647	0.19388962864549	0	0	2.21302453565696	5.41096216627579	CDKN1A;CCND1;GADD45B;CALM3;PIK3R1
Aldosterone synthesis and secretion	6/98	0.0881334636672363	0.195457278294274	0	0	2.02152942821194	4.91009885405467	NR4A1;GNAQ;ATP1B3;CALM3;ATP2B1;ATP1B1
Gastric acid secretion	5/76	0.0905665372821083	0.199246382020638	0	0	2.18174213822259	5.23982568797085	GNAQ;ATP1B3;CALM3;ATP1B1;ACTB
Breast cancer	8/147	0.0923157261355532	0.201482735613311	0	0	1.78537943838478	4.25373930422739	JUN;CDKN1A;CCND1;GADD45B;MYC;TCF7;LEF1;PIK3R1
Regulation of lipolysis in adipocytes	4/55	0.0938683925609673	0.203258330348551	0	0	2.42848164906988	5.74545137511657	FABP4;PIK3R1;MGLL;PTGS1
AGE-RAGE signaling pathway in diabetic complications	6/100	0.094885097839486	0.203854702389521	0	0	1.97831292330848	4.65910224425132	THBD;JUN;CCND1;PIK3R1;NFKB1;ICAM1
Gastric cancer	8/149	0.0978728014006723	0.208643568877402	0	0	1.75987188286433	4.09009464002564	CDKN1A;CCND1;GADD45B;MYC;TCF7;LEF1;CTNNA1;PIK3R1
Pyrimidine metabolism	4/56	0.0987176099440119	0.208825713343102	0	0	2.38165680473373	5.51470711037077	NME2;NME4;DCTPP1;TYMP
Longevity regulating pathway	6/102	0.101905785452054	0.21358977386299	0	0	1.93689710610932	4.42330463614645	HSPA8;EIF4EBP1;PIK3R1;SOD2;NFKB1;APPL1
Focal adhesion	10/201	0.102523091454235	0.21358977386299	0	0	1.62498517426591	3.70117546976679	VASP;JUN;PAK1;CCND2;CCND1;ACTN1;SPP1;PIK3R1;ACTB;BIRC3
Huntington disease	14/306	0.103531301097493	0.214068479712861	0	0	1.48989335594128	3.3789012599789	GPX1;TUBB;SOD2;COX5A;TUBA4A;TUBA1C;TUBA1B;TUBB6;PSMA4;GNAQ;AP2S1;PPIF;VDAC1;SLC25A5
Relaxin signaling pathway	7/129	0.111991219124002	0.229832725814184	0	0	1.77859612998601	3.89394242286921	GNG10;JUN;GNA15;GNG5;GNB4;PIK3R1;NFKB1
Pathways of neurodegeneration	20/475	0.113861990264692	0.231941091279928	0	0	1.36762579525737	2.97153380417863	APP;GPX1;LRRK2;TUBB;TNFRSF1B;COX5A;GABARAP;TUBA4A;NFKB1;TUBA1C;TUBA1B;TUBB6;PSMA4;GNAQ;UBC;PPIF;VDAC1;CALM3;BID;SLC25A5
Drug metabolism	6/108	0.124535181593352	0.251817462780675	0	0	1.82239455267638	3.79635222941241	TPMT;GSTP1;NME2;MGST2;NME4;TYMP
Basal cell carcinoma	4/63	0.135720608596611	0.272431878569839	0	0	2.09832681442851	4.1906877811911	CDKN1A;GADD45B;LEF1;TCF7
Cardiac muscle contraction	5/87	0.138343204596284	0.27385051491483	0	0	1.88799279646087	3.73448315270728	TPM4;ATP1B3;ATP1B1;COX5A;SLC8A1
Hepatitis B	8/162	0.138418987538768	0.27385051491483	0	0	1.61022203602849	3.1841658533321	JUN;CDKN1A;ATP6AP1;MYC;PIK3R1;BID;NFKB1;MYD88
Autophagy	7/137	0.140459891287175	0.273946596482079	0	0	1.66845039018952	3.27488998898041	DAPK1;DDIT4;PIK3R1;EIF2AK4;RAB7B;GABARAP;CTSB
Estrogen signaling pathway	7/137	0.140459891287175	0.273946596482079	0	0	1.66845039018952	3.27488998898041	HSPA8;JUN;KRT18;GNAQ;CALM3;PIK3R1;HSP90B1
cAMP signaling pathway	10/216	0.143604528742462	0.278107362001247	0	0	1.50548276620479	2.92167848947346	JUN;PAK1;PTGER2;PDE4D;CALM3;ATP1B3;PIK3R1;ATP2B1;ATP1B1;NFKB1
GABAergic synapse	5/89	0.148032614812294	0.284678105408257	0	0	1.8428494993503	3.5204371559986	GNG10;GNG5;GNB4;GLUL;GABARAP
Histidine metabolism	2/22	0.150783302488563	0.287954223502463	0	0	3.09137380191693	5.84860581896487	ALDH2;HDC
Proximal tubule bicarbonate reclamation	2/23	0.161885507563885	0.307024238483231	0	0	2.94401338810284	5.36065369659629	ATP1B3;ATP1B1
Signaling pathways regulating pluripotency of stem cells	7/143	0.163881278496569	0.308680490318881	0	0	1.59434498437056	2.8835531049401	MYC;ID2;TCF7;PIK3R1;IL6ST;JARID2;KLF4
Mitophagy	4/68	0.165079540706527	0.308822270029217	0	0	1.93389423076923	3.48357754911813	JUN;UBC;RAB7B;GABARAP
Endocytosis	11/252	0.1709863818493	0.315985165386027	0	0	1.41523366308668	2.49954516905444	SNX3;HSPA8;RAB11FIP1;RAB31;CHMP1B;IL2RB;AP2S1;CXCR4;ASAP1;STAM;SPG21
Renin secretion	4/69	0.171206507790975	0.315985165386027	0	0	1.90404339250493	3.36041724806383	PTGER2;GNAQ;CALM3;CTSB
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.174235075610266	0.319430971952155	0	0	6.17767145135566	10.7945534834457	IL4I1
Thyroid hormone signaling pathway	6/121	0.180937303985898	0.328585132081401	0	0	1.61529428211939	2.76151468777545	CCND1;MYC;ATP1B3;PIK3R1;ATP1B1;ACTB
Carbohydrate digestion and absorption	3/47	0.182812818939834	0.328585132081401	0	0	2.10850909090909	3.5829736778891	ATP1B3;PIK3R1;ATP1B1
Pyruvate metabolism	3/47	0.182812818939834	0.328585132081401	0	0	2.10850909090909	3.5829736778891	LDHB;PKM;ALDH2
Circadian entrainment	5/97	0.189446323872962	0.335011250918683	0	0	1.68190383139089	2.79809854536262	GNG10;GNG5;GNAQ;GNB4;CALM3
Melanoma	4/72	0.190042745975689	0.335011250918683	0	0	1.81975867269985	3.02172065552624	CDKN1A;CCND1;GADD45B;PIK3R1
Non-small cell lung cancer	4/72	0.190042745975689	0.335011250918683	0	0	1.81975867269985	3.02172065552624	CDKN1A;CCND1;GADD45B;PIK3R1
Adrenergic signaling in cardiomyocytes	7/150	0.193231843308615	0.338463419808084	0	0	1.5157483418353	2.49168496639052	TPM4;GNAQ;ATP1B3;CALM3;ATP2B1;ATP1B1;SLC8A1
Sphingolipid metabolism	3/49	0.198834439609911	0.34607260058687	0	0	2.01662608695652	3.25742135624347	ASAH1;PSAP;ACER3
PPAR signaling pathway	4/74	0.202948544847775	0.351011634170681	0	0	1.76758241758242	2.81894539891328	FABP4;FABP5;UBC;DBI
Cholesterol metabolism	3/50	0.20696792056193	0.354445238737715	0	0	1.9736170212766	3.10882469865333	ABCA1;NPC2;VDAC1
Fatty acid elongation	2/27	0.207511576133717	0.354445238737715	0	0	2.47246006389776	3.88811195424825	ACOT7;PPT1
Cushing syndrome	7/155	0.215388181049068	0.365628085114158	0	0	1.4641598119859	2.24794415792155	NR4A1;CDKN1A;CCND1;GNAQ;TCF7;LEF1;AHR
Pancreatic secretion	5/102	0.217202514040263	0.366445959270383	0	0	1.59479406264996	2.4351311094561	GNAQ;CD38;ATP1B3;ATP2B1;ATP1B1
Purine metabolism	6/129	0.219889484816985	0.36871712393092	0	0	1.50960708964003	2.28649648898848	PKM;PDE4D;NME2;ENPP4;NME4;NUDT16
Protein digestion and absorption	5/103	0.22290082206684	0.371006472091001	0	0	1.57843875913126	2.36928132705493	ATP1B3;PRCP;SLC1A5;ATP1B1;SLC8A1
Calcium signaling pathway	10/240	0.223952997698568	0.371006472091001	0	0	1.34670043618967	2.01509355885649	GNA15;GNAQ;PPIF;CD38;CXCR4;VDAC1;CALM3;ATP2B1;SLC25A5;SLC8A1
Dopaminergic synapse	6/132	0.235173521385726	0.387261786713022	0	0	1.4734343898331	2.13269556774062	GNG10;GNG5;GNAQ;GNB4;CALM3;COMT
Parathyroid hormone synthesis, secretion and action	5/106	0.240255738746513	0.393275762829113	0	0	1.53131605295361	2.18373531671262	MEF2C;CDKN1A;GNAQ;PDE4D;GATA3
Human papillomavirus infection	13/331	0.243075261317014	0.394711728333282	0	0	1.26656440149307	1.79140863499522	CDKN1A;ATP6V0B;ATP6AP1;TCF7;PIK3R1;NFKB1;OASL;CCND2;PKM;CCND1;SPP1;EIF4EBP1;ATP6V1F
Neutrophil extracellular trap formation	8/189	0.244003613878756	0.394711728333282	0	0	1.36809837818571	1.92980159771596	SYK;CLEC7A;PPIF;VDAC1;PIK3R1;SLC25A5;ACTB;NFKB1
Regulation of actin cytoskeleton	9/218	0.247747552721042	0.398424426890565	0	0	1.33311947809014	1.86016157661091	PAK1;GSN;ACTN1;TMSB4X;ITGAX;CXCR4;PIK3R1;ITGAE;ACTB
Galactose metabolism	2/31	0.254249813690258	0.406504062586168	0	0	2.13099041533546	2.91825920303266	UGP2;GAA
Wnt signaling pathway	7/166	0.267023988189669	0.424460096833289	0	0	1.36208590323985	1.79852108408825	JUN;CCND2;CCND1;MYC;SERPINF1;TCF7;LEF1
Cholinergic synapse	5/113	0.282021967985626	0.444346323469078	0	0	1.43154390345402	1.81200577105467	GNG10;GNG5;GNAQ;GNB4;PIK3R1
VEGF signaling pathway	3/59	0.282765842207595	0.444346323469078	0	0	1.65565714285714	2.09132036684311	SH2D2A;HSPB1;PIK3R1
Insulin secretion	4/86	0.284752211348369	0.444925330231827	0	0	1.50797373358349	1.89421995923056	GNAQ;ATP1B3;ATP1B1;TRPM4
Glutamatergic synapse	5/114	0.288105970387567	0.447622270376164	0	0	1.41833684303533	1.76501654029252	GNG10;GNG5;GNAQ;GNB4;GLUL
Protein processing in endoplasmic reticulum	7/171	0.291542279887235	0.45041644364601	0	0	1.32021523113782	1.62725800589851	HSPA8;DNAJB1;UBE2D1;EIF2AK4;CALR;PDIA4;HSP90B1
Spinocerebellar ataxia	6/143	0.293643535681062	0.451128336940179	0	0	1.35435491820593	1.65961122737841	PSMA4;GNAQ;PPIF;VDAC1;PIK3R1;SLC25A5
Starch and sucrose metabolism	2/36	0.312855201274624	0.473094234478462	0	0	1.81713963540688	2.11154317039349	UGP2;GAA
Tyrosine metabolism	2/36	0.312855201274624	0.473094234478462	0	0	1.81713963540688	2.11154317039349	IL4I1;COMT
Hypertrophic cardiomyopathy	4/90	0.3131023660912	0.473094234478462	0	0	1.43753726893262	1.66930434980762	TPM4;LMNA;ACTB;SLC8A1
Proteoglycans in cancer	8/205	0.316267260664718	0.474816144332191	0	0	1.25593581136401	1.44579269065157	CD63;CDKN1A;PAK1;CCND1;MYC;PLAUR;PIK3R1;ACTB
Neurotrophin signaling pathway	5/119	0.318844612528407	0.474816144332191	0	0	1.35577708315733	1.54972289696927	YWHAE;JUN;CALM3;PIK3R1;NFKB1
Morphine addiction	4/91	0.320233458309895	0.474816144332191	0	0	1.42094017094017	1.61803166593665	GNG10;GNG5;PDE4D;GNB4
Phospholipase D signaling pathway	6/148	0.321148373984682	0.474816144332191	0	0	1.30632670621802	1.4837938520656	RALA;FCER1G;SYK;LPAR6;PIK3R1;MS4A2
Alanine, aspartate and glutamate metabolism	2/37	0.324487062310847	0.476759646871016	0	0	1.76513007759014	1.98667087095557	IL4I1;GLUL
GnRH secretion	3/64	0.325930231315458	0.476759646871016	0	0	1.51955409836066	1.7035294532185	GNAQ;SPP1;PIK3R1
Axon guidance	7/182	0.347010460346233	0.503086801865803	0	0	1.23652173913043	1.30873504691849	SEMA4A;SEMA7A;ABLIM1;PAK1;DPYSL2;CXCR4;PIK3R1
Various types of N-glycan biosynthesis	2/39	0.347587244925464	0.503086801865803	0	0	1.66954494430533	1.76427422483076	HEXA;MGAT1
Glycolysis / Gluconeogenesis	3/67	0.351855615571572	0.506598399383154	0	0	1.4481	1.51259022201868	LDHB;PKM;ALDH2
mTOR signaling pathway	6/154	0.354604210831977	0.506645872606897	0	0	1.25297644911793	1.29902710575104	DDIT4;EIF4EBP1;PIK3R1;SGK1;FNIP2;ATP6V1F
Dilated cardiomyopathy	4/96	0.356016486098086	0.506645872606897	0	0	1.34336677814939	1.38739997672839	TPM4;LMNA;ACTB;SLC8A1
Amyotrophic lateral sclerosis	13/364	0.35741563376632	0.506645872606897	0	0	1.14549834387233	1.17855276866671	GPX1;TUBB;TNFRSF1B;COX5A;ACTB;GABARAP;TUBA4A;TUBA1C;TUBA1B;TUBB6;PSMA4;VDAC1;BID
Non-alcoholic fatty liver disease	6/155	0.360210224348218	0.507988777926975	0	0	1.24450247092082	1.27072097874567	JUN;BCL2L11;PIK3R1;BID;COX5A;NFKB1
Inflammatory mediator regulation of TRP channels	4/98	0.370341962984081	0.519612448064399	0	0	1.31464811783961	1.30587741123166	GNAQ;PTGER2;CALM3;PIK3R1
Melanogenesis	4/101	0.391783516656145	0.546905924266193	0	0	1.27379064234734	1.19360022902541	GNAQ;TCF7;LEF1;CALM3
Vasopressin-regulated water reabsorption	2/44	0.404038665743314	0.561164813532381	0	0	1.47040924996197	1.33255058713167	DYNLL1;AQP3
Oxidative phosphorylation	5/133	0.406172592257827	0.561293783270867	0	0	1.20661115569823	1.08712902667973	ATP6V0B;ATP6AP1;PPA1;COX5A;ATP6V1F
Glycosphingolipid biosynthesis	2/45	0.415056239886318	0.564495768247514	0	0	1.43613938628427	1.26285660330302	HEXA;NAGA
Nitrogen metabolism	1/17	0.418753224445428	0.564495768247514	0	0	1.92942583732057	1.67951405331467	GLUL
Phenylalanine metabolism	1/17	0.418753224445428	0.564495768247514	0	0	1.92942583732057	1.67951405331467	IL4I1
Primary bile acid biosynthesis	1/17	0.418753224445428	0.564495768247514	0	0	1.92942583732057	1.67951405331467	CH25H
Selenocompound metabolism	1/17	0.418753224445428	0.564495768247514	0	0	1.92942583732057	1.67951405331467	SEPHS2
Proteasome	2/46	0.425970730503523	0.568650247031403	0	0	1.40342724368283	1.19766325706215	PSMA4;POMP
Type II diabetes mellitus	2/46	0.425970730503523	0.568650247031403	0	0	1.40342724368283	1.19766325706215	PKM;PIK3R1
Metabolism of xenobiotics by cytochrome P450	3/76	0.428519837609317	0.569289639336049	0	0	1.26897534246575	1.07535285962107	GSTP1;CYP2S1;MGST2
Glucagon signaling pathway	4/107	0.434282915262746	0.574172123544496	0	0	1.19921583271098	1.00021685268527	LDHB;PKM;GNAQ;CALM3
Bacterial invasion of epithelial cells	3/77	0.436861162434466	0.574817318992718	0	0	1.25176216216216	1.03663411727365	CTNNA1;PIK3R1;ACTB
Synaptic vesicle cycle	3/78	0.445156270765776	0.580448813917263	0	0	1.235008	0.999528886568045	ATP6V0B;AP2S1;ATP6V1F
Amino sugar and nucleotide sugar metabolism	2/48	0.447473267456217	0.580448813917263	0	0	1.34226975968885	1.07937076508412	UGP2;HEXA
Valine, leucine and isoleucine degradation	2/48	0.447473267456217	0.580448813917263	0	0	1.34226975968885	1.07937076508412	IL4I1;ALDH2
Glycosaminoglycan degradation	1/19	0.454713329843438	0.585882561445642	0	0	1.71486797802587	1.35146705151375	HEXA
Cocaine addiction	2/49	0.458053638948411	0.585882561445642	0	0	1.3136428522874	1.02565159790102	JUN;NFKB1
Ether lipid metabolism	2/49	0.458053638948411	0.585882561445642	0	0	1.3136428522874	1.02565159790102	LPCAT2;ENPP2
Pantothenate and CoA biosynthesis	1/21	0.488452001781119	0.621871761526887	0	0	1.54322169059011	1.10574005236939	ALDH2
Retrograde endocannabinoid signaling	5/148	0.497944931813896	0.629676751528895	0	0	1.07920169717923	0.752490420455011	GNG10;GNG5;GNAQ;GNB4;MGLL
Glycosaminoglycan biosynthesis	2/53	0.499161933939269	0.629676751528895	0	0	1.21036146087828	0.840989061897767	DSE;HS3ST1
Arginine biosynthesis	1/22	0.504531455932845	0.633544065669097	0	0	1.46965899597479	1.00543059351207	GLUL
Hedgehog signaling pathway	2/56	0.528651546563321	0.660814433204151	0	0	1.14294166370844	0.728540465839428	CCND2;CCND1
GnRH signaling pathway	3/93	0.562556627055127	0.700013902444163	0	0	1.02837333333333	0.591585622112862	JUN;GNAQ;CALM3
TGF-beta signaling pathway	3/94	0.569838002946306	0.705880409055108	0	0	1.01701978021978	0.571975142149466	MYC;ID2;HAMP
Glycerolipid metabolism	2/61	0.575117784750244	0.706038634596486	0	0	1.0458114474468	0.578522411679959	ALDH2;MGLL
Biosynthesis of unsaturated fatty acids	1/27	0.577667973760761	0.706038634596486	0	0	1.18672555514661	0.651222786806532	ACOT7
Collecting duct acid secretion	1/27	0.577667973760761	0.706038634596486	0	0	1.18672555514661	0.651222786806532	ATP6V1F
Phototransduction	1/28	0.590947087335651	0.719072783262407	0	0	1.14271368657334	0.601100305085526	CALM3
Choline metabolism in cancer	3/98	0.598202280958805	0.724694393232032	0	0	0.973995789473684	0.500464671963531	JUN;EIF4EBP1;PIK3R1
Vascular smooth muscle contraction	4/133	0.604398750935326	0.724791764255351	0	0	0.95622142715166	0.481477679382259	PPP1R14A;GNAQ;CALM3;RAMP1
Cortisol synthesis and secretion	2/65	0.609821366075162	0.724791764255351	0	0	0.979207870581672	0.484305644396217	NR4A1;GNAQ
Ascorbate and aldarate metabolism	1/30	0.616267728997145	0.724791764255351	0	0	1.06379585326954	0.514955685026874	ALDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.616267728997145	0.724791764255351	0	0	1.06379585326954	0.514955685026874	GLUL
Pentose phosphate pathway	1/30	0.616267728997145	0.724791764255351	0	0	1.06379585326954	0.514955685026874	TALDO1
beta-Alanine metabolism	1/30	0.616267728997145	0.724791764255351	0	0	1.06379585326954	0.514955685026874	ALDH2
Diabetic cardiomyopathy	6/203	0.616731901220917	0.724791764255351	0	0	0.938923074412	0.453801116633117	PPIF;VDAC1;PIK3R1;SLC25A5;COX5A;NFKB1
Long-term potentiation	2/67	0.626346342953075	0.732170001322502	0	0	0.948980093389039	0.443982042362831	GNAQ;CALM3
Circadian rhythm	1/31	0.628334982953129	0.732170001322502	0	0	1.02828282828283	0.477824359136224	BHLHE40
Adipocytokine signaling pathway	2/69	0.642323118833115	0.741685108174032	0	0	0.920556959610891	0.407497243277501	TNFRSF1B;NFKB1
Amphetamine addiction	2/69	0.642323118833115	0.741685108174032	0	0	0.920556959610891	0.407497243277501	JUN;CALM3
Ubiquitin mediated proteolysis	4/140	0.644591784922159	0.741685108174032	0	0	0.906674208144796	0.398155147503942	UBC;UBE2D1;UBE2E2;BIRC3
Rap1 signaling pathway	6/210	0.649283428899725	0.741823661936722	0	0	0.906374125212786	0.391450242217978	VASP;RALA;GNAQ;CALM3;PIK3R1;ACTB
RIG-I-like receptor signaling pathway	2/70	0.650107281915454	0.741823661936722	0	0	0.906972373613982	0.390558521298254	CXCL10;NFKB1
Pentose and glucuronate interconversions	1/34	0.662310510096978	0.74952835504802	0	0	0.934657580590595	0.385098349621029	UGP2
Propanoate metabolism	1/34	0.662310510096978	0.74952835504802	0	0	0.934657580590595	0.385098349621029	LDHB
Nicotinate and nicotinamide metabolism	1/35	0.672931974560953	0.758427430345336	0	0	0.907120743034056	0.359320534002448	CD38
DNA replication	1/36	0.683219871968038	0.766879448127389	0	0	0.881157439052176	0.335666837441959	MCM5
RNA degradation	2/79	0.714191737162297	0.798385072031023	0	0	0.800589187170657	0.269481373248219	NUDT16;LSM4
Growth hormone synthesis, secretion and action	3/119	0.726165680184493	0.808484056885569	0	0	0.7968	0.254957737800313	GNAQ;PIK3R1;JUNB
AMPK signaling pathway	3/120	0.731376736260573	0.8110024293212	0	0	0.789948717948718	0.247116956529288	CCND1;EIF4EBP1;PIK3R1
Ribosome	4/158	0.735040682804213	0.811791918759673	0	0	0.79995004995005	0.24624816834222	RPS18;RPLP1;RNR2;RPS12
Fat digestion and absorption	1/43	0.746733873032224	0.814888155094689	0	0	0.734032049821523	0.214371431087151	ABCA1
Fatty acid degradation	1/43	0.746733873032224	0.814888155094689	0	0	0.734032049821523	0.214371431087151	ALDH2
Porphyrin and chlorophyll metabolism	1/43	0.746733873032224	0.814888155094689	0	0	0.734032049821523	0.214371431087151	HMOX1
ABC transporters	1/45	0.762422763138838	0.828720394716128	0	0	0.700594461360012	0.190039098976015	ABCA1
Bile secretion	2/90	0.778849193444451	0.843242236996945	0	0	0.70011617775196	0.174985526464296	ATP1B3;ATP1B1
N-Glycan biosynthesis	1/50	0.797529473503725	0.860080804758919	0	0	0.628942486085343	0.142289738976123	MGAT1
Ovarian steroidogenesis	1/51	0.803902932222097	0.863567602972956	0	0	0.616331738437002	0.134530887653086	ALOX5
Insulin signaling pathway	3/137	0.808432061136776	0.865053761916784	0	0	0.689122388059701	0.146547825874527	EIF4EBP1;CALM3;PIK3R1
Phosphatidylinositol signaling system	2/97	0.812999663327667	0.866569408585691	0	0	0.648293257104422	0.134212641567414	CALM3;PIK3R1
Alcoholism	4/186	0.839591643118584	0.891458308330543	0	0	0.675894618202311	0.118173174761403	GNG10;GNG5;GNB4;CALM3
Neuroactive ligand-receptor interaction	8/341	0.843366444673332	0.892022201096794	0	0	0.737731279666764	0.125675270980263	NMB;P2RY6;LPAR6;PTGER2;P2RY14;GZMA;S1PR1;S1PR4
Long-term depression	1/60	0.8529642061961	0.896724776838909	0	0	0.522071743302787	0.0830290864844345	GNAQ
Insulin resistance	2/108	0.85720295183506	0.896724776838909	0	0	0.580685996744831	0.0894724304208787	PIK3R1;NFKB1
Steroid hormone biosynthesis	1/61	0.85759496839503	0.896724776838909	0	0	0.513343965975545	0.0788616227120549	COMT
Lysine degradation	1/63	0.866424207916612	0.902525216579804	0	0	0.496733034933375	0.0712219018870136	ALDH2
Retinol metabolism	1/68	0.88617922162611	0.919619946970492	0	0	0.459544383346426	0.0555295359360562	CYP2S1
Oocyte meiosis	2/129	0.916126712685807	0.947123481160139	0	0	0.484138763804684	0.0424108419556835	YWHAE;CALM3
Peroxisome	1/82	0.927303886622827	0.955088272738867	0	0	0.379841297969953	0.0286681230747124	SOD2
ECM-receptor interaction	1/88	0.940017836859992	0.964570541554096	0	0	0.353535353535354	0.0218684343235372	SPP1
Spliceosome	2/150	0.951620395477884	0.972846129206016	0	0	0.414990069942147	0.0205789707795582	HSPA8;LSM4
Glycerophospholipid metabolism	1/98	0.956467021734981	0.973328444351428	0	0	0.316923987569674	0.0141059598610409	LPCAT2
Progesterone-mediated oocyte maturation	1/100	0.959170939706317	0.973328444351428	0	0	0.310489262642373	0.0129430467442124	PIK3R1
Ribosome biogenesis in eukaryotes	1/108	0.968410253216504	0.979091248656392	0	0	0.287155867578888	0.00921755006076914	RNR2
Thermogenesis	3/232	0.978146097972168	0.985312003451818	0	0	0.401250655021834	0.0088661290378869	COX5A;ACTB;MGLL
RNA transport	2/186	0.981750209882217	0.985333239845291	0	0	0.333171273788026	0.00613647237380711	EEF1A1;EIF4EBP1
Olfactory transduction	3/440	0.999913162357014	0.999913162357014	0	0	0.207981693363844	1.80614242530599e-05	RGS2;CALM3;SLC8A1
