pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.36176553381322e-10	1.13026539306497e-08	0.826657301178302	0.648319137046279	1.71102839175452	118	NDUFA13,NDUFB2,COX8A,UQCR11,ATP6V0B,COX6A1,NDUFA11,NDUFS6,ATP6V1E1,COX17,COX5A,COX7A2,NDUFB1,NDUFV2,COX6C,COX6B1,ATP6V1B2,NDUFS3,NDUFA6,NDUFA8,ATP6V0E2,NDUFS5,ATP6V1A,UQCRHL,NDUFB3,ATP6V1F,UQCR10,ATP6V0D1,NDUFB8,NDUFB10,NDUFA1,NDUFA9,COX5B,ATP6V0E1,NDUFA4,NDUFS7,NDUFA7,SDHB,PPA1,NDUFB6,NDUFC1,COX7B,UQCRC1,UQCRQ,NDUFA10,COX4I1,ATP6V1D,SDHC,NDUFB11,NDUFB4,NDUFAB1,UQCRH,NDUFB9,NDUFB7,ATP6V0C,NDUFS8,NDUFA12,COX11,NDUFB5,SDHA,COX10,NDUFV1,ATP6V1H,TCIRG1,UQCRFS1,ND6,NDUFA5,NDUFA2,COX7C,NDUFA3,NDUFS2
Mannose type O-glycan biosynthesis	0.000135965206533586	0.00564255607114382	0.518848077743792	-0.679157692514711	-2.45471515450591	19	ISPD,POMGNT2,B3GAT1,B4GALT1,FKRP,ST3GAL3,FUT4,MGAT5B,B4GALT3,B4GALT2,B3GAT2,FUT9
Glycosphingolipid biosynthesis - lacto and neolacto series	0.000803724622212005	0.0222363812145321	0.477270815362862	-0.530539599403859	-1.95738750112735	27	B3GALNT1,B4GALT1,B3GNT2,ST3GAL3,GCNT2,FUT2,FUT4,B4GALT4,B3GNT5,ABO,B3GNT3,B4GALT3,FUT5,FUT3,B3GNT4,B4GALT2,ST3GAL6,ST3GAL4,FUT9,A4GALT
Citrate cycle (TCA cycle)	0.00887768776830132	0.168971765161791	0.380730400722792	0.609948783002093	1.47292419042571	30	PCK2,IDH3G,OGDH,MDH1,IDH2,MDH2,SDHB,ACLY,SDHC,CS,PDHB,IDH3B,SDHA,SUCLA2,PDHA1,ACO2,DLD,SUCLG1,SDHD,FH,DLST,DLAT
Terpenoid backbone biosynthesis	0.0101790219976983	0.168971765161791	0.380730400722792	0.648922612215612	1.50683826715414	22	PMVK,ACAT1,FDPS,ZMPSTE24,DHDDS,HMGCS1,ACAT2,HMGCR
Glycolysis / Gluconeogenesis	0.0189258351403868	0.261807386108684	0.352487857583619	0.5120710172775	1.3223342365811	68	PFKP,GAPDH,GALM,PCK2,PKM,TPI1,ALDOA,ENO1,PGAM1,GPI,PFKL,LDHA,PGK1,AKR1A1,HK1,ADH5,ADPGK,PDHB,PGM1,HK2,PGM2,PDHA1
Biosynthesis of unsaturated fatty acids	0.0374331550802139	0.386828774062817	0.241339976815091	0.624472493928934	1.42031250268146	19	ACOT7,ELOVL5,ELOVL6,SCD,FADS1,ACOT4,HADHA,ACOX3,HSD17B12
Glyoxylate and dicarboxylate metabolism	0.0402476780185759	0.386828774062817	0.227987202850442	0.575167425679434	1.37928648720485	28	ACAT1,GLUL,GRHPR,MDH1,SHMT2,MDH2,CAT,GLDC,CS,PCCA,ACAT2,ACO2,DLD
Lipoic acid metabolism	0.0465858927721106	0.386828774062817	0.321775918075361	-0.918758523476905	-1.55606838514803	3	LIPT2,LIPT1
Valine, leucine and isoleucine degradation	0.0466058763931104	0.386828774062817	0.208955027549354	0.518318007998293	1.30662108021816	48	ACAT1,HSD17B10,IL4I1,ACADS,BCAT1,ACAA2,HADHB,BCKDHA,ECHS1,HMGCS1,HIBCH,PCCA,ACAT2,HADHA,BCAT2,ALDH9A1,DLD,ALDH3A2,ABAT,ACADM,AUH,MUT,MCCC2,HMGCL,HADH
Glycosaminoglycan biosynthesis - keratan sulfate	0.0528142643175969	0.398507630760049	0.321775918075361	-0.490562517742625	-1.59083757982944	14	B3GNT7,B4GALT1,B3GNT2,ST3GAL3,CHST6,B4GALT4,B4GALT3,CHST2,B4GALT2
N-Glycan biosynthesis	0.0584677419354839	0.40440188172043	0.184706471207739	0.50596035212378	1.27786849709919	49	FUT8,ALG12,ALG8,DAD1,MGAT2,ALG5,RPN2,RPN1,DPM2,MGAT5,DPM3,ALG3,DPM1,MGAT4B,MAN1A1,ALG1,MAN1A2,MGAT1,GANAB,MAN2A1,DOLPP1,ALG11,MAN2A2,MAN1B1,DPAGT1,ALG6
Linoleic acid metabolism	0.0830306680519679	0.530118880639487	0.287805130535564	-0.350436108403275	-1.35523236424056	29	PLA2G12A,CYP2J2,JMJD7-PLA2G4B,PLA2G1B
Fatty acid elongation	0.120707596253902	0.650649272933996	0.126253987849115	0.529915943328227	1.26023065396201	26	ACOT7,ELOVL5,ELOVL6,ELOVL1,ACAA2,HADHB,ECHS1,ACOT4,PPT1,HADHA
Purine metabolism	0.121878121878122	0.650649272933996	0.122679189568808	0.425550578302315	1.13409910369399	168	ADA,PKM,NUDT5,HPRT1,ENTPD1,ITPA,POLE4,POLR2K,POLR2G,PAPSS1,POLR2L,ADSL,ADCY3,APRT,NUDT2,PNP,POLR2E,PDE4B,NUDT16,POLR2I,ZNRD1,POLR3GL,POLD4,PDE7A,ADSS,ADPRM,POLR2B,IMPDH1,DCK,CANT1,AK2,PDE6D,NME7,NME2,PAICS,PGM1,POLD3,PGM2,PDE7B,POLR1D,NT5C1B-RDH14,NT5C,POLR2H,DGUOK,GUK1,NT5C3A,PRPS1,ADCY4,AMPD3,NTPCR,POLR3E,RRM1,AK6,POLR2F,POLR3D,AK8,PRIM2,POLR3K,GMPR2,POLR1E,PRIM1,POLR3A,POLR3B,AMPD2,PRPS2,ATIC,PDE4A,POLE2,PAPSS2,POLE3,GART,PPAT,PNPT1,POLR2C
Pyrimidine metabolism	0.131868131868132	0.650649272933996	0.117249716749792	0.443049874342417	1.16133076463665	101	TYMP,ENTPD1,TK2,POLE4,POLR2K,POLR2G,POLR2L,NUDT2,PNP,POLR2E,DCTPP1,POLR2I,ZNRD1,POLR3GL,POLD4,POLR2B,DCTD,DCK,CANT1,NME7,NME2,POLD3,UMPS,CTPS1,POLR1D,NT5C1B-RDH14,NT5C,POLR2H,NT5C3A,POLR3E,RRM1,POLR2F,POLR3D,PRIM2,POLR3K,POLR1E,UPB1,PRIM1,POLR3A,POLR3B,CMPK2,DUT,POLE2,POLE3,PNPT1,POLR2C,TYMS,UCKL1,DTYMK,POLD2,POLR2J,POLA1,POLR3F,POLR2D
Pyruvate metabolism	0.133265513733469	0.650649272933996	0.11776578836269	0.493730488914846	1.22470371676773	39	PCK2,PKM,ACAT1,GRHPR,MDH1,LDHA,MDH2,ME2,PDHB,ACAT2,HAGH,ACYP2,PDHA1,ALDH9A1,DLD,ALDH3A2,ACYP1,FH,LDHB,ACACB,DLAT
Galactose metabolism	0.158926728586171	0.69447261663286	0.107140237276725	0.507480849602638	1.22548128693447	30	PFKP,GALM,PFKL,GALK1,HK1,GLB1,PGM1,UGP2,HK2,PGM2
Valine, leucine and isoleucine biosynthesis	0.161803713527851	0.69447261663286	0.122679189568808	0.758053308490763	1.24395723783207	4	BCAT1,BCAT2,SDSL
Fatty acid degradation	0.167342799188641	0.69447261663286	0.102821842840815	0.475429729939178	1.192385800361	44	ACAT1,ACADS,ACAA2,ACSL1,HADHB,ECHS1,ACSL4,ADH5,ACAT2,HADHA,CPT1A,ACOX3,ALDH9A1,ACADVL,ALDH3A2,GCDH,ACADM
Pentose phosphate pathway	0.191950464396285	0.758661359280554	0.0956031492204301	0.493411185394648	1.19150540348223	30	PFKP,TALDO1,ALDOA,GPI,PFKL,RPIA,PGD,PGLS,TKT,PGM1,PGM2,PRPS1,DERA,PRPS2,H6PD
Taurine and hypotaurine metabolism	0.215596330275229	0.764254121431444	0.0949751525905595	0.587679816297664	1.19129677408482	11	GGT1,ADO,GADL1
Cysteine and methionine metabolism	0.232251521298174	0.764254121431444	0.0838361057159929	0.459202103859932	1.15168663980801	44	ADI1,IL4I1,MDH1,BCAT1,LDHA,MDH2,GSS,DNMT1,MAT2B,AHCYL1,BCAT2,GOT2,MPST,SMS,GOT1,LDHB,ENOPH1,DNMT3A,APIP
Fructose and mannose metabolism	0.236570247933884	0.764254121431444	0.0838361057159929	0.479277331690541	1.15842523273527	31	PFKP,TSTA3,PMM1,TPI1,ALDOA,PFKL,HK1
Glutathione metabolism	0.24217961654894	0.764254121431444	0.0813027345384498	0.447490940735377	1.13567523474395	54	GPX4,GGT1,GSTO1,LAP3,GSTK1,IDH2,GSS,GPX1,GPX7,PGD,GPX3,GGCT,MGST3
Propanoate metabolism	0.256224066390041	0.764254121431444	0.0797705918628453	0.470452199331059	1.14214131118005	32	ACAT1,LDHA,BCKDHA,ECHS1,HIBCH,PCCA,ACAT2,HADHA,SUCLA2,DLD,SUCLG1,ABAT,ACADM,LDHB,MUT,ACACB
Steroid biosynthesis	0.26096256684492	0.764254121431444	0.080419996876154	0.510601558010967	1.16132220999655	19	SQLE,MSMO1,FDFT1,DHCR24,CYP51A1,CYP2R1,NSDHL,EBP,LIPA,SOAT1,HSD17B7
Histidine metabolism	0.270123946141279	0.764254121431444	0.203508959461977	-0.336159048833785	-1.23116893927289	22	AMDHD1,CARNS1,HAL,ALDH7A1,MAOA,ALDH3A1,FTCD
Biotin metabolism	0.274021352313167	0.764254121431444	0.158514105424824	-0.75128579523975	-1.27242582714691	3	OXSM,HLCS
Sulfur metabolism	0.276236429433052	0.764254121431444	0.0838361057159929	0.609106249185018	1.15436996981732	8	ETHE1,PAPSS1,IMPAD1,MPST,PAPSS2
Synthesis and degradation of ketone bodies	0.296511627906977	0.774676859783243	0.0780892306943345	0.57126843297559	1.13403343471708	10	ACAT1,HMGCS1,ACAT2,HMGCL,OXCT1,BDH1
Ubiquinone and other terpenoid-quinone biosynthesis	0.301605504587156	0.774676859783243	0.0764767053228531	0.557231998283023	1.12957543131815	11	VKORC1L1,VKORC1,NQO1
Amino sugar and nucleotide sugar metabolism	0.308004052684904	0.774676859783243	0.069119845655101	0.436304862479249	1.09987521544678	48	TSTA3,PMM1,GPI,GALK1,CYB5R3,HK1,CYB5R4,RENBP,PGM1,UGP2,NAGK,HEXB,HK2,PGM2,NANS,GNPDA1,GMPPA
Lysine degradation	0.346115035317861	0.844927880334778	0.0632191170859458	0.425207490198076	1.07912266436506	54	ACAT1,EZH2,OGDH,KMT2A,PLOD3,ECHS1,KMT2C,DOT1L,ACAT2,HADHA,KMT2E,ALDH9A1,SETMAR,SETD3,ASH1L,ALDH3A2,SETD7,GCDH,KMT2B,PHYKPL,EHMT1,DLST,EZH1,HADH
Phenylalanine, tyrosine and tryptophan biosynthesis	0.377406931964057	0.894993581514763	0.0707899094502623	0.625625	1.07652583671427	5	IL4I1,GOT2,GOT1,PAH
Riboflavin metabolism	0.395657418576598	0.912210159496046	0.0653834195468773	0.566225484417263	1.07310292125735	8	ACP5,FLAD1,BLVRB,ACP2,ACP1,RFK
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.427205100956429	0.958324956199558	0.0557104226766671	0.459190519802854	1.05393594705044	20	CSGALNACT1,DSE,B3GAT3,CHPF,CHST7,CHST15,CHST11,CSGALNACT2,CHPF2,XYLT2,XYLT1,CHSY1,CHST3
Porphyrin and chlorophyll metabolism	0.446808510638298	0.964235333167372	0.0514264916187015	0.416855255864608	1.04091642493417	42	ALAS1,HMOX2,BLVRA,UROD,GUSB,COX10,EPRS,CP,HMOX1,BLVRB,EARS2
Other glycan degradation	0.453074433656958	0.964235333167372	0.0536769600638126	0.459798200113516	1.03749974186719	18	GLB1,AGA,GBA2,MAN2B1,HEXB,FUCA2
Starch and sucrose metabolism	0.477948717948718	0.979908196211149	0.0488970772260102	0.413387533486152	1.01633267061406	35	GYG1,GPI,HK1,PGM2L1,PGM1,UGP2,HK2,PGM2,GBE1,GYS1,GANC
Glycine, serine and threonine metabolism	0.503560528992879	0.979908196211149	0.0461379160269737	0.405183011926519	1.00506076051369	39	SARDH,ALAS1,PGAM1,GRHPR,SHMT2,PSAT1,GLDC,GCAT,DLD,PGAM2,SRR,MAOB
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.540540540540541	0.979908196211149	0.0438879842863647	0.413209089680557	0.979217028913878	25	PIGU,DPM2,PGAP1,PIGF,PIGT,PIGC,PIGS,PIGL,PIGG,PIGA,PIGQ,PIGK,PIGB,PIGM,PIGP
Glycosphingolipid biosynthesis - ganglio series	0.545454545454545	0.979908196211149	0.0464154956843849	0.451459875006346	0.980222666599765	15	GLB1,HEXB,ST8SIA1,ST6GALNAC3,B3GALT4,HEXA,ST3GAL5,SLC33A1,ST3GAL2,B4GALNT1
Butanoate metabolism	0.549019607843137	0.979908196211149	0.042845050912155	0.40622665850812	0.974156247045381	28	ACAT1,ACADS,ECHS1,HMGCS1,ACAT2,HADHA
Primary bile acid biosynthesis	0.582429501084599	0.979908196211149	0.0424170054438747	0.424091492048457	0.948787507487282	17	SCP2,HSD3B7,ACOT8,CYP7B1
Pantothenate and CoA biosynthesis	0.58716577540107	0.979908196211149	0.0414044273760278	0.416924361862209	0.948260955578248	19	BCAT1,PANK3,PANK1,PPCDC,BCAT2,AASDHPPT,PPCS,UPB1,PANK4,COASY
Nicotinate and nicotinamide metabolism	0.592363261093911	0.979908196211149	0.0393561959521291	0.395338296591973	0.954675796852953	30	PNP,NADSYN1,NAMPT,NMRK1,NNT,NMNAT1,NT5C1B-RDH14,NT5C,NT5C3A,NAPRT
Tyrosine metabolism	0.604508196721312	0.979908196211149	0.0380842053196415	0.385243053485357	0.95075617162071	36	MIF,IL4I1,FAH,ADH5,COMT,GOT2,GSTZ1,GOT1,MAOB
Glycerolipid metabolism	0.607467204843592	0.979908196211149	0.0371479221137289	0.37882294181229	0.960078462093034	53	AGPAT3,AGPAT2,AKR1A1,AGPAT5,MBOAT2,GK,LPIN2,MBOAT1,LPIN1,GPAT2,AGPAT1,ALDH9A1,DGKE,ALDH3A2
Vitamin B6 metabolism	0.632124352331606	0.979908196211149	0.122679189568808	-0.363656154706896	-0.816103543699223	6	PHOSPHO2,PDXP,PDXK,AOX1
Inositol phosphate metabolism	0.655935613682093	0.979908196211149	0.0333826959919392	0.361975617787984	0.936839992912284	73	TPI1,MTM1,SYNJ2,MTMR4,INPP5F,INPP1,PIK3CB,PIK3C2B,MTMR6,PIP5K1A,ITPKA,IMPA1,PI4K2B,IMPAD1,PIK3CG,INPP4B,PTEN,INPP5D,INPPL1,INPP5K,IPPK,PIP4K2C,INPP5B,PI4KB,PIK3C3,PLCB2,SYNJ1,PIP4K2B,PI4KA,PIP5K1B,PIKFYVE,ITPK1,PLCG1,SACM1L,ITPKC
One carbon pool by folate	0.65668449197861	0.979908196211149	0.0362254755857254	0.396507936166585	0.901825436067821	19	MTHFD2,SHMT2,MTHFS,MTHFD1L,MTHFR,MTHFD1,ATIC,GART,TYMS,SHMT1
Drug metabolism - other enzymes	0.657603222557905	0.979908196211149	0.0333092817548776	0.360881218537096	0.937534612840245	77	TYMP,GSTO1,HPRT1,TK2,ITPA,NAT1,GUSB,IMPDH1,MGST3,NME7,NME2
D-Arginine and D-ornithine metabolism	0.661825726141079	0.979908196211149	0.0667426134241917	-0.665211970074813	-0.89238245931284	1	DAO
Phenylalanine metabolism	0.664859002169197	0.979908196211149	0.0363018462359236	0.400964343524416	0.897046904304171	17	MIF,IL4I1,GOT2,GOT1,MAOB,PAH,AOC2
Glycosphingolipid biosynthesis - globo and isoglobo series	0.667405764966741	0.979908196211149	0.0371479221137289	0.416601684919992	0.904537561608304	15	NAGA,GBGT1,HEXB,ST8SIA1
Selenocompound metabolism	0.672949002217295	0.979908196211149	0.0367619553883609	0.415224727829867	0.90154787276684	15	TXNRD1,PAPSS1,MARS,SEPHS1
beta-Alanine metabolism	0.68801652892562	0.984575377600456	0.0323604297137014	0.369538608120125	0.893184008111253	31	CNDP2,ECHS1,HIBCH,HADHA,ALDH9A1,SMOX,ALDH3A2,SMS,UPB1,ABAT,ACADM
Caffeine metabolism	0.708600770218229	0.989005924950625	0.0411544018789903	0.507202719351279	0.872754176756666	5	NAT1,XDH
alpha-Linolenic acid metabolism	0.725	0.989005924950625	0.266350657088526	-0.229113924050633	-0.871397147521345	25	PLA2G12A,JMJD7-PLA2G4B,PLA2G1B,PLA2G4B,ACOX1,ACAA1,PLA2G4A,PLA2G2F,PLA2G2D,PLA2G5,PLA2G2A,PLA2G2E,PLA2G4F,PLA2G4D,PLA2G4E,PLA2G12B,PLA2G3,PLA2G4C,PLA2G2C,FADS2,PLA2G10,PLA2G6,PLB1,PLA2G16,ACOX3
Ascorbate and aldarate metabolism	0.730273086342208	0.989005924950625	0.143902565267782	-0.250950570342205	-0.925863988928552	27	ALDH7A1,UGT2B17,RGN,MIOX,UGT2A2,UGT2A1,UGT2B4,UGT2B28,UGT2B11,UGT2B7,UGT2A3,UGT2B10,UGT2B15,UGT1A1,UGT1A3,UGT1A4,UGT1A5,UGT1A6,UGT1A7,UGT1A9,UGT1A10,UGT1A8,ALDH1B1,ALDH2,UGDH,ALDH3A2,ALDH9A1
Tryptophan metabolism	0.738775510204082	0.989005924950625	0.0282219183873982	0.350227566772838	0.866864137720639	38	ACAT1,OGDH,IL4I1,CAT,ECHS1,ACAT2,HADHA,ALDH9A1,ALDH3A2,GCDH,MAOB
Glycosaminoglycan degradation	0.763636363636364	0.997985901309164	0.0289274314524646	0.364273261899107	0.828510259935862	19	GLB1,HYAL3,IDS,GUSB,HEXB,ARSB
D-Glutamine and D-glutamate metabolism	0.782493368700265	0.997985901309164	0.0380842053196415	0.489433451055971	0.803154972161987	4	GLS,GLUD1,GLUD2
Glycerophospholipid metabolism	0.833	0.997985901309164	0.0204893625108019	0.324837395026311	0.848323870195113	89	PLD1,LPCAT4,PTDSS1,AGPAT3,AGPAT2,AGPAT5,MBOAT2,PCYT1A,LPIN2,ADPRM,MBOAT1,LPIN1,PNPLA6,LYPLA1,CDS2,LPCAT3,GPAT2,AGPAT1,PGS1,GNPAT,LCAT,DGKE,PISD,ETNK1,LPCAT2,LYPLA2,PLA2G15
Phosphonate and phosphinate metabolism	0.884467265725289	0.997985901309164	0.0307037368093842	0.402391473704103	0.692403305360235	5	PCYT1A,CEPT1
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.887130801687764	0.997985901309164	0.0199001825208318	0.309841535491403	0.725626555020973	24	HS3ST3B1,B3GAT3,GLCE,EXTL1,HS3ST1,XYLT2,XYLT1
Arginine biosynthesis	0.888416578108395	0.997985901309164	0.0202691096367175	0.305604928202356	0.706316810710557	21	GLUL,NOS3,ASL,GOT2,ACY1,GLS,GOT1
Neomycin, kanamycin and gentamicin biosynthesis	0.889602053915276	0.997985901309164	0.0304180507344859	0.398954049953291	0.686488459438982	5	HK1,HK2
Other types of O-glycan biosynthesis	0.903294367693943	0.997985901309164	0.0192297089064582	0.297179712220842	0.686844377079939	21	PLOD3,EOGT,OGT,POFUT1,LFNG
Pentose and glucuronate interconversions	0.90382626680455	0.997985901309164	0.0173914717556673	0.295422746768004	0.72125528274805	34	AKR1A1,GUSB,UGP2,CRYL1,UGDH,XYLB,RPEL1,DCXR,SORD,AKR1B1,RPE,KL
Alanine, aspartate and glutamate metabolism	0.910769230769231	0.997985901309164	0.0162749990509926	0.284523550247831	0.699514514231613	35	GLUL,IL4I1,ADSL,ADSS,ASL,GOT2,NIT2,GLS,ABAT,GOT1
Arginine and proline metabolism	0.911854103343465	0.997985901309164	0.0152836130945825	0.291531118286407	0.734916979179791	48	LAP3,CNDP2,AGMAT,NOS3,P4HA1,GOT2,PYCR1,ALDH9A1,SMOX,ALDH3A2,SMS,GOT1,MAOB,ALDH18A1,P4HA2
Fatty acid biosynthesis	0.920088790233074	0.997985901309164	0.0207818350435559	0.298736153363344	0.633019558321505	13	ACSL1,ACSL4,FASN,ACACB,ACSL5,MCAT,OLAH,ACACA,ACSL3
Sphingolipid metabolism	0.936105476673428	0.997985901309164	0.0132626420191661	0.275447943089856	0.690828098026192	44	CERS5,KDSR,DEGS1,UGCG,GLB1,GBA2,SPTLC1,SGPP2,SMPD1,CERS6,SGPP1,UGT8,CERS2,SMPD2,SGPL1
Nitrogen metabolism	0.949023861171367	0.997985901309164	0.0173129588067077	0.271501351953894	0.607409240292729	17	GLUL,CA2,CA12,CA3,CA9,GLUD1,GLUD2
Arachidonic acid metabolism	0.951612903225806	0.997985901309164	0.0112106917277743	0.270055401047956	0.691837454917443	62	TBXAS1,GGT1,GPX1,GPX7,GPX3
Steroid hormone biosynthesis	0.959677419354839	0.997985901309164	0.0103504582782501	0.260386543373371	0.663814181623057	58	SRD5A1,COMT,SRD5A3,CYP7B1,HSD17B12,HSD11B1,HSD17B7,AKR1C1,LRTOMT,CYP2E1,HSD17B8,SULT2B1,CYP3A5
Thiamine metabolism	0.971428571428571	0.997985901309164	0.135740943810425	-0.206445729809323	-0.669479655085049	14	AK5
Ether lipid metabolism	0.974541751527495	0.997985901309164	0.00978249842757038	0.23365838672732	0.583431955471005	43	PLD1,LPCAT4,PAFAH1B3,AGPS,PAFAH1B1,TMEM86B,GDPD3,LPCAT2,UGT8,PLA2G16
Mucin type O-glycan biosynthesis	0.985552115583075	0.997985901309164	0.0100128309769611	0.226796570915343	0.547675747400684	30	B4GALT5,C1GALT1C1,GALNT6,GALNT4,GALNT7
Folate biosynthesis	0.992616033755274	0.997985901309164	0.0115202567953401	0.212432823139926	0.497502368053817	24	PCBD1,CBR1,PCBD2,MOCS2,PAH,TPH1,DHFR,AKR1B1,FPGS,GGH
Retinol metabolism	0.997985901309164	0.997985901309164	0.00458288223817775	0.191516036049743	0.493026619311828	65	ADH5,RETSAT,DHRS4,RDH11,RDH5,DHRS4L2,ALDH1A1,DHRS3
Drug metabolism - cytochrome P450	NA	NA	NA	-0.261791262954702	NA	67	GSTM3,FMO4,CYP2A6,GSTM4,MAOA,ALDH3A1,GSTA1,FMO2,GSTM5,ALDH3B1,GSTA2,GSTA4,UGT2B17,GSTP1,AOX1,GSTT2B
Metabolism of xenobiotics by cytochrome P450	NA	NA	NA	-0.267323723184397	NA	71	GSTM3,CYP2F1,EPHX1,CYP2A6,GSTM4,DHDH,CYP1B1,AKR7A2,ALDH3A1,GSTA1,CYP2S1,GSTM5,ALDH3B1,GSTA2,GSTA4,UGT2B17,GSTP1,GSTT2B
