Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	27/78	4.49952831594425e-21	1.23287075856872e-18	0	0	16.5368360936608	774.755969843029	TNF;CTSS;KIR2DL4;HLA-DMA;HLA-DMB;CTSL;KLRC1;HLA-DOB;CD74;HSPA8;HLA-DRB4;HSPA5;KLRC2;KLRC3;KLRC4;CD4;CD8B;IFNG;CD8A;PSME2;KLRD1;CALR;HLA-DRB3;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Rheumatoid arthritis	24/93	1.41827323569586e-15	1.94303433290333e-13	0	0	10.8022124203599	369.320473163914	ATP6V0B;JUN;HLA-DRB4;ATP6AP1;ITGB2;FOS;TNF;ICAM1;TNFSF13B;HLA-DMA;HLA-DMB;IFNG;CTSL;CCL5;ATP6V1B2;CCL3;CD28;ACP5;CTLA4;LTB;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Lysosome	26/128	4.59415879466159e-14	4.19599836579092e-12	0	0	7.92831575279546	243.489721067298	SCARB2;CD63;ASAH1;CTSW;LIPA;LITAF;CTSS;AP3M2;GM2A;CTSL;LAMP2;NEU1;PSAP;AP1S2;ACP5;CTSH;CTSC;CTSA;ATP6V0B;ATP6AP1;NPC2;PPT1;MAN2B1;DNASE2;CD68;GLA
Apoptosis	27/142	8.17066312245128e-14	5.59690423887913e-12	0	0	7.30941325453778	220.273855446403	BCL2A1;PRF1;CSF2RB;CTSW;FASLG;PIK3R1;TNF;ACTB;CTSS;ACTG1;LMNB1;TUBA1B;TUBA1A;CTSL;PMAIP1;CTSH;CTSC;JUN;GADD45B;GADD45A;GZMB;FOS;TRAF1;NFKBIA;BCL2;BAX;BIRC3
Toxoplasmosis	24/112	1.25645445670278e-13	6.88537042273121e-12	0	0	8.46157224418094	251.353646720173	ITGB1;HSPA8;CD40;HLA-DRB4;IFNGR1;STAT1;LY96;TNF;PIK3CG;GNAI2;NFKBIA;HLA-DMA;HLA-DMB;CD40LG;IFNG;BCL2;HLA-DRB3;HLA-DOB;HLA-DRB1;MYD88;HSPA1B;BIRC3;HLA-DQB1;HSPA1A
Allograft rejection	15/38	2.81152608623464e-13	1.14250347777754e-11	0	0	20.0124223602484	578.356580341582	CD40;HLA-DRB4;PRF1;GZMB;FASLG;TNF;HLA-DMA;HLA-DMB;CD40LG;IFNG;CD28;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Leishmaniasis	20/77	2.91880450527108e-13	1.14250347777754e-11	0	0	10.8339649122807	312.694576573003	ITGB1;JUN;HLA-DRB4;NCF1;IFNGR1;STAT1;ITGB2;FOS;TNF;EEF1A1;NFKBIA;HLA-DMA;HLA-DMB;IFNG;PTPN6;HLA-DRB3;HLA-DOB;HLA-DRB1;MYD88;HLA-DQB1
Epstein-Barr virus infection	31/202	5.06098881464376e-13	1.73338866901549e-11	0	0	5.66417128597825	160.36426852321	CD40;CDKN1A;TNFAIP3;PIK3R1;RBPJ;TNF;ICAM1;HLA-DMA;HLA-DMB;MYC;CD19;BLNK;HLA-DOB;JUN;HLA-DRB4;GADD45B;SYK;GADD45A;STAT1;ISG15;RUNX3;NFKBIA;BCL2;IRF7;BAX;CALR;VIM;HLA-DRB3;HLA-DRB1;MYD88;HLA-DQB1
Graft-versus-host disease	15/42	1.59080975408708e-12	4.84313191799845e-11	0	0	17.0440917107584	463.033054866206	HLA-DRB4;PRF1;GZMB;FASLG;TNF;HLA-DMA;HLA-DMB;IFNG;CD28;KLRD1;KLRC1;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	20/92	1.05240573723146e-11	2.66421031078906e-10	0	0	8.57022222222222	216.632569261762	JUN;HLA-DRB4;IFNGR1;STAT1;FOS;GATA3;RBPJ;RUNX3;NFKBIA;HLA-DMA;CD4;MAF;HLA-DMB;IFNG;IL2RA;IL2RB;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Cell adhesion molecules	25/148	1.06957348243356e-11	2.66421031078906e-10	0	0	6.30474691843693	159.265321973821	ITGB1;CD40;ITGB2;ICAM2;ICAM1;HLA-DMA;HLA-DMB;CTLA4;ICOS;TIGIT;HLA-DOB;HLA-DRB4;CADM1;CD4;CD40LG;CD8B;SELL;CD8A;CD28;PECAM1;SDC1;PDCD1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Phagosome	25/152	1.95977200195952e-11	4.47481273780756e-10	0	0	6.10490220980442	150.520075042828	ITGB1;NCF1;ITGB2;CORO1A;ACTB;CTSS;ACTG1;TUBA1B;HLA-DMA;TUBA1A;HLA-DMB;CTSL;LAMP2;HLA-DOB;ATP6V0B;HLA-DRB4;ATP6AP1;TUBB;TUBB2A;ATP6V1B2;CALR;HLA-DRB3;FCGR2B;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	21/107	2.55417335093283e-11	5.38341152427382e-10	0	0	7.54041815742397	183.916132901149	JUN;HLA-DRB4;IFNGR1;STAT1;AHR;GATA3;FOS;FOXP3;HIF1A;IL27RA;NFKBIA;HLA-DMA;CD4;HLA-DMB;IFNG;IL2RA;IL2RB;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	14/43	3.78059011821159e-11	7.39915494564268e-10	0	0	14.7857259959561	354.836071977369	HLA-DRB4;ICA1;PRF1;GZMB;FASLG;TNF;HLA-DMA;HLA-DMB;IFNG;CD28;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Viral myocarditis	16/60	4.55650514410326e-11	8.32321606322862e-10	0	0	11.164041046394	265.836806928931	CD40;HLA-DRB4;CAV1;ITGB2;PRF1;ACTB;ACTG1;ICAM1;HLA-DMA;HLA-DMB;CD40LG;CD28;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
NF-kappa B signaling pathway	20/104	1.12099425126889e-10	1.91970265529797e-09	0	0	7.34133333333333	168.201949115903	CD40;GADD45B;SYK;BCL2A1;CCL4L1;GADD45A;LY96;TNFAIP3;TRAF1;TNF;ICAM1;TNFSF13B;NFKBIA;CD40LG;CCL4;BCL2;BLNK;LTB;MYD88;BIRC3
Tuberculosis	26/180	1.54165137159231e-10	2.4847792695076e-09	0	0	5.23703921280658	118.320410013137	ITGB2;TNF;CORO1A;CTSS;HLA-DMA;HLA-DMB;LAMP2;HLA-DOB;CD74;ATP6V0B;HLA-DRB4;FCER1G;ATP6AP1;SYK;IFNGR1;RIPK2;STAT1;IFNG;BCL2;BAX;HLA-DRB3;FCGR2B;CALM2;HLA-DRB1;MYD88;HLA-DQB1
Intestinal immune network for IgA production	14/48	2.00428487042786e-10	3.05096696942907e-09	0	0	12.6080917311457	281.545794351475	CD40;HLA-DRB4;CXCR4;TNFSF13B;HLA-DMA;HLA-DMB;CD40LG;CD28;TNFRSF17;ICOS;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	19/99	3.39868914127701e-10	4.90126749847317e-09	0	0	7.31279952076677	159.437027225074	HLA-DRB4;FLT3LG;TNF;HLA-DMA;CD4;HLA-DMB;CD8B;CD8A;CD19;IL2RA;CD7;CD38;CD59;HLA-DRB3;IL7R;HLA-DOB;MS4A1;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	28/219	5.50202063870718e-10	7.47890779556175e-09	0	0	4.55329367739527	97.0795702238626	CD40;CDKN1A;ITGB2;PIK3R1;TNF;ICAM1;HLA-DMA;ZFP36;HLA-DMB;PTTG1;MYC;CREB3L2;TSPO;HLA-DOB;JUN;HLA-DRB4;CDKN2C;FOS;NFKBIA;CD4;IL2RA;IL2RB;BAX;CALR;HLA-DRB3;HLA-DRB1;RAN;HLA-DQB1
Salmonella infection	30/249	5.73200962433565e-10	7.47890779556175e-09	0	0	4.26239002116049	90.7027421321503	RALA;AHNAK;ARPC1B;TCF7;LEF1;LY96;TNF;ACTB;PIK3CG;ACTG1;HSP90B1;TUBA1B;TUBA1A;MYC;FLNA;SNX9;S100A10;JUN;RIPK2;TUBB;FOS;RHOB;NFKBIA;TUBB2A;BCL2;BAX;PFN1;GAPDH;MYD88;BIRC3
Fluid shear stress and atherosclerosis	22/139	6.78414915777605e-10	8.44934940559381e-09	0	0	5.80642328956936	122.580923610244	MEF2C;GSTM2;JUN;NCF1;GSTO1;MGST3;CAV1;GSTP1;PIK3R1;FOS;TNF;ACTB;ACTG1;ICAM1;HSP90B1;IFNG;CTSL;BCL2;PECAM1;SDC1;SQSTM1;CALM2
Autoimmune thyroid disease	14/53	8.60696239395879e-10	1.02535117214987e-08	0	0	10.9888252265431	229.372820039321	CD40;HLA-DRB4;PRF1;GZMB;FASLG;HLA-DMA;HLA-DMB;CD40LG;CD28;CTLA4;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Natural killer cell mediated cytotoxicity	21/131	1.30397929732856e-09	1.48870969778344e-08	0	0	5.88789335664336	120.453611137828	FCER1G;KLRC2;SYK;KLRC3;IFNGR1;SH2D1A;ITGB2;ICAM2;PRF1;GZMB;FASLG;PIK3R1;TNF;ICAM1;NCR3;TYROBP;KLRK1;IFNG;KLRD1;PTPN6;KLRC1
Inflammatory bowel disease	15/65	1.68083478466448e-09	1.78794674381819e-08	0	0	9.19285714285714	185.732258386966	JUN;HLA-DRB4;IFNGR1;STAT1;GATA3;TNF;FOXP3;HLA-DMA;MAF;HLA-DMB;IFNG;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Asthma	11/31	1.69659180070339e-09	1.78794674381819e-08	0	0	16.7732649842271	338.730122141511	CD40;HLA-DMA;HLA-DMB;FCER1G;HLA-DRB4;CD40LG;HLA-DRB3;TNF;HLA-DOB;HLA-DRB1;HLA-DQB1
Cytokine-cytokine receptor interaction	32/295	2.19723840338443e-09	2.22979008343457e-08	0	0	3.78952852951575	75.5482853265149	CD40;CCL4L1;CXCR4;CSF2RB;FASLG;CXCR6;CXCL13;TNF;IL27RA;TNFSF13B;CCL5;CCL4;CCL3;TNFRSF17;CCR7;CCR6;TNFRSF4;IL32;IFNGR1;TNFRSF18;TNFRSF1B;CD4;CD40LG;IFNG;IL2RA;IL2RB;CD27;XCL1;TNFSF8;TNFRSF25;LTB;IL7R
Primary immunodeficiency	11/38	1.9629152306988e-08	1.92085276146954e-07	0	0	12.4201425400164	220.410954713925	CD79A;CD40;CD4;CD40LG;CD8B;CD8A;CD19;BLNK;ICOS;IL7R;UNG
Lipid and atherosclerosis	25/215	3.20644210971962e-08	3.00118132948487e-07	0	0	4.06727504244482	70.1829409537754	CD40;NCF1;LY96;FASLG;PIK3R1;TNF;ICAM1;HSP90B1;CCL5;CCL3;HSPA8;JUN;XBP1;HSPA5;FOS;POU2F2;NFKBIA;CD40LG;BCL2;IRF7;BAX;CALM2;HSPA1B;MYD88;HSPA1A
Pathways in cancer	43/531	3.28596495929001e-08	3.00118132948487e-07	0	0	2.76156323185012	47.5845523508456	ITGB1;PTGER4;CDKN1A;RALA;GSTP1;MGST3;PTGER2;TCF7;LEF1;CXCR4;FASLG;CSF2RB;PIK3R1;HIF1A;HSP90B1;GNAI2;MYC;GNG7;TPR;PIM1;PMAIP1;PIM2;GSTM2;JUN;GADD45B;GSTO1;IFNGR1;STAT1;GADD45A;FLT3LG;FOS;TRAF1;IGF1;NFKBIA;IFNG;LPAR6;IL2RA;IL2RB;BCL2;BAX;IL7R;CALM2;BIRC3
Influenza A	22/172	3.86390994206322e-08	3.4151978197591e-07	0	0	4.52124130551097	77.1730729744404	HLA-DRB4;IFNGR1;STAT1;FASLG;PIK3R1;TNF;ACTB;ACTG1;ICAM1;NFKBIA;SOCS3;HLA-DMA;HLA-DMB;IFNG;CCL5;IRF7;BAX;HLA-DRB3;HLA-DOB;HLA-DRB1;MYD88;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	23/193	7.2100611925315e-08	6.1736148961051e-07	0	0	4.17301872517496	68.6261413332297	GABARAPL1;JUN;CDKN1A;SYK;IFNGR1;STAT1;TCF7;LEF1;PIK3R1;FOS;HIF1A;GABARAP;PIK3CG;ICAM1;NFKBIA;ZFP36;CLEC2B;MYC;GNG7;UBC;IRF7;BAX;CALM2
Human immunodeficiency virus 1 infection	24/212	1.00659704006011e-07	8.35780572655973e-07	0	0	3.94017884674684	63.4822713809595	APOBEC3C;JUN;APOBEC3G;APOBEC3H;PXN;CXCR4;FASLG;PIK3R1;FOS;TNFRSF1B;SAMHD1;TNF;GNAI2;BST2;NFKBIA;CD4;GNG7;CFL1;AP1S2;BCL2;BAX;CALR;CALM2;MYD88
Measles	19/139	1.1245897397039e-07	9.06287025526082e-07	0	0	4.86508253461129	77.8446159545613	HSPA8;JUN;STAT1;TNFAIP3;FASLG;PIK3R1;EIF2AK4;FOS;NFKBIA;IL2RA;IL2RB;BCL2;CD28;IRF7;BAX;FCGR2B;MYD88;HSPA1B;HSPA1A
Osteoclast differentiation	18/127	1.38392041689565e-07	1.0834119835126e-06	0	0	5.06896097625214	80.0549892749437	JUN;NCF1;SYK;IFNGR1;STAT1;SIRPG;PIK3R1;FOS;TNF;NFKBIA;SOCS3;TYROBP;IFNG;BLNK;ACP5;FCGR2B;JUNB;SQSTM1
Malaria	11/50	4.28556212361374e-07	3.26178894963935e-06	0	0	8.59322170994095	126.001068732655	CD40;KLRK1;CD40LG;IFNG;KLRB1;ITGB2;PECAM1;SDC1;TNF;MYD88;ICAM1
Colorectal cancer	14/86	6.09076376444789e-07	4.51045749042897e-06	0	0	5.94211128719845	85.0394689667369	CDKN1A;RALA;JUN;GADD45B;GADD45A;LEF1;TCF7;FOS;PIK3R1;AREG;MYC;BCL2;PMAIP1;BAX
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	9.37114868729749e-07	6.59139077189925e-06	0	0	5.70353935552034	79.1677497127278	JUN;IFNGR1;STAT1;FOS;PIK3R1;HIF1A;BATF;NFKBIA;CD4;IFNG;CD28;PTPN6;PDCD1;MYD88
Chagas disease	15/102	9.38190657314126e-07	6.59139077189925e-06	0	0	5.27312534209086	73.1873552612874	C1QB;C1QA;JUN;IFNGR1;FASLG;PIK3R1;FOS;TNF;GNAI2;NFKBIA;IFNG;CCL5;CCL3;CALR;MYD88
T cell receptor signaling pathway	15/104	1.2090584789099e-06	8.28205058053283e-06	0	0	5.15409309791332	70.227964577709	JUN;PIK3R1;FOS;TNF;NFKBIA;CD4;CD40LG;CD8B;IFNG;CD8A;CD28;CTLA4;PTPN6;PDCD1;ICOS
B cell receptor signaling pathway	13/81	1.81012972825396e-06	1.20969645254045e-05	0	0	5.83420979151154	77.1405755409868	IFITM1;JUN;SYK;DAPP1;FOS;PIK3R1;CD79B;NFKBIA;CD79A;CD19;BLNK;PTPN6;FCGR2B
Protein processing in endoplasmic reticulum	19/171	2.8333186078892e-06	1.84840309181343e-05	0	0	3.83446485623003	48.9816913515681	HSPA8;XBP1;HSPA5;SSR4;DERL3;SYVN1;UBE2D1;RRBP1;EIF2AK4;PDIA6;PDIA4;HSP90B1;HERPUD1;BCL2;BAX;CALR;P4HB;HSPA1B;HSPA1A
TNF signaling pathway	15/112	3.13585232359499e-06	1.99819427131401e-05	0	0	4.72704958271969	59.9040536724172	JUN;TNFAIP3;PIK3R1;FOS;TRAF1;TNFRSF1B;TNF;ICAM1;NFKBIA;SOCS3;CCL5;CREB3L2;BCL3;JUNB;BIRC3
Pertussis	12/76	5.37031813688746e-06	3.34424356706174e-05	0	0	5.71415876777251	69.3391647394698	ITGB1;C1QB;C1QA;JUN;ITGB2;CFL1;LY96;FOS;TNF;CALM2;MYD88;GNAI2
Toll-like receptor signaling pathway	14/104	6.25938263928745e-06	3.81126854036614e-05	0	0	4.74925162880789	56.9028211824767	JUN;CD40;CCL4L1;STAT1;LY96;PIK3R1;FOS;TNF;NFKBIA;CCL5;CCL4;IRF7;CCL3;MYD88
NOD-like receptor signaling pathway	19/181	6.56017370192198e-06	3.90758172679701e-05	0	0	3.59589594919733	42.9151967475351	YWHAE;GABARAPL1;JUN;RIPK2;STAT1;TNFAIP3;TNF;GABARAP;NFKBIA;CCL5;NAMPT;BCL2;IRF7;CARD16;GBP2;GBP1;MYD88;GBP4;BIRC3
Transcriptional misregulation in cancer	19/192	1.53415306788359e-05	8.94378597021498e-05	0	0	3.36532530609984	37.3044526003702	MEF2C;CD40;CDKN1A;CDKN2C;GADD45B;BCL2A1;GADD45A;GZMB;IGF1;TRAF1;FUT8;MAF;MYC;ID2;IL2RB;REL;BAX;CDK14;BIRC3
Leukocyte transendothelial migration	14/114	1.83082067314112e-05	0.000104509346758472	0	0	4.27210776545166	46.6008399274085	VASP;ITGB1;NCF1;TXK;PXN;ITGB2;CXCR4;PIK3R1;ACTB;ACTG1;ICAM1;GNAI2;PECAM1;EZR
Thyroid cancer	8/37	1.88990536824906e-05	0.000105680422632703	0	0	8.36940399501976	91.028974788636	CDKN1A;GADD45B;GADD45A;MYC;LEF1;TCF7;TPR;BAX
Viral protein interaction with cytokine and cytokine receptor	13/100	1.95795456705424e-05	0.000107295910274572	0	0	4.55557980503419	49.3871551247843	CCL4L1;CXCR4;CXCL13;TNFRSF1B;TNF;CCL5;IL2RA;CCL4;IL2RB;CCL3;XCL1;CCR7;CCR6
Human cytomegalovirus infection	20/225	4.39609647238306e-05	0.000236182437928031	0	0	2.98926829268293	29.9889627243475	PTGER4;CDKN1A;CCL4L1;PTGER2;PXN;CXCR4;FASLG;PIK3R1;TNF;GNAI2;NFKBIA;MYC;CCL5;GNG7;CREB3L2;CCL4;CCL3;BAX;CALR;CALM2
Shigellosis	21/246	5.17066090884096e-05	0.000270960839532112	0	0	2.86132478632479	28.241060896467	ITGB1;GABARAPL1;JUN;RIPK2;ARPC1B;PXN;UBE2D1;PIK3R1;TNF;ACTB;GABARAP;ACTG1;NFKBIA;CCL5;UBC;TIFA;BCL2;BAX;PFN1;SQSTM1;MYD88
Chemokine signaling pathway	18/192	5.24121331941677e-05	0.000270960839532112	0	0	3.16465929714569	31.1920606908254	NCF1;CCL4L1;STAT1;PXN;CXCR4;PIK3R1;CXCR6;CXCL13;PIK3CG;GNAI2;NFKBIA;CCL5;GNG7;CCL4;CCL3;XCL1;CCR7;CCR6
Staphylococcus aureus infection	12/95	5.42139288515827e-05	0.000275085490839512	0	0	4.40175869354194	43.2365947428344	C1QB;C1QA;HLA-DMA;HLA-DMB;HLA-DRB4;ITGB2;FCGR2B;HLA-DRB3;HLA-DOB;HLA-DRB1;ICAM1;HLA-DQB1
Pathogenic Escherichia coli infection	18/197	7.32815410642301e-05	0.000365075313665437	0	0	3.07545908957259	29.2820666441082	ITGB1;JUN;ARPC1B;TUBB;FASLG;FOS;TNF;ACTB;ACTG1;NFKBIA;TUBA1B;TUBA1A;TUBB2A;BAX;PTPN6;EZR;GAPDH;MYD88
Glutathione metabolism	9/57	8.0467842222138e-05	0.00039296810062975	0	0	5.69192216981132	53.6614667150236	GSTM2;GPX1;GSTO1;GSTP1;MGST3;ODC1;IDH2;SMS;LAP3
Prion disease	22/273	8.17488384521742e-05	0.00039296810062975	0	0	2.68772742097421	25.2965114005974	C1QB;C1QA;ND6;HSPA8;NCF1;HSPA5;TUBB;CAV1;PIK3R1;COX5A;TNF;TUBA1B;TUBA1A;PSMA4;TUBB2A;CCL5;CREB3L2;COX3;BAX;COX1;HSPA1B;HSPA1A
p53 signaling pathway	10/73	0.000112996303775834	0.000533810124734112	0	0	4.82239720034996	43.8266953971487	CDKN1A;CD82;SESN3;GADD45B;GADD45A;PERP;BCL2;PMAIP1;BAX;IGF1
Systemic lupus erythematosus	14/135	0.000120151508405738	0.000557460061394103	0	0	3.52681693756467	31.8357196252635	C1QB;C1QA;CD40;HLA-DRB4;TNF;HLA-DMA;HLA-DMB;CD40LG;IFNG;CD28;HLA-DRB3;HLA-DOB;HLA-DRB1;HLA-DQB1
Proteoglycans in cancer	18/205	0.00012207154629068	0.000557460061394103	0	0	2.94266049177392	26.5160289598902	ITGB1;CD63;CDKN1A;CAV1;PXN;FASLG;PIK3R1;IGF1;HIF1A;TNF;ACTB;ACTG1;CTSL;MYC;SDC1;FLNA;PTPN6;EZR
Yersinia infection	14/137	0.000140650377047357	0.000631773824770095	0	0	3.46910955638875	30.7683421455554	ITGB1;JUN;ARPC1B;PXN;PIK3R1;FOS;TNF;ACTB;ACTG1;NFKBIA;CD4;CD8B;CD8A;MYD88
Small cell lung cancer	11/92	0.000181203962577814	0.000790445485107781	0	0	4.12848074151965	35.5705247729021	ITGB1;NFKBIA;CDKN1A;GADD45B;GADD45A;MYC;BCL2;BAX;TRAF1;PIK3R1;BIRC3
Vibrio cholerae infection	8/50	0.000181744764824052	0.000790445485107781	0	0	5.77498691784406	49.7394266716104	ATP6V0B;ATP6AP1;ATP6V1B2;KDELR2;KDELR3;ACTB;ACTG1;PDIA4
Necroptosis	15/159	0.000201526272624982	0.000862784354675702	0	0	3.17642195767196	27.0300510674192	IFNGR1;STAT1;TNFAIP3;FASLG;HMGB1;TNF;IFNG;FTH1;BCL2;BAX;GLUL;PPIA;SQSTM1;FTL;BIRC3
HIF-1 signaling pathway	12/109	0.000206481251154631	0.000870397889482599	0	0	3.76371720330288	31.9362731348425	LDHB;LDHA;CDKN1A;PFKFB3;IFNG;IFNGR1;BCL2;ENO1;PIK3R1;IGF1;HIF1A;GAPDH
Hepatitis B	15/162	0.000247340445030091	0.00101151167072008	0	0	3.11111111111111	25.8369839789832	JUN;CDKN1A;ATP6AP1;STAT1;FASLG;PIK3R1;FOS;TNF;NFKBIA;MYC;CREB3L2;BCL2;IRF7;BAX;MYD88
JAK-STAT signaling pathway	15/162	0.000247340445030091	0.00101151167072008	0	0	3.11111111111111	25.8369839789832	CDKN1A;IFNGR1;STAT1;CSF2RB;PIK3R1;IL27RA;SOCS3;IFNG;MYC;IL2RA;IL2RB;PIM1;BCL2;PTPN6;IL7R
FoxO signaling pathway	13/131	0.000321848113289598	0.0012968585741375	0	0	3.35337105771294	26.9659013796291	CDKN2D;GABARAPL1;CDKN1A;GADD45B;GADD45A;FASLG;PIK3R1;IGF1;GABARAP;S1PR1;IL7R;SGK1;S1PR4
Legionellosis	8/57	0.000458990711079695	0.00182265876573676	0	0	4.94819466248038	38.0342022059732	EEF1A1;NFKBIA;HSPA8;ITGB2;TNF;HSPA1B;MYD88;HSPA1A
Endometrial cancer	8/58	0.000517620172021665	0.00202611324477052	0	0	4.84897959183674	36.6886832075886	CDKN1A;GADD45B;GADD45A;MYC;LEF1;TCF7;BAX;PIK3R1
MAPK signaling pathway	21/294	0.000601474525622716	0.00232118338057217	0	0	2.35231755424063	17.4450842560579	DUSP4;HSPA8;MEF2C;JUN;DUSP2;GADD45B;GADD45A;FLT3LG;HSPB1;FASLG;IGF1;FOS;AREG;TNF;DUSP16;MYC;STMN1;FLNA;HSPA1B;MYD88;HSPA1A
Cell cycle	12/124	0.000677984842031069	0.00258010898217379	0	0	3.25710900473934	23.7651233282739	YWHAE;CDKN2D;CDKN1A;CDKN2C;PTTG1;GADD45B;PRKDC;GADD45A;MYC;RAD21;MCM6;CDC14A
Hepatocellular carcinoma	14/168	0.00112114264972135	0.0042081244660774	0	0	2.76631609278202	18.7927108067904	GSTM2;CDKN1A;GADD45B;GADD45A;GSTO1;MGST3;GSTP1;TCF7;LEF1;PIK3R1;ACTB;ACTG1;MYC;BAX
Prostate cancer	10/97	0.00114708307763243	0.00424730761177412	0	0	3.48773644673726	23.6138347535903	NFKBIA;CDKN1A;GSTP1;CREB3L2;TCF7;LEF1;BCL2;PIK3R1;IGF1;HSP90B1
Hepatitis C	13/157	0.00176081338996451	0.00637946140080936	0	0	2.74418732419128	17.4035795437104	YWHAE;CDKN1A;STAT1;FASLG;PIK3R1;EIF2AK4;TNF;NFKBIA;SOCS3;IFNG;MYC;IRF7;BAX
Amyotrophic lateral sclerosis	23/364	0.00176948564402011	0.00637946140080936	0	0	2.06184760162563	13.066065098856	ND6;GABARAPL1;XBP1;GPX1;HSPA5;TUBB;TNFRSF1B;COX5A;TNF;ACTB;GABARAP;ACTG1;TUBA1B;TUBA1A;PSMA4;TUBB2A;TPR;COX3;BCL2;BAX;COX1;PFN1;SQSTM1
Central carbon metabolism in cancer	8/70	0.00181900838158547	0.00647283502018727	0	0	3.90803666379703	24.6576157485396	LDHB;LDHA;PKM;MYC;IDH2;PIK3R1;SLC1A5;HIF1A
Parathyroid hormone synthesis, secretion and action	10/106	0.00224592267062751	0.00788952322758893	0	0	3.15928477690289	19.2673368883552	NR4A2;MEF2C;CDKN1A;PDE4D;CREB3L2;BCL2;PDE4B;GATA3;FOS;GNAI2
Viral carcinogenesis	15/203	0.00250879973245709	0.00870140666700308	0	0	2.42743161094225	14.5353411403119	YWHAE;JUN;CDKN1A;SYK;PXN;PIK3R1;TRAF1;RBPJ;NFKBIA;PKM;CREB3L2;REL;IRF7;PMAIP1;BAX
PI3K-Akt signaling pathway	22/354	0.00269900771131428	0.0092441014112514	0	0	2.02337117329672	11.9679796529216	ITGB1;YWHAE;CDKN1A;SYK;FLT3LG;FASLG;PIK3R1;IGF1;AREG;PIK3CG;HSP90B1;LPAR6;MYC;CD19;GNG7;IL2RA;CREB3L2;IL2RB;BCL2;THEM4;SGK1;IL7R
Mineral absorption	7/60	0.0030813880657823	0.0104234608644981	0	0	3.99580055598273	23.1052176906655	MT2A;FTH1;MT1X;ATP2B1;ATOX1;FTL;MT1E
Herpes simplex virus 1 infection	28/498	0.00330473345637232	0.0110426459395856	0	0	1.82344218766164	10.4162301636397	ZNF331;FASLG;PIK3R1;TNF;SOCS3;HLA-DMA;HLA-DMB;CCL5;HLA-DOB;CD74;HLA-DRB4;SYK;IFNGR1;STAT1;EIF2AK4;POU2F2;BST2;NFKBIA;IFNG;BCL2;IRF7;BAX;CALR;HLA-DRB3;HLA-DRB1;MYD88;HLA-DQB1;BIRC3
Estrogen signaling pathway	11/137	0.00487527351894128	0.016094276436023	0	0	2.64782684893095	14.095915593044	HSPA8;JUN;CREB3L2;BCL2;PIK3R1;FOS;CALM2;HSPA1B;HSP90B1;GNAI2;HSPA1A
Neurotrophin signaling pathway	10/119	0.0051795629444336	0.016665435644184	0	0	2.78061113920393	14.6344526345863	NFKBIA;YWHAE;JUN;RIPK2;MATK;BCL2;BAX;FASLG;PIK3R1;CALM2
Cholesterol metabolism	6/50	0.00523075717299207	0.016665435644184	0	0	4.12099871959027	21.6484273270951	MYLIP;NPC2;APOC1;TSPO;APOE;LIPA
Cysteine and methionine metabolism	6/50	0.00523075717299207	0.016665435644184	0	0	4.12099871959027	21.6484273270951	LDHB;DNMT1;LDHA;MAT2A;ADI1;SMS
Acute myeloid leukemia	7/67	0.00572186042836401	0.0180205719238131	0	0	3.52834378265413	18.2184664928268	BCL2A1;MYC;LEF1;TCF7;PIM1;PIM2;PIK3R1
African trypanosomiasis	5/37	0.00637396645302241	0.0198462137287289	0	0	4.717529296875	23.8496265771925	IFNG;FASLG;TNF;MYD88;ICAM1
C-type lectin receptor signaling pathway	9/104	0.00646714482532085	0.0199100863161563	0	0	2.86891757696127	14.4622724968755	NFKBIA;JUN;FCER1G;SYK;STAT1;BCL3;PIK3R1;TNF;CALM2
Platelet activation	10/124	0.0068922385767945	0.0209830374449077	0	0	2.65796380715568	13.2296409927124	VASP;ITGB1;FCER1G;SYK;TBXAS1;PIK3R1;ACTB;PIK3CG;ACTG1;GNAI2
Breast cancer	11/147	0.00818198850390043	0.024503941005667	0	0	2.45185795138245	11.7831881381153	JUN;CDKN1A;GADD45B;GADD45A;MYC;TCF7;LEF1;BAX;PIK3R1;IGF1;FOS
Drug metabolism	9/108	0.00822760062964002	0.024503941005667	0	0	2.75242995997713	13.2123817691507	GSTM2;DUT;GSTO1;MGST3;GSTP1;NME2;NME4;UPP1;TYMP
Coronavirus disease	15/232	0.0085281907456583	0.0251260673581761	0	0	2.09984639016897	10.004462038821	C1QB;C1QA;JUN;SYK;STAT1;RPS8;RPS27L;ISG15;PIK3R1;FOS;TNF;NFKBIA;RPS18;MYD88;RPS12
Pyrimidine metabolism	6/56	0.00909128305394142	0.0265001229444675	0	0	3.62535211267606	17.0407472955415	DUT;PNP;NME2;NME4;UPP1;TYMP
Glioma	7/75	0.0104869901309853	0.0302466873251577	0	0	3.11195371565554	14.1831019495815	CDKN1A;GADD45B;GADD45A;BAX;PIK3R1;IGF1;CALM2
Chronic myeloid leukemia	7/76	0.0112393237204362	0.0317481927773145	0	0	3.06669392576439	13.7643545988857	NFKBIA;CDKN1A;GADD45B;GADD45A;MYC;BAX;PIK3R1
Pancreatic cancer	7/76	0.0112393237204362	0.0317481927773145	0	0	3.06669392576439	13.7643545988857	CDKN1A;RALA;GADD45B;GADD45A;STAT1;BAX;PIK3R1
Oxytocin signaling pathway	11/154	0.0113806492310017	0.0318193662172904	0	0	2.33098762436302	10.4331295174642	MEF2C;JUN;CDKN1A;CD38;MYL6B;FOS;CALM2;ACTB;PIK3CG;ACTG1;GNAI2
Non-alcoholic fatty liver disease	11/155	0.0119061444721325	0.0329523594481243	0	0	2.31467972309849	10.2556529997999	SOCS3;JUN;XBP1;COX3;BAX;COX1;FASLG;PIK3R1;FOS;TNF;COX5A
Bacterial invasion of epithelial cells	7/77	0.0120299873061185	0.0329621652187648	0	0	3.02272727272727	13.3615209762762	ITGB1;ARPC1B;CAV1;PXN;PIK3R1;ACTB;ACTG1
Autophagy	10/137	0.0134058074808838	0.036368230195665	0	0	2.38427676855354	10.2811618206346	GABARAPL1;CTSL;LAMP2;BCL2;PIK3R1;EIF2AK4;HMGB1;SQSTM1;HIF1A;GABARAP
Sphingolipid signaling pathway	9/119	0.0149493835305677	0.0401581479154467	0	0	2.47577186963979	10.4058801420089	ASAH1;FCER1G;BCL2;S1PR1;BAX;PIK3R1;TNF;S1PR4;GNAI2
Parkinson disease	15/249	0.0155223653662197	0.0409714043381296	0	0	1.9455636955637	8.10419376005147	ND6;XBP1;HSPA5;TUBB;COX5A;GNAI2;TUBA1B;TUBA1A;PSMA4;TUBB2A;UBC;COX3;BAX;COX1;CALM2
AGE-RAGE signaling pathway in diabetic complications	8/100	0.0155511899677572	0.0409714043381296	0	0	2.6295815985257	10.9485735864523	JUN;STAT1;PIM1;BCL2;BAX;PIK3R1;TNF;ICAM1
Basal cell carcinoma	6/63	0.015767298066869	0.0411451397173533	0	0	3.17898031463636	13.192187272159	CDKN1A;GADD45B;GADD45A;LEF1;TCF7;BAX
Hippo signaling pathway	11/163	0.0168012102720095	0.0434295435333075	0	0	2.19194130831811	8.95693931445102	YWHAE;MYC;ID2;RASSF6;TCF7;ITGB2;LEF1;AREG;ACTB;ACTG1;BIRC3
Longevity regulating pathway	8/102	0.0173416021065214	0.0444074670765128	0	0	2.57336584388256	10.434089888329	HSPA8;SESN3;CREB3L2;BAX;PIK3R1;IGF1;HSPA1B;HSPA1A
Human papillomavirus infection	18/331	0.0221507134099865	0.0558675645068944	0	0	1.74651848907776	6.65403559780532	PTGER4;ITGB1;CDKN1A;ATP6V0B;ATP6AP1;STAT1;PXN;TCF7;ISG15;FASLG;PIK3R1;RBPJ;TNF;OASL;PKM;CREB3L2;ATP6V1B2;BAX
Mitophagy	6/68	0.0222246880702609	0.0558675645068944	0	0	2.92185370286234	11.1221866911444	GABARAPL1;JUN;UBC;SQSTM1;HIF1A;GABARAP
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.0252424558103673	0.062876662654915	0	0	2.83025234741784	10.41314353564	NFKBIA;ATP6V0B;JUN;ATP6AP1;CCL5;ATP6V1B2
Riboflavin metabolism	2/8	0.0255556270115024	0.0630832594698348	0	0	10.0305857957491	36.781132498622	ACP5;BLVRB
Melanoma	6/72	0.0285215007381212	0.0697758143057608	0	0	2.74420258927301	9.76139497406303	CDKN1A;GADD45B;GADD45A;BAX;PIK3R1;IGF1
Focal adhesion	12/201	0.0302111371595271	0.0732553237319506	0	0	1.92241530630156	6.72757818576457	VASP;ITGB1;JUN;CAV1;PXN;BCL2;FLNA;PIK3R1;IGF1;ACTB;ACTG1;BIRC3
Aldosterone-regulated sodium reabsorption	4/37	0.0305124694632504	0.0733369880081633	0	0	3.65376069588238	12.7502358297914	SCNN1B;PIK3R1;IGF1;SGK1
IL-17 signaling pathway	7/94	0.0322658827266522	0.0768769727574148	0	0	2.4299355024682	8.34377856438955	NFKBIA;JUN;IFNG;TNFAIP3;FOS;TNF;HSP90B1
Fc gamma R-mediated phagocytosis	7/97	0.0373458323086465	0.0882134314876651	0	0	2.34857192615813	7.72100996100044	VASP;NCF1;SYK;ARPC1B;CFL1;PIK3R1;FCGR2B
Growth hormone synthesis, secretion and action	8/119	0.0388817780451311	0.0910564716612472	0	0	2.17732332018046	7.07026866617591	SOCS3;STAT1;CREB3L2;PIK3R1;IGF1;FOS;JUNB;GNAI2
Chemical carcinogenesis	13/239	0.0468334383005819	0.108055006691301	0	0	1.74104542399462	5.32961484525333	GSTM2;JUN;GSTO1;MGST3;GSTP1;PIK3R1;FOS;AHR;GNAI2;HSP90B1;MYC;CREB3L2;BCL2
Amoebiasis	7/102	0.0469289992564411	0.108055006691301	0	0	2.22438541494803	6.80466073961202	IFNG;PRDX1;ITGB2;HSPB1;SERPINB9;PIK3R1;TNF
Tight junction	10/169	0.0475975621445561	0.108642846954362	0	0	1.90125290942406	5.78926517185093	VASP;ITGB1;JUN;TUBA1B;TUBA1A;ARPC1B;MYL6B;EZR;ACTB;ACTG1
cAMP signaling pathway	12/216	0.0479773156258313	0.108642846954362	0	0	1.77966731716383	5.40489764147208	NFKBIA;JUN;PTGER2;PDE4D;CREB3L2;FXYD1;PDE4B;PIK3R1;FOS;ATP2B1;CALM2;GNAI2
Regulation of actin cytoskeleton	12/218	0.0507937860516836	0.114077847361978	0	0	1.76220494179359	5.25133769171688	ITGB1;ARPC1B;TMSB4X;CFL1;PXN;ITGB2;CXCR4;PIK3R1;EZR;PFN1;ACTB;ACTG1
Cytosolic DNA-sensing pathway	5/63	0.052273915946886	0.115867694989087	0	0	2.59927262931034	7.67112354720888	NFKBIA;CCL4L1;CCL5;CCL4;IRF7
Gastric cancer	9/149	0.0524364751045503	0.115867694989087	0	0	1.94221698113208	5.72595250888246	CDKN1A;GADD45B;GADD45A;MYC;TCF7;LEF1;BCL2;BAX;PIK3R1
Pathways of neurodegeneration	22/475	0.0578714077929096	0.126854125882058	0	0	1.47347981532073	4.19872764474927	ND6;GABARAPL1;XBP1;GPX1;HSPA5;TUBB;FASLG;TNFRSF1B;TNF;COX5A;GABARAP;TUBA1B;TUBA1A;PSMA4;TUBB2A;UBC;COX3;BCL2;BAX;COX1;SQSTM1;CALM2
Type II diabetes mellitus	4/46	0.0602893741344744	0.131105464387667	0	0	2.86947477899116	8.05920516397407	SOCS3;PKM;PIK3R1;TNF
Glycolysis / Gluconeogenesis	5/67	0.0648337405724278	0.139877519030277	0	0	2.43107358870968	6.65124503220873	LDHB;LDHA;PKM;ENO1;GAPDH
Cellular senescence	9/156	0.0661425881015108	0.141586477654797	0	0	1.84905660377358	5.02193130699708	CDKN1A;GADD45B;GADD45A;MYC;PIK3R1;SQSTM1;CALM2;KIR2DL4;ZFP36L1
Fc epsilon RI signaling pathway	5/68	0.0682154140758983	0.144891654703846	0	0	2.39236111111111	6.42369228049858	FCER1G;SYK;ALOX5AP;PIK3R1;TNF
Sphingolipid metabolism	4/49	0.0727032464005964	0.152960933548107	0	0	2.67776044375108	7.01939886117458	ASAH1;NEU1;PSAP;GLA
Cholinergic synapse	7/113	0.0731309572802992	0.152960933548107	0	0	1.99241438457444	5.21116681556618	GNG7;CREB3L2;BCL2;PIK3R1;FOS;PIK3CG;GNAI2
Circadian rhythm	3/31	0.077054307017681	0.157668998299472	0	0	3.22546728971963	8.26766232174946	PER1;BHLHE40;BHLHE41
Galactose metabolism	3/31	0.077054307017681	0.157668998299472	0	0	3.22546728971963	8.26766232174946	B4GALT1;UGP2;GLA
Arginine and proline metabolism	4/50	0.0771081962486466	0.157668998299472	0	0	2.61941260259106	6.71236449431762	ODC1;SMS;PYCR1;LAP3
Rap1 signaling pathway	11/210	0.0786931447940119	0.159029167103374	0	0	1.67014885151309	4.24585112913296	VASP;ITGB1;RALA;ITGB2;PIK3R1;IGF1;PFN1;CALM2;ACTB;GNAI2;ACTG1
Adherens junction	5/71	0.0789341851316016	0.159029167103374	0	0	2.28326231060606	5.79752465740614	LEF1;TCF7;PTPN6;ACTB;ACTG1
Non-small cell lung cancer	5/72	0.0826963282427186	0.165392656485437	0	0	2.2490671641791	5.60598000404026	CDKN1A;GADD45B;GADD45A;BAX;PIK3R1
Thyroid hormone synthesis	5/75	0.0945394261724366	0.187708715733678	0	0	2.15234375	5.07681568807389	GPX1;HSPA5;CREB3L2;PDIA4;HSP90B1
Gastric acid secretion	5/76	0.0986695111023667	0.194499611813298	0	0	2.12191901408451	4.91432048107057	EZR;CALM2;ACTB;ACTG1;GNAI2
Nicotinate and nicotinamide metabolism	3/35	0.102289396239401	0.1999403422244	0	0	2.82169976635514	6.43333230826955	PNP;NAMPT;CD38
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.102889008224965	0.1999403422244	0	0	2.09233940972222	4.758198387289	ITGB1;LEF1;TCF7;ACTB;ACTG1
RNA degradation	5/79	0.111591450918535	0.215324348955484	0	0	2.0355785472973	4.46384225520389	BTG3;BTG2;ENO1;PABPC1;TOB1
Other glycan degradation	2/18	0.113155044073903	0.216814559973772	0	0	3.75952566096423	8.19199261495935	NEU1;MAN2B1
VEGF signaling pathway	4/59	0.122364734674594	0.232832897922492	0	0	2.18976031768543	4.60013694174907	SH2D2A;PXN;HSPB1;PIK3R1
Relaxin signaling pathway	7/129	0.123940091697037	0.234204035344746	0	0	1.72967521455368	3.61148740553125	NFKBIA;JUN;GNG7;CREB3L2;PIK3R1;FOS;GNAI2
Various types of N-glycan biosynthesis	3/39	0.130315651718508	0.244564990211447	0	0	2.50765835929387	5.11009537507597	FUT8;B4GALT1;MGAT1
Oxidative phosphorylation	7/133	0.13888871847513	0.256913277881994	0	0	1.67441657958899	3.30543605389865	ND6;ATP6V0B;ATP6AP1;COX3;ATP6V1B2;COX1;COX5A
Complement and coagulation cascades	5/85	0.139708315344588	0.256913277881994	0	0	1.88232421875	3.70478768808947	C1QB;C1QA;SERPINA1;ITGB2;CD59
ErbB signaling pathway	5/85	0.139708315344588	0.256913277881994	0	0	1.88232421875	3.70478768808947	CDKN1A;JUN;MYC;PIK3R1;AREG
Alzheimer disease	16/369	0.142791962538742	0.260833318237436	0	0	1.36928529929696	2.66513105658573	ND6;XBP1;TUBB;PIK3R1;COX5A;TNF;RTN4;TUBA1B;TUBA1A;PSMA4;TUBB2A;COX3;COX1;APOE;CALM2;GAPDH
Bladder cancer	3/41	0.145233445786528	0.261802395694136	0	0	2.37543039842597	4.58318595931353	CDKN1A;MYC;TYMP
Ferroptosis	3/41	0.145233445786528	0.261802395694136	0	0	2.37543039842597	4.58318595931353	FTH1;SLC39A8;FTL
Apelin signaling pathway	7/137	0.154668175837723	0.275460851060554	0	0	1.62255847600675	3.02846200484576	GABARAPL1;MEF2C;GNG7;CALM2;GABARAP;PIK3CG;GNAI2
Gap junction	5/88	0.15482106227491	0.275460851060554	0	0	1.81400602409639	3.38400151015952	TUBA1B;TUBA1A;TUBB2A;TUBB;GNAI2
GABAergic synapse	5/89	0.160003587849941	0.282845052070219	0	0	1.79231770833333	3.28452801884648	GABARAPL1;GNG7;GLUL;GABARAP;GNAI2
Hypertrophic cardiomyopathy	5/90	0.16525557592009	0.290256588475029	0	0	1.77113970588235	3.18851561278382	ITGB1;IGF1;TNF;ACTB;ACTG1
Protein export	2/23	0.168828772457788	0.292779010464772	0	0	2.86365992742354	5.09407947505632	HSPA5;SEC11C
Renin-angiotensin system	2/23	0.168828772457788	0.292779010464772	0	0	2.86365992742354	5.09407947505632	CTSA;PRCP
Adipocytokine signaling pathway	4/69	0.182794613598365	0.30917113657995	0	0	1.85191407656306	3.14712812656759	NFKBIA;SOCS3;TNFRSF1B;TNF
Amphetamine addiction	4/69	0.182794613598365	0.30917113657995	0	0	1.85191407656306	3.14712812656759	JUN;CREB3L2;FOS;CALM2
Renal cell carcinoma	4/69	0.182794613598365	0.30917113657995	0	0	1.85191407656306	3.14712812656759	CDKN1A;JUN;PIK3R1;HIF1A
Renin secretion	4/69	0.182794613598365	0.30917113657995	0	0	1.85191407656306	3.14712812656759	PTGER4;PTGER2;CALM2;GNAI2
Proteasome	3/46	0.184703386050854	0.310482992502663	0	0	2.0986742012606	3.54466924494865	PSMA4;IFNG;PSME2
TGF-beta signaling pathway	5/94	0.18692050276964	0.312294010724886	0	0	1.69118679775281	2.83624180778604	TGIF1;IFNG;MYC;ID2;TNF
Prolactin signaling pathway	4/70	0.189311488394541	0.312477998916291	0	0	1.8237602231362	3.03539636223233	SOCS3;STAT1;FOS;PIK3R1
RIG-I-like receptor signaling pathway	4/70	0.189311488394541	0.312477998916291	0	0	1.8237602231362	3.03539636223233	NFKBIA;IRF7;ISG15;TNF
Pyruvate metabolism	3/47	0.192913237124225	0.316516329173878	0	0	2.05087085811385	3.37473822631654	LDHB;LDHA;PKM
Thyroid hormone signaling pathway	6/121	0.196481840981316	0.320452526362384	0	0	1.57093284343744	2.55619877397078	STAT1;MYC;PIK3R1;HIF1A;ACTB;ACTG1
Dilated cardiomyopathy	5/96	0.198120006873951	0.321212318837056	0	0	1.65384615384615	2.67738232585949	ITGB1;IGF1;TNF;ACTB;ACTG1
Circadian entrainment	5/97	0.203804569441383	0.326965624119969	0	0	1.63578464673913	2.60186881457796	PER1;GNG7;FOS;CALM2;GNAI2
Folate biosynthesis	2/26	0.204055188775601	0.326965624119969	0	0	2.50531363400726	3.98185727406942	GGH;PCBD1
Inflammatory mediator regulation of TRP channels	5/98	0.209542974901222	0.331956678561231	0	0	1.61811155913978	2.52882751109043	PTGER4;PTGER2;PIK3R1;IGF1;CALM2
Cocaine addiction	3/49	0.209593085368953	0.331956678561231	0	0	1.96149939049167	3.06501406935859	JUN;CREB3L2;GNAI2
Adrenergic signaling in cardiomyocytes	7/150	0.211098460232806	0.332419414389592	0	0	1.47405572483942	2.2927914073076	CREB3L2;CREM;BCL2;ATP2B1;CALM2;PIK3CG;GNAI2
Fatty acid elongation	2/27	0.215976628923555	0.338157693286023	0	0	2.4049766718507	3.68583135680127	PPT1;THEM4
N-Glycan biosynthesis	3/50	0.21804956886926	0.33946353335328	0	0	1.91966593756214	2.92371430678829	FUT8;B4GALT1;MGAT1
Melanogenesis	5/101	0.227060784554361	0.351495225807316	0	0	1.56730143229167	2.32358318475748	CREB3L2;TCF7;LEF1;CALM2;GNAI2
Metabolism of xenobiotics by cytochrome P450	4/76	0.229822949144228	0.353772404862463	0	0	1.67126018374068	2.45749794042678	GSTM2;GSTO1;GSTP1;MGST3
Cushing syndrome	7/155	0.234605652517759	0.359117032345621	0	0	1.42388587647208	2.06441986834356	CDKN1A;CDKN2C;CREB3L2;TCF7;LEF1;AHR;GNAI2
Purine metabolism	6/129	0.237661843122603	0.361774138975517	0	0	1.46814763922287	2.10959080186717	PNP;PKM;PDE4D;PDE4B;NME2;NME4
Glyoxylate and dicarboxylate metabolism	2/30	0.252036766955583	0.381536321247679	0	0	2.14696734059098	2.95890809675727	SHMT2;GLUL
Regulation of lipolysis in adipocytes	3/55	0.261237756919921	0.39329200767065	0	0	1.73463335729691	2.32844057693638	PIK3R1;MGLL;GNAI2
Glucagon signaling pathway	5/107	0.263272082013946	0.394188800392465	0	0	1.47464767156863	1.96801648657241	LDHB;LDHA;PKM;CREB3L2;CALM2
Insulin resistance	5/108	0.269435521023964	0.401224634568294	0	0	1.46025485436893	1.91501643285211	NFKBIA;SOCS3;CREB3L2;PIK3R1;TNF
Huntington disease	12/306	0.285237896266813	0.422460451768144	0	0	1.22906793048973	1.54178180192296	ND6;TUBA1B;TUBA1A;PSMA4;TUBB2A;GPX1;TUBB;CREB3L2;COX3;BAX;COX1;COX5A
Base excision repair	2/33	0.288229633891212	0.424596342398883	0	0	1.9388952992525	2.41198144143255	HMGB1;UNG
cGMP-PKG signaling pathway	7/167	0.294093125252848	0.430917199568345	0	0	1.31627155172414	1.61093053392728	VASP;MEF2C;CREB3L2;ATP2B1;CALM2;PIK3CG;GNAI2
Ubiquitin mediated proteolysis	6/140	0.297928361567727	0.434214739731687	0	0	1.34685726298087	1.63091244815119	SOCS3;UBC;SYVN1;UBE2D1;SAE1;BIRC3
Propanoate metabolism	2/34	0.300262637606781	0.435301389969618	0	0	1.87820762052877	2.2596673221483	LDHB;LDHA
Arachidonic acid metabolism	3/61	0.314260446387252	0.453196643737406	0	0	1.55470512407348	1.79962278143899	GPX1;TBXAS1;LTC4S
Morphine addiction	4/91	0.337838952266191	0.484648549324274	0	0	1.38203597109402	1.49976604536001	PDE4D;GNG7;PDE4B;GNAI2
Phospholipase D signaling pathway	6/148	0.343434063938678	0.490109028745822	0	0	1.27044898498975	1.35780523422756	RALA;FCER1G;SYK;LPAR6;PIK3R1;PIK3CG
Non-homologous end-joining	1/13	0.347072096833809	0.492734479442818	0	0	2.50297619047619	2.64870634437031	PRKDC
Salivary secretion	4/93	0.352558298345476	0.49794316364258	0	0	1.35083875265123	1.40830246737609	CD38;ATP2B1;LYZ;CALM2
Axon guidance	7/182	0.372261432232802	0.523075038111733	0	0	1.2025078369906	1.18826881749804	ITGB1;SEMA4A;ABLIM1;CFL1;CXCR4;PIK3R1;GNAI2
Aldosterone synthesis and secretion	4/98	0.389319563425534	0.541490154206073	0	0	1.27865369933946	1.20622407003205	NR4A2;CREB3L2;ATP2B1;CALM2
Choline metabolism in cancer	4/98	0.389319563425534	0.541490154206073	0	0	1.27865369933946	1.20622407003205	JUN;PIK3R1;FOS;HIF1A
Ribosome	6/158	0.401095358736974	0.555051152999651	0	0	1.18624907338769	1.08370505055193	RPS18;RPS8;RPS27L;RNR2;RNR1;RPS12
Neutrophil extracellular trap formation	7/189	0.409277666602713	0.563528043463032	0	0	1.15583554376658	1.03257893101752	NCF1;SYK;ITGB2;PIK3R1;HMGB1;ACTB;ACTG1
Vasopressin-regulated water reabsorption	2/44	0.417208434192164	0.567306300546326	0	0	1.43027475375842	1.25030233733343	CREB3L2;AQP3
Dopaminergic synapse	5/132	0.422190513323802	0.567306300546326	0	0	1.18282480314961	1.01994818770616	GNG7;CREB3L2;FOS;CALM2;GNAI2
Endocytosis	9/252	0.425536772100213	0.567306300546326	0	0	1.11297460982996	0.95092986258284	HSPA8;RAB11FIP1;ARPC1B;CAV1;IL2RA;IL2RB;CXCR4;HSPA1B;HSPA1A
Nitrogen metabolism	1/17	0.427367426131957	0.567306300546326	0	0	1.87684394409938	1.59552596934176	GLUL
Phenylalanine metabolism	1/17	0.427367426131957	0.567306300546326	0	0	1.87684394409938	1.59552596934176	MIF
Primary bile acid biosynthesis	1/17	0.427367426131957	0.567306300546326	0	0	1.87684394409938	1.59552596934176	CH25H
Glycosphingolipid biosynthesis	2/45	0.428400012204431	0.567306300546326	0	0	1.39694021483598	1.18418330319374	B4GALT1;GLA
PPAR signaling pathway	3/74	0.428585416836093	0.567306300546326	0	0	1.26918520468606	1.07533648374501	FABP5;UBC;PLIN2
Carbohydrate digestion and absorption	2/47	0.450435518645752	0.593362173600654	0	0	1.33471574218075	1.06448965354922	PIK3R1;SLC2A5
Amino sugar and nucleotide sugar metabolism	2/48	0.461271316264719	0.604728902662837	0	0	1.30563256474407	1.01025783500298	UGP2;NANS
Ras signaling pathway	8/232	0.474268009411738	0.615874097529934	0	0	1.07260596546311	0.800145490266489	RALA;GNG7;REL;FLT3LG;FASLG;PIK3R1;IGF1;CALM2
Thermogenesis	8/232	0.474268009411738	0.615874097529934	0	0	1.07260596546311	0.800145490266489	ND6;CREB3L2;COX3;COX1;COX5A;ACTB;MGLL;ACTG1
One carbon pool by folate	1/20	0.481048746349781	0.617967440250013	0	0	1.58025498528931	1.15640953382888	SHMT2
Steroid biosynthesis	1/20	0.481048746349781	0.617967440250013	0	0	1.58025498528931	1.15640953382888	LIPA
Diabetic cardiomyopathy	7/203	0.482646102968988	0.617967440250013	0	0	1.0724921630094	0.781280081930086	ND6;NCF1;COX3;COX1;PIK3R1;COX5A;GAPDH
Signaling pathways regulating pluripotency of stem cells	5/143	0.491238863193666	0.626043946581695	0	0	1.08791893115942	0.773319741861178	MYC;ID2;TCF7;PIK3R1;IGF1
Peroxisome	3/82	0.495624396542401	0.628708725243601	0	0	1.14018691588785	0.800339273905126	PRDX5;PRDX1;IDH2
Glycosaminoglycan biosynthesis	2/53	0.513500947829481	0.646054950875846	0	0	1.17732442899399	0.78469073929368	FUT8;B4GALT1
Arginine biosynthesis	1/22	0.514014522959615	0.646054950875846	0	0	1.4296066252588	0.951408583202449	GLUL
Mannose type O-glycan biosynthesis	1/23	0.529704775859131	0.662735655641104	0	0	1.36455392433653	0.867085942846535	B4GALT1
Cardiac muscle contraction	3/87	0.535468198317143	0.666901301540441	0	0	1.07204049844237	0.669611265637258	COX3;COX1;COX5A
AMPK signaling pathway	4/120	0.544120855223475	0.669505140847478	0	0	1.03496691591802	0.629864198399553	PFKFB3;CREB3L2;PIK3R1;IGF1
MicroRNAs in cancer	10/310	0.544766308425606	0.669505140847478	0	0	1.0002624671916	0.607557790299914	CDKN1A;ZEB2;DNMT1;MYC;STMN1;PIM1;BCL2;PIK3R1;VIM;EZR
Vitamin digestion and absorption	1/24	0.544889220470758	0.669505140847478	0	0	1.3051579800162	0.792456386237657	TCN2
mTOR signaling pathway	5/154	0.557058755705574	0.681402227961282	0	0	1.00702600671141	0.589195366647242	ATP6V1B2;PIK3R1;IGF1;SGK1;TNF
Long-term depression	2/60	0.58078267908465	0.707264240307529	0	0	1.03485815412667	0.5623198147564	IGF1;GNAI2
Collecting duct acid secretion	1/27	0.587567917886794	0.71193809248287	0	0	1.15438365981844	0.613859019943395	ATP6V1B2
Glycerolipid metabolism	2/61	0.589817324794203	0.71193809248287	0	0	1.01726546643119	0.537057580957591	GLA;MGLL
Phototransduction	1/28	0.600886792824978	0.719643276993571	0	0	1.11157119852772	0.566177374799547	CALM2
Oocyte meiosis	4/129	0.601453687706306	0.719643276993571	0	0	0.96	0.488069511553083	YWHAE;PTTG1;IGF1;CALM2
GnRH secretion	2/64	0.616047557310534	0.73390013349168	0	0	0.967892439672904	0.468877213753193	PIK3R1;KCNN3
Wnt signaling pathway	5/166	0.623706067005133	0.736448452738734	0	0	0.931385869565217	0.439684979147342	JUN;MYC;TCF7;LEF1;CACYBP
Citrate cycle (TCA cycle)	1/30	0.626249961635493	0.736448452738734	0	0	1.03480402655815	0.484294170232833	IDH2
Pentose phosphate pathway	1/30	0.626249961635493	0.736448452738734	0	0	1.03480402655815	0.484294170232833	TKT
Progesterone-mediated oocyte maturation	3/100	0.630068895157459	0.73777297979976	0	0	0.927738703150593	0.428546728556957	PIK3R1;IGF1;GNAI2
Fructose and mannose metabolism	1/33	0.661309091972863	0.771058260427933	0	0	0.937645574534162	0.387748264785264	PFKFB3
Pentose and glucuronate interconversions	1/34	0.672249882987303	0.780493508214073	0	0	0.90918501788067	0.361060243781138	UGP2
Ribosome biogenesis in eukaryotes	3/108	0.681264260406694	0.784501759056345	0	0	0.856697819314642	0.328804906984708	RNR2;RNR1;RAN
Spinocerebellar ataxia	4/143	0.681428535238723	0.784501759056345	0	0	0.862680838168778	0.330893224382867	XBP1;PSMA4;PIK3R1;RBPJ
DNA replication	1/36	0.69308414880901	0.787987787442609	0	0	0.857142857142857	0.314231880266614	MCM6
Starch and sucrose metabolism	1/36	0.69308414880901	0.787987787442609	0	0	0.857142857142857	0.314231880266614	UGP2
Tyrosine metabolism	1/36	0.69308414880901	0.787987787442609	0	0	0.857142857142857	0.314231880266614	MIF
Alanine, aspartate and glutamate metabolism	1/37	0.702999989008745	0.795958665241306	0	0	0.833290200138026	0.293650135602748	GLUL
Retrograde endocannabinoid signaling	4/148	0.707106237939116	0.797313206565094	0	0	0.832509967065349	0.288526607820618	ND6;GNG7;MGLL;GNAI2
Glutamatergic synapse	3/114	0.716075160416212	0.801809884801444	0	0	0.810137240043782	0.270561651432044	GNG7;GLUL;GNAI2
Spliceosome	4/150	0.716946794804211	0.801809884801444	0	0	0.821020238069797	0.273197478010431	HSPA8;SNRPE;HSPA1B;HSPA1A
Synaptic vesicle cycle	2/78	0.721501006739234	0.803623072546951	0	0	0.789023491855611	0.257554236028944	ATP6V0B;ATP6V1B2
Glycine, serine and threonine metabolism	1/40	0.73086909932558	0.810761672936069	0	0	0.769071508201943	0.24111999599755	SHMT2
Porphyrin and chlorophyll metabolism	1/43	0.756126756150189	0.835398109617547	0	0	0.714026915113872	0.199603546513291	BLVRB
Insulin secretion	2/86	0.770038612968861	0.847351726720754	0	0	0.713582166925868	0.186469451846301	CREB3L2;KCNN3
Neuroactive ligand-receptor interaction	9/341	0.774412318994521	0.848755901617995	0	0	0.810823482609684	0.207287700653632	PTGER4;NMB;LPAR6;PTGER2;GZMA;S1PR1;TSPO;NR3C1;S1PR4
ECM-receptor interaction	2/88	0.780961089226061	0.852523260748768	0	0	0.696914897464646	0.172298236729942	ITGB1;SDC1
Other types of O-glycan biosynthesis	1/47	0.786160390057403	0.854793439983049	0	0	0.651802592492574	0.156820085449465	B4GALT1
Ether lipid metabolism	1/49	0.799762314683252	0.866145747917831	0	0	0.624579451345756	0.139556471129094	PLD3
GnRH signaling pathway	2/93	0.806296256984614	0.869784151235371	0	0	0.658451967938749	0.141767368522991	JUN;CALM2
Ovarian steroidogenesis	1/51	0.812500294740213	0.873039532387523	0	0	0.599534161490683	0.124486674969497	IGF1
Insulin signaling pathway	3/137	0.822620801493867	0.875794011738249	0	0	0.670281768726461	0.130879175270167	SOCS3;PIK3R1;CALM2
Endocrine and other factor-regulated calcium reabsorption	1/53	0.824429124966255	0.875794011738249	0	0	0.576415432393693	0.11128512778036	ATP2B1
Phosphatidylinositol signaling system	2/97	0.824652755578351	0.875794011738249	0	0	0.630596709503151	0.121574558001788	PIK3R1;CALM2
Hedgehog signaling pathway	1/56	0.840916592100893	0.8882767735625	0	0	0.54488989271598	0.0944091490363683	BCL2
Pancreatic secretion	2/102	0.845392247134469	0.8882767735625	0	0	0.598911353032659	0.100589893699423	CD38;ATP2B1
Protein digestion and absorption	2/103	0.849263200371037	0.8882767735625	0	0	0.592950741419399	0.0968799260311605	PRCP;SLC1A5
Alcoholism	4/186	0.854255888721295	0.8882767735625	0	0	0.657386295451818	0.103554443928484	GNG7;CREB3L2;CALM2;GNAI2
RNA transport	4/186	0.854255888721295	0.8882767735625	0	0	0.657386295451818	0.103554443928484	EEF1A1;TPR;PABPC1;RAN
Notch signaling pathway	1/59	0.855857913213503	0.8882767735625	0	0	0.516625615763547	0.0804132450813353	RBPJ
Cortisol synthesis and secretion	1/65	0.881667732851072	0.909799690146237	0	0	0.468046389751553	0.0589457689133905	CREB3L2
Serotonergic synapse	2/113	0.883381347197855	0.909799690146237	0	0	0.539251537696328	0.0668662711581797	GNG7;GNAI2
Long-term potentiation	1/67	0.889201243426755	0.909799690146237	0	0	0.453816111424807	0.0532923967837158	CALM2
Calcium signaling pathway	5/240	0.889877069194129	0.909799690146237	0	0	0.63563829787234	0.0741611598962297	ORAI2;CD38;CXCR4;ATP2B1;CALM2
Inositol phosphate metabolism	1/73	0.909047897187213	0.925944698250172	0	0	0.415868702553485	0.0396561973158886	PIK3CG
Vascular smooth muscle contraction	2/133	0.931208301831442	0.945003980377093	0	0	0.456448185390524	0.0325321060002694	MYL6B;CALM2
Taste transduction	1/86	0.94070842122329	0.951122167583695	0	0	0.352027767628791	0.0215166580971613	SCNN1B
Glycerophospholipid metabolism	1/98	0.960064370332879	0.963581089638128	0	0	0.308285842351284	0.0125641723452466	PLD3
mRNA surveillance pathway	1/98	0.960064370332879	0.963581089638128	0	0	0.308285842351284	0.0125641723452466	PABPC1
Olfactory transduction	2/440	0.999988859460394	0.999988859460394	0	0	0.13433747345846	1.49660028012311e-06	GNG7;CALM2
