Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	21/78	4.73740739630001e-23	1.1038159233379e-20	0	0	33.4550084889643	1719.72015621887	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-DRB4;KLRC2;KLRC3;IFI30;TNF;CTSS;KIR2DL4;HLA-DMA;CD4;PSME2;KLRC1;CALR;HLA-DRB3;HSPA1B;HLA-DRB1;CTSB;HLA-DQB1
Apoptosis	19/142	6.60226901381139e-15	7.69164340109027e-13	0	0	13.8523592085236	452.298409131531	JUN;GADD45B;PRF1;GZMB;PIK3R1;FOS;TNF;ACTB;TUBA4A;CTSS;ACTG1;ERN1;NFKBIA;TUBA1A;DDIT3;CTSH;CTSD;CTSC;CTSB
Leishmaniasis	13/77	6.47145476237102e-12	5.02616319877483e-10	0	0	17.7829166666667	458.152310787509	JUN;MARCKSL1;HLA-DRB4;CYBB;FOS;TNF;EEF1A1;NFKBIA;FCGR3A;HLA-DMA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Phagosome	16/152	3.98041356141435e-11	2.31859089952386e-09	0	0	10.4006359300477	249.064551759825	ATP6V0B;HLA-DRB4;CYBB;TUBB4B;ACTB;TUBA4A;CTSS;ACTG1;FCGR3A;HLA-DMA;TUBA1A;TUBB2A;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1
Rheumatoid arthritis	13/93	7.72829005348414e-11	3.60138316492361e-09	0	0	14.2147777777778	330.970466297819	ATP6V0B;JUN;HLA-DRB4;FOS;TNF;HLA-DMA;CCL5;CCL3;ACP5;CTLA4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	18/219	1.47851345103685e-10	5.7415605681931e-09	0	0	7.96241519674355	180.227785152935	EGR1;JUN;CDKN1A;SPI1;HLA-DRB4;PIK3R1;FOS;TNF;NFKBIA;HLA-DMA;ZFP36;CD4;PTTG1;VDAC1;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	17/202	3.370363011975e-10	1.12184940255739e-08	0	0	8.14012474012474	177.542880733414	ENTPD1;JUN;CDKN1A;HLA-DRB4;GADD45B;TNFAIP3;ISG15;PIK3R1;RBPJ;TNF;NFKBIA;HLA-DMA;CALR;VIM;HLA-DRB3;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	13/107	4.65637518251216e-10	1.35616927190667e-08	0	0	12.0890780141844	259.765437660675	JUN;HSP90AA1;HLA-DRB4;HSP90AB1;FOS;FOXP3;NFKBIA;HLA-DMA;CD4;IL6ST;HLA-DRB3;HLA-DRB1;HLA-DQB1
Salmonella infection	18/249	1.18821637434212e-09	3.03626410500498e-08	0	0	6.91770956316411	142.164552157239	JUN;HSP90AA1;HSP90AB1;ANXA2;ARPC1B;TXN;FOS;TUBB4B;TNF;ACTB;TUBA4A;RHOB;ACTG1;PYCARD;NFKBIA;TUBA1A;TUBB2A;PFN1
Graft-versus-host disease	9/42	1.30311764163304e-09	3.03626410500498e-08	0	0	23.4962286621675	480.6977411165	HLA-DMA;HLA-DRB4;PRF1;GZMB;KLRC1;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
NOD-like receptor signaling pathway	15/181	4.69058414288009e-09	9.93551004810056e-08	0	0	7.94046139715814	152.279855709794	JUN;HSP90AA1;HSP90AB1;CYBB;TNFAIP3;TXN;TNF;GABARAP;PYCARD;NFKBIA;CCL5;NAMPT;VDAC1;CARD16;CTSB
Lipid and atherosclerosis	16/215	6.73465406928284e-09	1.30764533178575e-07	0	0	7.08515550726606	133.314281713675	HSPA8;JUN;HSP90AA1;HSP90AB1;CYBB;PIK3R1;FOS;TNF;PYCARD;ERN1;NFKBIA;DDIT3;CCL5;CCL3;CALM3;HSPA1B
Fluid shear stress and atherosclerosis	13/139	1.19609513856729e-08	2.13839990109812e-07	0	0	9.00416225749559	164.250493212133	JUN;HSP90AA1;HSP90AB1;DUSP1;GSTP1;PIK3R1;TXN;FOS;TNF;ACTB;KLF2;ACTG1;CALM3
Allograft rejection	8/38	1.28487547705467e-08	2.13839990109812e-07	0	0	22.8776811594203	415.687899862803	HLA-DMA;HLA-DRB4;PRF1;GZMB;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Influenza A	14/172	1.94930874448131e-08	3.02792624976097e-07	0	0	7.75474683544304	137.671617459912	HLA-DRB4;PIK3R1;TNF;ACTB;ACTG1;PYCARD;NFKBIA;DNAJB1;HLA-DMA;CCL5;VDAC1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Prion disease	17/273	3.21270858524362e-08	4.53614986353304e-07	0	0	5.86117788461539	101.126221618543	C1QB;EGR1;C1QA;HSPA8;CYBB;PIK3R1;TUBB4B;COX5A;TNF;TUBA4A;TUBA1A;TUBB2A;DDIT3;CCL5;VDAC1;HSPA1B;C1QC
Tuberculosis	14/180	3.47190193106147e-08	4.53614986353304e-07	0	0	7.37801204819277	126.724574049038	CD74;ATP6V0B;HLA-DRB4;FCER1G;LSP1;TNF;CTSS;FCGR3A;HLA-DMA;CALM3;HLA-DRB3;CTSD;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	8/43	3.61963550119691e-08	4.53614986353304e-07	0	0	19.6044720496894	335.90905077799	HLA-DMA;HLA-DRB4;PRF1;GZMB;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Chagas disease	11/102	3.69900632648617e-08	4.53614986353304e-07	0	0	10.4749479595295	179.253767506556	NFKBIA;C1QB;C1QA;JUN;CCL5;CCL3;PIK3R1;CALR;FOS;TNF;C1QC
Asthma	7/31	6.37784975354406e-08	7.43019496287883e-07	0	0	24.9217171717172	412.899265180061	HLA-DMA;HLA-DRB4;FCER1G;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Coronavirus disease	15/232	1.29908083606455e-07	1.44136111810971e-06	0	0	6.05846128412308	96.0656198816824	C1QB;C1QA;JUN;RPS8;RPLP0;CYBB;ISG15;PIK3R1;FOS;TNF;NFKBIA;RPS18;IL6ST;RPS12;C1QC
Th1 and Th2 cell differentiation	10/92	1.44758298763432e-07	1.53312198235817e-06	0	0	10.5263157894737	165.77053042566	NFKBIA;HLA-DMA;JUN;CD4;HLA-DRB4;FOS;RBPJ;HLA-DRB3;HLA-DRB1;HLA-DQB1
IL-17 signaling pathway	10/94	1.77779130637498e-07	1.80097988863204e-06	0	0	10.2746449456976	159.695969522955	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOSB;FOS;TNF;S100A9;S100A8
Autoimmune thyroid disease	8/53	1.99706077877083e-07	1.93881317272334e-06	0	0	15.240193236715	235.101608978678	HLA-DMA;HLA-DRB4;PRF1;CTLA4;GZMB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	10/99	2.90846049935365e-07	2.7106851853976e-06	0	0	9.69495367632565	145.91362640165	HLA-DMA;CD4;HLA-DRB4;CD7;HLA-DRB3;IL7R;TNF;MS4A1;HLA-DRB1;HLA-DQB1
Osteoclast differentiation	11/127	3.55864538548246e-07	3.18909374929774e-06	0	0	8.20697250493696	121.863001386704	NFKBIA;JUN;FCGR3A;SPI1;SIRPG;ACP5;FOSB;PIK3R1;FOS;TNF;JUNB
Viral myocarditis	8/60	5.36658990703966e-07	4.55275507984439e-06	0	0	13.1839464882943	190.348540169875	HLA-DMA;HLA-DRB4;PRF1;HLA-DRB3;ACTB;HLA-DRB1;ACTG1;HLA-DQB1
Human cytomegalovirus infection	14/225	5.47112198436236e-07	4.55275507984439e-06	0	0	5.79117298578199	83.5006759570079	PTGER4;CDKN1A;PTGER2;CCL4L2;CXCR4;PIK3R1;TNF;NFKBIA;GNG5;CCL5;CCL4;CCL3;CALM3;CALR
Inflammatory bowel disease	8/65	1.00589288424127e-06	8.08182903545571e-06	0	0	12.0244088482075	166.052696909993	HLA-DMA;JUN;HLA-DRB4;HLA-DRB3;TNF;FOXP3;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	13/212	1.64792679237569e-06	1.27988980874512e-05	0	0	5.67993299832496	75.6339454877282	JUN;APOBEC3G;CXCR4;PIK3R1;FOS;TNFRSF1B;TNF;BST2;NFKBIA;CD4;GNG5;CALM3;CALR
Staphylococcus aureus infection	9/95	1.98717000285697e-06	1.49358261505056e-05	0	0	8.99177414440947	118.051195759532	C1QB;C1QA;FCGR3A;HLA-DMA;HLA-DRB4;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Viral protein interaction with cytokine and cytokine receptor	9/100	3.05561319044245e-06	2.22486835429091e-05	0	0	8.4955612073516	107.881141139272	CCL4L2;CCL5;CCL4;CCL3;CXCR4;CXCL13;IL6ST;TNFRSF1B;TNF
Pertussis	8/76	3.35826491984316e-06	2.37113856461653e-05	0	0	10.0736572890026	126.969243915934	PYCARD;C1QB;C1QA;JUN;CALM3;FOS;TNF;C1QC
Natural killer cell mediated cytotoxicity	10/131	3.86415882203351e-06	2.64808531039355e-05	0	0	7.11939973901696	88.7345362481142	FCGR3A;FCER1G;KLRC2;KLRC3;PRF1;ICAM2;GZMB;PIK3R1;KLRC1;TNF
Toll-like receptor signaling pathway	9/104	4.23528275259732e-06	2.81948823244336e-05	0	0	8.13619857504022	100.661540737219	NFKBIA;JUN;CCL4L2;CCL5;CCL4;CCL3;PIK3R1;FOS;TNF
Pathogenic Escherichia coli infection	12/197	4.45835864099963e-06	2.88554878709143e-05	0	0	5.61884716574982	69.2282981514887	PYCARD;NFKBIA;JUN;TUBA1A;TUBB2A;ARPC1B;FOS;TUBB4B;TNF;ACTB;TUBA4A;ACTG1
Systemic lupus erythematosus	10/135	5.06210416086369e-06	3.18775748508443e-05	0	0	6.89017543859649	84.0169273687357	C1QB;C1QA;FCGR3A;HLA-DMA;HLA-DRB4;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1;C1QC
Yersinia infection	10/137	5.77327502158069e-06	3.53992915796921e-05	0	0	6.78097803564028	81.7939950075218	PYCARD;NFKBIA;JUN;CD4;ARPC1B;PIK3R1;FOS;TNF;ACTB;ACTG1
Protein processing in endoplasmic reticulum	11/171	6.67272663205112e-06	3.98652642376387e-05	0	0	5.93672907488987	70.7508618363741	ERN1;PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSPH1;HSP90AB1;DDIT3;CALR;PDIA6;HSPA1B
TNF signaling pathway	9/112	7.80059010922292e-06	4.43301828158278e-05	0	0	7.50120829270361	88.224044897238	NFKBIA;JUN;CCL5;TNFAIP3;PIK3R1;FOS;TNFRSF1B;TNF;JUNB
Toxoplasmosis	9/112	7.80059010922292e-06	4.43301828158278e-05	0	0	7.50120829270361	88.224044897238	NFKBIA;HSPA8;HLA-DMA;HLA-DRB4;HLA-DRB3;TNF;HLA-DRB1;HSPA1B;HLA-DQB1
Chemokine signaling pathway	11/192	1.98951885124284e-05	0.000110370926747519	0	0	5.24231508749726	56.7482319248385	NFKBIA;FGR;GNG5;CCL4L2;CCL5;CCL4;CCL3;CXCR4;PIK3R1;CXCR6;CXCL13
Intestinal immune network for IgA production	6/48	2.15385140923569e-05	0.00011670869263998	0	0	12.1428571428571	130.48310987741	HLA-DMA;HLA-DRB4;CXCR4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Lysosome	9/128	2.29582399238695e-05	0.000121574315960491	0	0	6.48735826208213	69.2968817693678	CD63;ATP6V0B;PSAP;ACP5;CTSH;CTSD;CTSS;CTSC;CTSB
Amyotrophic lateral sclerosis	15/364	3.30665120649699e-05	0.000171211051358622	0	0	3.74156783635499	38.6017161104227	GPX1;TUBB4B;TNFRSF1B;COX5A;TNF;ACTB;GABARAP;TUBA4A;ACTG1;ERN1;TUBA1A;TUBB2A;DDIT3;VDAC1;PFN1
C-type lectin receptor signaling pathway	8/104	3.44791396849886e-05	0.000174644337969616	0	0	7.12536231884058	73.2142098358636	PYCARD;NFKBIA;JUN;FCER1G;CALM3;PIK3R1;LSP1;TNF
Estrogen signaling pathway	9/137	3.93347272440002e-05	0.000194999818039405	0	0	6.02845251091703	61.1490219847858	HSPA8;JUN;HSP90AA1;HSP90AB1;CALM3;PIK3R1;FOS;CTSD;HSPA1B
Shigellosis	12/246	4.11972404676411e-05	0.000199978271436675	0	0	4.43113228953937	44.7417599079593	PYCARD;NFKBIA;JUN;ARPC1B;CCL5;VDAC1;PIK3R1;PFN1;TNF;ACTB;GABARAP;ACTG1
Cytokine-cytokine receptor interaction	13/295	5.64532984064618e-05	0.00026844119446338	0	0	3.99117415287628	39.0420520627208	CCL4L2;TNFRSF18;CXCR4;CXCR6;CXCL13;TNFRSF1B;TNF;CD4;CCL5;CCL4;CCL3;IL6ST;IL7R
Legionellosis	6/57	5.82553383998513e-05	0.000271469876943307	0	0	9.99543610547667	97.4622471822585	PYCARD;EEF1A1;NFKBIA;HSPA8;TNF;HSPA1B
Cell adhesion molecules	9/148	7.18557029550275e-05	0.000328281937029832	0	0	5.54827055386259	52.9352203069596	HLA-DMA;CD4;HLA-DRB4;ICAM2;CTLA4;HLA-DRB3;TIGIT;HLA-DRB1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	10/193	0.000110037188427931	0.000493051248148228	0	0	4.69250311571278	42.7707214191076	NFKBIA;JUN;CDKN1A;ZFP36;GNG5;CALM3;PIK3R1;FOS;IL6ST;GABARAP
Parkinson disease	11/249	0.000205717094146809	0.000904378923324653	0	0	3.97519712730907	33.7454828486341	ERN1;TUBA1A;TUBB2A;DUSP1;DDIT3;VDAC1;CALM3;TXN;TUBB4B;COX5A;TUBA4A
Pathways in cancer	17/531	0.000222987625323801	0.000962150309267514	0	0	2.88057467824005	24.2210076472387	PTGER4;JUN;CDKN1A;HSP90AA1;SPI1;HSP90AB1;GADD45B;GSTP1;PTGER2;CXCR4;PIK3R1;FOS;NFKBIA;GNG5;CALM3;IL6ST;IL7R
T cell receptor signaling pathway	7/104	0.000246836391372014	0.00104568871253962	0	0	6.14339268978444	51.0318411628712	NFKBIA;JUN;CD4;CTLA4;PIK3R1;FOS;TNF
Alzheimer disease	13/369	0.000505464981909089	0.00210309537115746	0	0	3.14953807740325	23.9050941504216	CYBB;PIK3R1;TUBB4B;COX5A;TNF;TUBA4A;ERN1;TUBA1A;TUBB2A;DDIT3;VDAC1;CALM3;APOE
Necroptosis	8/159	0.000648828782149422	0.00265222993404939	0	0	4.51736251079758	33.1589843850006	PYCARD;HSP90AA1;HSP90AB1;CYBB;TNFAIP3;VDAC1;TNF;GLUL
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000680140574684885	0.00273228886037204	0	0	6.13180307436643	44.7205339609676	NFKBIA;JUN;CD4;FOS;PIK3R1;BATF
MAPK signaling pathway	11/294	0.000831542248787855	0.00328388718589102	0	0	3.33539328466244	23.6553711464023	DUSP4;HSPA8;NR4A1;JUN;GADD45B;DUSP1;DDIT3;STMN1;FOS;TNF;HSPA1B
Cytosolic DNA-sensing pathway	5/63	0.000917092719497495	0.00356137672738194	0	0	7.29021755216812	50.9899830527941	PYCARD;NFKBIA;CCL4L2;CCL5;CCL4
Tight junction	8/169	0.000965620569104788	0.00368835397707239	0	0	4.2346205779098	29.3998679201383	VASP;MYL6;JUN;TUBA1A;ARPC1B;ACTB;TUBA4A;ACTG1
Prostate cancer	6/97	0.00106907304142474	0.00401764546212845	0	0	5.59046987495263	38.2441993695484	NFKBIA;CDKN1A;HSP90AA1;HSP90AB1;GSTP1;PIK3R1
Measles	7/139	0.00139694995600828	0.00516649745634808	0	0	4.50642791551882	29.6228417695872	NFKBIA;HSPA8;JUN;TNFAIP3;PIK3R1;FOS;HSPA1B
NF-kappa B signaling pathway	6/104	0.00153256901172828	0.00557950905832328	0	0	5.18930330752991	33.6308880370145	NFKBIA;GADD45B;CCL4L2;CCL4;TNFAIP3;TNF
Pathways of neurodegeneration	14/475	0.00173873975150909	0.00623271326310183	0	0	2.61672993492408	16.6282581991296	GPX1;CYBB;TUBB4B;TNFRSF1B;COX5A;TNF;GABARAP;TUBA4A;ERN1;TUBA1A;TUBB2A;DDIT3;VDAC1;CALM3
Leukocyte transendothelial migration	6/114	0.00244215197717852	0.00862153652549388	0	0	4.70641762452107	28.3085168650067	VASP;CYBB;CXCR4;PIK3R1;ACTB;ACTG1
Oxytocin signaling pathway	7/154	0.00250281162775116	0.00870380760098536	0	0	4.04349618635333	24.221919079739	MYL6;JUN;CDKN1A;CALM3;FOS;ACTB;ACTG1
Non-alcoholic fatty liver disease	7/155	0.00259524731735296	0.00889253860210646	0	0	4.01597051597052	23.9113834715765	ERN1;JUN;DDIT3;PIK3R1;FOS;TNF;COX5A
Viral carcinogenesis	8/203	0.00305648533823482	0.0103211751276625	0	0	3.49021181716834	20.210035248028	NFKBIA;JUN;CDKN1A;PKM;YWHAQ;PIK3R1;RBPJ;IL6ST
Hepatitis B	7/162	0.00331788884481539	0.0110438300120284	0	0	3.83323558162268	21.8817439138641	NFKBIA;JUN;CDKN1A;YWHAQ;PIK3R1;FOS;TNF
Colorectal cancer	5/86	0.00364517612861381	0.0119623385629157	0	0	5.21406241720977	29.27357442964	CDKN1A;JUN;GADD45B;FOS;PIK3R1
FoxO signaling pathway	6/131	0.00484705497255175	0.0156856084528411	0	0	4.0628275862069	21.6523682539564	CDKN1A;GADD45B;PIK3R1;IL7R;GABARAP;KLF2
Fc gamma R-mediated phagocytosis	5/97	0.00607374946013837	0.0193860770440033	0	0	4.58807613360702	23.4165273603748	VASP;FCGR3A;MARCKSL1;ARPC1B;PIK3R1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.00689584136340307	0.0217125815901745	0	0	4.44251185904676	22.1096562825579	EGR1;JUN;CYBB;PIK3R1;TNF
Amphetamine addiction	4/69	0.00924101261926635	0.0283309992143297	0	0	5.18001314924392	24.2637193204716	JUN;FOSB;CALM3;FOS
Renin secretion	4/69	0.00924101261926635	0.0283309992143297	0	0	5.18001314924392	24.2637193204716	PTGER4;PTGER2;CALM3;CTSB
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.00971159217173635	0.0293870256625269	0	0	5.1012691012691	23.6415002599052	NFKBIA;ATP6V0B;JUN;CCL5
Cellular senescence	6/156	0.0110461534311631	0.0329968429418077	0	0	3.38137931034483	15.2353895202097	CDKN1A;GADD45B;VDAC1;CALM3;PIK3R1;KIR2DL4
Huntington disease	9/306	0.0113178297662214	0.0333804346269568	0	0	2.57575757575758	11.5429380307552	ERN1;TUBA1A;TUBB2A;GPX1;AP2S1;VDAC1;TUBB4B;COX5A;TUBA4A
Glioma	4/75	0.0122975089141402	0.0358164947124334	0	0	4.74082099434212	20.8518306228509	CDKN1A;GADD45B;CALM3;PIK3R1
Chronic myeloid leukemia	4/76	0.0128624940702068	0.0369995199797307	0	0	4.67473884140551	20.3511933733816	NFKBIA;CDKN1A;GADD45B;PIK3R1
Bacterial invasion of epithelial cells	4/77	0.0134437896426873	0.0382000364237335	0	0	4.61046715841236	19.8676003513367	ARPC1B;PIK3R1;ACTB;ACTG1
RNA degradation	4/79	0.0146559129469643	0.0411425026101527	0	0	4.48706552706553	18.9484802153514	BTG2;NUDT16;PABPC1;TOB1
Hepatocellular carcinoma	6/168	0.0154500181169648	0.0428554073958665	0	0	3.12899106002554	13.0483467463588	CDKN1A;GADD45B;GSTP1;PIK3R1;ACTB;ACTG1
Regulation of actin cytoskeleton	7/218	0.0157749818400142	0.0431728163498621	0	0	2.80784144765187	11.6506608150368	ARPC1B;TMSB4X;CXCR4;PIK3R1;PFN1;ACTB;ACTG1
B cell receptor signaling pathway	4/81	0.0159350309274169	0.0431728163498621	0	0	4.37007437007437	18.0887664907083	NFKBIA;JUN;FOS;PIK3R1
Cell cycle	5/124	0.0164279677884572	0.0433103770805032	0	0	3.54221516932953	14.5541475759412	CDKN1A;PTTG1;GADD45B;YWHAQ;CDC14A
Platelet activation	5/124	0.0164279677884572	0.0433103770805032	0	0	3.54221516932953	14.5541475759412	VASP;FCER1G;PIK3R1;ACTB;ACTG1
Herpes simplex virus 1 infection	12/498	0.016543448756072	0.0433103770805032	0	0	2.10597618267235	8.63821960979356	BST2;NFKBIA;CD74;HLA-DMA;HLA-DRB4;CCL5;PIK3R1;CALR;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Type II diabetes mellitus	3/46	0.0173438082044035	0.0449011923514001	0	0	5.85423057892133	23.7360932814824	PKM;PIK3R1;TNF
Relaxin signaling pathway	5/129	0.0191574354956437	0.0490514557196152	0	0	3.39851862107158	13.4413598824066	NFKBIA;JUN;GNG5;PIK3R1;FOS
Gap junction	4/88	0.0209542887417518	0.0530690138785672	0	0	4.004477004477	15.4789532279815	TUBA1A;TUBB2A;TUBB4B;TUBA4A
Cholesterol metabolism	3/50	0.0216346238036122	0.0536262483642727	0	0	5.35491172476234	20.5278414735754	APOC1;VDAC1;APOE
Vibrio cholerae infection	3/50	0.0216346238036122	0.0536262483642727	0	0	5.35491172476234	20.5278414735754	ATP6V0B;ACTB;ACTG1
Hypertrophic cardiomyopathy	4/90	0.0225470017397552	0.0552994884775048	0	0	3.91095209699861	14.8309294409117	TPM4;TNF;ACTB;ACTG1
Apelin signaling pathway	5/137	0.0241162973201517	0.057564367447135	0	0	3.19124723631161	11.8869728905944	EGR1;GNG5;CALM3;GABARAP;KLF2
Autophagy	5/137	0.0241162973201517	0.057564367447135	0	0	3.19124723631161	11.8869728905944	ERN1;PIK3R1;CTSD;GABARAP;CTSB
Small cell lung cancer	4/92	0.0242116223597392	0.057564367447135	0	0	3.82167832167832	14.220168848435	NFKBIA;CDKN1A;GADD45B;PIK3R1
Neutrophil extracellular trap formation	6/189	0.0258431294171691	0.0608227187292971	0	0	2.76695873374788	10.1152000958215	FCGR3A;CYBB;VDAC1;PIK3R1;ACTB;ACTG1
Dilated cardiomyopathy	4/96	0.0277590570361817	0.0646786028943033	0	0	3.65477517651431	13.0994200148786	TPM4;TNF;ACTB;ACTG1
Pyrimidine metabolism	3/56	0.0290595110475771	0.0670382779612423	0	0	4.7472501003613	16.7977146004832	ENTPD1;UPP1;TYMP
Inflammatory mediator regulation of TRP channels	4/98	0.0296429141161506	0.0677137155790498	0	0	3.57665030005456	12.5845591286272	PTGER4;PTGER2;CALM3;PIK3R1
Glutathione metabolism	3/57	0.0304119805984403	0.0687960337809378	0	0	4.65910165484634	16.2738630604716	GPX1;GSTP1;LAP3
Breast cancer	5/147	0.0313875348641153	0.0703201502244121	0	0	2.96500030224264	10.2628873218393	JUN;CDKN1A;GADD45B;PIK3R1;FOS
Endometrial cancer	3/58	0.0317971145441905	0.0705593113218703	0	0	4.5741586073501	15.7734358275855	CDKN1A;GADD45B;PIK3R1
Proteoglycans in cancer	6/205	0.0363246919083785	0.0798457850438886	0	0	2.54241032749957	8.42874503621971	CD63;CDKN1A;PIK3R1;TNF;ACTB;ACTG1
Hepatitis C	5/157	0.0399015835398893	0.0864836411657732	0	0	2.76852270160379	8.91835089346133	NFKBIA;CDKN1A;YWHAQ;PIK3R1;TNF
Rap1 signaling pathway	6/210	0.0400868379652511	0.0864836411657732	0	0	2.47946247464503	7.97570486583304	VASP;CALM3;PIK3R1;PFN1;ACTB;ACTG1
cAMP signaling pathway	6/216	0.0449168119767912	0.0955430813564227	0	0	2.40788177339901	7.47152018919138	NFKBIA;JUN;PTGER2;CALM3;PIK3R1;FOS
Human papillomavirus infection	8/331	0.0451061757476674	0.0955430813564227	0	0	2.09331000134608	6.48661528496445	PTGER4;CDKN1A;ATP6V0B;PKM;ISG15;PIK3R1;RBPJ;TNF
Glycolysis / Gluconeogenesis	3/67	0.0457127042602092	0.0959554963299886	0	0	3.92912234042553	12.1228316642555	TPI1;PKM;PGAM1
Fc epsilon RI signaling pathway	3/68	0.0474170369008644	0.0986443714098339	0	0	3.86847790507365	11.7941136440726	FCER1G;PIK3R1;TNF
Adipocytokine signaling pathway	3/69	0.0491523129638118	0.100460429127791	0	0	3.80967117988395	11.4778968561862	NFKBIA;TNFRSF1B;TNF
Renal cell carcinoma	3/69	0.0491523129638118	0.100460429127791	0	0	3.80967117988395	11.4778968561862	CDKN1A;JUN;PIK3R1
Central carbon metabolism in cancer	3/70	0.0509183176017327	0.102275586217273	0	0	3.75261987932677	11.1735478229651	PKM;PGAM1;PIK3R1
RIG-I-like receptor signaling pathway	3/70	0.0509183176017327	0.102275586217273	0	0	3.75261987932677	11.1735478229651	NFKBIA;ISG15;TNF
Neurotrophin signaling pathway	4/119	0.0539259375035032	0.105901631150013	0	0	2.92040133779264	8.52799157251183	NFKBIA;JUN;CALM3;PIK3R1
Sphingolipid signaling pathway	4/119	0.0539259375035032	0.105901631150013	0	0	2.92040133779264	8.52799157251183	FCER1G;PIK3R1;TNF;CTSD
Melanoma	3/72	0.0545416126094487	0.105901631150013	0	0	3.64347826086957	10.5981179927968	CDKN1A;GADD45B;PIK3R1
Non-small cell lung cancer	3/72	0.0545416126094487	0.105901631150013	0	0	3.64347826086957	10.5981179927968	CDKN1A;GADD45B;PIK3R1
PI3K-Akt signaling pathway	8/354	0.0619466324349122	0.11772490338016	0	0	1.95184719778839	5.42902790944548	NR4A1;CDKN1A;HSP90AA1;HSP90AB1;YWHAQ;GNG5;PIK3R1;IL7R
Gastric acid secretion	3/76	0.0621466228144191	0.11772490338016	0	0	3.44313611192072	9.5659232086395	CALM3;ACTB;ACTG1
Pancreatic cancer	3/76	0.0621466228144191	0.11772490338016	0	0	3.44313611192072	9.5659232086395	CDKN1A;GADD45B;PIK3R1
Chemical carcinogenesis	6/239	0.066691443293952	0.125315373286216	0	0	2.16764096492526	5.86927509816286	JUN;HSP90AA1;HSP90AB1;GSTP1;PIK3R1;FOS
Thyroid cancer	2/37	0.0715634306329432	0.133394234699806	0	0	4.77651331719128	12.5964827873456	CDKN1A;GADD45B
Primary immunodeficiency	2/38	0.0749653185928725	0.138626343112217	0	0	4.64359698681733	12.0303045875104	CD4;IL7R
Transcriptional misregulation in cancer	5/192	0.0798362927942409	0.145730395139946	0	0	2.24633357049414	5.67823051576437	CDKN1A;SPI1;GADD45B;DDIT3;GZMB
Complement and coagulation cascades	3/85	0.0809273220357149	0.145730395139946	0	0	3.06382978723404	7.70309245043441	C1QB;C1QA;C1QC
ErbB signaling pathway	3/85	0.0809273220357149	0.145730395139946	0	0	3.06382978723404	7.70309245043441	CDKN1A;JUN;PIK3R1
Endocytosis	6/252	0.0813088041553344	0.145730395139946	0	0	2.05172413793103	5.14880372682179	HSPA8;RAB31;ARPC1B;AP2S1;CXCR4;HSPA1B
Bladder cancer	2/41	0.0854681400123092	0.150864216839909	0	0	4.28574532811821	10.5412689404801	CDKN1A;TYMP
Ferroptosis	2/41	0.0854681400123092	0.150864216839909	0	0	4.28574532811821	10.5412689404801	CYBB;SAT1
GABAergic synapse	3/89	0.0899732372663328	0.157622287842523	0	0	2.92073231073726	7.03383319063444	GNG5;GLUL;GABARAP
Riboflavin metabolism	1/8	0.0913429164497441	0.15804846141902	0	0	11.9077757685353	28.4969095116697	ACP5
Spinocerebellar ataxia	4/143	0.0915731428822649	0.15804846141902	0	0	2.41320789522228	5.76905642280336	ERN1;VDAC1;PIK3R1;RBPJ
Focal adhesion	5/201	0.0926336287651505	0.158703202222648	0	0	2.14220022773058	5.09651507760969	VASP;JUN;PIK3R1;ACTB;ACTG1
Diabetic cardiomyopathy	5/203	0.0956129536045249	0.162611811604776	0	0	2.12034508171847	4.97739763774934	CYBB;VDAC1;PIK3R1;CTSD;COX5A
GnRH signaling pathway	3/93	0.0994207438773657	0.166654915995872	0	0	2.79035460992908	6.44123922393224	EGR1;JUN;CALM3
Salivary secretion	3/93	0.0994207438773657	0.166654915995872	0	0	2.79035460992908	6.44123922393224	CST3;CALM3;LYZ
Proteasome	2/46	0.10386669425455	0.172863855437929	0	0	3.79776579352851	8.60059886561487	POMP;PSME2
Circadian entrainment	3/97	0.109248635637016	0.180531433357623	0	0	2.67107288365776	5.9140997552815	GNG5;CALM3;FOS
Choline metabolism in cancer	3/98	0.111762502085463	0.18338495060502	0	0	2.64282194848824	5.79142498448247	JUN;PIK3R1;FOS
Cocaine addiction	2/49	0.115375301872347	0.187989128225573	0	0	3.55481428056257	7.67685239415442	JUN;FOSB
Progesterone-mediated oocyte maturation	3/100	0.116856100496193	0.189079662608424	0	0	2.58806755867515	5.55609452136573	HSP90AA1;HSP90AB1;PIK3R1
Arginine and proline metabolism	2/50	0.119281166276902	0.191561273319843	0	0	3.4805790960452	7.40065728725666	LAP3;SAT1
Ribosome	4/158	0.120034102595266	0.191561273319843	0	0	2.17649017649018	4.61411431295318	RPS18;RPS8;RPLP0;RPS12
Longevity regulating pathway	3/102	0.122035207062804	0.193429954051927	0	0	2.53552546744036	5.3333401249904	HSPA8;PIK3R1;HSPA1B
JAK-STAT signaling pathway	4/162	0.128201137062518	0.201830168483559	0	0	2.12095639943741	4.3567729065534	CDKN1A;PIK3R1;IL6ST;IL7R
Parathyroid hormone synthesis, secretion and action	3/106	0.132638774590629	0.207414996507494	0	0	2.43656269365834	4.92216322473376	EGR1;CDKN1A;FOS
Glucagon signaling pathway	3/107	0.13533873672297	0.210226171043014	0	0	2.41301145662848	4.82596133880554	PKM;PGAM1;CALM3
Drug metabolism	3/108	0.138057624031916	0.21162780525945	0	0	2.38990881458967	4.73222048134	GSTP1;UPP1;TYMP
Insulin resistance	3/108	0.138057624031916	0.21162780525945	0	0	2.38990881458967	4.73222048134	NFKBIA;PIK3R1;TNF
HIF-1 signaling pathway	3/109	0.140795084745641	0.214413429710681	0	0	2.36724207145725	4.64085911615721	CDKN1A;CYBB;PIK3R1
Cholinergic synapse	3/113	0.151923628284336	0.229858476560067	0	0	2.28069632495164	4.29769245112897	GNG5;PIK3R1;FOS
Arachidonic acid metabolism	2/61	0.164117428402991	0.24670555366385	0	0	2.83007756391841	5.11443998934044	GPX1;PTGDS
Growth hormone synthesis, secretion and action	3/119	0.16911397915189	0.252586904758913	0	0	2.16206896551724	3.84239082345385	PIK3R1;FOS;JUNB
Basal cell carcinoma	2/63	0.17256617715648	0.256101396671719	0	0	2.73701028063351	4.80885721563907	CDKN1A;GADD45B
Thyroid hormone signaling pathway	3/121	0.174965619162944	0.258018919398519	0	0	2.12520735665344	3.70458875288123	PIK3R1;ACTB;ACTG1
Nitrogen metabolism	1/17	0.184207102026083	0.269938709258348	0	0	5.20727848101266	8.80912488621878	GLUL
Acute myeloid leukemia	2/67	0.189664104114607	0.276198351616896	0	0	2.56805736636245	4.2693970265223	SPI1;PIK3R1
Mitophagy	2/68	0.193974622648909	0.280721037746557	0	0	2.52901900359527	4.1476618255831	JUN;GABARAP
Oocyte meiosis	3/129	0.198906522397714	0.284326501341517	0	0	1.98946301925025	3.21282421849947	PTTG1;YWHAQ;CALM3
Purine metabolism	3/129	0.198906522397714	0.284326501341517	0	0	1.98946301925025	3.21282421849947	ENTPD1;PKM;NUDT16
Prolactin signaling pathway	2/70	0.202632366149715	0.287886227517583	0	0	2.45438683948156	3.91808975126148	FOS;PIK3R1
Adherens junction	2/71	0.206977803170916	0.292065060827688	0	0	2.41869319577499	3.80978940403845	ACTB;ACTG1
Dopaminergic synapse	3/132	0.208080687113288	0.292065060827688	0	0	1.9428995546759	3.05002075608334	GNG5;CALM3;FOS
One carbon pool by folate	1/20	0.21301128338441	0.297195383404596	0	0	4.38441039307129	6.78009669432678	MTHFD2
p53 signaling pathway	2/73	0.21569748238843	0.299151865455383	0	0	2.35032227261876	3.60510856107456	CDKN1A;GADD45B
PPAR signaling pathway	2/74	0.220070050989977	0.303410188642986	0	0	2.31756120527307	3.50834586744617	GK;DBI
Arginine biosynthesis	1/22	0.231649132172021	0.317495575271065	0	0	3.96644564998995	5.80105136271781	GLUL
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.233229014589302	0.317791581282499	0	0	2.2245197740113	3.23830998722394	ACTB;ACTG1
Synaptic vesicle cycle	2/78	0.237626509116768	0.321901026884924	0	0	2.19513826940232	3.15453470530961	ATP6V0B;AP2S1
Gastric cancer	3/149	0.26157745434829	0.352297958746541	0	0	1.71518507723696	2.30010580543024	CDKN1A;GADD45B;PIK3R1
Cardiac muscle contraction	2/87	0.27731594027386	0.371348356803502	0	0	1.96181455633101	2.51621912058088	TPM4;COX5A
Phototransduction	1/28	0.284966255706036	0.379412214740036	0	0	3.08407563681825	3.87170077212187	CALM3
Glyoxylate and dicarboxylate metabolism	1/30	0.301906772715478	0.397425299676307	0	0	2.87108977156991	3.43852336625591	GLUL
Pentose phosphate pathway	1/30	0.301906772715478	0.397425299676307	0	0	2.87108977156991	3.43852336625591	TALDO1
Hippo signaling pathway	3/163	0.30682304658621	0.401627920531387	0	0	1.56398936170213	1.84782855256509	YWHAQ;ACTB;ACTG1
MicroRNAs in cancer	5/310	0.309799024331932	0.403257947873408	0	0	1.36895799620066	1.60418810260739	CDKN1A;ZEB2;STMN1;PIK3R1;VIM
cGMP-PKG signaling pathway	3/167	0.319831648487396	0.413538328674086	0	0	1.52553191489362	1.73904615513679	VASP;VDAC1;CALM3
Phosphatidylinositol signaling system	2/97	0.321255184417599	0.413538328674086	0	0	1.75441570026762	1.99217324689707	CALM3;PIK3R1
Aldosterone synthesis and secretion	2/98	0.325619614905039	0.413538328674086	0	0	1.73605225988701	1.9478947388393	NR4A1;CALM3
Fructose and mannose metabolism	1/33	0.326571040669665	0.413538328674086	0	0	2.60152953586498	2.91139192133186	TPI1
SNARE interactions in vesicular transport	1/33	0.326571040669665	0.413538328674086	0	0	2.60152953586498	2.91139192133186	VAMP5
Nicotinate and nicotinamide metabolism	1/35	0.342529830590325	0.429672077578079	0	0	2.44825018615041	2.62304675023932	NAMPT
Amoebiasis	2/102	0.343000027594518	0.429672077578079	0	0	1.66627118644068	1.78295141197903	PIK3R1;TNF
African trypanosomiasis	1/37	0.35811198300278	0.441481968463745	0	0	2.31200187529301	2.37421678179687	TNF
Alanine, aspartate and glutamate metabolism	1/37	0.35811198300278	0.441481968463745	0	0	2.31200187529301	2.37421678179687	GLUL
Aldosterone-regulated sodium reabsorption	1/37	0.35811198300278	0.441481968463745	0	0	2.31200187529301	2.37421678179687	PIK3R1
Glycine, serine and threonine metabolism	1/40	0.380798323600528	0.465352126854041	0	0	2.13383100724873	2.06018263744138	PGAM1
Alcoholism	3/186	0.3814689108546	0.465352126854041	0	0	1.36581792814789	1.31627414405577	GNG5;FOSB;CALM3
Serotonergic synapse	2/113	0.389982628742421	0.473260169255125	0	0	1.5003053901359	1.41276719536768	GNG5;DUSP1
Glutamatergic synapse	2/114	0.394183233875687	0.475879240896555	0	0	1.48683414043584	1.38415250816025	GNG5;GLUL
Carbohydrate digestion and absorption	1/47	0.430675858728645	0.514602436327048	0	0	1.8084755090809	1.52345893647776	PIK3R1
Pyruvate metabolism	1/47	0.430675858728645	0.514602436327048	0	0	1.8084755090809	1.52345893647776	PKM
Sphingolipid metabolism	1/49	0.444176997613244	0.528026736958601	0	0	1.73294655414909	1.40634184762685	PSAP
Malaria	1/50	0.45080752247898	0.533188592576662	0	0	1.69749418754844	1.35241875911127	TNF
Endocrine and other factor-regulated calcium reabsorption	1/53	0.470230201477041	0.548969762012686	0	0	1.59931840311587	1.20673837481218	AP2S1
Oxidative phosphorylation	2/133	0.471218679839216	0.548969762012686	0	0	1.26995730366153	0.955557789337257	ATP6V0B;COX5A
Vascular smooth muscle contraction	2/133	0.471218679839216	0.548969762012686	0	0	1.26995730366153	0.955557789337257	MYL6;CALM3
Regulation of lipolysis in adipocytes	1/55	0.482797089681574	0.559660307939337	0	0	1.53992811376778	1.12131223478268	PIK3R1
Insulin signaling pathway	2/137	0.486688072315928	0.561377825988174	0	0	1.23207784055242	0.887258518938287	CALM3;PIK3R1
Notch signaling pathway	1/59	0.507047203853387	0.578928981729904	0	0	1.43343518114361	0.973519188244588	RBPJ
VEGF signaling pathway	1/59	0.507047203853387	0.578928981729904	0	0	1.43343518114361	0.973519188244588	PIK3R1
Signaling pathways regulating pluripotency of stem cells	2/143	0.509358116972663	0.578928981729904	0	0	1.17928837600673	0.795552585003473	PIK3R1;IL6ST
Mineral absorption	1/60	0.51293068427357	0.5801594632803	0	0	1.40906815418723	0.940714417621748	ATOX1
Glycerolipid metabolism	1/61	0.518744235580079	0.583399254117584	0	0	1.38551336146273	0.909373824572733	GK
Ras signaling pathway	3/232	0.523306627084013	0.583399254117584	0	0	1.08889714763542	0.705156401181	GNG5;CALM3;PIK3R1
Thermogenesis	3/232	0.523306627084013	0.583399254117584	0	0	1.08889714763542	0.705156401181	COX5A;ACTB;ACTG1
Phospholipase D signaling pathway	2/148	0.527745298548123	0.585545974103394	0	0	1.13861156257256	0.727733902903915	FCER1G;PIK3R1
Adrenergic signaling in cardiomyocytes	2/150	0.534969082171596	0.586080918155801	0	0	1.12311039853413	0.70255758134974	TPM4;CALM3
Spliceosome	2/150	0.534969082171596	0.586080918155801	0	0	1.12311039853413	0.70255758134974	HSPA8;HSPA1B
GnRH secretion	1/64	0.535773543206806	0.586080918155801	0	0	1.31933561047485	0.823323077491272	PIK3R1
Cortisol synthesis and secretion	1/65	0.541315558134324	0.589376285258399	0	0	1.29865506329114	0.797053289671357	NR4A1
Calcium signaling pathway	3/240	0.546190727659425	0.590725640758941	0	0	1.05171020737948	0.63606070975526	CXCR4;VDAC1;CALM3
mTOR signaling pathway	2/154	0.549188908770378	0.590725640758941	0	0	1.09333184656557	0.655247770883897	PIK3R1;TNF
Long-term potentiation	1/67	0.552202706671076	0.590725640758941	0	0	1.25917401866769	0.74774799731565	CALM3
Cushing syndrome	2/155	0.552696093070597	0.590725640758941	0	0	1.0861304973967	0.644017808064744	NR4A1;CDKN1A
Inositol phosphate metabolism	1/73	0.58334412074638	0.6206355257256	0	0	1.15389123300516	0.621921998439479	TPI1
Thyroid hormone synthesis	1/75	0.593237639309962	0.628292590723733	0	0	1.12259094537576	0.586172334371271	GPX1
Metabolism of xenobiotics by cytochrome P450	1/76	0.598096316326008	0.630572134407058	0	0	1.10756680731364	0.569293186547306	GSTP1
Peroxisome	1/82	0.626058364445034	0.657079274395013	0	0	1.02521227275095	0.480118880055809	PRDX5
Axon guidance	2/182	0.640063170367098	0.668765554688492	0	0	0.921939736346516	0.411358819360908	CXCR4;PIK3R1
RNA transport	2/186	0.651805505361573	0.677994119416279	0	0	0.901713338246131	0.385941483898442	EEF1A1;PABPC1
Morphine addiction	1/91	0.664410164450905	0.688033636964715	0	0	0.922269104547586	0.377074890561982	GNG5
TGF-beta signaling pathway	1/94	0.67630272270479	0.697250152169098	0	0	0.892382378294996	0.349023677456618	TNF
mRNA surveillance pathway	1/98	0.69150910330247	0.709786876958042	0	0	0.855409108704163	0.315542425293693	PABPC1
Melanogenesis	1/101	0.702445129254492	0.717849627703055	0	0	0.829620253164557	0.293011908556502	CALM3
AMPK signaling pathway	1/120	0.763279931052205	0.776612331594602	0	0	0.696486189412474	0.188142115833609	PIK3R1
Neuroactive ligand-receptor interaction	3/341	0.774514235252876	0.784616594843131	0	0	0.733627093037895	0.187455836792711	PTGER4;NMB;PTGER2
Retrograde endocannabinoid signaling	1/148	0.831081487521826	0.838276998236301	0	0	0.563018456327679	0.104173857645941	GNG5
Wnt signaling pathway	1/166	0.864058530224325	0.86778292044081	0	0	0.501137961897456	0.073223657618639	JUN
Olfactory transduction	1/440	0.995136121548802	0.995136121548802	0	0	0.185721288313486	0.000905529755042956	CALM3
