pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	9.66597399792387e-06	0.000193319479958477	0.593325476396405	0.460001812643128	2.0142830960828	65	PIK3C2B,ITPKB,IPPK,INPPL1,PIK3CB,INPP5F,MTMR8,MTMR4,IMPAD1,PLCH2,INPP4A,PI4K2B,SYNJ1,ALDH6A1,PLCD1,PIP4K2A,ITPK1,PIK3C2A,PIK3CA,PIK3CG,PIKFYVE,PLCG1,SYNJ2,PIP4K2B,IPMK,MTMR1,MTM1,IMPA1,INPP4B,PIP5K1C,MINPP1,TPI1,ISYNA1,INPP1,PI4K2A,SACM1L,INPP5E
Citrate cycle (TCA cycle)	0.0535080504566825	0.535080504566825	0.321775918075361	-0.256500253967392	-1.37955650587886	27	PC,SDHB,ACLY,SUCLA2,ACO2,PDHB,DLD,CS,OGDH,SDHC,MDH1,SDHA,SUCLG1,IDH3G,MDH2,DLST,IDH3B,SDHD,ACO1,SUCLG2,IDH3A,DLAT,IDH2,PDHA1
Propanoate metabolism	0.0928571428571429	0.619047619047619	0.144630528034484	0.355871337707753	1.35311185615052	29	ACACA,ACSS2,PCCA,BCKDHB,ALDH6A1,DBT,ACSS1,PCCB,ABAT,LDHA,MCEE
Amino sugar and nucleotide sugar metabolism	0.170020120724346	0.693459416863672	0.101350743797099	0.301636169624494	1.24170927463031	45	UGP2,RENBP,FUK,NPL,NANS,UAP1L1,UGDH,CYB5R1,GNE,GMPPB,GNPNAT1,NAGK,GNPDA1,PMM2,GMDS,GFPT1,PGM2,GALE,GNPDA2,GMPPA,MPI,PGM3,PMM1,HK2,UAP1,HEXB,AMDHD2
Starch and sucrose metabolism	0.191908713692946	0.693459416863672	0.0959206777921745	0.341084300992405	1.23676083315932	23	PGM2L1,UGP2,GAA,PYGM,AMY2B,GBE1,GANC,PGM2,GYS1,AGL,HK2,PYGB
Sulfur metabolism	0.208037825059102	0.693459416863672	0.0988903007520636	0.459252607927761	1.24503856488378	8	SUOX,IMPAD1,MPST,BPNT1,ETHE1,PAPSS1
Nitrogen metabolism	0.299054373522459	0.762098138747885	0.0785029047348687	0.422305097447112	1.14487348224566	8	CA5B,GLUD1,GLUD2
Oxidative phosphorylation	0.392607392607393	0.762098138747885	0.0567672387487446	0.228881233581758	1.05703279039648	106	UQCRHL,UQCRH,ATP6V1C2,ATP6V1G3,ATP6V0C,ND6,ATP8,NDUFA3,NDUFC2,UQCRB,COX7C,ATP6,ND5,ATP6V1A,ND4,UQCRQ,ND2,ATP6V0A2,ND3,ATP6V0B,COX15,ATP6V1F,NDUFB9,NDUFA2,PPA1,NDUFB10,COX3,UQCR10,COX17,NDUFB1,COX4I1,COX7A2,ND4L,NDUFV3,ATP6V1E1,NDUFA11,COX6C,UQCR11,ATP6V0E1,NDUFB2,COX5B,NDUFS1,NDUFV1,ATP6V1G1,CYTB,COX2,COX6B1,NDUFS5,COX8A,ATP6V0A1,PPA2,NDUFS7,NDUFA5,ND1,COX6A1,COX10,COX1,ATP6V1H,LHPP,NDUFB5,ATP6V1D,NDUFA13,NDUFA6,ATP6V0D1,NDUFS6,SDHD,ATP6V1G2,NDUFV2,COX7B,NDUFA1,NDUFB4,UQCRFS1,NDUFA10,NDUFC1,NDUFA4,NDUFB8,COX5A,NDUFB7,ATP6V0E2,NDUFS4,NDUFS2,ATP6AP1,ATP6V1C1,NDUFA12,NDUFS8,NDUFB11,TCIRG1,SDHA,ATP6V1B2,COX7A2L,CYC1,NDUFA8,NDUFB3,SDHC,NDUFA7,NDUFAB1
Ascorbate and aldarate metabolism	0.425766871165644	0.762098138747885	0.0626618230932491	0.415081901941829	1.03478307462595	6	UGDH,ALDH9A1,ALDH3A2
Butanoate metabolism	0.439075630252101	0.762098138747885	0.0538979025357319	0.293230992828802	1.02270699152973	19	HMGCS1,BDH2,ABAT,ACSM3,HMGCL,ACADS,ACAT1,ECHS1,L2HGDH,HADH,OXCT1
Fructose and mannose metabolism	0.500511770726714	0.762098138747885	0.0466948041282054	0.260732233169987	0.98638710526309	28	SORD,FUK,PFKFB3,ALDOA,ENOSF1,GMPPB,PMM2,GMDS,TPI1,GMPPA,MPI,PMM1,HK2,ALDOC,KHK,AKR1B1,PFKM,FPGT
Fatty acid biosynthesis	0.51152579582876	0.762098138747885	0.0488970772260102	0.307816537370049	0.972121230214648	13	OXSM,ACACA,MCAT
Fatty acid degradation	0.544072948328267	0.762098138747885	0.0424170054438747	0.243334458642254	0.95549874898497	35	ECI1,CPT1A,CPT1B,ACADSB,CPT2,ECI2,ACOX3,ALDH9A1,ADH5,ALDH3A2,ACOX1,ACADS,ACAT1,GCDH,ACAA1,ECHS1,ACSL4,ACSL3,HADH,ACSL1,ACADVL
Pentose and glucuronate interconversions	0.565874730021598	0.762098138747885	0.0435378240914002	0.289599463043626	0.932949193693766	14	UGP2,SORD,UGDH,CRYL1,DCXR,RPE,AKR1B1
Pyruvate metabolism	0.571573604060914	0.762098138747885	0.0402477565068868	0.242477928900661	0.940509041695164	32	ACACA,ACSS2,GRHPR,ACSS1,LDHA,ACYP2,ME3,ALDH9A1,PKM,PCK2,HAGH,ALDH3A2,FH
Galactose metabolism	0.809128630705394	0.974132186345187	0.024285888595648	0.207212396870301	0.751345564274325	23	GLA,UGP2,GAA
Fatty acid elongation	0.828012358393409	0.974132186345187	0.0225842720346634	0.199127709472347	0.730415016033866	24	MECR,ACOT4,PPT2,ACOT7,ABHD17A
Glycolysis / Gluconeogenesis	0.947791164658635	0.979466119096509	0.0112106917277743	0.149072798949345	0.624120468341786	50	ACSS2,ACSS1,ALDOA,LDHA,BPGM,ENO2,ALDH9A1,PKM,GAPDH,PGM2,PCK2,MINPP1,TPI1,PGK1,ADH5,ALDH3A2
Glyoxylate and dicarboxylate metabolism	0.976141078838174	0.979466119096509	0.0115202567953401	0.147420147420147	0.534540768418041	23	PCCA,GRHPR,PCCB,MCEE,GLYCTK,MUT,PGP,ACAT1,CAT,SHMT2,GCSH,ACO1,MDH2,ACAT2,MDH1,CS,DLD,ACO2,AFMID,HYI,GLUL,AMT,SHMT1
Pentose phosphate pathway	0.979466119096509	0.979466119096509	0.0101263868834473	0.143089062786289	0.533621968853585	26	RBKS,H6PD,IDNK,ALDOA,PGM2,GLYCTK,PGD,ALDOC,RPE,DERA,PFKM,PRPS1L1,TKT,PGLS,PRPS2,PFKP,G6PD,GPI,RPIA,PGM1,TKTL1,PRPS1,PFKL
