x	y	NES	PVAL
Cluster_Tem/Trm cytotoxic T cells.1	Inositol phosphate metabolism	1.90307639587092	3.81301722062566
Cluster_Tem/Trm cytotoxic T cells.1	Fatty acid biosynthesis	1.53084791309039	1.30754578812598
Cluster_Tem/Trm cytotoxic T cells.1	Ascorbate and aldarate metabolism	1.49351633744187	1.20524948779689
Cluster_Tem/Trm cytotoxic T cells.1	Starch and sucrose metabolism	1.40641967691017	0.98543110411282
Cluster_Tem/Trm cytotoxic T cells.1	Nitrogen metabolism	1.37220476895588	0.960700538949156
Cluster_Tem/Trm cytotoxic T cells.1	Citrate cycle (TCA cycle)	-1.31489039791801	0.790272948840577
Cluster_Follicular helper T cells	Inositol phosphate metabolism	1.8603226473473	4.98501747274878
Cluster_Follicular helper T cells	Fatty acid biosynthesis	1.79641800199193	2.59849175565478
Cluster_Follicular helper T cells	Nitrogen metabolism	1.68029648474536	2.23184927695435
Cluster_Follicular helper T cells	Starch and sucrose metabolism	1.7224558413036	2.15356747815121
Cluster_Follicular helper T cells	Ascorbate and aldarate metabolism	1.36952462646464	0.969699460503151
Cluster_Follicular helper T cells	Citrate cycle (TCA cycle)	-1.31622930201174	0.742553464215117
Cluster_Type 1 helper T cells	Inositol phosphate metabolism	1.82152401864628	4.27540452004205
Cluster_Type 1 helper T cells	Fatty acid biosynthesis	1.68770849475826	1.91497477013569
Cluster_Type 1 helper T cells	Ascorbate and aldarate metabolism	1.67381835680187	1.8853639055553
Cluster_Type 1 helper T cells	Nitrogen metabolism	1.5952971007575	1.49712037907404
Cluster_Type 1 helper T cells	Starch and sucrose metabolism	1.30162954175231	0.865598176699605
Cluster_Type 1 helper T cells	Citrate cycle (TCA cycle)	0.554957842816929	0.00713436137145619
Cluster_Regulatory T cells	Inositol phosphate metabolism	2.00415108990869	5.6153228989482
Cluster_Regulatory T cells	Nitrogen metabolism	1.26189314803984	0.750181731266063
Cluster_Regulatory T cells	Fatty acid biosynthesis	1.2162005148401	0.658488381309016
Cluster_Regulatory T cells	Starch and sucrose metabolism	1.19214664991321	0.634141258939402
Cluster_Regulatory T cells	Ascorbate and aldarate metabolism	1.19099662890695	0.629677256364124
Cluster_Regulatory T cells	Citrate cycle (TCA cycle)	-1.07792193296607	0.322808561310668
Cluster_Type 1 helper T cells.1	Inositol phosphate metabolism	1.81425840439253	4.06928482586002
Cluster_Type 1 helper T cells.1	Ascorbate and aldarate metabolism	1.81069071663538	2.27893244572978
Cluster_Type 1 helper T cells.1	Fatty acid biosynthesis	1.68414105742687	1.898587639833
Cluster_Type 1 helper T cells.1	Nitrogen metabolism	1.64434045656845	1.59809376595714
Cluster_Type 1 helper T cells.1	Citrate cycle (TCA cycle)	-1.16068123822955	1.09292573919547
Cluster_Type 1 helper T cells.1	Starch and sucrose metabolism	1.04961870243923	0.378420334093725
Cluster_Tcm/Naive helper T cells	Inositol phosphate metabolism	1.57679306255692	2.09625505827676
Cluster_Tcm/Naive helper T cells	Fatty acid biosynthesis	1.76865186022973	1.98147662814607
Cluster_Tcm/Naive helper T cells	Starch and sucrose metabolism	1.69319064628145	1.82920798741055
Cluster_Tcm/Naive helper T cells	Nitrogen metabolism	1.61629392012651	1.64103309791203
Cluster_Tcm/Naive helper T cells	Ascorbate and aldarate metabolism	1.58778738351184	1.50297305906563
Cluster_Tcm/Naive helper T cells	Citrate cycle (TCA cycle)	-1.56340292310693	1.18834516489906
Cluster_Trm cytotoxic T cells	Inositol phosphate metabolism	1.77894222283256	3.4576658513834
Cluster_Trm cytotoxic T cells	Fatty acid biosynthesis	1.87119890425617	2.7582192049077
Cluster_Trm cytotoxic T cells	Ascorbate and aldarate metabolism	1.68286009089254	2.03699758334677
Cluster_Trm cytotoxic T cells	Citrate cycle (TCA cycle)	-1.34627540755648	1.12863156972805
Cluster_Trm cytotoxic T cells	Starch and sucrose metabolism	1.05671534383314	0.405321962294637
Cluster_Trm cytotoxic T cells	Nitrogen metabolism	0.962488593402746	0.280826609575694
Cluster_gamma-delta T cells	Inositol phosphate metabolism	1.70232712922021	2.6870894672161
Cluster_gamma-delta T cells	Fatty acid biosynthesis	1.70976665696949	1.93825700697999
Cluster_gamma-delta T cells	Nitrogen metabolism	1.5623597570871	1.43805723188002
Cluster_gamma-delta T cells	Citrate cycle (TCA cycle)	-1.31669758404022	0.881314861491456
Cluster_gamma-delta T cells	Ascorbate and aldarate metabolism	1.3414961859033	0.865301426102545
Cluster_gamma-delta T cells	Starch and sucrose metabolism	1.0710900070041	0.410108538032846
Cluster_Tem/Trm cytotoxic T cells	Inositol phosphate metabolism	1.90392735242132	3.42930145628098
Cluster_Tem/Trm cytotoxic T cells	Citrate cycle (TCA cycle)	-2.2477063049637	3.29176843896728
Cluster_Tem/Trm cytotoxic T cells	Fatty acid biosynthesis	1.53489885645514	1.38072795144764
Cluster_Tem/Trm cytotoxic T cells	Ascorbate and aldarate metabolism	1.2900414620589	0.77872533438251
Cluster_Tem/Trm cytotoxic T cells	Starch and sucrose metabolism	1.27694376518097	0.766796499506522
Cluster_Tem/Trm cytotoxic T cells	Nitrogen metabolism	1.03800817388461	0.376828953811284
Cluster_Regulatory T cells.1	Inositol phosphate metabolism	2.0488365462552	4.52849774749514
Cluster_Regulatory T cells.1	Citrate cycle (TCA cycle)	-1.636614390918	1.28724066499652
Cluster_Regulatory T cells.1	Fatty acid biosynthesis	1.32829186403141	0.874809425471102
Cluster_Regulatory T cells.1	Nitrogen metabolism	1.35184924119689	0.84821499943617
Cluster_Regulatory T cells.1	Ascorbate and aldarate metabolism	1.32293890543137	0.833412281689061
Cluster_Regulatory T cells.1	Starch and sucrose metabolism	1.21121573709805	0.607312654919047
Cluster_Cycling T cells	Inositol phosphate metabolism	2.00009856841195	3.88221538967603
Cluster_Cycling T cells	Fatty acid biosynthesis	1.62733765115836	1.55938187190704
Cluster_Cycling T cells	Citrate cycle (TCA cycle)	-1.53159854062664	1.32172586442747
Cluster_Cycling T cells	Starch and sucrose metabolism	-0.975198261830893	0.296066576132431
Cluster_Cycling T cells	Ascorbate and aldarate metabolism	0.882499446927929	0.216444457620653
Cluster_Cycling T cells	Nitrogen metabolism	0.759964954481989	0.108988023284362
Cluster_Plasmablasts	Inositol phosphate metabolism	1.56925118885681	1.94138514670843
Cluster_Plasmablasts	Fatty acid biosynthesis	1.58244564576466	1.44865646117339
Cluster_Plasmablasts	Nitrogen metabolism	-1.62208709727866	1.43350506165036
Cluster_Plasmablasts	Citrate cycle (TCA cycle)	-1.36927096719046	1.0182049069268
Cluster_Plasmablasts	Ascorbate and aldarate metabolism	1.30838039602509	0.845098040014256
Cluster_Plasmablasts	Starch and sucrose metabolism	-0.98046813723835	0.293968141176495
