Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	78/158	6.50987521629534e-109	1.23036641587982e-106	0	0	111.501453488372	27775.95479183	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	78/232	1.80399689386276e-92	1.70477706470031e-90	0	0	57.7049229839928	12190.0394061245	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Parkinson disease	23/249	8.86698638382253e-14	5.5862014218082e-12	0	0	8.75310904058321	263.064681433784	DUSP1;ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX6B1;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4;SLC25A6
Prion disease	23/273	6.21276517885882e-13	2.93553154701079e-11	0	0	7.90308370044053	222.131974624806	HSPA8;ATP8;COX4I1;ATP6;UQCR11;ND4L;CYBA;COX7C;COX6B1;CCL5;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;HSPA1B;ND5;HSPA1A;ND4;SLC25A6
Diabetic cardiomyopathy	20/203	1.17218634184518e-12	4.43086437217479e-11	0	0	9.29769541458779	255.427687199619	ATP8;COX4I1;ATP6;UQCR11;ND4L;CYBA;COX7C;COX6B1;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;GAPDH;ND5;ND4;SLC25A6
Oxidative phosphorylation	16/133	1.07103195840007e-11	3.37375066896024e-10	0	0	11.4737380378406	289.82448174613	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX6B1;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Thermogenesis	19/232	1.11411302983247e-10	3.00810518054767e-09	0	0	7.54431640347133	172.89907661062	ATP8;COX4I1;RPS6;ATP6;UQCR11;ND4L;COX7C;ACTB;ACTG1;COX6B1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Amyotrophic lateral sclerosis	22/364	1.25521128735763e-09	2.9654366663824e-08	0	0	5.47573612393557	112.230479091502	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;ACTB;ACTG1;COX6B1;HNRNPA2B1;COX3;COX2;COX1;ND1;CYTB;PFN1;ND3;HNRNPA1;ND2;SRSF7;ND5;ND4
Antigen processing and presentation	10/78	4.64586316787978e-08	9.75631265254753e-07	0	0	12.0600490196078	203.630352634865	CD74;HSPA8;HSP90AA1;HSP90AB1;PSME1;HLA-C;HLA-A;B2M;HSPA1B;HSPA1A
Salmonella infection	16/249	1.05449805207685e-07	1.99300131842524e-06	0	0	5.72744946993874	92.011652009833	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;PTPRC;ARPC2;RPS3;PFN1;GAPDH;S100A10
Pathways of neurodegeneration	22/475	1.49509504607794e-07	2.56884512462483e-06	0	0	4.11035591185469	64.5979666035832	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX6B1;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4;SLC25A6
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	2.88522926123962e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;SUMO2;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
Alzheimer disease	19/369	2.19105684403319e-07	3.18545956555594e-06	0	0	4.55905998763142	69.9073112287463	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX6B1;COX3;COX2;COX1;ND1;CYTB;CALM1;ND3;ND2;GAPDH;ND5;ND4;SLC25A6
Huntington disease	17/306	3.36387686243142e-07	4.54123376428242e-06	0	0	4.91315324413027	73.2305565424067	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX6B1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4;SLC25A6
Shigellosis	15/246	5.20441938984587e-07	6.5575684312058e-06	0	0	5.39347886156397	78.0360208576467	JUN;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;UBB;ARPC2;CCL5;UBC;PFN1;RPS27A;UBA52;CD44
Cardiac muscle contraction	8/87	1.32938797335918e-05	0.000148530277970424	0	0	8.23140495867769	92.4239171227923	COX4I1;COX3;COX2;UQCR11;COX1;CYTB;COX7C;COX6B1
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.000148530277970424	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Regulation of actin cytoskeleton	12/218	2.03791861425288e-05	0.000213981454496553	0	0	4.7835522558538	51.667131006061	ARPC2;ARPC1B;TMSB4X;CFL1;RAC2;CXCR4;PFN1;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Non-alcoholic fatty liver disease	10/155	2.61398127885442e-05	0.000260022348264992	0	0	5.63362068965517	59.4462528976437	JUN;COX4I1;COX3;COX2;COX1;UQCR11;CYTB;FOS;COX7C;COX6B1
Human immunodeficiency virus 1 infection	11/212	7.69375134550949e-05	0.000727059502150647	0	0	4.47634213867899	42.4022269130595	JUN;CFL1;RAC2;HLA-C;CXCR4;HLA-A;FOS;CALM1;CD3E;B2M;CD3D
Lipid and atherosclerosis	11/215	8.72305211188882e-05	0.000785074690069994	0	0	4.4098367380425	41.2185511723927	HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;RHOA;HSPA1B;HSPA1A
Primary immunodeficiency	5/38	0.000105062119766753	0.000902579119814378	0	0	12.1935683364255	111.704776739382	PTPRC;CD3E;IL2RG;IL7R;CD3D
Kaposi sarcoma-associated herpesvirus infection	10/193	0.000164452034233035	0.00135136671608885	0	0	4.45514571948998	38.8172017851197	JUN;ZFP36;UBB;UBC;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52
Mitophagy	6/68	0.000205696077552448	0.00161985661072553	0	0	7.80856689582232	66.2877898041722	JUN;UBB;UBC;TOMM7;RPS27A;UBA52
Hematopoietic cell lineage	7/99	0.000245642058152237	0.00185705395963091	0	0	6.15521560207551	51.1599062297291	CD2;CD7;CD37;IL7R;CD3E;CD3D;CD44
Tight junction	9/169	0.000284073825767162	0.00206499819499976	0	0	4.57235477178423	37.3391128821658	MYL6;JUN;ARPC2;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Yersinia infection	8/137	0.000333039161563342	0.00224801434055256	0	0	5.02812479979499	40.261454679481	JUN;ARPC2;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Estrogen signaling pathway	8/137	0.000333039161563342	0.00224801434055256	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Measles	8/139	0.000367208260004124	0.00239318486692343	0	0	4.95085483565706	39.1591893465036	HSPA8;JUN;FOS;CD3E;IL2RG;CD3D;HSPA1B;HSPA1A
Th17 cell differentiation	7/107	0.000395460070453804	0.00249139844385896	0	0	5.66049382716049	44.3525771263412	JUN;HSP90AA1;HSP90AB1;FOS;CD3E;IL2RG;CD3D
Human T-cell leukemia virus 1 infection	10/219	0.0004518086822875	0.00275457551459153	0	0	3.8957336523126	30.0059212904577	JUN;ZFP36;HLA-C;HLA-A;FOS;CD3E;IL2RG;B2M;CD3D;SLC25A6
Spliceosome	8/150	0.000609921032718875	0.00360234609949586	0	0	4.5647770923059	33.7893065528431	HSPA8;DDX5;SNRPD2;PCBP1;HNRNPA1;SRSF7;HSPA1B;HSPA1A
Legionellosis	5/57	0.000722729541491171	0.00403070067902701	0	0	7.73076923076923	55.9125989336059	EEF1A1;EEF1G;HSPA8;HSPA1B;HSPA1A
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00403070067902701	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Pathogenic Escherichia coli infection	9/197	0.000862063166534121	0.00465514109928426	0	0	3.88580383155293	27.4189390942589	JUN;ARPC2;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Viral myocarditis	5/60	0.000914525308873955	0.00480125787158826	0	0	7.30797773654916	51.1346905961899	RAC2;HLA-C;HLA-A;ACTB;ACTG1
Endocytosis	10/252	0.00132323951395213	0.00675925049018789	0	0	3.35881542699725	22.2611282072241	HSPA8;ARPC2;ARPC1B;HLA-C;CXCR4;HLA-A;IL2RG;RHOA;HSPA1B;HSPA1A
Protein processing in endoplasmic reticulum	8/171	0.00142507572316573	0.00708787662311374	0	0	3.97241798914972	26.033361765835	PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;SSR4;HSPA1B;HSPA1A
Ferroptosis	4/41	0.00167857427411296	0.00813462917454745	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
T cell receptor signaling pathway	6/104	0.00196462348643076	0.00928284597338535	0	0	4.9310806289729	30.7327364546382	JUN;PTPRC;FOS;CD3E;CD3D;RHOA
Pertussis	5/76	0.00263253545357389	0.0121353463591577	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Bacterial invasion of epithelial cells	5/77	0.002787168295864	0.012542257331388	0	0	5.57766439909297	32.8118889286906	ARPC2;ARPC1B;ACTB;RHOA;ACTG1
Necroptosis	7/159	0.00391909814641861	0.0171525694735022	0	0	3.71415421269222	20.5834478928287	HSP90AA1;HSP90AB1;FTH1;HMGB1;PPIA;FTL;SLC25A6
Epstein-Barr virus infection	8/202	0.00399319077689998	0.0171525694735022	0	0	3.33236772599472	18.4052157056788	JUN;HLA-C;HLA-A;VIM;CD3E;B2M;CD3D;CD44
Th1 and Th2 cell differentiation	5/92	0.00596777912303198	0.0250646723167343	0	0	4.61247947454844	23.6222621008058	JUN;FOS;CD3E;IL2RG;CD3D
Fc gamma R-mediated phagocytosis	5/97	0.00743915858799887	0.0302900250496637	0	0	4.36069210292813	21.3717412235508	PTPRC;ARPC2;ARPC1B;CFL1;RAC2
Human cytomegalovirus infection	8/225	0.00753244009171531	0.0302900250496637	0	0	2.97566363255513	14.5466395066837	CCL5;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA
NOD-like receptor signaling pathway	7/181	0.00784866231670754	0.0309041078720359	0	0	3.24090629582328	15.7100086112049	JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;CYBA;RHOA
Chagas disease	5/102	0.00914624734920419	0.0352783826326447	0	0	4.1348621922996	19.4107450795832	JUN;CCL5;FOS;CD3E;CD3D
Retrograde endocannabinoid signaling	6/148	0.0108624609250366	0.0410601022966382	0	0	3.39552066497345	15.3560465765651	ND1;ND4L;ND3;ND2;ND5;ND4
Adherens junction	4/71	0.0120436635172427	0.0446028394548147	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Phagosome	6/152	0.0122716806965628	0.0446028394548147	0	0	3.30181899842803	14.5295259084695	HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1
Focal adhesion	7/201	0.0134421476244748	0.047935205679731	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Leishmaniasis	4/77	0.0158343807333694	0.055420332566793	0	0	4.38289341797528	18.169598949303	EEF1A1;JUN;CYBA;FOS
Rap1 signaling pathway	7/210	0.0167189125431255	0.0574522631027404	0	0	2.77380445579679	11.3482295997849	RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0632293880200977	0	0	4.15436595924401	16.5234979362807	IFITM1;JUN;RAC2;FOS
Platelet activation	5/124	0.0198667819150503	0.0658740663499036	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Colorectal cancer	4/86	0.0227954311264933	0.0742816634984005	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.0254695735572024	0.0815889729205297	0	0	3.76183644189383	13.8069581952997	JUN;FOS;CD3E;CD3D
Axon guidance	6/182	0.0271229809338706	0.0854373899416923	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Rheumatoid arthritis	4/93	0.0293173444164455	0.0908357064706264	0	0	3.59203434730977	12.6783581461843	JUN;CCL5;FOS;LTB
IL-17 signaling pathway	4/94	0.0303301537508082	0.092458049337141	0	0	3.55194218608853	12.4162148832266	HSP90AA1;JUN;HSP90AB1;FOS
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0946246381124896	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
MAPK signaling pathway	8/294	0.0320422054984092	0.0946246381124896	0	0	2.24978327457666	7.74083229013272	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS;HSPA1B;HSPA1A
Cell adhesion molecules	5/148	0.0384907429468522	0.111919237183924	0	0	2.7982017982018	9.11468767654035	CD2;PTPRC;HLA-C;HLA-A;CD99
Proteoglycans in cancer	6/205	0.0443579985329364	0.127025177617045	0	0	2.41589093006014	7.52661695950699	DDX5;RPS6;ACTB;RHOA;CD44;ACTG1
Cellular senescence	5/156	0.0464674871560895	0.131079926455238	0	0	2.64887146911745	8.12939292750308	HLA-C;HLA-A;CALM1;ZFP36L2;SLC25A6
HIF-1 signaling pathway	4/109	0.0479939500339917	0.133394949359183	0	0	3.04219899341851	9.23818580363995	LDHB;RPS6;ALDOA;GAPDH
Glycolysis / Gluconeogenesis	3/67	0.0515550999836151	0.140626862750895	0	0	3.73595647773279	11.0775000214356	LDHB;ALDOA;GAPDH
TNF signaling pathway	4/112	0.0520840232410721	0.140626862750895	0	0	2.95724179464017	8.73834500452906	JUN;CCL5;FOS;JUNB
Amphetamine addiction	3/69	0.0553882415361796	0.147441938737154	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Neurotrophin signaling pathway	4/119	0.0623426096729196	0.163649350391414	0	0	2.7762460233298	7.70438850043246	JUN;ARHGDIB;CALM1;RHOA
Influenza A	5/172	0.0651642974469486	0.168713044074977	0	0	2.39313210314066	6.53526935666908	DNAJB1;CCL5;ACTB;ACTG1;SLC25A6
Gastric acid secretion	3/76	0.069829076496827	0.178347235917572	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Osteoclast differentiation	4/127	0.0752701191353663	0.189680700221123	0	0	2.59461960473263	6.71143000458401	JUN;CYBA;FOS;JUNB
Allograft rejection	2/38	0.0815826108825163	0.201769623788107	0	0	4.41621863799283	11.0676583867646	HLA-C;HLA-A
Natural killer cell mediated cytotoxicity	4/131	0.0822024393210808	0.201769623788107	0	0	2.51238717111581	6.2773759726782	RAC2;HLA-C;HLA-A;HCST
RNA transport	5/186	0.0845082881991231	0.204770082944029	0	0	2.20644943060097	5.45192839591412	EEF1A1;SUMO2;EIF3E;PABPC1;EIF1
Graft-versus-host disease	2/42	0.0967804252629394	0.231537979426526	0	0	3.97379032258065	9.2800343585311	HLA-C;HLA-A
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.233645827881798	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Type I diabetes mellitus	2/43	0.100697190315599	0.234960110736398	0	0	3.87667191188041	8.89943295548379	HLA-C;HLA-A
Apoptosis	4/142	0.102807174571059	0.236957999925978	0	0	2.31082832567456	5.25690367431188	JUN;FOS;ACTB;ACTG1
Viral carcinogenesis	5/203	0.111599535707918	0.254124243961404	0	0	2.01525458668316	4.41912762202655	JUN;HLA-C;HLA-A;YWHAZ;RHOA
Choline metabolism in cancer	3/98	0.124469993756272	0.280057485951613	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Vibrio cholerae infection	2/50	0.12923841864445	0.28346920594291	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Viral protein interaction with cytokine and cytokine receptor	3/100	0.13004005535563	0.28346920594291	0	0	2.46082891606494	5.01987630080389	CCL5;CXCR4;IL2RG
Pathways in cancer	10/531	0.130485824957847	0.28346920594291	0	0	1.53782789507358	3.13177217442612	JUN;HSP90AA1;HSP90AB1;RAC2;CXCR4;FOS;CALM1;IL7R;IL2RG;RHOA
cAMP signaling pathway	5/216	0.134806551418754	0.288164932053583	0	0	1.88983460682851	3.78706693466772	JUN;RAC2;FOS;CALM1;RHOA
Longevity regulating pathway	3/102	0.135696714035814	0.288164932053583	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Toll-like receptor signaling pathway	3/104	0.141436706591711	0.291689093982883	0	0	2.36288932536978	4.62158223794808	JUN;CCL5;FOS
C-type lectin receptor signaling pathway	3/104	0.141436706591711	0.291689093982883	0	0	2.36288932536978	4.62158223794808	JUN;CALM1;RHOA
Autoimmune thyroid disease	2/53	0.141986225642462	0.291689093982883	0	0	3.11495888678052	6.08047833305918	HLA-C;HLA-A
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.299263753969073	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
PI3K-Akt signaling pathway	7/354	0.156440991022536	0.314546247907014	0	0	1.61076125757522	2.98808518573861	HSP90AA1;HSP90AB1;DDIT4;RPS6;IL7R;IL2RG;YWHAZ
Toxoplasmosis	3/112	0.165164781563129	0.32590958259394	0	0	2.1885748244995	3.9412109911455	HSPA8;HSPA1B;HSPA1A
Cytokine-cytokine receptor interaction	6/295	0.165541375285811	0.32590958259394	0	0	1.65587951670543	2.97815579894411	IL32;CCL5;CXCR4;LTB;IL7R;IL2RG
Mineral absorption	2/60	0.172652242960984	0.336404885769341	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Chemical carcinogenesis	5/239	0.180530986997671	0.348166903495508	0	0	1.7020757020757	2.91370312930344	GSTK1;JUN;HSP90AA1;HSP90AB1;FOS
Tuberculosis	4/180	0.18892167814079	0.360668658268781	0	0	1.80838876570584	3.01354018215406	CD74;CALM1;CORO1A;RHOA
Phenylalanine metabolism	1/17	0.192590984279439	0.363996960288139	0	0	4.95331325301205	8.15903117291251	MIF
Inflammatory bowel disease	2/65	0.195156628114211	0.365194086273127	0	0	2.52009728622632	4.11772007186187	JUN;IL2RG
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.40342994082153	0	0	2.33420303605313	3.55558753860017	JUN;CCL5
Chemokine signaling pathway	4/192	0.219858644997976	0.40342994082153	0	0	1.69192181283515	2.56287318588036	CCL5;RAC2;CXCR4;RHOA
Vascular smooth muscle contraction	3/133	0.232039820774706	0.421687751215572	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.448145663905492	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.448145663905492	0	0	3.6013143483023	4.97321660233304	SRP14
RNA degradation	2/79	0.259589356849642	0.458526994809181	0	0	2.06043150397989	2.77880979381187	BTG1;PABPC1
Phototransduction	1/28	0.297032515938126	0.519806902891721	0	0	2.93366056819872	3.56121065191156	CALM1
mTOR signaling pathway	3/154	0.302807036685501	0.52505073333541	0	0	1.57645387028447	1.883325622345	RPS6;DDIT4;RHOA
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.533477173861489	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Pentose phosphate pathway	1/30	0.31452160237251	0.535536782418057	0	0	2.7310621797535	3.15902649798241	ALDOA
GnRH signaling pathway	2/93	0.324274105836303	0.539440444034577	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
Hepatitis B	3/162	0.330140702165429	0.539440444034577	0	0	1.49652432969215	1.65850265363086	JUN;FOS;YWHAZ
Hippo signaling pathway	3/163	0.333558634642664	0.539440444034577	0	0	1.4870951417004	1.63273620317697	YWHAZ;ACTB;ACTG1
Dilated cardiomyopathy	2/96	0.337987763575542	0.539440444034577	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.539440444034577	0	0	2.47464859437751	2.67006834462521	HMGB1
Fructose and mannose metabolism	1/33	0.339945935590424	0.539440444034577	0	0	2.47464859437751	2.67006834462521	ALDOA
Circadian entrainment	2/97	0.342540801057506	0.539440444034577	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Prostate cancer	2/97	0.342540801057506	0.539440444034577	0	0	1.66850594227504	1.7875780365943	HSP90AA1;HSP90AB1
Wnt signaling pathway	3/166	0.343807622900318	0.539440444034577	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.539440444034577	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Propanoate metabolism	1/34	0.348210233715441	0.539440444034577	0	0	2.39953754411586	2.53138940087379	LDHB
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.547237508383586	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.555463246515022	0	0	2.26219162363741	2.28349758779568	MIF
Glucagon signaling pathway	2/107	0.387454641495474	0.585831417941156	0	0	1.50883256528418	1.43060939097656	LDHB;CALM1
Ribosome biogenesis in eukaryotes	2/108	0.391875414113138	0.587813121169707	0	0	1.49452221545953	1.4000853157553	RNR2;RNR1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.633061754552698	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.639252893317441	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.639252893317441	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Proteasome	1/46	0.439697757308293	0.639252893317441	0	0	1.75858991521642	1.44497653670458	PSME1
Pyruvate metabolism	1/47	0.446717666860379	0.641356756936449	0	0	1.72027239392352	1.38624452568566	LDHB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.641356756936449	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.644660487362348	0	0	1.68358540545159	1.33075534091931	CXCR4
Cocaine addiction	1/49	0.460495763488239	0.649505218651322	0	0	1.64842704149933	1.27827542495437	JUN
Cysteine and methionine metabolism	1/50	0.467256114895877	0.654158560854227	0	0	1.61470371281043	1.22859212104529	LDHB
Oocyte meiosis	2/129	0.480963617117109	0.663519150621413	0	0	1.24606299212598	0.912072818122269	CALM1;YWHAZ
Relaxin signaling pathway	2/129	0.480963617117109	0.663519150621413	0	0	1.24606299212598	0.912072818122269	JUN;FOS
Dopaminergic synapse	2/132	0.493035857708805	0.675244761644667	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Glutathione metabolism	1/57	0.512273849272943	0.682474576205093	0	0	1.41236374067699	0.944724364977737	GSTK1
Apelin signaling pathway	2/137	0.512758676302239	0.682474576205093	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Autophagy	2/137	0.512758676302239	0.682474576205093	0	0	1.17174432497013	0.782666576232311	DDIT4;HMGB1
Insulin signaling pathway	2/137	0.512758676302239	0.682474576205093	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.693121791372572	0	0	1.36352305774823	0.880088595913862	RAC2
MicroRNAs in cancer	4/310	0.544208043291068	0.712845919672958	0	0	1.03321111642489	0.628630102144708	DDIT4;VIM;RHOA;CD44
Cytosolic DNA-sensing pathway	1/63	0.547831474529684	0.712845919672958	0	0	1.27529472729628	0.767456511863162	CCL5
Breast cancer	2/147	0.550664043768528	0.712845919672958	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.715097923686164	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Long-term potentiation	1/67	0.570089888649279	0.715097923686164	0	0	1.19776073992941	0.673095100096252	CALM1
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.715097923686164	0	0	1.17982377270275	0.65190885809148	RAC2
Calcium signaling pathway	3/240	0.579562611447304	0.715097923686164	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Renal cell carcinoma	1/69	0.580806377721199	0.715097923686164	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.715097923686164	0	0	1.1624143633357	0.631583703090789	CALM1
Central carbon metabolism in cancer	1/70	0.586064422559339	0.715097923686164	0	0	1.14550957453	0.612075044139575	LDHB
Prolactin signaling pathway	1/70	0.586064422559339	0.715097923686164	0	0	1.14550957453	0.612075044139575	FOS
Hepatitis C	2/157	0.586455969160611	0.715097923686164	0	0	1.01951092611863	0.544069843317179	EIF3E;YWHAZ
Herpes simplex virus 1 infection	6/498	0.593313221965848	0.718821788150931	0	0	0.962514994002399	0.502464417094308	CD74;CCL5;HLA-C;HLA-A;B2M;SRSF7
JAK-STAT signaling pathway	2/162	0.603547922502411	0.723437302898341	0	0	0.987399193548387	0.498567310861457	IL7R;IL2RG
PPAR signaling pathway	1/74	0.606447799789694	0.723437302898341	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.723437302898341	0	0	1.06783892326061	0.52540628499587	CALM1
Metabolism of xenobiotics by cytochrome P450	1/76	0.61626140617266	0.723437302898341	0	0	1.05354752342704	0.510005546523514	GSTK1
Pancreatic cancer	1/76	0.61626140617266	0.723437302898341	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.727240860194457	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Peroxisome	1/82	0.644263650016182	0.747029631000358	0	0	0.975209479894888	0.4287481584243	GSTK1
ErbB signaling pathway	1/85	0.657491865277335	0.757719283764734	0	0	0.94023713903232	0.394262951799716	JUN
ECM-receptor interaction	1/88	0.670230075351781	0.767718086312041	0	0	0.90767668374648	0.363192510482944	CD44
Salivary secretion	1/93	0.690420332015386	0.784050550106878	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.784050550106878	0	0	0.848857796778512	0.30969678033111	RHOA
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.784050550106878	0	0	0.822205488621151	0.286612863551287	CALM1
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.784050550106878	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.784050550106878	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.784050550106878	0	0	0.813687740653335	0.279392088055208	CALM1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.786098584214149	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.786098584214149	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.786098584214149	0	0	0.781303431547974	0.252646016204688	RHOA
NF-kappa B signaling pathway	1/104	0.730608992187572	0.789057711562578	0	0	0.766054509299333	0.24044678147624	LTB
Drug metabolism	1/108	0.743896790877733	0.798843712931202	0	0	0.737266824306572	0.218122583863622	GSTK1
Serotonergic synapse	1/113	0.759592126512209	0.806533212982065	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.806533212982065	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.823542529567929	0	0	0.6625156086531	0.164635986725002	EEF2
Cell cycle	1/124	0.790830510990456	0.830372036539979	0	0	0.640839781891795	0.150386900801311	YWHAZ
Lysosome	1/128	0.801158028013267	0.836568327593964	0	0	0.620529361540651	0.13756953693804	LAPTM5
FoxO signaling pathway	1/131	0.808568924123896	0.839667728897892	0	0	0.606116774791474	0.128793362056315	IL7R
Spinocerebellar ataxia	1/143	0.835560952630902	0.862956393700768	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.867886824875416	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.867886824875416	0	0	0.528314600684618	0.0861602653146479	CALM1
Alcoholism	1/186	0.904687623762819	0.919279359629961	0	0	0.424725930750027	0.0425429115406292	CALM1
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.921430649211628	0	0	0.41125759582834	0.0380274112726798	DDX5
Human papillomavirus infection	2/331	0.920989309919477	0.92588818922756	0	0	0.476051573683694	0.0391823053868002	HLA-C;HLA-A
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
