pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Amino sugar and nucleotide sugar metabolism	0.0743099787685775	0.541254125412541	0.166933848713193	-0.488162537982918	-1.29502180960196	48	GNE,AMDHD2,UXS1,NANS,GNPDA1,GFPT1,UGP2,RENBP,GMPPB,PGM3,PMM2,CYB5R4,CYB5R1,HEXB,GNPNAT1,UAP1,FUK,GNPDA2,HKDC1,NANP,PGM2,HK2,CYB5R3,PMM1
Glyoxylate and dicarboxylate metabolism	0.0929203539823009	0.541254125412541	0.151148761385484	-0.530457612817837	-1.32025221743248	28	HYI,PCCB,CS,ACAT2,PGP,DLD,SHMT2,MUT,ACAT1
Galactose metabolism	0.129139072847682	0.541254125412541	0.12563992130984	-0.504322536354685	-1.26028221569747	30	GLA,B4GALT1,GALM,UGP2,PFKL,GLB1,PFKP,LCT,HKDC1,PGM2,HK2
Pyruvate metabolism	0.130760986066452	0.541254125412541	0.122679189568808	-0.477010220021185	-1.24236959307296	39	ACSS2,HAGH,ME3,ACAT2,DLD,GLO1,ACYP2,ALDH1B1,PDHA1,PKM,ACAT1,ALDH9A1,ME2
Propanoate metabolism	0.135313531353135	0.541254125412541	0.122107920287081	-0.492201150288083	-1.24597061273417	32	ACSS2,HIBCH,PCCB,BCKDHB,ALDH6A1,ACAT2,DLD,MLYCD,DBT,MUT,ACAT1,HADHA
Inositol phosphate metabolism	0.171664943123061	0.57221647707687	0.102449405629826	-0.42260887933765	-1.17147221138707	73	IPPK,MTMR6,PIK3C3,PIK3CB,PI4K2A,PIP5K1A,PI4KB,PLCD1,MTM1,ALDH6A1,CDIPT,SYNJ2,IMPA1,PLCB2,INPP4B,ITPKB,IPMK,PI4K2B,PIK3CA,IMPA2,MINPP1,PLCD4,PLCB1,PIP4K2C,INPP5F,PTEN,ITPKA,MTMR14,PLCH2,INPP5E,PLCE1,INPP5K,PIK3C2B,MTMR4,OCRL,PLCD3,SACM1L
Butanoate metabolism	0.25	0.714285714285714	0.0845557442441281	-0.463654185846063	-1.15398563842523	28	HMGCS1,OXCT1,BDH1,ACAT2,L2HGDH,ACAT1,HADHA,ALDH5A1,ABAT,HADH
Ascorbate and aldarate metabolism	0.622767857142857	0.996984924623116	0.0406579344155557	-0.37232208602791	-0.917118914089716	27	ALDH1B1,ALDH9A1
Fatty acid degradation	0.653887113951012	0.996984924623116	0.0362254755857254	-0.34698392845337	-0.912044207017092	44	ACOX3,ACAT2,ACADSB,ACSL6,ALDH1B1,ACSBG2,ACADVL,HADHB,ACAT1,HADHA,ALDH9A1,ACSL3,HADH,ACADM,ECI1,ACAA1,ACSL1
Sulfur metabolism	0.71741935483871	0.996984924623116	0.0408229003677776	-0.440835758761635	-0.843968242445824	8	SUOX
Glycolysis / Gluconeogenesis	0.754422476586889	0.996984924623116	0.0281514818960232	-0.316384813132063	-0.86852902857301	68	ACSS2,GALM,PFKL,ADPGK,PFKP,DLD,MINPP1,BPGM,ALDH1B1,PGAM4,PDHA1,PKM,HKDC1,PGM2,ALDH9A1,HK2,PGAM1
Fructose and mannose metabolism	0.786578657865787	0.996984924623116	0.0288567763564905	-0.318638523780417	-0.802810326392874	31	PFKFB3,PFKL,PFKP,GMPPB,PMM2,FUK,HKDC1,SORD,HK2,PMM1
Fatty acid biosynthesis	0.842391304347826	0.996984924623116	0.106729884364606	0.262389189836192	0.724858770743293	13	OXSM,ACACA,FASN,ACSL5
Pentose phosphate pathway	0.874172185430464	0.996984924623116	0.0234376252595191	-0.296976751677056	-0.742133241396483	30	RBKS,PFKL,TKT,PFKP,PRPS1,PGD,IDNK,PRPS2,PGM2,DERA,GLYCTK,PGLS,TKTL1,PRPS1L1,PFKM
Nitrogen metabolism	0.904593639575972	0.996984924623116	0.0251307059474849	-0.298522495151876	-0.676426769381167	17	GLUD1,CA5B,CA2,CA12,CA8
Pentose and glucuronate interconversions	0.929411764705882	0.996984924623116	0.156312403073186	0.228704185540245	0.792823939593742	34	RPE,RPEL1,DCXR
Fatty acid elongation	0.950727883538634	0.996984924623116	0.0193046440642709	-0.259307513329873	-0.635129801406667	26	THEM4,ELOVL5,TECR,ELOVL1,HSD17B12
Starch and sucrose metabolism	0.959869848156182	0.996984924623116	0.0165175643261291	-0.253534666102192	-0.649737732937728	35	UGP2,GBE1,PGM2L1,PYGB,HKDC1,PGM2,HK2
Citrate cycle (TCA cycle)	0.98233995584989	0.996984924623116	0.0161121851693944	-0.232192177011717	-0.580239133129168	30	OGDH,CS,DLD,PDHA1,SDHD,IDH3A
Oxidative phosphorylation	0.996984924623116	0.996984924623116	0.00434551079568136	-0.211818338032408	-0.60153451228986	118	ATP6V1G1,ATP6V0A1,NDUFV2,ND6,ATP6V1C1,COX10,NDUFA5,NDUFB5,LHPP,ATP6V0C,COX17,ATP6V1E2,ATP6V1B2,UQCRB,UQCRFS1,ATP6V1A,NDUFS2,ND5,NDUFB4,PPA1,ATP6V1E1,NDUFB1,PPA2,SDHD,ND2,NDUFA6,NDUFS5,NDUFS1,NDUFC2,ND1,ATP6V1G3,COX7C,ND4,COX7B,ND4L,ATP6V1D,CYTB,ATP6V0E2,ATP6,UQCRC2
