Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cytokine-cytokine receptor interaction	28/295	5.79870289644135e-18	1.22352631114912e-15	0	0	10.2792614759189	407.972554270033	CCL4L1;CCL4L2;CXCR4;CXCR6;CXCL13;TNF;TNFSF13B;CCL5;CCL4;CCL3;CCR7;CCR6;TNFRSF4;IL32;IFNGR1;CCL20;TNFRSF18;CD4;CD40LG;IFNG;IL2RA;XCL2;CD27;TNFSF9;TNFRSF25;LTB;IL6ST;IL7R
Rheumatoid arthritis	14/93	2.64438035912457e-12	2.78982127887642e-10	0	0	16.3853330956201	436.80978438042	HLA-DRB4;CCL20;ITGB2;TNF;TNFSF13B;HLA-DMA;IFNG;CCL5;CCL3;ACP5;CTLA4;LTB;HLA-DRB3;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	14/100	7.34576746378811e-12	5.16652311619764e-10	0	0	15.0462932634567	385.740267976464	CCL4L1;CCL20;CCL4L2;CXCR4;CXCL13;TNF;CCL5;IL2RA;CCL4;XCL2;CCL3;CCR7;CCR6;IL6ST
Allograft rejection	9/38	3.26581560970166e-10	1.72271773411763e-08	0	0	28.1075608984499	613.934940911136	HLA-DMA;HLA-DRB4;CD40LG;IFNG;PRF1;GZMB;HLA-DRB3;TNF;HLA-DQB1
Graft-versus-host disease	9/42	8.58830484637464e-10	3.6242646451701e-08	0	0	24.6955796497081	515.531327178606	HLA-DMA;HLA-DRB4;IFNG;PRF1;GZMB;KLRC1;HLA-DRB3;TNF;HLA-DQB1
Type I diabetes mellitus	9/43	1.07553280753648e-09	3.78229037316996e-08	0	0	23.9680248246087	494.950490167763	HLA-DMA;HLA-DRB4;IFNG;PRF1;ICA1;GZMB;HLA-DRB3;TNF;HLA-DQB1
Antigen processing and presentation	11/78	1.26086201140138e-09	3.80059834865274e-08	0	0	14.9783029297955	306.927448340144	CD74;HLA-DMA;CD4;HLA-DRB4;IFNG;PSME2;KLRC1;HLA-DRB3;TNF;CTSB;HLA-DQB1
Cell adhesion molecules	14/148	1.51405777266277e-09	3.99332737539806e-08	0	0	9.63303202298367	195.632166158695	ITGB1;VCAM1;HLA-DRB4;ITGB2;HLA-DMA;CD4;CD40LG;SELL;PECAM1;CTLA4;ICOS;HLA-DRB3;TIGIT;HLA-DQB1
Th17 cell differentiation	12/107	3.27864194504274e-09	7.68659389337799e-08	0	0	11.5611260709914	225.856269157806	NFKBIA;HLA-DMA;CD4;HLA-DRB4;IFNG;IFNGR1;IL2RA;GATA3;IL6ST;HLA-DRB3;FOXP3;HLA-DQB1
Th1 and Th2 cell differentiation	11/92	7.58176444106335e-09	1.59975229706437e-07	0	0	12.380658436214	231.487607344014	NFKBIA;HLA-DMA;CD4;HLA-DRB4;IFNG;IFNGR1;IL2RA;GATA3;RBPJ;HLA-DRB3;HLA-DQB1
Apoptosis	13/142	8.80247516173677e-09	1.68847478102405e-07	0	0	9.25059769615301	171.582240408784	PRF1;GZMB;CTSW;PIK3R1;TNF;TUBA4A;NFKBIA;DDIT3;PMAIP1;CTSH;CTSC;CTSB;BIRC3
Leishmaniasis	10/77	1.64269251783287e-08	2.69198491338051e-07	0	0	13.5538895384827	242.94457956364	ITGB1;NFKBIA;HLA-DMA;HLA-DRB4;IFNG;IFNGR1;ITGB2;HLA-DRB3;TNF;HLA-DQB1
Hematopoietic cell lineage	11/99	1.65856890397851e-08	2.69198491338051e-07	0	0	11.3917824074074	204.080656145159	HLA-DMA;CD4;HLA-DRB4;IL2RA;CD7;FLT3LG;HLA-DRB3;IL7R;TNF;CD55;HLA-DQB1
NF-kappa B signaling pathway	11/104	2.79269990187573e-08	4.20899770925557e-07	0	0	10.7765830346476	187.444349607772	NFKBIA;VCAM1;CD40LG;CCL4L1;CCL4L2;CCL4;TNFAIP3;LTB;TNF;TNFSF13B;BIRC3
Chemokine signaling pathway	14/192	4.32993842691271e-08	6.09078005385722e-07	0	0	7.23558579944084	122.68027920343	CCL4L1;CCL20;CCL4L2;CXCR4;PIK3R1;CXCR6;CXCL13;NFKBIA;CCL5;CCL4;XCL2;CCL3;CCR7;CCR6
Inflammatory bowel disease	9/65	4.91070972333492e-08	6.47599844764792e-07	0	0	14.5357961992136	244.626726482967	HLA-DMA;HLA-DRB4;IFNG;IFNGR1;GATA3;HLA-DRB3;TNF;FOXP3;HLA-DQB1
Toxoplasmosis	11/112	6.06913165853443e-08	7.28429394925712e-07	0	0	9.91895856252292	164.827948769879	NFKBIA;ITGB1;HLA-DMA;HLA-DRB4;CD40LG;IFNG;IFNGR1;HLA-DRB3;TNF;BIRC3;HLA-DQB1
Intestinal immune network for IgA production	8/48	6.21408962495868e-08	7.28429394925712e-07	0	0	18.02100456621	299.038054043042	HLA-DMA;HLA-DRB4;CD40LG;CXCR4;ICOS;HLA-DRB3;TNFSF13B;HLA-DQB1
Malaria	8/50	8.6704588992539e-08	9.20416848612898e-07	0	0	17.1611219830398	279.052869164913	VCAM1;CD40LG;IFNG;KLRB1;CD81;ITGB2;PECAM1;TNF
Influenza A	13/172	8.72433031860567e-08	9.20416848612898e-07	0	0	7.49374008111444	121.807485489804	HLA-DRB4;IFNGR1;PIK3R1;TNF;NFKBIA;SOCS3;DNAJB1;HLA-DMA;IFNG;CCL5;VDAC1;HLA-DRB3;HLA-DQB1
Autoimmune thyroid disease	8/53	1.39013766903318e-07	1.39675737221905e-06	0	0	16.0146118721461	252.849788221519	HLA-DMA;HLA-DRB4;CD40LG;PRF1;CTLA4;GZMB;HLA-DRB3;HLA-DQB1
Human T-cell leukemia virus 1 infection	14/219	2.21775436334577e-07	2.12702804848162e-06	0	0	6.2739493873812	96.1269461652641	EGR1;CDKN1A;HLA-DRB4;ITGB2;PIK3R1;TNF;NFKBIA;HLA-DMA;CD4;IL2RA;TSPO;VDAC1;HLA-DRB3;HLA-DQB1
Viral myocarditis	8/60	3.74844097931145e-07	3.43878715928138e-06	0	0	13.8538812785388	204.99249589243	HLA-DMA;HLA-DRB4;CD40LG;ITGB2;PRF1;HLA-DRB3;CD55;HLA-DQB1
Asthma	6/31	1.16202106901861e-06	1.02161018984553e-05	0	0	21.4457918552036	293.06424675337	HLA-DMA;HLA-DRB4;CD40LG;HLA-DRB3;TNF;HLA-DQB1
Human cytomegalovirus infection	13/225	1.88908301785576e-06	1.59438606707026e-05	0	0	5.60511814494798	73.8722007021376	PTGER4;CDKN1A;CCL4L1;PTGER2;CCL4L2;CXCR4;PIK3R1;TNF;NFKBIA;CCL5;CCL4;EIF4EBP1;CCL3
Epstein-Barr virus infection	12/202	3.54968281922483e-06	2.88070413406323e-05	0	0	5.75265605875153	72.1880807124786	NFKBIA;ENTPD1;CDKN1A;HLA-DMA;HLA-DRB4;TNFAIP3;PIK3R1;VIM;RBPJ;HLA-DRB3;TNF;HLA-DQB1
TNF signaling pathway	9/112	5.32199730643784e-06	4.15904233947549e-05	0	0	7.88411864255812	95.7420711079131	NFKBIA;SOCS3;VCAM1;CCL20;CCL5;TNFAIP3;PIK3R1;TNF;BIRC3
Pathways in cancer	19/531	1.10268100223049e-05	8.30948898109407e-05	0	0	3.43636380709135	39.2267147564573	PTGER4;ITGB1;CDKN1A;IFNGR1;PTGER2;GSTP1;TCF7;LEF1;FLT3LG;CXCR4;PIK3R1;NFKBIA;IFNG;IL2RA;PMAIP1;PIM2;IL6ST;IL7R;BIRC3
Natural killer cell mediated cytotoxicity	9/131	1.90115763124586e-05	0.000138325606963061	0	0	6.64983456158821	72.286777131407	IFNG;IFNGR1;SH2D1A;ITGB2;PRF1;GZMB;PIK3R1;KLRC1;TNF
T cell receptor signaling pathway	8/104	2.46028702836797e-05	0.000167458246124401	0	0	7.48744292237443	79.4615919894922	NFKBIA;CD4;CD40LG;IFNG;CTLA4;PIK3R1;ICOS;TNF
Toll-like receptor signaling pathway	8/104	2.46028702836797e-05	0.000167458246124401	0	0	7.48744292237443	79.4615919894922	NFKBIA;CCL4L1;CCL4L2;CCL5;CCL4;CCL3;PIK3R1;TNF
Tuberculosis	10/180	4.13632278838535e-05	0.000272738783859159	0	0	5.31390620764435	53.6338839208188	CD74;HLA-DMA;HLA-DRB4;IFNG;IFNGR1;ITGB2;HLA-DRB3;TNF;CORO1A;HLA-DQB1
Phagosome	9/152	6.14048214009408e-05	0.000392618706533288	0	0	5.66722268557131	54.9608514252247	ITGB1;HLA-DMA;HLA-DRB4;TUBB;ITGB2;HLA-DRB3;CORO1A;TUBA4A;HLA-DQB1
Necroptosis	9/159	8.69364390840718e-05	0.000539517313139387	0	0	5.40082568807339	50.4995202330927	IFNG;IFNGR1;FTH1;TNFAIP3;VDAC1;HMGB1;TNF;GLUL;BIRC3
Osteoclast differentiation	8/127	0.000102450576755576	0.000617630619869328	0	0	6.03322973024826	55.4220329457011	NFKBIA;SOCS3;IFNG;IFNGR1;ACP5;FOSB;PIK3R1;TNF
Salmonella infection	11/249	0.000136166163908819	0.000798085016243356	0	0	4.17999144102085	37.2087565417692	NFKBIA;TUBB;TCF7;LEF1;SNX9;TXN;TNF;TUBA4A;S100A10;RHOB;BIRC3
Chagas disease	7/102	0.000163800944663611	0.000934108089838433	0	0	6.59071770334928	57.4503544203723	NFKBIA;IFNG;IFNGR1;CCL5;CCL3;PIK3R1;TNF
HIF-1 signaling pathway	7/109	0.000247195701740654	0.00137258665966521	0	0	6.13622994652406	50.9634160136525	LDHB;CDKN1A;IFNG;IFNGR1;EIF4EBP1;PIK3R1;TIMP1
Leukocyte transendothelial migration	7/114	0.000325444288399341	0.00176073704749387	0	0	5.84800339847069	46.961334369811	ITGB1;VCAM1;TXK;ITGB2;PECAM1;CXCR4;PIK3R1
Hepatitis C	8/157	0.000436897517585301	0.00227267392948972	0	0	4.81113052005761	37.2180007483075	NFKBIA;SOCS3;CDKN1A;YWHAQ;IFNG;CD81;PIK3R1;TNF
Colorectal cancer	6/86	0.000441609626109378	0.00227267392948972	0	0	6.68314479638009	51.6278567071258	CDKN1A;LEF1;TCF7;PMAIP1;PIK3R1;AREG
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000530670762601261	0.00264026296527509	0	0	6.44060404513984	48.5709701530638	NFKBIA;CD4;IFNG;IFNGR1;PIK3R1;BATF
JAK-STAT signaling pathway	8/162	0.000538063068752744	0.00264026296527509	0	0	4.65373895510882	35.0311818253727	SOCS3;CDKN1A;IFNG;IFNGR1;IL2RA;PIK3R1;IL6ST;IL7R
Lysosome	7/128	0.000654218029571109	0.00313727282362509	0	0	5.16769346356123	37.8898896114211	CTSA;ACP5;CTSH;CTSW;LITAF;CTSC;CTSB
IL-17 signaling pathway	6/94	0.000709486797949997	0.00332670476372109	0	0	6.07311805841218	44.0359887651574	NFKBIA;IFNG;CCL20;TNFAIP3;FOSB;TNF
Cytosolic DNA-sensing pathway	5/63	0.000741719476723356	0.00340223499105713	0	0	7.65571606088847	55.1712198107619	NFKBIA;CCL4L1;CCL4L2;CCL5;CCL4
PI3K-Akt signaling pathway	12/354	0.000763581777894751	0.00342799479012325	0	0	3.17111383108935	22.7606388573847	ITGB1;CDKN1A;YWHAQ;IL2RA;DDIT4;EIF4EBP1;FLT3LG;THEM4;PIK3R1;SGK1;IL7R;AREG
Prostate cancer	6/97	0.000837197007459182	0.00368017851195599	0	0	5.87201034259858	41.6058423869923	NFKBIA;CDKN1A;GSTP1;TCF7;LEF1;PIK3R1
Primary immunodeficiency	4/38	0.000881309590992263	0.00378254840456089	0	0	10.4136111843841	73.2503989391062	CD4;CD40LG;ICOS;IL7R
Systemic lupus erythematosus	7/135	0.000896338484493103	0.00378254840456089	0	0	4.88334517045455	34.2673728288999	HLA-DMA;HLA-DRB4;CD40LG;IFNG;HLA-DRB3;TNF;HLA-DQB1
Acute myeloid leukemia	5/67	0.000982454496804575	0.00406466468285814	0	0	7.16034582970067	49.5886637760429	LEF1;TCF7;EIF4EBP1;PIM2;PIK3R1
Fluid shear stress and atherosclerosis	7/139	0.00106346956986154	0.00431523229309201	0	0	4.73440082644628	32.4127426992903	VCAM1;IFNG;GSTP1;PECAM1;PIK3R1;TXN;TNF
NOD-like receptor signaling pathway	8/181	0.00110869353487471	0.0044138553935578	0	0	4.13862274658854	28.1615604019117	NFKBIA;CCL5;TNFAIP3;VDAC1;TXN;TNF;CTSB;BIRC3
Kaposi sarcoma-associated herpesvirus infection	8/193	0.00166744921385162	0.00651540340967949	0	0	3.86780204862397	24.7402420089936	NFKBIA;CDKN1A;CLEC2B;IFNGR1;TCF7;LEF1;PIK3R1;IL6ST
Herpes simplex virus 1 infection	14/498	0.00173148868609551	0.00664262023211188	0	0	2.61946610794242	16.6565922693745	CD74;HLA-DRB4;IFNGR1;PIK3R1;TNF;NFKBIA;SOCS3;HLA-DMA;IFNG;CCL5;EIF4EBP1;HLA-DRB3;HLA-DQB1;BIRC3
Type II diabetes mellitus	4/46	0.00181525671688975	0.00683962798685245	0	0	8.42664958360026	53.1850379906135	SOCS3;PKM;PIK3R1;TNF
Viral carcinogenesis	8/203	0.00228597529141045	0.00846211906118607	0	0	3.6675799086758	22.3024159722889	NFKBIA;CDKN1A;PKM;YWHAQ;PMAIP1;PIK3R1;RBPJ;IL6ST
Hippo signaling pathway	7/163	0.00264223635686214	0.00961227364306743	0	0	4.00113636363636	23.7512640640068	YWHAQ;ID2;TCF7;ITGB2;LEF1;AREG;BIRC3
Human immunodeficiency virus 1 infection	8/212	0.00298493818798855	0.0106749484350099	0	0	3.50416330915928	20.3738230528205	NFKBIA;CD4;APOBEC3G;APOBEC3H;CFL1;CXCR4;PIK3R1;TNF
Lipid and atherosclerosis	8/215	0.00325161330294818	0.0114348401153678	0	0	3.45284891800675	19.7800041400065	NFKBIA;CD40LG;VCAM1;DDIT3;CCL5;CCL3;PIK3R1;TNF
Small cell lung cancer	5/92	0.00398221740591827	0.0137745552893238	0	0	5.09630319975148	28.1617458266768	ITGB1;NFKBIA;CDKN1A;PIK3R1;BIRC3
Endometrial cancer	4/58	0.00424602846786408	0.0144501936567633	0	0	6.55007473841555	35.7750096367813	CDKN1A;LEF1;TCF7;PIK3R1
Staphylococcus aureus infection	5/95	0.00456562919991102	0.0152912343044639	0	0	4.92567567567568	26.545446145539	HLA-DMA;HLA-DRB4;ITGB2;HLA-DRB3;HLA-DQB1
Insulin resistance	5/108	0.00780671947415445	0.0257377782663529	0	0	4.30114580600018	20.8724732473992	NFKBIA;SOCS3;TBC1D4;PIK3R1;TNF
African trypanosomiasis	3/37	0.00843800201939868	0.0269760367589867	0	0	7.77534138655462	37.1273307434426	VCAM1;IFNG;TNF
Thyroid cancer	3/37	0.00843800201939868	0.0269760367589867	0	0	7.77534138655462	37.1273307434426	CDKN1A;TCF7;LEF1
p53 signaling pathway	4/73	0.00955087116860741	0.0300781166653159	0	0	5.12224605186196	23.824195946113	CDKN1A;SESN3;SESN1;PMAIP1
Pertussis	4/76	0.0109668472591825	0.0340294819365809	0	0	4.90807174887892	22.1495311903079	ITGB1;ITGB2;CFL1;TNF
Prion disease	8/273	0.0130015054812085	0.0397582269063043	0	0	2.68913586628759	11.678083763186	EGR1;DDIT3;TUBB;CCL5;VDAC1;PIK3R1;TNF;TUBA4A
Human papillomavirus infection	9/331	0.0136336228569958	0.0410956346118016	0	0	2.49386004900564	10.7116682535333	PTGER4;ITGB1;CDKN1A;PKM;TCF7;EIF4EBP1;PIK3R1;RBPJ;TNF
ErbB signaling pathway	4/85	0.0160025437688221	0.0475568554256545	0	0	4.36073741903338	18.0316822987849	CDKN1A;EIF4EBP1;PIK3R1;AREG
FoxO signaling pathway	5/131	0.0169371534340051	0.0496352690913205	0	0	3.51190476190476	14.3224102904011	CDKN1A;S1PR1;PIK3R1;IL7R;SGK1
Yersinia infection	5/137	0.0201451127732062	0.0582276547280343	0	0	3.35124897624898	13.0859354280552	NFKBIA;ITGB1;CD4;PIK3R1;TNF
Measles	5/139	0.0212968912500523	0.0607249196454194	0	0	3.30089417775985	12.7057826169652	NFKBIA;IL2RA;TNFAIP3;PIK3R1;SLAMF1
Transcriptional misregulation in cancer	6/192	0.022574504917307	0.063509607167357	0	0	2.85899868632316	10.8382756418369	CDKN1A;DDIT3;ID2;GZMB;RUNX2;BIRC3
Pyrimidine metabolism	3/56	0.0257424726221719	0.0714692332010299	0	0	4.98315363881402	18.2364139370664	ENTPD1;DUT;TYMP
Legionellosis	3/57	0.0269510505543249	0.073611672425321	0	0	4.890625	17.6734129569362	NFKBIA;ITGB2;TNF
AGE-RAGE signaling pathway in diabetic complications	4/100	0.0272118978633888	0.073611672425321	0	0	3.67656950672646	13.2507277617638	EGR1;VCAM1;PIK3R1;TNF
Amoebiasis	4/102	0.0289854499313492	0.0764491241939334	0	0	3.60117141026814	12.7516086034954	IFNG;ITGB2;PIK3R1;TNF
Longevity regulating pathway	4/102	0.0289854499313492	0.0764491241939334	0	0	3.60117141026814	12.7516086034954	SESN3;SESN1;EIF4EBP1;PIK3R1
mTOR signaling pathway	5/154	0.0313098246606149	0.0815601605356759	0	0	2.96632202672471	10.2748154813011	DDIT4;EIF4EBP1;PIK3R1;SGK1;TNF
Parathyroid hormone synthesis, secretion and action	4/106	0.0327343328771769	0.0834689631726911	0	0	3.45924558164073	11.8283050201606	EGR1;CDKN1A;GATA3;RUNX2
Cellular senescence	5/156	0.0328337627646131	0.0834689631726911	0	0	2.92673468170157	9.99859766528933	CDKN1A;EIF4EBP1;VDAC1;PIK3R1;ZFP36L1
Basal cell carcinoma	3/63	0.0348276148995385	0.0874836517119359	0	0	4.40022321428571	14.7730659785498	CDKN1A;LEF1;TCF7
Hepatitis B	5/162	0.0376799637960508	0.0935349689525497	0	0	2.8140242152981	9.22613518026962	NFKBIA;CDKN1A;YWHAQ;PIK3R1;TNF
Glycolysis / Gluconeogenesis	3/67	0.0406672750306861	0.0997766864124973	0	0	4.12437220982143	13.207607306135	LDHB;TPI1;PKM
Neuroactive ligand-receptor interaction	8/341	0.0413991447282732	0.100404822272019	0	0	2.13254350240652	6.79107424246774	PTGER4;NMB;PTGER2;GZMA;S1PR1;TSPO;NR3C1;PTGDR
Fc epsilon RI signaling pathway	3/68	0.0421996600297155	0.101183275753068	0	0	4.06071428571429	12.8535540027777	ALOX5AP;PIK3R1;TNF
Hepatocellular carcinoma	5/168	0.0429428379350438	0.101467205542387	0	0	2.70961145194274	8.5295463238415	CDKN1A;GSTP1;TCF7;LEF1;PIK3R1
Adipocytokine signaling pathway	3/69	0.0437607379353424	0.101467205542387	0	0	3.99898538961039	12.5128982966524	NFKBIA;SOCS3;TNF
Renin secretion	3/69	0.0437607379353424	0.101467205542387	0	0	3.99898538961039	12.5128982966524	PTGER4;PTGER2;CTSB
Central carbon metabolism in cancer	3/70	0.0453503469806862	0.104010034923095	0	0	3.93909914712154	12.1849629160862	LDHB;PKM;PIK3R1
Chronic myeloid leukemia	3/76	0.055477163801291	0.125867543678198	0	0	3.61423679060665	10.4515914219222	NFKBIA;CDKN1A;PIK3R1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.057261351034656	0.128533458173536	0	0	3.56521476833977	10.1969755222413	ITGB1;LEF1;TCF7
Shigellosis	6/246	0.0621510123666527	0.13804066957225	0	0	2.20961538461538	6.13872732636847	NFKBIA;ITGB1;CCL5;VDAC1;PIK3R1;TNF
B cell receptor signaling pathway	3/81	0.0646656937347738	0.142129806021222	0	0	3.38169642857143	9.26085836577803	NFKBIA;CD81;PIK3R1
Aldosterone-regulated sodium reabsorption	2/37	0.0659067100938128	0.143364080719531	0	0	5.0128253968254	13.6324539607721	PIK3R1;SGK1
Autophagy	4/137	0.0709745906173777	0.152812638982313	0	0	2.64877440237365	7.00715612642349	DDIT4;PIK3R1;HMGB1;CTSB
Pathogenic Escherichia coli infection	5/197	0.0743457404481988	0.158454052874444	0	0	2.29694538288288	5.96982742783562	NFKBIA;ITGB1;TUBB;TNF;TUBA4A
Bladder cancer	2/41	0.0788202785805653	0.166310787804993	0	0	4.49777777777778	11.4269866333609	CDKN1A;TYMP
Signaling pathways regulating pluripotency of stem cells	4/143	0.080216501432718	0.167581007943599	0	0	2.53366454818208	6.39250161078261	ID2;TCF7;PIK3R1;IL6ST
Hypertrophic cardiomyopathy	3/90	0.0828257580179712	0.171335636684234	0	0	3.0304802955665	7.54897544577543	ITGB1;TPM4;TNF
Breast cancer	4/147	0.0866934669956037	0.17709406657599	0	0	2.46229107215654	6.021229339272	CDKN1A;TCF7;LEF1;PIK3R1
Riboflavin metabolism	1/8	0.0872880707293978	0.17709406657599	0	0	12.4943109987358	30.4678955386117	ACP5
Gastric cancer	4/149	0.0900246161973711	0.18090660969186	0	0	2.4280810267512	5.84602302415741	CDKN1A;TCF7;LEF1;PIK3R1
TGF-beta signaling pathway	3/94	0.091525757551837	0.182188064560732	0	0	2.89668367346939	6.92636126082973	IFNG;ID2;TNF
Proteasome	2/46	0.0959503447382159	0.187580296945488	0	0	3.98565656565657	9.34207792791181	IFNG;PSME2
Dilated cardiomyopathy	3/96	0.0960126638393967	0.187580296945488	0	0	2.83410138248848	6.64107943064825	ITGB1;TPM4;TNF
Pyruvate metabolism	2/47	0.09949421676651	0.191207435003629	0	0	3.89688888888889	8.99267808840626	LDHB;PKM
Non-alcoholic fatty liver disease	4/155	0.100379679082815	0.191207435003629	0	0	2.33088824874529	5.35823539806709	SOCS3;DDIT3;PIK3R1;TNF
Inflammatory mediator regulation of TRP channels	3/98	0.100587797561151	0.191207435003629	0	0	2.77415413533835	6.37146728471425	PTGER4;PTGER2;PIK3R1
Regulation of actin cytoskeleton	5/218	0.103158915716404	0.194344028715724	0	0	2.06826544854714	4.69803313312662	ITGB1;CFL1;ITGB2;CXCR4;PIK3R1
Cholesterol metabolism	2/50	0.110338037227829	0.204222156623438	0	0	3.65277777777778	8.0514767388936	TSPO;VDAC1
Cysteine and methionine metabolism	2/50	0.110338037227829	0.204222156623438	0	0	3.65277777777778	8.0514767388936	LDHB;ADI1
C-type lectin receptor signaling pathway	3/104	0.114819179702008	0.210668234061944	0	0	2.60855728429986	5.64595287826754	NFKBIA;PIK3R1;TNF
Drug metabolism	3/108	0.124704618289017	0.226833400508471	0	0	2.50867346938776	5.22257497214716	DUT;GSTP1;TYMP
Mineral absorption	2/60	0.148420796381839	0.267664855013402	0	0	3.02145593869732	5.76404303839982	FTH1;MT1F
Axon guidance	4/182	0.153115486592921	0.271107419008066	0	0	1.97460573386406	3.70547172009722	ITGB1;CFL1;CXCR4;PIK3R1
Sphingolipid signaling pathway	3/119	0.153355992493059	0.271107419008066	0	0	2.26951200738916	4.25531983525948	S1PR1;PIK3R1;TNF
Parkinson disease	5/249	0.15418431412781	0.271107419008066	0	0	1.80263255058337	3.3702136188219	DDIT3;TUBB;VDAC1;TXN;TUBA4A
Neutrophil extracellular trap formation	4/189	0.168230350859352	0.293360363895234	0	0	1.89921221670101	3.38519593347754	ITGB2;VDAC1;PIK3R1;HMGB1
Nitrogen metabolism	1/17	0.176449961471435	0.305171654676007	0	0	5.46377212389381	9.478103562811	GLUL
Renal cell carcinoma	2/69	0.184572127456938	0.315942168023016	0	0	2.61439469320066	4.4175818170488	CDKN1A;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.188666887065877	0.315942168023016	0	0	2.57581699346405	4.29587628631517	NFKBIA;CCL5
Prolactin signaling pathway	2/70	0.188666887065877	0.315942168023016	0	0	2.57581699346405	4.29587628631517	SOCS3;PIK3R1
RIG-I-like receptor signaling pathway	2/70	0.188666887065877	0.315942168023016	0	0	2.57581699346405	4.29587628631517	NFKBIA;TNF
Adherens junction	2/71	0.192774093256789	0.32027821793057	0	0	2.53835748792271	4.17873618038206	LEF1;TCF7
Melanoma	2/72	0.196892940755069	0.322049693793175	0	0	2.50196825396825	4.06593646474302	CDKN1A;PIK3R1
Non-small cell lung cancer	2/72	0.196892940755069	0.322049693793175	0	0	2.50196825396825	4.06593646474302	CDKN1A;PIK3R1
Insulin signaling pathway	3/137	0.204009403137331	0.325483239174802	0	0	1.96285314498934	3.12013014552331	SOCS3;EIF4EBP1;PIK3R1
One carbon pool by folate	1/20	0.204199419890587	0.325483239174802	0	0	4.6003726129483	7.30841973968348	MTHFD2
Proteoglycans in cancer	4/205	0.20459138921095	0.325483239174802	0	0	1.74660330633826	2.77140622511591	ITGB1;CDKN1A;PIK3R1;TNF
PPAR signaling pathway	2/74	0.205162420901652	0.325483239174802	0	0	2.43222222222222	3.85252645526668	FABP5;PLIN2
Glioma	2/75	0.209311524547083	0.329587549846527	0	0	2.39878234398782	3.7515314822007	CDKN1A;PIK3R1
Pancreatic cancer	2/76	0.213469210937472	0.333644470428197	0	0	2.36624624624625	3.65410574084927	CDKN1A;PIK3R1
Rap1 signaling pathway	4/210	0.216401574327542	0.335189293846673	0	0	1.70377465279289	2.60783063383191	ITGB1;ITGB2;PIK3R1;RAPGEF6
Bacterial invasion of epithelial cells	2/77	0.217634754772485	0.335189293846673	0	0	2.33457777777778	3.56008416842119	ITGB1;PIK3R1
Spinocerebellar ataxia	3/143	0.22168476625998	0.337265853752798	0	0	1.8781568877551	2.82944124416193	VDAC1;PIK3R1;RBPJ
Arginine biosynthesis	1/22	0.222179875221037	0.337265853752798	0	0	4.16182048040455	6.26049327236785	GLUL
RNA degradation	2/79	0.225986589403378	0.340594074029377	0	0	2.27370851370851	3.38164033515405	PABPC1;TOB1
cAMP signaling pathway	4/216	0.230812364919483	0.343272991561156	0	0	1.6550469582875	2.42654738191368	NFKBIA;PTGER2;FXYD1;PIK3R1
Renin-angiotensin system	1/23	0.23101784266201	0.343272991561156	0	0	3.97244569589702	5.82066709319262	CTSA
MAPK signaling pathway	5/294	0.242532719200602	0.355915434997804	0	0	1.51843885407899	2.15104880438263	DUSP4;DDIT3;FLT3LG;AREG;TNF
Alzheimer disease	6/369	0.24289963336343	0.355915434997804	0	0	1.45170337683707	2.0543155413684	DDIT3;TUBB;VDAC1;PIK3R1;TNF;TUBA4A
Complement and coagulation cascades	2/85	0.251159845319733	0.365480878361819	0	0	2.10870147255689	2.91352051430593	ITGB2;CD55
Cushing syndrome	3/155	0.257857486749882	0.372657052768665	0	0	1.72882401315789	2.34315855517704	CDKN1A;TCF7;LEF1
Gap junction	2/88	0.263781636380785	0.378347338547954	0	0	2.03483204134367	2.71168565654187	TUBB;TUBA4A
Fatty acid elongation	1/27	0.265381071588138	0.378347338547954	0	0	3.36061946902655	4.45815907308422	THEM4
Coronavirus disease	4/232	0.270288317363913	0.382757281636146	0	0	1.53764455983007	2.01164817095327	NFKBIA;PIK3R1;IL6ST;TNF
Glyoxylate and dicarboxylate metabolism	1/30	0.290146253169286	0.408139062791462	0	0	3.01251144339335	3.72759177230302	GLUL
Tight junction	3/169	0.300942003878423	0.41867599338542	0	0	1.58189006024096	1.89959323890301	ITGB1;RAPGEF6;TUBA4A
Fc gamma R-mediated phagocytosis	2/97	0.301605454950635	0.41867599338542	0	0	1.84121637426901	2.20694741305082	CFL1;PIK3R1
Choline metabolism in cancer	2/98	0.305793322598183	0.42171497430207	0	0	1.82194444444444	2.15872326213621	EIF4EBP1;PIK3R1
Base excision repair	1/33	0.314080113696394	0.427554219289931	0	0	2.72967367256637	3.16125469687845	HMGB1
Fructose and mannose metabolism	1/33	0.314080113696394	0.427554219289931	0	0	2.72967367256637	3.16125469687845	TPI1
Melanogenesis	2/101	0.31832724854469	0.430558009249549	0	0	1.76646464646465	2.02202852309584	TCF7;LEF1
Propanoate metabolism	1/34	0.321878158755718	0.432587843932844	0	0	2.64682220434433	3.00039052153463	LDHB
Glucagon signaling pathway	2/107	0.343224693365785	0.457493987204778	0	0	1.66501587301587	1.78051796350397	LDHB;PKM
Alanine, aspartate and glutamate metabolism	1/37	0.344746653865212	0.457493987204778	0	0	2.42588495575221	2.5834351903196	GLUL
Ferroptosis	1/41	0.374047902510652	0.493275671435922	0	0	2.18285398230088	2.14655619444852	FTH1
Growth hormone synthesis, secretion and action	2/119	0.39206747223396	0.505459681413967	0	0	1.49333333333333	1.39823985422961	SOCS3;PIK3R1
Neurotrophin signaling pathway	2/119	0.39206747223396	0.505459681413967	0	0	1.49333333333333	1.39823985422961	NFKBIA;PIK3R1
Vasopressin-regulated water reabsorption	1/44	0.395164378476778	0.505459681413967	0	0	2.03025313850587	1.88499553610612	AQP3
AMPK signaling pathway	2/120	0.396067639096607	0.505459681413967	0	0	1.48060263653484	1.37129015328652	EIF4EBP1;PIK3R1
Amyotrophic lateral sclerosis	5/364	0.397171452560078	0.505459681413967	0	0	1.21797284749931	1.12466056302244	DDIT3;TUBB;VDAC1;TNF;TUBA4A
Focal adhesion	3/201	0.399797648872055	0.505459681413967	0	0	1.32406655844156	1.21389990126811	ITGB1;PIK3R1;BIRC3
Thyroid hormone signaling pathway	2/121	0.400055766806315	0.505459681413967	0	0	1.46808590102708	1.34498884281733	TBC1D4;PIK3R1
Diabetic cardiomyopathy	3/203	0.40588970557472	0.50977814212063	0	0	1.31069196428571	1.18181662691624	TBC1D4;VDAC1;PIK3R1
Cell cycle	2/124	0.411945528337259	0.511297096936245	0	0	1.43176684881603	1.26978269101583	CDKN1A;YWHAQ
Platelet activation	2/124	0.411945528337259	0.511297096936245	0	0	1.43176684881603	1.26978269101583	ITGB1;PIK3R1
Carbohydrate digestion and absorption	1/47	0.415571521588171	0.512781234240374	0	0	1.89755675259715	1.66624561997836	PIK3R1
Cocaine addiction	1/49	0.428793959072465	0.523255451453943	0	0	1.81830752212389	1.53970418398926	FOSB
Purine metabolism	2/129	0.43149975617529	0.523255451453943	0	0	1.37504811898513	1.1557119020382	ENTPD1;PKM
Relaxin signaling pathway	2/129	0.43149975617529	0.523255451453943	0	0	1.37504811898513	1.1557119020382	NFKBIA;PIK3R1
Regulation of lipolysis in adipocytes	1/55	0.46670065964292	0.56208272535445	0	0	1.61578171091445	1.23133426461921	PIK3R1
MicroRNAs in cancer	4/310	0.468846254324091	0.56208272535445	0	0	1.14112371405961	0.864378824803197	CDKN1A;DDIT4;PIK3R1;VIM
Ubiquitin mediated proteolysis	2/140	0.473260054112977	0.564168765072531	0	0	1.26473429951691	0.946160685779017	SOCS3;BIRC3
Glutathione metabolism	1/57	0.478771131893392	0.567532072075874	0	0	1.55791719342604	1.14745680064798	GSTP1
Notch signaling pathway	1/59	0.490569581785802	0.575056565315579	0	0	1.50404333231614	1.07116184008753	RBPJ
VEGF signaling pathway	1/59	0.490569581785802	0.575056565315579	0	0	1.50404333231614	1.07116184008753	PIK3R1
Chemical carcinogenesis	3/239	0.511496952738672	0.596275453192595	0	0	1.10871292372881	0.743296279228053	GSTP1;EIF4EBP1;PIK3R1
GnRH secretion	1/64	0.518915329896251	0.601599640703895	0	0	1.38432364096081	0.90813645035182	PIK3R1
Amphetamine addiction	1/69	0.545690419210529	0.629184035264598	0	0	1.2822097865695	0.776638906509981	FOSB
Wnt signaling pathway	2/166	0.564207058242644	0.645589308178167	0	0	1.06281842818428	0.608287090725711	TCF7;LEF1
Inositol phosphate metabolism	1/73	0.566038019018772	0.645589308178167	0	0	1.21073008849558	0.689019267269939	TPI1
Protein processing in endoplasmic reticulum	2/171	0.580361419701106	0.655229402433871	0	0	1.03111111111111	0.561031919316223	DNAJB1;DDIT3
Metabolism of xenobiotics by cytochrome P450	1/76	0.580700939597791	0.655229402433871	0	0	1.16212389380531	0.631636868194424	GSTP1
RNA transport	2/186	0.62617168127529	0.700040485011161	0	0	0.946328502415459	0.443005418818211	EIF4EBP1;PABPC1
Pathways of neurodegeneration	5/475	0.629236823934258	0.700040485011161	0	0	0.925004792026069	0.428506235560487	DDIT3;TUBB;VDAC1;TNF;TUBA4A
Cardiac muscle contraction	1/87	0.630368209251757	0.700040485011161	0	0	1.0129141798724	0.467410434623665	TPM4
ECM-receptor interaction	1/88	0.634581844529278	0.701030205212972	0	0	1.00122062862374	0.455344138039214	ITGB1
GABAergic synapse	1/89	0.638747655202724	0.701957058582161	0	0	0.989792839903459	0.443670491657657	GLUL
GnRH signaling pathway	1/93	0.65494337020759	0.716026171574101	0	0	0.946565986918045	0.400592882869966	EGR1
Phosphatidylinositol signaling system	1/97	0.670416048424676	0.729163846482509	0	0	0.906941371681416	0.362646666977121	PIK3R1
mRNA surveillance pathway	1/98	0.674175041940498	0.729491968458693	0	0	0.897545844357267	0.353871357189143	PABPC1
Huntington disease	3/306	0.677837892623989	0.729713241549294	0	0	0.860590523338048	0.334638143103956	TUBB;VDAC1;TUBA4A
Progesterone-mediated oocyte maturation	1/100	0.681565454039565	0.730001577676895	0	0	0.879324215607401	0.337100359049175	PIK3R1
Cholinergic synapse	1/113	0.725698275295963	0.772778777590173	0	0	0.776746207332491	0.249041106366592	PIK3R1
Glutamatergic synapse	1/114	0.728829273651395	0.772778777590173	0	0	0.769833189756441	0.243510375820528	GLUL
Ras signaling pathway	2/232	0.742515766229504	0.783354133372127	0	0	0.755285024154589	0.224856791662289	FLT3LG;PIK3R1
Calcium signaling pathway	2/240	0.75926759623096	0.797042103506132	0	0	0.729598506069094	0.200932157818632	CXCR4;VDAC1
Oocyte meiosis	1/129	0.771741701374031	0.806126232623369	0	0	0.679099834070796	0.175958412860717	YWHAQ
Oxidative phosphorylation	1/133	0.781995224832562	0.809485915208975	0	0	0.658386967015286	0.161901730043841	PPA1
Endocytosis	2/252	0.782630932239957	0.809485915208975	0	0	0.694151111111111	0.170132303676597	IL2RA;CXCR4
Apelin signaling pathway	1/137	0.791790086632216	0.811008292618435	0	0	0.638892503904217	0.149155182342689	EGR1
Estrogen signaling pathway	1/137	0.791790086632216	0.811008292618435	0	0	0.638892503904217	0.149155182342689	PIK3R1
Phospholipase D signaling pathway	1/148	0.816524560785951	0.832302813168288	0	0	0.590753115405454	0.11974464420967	PIK3R1
Adrenergic signaling in cardiomyocytes	1/150	0.820696581034155	0.832533550952917	0	0	0.582764150383085	0.11515525107582	TPM4
Oxytocin signaling pathway	1/154	0.828759372154331	0.836690083849588	0	0	0.567412805830297	0.10657455354041	CDKN1A
cGMP-PKG signaling pathway	1/167	0.852552236425902	0.856612008980311	0	0	0.522630344386395	0.0833704092306213	VDAC1
Alcoholism	1/186	0.881530315578218	0.881530315578218	0	0	0.468500358765846	0.0590759682214303	FOSB
