pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	3.7169653425206e-06	7.4339306850412e-05	0.627256739718528	0.463639662542482	2.0936978674753	66	PI4K2B,IMPAD1,MTMR8,PIK3CB,ISYNA1,ITPKC,ALDH6A1,PIK3CA,ITPKB,MTM1,INPP5K,MTMR4,MTMR3,IPMK,INPP5E,PI4KA,SYNJ2,INPP4A,INPPL1,PLCD1,PIK3CD,PIP5K1C,PIP4K2B,PI4K2A,MTMR1,SYNJ1,INPP5B,MINPP1,SACM1L,IMPA1,PLCB2,IPPK,INPP5D,TPI1,INPP4B,PTEN,INPP5F,IMPA2,PIP4K2C,PIK3C3,PIK3C2B,ITPK1,INPP1,PIP5K1A,PIP4K2A,PIKFYVE,PLCG1
Amino sugar and nucleotide sugar metabolism	0.0210879589673253	0.210879589673253	0.352487857583619	0.364290860586864	1.55145661634517	44	UGDH,NANS,FPGT,PGM3,UAP1,NANP,PMM2,RENBP,GALE,GALK1,GFPT1,UAP1L1,GNPNAT1,GMPPB,NAGK,GNPDA2,MPI,PGM2,FUK,CYB5R1
Citrate cycle (TCA cycle)	0.0536538862710935	0.291036088474971	0.321775918075361	-0.253397880075256	-1.42999947061598	27	SDHC,MDH2,MDH1,PC,SDHD,SDHB,PDHA1,SUCLA2,SUCLG2,IDH3G,ACO2,ACLY,PDHB,ACO1,CS,SUCLG1,IDH2,DLST,SDHA,DLD,IDH3A,DLAT,IDH3B,IDH1,OGDH,PCK2
Fatty acid biosynthesis	0.0582072176949942	0.291036088474971	0.199915231309662	0.507898928560988	1.53371159514716	10	MCAT,OXSM,ACSL4,ACSL1,FASN,ACACA,ACSL3,ACSL5
Galactose metabolism	0.215727948990436	0.862911795961743	0.0905428948469474	0.325201300176998	1.21575792901033	22	GAA,GLA,GALE,GLB1,GALK1,G6PC3,GANC,PGM2
Sulfur metabolism	0.2811004784689	0.865995762711864	0.0824344091527096	0.408916319537234	1.153671494398	8	IMPAD1,BPNT1,MPST,ETHE1,PAPSS1
Nitrogen metabolism	0.325117370892019	0.865995762711864	0.0738052724171275	0.381690735666777	1.11917196933826	9	CA5B,GLUD2,GLUD1,GLUL
Fructose and mannose metabolism	0.346398305084746	0.865995762711864	0.0655321029282414	0.290753613110081	1.1032574953539	24	FPGT,FBP1,PMM2,GMPPB,ENOSF1,MPI,FUK,ALDOA,PFKFB3,TPI1,KHK,SORD,GMDS,PFKM,TSTA3,ALDOC,AKR1B1
Ascorbate and aldarate metabolism	0.534183082271147	0.982914572864322	0.0493910105981501	0.303885927241421	0.942473683172453	11	UGDH,ALDH9A1,ALDH1B1,ALDH3A2
Starch and sucrose metabolism	0.683760683760684	0.982914572864322	0.0342688261591917	0.231577062209847	0.842859102325008	20	GAA,PGM2L1,G6PC3,GBE1,GANC,PGM2,AMY2B,GYS1
Fatty acid elongation	0.748414376321353	0.982914572864322	0.0293519190331994	0.209334685178417	0.78986642418119	23	HSD17B12,ACOT1,PPT1,ABHD17B,ACOT2,ECHS1,THEM4,ABHD17A,TECR,ACAA2,ACOT4,ELOVL1,ELOVL5
Propanoate metabolism	0.762886597938144	0.982914572864322	0.0270967423183296	0.201726411263914	0.792199954562707	28	EHHADH,ALDH6A1,MCEE,LDHA,BCKDHB,ACACA,DBT,MUT,ECHS1,ACSS1,PCCB,MLYCD,HIBCH,ACAT2,ACAT1,DLD,ACSS2,SUCLG1,BCKDHA,PCCA,ACADM,ABAT,LDHB,SUCLG2,SUCLA2,HADHA
Butanoate metabolism	0.775938189845475	0.982914572864322	0.0297064584935533	0.219417255687644	0.763253935418322	17	EHHADH,BDH2,HMGCS1,ACADS
Glyoxylate and dicarboxylate metabolism	0.850635593220339	0.982914572864322	0.0226556224333514	0.185329343042779	0.703227673196784	24	GCSH,PGP,GLYCTK,AMT,MCEE,SHMT2,MUT,PCCB,SHMT1,GLUL,ACAT2,GRHPR,ACAT1,DLD,AFMID,CS,PCCA,ACO1,CAT,ACO2
Pentose and glucuronate interconversions	0.85981308411215	0.982914572864322	0.143758989039275	-0.169199405506967	-0.774889408981982	15	UGT2B17,UGT1A6,UGT2B15,DHDH,GUSB,RPEL1,KL,AKR1A1,AKR1B1,UGP2,DCXR,RPE,SORD,CRYL1
Oxidative phosphorylation	0.863	0.982914572864322	0.0182442460385585	0.160543743334385	0.761212434409857	105	UQCRH,UQCRHL,ND5,ND4,COX1,ND6,UQCRB,COX2,ATP6V0C,CYTB,ND4L,COX3,PPA1,ND2,NDUFC2,PPA2,UQCRQ,TCIRG1,NDUFS1,LHPP,ATP8,ATP6,NDUFA1,UQCR11,ATP6V0B,COX7C,ATP6V1C2,NDUFB10,ATP6V1C1,NDUFB2,NDUFB7,NDUFA10,NDUFA7,NDUFA13,COX4I1,NDUFB1,ND1,COX6A1,NDUFA2,ATP6AP1,ATP6V1B2,COX6C,ND3,NDUFA3,NDUFB5,COX6B1,ATP6V1A,COX7A2L,COX5B,NDUFB6,COX15,NDUFV1,ATP6V1D,NDUFA5,SDHA,ATP6V1G1,NDUFS5,NDUFB8,COX17,NDUFS2,NDUFS3,COX10,NDUFA11,ATP6V1H,ATP6V1E1,UQCR10,UQCRFS1,NDUFS6,NDUFB4,NDUFS7,NDUFS4,NDUFB3,ATP6V0E1,COX7A2,COX11,COX8A,NDUFB9,ATP6V1F,NDUFA4,ATP6V0A2,NDUFS8,ATP6V0A1,NDUFA8,NDUFA6,NDUFAB1,NDUFV2,COX7B,ATP6V0E2,NDUFA12,ATP6V1G3,NDUFB11,SDHB,ATP12A,SDHD,NDUFA9
Fatty acid degradation	0.906598984771574	0.982914572864322	0.0158662282151999	0.153332313462584	0.639942332960443	38	ECI1,EHHADH,ACOX1,CPT1A,ACADS,ACSL4,ACSL1,ACOX3,CPT2,ECI2,ACADSB,ECHS1,ACSL3,ACSL5,ALDH9A1,ACAA2,ACAT2,ACAT1,ALDH1B1,ALDH3A2,ACAA1,ADH5,GCDH,CPT1C,ACADM,ACADVL,ACSL6,ALDH2,HADHB,CPT1B,HADHA
Pentose phosphate pathway	0.960539979231568	0.982914572864322	0.0130773356900516	0.13714633045109	0.534031624268673	27	FBP1,GLYCTK,H6PD,PGM2,ALDOA,DERA,PGD,RPE,PGLS,PFKM,RBKS,ALDOC,IDNK,TKTL1,RPIA,TALDO1,PRPS2,PFKP,TKT
Pyruvate metabolism	0.975535168195719	0.982914572864322	0.00978249842757038	0.126705938779691	0.514554422570753	33	ACYP2,FH,LDHA,PKM,ACACA,PKLR,PCK2,ACSS1,DLAT,ALDH9A1,HAGH,ACAT2,GRHPR,ACAT1,ALDH1B1,DLD,GLO1,ALDH3A2,ACSS2,PDHB,LDHB,ALDH2,ME3,ME2,PDHA1,ACYP1,PC,MDH1,MDH2
Glycolysis / Gluconeogenesis	0.982914572864322	0.982914572864322	0.00699634910626994	0.116375613328979	0.513625520213556	54	BPGM,FBP1,PGK1,G6PC3,LDHA,PKM,MINPP1,ALDH3A1,PGM2,ALDOA,PKLR,GAPDH,PCK2,ENO2,TPI1,ACSS1,DLAT,ALDH9A1,ENO1,PFKM,ADPGK,ALDOC,ALDH3B1,ALDH1B1,DLD,PGAM4,ALDH3A2,GALM,AKR1A1,ADH5,PGAM1,ACSS2,PFKP
