pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Inositol phosphate metabolism	0.00294429734247484	0.0455660531742374	0.431707695803346	0.387025974696302	1.67766465463221	65	PIK3C2B,MTMR8,ISYNA1,PLCD1,PIK3CB,ALDH6A1,INPPL1,MTMR1,PI4K2A,INPP4B,PIK3CA,PIP4K2B,INPP5F,SYNJ2,PLCG1,PI4KB,MTMR4,IMPAD1,MTM1,INPP4A,INPP5B,PLCH2,ITPK1,PIK3CG,MINPP1,PLCB2,SYNJ1,PIP4K2A,PIK3C2A,ITPKB,IPMK,IMPA1,PIKFYVE,INPP5E,PIP5K1C,TPI1,INPP5A,CDIPT,IPPK,OCRL,PIK3CD,PI4KA,PTEN	Inositol-phosphate-metabolism
Ascorbate and aldarate metabolism	0.00479642664991973	0.0455660531742374	0.407017918923954	0.744723167379747	1.8543818401863	6	ALDH7A1,ALDH1B1,UGDH,ALDH3A2	Ascorbate-and-aldarate-metabolism
Nitrogen metabolism	0.00752994618928134	0.0476896591987818	0.407017918923954	0.726035711663428	1.8078495446468	6	GLUL,CA6,GLUD1,CA5B	Nitrogen-metabolism
Fatty acid biosynthesis	0.0298850574712644	0.132908520622066	0.282013350011725	0.527603125007764	1.57574499940446	11	ACACB,ACSL6,FASN,ACSL1,OXSM,MCAT,ACACA	Fatty-acid-biosynthesis
Starch and sucrose metabolism	0.034975926479491	0.132908520622066	0.321775918075361	0.454992450146648	1.63291693330673	21	AMY2B,PYGM,PGM2L1,GYG1,HKDC1,GYS1,GANC,GBE1,GAA	Starch-and-sucrose-metabolism
Butanoate metabolism	0.0466595970307529	0.147755390597384	0.213927855492356	0.443929733023125	1.53499016319855	18	ACSM3,L2HGDH,AACS,HMGCS1,BDH2,ACAT1,ALDH5A1,BDH1,HADHA,HMGCL	Butanoate-metabolism
Glyoxylate and dicarboxylate metabolism	0.11482254697286	0.250910746812386	0.130105630751129	0.369381818432354	1.3324952446026	22	GCSH,SHMT1,AMT,ACO1,HYI,GLUL	Glyoxylate-and-dicarboxylate-metabolism
Glycolysis / Gluconeogenesis	0.118831822759315	0.250910746812386	0.125033367555272	0.316315576532881	1.30067615038824	43	PFKM,FBP1,ALDH7A1,HKDC1,ALDH1B1,GALM,ALDH3A2,LDHA,LDHB,ACSS2,ALDOA,GAPDH,ADPGK,ALDOC,BPGM,HK2,ENO2,DLAT,PGK1,MINPP1,PKM,ENO1,TPI1,ACSS1,PCK2,G6PC3,ALDH9A1,PGM1,PGM2,ENO3	Glycolysis-Gluconeogenesis
Fructose and mannose metabolism	0.118852459016393	0.250910746812386	0.126253987849115	0.351104890349892	1.3344171978727	28	PFKM,FBP1,HKDC1,FUK,KHK,SORD,ALDOA,FPGT,TKFC,PFKFB4,ALDOC,MPI,HK2	Fructose-and-mannose-metabolism
Pyruvate metabolism	0.159672466734903	0.28759004285584	0.106323255932708	0.328734016129844	1.27475488928603	31	ALDH7A1,ACACB,ME3,ALDH1B1,ALDH3A2,LDHA,LDHB,ACSS2,HAGH,ACAT1,DLAT,ACACA,GLO1,PKM,ACYP2	Pyruvate-metabolism
Amino sugar and nucleotide sugar metabolism	0.166499498495486	0.28759004285584	0.102449405629826	0.300583640866249	1.24899762720991	45	HKDC1,UAP1L1,UGDH,GALE,FUK,CHIT1,GNE,RENBP,FPGT,PGM3,UAP1,AMDHD2,NANP,GFPT1,MPI,HK2,UXS1,GNPNAT1,GMPPA,NANS,NPL,NAGK,GNPDA2,GALT,GMPPB,GNPDA1,PGM1,CMAS,PMM2,PGM2,GMDS,GALK1,UGP2,GPI,HK1,CYB5R1,PMM1,HEXB	Amino-sugar-and-nucleotide-sugar-metabolism
Galactose metabolism	0.193952033368092	0.307090719499479	0.0956031492204301	0.348976708838572	1.25243831410497	21	PFKM,HKDC1,GLA,GALE,GALM,B4GALT1,GANC,GAA,HK2,GALT,G6PC3,PGM1,PGM2,GLB1,GALK1,UGP2,PFKL,HK1,PFKP	Galactose-metabolism
Propanoate metabolism	0.373975409836066	0.508577343981071	0.0602484086158019	0.283520360448973	1.07755390291816	28	ACACB,ALDH6A1,DBT,BCKDHB,LDHA,LDHB,ACSS2,ACAT1,ACACA,HADHA,PCCA,MLYCD,SUCLG2,MCEE	Propanoate-metabolism
Pentose phosphate pathway	0.374741200828157	0.508577343981071	0.060640400949416	0.296096049462394	1.08632239128481	24	PFKM,FBP1,RBKS,TKTL1,ALDOA,IDNK,ALDOC,H6PD,GLYCTK,RPE,PRPS1,PGLS,RPIA,PGM1,PGM2,GPI,TKT,PFKL	Pentose-phosphate-pathway
Fatty acid degradation	0.440695296523517	0.558214042263122	0.0524827622635459	0.260836786883419	1.02811328673896	34	ALDH7A1,ACSL6,ALDH1B1,ECI1,ACSL1,ALDH3A2,CPT1A,ACADSB,ACAT1,CPT1C,ACADVL,HADHA,ACOX3	Fatty-acid-degradation
Pentose and glucuronate interconversions	0.614364640883978	0.729558011049724	0.0408229003677776	0.281733455941061	0.889087323628469	13	UGDH,SORD,DCXR,ISPD,CRYL1,RPE	Pentose-and-glucuronate-interconversions
Citrate cycle (TCA cycle)	0.734386215361108	0.796205296205296	0.143902565267782	-0.173761663615833	-1.02142058268956	27	PC,SUCLG1,FH,DLD,SDHB,SDHA,IDH3B,IDH3G,PDHA1,MDH2,SDHC,MDH1,SDHD,ACLY,DLST,PDHB,ACO2,CS,SUCLA2,OGDH	Citrate-cycle-TCA-cycle-
Sulfur metabolism	0.754299754299754	0.796205296205296	0.0362254755857254	0.294349459827347	0.773934860635179	7	IMPAD1,BPNT1,SQOR,ETHE1	Sulfur-metabolism
Fatty acid elongation	0.92827868852459	0.92827868852459	0.0147735037814303	0.157577029084159	0.590291973780405	26	PPT2,ABHD17B,MECR,THEM4,TECR	Fatty-acid-elongation
Oxidative phosphorylation	NA	NA	NA	-0.227536073655768	NA	105	UQCRHL,ATP6V1G3,NDUFB3,COX5A,NDUFS3,UQCRC1,NDUFS8,NDUFAB1,CYC1,NDUFA9,NDUFA2,NDUFA8,ATP6V0D1,ATP6V1D,NDUFS6,SDHB,NDUFS7,NDUFB6,ATP5MF,NDUFB10,ATP5ME,ATP5MC3,UQCRQ,NDUFA7,ATP5F1C,SDHA,NDUFA6,NDUFB5,ATP5PF,NDUFA1,NDUFB1,COX7B,UQCRFS1,NDUFC2,NDUFA12,ATP6V1F,NDUFB7,NDUFB11,UQCR10,ATP6V0B,ATP6V1A,COX17,SDHC,NDUFB4,NDUFA10,ATP5PB,NDUFS1,ATP5F1D,COX6B1,ATP5PD,NDUFS4,ATP5MC1,NDUFS2,ATP6V1E1,COX11,COX7A2,NDUFV1,COX6A1,ATP6V1C1,SDHD,PPA1,COX5B,ATP6V1B2,ATP6V1H,COX8A,NDUFA13,PPA2,NDUFB8,COX15,NDUFV2,ATP6V1G2,COX6C,ATP5F1A,ATP5MG,NDUFB9,NDUFA11,ATP5F1B,ATP6AP1,COX7A2L,ATP5PO,NDUFA5,ATP5F1E	Oxidative-phosphorylation
