pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	3.28996583397095e-05	0.00065799316679419	0.557332238758646	0.476122984209847	1.89724394436018	68	MTMR1,MTMR8,PIK3C2B,PI4K2B,ITPKB,PI4K2A,INPP5B,IPMK,PIK3CB,IMPAD1,ALDH6A1,IPPK,INPPL1,INPP5F,PIP4K2A,ITPK1,PIP4K2B,PI4KA,PLCH2,PLCD1,PIK3C2A,INPP4A,INPP5E,PIK3CD,MTM1,MTMR4,SYNJ2,SYNJ1,PIKFYVE,INPP4B,PIK3CG,PIP4K2C,PLCG1,PTEN,TPI1,SACM1L,PIK3CA,MTMR2,INPP5D,MTMR3
Sulfur metabolism	0.0222800952151561	0.201816347124117	0.352487857583619	0.641314695290526	1.6108698267413	7	BPNT1,SUOX,IMPAD1,MPST,ETHE1
Fructose and mannose metabolism	0.0302724520686176	0.201816347124117	0.261663521711573	0.421420870288816	1.47594071828324	27	PFKFB3,ALDOC,FUK,FPGT,PFKM,MPI,SORD,ALDOA,GMPPB,ENOSF1,PFKP,PMM2,TPI1
Nitrogen metabolism	0.15460245305636	0.574596774193548	0.249246554383295	-0.376842369105765	-1.30926040834762	9	CA8,CA9,CA2,CA12,GLUL,CA6,CA5B,GLUD2
Citrate cycle (TCA cycle)	0.17002683215752	0.574596774193548	0.249246554383295	-0.226955959888052	-1.22921421529226	27	PC,ACO1,PDHB,SDHC,MDH1,SDHD,SUCLA2,DLST,ACO2,ACLY,MDH2,SDHB,OGDH,CS,SUCLG2,SUCLG1,IDH3G,DLD,SDHA,IDH3B,DLAT
Propanoate metabolism	0.172379032258065	0.574596774193548	0.100633389423036	0.349525191939586	1.23977657202078	29	ACACA,PCCB,MCEE,PCCA,ABAT,ALDH6A1,BCKDHB,ACSS2,LDHA,DBT
Pentose and glucuronate interconversions	0.227513227513228	0.650037792894936	0.0873098257637931	0.395817587939368	1.20942653305516	14	UGDH,UGP2,CRYL1,SORD
Fatty acid biosynthesis	0.433155080213904	0.939787485242031	0.0553642837725362	0.350109331986523	1.02606544609073	12	ACACA,OXSM,MCAT,FASN,ACSL4,ACACB,ACSL1,ACSL3
Amino sugar and nucleotide sugar metabolism	0.443	0.939787485242031	0.051218434854034	0.269254654345754	1.02051898749181	44	UGDH,FUK,FPGT,NPL,GNPNAT1,UGP2,MPI,PGM3,RENBP,NANS,GNE,CYB5R1,NAGK,GMPPB,PMM2,GNPDA1,GALE,UAP1L1,GMPPA,GFPT1,PGM2,GNPDA2,AMDHD2,CYB5R4
Ascorbate and aldarate metabolism	0.469893742621015	0.939787485242031	0.0561766586307176	0.409820515426372	0.993077105097769	6	UGDH,ALDH9A1,ALDH3A2
Galactose metabolism	0.544072948328267	0.971885257599543	0.0424170054438747	0.280637265740079	0.951511991752743	23	GLA,GAA,UGP2,PFKM,GANC,G6PC3,PFKP,B4GALT1,GALE
Starch and sucrose metabolism	0.615541922290389	0.971885257599543	0.0371479221137289	0.275756819643293	0.912517333063412	20	PGM2L1,GAA,UGP2,GANC,G6PC3,GBE1,GYG1,GYS1,PYGB,PGM2
Pyruvate metabolism	0.672016048144433	0.971885257599543	0.0320704174637537	0.242977428115796	0.880306649861628	33	ACACA,ME3,GRHPR,ACSS2,LDHA,ACYP2,PCK2,HAGH,ACSS1,PDHA1,FH,ACACB,PKM,ALDH9A1,ACAT1,ALDH3A2,DLAT,LDHB
Oxidative phosphorylation	0.68031968031968	0.971885257599543	0.0312771255290148	0.218186881452058	0.907634025453289	108	UQCRH,UQCRHL,ND6,ATP6V1C2,ND2,ATP8,COX3,ND5,NDUFA3,UQCR11,COX1,ATP6,ND3,CYTB,ATP6V1E2,COX4I1,ATP6V0C,COX2,ND1,PPA1,UQCR10,LHPP,NDUFB9,ND4,NDUFB1,ND4L,COX7C,UQCRQ,COX10,NDUFA1,COX17,ATP6V1A,ATP6V1H,UQCRB,NDUFV3,ATP6V0A2,ATP6V0E1,ATP6V1C1,ATP6V0A1,COX8A,COX6A1,PPA2,NDUFB2,ATP6V1E1,COX15,COX5B,NDUFS5,ATP6V0E2,TCIRG1,COX6B1,NDUFB10,NDUFA13,ATP6V0B,NDUFA2,NDUFA4,NDUFB8,ATP6V1G1,COX6C,NDUFS1,NDUFS6,NDUFV1,NDUFC1,NDUFA11,ATP6V1F,UQCRFS1,COX7A2,NDUFV2,SDHA,ATP6AP1,NDUFA9,NDUFA7,NDUFA6,NDUFS4,NDUFC2,NDUFA5,NDUFB7,NDUFB4,NDUFS7,ATP6V0D1,ATP6V1B2,ATP6V1D,COX5A,NDUFA10,NDUFB5,NDUFS8,ATP6V1G3,SDHB,NDUFB11,COX7A2L,NDUFB3,NDUFS2,NDUFB6,CYC1,NDUFAB1,SDHD,COX11,NDUFA12,SDHC,NDUFA8,COX7B,UQCRC2,UQCRC1
Glycolysis / Gluconeogenesis	0.753753753753754	0.983838383838384	0.0261841515946199	0.216425518859691	0.832015610993883	49	ALDOC,PFKM,ACSS2,BPGM,G6PC3,LDHA,PCK2,ALDOA,PFKP,ENO2,ACSS1,TPI1,PGK1,PDHA1,GAPDH,PKM,PGM2,MINPP1,ENO1,ALDH9A1,ALDH3A2,PGAM1,GPI,DLAT,LDHB
Pentose phosphate pathway	0.798590130916415	0.983838383838384	0.0233667307764121	0.224781085495858	0.783914021938705	26	RBKS,ALDOC,IDNK,H6PD,PFKM
Butanoate metabolism	0.869565217391304	0.983838383838384	0.019974159565129	0.211344595050091	0.683329293534066	18	ABAT,HMGCS1,BDH2,HMGCL,AACS,HADH,L2HGDH,ACAT1,ACADS,ECHS1,BDH1,OXCT1,ALDH5A1,ACAT2,HADHA
Fatty acid degradation	0.890562248995984	0.983838383838384	0.016356070983033	0.197880779346782	0.720937871908268	34	CPT1B,ECI1,ACOX3,ECI2,CPT1A,ACADSB,HADH,CPT2,ACSL4,ACOX1,ALDH9A1,ACAA1,ACAT1,ALDH3A2,ACADS,ACSL1,ACSL3,ECHS1,ADH5,ACSL5,GCDH,HADHB,ACSBG2,ACADM,ACADVL,ACAA2,ACAT2,HADHA
Glyoxylate and dicarboxylate metabolism	0.949341438703141	0.983838383838384	0.0119234526278759	0.17622572200439	0.604638252999492	24	PCCB,MCEE,PCCA,GRHPR,AMT,GLYCTK,CAT,GCSH,ACAT1,HYI,MUT,PGP,DLD,SHMT2,CS,MDH2,ACO2,ACAT2,SHMT1,MDH1,ACO1,AFMID
Fatty acid elongation	0.983838383838384	0.983838383838384	0.00759591053352814	0.153978034956794	0.533233755260784	25	MECR,ACOT4,ABHD17A,ABHD17B,HADH,HSD17B12,ACOT2,ELOVL5,ELOVL1,ECHS1,ACOT7,TECR,THEM4,HADHB,ACAA2,HADHA,PPT1
