pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.17339308165797e-06	2.22944685515014e-05	0.643551836150722	0.638889571705955	1.57128044851439	120	NDUFB2,ATP5PB,PPA1,ATP5F1E,ATP5F1B,COX8A,COX4I1,COX6A1,UQCR11,NDUFB7,ATP5MG,COX7B,ATP6V1F,NDUFA4,UQCRQ,COX6C,NDUFB3,ATP6V1G1,COX7A2,NDUFS5,SDHD,ATP5PF,NDUFAB1,NDUFA5,NDUFB11,NDUFV1,COX6B1,COX5B,ATP6V0E1,COX7C,COX5A,ATP5F1D,NDUFB4,ATP5MF,NDUFS1,ATP5F1A,ATP5F1C,LHPP,NDUFS6,NDUFA13,UQCRC2,NDUFA11,NDUFA9,COX7A2L,UQCRC1,NDUFS8,UQCR10,NDUFV3,ATP6AP1,ATP5PD,ATP5MC3,UQCRH,PPA2,NDUFA1
Glycolysis / Gluconeogenesis	0.0101594848266175	0.0965151058528659	0.380730400722792	0.568043456828889	1.34699735254771	68	GAPDH,ENO1,LDHA,PGK1,TPI1,PKM,PGAM1,ALDOA,PFKP,PGM2,GALM,HK1
Ascorbate and aldarate metabolism	0.0383771010680736	0.243054973431133	0.321775918075361	-0.429867121856401	-1.41565901203124	27	ALDH7A1,UGDH,ALDH3A2
Fructose and mannose metabolism	0.403361344537815	0.839892767510837	0.0578529757032509	0.473053716149073	1.06419146408291	33	TPI1,PFKFB3,ALDOA,GMPPB,PFKP,HK1,HK2,GMPPA,AKR1B1,FBP1,SORD,PFKFB2
Pentose phosphate pathway	0.498416050686378	0.839892767510837	0.0483117581055019	0.455543440487574	1.01701430994794	30	RBKS,ALDOA,PFKP,PGM2,TALDO1,PGLS,PRPS1,FBP1,TKT,GPI,GLYCTK
Nitrogen metabolism	0.52619589977221	0.839892767510837	0.0492917662312669	0.480558763185043	0.989690450181816	17	CA2,GLUD1,CA13
Galactose metabolism	0.526427061310782	0.839892767510837	0.0458620343117985	0.446566984161917	0.9985626948201	31	GALK1,PFKP,PGM2,GALM,GLA,HK1,GLB1,HK2,GALT,GAA,AKR1B1
Glyoxylate and dicarboxylate metabolism	0.543710021321962	0.839892767510837	0.044774889329693	0.443926642053815	0.986660654044143	28	HYI,CAT,ACAT1,MDH2,MUT,MDH1,SHMT2
Starch and sucrose metabolism	0.560669456066946	0.839892767510837	0.0425023180036553	0.432081806912133	0.97891958145635	35	GYG1,PGM2,HK1,GYS1,HK2
Pyruvate metabolism	0.563467492260062	0.839892767510837	0.0416556773979467	0.426111253969259	0.974652889172045	39	LDHA,GLO1,ME1,PKM,ACAT1,MDH2,MDH1,PDHA1,FH,GRHPR,HAGH,ACSS2,ACACB,ME2
Propanoate metabolism	0.665964172813488	0.839892767510837	0.0348652196832942	0.405163175221727	0.909399374261258	32	LDHA,ACAT1,SUCLG1,ECHS1,MUT,SUCLG2,HADHA,BCKDHB,ACSS2,ACACB,ACADM
Sulfur metabolism	0.687810945273632	0.839892767510837	0.0410713282497468	0.470931346073573	0.870258895752743	9	SQOR,ETHE1,TST,PAPSS1,IMPAD1
Amino sugar and nucleotide sugar metabolism	0.688524590163934	0.839892767510837	0.0319257308349884	0.393617546878908	0.910284656197751	48	GFPT2,GALK1,GMPPB,CYB5R1,PGM2,GNPDA1,HK1,CYB5R3,HK2,HEXB,GALT,GNPDA2,AMDHD2,GNE,CMAS,GMPPA,GFPT1,GPI,NANS,UAP1,GALE,HEXA,NAGK,MPI
Fatty acid elongation	0.750791974656811	0.839892767510837	0.0291395520262835	0.379042006844869	0.846222578948825	30	ACAA2,ELOVL6,ECHS1,PPT1,ELOVL1,HACD2,HADHB,ACOT7,THEM4,ACOT1,HADHA,HADH,HACD3,ELOVL4,THEM5,HSD17B12,HACD4
Pentose and glucuronate interconversions	0.765957446808511	0.839892767510837	0.237793834423688	-0.262824343841149	-0.886205419814591	34	ISPD,UGP2,UGDH,CRYL1,DCXR,DHDH,RPE,XYLB
Citrate cycle (TCA cycle)	0.767687434002112	0.839892767510837	0.0280106629226489	0.37322535659454	0.833236733879439	30	SDHD,MDH2,SUCLG1,MDH1,IDH2,PDHA1,FH,SDHB,DLST,SUCLG2,IDH3G,IDH3B,SDHC,PDHB,DLD
Fatty acid biosynthesis	0.771428571428571	0.839892767510837	0.131457611642763	-0.320731009990987	-0.824793063527455	13	ACSBG1,ACACA,ACSL4
Fatty acid degradation	0.795687885010267	0.839892767510837	0.0246382257063476	0.365521091749016	0.840543918581155	44	ACAA2,ACAT1,ECHS1,ACSL6,ACADVL,ACADSB,CPT1A,HADHB,ADH5,GCDH,ACSBG2,HADHA,ACSL5,HADH,ACADM,ACADS,ALDH9A1,ACAA1,ALDH1B1,ACOX3,CPT1B,ACSL1,ACAT2,ECI2
Butanoate metabolism	0.886993603411514	0.886993603411514	0.020562605901185	0.31734340483974	0.705319802224927	28	ACAT1,ECHS1,HMGCS1,ACSM1,HADHA,HADH,ACADS
Inositol phosphate metabolism	NA	NA	NA	-0.304880259343459	NA	73	PLCG2,ISYNA1,MTMR1,ITPKB,PIP5K1B,INPP5K,PIP5KL1,ITPK1,PTEN,MINPP1,PLCE1,PIK3CA,PIK3C2A,INPP1,PIKFYVE,ITPKA,PIK3CG,PIP5K1C,SYNJ1,IPMK
