pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Ascorbate and aldarate metabolism	0.00014092849248346	0.00281856984966919	0.518848077743792	-0.650152759280273	-2.02275298255681	27	ALDH3A2,ALDH9A1,ALDH7A1,ALDH2	Ascorbate-and-aldarate-metabolism
Galactose metabolism	0.0373961218836565	0.218204488778055	0.276500599254472	0.513782137039136	1.431878191184	31	GALM,GLB1,GAA,GLA,GALT,HK1,PFKP,GALK1,PGM1,PGM2,HK2,GALE,AKR1B1	Galactose-metabolism
Inositol phosphate metabolism	0.0400627347368918	0.218204488778055	0.321775918075361	-0.35450587146512	-1.38141505621974	73	ITPKB,PLCG2,ISYNA1,PIKFYVE,PIP5K1C,MTMR1,PIP4K2C,MINPP1,PIP5K1B,PIK3CG,MTMR3,MTMR4,IMPA1,PIK3CA,INPP5F,INPP5K,IPPK,SYNJ1,OCRL,PI4K2A,INPP1,INPP5B,PIP5K1A,PIK3CD,PIK3C2A,PI4KA,ITPK1,MTMR14,CDIPT,PLCB4,PLCD4,MTMR6,PIK3C3,PTEN,PLCH1	Inositol-phosphate-metabolism
Amino sugar and nucleotide sugar metabolism	0.043640897755611	0.218204488778055	0.241339976815091	0.4682723071702	1.41517677990384	48	GNPDA1,CYB5R1,GMPPB,HEXB,CYB5R3,NAGK,GFPT1,GALT,UAP1,GFPT2,HK1,GALK1,GMPPA,PGM1,NANS,PGM2,HK2,GNE,GALE	Amino-sugar-and-nucleotide-sugar-metabolism
Oxidative phosphorylation	0.0707656612529002	0.283062645011601	0.179782316298324	0.369420394596978	1.2542855943983	120	PPA1,NDUFB2,LHPP,ATP5PB,ATP5F1B,NDUFB7,NDUFA9,ATP6AP1,UQCR11,SDHD,NDUFB3,NDUFA5,UQCRQ,COX6A1,ATP6V1F,COX7B,NDUFA11,ATP5MG,ATP5F1C,ATP6V1E2,COX7A2,NDUFA6,COX8A,NDUFS5,COX7A2L,ATP6V1G1,NDUFA4,ATP5PF,COX6C,COX17,ATP6V0D1,SDHC,ATP6V1D,NDUFV1,NDUFAB1,NDUFV3,NDUFA8,NDUFA12,ATP5MF,ATP5F1E,NDUFS6,TCIRG1,COX5A,NDUFS8,UQCRC1,ATP6V0B,NDUFB11,ATP5ME,NDUFC2,NDUFA13,SDHB,NDUFA1,NDUFB4,COX6B1,ATP5MC3,ATP6V1B2,NDUFB6,NDUFS7,NDUFA7,UQCRC2,ATP6V1A,NDUFA10,ATP6V0A4,ATP6V1E1,NDUFB10	Oxidative-phosphorylation
Glyoxylate and dicarboxylate metabolism	0.237960339943343	0.793201133144476	0.101713902282311	0.42090007797713	1.15463225524133	28	HYI,ACAT1,CAT,GCSH,MUT,MDH1,ACAT2,GRHPR,SHMT1,SHMT2,MCEE,ACO1,MDH2,DLD	Glyoxylate-and-dicarboxylate-metabolism
Fructose and mannose metabolism	0.281842818428184	0.805265195509098	0.0891647117820678	0.401190518210351	1.13238435685926	33	GMPPB,PFKFB3,SORD,KHK,TPI1,HK1,PFKP,GMPPA,HK2,AKR1B1	Fructose-and-mannose-metabolism
Glycolysis / Gluconeogenesis	0.36682808716707	0.818443804034582	0.0692836467392548	0.336226096438232	1.06253131484513	68	ENO1,LDHA,GALM,PGK1,TPI1,HK1,PFKP,PDHA1,PGAM1,GAPDH,PGM1,PGM2,HK2	Glycolysis-Gluconeogenesis
Starch and sucrose metabolism	0.384097035040431	0.818443804034582	0.0723570851036907	0.368498355453367	1.05232343764229	35	GYG1,GBE1,GAA,GYS1,HK1,PGM1,ENPP1,PGM2,HK2	Starch-and-sucrose-metabolism
Fatty acid elongation	0.50415512465374	0.818443804034582	0.0603786357920401	0.356528828758139	0.989053892847874	30	ACAA2,ELOVL6,ELOVL4,PPT1,HADHB,ELOVL1,THEM4,HSD17B12,HACD2,HACD4,HADH,ACOT4,HADHA,ECHS1	Fatty-acid-elongation
Propanoate metabolism	0.507544581618656	0.818443804034582	0.0596037042575973	0.347373229961115	0.974447188319536	32	ACAT1,LDHA,SUCLG1,MUT,SUCLA2,SUCLG2,ACADM,HADHA,ACAT2,ECHS1,ACACB	Propanoate-metabolism
Pyruvate metabolism	0.534731323722149	0.818443804034582	0.0550211117163117	0.328230281912262	0.957252644904542	39	GLO1,ME1,ACAT1,LDHA,PDHA1,ACOT12,MDH1,FH,ACAT2,ACACB,GRHPR,ACYP1,PKM,ACSS2	Pyruvate-metabolism
Sulfur metabolism	0.569767441860465	0.818443804034582	0.0632191170859458	0.448758036654841	0.933916291086595	9	SQOR,PAPSS1,ETHE1,IMPAD1,BPNT1	Sulfur-metabolism
Citrate cycle (TCA cycle)	0.613573407202216	0.818443804034582	0.051218434854034	0.333304658386939	0.924627248321523	30	SUCLG1,DLST,SDHD,SUCLA2,PDHA1,SUCLG2,MDH1,FH,SDHC,IDH2	Citrate-cycle-TCA-cycle-
Nitrogen metabolism	0.613832853025937	0.818443804034582	0.0878312634480124	-0.333408823546466	-0.908381253648068	17	CA3,CA13,CA8,GLUL,CA6	Nitrogen-metabolism
Fatty acid biosynthesis	0.733153638814016	0.91644204851752	0.0747385227439092	-0.322787927055725	-0.816376655373524	13	ACACA,ACSL3,FASN,ACSL4	Fatty-acid-biosynthesis
Pentose phosphate pathway	0.817174515235457	0.961381782629949	0.0380842053196415	0.278723131688566	0.773211522287127	30	RBKS,TALDO1,PFKP,PGM1,PGM2,PGLS,TKT,ALDOC,ALDOA,PFKM	Pentose-phosphate-pathway
Fatty acid degradation	0.874418604651163	0.971576227390181	0.0949751525905595	-0.236437779509376	-0.816884986452454	44	CPT1C,ECI2,ALDH3A2,ALDH9A1,ACOX1,ACSL3,ACAA1,CPT2,ACSL4,ALDH7A1	Fatty-acid-degradation
Butanoate metabolism	0.929178470254957	0.978082600268376	0.0330894161454377	0.239855160901872	0.657981596711533	28	ACAT1,ACSM3,HMGCS1,HADH,HADHA,ACAT2,ECHS1	Butanoate-metabolism
Pentose and glucuronate interconversions	0.997289972899729	0.997289972899729	0.0273777349570556	0.192092178601488	0.544668903929409	34	SORD,GUSB,AKR1B1	Pentose-and-glucuronate-interconversions
