Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Salmonella infection	28/249	1.06251267723982e-09	2.80503346791312e-07	0	0	4.39025107404806	90.7141304053388	CYFIP2;AHNAK;TXN;TNF;ACTB;MYL12A;RELA;MYL12B;ACTG1;HSP90B1;TUBA1C;TUBA1A;FLNA;S100A10;ACTR3;JUN;ANXA2;DYNLT3;M6PR;TNFRSF10A;FOS;TUBB4B;TUBA4A;TNFRSF1A;NFKBIA;TUBB2A;BCL2;ARF6
Pathogenic Escherichia coli infection	24/197	3.38026528129531e-09	3.72565975335791e-07	0	0	4.78463546522469	93.3258058566447	CYFIP2;ACTR3;JUN;TNFRSF10A;FOS;TUBB4B;TNF;ACTB;RELA;TUBA4A;ACTG1;TNFRSF1A;NFKBIA;MYO1D;TUBA1C;SLC9A3R1;TUBA1A;TUBB2A;CLDN7;MYH9;EZR;MYO1F;ARF6;MYO1G
Parkinson disease	27/249	4.68947181512155e-09	3.72565975335791e-07	0	0	4.20657414170928	80.6734512307801	ND6;ATP8;ATP6;TXN;TUBA1C;TUBA1A;COX3;COX2;COX1;PLCG1;RPS27A;XBP1;HSPA5;DUSP1;ND4L;TUBB4B;TUBA4A;TUBB2A;ND1;CYTB;CALM1;ND3;ND2;SLC25A4;ND5;ND4;BCL2L1
Apoptosis	20/142	5.64493902023926e-09	3.72565975335791e-07	0	0	5.62860976605799	106.901407240465	JUN;GADD45B;TNFRSF10A;CTSW;PIK3R1;FOS;TNF;ACTB;TUBA4A;RELA;ACTG1;TNFRSF1A;NFKBIA;TUBA1C;TUBA1A;LMNA;CAPN2;BCL2;MCL1;BCL2L1
Prion disease	28/273	8.40050689213528e-09	4.43546763904743e-07	0	0	3.95523465703971	73.5474847754789	ND6;NCF1;ATP8;ATP6;PIK3R1;TNF;PPP3CA;TUBA1C;TUBA1A;CCL5;COX3;COX2;COX1;EGR1;PRNP;HSPA5;ND4L;CYBA;TUBB4B;TUBA4A;TUBB2A;ND1;CYTB;ND3;ND2;SLC25A4;ND5;ND4
Shigellosis	26/246	1.54485559373855e-08	6.79736461244962e-07	0	0	4.08067364290386	73.3939772166753	PXN;PIK3R1;TNF;ACTB;MYL12A;RELA;MYL12B;ACTG1;CCL5;CAPN2;PLCG1;RPS27A;CAST;ACTR3;GABARAPL1;JUN;BNIP3;TNFRSF1A;NFKBIA;DIAPH1;HKDC1;BCL2;PLCB1;CD44;ARF6;BCL2L1
Pathways of neurodegeneration	38/475	2.01921013101824e-08	7.61530677984023e-07	0	0	3.03404731457801	53.7571724455821	ND6;ATP8;ATP6;ATP2A3;TNF;RELA;TUBA1C;PPP3CA;TUBA1A;COX3;CAPN2;COX2;COX1;PLCG1;RPS27A;WNT1;PRNP;GABARAPL1;WNT10A;XBP1;HSPA5;ND4L;TUBB4B;TUBA4A;TNFRSF1A;TUBB2A;BCL2;ND1;CYTB;PLCB1;ND3;CALM1;ND2;SLC25A4;ND5;STX1A;ND4;BCL2L1
Diabetic cardiomyopathy	23/203	2.86825828972744e-08	8.66942342267637e-07	0	0	4.39747565096402	76.3708530622646	ND6;TGFB1;NCF1;ATP8;ATP6;ATP2A3;ND4L;CYBA;PIK3R1;RELA;TGFBR1;MPC1;COX3;COX2;COX1;ND1;CYTB;PLCB1;ND3;ND2;SLC25A4;ND5;ND4
Osteoclast differentiation	18/127	2.95548525773058e-08	8.66942342267637e-07	0	0	5.65362092523912	98.016927128458	JUN;TGFB1;NCF1;IFNGR1;CYBA;PIK3R1;FOS;TNF;TGFBR1;RELA;FOSL2;TNFRSF1A;FOSL1;NFKBIA;PPP3CA;SOCS1;FOSB;JUNB
Leukocyte transendothelial migration	17/114	3.31266292894933e-08	8.74543013242623e-07	0	0	5.99319405163762	103.22035184539	VASP;NCF1;ITGA4;PXN;ITGB2;CXCR4;CYBA;PIK3R1;F11R;ACTB;MYL12A;ACTG1;MYL12B;CLDN7;PLCG1;EZR;CD99
Alzheimer disease	32/369	4.24342731922702e-08	9.81093198260655e-07	0	0	3.29426490423523	55.921166229588	ND6;ATP8;ATP6;ATP2A3;PIK3R1;TNF;RELA;RTN4;PPP3CA;TUBA1C;TUBA1A;COX3;CAPN2;COX2;COX1;WNT1;WNT10A;XBP1;ND4L;TUBB4B;TUBA4A;TNFRSF1A;TUBB2A;ND1;CYTB;CALM1;PLCB1;ND3;ND2;SLC25A4;ND5;ND4
Pathways in cancer	40/531	4.45951453754843e-08	9.81093198260655e-07	0	0	2.84486062783235	48.1510892035838	PTGER4;GSTP1;MGST3;PTGER2;IL5RA;TGFA;CXCR4;PIK3R1;RASGRP2;ADCY7;RELA;HSP90B1;RASSF1;CCND3;RXRA;GNG2;STAT4;PIM1;PLCG1;WNT1;JUN;WNT10A;TGFB1;GADD45B;IFNGR1;PTCH1;FLT3LG;FOS;IL2;TGFBR1;NFKBIA;IL23A;RARA;BCL2;ITGA6;PLCB1;SOS1;CALM1;IL7R;BCL2L1
JAK-STAT signaling pathway	20/162	5.49234577086822e-08	1.11536867962247e-06	0	0	4.83083554709037	80.7586493067846	CISH;IFNGR1;IL10RA;OSM;IL5RA;PIK3R1;IL2;SOCS2;CCND3;SOCS1;IFNL1;IL23A;PIM1;BCL2;STAT4;IL7R;SOS1;IL9R;MCL1;BCL2L1
Fluid shear stress and atherosclerosis	18/139	1.2174623562771e-07	2.2957861575511e-06	0	0	5.08976613328644	81.0358309327232	JUN;NCF1;DUSP1;MGST3;GSTP1;CYBA;PIK3R1;TXN;FOS;TNF;ACTB;RELA;KLF2;ACTG1;HSP90B1;TNFRSF1A;BCL2;CALM1
Chemokine signaling pathway	20/192	8.89972484222899e-07	1.5663515722323e-05	0	0	3.98204088388645	55.4780934073474	NCF1;PXN;CXCR4;PIK3R1;ARRB2;RASGRP2;ADCY7;RELA;NFKBIA;GNG2;CCL5;CXCR3;GRK6;CCL4;XCL2;XCL1;PLCG1;PLCB1;SOS1;CCR2
Hematopoietic cell lineage	14/99	1.0448356806677e-06	1.6540150172099e-05	0	0	5.60608947804474	77.2051073644013	ITGA4;ITGA1;IL5RA;FLT3LG;TNF;CD8B;CD8A;CD9;ITGA6;IL7R;MS4A1;CD44;IL9R;CD55
Amyotrophic lateral sclerosis	29/364	1.0650854277488e-06	1.6540150172099e-05	0	0	2.98727159860732	41.0823198701616	ND6;ATP8;ATP6;TNF;ACTB;ACTG1;PPP3CA;TUBA1C;TUBA1A;COX3;COX2;COX1;GABARAPL1;XBP1;HSPA5;ANXA11;ND4L;TUBB4B;TUBA4A;TNFRSF1A;TUBB2A;BCL2;ND1;CYTB;ND3;ND2;ND5;ND4;BCL2L1
Lipid and atherosclerosis	21/215	1.37244167399515e-06	2.01291445519289e-05	0	0	3.70935553227852	50.0722904683157	JUN;XBP1;NCF1;HSPA5;CYBA;TNFRSF10A;PIK3R1;FOS;TNF;RELA;HSP90B1;TNFRSF1A;NFKBIA;PPP3CA;RXRA;CCL5;BCL2;PLCG1;CALM1;PLCB1;BCL2L1
Yersinia infection	16/137	2.46148132877546e-06	3.42016353050907e-05	0	0	4.50824986128552	58.2229073769898	ACTR3;JUN;ITGA4;PXN;PIK3R1;FOS;TNF;ACTB;IL2;RELA;ACTG1;NFKBIA;CD8B;CD8A;PLCG1;ARF6
Th17 cell differentiation	14/107	2.70187267123987e-06	3.56647192603663e-05	0	0	5.1217249734969	65.6685319309407	JUN;TGFB1;IFNGR1;FOS;IL2;TGFBR1;RELA;NFKBIA;PPP3CA;RXRA;IL23A;TBX21;RARA;PLCG1
Regulation of actin cytoskeleton	20/218	6.34629397716717e-06	7.39024544287431e-05	0	0	3.45447356123513	41.3418943850473	CYFIP2;ACTR3;ITGA4;PXN;ITGB2;ITGA1;RRAS2;CXCR4;PIK3R1;ACTB;MYL12A;MYL12B;ACTG1;DIAPH1;TMSB4X;MYH9;ITGB7;ITGA6;EZR;SOS1
Natural killer cell mediated cytotoxicity	15/131	6.46040506759771e-06	7.39024544287431e-05	0	0	4.40202517788725	52.6034020762217	IFNGR1;ITGB2;TNFRSF10A;PIK3R1;TNF;PPP3CA;NCR3;KLRK1;CD48;KLRC1;PLCG1;SOS1;HCST;CD244;ULBP3
Viral protein interaction with cytokine and cytokine receptor	13/100	6.57693923109585e-06	7.39024544287431e-05	0	0	5.07652061491223	60.5727448852708	TNFSF14;IL10RA;CXCR4;TNFRSF10A;TNF;IL2;TNFRSF1A;CCL5;CXCR3;CCL4;XCL2;XCL1;CCR2
Human T-cell leukemia virus 1 infection	20/219	6.79828827641679e-06	7.39024544287431e-05	0	0	3.4369355675173	40.895545382363	EGR1;JUN;TGFB1;ITGB2;PIK3R1;FOS;ADCY7;TNF;RELA;ETS2;IL2;TGFBR1;TNFRSF1A;FOSL1;NFKBIA;PPP3CA;CCND3;ZFP36;SLC25A4;BCL2L1
Focal adhesion	19/201	6.99833848757037e-06	7.39024544287431e-05	0	0	3.56688072141003	42.3382956008221	VASP;JUN;ITGA4;PXN;ITGA1;PIK3R1;ACTB;MYL12A;MYL12B;ACTG1;DIAPH1;CCND3;ZYX;CAPN2;BCL2;FLNA;ITGB7;ITGA6;SOS1
Chagas disease	13/102	8.2043098536733e-06	8.33053000526828e-05	0	0	4.9619280819889	58.1084001920855	JUN;TGFB1;IFNGR1;PIK3R1;FOS;TNF;IL2;TGFBR1;RELA;TNFRSF1A;NFKBIA;CCL5;PLCB1
Tight junction	17/169	9.30029193161111e-06	9.09361877757531e-05	0	0	3.81371681415929	44.1836817848162	VASP;ACTR3;JUN;F11R;YBX3;ACTB;TUBA4A;MYL12A;ACTG1;MYL12B;SLC9A3R1;TUBA1C;TUBA1A;CLDN7;MYH9;EZR;TJP3
T cell receptor signaling pathway	13/104	1.01766477267356e-05	9.59512499949352e-05	0	0	4.85237258347979	55.7800361013412	JUN;PIK3R1;FOS;TNF;IL2;RELA;NFKBIA;PPP3CA;CD8B;CD8A;GRAP2;PLCG1;SOS1
Leishmaniasis	11/77	1.35201421332471e-05	0.000123079914592319	0	0	5.64856976065382	63.3279794711841	NFKBIA;JUN;TGFB1;NCF1;ITGA4;IFNGR1;ITGB2;CYBA;FOS;TNF;RELA
Cytokine-cytokine receptor interaction	23/295	1.9456833913995e-05	0.000171220138443156	0	0	2.89617752288751	31.4157417529559	TGFB1;TNFSF14;IFNGR1;IL10RA;OSM;CXCR4;IL5RA;TNFRSF10A;TNF;IL2;TGFBR1;TNFRSF1A;IFNL1;IL23A;CXCR3;CLCF1;CCL5;CCL4;XCL2;XCL1;IL7R;IL9R;CCR2
Dilated cardiomyopathy	12/96	2.22031233392389e-05	0.000189084663276099	0	0	4.84561403508772	51.9220994703967	TGFB1;ITGA4;TPM4;ITGA1;LMNA;ATP2A3;ITGB7;ITGA6;TNF;ADCY7;ACTB;ACTG1
Proteoglycans in cancer	18/205	3.29165633732512e-05	0.00026137534340883	0	0	3.28211400614404	33.8764532128191	CD63;WNT10A;TGFB1;PTCH1;PXN;PLAUR;RRAS2;PIK3R1;TNF;ACTB;ACTG1;PDCD4;FLNA;PLCG1;EZR;WNT1;SOS1;CD44
AGE-RAGE signaling pathway in diabetic complications	12/100	3.36014149233642e-05	0.00026137534340883	0	0	4.6244019138756	47.6356976617301	EGR1;DIAPH1;JUN;TGFB1;PIM1;BCL2;PIK3R1;PLCG1;PLCB1;TNF;TGFBR1;RELA
Human cytomegalovirus infection	19/225	3.44498652312049e-05	0.00026137534340883	0	0	3.1473900222456	32.3425970927623	PTGER4;PTGER2;IL10RA;PXN;CXCR4;PIK3R1;ADCY7;TNF;RELA;TAPBP;TNFRSF1A;NFKBIA;PPP3CA;GNG2;CCL5;CCL4;CALM1;PLCB1;SOS1
Huntington disease	23/306	3.46520341640494e-05	0.00026137534340883	0	0	2.78200597988584	28.5716301984962	ND6;ATP8;ATP6;ND4L;TUBB4B;TUBA4A;TUBA1C;TUBA1A;TUBB2A;COX3;COX2;TAF4B;COX1;ND1;CYTB;PLCB1;ND3;ND2;SLC25A4;STX1A;ND5;ND4;POLR2L
Human immunodeficiency virus 1 infection	18/212	5.12489575119153e-05	0.000363622182208822	0	0	3.16253564378153	31.2421054457092	JUN;APOBEC3G;APOBEC3H;PXN;CXCR4;PIK3R1;FOS;TNF;RELA;TAPBP;TNFRSF1A;NFKBIA;PPP3CA;GNG2;BCL2;PLCG1;CALM1;BCL2L1
Cellular senescence	15/156	5.22983174312668e-05	0.000363622182208822	0	0	3.61683365229465	35.6567222335662	TGFB1;GADD45B;IGFBP3;HUS1;RRAS2;PIK3R1;ZFP36L2;TGFBR1;RELA;RBL2;PPP3CA;CCND3;CAPN2;CALM1;SLC25A4
Thermogenesis	19/232	5.23395565300578e-05	0.000363622182208822	0	0	3.04284558743819	29.9956358393651	ND6;ATP8;ATP6;ACSL6;ND4L;ADCY7;ACTB;ACTG1;NDUFAF4;COX3;COX2;COX1;ND1;CYTB;ND3;SOS1;ND2;ND5;ND4
Hypertrophic cardiomyopathy	11/90	5.98812889192881e-05	0.000405350263453642	0	0	4.71588818195925	45.8532715463387	TGFB1;ITGA4;TPM4;ITGA1;LMNA;ATP2A3;ITGB7;ITGA6;TNF;ACTB;ACTG1
Th1 and Th2 cell differentiation	11/92	7.34209228998228e-05	0.00048457809113883	0	0	4.59897083306307	43.7789904547506	NFKBIA;PPP3CA;JUN;IFNGR1;TBX21;STAT4;FOS;PLCG1;RUNX3;RELA;IL2
Toxoplasmosis	12/112	0.000103038568535739	0.000661525899863272	0	0	4.06694736842105	37.3362328543554	NFKBIA;SOCS1;TGFB1;IFNGR1;IL10RA;BCL2;ITGA6;TNF;IRGM;RELA;BCL2L1;TNFRSF1A
Inflammatory bowel disease	9/65	0.00010524275679643	0.000661525899863272	0	0	5.43062827225131	49.7404326208626	JUN;TGFB1;IFNGR1;IL23A;TBX21;STAT4;TNF;RELA;IL2
Oxidative phosphorylation	13/133	0.000137951312735548	0.00084695689679499	0	0	3.67419449326303	32.6584809643294	ND6;ATP8;ATP6;ND4L;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Mitophagy	9/68	0.000150182268562615	0.000901093611375691	0	0	5.15369598012246	45.3713916761896	USP8;GABARAPL1;JUN;CITED2;BNIP3;RRAS2;RPS27A;RELA;BCL2L1
MAPK signaling pathway	21/294	0.000153742691143943	0.000901957121377796	0	0	2.62511997806115	23.0491576829119	DUSP5;JUN;DUSP2;TGFB1;GADD45B;DUSP1;FLT3LG;TGFA;RRAS2;FOS;ARRB2;RASGRP2;TNF;DUSP6;RELA;TGFBR1;TNFRSF1A;PPP3CA;NR4A1;FLNA;SOS1
NF-kappa B signaling pathway	11/104	0.00022267416626361	0.00127795608464332	0	0	4.0030695064309	33.6650179095834	NFKBIA;GADD45B;TNFSF14;CCL4;BCL2;TNFAIP3;PLCG1;TNF;RELA;BCL2L1;TNFRSF1A
Relaxin signaling pathway	12/129	0.00039066587878539	0.00219437855317751	0	0	3.47296446243815	27.2546369766587	NFKBIA;JUN;TGFB1;GNG2;PIK3R1;ARRB2;FOS;PLCB1;SOS1;ADCY7;TGFBR1;RELA
Hepatocellular carcinoma	14/168	0.000412861572514411	0.00227073864882926	0	0	3.08322663252241	24.0257296512758	WNT10A;TGFB1;GADD45B;MGST3;GSTP1;TGFA;PIK3R1;ACTB;TGFBR1;ACTG1;PLCG1;WNT1;SOS1;BCL2L1
Kaposi sarcoma-associated herpesvirus infection	15/193	0.000546575976639889	0.0029448175067945	0	0	2.85952083704893	21.4802551007674	GABARAPL1;JUN;IFNGR1;PIK3R1;FOS;RELA;TNFRSF1A;NFKBIA;PPP3CA;ZFP36;GNG2;CLEC2B;PLCG1;CALM1;RPS27A
cAMP signaling pathway	16/216	0.000613429827282078	0.00319753783463253	0	0	2.71632508833922	20.0911482523654	JUN;PTGER2;PTCH1;ATP2A3;RRAS2;PIK3R1;FOS;ADRB2;ATP1A1;ATP2B1;ATP1B1;ADCY7;RELA;NFKBIA;FXYD2;CALM1
Non-alcoholic fatty liver disease	13/155	0.000617706172599465	0.00319753783463253	0	0	3.10141340132181	22.9178870793165	JUN;XBP1;TGFB1;PIK3R1;FOS;TNF;RELA;TNFRSF1A;RXRA;COX3;COX2;COX1;CYTB
Thyroid hormone signaling pathway	11/121	0.000818749761911656	0.00415672956047456	0	0	3.38143607705779	24.034341619864	RXRA;THRA;FXYD2;ATP2A3;PIK3R1;PLCG1;ATP1A1;ATP1B1;PLCB1;ACTB;ACTG1
NOD-like receptor signaling pathway	14/181	0.000866600101273539	0.00431664956106064	0	0	2.84129628067808	20.0337895144209	GABARAPL1;JUN;TRPV2;TNFAIP3;CYBA;TXN;ANTXR2;TNF;RELA;NFKBIA;CCL5;BCL2;PLCB1;BCL2L1
Colorectal cancer	9/86	0.000882974773051317	0.00431676555713977	0	0	3.94526415992385	27.7439415725277	JUN;TGFB1;GADD45B;BCL2;TGFA;FOS;PIK3R1;SOS1;TGFBR1
C-type lectin receptor signaling pathway	10/104	0.000906276099868304	0.00435012527936786	0	0	3.5939592322571	25.1798769635687	NFKBIA;PPP3CA;JUN;IL23A;RRAS2;PIK3R1;CALM1;TNF;IL2;RELA
Cardiac muscle contraction	9/87	0.000959978598105286	0.00452561339106777	0	0	3.89448248086992	27.0611992817854	TPM4;FXYD2;ATP2A3;COX3;COX2;COX1;ATP1A1;CYTB;ATP1B1
Parathyroid hormone synthesis, secretion and action	10/106	0.00105040967144363	0.00486505532037049	0	0	3.51872086247086	24.1334110365327	NR4A2;SLC9A3R1;EGR1;MMP25;RXRA;BCL2;ARRB2;FOS;PLCB1;ADCY7
FoxO signaling pathway	11/131	0.00156947914291978	0.00697787158797826	0	0	3.09804436660829	20.0041080121354	RBL2;CDKN2D;GABARAPL1;TGFB1;GADD45B;BNIP3;PIK3R1;IL7R;SOS1;TGFBR1;KLF2
TNF signaling pathway	10/112	0.00159898299175446	0.00697787158797826	0	0	3.31070889894419	21.3156267314697	NFKBIA;JUN;CCL5;TNFAIP3;PIK3R1;FOS;TNF;JUNB;RELA;TNFRSF1A
Chronic myeloid leukemia	8/76	0.0016252762784289	0.00697787158797826	0	0	3.96597663455626	25.4698091522933	NFKBIA;TGFB1;GADD45B;PIK3R1;SOS1;TGFBR1;RELA;BCL2L1
Gastric acid secretion	8/76	0.0016252762784289	0.00697787158797826	0	0	3.96597663455626	25.4698091522933	ATP1A1;ATP1B1;EZR;PLCB1;CALM1;ADCY7;ACTB;ACTG1
IL-17 signaling pathway	9/94	0.00166475388208719	0.00697787158797826	0	0	3.57246689251617	22.8569217772999	FOSL1;NFKBIA;JUN;TNFAIP3;FOSB;FOS;TNF;RELA;HSP90B1
Phagosome	12/152	0.00166517390167663	0.00697787158797826	0	0	2.89894736842105	18.546960021717	TUBA1C;TUBA1A;TUBB2A;NCF1;ITGB2;M6PR;CYBA;TUBB4B;CORO1A;ACTB;TUBA4A;ACTG1
PI3K-Akt signaling pathway	21/354	0.00172185883017782	0.00710266767448349	0	0	2.14538067479244	13.6539553351111	ITGA4;ITGA1;OSM;FLT3LG;TGFA;PIK3R1;RELA;IL2;HSP90B1;RBL2;NR4A1;CCND3;RXRA;GNG2;BCL2;ITGB7;ITGA6;IL7R;SOS1;MCL1;BCL2L1
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.00176848429366685	0.00718276697735459	0	0	3.90829672271878	24.7693480579942	ITGA4;ITGA1;LMNA;ATP2A3;ITGB7;ITGA6;ACTB;ACTG1
Prostate cancer	9/97	0.0020719754303952	0.00828790172158081	0	0	3.45014278914802	21.3193045336199	NFKBIA;SPINT1;GSTP1;BCL2;TGFA;PIK3R1;SOS1;RELA;HSP90B1
Estrogen signaling pathway	11/137	0.00224204109527035	0.00883431118136378	0	0	2.94960108970617	17.9936539432107	JUN;BCL2;RARA;TGFA;PIK3R1;FOS;CALM1;PLCB1;SOS1;ADCY7;HSP90B1
Carbohydrate digestion and absorption	6/47	0.00230580683071162	0.00895195593099806	0	0	4.92301829268293	29.8941652265221	FXYD2;HKDC1;ATP1A1;PIK3R1;ATP1B1;PLCB1
Necroptosis	12/159	0.00243038592976895	0.00923910190912046	0	0	2.75989974937343	16.6137829152985	IFNGR1;CHMP1B;SMPD1;CAPN2;BCL2;STAT4;TNFAIP3;TNFRSF10A;TNF;GLUL;SLC25A4;TNFRSF1A
Epstein-Barr virus infection	14/202	0.00244976186984255	0.00923910190912046	0	0	2.52116421935871	15.1566454394912	JUN;GADD45B;TNFAIP3;PIK3R1;RUNX3;TNF;RELA;TAPBP;NFKBIA;CCND3;BCL2;CD58;VIM;CD44
Growth hormone synthesis, secretion and action	10/119	0.00251092775955361	0.009336407443974	0	0	3.09697183550395	18.5418892706756	SOCS2;SOCS1;IGFBP3;PIK3R1;PLCG1;FOS;PLCB1;SOS1;JUNB;ADCY7
Platelet activation	10/124	0.00338721259252603	0.0124197795059288	0	0	2.96037296037296	16.837855206728	VASP;PIK3R1;RASGRP2;PLCB1;ADCY7;ACTB;MYL12A;ACTG1;MYL12B;FERMT3
cGMP-PKG signaling pathway	12/167	0.00363297985035952	0.0131384476780125	0	0	2.61636672325976	14.6979687624726	VASP;PPP3CA;FXYD2;ATP2A3;ADRB2;ATP1A1;ATP2B1;ATP1B1;CALM1;PLCB1;SLC25A4;ADCY7
Cell adhesion molecules	11/148	0.00407187859345952	0.0143677475095388	0	0	2.71122502460787	14.9216358167223	CD8B;ITGA4;CD8A;CLDN7;ITGB2;ITGB7;ITGA6;CD58;F11R;L1CAM;CD99
Gap junction	8/88	0.00409474041005158	0.0143677475095388	0	0	3.36898954703833	18.5228795675414	TUBA1C;TUBA1A;TUBB2A;PLCB1;SOS1;TUBB4B;ADCY7;TUBA4A
Aldosterone-regulated sodium reabsorption	5/37	0.00413998629797215	0.0143677475095388	0	0	5.24967504332756	28.8052966466303	FXYD2;ATP1A1;PIK3R1;ATP1B1;NR3C2
Prolactin signaling pathway	7/70	0.00419059302361548	0.0143677475095388	0	0	3.74009661835749	20.4767036793106	SOCS2;SOCS1;CISH;FOS;PIK3R1;SOS1;RELA
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.00438752231849857	0.0148500755395336	0	0	3.32722501828193	18.0634733595362	NFKBIA;PPP3CA;JUN;IFNGR1;FOS;PIK3R1;PLCG1;RELA
Chemical carcinogenesis	15/239	0.00447402995392908	0.0148692944867191	0	0	2.26686507936508	12.2625289405608	JUN;MGST3;GSTP1;PIK3R1;FOS;ADRB2;ARRB2;ADCY7;RELA;HSP90B1;CCND3;RXRA;BCL2;WNT1;SOS1
Adrenergic signaling in cardiomyocytes	11/150	0.00450584681415731	0.0148692944867191	0	0	2.67193740629213	14.4348196914064	TPM4;FXYD2;BCL2;ATP2A3;ADRB2;ATP1A1;ATP2B1;ATP1B1;CALM1;PLCB1;ADCY7
Influenza A	12/172	0.00460130544812624	0.0149968473864855	0	0	2.53394736842105	13.6362229418854	NFKBIA;CCND3;IFNGR1;CCL5;TNFRSF10A;PIK3R1;TNF;SLC25A4;ACTB;RELA;ACTG1;TNFRSF1A
Non-small cell lung cancer	7/72	0.00490059663657137	0.0157775306348151	0	0	3.62464214046823	19.2772906658004	RASSF1;RXRA;GADD45B;TGFA;PIK3R1;PLCG1;SOS1
p53 signaling pathway	7/73	0.00528779185272611	0.0168190005918035	0	0	3.56953886693017	18.7127882826159	CCND3;GADD45B;IGFBP3;PERP;BCL2;TNFRSF10A;BCL2L1
Small cell lung cancer	8/92	0.00536305884251865	0.0168553277907729	0	0	3.20789779326365	16.7715979256355	NFKBIA;RXRA;GADD45B;BCL2;ITGA6;PIK3R1;RELA;BCL2L1
Salivary secretion	8/93	0.005722474118748	0.017773331380582	0	0	3.16999385119902	16.3678005230672	FXYD2;ADRB2;ATP1A1;ATP2B1;ATP1B1;PLCB1;CALM1;ADCY7
Legionellosis	6/57	0.00610697865323083	0.0186028016302661	0	0	3.95567810457516	20.1673251366499	NFKBIA;SAR1A;BNIP3;ITGB2;TNF;RELA
Thyroid hormone synthesis	7/75	0.00613046871906496	0.0186028016302661	0	0	3.46419437340153	17.6482830465707	HSPA5;FXYD2;ATP1A1;ATP1B1;PLCB1;ADCY7;HSP90B1
Tuberculosis	12/180	0.00656962473006117	0.0193233868967405	0	0	2.41228070175439	12.1224307533158	PPP3CA;TGFB1;IL23A;IFNGR1;IL10RA;ITGB2;BCL2;CALM1;TNF;CORO1A;RELA;TNFRSF1A
Pancreatic cancer	7/76	0.00658751826025243	0.0193233868967405	0	0	3.41381222432262	17.1461401989632	TGFB1;GADD45B;TGFA;PIK3R1;TGFBR1;RELA;BCL2L1
Pertussis	7/76	0.00658751826025243	0.0193233868967405	0	0	3.41381222432262	17.1461401989632	JUN;IL23A;ITGB2;FOS;CALM1;TNF;RELA
Measles	10/139	0.00753365228238054	0.0218558703576754	0	0	2.61411069550604	12.7787542178526	NFKBIA;CCND3;JUN;BCL2;TNFAIP3;PIK3R1;FOS;IL2;RELA;BCL2L1
Aldosterone synthesis and secretion	8/98	0.00780155834738571	0.0220007070554082	0	0	2.99310878823074	14.5268493051619	NR4A2;NR4A1;ATP1A1;ATP2B1;ATP1B1;CALM1;PLCB1;ADCY7
Inflammatory mediator regulation of TRP channels	8/98	0.00780155834738571	0.0220007070554082	0	0	2.99310878823074	14.5268493051619	PTGER4;PTGER2;TRPV2;PIK3R1;PLCG1;CALM1;PLCB1;ADCY7
Mineral absorption	6/60	0.0078335850879105	0.0220007070554082	0	0	3.73533950617284	18.1139126345514	FXYD2;SLC40A1;ATP1A1;ATP2B1;ATP1B1;HMOX2
Hepatitis B	11/162	0.00793693239485391	0.0220563173920151	0	0	2.45806706022895	11.887773791242	NFKBIA;JUN;TGFB1;BCL2;STAT4;PIK3R1;FOS;SOS1;TNF;TGFBR1;RELA
Neurotrophin signaling pathway	9/119	0.00802141265477278	0.0220588848006251	0	0	2.75697287006188	13.3041605763687	NFKBIA;JUN;MATK;BCL2;PIK3R1;PLCG1;CALM1;SOS1;RELA
Ras signaling pathway	14/232	0.00824806824954618	0.0224483506997958	0	0	2.17082310376018	10.4151235467211	FLT3LG;TGFA;RRAS2;PIK3R1;RASGRP2;RELA;ETS2;RASSF1;GNG2;PLCG1;CALM1;SOS1;ARF6;BCL2L1
B cell receptor signaling pathway	7/81	0.00926128787835157	0.0249487755090287	0	0	3.18232667450059	14.8993739552614	NFKBIA;PPP3CA;JUN;FOS;PIK3R1;SOS1;RELA
Type II diabetes mellitus	5/46	0.01051856047033	0.0280494945875467	0	0	4.09540516549013	18.6529893684611	SOCS2;SOCS1;HKDC1;PIK3R1;TNF
Transcriptional misregulation in cancer	12/192	0.0107054265205617	0.0282623260142829	0	0	2.25005847953216	10.2085254797914	HHEX;NR4A3;RXRA;SPINT1;GADD45B;IGFBP3;RARA;ITGB7;KLF3;DUSP6;RELA;BCL2L1
Toll-like receptor signaling pathway	8/104	0.0109918534022017	0.0287311811701113	0	0	2.80516840882695	12.6529950944216	NFKBIA;JUN;CCL5;CCL4;PIK3R1;FOS;TNF;RELA
Retrograde endocannabinoid signaling	10/148	0.0114509415708765	0.0294661712514729	0	0	2.4424850511807	10.9171346904099	ND6;GNG2;ND1;ND4L;ND3;PLCB1;ND2;ADCY7;ND5;ND4
Other types of O-glycan biosynthesis	5/47	0.0114962713594762	0.0294661712514729	0	0	3.99768919699596	17.8526106750541	GALNT6;COLGALT2;GALNT3;MFNG;PLOD3
Intestinal immune network for IgA production	5/48	0.0125340289175258	0.031817150329104	0	0	3.90451815726895	17.0990876805808	TGFB1;ITGA4;CXCR4;ITGB7;IL2
Acute myeloid leukemia	6/67	0.0131827208946213	0.033145126820762	0	0	3.30549863387978	14.3090022412325	PIM1;RARA;PIK3R1;SOS1;DUSP6;RELA
Adipocytokine signaling pathway	6/69	0.0150897918816461	0.0368861579329126	0	0	3.20023148148148	13.4209285263384	NFKBIA;RXRA;ACSL6;TNF;RELA;TNFRSF1A
Amphetamine addiction	6/69	0.0150897918816461	0.0368861579329126	0	0	3.20023148148148	13.4209285263384	PPP3CA;JUN;FOSB;FOS;CALM1;STX1A
Renin secretion	6/69	0.0150897918816461	0.0368861579329126	0	0	3.20023148148148	13.4209285263384	PTGER4;PPP3CA;PTGER2;ADRB2;PLCB1;CALM1
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.0161115935237722	0.0390225751401456	0	0	3.15006510416667	13.004149704271	NFKBIA;JUN;CCL5;PLCG1;F11R;RELA
Human papillomavirus infection	17/331	0.0174633602830131	0.0419120646792315	0	0	1.8306070683727	7.40965723303506	PTGER4;WNT10A;ITGA4;PXN;ITGA1;PIK3R1;TNF;RELA;TNFRSF1A;RBL2;SLC9A3R1;CCND3;MFNG;ITGB7;ITGA6;WNT1;SOS1
Endocrine and other factor-regulated calcium reabsorption	5/53	0.0186759089934699	0.0437175919393952	0	0	3.49689485846332	13.9194629810894	FXYD2;ATP1A1;ATP2B1;ATP1B1;PLCB1
Coronavirus disease	13/232	0.0187139005159107	0.0437175919393952	0	0	2.00292911540715	7.96863082884849	JUN;PIK3R1;FOS;TNF;RELA;IL2;TNFRSF1A;NFKBIA;RPS14;RPL14;PLCG1;RPS27A;RPS12
Rheumatoid arthritis	7/93	0.0187906169293175	0.0437175919393952	0	0	2.73658240647118	10.8762666394514	JUN;TGFB1;IL23A;CCL5;ITGB2;FOS;TNF
Apelin signaling pathway	9/137	0.0188780510647388	0.0437175919393952	0	0	2.36706479057592	9.3966681187805	EGR1;GABARAPL1;GNG2;RRAS2;CALM1;PLCB1;ADCY7;TGFBR1;KLF2
Steroid biosynthesis	3/20	0.0193306327295981	0.0443764090488166	0	0	5.91313623895154	23.3336155371887	EBP;SOAT2;CYP51A1
Glioma	6/75	0.0219407829457356	0.0499341956696052	0	0	2.92104468599034	11.1566618480671	GADD45B;TGFA;PIK3R1;PLCG1;SOS1;CALM1
Hedgehog signaling pathway	5/56	0.0231718528279083	0.0522852063809212	0	0	3.29068542494988	12.3888283540084	HHAT;SMURF2;PTCH1;BCL2;ARRB2
Antigen processing and presentation	6/78	0.0260453749245319	0.0582710083057325	0	0	2.79890046296296	10.2101511856313	CD8B;HSPA5;CD8A;KLRC1;TNF;TAPBP
Proximal tubule bicarbonate reclamation	3/23	0.02816685016975	0.0624878020572605	0	0	5.02538860103627	17.938674983948	FXYD2;ATP1A1;ATP1B1
Amoebiasis	7/102	0.0294036159923877	0.0641533439833912	0	0	2.47617391304348	8.73256807357471	TGFB1;ITGB2;PIK3R1;PLCB1;TNF;RELA;SERPINB6
Pancreatic secretion	7/102	0.0294036159923877	0.0641533439833912	0	0	2.47617391304348	8.73256807357471	FXYD2;ATP2A3;ATP1A1;ATP2B1;ATP1B1;PLCB1;ADCY7
Gastric cancer	9/149	0.0304285243278101	0.0658453313323103	0	0	2.16282722513089	7.55340331995179	WNT10A;TGFB1;RXRA;GADD45B;BCL2;PIK3R1;WNT1;SOS1;TGFBR1
Ferroptosis	4/41	0.0307349831317194	0.0659677686729587	0	0	3.62498831010942	12.6234916624328	PRNP;SLC40A1;ACSL6;GCLM
Cytosolic DNA-sensing pathway	5/63	0.0362152195289773	0.0771033706100808	0	0	2.8924878981653	9.59807265076113	NFKBIA;CCL5;CCL4;RELA;POLR2L
Complement and coagulation cascades	6/85	0.0375212373755949	0.0792448533372565	0	0	2.54997362869198	8.37117627654986	CFH;F12;ITGB2;PLAUR;CLU;CD55
Insulin secretion	6/86	0.039386284955937	0.0825236446695822	0	0	2.51796875	8.14396105623283	FXYD2;ATP1A1;ATP1B1;PLCB1;ADCY7;STX1A
HIF-1 signaling pathway	7/109	0.0400245325561796	0.0832006031089088	0	0	2.30540494458653	7.41939873916958	IFNGR1;HKDC1;BCL2;PIK3R1;PLCG1;TIMP1;RELA
Axon guidance	10/182	0.0406838176135879	0.0839103738280251	0	0	1.9562123922589	6.26364510435692	PPP3CA;PTCH1;CXCR4;PIK3R1;PLCG1;EPHA1;L1CAM;MYL12A;MYL12B;RGMA
Rap1 signaling pathway	11/210	0.0439592916984304	0.0899632016153924	0	0	1.86051976168056	5.81317773812525	VASP;RGS14;ITGB2;PIK3R1;PLCG1;CALM1;PLCB1;RASGRP2;ADCY7;ACTB;ACTG1
Insulin signaling pathway	8/137	0.0471387472502352	0.0957279174927853	0	0	2.08400183669611	6.36591696069864	SOCS2;SOCS1;HKDC1;FLOT1;FLOT2;PIK3R1;CALM1;SOS1
Hippo signaling pathway	9/163	0.0492470718398102	0.0992460073718313	0	0	1.96477867682056	5.91576266528689	CCND3;RASSF1;WNT10A;TGFB1;ITGB2;WNT1;ACTB;TGFBR1;ACTG1
Neutrophil extracellular trap formation	10/189	0.0502631092301635	0.100013168532991	0	0	1.87902879243661	5.61920532485621	NCF1;ITGB2;CYBA;PIK3R1;PLCG1;PLCB1;SLC25A4;ACTB;RELA;ACTG1
Renal cell carcinoma	5/69	0.05038542202609	0.100013168532991	0	0	2.6205047660312	7.83020815294845	JUN;TGFB1;TGFA;PIK3R1;SOS1
Cocaine addiction	4/49	0.0537584960828997	0.105757155780005	0	0	2.97931564782776	8.70929506734251	JUN;FOSB;RGS9;RELA
GnRH signaling pathway	6/93	0.0540803637511392	0.105757155780005	0	0	2.31453544061303	6.75215748862944	EGR1;JUN;PLCB1;SOS1;CALM1;ADCY7
Malaria	4/50	0.0571465557759743	0.11093154944748	0	0	2.914397472544	8.34140238187604	KLRK1;TGFB1;ITGB2;TNF
Sphingolipid signaling pathway	7/119	0.0590966330255324	0.113879643202486	0	0	2.09847826086957	5.93571642380302	SMPD1;BCL2;PIK3R1;PLCB1;TNF;RELA;TNFRSF1A
Protein processing in endoplasmic reticulum	9/171	0.0628535405640915	0.12024155586174	0	0	1.86697692456855	5.16582808983817	XBP1;SAR1A;BAG2;HSPA5;CAPN2;BCL2;SEC62;CKAP4;HSP90B1
Fc gamma R-mediated phagocytosis	6/97	0.0637857817071841	0.121147096192062	0	0	2.21233974358974	6.08885668602824	VASP;ACTR3;NCF1;PIK3R1;PLCG1;ARF6
SNARE interactions in vesicular transport	3/33	0.0702517128890067	0.132474658590698	0	0	3.34853195164076	8.89259781796814	STX4;STX3;STX1A
Bacterial invasion of epithelial cells	5/77	0.0736778223468667	0.137949965245197	0	0	2.32837473522049	6.07252574484352	ACTR3;PXN;PIK3R1;ACTB;ACTG1
Lysosome	7/128	0.0803473223512944	0.149378120427759	0	0	1.94148760330579	4.89526007139002	CTSA;CD63;GNPTAB;SMPD1;M6PR;IDS;CTSW
Oxytocin signaling pathway	8/154	0.0812361224679943	0.149974379940913	0	0	1.8397212543554	4.61842754011933	PPP3CA;JUN;FOS;CALM1;PLCB1;ADCY7;ACTB;ACTG1
Glutathione metabolism	4/57	0.0839392542258897	0.153888632747465	0	0	2.52856303453679	6.26492430689754	GSTP1;MGST3;ODC1;GCLM
Nitrogen metabolism	2/17	0.0862235519805027	0.156986329123122	0	0	4.46045977011494	10.9317479456223	CA5B;GLUL
Hepatitis C	8/157	0.0884574356231008	0.159950431537662	0	0	1.80239927039731	4.37123962458799	NFKBIA;RXRA;CLDN7;PIK3R1;SOS1;TNF;RELA;TNFRSF1A
Dopaminergic synapse	7/132	0.0910431989062231	0.163506153137707	0	0	1.87897043478261	4.50280453119471	PPP3CA;GNG2;CALY;ARRB2;FOS;CALM1;PLCB1
VEGF signaling pathway	4/59	0.0925468608493162	0.165083589623105	0	0	2.43636363636364	5.79864329639412	PPP3CA;PXN;PIK3R1;PLCG1
Viral myocarditis	4/60	0.0970019613771867	0.171869247003874	0	0	2.39273356401384	5.58230502258589	ITGB2;ACTB;CD55;ACTG1
Primary immunodeficiency	3/38	0.0978687881670019	0.172249067173923	0	0	2.86943005181347	6.66892156158043	CD8B;CD8A;IL7R
ErbB signaling pathway	5/85	0.101892961279084	0.178143985282637	0	0	2.09467071057192	4.78387686949787	JUN;TGFA;PIK3R1;PLCG1;SOS1
Autophagy	7/137	0.105479539332707	0.183201305156807	0	0	1.80623411371237	4.06265091996243	GABARAPL1;ATG16L2;BNIP3;BCL2;RRAS2;PIK3R1;BCL2L1
Basal cell carcinoma	4/63	0.110951087522992	0.191227673795282	0	0	2.27071725998475	4.99254844396941	WNT10A;GADD45B;PTCH1;WNT1
Cholinergic synapse	6/113	0.112091919338433	0.191227673795282	0	0	1.87996495327103	4.11418304997706	GNG2;BCL2;PIK3R1;FOS;PLCB1;ADCY7
Wnt signaling pathway	8/166	0.112273823629806	0.191227673795282	0	0	1.69893706170335	3.71526026507223	TLE4;FOSL1;PPP3CA;CCND3;JUN;WNT10A;WNT1;PLCB1
ECM-receptor interaction	5/88	0.113680234050574	0.192381934547125	0	0	2.01864650978263	4.38927580465562	ITGA4;ITGA1;ITGB7;ITGA6;CD44
Endocytosis	11/252	0.119267980245858	0.200552527292398	0	0	1.53292251346186	3.25957942687869	ACTR3;USP8;SMURF2;CHMP1B;GRK6;MVB12B;CXCR4;VPS26A;ARRB2;TGFBR1;ARF6
Bile secretion	5/90	0.121885174742463	0.203577299153073	0	0	1.97094505046386	4.14820048502783	RXRA;FXYD2;ATP1A1;ATP1B1;ADCY7
Graft-versus-host disease	3/42	0.122609055171737	0.203577299153073	0	0	2.57459811345822	5.40344911558669	KLRC1;TNF;IL2
Fc epsilon RI signaling pathway	4/68	0.136027237934224	0.22444494259147	0	0	2.092776816609	4.17488075266204	PIK3R1;PLCG1;SOS1;TNF
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.137287334675256	0.224526196074695	0	0	8.35370051635112	16.5877694927691	HKDC1
Breast cancer	7/147	0.137777438500381	0.224526196074695	0	0	1.67634782608696	3.32271527806194	JUN;WNT10A;GADD45B;PIK3R1;FOS;WNT1;SOS1
TGF-beta signaling pathway	5/94	0.13908926434885	0.225273409742922	0	0	1.88197378926256	3.7124555757173	TGFB1;SMURF2;TNF;TGFBR1;RGMA
Phospholipase D signaling pathway	7/148	0.141247450136679	0.227373944122459	0	0	1.66437249460376	3.25757968558588	RRAS2;PIK3R1;PLCG1;PLCB1;SOS1;ADCY7;ARF6
Protein export	2/23	0.143411472166242	0.229458355465987	0	0	3.18505747126437	6.18550058019246	HSPA5;SEC62
RIG-I-like receptor signaling pathway	4/70	0.146647545748166	0.233222602876601	0	0	2.02914962776554	3.89540565552209	NFKBIA;RNF125;TNF;RELA
Circadian entrainment	5/97	0.152650560489491	0.241315856103148	0	0	1.82032250772361	3.42148526307429	GNG2;FOS;CALM1;PLCB1;ADCY7
Choline metabolism in cancer	5/98	0.157289730486642	0.247169576479008	0	0	1.80065596988502	3.330611688015	JUN;PIK3R1;PLCG1;FOS;SOS1
mTOR signaling pathway	7/154	0.162928408374679	0.254072780744344	0	0	1.59594202898551	2.89574805660211	PRR5;WNT10A;PIK3R1;WNT1;SOS1;TNF;TNFRSF1A
Calcium signaling pathway	10/240	0.163607472449009	0.254072780744344	0	0	1.45849802371542	2.64029735847114	PPP3CA;ATP2A3;CXCR4;PLCG1;ADRB2;ATP2B1;CALM1;PLCB1;ADCY7;SLC25A4
Melanogenesis	5/101	0.171544974199103	0.264841363675808	0	0	1.74411467359908	3.07471686179562	WNT10A;WNT1;CALM1;PLCB1;ADCY7
Vibrio cholerae infection	3/50	0.177738926907843	0.272808585486457	0	0	2.13548671590784	3.68892412211688	PLCG1;ACTB;ACTG1
Protein digestion and absorption	5/103	0.18131619859865	0.276690615202565	0	0	1.70834364941817	2.91701867941081	DPP4;FXYD2;SLC1A5;ATP1A1;ATP1B1
MicroRNAs in cancer	12/310	0.194620170972428	0.294858992322983	0	0	1.35075944895797	2.21079536673526	RASSF1;SOCS1;PIM1;BCL2;PDCD4;PIK3R1;PLCG1;VIM;EZR;SOS1;CD44;MCL1
Phototransduction	2/28	0.19545577142622	0.294858992322983	0	0	2.57188328912467	4.19839669775594	CALM1;RGS9
RNA degradation	4/79	0.197995140283888	0.296992710425832	0	0	1.78482122260669	2.8905408025326	BTG2;BTG1;DHX36;TOB1
Insulin resistance	5/108	0.206598352107327	0.308146694668556	0	0	1.6249936901617	2.56258043470478	NFKBIA;PIK3R1;TNF;RELA;TNFRSF1A
Regulation of lipolysis in adipocytes	3/55	0.215056458852048	0.318960141218767	0	0	1.9296532483061	2.96559663704482	ADRB2;PIK3R1;ADCY7
Endometrial cancer	3/58	0.238180742562923	0.34956041483616	0	0	1.82411681582666	2.61710685773271	GADD45B;PIK3R1;SOS1
Glutamatergic synapse	5/114	0.2383366464792	0.34956041483616	0	0	1.53506749558774	2.20139596841662	PPP3CA;GNG2;PLCB1;GLUL;ADCY7
GABAergic synapse	4/89	0.260242534886337	0.379580271878414	0	0	1.57402808874415	2.11886414882243	GABARAPL1;GNG2;GLUL;ADCY7
Morphine addiction	4/91	0.273141630507938	0.39620544205547	0	0	1.53768444497474	1.99555278502907	GNG2;GRK6;ARRB2;ADCY7
Mucin type O-glycan biosynthesis	2/36	0.281985864087977	0.404588413691446	0	0	1.96592292089249	2.48865855553606	GALNT6;GALNT3
Starch and sucrose metabolism	2/36	0.281985864087977	0.404588413691446	0	0	1.96592292089249	2.48865855553606	HKDC1;GYG1
GnRH secretion	3/64	0.285493683343391	0.407407202176515	0	0	1.64418584897647	2.06104512480362	ARRB2;PIK3R1;PLCB1
African trypanosomiasis	2/37	0.292840219513756	0.408203281195248	0	0	1.90965517241379	2.34530126372412	PLCB1;TNF
Alanine, aspartate and glutamate metabolism	2/37	0.292840219513756	0.408203281195248	0	0	1.90965517241379	2.34530126372412	GLUL;RIMKLB
Thyroid cancer	2/37	0.292840219513756	0.408203281195248	0	0	1.90965517241379	2.34530126372412	RXRA;GADD45B
Cortisol synthesis and secretion	3/65	0.293466711866214	0.408203281195248	0	0	1.61758315226475	1.98314248991891	NR4A1;PLCB1;ADCY7
Cell cycle	5/124	0.29378266449658	0.408203281195248	0	0	1.405342032827	1.72142456624216	RBL2;CDKN2D;CCND3;TGFB1;GADD45B
Cushing syndrome	6/155	0.297253394007461	0.410863329937014	0	0	1.34710570469799	1.63426866618807	USP8;NR4A1;WNT10A;WNT1;PLCB1;ADCY7
Allograft rejection	2/38	0.303671965154928	0.417548952088026	0	0	1.85651340996169	2.21260609005303	TNF;IL2
Long-term potentiation	3/67	0.30945150179397	0.423291173438384	0	0	1.56687176165803	1.83786834003522	PPP3CA;PLCB1;CALM1
Phosphatidylinositol signaling system	4/97	0.312397068483938	0.425117660204946	0	0	1.43803251851025	1.67312242683185	PIK3R1;PLCG1;CALM1;PLCB1
Central carbon metabolism in cancer	3/70	0.333469543123873	0.451466458383089	0	0	1.4964813239502	1.64344139093664	HKDC1;PIK3R1;SLC1A5
Adherens junction	3/71	0.341472240799885	0.459942201893723	0	0	1.47439804937519	1.58422432255698	ACTB;TGFBR1;ACTG1
Type I diabetes mellitus	2/43	0.357232482188549	0.476603433228021	0	0	1.62968881412952	1.67755032768132	TNF;IL2
Inositol phosphate metabolism	3/73	0.357452574921016	0.476603433228021	0	0	1.43212435233161	1.47330162694118	ISYNA1;PLCG1;PLCB1
Viral carcinogenesis	7/203	0.378473758942234	0.502095841008792	0	0	1.19391304347826	1.16001610618427	NFKBIA;RBL2;JUN;CCND3;PXN;PIK3R1;RELA
Selenocompound metabolism	1/17	0.394828634724372	0.52117379783617	0	0	2.08713425129088	1.93958104855794	PSTK
Spinocerebellar ataxia	5/143	0.403187882159355	0.529560203433182	0	0	1.21065983472735	1.09970602898358	XBP1;ATP2A3;PIK3R1;PLCB1;SLC25A4
Amino sugar and nucleotide sugar metabolism	2/48	0.409235071056759	0.534841875044477	0	0	1.45217391304348	1.29746735256058	CYB5R3;HKDC1
Fatty acid biosynthesis	1/18	0.412454070891453	0.536393471504156	0	0	1.96426040295636	1.73960877096306	ACSL6
Sphingolipid metabolism	2/49	0.419393863222295	0.542744999464146	0	0	1.42120322817315	1.23494714477389	SMPD3;SMPD1
N-Glycan biosynthesis	2/50	0.42946281551353	0.550513082699548	0	0	1.39152298850575	1.17614322388457	MGAT5;MGAT4A
Glycosaminoglycan degradation	1/19	0.42956702665192	0.550513082699548	0	0	1.85503920443679	1.56746637515132	IDS
Glycosaminoglycan biosynthesis	2/53	0.459098209849126	0.58551655748874	0	0	1.30946585530764	1.01940754946108	CHST12;DSE
Arginine biosynthesis	1/22	0.477977628996338	0.606663913726122	0	0	1.58978772231784	1.17356754312105	GLUL
Renin-angiotensin system	1/23	0.493185174709769	0.622970747001813	0	0	1.51744640901267	1.072638204338	CTSA
Notch signaling pathway	2/59	0.515567359805801	0.648141823755865	0	0	1.17126436781609	0.775947786406483	TLE4;MFNG
Maturity onset diabetes of the young	1/26	0.536205077667096	0.670891661156935	0	0	1.33514629948365	0.832114688454239	HHEX
Vascular smooth muscle contraction	4/133	0.543954094999391	0.677376797546411	0	0	1.03478983932834	0.630073619755197	MYH9;CALM1;PLCB1;ADCY7
Lysine degradation	2/63	0.550981983824936	0.682907247557667	0	0	1.09423403052572	0.652221659986424	COLGALT2;PLOD3
Longevity regulating pathway	3/102	0.573437780333725	0.707418570131324	0	0	1.01109541005914	0.562276061758717	PIK3R1;ADCY7;RELA
Glyoxylate and dicarboxylate metabolism	1/30	0.587947602829872	0.721650449458076	0	0	1.15075078639682	0.611183818524303	GLUL
Asthma	1/31	0.599956304265388	0.721650449458076	0	0	1.11233505450373	0.568290258165745	TNF
Circadian rhythm	1/31	0.599956304265388	0.721650449458076	0	0	1.11233505450373	0.568290258165745	BHLHE40
Galactose metabolism	1/31	0.599956304265388	0.721650449458076	0	0	1.11233505450373	0.568290258165745	HKDC1
RNA polymerase	1/31	0.599956304265388	0.721650449458076	0	0	1.11233505450373	0.568290258165745	POLR2L
Signaling pathways regulating pluripotency of stem cells	4/143	0.601375374548397	0.721650449458076	0	0	0.959846655547534	0.488116536729221	WNT10A;PIK3R1;WNT1;SKIL
Glucagon signaling pathway	3/107	0.605974422336568	0.723878947949565	0	0	0.962235950577919	0.482000827898447	PPP3CA;CALM1;PLCB1
Fructose and mannose metabolism	1/33	0.622935671674307	0.738511672632076	0	0	1.0427065404475	0.49352554024586	HKDC1
Melanoma	2/72	0.623818571958155	0.738511672632076	0	0	0.953103448275862	0.4497654217137	GADD45B;PIK3R1
PPAR signaling pathway	2/74	0.638707881696483	0.752762860570855	0	0	0.926532567049808	0.415372034592295	RXRA;ACSL6
Serotonergic synapse	3/113	0.642785644005096	0.752980784411125	0	0	0.909467734338201	0.401933789195509	GNG2;DUSP1;PLCB1
Nicotinate and nicotinamide metabolism	1/35	0.644597186654978	0.752980784411125	0	0	0.981269616280247	0.43090460679373	PNP
Metabolism of xenobiotics by cytochrome P450	2/76	0.653130234500729	0.759587585498645	0	0	0.901397949673812	0.383976353208752	GSTP1;MGST3
Synaptic vesicle cycle	2/78	0.667090120966069	0.772420140065974	0	0	0.877586206896552	0.355273336733484	STX3;STX1A
Ribosome	4/158	0.678812217342363	0.782560809512594	0	0	0.865681031770997	0.335374135478311	RPS14;RPL14;RPS27A;RPS12
Various types of N-glycan biosynthesis	1/39	0.684264167674235	0.785416262026079	0	0	0.877796901893287	0.333045998611728	MGAT4A
Bladder cancer	1/41	0.702407850529913	0.802751829177044	0	0	0.83382099827883	0.294539813283229	RASSF1
Fatty acid degradation	1/43	0.719510593267711	0.815239470483587	0	0	0.794033275960987	0.261383073470451	ACSL6
Porphyrin and chlorophyll metabolism	1/43	0.719510593267711	0.815239470483587	0	0	0.794033275960987	0.261383073470451	HMOX2
Vasopressin-regulated water reabsorption	1/44	0.727690380154772	0.818706566865358	0	0	0.775527358603851	0.246524344563129	STX4
Oocyte meiosis	3/129	0.728772890959694	0.818706566865358	0	0	0.793321819228555	0.251001573915625	PPP3CA;CALM1;ADCY7
Basal transcription factors	1/45	0.735632019753453	0.822910394978439	0	0	0.757862619308402	0.232682966557137	TAF4B
Pyruvate metabolism	1/47	0.750828344224023	0.836365750528026	0	0	0.724837237147347	0.207722567351492	GLO1
Staphylococcus aureus infection	2/95	0.768053299290966	0.84568003664419	0	0	0.716536892843901	0.189091326010313	CFH;ITGB2
Arginine and proline metabolism	1/50	0.772003366785037	0.84568003664419	0	0	0.680354069338579	0.176052751372232	ODC1
Cholesterol metabolism	1/50	0.772003366785037	0.84568003664419	0	0	0.680354069338579	0.176052751372232	SOAT2
Cysteine and methionine metabolism	1/50	0.772003366785037	0.84568003664419	0	0	0.680354069338579	0.176052751372232	GCLM
Ubiquitin mediated proteolysis	3/140	0.777868787725675	0.845945795589251	0	0	0.729208426307628	0.183175277034324	SOCS1;SMURF2;RPS27A
Ovarian steroidogenesis	1/51	0.778654652758288	0.845945795589251	0	0	0.66671256454389	0.166803251510061	ADCY7
mRNA surveillance pathway	2/98	0.782820136622262	0.8469857215913	0	0	0.694037356321839	0.169936656827833	PCF11;PELO
Autoimmune thyroid disease	1/53	0.791381714354486	0.848329219794706	0	0	0.641003574738515	0.149978718927066	IL2
Progesterone-mediated oocyte maturation	2/100	0.792200671188879	0.848329219794706	0	0	0.679802955665025	0.158353672037506	PIK3R1;ADCY7
Alcoholism	4/186	0.793701959429137	0.848329219794706	0	0	0.731434655310088	0.168995968707376	GNG2;FOSB;CALM1;SOS1
Pyrimidine metabolism	1/56	0.80911559212941	0.861316598073242	0	0	0.605945861367548	0.128347507283369	PNP
Drug metabolism	2/108	0.826232565027462	0.876005611113454	0	0	0.628236824983735	0.119917210236162	MGST3;GSTP1
Long-term depression	1/60	0.830441801540055	0.876946542426298	0	0	0.564748096502232	0.104928744247543	PLCB1
Arachidonic acid metabolism	1/61	0.835390743723612	0.87865799339854	0	0	0.55530694205393	0.0998751226837649	LTC4S
Aminoacyl-tRNA biosynthesis	1/66	0.858054443399549	0.89614351462898	0	0	0.512458625711638	0.0784511265308101	PSTK
Herpes simplex virus 1 infection	11/498	0.861651105055045	0.89614351462898	0	0	0.748860927009425	0.11150901709389	NFKBIA;TNFSF14;IFNGR1;CCL5;BCL2;PIK3R1;TNF;RELA;BCL2L1;TNFRSF1A;TAPBP
Glycolysis / Gluconeogenesis	1/67	0.862198684529397	0.89614351462898	0	0	0.504668022740312	0.0748268967876741	HKDC1
Retinol metabolism	1/68	0.866222130440583	0.896794676220839	0	0	0.497109975081563	0.071391903069175	DHRS3
Purine metabolism	2/129	0.892943346741752	0.920847826327432	0	0	0.523784957914743	0.0593092925313168	PNP;ADCY7
Systemic lupus erythematosus	2/135	0.907096072815212	0.929261359736108	0	0	0.5	0.0487534553776147	SSB;TNF
RNA transport	3/186	0.910344595579659	0.929261359736108	0	0	0.544607718225318	0.0511561328650441	CYFIP2;EIF1AX;EIF1
Peroxisome	1/82	0.911661712771409	0.929261359736108	0	0	0.410892246233612	0.0380018980870215	ACSL6
Taste transduction	1/86	0.92154332767048	0.935720917326948	0	0	0.391475144274577	0.0319856662717544	PLCB1
Neuroactive ligand-receptor interaction	6/341	0.934386279328071	0.945126351504256	0	0	0.593376865671642	0.0402697292369473	PTGER4;THRA;GPR35;PTGER2;ADRB2;PTGDR
Ribosome biogenesis in eukaryotes	1/108	0.959159495370256	0.966481323579189	0	0	0.310631042192803	0.0129526632751005	SBDS
AMPK signaling pathway	1/120	0.971404094360786	0.975097646050371	0	0	0.279133340083021	0.0080984213944396	PIK3R1
Olfactory transduction	2/440	0.999967934379908	0.999967934379908	0	0	0.149425287356322	4.79149131796205e-06	ARRB2;CALM1
