Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Coronavirus disease	57/232	1.93179540073273e-53	3.90222670948012e-51	0	0	26.6145367603108	3230.43414966161	RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPS14;RPS16;RPL18A;RPS19;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPL21;RPS8;RPS5;RPL22;RPS6;RPL13A;RPS3A;FOS;IRF3;RPL29;IL6ST;RPL28;RPL10;RPL12;RPL11;RPL36A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;ACE;RPL35A;IL2;NFKBIA;RPS25;RPS27;RPS29;RPS21;RSL24D1
Ribosome	50/158	5.25747525929967e-53	5.31005001189267e-51	0	0	36.8789521228546	4439.39085945399	RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPS14;RPS16;RPL18A;RPS19;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPL21;RPS8;RPS5;RPL22;RPS6;RPL13A;RPS3A;RPL29;RPL28;RPL10;RPL12;RPL11;RPL36A;MRPL17;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL35A;RPS25;RPS27;RPS29;RPS21;RSL24D1
Protein processing in endoplasmic reticulum	16/171	5.58476130103767e-09	3.7604059426987e-07	0	0	7.20700460829493	136.956323982836	PPP1R15A;HSPA8;HSP90AA1;SEC23A;HSP90AB1;ERN1;DNAJB2;DNAJA1;DNAJB1;HSPH1;DDIT3;STT3A;SSR1;MAN1B1;HSPA1B;HSPA1A
Apoptosis	13/142	1.98772723932196e-07	1.00380225585759e-05	0	0	6.97058098446873	107.56375840883	JUN;GADD45B;BCL2A1;GADD45A;FOS;TNF;TUBA4A;ERN1;NFKBIA;TUBA1A;DDIT3;SPTAN1;CTSB
Lipid and atherosclerosis	15/215	7.96737447018135e-07	3.21881928595327e-05	0	0	5.20569395017794	73.1022099883916	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA4;FOS;TNF;ERN1;NFKBIA;CD40LG;IRF3;DDIT3;IRF7;HSPA1B;HSPA1A
IL-17 signaling pathway	10/94	1.30871929527426e-06	4.40602162742335e-05	0	0	8.16683316683317	110.631691366622	NFKBIA;HSP90AA1;JUN;HSP90AB1;JUND;SRSF1;TNFAIP3;FOSB;FOS;TNF
Antigen processing and presentation	8/78	2.00098231082069e-05	0.000577426323979684	0	0	7.79126984126984	84.2959864516668	HSPA8;HSP90AA1;HSP90AB1;HSPA4;TNF;HSPA1B;CTSB;HSPA1A
NF-kappa B signaling pathway	9/104	2.42433682444515e-05	0.0006121450481724	0	0	6.47280396112232	68.7888661424389	NFKBIA;CD40LG;GADD45B;BCL2A1;GADD45A;TNFAIP3;PRKCQ;LTB;TNF
Th17 cell differentiation	9/107	3.04386878798881e-05	0.000683179439081934	0	0	6.27369693522008	65.2451691141462	NFKBIA;JUN;HSP90AA1;HSP90AB1;PRKCQ;GATA3;FOS;IL6ST;IL2
Measles	10/139	4.29882794650451e-05	0.00086836324519391	0	0	5.30574077085705	53.3470112223807	NFKBIA;HSPA8;JUN;IRF3;IRF7;TNFAIP3;FOS;IL2;HSPA1B;HSPA1A
Spliceosome	10/150	8.18542485300755e-05	0.00141489530323425	0	0	4.88611388611389	45.9811184594841	HSPA8;RBM8A;EIF4A3;SRSF1;SRSF7;SRSF10;SRSF8;BCAS2;HSPA1B;HSPA1A
NOD-like receptor signaling pathway	11/181	8.40531863307474e-05	0.00141489530323425	0	0	4.43496388028896	41.6179706491398	NFKBIA;JUN;HSP90AA1;SHARPIN;HSP90AB1;IRF3;IRF7;TXNIP;TNFAIP3;TNF;CTSB
Salmonella infection	13/249	9.23823947918056e-05	0.00143548028830344	0	0	3.78936335868719	35.2015718261308	JUN;HSP90AA1;HSP90AB1;DCTN4;FOS;TUBB4B;TNF;TUBA4A;NFKBIA;TUBA1A;RPS3;ELMO1;RAB5A
MAPK signaling pathway	14/294	0.000132797630398456	0.00191608009574916	0	0	3.44397163120567	30.7432470231547	HSPA8;JUN;DUSP2;JUND;GADD45B;GADD45A;DUSP1;FOS;TNF;NR4A1;DDIT3;RASA2;HSPA1B;HSPA1A
Parkinson disease	12/249	0.00035650304460126	0.00480090766729697	0	0	3.47067213407024	27.5542483744326	ERN1;TUBA1A;UBB;NDUFA5;DUSP1;DDIT3;UBC;COX3;RPS27A;TUBB4B;ND3;TUBA4A
Mitophagy	6/68	0.000506424984006001	0.00639361542307576	0	0	6.55461624026696	49.7373086559412	JUN;UBB;UBC;TOMM7;RPS27A;TBC1D17
Kaposi sarcoma-associated herpesvirus infection	10/193	0.000626239129253744	0.00744119435936801	0	0	3.72979479536857	27.5101393815793	NFKBIA;JUN;ZFP36;UBB;IRF3;UBC;IRF7;FOS;RPS27A;IL6ST
Prion disease	12/273	0.000805973705297302	0.00904481602611417	0	0	3.14764448761535	22.4221178380931	EGR1;HSPA8;TUBA1A;NDUFA5;DDIT3;COX3;TUBB4B;ND3;TNF;HSPA1B;TUBA4A;HSPA1A
T cell receptor signaling pathway	7/104	0.000905276354497699	0.00962451703202817	0	0	4.89597973816573	34.3074533929472	NFKBIA;JUN;CD40LG;PRKCQ;FOS;TNF;IL2
Legionellosis	5/57	0.00153252516405176	0.0154785041569228	0	0	6.49352365847211	42.0834779318537	NFKBIA;HSPA8;TNF;HSPA1B;HSPA1A
Th1 and Th2 cell differentiation	6/92	0.00245688238427212	0.0236328686487128	0	0	4.7196471531676	28.3597086975005	NFKBIA;JUN;PRKCQ;FOS;GATA3;IL2
Pathogenic Escherichia coli infection	9/197	0.00274493729167547	0.0251049742681316	0	0	3.25531914893617	19.1998627334717	NFKBIA;JUN;TUBA1A;TMED10;RPS3;FOS;TUBB4B;TNF;TUBA4A
Osteoclast differentiation	7/127	0.00285848716914369	0.0251049742681316	0	0	3.95294117647059	23.1542057175899	NFKBIA;JUN;JUND;FOSB;FOS;TNF;JUNB
Amyotrophic lateral sclerosis	13/364	0.00317025397647434	0.026682970968659	0	0	2.53278366705929	14.5734943093101	NDUFA5;DCTN4;TUBB4B;TNF;TUBA4A;ERN1;TUBA1A;POM121C;DDIT3;COX3;ND3;SRSF7;RAB5A
Shigellosis	10/246	0.00377990411121944	0.0305416252186531	0	0	2.88431907075975	16.0888951360924	NFKBIA;JUN;SHARPIN;UBB;IRF3;UBC;ELMO1;PRKCQ;RPS27A;TNF
Chagas disease	6/102	0.00410568442584974	0.0313488794584535	0	0	4.22586206896552	23.2227298142035	NFKBIA;JUN;ACE;FOS;TNF;IL2
Estrogen signaling pathway	7/137	0.00434538923186484	0.0313488794584535	0	0	3.64700558956614	19.8347502707377	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;HSPA1B;HSPA1A
Yersinia infection	7/137	0.00434538923186484	0.0313488794584535	0	0	3.64700558956614	19.8347502707377	NFKBIA;JUN;IRF3;ELMO1;FOS;TNF;IL2
Toll-like receptor signaling pathway	6/104	0.00451501499047817	0.0314494147612617	0	0	4.13919774806474	22.3531031973007	NFKBIA;JUN;IRF3;IRF7;FOS;TNF
TNF signaling pathway	6/112	0.006457539306472	0.0420781593518498	0	0	3.82524398178269	19.2888193485287	NFKBIA;JUN;TNFAIP3;FOS;TNF;JUNB
Toxoplasmosis	6/112	0.006457539306472	0.0420781593518498	0	0	3.82524398178269	19.2888193485287	NFKBIA;HSPA8;CD40LG;TNF;HSPA1B;HSPA1A
Non-alcoholic fatty liver disease	7/155	0.0084042975471318	0.0530521282662695	0	0	3.20050500327317	15.295252108615	ERN1;JUN;NDUFA5;DDIT3;COX3;FOS;TNF
Necroptosis	7/159	0.00959479324967638	0.0587317647404433	0	0	3.11564378073211	14.4769469321266	HSP90AA1;SHARPIN;HSP90AB1;FTH1;TNFAIP3;TNF;FTL
Epstein-Barr virus infection	8/202	0.0106397848447724	0.0632128393718832	0	0	2.79352806414662	12.6914310387218	NFKBIA;JUN;GADD45B;IRF3;GADD45A;IRF7;TNFAIP3;TNF
Pathways of neurodegeneration	14/475	0.0116168560183437	0.0670458547344408	0	0	2.07229119552007	9.23267508940897	NDUFA5;DCTN4;TUBB4B;TNF;TUBA4A;ERN1;TUBA1A;UBB;DDIT3;UBC;COX3;RPS27A;ND3;RAB5A
Inflammatory bowel disease	4/65	0.0157082940355089	0.0881409831992444	0	0	4.41118347181675	18.3221435568926	JUN;GATA3;TNF;IL2
Human T-cell leukemia virus 1 infection	8/219	0.0166123356089568	0.0906943727840342	0	0	2.56621906266456	10.5153642533887	NFKBIA;EGR1;JUN;ZFP36;KAT5;FOS;TNF;IL2
Fluid shear stress and atherosclerosis	6/139	0.0174743635104515	0.0928900376081897	0	0	3.04449053668654	12.3211153533864	JUN;HSP90AA1;HSP90AB1;DUSP1;FOS;TNF
Allograft rejection	3/38	0.0184790644781635	0.0957120775535646	0	0	5.75397367137982	22.9647812025254	CD40LG;TNF;IL2
RIG-I-like receptor signaling pathway	4/70	0.0200963067864282	0.101232302302502	0	0	4.07596513075965	15.9256893102381	NFKBIA;IRF3;IRF7;TNF
Parathyroid hormone synthesis, secretion and action	5/106	0.0207249234826605	0.101232302302502	0	0	3.33486441427648	12.927329343469	EGR1;JUND;PDE4B;GATA3;FOS
RNA transport	7/186	0.021048300478738	0.101232302302502	0	0	2.6420328236454	10.2007182138837	EIF2S3;EIF5;RBM8A;POM121C;EIF4A3;RPP21;EIF1
Pertussis	4/76	0.0262690944846039	0.123403653160232	0	0	3.7351598173516	13.5935992464412	JUN;IRF3;FOS;TNF
Leishmaniasis	4/77	0.0273964652715809	0.125774681474076	0	0	3.68380559204354	13.2519059185838	NFKBIA;JUN;FOS;TNF
Hepatitis B	6/162	0.0337434868022604	0.149452263166487	0	0	2.59257294429708	8.78614639310181	NFKBIA;JUN;IRF3;IRF7;FOS;TNF
Intestinal immune network for IgA production	3/48	0.0340336836913781	0.149452263166487	0	0	4.47303754266212	15.1206764524866	CD40LG;CXCR4;IL2
Malaria	3/50	0.0377527483630684	0.162256492964677	0	0	4.28225982136374	14.0316679168097	CD40LG;KLRB1;TNF
Colorectal cancer	4/86	0.0388360111241306	0.163434880147383	0	0	3.27798195790177	10.6482206558305	JUN;GADD45B;GADD45A;FOS
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.0431707703346496	0.17796929811427	0	0	3.16180499597099	9.93626190136474	NFKBIA;JUN;PRKCQ;FOS
Rheumatoid arthritis	4/93	0.0493568978594559	0.199401867352202	0	0	3.01908573187625	9.08345606265932	JUN;FOS;LTB;TNF
Fatty acid elongation	2/27	0.0601195120684936	0.238096211763223	0	0	5.35482993197279	15.0546804123385	TECR;THEM4
Viral protein interaction with cytokine and cytokine receptor	4/100	0.0612920941172653	0.238096211763223	0	0	2.79794520547945	7.81215516034124	CXCR4;IL6ST;TNF;IL2
Cytosolic DNA-sensing pathway	3/63	0.0666374937734516	0.25397686306108	0	0	3.35221843003413	9.07944302329529	NFKBIA;IRF3;IRF7
C-type lectin receptor signaling pathway	4/104	0.0687366997022106	0.257126172960121	0	0	2.68547945205479	7.19029609323677	NFKBIA;JUN;TNF;IL2
Asthma	2/31	0.0766678122380069	0.276551751287097	0	0	4.61529439361952	11.8533374394042	CD40LG;TNF
Circadian rhythm	2/31	0.0766678122380069	0.276551751287097	0	0	4.61529439361952	11.8533374394042	CRY1;ARNTL
Viral carcinogenesis	6/203	0.0818247370695966	0.282600481359555	0	0	2.04869595659023	5.12824587771004	NFKBIA;JUN;IRF3;RASA2;IRF7;IL6ST
Adipocytokine signaling pathway	3/69	0.0825417247535334	0.282600481359555	0	0	3.0465404902265	7.59944706580143	NFKBIA;PRKCQ;TNF
Amphetamine addiction	3/69	0.0825417247535334	0.282600481359555	0	0	3.0465404902265	7.59944706580143	JUN;FOSB;FOS
Huntington disease	8/306	0.0858399328750697	0.288994440679401	0	0	1.80891126025354	4.44136729128814	ERN1;TUBA1A;NDUFA5;DCTN4;COX3;TUBB4B;ND3;TUBA4A
Human immunodeficiency virus 1 infection	6/212	0.0957950443751605	0.317222933832499	0	0	1.95828590559089	4.59324639102711	NFKBIA;JUN;IRF3;CXCR4;FOS;TNF
Alzheimer disease	9/369	0.0988233924220591	0.321972988213806	0	0	1.68501742160279	3.89983959951005	ERN1;TUBA1A;NDUFA5;DDIT3;COX3;TUBB4B;ND3;TNF;TUBA4A
Chronic myeloid leukemia	3/76	0.102930487918318	0.32745170418106	0	0	2.75342465753425	6.26046547980304	NFKBIA;GADD45B;GADD45A
Thyroid cancer	2/37	0.103747074592019	0.32745170418106	0	0	3.82293488824101	8.66200325860604	GADD45B;GADD45A
Primary immunodeficiency	2/38	0.108484190110238	0.337135483111818	0	0	3.71655328798186	8.25502541992584	CD40LG;IL7R
Influenza A	5/172	0.112632763039864	0.341523758422183	0	0	2.01010350433154	4.38930751520795	NFKBIA;DNAJB1;IRF3;IRF7;TNF
Various types of N-glycan biosynthesis	2/39	0.113277682248942	0.341523758422183	0	0	3.61592204449347	7.87516402406298	STT3A;MAN1B1
B cell receptor signaling pathway	3/81	0.118589027670179	0.352279170432004	0	0	2.57626673667629	5.49283592698887	NFKBIA;JUN;FOS
Ferroptosis	2/41	0.123023095930344	0.360154570694631	0	0	3.43014128728414	7.18746032219435	FTH1;FTL
Graft-versus-host disease	2/42	0.127969833027232	0.369284375307154	0	0	3.34421768707483	6.87558021149377	TNF;IL2
Thermogenesis	6/232	0.131045654516129	0.372834115665607	0	0	1.78315532499237	3.62374520700807	COA1;NDUFA5;RPS6;COX3;ND3;PNPLA2
Type I diabetes mellitus	2/43	0.132962575061108	0.373033891143663	0	0	3.26248548199768	6.58267643981533	TNF;IL2
Vasopressin-regulated water reabsorption	2/44	0.137998889425944	0.381859940603297	0	0	3.1846452866861	6.30722069502472	DCTN4;RAB5A
Gap junction	3/88	0.141867320917761	0.387259443586319	0	0	2.36326038948002	4.61512381628612	TUBA1A;TUBB4B;TUBA4A
Cytokine-cytokine receptor interaction	7/295	0.14917616104416	0.401781127078937	0	0	1.63292964244521	3.10685665141681	CD40LG;CXCR4;LTB;IL6ST;IL7R;TNF;IL2
Small cell lung cancer	3/92	0.155800135087526	0.414100359048424	0	0	2.25658626375733	4.19540293487212	NFKBIA;GADD45B;GADD45A
Cocaine addiction	2/49	0.163753137578492	0.4240786383443	0	0	2.84512954117817	5.14796385998946	JUN;FOSB
Sphingolipid metabolism	2/49	0.163753137578492	0.4240786383443	0	0	2.84512954117817	5.14796385998946	NEU1;KDSR
Pathways in cancer	11/531	0.166022839488584	0.424514095907519	0	0	1.42391363022942	2.55682190769673	NFKBIA;JUN;HSP90AA1;HSP90AB1;GADD45B;GADD45A;CXCR4;FOS;IL6ST;IL7R;IL2
N-Glycan biosynthesis	2/50	0.169003156003678	0.426732968909286	0	0	2.78571428571429	4.95254840689734	STT3A;MAN1B1
Prostate cancer	3/97	0.173780064270654	0.428775822084376	0	0	2.13601045675695	3.73794306419182	NFKBIA;HSP90AA1;HSP90AB1
Breast cancer	4/147	0.174057511935242	0.428775822084376	0	0	1.87383849027685	3.27616207560025	JUN;GADD45B;GADD45A;FOS
AGE-RAGE signaling pathway in diabetic complications	3/100	0.184836578172437	0.444675433709673	0	0	2.06963161042891	3.49412428951562	EGR1;JUN;TNF
Autoimmune thyroid disease	2/53	0.184914536790161	0.444675433709673	0	0	2.62144857943177	4.42464219420523	CD40LG;IL2
Phagosome	4/152	0.188770372710726	0.448607238677254	0	0	1.81007034431692	3.01779265056393	TUBA1A;TUBB4B;RAB5A;TUBA4A
Longevity regulating pathway	3/102	0.192308462489316	0.451701272358626	0	0	2.02761402420105	3.34283522989575	HSPA8;HSPA1B;HSPA1A
Cellular senescence	4/156	0.200817010795316	0.461450727303996	0	0	1.76207642393655	2.82876908654057	GADD45B;GADD45A;ZFP36L2;ZFP36L1
Pyrimidine metabolism	2/56	0.201028039617582	0.461450727303996	0	0	2.47543461829176	3.97136669102091	CMPK1;NME3
Hepatitis C	4/157	0.203864389447495	0.462703445712292	0	0	1.75047005103411	2.78377298392926	NFKBIA;IRF3;IRF7;TNF
Endometrial cancer	2/58	0.211858839662064	0.475505395685966	0	0	2.38678328474247	3.70389402183474	GADD45B;GADD45A
Insulin resistance	3/108	0.215151369699586	0.477588754717763	0	0	1.91116528522672	2.93634005601496	NFKBIA;PRKCQ;TNF
Mineral absorption	2/60	0.222744836898791	0.489070185364737	0	0	2.30424583626554	3.46035139401932	FTH1;FTL
Glycerolipid metabolism	2/61	0.228204588047463	0.495670180490187	0	0	2.26507552173412	3.3466779322188	LPIN2;PNPLA2
Other glycan degradation	1/18	0.235478723789636	0.50602874686709	0	0	3.92562313060818	5.67697988501769	NEU1
Basal cell carcinoma	2/63	0.239150080323293	0.507958514819063	0	0	2.19058771049403	3.13399491706962	GADD45B;GADD45A
Tight junction	4/169	0.241406026844703	0.507958514819063	0	0	1.62216687422167	2.30554523131914	JUN;TUBA1A;HSPA4;TUBA4A
Steroid biosynthesis	1/20	0.257961702057849	0.532468133336135	0	0	3.51204281891169	4.75862186049795	HSD17B7
Neurotrophin signaling pathway	3/119	0.258326124093769	0.532468133336135	0	0	1.72896316346946	2.34020773869209	NFKBIA;JUN;SH2B1
Pantothenate and CoA biosynthesis	1/21	0.268954845728865	0.544188673439307	0	0	3.33627118644068	4.3812306006696	COASY
PI3K-Akt signaling pathway	7/354	0.271620680809228	0.544188673439307	0	0	1.35116619965498	1.76104076632699	NR4A1;HSP90AA1;HSP90AB1;RPS6;THEM4;IL7R;IL2
Renin secretion	2/69	0.272094336719654	0.544188673439307	0	0	1.99380647781501	2.59515136487907	ACE;CTSB
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.277587176422871	0.548705877369549	0	0	1.96438575430172	2.51759655338929	NFKBIA;JUN
Terpenoid backbone biosynthesis	1/22	0.279785670143879	0.548705877369549	0	0	3.1772397094431	4.04695008714579	RCE1
Melanoma	2/72	0.288563944301089	0.55003041239757	0	0	1.90806608357629	2.371418129587	GADD45B;GADD45A
Non-small cell lung cancer	2/72	0.288563944301089	0.55003041239757	0	0	1.90806608357629	2.371418129587	GADD45B;GADD45A
Renin-angiotensin system	1/23	0.290456564030883	0.55003041239757	0	0	3.0326656394453	3.74928827623116	ACE
p53 signaling pathway	2/73	0.294045660356437	0.55003041239757	0	0	1.881096100412	2.30249965583449	GADD45B;GADD45A
Lysosome	3/128	0.294442467347241	0.55003041239757	0	0	1.60374061433447	1.96084818635654	NEU1;AP3B1;CTSB
Relaxin signaling pathway	3/129	0.298480304917706	0.55003041239757	0	0	1.59093125304729	1.92351754505132	NFKBIA;JUN;FOS
PPAR signaling pathway	2/74	0.299521511701647	0.55003041239757	0	0	1.85487528344671	2.23618021223381	UBC;APOA5
Glioma	2/75	0.30499047396797	0.552911560719907	0	0	1.82937284502842	2.17233403574637	GADD45B;GADD45A
FoxO signaling pathway	3/131	0.306564825745691	0.552911560719907	0	0	1.56591296928328	1.8514196842181	GADD45B;GADD45A;IL7R
Pancreatic cancer	2/76	0.310451554323178	0.553322348161728	0	0	1.80455966170252	2.11084290740473	GADD45B;GADD45A
Oxidative phosphorylation	3/133	0.314657903878039	0.553322348161728	0	0	1.54166447886584	1.7825792303255	NDUFA5;COX3;ND3
Transcriptional misregulation in cancer	4/192	0.316870995883927	0.553322348161728	0	0	1.42203439230545	1.63428801499351	GADD45B;BCL2A1;GADD45A;DDIT3
Endocytosis	5/252	0.31774946726119	0.553322348161728	0	0	1.35349277237503	1.55176869718505	HSPA8;CXCR4;RAB5A;HSPA1B;HSPA1A
RNA degradation	2/79	0.326778031272373	0.562862632797289	0	0	1.73398710133404	1.93941973544641	BTG2;BTG1
Autophagy	3/137	0.330854670568659	0.562862632797289	0	0	1.49533900463553	1.65395867722394	ERN1;PRKCQ;CTSB
Biosynthesis of unsaturated fatty acids	1/27	0.331587392588502	0.562862632797289	0	0	2.56558018252933	2.83205128545553	TECR
Ubiquitin mediated proteolysis	3/140	0.34299727797497	0.577378751257866	0	0	1.46237014523804	1.56478397402895	UBB;UBC;RPS27A
Diabetic cardiomyopathy	4/203	0.353742198938642	0.587989964885225	0	0	1.34267226543677	1.39528740605817	ACE;NDUFA5;COX3;ND3
Spinocerebellar ataxia	3/143	0.355122652059393	0.587989964885225	0	0	1.43081423695758	1.48131060514825	ERN1;KAT5;PUM2
Galactose metabolism	1/31	0.370341531790178	0.608203166029398	0	0	2.22305084745763	2.20822229847001	UGP2
Hypertrophic cardiomyopathy	2/90	0.385592032572602	0.628141859513432	0	0	1.51638837353123	1.44508078478707	ACE;TNF
cAMP signaling pathway	4/216	0.39731105664368	0.633239175624509	0	0	1.25949857844404	1.16256226169381	NFKBIA;JUN;PDE4B;FOS
Pentose and glucuronate interconversions	1/34	0.397930084449716	0.633239175624509	0	0	2.02064714946071	1.86198382641799	UGP2
mTOR signaling pathway	3/154	0.399261311438606	0.633239175624509	0	0	1.32583685554777	1.21730273760522	RPS6;TNF;LPIN2
GnRH signaling pathway	2/93	0.401260467722461	0.633239175624509	0	0	1.46617328249981	1.33882809402787	EGR1;JUN
Starch and sucrose metabolism	1/36	0.415649782227909	0.646421076556391	0	0	1.90498789346247	1.67241219431668	UGP2
African trypanosomiasis	1/37	0.424313743951459	0.646421076556391	0	0	1.85197740112994	1.58766714085232	TNF
Choline metabolism in cancer	2/98	0.426945727023459	0.646421076556391	0	0	1.38945578231293	1.18256356099155	JUN;FOS
mRNA surveillance pathway	2/98	0.426945727023459	0.646421076556391	0	0	1.38945578231293	1.18256356099155	RBM8A;EIF4A3
Human cytomegalovirus infection	4/225	0.427213759666053	0.646421076556391	0	0	1.20764891836608	1.02707012106961	NFKBIA;IRF3;CXCR4;TNF
JAK-STAT signaling pathway	3/162	0.430846100560758	0.646421076556391	0	0	1.25861291776676	1.05975752392305	IL6ST;IL7R;IL2
Hematopoietic cell lineage	2/99	0.43201408581739	0.646421076556391	0	0	1.37506136475209	1.15408499542244	IL7R;TNF
Progesterone-mediated oocyte maturation	2/100	0.43705852301132	0.649160453296226	0	0	1.36096071081494	1.12645108414848	HSP90AA1;HSP90AB1
Amoebiasis	2/102	0.447074037131136	0.659189456207953	0	0	1.33360544217687	1.07359381196335	TNF;RAB5A
Herpes simplex virus 1 infection	8/498	0.457370200250336	0.665158396170585	0	0	1.08922902494331	0.852062638699775	ZNF430;NFKBIA;IRF3;SRSF1;IRF7;TNF;SRSF7;SRSF8
Homologous recombination	1/41	0.457708005285699	0.665158396170585	0	0	1.6664406779661	1.30236311982477	RAD51C
Chemical carcinogenesis	4/239	0.472909416353411	0.682340729309922	0	0	1.13488778781696	0.849862328720167	JUN;HSP90AA1;HSP90AB1;FOS
Drug metabolism	2/108	0.476507949625094	0.682656778895525	0	0	1.25773328199204	0.932321047513929	CMPK1;NME3
Basal transcription factors	1/45	0.489171300153233	0.695863398809529	0	0	1.51463790446841	1.08303054012978	TAF7
Type II diabetes mellitus	1/46	0.496748596414773	0.701700814515973	0	0	1.48090395480226	1.03614588133627	TNF
Nucleotide excision repair	1/47	0.504213869886442	0.707300011924037	0	0	1.44863669859985	0.991960868947474	XPA
Amino sugar and nucleotide sugar metabolism	1/48	0.51156877106667	0.712668219003223	0	0	1.41774251712946	0.950274888645661	UGP2
Arginine and proline metabolism	1/50	0.525953938399227	0.720533680196176	0	0	1.35973711518506	0.8736877155004	ODC1
Cysteine and methionine metabolism	1/50	0.525953938399227	0.720533680196176	0	0	1.35973711518506	0.8736877155004	MAT2A
Growth hormone synthesis, secretion and action	2/119	0.527915765688287	0.720533680196176	0	0	1.13884528170242	0.727515483199875	FOS;JUNB
Ovarian steroidogenesis	1/51	0.532987385941346	0.722573503088267	0	0	1.33247457627119	0.838469648989935	HSD17B7
Chemokine signaling pathway	3/192	0.542827057386498	0.731007103947151	0	0	1.05720786608159	0.645916480014468	NFKBIA;ELMO1;CXCR4
Cell cycle	2/124	0.550130268582965	0.735532215241217	0	0	1.0918924947028	0.652515147915482	GADD45B;GADD45A
Fanconi anemia pathway	1/54	0.553469785726064	0.735532215241217	0	0	1.2568596098497	0.743492934271596	RAD51C
Regulation of lipolysis in adipocytes	1/55	0.560096306367503	0.739473554811997	0	0	1.23352165725047	0.71500655371137	PNPLA2
Purine metabolism	2/129	0.571601962809259	0.746822358155469	0	0	1.04863677754566	0.58651555177723	PDE4B;NME3
Glutathione metabolism	1/57	0.573056759970781	0.746822358155469	0	0	1.18934624697337	0.662192916057031	ODC1
Dopaminergic synapse	2/132	0.584124783046031	0.756366706251911	0	0	1.02428048142334	0.55069482317831	FOS;ARNTL
Viral myocarditis	1/60	0.591787326971127	0.759528937498489	0	0	1.12869864981327	0.592124288935892	CD40LG
Systemic lupus erythematosus	2/135	0.596376232579962	0.759528937498489	0	0	1.00102296557721	0.517412302438628	CD40LG;TNF
Steroid hormone biosynthesis	1/61	0.597847034961682	0.759528937498489	0	0	1.10983050847458	0.570919400975136	HSD17B7
Apelin signaling pathway	2/137	0.604392932877153	0.763046077757406	0	0	0.986092214663643	0.496527743980614	EGR1;RPS6
Lysine degradation	1/63	0.609698810235192	0.764963724642912	0	0	1.07392017495899	0.531365175428624	KMT2C
Cortisol synthesis and secretion	1/65	0.621202447789111	0.774585768230867	0	0	1.04025423728814	0.495263219114115	NR4A1
Acute myeloid leukemia	1/67	0.632368140317021	0.781507588892141	0	0	1.00862865947612	0.46223792665152	BCL2A1
Fc epsilon RI signaling pathway	1/68	0.637827360786544	0.781507588892141	0	0	0.993523905894258	0.446775407244806	TNF
Renal cell carcinoma	1/69	0.643205782980442	0.781507588892141	0	0	0.978863409770688	0.431963192251124	JUN
Retrograde endocannabinoid signaling	2/148	0.646333303145206	0.781507588892141	0	0	0.911285061969993	0.397721215187695	NDUFA5;ND3
Prolactin signaling pathway	1/70	0.648504598668976	0.781507588892141	0	0	0.964627855563744	0.417766996956849	FOS
Gastric cancer	2/149	0.649966707593464	0.781507588892141	0	0	0.905039566847147	0.389921940272938	GADD45B;GADD45A
Oxytocin signaling pathway	2/154	0.667690965284954	0.798068491050655	0	0	0.875044754744003	0.353456687172126	JUN;FOS
Bacterial invasion of epithelial cells	1/77	0.683463827086406	0.812115841596788	0	0	0.875468331846566	0.333187092330257	ELMO1
Hepatocellular carcinoma	2/168	0.713479479860132	0.84282371305115	0	0	0.800672076059339	0.270308175802866	GADD45B;GADD45A
ErbB signaling pathway	1/85	0.719193028857613	0.844633673425801	0	0	0.791767554479419	0.26098676714844	JUN
Cardiac muscle contraction	1/87	0.727478521428199	0.84942578802599	0	0	0.773275522270398	0.246033694775308	COX3
Morphine addiction	1/91	0.743325633545825	0.85337206712115	0	0	0.738757062146893	0.219130904118489	PDE4B
Tuberculosis	2/180	0.748418897208451	0.85337206712115	0	0	0.746235572880838	0.21625342356673	TNF;RAB5A
Axon guidance	2/182	0.753873819422149	0.85337206712115	0	0	0.737868480725624	0.208470183463487	CXCR4;SSH2
TGF-beta signaling pathway	1/94	0.754605190920643	0.85337206712115	0	0	0.714816839803171	0.201264252900701	TNF
Dilated cardiomyopathy	1/96	0.761849054004342	0.85337206712115	0	0	0.699696699375558	0.190322284500425	TNF
Circadian entrainment	1/97	0.765390665325422	0.85337206712115	0	0	0.692372881355932	0.18511897697755	FOS
Aldosterone synthesis and secretion	1/98	0.768879783247769	0.85337206712115	0	0	0.685200069893413	0.180084728005421	NR4A1
Glycerophospholipid metabolism	1/98	0.768879783247769	0.85337206712115	0	0	0.685200069893413	0.180084728005421	LPIN2
Inflammatory mediator regulation of TRP channels	1/98	0.768879783247769	0.85337206712115	0	0	0.685200069893413	0.180084728005421	PRKCQ
HIF-1 signaling pathway	1/109	0.804009339520026	0.883794055404152	0	0	0.615065913370998	0.134173180666946	RPS6
Proteoglycans in cancer	2/205	0.80959893585369	0.883794055404152	0	0	0.653496866726986	0.138029186892542	RPS6;TNF
Cholinergic synapse	1/113	0.815418479305465	0.883794055404152	0	0	0.592978208232446	0.120999472113917	FOS
Serotonergic synapse	1/113	0.815418479305465	0.883794055404152	0	0	0.592978208232446	0.120999472113917	DUSP1
Leukocyte transendothelial migration	1/114	0.81816578396325	0.883794055404152	0	0	0.587700614969252	0.11794580863352	CXCR4
Sphingolipid signaling pathway	1/119	0.83130289894986	0.893208433978041	0	0	0.562654409652399	0.103956620191075	TNF
Regulation of actin cytoskeleton	2/218	0.835879292619486	0.893373635498075	0	0	0.613756613756614	0.110028800657976	CXCR4;SSH2
Natural killer cell mediated cytotoxicity	1/131	0.859100031594217	0.908228769829633	0	0	0.510404172099087	0.0775150369880599	TNF
Ras signaling pathway	2/232	0.860484646699688	0.908228769829633	0	0	0.575983436853002	0.0865469865653733	RASA2;RAB5A
Vascular smooth muscle contraction	1/133	0.863266949541037	0.908228769829633	0	0	0.502619414483821	0.0739007901069051	PRKCQ
Insulin signaling pathway	1/137	0.871235908433693	0.91186348965599	0	0	0.487736789631107	0.0672308540362654	RPS6
Signaling pathways regulating pluripotency of stem cells	1/143	0.88232971786974	0.918714448503543	0	0	0.466984960611124	0.0584615964704004	IL6ST
Cell adhesion molecules	1/148	0.890843123186126	0.922822107095372	0	0	0.450985818056036	0.0521280685578285	CD40LG
Cushing syndrome	1/155	0.901740328157586	0.929344623917512	0	0	0.430332379484922	0.0445087120766464	NR4A1
Wnt signaling pathway	1/166	0.916715057131761	0.939981936754395	0	0	0.401417565485362	0.0349067050079835	JUN
Alcoholism	1/186	0.93835426188196	0.957310913637151	0	0	0.357654603756299	0.0227567481882838	FOSB
Focal adhesion	1/201	0.950816520750387	0.962998870366431	0	0	0.330576271186441	0.0166723392029869	JUN
Rap1 signaling pathway	1/210	0.957052929843474	0.962998870366431	0	0	0.316194955802449	0.013879877478807	RGS14
Human papillomavirus infection	2/331	0.958231549226003	0.962998870366431	0	0	0.40061617352108	0.017092621379522	IRF3;TNF
Calcium signaling pathway	1/240	0.972681512003977	0.972681512003977	0	0	0.276079710658819	0.0076470148950421	CXCR4
