pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	7.79294840011331e-17	6.54607665609518e-15	1.05746357275086	0.77618884066377	1.64793160754493	115	ND5,CYTB,ND4L,ND2,COX3,UQCRB,ATP8,ND1,ATP6,ND3,ND4,ND6,NDUFV2,NDUFC2,COX1,TCIRG1,COX6C,COX5A,NDUFB5,NDUFB1,NDUFB2,UQCRHL,COX5B,UQCRH,NDUFA7,COX8A,NDUFB11,PPA1,COX7A2L,COX7C,UQCRQ,NDUFA6,SDHD,COX7A2,NDUFC1,COX6B1,CYC1,NDUFAB1,COX7B,NDUFB4,COX2,COX17,NDUFA4,NDUFA2,NDUFA1,COX6A1,NDUFB9,NDUFS6,ATP6V0C,NDUFB10,NDUFA13,NDUFS5,COX4I1,NDUFB7,SDHC,UQCR10,NDUFA11,NDUFS8,NDUFB3,NDUFB6,NDUFB8,ATP6V0B,ATP6V0E1,UQCRFS1,UQCR11,ATP6V0D1,NDUFA10,NDUFS2,UQCRC2,ATP6V1F,NDUFS7,ATP6AP1,SDHB,NDUFA12,NDUFS3
Nitrogen metabolism	0.000654860097235212	0.0275041240838789	0.477270815362862	0.84247645332871	1.578201023335	14	GLUD1,GLUL,CA5B
Glycolysis / Gluconeogenesis	0.00889279591382428	0.24899828558708	0.380730400722792	0.618218319391973	1.27342993788138	54	PGK1,PKM,LDHB,LDHA,ENO1,PGAM1,TPI1,ALDOA,GPI,GAPDH,HK1,ALDH9A1,PDHB,PFKL,GALM,AKR1A1,ADPGK,ADH5,DLD,PGM1
Purine metabolism	0.046953046953047	0.911088911088911	0.206587922696891	0.52685719877909	1.12661185638992	155	ENTPD1,PKM,PDE3B,PDE4D,PDE4B,NME2,NUDT16,GUK1,POLR2J,PDE7B,POLR2L,IMPDH2,ADSL,DGUOK,PNP,NT5C,NME3,POLR3GL,APRT,NME1,HPRT1,POLR2G,ITPA,NUDT5,IMPDH1,POLR2E,ADA,POLR1D,ZNRD1,AK3,POLD4,ADSS,ATIC,ADK,POLR2I,ADPRM,POLE3,PAICS,DCK,ADCY7,PGM1,POLR2K,POLR2B,POLR2C,GMPS,POLD2,NT5C3B,PDE6D,CANT1,POLR1E,PRPS1,POLR2H,POLR2A,NT5C3A,POLR2F,POLE4,NTPCR,AK6,POLR2J2,PAPSS1,GART,POLR2J3,PDE4A
Cysteine and methionine metabolism	0.0579420579420579	0.911088911088911	0.184706471207739	0.593562804517748	1.19626418854643	39	LDHB,LDHA,SRM,SMS,ADI1,AMD1,MDH1,MPST,MAT2B,GCLM,MDH2,CDO1,BCAT1,MAT2A,DNMT1
Neomycin, kanamycin and gentamicin biosynthesis	0.0729270729270729	0.911088911088911	0.163180127180689	0.791978181492731	1.38592524273842	5	HK1,HK2,HKDC1,GCK
Glutathione metabolism	0.0759240759240759	0.911088911088911	0.159646701919906	0.571982411956528	1.17263155367824	48	ODC1,GSTM1,GPX1,IDH2,GSTP1,GPX4,SRM,SMS,GSTO1,GCLM,LAP3,GSTK1,G6PD,GSTM2,GGCT
Arginine biosynthesis	0.106893106893107	0.974717590102205	0.132147260608774	0.619769032994752	1.20027682084589	20	GLUD1,GLUL,GLS,GOT2,GOT1
Glycosaminoglycan biosynthesis - keratan sulfate	0.120879120879121	0.974717590102205	0.123257226381337	0.655130368596307	1.22724785250837	14	B3GNT2,ST3GAL1,FUT8,B4GALT1,B4GALT3,B4GALT4
Drug metabolism - other enzymes	0.128871128871129	0.974717590102205	0.118815039412263	0.547381730208623	1.12751799943834	54	TYMP,GSTM1,CMPK1,NME2,GSTP1,IMPDH2,GSTO1,DUT,NME3,NME1,HPRT1,ITPA,IMPDH1,GSTM2,GMPS,UPP1,GUSB,MGST3,UCK1,DPYD,NME7,RRM1,MGST2,UCKL1,GSTM4,TPMT,NME6
Fatty acid elongation	0.138861138861139	0.974717590102205	0.11378726182188	0.597078543793495	1.16980229720384	25	THEM4,ACAA2,ECHS1,ELOVL5,ACOT7,ELOVL1,HADHA,HSD17B12,PPT1,ABHD17A,TECR,HADHB,HADH
D-Glutamine and D-glutamate metabolism	0.141858141858142	0.974717590102205	0.112378519110475	0.772808961228889	1.3325646725795	4	GLUD1,GLS
Starch and sucrose metabolism	0.150849150849151	0.974717590102205	0.108394255853397	0.589872153269823	1.16084530829569	27	PGM2L1,GYG1,GPI,HK1,UGP2,PGM1
Drug metabolism - cytochrome P450	0.168831168831169	0.998001998001998	0.101350743797099	0.574494425442206	1.13895094651612	30	GSTM1,GSTP1,GSTO1,GSTK1,ADH5,GSTM2,MGST3,MGST2,GSTM4
Galactose metabolism	0.200799200799201	0.998001998001998	0.0911073131586733	0.574848315622942	1.12624861025328	25	B4GALT1,HK1,UGP2,PFKL,GALM,GLA,AKR1B1,PGM1,PFKP,GLB1,GALK1
Metabolism of xenobiotics by cytochrome P450	0.215784215784216	0.998001998001998	0.0870515867946735	0.550599561832879	1.10829327927298	38	GSTM1,GSTP1,AKR7A2,GSTO1,GSTK1,ADH5,GSTM2,HSD11B1,MGST3,CBR1,MGST2,GSTM4
Primary bile acid biosynthesis	0.252747252747253	0.998001998001998	0.0785029047348687	0.607207490985897	1.13126915969113	13	CH25H,SCP2
Pyruvate metabolism	0.284715284715285	0.998001998001998	0.0723570851036907	0.540319794796856	1.08061294886977	35	PKM,LDHB,LDHA,MDH1,ALDH9A1,MDH2,GRHPR,PDHB,HAGH,DLD,ACYP1,GLO1,ME2,ACAT2,PDHA1,ACAT1,PCK2
Sulfur metabolism	0.298701298701299	0.998001998001998	0.0699458736501659	0.628440304864468	1.13181855318292	8	ETHE1,MPST,PAPSS1
One carbon pool by folate	0.323676323676324	0.998001998001998	0.065981614400873	0.563328817988425	1.08291431979526	18	MTHFD2,SHMT2,ATIC,MTHFD1L,MTHFS,TYMS,MTHFD1,MTR,GART
Nicotinate and nicotinamide metabolism	0.333666333666334	0.998001998001998	0.0645031249656493	0.54306828166224	1.06848604223674	26	PNP,NT5C,NAMPT,CD38,NAPRT,NT5C3B,NT5C3A,NNT,NT5C2,NADSYN1,NMRK1,NADK
Citrate cycle (TCA cycle)	0.34965034965035	0.998001998001998	0.062249042949858	0.536980027783315	1.05675567569235	27	IDH2,SDHD,MDH1,SDHC,SUCLG2,MDH2,PDHB,DLST,SDHB,DLD,SUCLG1,CS,OGDH,SDHA,IDH3G
Pyrimidine metabolism	0.367632367632368	0.998001998001998	0.0598603117764473	0.489785146607284	1.03395587313386	98	ENTPD1,TYMP,CMPK1,NME2,POLR2J,POLR2L,PNP,NT5C,DUT,NME3,POLR3GL,NME1,DCTD,POLR2G,POLR2E,POLR1D,ZNRD1,POLD4,POLR2I,POLE3,DCTPP1,DCK,POLR2K,POLR2B,POLR2C,UPP1,POLD2,NT5C3B,CANT1,POLR1E,POLR2H,POLR2A,NT5C3A,POLR2F,POLE4,TYMS,POLR2J2,UCK1,POLR2J3,DPYD,POLR3K,PRIM1,NME7,RRM1,UCKL1,DTYMK,NT5C2
Phenylalanine metabolism	0.370629370629371	0.998001998001998	0.059476028695732	0.569012219019612	1.06010875099571	13	MIF,GOT2,GOT1
Arginine and proline metabolism	0.393606393606394	0.998001998001998	0.0566484183613995	0.51414872824909	1.03969846411201	41	ODC1,SRM,SMS,AMD1,ALDH9A1,LAP3,SAT1,SMOX,PYCR2,SAT2,P4HA1,OAT,GOT2,AZIN2,GOT1
Glycerolipid metabolism	0.393606393606394	0.998001998001998	0.0566484183613995	0.513895252790802	1.03918589249568	41	DGKA,GK,AGPAT5,PNPLA2,LPIN2,ALDH9A1,DGKZ,GLA,LPIN1,AKR1A1,AGPAT2,AKR1B1
beta-Alanine metabolism	0.394605394605395	0.998001998001998	0.0565299525056311	0.534046713358893	1.04630970011453	25	SRM,SMS,ECHS1,ALDH9A1,MLYCD,SMOX,HADHA,ACADM,DPYD,CNDP2,ALDH3A2
Linoleic acid metabolism	0.407592407592408	0.998001998001998	0.0550211117163117	0.5478360581112	1.03944832591366	16	PLA2G16,PLA2G6,PLA2G4C,PLA2G12A
Fructose and mannose metabolism	0.410589410589411	0.998001998001998	0.0546808488785442	0.526776450529618	1.04055832055026	28	PFKFB3,TPI1,ALDOA,HK1,GMDS,PFKL,AKR1B1,TSTA3,PFKP
Pentose and glucuronate interconversions	0.41958041958042	0.998001998001998	0.0536769600638126	0.548768010797015	1.03601340509444	15	DCXR,UGP2,AKR1A1,AKR1B1,GUSB
Tyrosine metabolism	0.494505494505495	0.998001998001998	0.0461379160269737	0.513529921920039	1.00342472509166	24	COMT,MIF,ADH5,FAH,GOT2,GOT1,GSTZ1
Fatty acid degradation	0.508491508491508	0.998001998001998	0.0448645113168564	0.498821902110141	1.00022059997482	36	ACAA2,ACADVL,ECHS1,ALDH9A1,HADHA,ACSL5,ADH5,ACSL3,ACADM,ACSL4,HADHB,HADH,ACAT2,ACADS,ACAT1,ACSL6,ACAA1,CPT1A,ACSL1,ALDH3A2,ECI2
Sphingolipid metabolism	0.53046953046953	0.998001998001998	0.0429311093452583	0.488751725982829	0.991238696888675	42	NEU1,CERK,KDSR,DEGS1,CERS5,CERS2,GLA,ASAH1,SGMS1,CERS4,ARSA,GLB1,SGPP2,SMPD1,UGCG,SPTLC1,GBA
Riboflavin metabolism	0.533466533466533	0.998001998001998	0.0426733861156084	0.547600178808687	0.986225799498368	8	ACP5,ACP1,FLAD1,BLVRB,ACP2,RFK
Phenylalanine, tyrosine and tryptophan biosynthesis	0.542457542457542	0.998001998001998	0.0419081748591401	0.566722756784949	0.977207515344556	4	GOT2,GOT1,IL4I1
Glycine, serine and threonine metabolism	0.545454545454545	0.998001998001998	0.0416556773979467	0.493342108614681	0.986659892762534	35	PSPH,PGAM1,SHMT2,GRHPR,DLD,SARDH
Alanine, aspartate and glutamate metabolism	0.562437562437562	0.998001998001998	0.0402477565068868	0.497691748816932	0.986687534786762	30	GLUD1,GLUL,ADSL,ADSS,GLS,GFPT1,GOT2,GOT1,ALDH5A1,NIT2
Glycosphingolipid biosynthesis - globo and isoglobo series	0.566433566433566	0.998001998001998	0.0399218624292714	0.521530096157056	0.971646302774169	13	ST3GAL1,GLA,HEXB,NAGA,HEXA,B3GALNT1,ST8SIA1
Glycerophospholipid metabolism	0.573426573426573	0.998001998001998	0.0393561959521291	0.470865732797567	0.986207715143947	78	DGKA,PLA2G16,LPCAT4,AGPAT5,MBOAT7,CDIPT,LPIN2,GPCPD1,LYPLA2,PTDSS1,DGKZ,ETNK1,LPIN1,PGS1,CRLS1,PLD3,TAZ,ADPRM,AGPAT2,LPCAT3,LPCAT1,LPGAT1,LYPLA1,AGPAT1,GNPAT,CDS2,CHPT1,PNPLA6
Tryptophan metabolism	0.579420579420579	0.998001998001998	0.038875878582578	0.491131700595234	0.976178648199438	31	ECHS1,ALDH9A1,HADHA,CAT,OGDH,HADH,ACAT2,ACAT1,ALDH3A2
Pentose phosphate pathway	0.597402597402597	0.998001998001998	0.0374584205912161	0.491253433833642	0.966767528673412	27	PGLS,ALDOA,TALDO1,GPI,TKT,PFKL,G6PD,PGM1,PFKP,PRPS1,RPIA,DERA
Glyoxylate and dicarboxylate metabolism	0.603396603396603	0.998001998001998	0.036993251998507	0.493411044729064	0.964112938274985	24	GLUL,MDH1,SHMT2,MDH2,GRHPR,DLD,CS,CAT,ACAT2,HYI,PGP,ACAT1
Butanoate metabolism	0.635364635364635	0.998001998001998	0.034566432206351	0.488119155496192	0.947339765585556	21	ECHS1,HADHA,HADH,ACAT2,ACADS,ACAT1,BDH2,HMGCS1,ALDH5A1,OXCT1,BDH1
Valine, leucine and isoleucine biosynthesis	0.677322677322677	0.998001998001998	0.0314928902471297	0.499182855308396	0.860747573479961	4	BCAT1,BCAT2
Terpenoid backbone biosynthesis	0.678321678321678	0.998001998001998	0.0314209215415833	0.476925509226538	0.925615180279408	21	FNTA,PMVK,IDI1,FDPS,ICMT,RCE1,ZMPSTE24,ACAT2,ACAT1,HMGCS1,MVD,GGPS1,HMGCR
Synthesis and degradation of ketone bodies	0.693306693306693	0.998001998001998	0.0303467275556782	0.493411219287684	0.888631693441187	8	ACAT2,ACAT1,BDH2,HMGCS1,OXCT1,BDH1,HMGCL
Other glycan degradation	0.694305694305694	0.998001998001998	0.0302754424728262	0.475249487102343	0.90849311143125	17	NEU1,MAN2B1,HEXB,GLB1,HEXDC,MAN2B2,HEXA,GBA,MANBA,AGA
Glycosaminoglycan degradation	0.7002997002997	0.998001998001998	0.0298484971250709	0.472830612905791	0.903869160002317	17	IDS,HEXB,GUSB,HGSNAT,GLB1,GALNS,HEXA,SGSH
Propanoate metabolism	0.71028971028971	0.998001998001998	0.0291395520262835	0.461929704500322	0.918136446814133	31	LDHB,LDHA,SUCLG2,ECHS1,MLYCD,HADHA,DLD,SUCLG1,ECHDC1,ACADM,ACAT2,ACAT1,ACSS1,BCKDHA,ALDH6A1,BCKDHB,ACACA,SUCLA2,MUT
Ether lipid metabolism	0.718281718281718	0.998001998001998	0.0285743975105342	0.461392562640868	0.922762376102437	35	PLA2G16,LPCAT4,PAFAH1B1,PAFAH1B3,PLD3,LPCAT1
Steroid biosynthesis	0.727272727272727	0.998001998001998	0.0279402790995263	0.465146310875273	0.897384432714101	19	FDFT1,HSD17B7,LIPA,SC5D,CYP2R1,DHCR7,EBP,CYP51A1,SQLE,SOAT1
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.735264735264735	0.998001998001998	0.0273777349570556	0.463663255827861	0.894523245854633	19	CHST12,CHST11,CSGALNACT1,B3GAT3,CSGALNACT2,CHST7,CHPF2,CHPF,DSE,CHST14,XYLT2,B4GALT7,B3GALT6
Folate biosynthesis	0.74025974025974	0.998001998001998	0.0270265157079683	0.460671252099083	0.892159815169828	20	GCH1,PCBD1,AKR1B1,FPGS,QDPR,CBR1,GPHN,DHFR,AKR1C3,MOCS2,PTS,PCBD2
Pantothenate and CoA biosynthesis	0.745254745254745	0.998001998001998	0.0266754763765933	0.459751374651545	0.878866717749934	17	PANK2,PPCS,BCAT1,AASDHPPT,DPYD,COASY
Glycosphingolipid biosynthesis - lacto and neolacto series	0.768231768231768	0.998001998001998	0.0250603987343648	0.456601216102531	0.892187446509772	24	B3GNT2,B4GALT1,B4GALT3,B4GALT4,B3GALNT1,ST8SIA1
Lysine degradation	0.769230769230769	0.998001998001998	0.0249900772245545	0.442638911481877	0.909314875261454	50	KMT2E,PHYKPL,ASH1L,ECHS1,ALDH9A1,SETD2,DLST,KMT2A,HADHA,KMT2C,SETDB2,OGDH,NSD1,SETD3,HADH,ACAT2,PRDM2,PLOD3,ACAT1
N-Glycan biosynthesis	0.784215784215784	0.998001998001998	0.0239329549624917	0.441849647605229	0.903130672591264	46	MGAT4A,RPN1,MGAT1,FUT8,DDOST,RPN2,STT3B,B4GALT1,DAD1,MAN2A1,B4GALT3,DPM3,ST6GAL1,ALG12,ALG13,MGAT5,DPM2,ALG3,MAN1A1,MAN1B1,DPM1,ALG5,MAN1A2,STT3A,ALG8,ALG1
Ubiquinone and other terpenoid-quinone biosynthesis	0.789210789210789	0.998001998001998	0.0235793094960052	0.454810215939679	0.830057506979512	10	VKORC1,COQ2,COQ7,COQ5,GGCX,COQ6
Glycosphingolipid biosynthesis - ganglio series	0.802197802197802	0.998001998001998	0.0226556224333514	0.449935136435037	0.842858088140646	14	ST6GALNAC6,ST3GAL1,HEXB,GLB1,HEXA,ST6GALNAC4,ST8SIA1,ST3GAL5,SLC33A1,B3GALT4,ST6GALNAC3,ST3GAL2
Histidine metabolism	0.826173826173826	0.998001998001998	0.0209275853209046	0.428402501649027	0.823538915208445	18	ALDH9A1,CNDP2,ALDH3A2
Mucin type O-glycan biosynthesis	0.826173826173826	0.998001998001998	0.0209275853209046	0.437950102661017	0.855743633639568	24	ST3GAL1,C1GALT1,GALNT2,C1GALT1C1,GALNT10,GALNT6,GALNT11,GCNT1,GALNT1
Valine, leucine and isoleucine degradation	0.832167832167832	0.998001998001998	0.0204893625108019	0.428290944351773	0.87253410779139	44	ACAA2,ECHS1,ALDH9A1,BCAT1,HSD17B10,HADHA,AUH,DLD,MCCC2,ACADM,HADHB,HADH,ACAT2,ACADS,ACAT1,HMGCS1,ACAA1,ACAD8,ALDH3A2,MCCC1,OXCT1,BCAT2,ACSF3,BCKDHA,ALDH6A1,HIBADH,BCKDHB,ACADSB,MUT
Caffeine metabolism	0.849150849150849	0.998001998001998	0.0192297089064582	0.369732239650246	0.629773915978409	3	CYP2A6,XDH,NAT1
Arachidonic acid metabolism	0.852147852147852	0.998001998001998	0.0190041999938594	0.422999316476794	0.863158166273982	45	GPX1,PLA2G16,PTGES3,LTA4H,EPHX2,PTGES2,TBXAS1,GPX7,CBR1,CYP2U1,AKR1C3,LTC4S,PLA2G6,PLA2G4C,GGT1,FAM213B
Biotin metabolism	0.856143856143856	0.998001998001998	0.0187018035626708	0.361308677098151	0.615425857015684	3	BTD,OXSM,HLCS
Phosphonate and phosphinate metabolism	0.862137862137862	0.998001998001998	0.0182442460385585	0.384605339343204	0.673041582134312	5	CHPT1,PCYT2,PCYT1A,CEPT1
Ascorbate and aldarate metabolism	0.865134865134865	0.998001998001998	0.0180135486781383	0.411055391968796	0.745197486100808	9	ALDH9A1,ALDH3A2,UGDH
Lipoic acid metabolism	0.884115884115884	0.998001998001998	0.0165175643261291	0.335864230818696	0.572085712838717	3	LIPT2,LIAS,LIPT1
Fatty acid biosynthesis	0.89010989010989	0.998001998001998	0.0160304351647231	0.404911291299003	0.754377478962809	13	ACSL5,ACSL3,ACSL4,ACSL6,ACSL1,ACACA,MCAT,FASN,OXSM
Porphyrin and chlorophyll metabolism	0.891108891108891	0.998001998001998	0.0159484509317776	0.411533534484236	0.804126314902727	24	HMOX2,UROD,GUSB,UROS,EPRS,BLVRA,BLVRB,HMOX1,CPOX,HMBS,ALAS1,HCCS,COX10,FXN,MMAB,ALAD,COX15,PPOX,FECH
Taurine and hypotaurine metabolism	0.902097902097902	0.998001998001998	0.0150298748621405	0.382417313851618	0.69327985106514	9	CDO1,GGT1,GGT7,ADO,CSAD
Other types of O-glycan biosynthesis	0.911088911088911	0.998001998001998	0.0142522226913804	0.395554046894077	0.766050461709286	20	OGT,MFNG,B4GALT1,B4GALT3,ST6GAL1,PLOD3,POGLUT1,GXYLT1,COLGALT1,RFNG,POMT1,POFUT1,POFUT2,COLGALT2,EOGT,LFNG,ST3GAL3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.919080919080919	0.998001998001998	0.0135373162884418	0.395897193839753	0.773573293271646	24	PIGX,PIGT,GPAA1,PIGH,PIGP,PIGS,DPM2,PIGC,PIGB,PIGG,PIGV,PIGM,PIGF,PIGQ,PGAP1,PIGU,PIGN,PIGK,PIGL,PIGO,PIGA
Vitamin B6 metabolism	0.926073926073926	0.998001998001998	0.0128901829648689	0.322649572649573	0.564621851641139	5	PDXP,PNPO,PHOSPHO2,PSAT1,PDXK
alpha-Linolenic acid metabolism	0.926073926073926	0.998001998001998	0.0128901829648689	0.385183265732242	0.736321349213738	17	PLA2G16,ACAA1,PLA2G6,PLA2G4C,ACOX3,PLA2G12A,ACOX1
Amino sugar and nucleotide sugar metabolism	0.929070929070929	0.998001998001998	0.012605799966357	0.396113575037176	0.812079650036837	48	GPI,CYB5R3,HK1,GMDS,UGP2,UAP1,TSTA3,HEXB,PGM1,CYB5R1,GNPDA1,GALK1,UXS1,GFPT1,NANS,HEXA,CMAS,NAGK,PMM1,AMDHD2,GMPPA,RENBP,GALT,PGM2,MPI,CYB5R4
Thiamine metabolism	0.931068931068931	0.998001998001998	0.0124136372369971	0.372956252161248	0.69484305158845	13	ACP1,NTPCR,AK2,NFS1,TPK1
Biosynthesis of unsaturated fatty acids	0.941058941058941	0.998001998001998	0.0114177828322783	0.377179558345906	0.725070565935837	18	ELOVL5,ACOT7,HADHA,HSD17B12,TECR,ACAA1,PECR,ELOVL6,ACOT2
Steroid hormone biosynthesis	0.951048951048951	0.998001998001998	0.0103504582782501	0.38071036359773	0.749223093431592	27	COMT,HSD17B7,HSD17B12,HSD11B1,HSD17B8,AKR1C3,CYP7B1,SRD5A1
Inositol phosphate metabolism	0.952047952047952	0.998001998001998	0.0102389179310485	0.3966722696219	0.82825747754058	70	TPI1,PIK3CD,INPP4B,INPP5D,CDIPT,PLCG1,INPP5F,INPP4A,INPP1,IMPA1,ITPKB,SACM1L,PLCB2,PI4K2A,PLCD1,MTMR6,MTMR14,PIP4K2C,PI4KB,ITPK1,PIK3CG,PI4K2B,PIK3C2A,MTM1,PIK3C3,PIKFYVE,MTMR2,INPP5K,SYNJ1,ALDH6A1,MTMR3,SYNJ2,PIP5K1A,PTEN,PIP5K1C,PIP4K2B,INPP5E,PI4KA
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.978021978021978	0.998001998001998	0.00683906706351732	0.3220787355654	0.621371032397874	19	B3GAT3,HS3ST3B1,NDST2,XYLT2,HS2ST1,B4GALT7,B3GALT6,EXT2
Selenocompound metabolism	0.982017982017982	0.998001998001998	0.00617356336775808	0.325892710005073	0.615249448847153	15	PAPSS1,MTR,SEPHS2,MARS,SEPHS1,TXNRD1,SEPSECS,SCLY,TXNRD2,PSTK,MARS2,CTH
Mannose type O-glycan biosynthesis	0.991008991008991	0.998001998001998	0.00434551079568136	0.308690351310709	0.593410440123916	18	B4GALT1,B4GALT3,POMT1,POMGNT1,CHST10,POMGNT2,B3GALNT2,ST3GAL3
Retinol metabolism	0.998001998001998	0.998001998001998	0.00204130030921835	0.286307046694789	0.567611568339002	30	ADH5,DHRS4L2,DHRS4,RDH11,RDH10,RETSAT,PNPLA4
