pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Glyoxylate and dicarboxylate metabolism	0.0010584774006314	0.0211695480126281	0.45505986738723	0.657397290528271	1.49068094514938	28	ACAT2,DLD,PGP,ACO2,MDH1,CS,GRHPR,SHMT2,MCEE,SHMT1,GCSH,ACAT1,GLYCTK,MUT,PCCB,AFMID	Glyoxylate-and-dicarboxylate-metabolism
Citrate cycle (TCA cycle)	0.00238639132654291	0.0238639132654291	0.431707695803346	0.631366428430076	1.43698460803286	30	SUCLA2,DLD,SUCLG1,IDH2,ACO2,MDH1,CS,OGDHL,SDHB,SDHA,IDH3G,ACLY,IDH3B,DLST,PCK2,PDHA1,SDHD,FH	Citrate-cycle-TCA-cycle-
Propanoate metabolism	0.0639360639360639	0.327672327672328	0.175204047558551	0.540418883153811	1.2367997455087	32	SUCLA2,ACAT2,DLD,SUCLG1,ECHDC1,ECHS1,ACADM,HADHA,MCEE,ACAT1,LDHA,MUT,PCCB	Propanoate-metabolism
Fatty acid degradation	0.0779220779220779	0.327672327672328	0.157402899305283	0.508486250989674	1.19068983278094	44	ACAT2,HADH,HADHB,ACAA2,ECHS1,ACADM,HADHA,ADH5,ACOX1,ECI1,ACAT1,GCDH,ACOX3,ACSL3,ACADS,ACSL4,ACSL5	Fatty-acid-degradation
Oxidative phosphorylation	0.0819180819180819	0.327672327672328	0.153158808683073	0.455980302234938	1.12651211372356	120	COX8A,UQCRC1,CYC1,NDUFA9,COX17,ATP6V0D1,NDUFS3,NDUFA7,ATP6V1D,COX6A1,NDUFA2,UQCRFS1,SDHB,NDUFB6,ATP6V1C1,ATP5MC3,COX5A,SDHA,NDUFA10,UQCRQ,NDUFB3,NDUFS4,ATP5F1B,ATP5F1C,NDUFV1,NDUFA6,NDUFS1,NDUFS6,ATP6V1B2,COX15,NDUFB10,COX11,NDUFA12,NDUFS2,NDUFB8,SDHD,NDUFC2,ATP5F1A,ATP5MF,NDUFB11,NDUFS8,ATP5PB,NDUFB7,ATP6V1H,ATP5F1D,ATP5PF,NDUFS7,COX7B,ATP6V1A,NDUFAB1,COX7A2,TCIRG1,NDUFB9,COX10,UQCRH,ATP6V0A2,ATP5PO,NDUFA11,NDUFB1,NDUFA4,LHPP,NDUFC1,ATP6V1G2,SDHC,NDUFV2,ATP6V0B,ATP5PD,UQCRHL	Oxidative-phosphorylation
Fatty acid elongation	0.12987012987013	0.432900432900433	0.118287526124085	0.521869835247611	1.18777129552512	30	HADH,ELOVL1,HADHB,ACAA2,ELOVL2,ACOT7,ECHS1,HACD4,ELOVL5,HADHA,ACOT2,HACD2,ABHD17B,HSD17B12,PPT1,ABHD17C,TECR,HACD3,ABHD17A	Fatty-acid-elongation
Pyruvate metabolism	0.168831168831169	0.482374768089054	0.101350743797099	0.489605039392154	1.13936859989519	39	ACAT2,DLD,ACYP1,MDH1,GRHPR,PCK2,ME2,PDHA1,PKM,ACAT1,HAGH,LDHA,FH	Pyruvate-metabolism
Pentose and glucuronate interconversions	0.203796203796204	0.50949050949051	0.0902635484340068	0.489574686202234	1.127352611066	34	GUSB,AKR1B1,DCXR,AKR1A1,RPE,XYLB,UGDH,DHDH	Pentose-and-glucuronate-interconversions
Butanoate metabolism	0.375624375624376	0.817515817515817	0.0588438169595807	0.463858906759109	1.05182306575675	28	ACAT2,HADH,OXCT1,ECHS1,HADHA,HMGCS1,ACAT1,ACADS,HMGCL,OXCT2	Butanoate-metabolism
Pentose phosphate pathway	0.416583416583417	0.817515817515817	0.0540088272801684	0.453806818450645	1.03286044960523	30	TALDO1,PGM2,G6PD,PGD,PFKL,PRPS2,GLYCTK,RPE,DERA,PGLS,TKT,GPI,ALDOA,PFKP,IDNK,PRPS1,PGM1	Pentose-phosphate-pathway
Sulfur metabolism	0.469045120671564	0.817515817515817	0.0508054139066364	0.516572069114817	1.01367420705601	9	TST,MPST,ETHE1,IMPAD1,SQOR,PAPSS1	Sulfur-metabolism
Amino sugar and nucleotide sugar metabolism	0.49050949050949	0.817515817515817	0.0465084048719156	0.426248557826448	1.00288695072352	48	GMPPB,PGM2,CYB5R4,PMM1,CYB5R3,NAGK,HK1,TSTA3,CYB5RL,GALE,NANS,CMAS,UAP1,GNPNAT1,AMDHD2,HK3,GMDS,UAP1L1,GPI,NPL,UGDH,CYB5R2,HEXB,GMPPA	Amino-sugar-and-nucleotide-sugar-metabolism
Galactose metabolism	0.542457542457542	0.834550065319296	0.0419081748591401	0.430148604332454	0.982084773517298	31	PGM2,LCT,PFKL,AKR1B1,HK1,GALE,GALM,GANC,HK3,G6PC3,GLB1,GLA,PFKP,PGM1,UGP2,B4GALT1,B4GALT2,GAA,GALK1	Galactose-metabolism
Ascorbate and aldarate metabolism	0.714285714285714	0.917832167832168	0.0288567763564905	0.40045821882201	0.904727573728667	27	ALDH9A1,UGDH,MIOX,ALDH3A2,ALDH1B1,ALDH2,ALDH7A1	Ascorbate-and-aldarate-metabolism
Glycolysis / Gluconeogenesis	0.728271728271728	0.917832167832168	0.0278699114874201	0.388234666356694	0.929659419658554	68	DLD,PGM2,ENO3,GAPDH,PFKL,HK1,PCK2,ADH5,PDHA1,PKM,AKR1A1,LDHA,TPI1,PGAM1,GALM,BPGM,HK3,ALDH9A1,GPI,ALDOA,ENO1,PGK1,PDHB,G6PC3,PFKP,ALDH3A2	Glycolysis-Gluconeogenesis
Fructose and mannose metabolism	0.734265734265734	0.917832167832168	0.0274480081801021	0.394343680196131	0.90466877731851	33	GMPPB,PMM1,TIGAR,PFKL,AKR1B1,HK1,TSTA3,TPI1,TKFC,HK3,GMDS,ALDOA,GMPPA	Fructose-and-mannose-metabolism
Fatty acid biosynthesis	0.844262295081967	0.993249758919961	0.0211456362513594	0.377641214910209	0.784988300055261	13	MCAT,ACSL3,ACSL4,ACSL5	Fatty-acid-biosynthesis
Starch and sucrose metabolism	0.972027972027972	0.996003996003996	0.00773927265828568	0.304515987737868	0.70267961390743	35	PGM2,HK1,PGM2L1,GANC,HK3,GPI,G6PC3,GYS1,PGM1,UGP2,GYG1,GAA,AGL	Starch-and-sucrose-metabolism
Nitrogen metabolism	0.974798387096774	0.996003996003996	0.00855469372683394	0.286314546576335	0.614825131061242	17	CA14,GLUD1,CA8,CA1,CA13,CA3,CA5B,GLUL	Nitrogen-metabolism
Inositol phosphate metabolism	0.996003996003996	0.996003996003996	0.00288973010331959	0.288811067053751	0.693525810514517	73	PI4K2B,PTEN,MTMR14,IMPA1,ITPK1,MTMR2,MTMR6,IPPK,TPI1,PIP5K1C,IMPA2,PI4KA,SACM1L,PLCG2,PIK3CG,IMPAD1,INPP5K,PLCD3,INPP5E,INPP5D,INPP5B,MTMR8,MIOX,PIP5K1A,SYNJ2,INPP1,ISYNA1,MTM1,SYNJ1,PIK3CD,MTMR1,ALDH6A1,INPP5F,CDIPT,PIP4K2B,PIP4K2C,ITPKA,IPMK,PIK3C2B,PIP4K2A,MTMR4,INPP4A,INPPL1,MINPP1,MTMR3,PIP5K1B,INPP5A	Inositol-phosphate-metabolism
