pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	3.982864903586e-06	7.56744331681341e-05	0.610526878385931	0.489457528725896	2.05413244592439	65	PIK3C2B,MTMR8,PIK3CB,IPMK,PLCD1,INPPL1,PLCB1,PLCB3,PLCH2,PIP4K2A,MTMR1,INPP5B,PIK3CA,IMPAD1,IPPK,PI4K2B,PIK3C2A,SYNJ1,PIK3CG,ITPK1,IMPA1,ITPKB,INPP4B,ISYNA1,PIP4K2B,PI4K2A,MINPP1,PTEN,MTMR4,PI4KA,PIKFYVE,PIP5K1A,PIP4K2C,INPP5D,MTMR6,INPP1,PIK3CD,PIP5K1C,MTMR2,INPP4A,PLCG1
Fatty acid biosynthesis	0.00126619097715151	0.0120288142829393	0.45505986738723	0.628040135016303	1.88178891675071	12	OXSM,ACSL6,FASN,ACACA,MCAT,ACACB
Nitrogen metabolism	0.0185978888540452	0.117786629408953	0.352487857583619	0.594304660624253	1.66669065992916	9	GLUL,CA5B,GLUD1
Citrate cycle (TCA cycle)	0.0538254421949197	0.247826086956522	0.321775918075361	-0.251889168765743	-1.31100687618586	27	PC,PDHB,SDHC,SDHB,MDH1,SDHA,SUCLG1,MDH2,CS,SUCLA2,OGDH,SUCLG2,ACO2,IDH3B,ACLY,IDH3G,SDHD,DLD,IDH2,DLST,FH,PDHA1,DLAT,PCK2,IDH3A,ACO1,IDH1
Glyoxylate and dicarboxylate metabolism	0.0652173913043478	0.247826086956522	0.176694268938498	0.407133014902235	1.44467117130293	24	GLUL,MCEE,AMT,GCSH,PCCB,ACAT1,PGP,PCCA,GLYCTK,GRHPR,ACO1,SHMT1
Sulfur metabolism	0.117924528301887	0.373427672955975	0.137250779610133	0.524046161054476	1.36649156535657	7	MPST,IMPAD1,BPNT1,PAPSS1,ETHE1
Propanoate metabolism	0.163617886178862	0.444105691056911	0.104343952581949	0.342168176700023	1.26969875912028	29	MCEE,ACACA,DBT,ACSS1,ACACB,BCKDHB,LDHA,PCCB,ACAT1,PCCA,BCKDHA,ABAT,MLYCD
Fatty acid elongation	0.267285861713106	0.634803921568628	0.077274697304471	0.329965773910536	1.15939643626025	23	MECR,ELOVL6,ACOT7,ACOT4,ABHD17A,THEM4,ELOVL4
Butanoate metabolism	0.345626975763962	0.665	0.0653834195468773	0.324716407258221	1.09050333803629	19	BDH1,BDH2,ACAT1,AACS,HMGCS1,HMGCL,L2HGDH,ABAT
Amino sugar and nucleotide sugar metabolism	0.35	0.665	0.062249042949858	0.272120930424688	1.08309891554218	44	UAP1L1,FUK,GALE,NPL,PGM3,GNPNAT1,UGDH,GFPT2,UGP2,NANS,NAGK,GNE,GNPDA1,CYB5R1,AMDHD2,PMM2,UAP1,FPGT,MPI,GFPT1,GNPDA2,GMPPB,HEXA,UXS1,GALK1,GMPPA,CYB5R4,GMDS,HKDC1,GPI,CMAS,PGM2,HEXB
Ascorbate and aldarate metabolism	0.559235668789809	0.875896592946802	0.05163559644842	0.396052856716409	0.915330373553737	5	UGDH,ALDH3A2,ALDH9A1
Pyruvate metabolism	0.574771108850458	0.875896592946802	0.0400845633477088	0.250897391211224	0.940200778194372	31	ACACA,ACYP2,ACSS1,ACACB,LDHA,ACAT1,GRHPR,PCK2,DLAT,ALDH3A2,HAGH,PKM,PDHA1,FH
Pentose and glucuronate interconversions	0.626815642458101	0.875896592946802	0.0404114482034376	0.29503357371412	0.884005461004772	12	UGDH,UGP2,SORD,CRYL1,DCXR
Starch and sucrose metabolism	0.645397489539749	0.875896592946802	0.035996889024589	0.256118600631355	0.875043248292957	21	G6PC3,PGM2L1,GANC,UGP2,GBE1,GAA,GYS1,AGL,GYG1,AMY2B,PYGB,HKDC1,GPI,PGM2
Galactose metabolism	0.698744769874477	0.885076708507671	0.0322153154599285	0.243939346528995	0.83343215856639	21	GLA,GALE,G6PC3,GANC,UGP2,GAA,PFKM,B4GALT1,GALM,GLB1,GALK1,HKDC1,PFKP,PGM2,PFKL,GALT,AKR1B1,PGM1,HK1
Fructose and mannose metabolism	0.78118609406953	0.895702962035878	0.025411808387565	0.215167357711985	0.777629077043701	26	FUK,PFKFB3,ALDOC,SORD,KHK,ALDOA,PFKM,PMM2,FPGT,MPI,ENOSF1,GMPPB,GMPPA,TPI1,GMDS,HKDC1,PFKP,TSTA3,PFKL
Fatty acid degradation	0.801418439716312	0.895702962035878	0.0235084845013289	0.20288254523882	0.765530435219618	32	ACSL6,ECI1,CPT1A,ACAT1,CPT1B,ACOX3,CPT2,ACOX1,ACADSB,ECI2,ALDH3A2,ACADS,ACSL1,ACSL3,ALDH9A1,ACAA1,ACAA2,ECHS1,HADHB,ACSL4,HADH,ACSL5,ADH5,ACADVL,GCDH,ACAT2
Pentose phosphate pathway	0.945807770961145	0.978021978021978	0.0130773356900516	0.164196477198064	0.593416940074479	26	IDNK,H6PD,ALDOC,GLYCTK,ALDOA,PFKM,DERA,G6PD,PGD,PGLS,RPE,PFKP,GPI,PGM2,RPIA,PFKL,TKT,PGM1,PRPS2,PRPS1
Glycolysis / Gluconeogenesis	0.978021978021978	0.978021978021978	0.00683906706351732	0.144228326842601	0.580959079348483	48	BPGM,G6PC3,ACSS1,LDHA,MINPP1,ALDOC,PGK1,PCK2,ALDOA,PFKM,DLAT,ENO2,ALDH3A2,PKM,PDHA1,GALM,GAPDH,ALDH9A1,ENO1,TPI1,DLD,HKDC1,PFKP,GPI,LDHB,PGM2,PFKL,ADH5,ADPGK,ENO3,PGM1,AKR1A1,HK1,PGAM1
Oxidative phosphorylation	NA	NA	NA	-0.207307608353009	NA	106	ATP6V1G3,ATP6V0A1,COX6A2,ATP6V1E2,ATP6V1B1,ATP6V1G2,UQCRC1,NDUFA12,NDUFS2,NDUFAB1,NDUFS3,NDUFA8,SDHC,UQCRC2,NDUFS8,SDHB,ATP6V1C1,NDUFB6,NDUFB3,SDHA,NDUFA7,NDUFA5,NDUFB11,UQCRFS1,NDUFA10,COX5A,ATP6V0D1,COX11,NDUFC2,NDUFA9,NDUFS4,NDUFB10,ATP6V1F,ATP6V1D,NDUFB4,CYC1,NDUFB5,NDUFA4,NDUFC1,COX6B1,ATP6V1E1,NDUFS1,NDUFV2,COX8A,NDUFS6,COX17,ATP6V1B2,NDUFA13,ATP6V0E2,COX7B,SDHD,PPA2,NDUFA2,NDUFB1,NDUFA6,COX6C,ND1,NDUFB8,NDUFB9,COX7A2L,TCIRG1,UQCRQ,ATP6AP1,ATP6V1H,NDUFA11,ATP6V1G1,COX5B,ATP6V0B,NDUFB2,ATP6V0E1,ND4L,COX2,NDUFA1,ATP6V0A2,CYTB,NDUFB7,NDUFV1,ND4,UQCR10,PPA1,COX1,NDUFS5,ATP6,COX6A1,COX3,NDUFV3,COX7A2,COX15,LHPP,ATP6V0C,NDUFA3,UQCR11,COX4I1,ND3,ND2,COX10,UQCRB,ATP8,COX7C,NDUFS7,ATP6V1A
