Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	19/78	1.00118164492662e-17	2.23263506818635e-15	0	0	21.2791759401929	832.925796702366	KLRC2;KLRC3;KLRC4;KIR3DL2;IFI30;TNF;CTSS;KIR2DL4;CD4;CD8B;IFNG;CTSL;CD8A;PSME2;KLRD1;KLRC1;CALR;CTSB;HLA-DQB1
Cytokine-cytokine receptor interaction	29/295	4.28143330810714e-15	4.77379813853946e-13	0	0	7.37630662020906	244.041331964116	CCL4L1;CCL4L2;FASLG;CXCR6;CXCL13;TNF;TNFSF13B;CXCR3;CCL5;CCL4;CCL3;CCR7;CCR6;TNFRSF4;IL32;IL1R2;TNFRSF18;CD4;CD40LG;IFNG;IL2RA;IL2RB;XCL2;CD27;XCL1;TNFSF8;TNFRSF25;LTB;IL7R
Apoptosis	20/142	1.0159121229458e-13	7.55161344723047e-12	0	0	10.8340717766947	324.131802312357	GADD45B;BCL2A1;PRF1;GZMB;CTSW;FASLG;FOS;TNF;TUBA4A;CTSS;NFKBIA;CTSL;DDIT3;PMAIP1;CTSH;BAX;CTSD;CTSC;CTSB;BIRC3
Natural killer cell mediated cytotoxicity	17/131	2.86124190389118e-11	1.59514236141933e-09	0	0	9.7603121516165	236.952857500853	FCER1G;KLRC2;KLRC3;ICAM2;PRF1;GZMB;FASLG;KIR3DL2;TNF;FCGR3A;NCR3;TYROBP;KLRK1;IFNG;KLRD1;KLRC1;CD244
Viral protein interaction with cytokine and cytokine receptor	14/100	5.90817503649263e-10	2.63504606627571e-08	0	0	10.5641460033883	224.482967749253	CCL4L1;CCL4L2;CXCL13;TNF;CCL5;CXCR3;IL2RA;CCL4;IL2RB;XCL2;CCL3;XCL1;CCR7;CCR6
Graft-versus-host disease	10/42	7.91033076183653e-10	2.94000626648257e-08	0	0	20.0694444444444	420.609021204629	IFNG;PRF1;CD28;GZMB;FASLG;KLRD1;KLRC1;KIR3DL2;TNF;HLA-DQB1
Rheumatoid arthritis	13/93	2.49909797965351e-09	7.9614121351819e-08	0	0	10.513696369637	208.248316367419	FOS;TNF;TNFSF13B;IFNG;CTSL;CCL5;CCL3;CD28;ACP5;CTLA4;LTB;HLA-DQB1;ATP6V1F
Hematopoietic cell lineage	13/99	5.47178737538601e-09	1.52526073088885e-07	0	0	9.77718934684166	185.997930917549	IL1R2;ITGA1;TNF;CD4;CD8B;CD8A;IL2RA;CD7;CD9;IL7R;MS4A1;CD55;HLA-DQB1
NF-kappa B signaling pathway	12/104	9.27563476237134e-08	2.06846655200881e-06	0	0	8.40617848970252	136.123683552057	NFKBIA;CD40LG;GADD45B;BCL2A1;CCL4L1;CCL4L2;CCL4;LY96;LTB;TNF;TNFSF13B;BIRC3
T cell receptor signaling pathway	12/104	9.27563476237134e-08	2.06846655200881e-06	0	0	8.40617848970252	136.123683552057	NFKBIA;CD4;CD40LG;CD8B;IFNG;CD8A;CD28;CTLA4;FOS;PDCD1;ICOS;TNF
Allograft rejection	8/38	1.15094255591723e-07	2.33327445426856e-06	0	0	17.0164502164502	271.880578888233	CD40LG;IFNG;PRF1;CD28;GZMB;FASLG;TNF;HLA-DQB1
Type I diabetes mellitus	8/43	3.18641141072199e-07	5.92141453825837e-06	0	0	14.5818181818182	218.132339168026	IFNG;ICA1;PRF1;CD28;GZMB;FASLG;TNF;HLA-DQB1
Chagas disease	11/102	6.39080725071236e-07	1.09626924377604e-05	0	0	7.76519546027743	110.756808138591	NFKBIA;C1QB;C1QA;IFNG;CCL5;CCL3;FASLG;CALR;FOS;TNF;C1QC
Osteoclast differentiation	12/127	8.3484429385517e-07	1.32978769664074e-05	0	0	6.71704805491991	94.011942974106	NFKBIA;SOCS3;FCGR3A;SPI1;TYROBP;IFNG;SIRPG;ACP5;FOSB;FOS;TNF;JUNB
Lysosome	12/128	9.08347916397282e-07	1.35041056904396e-05	0	0	6.65880217785844	92.6348478350947	CTSA;CD63;CTSL;NPC2;PSAP;ACP5;CTSH;CTSW;CTSD;CTSS;CTSC;CTSB
Primary immunodeficiency	7/38	1.90637916109031e-06	2.53170345706943e-05	0	0	14.36172878171	189.148346116815	CD79A;CD4;CD40LG;CD8B;CD8A;ICOS;IL7R
Th1 and Th2 cell differentiation	10/92	1.92999815112916e-06	2.53170345706943e-05	0	0	7.81205164992826	102.790909308968	NFKBIA;CD4;MAF;IFNG;IL2RA;IL2RB;FOS;RBPJ;RUNX3;HLA-DQB1
Chemokine signaling pathway	14/192	2.37464895103812e-06	2.94192620045279e-05	0	0	5.08006548106258	65.7902056058182	CCL4L1;CCL4L2;CXCR6;CXCL13;NFKBIA;FGR;CCL5;CXCR3;CCL4;XCL2;CCL3;XCL1;CCR7;CCR6
Cell adhesion molecules	12/148	4.21611202311214e-06	4.94838411133687e-05	0	0	5.67376160990712	70.2218619192187	VCAN;CD4;CD40LG;CD8B;SELL;CD8A;ICAM2;CD28;CTLA4;PDCD1;ICOS;HLA-DQB1
Human T-cell leukemia virus 1 infection	14/219	1.08780476012187e-05	0.000121290230753588	0	0	4.40487804878049	50.342310703874	EGR1;CDKN1A;SPI1;IL1R2;FOS;TNF;NFKBIA;CD4;PTTG1;IL2RA;IL2RB;BAX;CALR;HLA-DQB1
Autoimmune thyroid disease	7/53	1.90108816037303e-05	0.000201877457030089	0	0	9.67116926973407	105.130436134191	CD40LG;PRF1;CD28;CTLA4;GZMB;FASLG;HLA-DQB1
Leishmaniasis	8/77	2.90329953816739e-05	0.000294288998641513	0	0	7.38377564464521	77.1388771625115	EEF1A1;NFKBIA;FCGR3A;IFNG;CYBB;FOS;TNF;HLA-DQB1
Lipid and atherosclerosis	13/215	4.01051688762636e-05	0.00037537395558528	0	0	4.13792765415155	41.8924016353067	XBP1;CYBB;LY96;FASLG;FOS;SOD2;TNF;NFKBIA;CD40LG;DDIT3;CCL5;CCL3;BAX
Toll-like receptor signaling pathway	9/104	4.03989907356355e-05	0.00037537395558528	0	0	6.04495114006515	61.1549919879979	NFKBIA;CCL4L1;CCL4L2;CCL5;CCL4;CCL3;LY96;FOS;TNF
Salmonella infection	14/249	4.52884814293453e-05	0.00040397325434976	0	0	3.83663519797097	38.375781780217	ANXA2;AHNAK;ARPC1B;TCF7;LEF1;LY96;TXN;FOS;DYNLL1;TNF;TUBA4A;NFKBIA;BAX;BIRC3
Transcriptional misregulation in cancer	12/192	5.75483189942561e-05	0.000479145460152504	0	0	4.27719298245614	41.7577459167317	CDKN1A;SPI1;MAF;GADD45B;BCL2A1;IL1R2;DDIT3;ID2;IL2RB;GZMB;BAX;BIRC3
Systemic lupus erythematosus	10/135	5.80131274624108e-05	0.000479145460152504	0	0	5.11346405228758	49.8810300035706	C1QB;C1QA;FCGR3A;CD40LG;IFNG;SNRPD1;CD28;TNF;HLA-DQB1;C1QC
Colorectal cancer	8/86	6.47521308191127e-05	0.000515704470452219	0	0	6.52880452880453	62.9699537377104	CDKN1A;GADD45B;LEF1;TCF7;PMAIP1;BAX;FOS;AREG
Fluid shear stress and atherosclerosis	10/139	7.42404006208267e-05	0.000570883080636013	0	0	4.95389370218372	47.1026223695524	IFNG;CTSL;DUSP1;IL1R2;MGST3;GSTP1;TXN;FOS;TNF;KLF2
Human immunodeficiency virus 1 infection	12/212	0.000147779721599117	0.00109849593055344	0	0	3.84552631578947	33.9167259326536	BST2;NFKBIA;CD4;APOBEC3G;APOBEC3H;CFL1;BAX;FASLG;CALR;FOS;SAMHD1;TNF
Pertussis	7/76	0.000197812056222039	0.00142297059798435	0	0	6.43989493926176	54.9206681592457	C1QB;C1QA;CFL1;LY96;FOS;TNF;C1QC
Necroptosis	10/159	0.000225309585574487	0.0015701261744722	0	0	4.28455498530508	35.981843435563	IFNG;FTH1;CYBB;BAX;FASLG;HMGB1;TNF;GLUL;FTL;BIRC3
FoxO signaling pathway	9/131	0.000239859328676013	0.00162086758468942	0	0	4.70064612591445	39.1820380591905	GABARAPL1;CDKN1A;GADD45B;S1PR1;FASLG;IL7R;SGK1;SOD2;KLF2
Thyroid cancer	5/37	0.000274614218692783	0.00180114619907325	0	0	9.8733922829582	80.9632314422804	CDKN1A;GADD45B;LEF1;TCF7;BAX
Th17 cell differentiation	8/107	0.000298907444571169	0.00190446743255344	0	0	5.13839695657877	41.7000263326143	NFKBIA;CD4;IFNG;IL2RA;IL2RB;FOS;FOXP3;HLA-DQB1
Mineral absorption	6/60	0.000362560909703114	0.00224586341288318	0	0	7.03584229390681	55.7401805498454	MT2A;FTH1;MT1F;ATOX1;FTL;MT1E
Epstein-Barr virus infection	11/202	0.000385898480288928	0.00232582057039003	0	0	3.68076559951935	28.9305828806863	NFKBIA;CDKN1A;GADD45B;BAX;ISG15;CALR;VIM;RBPJ;RUNX3;TNF;HLA-DQB1
Ferroptosis	5/41	0.000448391188379483	0.00263134828970065	0	0	8.77456234369418	67.6505113852171	GPX4;FTH1;CYBB;SAT1;FTL
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.000523680026999976	0.00299437553899986	0	0	5.41534454179493	40.9109226876377	NFKBIA;CD4;IFNG;CD28;FOS;PDCD1;BATF
Tuberculosis	10/180	0.000603356276165424	0.00336371123962224	0	0	3.75124951941561	27.8080228019295	FCGR3A;FCER1G;IFNG;BAX;LSP1;TNF;CORO1A;CTSD;CTSS;HLA-DQB1
NOD-like receptor signaling pathway	10/181	0.000629899379894493	0.00342603809064566	0	0	3.72912127814089	27.4834391008128	NFKBIA;GBP5;GABARAPL1;CCL5;NAMPT;CYBB;TXN;TNF;CTSB;BIRC3
Phagosome	9/152	0.000713493963382433	0.0037732989503094	0	0	4.00603630896791	29.0250814168009	FCGR3A;CTSL;CYBB;CALR;CORO1A;TUBA4A;CTSS;ATP6V1F;HLA-DQB1
IL-17 signaling pathway	7/94	0.000727586793108987	0.0037732989503094	0	0	5.10281590596288	36.8718111495204	NFKBIA;IFNG;FOSB;FOS;TNF;S100A9;S100A8
Intestinal immune network for IgA production	5/48	0.000936302155166662	0.00468522209734996	0	0	7.34352800418754	51.2106236081589	CD40LG;CD28;ICOS;TNFSF13B;HLA-DQB1
Human cytomegalovirus infection	11/225	0.000945448405294836	0.00468522209734996	0	0	3.28129309024054	22.8504369554521	NFKBIA;CDKN1A;CCL4L1;CCL4L2;CCL5;CCL4;CCL3;BAX;FASLG;CALR;TNF
p53 signaling pathway	6/73	0.00103884691062032	0.00503614915365939	0	0	5.66692344727973	38.9297462088116	CDKN1A;SESN3;GADD45B;PERP;PMAIP1;BAX
Malaria	5/50	0.00112917711383802	0.00535758502948675	0	0	7.01643444087174	47.6153913951015	KLRK1;CD40LG;IFNG;KLRB1;TNF
Coronavirus disease	11/232	0.00121123144536569	0.00562717942326145	0	0	3.17621838142571	21.331856533311	C1QB;NFKBIA;C1QA;RPS18;RPS8;RPLP0;CYBB;ISG15;FOS;TNF;C1QC
Asthma	4/31	0.00137394359051517	0.00625284532009965	0	0	9.3338081671415	61.5104505037536	FCER1G;CD40LG;TNF;HLA-DQB1
Prion disease	12/273	0.00141101844543227	0.00629314226662792	0	0	2.93753781004235	19.280363544032	C1QB;EGR1;C1QA;PSMA4;DDIT3;CCL5;CYBB;BAX;COX5A;TNF;TUBA4A;C1QC
Influenza A	9/172	0.00169971273423679	0.00743207724970204	0	0	3.51090106112987	22.3900553709876	NFKBIA;SOCS3;DNAJB1;IFNG;CCL5;BAX;FASLG;TNF;HLA-DQB1
TNF signaling pathway	7/112	0.00202504595952187	0.00842426478606265	0	0	4.22416396979504	26.1989529835678	NFKBIA;SOCS3;CCL5;FOS;TNF;JUNB;BIRC3
Toxoplasmosis	7/112	0.00202504595952187	0.00842426478606265	0	0	4.22416396979504	26.1989529835678	NFKBIA;CD40LG;IFNG;LY96;TNF;BIRC3;HLA-DQB1
Glutathione metabolism	5/57	0.00203995649527975	0.00842426478606265	0	0	6.06975018550581	37.6010511014609	GPX1;GPX4;GSTP1;MGST3;IDH2
Pathways in cancer	18/531	0.00207930597349796	0.00843064058345536	0	0	2.2572706935123	13.9402742673453	CDKN1A;SPI1;GADD45B;MGST3;GSTP1;TCF7;LEF1;FASLG;FOS;NFKBIA;IFNG;IL2RA;IL2RB;PMAIP1;BAX;PIM2;IL7R;BIRC3
Endometrial cancer	5/58	0.00220401332953285	0.0087766959372469	0	0	5.95492325426197	36.4290961585119	CDKN1A;GADD45B;LEF1;TCF7;BAX
Viral myocarditis	5/60	0.0025606491731442	0.0100179783440554	0	0	5.73779596609179	34.2402656940722	CD40LG;PRF1;CD28;CD55;HLA-DQB1
Basal cell carcinoma	5/63	0.00317155068265805	0.0119873864785211	0	0	5.44018183834128	31.3002746349912	CDKN1A;GADD45B;LEF1;TCF7;BAX
Cytosolic DNA-sensing pathway	5/63	0.00317155068265805	0.0119873864785211	0	0	5.44018183834128	31.3002746349912	NFKBIA;CCL4L1;CCL4L2;CCL5;CCL4
Non-alcoholic fatty liver disease	8/155	0.00329545815853611	0.0122481194892259	0	0	3.45207173778602	19.7293151723004	SOCS3;XBP1;DDIT3;BAX;FASLG;FOS;TNF;COX5A
Inflammatory bowel disease	5/65	0.00363306575432438	0.0132815354625301	0	0	5.2583065380493	29.5394751999114	MAF;IFNG;TNF;FOXP3;HLA-DQB1
Acute myeloid leukemia	5/67	0.00414086523941329	0.0148937572320833	0	0	5.08816512809874	27.9180014685439	SPI1;BCL2A1;LEF1;TCF7;PIM2
Prostate cancer	6/97	0.00440415701038729	0.0155893176716884	0	0	4.16724565756824	22.6081678492707	NFKBIA;CDKN1A;IL1R2;GSTP1;TCF7;LEF1
Proteasome	4/46	0.00592145179635809	0.0206325586029352	0	0	5.9957264957265	30.753122200279	PSMA4;IFNG;POMP;PSME2
Yersinia infection	7/137	0.00616838941605213	0.0211623206119942	0	0	3.40746825989544	17.3382804109677	NFKBIA;CD4;CD8B;CD8A;ARPC1B;FOS;TNF
Measles	7/139	0.00666386588608678	0.022515789281778	0	0	3.35549671472002	16.8145802657081	NFKBIA;IL2RA;IL2RB;CD28;BAX;FASLG;FOS
B cell receptor signaling pathway	5/81	0.00919453148588234	0.0306026943485337	0	0	4.14790996784566	19.4501569910576	CD79B;NFKBIA;CD79A;IFITM1;FOS
Complement and coagulation cascades	5/85	0.0111896823897987	0.0366955760724281	0	0	3.93971061093248	17.7001866168652	C1QB;C1QA;PLAUR;CD55;C1QC
Kaposi sarcoma-associated herpesvirus infection	8/193	0.0118707853413869	0.0383650019004243	0	0	2.73766233766234	12.1379048204071	NFKBIA;GABARAPL1;CDKN1A;CLEC2B;TCF7;LEF1;BAX;FOS
Hepatitis C	7/157	0.0125460306840438	0.039968069179168	0	0	2.95011866235167	12.9166548290021	NFKBIA;SOCS3;CDKN1A;IFNG;BAX;FASLG;TNF
JAK-STAT signaling pathway	7/162	0.0146923984673306	0.0461465472987989	0	0	2.85422277899572	12.0460332577023	SOCS3;CDKN1A;CISH;IFNG;IL2RA;IL2RB;IL7R
Small cell lung cancer	5/92	0.015356101296999	0.0475612581837608	0	0	3.62142883542152	15.1239646702301	NFKBIA;CDKN1A;GADD45B;BAX;BIRC3
Staphylococcus aureus infection	5/95	0.0174211695222292	0.053035687703245	0	0	3.50017863522687	14.1759655907314	C1QB;C1QA;FCGR3A;HLA-DQB1;C1QC
Hepatocellular carcinoma	7/168	0.0175992865024221	0.053035687703245	0	0	2.74700999015056	11.0976371912622	CDKN1A;GADD45B;MGST3;GSTP1;TCF7;LEF1;BAX
Protein processing in endoplasmic reticulum	7/171	0.0191951593271357	0.0570736070660168	0	0	2.69634541005604	10.6589153562153	DNAJB1;XBP1;DDIT3;DERL3;BAX;CALR;P4HB
African trypanosomiasis	3/37	0.0204266576219352	0.059936113811731	0	0	5.53937229844014	21.5532239138549	IFNG;FASLG;TNF
Breast cancer	6/147	0.0295025144362965	0.0854423470038198	0	0	2.68263555250515	9.45167561035656	CDKN1A;GADD45B;TCF7;LEF1;BAX;FOS
Chronic myeloid leukemia	4/76	0.0323030821824425	0.0923536836754445	0	0	3.49216524216524	11.9871806719546	NFKBIA;CDKN1A;GADD45B;BAX
Pathogenic Escherichia coli infection	7/197	0.0374322752693728	0.105663258038863	0	0	2.32427184466019	7.63574893203422	NFKBIA;ARPC1B;BAX;FASLG;FOS;TNF;TUBA4A
Human papillomavirus infection	10/331	0.0383263833349222	0.106834793546096	0	0	1.97127033575632	6.42952836565471	CDKN1A;TCF7;ITGA1;BAX;ISG15;FASLG;RBPJ;TNF;ATP6V1F;OASL
Sphingolipid signaling pathway	5/119	0.0406559369708556	0.1119293079568	0	0	2.7599142550911	8.83893010394008	FCER1G;S1PR1;BAX;TNF;CTSD
Hepatitis B	6/162	0.0440544777383655	0.119806689459213	0	0	2.42282878411911	7.56486683145933	NFKBIA;CDKN1A;BAX;FASLG;FOS;TNF
Parkinson disease	8/249	0.0448626562018866	0.120534606421936	0	0	2.095489572668	6.50471299458642	XBP1;PSMA4;DUSP1;DDIT3;BAX;TXN;COX5A;TUBA4A
PI3K-Akt signaling pathway	10/354	0.0556150148594424	0.147644622781615	0	0	1.83728530171759	5.30847221212042	NR4A1;CDKN1A;IL2RA;ITGA1;IL2RB;THEM4;FASLG;SGK1;IL7R;AREG
Legionellosis	3/57	0.0612456134807119	0.160410485674251	0	0	3.48420305289315	9.73090196081367	EEF1A1;NFKBIA;TNF
TGF-beta signaling pathway	4/94	0.0618623397667517	0.160410485674251	0	0	2.79116809116809	7.76738450705176	TGIF1;IFNG;ID2;TNF
Autophagy	5/137	0.0665249645036712	0.170518012463433	0	0	2.38136996979441	6.45393649175118	GABARAPL1;CTSL;HMGB1;CTSD;CTSB
Fc gamma R-mediated phagocytosis	4/97	0.0678188052890171	0.171859017948305	0	0	2.70071684587814	7.26740151941294	VASP;FCGR3A;ARPC1B;CFL1
AGE-RAGE signaling pathway in diabetic complications	4/100	0.0740609817272024	0.185568527249058	0	0	2.6159188034188	6.8088872834537	EGR1;CYBB;BAX;TNF
C-type lectin receptor signaling pathway	4/104	0.0828194089115322	0.205208090969685	0	0	2.51076923076923	6.25455924842879	NFKBIA;FCER1G;LSP1;TNF
Parathyroid hormone synthesis, secretion and action	4/106	0.0873813573916382	0.212974459205339	0	0	2.46128707893414	5.99932159078505	NR4A2;EGR1;CDKN1A;FOS
Gastric cancer	5/149	0.0878639024524268	0.212974459205339	0	0	2.18158270811004	5.30553546252984	CDKN1A;GADD45B;TCF7;LEF1;BAX
Fc epsilon RI signaling pathway	3/68	0.0927042268414765	0.222290780490852	0	0	2.89294666994348	6.88041428477341	FCER1G;ALOX5AP;TNF
HIF-1 signaling pathway	4/109	0.0944472474582758	0.222631179308175	0	0	2.39059829059829	5.64112784424571	LDHA;CDKN1A;IFNG;CYBB
MAPK signaling pathway	8/294	0.095799946467814	0.222631179308175	0	0	1.76169285260194	4.1320385231085	NR4A1;GADD45B;DUSP1;DDIT3;FASLG;FOS;AREG;TNF
Adipocytokine signaling pathway	3/69	0.0958412251730258	0.222631179308175	0	0	2.84896892245135	6.68100978818888	NFKBIA;SOCS3;TNF
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.099021130835965	0.223047597741618	0	0	2.80630394354108	6.48935900252679	NFKBIA;CCL5;ATP6V1F
Prolactin signaling pathway	3/70	0.099021130835965	0.223047597741618	0	0	2.80630394354108	6.48935900252679	SOCS3;CISH;FOS
RIG-I-like receptor signaling pathway	3/70	0.099021130835965	0.223047597741618	0	0	2.80630394354108	6.48935900252679	NFKBIA;ISG15;TNF
Melanoma	3/72	0.105506498457802	0.232949991644453	0	0	2.72468398388665	6.12776722775629	CDKN1A;GADD45B;BAX
Non-small cell lung cancer	3/72	0.105506498457802	0.232949991644453	0	0	2.72468398388665	6.12776722775629	CDKN1A;GADD45B;BAX
Proteoglycans in cancer	6/205	0.107199235893073	0.234366956903483	0	0	1.8951207651159	4.23193004634677	CD63;CDKN1A;CTSL;PLAUR;FASLG;TNF
Glioma	3/75	0.115536403081419	0.24745317826904	0	0	2.61075612353568	5.6344545523083	CDKN1A;GADD45B;BAX
Hippo signaling pathway	5/163	0.116708310261232	0.24745317826904	0	0	1.98685335178477	4.26791504387142	ID2;TCF7;LEF1;AREG;BIRC3
Pancreatic cancer	3/76	0.118956952466209	0.24745317826904	0	0	2.57486104424701	5.48186267198211	CDKN1A;GADD45B;BAX
Riboflavin metabolism	1/8	0.119646104164839	0.24745317826904	0	0	8.92380952380952	18.9471843125423	ACP5
Sulfur relay system	1/8	0.119646104164839	0.24745317826904	0	0	8.92380952380952	18.9471843125423	MPST
Neurotrophin signaling pathway	4/119	0.119842794856755	0.24745317826904	0	0	2.18160535117057	4.62843814666596	NFKBIA;MATK;BAX;FASLG
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.122414761148699	0.250444878313392	0	0	2.53993610223642	5.33473020208093	ITGA1;LEF1;TCF7
Amyotrophic lateral sclerosis	9/364	0.124506055555439	0.252407730807844	0	0	1.59619213653255	3.32550817414578	GABARAPL1;XBP1;PSMA4;GPX1;DDIT3;BAX;COX5A;TNF;TUBA4A
Pathways of neurodegeneration	11/475	0.133878464520234	0.268963041333443	0	0	1.49392312040701	3.00401477919509	GABARAPL1;XBP1;PSMA4;GPX1;DDIT3;CYBB;BAX;FASLG;COX5A;TNF;TUBA4A
Peroxisome	3/82	0.140233806677408	0.279215525795197	0	0	2.37857402839002	4.67257595828041	PRDX5;IDH2;SOD2
Sulfur metabolism	1/10	0.147257115831511	0.290604750711744	0	0	6.94003527336861	13.294158990323	MPST
Vasopressin-regulated water reabsorption	2/44	0.153158619134137	0.299599754972916	0	0	2.97876857749469	5.5890073865354	DYNLL1;AQP3
Type II diabetes mellitus	2/46	0.164276406379017	0.318553379326268	0	0	2.84308048639259	5.13518580641758	SOCS3;TNF
Herpes simplex virus 1 infection	11/498	0.167020780386886	0.321083051950652	0	0	1.42166492745817	2.54426421385957	BST2;NFKBIA;SOCS3;IFNG;CCL5;BAX;FASLG;CALR;TNF;HLA-DQB1;BIRC3
Cholesterol metabolism	2/50	0.186903452415296	0.353215846513652	0	0	2.60562632696391	4.37006030894943	NPC2;APOC1
Cysteine and methionine metabolism	2/50	0.186903452415296	0.353215846513652	0	0	2.60562632696391	4.37006030894943	MPST;LDHA
Shigellosis	6/246	0.195016253718149	0.365450626715524	0	0	1.56806451612903	2.56327174123191	NFKBIA;GABARAPL1;ARPC1B;CCL5;BAX;TNF
Amoebiasis	3/102	0.21856110411849	0.399989720229401	0	0	1.89611772678865	2.88340660387489	IFNG;IL1R2;TNF
Longevity regulating pathway	3/102	0.21856110411849	0.399989720229401	0	0	1.89611772678865	2.88340660387489	SESN3;BAX;SOD2
Viral carcinogenesis	5/203	0.218828456807116	0.399989720229401	0	0	1.58222092305694	2.4041327298515	NFKBIA;CDKN1A;PMAIP1;BAX;RBPJ
Cushing syndrome	4/155	0.230171237086301	0.417302324148334	0	0	1.65843097300051	2.43612189151847	NR4A1;CDKN1A;TCF7;LEF1
Nitrogen metabolism	1/17	0.237271534317063	0.423292417221641	0	0	3.90238095238095	5.61377042834604	GLUL
Primary bile acid biosynthesis	1/17	0.237271534317063	0.423292417221641	0	0	3.90238095238095	5.61377042834604	CH25H
Drug metabolism	3/108	0.243615782508937	0.427766295271598	0	0	1.78722044728435	2.52384651096976	MGST3;GSTP1;UPP1
Insulin resistance	3/108	0.243615782508937	0.427766295271598	0	0	1.78722044728435	2.52384651096976	NFKBIA;SOCS3;TNF
Arachidonic acid metabolism	2/61	0.250781997277249	0.436909260881457	0	0	2.11864406779661	2.93044757201474	GPX1;PTGDS
Regulation of actin cytoskeleton	5/218	0.262669991482136	0.454072931011754	0	0	1.46966471929109	1.96473130301769	ARPC1B;TMSB4X;CFL1;ITGA1;ITGAE
Tight junction	4/169	0.278437327513064	0.477627107964718	0	0	1.51662781662782	1.93910312035072	VASP;MYL6;ARPC1B;TUBA4A
Glycolysis / Gluconeogenesis	2/67	0.285977199881487	0.486816149416578	0	0	1.92248897599216	2.40665473635668	LDHA;TPI1
Growth hormone synthesis, secretion and action	3/119	0.290561100989326	0.490872163034997	0	0	1.61683375564614	1.99831176643159	SOCS3;FOS;JUNB
Arginine biosynthesis	1/22	0.295706530651926	0.495400300782477	0	0	2.97248677248677	3.62164152107942	GLUL
Amphetamine addiction	2/69	0.297684485671982	0.495400300782477	0	0	1.86491111322369	2.25975219453781	FOSB;FOS
Central carbon metabolism in cancer	2/70	0.303527525265384	0.501382504697634	0	0	1.83739228175347	2.19069154473769	LDHA;IDH2
Renin-angiotensin system	1/23	0.306846604269571	0.50313818200084	0	0	2.83722943722944	3.35192361609089	CTSA
Adherens junction	2/71	0.309361854508777	0.50355980697414	0	0	1.81067109757223	2.12435834399634	LEF1;TCF7
Cell cycle	3/124	0.312137888027763	0.504396732102835	0	0	1.54962638291131	1.80424586579211	CDKN1A;PTTG1;GADD45B
Metabolism of xenobiotics by cytochrome P450	2/76	0.338362878612126	0.542841164967655	0	0	1.68789808917197	1.82906773134119	GSTP1;MGST3
Collecting duct acid secretion	1/27	0.349677712824883	0.553036382694674	0	0	2.4002442002442	2.5220406779025	ATP6V1F
Fatty acid elongation	1/27	0.349677712824883	0.553036382694674	0	0	2.4002442002442	2.5220406779025	THEM4
Huntington disease	6/306	0.354592327071384	0.556859781245906	0	0	1.25058064516129	1.29658515987925	PSMA4;GPX1;BAX;SOD2;COX5A;TUBA4A
Alzheimer disease	7/369	0.36593827346915	0.570299496024114	0	0	1.20915803965742	1.21555522512085	XBP1;PSMA4;DDIT3;CYBB;COX5A;TNF;TUBA4A
Apelin signaling pathway	3/137	0.368265145414674	0.570299496024114	0	0	1.39835963950217	1.396894293412	EGR1;GABARAPL1;KLF2
Citrate cycle (TCA cycle)	1/30	0.38006032356905	0.580503096958207	0	0	2.15161466885605	2.08152645063692	IDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.38006032356905	0.580503096958207	0	0	2.15161466885605	2.08152645063692	GLUL
ErbB signaling pathway	2/85	0.389534216593394	0.590926056464808	0	0	1.50418233443327	1.41814847490964	CDKN1A;AREG
Spinocerebellar ataxia	3/143	0.393948198540694	0.593584109963344	0	0	1.33801916932907	1.24641282972045	XBP1;PSMA4;RBPJ
Base excision repair	1/33	0.409027758656791	0.608037913670269	0	0	1.94960317460317	1.74289114765333	HMGB1
Fructose and mannose metabolism	1/33	0.409027758656791	0.608037913670269	0	0	1.94960317460317	1.74289114765333	TPI1
GABAergic synapse	2/89	0.411720739749823	0.608037913670269	0	0	1.43473167874661	1.27319520402195	GABARAPL1;GLUL
Hypertrophic cardiomyopathy	2/90	0.417205738302962	0.609796465154184	0	0	1.4183555298205	1.23989208227509	ITGA1;TNF
Propanoate metabolism	1/34	0.418380534388297	0.609796465154184	0	0	1.89042809042809	1.64725077698906	LDHA
Nicotinate and nicotinamide metabolism	1/35	0.427585753061286	0.618831064011513	0	0	1.83473389355742	1.55879068428868	NAMPT
Salivary secretion	2/93	0.433503465138028	0.618831064011513	0	0	1.37138657520823	1.14628099697109	CST3;LYZ
Mucin type O-glycan biosynthesis	1/36	0.436645735190329	0.618831064011513	0	0	1.78222222222222	1.47680830222364	GALNT2
Oxytocin signaling pathway	3/154	0.44025693188894	0.618831064011513	0	0	1.23984935361699	1.01716842530636	MYL6;CDKN1A;FOS
mTOR signaling pathway	3/154	0.44025693188894	0.618831064011513	0	0	1.23984935361699	1.01716842530636	SGK1;TNF;ATP6V1F
Alanine, aspartate and glutamate metabolism	1/37	0.445562765262465	0.618831064011513	0	0	1.7326278659612	1.40068608966098	GLUL
Aldosterone-regulated sodium reabsorption	1/37	0.445562765262465	0.618831064011513	0	0	1.7326278659612	1.40068608966098	SGK1
Cellular senescence	3/156	0.448537733651101	0.618831064011513	0	0	1.22351688279146	0.980969915612152	CDKN1A;GADD45B;KIR2DL4
Dilated cardiomyopathy	2/96	0.449554405246032	0.618831064011513	0	0	1.32741563897547	1.06126667599747	ITGA1;TNF
Ribosome	3/158	0.456769081478161	0.624904939690981	0	0	1.20760589508399	0.946252576348194	RPS18;RPS8;RPLP0
Aldosterone synthesis and secretion	2/98	0.460111693006143	0.625639680124206	0	0	1.29962845010616	1.00888338153293	NR4A2;NR4A1
Melanogenesis	2/101	0.475724424884941	0.642948768177829	0	0	1.26005275686804	0.936114023914293	TCF7;LEF1
Bladder cancer	1/41	0.479845808878411	0.644612140842685	0	0	1.55904761904762	1.14479379052957	CDKN1A
Other types of O-glycan biosynthesis	1/47	0.527348347664865	0.69999215195991	0	0	1.35527950310559	0.867235151268093	GALNT2
Pyruvate metabolism	1/47	0.527348347664865	0.69999215195991	0	0	1.35527950310559	0.867235151268093	LDHA
Leukocyte transendothelial migration	2/114	0.540089997427702	0.707080971494842	0	0	1.11305732484076	0.685665007155484	VASP;CYBB
Cocaine addiction	1/49	0.542201103702323	0.707080971494842	0	0	1.29867724867725	0.794944117916166	FOSB
Sphingolipid metabolism	1/49	0.542201103702323	0.707080971494842	0	0	1.29867724867725	0.794944117916166	PSAP
Arginine and proline metabolism	1/50	0.549452071957765	0.708253248824171	0	0	1.27210884353742	0.761781683906121	SAT1
Vibrio cholerae infection	1/50	0.549452071957765	0.708253248824171	0	0	1.27210884353742	0.761781683906121	ATP6V1F
Endocytosis	4/252	0.565672658402689	0.72497128059655	0	0	1.00475599669148	0.572449390304316	RAB31;ARPC1B;IL2RA;IL2RB
Neutrophil extracellular trap formation	3/189	0.576523593688418	0.734655779385813	0	0	1.00474080181387	0.553349958889962	FCGR3A;CYBB;HMGB1
Platelet activation	2/124	0.585763658370438	0.742189180776179	0	0	1.02130103372664	0.546231505227793	VASP;FCER1G
Pyrimidine metabolism	1/56	0.590615702859612	0.7441090493655	0	0	1.13298701298701	0.596619316252937	UPP1
Relaxin signaling pathway	2/129	0.607313902741259	0.759656599072596	0	0	0.980841566778675	0.489154991294124	NFKBIA;FOS
Notch signaling pathway	1/59	0.609769198358721	0.759656599072596	0	0	1.07422003284072	0.531389533450711	RBPJ
Focal adhesion	3/201	0.618237130040126	0.765690596840607	0	0	0.943266531125956	0.453601018087439	VASP;ITGA1;BIRC3
Oxidative phosphorylation	2/133	0.623934866766335	0.765690596840607	0	0	0.95069771964798	0.448452952274836	COX5A;ATP6V1F
Diabetic cardiomyopathy	3/203	0.624913401905787	0.765690596840607	0	0	0.933738019169329	0.438989642630829	CYBB;CTSD;COX5A
Estrogen signaling pathway	2/137	0.640007771811196	0.779900180950255	0	0	0.922340174569474	0.411617323818008	FOS;CTSD
Cortisol synthesis and secretion	1/65	0.645437482690894	0.782242166522116	0	0	0.973214285714286	0.426099417465429	NR4A1
Ubiquitin mediated proteolysis	2/140	0.651705203846834	0.785568975447805	0	0	0.90215083541032	0.386267572634406	SOCS3;BIRC3
Mitophagy	1/68	0.662033440102103	0.787451355801524	0	0	0.929495380241649	0.383360340856726	GABARAPL1
Signaling pathways regulating pluripotency of stem cells	2/143	0.663098967487422	0.787451355801524	0	0	0.88282061706645	0.362690101391111	ID2;TCF7
Renal cell carcinoma	1/69	0.667391507831784	0.787451355801524	0	0	0.91577964519141	0.370321541560253	CDKN1A
Renin secretion	1/69	0.667391507831784	0.787451355801524	0	0	0.91577964519141	0.370321541560253	CTSB
Inositol phosphate metabolism	1/73	0.687990197806359	0.803873941338348	0	0	0.864726631393298	0.323391060994168	TPI1
Spliceosome	2/150	0.688519833164235	0.803873941338348	0	0	0.840764331210191	0.313782627040907	SNRPD1;SNRPG
PPAR signaling pathway	1/74	0.692937990232336	0.804818603238599	0	0	0.852837573385519	0.312833413194722	DBI
Thyroid hormone synthesis	1/75	0.697807565459561	0.806275062681255	0	0	0.841269841269841	0.302698907078783	GPX1
Bacterial invasion of epithelial cells	1/77	0.707316975217637	0.813049925121305	0	0	0.819047619047619	0.283616840642664	ARPC1B
Synaptic vesicle cycle	1/78	0.71195921726586	0.814189258719419	0	0	0.808369408369408	0.27463109667445	ATP6V1F
Chemical carcinogenesis	3/239	0.731280664449454	0.832018307001165	0	0	0.789841338603996	0.247187123805329	MGST3;GSTP1;FOS
Wnt signaling pathway	2/166	0.740723329833412	0.838483769303811	0	0	0.758117135311481	0.227532253466395	TCF7;LEF1
Cardiac muscle contraction	1/87	0.750571409865084	0.841300477340429	0	0	0.7234403839055	0.207569864165524	COX5A
ECM-receptor interaction	1/88	0.75452957609007	0.841300477340429	0	0	0.715088487502281	0.201412396857459	ITGA1
Gap junction	1/88	0.75452957609007	0.841300477340429	0	0	0.715088487502281	0.201412396857459	TUBA4A
GnRH signaling pathway	1/93	0.773400674008067	0.858051494048751	0	0	0.676052449965493	0.173717104585589	EGR1
Axon guidance	2/182	0.785280533166019	0.860263552122274	0	0	0.690162774239207	0.166822182839715	CFL1;SRGAP3
Circadian entrainment	1/97	0.787450616033164	0.860263552122274	0	0	0.647751322751323	0.154783171213533	FOS
Choline metabolism in cancer	1/98	0.790825238498054	0.860263552122274	0	0	0.641040746195385	0.150438335270661	FOS
mRNA surveillance pathway	1/98	0.790825238498054	0.860263552122274	0	0	0.641040746195385	0.150438335270661	PELO
Glucagon signaling pathway	1/107	0.818891691533457	0.886470132096898	0	0	0.586343216531896	0.11715339675213	LDHA
Cholinergic synapse	1/113	0.835483812302065	0.894238441033259	0	0	0.554761904761905	0.0997152935651481	FOS
Serotonergic synapse	1/113	0.835483812302065	0.894238441033259	0	0	0.554761904761905	0.0997152935651481	DUSP1
Glutamatergic synapse	1/114	0.83809791110292	0.894238441033259	0	0	0.549824413541228	0.0971101783239764	GLUL
cAMP signaling pathway	2/216	0.858212758787027	0.911340215283367	0	0	0.579498779689267	0.0886072407700681	NFKBIA;FOS
MicroRNAs in cancer	3/310	0.87055000864538	0.917630601959857	0	0	0.604957800418353	0.083865344178252	CDKN1A;SPRY2;VIM
Oocyte meiosis	1/129	0.872688529695153	0.917630601959857	0	0	0.485019841269841	0.0660483375743337	PTTG1
Dopaminergic synapse	1/132	0.878666404392813	0.917630601959857	0	0	0.473839815824549	0.0612911662074547	FOS
Vascular smooth muscle contraction	1/133	0.880596183046678	0.917630601959857	0	0	0.47022607022607	0.0597921226887355	MYL6
Insulin signaling pathway	1/137	0.888014120041585	0.921056505903598	0	0	0.456302521008403	0.0541939713416634	SOCS3
Phospholipase D signaling pathway	1/148	0.906128619957391	0.933227351266441	0	0	0.421919879062736	0.0415903379145883	FCER1G
Neuroactive ligand-receptor interaction	3/341	0.908118095178555	0.933227351266441	0	0	0.548594438247916	0.0528739972040946	NMB;GZMA;S1PR1
cGMP-PKG signaling pathway	1/167	0.930805409368907	0.952154157290213	0	0	0.373264486517499	0.0267649434598104	VASP
Alcoholism	1/186	0.949010056988928	0.961951103220595	0	0	0.334603174603175	0.0175117525870899	FOSB
RNA transport	1/186	0.949010056988928	0.961951103220595	0	0	0.334603174603175	0.0175117525870899	EEF1A1
Rap1 signaling pathway	1/210	0.965340278748053	0.974076389867945	0	0	0.295815295815296	0.0104347719533052	VASP
Ras signaling pathway	1/232	0.975680126366851	0.975680126366851	0	0	0.267340067340067	0.00658204229577558	FASLG
Thermogenesis	1/232	0.975680126366851	0.975680126366851	0	0	0.267340067340067	0.00658204229577558	COX5A
