Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	82/158	2.78583832478865e-71	7.13174611145895e-69	0	0	28.0482277121375	4556.68682282278	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	88/232	1.10982015161534e-61	1.42056979406763e-59	0	0	15.9601432708429	2240.06185199155	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;PIK3CB;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;MX2;STAT3;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
RNA transport	18/186	0.000635065504813757	0.0541922564107739	0	0	2.54983908457	18.7713605139909	EIF4A2;PABPC4;THOC3;EIF1;EEF1A1;EIF2S3;NUP50;RPP21;EIF3G;TACC3;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF1B;EIF3D;EIF4B
Cytokine-cytokine receptor interaction	23/295	0.00240500322741265	0.117623273611836	0	0	2.01396966217217	12.1446479801084	GDF10;EDA;IFNGR2;CXCR5;CXCR4;IL16;TNFRSF10A;IL27RA;IL17RA;TNFRSF10D;TGFBR2;EDAR;CD4;CD40LG;ACVR1C;LTA;CD27;TNFSF8;CCR7;LTB;IL6ST;CCR4;IL6R
Leukocyte transendothelial migration	12/114	0.00242166046785913	0.117623273611836	0	0	2.78860065765437	16.7965834453901	ITK;NCF1;ACTN1;TXK;PXN;ITGB2;RHOH;CXCR4;PRKCA;PIK3CB;ARHGAP5;PTK2
FoxO signaling pathway	13/131	0.00275679547527741	0.117623273611836	0	0	2.61241462180622	15.3967523539413	PLK3;CDKN1B;GADD45A;BNIP3;STAT3;PIK3CB;SOD2;KLF2;IGF1R;TGFBR2;S1PR1;ATM;SGK1
NF-kappa B signaling pathway	11/104	0.00347952003940598	0.123203142290188	0	0	2.80143547053016	15.8585365593897	EDAR;CYLD;EDA;CD40LG;GADD45A;LTA;LY96;ATM;ERC1;LTB;LAT
mTOR signaling pathway	14/154	0.00431271925693729	0.123203142290188	0	0	2.37148194271482	12.9155333107151	ATP6V1G1;WNT10A;RPS6;FZD6;WNT7A;PRKCA;PIK3CB;IGF1R;LRP6;DDIT4;GRB10;ULK2;SGK1;EIF4B
Th17 cell differentiation	11/107	0.00433136047113941	0.123203142290188	0	0	2.71346412324235	14.7663287490044	CD4;IFNGR2;STAT3;NFATC1;IL6ST;IL6R;JAK3;LAT;IL27RA;RUNX1;TGFBR2
Proteoglycans in cancer	16/205	0.0101936022165147	0.260956216742776	0	0	2.00743779270621	9.20609965840164	WNT10A;DDX5;FZD6;STAT3;RPS6;PXN;WNT7A;PRKCA;ANK3;PIK3CB;PTK2;IGF1R;TIAM1;TFAP4;CTSL;EIF4B
Pathways in cancer	33/531	0.0114016942507615	0.265348520744994	0	0	1.57928909515613	7.06572885597576	CDKN1B;MAX;FLT4;TCF7;LEF1;TGFA;CXCR4;PIK3CB;RASGRP2;LRP6;IGF1R;CCND3;GNG7;PIM2;JAK3;IL6R;SKP1;ARHGEF11;GSTM3;WNT10A;GADD45A;IFNGR2;FZD6;STAT3;WNT7A;FLT3LG;PRKCA;PTK2;RUNX1;TGFBR2;LPAR6;ITGA6;IL6ST
Chemokine signaling pathway	15/192	0.0124949634222393	0.266559219674439	0	0	2.00832664102456	8.8013502026277	ITK;NCF1;PXN;STAT3;CXCR5;CXCR4;PIK3CB;RASGRP2;PTK2;TIAM1;GNG7;GRK6;CCR7;CCR4;JAK3
HIF-1 signaling pathway	10/109	0.0137449703745465	0.270670185837224	0	0	2.3886948794012	10.2405315679883	LDHB;CDKN1B;IFNGR2;RPS6;STAT3;PRKCA;PIK3CB;IL6R;IGF1R;PDK1
Hepatocellular carcinoma	13/168	0.0205903626891829	0.360542128661511	0	0	1.98494623655914	7.70741154460957	GSTM3;WNT10A;GADD45A;TCF7;FZD6;LEF1;TGFA;WNT7A;PRKCA;PIK3CB;IGF1R;TGFBR2;LRP6
Viral protein interaction with cytokine and cytokine receptor	9/100	0.0211255153512604	0.360542128661511	0	0	2.33690566858884	9.01408479985812	LTA;CXCR5;CXCR4;TNFRSF10A;CCR7;IL6ST;IL6R;CCR4;TNFRSF10D
Non-small cell lung cancer	7/72	0.0274011467875275	0.438418348600439	0	0	2.54180436847103	9.14330346965555	GADD45A;STAT3;TGFA;PRKCA;PIK3CB;JAK3;FHIT
Signaling pathways regulating pluripotency of stem cells	11/143	0.03273089831241	0.453080083983546	0	0	1.96970636889992	6.73528436437591	WNT10A;ACVR1C;TCF7;FZD6;STAT3;WNT7A;PIK3CB;IL6ST;SKIL;JAK3;IGF1R
Glioma	7/75	0.033295214360154	0.453080083983546	0	0	2.4292846768337	8.26525632694318	CAMK1D;GADD45A;CAMK4;TGFA;PRKCA;PIK3CB;IGF1R
JAK-STAT signaling pathway	12/162	0.0341014156839277	0.453080083983546	0	0	1.89147826086957	6.39020113874029	SOCS3;CCND3;SOCS1;IFNGR2;FHL1;STAT3;PIK3CB;IL6ST;IL6R;JAK3;IL27RA;PIAS1
Osteoclast differentiation	10/127	0.0353968815612145	0.453080083983546	0	0	2.01929696353488	6.74673680219452	SOCS3;CYLD;SOCS1;NCF1;IFNGR2;CAMK4;NFATC1;PIK3CB;JUNB;TGFBR2
Wnt signaling pathway	12/166	0.03995891456083	0.481253677716813	0	0	1.84196176494313	5.93093911301653	CCND3;TLE2;WNT10A;TCF7;FZD6;LEF1;WNT7A;PRKCA;NFATC1;NKD1;SKP1;LRP6
RNA degradation	7/79	0.0423864412263666	0.481253677716813	0	0	2.29384430727023	7.25067383183379	BTG2;BTG1;CNOT7;PABPC4;PABPC1;TOB1;HSPD1
Basal cell carcinoma	6/63	0.0432376351073699	0.481253677716813	0	0	2.4824453241612	7.79746994101355	WNT10A;GADD45A;LEF1;TCF7;FZD6;WNT7A
Hematopoietic cell lineage	8/99	0.0495974764905645	0.529039749232688	0	0	2.07468180768552	6.23196100583506	CD4;CD5;FLT3LG;CD37;ITGA6;IL6R;GP5;CD55
Transcriptional misregulation in cancer	13/192	0.0518652720969621	0.531100386272892	0	0	1.71664026237527	5.07972023219684	DDX5;CDKN1B;BCL11B;MAX;GADD45A;MLLT3;KLF3;PTK2;IGF1R;RUNX1;TGFBR2;LYL1;ATM
Acute myeloid leukemia	6/67	0.0555307433360456	0.546764242077987	0	0	2.3191768915122	6.70431941083362	LEF1;TCF7;STAT3;PIK3CB;PIM2;RUNX1
Mitophagy	6/68	0.0589009762877388	0.555634476734464	0	0	2.2816514856211	6.46140339609833	PRKN;ATG9B;BNIP3;TOMM7;RPS27A;UBA52
T cell receptor signaling pathway	8/104	0.0627625280226553	0.555634476734464	0	0	1.96611042439225	5.44297434041388	ITK;CD4;CD40LG;CD28;NFATC1;PIK3CB;ICOS;LAT
Aldosterone-regulated sodium reabsorption	4/37	0.062942968067576	0.555634476734464	0	0	2.85511946028551	7.89590776109305	PRKCA;PIK3CB;SGK1;NR3C2
Primary immunodeficiency	4/38	0.0681753883407527	0.573090515362451	0	0	2.77100065118298	7.44199790218832	CD4;CD40LG;ICOS;JAK3
Adherens junction	6/71	0.0697286283837995	0.573090515362451	0	0	2.17600303518922	5.79501009807589	ACTN1;LEF1;TCF7;LMO7;IGF1R;TGFBR2
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.0716363144203063	0.573090515362451	0	0	2.01305329719964	5.30671678841509	CD4;IFNGR2;STAT3;CD28;NFATC1;PIK3CB;LAT
Breast cancer	10/147	0.0791996365387393	0.578327883995527	0	0	1.7227000967809	4.36839460029956	WNT10A;GADD45A;FLT4;TCF7;FZD6;LEF1;WNT7A;PIK3CB;IGF1R;LRP6
Cell adhesion molecules	10/148	0.082005979550918	0.578327883995527	0	0	1.71012696873372	4.27696446739035	CD4;CD40LG;SELL;CD6;ITGB2;ICAM2;CD28;ITGA6;ICOS;VSIR
Small cell lung cancer	7/92	0.0822770411486932	0.578327883995527	0	0	1.94169934640523	4.84971095561005	CDKN1B;MAX;GADD45A;ITGA6;PIK3CB;FHIT;PTK2
Legionellosis	5/57	0.0826343444931187	0.578327883995527	0	0	2.26541777188329	5.6484338484553	EEF1A1;EEF1G;BNIP3;ITGB2;HSPD1
Gastric cancer	10/149	0.0848725618181562	0.578327883995527	0	0	1.69773474900377	4.18764003631046	WNT10A;CDKN1B;GADD45A;TCF7;FZD6;LEF1;WNT7A;PIK3CB;TGFBR2;LRP6
Natural killer cell mediated cytotoxicity	9/131	0.0883907227697762	0.578327883995527	0	0	1.74027146567116	4.22187814647835	IFNGR2;ITGB2;ICAM2;PRKCA;NFATC1;TNFRSF10A;CD48;PIK3CB;LAT
TGF-beta signaling pathway	7/94	0.0898491546821902	0.578327883995527	0	0	1.89686391372215	4.57072705454766	ACVR1C;ZFYVE9;FST;NOG;RGMB;SKP1;TGFBR2
PI3K-Akt signaling pathway	20/354	0.0904774237982933	0.578327883995527	0	0	1.41616390806843	3.40255318151486	CDKN1B;FLT4;RPS6;FLT3LG;TGFA;PRKCA;PIK3CB;PTK2;IGF1R;EFNA1;CCND3;LPAR6;GNG7;DDIT4;THEM4;ITGA6;SGK1;JAK3;IL6R;EIF4B
VEGF signaling pathway	5/59	0.0926228251711586	0.578327883995527	0	0	2.1812853493888	5.18975702130943	PXN;HSPB1;PRKCA;PIK3CB;PTK2
Collecting duct acid secretion	3/27	0.0962009146776354	0.586367479939873	0	0	2.94210687960688	6.8884031268245	ATP6V1G1;ATP6V0E2;SLC12A7
Growth hormone synthesis, secretion and action	8/119	0.114217134012807	0.675814035107726	0	0	1.69908350872504	3.68642325946706	SOCS3;SOCS1;STAT3;PRKCA;PIK3CB;JUNB;SSTR3;PTK2
Measles	9/139	0.11615553728414	0.675814035107726	0	0	1.63249238385377	3.51447065680274	CCND3;CDKN1B;MX2;STAT3;CD28;RACK1;EIF3H;PIK3CB;JAK3
Axon guidance	11/182	0.126704699784306	0.720808958772941	0	0	1.51736247152206	3.13471320999484	EPHB6;EFNA1;ABLIM1;SEMA4D;TRPC1;CXCR4;PRKCA;PIK3CB;EPHA1;SSH2;PTK2
Intestinal immune network for IgA production	4/48	0.131746984492364	0.733200609348809	0	0	2.14010958291401	4.33772814757974	CD40LG;CD28;CXCR4;ICOS
Colorectal cancer	6/86	0.13951455286283	0.759909053891158	0	0	1.76661528976572	3.47950138085386	GADD45A;LEF1;TCF7;TGFA;PIK3CB;TGFBR2
Vibrio cholerae infection	4/50	0.146650193931751	0.782134367636008	0	0	2.04684742499599	3.92934356584593	ATP6V1G1;KCNQ1;PRKCA;ATP6V0E2
MAPK signaling pathway	16/294	0.150116059128986	0.784279819122865	0	0	1.35837397497732	2.57594780993112	MAP4K2;GADD45A;MAX;FLT4;RASGRF2;FLT3LG;TGFA;HSPB1;PRKCA;NFATC1;RASGRP2;IGF1R;TGFBR2;EFNA1;MAPT;MAP4K4
Ras signaling pathway	13/232	0.155941399613343	0.798419966020316	0	0	1.40014539176265	2.60185515800758	FLT4;RASGRF2;FLT3LG;TGFA;PRKCA;PIK3CB;RASGRP2;IGF1R;EFNA1;TIAM1;RASA3;GNG7;LAT
Th1 and Th2 cell differentiation	6/92	0.174046568687833	0.858559093317727	0	0	1.64284690161443	2.87240671724338	CD4;MAML2;IFNGR2;NFATC1;JAK3;LAT
p53 signaling pathway	5/73	0.177796857621875	0.858559093317727	0	0	1.73092944074181	2.98951182919964	CCND3;SESN3;GADD45A;TNFRSF10A;ATM
Rheumatoid arthritis	6/93	0.180117678718576	0.858559093317727	0	0	1.62387856626557	2.78356311556909	ATP6V1G1;CTSL;ITGB2;CD28;LTB;ATP6V0E2
Thyroid cancer	3/37	0.191266015912323	0.858559093317727	0	0	2.07569735510912	3.4333903760412	GADD45A;LEF1;TCF7
Chronic myeloid leukemia	5/76	0.198992922678494	0.858559093317727	0	0	1.65753139526816	2.67606126424401	CDKN1B;GADD45A;PIK3CB;RUNX1;TGFBR2
Pancreatic cancer	5/76	0.198992922678494	0.858559093317727	0	0	1.65753139526816	2.67606126424401	GADD45A;STAT3;TGFA;PIK3CB;TGFBR2
Glutathione metabolism	4/57	0.203313188851505	0.858559093317727	0	0	1.77585926802664	2.82895746430915	GSTM3;GGT7;GPX4;GPX7
Phosphatidylinositol signaling system	6/97	0.205211176786239	0.858559093317727	0	0	1.55217408978198	2.45820247418908	ITPKB;INPP4B;PIP4P2;DGKA;PRKCA;PIK3CB
Prostate cancer	6/97	0.205211176786239	0.858559093317727	0	0	1.55217408978198	2.45820247418908	CDKN1B;TCF7;LEF1;TGFA;PIK3CB;IGF1R
Leishmaniasis	5/77	0.206243323474987	0.858559093317727	0	0	1.6344246031746	2.58026387422365	EEF1A1;MARCKSL1;NCF1;IFNGR2;ITGB2
Endometrial cancer	4/58	0.21188794802041	0.858559093317727	0	0	1.74288187326318	2.70442577862675	GADD45A;LEF1;TCF7;PIK3CB
Ubiquitin mediated proteolysis	8/140	0.214175400400204	0.858559093317727	0	0	1.42720155822752	2.19926047268168	PRKN;SOCS3;SOCS1;UBE2E2;RPS27A;UBA52;SKP1;PIAS1
Hippo signaling pathway	9/163	0.223403368648757	0.858559093317727	0	0	1.37634209849556	2.06282893644301	CCND3;WNT10A;TCF7;FZD6;ITGB2;LEF1;WNT7A;NKD1;TGFBR2
AGE-RAGE signaling pathway in diabetic complications	6/100	0.224804504939782	0.858559093317727	0	0	1.50240050371225	2.24236899178756	CDKN1B;STAT3;PRKCA;NFATC1;PIK3CB;TGFBR2
Viral myocarditis	4/60	0.229327694614568	0.858559093317727	0	0	1.68046037603233	2.47465152459799	CD40LG;ITGB2;CD28;CD55
Melanogenesis	6/101	0.231467888487008	0.858559093317727	0	0	1.48650788500227	2.17522798611253	WNT10A;TCF7;FZD6;LEF1;WNT7A;PRKCA
Ferroptosis	3/41	0.234205903539816	0.858559093317727	0	0	1.85681494892021	2.69526831922095	GPX4;PCBP2;SLC40A1
Arachidonic acid metabolism	4/61	0.238178759915917	0.858559093317727	0	0	1.65089229839667	2.3685909726716	EPHX2;GPX7;LTA4H;CBR3
Amoebiasis	6/102	0.23819260745554	0.858559093317727	0	0	1.47094636251541	2.11033093989767	ACTN1;ITGB2;HSPB1;PRKCA;PIK3CB;PTK2
Longevity regulating pathway	6/102	0.23819260745554	0.858559093317727	0	0	1.47094636251541	2.11033093989767	SESN3;CAMK4;PIK3CB;SOD2;IGF1R;SOD1
Rap1 signaling pathway	11/210	0.241120443214548	0.858559093317727	0	0	1.30194396299113	1.8519615248241	EFNA1;TIAM1;FYB1;FLT4;ITGB2;PRKCA;PIK3CB;RASGRP2;LAT;PFN2;IGF1R
Protein export	2/23	0.241469744995611	0.858559093317727	0	0	2.23920537540169	3.18193567853082	IMMP2L;SEC62
Type I diabetes mellitus	3/43	0.256279604051773	0.898733953934986	0	0	1.76378992628993	2.4013756923098	CD28;LTA;HSPD1
Lipid and atherosclerosis	11/215	0.264807696354812	0.899271534092341	0	0	1.26969907069528	1.68711440577607	CD40LG;NCF1;STAT3;LY96;PRKCA;NFATC1;TNFRSF10A;PIK3CB;SOD2;PTK2;HSPD1
Kaposi sarcoma-associated herpesvirus infection	10/193	0.265508491901394	0.899271534092341	0	0	1.28655683534104	1.70611389621753	GNG7;STAT3;TCF7;LEF1;NFATC1;PIK3CB;RPS27A;IL6ST;UBA52;CCR4
ErbB signaling pathway	5/85	0.266971236683664	0.899271534092341	0	0	1.47036637931034	1.94178694639369	CDKN1B;TGFA;PRKCA;PIK3CB;PTK2
Influenza A	9/172	0.271041346420058	0.901124476409543	0	0	1.2997327340096	1.69678015845414	SOCS3;CCND3;IFNGR2;MX2;PRKCA;TNFRSF10A;KPNA5;PIK3CB;SLC25A6
Human papillomavirus infection	16/331	0.280036611249225	0.919094518971816	0	0	1.19647266313933	1.522912198313	ATP6V1G1;WNT10A;CDKN1B;MAML2;MX2;FZD6;PXN;TCF7;WNT7A;PIK3CB;PTK2;CCND3;ATM;ITGA6;ATP6V0E2;CRB3
Human T-cell leukemia virus 1 infection	11/219	0.28428589813657	0.92123025218939	0	0	1.24501932620729	1.56595401320916	CCND3;CD4;CRTC3;ITGB2;LTA;NFATC1;ATM;PIK3CB;JAK3;TGFBR2;SLC25A6
Type II diabetes mellitus	3/46	0.28985970600992	0.927551059231744	0	0	1.64047768698931	2.03149907013833	SOCS3;SOCS1;PIK3CB
Fatty acid elongation	2/27	0.302811506724812	0.92812777168278	0	0	1.88053987730061	2.2465771048748	TECR;THEM4
Shigellosis	12/246	0.305796889070452	0.92812777168278	0	0	1.20713489409142	1.43025465658699	ACTN1;BNIP3;PXN;ATM;PIK3CB;RPS27A;UBA52;PTK2;TECPR1;CYTH1;SKP1;PFN2
Cellular senescence	8/156	0.306389289188921	0.92812777168278	0	0	1.2718404436575	1.50445853291755	CCND3;GADD45A;NFATC1;ATM;PIK3CB;ZFP36L2;TGFBR2;SLC25A6
Focal adhesion	10/201	0.307181316831949	0.92812777168278	0	0	1.2321506192543	1.45432844218511	CCND3;ACTN1;FLT4;PXN;PRKCA;ITGA6;PIK3CB;ARHGAP5;PTK2;IGF1R
Toxoplasmosis	6/112	0.308167424191548	0.92812777168278	0	0	1.33147988739734	1.56730103131853	SOCS1;CD40LG;IFNGR2;STAT3;LY96;ITGA6
Salmonella infection	12/249	0.320225885743538	0.931726505601677	0	0	1.19166601147889	1.35698421570977	TCF7;LEF1;RPS3;RHOH;LY96;GCC2;TNFRSF10A;PIK3CB;TUBA4A;CYTH1;SKP1;PFN2
Prolactin signaling pathway	4/70	0.320556781336887	0.931726505601677	0	0	1.42509970554251	1.62133002575647	SOCS3;SOCS1;STAT3;PIK3CB
Necroptosis	8/159	0.324628437470469	0.931726505601677	0	0	1.24637562520977	1.40226483509093	CYLD;CHMP1B;IFNGR2;STAT3;TNFRSF10A;JAK3;CHMP7;SLC25A6
Autophagy	7/137	0.32756009962559	0.931726505601677	0	0	1.2665811965812	1.41361066677998	CTSL;ATG9B;BNIP3;DDIT4;ULK2;PIK3CB;IGF1R
Yersinia infection	7/137	0.32756009962559	0.931726505601677	0	0	1.2665811965812	1.41361066677998	CD4;FYB1;PXN;NFATC1;PIK3CB;PTK2;LAT
Malaria	3/50	0.335028831778542	0.932254140601161	0	0	1.50054890480422	1.64090827741308	CD40LG;GYPC;ITGB2
N-Glycan biosynthesis	3/50	0.335028831778542	0.932254140601161	0	0	1.50054890480422	1.64090827741308	ST6GAL1;MAN2A1;ALG13
Fc gamma R-mediated phagocytosis	5/97	0.36360478402883	0.991724893761626	0	0	1.27777629042622	1.29271063223785	MARCKSL1;NCF1;PRKCA;PIK3CB;LAT
Human immunodeficiency virus 1 infection	10/212	0.366687479186215	0.991724893761626	0	0	1.16437851963635	1.16815733436786	CD4;GNG7;PXN;CXCR4;PRKCA;NFATC1;ATM;PIK3CB;PTK2;SKP1
Taurine and hypotaurine metabolism	1/11	0.368022909794354	0.991724893761626	0	0	2.34963235294118	2.34871620279747	GGT7
Gastric acid secretion	4/76	0.37667692604897	0.99639018600821	0	0	1.30593139264726	1.27506886325181	HRH2;KCNQ1;KCNJ15;PRKCA
Pathways of neurodegeneration	21/475	0.386281483803157	0.99639018600821	0	0	1.08834093374361	1.03521786198589	PRKN;APP;WNT10A;UQCRB;COX4I1;FZD6;DNAH6;WNT7A;GPX7;PRKCA;COX7C;TUBA4A;LRP6;SOD1;NEFL;ULK2;MAPT;RPS27A;UBA52;SLC25A6;CDK5R1
Calcium signaling pathway	11/240	0.391734588067159	0.99639018600821	0	0	1.12959571770672	1.05862405439879	ITPKB;CYSLTR1;CAMK1D;HRH2;TBXA2R;CAMK4;FLT4;CXCR4;PRKCA;SLC25A6;TPCN1
SNARE interactions in vesicular transport	2/33	0.392718909670519	0.99639018600821	0	0	1.51608945181081	1.41702993416748	BET1L;VAMP2
Synaptic vesicle cycle	4/78	0.395336637402613	0.99639018600821	0	0	1.27050297530002	1.17904916061511	ATP6V1G1;RAB3A;ATP6V0E2;VAMP2
Protein processing in endoplasmic reticulum	8/171	0.398997053705426	0.99639018600821	0	0	1.15388990422168	1.06019548211086	PRKN;UBXN1;SSR2;ERP29;SEC62;SVIP;CKAP4;SKP1
Regulation of actin cytoskeleton	10/218	0.399731591193907	0.99639018600821	0	0	1.13043322848156	1.03656429045759	TIAM1;ACTN1;PXN;ITGB2;CXCR4;ITGA6;PIK3CB;SSH2;PTK2;PFN2
Propanoate metabolism	2/34	0.407229598708551	0.99639018600821	0	0	1.46863496932515	1.3193895344679	LDHB;ACSS2
Spliceosome	7/150	0.414627179625754	0.99639018600821	0	0	1.15065181731848	1.01300569761244	DDX5;SNRPD2;THOC3;SRSF5;HNRNPA1;RBMX;BCAS2
Nicotinate and nicotinamide metabolism	2/35	0.421569739002945	0.99639018600821	0	0	1.42405651608106	1.23005738360546	NMNAT3;NUDT12
Purine metabolism	6/129	0.432338638067273	0.99639018600821	0	0	1.14643168626507	0.961335834796149	IMPDH2;NME4;AK5;ADPRM;FHIT;APRT
Peroxisome	4/82	0.432346832087485	0.99639018600821	0	0	1.20509666635128	1.01050628612144	EPHX2;SOD2;NUDT12;SOD1
Notch signaling pathway	3/59	0.435305407458659	0.99639018600821	0	0	1.25879694629695	1.04695074556502	TLE2;MAML2;DTX1
Mucin type O-glycan biosynthesis	2/36	0.435729045633171	0.99639018600821	0	0	1.38210032479249	1.14815867627712	GCNT4;ST6GALNAC3
Human cytomegalovirus infection	10/225	0.438396063458127	0.99639018600821	0	0	1.09322497910723	0.901508872429214	ARHGEF11;GNG7;STAT3;PXN;CXCR4;PRKCA;NFATC1;PIK3CB;IL6R;PTK2
Viral carcinogenesis	9/203	0.449233676445891	0.99639018600821	0	0	1.09026360110238	0.87244211390982	CCND3;CDKN1B;ACTN1;STAT3;PXN;PIK3CB;IL6ST;CCR4;JAK3
African trypanosomiasis	2/37	0.449698356387753	0.99639018600821	0	0	1.34254163014899	1.07293005727087	F2RL1;PRKCA
Endocytosis	11/252	0.454671866338004	0.99639018600821	0	0	1.07267073710656	0.845456863285558	SPART;ZFYVE9;CHMP1B;GRK6;CXCR4;LDLRAP1;SMAP2;CHMP7;CYTH1;IGF1R;TGFBR2
Allograft rejection	2/38	0.463469557049475	0.99639018600821	0	0	1.30518064076346	1.00370293799587	CD40LG;CD28
Thiamine metabolism	1/15	0.465187774920673	0.99639018600821	0	0	1.67795868347339	1.28416550322934	AK5
Various types of N-glycan biosynthesis	2/39	0.477035511694938	0.99639018600821	0	0	1.26983916431769	0.93988967060416	MAN2A1;ALG13
GnRH secretion	3/64	0.488617836402348	0.99639018600821	0	0	1.1553147782656	0.82740711734074	TRPC1;PRKCA;PIK3CB
Cholinergic synapse	5/113	0.492485615638947	0.99639018600821	0	0	1.08756385696041	0.770310632110955	KCNQ1;GNG7;CAMK4;PRKCA;PIK3CB
GABAergic synapse	4/89	0.495419267800735	0.99639018600821	0	0	1.1054482309529	0.776412525934201	SLC38A1;GNG7;PLCL1;PRKCA
Inflammatory bowel disease	3/65	0.498988168976419	0.99639018600821	0	0	1.1366212253309	0.79014826543324	IFNGR2;STAT3;NFATC1
Homologous recombination	2/41	0.503527635382321	0.99639018600821	0	0	1.20459336164858	0.826491600177697	ABRAXAS1;ATM
Fluid shear stress and atherosclerosis	6/139	0.50410445062515	0.99639018600821	0	0	1.05967755393416	0.725849229964954	GSTM3;NCF1;CTSL;PIK3CB;PTK2;KLF2
Apoptosis	6/142	0.525026394101951	0.99639018600821	0	0	1.03613911655908	0.667591419665702	GADD45A;CTSL;TNFRSF10A;ATM;PIK3CB;TUBA4A
Fc epsilon RI signaling pathway	3/68	0.529438266633146	0.99639018600821	0	0	1.08399168399168	0.689352271842648	PRKCA;PIK3CB;LAT
Vasopressin-regulated water reabsorption	2/44	0.54159726405254	0.99639018600821	0	0	1.11837569383582	0.685824444571438	AQP3;VAMP2
Alzheimer disease	15/369	0.545161652182373	0.99639018600821	0	0	0.994811699564648	0.603525317421182	APP;WNT10A;UQCRB;COX4I1;FZD6;WNT7A;PIK3CB;COX7C;TUBA4A;LRP6;ULK2;MAPT;APBB1;CDK5R1;SLC25A6
Central carbon metabolism in cancer	3/70	0.549153339415849	0.99639018600821	0	0	1.05152370824013	0.630259724730143	LDHB;PIK3CB;PDK1
Glycosphingolipid biosynthesis	2/45	0.553828773458161	0.99639018600821	0	0	1.09230988728777	0.645445599110791	ST8SIA1;ST6GALNAC3
Steroid biosynthesis	1/20	0.56593424603557	0.99639018600821	0	0	1.23606811145511	0.70366561674422	SC5D
Melanoma	3/72	0.568373626944808	0.99639018600821	0	0	1.02093793398141	0.576805718701712	GADD45A;PIK3CB;IGF1R
Cell cycle	5/124	0.57532314913052	0.99639018600821	0	0	0.986463550937616	0.545340131797383	CCND3;CDKN1B;GADD45A;ATM;SKP1
Pyruvate metabolism	2/47	0.577591621124948	0.99639018600821	0	0	1.04365371506476	0.572849206863649	LDHB;ACSS2
Inositol phosphate metabolism	3/73	0.577792346405922	0.99639018600821	0	0	1.00630045630046	0.551996794076731	ITPKB;INPP4B;PIK3CB
Diabetic cardiomyopathy	8/203	0.591570899625306	0.99639018600821	0	0	0.962910842762511	0.505502905092068	NCF1;UQCRB;COX4I1;PRKCA;PIK3CB;COX7C;TGFBR2;SLC25A6
Phagosome	6/152	0.591923471685241	0.99639018600821	0	0	0.964663952840228	0.505848480230552	ATP6V1G1;NCF1;CTSL;ITGB2;ATP6V0E2;TUBA4A
Pancreatic secretion	4/102	0.603504686870809	0.99639018600821	0	0	0.958154479503979	0.483869422865159	RAB3D;KCNQ1;TRPC1;PRKCA
Cushing syndrome	6/155	0.611006449668175	0.99639018600821	0	0	0.945092230157482	0.465597573908432	WNT10A;CDKN1B;TCF7;FZD6;LEF1;WNT7A
Non-alcoholic fatty liver disease	6/155	0.611006449668175	0.99639018600821	0	0	0.945092230157482	0.465597573908432	SOCS3;UQCRB;COX4I1;PIK3CB;IL6R;COX7C
Protein digestion and absorption	4/103	0.611220117837153	0.99639018600821	0	0	0.948426453961509	0.466908566277449	SLC9A3;COL18A1;KCNQ1;SLC16A10
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.614148584861407	0.99639018600821	0	0	0.95170662062554	0.463974474893162	LEF1;TCF7;ITGA6
Bacterial invasion of epithelial cells	3/77	0.614148584861407	0.99639018600821	0	0	0.95170662062554	0.463974474893162	PXN;PIK3CB;PTK2
Proximal tubule bicarbonate reclamation	1/23	0.617036877962418	0.99639018600821	0	0	1.06734625668449	0.515343043601935	SLC9A3
C-type lectin receptor signaling pathway	4/104	0.618842298061368	0.99639018600821	0	0	0.938892988929889	0.450579259246695	PLK3;CYLD;NFATC1;PIK3CB
Hepatitis C	6/157	0.623449514038788	0.99639018600821	0	0	0.932476461893991	0.440583462042035	SOCS3;MX2;STAT3;EIF3E;PIK3CB;PIAS1
Parathyroid hormone synthesis, secretion and action	4/106	0.633802772902807	0.99639018600821	0	0	0.920386850927333	0.419712470931734	ARHGEF11;NACA;PRKCA;LRP6
Oxidative phosphorylation	5/133	0.637454748654215	0.99639018600821	0	0	0.916669873768473	0.412750765459217	ATP6V1G1;UQCRB;COX4I1;ATP6V0E2;COX7C
Autoimmune thyroid disease	2/53	0.643236490228249	0.99639018600821	0	0	0.920582220618309	0.406200304647578	CD40LG;CD28
B cell receptor signaling pathway	3/81	0.648335593646726	0.99639018600821	0	0	0.902712152712153	0.391187445500721	IFITM1;NFATC1;PIK3CB
Drug metabolism	4/108	0.648378915224094	0.99639018600821	0	0	0.902592487463336	0.391075280018108	GSTM3;IMPDH2;CMPK1;NME4
Insulin resistance	4/108	0.648378915224094	0.99639018600821	0	0	0.902592487463336	0.391075280018108	SOCS3;PPP1R3E;STAT3;PIK3CB
Hepatitis B	6/162	0.653534901127127	0.99639018600821	0	0	0.902352271649436	0.383823967506307	STAT3;PRKCA;NFATC1;PIK3CB;JAK3;TGFBR2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.662129655468201	0.99639018600821	0	0	0.939117647058824	0.387192466033313	PGAP1
Estrogen signaling pathway	5/137	0.663193023775948	0.99639018600821	0	0	0.888705403791611	0.364981706210076	KRT18;TGFA;PIK3CB;KRT10;FKBP5
Insulin signaling pathway	5/137	0.663193023775948	0.99639018600821	0	0	0.888705403791611	0.364981706210076	SOCS3;SOCS1;PPP1R3E;RPS6;PIK3CB
Pyrimidine metabolism	2/56	0.672914207487276	0.99639018600821	0	0	0.869302431265621	0.344363235529499	CMPK1;NME4
Biosynthesis of unsaturated fatty acids	1/27	0.675949570639473	0.99639018600821	0	0	0.90295060331825	0.35362868968832	TECR
TNF signaling pathway	4/112	0.67635750402918	0.99639018600821	0	0	0.868980912031343	0.339800639312026	SOCS3;LTA;PIK3CB;JUNB
Serotonergic synapse	4/113	0.683105090138368	0.99639018600821	0	0	0.860963472020041	0.328118832053186	APP;TRPC1;GNG7;PRKCA
Insulin secretion	3/86	0.68796086129827	0.99639018600821	0	0	0.848109884254463	0.317212883381771	RAB3A;PRKCA;VAMP2
Butanoate metabolism	1/28	0.68920487021686	0.99639018600821	0	0	0.869462599854757	0.323628506538382	ALDH5A1
Glutamatergic synapse	4/114	0.689753330076919	0.99639018600821	0	0	0.853091803645309	0.316856413793836	SLC38A1;TRPC1;GNG7;PRKCA
Parkinson disease	9/249	0.692577576189494	0.99639018600821	0	0	0.87916150990099	0.322946814177998	PRKN;UQCRB;COX4I1;MAPT;RPS27A;UBA52;COX7C;TUBA4A;SLC25A6
Cardiac muscle contraction	3/87	0.69547105013085	0.99639018600821	0	0	0.837969462969463	0.304321928348859	UQCRB;COX4I1;COX7C
Long-term depression	2/60	0.709328550273693	0.99639018600821	0	0	0.809181298921092	0.277902360999248	PRKCA;IGF1R
Mineral absorption	2/60	0.709328550273693	0.99639018600821	0	0	0.809181298921092	0.277902360999248	SLC9A3;SLC40A1
Huntington disease	11/306	0.709771452000976	0.99639018600821	0	0	0.873819237077848	0.299555946932636	UQCRB;COX4I1;DNAH6;ULK2;TAF4B;GPX7;SOD2;COX7C;TUBA4A;SLC25A6;SOD1
Glyoxylate and dicarboxylate metabolism	1/30	0.714112845077069	0.99639018600821	0	0	0.809415145368492	0.272541640163553	ACSS2
Pentose phosphate pathway	1/30	0.714112845077069	0.99639018600821	0	0	0.809415145368492	0.272541640163553	TKTL1
Morphine addiction	3/91	0.724142868651858	0.99639018600821	0	0	0.799712419030601	0.258120437413316	GNG7;GRK6;PRKCA
Asthma	1/31	0.725808821934582	0.99639018600821	0	0	0.782393790849673	0.250732665885697	CD40LG
Circadian rhythm	1/31	0.725808821934582	0.99639018600821	0	0	0.782393790849673	0.250732665885697	SKP1
Phospholipase D signaling pathway	5/148	0.727641745137083	0.99639018600821	0	0	0.819869785387027	0.260674696120448	LPAR6;DGKA;PRKCA;PIK3CB;CYTH1
Amyotrophic lateral sclerosis	13/364	0.728760915961545	0.99639018600821	0	0	0.867514280449604	0.274489813860298	PRKN;UQCRB;COX4I1;DNAH6;GPX7;COX7C;TUBA4A;SOD1;NUP50;ULK2;NEFL;HNRNPA1;PFN2
Base excision repair	1/33	0.747786470352759	0.99639018600821	0	0	0.733417585784314	0.2131588803641	APEX1
Staphylococcus aureus infection	3/95	0.750662290638074	0.99639018600821	0	0	0.764782074564683	0.219339046181125	KRT18;ITGB2;KRT10
Platelet activation	4/124	0.7507812458507	0.99639018600821	0	0	0.781590815908159	0.22403593669532	TBXA2R;PIK3CB;RASGRP2;GP5
Pentose and glucuronate interconversions	1/34	0.758106361000177	0.99639018600821	0	0	0.711155674390968	0.19694146826238	DCXR
Oxytocin signaling pathway	5/154	0.758827012194942	0.99639018600821	0	0	0.78660693622508	0.217088917321296	CAMK1D;CAMK4;PRKCA;NFATC1;EEF2
Chemical carcinogenesis	8/239	0.764834319242531	0.99639018600821	0	0	0.811305711182102	0.217507852263305	PAQR8;GSTM3;CCND3;EPHX2;STAT3;PRKCA;KPNA5;PIK3CB
Glycolysis / Gluconeogenesis	2/67	0.76486528867108	0.99639018600821	0	0	0.721774421897121	0.193475642454113	LDHB;ACSS2
Long-term potentiation	2/67	0.76486528867108	0.99639018600821	0	0	0.721774421897121	0.193475642454113	CAMK4;PRKCA
Aldosterone synthesis and secretion	3/98	0.769179585356201	0.99639018600821	0	0	0.740514677356783	0.19433386342493	CAMK1D;CAMK4;PRKCA
Choline metabolism in cancer	3/98	0.769179585356201	0.99639018600821	0	0	0.740514677356783	0.19433386342493	DGKA;PRKCA;PIK3CB
Inflammatory mediator regulation of TRP channels	3/98	0.769179585356201	0.99639018600821	0	0	0.740514677356783	0.19433386342493	F2RL1;PRKCA;PIK3CB
mRNA surveillance pathway	3/98	0.769179585356201	0.99639018600821	0	0	0.740514677356783	0.19433386342493	PABPC4;SSU72;PABPC1
Relaxin signaling pathway	4/129	0.777639007130152	0.99639018600821	0	0	0.750130381303813	0.18865243767018	GNG7;PRKCA;PIK3CB;TGFBR2
Adipocytokine signaling pathway	2/69	0.778943989944647	0.99639018600821	0	0	0.700155663400787	0.174910182176545	SOCS3;STAT3
Amphetamine addiction	2/69	0.778943989944647	0.99639018600821	0	0	0.700155663400787	0.174910182176545	CAMK4;PRKCA
Renal cell carcinoma	2/69	0.778943989944647	0.99639018600821	0	0	0.700155663400787	0.174910182176545	TGFA;PIK3CB
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.785702528081772	0.99639018600821	0	0	0.689823168531216	0.166369496933114	ATP6V1G1;ATP6V0E2
Alanine, aspartate and glutamate metabolism	1/37	0.786603583959061	0.99639018600821	0	0	0.651790577342048	0.156449854597732	ALDH5A1
Neutrophil extracellular trap formation	6/189	0.788850844248687	0.99639018600821	0	0	0.768126781346648	0.182182789148788	NCF1;ITGB2;PRKCA;PADI4;PIK3CB;SLC25A6
Chagas disease	3/102	0.792106327776894	0.99639018600821	0	0	0.710445983173256	0.165576287873541	IFNGR2;PIK3CB;TGFBR2
Glycine, serine and threonine metabolism	1/40	0.811747174137611	0.99639018600821	0	0	0.601558572146807	0.125464875224509	SARDH
Apelin signaling pathway	4/137	0.815786516819117	0.99639018600821	0	0	0.704713814055434	0.143481550556828	GNG7;CAMK4;RPS6;KLF2
Thyroid hormone synthesis	2/75	0.816830922881432	0.99639018600821	0	0	0.642406924951677	0.1299737953853	GPX7;PRKCA
Metabolism of xenobiotics by cytochrome P450	2/76	0.822549037293453	0.99639018600821	0	0	0.633692588293815	0.12379005903924	GSTM3;CBR3
Pertussis	2/76	0.822549037293453	0.99639018600821	0	0	0.633692588293815	0.12379005903924	ITGB2;LY96
Tight junction	5/169	0.824915757335997	0.99639018600821	0	0	0.714097981497056	0.137445302161094	TIAM1;ACTN1;TUBA4A;RUNX1;CRB3
Graft-versus-host disease	1/42	0.826843091314097	0.99639018600821	0	0	0.572154471544715	0.108789642518876	CD28
Antigen processing and presentation	2/78	0.833506501313565	0.99639018600821	0	0	0.616951888924766	0.112355438599336	CD4;CTSL
Epstein-Barr virus infection	6/202	0.837708463152002	0.99639018600821	0	0	0.716688895040137	0.126914949752616	CCND3;CDKN1B;GADD45A;STAT3;PIK3CB;JAK3
Spinocerebellar ataxia	4/143	0.840732624381293	0.99639018600821	0	0	0.674082136504818	0.116940844460157	ULK2;PRKCA;PIK3CB;SLC25A6
Basal transcription factors	1/45	0.847250285424561	0.99639018600821	0	0	0.533060383244207	0.0883596262230608	TAF4B
Carbohydrate digestion and absorption	1/47	0.859502195775861	0.99639018600821	0	0	0.509830562659846	0.0771893155840838	PIK3CB
Nucleotide excision repair	1/47	0.859502195775861	0.99639018600821	0	0	0.509830562659846	0.0771893155840838	ERCC5
Other types of O-glycan biosynthesis	1/47	0.859502195775861	0.99639018600821	0	0	0.509830562659846	0.0771893155840838	ST6GAL1
Complement and coagulation cascades	2/85	0.86720002639538	0.99639018600821	0	0	0.564712839086407	0.0804634577902945	ITGB2;CD55
Neurotrophin signaling pathway	3/119	0.869322269250008	0.99639018600821	0	0	0.60578878251292	0.0848354921086577	BEX3;CAMK4;PIK3CB
Sphingolipid signaling pathway	3/119	0.869322269250008	0.99639018600821	0	0	0.60578878251292	0.0848354921086577	S1PR1;PRKCA;PIK3CB
Cocaine addiction	1/49	0.870772484123225	0.99639018600821	0	0	0.488536560457516	0.0676010259837242	CDK5R1
Ether lipid metabolism	1/49	0.870772484123225	0.99639018600821	0	0	0.488536560457516	0.0676010259837242	ENPP2
Sphingolipid metabolism	1/49	0.870772484123225	0.99639018600821	0	0	0.488536560457516	0.0676010259837242	UGCG
AMPK signaling pathway	3/120	0.872957316705022	0.99639018600821	0	0	0.600579600579601	0.0815999197297781	PIK3CB;EEF2;IGF1R
Prion disease	8/273	0.873313704758475	0.99639018600821	0	0	0.705944912190685	0.0956276130909909	NCF1;UQCRB;COX4I1;PIK3CB;COX7C;TUBA4A;SLC25A6;SOD1
Cholesterol metabolism	1/50	0.876064320847349	0.99639018600821	0	0	0.478541416566627	0.0633185736729215	LDLRAP1
Cysteine and methionine metabolism	1/50	0.876064320847349	0.99639018600821	0	0	0.478541416566627	0.0633185736729215	LDHB
Thyroid hormone signaling pathway	3/121	0.876502612713276	0.99639018600821	0	0	0.59545870986549	0.078490743410776	PRKCA;SLC16A10;PIK3CB
ECM-receptor interaction	2/88	0.87962647905433	0.99639018600821	0	0	0.544927949778856	0.0698913238827283	ITGA6;GP5
Gap junction	2/88	0.87962647905433	0.99639018600821	0	0	0.544927949778856	0.0698913238827283	PRKCA;TUBA4A
Ovarian steroidogenesis	1/51	0.881139708963809	0.99639018600821	0	0	0.468946078431373	0.0593400079776744	IGF1R
Endocrine and other factor-regulated calcium reabsorption	1/53	0.890676149209517	0.99639018600821	0	0	0.450862556561086	0.0521983358739326	PRKCA
Glycosaminoglycan biosynthesis	1/53	0.890676149209517	0.99639018600821	0	0	0.450862556561086	0.0521983358739326	CSGALNACT1
MicroRNAs in cancer	9/310	0.890677369828738	0.99639018600821	0	0	0.698735238972402	0.080894686031103	EFNA1;CDKN1B;SOCS1;DDIT4;STAT3;PRKCA;ATM;PIK3CB;FOXP1
Salivary secretion	2/93	0.897974169815457	0.99639018600821	0	0	0.514852019146498	0.0554052724298625	PRKCA;VAMP2
Regulation of lipolysis in adipocytes	1/55	0.899448305012358	0.99639018600821	0	0	0.434118554829339	0.0460051486458415	PIK3CB
Pathogenic Escherichia coli infection	5/197	0.908797095125441	0.99639018600821	0	0	0.609060704022989	0.0582465626235527	ARHGEF11;RPS3;TNFRSF10A;TUBA4A;CYTH1
Circadian entrainment	2/97	0.910739913472622	0.99639018600821	0	0	0.4930707135938	0.0461010852084871	GNG7;PRKCA
Glycerophospholipid metabolism	2/98	0.913689076388189	0.99639018600821	0	0	0.48790899795501	0.0440410785767418	DGKA;ADPRM
Systemic lupus erythematosus	3/135	0.917654973064922	0.99639018600821	0	0	0.531913111458566	0.0457093177800495	CD40LG;ACTN1;CD28
Progesterone-mediated oocyte maturation	2/100	0.919315118032614	0.99639018600821	0	0	0.477901590083886	0.0402041035730438	PIK3CB;IGF1R
Glycerolipid metabolism	1/61	0.921766828165502	0.99639018600821	0	0	0.390584150326797	0.0318181508878218	DGKA
Lysine degradation	1/63	0.928046678317183	0.99639018600821	0	0	0.377945129664769	0.0282223902278412	HYKK
Toll-like receptor signaling pathway	2/104	0.929547579681413	0.99639018600821	0	0	0.459064116444124	0.033537977833299	LY96;PIK3CB
Ribosome biogenesis in eukaryotes	2/108	0.938544965026558	0.99639018600821	0	0	0.441648338928117	0.0280113305991326	FBL;SBDS
Tuberculosis	4/180	0.939463273059876	0.99639018600821	0	0	0.531337358828134	0.0331801864854076	PLK3;IFNGR2;ITGB2;HSPD1
Neuroactive ligand-receptor interaction	9/341	0.941121177724289	0.99639018600821	0	0	0.632451837051175	0.0383793102327686	P2RY8;VIPR1;CYSLTR1;LPAR6;HRH2;TBXA2R;S1PR1;F2RL1;SSTR3
cAMP signaling pathway	5/216	0.943387721578574	0.99639018600821	0	0	0.553661896201527	0.0322662655161613	TIAM1;CAMK4;FXYD1;NFATC1;PIK3CB
RIG-I-like receptor signaling pathway	1/70	0.946317582484251	0.99639018600821	0	0	0.339478545041205	0.0187314264859141	CYLD
Herpes simplex virus 1 infection	14/498	0.948363040688817	0.99639018600821	0	0	0.673574302975412	0.0357114921563746	ZNF331;ZNF540;IFNGR2;ZNF10;PIK3CB;CFP;ZNF14;SOCS3;ZNF506;ZNF439;ZNF879;LTA;SRSF5;ZNF563
Lysosome	2/128	0.969376260462294	0.99639018600821	0	0	0.371155906125231	0.0115438560708384	AP3M2;CTSL
Oocyte meiosis	2/129	0.97043983967	0.99639018600821	0	0	0.368214095937394	0.0110485833007375	IGF1R;SKP1
Dopaminergic synapse	2/132	0.973421153044691	0.99639018600821	0	0	0.35966021708353	0.00968868903642751	GNG7;PRKCA
Vascular smooth muscle contraction	2/133	0.974348784967336	0.99639018600821	0	0	0.356895986512434	0.00927427911629049	ARHGEF11;PRKCA
Bile secretion	1/90	0.976766742965167	0.99639018600821	0	0	0.262915840493501	0.00618046879863683	SLC9A3
Hypertrophic cardiomyopathy	1/90	0.976766742965167	0.99639018600821	0	0	0.262915840493501	0.00618046879863683	ITGA6
GnRH signaling pathway	1/93	0.979510941903557	0.99639018600821	0	0	0.254302536231884	0.00526453823717717	PRKCA
IL-17 signaling pathway	1/94	0.980351731474344	0.99639018600821	0	0	0.251554923044487	0.00499182118900376	IL17RA
Dilated cardiomyopathy	1/96	0.981931321890206	0.99639018600821	0	0	0.246233230134159	0.00448979456927338	ITGA6
Alcoholism	3/186	0.983197689215059	0.99639018600821	0	0	0.38264792363153	0.00648399623491169	PKIA;GNG7;CAMK4
Retrograde endocannabinoid signaling	2/148	0.985017888585462	0.99639018600821	0	0	0.319976468610808	0.00483019741429257	GNG7;PRKCA
Adrenergic signaling in cardiomyocytes	2/150	0.986063419055961	0.99639018600821	0	0	0.315619300281877	0.00442959281536143	KCNQ1;PRKCA
Thermogenesis	4/232	0.986684082924722	0.99639018600821	0	0	0.409033037698798	0.00548323875242817	UQCRB;COX4I1;RPS6;COX7C
Glucagon signaling pathway	1/107	0.988605887680021	0.99639018600821	0	0	0.220553551609323	0.00252743839891123	LDHB
cGMP-PKG signaling pathway	2/167	0.992504801034943	0.996396976725276	0	0	0.282848113032162	0.00212798772946918	NFATC1;SLC25A6
Olfactory transduction	2/440	0.999995776258924	0.999995776258924	0	0	0.105022831050228	4.43590182219089e-07	OR4D1;GNG7
