Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	80/158	1.12761539718297e-51	3.36029388360526e-49	0	0	15.2419602779315	1788.06079902588	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;MRPL18;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS23
Coronavirus disease	93/232	8.74333984579903e-49	1.30275763702406e-46	0	0	10.0143536221104	1108.17212159769	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;HBEGF;TLR2;IFNAR1;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;ACE;MX2;STAT3;RPL35A;RPL23A;NFKB1;RPS26;NFKBIA;RPS25;RPS27;RPS29;RPL27A;RPS20;TAB2;FAU;RPS21;RSL24D1;RPS23
NF-kappa B signaling pathway	24/104	6.15676662146024e-08	6.11572151065051e-06	0	0	4.26679418515685	70.8421342868102	EDA;GADD45B;TRADD;LY96;TNFAIP3;BCL10;TNFRSF11A;TRAF1;TICAM1;NFKB1;ICAM1;NFKB2;TNFSF13B;RELB;EDAR;NFKBIA;CYLD;CD40LG;BCL2;LTA;TAB2;ERC1;LTB;BIRC3
Legionellosis	15/57	3.17823858339188e-06	0.000236778774462695	0	0	5.05509118541033	63.9933265170309	HSPA8;CR1;BNIP3;HSPA6;NFKB1;HSPD1;NFKB2;EEF1A1;EEF1G;NFKBIA;CYCS;TLR5;HSPA1B;TLR2;HSPA1A
Lipid and atherosclerosis	33/215	5.89376894508464e-06	0.000351268629127045	0	0	2.58246414602347	31.0970386778373	HSP90AB1;LY96;ICAM1;HSPD1;CASP6;TNFSF10;ABCA1;HSPA8;JUN;XBP1;HSP90AA1;NOS3;STAT3;HSPA6;TNFRSF10B;PRKCA;NFATC1;TNFRSF10A;FOS;TICAM1;SOD2;PTK2;NFKB1;ERN1;NFKBIA;CD40LG;DDIT3;BCL2;CYCS;TAB2;HSPA1B;TLR2;HSPA1A
Th17 cell differentiation	20/107	2.28962065423405e-05	0.00113717825826958	0	0	3.2583708145927	34.8141910690802	IL22;JUN;HSP90AA1;IL4R;HSP90AB1;IFNGR2;STAT3;RORC;NFATC1;GATA3;FOS;NFKB1;IL27RA;NFKBIA;CD4;IL23A;RARA;IL6ST;NFKBIE;IL6R
Cytokine-cytokine receptor interaction	39/295	3.22576594682457e-05	0.00137325464593389	0	0	2.17113426373839	22.4533387145994	IL22;EDA;CXCR5;TNFRSF11A;IL27RA;CXCL16;TNFSF13B;ACVR1C;TNFSF10;CCR9;CCR7;TNFRSF14;CCR6;CCR4;IL6R;CCR10;ACVR1;IL4R;CCL20;IL11RA;IFNGR2;OSM;TNFRSF10B;TNFRSF10A;IL17RE;ACVR2A;EPOR;TNFRSF10D;EDAR;CD4;CD40LG;IL23A;LTA;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R;IFNAR1
Toxoplasmosis	19/112	0.000142017256383244	0.00529014280027585	0	0	2.89260424862313	25.6272066356292	ITGB1;HSPA8;IFNGR2;HSPA6;STAT3;LY96;NFKB1;NFKBIA;SOCS1;CD40LG;ALOX5;BCL2;CYCS;TAB2;ITGA6;HSPA1B;BIRC3;TLR2;HSPA1A
Apoptosis	22/142	0.000175034569795403	0.00579558908878113	0	0	2.59789915966387	22.4731969846596	JUN;GADD45B;TRADD;TNFRSF10B;TNFRSF10A;FOS;TRAF1;NFKB1;BBC3;ERN1;NFKBIA;TUBA1A;CASP10;CASP6;CTSL;DDIT3;LMNA;TNFSF10;BCL2;CYCS;CTSH;BIRC3
Osteoclast differentiation	19/127	0.000733491191003276	0.0201460337523374	0	0	2.4888423102981	17.9637046241423	LILRA6;JUN;IFNGR2;NFATC1;TNFRSF11A;FOS;NFKB1;NFKB2;RELB;FOSL1;NFKBIA;SOCS3;CYLD;SOCS1;CAMK4;FOSB;TAB2;JUNB;IFNAR1
Pathways in cancer	55/531	0.000743645541193663	0.0201460337523374	0	0	1.64743914807302	11.8680627594938	ITGB1;CDKN1A;HSP90AB1;BBC3;IGF1R;FGF9;MYC;PIM1;PIM2;IL6R;ARHGEF11;HSP90AA1;IL4R;IFNGR2;PLEKHG5;FLT3LG;PRKCA;FOS;TRAF1;AXIN2;TRAF4;IL23A;CKS2;RARA;ITGA6;IL6ST;PPARD;IFNAR1;BIRC3;MAX;PTGER2;TCF7;LEF1;RASGRP2;DLL1;LRP6;GNG7;GSTM3;JUN;EGLN3;EGLN2;GADD45B;ZBTB16;STAT3;WNT7A;NFKB1;PTK2;EPOR;NFKB2;NFKBIA;LPAR6;GNAQ;BCL2;CYCS;IL7R
Measles	20/139	0.000892038213498842	0.0221522823018879	0	0	2.37806793197828	16.6987967901017	HSPA8;JUN;TRADD;MX2;HSPA6;STAT3;TNFAIP3;FOS;NFKB1;BBC3;NFKBIA;BCL2;CD28;CYCS;EIF3H;TAB2;HSPA1B;IFNAR1;TLR2;HSPA1A
Small cell lung cancer	15/92	0.00105375465490042	0.022892925305484	0	0	2.75214147554573	18.8670186478898	ITGB1;CDKN1A;GADD45B;MAX;TRAF1;NFKB1;PTK2;NFKBIA;TRAF4;MYC;CKS2;BCL2;CYCS;ITGA6;BIRC3
Inflammatory bowel disease	12/65	0.00107550655797576	0.022892925305484	0	0	3.19555981518303	21.8415347361305	IL22;JUN;IL4R;IL23A;IFNGR2;STAT3;RORC;NFATC1;GATA3;TLR5;NFKB1;TLR2
IL-17 signaling pathway	15/94	0.0013201041864333	0.0262260698371416	0	0	2.68217844638529	17.7829627686338	HSP90AA1;JUN;HSP90AB1;TRAF3IP2;CCL20;TRADD;TNFAIP3;FOS;IL17RE;NFKB1;FOSL1;NFKBIA;TRAF4;FOSB;TAB2
HIF-1 signaling pathway	16/109	0.00227269944300493	0.0379876290582961	0	0	2.43032012756041	14.7928408903823	CDKN1A;EGLN3;EGLN2;NOS3;IFNGR2;RPS6;STAT3;PRKCA;NFKB1;IGF1R;LDHB;LDHA;HKDC1;BCL2;TIMP1;IL6R
MAPK signaling pathway	33/294	0.00228690191354799	0.0379876290582961	0	0	1.79310344827586	10.9030681787956	MAX;RASGRF2;TRADD;HSPB1;RASGRP2;AREG;DUSP16;RELB;IGF1R;CACNA1I;FGF9;MYC;MAP3K4;MAP4K2;HSPA8;JUN;MAP3K1;GADD45B;DUSP1;HSPA6;FLT3LG;PRKCA;NFATC1;FOS;NFKB1;CDC25B;NFKB2;EFNA1;NR4A1;DDIT3;TAB2;HSPA1B;HSPA1A
Salmonella infection	29/249	0.00237751081060325	0.0379876290582961	0	0	1.86782921379696	11.2848660332271	HSP90AB1;TRADD;TCF7;LEF1;LY96;PIK3C2B;TUBA1A;MYC;TNFSF10;RPS3;PAK3;CYTH1;JUN;HSP90AA1;RIPK2;TNFRSF10B;TNFRSF10A;FOS;TUBB4B;NFKB1;NFKBIA;TUBB2A;BCL2;CYCS;TAB2;TLR5;PFN2;TLR2;BIRC3
Viral protein interaction with cytokine and cytokine receptor	15/100	0.00247912357838256	0.0379876290582961	0	0	2.49204362596102	14.9518883905077	CCL20;CXCR5;TNFRSF10B;TNFRSF10A;TNFRSF10D;TNFSF10;CCR9;LTA;TNFRSF14;CCR7;CCR6;IL6ST;IL6R;CCR4;CCR10
JAK-STAT signaling pathway	21/162	0.00254950530592591	0.0379876290582961	0	0	2.10648042878025	12.5795976533277	IL22;CDKN1A;IL4R;IL11RA;IFNGR2;FHL1;STAT3;OSM;EPOR;IL27RA;SOCS2;SOCS3;SOCS1;IL23A;MYC;PIM1;BCL2;IL6ST;IL7R;IL6R;IFNAR1
TNF signaling pathway	16/112	0.00300818671827304	0.0426876020021603	0	0	2.35399239543726	13.6682633481139	JUN;CCL20;TRADD;TNFAIP3;FOS;TRAF1;NFKB1;ICAM1;NFKBIA;SOCS3;CASP10;IRF1;LTA;TAB2;JUNB;BIRC3
FoxO signaling pathway	17/131	0.00616714588727206	0.0835367942912307	0	0	2.1057638388208	10.7152195710706	CDKN2D;PLK3;CDKN1A;GADD45B;PLK2;BNIP3;STAT3;IRS2;SOD2;KLF2;IGF1R;TNFSF10;S1PR1;SGK3;IL7R;SGK1;S1PR4
Necroptosis	19/159	0.00949040182509829	0.118309444637421	0	0	1.91665396341463	8.92676662510243	HSP90AA1;HSP90AB1;TRADD;IFNGR2;STAT3;TNFRSF10B;TNFAIP3;TNFRSF10A;TICAM1;CYLD;FTH1;CHMP1B;TNFSF10;BCL2;CHMP3;CHMP7;IFNAR1;BIRC3;SLC25A6
Kaposi sarcoma-associated herpesvirus infection	22/193	0.00952827742046346	0.118309444637421	0	0	1.81807459826036	8.46039438214412	JUN;CDKN1A;TRADD;STAT3;TCF7;LEF1;NFATC1;FOS;TICAM1;NFKB1;ICAM1;NFKBIA;ZFP36;UBB;MYC;GNG7;CYCS;RPS27A;IL6ST;UBA52;CCR4;IFNAR1
Protein processing in endoplasmic reticulum	20/171	0.00996197100601756	0.118746694391729	0	0	1.87087355590243	8.62281942803903	PPP1R15A;HSPA8;XBP1;HSP90AA1;HSP90AB1;UBE2D4;HSPA6;SVIP;CKAP4;ERN1;DNAJA1;DNAJB1;HSPH1;DDIT3;ERP29;BCL2;STT3B;HSPA1B;UBQLN2;HSPA1A
Colorectal cancer	12/86	0.0113496766149228	0.125111989824172	0	0	2.2861299510276	10.2385839332091	CDKN1A;JUN;GADD45B;MYC;LEF1;TCF7;BCL2;CYCS;AXIN2;FOS;AREG;BBC3
Hepatitis B	19/162	0.011474294247745	0.125111989824172	0	0	1.87614062766502	8.38193222389142	JUN;CDKN1A;EGR3;DDX3X;MAP3K1;STAT3;PRKCA;NFATC1;FOS;TICAM1;NFKB1;NFKBIA;CASP10;MYC;BCL2;CYCS;TAB2;IFNAR1;TLR2
Purine metabolism	16/129	0.0117554889767679	0.125111989824172	0	0	1.99802146774791	8.87807852156575	ADSL;RRM1;ENTPD4;PDE3B;ADK;NME2;AMPD2;NME4;AK5;AMPD3;PAICS;NT5E;IMPDH2;PDE4B;ADPRM;PDE8A
Leishmaniasis	11/77	0.012676568007452	0.126374323846379	0	0	2.34886363636364	10.2598364305354	ITGB1;EEF1A1;NFKBIA;JUN;MARCKSL1;CR1;IFNGR2;TAB2;FOS;NFKB1;TLR2
Acute myeloid leukemia	10/67	0.0127222473670851	0.126374323846379	0	0	2.47181162596119	10.7879822163615	MYC;ZBTB16;LEF1;TCF7;STAT3;PIM1;RARA;PIM2;NFKB1;PPARD
Shigellosis	26/246	0.0132341608903287	0.127218707913482	0	0	1.67075583420411	7.2259418710673	ITGB1;UBE2D4;TRADD;BCL10;FNBP1L;UBB;TIFA;RPS27A;CYTH1;JUN;RIPK2;ACTN1;BNIP3;PTK2;NFKB1;NFKBIA;HKDC1;BCL2;CYCS;TAB2;TLR5;UBA52;TECPR1;PLCD1;VCL;PFN2
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.0146970282245639	0.136866075341252	0	0	2.19670549314219	9.27033874667636	NFKBIA;JUN;CD4;IFNGR2;STAT3;CD28;NFATC1;FOS;TICAM1;NFKBIE;NFKB1;TLR2
Th1 and Th2 cell differentiation	12/92	0.0187449556238914	0.169272629573322	0	0	2.11398786959818	8.40697163971678	NFKBIA;JUN;CD4;IL4R;MAML2;IFNGR2;NFATC1;FOS;GATA3;NFKBIE;DLL1;NFKB1
Estrogen signaling pathway	16/137	0.0199580832686631	0.174621300298707	0	0	1.86511642522704	7.30029144451871	HSPA8;JUN;HSP90AA1;GABBR1;HSP90AB1;NOS3;HSPA6;FOS;KRT18;GNAQ;BCL2;RARA;FKBP4;HSPA1B;HBEGF;HSPA1A
T cell receptor signaling pathway	13/104	0.0205092131223314	0.174621300298707	0	0	2.01365705614568	7.82684549943906	ITK;JUN;NFATC1;BCL10;FOS;NFKB1;NFKBIA;CD4;CD40LG;CD28;ICOS;NFKBIE;PAK3
Parathyroid hormone synthesis, secretion and action	13/106	0.0236377675897111	0.195668187270386	0	0	1.97014048656322	7.37799787273905	ARHGEF11;EGR1;CDKN1A;PRKCA;GATA3;FOS;LRP6;NR4A2;NACA;GNAQ;BCL2;PDE4B;HBEGF
PI3K-Akt signaling pathway	33/354	0.031736132570188	0.255604527186919	0	0	1.45319182638999	5.01394691355927	ITGB1;CDKN1A;HSP90AB1;AREG;IGF1R;FGF9;MYC;GNG7;THEM4;IL6R;EIF4B;HSP90AA1;IL4R;NOS3;RPS6;OSM;FLT3LG;PRKCA;PTK2;NFKB1;EPOR;COL1A1;EFNA1;NR4A1;LPAR6;DDIT4;BCL2;SGK3;ITGA6;SGK1;IL7R;TLR2;IFNAR1
AGE-RAGE signaling pathway in diabetic complications	12/100	0.0335604886073535	0.263184884341877	0	0	1.92098008132883	6.52058600326525	COL1A1;EGR1;JUN;NOS3;STAT3;PIM1;BCL2;PRKCA;NFATC1;NFKB1;PLCD1;ICAM1
Influenza A	18/172	0.0378945675476804	0.289553362287404	0	0	1.64820328186665	5.3944828333591	NXT1;TRADD;IFNGR2;MX2;TNFRSF10B;PRKCA;TNFRSF10A;TICAM1;NFKB1;ICAM1;NFKBIA;SOCS3;DNAJB1;HNRNPUL1;TNFSF10;CYCS;IFNAR1;SLC25A6
Prolactin signaling pathway	9/70	0.0418617630540364	0.308538693792734	0	0	2.07673420798095	6.59027187849882	SOCS2;SOCS3;GALT;SOCS1;IRF1;STAT3;FOS;TNFRSF11A;NFKB1
C-type lectin receptor signaling pathway	12/104	0.0434820638235384	0.308538693792734	0	0	1.8370636516465	5.75994177688244	NFKBIA;PLK3;CYLD;JUN;EGR3;IL23A;IRF1;NFATC1;BCL10;NFKB1;NFKB2;RELB
Fluid shear stress and atherosclerosis	15/139	0.0436364719644245	0.308538693792734	0	0	1.70467080105893	5.33879364530234	ACVR1;GSTM3;JUN;HSP90AA1;HSP90AB1;DUSP1;NOS3;FOS;NFKB1;PTK2;ACVR2A;KLF2;ICAM1;CTSL;BCL2
Rheumatoid arthritis	11/93	0.0445206840036495	0.308538693792734	0	0	1.88892276422764	5.87795248092623	JUN;CTSL;IL23A;CCL20;CD28;FOS;LTB;TNFRSF11A;ICAM1;TNFSF13B;TLR2
p53 signaling pathway	9/73	0.052491316752575	0.355509372551531	0	0	1.97906817322239	5.83252669243874	CDKN1A;SESN3;GADD45B;CCNG1;BCL2;TNFRSF10B;CYCS;TNFRSF10A;BBC3
Transcriptional misregulation in cancer	19/192	0.0540653454074119	0.358032731809083	0	0	1.54828704356408	4.51722323261364	CDKN1A;BCL11B;GADD45B;HPGD;MAX;ZBTB16;TRAF1;KLF3;NFKB1;PTK2;AFF1;IGF1R;ETV6;LYL1;MYC;DDIT3;NFKBIZ;RARA;BIRC3
Hematopoietic cell lineage	11/99	0.0645851301668979	0.410513230705875	0	0	1.75956439393939	4.82080363615577	CD4;IL4R;CR1;IL11RA;CD5;FLT3LG;ITGA6;IL7R;IL6R;CD55;EPOR
Pertussis	9/76	0.0647453753126715	0.410513230705875	0	0	1.89014835053176	5.17388985774791	ITGB1;JUN;IL23A;CFL2;IRF1;LY96;FOS;TICAM1;NFKB1
Pathogenic Escherichia coli infection	19/197	0.066435119774538	0.412451368600256	0	0	1.50438904494382	4.0791951997089	ITGB1;ARHGEF11;JUN;TRADD;TNFRSF10B;TNFRSF10A;FOS;TUBB4B;NFKB1;NFKBIA;TUBA1A;TUBB2A;TNFSF10;RPS3;CYCS;TAB2;TLR5;PAK3;CYTH1
Cell adhesion molecules	15/148	0.0681729422910056	0.414602791892238	0	0	1.58854583266677	4.26636951003358	ITGB1;CNTNAP1;ICAM2;F11R;ICAM1;CD4;CD40LG;SELL;CD6;CD28;ESAM;ITGA6;ICOS;NEO1;JAM3
Longevity regulating pathway	11/102	0.0765198118231628	0.440502713952941	0	0	1.70128205128205	4.37264464449321	HSPA8;SESN3;ATG101;CAMK4;HSPA6;IRS2;SOD2;NFKB1;HSPA1B;IGF1R;HSPA1A
Leukocyte transendothelial migration	12/114	0.0766955146400222	0.440502713952941	0	0	1.65606743076306	4.25263551369965	ITGB1;ITK;ACTN1;TXK;PRKCA;ESAM;F11R;ARHGAP5;VCL;PTK2;ICAM1;JAM3
Pyrimidine metabolism	7/56	0.0768662453877616	0.440502713952941	0	0	2.00906344410876	5.15463085473117	NT5E;RRM1;ENTPD4;NME2;CMPK1;NME4;UPP1
Toll-like receptor signaling pathway	11/104	0.0851993161482421	0.46804067205702	0	0	1.66451612903226	4.09930685725746	NFKBIA;TLR1;JUN;LY96;TAB2;FOS;TICAM1;TLR5;NFKB1;IFNAR1;TLR2
B cell receptor signaling pathway	9/81	0.0888863394808068	0.46804067205702	0	0	1.75841527987897	4.25606273390315	LILRA6;NFKBIA;JUN;DAPP1;NFATC1;FOS;BCL10;NFKBIE;NFKB1
Chemokine signaling pathway	18/192	0.089267137550639	0.46804067205702	0	0	1.45717887438611	3.52072173143286	ITK;CCL20;STAT3;CXCR5;RASGRP2;NFKB1;PTK2;CXCL16;NFKBIA;TIAM1;GRK5;GNAQ;GNG7;CCR9;CCR7;CCR6;CCR4;CCR10
Proteoglycans in cancer	19/205	0.0900095260387783	0.46804067205702	0	0	1.43906127065303	3.46502895804961	ITGB1;CDKN1A;STAT3;RPS6;PLAUR;WNT7A;PRKCA;ANK3;ANK1;PTK2;IGF1R;COL1A1;TIAM1;TFAP4;CTSL;MYC;EIF4B;HBEGF;TLR2
TGF-beta signaling pathway	10/94	0.0947814634035713	0.46804067205702	0	0	1.67486752460257	3.94629174671424	ACVR1;GREM2;ACVR1C;MYC;NOG;ID1;ID3;RGMB;NEO1;ACVR2A
Aldosterone-regulated sodium reabsorption	5/37	0.0966360721740239	0.46804067205702	0	0	2.1961019984917	5.1318581545784	NEDD4L;PRKCA;ATP1A1;SGK1;NR3C2
Thyroid cancer	5/37	0.0966360721740239	0.46804067205702	0	0	2.1961019984917	5.1318581545784	CDKN1A;GADD45B;MYC;LEF1;TCF7
Amino sugar and nucleotide sugar metabolism	6/48	0.0973692523189511	0.46804067205702	0	0	2.00830188679245	4.67782673223038	GALT;UGP2;UXS1;HKDC1;MPI;NANS
Intestinal immune network for IgA production	6/48	0.0973692523189511	0.46804067205702	0	0	2.00830188679245	4.67782673223038	CD40LG;CCR9;CD28;ICOS;CCR10;TNFSF13B
Growth hormone synthesis, secretion and action	12/119	0.0981032393191455	0.46804067205702	0	0	1.57825597131784	3.66429195770539	SOCS2;SOCS3;SOCS1;MAP3K1;GNAQ;STAT3;IRS2;PRKCA;FOS;JUNB;SSTR3;PTK2
Axon guidance	17/182	0.0989481957704438	0.46804067205702	0	0	1.45089248650892	3.35614478229058	EPHB6;SEMA5A;ITGB1;EPHA4;SEMA6C;SEMA4C;PRKCA;PTK2;RND1;EFNA1;EFNB1;ABLIM1;PARD6A;CFL2;PAK3;NEO1;PLXNA4
Primary immunodeficiency	5/38	0.105513811493458	0.491298684766415	0	0	2.12943918826272	4.78892436756784	CD4;CD40LG;AIRE;ICOS;IL7R
Breast cancer	14/147	0.111828506219149	0.509693384047461	0	0	1.48151700435599	3.24569082405582	JUN;CDKN1A;GADD45B;TCF7;LEF1;WNT7A;AXIN2;FOS;DLL1;IGF1R;NFKB2;LRP6;FGF9;MYC
Cysteine and methionine metabolism	6/50	0.113057646779661	0.509693384047461	0	0	1.91680960548885	4.17837168315116	IL4I1;LDHB;LDHA;AHCY;ADI1;CTH
Human immunodeficiency virus 1 infection	19/212	0.11459549238651	0.509693384047461	0	0	1.38634209528624	3.0032977742033	JUN;TRADD;PRKCA;NFATC1;FOS;SAMHD1;PTK2;NFKB1;NFKBIA;CD4;CFL2;GNAQ;GNG7;AP1S2;BCL2;CYCS;TAB2;PAK3;TLR2
Epstein-Barr virus infection	18/202	0.126716381444464	0.555315906918387	0	0	1.37723931256002	2.84510635254572	JUN;CDKN1A;GADD45B;TRADD;STAT3;TNFAIP3;NFKB1;ICAM1;RELB;NFKB2;NFKBIA;MYC;BCL2;CYCS;TAB2;NFKBIE;TLR2;IFNAR1
Glyoxylate and dicarboxylate metabolism	4/30	0.135698207154705	0.565825073569532	0	0	2.16138194887253	4.31697555274701	CS;ACSS2;HYI;ACAT2
Synthesis and degradation of ketone bodies	2/10	0.13965598589341	0.565825073569532	0	0	3.51034612490594	6.91037303731933	BDH1;ACAT2
Ubiquitin mediated proteolysis	13/140	0.14022399479187	0.565825073569532	0	0	1.44006069802731	2.8290196500318	MAP3K1;UBE2D4;AIRE;UBE2E2;NEDD4L;WWP1;SOCS3;SOCS1;UBB;UBE2Q2;RPS27A;UBA52;BIRC3
Amoebiasis	10/102	0.140794491919216	0.565825073569532	0	0	1.52856860744495	2.99668837335345	COL1A1;GNA15;ACTN1;GNAQ;HSPB1;PRKCA;VCL;NFKB1;PTK2;TLR2
Chagas disease	10/102	0.140794491919216	0.565825073569532	0	0	1.52856860744495	2.99668837335345	NFKBIA;JUN;GNA15;ACE;GNAQ;IFNGR2;FOS;TICAM1;NFKB1;TLR2
Wnt signaling pathway	15/166	0.140928808717835	0.565825073569532	0	0	1.39782403027436	2.73903677276018	TLE4;TLE2;JUN;TCF7;LEF1;WNT7A;PRKCA;NFATC1;CACYBP;AXIN2;NKD1;LRP6;FOSL1;MYC;PPARD
Human T-cell leukemia virus 1 infection	19/219	0.142897237859741	0.565825073569532	0	0	1.33731326219512	2.60191616498284	EGR1;JUN;CDKN1A;MAP3K1;CRTC3;NFATC1;FOS;NFKB1;ICAM1;RELB;NFKB2;FOSL1;NFKBIA;KAT2A;ZFP36;CD4;MYC;LTA;SLC25A6
Antigen processing and presentation	8/78	0.146539928336188	0.565825073569532	0	0	1.60665154950869	3.08550575993512	HSPA8;HSP90AA1;CD4;HSP90AB1;CTSL;HSPA6;HSPA1B;HSPA1A
Circadian rhythm	4/31	0.148101864894038	0.565825073569532	0	0	2.08121912417316	3.97482667892962	PER1;CRY2;RORC;NR1D1
Galactose metabolism	4/31	0.148101864894038	0.565825073569532	0	0	2.08121912417316	3.97482667892962	GALT;UGP2;HKDC1;GLA
Signaling pathways regulating pluripotency of stem cells	13/143	0.156852958484924	0.59167318517098	0	0	1.40660091047041	2.60565290909237	ACVR1;TCF7;STAT3;WNT7A;AXIN2;KLF4;ACVR2A;IGF1R;ACVR1C;MYC;ID1;ID3;IL6ST
Mitophagy	7/68	0.165177347174286	0.615285618224216	0	0	1.61279778118964	2.90422230106517	JUN;UBB;ATG9B;BNIP3;TOMM7;RPS27A;UBA52
Adipocytokine signaling pathway	7/69	0.174028691502054	0.639619215755171	0	0	1.58669963941136	2.77440001214626	NFKBIA;SOCS3;TRADD;STAT3;IRS2;NFKBIE;NFKB1
RNA transport	16/186	0.176002602993033	0.639619215755171	0	0	1.32401699843435	2.30015712912043	EIF4A2;NXT1;PABPC4;EIF4A3;EIF1;EEF1A1;EIF2S3;TACC3;PABPC3;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF3D;EIF4B
RIG-I-like receptor signaling pathway	7/70	0.183079035209565	0.655713463720109	0	0	1.56143001007049	2.65105416394197	NFKBIA;CYLD;DDX3X;MAP3K1;CASP10;TRADD;NFKB1
Endometrial cancer	6/58	0.187045710813549	0.655713463720109	0	0	1.62121915820029	2.71781544316496	CDKN1A;GADD45B;MYC;LEF1;TCF7;AXIN2
Propanoate metabolism	4/34	0.187689391424348	0.655713463720109	0	0	1.87279577995479	3.13312526749096	LDHB;LDHA;ACSS2;ACAT2
Type II diabetes mellitus	5/46	0.189232744563521	0.655713463720109	0	0	1.71320310488173	2.85210209984233	SOCS2;SOCS3;SOCS1;HKDC1;IRS2
Prostate cancer	9/97	0.196294174690535	0.668457042940485	0	0	1.437465616834	2.34039649653488	NFKBIA;CDKN1A;HSP90AA1;HSP90AB1;TCF7;LEF1;BCL2;NFKB1;IGF1R
Notch signaling pathway	6/59	0.197396710666989	0.668457042940485	0	0	1.59054467782129	2.58072206795254	TLE4;TLE2;KAT2A;MAML2;MFNG;DLL1
ErbB signaling pathway	8/85	0.203790172331718	0.682353610728674	0	0	1.46004260289975	2.3224377638721	CDKN1A;JUN;MYC;PRKCA;PAK3;AREG;PTK2;HBEGF
Sphingolipid metabolism	5/49	0.22538065472441	0.746260390087491	0	0	1.59613670643082	2.37818704167126	UGCG;CERK;NEU1;KDSR;GLA
African trypanosomiasis	4/37	0.230190330593739	0.753350696635618	0	0	1.70226758923066	2.5003736852043	GNAQ;F2RL1;PRKCA;ICAM1
Non-alcoholic fatty liver disease	13/155	0.232578067417708	0.753350696635618	0	0	1.28689969864712	1.87698096357707	SREBF1;JUN;XBP1;COX4I1;IRS2;FOS;COX7C;NFKB1;ERN1;SOCS3;DDIT3;CYCS;IL6R
Relaxin signaling pathway	11/129	0.239948207848316	0.763210126909476	0	0	1.3100988700565	1.86994627563745	COL1A1;NFKBIA;JUN;GNA15;NOS3;GNG7;RLN2;PRKCA;RLN1;FOS;NFKB1
Basal cell carcinoma	6/63	0.24074413399158	0.763210126909476	0	0	1.47860973187686	2.10557070891823	CDKN1A;GADD45B;LEF1;TCF7;WNT7A;AXIN2
Thiamine metabolism	2/15	0.263418758611118	0.826303053327508	0	0	2.15963419575158	2.88097420738769	TPK1;AK5
RNA degradation	7/79	0.272055112981153	0.844504413212328	0	0	1.36559038267875	1.77765811633441	BTG2;PABPC4;PABPC3;PABPC1;LSM5;TOB1;HSPD1
Butanoate metabolism	3/28	0.284965186765476	0.868182592188855	0	0	1.68469879518072	2.11495108552553	ACSM3;BDH1;ACAT2
Hippo signaling pathway	13/163	0.289805726859684	0.868182592188855	0	0	1.21773899848255	1.50822392423518	TCF7;LEF1;WNT7A;AXIN2;AREG;NKD1;BBC3;PARD6A;MYC;RASSF6;ID1;DCHS1;BIRC3
D-Glutamine and D-glutamate metabolism	1/5	0.29133644033183	0.868182592188855	0	0	3.50845864661654	4.32689969586442	GLS2
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.29133644033183	0.868182592188855	0	0	3.50845864661654	4.32689969586442	HKDC1
Yersinia infection	11/137	0.303848778693858	0.896504317334352	0	0	1.22638888888889	1.46090527567291	NFKBIA;ITGB1;JUN;CD4;GNAQ;NFATC1;TAB2;FOS;TICAM1;NFKB1;PTK2
Amphetamine addiction	6/69	0.31016645036762	0.902033911380419	0	0	1.33735849056604	1.56557362021714	ARC;JUN;CAMK4;FOSB;PRKCA;FOS
Tuberculosis	14/180	0.311902364004131	0.902033911380419	0	0	1.18488532718574	1.38046851380626	PLK3;CR1;RIPK2;TRADD;IFNGR2;BCL10;NFKB1;HSPD1;TLR1;IL23A;CASP10;BCL2;CYCS;TLR2
Phosphatidylinositol signaling system	8/97	0.317657698047727	0.902033911380419	0	0	1.26236761870791	1.44765907036917	CDS1;INPP4B;DGKA;PRKCA;SYNJ2;PLCD1;MTM1;PIK3C2B
Central carbon metabolism in cancer	6/70	0.322080893882348	0.902033911380419	0	0	1.31639150943396	1.49140910655382	LDHB;LDHA;SCO2;GLS2;MYC;HKDC1
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.322080893882348	0.902033911380419	0	0	1.31639150943396	1.49140910655382	NFKBIA;JUN;F11R;NFKB1;HBEGF;JAM3
Aldosterone synthesis and secretion	8/98	0.327728470293439	0.902033911380419	0	0	1.2482741244646	1.39253697518321	NR4A2;CACNA1I;NR4A1;CAMK1D;GNAQ;CAMK4;PRKCA;ATP1A1
Calcium signaling pathway	18/240	0.334011360556981	0.902033911380419	0	0	1.13914905004014	1.24916837621262	MCOLN3;CAMK1D;NOS3;PRKCA;TPCN1;CACNA1I;HTR6;CYSLTR1;GNA15;P2RX4;FGF9;ASPH;HRH2;CAMK4;GNAQ;ORAI2;PLCD1;SLC25A6
Adherens junction	6/71	0.334058797879944	0.902033911380419	0	0	1.29606966618287	1.42106036955344	ACTN1;LEF1;TCF7;SNAI1;VCL;IGF1R
Tight junction	13/169	0.335213088899881	0.902033911380419	0	0	1.17052352048558	1.27936917189424	ITGB1;JUN;MAP3K1;ACTN1;NEDD4L;ARHGEF18;F11R;TIAM1;TUBA1A;PARD6A;WHAMM;RAPGEF6;JAM3
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.338509724186715	0.902033911380419	0	0	2.80661654135338	3.04013394118371	IL4I1
Other glycan degradation	2/18	0.339019456626198	0.902033911380419	0	0	1.75442061700527	1.89775288497114	NEU1;MAN2B1
Lysosome	10/128	0.34693143617789	0.913608772297702	0	0	1.19009738385147	1.25987054278338	AP3M2;ENTPD4;CTSL;NPC2;NEU1;AP1S2;CTSH;MAN2B1;GLA;CLN5
Glycosphingolipid biosynthesis	4/45	0.351442134550495	0.913608772297702	0	0	1.36952965611043	1.4321311382753	FUT7;B3GALT2;GLA;ABO
Hepatitis C	12/157	0.352567143671932	0.913608772297702	0	0	1.16225981020104	1.21167235200094	NFKBIA;SOCS3;CDKN1A;MYC;TRADD;MX2;STAT3;CYCS;EIF3E;TICAM1;NFKB1;IFNAR1
cAMP signaling pathway	16/216	0.365499956282529	0.93895678424305	0	0	1.12358935361217	1.13088045908697	JUN;GABBR1;EDN3;PTGER2;PDE3B;NFATC1;OXT;FOS;ATP1A1;NFKB1;NFKBIA;TIAM1;HTR6;CAMK4;FXYD1;PDE4B
Viral myocarditis	5/60	0.369646626109913	0.941493116074822	0	0	1.27615521733169	1.27003961899503	CD40LG;CD28;CYCS;CD55;ICAM1
Natural killer cell mediated cytotoxicity	10/131	0.373992201805811	0.943560026429809	0	0	1.16040315063094	1.14128009262566	IFNGR2;ICAM2;TNFSF10;TNFRSF10B;PRKCA;NFATC1;TNFRSF10A;ULBP2;ICAM1;IFNAR1
Pyruvate metabolism	4/47	0.382317908840444	0.943560026429809	0	0	1.30569040150015	1.25542496964401	LDHB;LDHA;ACSS2;ACAT2
Glioma	6/75	0.382353627720426	0.943560026429809	0	0	1.22067268252666	1.17356615661251	CDKN1A;CAMK1D;GADD45B;CAMK4;PRKCA;IGF1R
Arachidonic acid metabolism	5/61	0.383123366436265	0.943560026429809	0	0	1.25329939668175	1.20241323046743	PLA2G12A;ALOX5;EPHX2;LTA4H;CBR3
Morphine addiction	7/91	0.40294624270027	0.984245740366232	0	0	1.16975075528701	1.06324742741159	GABBR1;GRK5;GNG7;PDE3B;PDE4B;PRKCA;PDE8A
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.406561996840591	0.985003862264195	0	0	1.18615997874037	1.06756633745579	ITGB1;LEF1;TCF7;LMNA;PKP2;ITGA6
GnRH signaling pathway	7/93	0.425094901653292	0.99368764796681	0	0	1.14242429565095	0.977278680503403	EGR1;JUN;MAP3K1;GNAQ;PRKCA;MAP3K4;HBEGF
Malaria	4/50	0.428249509071964	0.99368764796681	0	0	1.22034009370597	1.03490854775249	CR1;CD40LG;ICAM1;TLR2
N-Glycan biosynthesis	4/50	0.428249509071964	0.99368764796681	0	0	1.22034009370597	1.03490854775249	ST6GAL1;MGAT4A;ALG13;STT3B
Autophagy	10/137	0.428561047210661	0.99368764796681	0	0	1.10522331566995	0.936480122959381	ERN1;IGBP1;ATG101;CTSL;ATG9B;BNIP3;DDIT4;BCL2;IRS2;IGF1R
NOD-like receptor signaling pathway	13/181	0.429367789738916	0.99368764796681	0	0	1.08621016691958	0.918327053559594	JUN;HSP90AA1;HSP90AB1;RIPK2;TNFAIP3;TICAM1;NFKB1;NFKBIA;NAMPT;BCL2;TAB2;IFNAR1;BIRC3
Drug metabolism	8/108	0.430153377811136	0.99368764796681	0	0	1.12284202569917	0.947244625347756	GSTK1;GSTM3;RRM1;IMPDH2;CMPK1;NME2;NME4;UPP1
Arginine biosynthesis	2/22	0.435555495932421	0.99842721375278	0	0	1.40323551542513	1.16627542843053	GLS2;NOS3
Oxytocin signaling pathway	11/154	0.449170798751013	0.999995299095709	0	0	1.07960372960373	0.864063074870702	JUN;CDKN1A;CAMK1D;NOS3;GNAQ;CAMK4;PRKCA;NFATC1;OXT;FOS;EEF2
Alanine, aspartate and glutamate metabolism	3/37	0.45068282328936	0.999995299095709	0	0	1.23815113394755	0.986795881426108	IL4I1;ADSL;GLS2
Protein export	2/23	0.45851238394861	0.999995299095709	0	0	1.33634311512415	1.04203756872488	OXA1L;IMMP2L
Proximal tubule bicarbonate reclamation	2/23	0.45851238394861	0.999995299095709	0	0	1.33634311512415	1.04203756872488	GLS2;ATP1A1
Cholinergic synapse	8/113	0.481113536018434	0.999995299095709	0	0	1.06908541194255	0.782198474592316	KCNQ1;GNAQ;GNG7;CAMK4;KCNQ2;BCL2;PRKCA;FOS
Viral carcinogenesis	14/203	0.484958087134152	0.999995299095709	0	0	1.03939930819202	0.752205806118892	JUN;CDKN1A;EGR3;DDX3X;ACTN1;TRADD;STAT3;TRAF1;NFKB1;NFKB2;NFKBIA;KAT2A;IL6ST;CCR4
Various types of N-glycan biosynthesis	3/39	0.48570828443036	0.999995299095709	0	0	1.16923945783133	0.844362852219002	MGAT4A;ALG13;STT3B
Renal cell carcinoma	5/69	0.489251601063338	0.999995299095709	0	0	1.09616562971342	0.783625131752478	CDKN1A;EGLN3;JUN;EGLN2;PAK3
Renin secretion	5/69	0.489251601063338	0.999995299095709	0	0	1.09616562971342	0.783625131752478	ACE;EDN3;PTGER2;GNAQ;PDE3B
Bladder cancer	3/41	0.519618561086398	0.999995299095709	0	0	1.10758164235891	0.725089700299341	CDKN1A;MYC;HBEGF
Ferroptosis	3/41	0.519618561086398	0.999995299095709	0	0	1.10758164235891	0.725089700299341	FTH1;SLC40A1;SLC39A8
Chemical carcinogenesis	16/239	0.527490454981678	0.999995299095709	0	0	1.00644853279681	0.643749148238552	GSTK1;GSTM3;JUN;HSP90AA1;HSP90AB1;EPHX2;STAT3;PRKCA;FOS;KLF4;DLL1;NFKB1;KLF5;FGF9;MYC;BCL2
Glutathione metabolism	4/57	0.530979957183373	0.999995299095709	0	0	1.05876498272455	0.670231059876469	GSTK1;GSTM3;RRM1;ODC1
Human cytomegalovirus infection	15/225	0.535656011359039	0.999995299095709	0	0	1.00189969604863	0.62544900391887	ARHGEF11;CDKN1A;PTGER2;TRADD;STAT3;PRKCA;NFATC1;PTK2;NFKB1;NFKBIA;MYC;GNAQ;GNG7;CYCS;IL6R
Gastric cancer	10/149	0.535918670707938	0.999995299095709	0	0	1.00915482602563	0.629483395219816	CDKN1A;FGF9;GADD45B;MYC;TCF7;LEF1;BCL2;WNT7A;AXIN2;LRP6
Inositol phosphate metabolism	5/73	0.539882878530728	0.999995299095709	0	0	1.03146349037352	0.635797246131262	INPP4B;SYNJ2;PLCD1;PIK3C2B;MTM1
Neurotrophin signaling pathway	8/119	0.540589492414654	0.999995299095709	0	0	1.0109701538273	0.621842769893926	NFKBIA;JUN;MAP3K1;RIPK2;CAMK4;BCL2;NFKBIE;NFKB1
Sphingolipid signaling pathway	8/119	0.540589492414654	0.999995299095709	0	0	1.0109701538273	0.621842769893926	NOS3;GNAQ;TRADD;BCL2;S1PR1;PRKCA;S1PR4;NFKB1
Fatty acid elongation	2/27	0.544557673990461	0.999995299095709	0	0	1.12228743416102	0.682105451737604	ELOVL4;THEM4
Spliceosome	10/150	0.544584182870439	0.999995299095709	0	0	1.00189250567752	0.608882880402751	HSPA8;TRA2B;EIF4A3;HSPA6;LSM5;HNRNPA1;BCAS2;HSPA1B;PQBP1;HSPA1A
GABAergic synapse	6/89	0.547373023654691	0.999995299095709	0	0	1.01401227551716	0.611068908687552	GABBR1;GLS2;GNG7;PLCL1;PRKCA;GPHN
Fat digestion and absorption	3/43	0.552276089202055	0.999995299095709	0	0	1.05208960843374	0.624633171517784	ABCA1;PLA2G12A;ACAT2
Type I diabetes mellitus	3/43	0.552276089202055	0.999995299095709	0	0	1.05208960843374	0.624633171517784	CD28;LTA;HSPD1
VEGF signaling pathway	4/59	0.558652861054356	0.999995299095709	0	0	1.02015482633418	0.593961682674565	NOS3;HSPB1;PRKCA;PTK2
Hepatocellular carcinoma	11/168	0.566825476974649	0.999995299095709	0	0	0.982590233545648	0.557820232404563	GSTM3;CDKN1A;GADD45B;MYC;TCF7;LEF1;WNT7A;PRKCA;AXIN2;IGF1R;LRP6
Chronic myeloid leukemia	5/76	0.576266209838862	0.999995299095709	0	0	0.987721198988805	0.544417657442224	NFKBIA;CDKN1A;GADD45B;MYC;NFKB1
Gastric acid secretion	5/76	0.576266209838862	0.999995299095709	0	0	0.987721198988805	0.544417657442224	HRH2;KCNQ1;GNAQ;PRKCA;ATP1A1
Focal adhesion	13/201	0.583429605974838	0.999995299095709	0	0	0.969606592838924	0.522454551108915	ITGB1;JUN;ACTN1;PRKCA;ARHGAP5;PTK2;IGF1R;COL1A1;BCL2;ITGA6;PAK3;VCL;BIRC3
Insulin resistance	7/108	0.584222839904002	0.999995299095709	0	0	0.971972121683467	0.522408571695247	NFKBIA;SOCS3;SREBF1;NOS3;STAT3;IRS2;NFKB1
Ribosome biogenesis in eukaryotes	7/108	0.584222839904002	0.999995299095709	0	0	0.971972121683467	0.522408571695247	FBL;NXT1;SBDS;WDR75;REXO2;WDR43;GNL3
Non-homologous end-joining	1/13	0.591620662487483	0.999995299095709	0	0	1.16898496240602	0.613588075398658	NHEJ1
Other types of O-glycan biosynthesis	3/47	0.613447677956463	0.999995299095709	0	0	0.956239731653888	0.467276396984468	POFUT2;ST6GAL1;MFNG
Endocytosis	16/252	0.614232269869126	0.999995299095709	0	0	0.950338338596378	0.463177926232071	HSPA8;HSPA6;NEDD4L;WWP1;IGF1R;EHD4;PARD6A;GRK5;CHMP1B;CHMP3;LDLRAP1;SMAP2;CHMP7;HSPA1B;CYTH1;HSPA1A
GnRH secretion	4/64	0.623735834010516	0.999995299095709	0	0	0.934890730972118	0.441294922794634	CACNA1I;GABBR1;GNAQ;PRKCA
Serotonergic synapse	7/113	0.632332790937772	0.999995299095709	0	0	0.925874992874651	0.424365040080435	APP;HTR6;DUSP1;GNAQ;ALOX5;GNG7;PRKCA
Circadian entrainment	6/97	0.632335356002349	0.999995299095709	0	0	0.924470246734398	0.423717439383803	CACNA1I;PER1;GNAQ;GNG7;PRKCA;FOS
Cortisol synthesis and secretion	4/65	0.635997393054611	0.999995299095709	0	0	0.919515238365844	0.416136565331411	CACNA1I;NR4A1;GNAQ;PDE8A
Cocaine addiction	3/49	0.641840263394466	0.999995299095709	0	0	0.91456587218439	0.405532973563843	JUN;FOSB;NFKB1
Base excision repair	2/33	0.654769773817631	0.999995299095709	0	0	0.904779242214617	0.383148309265826	APEX1;POLD2
Fructose and mannose metabolism	2/33	0.654769773817631	0.999995299095709	0	0	0.904779242214617	0.383148309265826	HKDC1;MPI
Cholesterol metabolism	3/50	0.655473704218046	0.999995299095709	0	0	0.89505895924122	0.378070301724268	ABCA1;NPC2;LDLRAP1
Glycolysis / Gluconeogenesis	4/67	0.659730281259242	0.999995299095709	0	0	0.890228585782467	0.370267605456397	LDHB;LDHA;ACSS2;HKDC1
Ras signaling pathway	14/232	0.686378215080204	0.999995299095709	0	0	0.899716481020947	0.338587126627576	PLA2G12A;RASGRF2;FLT3LG;PRKCA;RASGRP2;NFKB1;IGF1R;EFNA1;TIAM1;SYNGAP1;FGF9;RASA3;GNG7;PAK3
Nicotinate and nicotinamide metabolism	2/35	0.686441982640859	0.999995299095709	0	0	0.84985293111704	0.319743201533323	NT5E;NAMPT
Protein digestion and absorption	6/103	0.689486302027126	0.999995299095709	0	0	0.867006418984633	0.322360311462068	DPP4;COL1A1;SLC7A8;KCNQ1;ATP1A1;SLC36A4
Nitrogen metabolism	1/17	0.690016506331867	0.999995299095709	0	0	0.876550751879699	0.325235180129179	CA5B
Phenylalanine metabolism	1/17	0.690016506331867	0.999995299095709	0	0	0.876550751879699	0.325235180129179	IL4I1
Selenocompound metabolism	1/17	0.690016506331867	0.999995299095709	0	0	0.876550751879699	0.325235180129179	CTH
Autoimmune thyroid disease	3/53	0.694110829627319	0.999995299095709	0	0	0.841219879518072	0.30714925970231	TPO;CD40LG;CD28
Endocrine and other factor-regulated calcium reabsorption	3/53	0.694110829627319	0.999995299095709	0	0	0.841219879518072	0.30714925970231	GNAQ;PRKCA;ATP1A1
Cardiac muscle contraction	5/87	0.695218953699098	0.999995299095709	0	0	0.854716182908435	0.31071364210161	ASPH;COX4I1;TPM2;ATP1A1;COX7C
Apelin signaling pathway	8/137	0.698829243899232	0.999995299095709	0	0	0.86906080261562	0.311426941681395	EGR1;NOS3;GNAQ;GNG7;CAMK4;RPS6;PDE3B;KLF2
Insulin signaling pathway	8/137	0.698829243899232	0.999995299095709	0	0	0.86906080261562	0.311426941681395	SOCS2;SOCS3;SREBF1;SOCS1;HKDC1;RPS6;PDE3B;IRS2
Mucin type O-glycan biosynthesis	2/36	0.701361785809133	0.999995299095709	0	0	0.824812995175497	0.292587089546282	ST6GALNAC1;GCNT4
Starch and sucrose metabolism	2/36	0.701361785809133	0.999995299095709	0	0	0.824812995175497	0.292587089546282	UGP2;HKDC1
Tyrosine metabolism	2/36	0.701361785809133	0.999995299095709	0	0	0.824812995175497	0.292587089546282	IL4I1;TPO
Gap junction	5/88	0.704801928680463	0.999995299095709	0	0	0.844372966981046	0.295394145080029	TUBA1A;TUBB2A;GNAQ;PRKCA;TUBB4B
Fatty acid biosynthesis	1/18	0.710663368223189	0.999995299095709	0	0	0.824944714727996	0.281765166522824	OLAH
Cushing syndrome	9/155	0.710899819563536	0.999995299095709	0	0	0.863713137007025	0.294719444050755	CACNA1I;NR4A1;CDKN1A;GNAQ;TCF7;LEF1;WNT7A;AXIN2;PDE8A
Melanoma	4/72	0.714358959169689	0.999995299095709	0	0	0.824548960503568	0.277353285688995	CDKN1A;FGF9;GADD45B;IGF1R
Non-small cell lung cancer	4/72	0.714358959169689	0.999995299095709	0	0	0.824548960503568	0.277353285688995	CDKN1A;GADD45B;STAT3;PRKCA
Hypertrophic cardiomyopathy	5/90	0.723330997133034	0.999995299095709	0	0	0.824416644485849	0.267018947429577	ITGB1;ACE;TPM2;LMNA;ITGA6
Allograft rejection	2/38	0.729428562850851	0.999995299095709	0	0	0.778906445949335	0.245740187187638	CD40LG;CD28
Thyroid hormone synthesis	4/75	0.743897326447563	0.999995299095709	0	0	0.789581498031141	0.23359946729794	TPO;GNAQ;PRKCA;ATP1A1
Rap1 signaling pathway	12/210	0.74791830077136	0.999995299095709	0	0	0.848714590943552	0.246518939077679	EFNA1;ITGB1;TIAM1;PARD6A;FGF9;GNAQ;ID1;PRKCA;RASGRP2;RAPGEF6;PFN2;IGF1R
One carbon pool by folate	1/20	0.747925732325486	0.999995299095709	0	0	0.738029283735655	0.214361782080431	MTHFD2
Steroid biosynthesis	1/20	0.747925732325486	0.999995299095709	0	0	0.738029283735655	0.214361782080431	SC5D
Pancreatic cancer	4/76	0.753210155125363	0.999995299095709	0	0	0.77857322280834	0.220656215375911	CDKN1A;GADD45B;STAT3;NFKB1
Pantothenate and CoA biosynthesis	1/21	0.764717971345583	0.999995299095709	0	0	0.70109022556391	0.188066175647033	PANK1
Long-term depression	3/60	0.771331938529695	0.999995299095709	0	0	0.737634749524413	0.191516881188329	GNAQ;PRKCA;IGF1R
Mineral absorption	3/60	0.771331938529695	0.999995299095709	0	0	0.737634749524413	0.191516881188329	FTH1;SLC40A1;ATP1A1
Tryptophan metabolism	2/42	0.778865109266133	0.999995299095709	0	0	0.700865312264861	0.175158441456767	IL4I1;ACAT2
Parkinson disease	14/249	0.779973903611619	0.999995299095709	0	0	0.833861613273235	0.207210288798847	XBP1;DUSP1;COX4I1;TUBB4B;COX7C;ERN1;TUBA1A;TUBB2A;UBB;DDIT3;CYCS;RPS27A;UBA52;SLC25A6
Terpenoid backbone biosynthesis	1/22	0.780392350491924	0.999995299095709	0	0	0.667669172932331	0.165554228132903	ACAT2
Choline metabolism in cancer	5/98	0.789024846916994	0.999995299095709	0	0	0.753174719019121	0.178470373608826	JUN;DGKA;PRKCA;FOS;GPCPD1
Glycerophospholipid metabolism	5/98	0.789024846916994	0.999995299095709	0	0	0.753174719019121	0.178470373608826	CDS1;PLA2G12A;DGKA;ADPRM;GPCPD1
mRNA surveillance pathway	5/98	0.789024846916994	0.999995299095709	0	0	0.753174719019121	0.178470373608826	NXT1;PABPC4;EIF4A3;PABPC3;PABPC1
Porphyrin and chlorophyll metabolism	2/43	0.789918215002668	0.999995299095709	0	0	0.683734331699976	0.16124223965175	FXN;BLVRA
Mismatch repair	1/23	0.795023233508661	0.999995299095709	0	0	0.637286397812714	0.14618326497611	POLD2
Renin-angiotensin system	1/23	0.795023233508661	0.999995299095709	0	0	0.637286397812714	0.14618326497611	ACE
Progesterone-mediated oocyte maturation	5/100	0.803397175196599	0.999995299095709	0	0	0.737239025164722	0.16138609995267	HSP90AA1;HSP90AB1;PDE3B;IGF1R;CDC25B
Melanogenesis	5/101	0.810287176124368	0.999995299095709	0	0	0.729520173453997	0.153466646220987	GNAQ;TCF7;LEF1;WNT7A;PRKCA
ABC transporters	2/45	0.810569434608914	0.999995299095709	0	0	0.651862739951354	0.136903086628871	ABCA1;ABCG2
Basal transcription factors	2/45	0.810569434608914	0.999995299095709	0	0	0.651862739951354	0.136903086628871	TAF4B;TAF9B
mTOR signaling pathway	8/154	0.811669629212483	0.999995299095709	0	0	0.767164704542395	0.160078031196821	RPS6;DDIT4;WNT7A;PRKCA;SGK1;EIF4B;IGF1R;LRP6
Pancreatic secretion	5/102	0.816983241655381	0.999995299095709	0	0	0.721960473324937	0.145934704996452	PLA2G12A;KCNQ1;GNAQ;PRKCA;ATP1A1
Neuroactive ligand-receptor interaction	19/341	0.819923617962259	0.999995299095709	0	0	0.825142497348887	0.163827167815134	VIPR1;GABBR1;EDN3;PTGER2;P2RY14;OXT;SSTR3;P2RY8;HTR6;CYSLTR1;P2RX4;LPAR6;HRH2;HRH4;RLN2;S1PR1;F2RL1;RLN1;S1PR4
alpha-Linolenic acid metabolism	1/25	0.82142757665774	0.999995299095709	0	0	0.584116541353383	0.114902444103984	PLA2G12A
Pathways of neurodegeneration	27/475	0.829110280052693	0.999995299095709	0	0	0.842132381134969	0.15781738081771	APP;COX4I1;COX7C;LRP6;TUBA1A;UBB;ATG101;NEFL;NEFM;RPS27A;IFT57;XBP1;DNAI2;SIGMAR1;WNT7A;PRKCA;AXIN2;TUBB4B;NFKB1;ERN1;TUBB2A;DDIT3;GNAQ;BCL2;CYCS;UBA52;SLC25A6
Carbohydrate digestion and absorption	2/47	0.829389064033655	0.999995299095709	0	0	0.622824178580386	0.116509175878833	HKDC1;ATP1A1
Long-term potentiation	3/67	0.83183234876524	0.999995299095709	0	0	0.656708866716867	0.120916101336131	CAMK4;GNAQ;PRKCA
Insulin secretion	4/86	0.83240984129068	0.999995299095709	0	0	0.683257669049938	0.125330201396966	RAB3A;GNAQ;PRKCA;ATP1A1
Folate biosynthesis	1/26	0.833326338557493	0.999995299095709	0	0	0.560721804511278	0.102236378894562	GPHN
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.833326338557493	0.999995299095709	0	0	0.560721804511278	0.102236378894562	PGAP1
Valine, leucine and isoleucine degradation	2/48	0.838152450280097	0.999995299095709	0	0	0.609251807504825	0.1075666194864	IL4I1;ACAT2
Cell cycle	6/124	0.840834104112272	0.999995299095709	0	0	0.71190278221938	0.123416106139875	CDKN2D;CDKN1A;GADD45B;MYC;CDC14A;CDC25B
Biosynthesis of unsaturated fatty acids	1/27	0.844432800807822	0.999995299095709	0	0	0.539126662810873	0.0911609913853303	ELOVL4
Collecting duct acid secretion	1/27	0.844432800807822	0.999995299095709	0	0	0.539126662810873	0.0911609913853303	SLC12A7
Spinocerebellar ataxia	7/143	0.846366018963947	0.999995299095709	0	0	0.720471610094189	0.120177089967228	ERN1;XBP1;ATG101;GNAQ;CYCS;PRKCA;SLC25A6
Arginine and proline metabolism	2/50	0.854465809793496	0.999995299095709	0	0	0.583803611738149	0.0918199251680702	NOS3;ODC1
Vibrio cholerae infection	2/50	0.854465809793496	0.999995299095709	0	0	0.583803611738149	0.0918199251680702	KCNQ1;PRKCA
Ovarian steroidogenesis	2/51	0.862046851121194	0.999995299095709	0	0	0.571858540255831	0.0848899173751022	ALOX5;IGF1R
Linoleic acid metabolism	1/29	0.864476198640262	0.999995299095709	0	0	0.500563909774436	0.072897876117316	PLA2G12A
Citrate cycle (TCA cycle)	1/30	0.873508289787868	0.999995299095709	0	0	0.483277158413275	0.065357271619968	CS
Pentose phosphate pathway	1/30	0.873508289787868	0.999995299095709	0	0	0.483277158413275	0.065357271619968	TKT
Asthma	1/31	0.881938842465177	0.999995299095709	0	0	0.467142857142857	0.0586883553587221	CD40LG
RNA polymerase	1/31	0.881938842465177	0.999995299095709	0	0	0.467142857142857	0.0586883553587221	POLR1E
MicroRNAs in cancer	16/310	0.883802144184667	0.999995299095709	0	0	0.760456273764259	0.0939331256207486	CDKN1A;GLS2;STAT3;PRKCA;IRS2;NFKB1;CDC25B;FOXP1;EFNA1;SOCS1;MYC;DDIT4;CCNG1;PIM1;FSCN1;BCL2
Vascular smooth muscle contraction	6/133	0.884233233818202	0.999995299095709	0	0	0.661132075471698	0.0813419961488019	ARHGEF11;PLA2G12A;RAMP3;EDN3;GNAQ;PRKCA
Regulation of lipolysis in adipocytes	2/55	0.888881592541055	0.999995299095709	0	0	0.528585828470832	0.0622627823393691	PDE3B;IRS2
Metabolism of xenobiotics by cytochrome P450	3/76	0.888984416609736	0.999995299095709	0	0	0.575466248555867	0.0677183203940992	GSTK1;GSTM3;CBR3
Dilated cardiomyopathy	4/96	0.889203571299602	0.999995299095709	0	0	0.608662887847711	0.0714747233115337	ITGB1;TPM2;LMNA;ITGA6
Amyotrophic lateral sclerosis	19/364	0.891069122622506	0.999995299095709	0	0	0.769167550371156	0.0887106132383618	XBP1;DNAI2;NXT1;COX4I1;SIGMAR1;TUBB4B;COX7C;ERN1;TUBA1A;TUBB2A;ATG101;DDIT3;BCL2;NEFL;CYCS;NEFM;HNRNPA1;PFN2;UBQLN2
Bacterial invasion of epithelial cells	3/77	0.894121880713607	0.999995299095709	0	0	0.567659150113969	0.0635285413302642	ITGB1;VCL;PTK2
Human papillomavirus infection	17/331	0.894174829942086	0.999995299095709	0	0	0.756272479616865	0.0845920744888016	ITGB1;CDKN1A;MAML2;TRADD;MX2;TCF7;WNT7A;AXIN2;TICAM1;PTK2;NFKB1;COL1A1;PARD6A;MFNG;IRF1;ITGA6;IFNAR1
Inflammatory mediator regulation of TRP channels	4/98	0.898294318127561	0.999995299095709	0	0	0.595648479212429	0.0638877762335496	GNAQ;PTGER2;F2RL1;PRKCA
Synaptic vesicle cycle	3/78	0.899044765162471	0.999995299095709	0	0	0.560060240963855	0.0596029837491156	RAB3A;STXBP1;CPLX1
Cellular senescence	7/156	0.901024117974162	0.999995299095709	0	0	0.657150388288489	0.0684903516542161	CDKN1A;TRAF3IP2;GADD45B;MYC;NFATC1;NFKB1;SLC25A6
Pentose and glucuronate interconversions	1/34	0.904008478183073	0.999995299095709	0	0	0.424606971975393	0.0428498665195464	UGP2
Thyroid hormone signaling pathway	5/121	0.911601435326946	0.999995299095709	0	0	0.603090705778333	0.0558174965181353	KAT2A;MYC;PRKCA;ATP1A1;PLCD1
DNA replication	1/36	0.916380177825429	0.999995299095709	0	0	0.400300751879699	0.0349558464927215	POLD2
Peroxisome	3/82	0.916735188705593	0.999995299095709	0	0	0.531588378831783	0.0462145013884996	GSTK1;EPHX2;SOD2
Huntington disease	15/306	0.917560723563488	0.999995299095709	0	0	0.719847710964184	0.0619331901982868	DNAI2;COX4I1;TUBB4B;SOD2;COX7C;BBC3;ERN1;TUBA1A;TUBB2A;ATG101;GNAQ;CYCS;TAF4B;IFT57;SLC25A6
Glycerolipid metabolism	2/61	0.920176011596076	0.999995299095709	0	0	0.474678297687824	0.039488634870466	DGKA;GLA
Regulation of actin cytoskeleton	10/218	0.92096303596732	0.999995299095709	0	0	0.671875909858499	0.0553191571443533	ITGB1;TIAM1;FGF9;ACTN1;CFL2;ITGA6;PAK3;PTK2;VCL;PFN2
Platelet activation	5/124	0.921751827698387	0.999995299095709	0	0	0.587791677757076	0.0478928303575996	COL1A1;ITGB1;NOS3;GNAQ;RASGRP2
Prion disease	13/273	0.922969810862939	0.999995299095709	0	0	0.698368740515933	0.0559803671213441	EGR1;HSPA8;COX4I1;HSPA6;TUBB4B;COX7C;TUBA1A;TUBB2A;DDIT3;CYCS;HSPA1B;HSPA1A;SLC25A6
Complement and coagulation cascades	3/85	0.928095517757653	0.999995299095709	0	0	0.512057375844843	0.0382100403330561	CR1;PLAUR;CD55
Cytosolic DNA-sensing pathway	2/63	0.928616716034005	0.999995299095709	0	0	0.459065734127718	0.0339980420403755	NFKBIA;NFKB1
Lysine degradation	2/63	0.928616716034005	0.999995299095709	0	0	0.459065734127718	0.0339980420403755	HYKK;ACAT2
Glucagon signaling pathway	4/107	0.931535370860055	0.999995299095709	0	0	0.543338137707509	0.0385341480280841	LDHB;LDHA;GNAQ;PDE3B
cGMP-PKG signaling pathway	7/167	0.93341988651537	0.999995299095709	0	0	0.611607817220544	0.0421398643749782	NOS3;GNAQ;PDE3B;IRS2;NFATC1;ATP1A1;SLC25A6
Glycine, serine and threonine metabolism	1/40	0.936548186650671	0.999995299095709	0	0	0.359167148640833	0.0235449526080733	CTH
Alzheimer disease	18/369	0.937075596347793	0.999995299095709	0	0	0.715449059698869	0.0464979794013927	APP;XBP1;COX4I1;WNT7A;IRS2;AXIN2;TUBB4B;COX7C;NFKB1;LRP6;ERN1;TUBA1A;TUBB2A;ATG101;DDIT3;GNAQ;CYCS;SLC25A6
ECM-receptor interaction	3/88	0.93801564425177	0.999995299095709	0	0	0.493905031892275	0.0316043171120742	ITGB1;COL1A1;ITGA6
Adrenergic signaling in cardiomyocytes	6/150	0.939278892953882	0.999995299095709	0	0	0.582547169811321	0.036492405231728	TPM2;KCNQ1;GNAQ;BCL2;PRKCA;ATP1A1
Homologous recombination	1/41	0.940779232497756	0.999995299095709	0	0	0.350169172932331	0.0213766991959645	POLD2
Phagosome	6/152	0.943909831717884	0.999995299095709	0	0	0.574505040062032	0.0331630935402704	ITGB1;TUBA1A;TUBB2A;CTSL;TUBB4B;TLR2
Graft-versus-host disease	1/42	0.944728334189169	0.999995299095709	0	0	0.341610122868146	0.0194232239110615	CD28
Fc epsilon RI signaling pathway	2/68	0.946175657741793	0.999995299095709	0	0	0.424174020110815	0.0234682940173032	ALOX5;PRKCA
Fatty acid degradation	1/43	0.948414266422005	0.999995299095709	0	0	0.333458646616541	0.0176612645055682	ACAT2
Glutamatergic synapse	4/114	0.950219537188167	0.999995299095709	0	0	0.508570254161814	0.0259687309373016	GLS2;GNAQ;GNG7;PRKCA
Salivary secretion	3/93	0.951779793717058	0.999995299095709	0	0	0.466340361445783	0.0230472775119413	GNAQ;PRKCA;ATP1A1
Vasopressin-regulated water reabsorption	1/44	0.951854554460217	0.999995299095709	0	0	0.325686308795244	0.0160703508658374	AQP3
Fc gamma R-mediated phagocytosis	3/97	0.960676857462095	0.999995299095709	0	0	0.446399961548321	0.0179083089940874	MARCKSL1;CFL2;PRKCA
Nucleotide excision repair	1/47	0.960859772921989	0.999995299095709	0	0	0.304396861719516	0.0121535921722675	POLD2
AMPK signaling pathway	4/120	0.962375878588329	0.999995299095709	0	0	0.482108983187381	0.0184889655360095	SREBF1;IRS2;EEF2;IGF1R
Diabetic cardiomyopathy	8/203	0.964168838897261	0.999995299095709	0	0	0.572870515727659	0.0209033895391921	COL1A1;ACE;NOS3;COX4I1;PRKCA;COX7C;NFKB1;SLC25A6
Ether lipid metabolism	1/49	0.965907281866228	0.999995299095709	0	0	0.291682330827068	0.0101177106897957	PLA2G12A
Glycosaminoglycan biosynthesis	1/53	0.974134464890521	0.999995299095709	0	0	0.269187391555813	0.00705430609231058	CSGALNACT1
Herpes simplex virus 1 infection	23/498	0.978312724864284	0.999995299095709	0	0	0.673526476742314	0.0147676745027847	ZNF331;IFNGR2;TRADD;ZNF10;ZNF44;CFP;TICAM1;NFKB1;ZNF33B;NFKBIA;SOCS3;ZNF717;ZNF814;ZNF208;BCL2;LTA;CYCS;TNFRSF14;TAB2;ZNF563;IFNAR1;BIRC3;TLR2
Dopaminergic synapse	4/132	0.978866527085526	0.999995299095709	0	0	0.436628673700075	0.00932638048694148	GNAQ;GNG7;PRKCA;FOS
Hedgehog signaling pathway	1/56	0.97897421934632	0.999995299095709	0	0	0.254463431305537	0.0054073403981169	BCL2
Oxidative phosphorylation	4/133	0.979877044871461	0.999995299095709	0	0	0.433220588493016	0.00880658593177934	PPA1;COX4I1;COX7C;LHPP
Bile secretion	2/90	0.985070495049268	0.999995299095709	0	0	0.317754292359259	0.00477968287820806	ATP1A1;ABCG2
Staphylococcus aureus infection	2/95	0.988925684162714	0.999995299095709	0	0	0.300589820141266	0.00334739606764778	KRT18;ICAM1
Aminoacyl-tRNA biosynthesis	1/66	0.989461628257659	0.999995299095709	0	0	0.2151995373048	0.00227988708347037	NARS2
Phospholipase D signaling pathway	4/148	0.990496875607229	0.999995299095709	0	0	0.387779452398895	0.00370273816299191	LPAR6;DGKA;PRKCA;CYTH1
Retinol metabolism	1/68	0.990821651888803	0.999995299095709	0	0	0.208753226349456	0.00192485685913286	PNPLA4
PPAR signaling pathway	1/74	0.993936590998881	0.999995299095709	0	0	0.191533628592028	0.00116488188503685	PPARD
Systemic lupus erythematosus	3/135	0.994910988017775	0.999995299095709	0	0	0.317240553121577	0.00161856292118477	CD40LG;ACTN1;CD28
Neutrophil extracellular trap formation	5/189	0.996035191784822	0.999995299095709	0	0	0.378815823988458	0.00150491742078813	CR1;PRKCA;NFKB1;SLC25A6;TLR2
Taste transduction	1/86	0.997354064153155	0.999995299095709	0	0	0.164387439186201	0.000435535071477246	GABBR1
Retrograde endocannabinoid signaling	3/148	0.997555924722322	0.999995299095709	0	0	0.288595762359784	0.000706213139040615	GNAQ;GNG7;PRKCA
Alcoholism	4/186	0.998719699959603	0.999995299095709	0	0	0.306185148687033	0.00039226001710686	PKIA;GNG7;CAMK4;FOSB
Oocyte meiosis	1/129	0.999862358119951	0.999995299095709	0	0	0.10891094924812	1.4991739581671e-05	IGF1R
Thermogenesis	4/232	0.999899141529501	0.999995299095709	0	0	0.243802800142783	2.45908176427516e-05	COX4I1;RPS6;ZNF516;COX7C
Olfactory transduction	2/440	0.999995299095709	0.999995299095709	0	0	0.0626385066534731	2.94458316802455e-07	OR2L13;GNG7
