Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Apoptosis	15/142	3.48689094649984e-11	6.79943734567468e-09	0	0	11.6679855972777	280.958390275166	JUN;GADD45B;FOS;TNF;TUBA4A;GADD45G;ERN1;NFKBIA;TUBA1C;TUBA1B;TUBA1A;DDIT3;LMNA;CYCS;MCL1
Parkinson disease	16/249	1.19813738627861e-08	7.78789301081093e-07	0	0	6.78128928772706	123.690123727723	XBP1;DUSP1;TUBB4B;TUBA4A;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;UBB;DDIT3;UBC;CYCS;ND3;ND2;SNCA
Salmonella infection	16/249	1.19813738627861e-08	7.78789301081093e-07	0	0	6.78128928772706	123.690123727723	JUN;HSP90AA1;HSP90AB1;AHNAK;DYNLT3;FOS;TUBB4B;TNF;TUBA4A;NFKBIA;TUBA1C;TUBA1B;TUBA1A;TUBB2A;CYCS;S100A10
Lipid and atherosclerosis	13/215	5.8388087503525e-07	2.84641926579684e-05	0	0	6.27043002807743	90.0030491649225	HSPA8;JUN;XBP1;HSP90AA1;HSP90AB1;FOS;TNF;ERN1;NFKBIA;CD40LG;DDIT3;CYCS;HSPA1B
IL-17 signaling pathway	9/94	7.52393553809946e-07	2.93433485985879e-05	0	0	10.1755523672884	143.475352556588	NFKBIA;HSP90AA1;JUN;HSP90AB1;JUND;TNFAIP3;FOSB;FOS;TNF
Osteoclast differentiation	10/127	1.12172106153762e-06	3.64559344999725e-05	0	0	8.24074074074074	112.903474880779	NFKBIA;JUN;SOCS1;JUND;IFNGR1;CAMK4;FOSB;FOS;TNF;JUNB
Prion disease	14/273	1.54088791221079e-06	4.29247346973006e-05	0	0	5.27756756756757	70.6304875818186	EGR1;HSPA8;TUBB4B;TNF;TUBA4A;TUBA1C;TUBA1B;TUBA1A;TUBB2A;DDIT3;CYCS;ND3;ND2;HSPA1B
T cell receptor signaling pathway	9/104	1.77217634639016e-06	4.31967984432601e-05	0	0	9.09982028241335	120.511669897023	NFKBIA;ITK;JUN;CD4;CD40LG;FOS;ICOS;TNF;IL2
Th17 cell differentiation	9/107	2.24958921379644e-06	4.87410996322563e-05	0	0	8.81991040318566	114.700843857819	NFKBIA;JUN;HSP90AA1;CD4;HSP90AB1;IFNGR1;RORA;FOS;IL2
MAPK signaling pathway	14/294	3.66041968293806e-06	7.13781838172921e-05	0	0	4.8765	61.0436990536945	HSPA8;JUN;DUSP2;JUND;GADD45B;DUSP1;FOS;AREG;TNF;DUSP6;GADD45G;NR4A1;DDIT3;HSPA1B
Pathogenic Escherichia coli infection	11/197	9.36912639554151e-06	0.000166089058830054	0	0	5.7100482017056	66.1114559822096	NFKBIA;TUBA1C;JUN;TUBA1B;TUBA1A;TUBB2A;CYCS;FOS;TUBB4B;TNF;TUBA4A
Protein processing in endoplasmic reticulum	10/171	1.60744640436186e-05	0.000261210040708802	0	0	5.97521617342589	65.9561009930789	ERN1;PPP1R15A;DNAJA1;HSPA8;DNAJB1;XBP1;HSP90AA1;HSP90AB1;DDIT3;HSPA1B
Toxoplasmosis	8/112	2.76290432558e-05	0.000414435648837	0	0	7.3495145631068	77.1452309349802	NFKBIA;HSPA8;SOCS1;CD40LG;IFNGR1;CYCS;TNF;HSPA1B
Colorectal cancer	7/86	3.82273355231292e-05	0.000522129805090164	0	0	8.4356998715832	85.8075992080353	CDKN1A;JUN;GADD45B;CYCS;FOS;AREG;GADD45G
Amyotrophic lateral sclerosis	14/364	4.01638311607818e-05	0.000522129805090164	0	0	3.8872	39.3483518306058	XBP1;TUBB4B;TNF;TUBA4A;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;DDIT3;CYCS;ND3;SRSF7;ND2
Transcriptional misregulation in cancer	10/192	4.34283330693662e-05	0.0005292828092829	0	0	5.28011204481793	53.0355494719798	DDX5;CDKN1A;MAF;GADD45B;DDIT3;ZBTB16;ID2;NFKBIZ;DUSP6;GADD45G
Alzheimer disease	14/369	4.65543421593008e-05	0.000534005689474333	0	0	3.83146478873239	38.2184408759252	XBP1;TUBB4B;TNF;TUBA4A;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;DDIT3;CYCS;ND3;ND2;SNCA
Pathways of neurodegeneration	16/475	5.59157615922698e-05	0.000605754083916256	0	0	3.40256596465747	33.3167835383604	XBP1;TUBB4B;TNF;TUBA4A;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;UBB;DDIT3;UBC;CYCS;ND3;ND2;SNCA
Th1 and Th2 cell differentiation	7/92	5.90441268354329e-05	0.000605979196468917	0	0	7.83785166240409	76.3189289245625	NFKBIA;JUN;CD4;MAF;IFNGR1;FOS;IL2
Epstein-Barr virus infection	10/202	6.65795270078424e-05	0.000634149214475863	0	0	5.00255310457516	48.1101206460996	NFKBIA;JUN;CDKN1A;GADD45B;CYCS;TNFAIP3;VIM;TNF;CD44;GADD45G
Inflammatory bowel disease	6/65	6.82929923281698e-05	0.000634149214475863	0	0	9.64488265971317	92.5108537804427	JUN;MAF;IFNGR1;RORA;TNF;IL2
Chagas disease	7/102	0.000113741723145874	0.00100816527333843	0	0	7.009255021612	63.6551120859696	NFKBIA;JUN;ACE;IFNGR1;FOS;TNF;IL2
Measles	8/139	0.000127902921732402	0.00102263210393261	0	0	5.82672496850219	52.2321552384785	NFKBIA;HSPA8;JUN;CYCS;TNFAIP3;FOS;IL2;HSPA1B
Human T-cell leukemia virus 1 infection	10/219	0.000129965371112859	0.00102263210393261	0	0	4.59165963035932	41.0872839373776	NFKBIA;EGR1;JUN;EGR2;CDKN1A;ZFP36;CD4;FOS;TNF;IL2
p53 signaling pathway	6/73	0.00013110667999136	0.00102263210393261	0	0	8.48981056257176	75.8946548603558	CDKN1A;GADD45B;SESN1;PERP;CYCS;GADD45G
Parathyroid hormone synthesis, secretion and action	7/106	0.000144792814477064	0.00108594610857798	0	0	6.72468647830967	59.4476184812688	NR4A2;EGR1;AKAP13;CDKN1A;JUND;PDE4B;FOS
Antigen processing and presentation	6/78	0.000189248273274919	0.0013667930847633	0	0	7.89823717948718	67.7072495467779	HSPA8;HSP90AA1;CD4;HSP90AB1;TNF;HSPA1B
Pathways in cancer	16/531	0.000202081180764986	0.00140735108032758	0	0	3.02379131116995	25.7229120716104	PTGER4;JUN;CDKN1A;HSP90AA1;HSP90AB1;GADD45B;IFNGR1;ZBTB16;CXCR4;FOS;IL2;GADD45G;EML4;NFKBIA;CYCS;IL7R
Kaposi sarcoma-associated herpesvirus infection	9/193	0.000241134453557624	0.00162142132564609	0	0	4.6770413573701	38.9604835709367	NFKBIA;JUN;CDKN1A;ZFP36;UBB;IFNGR1;UBC;CYCS;FOS
Non-alcoholic fatty liver disease	8/155	0.000270139808984223	0.00175590875839745	0	0	5.18829667789446	42.6300076179394	ERN1;JUN;XBP1;DDIT3;CYCS;FOS;ADIPOR1;TNF
Legionellosis	5/57	0.000356549797376398	0.00215967501027286	0	0	9.07894736842105	72.0780958448408	NFKBIA;HSPA8;CYCS;TNF;HSPA1B
Hepatitis B	8/162	0.000363871890236571	0.00215967501027286	0	0	4.95069978565124	39.2031494744972	NFKBIA;EGR2;JUN;CDKN1A;DDX3X;CYCS;FOS;TNF
Gap junction	6/88	0.000365483463276946	0.00215967501027286	0	0	6.93151969981238	54.8580537450031	TUBA1C;TUBA1B;TUBA1A;TUBB2A;TUBB4B;TUBA4A
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000388455013191949	0.00222790375213029	0	0	6.84765987025023	53.77695453986	EML4;NFKBIA;JUN;CD4;IFNGR1;FOS
Estrogen signaling pathway	7/137	0.000691782928321068	0.00383144165830629	0	0	5.11304347826087	37.2037229852609	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;HSPA1B;FKBP5
Primary immunodeficiency	4/38	0.000707343075379623	0.00383144165830629	0	0	11.0655462184874	80.2694142260462	CD4;CD40LG;ICOS;IL7R
NF-kappa B signaling pathway	6/104	0.000888542321939971	0.00468285818319714	0	0	5.79513343799058	40.716191899555	NFKBIA;CD40LG;GADD45B;TNFAIP3;TNF;GADD45G
Coronavirus disease	9/232	0.000913478359258037	0.00468758631724519	0	0	3.85140544678989	26.9531015277589	NFKBIA;JUN;ACE;RPL21;RPS29;RPLP1;FOS;TNF;IL2
TNF signaling pathway	6/112	0.00130561636667409	0.00652808183337046	0	0	5.355587808418	35.56688728669	NFKBIA;JUN;TNFAIP3;FOS;TNF;JUNB
Leishmaniasis	5/77	0.00141582570374679	0.0069021503057656	0	0	6.55037214247741	42.9707188716146	NFKBIA;JUN;IFNGR1;FOS;TNF
PI3K-Akt signaling pathway	11/354	0.00156690534884657	0.00745235470792882	0	0	3.07160809432851	19.8384499738563	NR4A1;CDKN1A;HSP90AA1;HSP90AB1;DDIT4;THEM4;SGK1;IL7R;AREG;IL2;MCL1
Intestinal immune network for IgA production	4/48	0.00171555417503669	0.0079650729555275	0	0	8.54632034632035	54.423131340491	CD40LG;CXCR4;ICOS;IL2
Huntington disease	10/306	0.00175742624985383	0.0079697236911976	0	0	3.22767620561738	20.4760708908093	ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;CYCS;TUBB4B;ND3;ND2;TUBA4A
Small cell lung cancer	5/92	0.00309796338429961	0.013729610453146	0	0	5.41687290326129	31.2933308603532	NFKBIA;CDKN1A;GADD45B;CYCS;GADD45G
NOD-like receptor signaling pathway	7/181	0.00340923155963906	0.0147733367584359	0	0	3.81153867510689	21.6543740860382	NFKBIA;JUN;HSP90AA1;HSP90AB1;TXNIP;TNFAIP3;TNF
Yersinia infection	6/137	0.00360111792776387	0.0152656086068251	0	0	4.32802407516148	24.3516748344702	NFKBIA;JUN;CD4;FOS;TNF;IL2
Fluid shear stress and atherosclerosis	6/139	0.00386633167241531	0.0160411633217231	0	0	4.26250722961249	23.6801419939914	JUN;HSP90AA1;HSP90AB1;DUSP1;FOS;TNF
Viral protein interaction with cytokine and cytokine receptor	5/100	0.00442874155920794	0.0179917625842822	0	0	4.95870057919919	26.8743710534675	CXCR4;CCR6;TNF;IL2;TNFRSF10D
Cytokine-cytokine receptor interaction	9/295	0.00462727769357716	0.0184146765356642	0	0	2.99334811529933	16.0916005525304	CD4;CD40LG;IFNGR1;CXCR4;CCR6;IL7R;TNF;IL2;TNFRSF10D
Longevity regulating pathway	5/102	0.00481648001083725	0.0187842720422653	0	0	4.85596606323682	25.9100359383464	HSPA8;SESN1;CAMK4;ADIPOR1;HSPA1B
C-type lectin receptor signaling pathway	5/104	0.00522773847838334	0.0199884118291128	0	0	4.75738243680827	24.9942240848093	NFKBIA;EGR2;JUN;TNF;IL2
Spliceosome	6/150	0.00559118149801266	0.0209669306175475	0	0	3.93469551282051	20.4075526747191	HSPA8;DDX5;SRSF5;WBP11;SRSF7;HSPA1B
Phagosome	6/152	0.00595685231384763	0.0219167207773639	0	0	3.88040042149631	19.8801181666347	TUBA1C;TUBA1B;TUBA1A;TUBB2A;TUBB4B;TUBA4A
Mitophagy	4/68	0.0060835461512987	0.021968361101912	0	0	5.86964285714286	29.9479010484914	JUN;UBB;CITED2;UBC
Amphetamine addiction	4/69	0.00640482376983457	0.0227080115475953	0	0	5.77904761904762	29.1882581078614	JUN;CAMK4;FOSB;FOS
Thyroid cancer	3/37	0.00718089730604772	0.0249992443176859	0	0	8.25982715361026	40.77324026096	CDKN1A;GADD45B;GADD45G
Necroptosis	6/159	0.00737467625008304	0.0249992443176859	0	0	3.70154600301659	18.1734925373257	HSP90AA1;HSP90AB1;IFNGR1;FTH1;TNFAIP3;TNF
Non-small cell lung cancer	4/72	0.00743567266885016	0.0249992443176859	0	0	5.52324929971989	27.0720199217892	EML4;CDKN1A;GADD45B;GADD45G
Allograft rejection	3/38	0.00773577511827312	0.0255673923400552	0	0	8.02342586323629	39.0090909209886	CD40LG;TNF;IL2
Human immunodeficiency virus 1 infection	7/212	0.00796616506328284	0.0257379857547028	0	0	3.23004595263344	15.6093652657791	NFKBIA;JUN;CD4;CXCR4;CYCS;FOS;TNF
JAK-STAT signaling pathway	6/162	0.00805136990275317	0.0257379857547028	0	0	3.62980769230769	17.502616999855	CDKN1A;SOCS1;IFNGR1;IL7R;IL2;MCL1
Glioma	4/75	0.00857026802314173	0.0269548752340748	0	0	5.28906773977196	25.1730866285848	CDKN1A;GADD45B;CAMK4;GADD45G
Chronic myeloid leukemia	4/76	0.0089722098826093	0.027771125827124	0	0	5.21534391534392	24.5831664379638	NFKBIA;CDKN1A;GADD45B;GADD45G
Human cytomegalovirus infection	7/225	0.0108333888952018	0.0330079817900681	0	0	3.03541195762975	13.7356104895309	PTGER4;NFKBIA;AKAP13;CDKN1A;CXCR4;CYCS;TNF
FoxO signaling pathway	5/131	0.0134429728180955	0.0403289184542864	0	0	3.73281689071163	16.0858232601312	CDKN1A;GADD45B;IL7R;SGK1;GADD45G
Malaria	3/50	0.0163712299817739	0.0483695431279683	0	0	5.97126147020268	24.5551990872099	CD40LG;KLRB1;TNF
Shigellosis	7/246	0.0169478223380284	0.049325751580829	0	0	2.76573080266004	11.2775879763685	NFKBIA;JUN;UBB;UBC;CYCS;TNF;CD44
MicroRNAs in cancer	8/310	0.0187986947438882	0.0539080216920323	0	0	2.50549733170449	9.9567658195826	CDKN1A;SOCS1;DDIT4;FSCN1;PDCD4;VIM;CD44;MCL1
Prostate cancer	4/97	0.0203976557711092	0.0576455489183521	0	0	4.03338453661034	15.6992850019167	NFKBIA;CDKN1A;HSP90AA1;HSP90AB1
Breast cancer	5/147	0.0210671733650048	0.0586871258025133	0	0	3.30952220500034	12.7748854930575	JUN;CDKN1A;GADD45B;FOS;GADD45G
Hematopoietic cell lineage	4/99	0.0218021594089063	0.0598791702075595	0	0	3.9480701754386	15.1043147025258	CD4;IL7R;TNF;CD44
Endometrial cancer	3/58	0.0242262301973165	0.0656127067843989	0	0	5.10064627315812	18.9760329783434	CDKN1A;GADD45B;GADD45G
Toll-like receptor signaling pathway	4/104	0.0255673437636226	0.0682963292315946	0	0	3.74971428571429	13.7481001060577	NFKBIA;JUN;FOS;TNF
Cellular senescence	5/156	0.0263890777028611	0.0695387858386205	0	0	3.11084001394214	11.3072970789422	CDKN1A;GADD45B;ZFP36L2;ZFP36L1;GADD45G
cAMP signaling pathway	6/216	0.0290147085693094	0.0754382422802044	0	0	2.68901098901099	9.51897086526294	NFKBIA;JUN;CAMK4;FXYD1;PDE4B;FOS
Basal cell carcinoma	3/63	0.029999857980596	0.0769733198186345	0	0	4.67440758293839	16.39110295385	CDKN1A;GADD45B;GADD45G
Tight junction	5/169	0.0354789543046643	0.0898492998624615	0	0	2.86235266658887	9.55686772098457	TUBA1C;JUN;TUBA1B;TUBA1A;TUBA4A
Adipocytokine signaling pathway	3/69	0.0377979110972589	0.0933515333105644	0	0	4.24816889271866	13.9148833248721	NFKBIA;ADIPOR1;TNF
Influenza A	5/172	0.0378193391360748	0.0933515333105644	0	0	2.81050339512363	9.20421506458002	NFKBIA;DNAJB1;IFNGR1;CYCS;TNF
RIG-I-like receptor signaling pathway	3/70	0.0391886927862032	0.0955224386663703	0	0	4.18455117776049	13.5552970918237	NFKBIA;DDX3X;TNF
Melanoma	3/72	0.0420473789752622	0.101225171607113	0	0	4.0628477230579	12.8749947115599	CDKN1A;GADD45B;GADD45G
Asthma	2/31	0.0432478380134877	0.10160636641723	0	0	6.42713077423552	20.1863839775935	CD40LG;TNF
Circadian rhythm	2/31	0.0432478380134877	0.10160636641723	0	0	6.42713077423552	20.1863839775935	PER1;RORA
Chemical carcinogenesis	6/239	0.0440041991513167	0.101749540019862	0	0	2.42072466160449	7.56106137768912	JUN;HSP90AA1;HSP90AB1;KLF5;FOS;KLF4
Cell cycle	4/124	0.0443523635984014	0.101749540019862	0	0	3.1215873015873	9.72558392539453	CDKN1A;GADD45B;CCNH;GADD45G
Pancreatic cancer	3/76	0.0480696168582376	0.107742244682257	0	0	3.8394468610011	11.6531242406777	CDKN1A;GADD45B;GADD45G
Pertussis	3/76	0.0480696168582376	0.107742244682257	0	0	3.8394468610011	11.6531242406777	JUN;FOS;TNF
B cell receptor signaling pathway	3/81	0.0561568769033436	0.124438534047182	0	0	3.59241706161137	10.3447461975442	NFKBIA;JUN;FOS
ErbB signaling pathway	3/85	0.0630611983484423	0.138052643031746	0	0	3.41648364350942	9.44196372906681	CDKN1A;JUN;AREG
Ubiquitin mediated proteolysis	4/140	0.0637166044761904	0.138052643031746	0	0	2.75210084033613	7.57738699465914	SOCS1;UBB;UBE2S;UBC
Viral carcinogenesis	5/203	0.0674883053952013	0.143642774382259	0	0	2.3667294959161	6.38023162234331	NFKBIA;EGR2;JUN;CDKN1A;DDX3X
Spinocerebellar ataxia	4/143	0.0677699243239374	0.143642774382259	0	0	2.69229188078109	7.24667183936914	ERN1;XBP1;CYCS;RORA
Proteoglycans in cancer	5/205	0.0697473302626769	0.146244402163677	0	0	2.34282296650718	6.2386473656134	CDKN1A;DDX5;PDCD4;TNF;CD44
Ferroptosis	2/41	0.0711917281132405	0.147684967894488	0	0	4.77672955974843	12.6219281839995	FTH1;SAT1
Hypertrophic cardiomyopathy	3/90	0.072214994378621	0.148230777935064	0	0	3.21931688184344	8.46071108759075	ACE;LMNA;TNF
Graft-versus-host disease	2/42	0.07424112370605	0.150802282527914	0	0	4.65707547169811	12.1104316221695	TNF;IL2
Type I diabetes mellitus	2/43	0.0773317133188167	0.155157512607675	0	0	4.54325816843074	11.6291559713412	TNF;IL2
Rheumatoid arthritis	3/93	0.0779765960797549	0.155157512607675	0	0	3.11153238546603	7.93859740933026	JUN;FOS;TNF
Oxytocin signaling pathway	4/154	0.0837374475344834	0.164937396658831	0	0	2.49346031746032	6.18395363530396	JUN;CDKN1A;CAMK4;FOS
Circadian entrainment	3/97	0.0859607629322104	0.167332962597098	0	0	2.978521730362	7.30888823566923	PER1;RASD1;FOS
Type II diabetes mellitus	2/46	0.0868385429002981	0.167332962597098	0	0	4.23284734133791	10.3438289984673	SOCS1;TNF
Aldosterone synthesis and secretion	3/98	0.0880092292174304	0.167332962597098	0	0	2.94701920678473	7.16218083570296	NR4A2;NR4A1;CAMK4
Hepatitis C	4/157	0.088386128961544	0.167332962597098	0	0	2.44419545596016	5.92971651555337	NFKBIA;CDKN1A;CYCS;TNF
AGE-RAGE signaling pathway in diabetic complications	3/100	0.0921674450838924	0.172813959532298	0	0	2.885962769336	6.88056323316647	EGR1;JUN;TNF
Cocaine addiction	2/49	0.0966734208409908	0.177842613811257	0	0	3.96206342834203	9.25703146290825	JUN;FOSB
Sphingolipid metabolism	2/49	0.0966734208409908	0.177842613811257	0	0	3.96206342834203	9.25703146290825	CERS5;NEU1
Hepatocellular carcinoma	4/168	0.106460520055249	0.194016835614706	0	0	2.27897793263647	5.10486741954565	SMARCC1;CDKN1A;GADD45B;GADD45G
Autoimmune thyroid disease	2/53	0.110244928758705	0.199053343592106	0	0	3.65057343692194	8.04969974381046	CD40LG;IL2
HIF-1 signaling pathway	3/109	0.111843092945926	0.200086267196841	0	0	2.63972100509702	5.78272685035481	CDKN1A;PFKFB3;IFNGR1
Mineral absorption	2/60	0.135070002378309	0.233637613482534	0	0	3.20884840598569	6.42399288958293	FTH1;MT1X
Viral myocarditis	2/60	0.135070002378309	0.233637613482534	0	0	3.20884840598569	6.42399288958293	CD40LG;CYCS
Growth hormone synthesis, secretion and action	3/119	0.135390001659109	0.233637613482534	0	0	2.41093315901291	4.82089173258174	SOCS1;FOS;JUNB
Neurotrophin signaling pathway	3/119	0.135390001659109	0.233637613482534	0	0	2.41093315901291	4.82089173258174	NFKBIA;JUN;CAMK4
Chemokine signaling pathway	4/192	0.151018533197766	0.258321175206706	0	0	1.98561296859169	3.75350886272044	NFKBIA;ITK;CXCR4;CCR6
Relaxin signaling pathway	3/129	0.160466165373474	0.270624760219605	0	0	2.21846084405326	4.05905605833969	NFKBIA;JUN;FOS
Acute myeloid leukemia	2/67	0.160987036848585	0.270624760219605	0	0	2.8622641509434	5.22772921685774	ZBTB16;DUSP6
Nitrogen metabolism	1/17	0.167192934233687	0.276197606911711	0	0	5.80105633802817	10.3758090372569	CA2
Renal cell carcinoma	2/69	0.168551360115352	0.276197606911711	0	0	2.77654181920586	4.94367371258788	CDKN1A;JUN
Renin secretion	2/69	0.168551360115352	0.276197606911711	0	0	2.77654181920586	4.94367371258788	PTGER4;ACE
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.172356145978416	0.277764036907364	0	0	2.73557158712542	4.80966097385798	NFKBIA;JUN
Prolactin signaling pathway	2/70	0.172356145978416	0.277764036907364	0	0	2.73557158712542	4.80966097385798	SOCS1;FOS
Other glycan degradation	1/18	0.176111537825667	0.28148975308201	0	0	5.45954156310412	9.48124595993874	NEU1
RNA degradation	2/79	0.207147959016408	0.328405300879672	0	0	2.41472678265131	3.80155740903531	BTG2;BTG1
Cell adhesion molecules	3/148	0.211418633303474	0.332472850759495	0	0	1.92590292531459	2.99268957328307	CD4;CD40LG;ICOS
Gastric cancer	3/149	0.214195725262023	0.334145331408755	0	0	1.91261442576122	2.94708077619593	CDKN1A;GADD45B;GADD45G
Proximal tubule bicarbonate reclamation	1/23	0.219298542294468	0.336718234231663	0	0	4.21766965428937	6.39955987908919	CA2
Renin-angiotensin system	1/23	0.219298542294468	0.336718234231663	0	0	4.21766965428937	6.39955987908919	ACE
mTOR signaling pathway	3/154	0.228194510888539	0.347640075181759	0	0	1.84881202724334	2.73172495987986	DDIT4;SGK1;TNF
Cushing syndrome	3/155	0.231015324694786	0.349209211747933	0	0	1.83655525068596	2.69105157111852	NR4A1;CDKN1A;RASD1
Ribosome	3/158	0.239515807434257	0.359273711151386	0	0	1.80073383274729	2.57349329918903	RPL21;RPS29;RPLP1
Collecting duct acid secretion	1/27	0.252219718055014	0.372597310763089	0	0	3.56807511737089	4.91486174870616	CA2
Fatty acid elongation	1/27	0.252219718055014	0.372597310763089	0	0	3.56807511737089	4.91486174870616	THEM4
GnRH signaling pathway	2/93	0.262410445882685	0.384737119903185	0	0	2.04177897574124	2.73158463848537	EGR1;JUN
TGF-beta signaling pathway	2/94	0.266377179195435	0.387638432411267	0	0	2.01948318293683	2.67145718816398	ID2;TNF
Dilated cardiomyopathy	2/96	0.27431005336275	0.396225632635083	0	0	1.97631473303894	2.55635565793012	LMNA;TNF
Choline metabolism in cancer	2/98	0.282239178265686	0.404681174719182	0	0	1.93494496855346	2.44770619333358	JUN;FOS
Progesterone-mediated oocyte maturation	2/100	0.290161134004554	0.413003073948088	0	0	1.89526376588371	2.34504563216826	HSP90AA1;HSP90AB1
Fructose and mannose metabolism	1/33	0.299028317335487	0.422540013626231	0	0	2.89818075117371	3.49873308136153	PFKFB3
Tuberculosis	3/180	0.303085704118441	0.425192174842417	0	0	1.57514659812033	1.8803149669976	IFNGR1;CYCS;TNF
Insulin resistance	2/108	0.321713880924753	0.448101477002334	0	0	1.75151299394802	1.98637809514661	NFKBIA;TNF
African trypanosomiasis	1/37	0.32860195375333	0.451249161844362	0	0	2.57563901930099	2.86644959862161	TNF
Aldosterone-regulated sodium reabsorption	1/37	0.32860195375333	0.451249161844362	0	0	2.57563901930099	2.86644959862161	SGK1
Cholinergic synapse	2/113	0.341266039081826	0.465362780566126	0	0	1.67219105898351	1.79776078949533	CAMK4;FOS
Leukocyte transendothelial migration	2/114	0.345156334195417	0.467399202556294	0	0	1.65717654986523	1.76283451734328	ITK;CXCR4
Bladder cancer	1/41	0.356933476144083	0.480013985159284	0	0	2.31760563380282	2.38761089560888	CDKN1A
Sphingolipid signaling pathway	2/119	0.364490991996282	0.48682016054298	0	0	1.58595387840671	1.60062940929493	CERS5;TNF
AMPK signaling pathway	2/120	0.368332651987193	0.487846603443655	0	0	1.57243364246882	1.5704976676853	PFKFB3;ADIPOR1
Diabetic cardiomyopathy	3/203	0.370263063126467	0.487846603443655	0	0	1.39236966824645	1.38337711077211	ACE;ND3;ND2
Basal transcription factors	1/45	0.384074819364556	0.502648253530795	0	0	2.10648740930431	2.01573551499397	CCNH
Nucleotide excision repair	1/47	0.397214809896692	0.514904568989173	0	0	2.01469687691366	1.86012542755942	CCNH
Lysosome	2/128	0.398720973935206	0.514904568989173	0	0	1.47199760407308	1.35349211145352	NEU1;AP3B1
Natural killer cell mediated cytotoxicity	2/131	0.409943820652095	0.522645572263363	0	0	1.43754570718151	1.28191003894148	IFNGR1;TNF
Ether lipid metabolism	1/49	0.410075756698947	0.522645572263363	0	0	1.93055555555556	1.72092302200383	PAFAH1B1
Arginine and proline metabolism	1/50	0.416403436812339	0.525077106169716	0	0	1.89106064961196	1.65675953739156	SAT1
Oxidative phosphorylation	2/133	0.41736898182721	0.525077106169716	0	0	1.41545441451822	1.23680226930116	ND3;ND2
Systemic lupus erythematosus	2/135	0.424747056494832	0.530933820618541	0	0	1.39402752163427	1.19365202481898	CD40LG;TNF
Apelin signaling pathway	2/137	0.432076681731885	0.533259195808339	0	0	1.37323549965059	1.1523535940569	EGR1;CAMK4
Autophagy	2/137	0.432076681731885	0.533259195808339	0	0	1.37323549965059	1.1523535940569	ERN1;DDIT4
Glycosaminoglycan biosynthesis	1/53	0.434983989220652	0.533470930176272	0	0	1.78169014084507	1.48316092890784	DSE
Herpes simplex virus 1 infection	6/498	0.442498078578112	0.539294533267074	0	0	1.1312148217636	0.922301114572018	NFKBIA;IFNGR1;CYCS;SRSF5;TNF;SRSF7
Thermogenesis	3/232	0.453042673028306	0.546195478774066	0	0	1.21424284442973	0.961399790466994	SMARCC1;ND3;ND2
Signaling pathways regulating pluripotency of stem cells	2/143	0.453762397750762	0.546195478774066	0	0	1.31439850127124	1.03861347253579	ID2;KLF4
Retrograde endocannabinoid signaling	2/148	0.471469935364158	0.564028450282275	0	0	1.26906177306798	0.954207474516541	ND3;ND2
Cytosolic DNA-sensing pathway	1/63	0.492769325638479	0.585914746948192	0	0	1.493563531728	1.05701599118907	NFKBIA
Cortisol synthesis and secretion	1/65	0.503600167082094	0.595163833824293	0	0	1.44674295774648	0.992426093413418	NR4A1
Endocytosis	3/252	0.507482827507862	0.596139466048392	0	0	1.11557128989893	0.756683534358817	HSPA8;CXCR4;HSPA1B
Long-term potentiation	1/67	0.514200795716264	0.599297972350294	0	0	1.40275999430929	0.933033797914663	CAMK4
Fc epsilon RI signaling pathway	1/68	0.519416306407551	0.599297972350294	0	0	1.38175320580198	0.905116864786859	TNF
Retinol metabolism	1/68	0.519416306407551	0.599297972350294	0	0	1.38175320580198	0.905116864786859	DHRS3
Hippo signaling pathway	2/163	0.522464898972052	0.599297972350294	0	0	1.14994726356498	0.746542861500208	ID2;AREG
PPAR signaling pathway	1/74	0.549559471924249	0.626690625878529	0	0	1.26779857225545	0.758952759005721	UBC
Gastric acid secretion	1/76	0.559182956808666	0.633957421963314	0	0	1.23386541471049	0.717219519315672	CA2
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.563917677959328	0.635629752613116	0	0	1.2175685693106	0.6974805012528	LMNA
Alcoholism	2/186	0.59403410388262	0.665727875040867	0	0	1.00502461033634	0.523435457580047	CAMK4;FOSB
Complement and coagulation cascades	1/85	0.600017673966577	0.6685911224199	0	0	1.10116253074	0.562469600594448	CLU
ECM-receptor interaction	1/88	0.612774439107053	0.678926225147019	0	0	1.0630295181048	0.520627607307753	CD44
Bile secretion	1/90	0.621053141435695	0.684211088022376	0	0	1.03903571240175	0.494932844378622	CA2
Morphine addiction	1/91	0.625126187614894	0.684829250476991	0	0	1.02743870631195	0.482692501668754	PDE4B
Inflammatory mediator regulation of TRP channels	1/98	0.652443020544007	0.706813272256008	0	0	0.952954842456803	0.406941705726663	PTGER4
mRNA surveillance pathway	1/98	0.652443020544007	0.706813272256008	0	0	0.952954842456803	0.406941705726663	WDR33
Amoebiasis	1/102	0.66715335763653	0.714715554274752	0	0	0.915028122530563	0.370344216452244	TNF
Pancreatic secretion	1/102	0.66715335763653	0.714715554274752	0	0	0.915028122530563	0.370344216452244	CA2
Protein digestion and absorption	1/103	0.670733058627075	0.714715554274752	0	0	0.906011230783393	0.361846432297948	DPP4
Human papillomavirus infection	3/331	0.690631053714623	0.73191877975191	0	0	0.84345740376835	0.312205360529603	PTGER4;CDKN1A;TNF
Serotonergic synapse	1/113	0.704488367676878	0.742568819983736	0	0	0.824698189134809	0.288878134518347	DUSP1
Calcium signaling pathway	2/240	0.729888578625682	0.765205767914021	0	0	0.77485333756144	0.243972947461922	CAMK4;CXCR4
Purine metabolism	1/129	0.751476446778286	0.783625171774148	0	0	0.721024061032864	0.206007686582523	PDE4B
Dopaminergic synapse	1/132	0.759420028143463	0.787696305787103	0	0	0.704404544314231	0.193852312254567	FOS
Insulin signaling pathway	1/137	0.772101617028091	0.796612779473427	0	0	0.678334714167357	0.175443886309955	SOCS1
Wnt signaling pathway	1/166	0.833575104723447	0.855511291689853	0	0	0.558287096315265	0.101625822613125	JUN
Axon guidance	1/182	0.860102622856704	0.878115243230666	0	0	0.508520737685783	0.0766358895461017	CXCR4
RNA transport	1/186	0.866048414558564	0.879580421036041	0	0	0.497424184748128	0.0715367935177768	EIF1
Neuroactive ligand-receptor interaction	2/341	0.882504553720127	0.890757457222457	0	0	0.541186619914287	0.0676436354906907	PTGER4;NR3C1
Focal adhesion	1/201	0.886189470262342	0.890757457222457	0	0	0.459765258215962	0.055550908445876	JUN
Regulation of actin cytoskeleton	1/218	0.90539442490553	0.90539442490553	0	0	0.423378983578893	0.0420773516100821	CXCR4
