Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Apoptosis	15/142	2.85174347121696e-11	5.56089976887306e-09	0	0	11.8483850233007	287.684777385583	JUN;GADD45B;FOS;TNF;TUBA4A;GADD45G;ERN1;NFKBIA;TUBA1C;TUBA1B;TUBA1A;DDIT3;LMNA;CYCS;MCL1
Parkinson disease	16/249	9.79826678945942e-09	6.36887341314862e-07	0	0	6.88667326950589	126.997557202415	XBP1;DUSP1;TUBB4B;TUBA4A;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;UBB;DDIT3;UBC;CYCS;ND3;ND2;SNCA
Salmonella infection	16/249	9.79826678945942e-09	6.36887341314862e-07	0	0	6.88667326950589	126.997557202415	JUN;HSP90AA1;HSP90AB1;AHNAK;DYNLT3;FOS;TUBB4B;TNF;TUBA4A;NFKBIA;TUBA1C;TUBA1B;TUBA1A;TUBB2A;CYCS;S100A10
Lipid and atherosclerosis	13/215	4.97206263059912e-07	2.42388053241707e-05	0	0	6.36641164116412	92.4037594339601	HSPA8;JUN;XBP1;HSP90AA1;HSP90AB1;FOS;TNF;ERN1;NFKBIA;CD40LG;DDIT3;CYCS;HSPA1B
IL-17 signaling pathway	9/94	6.68642967669881e-07	2.60770757391253e-05	0	0	10.3282469423413	146.847176145719	NFKBIA;HSP90AA1;JUN;HSP90AB1;JUND;TNFAIP3;FOSB;FOS;TNF
Osteoclast differentiation	10/127	9.86686196358637e-07	3.20673013816557e-05	0	0	8.36501254411702	115.679037282081	NFKBIA;JUN;SOCS1;JUND;IFNGR1;CAMK4;FOSB;FOS;TNF;JUNB
Prion disease	14/273	1.30313535757193e-06	3.63016278180751e-05	0	0	5.35875977500343	72.61514641359	EGR1;HSPA8;TUBB4B;TNF;TUBA4A;TUBA1C;TUBA1B;TUBA1A;TUBB2A;DDIT3;CYCS;ND3;ND2;HSPA1B
T cell receptor signaling pathway	9/104	1.57702849757063e-06	3.84400696282841e-05	0	0	9.23637311099531	123.397650855945	NFKBIA;ITK;JUN;CD4;CD40LG;FOS;ICOS;TNF;IL2
Th17 cell differentiation	9/107	2.00267569545208e-06	4.3391306734795e-05	0	0	8.9522630834512	117.462880470765	NFKBIA;JUN;HSP90AA1;CD4;HSP90AB1;IFNGR1;RORA;FOS;IL2
MAPK signaling pathway	14/294	3.10468822020363e-06	6.05414202939708e-05	0	0	4.95152284263959	62.7981700358644	HSPA8;JUN;DUSP2;JUND;GADD45B;DUSP1;FOS;AREG;TNF;DUSP6;GADD45G;NR4A1;DDIT3;HSPA1B
Pathogenic Escherichia coli infection	11/197	8.19827005895144e-06	0.000145332969226866	0	0	5.79658602150538	67.8872237798529	NFKBIA;TUBA1C;JUN;TUBA1B;TUBA1A;TUBB2A;CYCS;FOS;TUBB4B;TNF;TUBA4A
Protein processing in endoplasmic reticulum	10/171	1.42236977071459e-05	0.00023113508774112	0	0	6.06532554618213	67.6926791550211	ERN1;PPP1R15A;DNAJA1;HSPA8;DNAJB1;XBP1;HSP90AA1;HSP90AB1;DDIT3;HSPA1B
Toxoplasmosis	8/112	2.49748397355397e-05	0.000374622596033095	0	0	7.45926487305798	79.0506161004254	NFKBIA;HSPA8;SOCS1;CD40LG;IFNGR1;CYCS;TNF;HSPA1B
Amyotrophic lateral sclerosis	14/364	3.43979123750854e-05	0.00045423186738348	0	0	3.94700507614213	40.5654026207577	XBP1;TUBB4B;TNF;TUBA4A;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;DDIT3;CYCS;ND3;SRSF7;ND2
Colorectal cancer	7/86	3.49409128756523e-05	0.00045423186738348	0	0	8.56105733432613	87.8523044126196	CDKN1A;JUN;GADD45B;CYCS;FOS;AREG;GADD45G
Transcriptional misregulation in cancer	10/192	3.85366885532442e-05	0.000457659334755428	0	0	5.35973976272484	54.4758580149853	DDX5;CDKN1A;MAF;GADD45B;DDIT3;ZBTB16;ID2;NFKBIZ;DUSP6;GADD45G
Alzheimer disease	14/369	3.98985061068835e-05	0.000457659334755428	0	0	3.89041252591692	39.4066563643047	XBP1;TUBB4B;TNF;TUBA4A;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;DDIT3;CYCS;ND3;ND2;SNCA
Pathways of neurodegeneration	16/475	4.72034653176938e-05	0.000511370874275016	0	0	3.45544941623373	34.4198810843971	XBP1;TUBB4B;TNF;TUBA4A;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;UBB;DDIT3;UBC;CYCS;ND3;ND2;SNCA
Th1 and Th2 cell differentiation	7/92	5.40100222196871e-05	0.000554313385938894	0	0	7.95432525951557	78.1619118837016	NFKBIA;JUN;CD4;MAF;IFNGR1;FOS;IL2
Epstein-Barr virus infection	10/202	5.91593879529113e-05	0.000576804032540885	0	0	5.07799543946932	49.4356834017044	NFKBIA;JUN;CDKN1A;GADD45B;CYCS;TNFAIP3;VIM;TNF;CD44;GADD45G
Inflammatory bowel disease	6/65	6.31594702263354e-05	0.000586480794958829	0	0	9.78751550227367	94.6437848205424	JUN;MAF;IFNGR1;RORA;TNF;IL2
Chagas disease	7/102	0.000104178568165043	0.000923400945099247	0	0	7.11341589267286	65.2257850618229	NFKBIA;JUN;ACE;IFNGR1;FOS;TNF;IL2
Human T-cell leukemia virus 1 infection	10/219	0.000115743584907765	0.000942710245369381	0	0	4.66090599633412	42.2470731959271	NFKBIA;EGR1;JUN;EGR2;CDKN1A;ZFP36;CD4;FOS;TNF;IL2
Measles	8/139	0.000116025876353155	0.000942710245369381	0	0	5.9137366976272	53.5884919824466	NFKBIA;HSPA8;JUN;CYCS;TNFAIP3;FOS;IL2;HSPA1B
p53 signaling pathway	6/73	0.000121374582259478	0.000946721741623929	0	0	8.61536221332363	77.6815254078822	CDKN1A;GADD45B;SESN1;PERP;CYCS;GADD45G
Parathyroid hormone synthesis, secretion and action	7/106	0.000132687326163249	0.000995154946224371	0	0	6.82461873638344	60.9268870161484	NR4A2;EGR1;AKAP13;CDKN1A;JUND;PDE4B;FOS
Pathways in cancer	16/531	0.000171927153590294	0.00122091678761687	0	0	3.07078914612895	26.6189505338885	PTGER4;JUN;CDKN1A;HSP90AA1;HSP90AB1;GADD45B;IFNGR1;ZBTB16;CXCR4;FOS;IL2;GADD45G;EML4;NFKBIA;CYCS;IL7R
Antigen processing and presentation	6/78	0.00017531112847832	0.00122091678761687	0	0	8.0150406504065	69.3216720921427	HSPA8;HSP90AA1;CD4;HSP90AB1;TNF;HSPA1B
Kaposi sarcoma-associated herpesvirus infection	9/193	0.000217135603245338	0.00146004974596003	0	0	4.74722879896685	40.0428203254149	NFKBIA;JUN;CDKN1A;ZFP36;UBB;IFNGR1;UBC;CYCS;FOS
Non-alcoholic fatty liver disease	8/155	0.000245566264819001	0.0015961807213235	0	0	5.26577527562749	43.7688277824425	ERN1;JUN;XBP1;DDIT3;CYCS;FOS;ADIPOR1;TNF
Hepatitis B	8/162	0.000331072839429945	0.00200315005772695	0	0	5.02463054187192	40.2632295125998	NFKBIA;EGR2;JUN;CDKN1A;DDX3X;CYCS;FOS;TNF
Legionellosis	5/57	0.000334182581276633	0.00200315005772695	0	0	9.21256534727408	73.73574300344	NFKBIA;HSPA8;CYCS;TNF;HSPA1B
Gap junction	6/88	0.000338994625153792	0.00200315005772695	0	0	7.03402736466389	56.1985466650878	TUBA1C;TUBA1B;TUBA1A;TUBB2A;TUBB4B;TUBA4A
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000360346604223079	0.00206669375951472	0	0	6.94892741698501	55.0941832767369	EML4;NFKBIA;JUN;CD4;IFNGR1;FOS
Estrogen signaling pathway	7/137	0.000636468061142682	0.00354603634065208	0	0	5.18902714932127	38.1890413325326	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;HSPA1B;FKBP5
Primary immunodeficiency	4/38	0.000670959876281395	0.00363436599652422	0	0	11.227621483376	82.0379983488208	CD4;CD40LG;ICOS;IL7R
NF-kappa B signaling pathway	6/104	0.000825798820435041	0.00424266731671458	0	0	5.8808362369338	41.7489936919415	NFKBIA;CD40LG;GADD45B;TNFAIP3;TNF;GADD45G
Coronavirus disease	9/232	0.000826776195052071	0.00424266731671458	0	0	3.90920392487679	27.7474376794056	NFKBIA;JUN;ACE;RPL21;RPS29;RPLP1;FOS;TNF;IL2
TNF signaling pathway	6/112	0.00121463246302712	0.00607316231513561	0	0	5.43479061205706	36.4854545308045	NFKBIA;JUN;TNFAIP3;FOS;TNF;JUNB
Leishmaniasis	5/77	0.00133025503274533	0.00648499328463347	0	0	6.64677723840345	44.0175152311237	NFKBIA;JUN;IFNGR1;FOS;TNF
PI3K-Akt signaling pathway	11/354	0.00140026020164613	0.00665977412978035	0	0	3.11816326530612	20.4897539058863	NR4A1;CDKN1A;HSP90AA1;HSP90AB1;DDIT4;THEM4;SGK1;IL7R;AREG;IL2;MCL1
Huntington disease	10/306	0.00158320234742934	0.00735058232735049	0	0	3.27635471292188	21.1269367081913	ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;CYCS;TUBB4B;ND3;ND2;TUBA4A
Intestinal immune network for IgA production	4/48	0.00162922959064665	0.00738836674828132	0	0	8.67149758454106	55.6679622961705	CD40LG;CXCR4;ICOS;IL2
Small cell lung cancer	5/92	0.00291601253808975	0.0129232373847159	0	0	5.49659636201317	32.0865910413387	NFKBIA;CDKN1A;GADD45B;CYCS;GADD45G
NOD-like receptor signaling pathway	7/181	0.00315410630231921	0.0136677939767166	0	0	3.86818233040343	22.2770557865962	NFKBIA;JUN;HSP90AA1;HSP90AB1;TXNIP;TNFAIP3;TNF
Yersinia infection	6/137	0.00336054410348968	0.0142457847865323	0	0	4.39203127909142	25.0154834190121	NFKBIA;JUN;CD4;FOS;TNF;IL2
Fluid shear stress and atherosclerosis	6/139	0.00360892684294398	0.014973207114342	0	0	4.32554557124519	24.3283598457101	JUN;HSP90AA1;HSP90AB1;DUSP1;FOS;TNF
Viral protein interaction with cytokine and cytokine receptor	5/100	0.00417263824583105	0.0168029173715728	0	0	5.0316811446091	27.5696213938518	CXCR4;CCR6;TNF;IL2;TNFRSF10D
Cytokine-cytokine receptor interaction	9/295	0.00422227154465164	0.0168029173715728	0	0	3.03827113480579	16.6113889592286	CD4;CD40LG;IFNGR1;CXCR4;CCR6;IL7R;TNF;IL2;TNFRSF10D
Longevity regulating pathway	5/102	0.00453904147544579	0.0177022617542386	0	0	4.9274346912221	26.5837043886463	HSPA8;SESN1;CAMK4;ADIPOR1;HSPA1B
C-type lectin receptor signaling pathway	5/104	0.00492778896697858	0.0188415460502122	0	0	4.82740021574973	25.6473250531269	NFKBIA;EGR2;JUN;TNF;IL2
Spliceosome	6/150	0.00522597732732196	0.0195974149774574	0	0	3.99288617886179	20.9790769779998	HSPA8;DDX5;SRSF5;WBP11;SRSF7;HSPA1B
Phagosome	6/152	0.00556912230656753	0.0204901669769937	0	0	3.93778817240227	20.4391596510277	TUBA1C;TUBA1B;TUBA1A;TUBB2A;TUBB4B;TUBA4A
Mitophagy	4/68	0.00579089145691775	0.0209115524833141	0	0	5.95561594202899	30.6801711056843	JUN;UBB;CITED2;UBC
Amphetamine addiction	4/69	0.00609741712587061	0.0216181152644503	0	0	5.86369379412858	29.9041934578441	JUN;CAMK4;FOSB;FOS
Necroptosis	6/159	0.00690053805824618	0.0236321150579695	0	0	3.75628885700622	18.6918789239509	HSP90AA1;HSP90AB1;IFNGR1;FTH1;TNFAIP3;TNF
Thyroid cancer	3/37	0.00690784901694494	0.0236321150579695	0	0	8.38023190045249	41.6924663794002	CDKN1A;GADD45B;GADD45G
Non-small cell lung cancer	4/72	0.00708123558854604	0.0238076024097668	0	0	5.60414890593919	27.742256820309	EML4;CDKN1A;GADD45B;GADD45G
Human immunodeficiency virus 1 infection	7/212	0.00739848076846283	0.0240919926717018	0	0	3.2780487804878	16.0836827519337	NFKBIA;JUN;CD4;CXCR4;CYCS;FOS;TNF
Allograft rejection	3/38	0.00744244121041583	0.0240919926717018	0	0	8.14038461538462	39.8924136345863	CD40LG;TNF;IL2
JAK-STAT signaling pathway	6/162	0.0075364695024298	0.0240919926717018	0	0	3.68348968105066	18.0049028739339	CDKN1A;SOCS1;IFNGR1;IL7R;IL2;MCL1
Glioma	4/75	0.00816456140704926	0.025678862489913	0	0	5.3665373885827	25.8020556206795	CDKN1A;GADD45B;CAMK4;GADD45G
Chronic myeloid leukemia	4/76	0.0085484561090469	0.0264595070041928	0	0	5.29173376274826	25.1992604375249	NFKBIA;CDKN1A;GADD45B;GADD45G
Human cytomegalovirus infection	7/225	0.0100774869863977	0.0307048431616805	0	0	3.08052257600288	14.1625526890764	PTGER4;NFKBIA;AKAP13;CDKN1A;CXCR4;CYCS;TNF
FoxO signaling pathway	5/131	0.0127122432803443	0.038136729841033	0	0	3.78775620280475	16.5342744083551	CDKN1A;GADD45B;IL7R;SGK1;GADD45G
Malaria	3/50	0.0157709545841183	0.0460017555800455	0	0	6.05830605564648	25.1394580433571	CD40LG;KLRB1;TNF
Shigellosis	7/246	0.0158057314044259	0.0460017555800455	0	0	2.8068340306834	11.6410147816473	NFKBIA;JUN;UBB;UBC;CYCS;TNF;CD44
MicroRNAs in cancer	8/310	0.017427377653993	0.04997556827248	0	0	2.54291586467882	10.2980791322673	CDKN1A;SOCS1;DDIT4;FSCN1;PDCD4;VIM;CD44;MCL1
Prostate cancer	4/97	0.0194806897370222	0.0550541231698453	0	0	4.09246272920887	16.1174751816565	NFKBIA;CDKN1A;HSP90AA1;HSP90AB1
Breast cancer	5/147	0.0199592268783562	0.0556007034468495	0	0	3.35823191576644	13.1443337800661	JUN;CDKN1A;GADD45B;FOS;GADD45G
Hematopoietic cell lineage	4/99	0.0208267354674976	0.0572001889600285	0	0	4.00589880498347	15.5089083627573	CD4;IL7R;TNF;CD44
Endometrial cancer	3/58	0.0233579472946376	0.0632611072563102	0	0	5.175	19.4415331372912	CDKN1A;GADD45B;GADD45G
Toll-like receptor signaling pathway	4/104	0.0244371494796612	0.0652773171032046	0	0	3.80463768115942	14.1214864354697	NFKBIA;JUN;FOS;TNF
Cellular senescence	5/156	0.0250272646029385	0.0659502242915271	0	0	3.15662573137015	11.6409711147312	CDKN1A;GADD45B;ZFP36L2;ZFP36L1;GADD45G
cAMP signaling pathway	6/216	0.0273348346795297	0.0710705701667772	0	0	2.72878048780488	9.822500219201	NFKBIA;JUN;CAMK4;FXYD1;PDE4B;FOS
Basal cell carcinoma	3/63	0.0289400142140246	0.0742539838386158	0	0	4.74254807692308	16.8006191549096	CDKN1A;GADD45B;GADD45G
Tight junction	5/169	0.0336982182513437	0.0853396436235327	0	0	2.90448141131897	9.84709328533001	TUBA1C;JUN;TUBA1B;TUBA1A;TUBA4A
Influenza A	5/172	0.035933408152812	0.0898335203820299	0	0	2.85186907737922	9.4855670224767	NFKBIA;DNAJB1;IFNGR1;CYCS;TNF
Adipocytokine signaling pathway	3/69	0.0364856622783341	0.0900595461300652	0	0	4.31009615384615	14.2700211210932	NFKBIA;ADIPOR1;TNF
RIG-I-like receptor signaling pathway	3/70	0.0378321321420408	0.0922158220962246	0	0	4.24555109070034	13.9024666605892	NFKBIA;DDX3X;TNF
Melanoma	3/72	0.0406003709644209	0.0974672308034817	0	0	4.12207357859532	13.2070333708463	CDKN1A;GADD45B;GADD45G
Chemical carcinogenesis	6/239	0.0415677016348421	0.0974672308034817	0	0	2.45652674552497	7.81281581901143	JUN;HSP90AA1;HSP90AB1;KLF5;FOS;KLF4
Asthma	2/31	0.0421608798642322	0.0974672308034817	0	0	6.52037617554859	20.6452226052332	CD40LG;TNF
Circadian rhythm	2/31	0.0421608798642322	0.0974672308034817	0	0	6.52037617554859	20.6452226052332	PER1;RORA
Cell cycle	4/124	0.0424857159912613	0.0974672308034817	0	0	3.16731078904992	10.0042278040608	CDKN1A;GADD45B;CCNH;GADD45G
Pancreatic cancer	3/76	0.0464347454680867	0.104077877773298	0	0	3.89541622760801	11.9577875339608	CDKN1A;GADD45B;GADD45G
Pertussis	3/76	0.0464347454680867	0.104077877773298	0	0	3.89541622760801	11.9577875339608	JUN;FOS;TNF
B cell receptor signaling pathway	3/81	0.0542751022922037	0.120268692579315	0	0	3.64478550295858	10.6197739003807	NFKBIA;JUN;FOS
ErbB signaling pathway	3/85	0.0609732083251561	0.132472547704498	0	0	3.46628752345216	9.69631790761745	CDKN1A;JUN;AREG
Ubiquitin mediated proteolysis	4/140	0.0611411758636143	0.132472547704498	0	0	2.7924126172208	7.80359177484836	SOCS1;UBB;UBE2S;UBC
Viral carcinogenesis	5/203	0.0643463954486042	0.137881207511434	0	0	2.40156418554477	6.588629770043	NFKBIA;EGR2;JUN;CDKN1A;DDX3X
Spinocerebellar ataxia	4/143	0.065051646620779	0.137881207511434	0	0	2.73172766134918	7.46464733011501	ERN1;XBP1;CYCS;RORA
Proteoglycans in cancer	5/205	0.0665149683009609	0.139466869018144	0	0	2.37730582524272	6.44327918320306	CDKN1A;DDX5;PDCD4;TNF;CD44
Ferroptosis	2/41	0.069468154542925	0.143396224705277	0	0	4.84603116182064	12.9238167289573	FTH1;SAT1
Hypertrophic cardiomyopathy	3/90	0.0698596992153915	0.143396224705277	0	0	3.26624668435013	8.69235237600822	ACE;LMNA;TNF
Graft-versus-host disease	2/42	0.072450503610291	0.147165085458404	0	0	4.72464114832536	12.4014821568192	TNF;IL2
Rheumatoid arthritis	3/93	0.0754564462990784	0.15017706166423	0	0	3.15689102564103	8.15803671319819	JUN;FOS;TNF
Type I diabetes mellitus	2/43	0.0754736002209976	0.15017706166423	0	0	4.60917259890302	11.9099745511208	TNF;IL2
Oxytocin signaling pathway	4/154	0.0804731249597287	0.158507670375223	0	0	2.52998389694042	6.37513438737294	JUN;CDKN1A;CAMK4;FOS
Circadian entrainment	3/97	0.0832163072890909	0.161316075918678	0	0	3.0219414893617	7.51348923505483	PER1;RASD1;FOS
Type II diabetes mellitus	2/46	0.0847756550140264	0.161316075918678	0	0	4.29425837320574	10.5971426358331	SOCS1;TNF
Hepatitis C	4/157	0.0849675740543668	0.161316075918678	0	0	2.47999747402987	6.11439800318685	NFKBIA;CDKN1A;CYCS;TNF
Aldosterone synthesis and secretion	3/98	0.0852079785621738	0.161316075918678	0	0	2.98997975708502	7.36330415984058	NR4A2;NR4A1;CAMK4
AGE-RAGE signaling pathway in diabetic complications	3/100	0.0892518307965823	0.167347182743592	0	0	2.92803330689929	7.0749873945873	EGR1;JUN;TNF
Cocaine addiction	2/49	0.0944030782927844	0.173666040255594	0	0	4.01954596355492	9.48685841279883	JUN;FOSB
Sphingolipid metabolism	2/49	0.0944030782927844	0.173666040255594	0	0	4.01954596355492	9.48685841279883	CERS5;NEU1
Hepatocellular carcinoma	4/168	0.102461201762222	0.186728358351714	0	0	2.31236008012254	5.26818307732633	SMARCC1;CDKN1A;GADD45B;GADD45G
Autoimmune thyroid disease	2/53	0.107695389294006	0.193931156630044	0	0	3.70353691715921	8.2531413113548	CD40LG;IL2
HIF-1 signaling pathway	3/109	0.108402543962435	0.193931156630044	0	0	2.67820210449927	5.95070722415827	CDKN1A;PFKFB3;IFNGR1
Growth hormone synthesis, secretion and action	3/119	0.131354448878954	0.227839649841619	0	0	2.44607924403183	4.96518836826649	SOCS1;FOS;JUNB
Neurotrophin signaling pathway	3/119	0.131354448878954	0.227839649841619	0	0	2.44607924403183	4.96518836826649	NFKBIA;JUN;CAMK4
Mineral absorption	2/60	0.132030156062066	0.227839649841619	0	0	3.25540339877908	6.59129641048503	FTH1;MT1X
Viral myocarditis	2/60	0.132030156062066	0.227839649841619	0	0	3.25540339877908	6.59129641048503	CD40LG;CYCS
Chemokine signaling pathway	4/192	0.145704485595718	0.249231356940044	0	0	2.01469832459657	3.88066110161541	NFKBIA;ITK;CXCR4;CCR6
Relaxin signaling pathway	3/129	0.155834226487456	0.264240644913512	0	0	2.25080128205128	4.18415515007737	NFKBIA;JUN;FOS
Acute myeloid leukemia	2/67	0.157462341865658	0.264699626412097	0	0	2.90379094589621	5.36785777572505	ZBTB16;DUSP6
Renal cell carcinoma	2/69	0.164890213462263	0.270448341470001	0	0	2.8168249660787	5.07725770604403	CDKN1A;JUN
Renin secretion	2/69	0.164890213462263	0.270448341470001	0	0	2.8168249660787	5.07725770604403	PTGER4;ACE
Nitrogen metabolism	1/17	0.165042834025283	0.270448341470001	0	0	5.88482142857143	10.6018014488708	CA2
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.1686272174529	0.271754606638972	0	0	2.7752603433718	4.94014328786417	NFKBIA;JUN
Prolactin signaling pathway	2/70	0.1686272174529	0.271754606638972	0	0	2.7752603433718	4.94014328786417	SOCS1;FOS
Other glycan degradation	1/18	0.173859113271844	0.27788956629516	0	0	5.53837535014006	9.68944306761125	NEU1
RNA degradation	2/79	0.202825325329597	0.321552345034728	0	0	2.44976076555024	3.90837315787499	BTG2;BTG1
Cell adhesion molecules	3/148	0.205685626305579	0.323457234916032	0	0	1.95397877984085	3.09003447315107	CD4;CD40LG;ICOS
Gastric cancer	3/149	0.208406808567599	0.325114621365454	0	0	1.94049657534247	3.04320956088024	CDKN1A;GADD45B;GADD45G
Proximal tubule bicarbonate reclamation	1/23	0.216569929408784	0.332528631769393	0	0	4.27857142857143	6.54553734774509	CA2
Renin-angiotensin system	1/23	0.216569929408784	0.332528631769393	0	0	4.27857142857143	6.54553734774509	ACE
mTOR signaling pathway	3/154	0.222130062718667	0.338401267422969	0	0	1.87576413652573	2.82207251349587	DDIT4;SGK1;TNF
Cushing syndrome	3/155	0.224896621139378	0.339960008699059	0	0	1.86332869433198	2.78029965866777	NR4A1;CDKN1A;RASD1
Ribosome	3/158	0.233236155978869	0.349854233968304	0	0	1.82698511166253	2.65954915814023	RPL21;RPS29;RPLP1
Collecting duct acid secretion	1/27	0.249150394063224	0.368063082138854	0	0	3.61959706959707	5.03014888109862	CA2
Fatty acid elongation	1/27	0.249150394063224	0.368063082138854	0	0	3.61959706959707	5.03014888109862	THEM4
GnRH signaling pathway	2/93	0.257239939682108	0.377156302541436	0	0	2.0714022819286	2.81243818794329	EGR1;JUN
TGF-beta signaling pathway	2/94	0.261150265727743	0.380032103111268	0	0	2.04878302475556	2.7508175953331	ID2;TNF
Dilated cardiomyopathy	2/96	0.268972120712071	0.388515285472992	0	0	2.00498829278225	2.63284545487571	LMNA;TNF
Choline metabolism in cancer	2/98	0.276792661195784	0.396871830391014	0	0	1.96301834130782	2.52147069334715	JUN;FOS
Progesterone-mediated oocyte maturation	2/100	0.284608511779544	0.405099706547526	0	0	1.92276144907724	2.41622026619919	HSP90AA1;HSP90AB1
Fructose and mannose metabolism	1/33	0.295509609259989	0.414862055472505	0	0	2.94002976190476	3.58405481798082	PFKFB3
Tuberculosis	3/180	0.295722183131683	0.414862055472505	0	0	1.59810951760104	1.94703249686429	IFNGR1;CYCS;TNF
Insulin resistance	2/108	0.315762350763197	0.439811845705881	0	0	1.77692516024194	2.0483778482285	NFKBIA;TNF
African trypanosomiasis	1/37	0.324821650972139	0.446057900982867	0	0	2.61283068783069	2.93807327434474	TNF
Aldosterone-regulated sodium reabsorption	1/37	0.324821650972139	0.446057900982867	0	0	2.61283068783069	2.93807327434474	SGK1
Cholinergic synapse	2/113	0.33508646072754	0.456936082810281	0	0	1.69645243329454	1.85484457958431	CAMK4;FOS
Leukocyte transendothelial migration	2/114	0.338933141847465	0.458971962918442	0	0	1.68122009569378	1.81900013888511	ITK;CXCR4
Bladder cancer	1/41	0.35291963155672	0.474616056231452	0	0	2.35107142857143	2.44867597228652	CDKN1A
Sphingolipid signaling pathway	2/119	0.35805977489124	0.476934770930103	0	0	1.60896413527992	1.65249520306458	CERS5;TNF
AMPK signaling pathway	2/120	0.361861843361083	0.476934770930103	0	0	1.59524774957424	1.6215578327968	PFKFB3;ADIPOR1
Diabetic cardiomyopathy	3/203	0.361981262039257	0.476934770930103	0	0	1.41266826923077	1.43550098746911	ACE;ND3;ND2
Basal transcription factors	1/45	0.379853605884231	0.497123846627014	0	0	2.13690476190476	2.06845830946465	CCNH
Lysosome	2/128	0.391957577453416	0.507386343880184	0	0	1.49335459861776	1.39867840474038	NEU1;AP3B1
Nucleotide excision repair	1/47	0.392899168850809	0.507386343880184	0	0	2.04378881987578	1.90931215051741	CCNH
Natural killer cell mediated cytotoxicity	2/131	0.403081717345145	0.517032399032261	0	0	1.45840287823152	1.32512813859583	IFNGR1;TNF
Ether lipid metabolism	1/49	0.405671574625312	0.517032399032261	0	0	1.95843253968254	1.76692011688985	PAFAH1B1
Oxidative phosphorylation	2/133	0.41044438277959	0.518268644004154	0	0	1.43599108806019	1.27877138235181	ND3;ND2
Arginine and proline metabolism	1/50	0.411957127285353	0.518268644004154	0	0	1.91836734693878	1.70127721496363	SAT1
Systemic lupus erythematosus	2/135	0.417762591347429	0.522203239184287	0	0	1.41425333669101	1.23441967002264	CD40LG;TNF
Apelin signaling pathway	2/137	0.425034963385372	0.524568467469288	0	0	1.39315966684388	1.19196490675917	EGR1;CAMK4
Autophagy	2/137	0.425034963385372	0.524568467469288	0	0	1.39315966684388	1.19196490675917	ERN1;DDIT4
Herpes simplex virus 1 infection	6/498	0.429262416096091	0.524573848693904	0	0	1.14794765020821	0.970804237469753	NFKBIA;IFNGR1;CYCS;SRSF5;TNF;SRSF7
Glycosaminoglycan biosynthesis	1/53	0.430419568159101	0.524573848693904	0	0	1.80741758241758	1.52364363445786	DSE
Thermogenesis	3/232	0.443953972017839	0.537531222228725	0	0	1.23194491098421	1.00038163251854	SMARCC1;ND3;ND2
Signaling pathways regulating pluripotency of stem cells	2/143	0.446564400005402	0.537531222228725	0	0	1.33346906919135	1.07500496790989	ID2;KLF4
Retrograde endocannabinoid signaling	2/148	0.464159104752301	0.555282364580974	0	0	1.28747460182211	0.988172661164847	ND3;ND2
Cytosolic DNA-sensing pathway	1/63	0.487893640348082	0.580117438218756	0	0	1.51513056835637	1.0873453415953	NFKBIA
Endocytosis	3/252	0.498066568537531	0.585794230253782	0	0	1.13183503243744	0.788913396349269	HSPA8;CXCR4;HSPA1B
Cortisol synthesis and secretion	1/65	0.49867611395963	0.585794230253782	0	0	1.46763392857143	1.02117743349177	NR4A1
Long-term potentiation	1/67	0.509232613691935	0.590627517612946	0	0	1.42301587301587	0.960322781968014	CAMK4
Fc epsilon RI signaling pathway	1/68	0.514427600287116	0.590627517612946	0	0	1.40170575692964	0.931714450477671	TNF
Retinol metabolism	1/68	0.514427600287116	0.590627517612946	0	0	1.40170575692964	0.931714450477671	DHRS3
Hippo signaling pathway	2/163	0.514906040995902	0.590627517612946	0	0	1.16663199500728	0.774376298867079	ID2;AREG
PPAR signaling pathway	1/74	0.544467996009025	0.620884556852397	0	0	1.28610567514677	0.781882948915758	UBC
Gastric acid secretion	1/76	0.554064551374206	0.628154578592849	0	0	1.25168253968254	0.739086096442398	CA2
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.55878710309636	0.62984673470399	0	0	1.23515037593985	0.718841130213018	LMNA
Alcoholism	2/186	0.586332815805541	0.657097121161382	0	0	1.01960682338257	0.544335155376885	CAMK4;FOSB
Complement and coagulation cascades	1/85	0.59481867800109	0.662797955486928	0	0	1.11706349206349	0.580312990317474	CLU
ECM-receptor interaction	1/88	0.607562025918121	0.673151108261554	0	0	1.0783798576902	0.537357770851562	CD44
Bile secretion	1/90	0.615835175359025	0.678462481327739	0	0	1.05403959336544	0.510973017512904	CA2
Morphine addiction	1/91	0.619906421282023	0.679110967134801	0	0	1.04227513227513	0.498402153679511	PDE4B
Inflammatory mediator regulation of TRP channels	1/98	0.647227643310531	0.701163280253076	0	0	0.966715758468336	0.420576652998003	PTGER4
mRNA surveillance pathway	1/98	0.647227643310531	0.701163280253076	0	0	0.966715758468336	0.420576652998003	WDR33
Amoebiasis	1/102	0.66195274319167	0.709179206648312	0	0	0.928241395568128	0.382956300967653	TNF
Pancreatic secretion	1/102	0.66195274319167	0.709179206648312	0	0	0.928241395568128	0.382956300967653	CA2
Protein digestion and absorption	1/103	0.665537409316108	0.709179206648312	0	0	0.919094304388422	0.374218832535569	DPP4
Human papillomavirus infection	3/331	0.68145027380947	0.722189148874166	0	0	0.855754573170732	0.328209259794875	PTGER4;CDKN1A;TNF
Serotonergic synapse	1/113	0.699367431198873	0.737171076128542	0	0	0.836607142857143	0.299153164116974	DUSP1
Calcium signaling pathway	2/240	0.722692850666953	0.757661859570193	0	0	0.786096256684492	0.255301246370761	CAMK4;CXCR4
Purine metabolism	1/129	0.746551957695924	0.778490009362059	0	0	0.731436011904762	0.213791477772621	PDE4B
Dopaminergic synapse	1/132	0.75454058737978	0.782635183718388	0	0	0.714576517629953	0.201257766857285	FOS
Insulin signaling pathway	1/137	0.767301854639545	0.791660643675721	0	0	0.68813025210084	0.182268502385304	SOCS1
Wnt signaling pathway	1/166	0.829315503798427	0.851139596003649	0	0	0.566349206349206	0.105994866343232	JUN
Axon guidance	1/182	0.856170445770138	0.874100716885743	0	0	0.515864246250987	0.0801063941161058	CXCR4
RNA transport	1/186	0.862199038101545	0.875670898071881	0	0	0.504607464607465	0.0748177109306412	EIF1
Neuroactive ligand-receptor interaction	2/341	0.877599891822956	0.886694191220085	0	0	0.54903953366925	0.0716850685073752	PTGER4;NR3C1
Focal adhesion	1/201	0.882649709535852	0.887199450306655	0	0	0.466404761904762	0.0582198428638656	JUN
Regulation of actin cytoskeleton	1/218	0.90219756406544	0.90219756406544	0	0	0.429493087557604	0.0442041819046478	CXCR4
