pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Inositol phosphate metabolism	6.59921266447253e-05	0.00125385040624978	0.538434096309916	0.456146755539711	1.82868381370763	71	PLCH2,ALDH6A1,PLCD1,PIK3CB,ISYNA1,PIK3CA,PI4K2A,MTMR1,PIK3C2B,MTMR4,INPP4B,SYNJ2,PIP4K2B,INPP5B,PIK3CG,IPMK,INPP5F,INPP5D,MTMR8,INPPL1,PLCG1,IMPAD1,MTM1,PIK3CD,PIKFYVE,INPP4A,INPP5E,SYNJ1,PLCB2,ITPK1,ITPKB,MTMR2,IPPK,PIK3C2A,MINPP1,PIP4K2A,PIP4K2C,INPP1,PI4KA,PIK3C3,CDIPT,PTEN,MTMR3,SACM1L,PI4K2B,IMPA1,MTMR6,PI4KB	Inositol-phosphate-metabolism
Starch and sucrose metabolism	0.00645775087648051	0.0613486333265648	0.407017918923954	0.497730788532241	1.6876001433248	22	PGM2L1,PYGM,GBE1,HKDC1,GANC,GYG1,GAA,AMY2B,UGP2,GYS1,AGL,PGM2,G6PC3,PGM1	Starch-and-sucrose-metabolism
Nitrogen metabolism	0.0340788072417465	0.142123789967732	0.252961123069611	0.530301581140602	1.58370488190598	13	GLUL,CA5B,GLUD1	Nitrogen-metabolism
Fatty acid biosynthesis	0.040468583599574	0.142123789967732	0.231126709673834	0.52205777786237	1.55908539751913	13	ACACB,ACSL6,ACSL1,FASN,OXSM,ACACA,MCAT	Fatty-acid-biosynthesis
Fructose and mannose metabolism	0.0427698574338086	0.142123789967732	0.219250346703755	0.417652757446858	1.47301173342976	28	PFKM,PFKFB3,HKDC1,FUK,ALDOC,KHK,FPGT,PMM2,GMPPA,MPI,ENOSF1,ALDOA	Fructose-and-mannose-metabolism
Glycolysis / Gluconeogenesis	0.04995004995005	0.142123789967732	0.199915231309662	0.360485848278999	1.38574386201518	46	ACSS2,PFKM,HKDC1,ALDOC,ENO2,LDHA,LDHB,ALDOA,ALDH3A2,ENO3,PGK1,GAPDH,DLAT,PKM,GALM,PGM2,ADPGK,ALDH9A1,BPGM,ENO1,MINPP1,G6PC3,PGM1,PCK2,ACSS1	Glycolysis-Gluconeogenesis
Galactose metabolism	0.0523613963039014	0.142123789967732	0.197822021315103	0.429841160777405	1.4574143718816	22	GLA,PFKM,HKDC1,GANC,GAA,UGP2,GALE,GALM,B4GALT1,PGM2,GALT,G6PC3,PGM1,GLB1,GALK1	Galactose-metabolism
Amino sugar and nucleotide sugar metabolism	0.146853146853147	0.309572301425662	0.110122263835536	0.325572284867904	1.25153261231153	46	HKDC1,GNE,FUK,GNPNAT1,RENBP,FPGT,UGDH,UGP2,PMM2,GALE,GMPPA,MPI,PGM3,GNPDA1,GNPDA2,PGM2,AMDHD2,GFPT1,UAP1,GALT,UXS1,PGM1,HEXA,GALK1,NAGK,GMPPB,NANS,HEXB,GPI,HK1,PMM1,CYB5R3,CMAS	Amino-sugar-and-nucleotide-sugar-metabolism
Citrate cycle (TCA cycle)	0.150918337563909	0.309572301425662	0.249246554383295	-0.201455893600405	-1.19784098359493	27	PC,SUCLG1,SDHB,IDH3B,SDHC,DLD,SDHA,IDH3G,PDHB,MDH1,DLST,ACO2,SDHD,IDH2,MDH2,SUCLA2,IDH3A,ACLY,CS,PDHA1	Citrate-cycle-TCA-cycle-
Propanoate metabolism	0.162932790224033	0.309572301425662	0.104732821580651	0.353430478632069	1.24650737411443	28	ACSS2,ALDH6A1,ACACB,PCCA,MLYCD,BCKDHB,LDHA,LDHB,DBT,ACACA,ACAT1,SUCLG2,MCEE,HADHA,MUT,ACSS1	Propanoate-metabolism
Pentose phosphate pathway	0.211873080859775	0.365962594212338	0.0894366833718621	0.349665651325649	1.2048804905089	24	RBKS,PFKM,TKTL1,ALDOC,H6PD,IDNK,ALDOA,RPIA,RPE,GLYCTK,PGM2	Pentose-phosphate-pathway
Pyruvate metabolism	0.255297679112008	0.404221325260679	0.0785029047348687	0.320555074712841	1.15702592172383	31	ACSS2,ACACB,LDHA,LDHB,ALDH3A2,ACACA,DLAT,ACAT1,PKM,GLO1,ALDH9A1,HAGH,FH,ACYP2,PCK2,ACSS1	Pyruvate-metabolism
Butanoate metabolism	0.353002070393375	0.515926102882625	0.0635007968065945	0.332921062354901	1.10111051069148	20	ACSM3,ALDH5A1,AACS,BDH1,BDH2,ACAT1,HMGCL,HADHA,HMGCS1,L2HGDH	Butanoate-metabolism
Pentose and glucuronate interconversions	0.412140575079872	0.559333637608398	0.0574877409561325	0.348963065017797	1.04215135184941	13	UGDH,UGP2,DCXR,RPE,SORD,CRYL1	Pentose-and-glucuronate-interconversions
Ascorbate and aldarate metabolism	0.505338078291815	0.640094899169632	0.0530212512043078	0.387858875545018	0.958148438535414	7	UGDH,ALDH3A2,ALDH9A1	Ascorbate-and-aldarate-metabolism
Fatty acid elongation	0.578732106339468	0.687244376278119	0.0400031517498194	0.269454538726201	0.93713576609379	26	THEM4,TECR,MECR,ABHD17B,HSD17B12,HACD3,ELOVL4,HADHA,PPT1,PPT2,HACD1,HACD2,ELOVL5,ACOT7,ECHS1,ACAA2,HADHB,ELOVL1,ACOT2	Fatty-acid-elongation
Glyoxylate and dicarboxylate metabolism	0.690890481064483	0.772171714130893	0.0317090865085553	0.251314890099233	0.859769042290198	23	GLUL,SHMT1,PCCA,ACO1,HYI,ACAT1,GLYCTK,MCEE,SHMT2,MUT	Glyoxylate-and-dicarboxylate-metabolism
Sulfur metabolism	0.743150684931507	0.784436834094368	0.0334561741060507	0.297629248890558	0.795398455552304	9	IMPAD1,BPNT1,ETHE1,PAPSS1,MPST	Sulfur-metabolism
Fatty acid degradation	0.844533600802407	0.844533600802407	0.0198261062533673	0.202591685180167	0.750936117350244	36	ACSL6,ACADSB,ACSL1,CPT1A,ECI1,ACOX3,ALDH3A2,ACAT1,ACSL3,ALDH9A1,CPT2,HADHA,ECI2,ACADVL,ACSL5,GCDH,ACADS,CPT1B,ECHS1,ACAA2,HADHB,ADH5	Fatty-acid-degradation
Oxidative phosphorylation	NA	NA	NA	-0.239392199414376	NA	109	COX6A2,COX6B2,ATP6V1C2,NDUFA4L2,ATP6V1G3,UQCRHL,NDUFS3,NDUFAB1,COX5A,SDHB,NDUFA7,NDUFB6,NDUFS6,NDUFB3,ATP5F1C,NDUFB10,NDUFS8,CYC1,NDUFA9,NDUFA2,NDUFS2,ATP5MC3,UQCRFS1,ATP5MF,UQCRC1,NDUFS7,NDUFB4,COX7B,SDHC,UQCRQ,UQCR10,NDUFA12,ATP6V0D1,NDUFS4,NDUFA6,COX8A,ATP5ME,NDUFB1,ATP5PF,SDHA,ATP6V0B,NDUFA1,NDUFC2,ATP5F1A,NDUFB5,NDUFA8,ATP6V1F,ATP5PB,NDUFA13,SDHD,NDUFB7,COX17,COX7A2L,NDUFA10,NDUFB11,ATP6V1G2,NDUFA3,COX6A1,NDUFB9,ATP6V0A1,ATP6V1B2,NDUFA4,COX11,ATP5F1B,ATP5F1E,COX7A2,NDUFA11,ATP6V1E1,COX5B,COX6B1,ATP5F1D,PPA2,NDUFV3,ATP6V1D,ATP5MC1,ATP6V1H,ATP6V1C1,NDUFB2,NDUFS1,NDUFC1,UQCR11,ATP5PO,ATP5PD,ATP5MG,NDUFV1,ATP6AP1,ATP6V1A,NDUFB8,PPA1,COX15,NDUFV2,NDUFA5,COX6C	Oxidative-phosphorylation
