Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	73/158	7.56485791006535e-99	1.46001757664261e-96	0	0	95.4167497507478	21557.7362868003	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	74/232	1.64522045068379e-85	1.58763773490985e-83	0	0	52.1363636363636	10178.1578053924	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Prion disease	22/273	4.90396636129474e-12	3.0951574527887e-10	0	0	7.4959460403998	195.201756757901	HSPA8;ATP8;COX4I1;ATP6;ND4L;CYBA;COX7C;SOD1;TUBA1A;CCL5;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;HSPA1B;ND5;HSPA1A;ND4
Parkinson disease	21/249	6.41483409904393e-12	3.0951574527887e-10	0	0	7.85187313261319	202.361677777823	DUSP1;ATP8;COX4I1;ATP6;ND4L;COX7C;TUBA1A;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Diabetic cardiomyopathy	18/203	9.48395092959495e-11	3.66080505882365e-09	0	0	8.20526561043802	189.367971390495	ATP8;COX4I1;ATP6;ND4L;CYBA;COX7C;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;CTSD;ND2;GAPDH;ND5;ND4
Antigen processing and presentation	12/78	2.33901679013964e-10	7.52383734161583e-09	0	0	15.0374331550802	333.471926109268	CD74;HSPA8;HSP90AA1;HSP90AB1;IFNG;CD8A;PSME1;HLA-C;HLA-A;B2M;HSPA1B;HSPA1A
Amyotrophic lateral sclerosis	22/364	1.25521128735763e-09	3.11393031068314e-08	0	0	5.47573612393557	112.230479091502	ATP8;COX4I1;ATP6;ND4L;COX7C;ACTB;ACTG1;SOD1;TUBA1A;HNRNPA2B1;COX3;COX2;COX1;ND1;CYTB;PFN1;ND3;HNRNPA1;SRSF7;ND2;ND5;ND4
Oxidative phosphorylation	14/133	1.29074831530908e-09	3.11393031068314e-08	0	0	9.78614157527418	200.303173391388	ATP8;COX4I1;ATP6;ND4L;COX7C;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Salmonella infection	18/249	2.60593666659748e-09	5.58828640725905e-08	0	0	6.55586654724586	129.579807567611	JUN;HSP90AA1;HSP90AB1;FOS;ACTB;MYL12A;RHOA;MYL12B;RHOB;ACTG1;NFKBIA;TUBA1A;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH
Thermogenesis	17/232	5.95760544448462e-09	1.14981785078553e-07	0	0	6.6293043217886	125.549724317357	ATP8;COX4I1;RPS6;ATP6;ND4L;COX7C;ACTB;ACTG1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Fluid shear stress and atherosclerosis	13/139	2.1471997172108e-08	3.7673595038335e-07	0	0	8.54303127720849	150.840170210274	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;ACTB;RHOA;ACTG1;IFNG;SUMO2;RAC2;CALM1
Shigellosis	15/246	5.20441938984587e-07	8.37044118533544e-06	0	0	5.39347886156397	78.0360208576467	JUN;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Pathways of neurodegeneration	21/475	6.19919893670781e-07	9.20342611372775e-06	0	0	3.89758190177558	55.7107712154266	ATP8;COX4I1;ATP6;ND4L;COX7C;SOD1;TUBA1A;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
T cell receptor signaling pathway	10/104	7.2537241898924e-07	9.99977691892309e-06	0	0	8.71276595744681	123.168718490562	NFKBIA;JUN;PTPRC;IFNG;CD8A;LCK;FOS;CD3E;CD3D;RHOA
Th17 cell differentiation	10/107	9.45040313506886e-07	1.21595187004553e-05	0	0	8.44201030927835	117.10788992199	NFKBIA;JUN;HSP90AA1;HSP90AB1;IFNG;LCK;FOS;CD3E;IL2RG;CD3D
Yersinia infection	11/137	1.23701308882428e-06	1.49214703839428e-05	0	0	7.16822740253703	97.5080417266839	NFKBIA;JUN;ARPC2;CD8A;ARPC3;LCK;RAC2;FOS;ACTB;RHOA;ACTG1
Huntington disease	16/306	1.66544167644368e-06	1.89076613855076e-05	0	0	4.58826996758031	61.0488599031476	ATP8;COX4I1;ATP6;ND4L;COX7C;SOD1;TUBA1A;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Alzheimer disease	17/369	4.3618177699898e-06	4.67683794226684e-05	0	0	4.0207520483808	49.6266213530666	ATP8;COX4I1;ATP6;ND4L;COX7C;TUBA1A;COX3;COX2;COX1;ND1;CYTB;CALM1;ND3;ND2;GAPDH;ND5;ND4
Primary immunodeficiency	6/38	7.09246603240669e-06	7.20445233818153e-05	0	0	15.1521516393443	179.651144374841	PTPRC;CD8A;LCK;CD3E;IL2RG;CD3D
Measles	10/139	1.01066657631216e-05	9.7529324614123e-05	0	0	6.3375322997416	72.8962952125191	NFKBIA;HSPA8;JUN;TNFAIP3;FOS;CD3E;IL2RG;CD3D;HSPA1B;HSPA1A
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.0001227835328851	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Human immunodeficiency virus 1 infection	12/212	1.5434492391263e-05	0.000135402592341535	0	0	4.92857142857143	54.6031785236851	NFKBIA;JUN;CFL1;RAC2;HLA-C;CXCR4;HLA-A;FOS;CALM1;CD3E;B2M;CD3D
Lipid and atherosclerosis	12/215	1.77571573588713e-05	0.000149005711750529	0	0	4.85499027197086	53.1073883726444	NFKBIA;HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;RHOA;HSPA1B;HSPA1A
Th1 and Th2 cell differentiation	8/92	2.00703960847229e-05	0.000157327317020323	0	0	7.73947264856356	83.7121844971472	NFKBIA;JUN;IFNG;LCK;FOS;CD3E;IL2RG;CD3D
Regulation of actin cytoskeleton	12/218	2.03791861425288e-05	0.000157327317020323	0	0	4.7835522558538	51.667131006061	ARPC2;ARPC3;TMSB4X;CFL1;RAC2;CXCR4;PFN1;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Mitophagy	7/68	2.22029874681938e-05	0.000164814483898515	0	0	9.29791540174054	99.6298014179883	JUN;UBB;CITED2;UBC;TOMM7;RPS27A;UBA52
Kaposi sarcoma-associated herpesvirus infection	11/193	3.28268188250584e-05	0.000234650964193936	0	0	4.94845740034025	51.0891842040631	NFKBIA;JUN;ZFP36;UBB;UBC;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000273052551706194	0	0	4.8410491744275	49.0704814809229	NFKBIA;JUN;TUBA1A;ARPC2;ARPC3;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Tight junction	10/169	5.46520887220342e-05	0.000363719073219055	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;TUBA1A;ARPC2;ARPC3;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Estrogen signaling pathway	9/137	5.75841652406664e-05	0.000370458129714954	0	0	5.72477956431535	55.8868033636289	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;CTSD;HSPA1B;HSPA1A
Legionellosis	6/57	7.64638075193041e-05	0.00047604886616857	0	0	9.49807135969142	90.0293028278789	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1B;HSPA1A
Human T-cell leukemia virus 1 infection	11/219	0.000102770100490427	0.000619832168582889	0	0	4.3241470872224	39.7087123142844	NFKBIA;JUN;ZFP36;LCK;HLA-C;HLA-A;FOS;CD3E;IL2RG;B2M;CD3D
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.000126353913341862	0.00073897894772665	0	0	6.90936464920205	62.021384950917	NFKBIA;JUN;IFNG;LCK;FOS;CD3E;CD3D
Oxytocin signaling pathway	9/154	0.000141567951500321	0.000803606312928292	0	0	5.04922020317642	44.7498790750717	RGS2;MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
IL-17 signaling pathway	7/94	0.000178048787741885	0.000981811886690964	0	0	6.5106191760087	56.2091243756461	NFKBIA;HSP90AA1;JUN;HSP90AB1;IFNG;TNFAIP3;FOS
Chagas disease	7/102	0.000295220834205831	0.00158271169449237	0	0	5.95993069092484	48.4410465418636	NFKBIA;JUN;IFNG;CCL5;FOS;CD3E;CD3D
Protein processing in endoplasmic reticulum	9/171	0.000309875922713871	0.00161637981307505	0	0	4.5154449054864	36.4818082755373	PPP1R15A;DNAJA1;HSPA8;DNAJB1;HSP90AA1;HSPH1;HSP90AB1;HSPA1B;HSPA1A
Leishmaniasis	6/77	0.000405830064660339	0.00206118953893277	0	0	6.81563149388132	53.2271924525229	EEF1A1;NFKBIA;JUN;IFNG;CYBA;FOS
Apoptosis	8/142	0.000423768841126375	0.0020971124701895	0	0	4.83927470087579	37.5833676902649	NFKBIA;JUN;TUBA1A;GZMB;FOS;CTSD;ACTB;ACTG1
Human cytomegalovirus infection	10/225	0.000557944681138522	0.00269208308649337	0	0	3.78585271317829	28.3607719324724	NFKBIA;CCL5;CCL4;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA
Non-alcoholic fatty liver disease	8/155	0.000756469299358322	0.00356094084819893	0	0	4.40838814864789	31.6824182297814	JUN;COX4I1;COX3;COX2;COX1;CYTB;FOS;COX7C
Cardiac muscle contraction	6/87	0.000779310671783024	0.00358111808700294	0	0	5.97115968427444	42.7361916526096	COX4I1;COX3;COX2;COX1;CYTB;COX7C
Necroptosis	8/159	0.000893052802310888	0.0040083532754884	0	0	4.29073394997537	30.1246631688321	HSP90AA1;HSP90AB1;IFNG;FTH1;TNFAIP3;HMGB1;PPIA;FTL
Viral myocarditis	5/60	0.000914525308873955	0.00401144055937894	0	0	7.30797773654916	51.1346905961899	RAC2;HLA-C;HLA-A;ACTB;ACTG1
Epstein-Barr virus infection	9/202	0.00102857146084737	0.0044114287098565	0	0	3.78416786704792	26.0335021140061	NFKBIA;JUN;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D
Osteoclast differentiation	7/127	0.00109805340194812	0.00460705014295626	0	0	4.71227709190672	32.110475376495	NFKBIA;JUN;IFNG;LCK;CYBA;FOS;JUNB
MAPK signaling pathway	11/294	0.0012384636945412	0.00506558640418393	0	0	3.16597424486598	21.1926631501973	DUSP4;HSPA8;NR4A1;JUN;DUSP2;DUSP1;RAC2;HSPB1;FOS;HSPA1B;HSPA1A
Allograft rejection	4/38	0.00125983496062605	0.00506558640418393	0	0	9.42898134863702	62.9551827031538	IFNG;GZMB;HLA-C;HLA-A
Natural killer cell mediated cytotoxicity	7/131	0.00131501638110475	0.00510770452385521	0	0	4.55933890880127	30.2462264558284	IFNG;LCK;RAC2;HLA-C;GZMB;HLA-A;HCST
Endocytosis	10/252	0.00132323951395213	0.00510770452385521	0	0	3.35881542699725	22.2611282072241	HSPA8;ARPC2;ARPC3;HLA-C;CXCR4;HLA-A;IL2RG;RHOA;HSPA1B;HSPA1A
Ferroptosis	4/41	0.00167857427411296	0.00635225166478044	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Graft-versus-host disease	4/42	0.00183727145397852	0.00681910366572796	0	0	8.43474540008558	53.1344569270621	IFNG;GZMB;HLA-C;HLA-A
Type I diabetes mellitus	4/43	0.00200606963194915	0.00728517588824745	0	0	8.21805294976027	51.0470759046546	IFNG;GZMB;HLA-C;HLA-A
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00728517588824745	0	0	3.74088759375149	23.1771173878585	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TNFAIP3;CYBA;RHOA
Pertussis	5/76	0.00263253545357389	0.00923780622799566	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Bacterial invasion of epithelial cells	5/77	0.002787168295864	0.00949226431518153	0	0	5.57766439909297	32.8118889286906	ARPC2;ARPC3;ACTB;RHOA;ACTG1
Spliceosome	7/150	0.00284013391296489	0.00949226431518153	0	0	3.94972517194739	23.1608095327618	HSPA8;DDX5;PCBP1;HNRNPA1;SRSF7;HSPA1B;HSPA1A
TNF signaling pathway	6/112	0.00285259756622036	0.00949226431518153	0	0	4.55706773894216	26.702253587354	NFKBIA;JUN;CCL5;TNFAIP3;FOS;JUNB
Phagosome	7/152	0.00305737237374073	0.0100012350530841	0	0	3.89484887186037	22.5519517306545	TUBA1A;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0111679386351188	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Fc gamma R-mediated phagocytosis	5/97	0.00743915858799887	0.0235370099587505	0	0	4.36069210292813	21.3717412235508	PTPRC;ARPC2;ARPC3;CFL1;RAC2
Tuberculosis	7/180	0.00762395324673404	0.023732628655156	0	0	3.25980637027522	15.8963161711399	CD74;IFNG;LSP1;CALM1;CORO1A;CTSD;RHOA
Hematopoietic cell lineage	5/99	0.0080927377119495	0.0247920377524802	0	0	4.26747720364742	20.555533830798	CD2;CD8A;CD7;CD3E;CD3D
Viral protein interaction with cytokine and cytokine receptor	5/100	0.00843401934811995	0.0254338395966742	0	0	4.22234156820623	20.1637154373263	CCL5;CCL4;CXCR4;CXCL13;IL2RG
C-type lectin receptor signaling pathway	5/104	0.00989891898592905	0.0289468388527925	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;LSP1;CALM1;RHOA
Toll-like receptor signaling pathway	5/104	0.00989891898592905	0.0289468388527925	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;CCL5;CCL4;FOS
Chemokine signaling pathway	7/192	0.0106541484941122	0.0303834051961168	0	0	3.04649093537982	13.836570604256	NFKBIA;CCL5;CCL4;RAC2;CXCR4;CXCL13;RHOA
Cell adhesion molecules	6/148	0.0108624609250366	0.0303834051961168	0	0	3.39552066497345	15.3560465765651	CD2;PTPRC;CD8A;HLA-C;HLA-A;CD99
Retrograde endocannabinoid signaling	6/148	0.0108624609250366	0.0303834051961168	0	0	3.39552066497345	15.3560465765651	ND1;ND4L;ND3;ND2;ND5;ND4
Adherens junction	4/71	0.0120436635172427	0.0332061008403976	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Toxoplasmosis	5/112	0.0133345983630239	0.0360324234933839	0	0	3.74651916841503	16.1751965342804	NFKBIA;HSPA8;IFNG;HSPA1B;HSPA1A
Focal adhesion	7/201	0.0134421476244748	0.0360324234933839	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Rap1 signaling pathway	7/210	0.0167189125431255	0.0441667054307534	0	0	2.77380445579679	11.3482295997849	RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0441667054307534	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Platelet activation	5/124	0.0198667819150503	0.0511238521280628	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Influenza A	6/172	0.0212757449940663	0.0540291945244053	0	0	2.90104681019159	11.1695744201927	NFKBIA;DNAJB1;IFNG;CCL5;ACTB;ACTG1
Colorectal cancer	4/86	0.0227954311264933	0.0571366000962754	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Axon guidance	6/182	0.0271229809338706	0.06711199128509	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Autoimmune thyroid disease	3/53	0.0285874495121662	0.0698402247575706	0	0	4.78542510121457	17.0111692636267	HLA-C;GZMB;HLA-A
Rheumatoid arthritis	4/93	0.0293173444164455	0.0707280934046749	0	0	3.59203434730977	12.6783581461843	JUN;IFNG;CCL5;FOS
Longevity regulating pathway	4/102	0.0391724539823171	0.0933368347973727	0	0	3.26066036170566	10.5638270645896	HSPA8;HSPA1B;SOD1;HSPA1A
NF-kappa B signaling pathway	4/104	0.041589507239348	0.0978874987462702	0	0	3.19512195121951	10.1601918514468	NFKBIA;LCK;CCL4;TNFAIP3
Viral carcinogenesis	6/203	0.0426405219112543	0.0991520569743625	0	0	2.44066738786719	7.70018420810551	NFKBIA;JUN;HLA-C;HLA-A;YWHAZ;RHOA
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.101770492693567	0	0	3.98582995951417	12.4234671313181	NFKBIA;CCL5;CCL4
Cellular senescence	5/156	0.0464674871560895	0.105508529660297	0	0	2.64887146911745	8.12939292750308	HLA-C;HLA-A;CALM1;ZFP36L2;ZFP36L1
Inflammatory bowel disease	3/65	0.0478562983956277	0.106469337431729	0	0	3.8568630011754	11.7231377387226	JUN;IFNG;IL2RG
HIF-1 signaling pathway	4/109	0.0479939500339917	0.106469337431729	0	0	3.04219899341851	9.23818580363995	IFNG;RPS6;ALDOA;GAPDH
Glycolysis / Gluconeogenesis	3/67	0.0515550999836151	0.11306970791861	0	0	3.73595647773279	11.0775000214356	TPI1;ALDOA;GAPDH
cAMP signaling pathway	6/216	0.0545726080752959	0.11834284672508	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Amphetamine addiction	3/69	0.0553882415361796	0.118777006849807	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.121641973130713	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Fructose and mannose metabolism	2/33	0.0637801353673388	0.133799631803222	0	0	5.12981269510926	14.1188527075306	TPI1;ALDOA
Gastric acid secretion	3/76	0.069829076496827	0.144914104988039	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Pathways in cancer	11/531	0.0708313066439455	0.145430235981718	0	0	1.70204377212745	4.50608291911287	NFKBIA;JUN;HSP90AA1;HSP90AB1;IFNG;RAC2;CXCR4;FOS;CALM1;IL2RG;RHOA
RNA degradation	3/79	0.0764871923593802	0.155389769740636	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
Cytokine-cytokine receptor interaction	7/295	0.0779387590315958	0.156689380136437	0	0	1.94664494741655	4.96751067731703	IL32;IFNG;CCL5;CCL4;CXCR4;CXCL13;IL2RG
Neutrophil extracellular trap formation	5/189	0.0890080027867334	0.177098397297315	0	0	2.17014196983141	5.24963634685718	RAC2;CYBA;HMGB1;ACTB;ACTG1
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.19476792908406	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Proteasome	2/46	0.112701324632512	0.219710663172473	0	0	3.61180351906158	7.88461802439534	IFNG;PSME1
Proteoglycans in cancer	5/205	0.115034551745444	0.222016684868707	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Prostate cancer	3/97	0.121718454882025	0.232590710814167	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Choline metabolism in cancer	3/98	0.124469993756272	0.23551675289177	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Malaria	2/50	0.12923841864445	0.239836680753642	0	0	3.31014784946237	6.77288151187956	IFNG;KLRB1
Vibrio cholerae infection	2/50	0.12923841864445	0.239836680753642	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Hepatitis B	4/162	0.145552669655075	0.267539668985042	0	0	2.01626016260163	3.8857714003658	NFKBIA;JUN;FOS;YWHAZ
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.268118454626679	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
PI3K-Akt signaling pathway	7/354	0.156440991022536	0.282178609975228	0	0	1.61076125757522	2.98808518573861	NR4A1;HSP90AA1;HSP90AB1;DDIT4;RPS6;IL2RG;YWHAZ
VEGF signaling pathway	2/59	0.168204170420362	0.300587082325276	0	0	2.78621958121109	4.96665021058001	RAC2;HSPB1
Mineral absorption	2/60	0.172652242960984	0.305705347628165	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Sphingolipid signaling pathway	3/119	0.186814579633565	0.327774671538892	0	0	2.05577272092699	3.44884388901657	RAC2;CTSD;RHOA
Phenylalanine metabolism	1/17	0.192590984279439	0.334865405098484	0	0	4.95331325301205	8.15903117291251	MIF
RNA transport	4/186	0.204215259317803	0.351906652217285	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.356675543390944	0	0	2.40518084066471	3.76706908833366	ALOX5AP;RAC2
Relaxin signaling pathway	3/129	0.218899661298966	0.370593286234215	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Vascular smooth muscle contraction	3/133	0.232039820774706	0.389423351387115	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Autophagy	3/137	0.245319634820395	0.408161116554623	0	0	1.77799262795335	2.49842330479805	DDIT4;HMGB1;CTSD
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.411091560944245	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.411091560944245	0	0	3.6013143483023	4.97321660233304	SRP14
Herpes simplex virus 1 infection	8/498	0.285399763181835	0.462875246168859	0	0	1.2993759487266	1.62924124915309	NFKBIA;CD74;IFNG;CCL5;HLA-C;HLA-A;B2M;SRSF7
Phototransduction	1/28	0.297032515938126	0.477727296467153	0	0	2.93366056819872	3.56121065191156	CALM1
mTOR signaling pathway	3/154	0.302807036685501	0.48298973620084	0	0	1.57645387028447	1.883325622345	RPS6;DDIT4;RHOA
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.4895376553056	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Hepatitis C	3/157	0.313050981479569	0.4895376553056	0	0	1.54550712445449	1.79493531621515	NFKBIA;IFNG;YWHAZ
Pentose phosphate pathway	1/30	0.31452160237251	0.4895376553056	0	0	2.7310621797535	3.15902649798241	ALDOA
GnRH signaling pathway	2/93	0.324274105836303	0.500679219411251	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
TGF-beta signaling pathway	2/94	0.328853919070241	0.503720685559972	0	0	1.72317671809257	1.91641658437906	IFNG;RHOA
Hippo signaling pathway	3/163	0.333558634642664	0.503862765139722	0	0	1.4870951417004	1.63273620317697	YWHAZ;ACTB;ACTG1
Dilated cardiomyopathy	2/96	0.337987763575542	0.503862765139722	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.503862765139722	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.503862765139722	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Wnt signaling pathway	3/166	0.343807622900318	0.503862765139722	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.503862765139722	0	0	1.65104166666667	1.74711350272786	NR4A1;CALM1
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.503862765139722	0	0	1.45052829070801	1.53435780198494	RGS2;CALM1;RHOA
Chemical carcinogenesis	4/239	0.349909320025753	0.503973871380375	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.509146431962295	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.514406244847759	0	0	2.26219162363741	2.28349758779568	MIF
Amoebiasis	2/102	0.365148474321984	0.514406244847759	0	0	1.58467741935484	1.59648521393122	IFNG;HSPB1
African trypanosomiasis	1/37	0.37238983888448	0.520806079019599	0	0	2.19924141008478	2.17244149701235	IFNG
Ribosome biogenesis in eukaryotes	2/108	0.391875414113138	0.544114783624717	0	0	1.49452221545953	1.4000853157553	RNR2;RNR1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.586431468852653	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.601572670452524	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.608808582596057	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.612268844122696	0	0	1.68358540545159	1.33075534091931	CXCR4
Cocaine addiction	1/49	0.460495763488239	0.617192238564098	0	0	1.64842704149933	1.27827542495437	JUN
Lysosome	2/128	0.476900611767666	0.634771159111446	0	0	1.25601638504864	0.930013778885749	LAPTM5;CTSD
Oocyte meiosis	2/129	0.480963617117109	0.635794370572617	0	0	1.24606299212598	0.912072818122269	CALM1;YWHAZ
Dopaminergic synapse	2/132	0.493035857708805	0.647319187331968	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Apelin signaling pathway	2/137	0.512758676302239	0.66417734581431	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.66417734581431	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Breast cancer	2/147	0.550664043768528	0.708521069648839	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.709910579751172	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Cortisol synthesis and secretion	1/65	0.559100560218539	0.709910579751172	0	0	1.23531626506024	0.718244906958994	NR4A1
Long-term potentiation	1/67	0.570089888649279	0.715888819961724	0	0	1.19776073992941	0.673095100096252	CALM1
Adipocytokine signaling pathway	1/69	0.580806377721199	0.715888819961724	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.715888819961724	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.715888819961724	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.715888819961724	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.715888819961724	0	0	1.14550957453	0.612075044139575	NFKBIA
Inositol phosphate metabolism	1/73	0.601447661037257	0.725234459703192	0	0	1.09761267291388	0.558043582846765	TPI1
JAK-STAT signaling pathway	2/162	0.603547922502411	0.725234459703192	0	0	0.987399193548387	0.498567310861457	IFNG;IL2RG
PPAR signaling pathway	1/74	0.606447799789694	0.725234459703192	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.725234459703192	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.725234459703192	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.725234459703192	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.729129797493663	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Peroxisome	1/82	0.644263650016182	0.749053520801946	0	0	0.975209479894888	0.4287481584243	SOD1
ErbB signaling pathway	1/85	0.657491865277335	0.759855868254645	0	0	0.94023713903232	0.394262951799716	JUN
Gap junction	1/88	0.670230075351781	0.769966693707701	0	0	0.90767668374648	0.363192510482944	TUBA1A
Small cell lung cancer	1/92	0.686483279877292	0.783830141640997	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.783830141640997	0	0	0.858128164833246	0.317897603309164	CALM1
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.784343928089875	0	0	0.830220713073005	0.302145796913228	DDX5;GZMB
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.786840001981916	0	0	0.822205488621151	0.286612863551287	CALM1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.786840001981916	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.786840001981916	0	0	0.813687740653335	0.279392088055208	PABPC1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.789129903299541	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.789129903299541	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.789129903299541	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.801068065693394	0	0	0.744260059104342	0.223459763035511	CALM1
Insulin resistance	1/108	0.743896790877733	0.801068065693394	0	0	0.737266824306572	0.218122583863622	NFKBIA
MicroRNAs in cancer	3/310	0.747110113081922	0.801068065693394	0	0	0.769217581664007	0.224259768831848	DDIT4;VIM;RHOA
Cholinergic synapse	1/113	0.759592126512209	0.805501540751958	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.805501540751958	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.822590099429937	0	0	0.6625156086531	0.164635986725002	EEF2
Cell cycle	1/124	0.790830510990456	0.829512438158467	0	0	0.640839781891795	0.150386900801311	YWHAZ
Calcium signaling pathway	2/240	0.804517055204375	0.839306981915916	0	0	0.661154784494443	0.143809835361849	CXCR4;CALM1
Systemic lupus erythematosus	1/135	0.818023884749727	0.848809729874716	0	0	0.587903854222862	0.118088569180183	IFNG
Phospholipase D signaling pathway	1/148	0.845655904215569	0.872112436175187	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.872112436175187	0	0	0.528314600684618	0.0861602653146479	CALM1
Cushing syndrome	1/155	0.858760087574077	0.876934904242311	0	0	0.511031137537162	0.0778125081059875	NR4A1
Alcoholism	1/186	0.904687623762819	0.918972165190653	0	0	0.424725930750027	0.0425429115406292	CALM1
Human papillomavirus infection	2/331	0.920989309919477	0.930633177039053	0	0	0.476051573683694	0.0391823053868002	HLA-C;HLA-A
Neuroactive ligand-receptor interaction	2/341	0.92874729588611	0.933584521385517	0	0	0.46177086306975	0.0341334531870831	GZMA;NR3C1
Olfactory transduction	2/440	0.975154152321968	0.975154152321968	0	0	0.355575195168655	0.00894617076208382	RGS2;CALM1
