pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	0.000146239387740484	0.0027785483670692	0.518848077743792	-0.519799434684538	-1.32074907188549	118	NDUFV2,NDUFS2,ATP6V1B2,NDUFA6,NDUFB4,ATP6V1E1,NDUFS5,UQCRFS1,ATP6V0D1,ATP6V1A,NDUFB6,UQCRC1,SDHC,COX5A,NDUFA7,NDUFA4,NDUFA8,SDHB,LHPP,COX11,NDUFC1,UQCRC2,NDUFA5,NDUFS3,NDUFAB1,CYC1,ATP6V1G1,COX17,ATP6V0B,ATP6V1C1,NDUFB5,PPA1,COX7B,NDUFA10,NDUFB3,ATP6V1F,ATP6V0E2,NDUFA11,NDUFS4,ATP6V0C,NDUFB11,ATP6V0E1,COX8A,NDUFA13,ATP6AP1,ATP6V1D,SDHD,COX10,PPA2,NDUFC2,COX7A2L,COX6C,COX5B,NDUFB8,NDUFV3,NDUFS8,NDUFA2,NDUFA12,SDHA,ATP6V0A1,COX7A2,COX6B1,NDUFA1,NDUFS6,NDUFB9,COX7C,NDUFB1,COX6A1,COX4I1,UQCRQ,NDUFS1,NDUFA9,UQCR10,NDUFV1,NDUFB10,NDUFB7,ATP6V1H,NDUFB2,TCIRG1,NDUFS7,UQCRB
Citrate cycle (TCA cycle)	0.00710153576983998	0.0674645898134798	0.407017918923954	-0.58036126185402	-1.36822853721046	30	PCK2,CS,MDH1,MDH2,SDHC,IDH3G,SDHB,IDH3B,ACLY,PDHB,IDH3A,OGDH,ACO2,DLD,SUCLG1,SUCLA2,SDHD,FH,PDHA1,SDHA,DLST,DLAT,SUCLG2
Glycolysis / Gluconeogenesis	0.0187745797146894	0.118905671526366	0.352487857583619	-0.487868404839032	-1.21632299420015	68	GALM,PCK2,PFKL,PGAM1,GAPDH,ENO1,PKM,GPI,HK1,TPI1,PDHB,ALDOA,MINPP1,PFKP,ALDH3A2,ALDH9A1,PGM2,LDHB,DLD,AKR1A1,PGAM4,ADH5,LDHA,PGK1
Propanoate metabolism	0.035964035964036	0.170829170829171	0.237793834423688	-0.519692403598462	-1.2354042744653	32	ECHDC1,HIBCH,ABAT,ECHS1,BCKDHA,LDHB,HADHA,ACADM,DLD,ACAT2,ALDH6A1,SUCLG1,LDHA,SUCLA2,PCCB,MCEE,MLYCD,ACSS2,BCKDHB,ACAT1,SUCLG2,DBT,MUT
Pyruvate metabolism	0.0739260739260739	0.280919080919081	0.161978948883402	-0.490801998207902	-1.18425668539204	39	PCK2,MDH1,PKM,MDH2,PDHB,ALDH3A2,ALDH9A1,LDHB,DLD,ME2,ACAT2,LDHA,FH,PDHA1,HAGH,GRHPR,ACSS2,ACAT1,DLAT,ACYP2,GLO1
Fatty acid degradation	0.127872127872128	0.404928404928405	0.119348440591015	-0.466284389115704	-1.13329065402781	44	ACAA1,HADHB,ACSL4,ECHS1,ALDH3A2,ALDH9A1,ACADVL,HADHA,ACADM,ACOX3,CPT2,ACAT2,ADH5,ACAA2,HADH,ACSL1,ACADSB,ACADS,ACAT1,ACSL5
Fatty acid elongation	0.254254254254254	0.69011869011869	0.0782955249944794	-0.471620102636984	-1.0959404142668	26	HADHB,ELOVL1,ECHS1,TECR,ELOVL5,THEM4,HADHA,ACOT2,ACAA2,HADH
Pentose phosphate pathway	0.291708291708292	0.692807192807193	0.0711327399327894	-0.457645884282968	-1.07892135462751	30	PFKL,TKT,TALDO1,PRPS1,GPI,ALDOA,PFKP,DERA,PGM2,PRPS2,RPIA,PGLS,PGD
Glyoxylate and dicarboxylate metabolism	0.343	0.724111111111111	0.0632191170859458	-0.451016035190614	-1.05687707764599	28	CS,MDH1,SHMT2,MDH2,ACO2,CAT,DLD,ACAT2,PCCB,MCEE,HYI,GRHPR,ACAT1,GLYCTK,MUT,GCSH,GLDC,PGP,PCCA,SHMT1
Ascorbate and aldarate metabolism	0.384384384384384	0.73033033033033	0.0578529757032509	-0.448007207301699	-1.04431789578044	27	ALDH3A2,ALDH9A1
Amino sugar and nucleotide sugar metabolism	0.462537462537463	0.753666666666667	0.0491927521045191	-0.414773739568184	-1.0137200706912	48	NANS,GNPDA1,HEXB,GPI,HK1,PGM2,GMPPB,CYB5R4,NAGK,UXS1,GMDS,CMAS,UAP1,GALK1,PMM1,PMM2,CYB5R3,HEXA,UGP2,RENBP,GNPDA2,GNE,GALT,MPI,GMPPA,CYB5R1,PGM1,AMDHD2,NPL,GNPNAT1,TSTA3,UGDH,PGM3,GALE
Butanoate metabolism	0.476	0.753666666666667	0.047925896705813	-0.431778233948098	-1.01179666016386	28	ABAT,ECHS1,OXCT1,HADHA,ACAT2,HADH,ALDH5A1,HMGCS1,ACADS,ACAT1,BDH1,HMGCL
Galactose metabolism	0.587412587412587	0.784625991037573	0.0382416816260774	-0.412858049804794	-0.973331961811852	30	GALM,PFKL,GLB1,HK1,PFKP,PGM2,GALK1,AKR1B1,UGP2,GALT,B4GALT1,GANC,G6PC3,PGM1,GLA,PFKM
Fructose and mannose metabolism	0.608391608391608	0.784625991037573	0.0366082221336689	-0.40742351366299	-0.964782362238383	31	PFKL,HK1,TPI1,ALDOA,PFKP,GMPPB,PFKFB3,SORD,GMDS,PMM1,PMM2,AKR1B1,ALDOC,MPI,GMPPA,ENOSF1,PFKM,TSTA3
Sulfur metabolism	0.619441571871768	0.784625991037573	0.0373806494758473	-0.470018811974548	-0.926817734413605	8	PAPSS1,ETHE1,SUOX,TST,MPST
Starch and sucrose metabolism	0.71028971028971	0.843469030969031	0.0291395520262835	-0.389274337902432	-0.929257559881385	35	PYGB,GPI,HK1,GYS1,PGM2,GBE1,UGP2,PGM2L1,GANC,G6PC3,PGM1
Pentose and glucuronate interconversions	0.84015984015984	0.939002174296292	0.0199001825208318	-0.36329402772599	-0.866087626768714	34	CRYL1,GUSB,AKR1A1,SORD,AKR1B1,UGP2,DCXR,UGDH,XYLB,RPE,KL,RPEL1
Fatty acid biosynthesis	0.963451776649746	1	0.0106794512946723	-0.324020751352229	-0.691145818928913	13	ACSL4,ACSL1,MCAT,ACSL5,ACSL3,FASN,OLAH,ACSBG2,OXSM,ACACB
Inositol phosphate metabolism	1	1	0	-0.266620162275262	-0.667047279770414	73	MTMR6,INPP5F,CDIPT,SYNJ2,PI4KB,TPI1,MINPP1,IMPA1,INPP1,PIK3C3,ALDH6A1,PIP5K1A,PLCB2,MTM1,PIP4K2C,MTMR14,IPPK,INPP5E,INPP4B,ITPK1,PTEN,MTMR2,PIKFYVE,IPMK,MTMR3,INPP5K,MTMR4,PIP5K1B,PI4K2A,PI4K2B,ITPKB,PLCG1,SYNJ1,PLCD1,PIP5K1C,PLCD4,INPP5D,SACM1L,MTMR7,PIP4K2B,PIK3CB,PIK3C2A,ITPKA
Nitrogen metabolism	NA	NA	NA	0.386538461538461	NA	17	CPS1,CA5A,CA9,CA4,CA1,CA14,CA7,CA5B,CA3,CA12,CA13,GLUL,CA8,CA2,CA6,GLUD2
