pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_INTERFERON_ALPHA_RESPONSE	4.69988475080219e-07	6.57983865112306e-06	0.674962860011025	0.726054296859519	1.96267700434966	95	CD74,IFITM3,ISG20,ISG15,UBE2L6,PSME2,CSF1,EPSTI1,PLSCR1,PSME1,BST2,PSMB9,GBP2,B2M,IRF9,IRF7,TMEM140,IFI35,MX1,CCRL2,IRF1,IFITM1,RTP4,HLA-C,ADAR,IFIT3,LY6E,MOV10,TRAFD1,CNP,IFIT2,DDX60,PSMB8,IRF2,LGALS3BP,IFI44L,GBP4,UBA7,LPAR6,USP18,CASP1,GMPR,LAMP3,PARP9,OAS1,LAP3,PNPT1,IFI44
HALLMARK_PROTEIN_SECRETION	0.0155920746751127	0.0747397387086573	0.380730400722792	-0.599016513662751	-1.40909236280792	95	ATP1A1,BNIP3,RAB2A,TPD52,AP2M1,NAPG,RAB5A,RER1,TMED10,RAB9A,SNX2,CLTC,GOLGA4,ARCN1,PPT1,VPS4B,M6PR,YKT6,GNAS,ARF1,GALC,COPB1,USO1,STX7,ATP6V1B1,TOM1L1,DST,TMED2,ABCA1,CLCN3,STX12,AP3S1,MAPK1,ADAM10,VAMP7,YIPF6,AP2B1,ARFIP1,ZW10,NAPA,AP3B1,TMX1,AP1G1,STX16,RAB22A,SNAP23,CLTA,ARFGAP3,ANP32E,DNM1L,RAB14,KRT18,COPE,ARFGEF2
HALLMARK_ANDROGEN_RESPONSE	0.0160156582947123	0.0747397387086573	0.352487857583619	-0.582273880099627	-1.36994305083319	96	MYL12A,CCND3,IQGAP2,ZBTB10,INSIG1,TNFAIP8,TPD52,PIAS1,ELL2,XRCC5,MAP7,ANKH,PDLIM5,UAP1,NDRG1,HPGD,HMGCR,GNAI3,PA2G4,UBE2I,XRCC6,NKX3-1,UBE2J1,HMGCS1,GPD1L,NCOA4,RAB4A,PTK2B,VAPA,SGK1,SMS,NGLY1,DBI,ADRM1,SORD,FADS1,IDI1,ACSL3,DHCR24,HERC3
HALLMARK_ANGIOGENESIS	0.0472103004291846	0.165236051502146	0.248911114434702	-0.669331547198533	-1.38681124629794	36	S100A4,TIMP1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.123537061118335	0.345903771131339	0.141225119642531	-0.531388812666521	-1.22031672791464	73	ANTXR2,CLU,S100A11,PNRC1,LDLR,PLAUR,CYP51A1,ACTG1,LGALS3,SQLE,SC5D,EBP,PDK3,ECH1,ALCAM,FDFT1,MVD,ACAT2,CD9,ETHE1,HMGCR,ERRFI1,GUSB,HMGCS1,TRIB3,CTNNB1,ATF5,ANXA5,SREBF2,PCYT2,STX5
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.172942817294282	0.403533240353324	0.121543282035469	-0.561170385784142	-1.21704366021239	47	JUNB,PRNP,TXN,CDKN2D,GCLM,CAT,HHEX,LSP1,PDLIM1,STK25,TXNRD1,PRDX6,SCAF4,OXSR1,SOD2,EGLN2,NQO1,MBP,MSRA
HALLMARK_TGF_BETA_SIGNALING	0.208894878706199	0.417789757412399	0.106729884364606	-0.525608045502799	-1.16421081763835	54	JUNB,HDAC1,TGFB1,SMURF2,NCOR2,FNTA,TGFBR1,RHOA,ENG,LTBP2,MAP3K7,SKI,SPTBN1,CTNNB1,SKIL,APC,UBE2D3,SMAD7,PPP1CA,CDKN1C
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.336122733612273	0.542005420054201	0.0810802057550866	-0.505545572578423	-1.07759799918323	42	NCOR2,LEF1,MAML1,NCSTN,HDAC2,TCF7,WNT6,DLL1,JAG2,CTNNB1,NKD1,PPARD,HDAC11,WNT1,CUL1,PTCH1,SKP2,TP53,HDAC5
HALLMARK_APICAL_SURFACE	0.348432055749129	0.542005420054201	0.137250779610133	0.435039016761836	1.03312779690879	43	HSPB1,AFAP1L2,MAL,EFNA5,LYN,BRCA1,NCOA6,GAS1,GSTM3,AKAP7,EPHB4,B4GALT1,IL2RG,CD160,SCUBE1,TMEM8B
HALLMARK_HEDGEHOG_SIGNALING	0.404624277456647	0.566473988439306	0.0732558655828455	-0.500314761165254	-1.02736987574418	35	MYH9,L1CAM,ETS2,TLE3,DPYSL2,SLIT1,VLDLR,CDK5R1,PTCH1,CRMP1
HALLMARK_PANCREAS_BETA_CELLS	0.454545454545455	0.578512396694215	0.0658311958368866	-0.469880123161939	-0.996299688307001	40	MAFB,AKT3,SPCS1,SRPRB,DPP4,SRP9
HALLMARK_MYC_TARGETS_V2	0.506756756756757	0.591216216216216	0.0589694466690997	-0.435755567625725	-0.970447000141846	58	DDX18,UNG,MPHOSPH10,NOP2,SLC29A2,SUPV3L1,CDK4,TFB2M,PA2G4,PPRC1,NOC4L,UTP20,DUSP2,MRTO4,NDUFAF4,NOP56,RRP9,PHB,AIMP2,CBX3,PUS1,HK2,NOLC1,SORD
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.74640522875817	0.790229885057471	0.0395979123961192	-0.371590731474957	-0.865786149519681	87	TNF,LTB,SOCS1,ITGA4,CD44,IFNGR1,TGFB1,PIK3R5,CSF2,IL4R,IL17RA,LEPR,CD9,PIM1,IL6,CCR1,MAP3K8,GRB2,ACVR1B,IFNAR1,IL10RB,IL18R1,MYD88,PTPN1,IL12RB1,TNFRSF1A,PTPN2,IL2RA
HALLMARK_NOTCH_SIGNALING	0.790229885057471	0.790229885057471	0.0413209506074822	-0.399230546553797	-0.809450611847963	32	LFNG,SKP1,APH1A,DLL1,ARRB1,PPARD,CUL1,RBX1,PSEN2,NOTCH2
