pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	4.47973683052638e-09	8.51149997800012e-08	0.761460801445585	0.551322500473793	2.39468743490744	63	MTMR8,INPPL1,PIK3CA,SYNJ1,MTMR4,PLCD1,INPP5B,PLCB1,PIK3CB,PI4K2B,MTMR1,INPP4B,PLCH2,PIK3CD,MTM1,PLCG2,IMPAD1,INPP4A,PI4KA,MTMR3,PIP5K1C,ITPKB,PIP4K2B,IPMK,PIK3C2A,PIKFYVE,PI4KB,PIP4K2C,PLCD3,ISYNA1,PTEN,PIP4K2A,MTMR6,INPP5D,ITPK1,ALDH6A1,MTMR2,PIK3CG,MINPP1,PLCG1,IMPA1,IPPK,PI4K2A
Fatty acid biosynthesis	0.0864197530864197	0.408295648033546	0.158514105424824	0.473355365838674	1.40647663605816	11	ACACB,OXSM,ACSL6,ACACA,FASN,MCAT,ACSL5,ACSL1,ACSL3,ACSL4
Butanoate metabolism	0.0978372811534501	0.408295648033546	0.141225119642531	0.399449076289248	1.40579517670101	20	BDH2,HMGCS1,AACS,HMGCL,BDH1,ACADS,ACAT2,HADH,ACSM3,L2HGDH,ACAT1
Propanoate metabolism	0.107581967213115	0.408295648033546	0.133554954557592	0.36067338543127	1.36535699140173	28	ACACB,DBT,PCCB,PCCA,ACSS1,ACACA,BCKDHB,MLYCD,ALDH6A1,ACAT2,MCEE,LDHA,MUT,HIBCH
Starch and sucrose metabolism	0.121552604698672	0.408295648033546	0.124434168630393	0.375798166095726	1.3530890674634	22	PGM2L1,GAA,HKDC1,GBE1,GYG1,G6PC3,GANC,AGL,AMY2B,UGP2,PYGB,PGM2
Pentose phosphate pathway	0.128935467800067	0.408295648033546	0.249246554383295	-0.225882092936813	-1.34931143242367	25	PFKM,RBKS,TKTL1,FBP1,RPEL1,ALDOC,RPIA,TALDO1,PRPS1,PFKL,GPI,PGM1,PRPS2,PGLS,PFKP,RPE,PGD,G6PD,ALDOA,PGM2,DERA,TKT
Sulfur metabolism	0.195888754534462	0.44352900789564	0.103958471559957	0.480441025360836	1.23980137205733	7	IMPAD1,BPNT1,MPST,PAPSS1,ETHE1
Nitrogen metabolism	0.199516324062878	0.44352900789564	0.102821842840815	0.478115861763728	1.2338011746017	7	GLUL,CA5B,GLUD1
Galactose metabolism	0.210092687950566	0.44352900789564	0.0902635484340068	0.347410469332916	1.22265387783748	20	GLA,GALE,GAA,HKDC1,G6PC3,GANC,GALM,GALK1,UGP2,AKR1B1,GLB1,PGM2
Fatty acid degradation	0.276767676767677	0.525858585858586	0.0743625384422526	0.292096543527267	1.14416353174307	33	ADH1B,CPT1B,ACSL6,CPT1A,ACADSB,ECI1,ACOX1,ACADS,ACAT2,ECI2,ACOX3,HADH,ACSL5,CPT2,ACSL1,ACAT1,ALDH3A2,ACSL3,GCDH,ACSL4,ECHS1,ALDH9A1,ACAA1
Amino sugar and nucleotide sugar metabolism	0.411823647294589	0.660736635079564	0.0546808488785442	0.254187000484346	1.04288835452841	43	FUK,UGDH,PGM3,GALE,UAP1L1,GMPPB,HKDC1,GNPNAT1,GNPDA2,GNE,CYB5R1,GFPT1,GMDS,PMM2,GALK1,MPI,UGP2,NAGK,HEXA,NANS,PGM2,GNPDA1
Glyoxylate and dicarboxylate metabolism	0.428131416837782	0.660736635079564	0.0540088272801684	0.284885464193304	1.03308939733988	23	GLUL,PCCB,PCCA,ACO1,GRHPR,GLYCTK,ACAT2,MCEE,MUT,SHMT2,SHMT1,ACAT1
Fructose and mannose metabolism	0.477551020408163	0.660736635079564	0.048701086452153	0.267890133157123	1.00094932724142	26	FUK,PFKFB3,GMPPB,HKDC1,KHK,GMDS,PMM2,MPI,AKR1B1,SORD,ALDOA,ENOSF1,GMPPA
Ascorbate and aldarate metabolism	0.486858573216521	0.660736635079564	0.0572461135202884	0.416893822299444	0.980271528260128	5	UGDH,ALDH3A2,ALDH9A1
Citrate cycle (TCA cycle)	0.527026387803961	0.667566757885017	0.143902565267782	-0.17214780573124	-1.04210171816153	26	PCK2,MDH1,SDHA,SDHB,SDHC,MDH2,DLD,PDHB,IDH3B,ACLY,SDHD,SUCLA2,IDH3G,ACO2,SUCLG1,SUCLG2,CS,DLST,OGDH,DLAT
Pentose and glucuronate interconversions	0.805708013172338	0.951985667363392	0.0275182928235944	0.238822854810927	0.742477193837713	13	UGDH,CRYL1,UGP2,AKR1B1,DCXR,SORD,RPE,DHDH
Pyruvate metabolism	0.851776649746193	0.951985667363392	0.0200480391102353	0.187745586065687	0.720486738604732	30	ACACB,ACSS1,ACACA,PDHA1,GRHPR,ACAT2,LDHA,FH,ACYP2,ACAT1,ALDH3A2,DLAT,HAGH,ALDH9A1,PKM,ME2,ACYP1
Fatty acid elongation	0.964065708418891	0.999000999000999	0.0117231586093378	0.154319362697543	0.559613309364577	23	ELOVL4,ACOT4,ACOT7,THEM4,HADH,ELOVL6,ABHD17B,MECR
Glycolysis / Gluconeogenesis	0.999000999000999	0.999000999000999	0.0014426950408889	0.107127503812624	0.449093042898231	48	ADH1B,HKDC1,ACSS1,G6PC3,PDHA1,BPGM,GAPDH,GALM,MINPP1,LDHA,ENO2
Oxidative phosphorylation	NA	NA	NA	-0.244972549237036	NA	105	COX6B2,ATP6V1G3,ATP6V1E2,UQCRC1,NDUFB3,NDUFS8,SDHA,CYC1,SDHB,SDHC,NDUFS2,NDUFS3,NDUFA8,NDUFS6,NDUFAB1,UQCRC2,ATP6V1C2,NDUFB6,NDUFB7,NDUFA12,NDUFB10,NDUFA10,NDUFA2,NDUFA9,ATP6V0E2,COX7A2L,PPA2,SDHD,COX5A,NDUFB4,NDUFB5,UQCRFS1,NDUFA6,ATP6V1C1,ATP6V0D1,NDUFC1,ATP6V1G1,ND4L,NDUFA7,COX11,COX6C,ATP6V1F,COX17,ND1,NDUFB9,COX7B,CYTB,ATP6AP1,NDUFA11,ATP6V1B2,NDUFS4,COX6A1,NDUFB2,NDUFA4,TCIRG1,UQCRQ,NDUFB8,NDUFC2,NDUFA5,ND4,COX6B1,NDUFV1,ATP6V1E1,NDUFS1,ATP6V1H,NDUFB11,NDUFS5,NDUFA1,NDUFA13,ATP6,NDUFB1,UQCR10,NDUFV2,COX7A2,ND3,ATP6V0E1,ND5,UQCR11,COX8A,ATP6V1D,COX2,LHPP,NDUFV3,ATP6V0B,COX5B,ATP6V1G2,ATP8,COX7C,COX3
