pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	1.05261266098346e-13	2.10522532196692e-12	0.954541630725724	0.689730804865322	1.97890174261355	120	NDUFS7,NDUFA2,NDUFB10,ATP6V1D,COX5B,COX6B1,COX6A1,ATP6V1E1,ATP6V1B2,NDUFS2,UQCRC1,UQCR11,NDUFS8,ATP5PD,ATP5F1C,ATP6V0D1,COX5A,UQCR10,ATP6V1H,ATP5MF,NDUFA13,NDUFB3,ATP6AP1,NDUFS6,ATP5F1E,SDHA,NDUFA12,ATP6V0E1,NDUFA9,ATP5F1D,ATP5PF,NDUFS3,COX8A,ATP5MC2,NDUFC2,ATP6V1F,NDUFA11,NDUFV2,ATP5F1B,CYC1,NDUFB9,NDUFB11,NDUFB4,SDHB,NDUFB1,NDUFB6,UQCRFS1,COX7A2,ATP5MC3,ATP6V0B,NDUFA3,NDUFA4,NDUFA6,ATP6V0C,NDUFAB1,ATP5MG,NDUFA1,NDUFS5,TCIRG1,NDUFA5,NDUFB5,ATP6V1A,ATP6V0E2,ATP6V1G1,ATP6V0A1,UQCRB,NDUFB7,COX6C,UQCRH,ATP6V1C1	Oxidative-phosphorylation
Fatty acid biosynthesis	0.0692626236453073	0.692626236453073	0.287805130535564	-0.537511912198854	-1.45926526593721	13	ACSL3,ACSL6,OXSM,ACACB	Fatty-acid-biosynthesis
Glycolysis / Gluconeogenesis	0.131364562118126	0.875763747454175	0.118815039412263	0.441445332834033	1.2091822654846	68	PFKL,ALDOA,ALDH9A1,PCK2,GALM,MINPP1,PFKP,GPI,ADH5,PGAM1,GAPDH,PKM,PDHB,ALDOC	Glycolysis-Gluconeogenesis
Ascorbate and aldarate metabolism	0.245810055865922	0.967635402906209	0.0860347242455604	0.468357997188394	1.16411652497306	27	ALDH9A1	Ascorbate-and-aldarate-metabolism
Fructose and mannose metabolism	0.342825848849945	0.967635402906209	0.0676760401641789	0.42966867718063	1.09000212862426	33	PFKL,ALDOA,TSTA3,PMM1,PFKP,FUK,TKFC,ALDOC	Fructose-and-mannose-metabolism
Citrate cycle (TCA cycle)	0.352941176470588	0.967635402906209	0.0668966276500666	0.43635005891672	1.09146273380403	30	OGDH,PCK2,IDH3B,MDH1,SDHA,PDHB,SDHB,MDH2,ACLY,SUCLG1,IDH1,IDH2	Citrate-cycle-TCA-cycle-
Pentose phosphate pathway	0.37291897891232	0.967635402906209	0.0642140881844605	0.432880684608278	1.08278462619318	30	PFKL,ALDOA,TALDO1,TKT,PFKP,GPI,ALDOC,GLYCTK	Pentose-phosphate-pathway
Sulfur metabolism	0.387054161162483	0.967635402906209	0.0709609456938284	0.543512394286427	1.07525953408545	9	SQOR,PAPSS1	Sulfur-metabolism
Glyoxylate and dicarboxylate metabolism	0.605321507760532	0.996941896024465	0.0416556773979467	0.373360702000366	0.93312397210226	28	ACAT2,MDH1,CAT,SHMT2,ACAT1,GLYCTK,MDH2,MUT,MCEE,PGP,CS	Glyoxylate-and-dicarboxylate-metabolism
Pyruvate metabolism	0.644086021505376	0.996941896024465	0.0373806494758473	0.353396351325982	0.915764743693083	39	ALDH9A1,PCK2,ACAT2,MDH1,PKM,PDHB,ACAT1,MDH2	Pyruvate-metabolism
Nitrogen metabolism	0.668539325842697	0.996941896024465	0.124434168630393	-0.290914845367369	-0.883489608532611	17	CA3,GLUL,CA6,CA5B,CA14,CA8,GLUD2,CPS1	Nitrogen-metabolism
Galactose metabolism	0.699779249448124	0.996941896024465	0.0347156757446657	0.348315340903056	0.876420063492789	31	PFKL,GALM,PFKP,UGP2	Galactose-metabolism
Starch and sucrose metabolism	0.727272727272727	0.996941896024465	0.204294756516886	-0.252266052849495	-0.877193265946055	35	GAA,AGL,G6PC3,PYGM,ENPP3,GANC,PGM1,GCK,ENPP1,AMY1C	Starch-and-sucrose-metabolism
Fatty acid degradation	0.750791974656811	0.996941896024465	0.0291395520262835	0.322434870656582	0.845876246761422	44	ALDH9A1,CPT2,ACAT2,ECI1,ADH5,ACAA1,ACAT1,ACSL4,HADH,ACSL5,ACADVL,HADHB,ACOX3,ACAA2,ECHS1,ACADSB	Fatty-acid-degradation
Butanoate metabolism	0.84	0.996941896024465	0.151148761385484	-0.233236267405662	-0.807750033748807	28	AACS,ALDH5A1	Butanoate-metabolism
Fatty acid elongation	0.879023307436182	0.996941896024465	0.0234376252595191	0.294094467770404	0.735632195366771	30	ELOVL5,TECR,ACOT2,HADH,HADHB,HACD4,HACD1,HACD3,ACAA2,ECHS1	Fatty-acid-elongation
Pentose and glucuronate interconversions	0.907894736842105	0.996941896024465	0.16823816568964	-0.225355160794725	-0.796019036468547	34	RPE,UGDH,AKR1B1,DHDH,KL	Pentose-and-glucuronate-interconversions
Propanoate metabolism	0.970132743362832	0.996941896024465	0.0171553985751332	0.241132421942578	0.60832150531057	32	ACAT2,HIBCH,BCKDHA,ACAT1,SUCLG1,MUT,MCEE,ECHS1,PCCB,ABAT,ACACA,ACSS1,DLD,LDHB,MLYCD	Propanoate-metabolism
Amino sugar and nucleotide sugar metabolism	0.985247629083245	0.996941896024465	0.0121212734616549	0.228032330062793	0.602226966727858	48	TSTA3,PMM1,RENBP,GPI,FUK,UGP2,HEXB,GNPNAT1,UXS1,HEXA,HKDC1,NANP,GALK1,MPI,FPGT,CYB5R4	Amino-sugar-and-nucleotide-sugar-metabolism
Inositol phosphate metabolism	0.996941896024465	0.996941896024465	0.00699634910626994	0.21285693370349	0.585646910069377	73	INPP5K,INPP1,PIK3C3,MINPP1,PIKFYVE,PIP4K2C,INPP5D,PLCB2,PLCH2,PIP5K1B,CDIPT,PTEN,PI4K2A,MTMR14,MTMR1,PIK3C2A,IMPA1,PLCH1,PI4KA,PLCG1,INPP5E,PIK3CD,PIP5K1A,SYNJ1,INPP5F,ITPKC,INPP4A	Inositol-phosphate-metabolism
