pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	1.9277729658674e-14	3.8555459317348e-13	0.97599468306432	0.694094107171937	1.98800326797941	120	NDUFS7,ATP6V1D,COX6A1,COX5B,NDUFA2,ATP6V1E1,ATP6V1B2,NDUFB10,NDUFA13,ATP6V1H,NDUFA12,NDUFS2,NDUFB9,COX6B1,ATP5PD,ATP5MF,NDUFB3,SDHA,NDUFV2,ATP5PF,UQCRC1,COX5A,NDUFS3,ATP5F1C,UQCRFS1,NDUFS6,COX8A,ATP6V0B,NDUFC2,NDUFS8,ATP6V0D1,ATP6AP1,CYC1,SDHB,UQCR10,UQCR11,NDUFA6,NDUFB4,NDUFAB1,NDUFA11,ATP5F1E,ATP5MC2,NDUFA1,ATP6V0C,NDUFA9,NDUFA5,NDUFB6,NDUFA8,ATP5MC3,ATP6V0E1,ATP5F1B,NDUFB7,NDUFA3,NDUFB1,NDUFB11,NDUFC1,NDUFA4L2,NDUFB5,ATP6V0A1,COX7A2,NDUFA4,NDUFA7,SDHC,NDUFS5,ATP6V1F,UQCRB,ATP5F1D,ATP5ME,ATP6V0E2,ATP6V1A,ATP5F1A,COX17,UQCRH,COX6C,TCIRG1,ATP6V1G1,ATP5MG	Oxidative-phosphorylation
Fatty acid biosynthesis	0.0633282068843587	0.633282068843587	0.287805130535564	-0.536147643683503	-1.46465847382302	13	ACSL3,ACSL6,OXSM,ACACB	Fatty-acid-biosynthesis
Citrate cycle (TCA cycle)	0.166848418756816	0.993920972644377	0.107554375265169	0.480651070091051	1.2086041327755	30	OGDH,PCK2,IDH3B,SDHA,MDH1,SDHB,MDH2,SUCLG1,PDHB,ACLY,SDHC,IDH2,IDH1,CS	Citrate-cycle-TCA-cycle-
Sulfur metabolism	0.249674902470741	0.993920972644377	0.0937465422491719	0.588220282269543	1.17054102501357	9	SQOR,PAPSS1	Sulfur-metabolism
Ascorbate and aldarate metabolism	0.359340659340659	0.993920972644377	0.0655321029282414	0.437264116348673	1.09173372771749	27	ALDH9A1	Ascorbate-and-aldarate-metabolism
Fructose and mannose metabolism	0.403243243243243	0.993920972644377	0.059221919380382	0.413232008367739	1.05226446424677	33	PFKL,ALDOA,FUK,PMM1,TSTA3,TKFC,PFKP,SORD,MPI,FPGT,TIGAR,HKDC1,ALDOC	Fructose-and-mannose-metabolism
Glycolysis / Gluconeogenesis	0.439148073022312	0.993920972644377	0.0522693317499306	0.37585366176515	1.02951383043685	68	PFKL,ALDOA,ALDH9A1,PCK2,MINPP1,GALM,BPGM,PFKP,ADH5,PDHB,GPI,GAPDH,PGAM1	Glycolysis-Gluconeogenesis
Pentose phosphate pathway	0.537622682660851	0.993920972644377	0.0463227785794633	0.388159932532937	0.976033817106239	30	PFKL,ALDOA,TALDO1,TKT,GLYCTK,PFKP,GPI,G6PD	Pentose-phosphate-pathway
Butanoate metabolism	0.674418604651163	0.993920972644377	0.184706471207739	-0.264880642820736	-0.923860942699101	28	AACS,ALDH5A1,HMGCS2	Butanoate-metabolism
Nitrogen metabolism	0.674846625766871	0.993920972644377	0.130105630751129	-0.288481927152878	-0.884271150083241	17	CA3,CA6,GLUL,CA14,CA5B,GLUD2,CPS1,CA8	Nitrogen-metabolism
Glyoxylate and dicarboxylate metabolism	0.744541484716157	0.993920972644377	0.0312052969963336	0.333377657150479	0.836917415338902	28	ACAT2,MDH1,GLYCTK,SHMT2,MDH2,CAT,ACAT1,MUT,CS,PGP	Glyoxylate-and-dicarboxylate-metabolism
Galactose metabolism	0.747288503253796	0.993920972644377	0.0307037368093842	0.329867168064612	0.834285243969866	31	PFKL,GALM,PFKP,UGP2	Galactose-metabolism
Pentose and glucuronate interconversions	0.772727272727273	0.993920972644377	0.197822021315103	-0.246645760030933	-0.883790443229583	34	RPE,UGDH,AKR1B1,DHDH,KL	Pentose-and-glucuronate-interconversions
Fatty acid degradation	0.827044025157233	0.993920972644377	0.0236501012290726	0.304283247910616	0.799732376279504	44	CPT2,ALDH9A1,ACAT2,ACAA1,ADH5,ECI1,ACSL4,ACSL5,HADHB,ACAT1,HADH,ACAA2,ACADVL	Fatty-acid-degradation
Fatty acid elongation	0.88113413304253	0.993920972644377	0.0222983800506052	0.292229524496342	0.73481540560888	30	TECR,ELOVL5,ACOT2,HADHB,HADH,ACAA2,ABHD17B,HACD1,HACD3,HACD4,ECHS1,THEM5	Fatty-acid-elongation
Pyruvate metabolism	0.902127659574468	0.993920972644377	0.0193794652818346	0.279065424517609	0.72538753401292	39	ALDH9A1,PCK2,ACAT2,MDH1,MDH2,PDHB,ACAT1,PKM,ACYP2,ACYP1,ACACA,ACSS1,LDHB,FH,DLD,LDHA,ME3	Pyruvate-metabolism
Starch and sucrose metabolism	0.934426229508197	0.993920972644377	0.186432558434075	-0.21498242681137	-0.767049860301185	35	GANC,GAA,AGL,GCK,ENPP3,ENPP1,AMY1C,PYGM,PGM1	Starch-and-sucrose-metabolism
Propanoate metabolism	0.971830985915493	0.993920972644377	0.0155348639580133	0.234928606326604	0.596572102124625	32	HIBCH,ACAT2,BCKDHA,SUCLG1,ACAT1,MUT,ACACA,ACSS1,ABAT,ECHS1,PCCB,LDHB,MCEE,DLD,LDHA,EHHADH	Propanoate-metabolism
Amino sugar and nucleotide sugar metabolism	0.972831765935214	0.993920972644377	0.0125099843193737	0.238568611140946	0.631219369670892	48	FUK,PMM1,TSTA3,RENBP,UGP2,GPI,HEXB,HEXA,MPI,NANP,CYB5R4,GNPNAT1,FPGT,UXS1,HKDC1	Amino-sugar-and-nucleotide-sugar-metabolism
Inositol phosphate metabolism	0.993920972644377	0.993920972644377	0.00651414071836222	0.219517237697685	0.6041733876341	73	INPP5K,MINPP1,INPP1,PIKFYVE,PIK3C3,IMPA1,PIP4K2C,INPP5D,PIP5K1B,PLCB2,CDIPT,MTMR14,SYNJ1,INPP5F,PLCH2,PLCG1,PTEN,PLCH1,PI4K2A,INPP5E,PIP5K1A,PIK3C2A,MTMR1,IPPK,PIK3CB	Inositol-phosphate-metabolism
