pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	3.19335516321703e-15	2.68241833710231e-13	1.00731795687447	0.73956263203354	1.64559042994359	113	ND1,ND5,CYTB,ND2,COX3,ND6,UQCRB,ND4L,ND3,NDUFS5,ND4,NDUFC2,COX5A,NDUFB1,PPA1,NDUFV2,NDUFA4,NDUFA7,UQCRQ,COX7B,UQCRH,COX17,NDUFB9,NDUFC1,NDUFB11,NDUFB4,NDUFB2,COX8A,NDUFA1,NDUFB3,COX6B1,COX6C,NDUFS6,NDUFA6,ATP8,UQCRFS1,COX6A1,ATP6,COX1,NDUFA11,NDUFA3,NDUFB8,NDUFA2,UQCR10,NDUFB5,COX7A2,NDUFAB1,NDUFA12,ATP6V1G1,COX5B,UQCR11,NDUFB7,ATP6V0C,NDUFA13,NDUFB10,ATP6AP1,ATP6V0E1,NDUFA8,NDUFS8,NDUFB6,ATP6V1B2,TCIRG1,CYC1,ATP6V0B,SDHC,SDHD,UQCRC2,NDUFV3,SDHB,SDHA,NDUFS1,COX7A2L,NDUFS3,NDUFA9,ATP6V1F,ATP6V0D1,COX4I1,NDUFA5,ATP6V0E2,ATP6V1E1,COX11,COX7C,NDUFV1
Nitrogen metabolism	0.00042607230160742	0.0178950366675116	0.49849310876659	0.792644435555052	1.55864521126598	15	GLUD1,GLUL,CA5B
Arginine and proline metabolism	0.0150204900518947	0.347853259081495	0.380730400722792	0.606082329990383	1.28329357538914	40	ODC1,SAT1,SRM,AMD1,SMS,LAP3,OAT,GOT2,PYCR2,ALDH9A1
Metabolism of xenobiotics by cytochrome P450	0.0166718744695258	0.347853259081495	0.352487857583619	0.600830775871046	1.2841689215948	46	GSTP1,GSTM1,GSTO1,MGST3,GSTK1,AKR7A2,ADH5,MGST2,GSTM2,CBR1,CBR3
Drug metabolism - cytochrome P450	0.0208772900465728	0.347853259081495	0.352487857583619	0.604531912878292	1.28304133228517	41	GSTP1,GSTM1,GSTO1,MGST3,GSTK1,ADH5,MGST2,GSTM2
Arginine biosynthesis	0.025974025974026	0.347853259081495	0.282013350011725	0.661424058611675	1.32885824546568	21	GLUD1,GLUL,GLS,GOT2
Glycolysis / Gluconeogenesis	0.0289877715901246	0.347853259081495	0.352487857583619	0.562813370275596	1.22061449508117	58	PKM,PGAM1,ENO1,GALM,LDHA,LDHB,PGK1,TPI1,GAPDH,GPI,PFKL,ALDOA,ALDH9A1,AKR1A1,ADH5,PFKP,ENO2,PDHA1,DLD,PDHB,ADPGK,PCK2,HK1,G6PC3,PGM1,PGM2,MINPP1,BPGM,ACSS1
Purine metabolism	0.043956043956044	0.438228438228438	0.213927855492356	0.505124608784581	1.13453358586961	155	PKM,ENTPD1,PDE4B,NME2,DGUOK,POLR3GL,PDE4D,PDE4A,NT5C,ITPA,NME3,APRT,NT5C3A,GUK1,PDE3B,POLR2J,NUDT5,NME1,POLR2L,ADSS,POLR2E,POLR1D,AK2,ADK,POLR2G,POLR2A,HPRT1,DCK,PNP,ADSL,POLR2I,IMPDH2,POLE4,AK3,PAPSS1,GART,NT5C3B,POLR1E,POLR3K,POLR2C,POLD2,ADA,PDE6D,POLD4,PRPS2,PRPS1,POLR2B,GMPR2,ADCY3,POLR2K,POLR2D,POLR2F,IMPDH1,ATIC,GMPS,AK6,ENTPD6,HDDC3,CANT1
Drug metabolism - other enzymes	0.046953046953047	0.438228438228438	0.206587922696891	0.552149641500933	1.19589706214966	56	GSTP1,TYMP,GSTM1,CMPK1,NME2,GSTO1,ITPA,NME3,MGST3,UPP1,NME1,HPRT1,DUT,IMPDH2,DPYD
Glutathione metabolism	0.0879120879120879	0.738461538461539	0.147331213699377	0.548263712961804	1.17642094685089	49	ODC1,GSTP1,GSTM1,SRM,SMS,IDH2,GPX1,GSTO1,MGST3,LAP3,GSTK1,GPX4,GGT1,TXNDC12,GCLM,GGCT,MGST2,G6PD,GSTM2
D-Glutamine and D-glutamate metabolism	0.114885114885115	0.87730451366815	0.126875729929857	0.78417588951137	1.3629887425989	4	GLUD1,GLS
Alanine, aspartate and glutamate metabolism	0.165834165834166	0.998001998001998	0.102449405629826	0.553524928277233	1.14865900536351	30	GLUD1,GLUL,ADSS,GLS,ADSL,GOT2
Glycosphingolipid biosynthesis - globo and isoglobo series	0.197802197802198	0.998001998001998	0.0919686140000427	0.606112928035892	1.1763919595094	13	ST3GAL1,GLA,NAGA,HEXB,HEXA
Tyrosine metabolism	0.217782217782218	0.998001998001998	0.0865399737444125	0.537945710857287	1.11402788199607	29	GOT2,COMT,ADH5,FAH,MIF,IL4I1,GSTZ1
Pentose and glucuronate interconversions	0.222777222777223	0.998001998001998	0.0852884689790502	0.572979818913938	1.14083252389849	17	UGP2,DCXR,AKR1B1,AKR1A1,GUSB,CRYL1
Galactose metabolism	0.228771228771229	0.998001998001998	0.0838361057159929	0.549024029754711	1.11705791732645	24	UGP2,GALM,PFKL,GLA,B4GALT1,AKR1B1,PFKP,GLB1,HK1,G6PC3,GALK1,PGM1,PGM2
Pyruvate metabolism	0.242757242757243	0.998001998001998	0.0806388495950661	0.524458231248207	1.10112663983248	35	PKM,LDHA,LDHB,GLO1,MDH1,MDH2,HAGH,ACAT2,ALDH9A1,GRHPR,ME2,PDHA1,DLD,PDHB,PCK2
Glyoxylate and dicarboxylate metabolism	0.253746253746254	0.998001998001998	0.0782955249944794	0.54192020951754	1.10260430836012	24	GLUL,MDH1,MDH2,SHMT2,ACO2,ACAT2,PGP,GRHPR,DLD,CS,CAT
Primary bile acid biosynthesis	0.258741258741259	0.998001998001998	0.077274697304471	0.586035570502174	1.13742423439026	13	CH25H,SCP2,ACOT8
Nicotinate and nicotinamide metabolism	0.271728271728272	0.998001998001998	0.0747385227439092	0.530949147246421	1.09374385387493	27	NAMPT,NT5C,NT5C3A,NMRK1,PNP,NT5C3B,NAPRT,NADSYN1,NNT
Citrate cycle (TCA cycle)	0.276723276723277	0.998001998001998	0.0738052724171275	0.530239913252501	1.09228284706132	27	IDH2,MDH1,MDH2,OGDH,ACO2,SDHC,SDHD,SDHB,SDHA,IDH3G,PDHA1,DLD,CS,PDHB,SUCLG2,PCK2,SUCLG1,IDH3B,IDH3A,DLAT,FH,ACLY,DLST,IDH1
Cysteine and methionine metabolism	0.277722277722278	0.998001998001998	0.0736212741014394	0.50975276793296	1.07932935800253	40	LDHA,SRM,AMD1,LDHB,SMS,MAT2B,MAT2A,MDH1,MDH2,GOT2,ADI1,MTR,GCLM,ENOPH1,AHCY,IL4I1,BCAT2
Glycosaminoglycan biosynthesis - keratan sulfate	0.293706293706294	0.998001998001998	0.0707899094502623	0.575360786883605	1.11670576917111	13	B3GNT2,ST3GAL1,FUT8,B4GALT1,B4GALT3,B4GALT4
Pyrimidine metabolism	0.294705294705295	0.998001998001998	0.070619624712259	0.472860993790587	1.04672060205517	98	ENTPD1,TYMP,CMPK1,NME2,POLR3GL,NT5C,NME3,NT5C3A,POLR2J,UPP1,NME1,POLR2L,POLR2E,POLR1D,POLR2G,POLR2A,DUT,DCK,PNP,POLR2I,POLE4,DPYD,DCTD,NT5C3B,POLR1E,POLR3K,POLR2C,POLD2,DCTPP1,POLD4,POLR2B,POLR2K,POLR2D,POLR2F,ENTPD6,CANT1,UPRT,NUDT2,POLE3,POLR2H,UCK2,NME4,UCK1,ZNRD1,POLR2J3,DTYMK,POLR1C,TWISTNB,RRM1,NME7,POLD3,RRM2,ENTPD4,TK2,UMPS,POLR3C,TK1,POLR2J2,PNPT1
Phenylalanine metabolism	0.327672327672328	0.998001998001998	0.0653834195468773	0.554006891492972	1.08939159817504	15	GOT2,MIF,IL4I1,GOT1
Arachidonic acid metabolism	0.355644355644356	0.998001998001998	0.0614364107201271	0.490346423425681	1.04433207865312	44	PTGES3,GPX1,PTGES2,EPHX2,GGT1,PLA2G16,LTA4H,FAM213B,CBR1,CBR3,AKR1C3
Riboflavin metabolism	0.365634365634366	0.998001998001998	0.0601186142531851	0.58574554089104	1.08663102260514	8	ACP5,ACP1,RFK,FLAD1
Biosynthesis of unsaturated fatty acids	0.386613386613387	0.998001998001998	0.0574877409561325	0.530065822080227	1.05538853145357	17	ELOVL5,TECR,ACAA1,PECR,ACOT7,HADHA,ACOX3
Steroid biosynthesis	0.471528471528472	0.998001998001998	0.0483117581055019	0.506676401605573	1.01253212349495	19	SC5D,CYP51A1,SQLE,EBP,MSMO1,CYP2R1,SOAT1,HSD17B7,FDFT1,LIPA,NSDHL,DHCR7
Sphingolipid metabolism	0.501498501498502	0.998001998001998	0.0454967810085007	0.469869661413359	0.998356143864532	42	NEU1,KDSR,CERK,SGMS1,SGPP1,GLA,CERS4,CERS5,ASAH1,SMPD1,DEGS1,GBA,GLB1,CERS2,SGPP2
Fructose and mannose metabolism	0.504495504495505	0.998001998001998	0.0452247443372884	0.482050695432482	0.994893738712002	28	TPI1,TSTA3,PFKFB3,PFKL,ALDOA,AKR1B1,PFKP,PMM1,PMM2,GMDS,HK1,MPI
Phenylalanine, tyrosine and tryptophan biosynthesis	0.507492507492508	0.998001998001998	0.0449543067640062	0.576919131252143	1.00275243322844	4	GOT2,IL4I1,GOT1
beta-Alanine metabolism	0.507492507492508	0.998001998001998	0.0449543067640062	0.480779330593037	0.995642438554806	29	SRM,SMS,DPYD,ALDH9A1,HIBCH,HADHA,ACADM,CNDP2
Thiamine metabolism	0.511488511488511	0.998001998001998	0.0445961615888961	0.51458826249913	0.991163148017574	12	ACP1,AK2,TPK1,NTPCR,NFS1,AK1,THTPA
Mucin type O-glycan biosynthesis	0.513486513486514	0.998001998001998	0.0444181153081573	0.483053805994328	0.995080478304227	27	ST3GAL1,GCNT1,C1GALT1C1,GALNT2,GALNT11,GALNT6,C1GALT1,GALNT10,GALNT7
Phosphonate and phosphinate metabolism	0.517482517482518	0.998001998001998	0.0440640346597561	0.564749066412237	0.994840690995537	5	CEPT1,CHPT1,PCYT1A,PCYT2
Starch and sucrose metabolism	0.543456543456543	0.998001998001998	0.0418238690062304	0.479101994082267	0.983348476451568	26	UGP2,PGM2L1,GPI,GYG1,HK1,G6PC3,PGM1,PGM2,AGL,GBE1,PYGB,GANC,GYS1
Terpenoid backbone biosynthesis	0.572427572427572	0.998001998001998	0.0394366509525593	0.480019176546959	0.964400118851096	21	FNTA,IDI1,PMVK,FDPS,ACAT2,HMGCS1,NUS1,ZMPSTE24,HMGCR,GGPS1,RCE1,ICMT,ACAT1,MVK,MVD,PDSS1,PCYOX1,DHDDS
One carbon pool by folate	0.578421578421578	0.998001998001998	0.0389556479965885	0.480098808643	0.959419986133696	19	SHMT2,GART,MTHFD1,MTHFD2,MTR,MTHFS,ATIC
Other types of O-glycan biosynthesis	0.599400599400599	0.998001998001998	0.0373029764832679	0.473844229284839	0.950940594269979	20	OGT,MFNG,B4GALT1,B4GALT3,LFNG,GXYLT1,ST6GAL1,EOGT,PLOD3,POFUT1,RFNG,POFUT2,COLGALT1,POGLUT1,POMT2
Pentose phosphate pathway	0.604395604395604	0.998001998001998	0.0369160593316849	0.466270051919709	0.960506304940799	27	TALDO1,GPI,PFKL,ALDOA,TKT,PGLS,RPIA,PFKP,PRPS2,PRPS1,G6PD,PGM1,PGM2,PGD,RBKS,IDNK
Glycerolipid metabolism	0.607392607392607	0.998001998001998	0.0366850427613443	0.454232633380121	0.964050417660523	41	GK,PNPLA2,GLA,LPIN2,ALDH9A1,AKR1B1,AKR1A1,DGKZ,LPIN1,DGKE
Fatty acid elongation	0.635364635364635	0.998001998001998	0.034566432206351	0.464546677012166	0.948882430561385	25	ELOVL5,TECR,ACAA2,ELOVL1,THEM4,PPT1,ACOT7,HADHA,HADHB,ACOT4,ABHD17A,ECHS1,ABHD17B,HSD17B12,HADH,MECR,ACOT2
Synthesis and degradation of ketone bodies	0.672327672327672	0.998001998001998	0.0318534652552707	0.478560562839425	0.895711339484128	9	ACAT2,HMGCS1,OXCT1,ACAT1,BDH2,HMGCL
Pantothenate and CoA biosynthesis	0.674325674325674	0.998001998001998	0.0317090865085553	0.458087772338879	0.914335775539344	18	PANK2,PPCS,DPYD,AASDHPPT,BCAT2,COASY,PANK4,PPCDC,PANK3,VNN2
Other glycan degradation	0.676323676323676	0.998001998001998	0.0315649069021069	0.457148139873774	0.910205645979361	17	NEU1,MAN2B1,AGA,MAN2B2,GBA,GLB1,MANBA,FUCA2,HEXB,FUCA1,HEXA,MAN2C1
Neomycin, kanamycin and gentamicin biosynthesis	0.684315684315684	0.998001998001998	0.0309900819310557	0.487338263392311	0.858476735130847	5	HK1,HKDC1,HK2
Glycosphingolipid biosynthesis - lacto and neolacto series	0.704295704295704	0.998001998001998	0.0295645497308931	0.44879394185735	0.9131272928507	24	B3GNT2,B4GALT1,B4GALT3,B4GALT4
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.706293706293706	0.998001998001998	0.0294227657846801	0.450622451639399	0.900515015909753	19	CHST11,B3GAT3,CHST12,CSGALNACT2,CSGALNACT1,CHST7,CHPF
N-Glycan biosynthesis	0.712287712287712	0.998001998001998	0.0289981119993578	0.435277363600976	0.930327947665018	46	MGAT4A,DAD1,MAN1A2,RPN1,ALG13,FUT8,B4GALT1,DPM2,DDOST,ALG3,MGAT1,MAN1B1,RPN2,B4GALT3,MAN2A1,STT3B,ALG1,GANAB,ALG2,ST6GAL1,STT3A,MGAT2,MGAT5,ALG14,ALG6,MAN1A1,ALG5,DPM1,MGAT4B
Porphyrin and chlorophyll metabolism	0.772227772227772	0.998001998001998	0.0247790185105207	0.432975020875125	0.888673669444238	26	HMOX2,EPRS,HMOX1,ALAS1,COX10,BLVRA,UROD,GUSB,BLVRB,UROS,PPOX,HMBS,ALAD,FXN,CPOX,FECH,EARS2,HCCS
Propanoate metabolism	0.774225774225774	0.998001998001998	0.0246382257063476	0.426298665680852	0.884642725726542	30	LDHA,LDHB,ACAT2,HIBCH,ECHDC1,HADHA,DLD,SUCLG2,BCKDHA,ACADM,SUCLG1,ACSS1,MCEE,ECHS1,ACAT1,MUT
Glycosphingolipid biosynthesis - ganglio series	0.786213786213786	0.998001998001998	0.0237915888102658	0.431330473337667	0.84816236206852	15	ST3GAL1,ST6GALNAC6,GLB1,ST6GALNAC4,HEXB,B3GALT4,HEXA,ST3GAL5,SLC33A1
Amino sugar and nucleotide sugar metabolism	0.787212787212787	0.998001998001998	0.0237208606775806	0.422935975803916	0.905094394840033	47	UGP2,UXS1,TSTA3,CYB5R3,GPI,CYB5R4,PMM1,PMM2,GMDS,HK1,CYB5R1,NAGK,MPI,GALK1,PGM1,PGM2,GFPT1,CMAS,HEXB,RENBP,HEXA,GALE,NANS,AMDHD2,GNPNAT1,GALT,GNPDA1,UAP1,GNPDA2,PGM3,UGDH,GMPPA
Folate biosynthesis	0.787212787212787	0.998001998001998	0.0237208606775806	0.427660815536882	0.854628935389472	19	GCH1,GPHN,AKR1B1,FPGS,CBR1,AKR1C3,QDPR,DHFR,MOCS2,PCBD1,PTS,GGH
Fatty acid degradation	0.793206793206793	0.998001998001998	0.0232958000490367	0.419974900768206	0.885385824578179	38	ACAA2,ECI2,ACADVL,ACAT2,ALDH9A1,ACSL4,ADH5,ACAA1,HADHA,ACOX3,HADHB,CPT1A,ACADM,ACSL3,ACSL5,ECHS1,ACAT1,ACADSB,GCDH,ACADS,ACSL6,HADH
Lysine degradation	0.796203796203796	0.998001998001998	0.0230827802358481	0.418077000474321	0.899160804961658	51	KMT2E,ASH1L,KMT2C,OGDH,KMT2A,PHYKPL,ACAT2,ALDH9A1,SETD3,NSD1,HADHA,EHMT1,PRDM2,EZH2,SETD7,EZH1,SETD2,SETD1B,KMT2B,ECHS1,SETDB2,ACAT1,EHMT2,PLOD3,GCDH,SETDB1,DLST,COLGALT1,TMLHE,SUV39H2,HADH,SETD1A
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.811188811188811	0.998001998001998	0.0220116482772519	0.420712751390192	0.855992605770962	24	DPM2,GPAA1,PIGH,PIGP,PIGT,PIGX,PIGC,PIGS,PGAP1,PIGO,PIGG,PIGF,PIGK,PIGM,PIGL,PIGA,PIGB,PIGQ,PIGU
Tryptophan metabolism	0.817182817182817	0.998001998001998	0.0215798086475871	0.417855565421782	0.867121846990417	30	OGDH,ACAT2,ALDH9A1,HADHA,CAT,IL4I1,ECHS1,ACAT1,GCDH
alpha-Linolenic acid metabolism	0.817182817182817	0.998001998001998	0.0215798086475871	0.420527606875965	0.826919752743083	15	ACAA1,PLA2G16,ACOX3,PLA2G12A,PLA2G6,ACOX1
Sulfur metabolism	0.844155844155844	0.998001998001998	0.0196032645039178	0.404869826002746	0.751084015735029	8	ETHE1,PAPSS1,SUOX,MPST,BPNT1,IMPAD1
Glycerophospholipid metabolism	0.864135864135864	0.998001998001998	0.0180905963991599	0.406356313271507	0.89104942523247	77	MBOAT7,GPCPD1,LYPLA1,LYPLA2,LPCAT4,TAZ,PTDSS1,LPIN2,CRLS1,PLD3,LPCAT1,ETNK1,DGKZ,LPIN1,DGKE,PGS1,PLA2G16,CDIPT,LPCAT3,PNPLA6,AGPAT2,LPGAT1,CEPT1,DGKA,CHPT1,CDS2,DGKD,DGKH,GNPAT,PCYT1A,GPD2,AGPAT5,AGPAT4,PCYT2
Lipoic acid metabolism	0.866133866133866	0.998001998001998	0.0179363489740654	0.364084507042253	0.623833306385577	3	LIAS,LIPT2,LIPT1
Ascorbate and aldarate metabolism	0.876123876123876	0.998001998001998	0.0171553985751332	0.394841016958438	0.753449080741924	11	ALDH9A1,UGDH,ALDH3A2,ALDH1B1
Biotin metabolism	0.881118881118881	0.998001998001998	0.0167582341026205	0.342253521126761	0.586427440818937	3	OXSM,HLCS,BTD
Glycosaminoglycan degradation	0.898101898101898	0.998001998001998	0.0153676328786693	0.388429633380318	0.77338353704355	17	IDS,HPSE,IDUA,GLB1,GUSB,SGSH,HEXB,HEXA,GNS,HYAL2,HGSNAT,HYAL3,GALNS
Valine, leucine and isoleucine degradation	0.91008991008991	0.998001998001998	0.0143399359768684	0.387151781658546	0.827468075724309	46	ACAA2,HSD17B10,ACAT2,ALDH9A1,HIBCH,HMGCS1,ACAA1,HADHA,DLD,HADHB,IL4I1,BCKDHA,MCCC2,OXCT1,BCAT2,ACADM,AUH,MCEE,ACSF3,ECHS1,ACAT1,MUT,ACADSB,ACADS,HMGCL,HIBADH,BCKDHB,HADH,MCCC1
Retinol metabolism	0.918081918081918	0.998001998001998	0.013628036219219	0.383761971293318	0.80572771055568	35	RDH11,ADH5,DHRS4L2,DHRS3,DHRS4,PNPLA4,RETSAT
Valine, leucine and isoleucine biosynthesis	0.921078921078921	0.998001998001998	0.0133546284394486	0.336040791549842	0.584077911681084	4	BCAT2,SDSL,BCAT1
Selenocompound metabolism	0.922077922077922	0.998001998001998	0.0132626420191661	0.373785139930732	0.735006003022593	15	PAPSS1,MTR,SEPHS2,MARS,TXNRD1,SEPHS1,PSTK,SEPSECS,TXNRD2,MARS2,CTH
Vitamin B6 metabolism	0.927072927072927	0.998001998001998	0.0127958872528513	0.347911877245726	0.622619108269364	6	AOX1,PDXP,PSAT1,PHOSPHO2,PNPO,PDXK
Taurine and hypotaurine metabolism	0.938061938061938	0.998001998001998	0.0117231586093378	0.354353828772187	0.663236311696171	9	GGT1,ADO,GGT7,CSAD,CDO1
Steroid hormone biosynthesis	0.941058941058941	0.998001998001998	0.0114177828322783	0.371738926652087	0.769831454653201	29	COMT,SRD5A1,AKR1C3,HSD17B7,HSD17B8
Histidine metabolism	0.947052947052947	0.998001998001998	0.010787337352153	0.364248395613305	0.730996737702562	20	ALDH9A1,CNDP2,ALDH3A2,ALDH1B1,AMDHD1,CARNS1
Glycine, serine and threonine metabolism	0.956043956043956	0.998001998001998	0.00978249842757038	0.361129948102489	0.755914752187459	34	PGAM1,SHMT2,PSPH,GRHPR,DLD,ALAS1,BPGM,GAMT,SARDH,PGAM4,GLYCTK,SDSL,PSAT1,CTH,SHMT1,GCSH,GCAT
Ether lipid metabolism	0.962037962037962	0.998001998001998	0.00906269502060309	0.356139213754294	0.744948376859233	33	PAFAH1B1,LPCAT4,PLD3,LPCAT1,PLA2G16,PAFAH1B2,CEPT1,CHPT1,AGPS,PAFAH1B3,PLA2G12A,PLA2G6
Ubiquinone and other terpenoid-quinone biosynthesis	0.968031968031968	0.998001998001998	0.00829069833204511	0.317165953547265	0.59968649318564	10	VKORC1,COQ6,COQ7,GGCX,COQ5,COQ2,NQO1,VKORC1L1,COQ3
Butanoate metabolism	0.97002997002997	0.998001998001998	0.00801915843678622	0.348077303240234	0.702581860712785	22	ACAT2,HMGCS1,HADHA,OXCT1,ECHS1,ACAT1,ACADS,BDH2,HMGCL,HADH,BDH1,AACS,ALDH5A1,L2HGDH
Caffeine metabolism	0.979020979020979	0.998001998001998	0.00667841440698826	0.211788556006958	0.362884859401926	3	XDH,CYP2A6,NAT1
Fatty acid biosynthesis	0.983016983016983	0.998001998001998	0.00599657425469861	0.304014847221093	0.590056085755018	13	ACSL4,ACSL3,ACSL5,ACACA,ACSL6,MCAT,ACSL1,FASN,OXSM,ACACB
Linoleic acid metabolism	0.986013986013986	0.998001998001998	0.0054335217582325	0.318502479662915	0.626298933588442	15	PLA2G16,PLA2G12A,PLA2G6,ALOX15,PLA2G4C
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.988011988011988	0.998001998001998	0.00502537209391229	0.323989218529074	0.647453661522773	19	B3GAT3,HS3ST3B1,EXT2,HS2ST1,XYLT2,B3GALT6,GLCE,B4GALT7,NDST2,XYLT1,EXT1,HS3ST1,HS3ST3A1
Inositol phosphate metabolism	0.988011988011988	0.998001998001998	0.00502537209391229	0.34977267573036	0.766064190076491	73	INPP4B,TPI1,INPP5F,IMPA1,PIK3CA,SYNJ1,PIK3CD,INPP5D,SACM1L,INPP5K,CDIPT,PTEN,MTMR6,PIP4K2A,PI4KB,INPP1,PLCB2,PIKFYVE,PLCD1,INPP4A,MTMR2,PLCG1,PIK3C3,MTMR14,PI4K2B,MINPP1,PIK3CG,PIP4K2C,PI4KA,PIP5K1C,SYNJ2,MTMR3,INPP5E,PLCH2,PIK3C2A,MTMR4,ITPKB,IPPK,PIP5K1A,ALDH6A1,MTMR1,IMPAD1,MTM1,INPP5B,ISYNA1,IPMK,ITPK1,PI4K2A,PIP5K1B,PLCB1,PIP4K2B
Mannose type O-glycan biosynthesis	0.998001998001998	0.998001998001998	0.00204130030921835	0.276300819403875	0.552154105673513	19	B4GALT1,B4GALT3,POMT2,B3GALNT2,POMGNT2,POMGNT1,FUT4,ST3GAL3,B3GAT1,FKTN,FKRP,POMT1,POMK,CHST10
