pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	0.00237549813337413	0.0475099626674826	0.431707695803346	-0.520691812311987	-1.44337420572697	120	COX4I1,NDUFV2,PPA1,COX7C,ATP5MG,ATP6V0B,ATP6V1G1,ATP6V0A1,NDUFA10,NDUFAB1,LHPP,ATP5MC2,NDUFA4,NDUFS5,ATP6V1E2,NDUFC1,COX6B1,NDUFB4,NDUFS3,SDHC,COX10,COX7B,COX7A2,ATP6V0E2,COX7A2L,UQCRB,NDUFB5,UQCRFS1,ATP5MF,ATP6V0D1,UQCR11,NDUFS6,COX6C,COX15,ATP6V1G2,ATP6V0C,COX8A,ATP5MC1,ATP6V1B2,UQCRC2,NDUFB3,NDUFS1,NDUFA11,ATP5PD,UQCRHL,UQCRH
Glycolysis / Gluconeogenesis	0.0333333333333333	0.333333333333333	0.252961123069611	-0.495960999239753	-1.33458818219126	68	LDHB,ACSS2,PGK1,PCK2,TPI1,GAPDH,PGM2,ENO1,HK2,PKM,LDHA,ENO2,HKDC1,PFKL,G6PC3,ALDOC
Pentose phosphate pathway	0.102732240437158	0.653804930332262	0.142056643575821	-0.531340549206462	-1.30349684289778	30	TALDO1,PGM2,TKT,PRPS2,TKTL1,PRPS1,RPIA,RBKS,H6PD,DERA,PFKL,PGLS,ALDOC,IDNK,FBP1,PGD,PFKM
Pyruvate metabolism	0.130760986066452	0.653804930332262	0.122679189568808	-0.491672139905554	-1.25012966585681	39	LDHB,GLO1,ACSS2,ACYP2,PCK2,ME1,PC,PKM,LDHA
Amino sugar and nucleotide sugar metabolism	0.214437367303609	0.857749469214437	0.0908241419007155	-0.443546126689169	-1.15518075616426	48	GFPT2,GNE,UXS1,UGP2,NPL,PGM2,HK2,NANS,NANP,HKDC1,GNPDA1,GMPPB,GMDS,CYB5R4,GALT,MPI,GCK,HK1,TSTA3,GFPT1,CYB5RL,UGDH,GALK1,GALE,UAP1L1,PMM2,FUK,PGM1
Pentose and glucuronate interconversions	0.337336244541485	0.893051031487514	0.0683110858318647	-0.439837435487498	-1.0906141215524	34	UGP2,DCXR,SORD,DHDH,XYLB,ISPD,UGDH
Ascorbate and aldarate metabolism	0.352543194836761	0.893051031487514	0.203508959461977	0.350674373795761	1.1405334314513	27	ALDH3A2,ALDH9A1,UGT1A8,UGT1A10,UGT1A9,UGT1A7,UGT1A6,UGT1A5,UGT1A4,UGT1A3,UGT1A1,UGT2B17,UGT2B15,UGT2B10,UGT2A3,UGT2B7,UGT2B11,UGT2B28,UGT2B4,UGT2A1,UGT2A2,RGN,ALDH1B1,MIOX,ALDH7A1,UGDH,ALDH2
Starch and sucrose metabolism	0.357220412595005	0.893051031487514	0.0652353056017703	-0.431286600615532	-1.0728385499577	35	GYS1,UGP2,PGM2,HK2,PYGM,HKDC1,G6PC3,PYGB
Fructose and mannose metabolism	0.40197152245345	0.893270049896556	0.059989249649033	-0.424517223145253	-1.05045520041308	33	PFKFB3,TPI1,HK2,HKDC1,PFKL,ALDOC,PFKFB4,SORD,GMPPB,PFKFB2,GMDS,FBP1,PFKM,MPI,HK1,TSTA3,ENOSF1,TKFC,PMM2,FUK,KHK
Propanoate metabolism	0.47032967032967	0.940659340659341	0.052805004567129	-0.412181847945417	-1.01349179791976	32	LDHB,ACSS2,ALDH6A1,HADHA,LDHA,SUCLA2,ACADM,EHHADH,MUT,SUCLG2
Butanoate metabolism	0.629213483146067	0.992529348986126	0.188204146308491	0.278477434664565	0.924818449350294	28	OXCT2,HMGCL,ALDH5A1,HMGCS1,ACAT2,ABAT,ACAT1,L2HGDH
Fatty acid biosynthesis	0.64093137254902	0.992529348986126	0.0436251240000606	-0.429057436223563	-0.900437709042026	13	ACSL1,OXSM,FASN,ACSL6,ACSBG1,ACACA
Sulfur metabolism	0.726342710997442	0.992529348986126	0.0398406946073899	-0.42730445072209	-0.820065059465656	9	SUOX,PAPSS1,ETHE1
Fatty acid elongation	0.736612021857924	0.992529348986126	0.0317812506835949	-0.339676230894895	-0.83330153371537	30	THEM4,HACD1,HADHA,MECR,HADHB,HADH,PPT2
Nitrogen metabolism	0.923167848699764	0.992529348986126	0.024215353215022	-0.296175426429778	-0.655267554823585	17	CA2,CA13,CA8,CA6,CA4,CPS1
Citrate cycle (TCA cycle)	0.92896174863388	0.992529348986126	0.0192297089064582	-0.277493898083385	-0.680754406218938	30	IDH3A,PCK2,SDHC,DLST,PC,ACO1,SUCLA2,CS,FH,SUCLG2,ACO2,OGDH,PDHB
Galactose metabolism	0.948913043478261	0.992529348986126	0.0174698106128933	-0.264490971251715	-0.652051573605923	31	UGP2,PGM2,HK2,HKDC1,PFKL,G6PC3,GALT,PFKM,GCK,HK1
Glyoxylate and dicarboxylate metabolism	0.96276013143483	0.992529348986126	0.0169971052149879	-0.249931251772277	-0.604404514280905	28	HYI,SHMT2,AFMID,ACO1,CS,CAT,MUT,ACO2,AMT
Inositol phosphate metabolism	0.980512820512821	0.992529348986126	0.00989821417740655	-0.23311746313203	-0.632707377809538	73	ALDH6A1,SYNJ2,PLCB1,PIK3C3,TPI1,IMPA2,IPMK,PI4KB,PTEN,PIK3CA
Fatty acid degradation	0.992529348986126	0.992529348986126	0.012605799966357	-0.209660813172352	-0.540524706750173	44	ACSL1,HADHA,ACADS,HADHB,HADH,ACADM,EHHADH,CPT1B
