pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	1.09318070859888e-28	2.18636141719775e-27	1.38774608305349	0.7955297009003	3.07057529277964	120	ATP5MG,COX4I1,UQCR11,UQCRB,ATP5MC2,COX7A2,COX7B,NDUFB4,UQCR10,UQCRFS1,NDUFA1,NDUFS5,COX7C,ATP6V1G1,NDUFB10,ATP6V0C,COX6B1,COX6C,NDUFB3,ATP5F1E,ATP5F1D,COX5B,ATP5MF,ATP5MC3,UQCRQ,NDUFS7,NDUFB11,ATP5ME,UQCRH,NDUFA12,NDUFA7,NDUFA3,NDUFA8,COX7A2L,NDUFA6,NDUFC1,COX6A1,ATP5F1C,NDUFB5,NDUFA2,SDHC,NDUFB1,SDHB,ATP6V0B,ATP5PD,ATP5PF,NDUFAB1,PPA1,NDUFA13,NDUFA5,COX5A,NDUFS6,NDUFA11,UQCRC2,NDUFS3,NDUFB2,NDUFB9,NDUFV2,NDUFS8,ATP6V0D1,COX8A,ATP6V1F,NDUFB6,NDUFB7,NDUFA4,ATP6V1E1,ATP6V1A,ATP5F1A,NDUFB8,UQCRHL,ATP5PB,CYC1,NDUFA10,COX10,NDUFS2,NDUFS4,NDUFA9,ATP6V1D,ATP5PO	Oxidative-phosphorylation
Amino sugar and nucleotide sugar metabolism	1.59225540688645e-05	0.000159225540688645	0.575610261071129	-0.637734464961827	-1.97870322390561	48	FUK,PGM1,CYB5R3,NPL,UGP2,GALT,FPGT,CYB5RL,UGDH,UAP1L1,NAGK,UAP1,GALE,PGM3,HK1,GNE,GMPPB,GFPT1,GPI,CYB5R1,PGM2,HEXB,PMM1,GNPDA2,CYB5R2,AMDHD2	Amino-sugar-and-nucleotide-sugar-metabolism
Inositol phosphate metabolism	7.80987964595937e-05	0.000520658643063958	0.538434096309916	-0.539992920295024	-1.81105738910861	73	ISYNA1,MTMR8,PLCH2,INPP5B,MTM1,PLCG2,PLCB3,IMPA1,PIP5K1C,PIP4K2B,ALDH6A1,PIP4K2C,MTMR6,PIK3CG,ITPKB,INPP4A,IPMK,PIK3C2B,MTMR2,SACM1L,PIK3CA,INPP5E,MTMR3,MTMR4,PLCD3,PLCB2,PLCG1,PI4K2B,SYNJ1,ITPK1,PLCB1,PIP5K1B,PIK3CB,PLCH1,PTEN	Inositol-phosphate-metabolism
Ascorbate and aldarate metabolism	0.000626160740069525	0.00313080370034763	0.477270815362862	-0.654023321637667	-1.81110953157578	27	ALDH3A2,UGDH,ALDH9A1,ALDH7A1	Ascorbate-and-aldarate-metabolism
Fatty acid degradation	0.00223394740041448	0.00893578960165791	0.431707695803346	-0.546087289885047	-1.68243135309079	44	ACSL3,ACADSB,CPT1A,ACADVL,ALDH3A2,ALDH9A1,ECI2,ECHS1,ACOX3,HADHB,ACOX1,ACSL1,ACADM,ALDH7A1,HADHA,CPT1B,CPT1C,ADH5,ALDH2,ACADS,ACAT2,CPT2,ECI1,ALDH1B1,HADH	Fatty-acid-degradation
Starch and sucrose metabolism	0.00503361032016333	0.0167787010672111	0.407017918923954	-0.563186713189721	-1.64407889816937	35	AGL,PGM2L1,PGM1,UGP2,GAA,GANC,HK1,GPI,PYGM,PGM2	Starch-and-sucrose-metabolism
Galactose metabolism	0.0171297169129926	0.048942048322836	0.352487857583619	-0.536267821551266	-1.51851899944093	31	PGM1,UGP2,LCT,GALT,GAA,GANC,GLB1,GALE,HK1,PFKL,GLA,PGM2	Galactose-metabolism
Fatty acid elongation	0.0203216706598968	0.0500856470605747	0.352487857583619	-0.531973596111456	-1.49184034104859	30	HSD17B12,HACD2,HACD4,ELOVL2,ELOVL5,ECHS1,HADHB,ELOVL4,ELOVL1,HADHA,HACD1,PPT1,HACD3,PPT2,ELOVL3,ABHD17A,HADH,ABHD17B,THEM4,TECR,ABHD17C	Fatty-acid-elongation
Pentose and glucuronate interconversions	0.0225385411772586	0.0500856470605747	0.352487857583619	-0.522719755171304	-1.51292731889137	34	UGP2,CRYL1,UGDH,GUSB,DHDH,DCXR,KL,AKR1B1	Pentose-and-glucuronate-interconversions
Butanoate metabolism	0.028221316961121	0.056442633922242	0.352487857583619	-0.53624162590436	-1.49112651753328	28	AACS,HMGCS2,ACSM3,ECHS1,ALDH5A1,OXCT1,HADHA,BDH2,OXCT2,ACADS,ACAT2	Butanoate-metabolism
Fructose and mannose metabolism	0.160714285714286	0.291734197730956	0.138022242496643	-0.42449848720979	-1.22536383640545	33	FUK,FBP1,FPGT,HK1,GMPPB,PFKL,ENOSF1,PMM1,PFKFB4,KHK,AKR1B1,ALDOA,HK3,HK2,ALDOC	Fructose-and-mannose-metabolism
Propanoate metabolism	0.175040518638574	0.291734197730956	0.131457611642763	-0.425240640927354	-1.21754756753729	32	SUCLA2,MLYCD,ALDH6A1,ACACB,MUT,ECHS1,PCCA,SUCLG2,ECHDC1,ACADM,BCKDHB,HADHA	Propanoate-metabolism
Pentose phosphate pathway	0.221666666666667	0.332225913621262	0.116739204791222	-0.41393287039563	-1.16081279043943	30	PGM1,FBP1,H6PD,PFKL,RBKS,GPI,PGM2	Pentose-phosphate-pathway
Nitrogen metabolism	0.23972602739726	0.332225913621262	0.11331290842208	-0.461295227456701	-1.1595417948201	17	GLUD1,CA3,CA8,CA13	Nitrogen-metabolism
Glyoxylate and dicarboxylate metabolism	0.249169435215947	0.332225913621262	0.108820126769161	-0.418711570128441	-1.16431081672102	28	HYI,ACO1,CAT,MUT,PCCA,GCSH,CS,ACO2,SHMT1,PGP,ACAT2	Glyoxylate-and-dicarboxylate-metabolism
Fatty acid biosynthesis	0.386643233743409	0.483304042179262	0.0860347242455604	-0.457569215449933	-1.06715850924905	13	ACSL3,ACACB,ACSL1	Fatty-acid-biosynthesis
Pyruvate metabolism	0.62200956937799	0.731775963974106	0.0571258510018113	-0.302066707070466	-0.90498966641407	39	ALDH3A2,ME2,GLO1,ACACB,ALDH9A1,PC	Pyruvate-metabolism
Glycolysis / Gluconeogenesis	0.758725341426404	0.843028157140449	0.0456790414930062	-0.262253007818013	-0.860660612095721	68	PGM1,ENO2,FBP1,ALDH3A2,ALDH9A1,HK1,PFKL,GPI,PGM2,ALDH7A1	Glycolysis-Gluconeogenesis
Citrate cycle (TCA cycle)	0.835	0.878947368421053	0.0455878202571231	-0.2784363766031	-0.780833150495072	30	SUCLA2,ACO1,DLST,PC,SUCLG2,CS,ACO2,ACLY,OGDH,SDHA	Citrate-cycle-TCA-cycle-
Sulfur metabolism	0.94272076372315	0.94272076372315	0.0565299525056311	0.276461946529491	0.60911502996631	9	SQOR,IMPAD1,BPNT1	Sulfur-metabolism
