pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	3.0302110404661e-28	6.06042208093221e-27	1.38026491759359	0.805210294229956	3.0158445877612	120	ATP5MG,COX7A2,UQCR11,UQCRB,ATP6V1G1,UQCRFS1,COX7B,COX5B,ATP5MC2,UQCR10,ATP5F1D,NDUFS7,NDUFB10,COX4I1,NDUFA1,NDUFB4,NDUFB3,COX7C,ATP6V0C,ATP5MC3,COX6C,NDUFB11,ATP5F1E,ATP5MF,NDUFA3,NDUFS5,NDUFA7,NDUFA12,COX6B1,NDUFB1,ATP5ME,NDUFA6,COX6A1,UQCRQ,UQCRH,NDUFA2,ATP6V0B,COX7A2L,ATP5PD,SDHB,ATP5F1C,NDUFA5,SDHC,NDUFB5,NDUFA8,NDUFS3,ATP5PF,COX8A,NDUFV2,UQCRHL,NDUFAB1,NDUFC1,NDUFA13,PPA1,COX5A,ATP6V0D1,NDUFS6,NDUFS8,NDUFA11,NDUFB6,ATP6V1F,NDUFB2,NDUFB9,ATP6V1E1,UQCRC2,NDUFB7,ATP5F1A,NDUFB8,ATP5PB,ATP6V1A,NDUFA4,ATP6AP1	Oxidative-phosphorylation
Amino sugar and nucleotide sugar metabolism	3.97705592375128e-05	0.000397705592375128	0.557332238758646	-0.630777339643361	-1.94697559992634	48	FUK,CYB5R3,PGM1,UGP2,NPL,UAP1L1,UGDH,UAP1,GALT,PGM2,CYB5RL,PGM3,NAGK,FPGT,GMPPB,GNE,GFPT1,HK1,GALE,HEXB,PMM1,CYB5R1,CYB5R2,GNPDA2	Amino-sugar-and-nucleotide-sugar-metabolism
Inositol phosphate metabolism	9.14862677301372e-05	0.000609908451534248	0.538434096309916	-0.537806233955123	-1.78829685241857	73	ISYNA1,PLCH2,PLCB3,INPP5B,MTMR8,MTM1,ALDH6A1,PLCG2,PIP5K1C,MTMR6,PIP4K2C,ITPKB,PIK3CA,PIK3CG,PIK3C2B,INPP5E,IPMK,PIP4K2B,INPP4A,MTMR4,MTMR3,PLCB2,MTMR2,SACM1L,PI4K2B,IMPA1,SYNJ1,PLCB1,PIK3CB,PLCB4,PLCH1,PLCG1,INPP5F,ITPK1,PTEN,PLCD3,PIK3CD,PIKFYVE,INPP5A	Inositol-phosphate-metabolism
Ascorbate and aldarate metabolism	0.00141353547742492	0.00706767738712458	0.45505986738723	-0.644822072411544	-1.76993560980589	27	ALDH3A2,UGDH,ALDH7A1,ALDH9A1,ALDH2,ALDH1B1	Ascorbate-and-aldarate-metabolism
Starch and sucrose metabolism	0.0037290370328053	0.0125627305130363	0.431707695803346	-0.576436649555721	-1.6667133769401	35	PGM2L1,PGM1,AGL,UGP2,PGM2,GAA,HK1,GANC,PYGM	Starch-and-sucrose-metabolism
Fatty acid degradation	0.00376881915391088	0.0125627305130363	0.431707695803346	-0.543006132682073	-1.6515155534368	44	ACSL3,CPT1A,ALDH3A2,ACADSB,ECI2,ACADVL,HADHB,ACOX1,ACSL1,HADHA,ALDH7A1,ACOX3,CPT1C,ADH5,ACADM,ALDH9A1,CPT1B,ECHS1,ECI1,ACADS,ACAT2,ALDH2,ALDH1B1,ACSL6,ACSL5,HADH,CPT2	Fatty-acid-degradation
Pentose and glucuronate interconversions	0.00728183728358455	0.0187668366836072	0.407017918923954	-0.554833486531552	-1.59865238449333	34	UGP2,UGDH,CRYL1,DHDH,GUSB,KL	Pentose-and-glucuronate-interconversions
Galactose metabolism	0.00750673467344288	0.0187668366836072	0.407017918923954	-0.568702529069993	-1.60298954487417	31	PGM1,UGP2,LCT,GALT,PGM2,GAA,PFKL,GLA,HK1,GALE,GANC,GLB1	Galactose-metabolism
Fatty acid elongation	0.0294547179150369	0.0654549287000821	0.352487857583619	-0.524489354417505	-1.46702603640167	30	HSD17B12,HACD2,ELOVL2,ELOVL5,HACD4,HADHB,HADHA,ELOVL4,ELOVL1,ECHS1,HACD1,HACD3,ACOT1,ELOVL6,HADH,PPT2	Fatty-acid-elongation
Butanoate metabolism	0.0329207613782566	0.0658415227565131	0.321775918075361	-0.531161433343676	-1.4674314389103	28	AACS,ALDH5A1,HMGCS2,HADHA,ACSM3,OXCT1,ECHS1,BDH2,ACADS,ACAT2,OXCT2,BDH1,HADH	Butanoate-metabolism
Pentose phosphate pathway	0.143100511073254	0.260182747405916	0.151148761385484	-0.446601928676279	-1.24917055371493	30	PGM1,FBP1,H6PD,PGM2,PFKL,RBKS	Pentose-phosphate-pathway
Fructose and mannose metabolism	0.173400673400673	0.289001122334456	0.135002033828631	-0.421316711691813	-1.20778671039761	33	FUK,FBP1,FPGT,PFKL,GMPPB,HK1,ENOSF1,PMM1,PFKFB4	Fructose-and-mannose-metabolism
Glyoxylate and dicarboxylate metabolism	0.193103448275862	0.297082228116711	0.128788713061714	-0.435232490807624	-1.20241003987408	28	ACO1,HYI,CAT,MUT,PCCA,CS,ACO2,GCSH	Glyoxylate-and-dicarboxylate-metabolism
Fatty acid biosynthesis	0.404332129963899	0.512367491166078	0.0850427463764322	-0.45530241181051	-1.05059171639536	13	ACSL3,ACACB,ACSL1	Fatty-acid-biosynthesis
Propanoate metabolism	0.406354515050167	0.512367491166078	0.0806388495950661	-0.363094783643527	-1.03440981595114	32	SUCLA2,ALDH6A1,MLYCD,ACACB,MUT,HADHA,PCCA,ACADM,BCKDHB,ECHS1,SUCLG2,ECHDC1,HIBCH	Propanoate-metabolism
Nitrogen metabolism	0.409893992932862	0.512367491166078	0.083129129135339	-0.411618424978304	-1.02553240461222	17	GLUD1,CA3,CA8	Nitrogen-metabolism
Pyruvate metabolism	0.485903814262023	0.571651546190616	0.0709609456938284	-0.327665943015255	-0.974205482185948	39	ALDH3A2,ME2,GLO1,PC,ACACB,ALDH7A1,HAGH,ALDH9A1,ME1,PKM,ACYP1,PDHA1,ME3,ACAT2,ALDH2,ALDH1B1	Pyruvate-metabolism
Glycolysis / Gluconeogenesis	0.711111111111111	0.790123456790124	0.0507027937029348	-0.271720193211534	-0.88738140360342	68	PGM1,FBP1,ENO2,ALDH3A2,PGM2,PFKL,ALDH7A1,HK1,ADH5,PGAM2,ALDH9A1	Glycolysis-Gluconeogenesis
Citrate cycle (TCA cycle)	0.781942078364566	0.82309692459428	0.0495901956956338	-0.287943212059299	-0.805393256389838	30	ACO1,SUCLA2,DLST,PC	Citrate-cycle-TCA-cycle-
Sulfur metabolism	0.837155963302752	0.837155963302752	0.0602484086158019	0.334205758419423	0.722071810027979	9	SQOR,BPNT1,IMPAD1	Sulfur-metabolism
