pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	7.28830044085026e-08	5.90352335708871e-06	0.704975715167238	0.557525021739188	1.56053898361062	118	NDUFS8,ATP6V0D1,ATP6V0A2,COX5A,ATP6V0B,NDUFA13,NDUFS7,ATP6V1F,ATP6V0C,NDUFA6,NDUFS6,NDUFB3,NDUFB10,NDUFA12,TCIRG1,NDUFV1,UQCR10,UQCRFS1,COX6A1,NDUFA9,NDUFS3,UQCRC1,COX8A,ATP6V1H,UQCRQ,NDUFA8,NDUFA7,NDUFA1,CYC1,NDUFA3,NDUFB8,COX7A2,NDUFAB1,NDUFS2,ATP6V0E2,COX6B1,COX6C,NDUFA11,UQCR11,COX15,NDUFB2,NDUFA10,SDHA,COX7B,NDUFB6,NDUFA4,NDUFA2,NDUFB4,SDHC,NDUFB7,SDHB,ATP6AP1,UQCRHL,ATP6V1E1,ATP6V1D,UQCRH,NDUFS1,NDUFB11,ATP6V0E1,COX5B,NDUFS5,ATP6V1B2,NDUFV3,NDUFC1,COX11,ATP6V1A,ATP6V1C1,UQCRC2,NDUFV2,SDHD
Citrate cycle (TCA cycle)	0.00333801067406544	0.13518943229965	0.431707695803346	0.592911430224527	1.51286330332501	30	DLST,IDH2,IDH1,PDHB,PCK2,IDH3G,ACLY,SUCLG1,SDHA,SUCLA2,MDH1,SDHC,ACO2,SDHB,MDH2,IDH3B,PDHA1,SUCLG2,DLD,FH,DLAT
Pentose and glucuronate interconversions	0.00775136152758294	0.209286761244739	0.407017918923954	0.5511463263089	1.42569282728485	34	DCXR,UGDH,GUSB,AKR1B1,RPE,XYLB
Glycolysis / Gluconeogenesis	0.026	0.5265	0.282013350011725	0.466870004658754	1.27360952117402	68	GAPDH,TPI1,G6PC3,ALDOC,PGAM1,GPI,ALDH3A2,HK1,PDHB,PGK1,PGM1,ADH5,PCK2,ALDOA,GALM,PKM,MINPP1,PFKP,ENO1,PGM2,PGAM4,PDHA1,DLD,DLAT,ACSS1,ALDH9A1,ADPGK,LDHA,AKR1A1,PFKL
Glycine, serine and threonine metabolism	0.0621865596790371	0.870090634441088	0.178219874951973	0.489442519865715	1.2796759594874	39	GLDC,SARDH,PGAM1,ALAS1,PHGDH,SHMT1,MAOB,SDSL,PSAT1,GRHPR,GCSH,SRR,PGAM4,SHMT2,DLD,GLYCTK,PSPH
Pentose phosphate pathway	0.0644511581067472	0.870090634441088	0.175204047558551	0.5089154867507	1.29854060008147	30	G6PD,ALDOC,GPI,PGM1,RPIA,ALDOA,RPE,H6PD,TALDO1,PRPS2,PFKP,PGM2,DERA,GLYCTK,PGD,PRPS1,TKT,PFKL,IDNK
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.0826612903225806	0.882352941176471	0.153158808683073	0.516066450208832	1.29212511018202	25	DPM2,PIGT,GPAA1,PIGB,PIGC,PIGQ,PIGS,PIGX,PIGH,PIGF,PIGO,PIGW,PIGU,PIGG
Valine, leucine and isoleucine degradation	0.093186372745491	0.882352941176471	0.142901149386948	0.458374686654137	1.21831822022271	48	AUH,BCKDHA,ACADS,ECHS1,ALDH3A2,HMGCL,ACAA2,IVD,HSD17B10,ACADM,HIBCH,ACAD8,AACS,ABAT,HMGCS1,HADHB,ACAA1,BCAT2,PCCA,HADH,MCCC2,DLD,ACSF3,ALDH9A1,HIBADH,MCCC1,DBT,BCKDHB,MCEE,MUT
N-Glycan biosynthesis	0.11122244488978	0.882352941176471	0.129442887745046	0.450852986963322	1.19901164391337	49	FUT8,MAN1A1,DPM2,MGAT1,ALG1,MAN1C1,ALG5,ALG10,ALG6,MAN2A2,ALG12,DPAGT1,RPN2,RPN1,DAD1,DPM1,ALG10B,MOGS,ALG11,DOLPP1,ALG8,ALG3,DDOST,DPM3,MAN1B1,DOLK,STT3A,B4GALT1
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.11530612244898	0.882352941176471	0.128142916898415	0.515702247867211	1.25332917104429	20	CHST12,CHPF,CHSY1,XYLT1,CSGALNACT1,CHST11,CHST3,B3GAT3,CHST14,CHSY3,B4GALT7,CSGALNACT2,CHPF2
Porphyrin and chlorophyll metabolism	0.128256513026052	0.882352941176471	0.119348440591015	0.453788443273441	1.19348511666384	42	HMOX1,FECH,ALAS1,BLVRB,HMBS,GUSB,HMOX2,COX15,UROD,EARS2
Ascorbate and aldarate metabolism	0.15625	0.882352941176471	0.106729884364606	0.476810367156161	1.20303194029839	27	ALDH3A2,UGDH,ALDH9A1
Fatty acid elongation	0.160282258064516	0.882352941176471	0.105125131597001	0.477460525583987	1.20163692503483	26	ELOVL6,ABHD17A,ACOT2,ELOVL1,ACOT7,ECHS1,ACAA2,ACOT4,ABHD17B,HADHB,ACOT1,HADH
Glycosphingolipid biosynthesis - ganglio series	0.162330905306972	0.882352941176471	0.106323255932708	0.530131613676738	1.2260979045619	15	ST6GALNAC3,ST3GAL5,ST6GALNAC4,HEXA,HEXB,ST6GALNAC6,B3GALT4,SLC33A1,ST6GALNAC5,ST3GAL2,ST3GAL1,B4GALNT1
Pyrimidine metabolism	0.166833166833167	0.882352941176471	0.102080107662747	0.403822821078979	1.12200825352552	101	NT5C,POLR2G,ENTPD1,NME7,POLD4,POLR2E,DCTD,UCKL1,UCK2,DCTPP1,TYMP,POLR2F,POLR2K,POLR1E,POLR2L,UCK1,POLR2C,POLR1A,RRM2B,NT5C2,ZNRD1,POLR2I,AK9,CANT1,CMPK2,PRIM1,NME1,POLR2B,NME6,POLR2D,PNPT1,POLR2J,POLR3GL,UPRT,POLE4,POLR2H,POLR3D,POLA2,NT5C3B,NME1-NME2,POLR3A,POLR3K,POLR1D,NME2,POLR3C,CTPS1,POLD3,NUDT2,NT5C3A,POLD1,CTPS2,POLR1B,UMPS,POLR2J3,POLA1,POLR2A,DHODH,UPB1,ENTPD4,POLR3F,POLR1C,TK2,CMPK1,TWISTNB,POLE2,PRIM2,PNP,RRM1,TK1,DUT
Sulfur metabolism	0.176136363636364	0.882352941176471	0.106729884364606	0.601281388078452	1.21239698301777	8	MPST,TST,PAPSS1,IMPAD1
Fatty acid degradation	0.185185185185185	0.882352941176471	0.0959206777921745	0.435498658712935	1.15064250314042	44	ECI2,ACSL4,ACSL1,ACADS,ECHS1,ALDH3A2,ACAA2,ACADM,ADH5,GCDH,HADHB,ACAA1,ACSL5,ACADVL,HADH,CPT2,ACOX1,ACSL3,ALDH9A1
Phosphonate and phosphinate metabolism	0.232037691401649	0.917633949298914	0.0922597260527354	0.636945204818012	1.16325466718329	5	PCYT2,CEPT1,PCYT1A
Glutathione metabolism	0.235	0.917633949298914	0.0824344091527096	0.415139746061166	1.11420860122966	54	GSTM4,G6PD,GSTP1,LAP3,IDH2,IDH1,GSTO1,GSTM2,GGCT,GSS,GSR,RRM2B,GSTA4
beta-Alanine metabolism	0.236656596173212	0.917633949298914	0.0824344091527096	0.44643626689394	1.14214332173623	31	SMOX,CARNS1,ECHS1,ALDH3A2,ACADM,HIBCH,CNDP2,ABAT,MLYCD
Glyoxylate and dicarboxylate metabolism	0.247983870967742	0.917633949298914	0.0799858801499946	0.448604752989187	1.13563880030307	28	GLDC,SHMT1,GLUL,CAT,MDH1,GRHPR,ACO2,GCSH,MDH2,PCCA,SHMT2,DLD,AFMID,GLYCTK,MCEE,MUT,PGP,ACO1,ACAT2,CS,AMT,ACAT1,PCCB
Biosynthesis of unsaturated fatty acids	0.24923391215526	0.917633949298914	0.080419996876154	0.477838736959797	1.1526234063368	19	ELOVL6,ACOT2,ACOT7,ACOT4,ACAA1,ACOT1,ACOX1,SCD,PECR,ACOX3,SCD5,HADHA,FADS1
Purine metabolism	0.28971028971029	0.9785857429144	0.0714786287425507	0.37373101018983	1.05976467588338	168	NT5C,POLR2G,ENTPD1,ADCY3,NME7,NUDT5,DGUOK,PDE7B,POLD4,POLR2E,ITPA,PDE4D,ADCY7,PGM1,AK4,PDE6D,AK3,AK2,ADSS,POLR2F,PAPSS1,PKM,POLR2K,POLR1E,POLR2L,POLR2C,GUK1,POLR1A,PRPS2,RRM2B,NT5C2,ZNRD1,POLR2I,AK9,PGM2,CANT1,PRIM1,PFAS,NME1,POLR2B,GUCY2D,PPAT,PDE4A,NME6,GMPS,POLR2D,PNPT1,POLR2J,POLR3GL,ATIC,POLE4,PDE6B,POLR2H,HPRT1,POLR3D,POLA2,NTPCR,NT5C3B,AK6,NME1-NME2,PRPS1,POLR3A,IMPDH1,AK1,POLR3K,POLR1D,NME2,AMPD2,POLR3C,POLD3,HDDC3,NUDT2,NT5C3A,ADSSL1,POLD1,GUCY1A2,POLR1B,GART,POLR2J3,POLA1,NUDT16
Arginine and proline metabolism	0.299599198396794	0.9785857429144	0.0699458736501659	0.408940021639098	1.08692537752878	48	AZIN2,SMOX,LAP3,CARNS1,ALDH3A2,SAT2,P4HA2,P4HA1,AGMAT,CNDP2,MAOB,L3HYPDH,OAT,GOT1,ALDH18A1,ALDH9A1,PYCR2
Riboflavin metabolism	0.311363636363636	0.9785857429144	0.0743625384422526	0.553145320246256	1.11533756196934	8	ACP5,BLVRB,FLAD1,ACP1
Glycosaminoglycan biosynthesis - keratan sulfate	0.319037656903766	0.9785857429144	0.0689567351672811	0.483606737635892	1.10549963384681	14	FUT8,CHST2,B3GNT2,B3GNT7,B4GALT1,ST3GAL2,ST3GAL1,ST3GAL3,B4GALT4,B4GALT2
Steroid biosynthesis	0.336057201225741	0.9785857429144	0.0652353056017703	0.454267441190971	1.09576567355085	19	SQLE,HSD17B7,TM7SF2,MSMO1,FDFT1,CYP2R1,EBP,SOAT1,LIPA,CYP51A1,DHCR24,NSDHL
Terpenoid backbone biosynthesis	0.343147208121827	0.9785857429144	0.0639271933359996	0.444966273593433	1.09547342772872	22	FDPS,ZMPSTE24,HMGCR,MVD,HMGCS1,DHDDS,PDSS2,IDI1,PDSS1,ICMT,FNTA,NUS1,ACAT2,ACAT1,FNTB,GGPS1,RCE1,PMVK
Galactose metabolism	0.356495468277946	0.9785857429144	0.0617054053637522	0.419198053306426	1.0696190347223	30	G6PC3,HK1,GALK1,PGM1,AKR1B1,GALM,PFKP,PGM2
Taurine and hypotaurine metabolism	0.378787878787879	0.9785857429144	0.287857117255149	-0.32509479151488	-1.05839145408342	11	CDO1,GAD1,GGT7,BAAT,GGT5,GGT6
Butanoate metabolism	0.39616935483871	0.9785857429144	0.0567672387487446	0.415436173822805	1.05167284764368	28	ACADS,ECHS1,HMGCL,AACS,ABAT,HMGCS1,ALDH5A1,BDH2,HADH
Fructose and mannose metabolism	0.40785498489426	0.9785857429144	0.0553642837725362	0.409118117614068	1.04667017553307	31	TPI1,GMDS,ALDOC,TSTA3,HK1,ALDOA,AKR1B1,PFKP,GMPPA,PMM1,KHK,PMM2,FPGT,PFKL,PFKFB4,ENOSF1,MPI
One carbon pool by folate	0.408580183861083	0.9785857429144	0.0559428593065705	0.432931223638659	1.04429930665486	19	MTHFD1,MTHFD2,SHMT1,MTHFR,SHMT2,MTFMT,ATIC,MTHFD1L,GART,MTR,AMT,TYMS,DHFR,MTHFS
Other glycan degradation	0.421971252566735	0.9785857429144	0.0546808488785442	0.433286723152604	1.03686867638979	18	HEXA,FUCA1,HEXB,HEXDC,NEU4,MANBA,FUCA2,GBA,AGA,MAN2B2,GBA2
Amino sugar and nucleotide sugar metabolism	0.422845691382766	0.9785857429144	0.053457214108991	0.390528160259558	1.0379883248511	48	GMDS,TSTA3,UAP1L1,GPI,HK1,GALK1,HEXA,PGM1,UGDH,CYB5R4,GMPPA,CYB5R3,PGM2,HEXB,CMAS,UAP1,PMM1,GFPT1,NPL,GNPDA2,PMM2,FPGT
Histidine metabolism	0.472081218274112	0.990461049284579	0.0489954089862481	0.41322225785396	1.01732205357813	22	CARNS1,ALDH3A2,CNDP2,MAOB,AMDHD1,ALDH9A1
D-Arginine and D-ornithine metabolism	0.481327800829876	0.990461049284579	0.083129129135339	-0.757481296758105	-1.01616184448463	1	DAO
Starch and sucrose metabolism	0.522088353413655	0.990461049284579	0.0438879842863647	0.383248963802417	0.996252247877775	35	G6PC3,GPI,HK1,PGM1,PYGB,GYG1,PGM2,GYS1
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.523713420787084	0.990461049284579	0.0439759278026345	0.396515125195808	0.988558069476788	24	XYLT1,B3GAT3,EXTL2,EXTL3,HS2ST1,HS3ST1,B4GALT7
Lipoic acid metabolism	0.539473684210526	0.990461049284579	0.122107920287081	-0.501248439450687	-0.911697642800839	3	LIPT2,LIPT1,LIAS
Propanoate metabolism	0.542713567839196	0.990461049284579	0.0421619430092452	0.379075874258903	0.976531364600529	32	BCKDHA,ECHS1,ACADM,HIBCH,SUCLG1,ACACA,ABAT,SUCLA2,PCCA,ECHDC1,MLYCD,SUCLG2,DLD,ACSS1,LDHA,DBT,BCKDHB,MCEE,MUT,HADHA,ACAT2,ACAT1,EHHADH,PCCB
Mucin type O-glycan biosynthesis	0.552870090634441	0.990461049284579	0.0414044273760278	0.383682700783961	0.978998630397247	30	GALNT2,GCNT1,GALNT1,B4GALT5,C1GALT1C1
Biotin metabolism	0.563307493540052	0.990461049284579	0.0519512476197082	0.595095975145901	0.959319182212306	3	HLCS,OXSM
Inositol phosphate metabolism	0.57	0.990461049284579	0.0396787203613389	0.355650490721039	0.973002594114052	73	TPI1,INPP5F,ITPK1,INPP1,PIP5K1B,SYNJ2,MTMR2,INPPL1,PIK3CD,PIKFYVE,MINPP1,PIP5K1C,IMPAD1,PTEN,PIK3C2A,PIK3CG,SYNJ1,PIP4K2C,PIP5K1A,PIP4K2B,INPP5D,INPP5K,IMPA1,PLCB2,MTMR3,IPMK,PLCB3,PI4K2B,PI4KA,SACM1L,MTMR4,INPP5B,MTMR14,PLCG1,INPP5E,PI4K2A,PIK3C3,MTM1,ISYNA1,CDIPT
Drug metabolism - cytochrome P450	0.583	0.990461049284579	0.03863723737086	0.355837017014172	0.969750580316694	67	GSTM4,GSTP1,GSTO1,GSTM2,ADH5,MAOB,GSTA4
Valine, leucine and isoleucine biosynthesis	0.599264705882353	0.990461049284579	0.0466948041282054	0.536305953127843	0.929951579130726	4	SDSL,BCAT2,BCAT1
Fatty acid biosynthesis	0.601685985247629	0.990461049284579	0.0395979123961192	0.416493765819546	0.935891607603975	13	ACSL4,ACSL1,FASN,ACACA,ACSL5
Ubiquinone and other terpenoid-quinone biosynthesis	0.612179487179487	0.990461049284579	0.0394366509525593	0.425215338378203	0.922479396197276	11	COQ5,VKORC1,VKORC1L1,GGCX,COQ6,NQO1,COQ2,COQ7
Synthesis and degradation of ketone bodies	0.61863488624052	0.990461049284579	0.0395979123961192	0.433085717635611	0.919037653604717	10	HMGCL,HMGCS1,BDH2,OXCT1,ACAT2,ACAT1,OXCT2
Caffeine metabolism	0.620915032679739	0.990461049284579	0.141225119642531	-0.391295439621671	-0.879132911781426	5	CYP2A6,XDH
Sphingolipid metabolism	0.623623623623624	0.990461049284579	0.0355420211253902	0.361800570201156	0.955922837889385	44	SGMS1,CERS6,CERS5,SGPP1,SGPL1,SMPD2,UGCG,SPHK2,SPTLC1,ACER3,DEGS1,NEU4,ARSA,GBA,SMPD3,SPTLC2,GBA2,SGMS2,CERS2,SGPP2,SMPD4,GALC,GAL3ST1,CERS4,SPHK1,ASAH1,NEU3,SPTLC3,SMPD1
Glycosaminoglycan degradation	0.647599591419816	0.99896694214876	0.0347156757446657	0.380582088487012	0.918024825726051	19	HEXA,ARSB,GUSB,GALNS,HEXB,IDUA,HPSE,HYAL3,HGSNAT,NAGLU,HYAL2,GLB1,IDS
Drug metabolism - other enzymes	0.665334665334665	0.99896694214876	0.0323604297137014	0.34057817438305	0.936704399479221	77	GSTM4,GSTP1,NME7,ITPA,GSTO1,UCKL1,GSTM2,UCK2,GUSB,TYMP,TPMT,UCK1,RRM2B,GSTA4,NAT1,NME1,NME6,GMPS,GSTM5,HPRT1,GSTM1,NME1-NME2,IMPDH1,CES2,NME2
Vitamin B6 metabolism	0.703196347031963	0.99896694214876	0.0360729976388226	0.453817156140386	0.865878403334933	6	PSAT1,PDXP,PDXK,PNPO
Other types of O-glycan biosynthesis	0.707739307535642	0.99896694214876	0.0302754424728262	0.358490710412034	0.878481250855523	21	POGLUT1,COLGALT1,GXYLT1,PLOD3,COLGALT2,B4GALT1,OGT,ST3GAL3,B4GALT2,POMT1,EOGT,POFUT2,B4GALT3,POFUT1,MFNG
Lysine degradation	0.712	0.99896694214876	0.0290688186426821	0.339966289275395	0.912447837704671	54	PHYKPL,PLOD1,DLST,ECHS1,ALDH3A2,TMLHE,SETDB1,GCDH,EHMT1,HADH,EHMT2,KMT2A,EZH2,COLGALT1,DOT1L,ALDH9A1,NSD1,PLOD3,COLGALT2,SETDB2,KMT2E,PRDM2,HADHA,OGDH,KMT2B,ACAT2,SUV39H1,ACAT1,KMT2D,EHHADH,KMT2C,SETD1A,SETD2,HYKK,SUV39H2,SETD3,ASH1L,ALDH1B1
Thiamine metabolism	0.751046025104602	0.99896694214876	0.0286449572929609	0.367994164209562	0.841215355642396	14	AK4,AK2,ACP1,THTPA,NTPCR,AK1,NFS1,ALPP
Selenocompound metabolism	0.754422476586889	0.99896694214876	0.0281514818960232	0.362619135893726	0.83867204143848	15	SCLY,PAPSS1,SEPHS2,MARS,SEPHS1,TXNRD1,MARS2,TXNRD2,MTR,SEPSECS
Metabolism of xenobiotics by cytochrome P450	0.761	0.99896694214876	0.0256225253207008	0.329387245806433	0.899462242608023	71	GSTM4,GSTP1,GSTO1,GSTM2,AKR7A2,ADH5,GSTA4,CBR1
Pantothenate and CoA biosynthesis	0.768130745658836	0.99896694214876	0.0262543396498271	0.346260941748237	0.83523673425585	19	AASDHPPT,BCAT2,COASY,PANK4,PPCDC,PPCS,PANK2,VNN2,UPB1
Pyruvate metabolism	0.79037111334002	0.99896694214876	0.0237208606775806	0.326491247871589	0.853630373182415	39	ALDH3A2,PDHB,PCK2,PKM,ACACA,MDH1,GRHPR,MDH2,PDHA1,DLD,FH,ME2,DLAT,ACSS1,HAGH,ALDH9A1,LDHA
D-Glutamine and D-glutamate metabolism	0.792892156862745	0.99896694214876	0.0337507376805299	0.473536145961061	0.821109078024709	4	GLS,GLUD1,GLUD2
Nicotinate and nicotinamide metabolism	0.807653575025176	0.99896694214876	0.0227269260340067	0.324064366560408	0.826877444239605	30	NT5C,CD38,NADK,NAMPT,NADSYN1,NT5C2,NNT
Neomycin, kanamycin and gentamicin biosynthesis	0.811542991755006	0.99896694214876	0.0307037368093842	0.433931830387111	0.792490818863168	5	HK1
Folate biosynthesis	0.817356205852674	0.99896694214876	0.0221551238181839	0.32318047325604	0.805726300041689	24	PCBD1,FPGS,AKR1B1,QDPR,PTS,CBR1,PCBD2,MOCS2,SPR,ALPP
Arginine biosynthesis	0.867617107942974	0.99896694214876	0.0190794888813551	0.308552032132654	0.756106552469284	21	ASL,GLUL,ACY1,GLS,GLUD1,GOT1,GLUD2,GOT2,NAGS
Cysteine and methionine metabolism	0.876876876876877	0.99896694214876	0.0172342687658066	0.29941525397595	0.791092946948446	44	MPST,TST,GSS,DNMT3A,AHCYL1,SDSL,MDH1,BCAT2,MDH2,MRI1,GOT1,MAT2B,ENOPH1,MAT2A,LDHA,APIP,AHCYL2,GOT2
Glycerolipid metabolism	0.916833667334669	0.99896694214876	0.0139869590598254	0.290787605564083	0.777842598292677	53	DGKH,ALDH3A2,LPIN1,MGLL,AGPAT5,AKR1B1,AGPAT2,LIPC,DGKZ,AGPAT1,GLYCTK,AGK,ALDH9A1,GPAM,AKR1A1,PNPLA2
Alanine, aspartate and glutamate metabolism	0.943775100401606	0.99896694214876	0.011622042518008	0.272281375751653	0.707792996898185	35	ASL,GLUL,ADSS,NIT2,ABAT,ALDH5A1,GLS,PPAT,GLUD1,GOT1,GFPT1,GLUD2,ADSSL1,GOT2
Phenylalanine, tyrosine and tryptophan biosynthesis	0.947712418300654	0.99896694214876	0.11101149245045	-0.298125	-0.669804635541483	5	IL4I1,PAH,TAT,GOT2,GOT1
Tryptophan metabolism	0.947843530591775	0.99896694214876	0.0111060331981493	0.265114078952634	0.69204734554759	38	ECHS1,ALDH3A2,CAT,MAOB,GCDH,HADH,AFMID,ALDH9A1,ASMT,HADHA,OGDH,ACAT2,ACAT1,EHHADH,HAAO,ALDH1B1,KMO
Mannose type O-glycan biosynthesis	0.961184882533197	0.99896694214876	0.0115202567953401	0.25315188694488	0.610642812484134	19	CHST10,B3GALNT2,POMGNT1,B4GALT1,ST3GAL3,B4GALT2,POMT1,ISPD,B4GALT3,FKRP,POMK,B3GAT2,FUT4
Glycerophospholipid metabolism	0.964035964035964	0.99896694214876	0.00881182919930239	0.273335639335737	0.755165611062168	89	DGKH,PLA2G16,GPD2,LPCAT4,LPIN1,ETNK1,AGPAT5,CHKA,PTDSS1,PISD,PCYT2,AGPAT2,LYPLA1,PEMT,DGKZ,AGPAT1,PLD1,CEPT1,PNPLA6,LPCAT3,PCYT1A,ETNK2,LYPLA2,GPAM,CDS2,PLD3,PTDSS2,PGS1,PLA2G15,CRLS1,CDIPT,LPCAT1,GNPAT,DGKQ,LCLAT1,PHOSPHO1,LCAT,GPAT2,PLD2,LPIN2,MBOAT2,DGKD
Primary bile acid biosynthesis	0.971074380165289	0.99896694214876	0.011622042518008	0.249931283023494	0.592733215134631	17	SCP2,ACOT8,SLC27A5,HSD3B7,AMACR,HSD17B4
Tyrosine metabolism	0.97286432160804	0.99896694214876	0.00842359386195179	0.246259186243972	0.642015340092769	36	ADH5,MAOB,COMT,MIF,GOT1,FAHD1,FAH,GSTZ1,GOT2
Glycosphingolipid biosynthesis - globo and isoglobo series	0.984391259105099	0.99896694214876	0.0110006035430037	0.229689560319391	0.531230134822854	15	HEXA,HEXB,NAGA,ST3GAL2,ST3GAL1
Ether lipid metabolism	0.98998998998999	0.99896694214876	0.00502537209391229	0.213881282111243	0.564109728750337	43	PLA2G16,LPCAT4,PAFAH1B1,PLD1,AGPS,CEPT1,PAFAH1B2,PAFAH1B3,PLD3,ENPP6,LPCAT1,GAL3ST1,PLD2,PLA2G6,GDPD3,UGT8,PLA2G3
Nitrogen metabolism	0.990702479338843	0.99896694214876	0.00954760674075313	0.223447701829115	0.529925158297074	17	GLUL,GLUD1,GLUD2,CA6,CA5A,CPS1,CA2,CA12,CA3,CA5B
alpha-Linolenic acid metabolism	0.997983870967742	0.99896694214876	0.00480899561354898	0.184278090518219	0.461394744646995	25	PLA2G16,ACAA1,ACOX1,ACOX3,FADS2,PLA2G6,PLA2G3
Retinol metabolism	0.998	0.99896694214876	0.00250132493941571	0.197625353379544	0.537346439526739	65	RDH5,RDH10,ADH5
Phenylalanine metabolism	0.99896694214876	0.99896694214876	0.00855469372683394	0.18119558463091	0.429720682210008	17	MAOB,MIF,GOT1,GOT2,AOC2,ALDH3A1
Arachidonic acid metabolism	NA	NA	NA	-0.267443312448458	NA	62	AKR1C3,ALOX15,CYP2E1,PLA2G1B,ALOX5,ALOX12,PLA2G12A,EPHX2,PLA2G5,GPX1,PLB1,GPX7,PLA2G2C,PTGS2,PTGDS,PTGES,ALOX15B,PLA2G4C,LTC4S,GGT5,CYP2J2
Glycosphingolipid biosynthesis - lacto and neolacto series	NA	NA	NA	-0.394429778325213	NA	27	B3GNT4,GCNT2,ABO,B3GALT2,FUT1,FUT6,FUT2,B3GNT5,B3GNT3,B3GALT5,ST3GAL6
Linoleic acid metabolism	NA	NA	NA	-0.460089887220536	NA	29	ALOX15,CYP2E1,PLA2G1B,PLA2G12A,PLA2G5,PLB1,PLA2G2C,PLA2G4C,CYP2J2,PLA2G2D,PLA2G4A,PLA2G12B,PLA2G4E
Steroid hormone biosynthesis	NA	NA	NA	-0.23741979816607	NA	58	AKR1C3,CYP7B1,CYP2E1,CYP1B1,HSD17B3,HSD11B2,HSD11B1,CYP1A1,UGT2B17,LRTOMT,CYP19A1
