pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	1.46674015365671e-08	2.93348030731343e-07	0.747739663149885	0.56955619034173	2.29781991779904	62	PLCG2,MTMR8,PI4K2B,MTMR1,IMPAD1,PIK3C2B,INPPL1,MTMR4,PIK3CA,ISYNA1,MTM1,INPP5B,INPP5F,SYNJ1,INPP5E,PIP4K2A,PIK3CG,MINPP1,MTMR3,PI4KA,IPMK,PIP4K2B,PIP5K1C,SYNJ2,INPP5K,PLCG1,PI4K2A,MTMR6,PIK3CD,INPP4A,PIK3C2A,ITPKB,PIKFYVE,PIP5K1B,PLCB3,MTMR2,INPP5D,INPP1,SACM1L,IMPA1,PTEN
Sulfur metabolism	0.0738974970202622	0.530071355759429	0.178219874951973	0.575163508618116	1.44037082230857	7	IMPAD1,BPNT1,MPST,ETHE1,TST,PAPSS1
Glyoxylate and dicarboxylate metabolism	0.150153217568948	0.530071355759429	0.110122263835536	0.375429787190281	1.29061890069918	24	GLUL,MCEE,ACAT1,PCCA,AFMID,GLDC,PCCB,PGP,ACO1
Amino sugar and nucleotide sugar metabolism	0.177177177177177	0.530071355759429	0.0985499803531691	0.314504646523174	1.2074842416097	46	UAP1L1,GALE,PGM3,UGDH,FUK,PMM2,UGP2,NPL,MPI,GMPPB,GNPDA2,GFPT1,UAP1,GALK1,GNPNAT1,AMDHD2,FPGT,UXS1,NANS,GNPDA1,NAGK,HEXA,GNE,CYB5R1,GALT,PMM1,CYB5R4,GMPPA,TSTA3
Propanoate metabolism	0.177484787018256	0.530071355759429	0.0992333343771191	0.349687066283608	1.23532623069735	28	ACACA,MCEE,DBT,ACAT1,PCCA,ACSS1,PCCB,ABAT,HIBCH,LDHA
Fatty acid biosynthesis	0.181621621621622	0.530071355759429	0.101713902282311	0.427469900128852	1.25924495914551	12	OXSM,ACACA,FASN,MCAT,ACSL1,ACSL3,ACACB,ACSL5
Galactose metabolism	0.1855249745158	0.530071355759429	0.096887770327544	0.362513335585028	1.24120609528855	23	GALE,GLA,UGP2,G6PC3,B4GALT1,GANC,GAA,GLB1,GALK1
Nitrogen metabolism	0.34533183352081	0.863329583802025	0.0686325631836726	0.406465878912292	1.10580864128264	9	GLUL,CA5B,GLUD2
Fatty acid elongation	0.408766564729867	0.90837014384415	0.055826471778749	0.305403630008323	1.04566869651246	23	ELOVL6,MECR,ACOT7,ACOT4
Citrate cycle (TCA cycle)	0.592009200832157	0.97011385199241	NA	-0.14605242537365	-0.742531265614033	27	PC,MDH1,SDHD,ACO2,SDHC,MDH2,SUCLG1,PDHB,SUCLA2,ACLY,CS,SDHA,SUCLG2,SDHB,OGDH,DLD,DLAT
Butanoate metabolism	0.608515057113188	0.97011385199241	0.0383995813369433	0.275565691214555	0.899494503187138	18	BDH2,AACS,ACAT1,ABAT,BDH1,HMGCS1,HADH,ACAT2,ACADS
Starch and sucrose metabolism	0.620795107033639	0.97011385199241	0.0366082221336689	0.26416285443259	0.904464782078748	23	UGP2,G6PC3,GANC,GBE1,GAA,GYS1
Fructose and mannose metabolism	0.66869918699187	0.97011385199241	0.0329431471724691	0.248365931412515	0.864984440183602	26	ALDOC,FUK,PMM2,MPI,GMPPB,FPGT,ALDOA,PFKP,ENOSF1,PMM1,GMPPA,PFKFB3,TSTA3,TPI1,GMDS,PFKFB4,KHK,AKR1B1
Fatty acid degradation	0.697885196374622	0.97011385199241	0.0304180507344859	0.238918764387788	0.868106500839814	33	CPT1A,ACAT1,ACOX1,ECI1,CPT1B,CPT2,ECI2,ACSL1,HADH,ACADSB,ACSL3,ACAT2,ACOX3,ACADS,ACSL5,ALDH9A1,ALDH3A2,ACAA2,ACAA1,ACADVL,ADH5,ACSL4,ECHS1
Ascorbate and aldarate metabolism	0.779012345679012	0.97011385199241	0.0349401058848478	0.324933329742497	0.766607165000899	6	UGDH,ALDH9A1,ALDH3A2
Pentose and glucuronate interconversions	0.787781350482315	0.97011385199241	0.0274480081801021	0.250317971901664	0.765720085315073	14	UGDH,UGP2,RPE
Pyruvate metabolism	0.824596774193548	0.97011385199241	0.0215798086475871	0.21004420032472	0.751909450890568	30	ACACA,ACAT1,ACSS1,LDHA,PDHA1,FH,ACYP2,GRHPR,HAGH,PCK2,ACAT2,ACACB,ALDH9A1,PKM,ALDH3A2,GLO1,LDHB,DLAT,DLD,ACYP1
Oxidative phosphorylation	0.936063936063936	0.983983983983984	0.0119234526278759	0.173990794864016	0.734470179003051	108	UQCRH,ATP6V1C2,UQCRHL,ND6,NDUFS1,UQCRB,ND2,ND5,NDUFV1,COX10,ATP8,NDUFV3,ATP6,ATP6V1A,NDUFS7,COX7C,PPA1,COX3,ATP6V1C1,ATP6V0C,ND3,NDUFA3,TCIRG1,LHPP,ND1,COX1,ATP6V0A2,ATP6V1H,UQCR11,COX15,COX2,CYTB,NDUFB1,UQCR10,UQCRQ,NDUFS5,NDUFA1,PPA2,ND4L,NDUFB10,COX4I1,NDUFB8,NDUFB7,NDUFS8,ATP6V1B2,ND4,ATP6V0E2,NDUFA5,NDUFA10,ATP6V0E1,ATP6V1G1,COX6A1,NDUFA11,COX7A2L,NDUFB2,COX5B,ATP6V0B,ATP6V1F,NDUFA9,NDUFB11,COX8A,NDUFA4,COX17,NDUFA2,ATP6V1D,NDUFA13,NDUFV2,SDHB,SDHA,COX6C,NDUFS4,COX7A2,NDUFB5,COX7B,COX5A,NDUFA7,NDUFC2,NDUFS2,NDUFS3,ATP6AP1,NDUFB3,NDUFS6,COX6B1,COX11,UQCRFS1,NDUFB4,ATP6V0D1,NDUFB9,ATP6V1E1,CYC1,NDUFA12,NDUFA6,SDHC,NDUFB6
Pentose phosphate pathway	0.967479674796748	0.983983983983984	0.0103504582782501	0.165630657078661	0.576842163398297	26	ALDOC,RPE,IDNK,H6PD,GLYCTK,DERA,G6PD,ALDOA,TKT,PFKP,PGD
Glycolysis / Gluconeogenesis	0.983983983983984	0.983983983983984	0.00617356336775808	0.14697218863116	0.566788630809658	47	ALDOC,ACSS1,MINPP1,G6PC3,LDHA,PDHA1,BPGM,ENO2,PCK2,GAPDH,ALDOA,PFKP,PGK1,ALDH9A1,ENO3,PKM,TPI1,ALDH3A2,AKR1A1,ENO1,LDHB,ADH5,ADPGK,DLAT,GALM,DLD,PGM2,HK1,GPI,PGAM1,PGAM4,PDHB
