pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.79828347262511e-12	3.4167385979877e-11	0.910119734774459	-0.700565594208455	-1.6870302270487	118	NDUFS6,NDUFA13,COX6B1,COX7A2,COX5A,COX6A1,COX5B,NDUFA1,NDUFB2,NDUFA7,NDUFA6,UQCR10,COX8A,COX17,NDUFB8,COX6C,NDUFB1,NDUFB4,NDUFA2,CYC1,NDUFC1,NDUFA11,ATP6V1F,NDUFB11,NDUFS3,NDUFB3,NDUFA4,NDUFB6,NDUFA9,NDUFB7,NDUFS7,NDUFA12,UQCRQ,NDUFAB1,NDUFA8,NDUFB9,SDHC,ATP6V0E1,NDUFA3,COX7C,NDUFS8,NDUFV2,ATP6V0B,SDHB,UQCR11,COX7B,COX4I1,ATP6V1A,COX7A2L,NDUFS5,UQCRC1,NDUFS4,NDUFB10,NDUFV1,ATP6V1E1,NDUFV3,ATP6V0D1,NDUFC2,ATP6V0A1,NDUFA10
Ascorbate and aldarate metabolism	0.0419615719249818	0.398634933287327	0.321775918075361	0.34214449302919	1.33791919433456	27	UGDH,RGN
Nitrogen metabolism	0.0645615599424177	0.408889879635312	0.287805130535564	0.409615384615385	1.4493934357642	17	GLUL,CA2,CA5B,CA13
Pyruvate metabolism	0.103309929789368	0.490722166499499	0.135002033828631	-0.522476372179089	-1.2029542443068	39	PKM,ACAT1,MDH2,LDHA,MDH1,ACSS2,LDHB,PCK2,FH,ACSS1,ME3,ACYP2,PDHB,ACYP1,GRHPR,ALDH3A2
Glycolysis / Gluconeogenesis	0.131868131868132	0.501098901098901	0.117249716749792	-0.488541932885169	-1.15802512111984	68	ENO1,AKR1A1,PKM,LDHA,TPI1,PGAM4,ACSS2,GAPDH,PFKP,PGAM1,LDHB,ALDOA,PCK2,PGK1,ENO3,G6PC3,ACSS1,PDHB,PFKL,BPGM,GPI,ADH5
Citrate cycle (TCA cycle)	0.173387096774194	0.514742943548387	0.10027910675413	-0.519892081844875	-1.16911320118779	30	SDHC,MDH2,IDH3B,IDH3G,SDHB,MDH1,IDH3A,SUCLG1,IDH2,PCK2,FH,PDHB,SDHA,SUCLA2,IDH1,CS,ACO2
Sulfur metabolism	0.211517165005537	0.514742943548387	0.0940503465727813	-0.64239237655021	-1.20215480246343	8	ETHE1,SUOX,PAPSS1,BPNT1,TST
Pentose phosphate pathway	0.216733870967742	0.514742943548387	0.0873098257637931	-0.50888170286522	-1.14435348688417	30	PGLS,TALDO1,RBKS,G6PD,RPE,PFKP,ALDOA,DERA,PGD,PFKL,GPI,IDNK,PGM2,ALDOC,RPEL1,PGM1,GLYCTK,PRPS1,RPIA,PRPS1L1
Fructose and mannose metabolism	0.311806256306761	0.658257652203162	0.0683110858318647	-0.484875311558187	-1.09556863229221	31	TSTA3,GMPPA,PMM1,TPI1,PFKP,ALDOA,MPI,SORD,PFKL,GMPPB,AKR1B1
Fatty acid degradation	0.457457457457457	0.854069394854893	0.0497903187820785	-0.440245851091613	-1.02035167605726	44	HADHB,ACAT1,ACAA1,ACSL4,ECHS1,ACADVL,ACAA2,ACADS,ADH5,ECI2,ACOX1,ALDH3A2,HADH,HADHA,ECI1,EHHADH,CPT1B,CPT2,ACSBG1
Butanoate metabolism	0.494461228600201	0.854069394854893	0.0465084048719156	-0.450992166197147	-1.01157735102382	28	ACAT1,BDH2,ECHS1,ACADS,OXCT1,HADH,OXCT2,HADHA,ACSM3,L2HGDH,EHHADH
Pentose and glucuronate interconversions	0.609437751004016	0.932595573440644	0.0367619553883609	-0.421207999704097	-0.960855961467213	34	AKR1A1,RPE,SORD,AKR1B1,XYLB,RPEL1,UGP2,DHDH,CRYL1
Fatty acid elongation	0.706774519716886	0.932595573440644	0.0299906706583812	-0.405895175214609	-0.902942863140395	26	HADHB,ACOT4,ACOT7,MECR,ECHS1,ACAA2,PPT1,TECR,HADH,ELOVL1,HADHA,THEM4,PPT2
Starch and sucrose metabolism	0.74572864321608	0.932595573440644	0.0269562963008323	-0.390993284877234	-0.892403549894909	35	GBE1,GYS1,G6PC3,GPI,PGM2,GYG1,PGM1,PYGB,ENPP3,UGP2,GCK,PGM2L1,GAA,GANC,HKDC1,ENPP1
Glyoxylate and dicarboxylate metabolism	0.800604229607251	0.932595573440644	0.0232248320654428	-0.377869303387515	-0.847562458073529	28	ACAT1,MDH2,MDH1,SHMT2,PCCB,GLDC,GRHPR,GCSH,CS,ACO2,AFMID,GLYCTK,DLD,ACO1,HYI,MCEE
Galactose metabolism	0.821572580645161	0.932595573440644	0.0217960026831818	-0.370276094835395	-0.83266255762189	30	PFKP,GALK1,GALE,G6PC3,PFKL,GLB1,AKR1B1,PGM2,B4GALT2,LCT,PGM1,UGP2,PFKM,GALM,GCK,GAA,GANC,HKDC1
Fatty acid biosynthesis	0.837579617834395	0.932595573440644	0.0236501012290726	-0.376736122970489	-0.764438262504202	13	MCAT,OXSM,ACSL4,OLAH,ACSBG1,ACSBG2,ACACA,FASN
Amino sugar and nucleotide sugar metabolism	0.897	0.932595573440644	0.0155348639580133	-0.340876263146087	-0.794361339509783	48	TSTA3,GMPPA,NAGK,PMM1,MPI,GALK1,GALE,RENBP,HEXB,NPL,UXS1,GPI,GMPPB,CYB5R3,GNPNAT1,NANS,PGM2
Propanoate metabolism	0.932595573440644	0.932595573440644	0.0128901829648689	-0.312573396620532	-0.710076271368629	32	ACAT1,LDHA,ACSS2,SUCLG1,LDHB,ACSS1,ECHS1,SUCLA2,PCCB
Inositol phosphate metabolism	NA	NA	NA	0.197775610161338	NA	73	PIK3C2A,MTM1,PLCD1,INPP5B,PIKFYVE,PIP5K1A,PLCG1,PIK3CD,SYNJ1,PIP4K2C,IPMK,PIP4K2A,PIK3C3,PLCB3,MTMR6,PLCB2,INPP4A,PI4K2B,PI4K2A,IPPK,PLCH2
