pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.67723671919327e-11	3.18674976646721e-10	0.863415391606693	-0.691327880711834	-1.65299694584018	118	NDUFA1,NDUFA13,NDUFB2,NDUFS6,COX6C,UQCR10,COX5A,COX5B,COX6B1,NDUFA6,COX7A2,COX6A1,CYC1,NDUFC1,NDUFA7,NDUFB1,NDUFA4,COX17,ATP6V1F,COX8A,NDUFB8,NDUFS3,NDUFA2,NDUFB3,NDUFB6,NDUFA11,NDUFA12,NDUFB4,SDHC,UQCRQ,NDUFB11,NDUFAB1,NDUFA8,NDUFB7,NDUFA9,NDUFB9,COX7C,NDUFS7,ATP6V0E1,NDUFB10,NDUFA3,ATP6V0B,NDUFS8,COX7A2L,NDUFV2,UQCR11,SDHB,UQCRC1,COX4I1,ATP6V0D1,ATP6V1A,NDUFV1,NDUFS5,COX7B,NDUFS4,NDUFC2,ATP6V0A1,NDUFV3,COX10
Nitrogen metabolism	0.048905884693567	0.301103309929789	0.321775918075361	0.423076923076923	1.49313233012334	17	GLUL,CA2,CA5B,CPS1,CA4,CA1,CA14,CA7,CA3,CA5A,CA12,CA13,CA8,GLUD2,CA9,CA6,GLUD1
Glycolysis / Gluconeogenesis	0.051948051948052	0.301103309929789	0.195789002148949	-0.522588322618616	-1.23031224368744	68	ENO1,AKR1A1,PKM,LDHA,ACSS2,GAPDH,TPI1,PGAM4,ALDOA,PGAM1,PFKP,LDHB,PCK2,ACSS1,G6PC3,GPI,PGK1,PFKL,PDHB,BPGM,ADH5,ENO3,PGM2,ALDH3A2,DLAT,ALDH3B1,PGM1,PDHA1,PFKM,DLD
Citrate cycle (TCA cycle)	0.0786290322580645	0.301103309929789	0.157402899305283	-0.558496936082275	-1.24807685746091	30	SDHC,MDH2,IDH3G,IDH3A,MDH1,IDH3B,SDHB,SUCLG1,IDH2,FH,PCK2,SDHA,PDHB,SUCLA2,IDH1,CS,ACO2,DLAT,PDHA1,DLD
Pyruvate metabolism	0.0792377131394183	0.301103309929789	0.156312403073186	-0.538191020159215	-1.23098251963854	39	PKM,ACAT1,LDHA,MDH2,ACSS2,MDH1,LDHB,FH,PCK2,ACSS1,ME3,PDHB,ACYP2,ACYP1,ALDH3A2,GRHPR,DLAT,PDHA1,DLD
Sulfur metabolism	0.109513274336283	0.34679203539823	0.138022242496643	-0.688140339761012	-1.28135028109787	8	ETHE1,SUOX,PAPSS1,BPNT1,TST,IMPAD1
Ascorbate and aldarate metabolism	0.155264052430533	0.421430999454304	0.249246554383295	0.307843137254902	1.16616391547341	27	UGDH,ALDH7A1
Pentose phosphate pathway	0.27116935483871	0.644027217741935	0.0753093764172773	-0.499017284737227	-1.11515728075859	30	TALDO1,PGLS,RPE,RBKS,ALDOA,G6PD,PFKP,DERA,PGD,GPI,PFKL,PGM2,GLYCTK,PGM1,PFKM,RPIA,IDNK,RPEL1,ALDOC
Fructose and mannose metabolism	0.492431886982846	0.885131540053207	0.046788296531803	-0.453007668962139	-1.01718920754081	31	TSTA3,PMM1,GMPPA,TPI1,ALDOA,MPI,PFKP,SORD,PFKL,GMPPB,AKR1B1
Fatty acid degradation	0.544088176352705	0.885131540053207	0.0419081748591401	-0.427763509696428	-0.984524242353158	44	HADHB,ACAT1,ACAA1,ACADVL,ACSL4,ECHS1,ACADS,ACAA2,ADH5,ALDH3A2,ECI2,ECI1,HADH,HADHA,ACOX1,CPT2,EHHADH,ACSBG2,CPT1B,CPT1A
Glyoxylate and dicarboxylate metabolism	0.554435483870968	0.885131540053207	0.0413209506074822	-0.440022276803572	-0.980318241929073	28	ACAT1,MDH2,MDH1,SHMT2,PCCB,GLDC,GRHPR,GCSH,CS,ACO2,GLYCTK,AFMID,MUT,DLD,MCEE,HYI,ACO1
Fatty acid elongation	0.648129423660263	0.885131540053207	0.0341946045318573	-0.423804076479897	-0.936938080097243	26	HADHB,ACOT4,ACOT7,MECR,ECHS1,ACAA2,TECR,PPT1,HADH,ELOVL1,HADHA,THEM4
Pentose and glucuronate interconversions	0.76056338028169	0.885131540053207	0.0259735747969448	-0.390928325386884	-0.885197581887406	34	AKR1A1,RPE,SORD,AKR1B1,XYLB,CRYL1,RPEL1,UGP2
Butanoate metabolism	0.761088709677419	0.885131540053207	0.0260437699289678	-0.391017282357846	-0.871140837662734	28	ACAT1,BDH2,ECHS1,ACADS,OXCT1,HADH,HADHA,L2HGDH,EHHADH,OXCT2,ACSM3
Fatty acid biosynthesis	0.766454352441614	0.885131540053207	0.0283628487151644	-0.41245767788977	-0.832484075082082	13	MCAT,OXSM,ACSL4
Galactose metabolism	0.786290322580645	0.885131540053207	0.024285888595648	-0.384415293631484	-0.859055440842769	30	GALK1,PFKP,GALE,G6PC3,PFKL,GLB1,PGM2,AKR1B1,PGM1,B4GALT2,PFKM,LCT,UGP2,GANC,GALM,GAA
Starch and sucrose metabolism	0.791959798994975	0.885131540053207	0.0237208606775806	-0.380234236085977	-0.862284156746221	35	GYS1,GBE1,G6PC3,GPI,PGM2,GYG1,PYGB,PGM1,UGP2,GANC,ENPP3,GAA,PGM2L1,HKDC1
Amino sugar and nucleotide sugar metabolism	0.85871743486974	0.90642395902917	0.0187018035626708	-0.360029480025488	-0.832551665226979	48	TSTA3,PMM1,NAGK,GMPPA,MPI,GALK1,RENBP,GALE,UXS1,NPL,GPI,HEXB,CYB5R3,PGM2,GMPPB,GNPNAT1,NANS
Propanoate metabolism	0.913480885311871	0.913480885311871	0.0146010500585968	-0.324946854026011	-0.733649463175984	32	ACAT1,LDHA,ACSS2,SUCLG1,LDHB,ACSS1,ECHS1,PCCB,SUCLA2,HADHA,MUT,DLD,MCEE,EHHADH
Inositol phosphate metabolism	NA	NA	NA	0.202548688648468	NA	73	PIK3C2A,MTM1,PLCD1,INPP5B,PIP5K1A,PIKFYVE,SYNJ1,PLCG1,PIK3CD,MTMR6,IPMK,PIP4K2C,PIP4K2A,PLCB3,PIK3C3,PLCB2,PLCH2,INPP4A,PI4K2A,PI4K2B
