pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Inositol phosphate metabolism	5.59011356931775e-05	0.00106212157817037	0.557332238758646	0.459656820681015	1.83145495517456	70	PIK3C2B,ALDH6A1,ISYNA1,PIK3CB,MTMR8,PLCH2,PIK3CA,PLCD1,INPP4B,PLCB3,PI4K2A,MTMR1,ITPKC,INPPL1,PLCG1,INPP5B,SYNJ2,MTMR4,PIK3CG,INPP5E,PIP4K2B,PI4KB,PLCB1,SYNJ1,ITPK1,INPP4A,IPMK,MTM1,PIK3CD,IMPAD1,TPI1,CDIPT,PIP5K1C,PI4KA,PIKFYVE,IPPK,IMPA1,PLCB2,PIK3C3,MTMR3,SACM1L,ITPKB,MINPP1	Inositol-phosphate-metabolism
Ascorbate and aldarate metabolism	0.00741727518124059	0.0704641142217856	0.407017918923954	0.71886096729213	1.78198332332673	7	ALDH1B1,UGDH,ALDH3A2	Ascorbate-and-aldarate-metabolism
Citrate cycle (TCA cycle)	0.0135645132499153	0.0859085839161303	0.380730400722792	-0.289304604477099	-1.51779110348852	27	PC,FH,SUCLG1,DLD,SDHB,IDH2,IDH3B,PDHA1,SDHC,MDH2,IDH3G,SDHA,ACLY,MDH1,PDHB,SUCLA2,IDH3A,CS,DLST,OGDH,SUCLG2,DLAT,ACO2,SDHD,PCK2	Citrate-cycle-TCA-cycle-
Butanoate metabolism	0.0653526970954357	0.25781336892448	0.176694268938498	0.44186475171284	1.43426148145771	19	ACSM3,ALDH5A1,BDH1,L2HGDH,AACS,HMGCS1,BDH2	Butanoate-metabolism
Fructose and mannose metabolism	0.0779352226720648	0.25781336892448	0.158514105424824	0.399151503916567	1.40029628915773	29	FBP1,PFKM,PFKFB3,KHK,FUK,SORD,FPGT,HK2,ALDOC,ALDOA,MPI,TPI1,TKFC,PMM2,GMPPA,GMDS,ENOSF1	Fructose-and-mannose-metabolism
Nitrogen metabolism	0.104783599088838	0.25781336892448	0.143758989039275	0.501663793596155	1.37860962092702	10	GLUD1,CA5B,CA2,GLUL	Nitrogen-metabolism
Glycolysis / Gluconeogenesis	0.106	0.25781336892448	0.132846300606183	0.342123686574112	1.30001873167989	45	ACSS2,FBP1,PFKM,ALDH1B1,ENO3,LDHB,ALDH3A2,LDHA,HK2,ADPGK,ALDOC,GAPDH,ALDOA,PGK1,ENO2,PKM,ENO1,BPGM,ACSS1,TPI1	Glycolysis-Gluconeogenesis
Fatty acid biosynthesis	0.120819848975189	0.25781336892448	0.128788713061714	0.455300448745112	1.35161745774144	13	ACACB,ACSL6,ACSL1,OXSM,FASN,ACACA,MCAT	Fatty-acid-biosynthesis
Amino sugar and nucleotide sugar metabolism	0.122122122122122	0.25781336892448	0.122679189568808	0.336243114249654	1.27893458292605	46	UGDH,NPL,RENBP,FUK,GNE,FPGT,NANS,PGM3,HK2,GFPT1,GALE,UAP1L1,GNPNAT1,AMDHD2,UXS1,UAP1,MPI,GNPDA1,GALT,GNPDA2,HEXB,PMM2,GMPPA,GMDS,GFPT2,GPI,GALK1,HEXA,NAGK,PGM2,CMAS,CYB5R1,GMPPB,HK1,PMM1,UGP2,PGM1	Amino-sugar-and-nucleotide-sugar-metabolism
Fatty acid elongation	0.194699286442406	0.369928644240571	0.0940503465727813	0.363008377878573	1.24214805265022	25	ELOVL6,ELOVL4,MECR,THEM4,ABHD17B,ACOT4,TECR,PPT2,HACD3,ELOVL5,HSD17B12,HADHA,PPT1,HACD4	Fatty-acid-elongation
Propanoate metabolism	0.311740890688259	0.538461538461538	0.0684714904492087	0.321531823179436	1.12799228971061	29	ACACB,ACSS2,ALDH6A1,LDHB,DBT,LDHA,MLYCD,BCKDHB,ACACA,MCEE,PCCA,ACSS1,HADHA	Propanoate-metabolism
Starch and sucrose metabolism	0.378350515463918	0.580095162569389	0.059989249649033	0.32304092219794	1.08114703444582	22	PGM2L1,PYGM,AMY2B,GBE1,GANC,HK2,GAA,GYS1,GYG1,AGL,GPI,PGM2,HK1,UGP2,PGM1,G6PC3	Starch-and-sucrose-metabolism
Galactose metabolism	0.396907216494845	0.580095162569389	0.0577308549299813	0.318996486777979	1.06761119715762	22	PFKM,GLA,B4GALT1,GANC,HK2,GALE,GAA,GALT,PFKL,GLB1,GALK1,PGM2,HK1,UGP2,GALM,PGM1,G6PC3	Galactose-metabolism
Pyruvate metabolism	0.534743202416918	0.719931972789116	0.0429311093452583	0.271312763520429	0.978867385226241	34	ACACB,ACSS2,ALDH1B1,LDHB,ALDH3A2,LDHA,HAGH,ME1,ACACA,PKM,ACSS1	Pyruvate-metabolism
Pentose phosphate pathway	0.568367346938776	0.719931972789116	0.0407403526717903	0.274649457890971	0.935434298005797	24	RBKS,FBP1,PFKM,IDNK,ALDOC,H6PD,ALDOA,GLYCTK,RPE,RPIA,PFKL,GPI,PGLS,PGM2,PRPS1	Pentose-phosphate-pathway
Pentose and glucuronate interconversions	0.674698795180723	0.776980897869113	0.0360729976388226	0.294651071647917	0.857868823979217	12	UGDH,SORD,DCXR,CRYL1,RPE	Pentose-and-glucuronate-interconversions
Sulfur metabolism	0.695193434935522	0.776980897869113	0.0378487722705029	0.323658385923177	0.836080219278439	8	MPST,IMPAD1,BPNT1,ETHE1,SQOR,PAPSS1	Sulfur-metabolism
Fatty acid degradation	0.807228915662651	0.852074966532798	0.0225842720346634	0.21430067566032	0.782842725145287	36	ALDH1B1,ACSL6,ALDH3A2,ECI1,ACSL1,ACADSB,CPT2,CPT1A	Fatty-acid-degradation
Glyoxylate and dicarboxylate metabolism	0.873469387755102	0.873469387755102	0.0187775930480379	0.201239973622979	0.68540740951124	24	ACO1,GCSH,SHMT1,HYI,MCEE,GLYCTK,PCCA,GLUL,MUT,ACO2,CS,PCCB,ACAT1,MDH1	Glyoxylate-and-dicarboxylate-metabolism
Oxidative phosphorylation	NA	NA	NA	-0.245934530135567	NA	107	ATP12A,COX6B2,ATP6V1G3,UQCRHL,ATP6V1G2,NDUFB3,UQCRC1,NDUFS3,NDUFA2,CYC1,NDUFB6,NDUFS8,ATP5MC3,NDUFA6,NDUFA9,SDHB,ATP6V0D1,NDUFS6,COX5A,ATP5F1C,ATP5PF,ATP6V1D,NDUFAB1,NDUFS2,ATP5MF,NDUFB10,COX7A2,NDUFA12,ATP6V0B,NDUFA1,COX6B1,ATP6V1A,NDUFA7,UQCRQ,SDHC,UQCRFS1,NDUFB4,ATP6V1F,ATP5ME,COX5B,NDUFB7,NDUFB1,NDUFB11,COX7B,NDUFA8,SDHA,NDUFS7,ATP5PD,ATP6V1E1,COX6C,NDUFA10,NDUFC2,COX8A,NDUFB5,NDUFS4,ATP6V1H,NDUFB2,COX6A1,UQCR10,NDUFA13,ATP5MC1,NDUFA3,ATP5PB,NDUFV1,COX17,ATP6V1C1,ATP5F1D,ATP6V0A1,NDUFV2,ATP6V1B2,NDUFS1,PPA2,NDUFC1,NDUFA4,PPA1,COX15,ATP5PO,NDUFA11,ATP5F1A,ATP6AP1,NDUFA5,LHPP,ATP5F1B,SDHD,NDUFB9,ATP5F1E,COX11,ATP5MG,NDUFV3,UQCRH,UQCR11,COX7A2L	Oxidative-phosphorylation
