pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Fatty acid degradation	0.0998970133882595	0.947368421052632	0.139599673451922	-0.520039249830367	-1.24852610071329	44	CPT1A,ACSL6,ACADVL,ACSL3,ACAA2,ACAT1,ACAT2,HADHA,ACADSB,ADH5,ACADM,ALDH1B1,ECI2,GCDH,ECHS1,ALDH9A1,ADH1B
Oxidative phosphorylation	0.108891108891109	0.947368421052632	0.130777137971974	-0.460506154015191	-1.16658546454173	118	ND2,ND1,COX3,ND3,CYTB,ND5,COX1,COX2,ATP8,ATP6,ND4L,ND6,ND4,NDUFA5,COX7A2L,LHPP,ATP6V1G1,PPA2,ATP6AP1,NDUFB7,NDUFC2,NDUFB4,ATP6V0E2,NDUFB6,SDHB,COX11,NDUFA4,NDUFS2,COX7A2,COX15,SDHD,COX17
Inositol phosphate metabolism	0.223895582329317	0.947368421052632	0.0852884689790502	-0.455030456226105	-1.13075260530569	73	PLCB1,ISYNA1,PIP4K2A,PLCH2,INPP5E,MTM1,PIK3CB,SACM1L,PLCG1,PLCD1,ITPKB,PLCD3,MTMR4,INPP4A,PIK3CG,PI4KA,PIP4K2C,PI4KB,IPMK,PIP5K1C,MTMR1,PLCB2,MTMR14,INPP5D,PIK3CA
Citrate cycle (TCA cycle)	0.282105263157895	0.947368421052632	0.0755015292281669	-0.488740018837874	-1.12911823591929	30	PDHA1,ACO1,FH,DLAT,OGDH,ACLY,SDHB,DLD,CS,SUCLG2,SDHD,SUCLA2,IDH3B,IDH1,IDH3G,ACO2,PDHB
Amino sugar and nucleotide sugar metabolism	0.417695473251029	0.947368421052632	0.0552495663125249	-0.433223499900229	-1.04850143218766	48	UXS1,CYB5R1,CYB5R3,PGM2,GALE,GNPDA2,CMAS,GNPNAT1,HKDC1,GNE,UAP1,HEXB,PMM2,AMDHD2,PMM1,NAGK,PGM1,HK1,NPL,FUK,UGP2
Nitrogen metabolism	0.424311926605505	0.947368421052632	0.0596037042575973	-0.496069355876734	-1.05296887279183	17	CA5B,GLUL,GLUD1
Glyoxylate and dicarboxylate metabolism	0.456196581196581	0.947368421052632	0.0529129848430583	-0.445984153709416	-1.02206960591269	28	ACO1,GLUL,SHMT1,ACAT1,ACAT2,CAT,DLD,CS,PCCB,HYI,ACO2
Butanoate metabolism	0.482905982905983	0.947368421052632	0.0502948063662358	-0.440401610116079	-1.00927599411511	28	OXCT1,BDH1,ACAT1,ACAT2,HADHA,ACSM3,AACS,L2HGDH,ECHS1,HMGCS1
Fatty acid elongation	0.488095238095238	0.947368421052632	0.0503964322442957	-0.445618766158858	-1.00798490420476	26	HSD17B12,PPT1,THEM4,ELOVL4,ACOT4,ACAA2,ELOVL1,HADHA
Fatty acid biosynthesis	0.63807285546416	0.947368421052632	0.0419081748591401	-0.450356504068425	-0.916494541437374	13	ACSL6,OXSM,ACSL3
Starch and sucrose metabolism	0.650727650727651	0.947368421052632	0.0353157046479879	-0.393591146086629	-0.922498341782144	35	GBE1,AGL,GAA,PGM2,GYG1,HKDC1
Ascorbate and aldarate metabolism	0.651612903225806	0.947368421052632	0.0368389606870506	-0.40156853525062	-0.914056550190763	27	ALDH1B1,ALDH9A1,UGDH,ALDH2
Propanoate metabolism	0.668410041841004	0.947368421052632	0.0343431191135615	-0.39090549102536	-0.907978067969815	32	BCKDHB,ACAT1,ACAT2,HADHA,ECHDC1,DLD,ACADM,ACACB,SUCLG2,DBT,SUCLA2,PCCB,ECHS1,LDHC,ALDH6A1,MLYCD,SUCLG1,PCCA
Fructose and mannose metabolism	0.76	0.947368421052632	0.231126709673834	0.254623361231609	0.877406509854274	31	ALDOC,TSTA3,GMDS,TPI1,GMPPA
Pyruvate metabolism	0.765253360910031	0.947368421052632	0.0270967423183296	-0.357912444824412	-0.847061664530221	39	PDHA1,GLO1,FH,DLAT,ACAT1,ACAT2,ME2,DLD,ACYP2,ACACB,ALDH1B1,PKM,ALDH9A1,PDHB,LDHC
Pentose and glucuronate interconversions	0.872141372141372	0.947368421052632	0.0200480391102353	-0.313783690160111	-0.735362910402621	34	SORD,ISPD,UGP2,AKR1B1,CRYL1,GUSB,UGDH
Galactose metabolism	0.889473684210526	0.947368421052632	0.0196032645039178	-0.311812332770056	-0.720368657251281	30	GAA,GLB1,PGM2,GALE,HKDC1,PFKP,PGM1,HK1,UGP2,PFKL,AKR1B1
Pentose phosphate pathway	0.9	0.947368421052632	0.0188532541830902	-0.30814639990514	-0.711899386289442	30	TKT,PGM2,PRPS1,PFKP,PGLS,TALDO1,PGM1,PFKL,H6PD,DERA,IDNK,PRPS2,PGD
Sulfur metabolism	0.989911727616646	0.989911727616646	0.0239329549624917	-0.27931066736287	-0.507436152422897	8	ETHE1,BPNT1
Glycolysis / Gluconeogenesis	NA	NA	NA	0.284201138075228	NA	68	GALM,ALDOC,MINPP1,GAPDH,G6PC3,PCK2,ALDH3B1,GPI,LDHB,TPI1,PKLR,ALDH3A1,LDHA
