Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Rheumatoid arthritis	19/93	1.93769023651571e-14	4.88297939601958e-12	0	0	13.3732612612613	422.256640637215	CD86;ATP6V0B;CXCL8;HLA-DRB4;CSF1;ATP6AP1;ITGB2;IL18;HLA-DMA;HLA-DMB;CTSL;IL1B;CCL5;CTLA4;LTB;ATP6V0C;HLA-DRB1;HLA-DQB1;ATP6V1F
Lysosome	20/128	8.21028630391715e-13	1.03449607429356e-10	0	0	9.65438700732818	268.664390288211	CD63;ATP6V0B;ASAH1;ATP6AP1;CTSZ;HEXA;GNS;CTSS;GM2A;CTSL;NPC2;PSAP;PPT1;CTSH;CD68;CTSD;ATP6V0C;GLA;LGMN;CTSB
Phagosome	19/152	1.69104329211566e-10	1.42047636537716e-08	0	0	7.41828571428571	166.915176726042	ATP6V0B;HLA-DRB4;ATP6AP1;ITGB2;CYBB;CORO1A;ACTB;TUBA4A;CTSS;ACTG1;TUBA1B;HLA-DMA;HLA-DMB;CTSL;FCGR2B;ATP6V0C;HLA-DRB1;ATP6V1F;HLA-DQB1
Tuberculosis	20/180	4.71596325408416e-10	2.97105685007302e-08	0	0	6.49933155080214	139.572480425661	CD74;ATP6V0B;HLA-DRB4;FCER1G;ATP6AP1;SYK;IFNGR2;ITGB2;IL18;LSP1;CORO1A;CTSS;HLA-DMA;HLA-DMB;IL1B;FCGR2B;CTSD;ATP6V0C;HLA-DRB1;HLA-DQB1
Influenza A	19/172	1.42423912818536e-09	7.17816520605421e-08	0	0	6.44195206971678	131.220167968749	TPSD1;TPSB2;HLA-DRB4;CXCL8;IFNGR2;IL18;ACTB;ACTG1;PYCARD;DNAJB1;HLA-DMA;HLA-DMB;CDK4;IL1B;CCL5;VDAC1;TPSAB1;HLA-DRB1;HLA-DQB1
Antigen processing and presentation	13/78	3.82684678385054e-09	1.60727564921723e-07	0	0	10.2577427821522	198.807617435962	CD74;HSPA8;HLA-DRB4;IFI30;CTSS;HLA-DMA;HLA-DMB;CD8B;CTSL;HLA-DRB1;CTSB;HLA-DQB1;LGMN
Hematopoietic cell lineage	13/99	7.39049032335859e-08	2.66057651640909e-06	0	0	7.744613318684	127.170319698843	HLA-DRB4;CSF1;HLA-DMA;HLA-DMB;CD8B;IL1B;KIT;CD7;CD9;IL7R;HLA-DRB1;CD33;HLA-DQB1
Viral myocarditis	10/60	2.46257992219913e-07	7.75712675492725e-06	0	0	10.1854166666667	154.99032531508	CD86;HLA-DMA;HLA-DMB;HLA-DRB4;ITGB2;PRF1;ACTB;HLA-DRB1;ACTG1;HLA-DQB1
Leishmaniasis	11/77	3.14419241615664e-07	8.74104215160244e-06	0	0	8.50304612706701	127.312186161192	HLA-DMA;MARCKSL1;HLA-DMB;HLA-DRB4;IFNGR2;IL1B;ITGB2;CYBB;PTGS2;HLA-DRB1;HLA-DQB1
Intestinal immune network for IgA production	9/48	3.46866752047716e-07	8.74104215160244e-06	0	0	11.7284715284715	174.453098799575	CD86;PIGR;HLA-DMA;HLA-DMB;HLA-DRB4;CXCR4;LTBR;HLA-DRB1;HLA-DQB1
Cytokine-cytokine receptor interaction	21/295	4.49927360610167e-07	1.03074268067056e-05	0	0	3.97225103226943	58.0511903517391	IL32;CCL23;CXCL9;CXCL8;CSF1;IFNGR2;IL18;CXCR4;CXCR6;TNFRSF1B;CXCL16;IL1RL1;IL1B;CXCR3;CCL5;IL2RB;CD27;CCR7;LTB;LTBR;IL7R
Inflammatory bowel disease	10/65	5.35692325245411e-07	1.12495388301536e-05	0	0	9.25710227272727	133.669833941087	HLA-DMA;HLA-DMB;HLA-DRB4;IFNGR2;IL1B;IL18;GATA3;FOXP3;HLA-DRB1;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	12/100	6.37803060226248e-07	1.23635670136165e-05	0	0	6.96739647786768	99.3915570430775	CXCL9;CCL23;CXCL8;CSF1;CCL5;CXCR3;IL2RB;IL18;CXCR4;CCR7;LTBR;TNFRSF1B
Apoptosis	14/142	8.59744615111352e-07	1.54754030720043e-05	0	0	5.60633223684211	78.3015705373494	NTRK1;BCL2A1;CTSZ;PRF1;ACTB;TUBA4A;CTSS;ACTG1;TUBA1B;CTSL;LMNA;CTSH;CTSD;CTSB
Graft-versus-host disease	8/42	1.38796316305438e-06	2.33177811393137e-05	0	0	11.9305089911612	160.914806809772	CD86;HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;PRF1;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	8/43	1.67613393243808e-06	2.63991094358998e-05	0	0	11.5890451517395	154.122950753635	CD86;HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;PRF1;HLA-DRB1;HLA-DQB1
Asthma	7/31	1.90866152979425e-06	2.82931003240088e-05	0	0	14.7581826012059	194.352105448399	HLA-DMA;HLA-DMB;FCER1G;HLA-DRB4;MS4A2;HLA-DRB1;HLA-DQB1
Staphylococcus aureus infection	11/95	2.67686612576961e-06	3.74761257607745e-05	0	0	6.67481039413154	85.643583082809	C1QB;C1QA;HLA-DMA;KRT19;HLA-DMB;HLA-DRB4;ITGB2;FCGR2B;HLA-DRB1;HLA-DQB1;C1QC
Transcriptional misregulation in cancer	15/192	6.55411147861324e-06	8.31709268420065e-05	0	0	4.34439425785967	51.8521614182033	CD86;NTRK1;CDKN1A;SPI1;CXCL8;BCL2A1;HPGD;PLAT;MITF;NR4A3;NFKBIZ;IL2RB;REL;BMP2K;PROM1
Complement and coagulation cascades	10/85	6.60086720968305e-06	8.31709268420065e-05	0	0	6.78159722222222	80.8929907212667	C1QB;PROCR;C1QA;SERPINA1;ITGB2;PLAUR;SERPING1;PLAT;CLU;C1QC
Cell adhesion molecules	13/148	7.64214152413255e-06	9.0590180730661e-05	0	0	4.9212209584913	57.9810019627666	CD86;HLA-DRB4;ITGB2;F11R;HLA-DMA;ALCAM;HLA-DMB;CD8B;SELL;CTLA4;TIGIT;HLA-DRB1;HLA-DQB1
Allograft rejection	7/38	8.13445140437973e-06	9.0590180730661e-05	0	0	11.4216054013503	133.854388108063	CD86;HLA-DMA;HLA-DMB;HLA-DRB4;PRF1;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	11/107	8.60320031776462e-06	9.0590180730661e-05	0	0	5.83686901653612	68.0775997183899	HLA-DMA;HLA-DRB4;HLA-DMB;IFNGR2;IL1B;IL2RB;GATA3;FOXP3;HIF1A;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	8/53	8.62763626006295e-06	9.0590180730661e-05	0	0	9.0090961427749	105.050925832245	CD86;HLA-DMA;HLA-DMB;HLA-DRB4;PRF1;CTLA4;HLA-DRB1;HLA-DQB1
Glutathione metabolism	8/57	1.50180774318359e-05	0.000151382220512906	0	0	8.27196785449931	91.8705919570987	HPGDS;GPX1;GPX4;GSTO1;GSTP1;MGST3;MGST1;PGD
Pertussis	9/76	1.81288855829579e-05	0.000175710737188669	0	0	6.81725140531111	74.4307781340635	PYCARD;C1QB;C1QA;CXCL8;IL1B;ITGB2;CFL1;SERPING1;C1QC
Osteoclast differentiation	11/127	4.34910190390539e-05	0.000405916177697836	0	0	4.82556045736923	48.4628918315327	SPI1;TYROBP;CSF1;SYK;IFNGR2;IL1B;SIRPG;BTK;FOSB;MITF;FCGR2B
Vibrio cholerae infection	7/50	5.25466484541393e-05	0.000472919836087254	0	0	8.2291328646115	81.0883054659261	ATP6V0B;ATP6AP1;ATP6V0C;ACTB;ACTG1;PDIA4;ATP6V1F
Epithelial cell signaling in Helicobacter pylori infection	8/70	6.86745133625523e-05	0.000596757840253903	0	0	6.53317733578472	62.6279030125709	ATP6V0B;PAK1;CXCL8;ATP6AP1;CCL5;F11R;ATP6V0C;ATP6V1F
Fluid shear stress and atherosclerosis	11/139	9.90065274009504e-05	0.000831654830167984	0	0	4.37047160574413	40.2971676321327	CTSL;GSTO1;MGST3;IL1B;GSTP1;MGST1;PLAT;TXN;ACTB;ACTG1;HSP90B1
Salmonella infection	15/249	0.000133887639881727	0.00108837694355469	0	0	3.27650361951153	29.2215290443644	CXCL8;LEF1;IL18;TXN;DYNLL1;ACTB;TUBA4A;RHOB;ACTG1;HSP90B1;PYCARD;TUBA1B;PAK1;IL1B;MYO6
Arachidonic acid metabolism	7/61	0.000190630579926551	0.00150121581692159	0	0	6.54914345870418	56.0945476378182	HPGDS;GPX1;ALOX5;TBXAS1;LTC4S;PTGS2;PTGS1
NOD-like receptor signaling pathway	12/181	0.000259221210371299	0.00197950742465356	0	0	3.61293720375476	29.8350167734391	PYCARD;CXCL8;IL1B;CCL5;NAMPT;IL18;CYBB;VDAC1;TXN;GBP2;GABARAP;CTSB
Human T-cell leukemia virus 1 infection	13/219	0.000425777387883005	0.00315576181607404	0	0	3.21331192824198	24.9404222993872	CDKN1A;SPI1;HLA-DRB4;ITGB2;HLA-DMA;HLA-DMB;PTTG1;CDK4;IL2RB;VDAC1;LTBR;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	8/92	0.000465241914116739	0.00334974178164052	0	0	4.8166790032075	36.9581518111801	HLA-DMA;HLA-DMB;HLA-DRB4;IFNGR2;IL2RB;GATA3;HLA-DRB1;HLA-DQB1
Histidine metabolism	4/22	0.000819019416527172	0.0057331359156902	0	0	11.1612535612536	79.3275244420854	MAOB;ALDH2;HDC;HNMT
Legionellosis	6/57	0.000874639861952923	0.00582616113410345	0	0	5.92935112189206	41.7527019681422	PYCARD;HSPA8;CXCL8;IL1B;ITGB2;IL18
Pathways in cancer	22/531	0.000911059386022091	0.00582616113410345	0	0	2.21884572321862	15.5339225155438	NTRK1;CDKN1A;SPI1;CXCL8;DAPK1;GSTO1;IFNGR2;GSTP1;MGST3;LEF1;FN1;MGST1;CXCR4;MITF;PTGS2;HIF1A;HSP90B1;CDK4;IL2RB;KIT;CTNNA1;IL7R
Amoebiasis	8/102	0.000924787481603722	0.00582616113410345	0	0	4.30206151471723	30.0539719965259	GNA15;CXCL8;PRDX1;IL1B;ITGB2;FN1;HSPB1;SERPINB6
Chagas disease	8/102	0.000924787481603722	0.00582616113410345	0	0	4.30206151471723	30.0539719965259	C1QB;C1QA;GNA15;CXCL8;IFNGR2;IL1B;CCL5;C1QC
NF-kappa B signaling pathway	8/104	0.00104997407018345	0.00645349916307874	0	0	4.21200345423143	28.8900887730206	CXCL8;SYK;BCL2A1;IL1B;BTK;LTB;LTBR;PTGS2
Bladder cancer	5/41	0.00120962374263425	0.00708895774753098	0	0	6.98728934590117	46.9367383380472	CDKN1A;CXCL8;DAPK1;CDK4;TYMP
Ferroptosis	5/41	0.00120962374263425	0.00708895774753098	0	0	6.98728934590117	46.9367383380472	GPX4;FTH1;CYBB;SAT1;FTL
Drug metabolism	8/108	0.00134088788100267	0.00767963059119712	0	0	4.04269430051813	26.740091322264	HPGDS;MAOB;GSTO1;MGST3;GSTP1;MGST1;NME4;TYMP
Systemic lupus erythematosus	9/135	0.00144056602751651	0.00806716975409247	0	0	3.61410018552876	23.6460425587998	CD86;C1QB;C1QA;HLA-DMA;HLA-DRB4;HLA-DMB;HLA-DRB1;HLA-DQB1;C1QC
Yersinia infection	9/137	0.00159558482561691	0.00874102991424914	0	0	3.55726461038961	22.9106158976346	PYCARD;CXCL8;CD8B;IL1B;FN1;IL18;ACTB;ACTG1;SKAP2
Toxoplasmosis	8/112	0.00169252445367507	0.00907481196438548	0	0	3.8864089278597	24.801251119211	HSPA8;HLA-DMA;HLA-DRB4;HLA-DMB;IFNGR2;ALOX5;HLA-DRB1;HLA-DQB1
Leukocyte transendothelial migration	8/114	0.00189374611881434	0.00994216712377528	0	0	3.81268941245479	23.9025061285568	TXK;ITGB2;CTNNA1;CYBB;CXCR4;F11R;ACTB;ACTG1
Epstein-Barr virus infection	11/202	0.00229627025923183	0.0118093899046208	0	0	2.919429141662	17.739820965233	ENTPD1;CDKN1A;HLA-DMA;HLA-DRB4;HLA-DMB;SYK;CDK4;BTK;VIM;HLA-DRB1;HLA-DQB1
IL-17 signaling pathway	7/94	0.00257205345718161	0.0129631494241953	0	0	4.05812468442781	24.1988031936484	CXCL8;IL1B;FOSB;PTGS2;S100A9;S100A8;HSP90B1
Cholesterol metabolism	5/50	0.0029602138569076	0.0143456517680907	0	0	5.58726078263353	32.5317910664058	ABCA1;NPC2;APOC1;VDAC1;APOE
Malaria	5/50	0.0029602138569076	0.0143456517680907	0	0	5.58726078263353	32.5317910664058	CXCL8;CD81;IL1B;ITGB2;IL18
Necroptosis	9/159	0.0043493336975008	0.020679850788117	0	0	3.0321038961039	16.4877702588345	PYCARD;FTH1;CHMP1B;IFNGR2;IL1B;CYBB;VDAC1;GLUL;FTL
Natural killer cell mediated cytotoxicity	8/131	0.00446732021778554	0.0207059509935237	0	0	3.28286785458528	17.7634881623038	PAK1;TYROBP;FCER1G;SYK;IFNGR2;SH2D1A;ITGB2;PRF1
C-type lectin receptor signaling pathway	7/104	0.00451915597080874	0.0207059509935237	0	0	3.63789658754895	19.642568097932	PYCARD;PAK1;FCER1G;SYK;IL1B;LSP1;PTGS2
Chemokine signaling pathway	10/192	0.00489061508085676	0.0220077678638554	0	0	2.77930402930403	14.7871125476166	CXCL9;PAK1;CCL23;CXCL8;CCL5;CXCR3;CXCR4;CCR7;CXCR6;CXCL16
Kaposi sarcoma-associated herpesvirus infection	10/193	0.00507018452509969	0.0224155526372828	0	0	2.76397427140255	14.6058850163307	CD86;CDKN1A;CXCL8;CLEC2B;SYK;CDK4;LEF1;PTGS2;HIF1A;GABARAP
Pathogenic Escherichia coli infection	10/197	0.00584076822362295	0.0253771309026377	0	0	2.70429478609626	13.907898578379	PYCARD;TUBA1B;PAK1;CXCL8;IL1B;MYO6;IL18;ACTB;TUBA4A;ACTG1
Hepatocellular carcinoma	9/168	0.00620359813788998	0.0264967242499708	0	0	2.85915216858613	14.5320006080458	CDKN1A;CDK4;GSTO1;MGST3;GSTP1;LEF1;MGST1;ACTB;ACTG1
Tight junction	9/169	0.00644223252533465	0.0270573766064055	0	0	2.84113636363636	14.3331923975185	TUBA1B;CDK4;RDX;RAB13;F11R;YBX3;ACTB;TUBA4A;ACTG1
Proteoglycans in cancer	10/205	0.00765389835688246	0.0316193833759735	0	0	2.59228098290598	12.630993225816	CD63;CDKN1A;PAK1;CTSL;RDX;FN1;PLAUR;HIF1A;ACTB;ACTG1
Lipid and atherosclerosis	10/215	0.0104982960542188	0.0426704936397279	0	0	2.46455792682927	11.2298624826926	ABCA1;PYCARD;HSPA8;XBP1;CXCL8;IL1B;CCL5;IL18;CYBB;HSP90B1
Fc epsilon RI signaling pathway	5/68	0.0109338820508724	0.0437355282034894	0	0	3.98722813889909	18.0058791584159	FCER1G;SYK;ALOX5;BTK;MS4A2
Regulation of actin cytoskeleton	10/218	0.0114911956021743	0.0445729994348892	0	0	2.42863581730769	10.8467104745895	PAK1;GSN;TMSB4X;RDX;CFL1;ITGB2;FN1;CXCR4;ACTB;ACTG1
Platelet activation	7/124	0.0114970038224913	0.0445729994348892	0	0	3.01294198193423	13.4548010493245	FCER1G;SYK;TBXAS1;BTK;ACTB;ACTG1;PTGS1
Central carbon metabolism in cancer	5/70	0.0122989973101337	0.0465777194398136	0	0	3.86414870476567	16.9954438912324	NTRK1;KIT;SLC1A5;SLC16A3;HIF1A
Fc gamma R-mediated phagocytosis	6/97	0.0123837587399504	0.0465777194398136	0	0	3.31624561006004	14.5628596405438	PAK1;MARCKSL1;GSN;SYK;CFL1;FCGR2B
MAPK signaling pathway	12/294	0.0141487586540881	0.052433635012209	0	0	2.15261223125766	9.16609924676004	DUSP4;NTRK1;HSPA8;NR4A1;PAK1;CSF1;IL1B;STMN1;KIT;HSPB1;MAP3K8;AREG
Sphingolipid metabolism	4/49	0.0156513935961045	0.0571616113944685	0	0	4.45834757834758	18.5342216799986	ASAH1;PSAP;ACER3;GLA
Toll-like receptor signaling pathway	6/104	0.0169787812182357	0.0606062222884368	0	0	3.07826635808963	12.5463699428612	CD86;CXCL9;CXCL8;IL1B;CCL5;MAP3K8
Metabolism of xenobiotics by cytochrome P450	5/76	0.017075562628885	0.0606062222884368	0	0	3.53651471812882	14.3939930397437	HPGDS;GSTO1;GSTP1;MGST3;MGST1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.0179756005636255	0.0629146019726892	0	0	3.48721793773208	14.014222092621	LEF1;LMNA;CTNNA1;ACTB;ACTG1
Synaptic vesicle cycle	5/78	0.0189064194656628	0.065265995963658	0	0	3.43927175405853	13.6479030707986	ATP6V0B;AP2S1;ATP6V0C;SLC18A2;ATP6V1F
Prion disease	11/273	0.0199911306281918	0.06807790430141	0	0	2.12050305941443	8.29639733658811	C1QB;C1QA;HSPA8;TUBA1B;PSMA4;IL1B;CCL5;CYBB;VDAC1;TUBA4A;C1QC
Protein processing in endoplasmic reticulum	8/171	0.0202975522522104	0.0681997755674269	0	0	2.472170126196	9.63467733303843	HSPA8;DNAJB1;XBP1;SSR4;RRBP1;P4HB;PDIA4;HSP90B1
HIF-1 signaling pathway	6/109	0.0209021032714296	0.0693069740052667	0	0	2.92808527674907	11.3255571173546	CDKN1A;IFNGR2;CYBB;TIMP1;LTBR;HIF1A
B cell receptor signaling pathway	5/81	0.021887252165515	0.07163100708714	0	0	3.3030036530916	12.6235874992683	IFITM1;SYK;CD81;BTK;FCGR2B
TNF signaling pathway	6/112	0.0235290044891295	0.0760167837341107	0	0	2.84477728068469	10.6665532503206	CSF1;IL1B;CCL5;MAP3K8;TNFRSF1B;PTGS2
PI3K-Akt signaling pathway	13/354	0.0239217870074992	0.0763074724796178	0	0	1.92767143110044	7.19593122718218	NTRK1;CDKN1A;SYK;CSF1;FN1;AREG;HSP90B1;NR4A1;CDK4;KIT;IL2RB;SGK1;IL7R
Mineral absorption	4/60	0.0304796665804452	0.0960109497284024	0	0	3.58058608058608	12.4987356729803	FTH1;ATP1B1;ATOX1;FTL
Cytosolic DNA-sensing pathway	4/63	0.0355825947709198	0.110560115872948	0	0	3.39800086918731	11.3353865856492	PYCARD;IL1B;CCL5;IL18
Thyroid cancer	3/37	0.0359759107205624	0.110560115872948	0	0	4.41672935158718	14.6852086457209	NTRK1;CDKN1A;LEF1
Primary immunodeficiency	3/38	0.0385064302479626	0.116911089427549	0	0	4.29031786627695	13.9732651063916	CD8B;BTK;IL7R
Coronavirus disease	9/232	0.0409909402400714	0.122972820720214	0	0	2.0318793314309	6.49064388332087	C1QB;C1QA;CXCL8;SYK;RPLP1;IL1B;CYBB;RPS12;C1QC
Prostate cancer	5/97	0.0428546907663456	0.12486810238888	0	0	2.72633284899966	8.5877853591361	CDKN1A;GSTP1;LEF1;PLAT;HSP90B1
Hippo signaling pathway	7/163	0.0429118433288982	0.12486810238888	0	0	2.25518452262638	7.10069072789495	PAK1;ITGB2;LEF1;CTNNA1;AREG;ACTB;ACTG1
Acute myeloid leukemia	4/67	0.0431092258247323	0.12486810238888	0	0	3.18160358160358	10.0030197201212	SPI1;BCL2A1;KIT;LEF1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.0477802301457515	0.136825204508289	0	0	2.63983222838587	8.02810814811063	CXCL8;CDK4;IL1B;FN1;CYBB
Adherens junction	4/71	0.0514625841216053	0.145714283130838	0	0	2.9910447761194	8.87413151576865	LEF1;CTNNA1;ACTB;ACTG1
Glycosaminoglycan degradation	2/19	0.05308968590206	0.148651120525768	0	0	5.87905162064826	17.2595587132306	HEXA;GNS
Autophagy	6/137	0.054178161281019	0.150031831239745	0	0	2.2989297237743	6.70247760816897	DAPK1;CTSL;HIF1A;CTSD;GABARAP;CTSB
T cell receptor signaling pathway	5/104	0.0548479650009161	0.150235730219901	0	0	2.53265300823141	7.35277337859966	PAK1;CD8B;CDK4;CTLA4;MAP3K8
Shigellosis	9/246	0.0555167373836737	0.150432449684793	0	0	1.91047180667434	5.52330911926397	PYCARD;CXCL8;IL1B;CCL5;IL18;VDAC1;ACTB;GABARAP;ACTG1
Glycosphingolipid biosynthesis	3/45	0.0586428534604417	0.15721275608544	0	0	3.5739861161856	10.1368595158518	B3GNT5;HEXA;GLA
Thyroid hormone synthesis	4/75	0.0606360506632897	0.160845102812095	0	0	2.82195738533767	7.90956747009671	GPX1;ATP1B1;PDIA4;HSP90B1
Gastric acid secretion	4/76	0.0630560800340217	0.165522210089307	0	0	2.78262108262108	7.69041556093181	SLC4A2;ATP1B1;ACTB;ACTG1
Bacterial invasion of epithelial cells	4/77	0.0655262455198358	0.170233132690707	0	0	2.74436248682824	7.47922349436779	CTNNA1;FN1;ACTB;ACTG1
Amino sugar and nucleotide sugar metabolism	3/48	0.0685148977633463	0.176181165677176	0	0	3.33520886615516	8.94070798768627	HEXA;NANS;RENBP
Cocaine addiction	3/49	0.071962520952809	0.183177326061696	0	0	3.26253752918937	8.58572585806312	MAOB;FOSB;SLC18A2
Serotonergic synapse	5/113	0.0728398260359747	0.183556361610656	0	0	2.32052746834238	6.07860409615607	MAOB;ALOX5;PTGS2;SLC18A2;PTGS1
Arginine and proline metabolism	3/50	0.0754864100492172	0.18834233002379	0	0	3.19295858954127	8.24997482756628	ALDH2;MAOB;SAT1
Sphingolipid signaling pathway	5/119	0.0864192878258749	0.213506475805103	0	0	2.19771794524873	5.38120994423627	ASAH1;FCER1G;S1PR1;MS4A2;CTSD
Pyrimidine metabolism	3/56	0.098151927641678	0.236264192710443	0	0	2.83062297929836	6.57055165759024	ENTPD1;NME4;TYMP
Collecting duct acid secretion	2/27	0.0984434136293514	0.236264192710443	0	0	3.99612244897959	9.26410428390929	ATP6V0C;ATP6V1F
Fatty acid elongation	2/27	0.0984434136293514	0.236264192710443	0	0	3.99612244897959	9.26410428390929	ACOT7;PPT1
Chemical carcinogenesis	8/239	0.101361750617485	0.240293701373012	0	0	1.7383307538748	3.97914247733575	HPGDS;GSTO1;MGST3;GSTP1;MGST1;PTGS2;KLF4;HSP90B1
Hypertrophic cardiomyopathy	4/90	0.102029468440128	0.240293701373012	0	0	2.32796660703637	5.31356888424554	TPM2;LMNA;ACTB;ACTG1
Endometrial cancer	3/58	0.106251332483091	0.247272015598483	0	0	2.72741222971402	6.11471620331566	CDKN1A;LEF1;CTNNA1
Amyotrophic lateral sclerosis	11/364	0.106954959127915	0.247272015598483	0	0	1.56645389388975	3.50156875777515	RANBP2;XBP1;TUBA1B;PSMA4;GPX1;VDAC1;TNFRSF1B;ACTB;GABARAP;TUBA4A;ACTG1
Small cell lung cancer	4/92	0.108332044013585	0.248178864467486	0	0	2.27482517482517	5.05592244403824	CDKN1A;CDK4;FN1;PTGS2
VEGF signaling pathway	3/59	0.110396156110023	0.250629111168701	0	0	2.67857142857143	5.9027141881856	SH2D2A;HSPB1;PTGS2
Salivary secretion	4/93	0.111547679158667	0.250982278107001	0	0	2.24915010083549	4.9330680318228	CST3;SLC4A2;ATP1B1;LYZ
Alzheimer disease	11/369	0.11455849408713	0.25547557973413	0	0	1.54417492013945	3.34571704346378	XBP1;TUBA1B;PSMA4;CSF1;IL1B;CYBB;VDAC1;APOE;PTGS2;TUBA4A;RTN4
FoxO signaling pathway	5/131	0.117213171010763	0.257444498659227	0	0	1.98718733423104	4.260054761497	CDKN1A;S1PR1;IL7R;SGK1;GABARAP
Pentose phosphate pathway	2/30	0.117484592642108	0.257444498659227	0	0	3.56741982507289	7.63944433654697	PGD;FBP1
Parkinson disease	8/249	0.120240567065992	0.261212266384741	0	0	1.66534087244426	3.52762631776478	XBP1;TUBA1B;PSMA4;MAOB;VDAC1;TXN;SLC18A2;TUBA4A
Dilated cardiomyopathy	4/96	0.121444624375849	0.261573037117214	0	0	2.17547380156076	4.58654464259848	TPM2;LMNA;ACTB;ACTG1
Estrogen signaling pathway	5/137	0.13431455955026	0.286841262768353	0	0	1.89627638856431	3.80690905081084	HSPA8;KRT19;FKBP4;CTSD;HSP90B1
Measles	5/139	0.140250448898736	0.297000950609087	0	0	1.86778191305682	3.6689317035376	HSPA8;CDK4;IL1B;IL2RB;FCGR2B
Riboflavin metabolism	1/8	0.147174873380236	0.309067234098495	0	0	7.12431842966194	13.6511472339196	BLVRB
Mitophagy	3/68	0.150266091518599	0.312950868286669	0	0	2.30662994294708	4.37186555645736	MITF;HIF1A;GABARAP
Amphetamine addiction	3/69	0.154951697504171	0.317462014398789	0	0	2.27156475238317	4.23565467873297	MAOB;FOSB;SLC18A2
Renal cell carcinoma	3/69	0.154951697504171	0.317462014398789	0	0	2.27156475238317	4.23565467873297	CDKN1A;PAK1;HIF1A
Human cytomegalovirus infection	7/225	0.157307576799152	0.318285196085274	0	0	1.60865751606097	2.97529621236421	CDKN1A;CXCL8;CDK4;IL1B;CCL5;CXCR4;PTGS2
Tyrosine metabolism	2/36	0.157879561550235	0.318285196085274	0	0	2.93697478991597	5.42142874329428	MAOB;COMT
African trypanosomiasis	2/37	0.164845487554946	0.327094983179893	0	0	2.85291545189504	5.14308386742795	IL1B;IL18
Aldosterone-regulated sodium reabsorption	2/37	0.164845487554946	0.327094983179893	0	0	2.85291545189504	5.14308386742795	ATP1B1;SGK1
Phospholipase D signaling pathway	5/148	0.1683139002015	0.330547308965885	0	0	1.7494202455642	3.11733495274164	CXCL8;FCER1G;SYK;KIT;MS4A2
Melanoma	3/72	0.169273329336844	0.330547308965885	0	0	2.17246747470255	3.85882479427187	CDKN1A;CDK4;MITF
Neutrophil extracellular trap formation	6/189	0.170520437164941	0.330547308965885	0	0	1.641287814771	2.90327421803721	SYK;ITGB2;CYBB;VDAC1;ACTB;ACTG1
Oxytocin signaling pathway	5/154	0.188148413151938	0.361934352017468	0	0	1.67845620330912	2.80390169943706	RGS2;CDKN1A;PTGS2;ACTB;ACTG1
Tryptophan metabolism	2/42	0.200375866760435	0.382535745633557	0	0	2.49566326530612	4.01192929321643	MAOB;ALDH2
Porphyrin and chlorophyll metabolism	2/43	0.207590968234913	0.393330255602993	0	0	2.43466898954704	3.82775160951731	BLVRB;BLVRA
Viral carcinogenesis	6/203	0.212338468976313	0.399323090910678	0	0	1.52354911298341	2.36085167524532	CDKN1A;GSN;SYK;CDK4;REL;LTBR
Thyroid hormone signaling pathway	4/121	0.216180329235729	0.403536614573361	0	0	1.70843743151435	2.61671514297639	ATP1B1;HIF1A;ACTB;ACTG1
Pathways of neurodegeneration	12/475	0.229166530996689	0.42332225857291	0	0	1.29881379123178	1.91355058027432	TUBA1B;XBP1;PSMA4;GPX1;CSF1;IL1B;CYBB;VDAC1;PTGS2;TNFRSF1B;GABARAP;TUBA4A
Endocytosis	7/252	0.230139481843209	0.42332225857291	0	0	1.42938353636028	2.09986405877545	HSPA8;DAB2;RAB31;CHMP1B;IL2RB;AP2S1;CXCR4
ErbB signaling pathway	3/85	0.234999641589344	0.429129780293584	0	0	1.82683550620672	2.64557073162452	CDKN1A;PAK1;AREG
Colorectal cancer	3/86	0.240242209734675	0.433669661594738	0	0	1.80473299849012	2.57374354856409	CDKN1A;LEF1;AREG
Human immunodeficiency virus 1 infection	6/212	0.240927589774855	0.433669661594738	0	0	1.45631067961165	2.0727070601994	BST2;PAK1;APOBEC3G;CFL1;CXCR4;TNFRSF1B
Ether lipid metabolism	2/49	0.251312572024224	0.449154384043294	0	0	2.12320885801129	2.93227417080308	LPCAT2;PLD3
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.256081044608988	0.454453684799048	0	0	1.7415095461845	2.37239106548746	IFNGR2;HIF1A;BATF
Ovarian steroidogenesis	2/51	0.26596737646712	0.467679820055627	0	0	2.03633902540608	2.69688998259514	ALOX5;PTGS2
Oxidative phosphorylation	4/133	0.267245611460358	0.467679820055627	0	0	1.54855893460545	2.04345847160976	ATP6V0B;ATP6AP1;ATP6V0C;ATP6V1F
Herpes simplex virus 1 infection	12/498	0.278843566816427	0.484359588839357	0	0	1.23586064249241	1.57832299859301	ZNF331;BST2;CD74;HLA-DMA;HLA-DRB4;HLA-DMB;SYK;IFNGR2;CCL5;IL1B;HLA-DRB1;HLA-DQB1
Endocrine and other factor-regulated calcium reabsorption	2/53	0.280621031629151	0.484359588839357	0	0	1.9562825130052	2.485946319876	AP2S1;ATP1B1
Nitrogen metabolism	1/17	0.287074800374754	0.488803038475933	0	0	3.11545801526718	3.88813044875468	GLUL
Phenylalanine metabolism	1/17	0.287074800374754	0.488803038475933	0	0	3.11545801526718	3.88813044875468	MAOB
Regulation of lipolysis in adipocytes	2/55	0.295251376322377	0.49935132102845	0	0	1.88226800154024	2.29623174420008	PTGS2;PTGS1
Other glycan degradation	1/18	0.301131353422987	0.505900673750618	0	0	2.9320461008831	3.51906729571093	HEXA
Melanogenesis	3/101	0.320476637833469	0.534835183669101	0	0	1.52732397306749	1.73801205030368	KIT;LEF1;MITF
Pancreatic secretion	3/102	0.325875766694186	0.538550097276863	0	0	1.51181895683174	1.69511045698706	CPA3;SLC4A2;ATP1B1
Human papillomavirus infection	8/331	0.328942071205178	0.538550097276863	0	0	1.23729928295289	1.37572043162693	CDKN1A;ATP6V0B;ATP6AP1;CDK4;FN1;PTGS2;ATP6V0C;ATP6V1F
Breast cancer	4/147	0.329113948335861	0.538550097276863	0	0	1.39594764210149	1.55138814394004	CDKN1A;CDK4;KIT;LEF1
Protein digestion and absorption	3/103	0.331274662231027	0.538588483111088	0	0	1.49662404092072	1.65348139390248	CPA3;SLC1A5;ATP1B1
Glycerolipid metabolism	2/61	0.338806176192363	0.547302284618433	0	0	1.6903320650294	1.82949217959848	ALDH2;GLA
Pantothenate and CoA biosynthesis	1/21	0.341663840951189	0.548403107768788	0	0	2.49185750636132	2.67607541477399	ALDH2
Parathyroid hormone synthesis, secretion and action	3/106	0.347459519236769	0.554175942073834	0	0	1.45280957465299	1.53577533399133	CDKN1A;MAFB;GATA3
Basal cell carcinoma	2/63	0.353154644695821	0.558568511064947	0	0	1.63474406155905	1.70152209939465	CDKN1A;LEF1
Arginine biosynthesis	1/22	0.35464667369203	0.558568511064947	0	0	2.37307645704592	2.46001000882987	GLUL
Cushing syndrome	4/155	0.364892660509863	0.567560977849432	0	0	1.32144676515537	1.33221926452356	NR4A1;CDKN1A;CDK4;LEF1
Proximal tubule bicarbonate reclamation	1/23	0.367374112732685	0.567560977849432	0	0	2.26509368494101	2.26820721340911	ATP1B1
Renin-angiotensin system	1/23	0.367374112732685	0.567560977849432	0	0	2.26509368494101	2.26820721340911	CPA3
Cellular senescence	4/156	0.369365080822646	0.567560977849432	0	0	1.31268556005398	1.30739510268436	CDKN1A;CXCL8;CDK4;VDAC1
Glycolysis / Gluconeogenesis	2/67	0.381507735313241	0.582666359387495	0	0	1.53383045525903	1.47803607239384	ALDH2;FBP1
Retinol metabolism	2/68	0.388515056154705	0.589793940668589	0	0	1.51051329622758	1.42807454881182	DHRS9;ALDH1A1
JAK-STAT signaling pathway	4/162	0.396139764762283	0.59743175598202	0	0	1.26244725738397	1.16901124916636	CDKN1A;IFNGR2;IL2RB;IL7R
Rap1 signaling pathway	5/210	0.398287837321346	0.59743175598202	0	0	1.21643990218823	1.11983064139646	CSF1;KIT;ITGB2;ACTB;ACTG1
MicroRNAs in cancer	7/310	0.411151420334787	0.613077857540628	0	0	1.15230980462387	1.02416570981204	CDKN1A;ZEB2;STMN1;RDX;VIM;PTGS2;SOX4
Biosynthesis of unsaturated fatty acids	1/27	0.415828701808513	0.613315758120837	0	0	1.91622626737131	1.68145382380814	ACOT7
Non-small cell lung cancer	2/72	0.416178550153425	0.613315758120837	0	0	1.42390670553936	1.24825486113466	CDKN1A;CDK4
p53 signaling pathway	2/73	0.422996812759574	0.619739516368678	0	0	1.40377982178787	1.20779901200377	CDKN1A;CDK4
Glioma	2/75	0.43650844020141	0.633131002407467	0	0	1.36518031870282	1.13166290480221	CDKN1A;CDK4
Cell cycle	3/124	0.44291653431833	0.633131002407467	0	0	1.23554775844941	1.0061978921591	CDKN1A;PTTG1;CDK4
Chronic myeloid leukemia	2/76	0.443199819661279	0.633131002407467	0	0	1.34666298952013	1.09582620238561	CDKN1A;CDK4
Pancreatic cancer	2/76	0.443199819661279	0.633131002407467	0	0	1.34666298952013	1.09582620238561	CDKN1A;CDK4
Ascorbate and aldarate metabolism	1/30	0.44972400567832	0.633131002407467	0	0	1.71773273668509	1.37267665456354	ALDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.44972400567832	0.633131002407467	0	0	1.71773273668509	1.37267665456354	GLUL
beta-Alanine metabolism	1/30	0.44972400567832	0.633131002407467	0	0	1.71773273668509	1.37267665456354	ALDH2
Circadian rhythm	1/31	0.460580705250783	0.641250484658548	0	0	1.66039016115352	1.28724600281917	BHLHE40
Galactose metabolism	1/31	0.460580705250783	0.641250484658548	0	0	1.66039016115352	1.28724600281917	GLA
Fructose and mannose metabolism	1/33	0.481657302625125	0.66239902230804	0	0	1.55645674300254	1.13702652817196	FBP1
Ras signaling pathway	5/232	0.48288160803426	0.66239902230804	0	0	1.0973013374404	0.79881756809606	NTRK1;PAK1;CSF1;KIT;REL
Dopaminergic synapse	3/132	0.483656428986823	0.66239902230804	0	0	1.15844881936597	0.841474611550364	MAOB;COMT;SLC18A2
Alcoholism	4/186	0.500375978911358	0.680010328734181	0	0	1.09461820231051	0.757908723316728	MAOB;FOSB;SLC29A1;SLC18A2
Nicotinate and nicotinamide metabolism	1/35	0.501912385494277	0.680010328734181	0	0	1.46475078581051	1.00969622768269	NAMPT
Cardiac muscle contraction	2/87	0.513723636801776	0.692290676331806	0	0	1.17172869147659	0.780453130005223	TPM2;ATP1B1
Gap junction	2/88	0.519838502410393	0.695170528104372	0	0	1.15804461319411	0.757635735431377	TUBA1B;TUBA4A
Alanine, aspartate and glutamate metabolism	1/37	0.521377896078279	0.695170528104372	0	0	1.38323437941759	0.900873124248826	GLUL
GABAergic synapse	2/89	0.52590188899038	0.697511979081978	0	0	1.14467511142388	0.735614707821079	GLUL;GABARAP
Bile secretion	2/90	0.531913447510187	0.701791564254278	0	0	1.1316094619666	0.714356192235871	SLC4A2;ATP1B1
Spinocerebellar ataxia	3/143	0.537226284369929	0.705109498235531	0	0	1.06682499086591	0.662856652045713	XBP1;PSMA4;VDAC1
Various types of N-glycan biosynthesis	1/39	0.540084537812391	0.705188101185091	0	0	1.31029864738181	0.807182751852921	HEXA
Glycine, serine and threonine metabolism	1/40	0.549162550672496	0.713345168914788	0	0	1.27663600182684	0.765165570619082	MAOB
Focal adhesion	4/201	0.561447784379327	0.721205011690462	0	0	1.01049069373942	0.583292113578896	PAK1;FN1;ACTB;ACTG1
Huntington disease	6/306	0.561731105340035	0.721205011690462	0	0	0.995154639175258	0.573937529178359	TUBA1B;PSMA4;GPX1;AP2S1;VDAC1;TUBA4A
Gastric cancer	3/149	0.565079798121887	0.721205011690462	0	0	1.02266755421645	0.583726697434006	CDKN1A;LEF1;CTNNA1
Fat digestion and absorption	1/43	0.575338118942734	0.721205011690462	0	0	1.18526596389192	0.655211917148575	ABCA1
Fatty acid degradation	1/43	0.575338118942734	0.721205011690462	0	0	1.18526596389192	0.655211917148575	ALDH2
Aldosterone synthesis and secretion	2/98	0.578108779212196	0.721205011690462	0	0	1.03688350340136	0.568205138802209	NR4A1;ATP1B1
Glycerophospholipid metabolism	2/98	0.578108779212196	0.721205011690462	0	0	1.03688350340136	0.568205138802209	LPCAT2;PLD3
Inflammatory mediator regulation of TRP channels	2/98	0.578108779212196	0.721205011690462	0	0	1.03688350340136	0.568205138802209	NTRK1;IL1B
Vasopressin-regulated water reabsorption	1/44	0.583721958731726	0.724620362563522	0	0	1.15764246405113	0.623194255276551	DYNLL1
Non-alcoholic fatty liver disease	3/155	0.591888149236716	0.7276539246353	0	0	0.981996230986674	0.514995745653952	XBP1;CXCL8;IL1B
ABC transporters	1/45	0.591940692659669	0.7276539246353	0	0	1.13127457783946	0.593182501790679	ABCA1
Proteasome	1/46	0.599997564145611	0.731145879666364	0	0	1.10607859768165	0.565017780014734	PSMA4
Hepatitis C	3/157	0.600584115440228	0.731145879666364	0	0	0.969143388580729	0.494120248918113	CDKN1A;CD81;CDK4
Carbohydrate digestion and absorption	1/47	0.607895752926307	0.732965214054686	0	0	1.081978094922	0.538556620824981	ATP1B1
Pyruvate metabolism	1/47	0.607895752926307	0.732965214054686	0	0	1.081978094922	0.538556620824981	ALDH2
Valine, leucine and isoleucine degradation	1/48	0.615638376585699	0.738766051902839	0	0	1.05890314547128	0.513669191918804	ALDH2
Hepatitis B	3/162	0.621786817368589	0.742607952497083	0	0	0.938425903585388	0.445900558923564	CDKN1A;CXCL8;ATP6AP1
Cysteine and methionine metabolism	1/50	0.630669094145571	0.749663262852282	0	0	1.0155787505842	0.468155367466317	MAT2A
cGMP-PKG signaling pathway	3/167	0.642211094068412	0.759799040869671	0	0	0.909581435967812	0.402797426211282	RGS2;VDAC1;ATP1B1
Glycosaminoglycan biosynthesis	1/53	0.65212291962409	0.767920447407807	0	0	0.95684086905461	0.40907072084543	HS3ST1
Neurotrophin signaling pathway	2/119	0.683132540911458	0.800694885161337	0	0	0.849860457003314	0.323853248931812	NTRK1;IRAK3
Axon guidance	3/182	0.698752270169663	0.811736740480813	0	0	0.832716569746675	0.298494753552174	PAK1;CFL1;CXCR4
Calcium signaling pathway	4/240	0.698995526525145	0.811736740480813	0	0	0.84180790960452	0.301460618937153	NTRK1;GNA15;CXCR4;VDAC1
Steroid hormone biosynthesis	1/61	0.703448363396434	0.813160493467437	0	0	0.828922815945717	0.291582556771425	COMT
Lysine degradation	1/63	0.715052682451636	0.822800346930649	0	0	0.802101288680949	0.26902401604417	ALDH2
Purine metabolism	2/129	0.725127876798011	0.828069741270223	0	0	0.782540575285232	0.251514220490513	ENTPD1;NME4
Cortisol synthesis and secretion	1/65	0.726204019129839	0.828069741270223	0	0	0.776956106870229	0.248567127394439	NR4A1
Adipocytokine signaling pathway	1/69	0.747217616724893	0.844389414415574	0	0	0.73110312827421	0.21304258548375	TNFRSF1B
Renin secretion	1/69	0.747217616724893	0.844389414415574	0	0	0.73110312827421	0.21304258548375	CTSB
RIG-I-like receptor signaling pathway	1/70	0.75221464023166	0.84588438038086	0	0	0.720470553527308	0.205142152727009	CXCL8
Apelin signaling pathway	2/137	0.755253911054339	0.84588438038086	0	0	0.735865457294029	0.206558375946145	PLAT;GABARAP
Diabetic cardiomyopathy	3/203	0.766159792956031	0.854302070021769	0	0	0.744475703324808	0.198301916349215	CYBB;VDAC1;CTSD
PPAR signaling pathway	1/74	0.771236561078738	0.856174508334106	0	0	0.68085328871693	0.176858537951775	PLIN2
Adrenergic signaling in cardiomyocytes	2/150	0.798134827351649	0.878296840579107	0	0	0.670780474351903	0.151246064871711	TPM2;ATP1B1
Spliceosome	2/150	0.798134827351649	0.878296840579107	0	0	0.670780474351903	0.151246064871711	HSPA8;EIF4A3
Peroxisome	1/82	0.805021136954609	0.882023158750267	0	0	0.613357207928879	0.133029048240692	PRDX1
mTOR signaling pathway	2/154	0.809924859140558	0.883554391789699	0	0	0.652994092373792	0.137660167369908	SGK1;ATP6V1F
Insulin secretion	1/86	0.819997939524118	0.888054571897065	0	0	0.584373596766951	0.115970957245309	ATP1B1
Ribosome	2/158	0.821098076396889	0.888054571897065	0	0	0.636119832548404	0.125387308521611	RPLP1;RPS12
ECM-receptor interaction	1/88	0.827050297671727	0.890669551338783	0	0	0.57088122605364	0.108404502642688	FN1
TGF-beta signaling pathway	1/94	0.846596124488567	0.90783924838774	0	0	0.53388601603327	0.0889088543705817	HAMP
Choline metabolism in cancer	1/98	0.85838630829094	0.912714555651126	0	0	0.511765168804596	0.0781470725192594	HIF1A
mRNA surveillance pathway	1/98	0.85838630829094	0.912714555651126	0	0	0.511765168804596	0.0781470725192594	EIF4A3
Longevity regulating pathway	1/102	0.869272441805894	0.9204061148533	0	0	0.491396467891064	0.0688440019095477	HSPA8
Glucagon signaling pathway	1/107	0.881713637532792	0.928312240141488	0	0	0.468097364251764	0.0589278174421001	FBP1
RNA transport	2/186	0.884106895372845	0.928312240141488	0	0	0.538542590949423	0.0663362229815503	RANBP2;EIF4A3
Glutamatergic synapse	1/114	0.897172132697357	0.938121898090183	0	0	0.438942556688959	0.0476285757635266	GLUL
AMPK signaling pathway	1/120	0.908807517835786	0.946361547498422	0	0	0.416682703615797	0.0398440163107285	FBP1
Oocyte meiosis	1/129	0.923844400577861	0.954134380924677	0	0	0.387205788804071	0.0306711974808192	PTTG1
Relaxin signaling pathway	1/129	0.923844400577861	0.954134380924677	0	0	0.387205788804071	0.0306711974808192	GNA15
cAMP signaling pathway	2/216	0.928411184844551	0.954937218697253	0	0	0.462330726683197	0.0343421839947526	PAK1;ATP1B1
Insulin signaling pathway	1/137	0.935120096420968	0.957927903650747	0	0	0.364279299506062	0.0244359692743144	FBP1
Signaling pathways regulating pluripotency of stem cells	1/143	0.942469499611655	0.959376492622598	0	0	0.348779701107408	0.0206657976584882	KLF4
Thermogenesis	2/232	0.94495073159519	0.959376492622598	0	0	0.429813664596273	0.0243371193777206	ACTB;ACTG1
Retrograde endocannabinoid signaling	1/148	0.9479553439009	0.959376492622598	0	0	0.336829897353343	0.0180028450882631	PTGS2
Wnt signaling pathway	1/166	0.963725027349178	0.969561643577289	0	0	0.29980723263166	0.011077657307054	LEF1
Neuroactive ligand-receptor interaction	3/341	0.965714176737697	0.969561643577289	0	0	0.437385553655473	0.015259232450459	P2RY14;GZMA;S1PR1
Olfactory transduction	1/440	0.999853917484584	0.999853917484584	0	0	0.111095654593194	1.62303181865203e-05	RGS2
