Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
mRNA surveillance pathway	22/98	2.87977048412029e-06	0.000667743830511951	0	0	3.59005847953216	45.8012479265942	CPSF7;DAZAP1;SMG1;NXT1;CPSF1;NCBP1;FUS;RNMT;PABPC4;UPF3B;CSTF2T;SMG7;SMG5;SMG6;WDR33;PNN;DDX19A;NXF1;DDX39B;SYMPK;ACIN1;TARDBP
RNA degradation	19/79	4.60512986559966e-06	0.000667743830511951	0	0	3.92279345878136	48.2046185460196	ZCCHC7;BTG2;BTG1;CNOT6L;DIS3;PABPC4;CNOT10;TOB2;EDC3;CNOT4;XRN1;CNOT1;EXOSC8;CNOT3;SKIV2L;EXOSC3;DCP1A;DCP2;PFKP
Ubiquitin mediated proteolysis	26/140	1.5328923953743e-05	0.00148179598219515	0	0	2.83031853773529	31.376257674815	UBA7;CUL3;XIAP;RCHY1;HERC4;FZR1;SOCS1;HERC1;UBE2Q2;UBR5;PIAS3;PPIL2;UBE2E1;HUWE1;SYVN1;UBE4A;WWP1;PIAS1;DDB2;KLHL9;UBE2W;UBE2R2;UBE2S;BIRC6;ANAPC2;CUL4B
Th17 cell differentiation	21/107	4.22151838302399e-05	0.00306060082769239	0	0	3.02471908353939	30.4671804547533	SMAD2;JUN;IL4R;SMAD3;TGFB1;NFATC2;NFATC1;AHR;GATA3;FOS;TYK2;HIF1A;IL2;TGFBR1;RUNX1;TGFBR2;NFKBIA;STAT6;PLCG1;IL6ST;JAK2
Apoptosis	25/142	5.60880721553778e-05	0.00325310818501191	0	0	2.64945730532775	25.9344443575988	TRADD;ITPR1;ITPR2;XIAP;TNF;BBC3;TUBA1C;TUBA1B;LMNA;SPTAN1;CTSB;JUN;PARP4;APAF1;TNFRSF10A;FOS;TUBA4A;ERN1;NFKBIA;DDIT3;BCL2;ATM;BIRC6;MAP3K14;ATF4
Spliceosome	25/150	0.000139896242562656	0.00676165172386168	0	0	2.47881241565452	21.9984922986409	RBM25;SRSF1;DDX42;PRPF8;SNRNP70;U2AF2;TRA2B;TRA2A;SF3B1;SRSF10;AQR;PRPF38B;NCBP1;FUS;HSPA6;THOC2;CHERP;PRPF4;DDX39B;ACIN1;SNRPA1;SRSF5;SNRNP200;RBMX;SNRPA
RNA transport	28/186	0.000339240395067229	0.0140542449384995	0	0	2.19691717804538	17.5507354053159	EIF4A2;NXT1;NMD3;NUP160;PNN;NXF1;XPO1;POM121C;EIF2B5;RANBP2;EIF2B3;NUP210;NCBP1;NUP133;EIF1AX;FUS;PABPC4;UPF3B;NUP153;THOC2;EIF1;DDX19A;DDX39B;EIF3J;RPP21;TACC3;ACIN1;TARDBP
Colorectal cancer	16/86	0.000622920209370788	0.0225808575896911	0	0	2.82425984478298	20.8461220914451	SMAD2;GSK3B;JUN;RALB;SMAD3;TGFB1;LEF1;BRAF;FOS;AREG;TGFBR1;BBC3;DDB2;TGFBR2;BCL2;POLK
T cell receptor signaling pathway	18/104	0.000724823583918819	0.0233554265929397	0	0	2.58739281865463	18.7057692349692	GSK3B;JUN;NFATC2;NFATC1;BCL10;FOS;TNF;RASGRP1;IL2;NFKBIA;CD40LG;CD28;NCK2;PLCG1;PDCD1;MAP2K7;MAP3K14;NCK1
Hepatitis B	24/162	0.00109373518611626	0.0317183203973715	0	0	2.1525110674602	14.6761576800277	RB1;MAP2K4;JUN;SMAD3;TGFB1;APAF1;NFATC2;BRAF;NFATC1;FOS;TYK2;TNF;TGFBR1;DDB2;TGFBR2;NFKBIA;IRF3;BCL2;STAT4;EP300;STAT6;MAP2K7;JAK2;ATF4
AGE-RAGE signaling pathway in diabetic complications	17/100	0.00123590649356728	0.0325829893758648	0	0	2.53068650440689	16.9453517549913	SMAD2;EGR1;JUN;SMAD3;TGFB1;CDKN1B;PRKCD;NFATC1;TNF;TGFBR1;TGFBR2;DIAPH1;BCL2;PLCG1;JAK2;PLCB2;PLCD1
Human T-cell leukemia virus 1 infection	29/219	0.0021401762831798	0.0477695511630895	0	0	1.89013246919735	11.6183930480122	RB1;VAC14;TRRAP;XIAP;ADCY7;TNF;ZFP36;XPO1;EP300;SMAD2;IL15RA;EGR1;MAP2K4;JUN;SMAD3;TGFB1;NFATC2;NFATC1;FOS;HLA-G;IL2;TGFBR1;TGFBR2;NFKBIA;KAT2A;ATM;MAP3K14;ATF4;ANAPC2
Amyotrophic lateral sclerosis	43/364	0.00224485562665335	0.0477695511630895	0	0	1.6627427948862	10.1412579729137	ND6;RAB1A;NXT1;ATP8;KLC1;TNF;NUP160;TUBA1C;NXF1;TUBA1B;ATXN2;POM121C;COX3;UBQLN1;COX2;COX1;NDUFV3;UBQLN2;RANBP2;XBP1;NUP210;APAF1;NCBP1;NUP133;FUS;NUP153;ATG14;TUBB4B;TUBA4A;ATXN2L;ERN1;TUBB2A;VAPB;DDIT3;BCL2;ND1;TARDBP;ND3;ATF6;ND2;SQSTM1;RAB5A;ATF4
Protein processing in endoplasmic reticulum	24/171	0.0023061162630457	0.0477695511630895	0	0	2.01973385443186	12.2642086038012	EDEM3;PPP1R15A;XBP1;SEC23A;SEC24B;AMFR;SEL1L;HSPA6;SYVN1;ERN1;DNAJB2;ATXN3;DNAJB1;DDIT3;DNAJC10;BCL2;UBQLN1;SSR1;MAP2K7;UBXN4;ATF6;SEC63;ATF4;UBQLN2
Lysosome	19/128	0.00336120297215756	0.0649832574617129	0	0	2.15359573838414	12.2657105055426	HGSNAT;ENTPD4;SLC11A2;AP3D1;AP3B1;TCIRG1;NAGPA;SUMF1;AP3M2;GALC;NPC2;NEU1;SLC17A5;IDS;TPP1;ARSG;GUSB;GLA;CTSB
Necroptosis	22/159	0.00408295207158403	0.0740035062974605	0	0	1.98496891051636	10.9191849641787	RNF31;CAMK2D;RIPK3;FAF1;TRADD;TNFAIP3;XIAP;TNFRSF10A;TYK2;TNF;SPATA2L;GLUD1;SHARPIN;FTH1;CHMP1B;BCL2;STAT4;CHMP3;TRPM7;STAT6;JAK2;SQSTM1
NOD-like receptor signaling pathway	24/181	0.00483789013259511	0.0825287140266224	0	0	1.89005759542329	10.076419786363	RNF31;JUN;RIPK3;CARD8;PRKCD;NEK7;ITPR1;ITPR2;TNFAIP3;XIAP;TYK2;TNF;NFKBIA;SHARPIN;IRF3;IFI16;BCL2;MFN1;TXNIP;TRPM7;PKN2;NLRP1;PLCB2;CTSB
Kaposi sarcoma-associated herpesvirus infection	25/193	0.00553684743057974	0.0892047641593402	0	0	1.84003679069469	9.56143836932	RB1;GSK3B;TRADD;LEF1;ITPR1;ITPR2;HIF1A;ZFP36;EP300;PLCG1;JAK2;MAP2K7;CCR4;MAP2K4;JUN;NFATC2;NFATC1;FOS;TYK2;ATG14;HLA-G;NFKBIA;IRF3;GNB1;IL6ST
Osteoclast differentiation	18/127	0.00690631776444246	0.10069287075668	0	0	2.03887838029341	10.1440696677983	JUN;TGFB1;NCF4;NFATC2;NFATC1;FOS;TYK2;TNF;TGFBR1;FOSL2;TGFBR2;NFKBIA;SOCS1;FOSB;MAP2K7;JUNB;SQSTM1;MAP3K14
Lysine degradation	11/63	0.00694433591425378	0.10069287075668	0	0	2.60760746606335	12.9593630178293	SETD2;KMT2A;EHMT2;KMT2C;SETDB2;PLOD3;PRDM2;ASH1L;SMYD3;EZH1;ACAT1
Salmonella infection	30/249	0.00729764892493176	0.100777056582391	0	0	1.69484608749687	8.33898688521965	CSE1L;TRADD;LEF1;GCC2;KLC1;TNF;TUBA1C;CYTH2;TUBA1B;SNX9;MAP2K7;KPNA1;DYNC1H1;MAP2K4;JUN;RIPK3;DYNLT1;DYNLT3;TNFRSF10A;FOS;TUBB4B;TUBA4A;DNM2;NFKBIA;DYNC1LI2;TUBB2A;ELMO1;BCL2;EXOC5;RAB5A
Endocytosis	30/252	0.00860264540926171	0.106320374550933	0	0	1.67166828304269	7.94992864338838	WIPF1;WIPF2;AGAP2;CXCR4;RAB22A;EEA1;CYTH2;ZFYVE27;CHMP1B;LDLRAP1;EPS15;SH3GL1;SMAD2;ARFGEF1;USP8;SMAD3;PDCD6IP;HSPA6;ARAP2;WWP1;AP2B1;ARAP1;HLA-G;TGFBR1;DNM2;TGFBR2;ACAP1;CHMP3;SMAP2;RAB5A
Th1 and Th2 cell differentiation	14/92	0.00878395056445925	0.106320374550933	0	0	2.21383550586498	10.48213260341	JUN;IL4R;NFATC2;NFATC1;FOS;TYK2;GATA3;RBPJ;IL2;NFKBIA;STAT4;STAT6;PLCG1;JAK2
Inflammatory bowel disease	11/65	0.00879892754904276	0.106320374550933	0	0	2.51075708061002	11.8837281977137	SMAD2;JUN;IL4R;SMAD3;TGFB1;STAT4;STAT6;NFATC1;GATA3;TNF;IL2
Base excision repair	7/33	0.0102246766738227	0.117090099806548	0	0	3.31458974358974	15.1906030385677	SMUG1;PARP4;NEIL2;XRCC1;POLL;UNG;MUTYH
Chronic myeloid leukemia	12/76	0.0110353972904987	0.117090099806548	0	0	2.31132943143813	10.4163463963519	RB1;NFKBIA;CDKN1B;SMAD3;TGFB1;CTBP1;BRAF;POLK;TGFBR1;DDB2;RUNX1;TGFBR2
Pancreatic cancer	12/76	0.0110353972904987	0.117090099806548	0	0	2.31132943143813	10.4163463963519	RB1;SMAD2;RALBP1;RALB;SMAD3;TGFB1;BRAF;POLK;TGFBR1;DDB2;TGFBR2;ARHGEF6
Lipid and atherosclerosis	26/215	0.0113602966551205	0.117090099806548	0	0	1.70020971101322	7.61291128692096	GSK3B;CAMK2D;NCF4;ITPR1;TNF;PLCG1;JAK2;MAP2K7;MAP2K4;JUN;XBP1;APAF1;HSPA6;NFATC2;NFATC1;TNFRSF10A;FOS;ERN1;NFKBIA;CD40LG;IRF3;DDIT3;BCL2;ATF6;PLCB2;ATF4
Cell cycle	17/124	0.0117090099806548	0.117090099806548	0	0	1.96049676974221	8.71910676554657	RB1;SMAD2;GSK3B;SMAD3;TGFB1;CDKN1B;MCM7;ORC5;RBL2;ORC4;STAG1;FZR1;ORC2;EP300;ATM;YWHAG;ANAPC2
Parkinson disease	29/249	0.0128489138758757	0.124206167466798	0	0	1.62971152663304	7.09657231489998	ND6;CAMK2D;UBA7;ATP8;ITPR1;ITPR2;KLC1;TUBA1C;TUBA1B;COX3;MFN1;COX2;COX1;PLCG1;NDUFV3;XBP1;APAF1;DUSP1;TUBB4B;TUBA4A;ERN1;TUBB2A;DDIT3;GNAS;ND1;ND3;ATF6;ND2;ATF4
Cellular senescence	20/156	0.013551097326733	0.126768329830728	0	0	1.81543969302583	7.80872851504041	RB1;SMAD2;SMAD3;TGFB1;ITPR1;TSC2;ITPR2;NFATC2;NFATC1;HIPK1;HLA-G;ZFP36L2;TGFBR1;HIPK3;ZFP36L1;TGFBR2;RBL2;TRPM7;ATM;SQSTM1
p53 signaling pathway	11/73	0.0202501205024916	0.18351671705383	0	0	2.18583965844402	8.52388838581406	SESN3;APAF1;EI24;BCL2;TSC2;TNFRSF10A;ATM;MDM4;RCHY1;BBC3;DDB2
Circadian rhythm	6/31	0.026132194146749	0.229646554622946	0	0	2.95291139240506	10.7621431596623	PRKAA1;CRY2;CRY1;FBXL3;PRKAB1;ARNTL
Yersinia infection	17/137	0.0286903502681152	0.23926291971763	0	0	1.74687360178971	6.203487822662	MAP2K4;GSK3B;JUN;WIPF1;WIPF2;NFATC2;NFATC1;FOS;TNF;IL2;NFKBIA;IRF3;ELMO1;PKN2;PLCG1;MAP2K7;ARHGEF7
Sphingolipid metabolism	8/49	0.0288765592762657	0.23926291971763	0	0	2.40186140353732	8.51393842951235	GALC;UGCG;SPTLC1;SPTLC2;SPHK2;NEU1;KDSR;GLA
Measles	17/139	0.0324182835189143	0.253422537866857	0	0	1.71804929035097	5.89124721264054	GSK3B;JUN;CDKN1B;APAF1;TRADD;HSPA6;TNFAIP3;FOS;TYK2;RCHY1;IL2;BBC3;NFKBIA;IRF3;BCL2;CD28;CD46
Viral carcinogenesis	23/203	0.03256573964598	0.253422537866857	0	0	1.57681566337227	5.39979652625482	RB1;HDAC5;VAC14;JUN;CDKN1B;HDAC10;TRADD;UBR4;GTF2H1;RBPJ;HLA-G;HDAC7;NFKBIA;RBL2;KAT2A;IRF3;DNAJA3;RASA2;EP300;IL6ST;CCR4;YWHAG;ATF4
Purine metabolism	16/129	0.0332070911687606	0.253422537866857	0	0	1.74545799872984	5.94327023653478	ADSL;ENTPD4;ENTPD6;PDE3B;ADK;NME3;AMPD2;DCK;ADCY7;NT5C3A;PNP;NME7;PDE4B;ADPRM;GART;ADA
Vasopressin-regulated water reabsorption	7/44	0.044832992393358	0.33337353318138	0	0	2.32778378378378	7.22732863523688	DYNC1H1;DYNC1LI2;GNAS;STX4;AQP3;RAB5A;VAMP2
GnRH signaling pathway	12/93	0.0463236766114356	0.335846655432908	0	0	1.82455097237706	5.60520682763533	MAP2K4;EGR1;CAMK2D;JUN;PRKCD;ITPR1;GNAS;ITPR2;MAP2K7;PLCB2;ADCY7;ATF4
D-Glutamine and D-glutamate metabolism	2/5	0.0486727839992573	0.344270911214259	0	0	8.19047619047619	24.7568220904261	GLUD1;GLS
Shigellosis	26/246	0.0504213394843531	0.348147344058629	0	0	1.45816094776257	4.35602367916291	RNF31;GSK3B;TRADD;ITPR1;ITPR2;BCL10;TNF;CYTH2;SHARPIN;CAPNS1;PLCG1;JUN;FNBP1;CBX3;PRKCD;ATG14;NFKBIA;DIAPH1;IRF3;ELMO1;BCL2;ATM;PLCB2;SQSTM1;TECPR1;PLCD1
ErbB signaling pathway	11/85	0.053909935327682	0.363578633605297	0	0	1.83018680445151	5.34495164643591	GSK3B;MAP2K4;CAMK2D;JUN;CDKN1B;NCK2;BRAF;PLCG1;MAP2K7;AREG;NCK1
Parathyroid hormone synthesis, secretion and action	13/106	0.0552734462738572	0.364302259532241	0	0	1.72158166717047	4.98477543628156	EGR1;ITPR1;ITPR2;BRAF;GATA3;FOS;ADCY7;AKAP13;BCL2;GNAS;PDE4B;PLCB2;ATF4
Pyrimidine metabolism	8/56	0.057509205244997	0.370614878245536	0	0	2.05081165221259	5.85672894289858	NT5C3A;PNP;ENTPD4;NME7;ENTPD6;CMPK1;NME3;DCK
Steroid biosynthesis	4/20	0.0589403169140733	0.371580258806114	0	0	3.07335329341317	8.70136981377571	SOAT1;SC5D;DHCR7;HSD17B7
Growth hormone synthesis, secretion and action	14/119	0.0638404510464793	0.393909166031468	0	0	1.64215226613083	4.51816562410661	MAP2K4;GSK3B;ITPR1;ITPR2;FOS;ADCY7;SOCS1;GNAS;EP300;PLCG1;JAK2;JUNB;PLCB2;ATF4
Intestinal immune network for IgA production	7/48	0.0666286719933156	0.396326811441176	0	0	2.10022764227642	5.68871919219154	IL15RA;TGFB1;CD40LG;CD28;CXCR4;MAP3K14;IL2
Mitophagy	9/68	0.0682574519021967	0.396326811441176	0	0	1.87714693037044	5.03914211511367	USP8;RHOT2;JUN;RHOT1;MFN1;TBC1D17;SQSTM1;HIF1A;ATF4
FoxO signaling pathway	15/131	0.0683322088691683	0.396326811441176	0	0	1.59271863733013	4.27385985115772	PRKAA1;SMAD3;TGFB1;CDKN1B;PLK2;AGAP2;BRAF;PRKAB1;TGFBR1;TGFBR2;RBL2;EP300;ATM;IL7R;SGK1
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.070565772974792	0.40125635613117	0	0	1.73595399698341	4.60237869024747	NFKBIA;JUN;CD28;NFATC2;NFATC1;FOS;PLCG1;PDCD1;JAK2;HIF1A;RASGRP1
Cushing syndrome	17/155	0.0758524535706628	0.423023298759466	0	0	1.51753234121194	3.91366313737998	RB1;USP8;GSK3B;CAMK2D;CDKN1B;KMT2A;LEF1;ITPR1;ITPR2;BRAF;AHR;ADCY7;NR4A1;RBBP5;GNAS;PLCB2;ATF4
TNF signaling pathway	13/112	0.0785187375466981	0.427221590034654	0	0	1.61671602233851	4.11360132842596	MAP2K4;JUN;CEBPB;RIPK3;TRADD;TNFAIP3;FOS;TNF;NFKBIA;MAP2K7;JUNB;MAP3K14;ATF4
Cholesterol metabolism	7/50	0.079551606420246	0.427221590034654	0	0	2.00232558139535	5.06858552002586	MYLIP;STARD3;LRPAP1;SOAT1;NPC2;VAPB;LDLRAP1
Chagas disease	12/102	0.08179942326139	0.431306049923693	0	0	1.64129319955407	4.1089530468246	SMAD2;NFKBIA;MAP2K4;JUN;TGFB1;GNAS;FOS;TNF;PLCB2;IL2;TGFBR1;TGFBR2
Ferroptosis	6/41	0.0849059110370773	0.439691325013436	0	0	2.10808032740078	5.19897208246934	FTH1;SLC11A2;SAT2;SLC39A8;GCLM;SAT1
Diabetic cardiomyopathy	21/203	0.0864430865351587	0.439798159564843	0	0	1.42180867584636	3.48097016290959	SMAD2;ND6;GSK3B;CAMK2D;SMAD3;TGFB1;ATP8;PRKCD;NCF4;GFPT1;TGFBR1;TGFBR2;COX3;PDK3;COX2;COX1;ND1;NDUFV3;ND3;PLCB2;ND2
NF-kappa B signaling pathway	12/104	0.0915103009068315	0.457551504534157	0	0	1.60543841791479	3.83909088478375	NFKBIA;EDARADD;CD40LG;TRADD;BCL2;TNFAIP3;XIAP;ATM;BCL10;PLCG1;TNF;MAP3K14
IL-17 signaling pathway	11/94	0.0955711270855873	0.469756387369836	0	0	1.63093550673281	3.82924823341219	NFKBIA;GSK3B;CEBPB;JUN;TRADD;SRSF1;TNFAIP3;FOSB;FOS;TNF;IL17RA
SNARE interactions in vesicular transport	5/33	0.0988579758238816	0.477813549815428	0	0	2.1952872360662	5.08005063171239	STX17;VTI1A;STX4;VAMP4;VAMP2
Endocrine and other factor-regulated calcium reabsorption	7/53	0.101459764726339	0.482349701158003	0	0	1.8714347826087	4.28201676190423	ATP2B4;GNAS;ATP1A1;AP2B1;ATP2B1;PLCB2;DNM2
Pathogenic Escherichia coli infection	20/197	0.106453470409416	0.491066407458203	0	0	1.39179860105851	3.11769468016275	RAB1A;JUN;SEC24B;TMED10;WIPF1;WIPF2;TRADD;LPAR2;TNFRSF10A;FOS;TUBB4B;TNF;TUBA4A;NFKBIA;TUBA1C;CYTH2;TUBA1B;TUBB2A;NCK2;NCK1
Relaxin signaling pathway	14/129	0.106679943689196	0.491066407458203	0	0	1.49854101750197	3.35361807208758	SMAD2;MAP2K4;JUN;TGFB1;FOS;ADCY7;TGFBR1;TGFBR2;NFKBIA;GNB1;GNAS;MAP2K7;PLCB2;ATF4
Phosphatidylinositol signaling system	11/97	0.112827266833054	0.511248552837275	0	0	1.57378590971272	3.43383913572142	INPP4A;PPIP5K2;DGKA;ITPR1;PIP4K2A;ITPR2;PLCG1;IP6K1;PLCB2;MTMR6;PLCD1
Aldosterone synthesis and secretion	11/98	0.118950822226383	0.521480381624028	0	0	1.55561189993239	3.31196793954578	NR4A1;CAMK2D;ITPR1;GNAS;ATP2B4;ITPR2;ATP1A1;ATP2B1;PLCB2;ADCY7;ATF4
Basal transcription factors	6/45	0.119971664431871	0.521480381624028	0	0	1.89145697739968	4.01083394144503	TAF15;TAF11;TAF4B;TAF7;GTF2H1;TAF3
Pathways of neurodegeneration	43/475	0.120479950237276	0.521480381624028	0	0	1.22796340568711	2.59870448402744	ND6;RAB1A;GSK3B;CAMK2D;UBA7;ATP8;ITPR1;ITPR2;KLC1;TNF;TUBA1C;ATXN3;TUBA1B;ATXN2;COX3;MFN1;COX2;COX1;PLCG1;NDUFV3;MAP2K7;XBP1;APAF1;FUS;BRAF;ATG14;TUBB4B;TUBA4A;ATXN2L;ERN1;TUBB2A;VAPB;DDIT3;BCL2;ND1;ND3;TARDBP;ATF6;PLCB2;ND2;SQSTM1;RAB5A;ATF4
Non-alcoholic fatty liver disease	16/155	0.123734562831646	0.526105413893614	0	0	1.41696220488398	2.96090778756204	GSK3B;JUN;XBP1;PRKAA1;TGFB1;FOS;TNF;PRKAB1;ERN1;DDIT3;COX3;COX2;COX1;NDUFV3;MAP3K11;ATF4
Gap junction	10/88	0.125176805374687	0.526105413893614	0	0	1.57708579552267	3.27722859615461	TUBA1C;TUBA1B;TUBB2A;ITPR1;GNAS;ITPR2;TUBB4B;PLCB2;ADCY7;TUBA4A
Prion disease	26/273	0.12898950621254	0.534385097166237	0	0	1.29684779132165	2.65597569291874	ND6;GSK3B;ATP8;NCF4;ITPR1;ITPR2;KLC1;TNF;TUBA1C;TUBA1B;COX3;COX2;COX1;NDUFV3;EGR1;APAF1;PRKCD;HSPA6;TUBB4B;TUBA4A;TUBB2A;DDIT3;ND1;ND3;ND2;ATF4
Legionellosis	7/57	0.135214439351235	0.552284329744482	0	0	1.72134666666667	3.44423104870133	CLK1;NFKBIA;RAB1A;APAF1;HSPA6;TNF;CLK4
Amino sugar and nucleotide sugar metabolism	6/48	0.150265304679849	0.590689671896634	0	0	1.756067383649	3.32836731920477	GMPPB;CYB5R1;GALT;NAGK;GFPT1;GALK1
Apelin signaling pathway	14/137	0.150967424815521	0.590689671896634	0	0	1.40046504282859	2.64784692557563	SMAD2;EGR1;HDAC5;PRKAA1;SMAD3;SPHK2;PDE3B;ITPR1;ITPR2;PRKAB1;ADCY7;TGFBR1;GNB1;PLCB2
Autophagy	14/137	0.150967424815521	0.590689671896634	0	0	1.40046504282859	2.64784692557563	RAB1A;PRKAA1;STX17;PRKCD;ITPR1;TSC2;ATG14;HIF1A;ERN1;ATG16L2;BCL2;SUPT20H;SQSTM1;CTSB
Notch signaling pathway	7/59	0.153917228478369	0.590689671896634	0	0	1.65496153846154	3.09699621934836	TLE4;TLE3;KAT2A;APH1B;CTBP1;EP300;RBPJ
Allograft rejection	5/38	0.15480143125567	0.590689671896634	0	0	1.8621635798733	3.4740748547092	CD40LG;CD28;TNF;HLA-G;IL2
C-type lectin receptor signaling pathway	11/104	0.159459868015952	0.600563139280857	0	0	1.45477545857053	2.67091391466437	NFKBIA;JUN;PRKCD;ITPR1;ITPR2;NFATC2;NFATC1;BCL10;TNF;MAP3K14;IL2
Adherens junction	8/71	0.164198026735098	0.608742717054229	0	0	1.5612524751951	2.82068689970954	PTPN1;SMAD3;LEF1;EP300;PTPRJ;IQGAP1;TGFBR1;TGFBR2
MAPK signaling pathway	27/294	0.165829912576842	0.608742717054229	0	0	1.24532341330094	2.23758794212087	TRADD;RASGRP2;AREG;TNF;RASGRP1;MKNK2;MAP2K7;DUSP5;MAP4K2;MAP2K4;JUN;TGFB1;DUSP1;HSPA6;BRAF;NFATC1;FOS;TGFBR1;TGFBR2;NR4A1;DDIT3;TAOK1;RASA1;RASA2;MAP3K14;MAP3K11;ATF4
Glycosaminoglycan degradation	3/19	0.168400284304306	0.608901086262506	0	0	2.30348238031915	4.10344997679649	HGSNAT;IDS;GUSB
Synthesis and degradation of ketone bodies	2/10	0.170831699851223	0.608901086262506	0	0	3.07059800664452	5.42598132832644	OXCT1;ACAT1
Cysteine and methionine metabolism	6/50	0.172172031288019	0.608901086262506	0	0	1.67606444188723	2.94863500741149	DNMT1;MAT2A;ADI1;AMD1;MTR;GCLM
Glucagon signaling pathway	11/107	0.182005531438158	0.635922941169467	0	0	1.40908394607843	2.40068196405005	CAMK2D;PRKAA1;PDE3B;ITPR1;GNAS;EP300;ITPR2;PRKAB1;PLCB2;PFKP;ATF4
Thyroid hormone signaling pathway	12/121	0.200426130864813	0.690142109115414	0	0	1.35379706053819	2.17597090996118	MED1;GSK3B;KAT2A;NCOA3;EP300;TSC2;PLCG1;ATP1A1;HIF1A;PLCB2;PFKP;PLCD1
Galactose metabolism	4/31	0.202283031982104	0.690142109115414	0	0	1.82016214484611	2.90877821483965	GALT;GLA;PFKP;GALK1
Cortisol synthesis and secretion	7/65	0.21637454728455	0.729635101308368	0	0	1.48327586206897	2.27051615686425	NR4A1;ITPR1;GNAS;ITPR2;PLCB2;ADCY7;ATF4
Huntington disease	27/306	0.222211525094857	0.740051917166388	0	0	1.1909764603313	1.7913781055778	ND6;ATP8;ITPR1;KLC1;BBC3;TUBA1C;TUBA1B;POLR2B;COX3;COX2;EP300;COX1;NDUFV3;MAP2K7;POLR2J3;APAF1;AP2B1;ATG14;TUBB4B;TUBA4A;ERN1;TUBB2A;TAF4B;ND1;ND3;PLCB2;ND2
Influenza A	16/172	0.22488278733752	0.740051917166388	0	0	1.26138024729574	1.88220127851141	NXT1;APAF1;TRADD;TNFRSF10A;TYK2;TNF;NFKBIA;DNAJB1;NXF1;XPO1;IRF3;KPNA6;EP300;KPNA5;JAK2;KPNA1
Alzheimer disease	32/369	0.227119381475202	0.740051917166388	0	0	1.16882160639742	1.73252029481915	ND6;GSK3B;ATP8;ITPR1;ITPR2;IDE;KLC1;TNF;TUBA1C;TUBA1B;APH1B;COX3;COX2;COX1;APBB1;NDUFV3;MAP2K7;XBP1;APAF1;BRAF;ATG14;TUBB4B;TUBA4A;ERN1;TUBB2A;DDIT3;ND1;ND3;ATF6;PLCB2;ND2;ATF4
Long-term potentiation	7/67	0.238985566686318	0.763374390361665	0	0	1.43367777777778	2.05209772562703	CAMK2D;ITPR1;EP300;ITPR2;BRAF;PLCB2;ATF4
JAK-STAT signaling pathway	15/162	0.239541619044522	0.763374390361665	0	0	1.25471904579526	1.79302877719857	IL15RA;PIAS3;IL4R;TYK2;IL2;PIAS1;SOCS1;BCL2;STAT4;EP300;STAT6;IL6ST;IL7R;JAK2;PTPN2
Human immunodeficiency virus 1 infection	19/212	0.247846588588548	0.77483785913342	0	0	1.21072204579642	1.68889104994177	APOBEC3D;JUN;TRADD;ITPR1;NFATC2;CXCR4;ITPR2;NFATC1;FOS;HLA-G;TNF;NFKBIA;IRF3;GNB1;BCL2;ATM;PLCG1;MAP2K7;CUL4B
Proximal tubule bicarbonate reclamation	3/23	0.248482485860028	0.77483785913342	0	0	1.84238696808511	2.56530813785421	GLUD1;ATP1A1;GLS
Epstein-Barr virus infection	18/202	0.263043422091131	0.803450387732961	0	0	1.20288638420884	1.60637797074582	RB1;MAP2K4;JUN;CDKN1B;APAF1;TRADD;TNFAIP3;TYK2;RBPJ;HLA-G;TNF;DDB2;NFKBIA;IRF3;BCL2;POLK;MAP2K7;MAP3K14
B cell receptor signaling pathway	8/81	0.264996417991292	0.803450387732961	0	0	1.34665119211895	1.78840526226729	CD79B;NFKBIA;GSK3B;JUN;NFATC2;NFATC1;FOS;BCL10
Salivary secretion	9/93	0.266317049649058	0.803450387732961	0	0	1.31668415029563	1.74206235461857	ITPR1;ATP2B4;GNAS;ITPR2;ATP1A1;ATP2B1;PLCB2;ADCY7;VAMP2
Nicotinate and nicotinamide metabolism	4/35	0.268740302103784	0.803450387732961	0	0	1.58495911403	2.08265178527306	PNP;NNT;NAPRT;NMRK1
Pathways in cancer	44/531	0.275537443003885	0.815365902766598	0	0	1.11197912646092	1.43337639973902	RB1;GSK3B;CAMK2D;CDKN1B;RALB;CTBP1;LEF1;LPAR2;CXCR4;XIAP;RASGRP2;HIF1A;ADCY7;RASGRP1;BBC3;STAT4;EP300;STAT6;PLCG1;POLK;JAK2;SMAD2;IL15RA;JUN;RALBP1;IL4R;SMAD3;TGFB1;APAF1;NCOA3;BRAF;FOS;IL2;TGFBR1;DDB2;RUNX1;TGFBR2;NFKBIA;GNB1;BCL2;GNAS;IL6ST;IL7R;PLCB2
Hepatocellular carcinoma	15/168	0.284587121662374	0.825699040012925	0	0	1.20512011775219	1.51449354711888	RB1;SMAD2;GSK3B;SMAD3;TGFB1;LEF1;BRAF;ARID1A;SMARCA2;TGFBR1;DDB2;TGFBR2;PLCG1;POLK;ARID2
Neurotrophin signaling pathway	11/119	0.284723806901009	0.825699040012925	0	0	1.25170206971678	1.57243278466885	NFKBIA;GSK3B;JUN;CAMK2D;PRKCD;BCL2;BRAF;PLCG1;MAP2K7;ATF4;SH2B1
Ribosome biogenesis in eukaryotes	10/108	0.295873444838729	0.844656517466787	0	0	1.25386828077925	1.52699021724193	NXF1;NXT1;XPO1;XRN1;TCOF1;HEATR1;NMD3;RNR2;RNR1;WDR43
Mineral absorption	6/60	0.297140169855109	0.844656517466787	0	0	1.36494189059146	1.65642700457764	FTH1;SLC11A2;ATP2B4;TRPM7;ATP1A1;ATP2B1
Alanine, aspartate and glutamate metabolism	4/37	0.303314592689887	0.844656517466787	0	0	1.48873969233251	1.77604375322896	GLUD1;ADSL;GFPT1;GLS
Thyroid cancer	4/37	0.303314592689887	0.844656517466787	0	0	1.48873969233251	1.77604375322896	LEF1;BRAF;POLK;DDB2
Prostate cancer	9/97	0.307916840594362	0.844656517466787	0	0	1.25656177934215	1.48013620058143	RB1;NFKBIA;GSK3B;CDKN1B;LEF1;BCL2;EP300;BRAF;ATF4
Inositol phosphate metabolism	7/73	0.310656409070703	0.844656517466787	0	0	1.30291919191919	1.52320083617089	INPP4A;ISYNA1;PIP4K2A;PLCG1;PLCB2;MTMR6;PLCD1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.311649128858435	0.844656517466787	0	0	1.60181544865865	1.86752028798004	PIGU;PIGQ;PIGG
Primary immunodeficiency	4/38	0.320786726997504	0.857146342281873	0	0	1.44487495597041	1.64279216258487	CD40LG;IL7R;ADA;UNG
N-Glycan biosynthesis	5/50	0.323859197975545	0.857146342281873	0	0	1.36469891995857	1.53862492778052	DPAGT1;ALG6;MAN2A1;MGAT4A;MGAT2
Gastric cancer	13/149	0.332530093154144	0.857146342281873	0	0	1.17450685093314	1.29316130836395	RB1;SMAD2;GSK3B;SMAD3;TGFB1;CDKN1B;LEF1;BRAF;TGFBR1;DDB2;TGFBR2;BCL2;POLK
Thyroid hormone synthesis	7/75	0.335440843307163	0.857146342281873	0	0	1.26446078431373	1.38118273203977	ITPR1;GNAS;ITPR2;ATP1A1;PLCB2;ADCY7;ATF4
Toxoplasmosis	10/112	0.335935653656011	0.857146342281873	0	0	1.20443501381849	1.3138406443582	NFKBIA;SOCS1;TGFB1;CD40LG;HSPA6;BCL2;XIAP;TYK2;JAK2;TNF
Human cytomegalovirus infection	19/225	0.336406337772181	0.857146342281873	0	0	1.13351145735463	1.2348876338493	RB1;GSK3B;TRADD;ITPR1;NFATC2;CXCR4;TSC2;ITPR2;NFATC1;HLA-G;ADCY7;TNF;NFKBIA;AKAP13;IRF3;GNB1;GNAS;PLCB2;ATF4
Estrogen signaling pathway	12/137	0.336947182828047	0.857146342281873	0	0	1.17948361204013	1.28307658249906	JUN;NCOA3;PRKCD;HSPA6;ITPR1;BCL2;GNAS;ITPR2;FOS;PLCB2;ADCY7;ATF4
Cholinergic synapse	10/113	0.346110230250389	0.869839523953039	0	0	1.19267661536666	1.26542746791718	CAMK2D;GNB1;ITPR1;BCL2;ITPR2;FOS;JAK2;PLCB2;ADCY7;ATF4
Gastric acid secretion	7/76	0.347935809581216	0.869839523953039	0	0	1.24606763285024	1.315520042745	CAMK2D;ITPR1;GNAS;ITPR2;ATP1A1;PLCB2;ADCY7
Leishmaniasis	7/77	0.360480444831326	0.893498538470807	0	0	1.2282	1.25315403738818	NFKBIA;JUN;TGFB1;NCF4;FOS;JAK2;TNF
Thermogenesis	19/232	0.387007551456793	0.941018453310023	0	0	1.09584027462265	1.04029330730517	COX19;ND6;KDM3A;PRKAA1;ATP8;TSC2;ARID1A;PRKAB1;SMARCA2;ADCY7;COX3;GNAS;COX2;COX1;ND1;NDUFV3;ND3;ND2;PNPLA2
Small cell lung cancer	8/92	0.390651728783381	0.941018453310023	0	0	1.16960513358112	1.09935728684012	RB1;NFKBIA;CDKN1B;APAF1;BCL2;XIAP;POLK;DDB2
Graft-versus-host disease	4/42	0.390993403135242	0.941018453310023	0	0	1.2925027138705	1.2137435322586	CD28;TNF;HLA-G;IL2
Spinocerebellar ataxia	12/143	0.392631837415561	0.941018453310023	0	0	1.12509382419771	1.0518309846244	ATXN2L;ERN1;ATXN3;ATXN2;XBP1;ITPR1;ITPR2;OMA1;RBPJ;ATG14;PLCB2;PUM2
Regulation of lipolysis in adipocytes	5/55	0.400365225669621	0.951687831509755	0	0	1.22789613848202	1.12398921495031	PDE3B;GNAS;ABHD5;ADCY7;PNPLA2
Type I diabetes mellitus	4/43	0.40844638857346	0.95969472342769	0	0	1.25929337905386	1.12756450781282	CD28;TNF;HLA-G;IL2
TGF-beta signaling pathway	8/94	0.414055501028658	0.95969472342769	0	0	1.14228090044526	1.00721218515327	TGIF1;SMAD2;SMAD3;TGFB1;EP300;TNF;TGFBR1;TGFBR2
Adipocytokine signaling pathway	6/69	0.420280103018333	0.95969472342769	0	0	1.16937914406269	1.01365745835077	NFKBIA;PRKAA1;TRADD;JAK2;TNF;PRKAB1
Amphetamine addiction	6/69	0.420280103018333	0.95969472342769	0	0	1.16937914406269	1.01365745835077	CAMK2D;JUN;GNAS;FOSB;FOS;ATF4
Renin secretion	6/69	0.420280103018333	0.95969472342769	0	0	1.16937914406269	1.01365745835077	PDE3B;ITPR1;GNAS;ITPR2;PLCB2;CTSB
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.433974244561021	0.983222897833564	0	0	1.15104513657562	0.960858053372244	NFKBIA;MAP2K4;JUN;TCIRG1;PLCG1;MAP3K14
HIF-1 signaling pathway	9/109	0.438346186577917	0.985429411686791	0	0	1.10505340453939	0.911388707223202	CAMK2D;CDKN1B;MKNK2;BCL2;EP300;PLCG1;TIMP1;HIF1A;PFKP
Endometrial cancer	5/58	0.445949235778197	0.994809833659056	0	0	1.15820415546567	0.935307944764481	GSK3B;LEF1;BRAF;POLK;DDB2
One carbon pool by folate	2/20	0.451202490689679	0.995054991002845	0	0	1.36397194536729	1.08550214905061	MTR;GART
Fructose and mannose metabolism	3/33	0.457700411888892	0.995054991002845	0	0	1.22759308510638	0.959413629333364	GMPPB;ENOSF1;PFKP
Glycerophospholipid metabolism	8/98	0.460658692354857	0.995054991002845	0	0	1.09127566525832	0.845845447920967	DGKA;ETNK1;PNPLA6;ADPRM;TAZ;GPCPD1;LPIN2;PISD
Inflammatory mediator regulation of TRP channels	8/98	0.460658692354857	0.995054991002845	0	0	1.09127566525832	0.845845447920967	CAMK2D;PRKCD;ITPR1;GNAS;ITPR2;PLCG1;PLCB2;ADCY7
Riboflavin metabolism	1/8	0.465718761505901	0.995054991002845	0	0	1.75355719977234	1.34002166771512	FLAD1
Insulin secretion	7/86	0.473428602486912	0.995054991002845	0	0	1.08774683544304	0.81336722606759	CAMK2D;GNAS;ATP1A1;PLCB2;ADCY7;VAMP2;ATF4
Long-term depression	5/60	0.475856485931046	0.995054991002845	0	0	1.11596659000121	0.828760279350066	ITPR1;GNAS;ITPR2;BRAF;PLCB2
Phagosome	12/152	0.47692871792068	0.995054991002845	0	0	1.05225035833731	0.779073788304644	EEA1;TUBA1C;DYNC1H1;DYNC1LI2;TUBA1B;TUBB2A;NCF4;TCIRG1;TUBB4B;HLA-G;RAB5A;TUBA4A
Nucleotide excision repair	4/47	0.476940150859984	0.995054991002845	0	0	1.14190224202757	0.845423615103788	GTF2H1;ERCC5;DDB2;CUL4B
Transcriptional misregulation in cancer	15/192	0.481069968187264	0.99626787317959	0	0	1.04035079747353	0.761268951106118	CEBPB;CDKN1B;TAF15;CCNT1;KMT2A;FUS;JMJD1C;RUNX1;DDB2;ETV6;TGFBR2;DDIT3;ATM;POLK;KDM6A
Wnt signaling pathway	13/166	0.484392310752835	0.99626787317959	0	0	1.04303925943425	0.756057584854687	TLE4;TLE3;GSK3B;JUN;CAMK2D;SMAD3;CTBP1;LEF1;NFATC2;NFATC1;TBL1XR1;EP300;PLCB2
Tuberculosis	14/180	0.49124193217582	0.999198587766941	0	0	1.0352649714733	0.735885534485302	CAMK2D;CEBPB;TGFB1;APAF1;SPHK2;TRADD;BCL10;TCIRG1;TNF;EEA1;BCL2;EP300;JAK2;RAB5A
Oxytocin signaling pathway	12/154	0.495462273778325	0.999198587766941	0	0	1.03731687785576	0.728470368158904	JUN;CAMK2D;PRKAA1;ITPR1;GNAS;ITPR2;NFATC2;NFATC1;FOS;PRKAB1;PLCB2;ADCY7
Glioma	6/75	0.501305157068179	0.999198587766941	0	0	1.06734640674333	0.73704567309583	RB1;CAMK2D;BRAF;POLK;PLCG1;DDB2
Arginine biosynthesis	2/22	0.501748616143156	0.999198587766941	0	0	1.22744186046512	0.846512704319698	GLUD1;GLS
Longevity regulating pathway	8/102	0.506490318626691	0.999198587766941	0	0	1.04461130115112	0.710596910456424	PRKAA1;SESN3;EHMT2;HSPA6;TSC2;PRKAB1;ADCY7;ATF4
Pancreatic secretion	8/102	0.506490318626691	0.999198587766941	0	0	1.04461130115112	0.710596910456424	ITPR1;GNAS;ATP2B4;ITPR2;ATP1A1;ATP2B1;PLCB2;ADCY7
Cocaine addiction	4/49	0.510041919641744	0.999406464162876	0	0	1.09103274931618	0.73455128502277	JUN;GNAS;FOSB;ATF4
Dopaminergic synapse	10/132	0.540381350582817	0.999995494095438	0	0	1.00589156454986	0.619106325118609	GSK3B;CAMK2D;GNB1;ITPR1;GNAS;ITPR2;FOS;PLCB2;ATF4;ARNTL
Vitamin digestion and absorption	2/24	0.549186385151389	0.999995494095438	0	0	1.11573542736333	0.668679650644921	LMBRD1;BTD
Oxidative phosphorylation	10/133	0.550194885126963	0.999995494095438	0	0	0.997659275189946	0.596084184281038	ND6;ATP8;COX3;COX2;ND1;COX1;NDUFV3;TCIRG1;ND3;ND2
Phospholipase D signaling pathway	11/148	0.563931923170417	0.999995494095438	0	0	0.985186775440103	0.564336401324661	CYTH2;RALB;SPHK2;DGKA;GNAS;TSC2;LPAR2;PLCG1;PLCB2;ADCY7;DNM2
Various types of N-glycan biosynthesis	3/39	0.571547663029962	0.999995494095438	0	0	1.02266179078014	0.572084572792274	MAN2A1;MGAT4A;MGAT2
Insulin resistance	8/108	0.572655285384843	0.999995494095438	0	0	0.981614409606404	0.547221899782044	NFKBIA;GSK3B;PTPN1;PRKAA1;PRKCD;GFPT1;TNF;PRKAB1
Autoimmune thyroid disease	4/53	0.573156423761425	0.999995494095438	0	0	1.00175159884313	0.557571542640814	CD40LG;CD28;HLA-G;IL2
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.577667512055053	0.999995494095438	0	0	1.22729083665339	0.673484209964949	COQ7
Fanconi anemia pathway	4/54	0.588204334974938	0.999995494095438	0	0	0.981663339986693	0.520949968062865	WDR48;REV3L;POLK;TELO2
Insulin signaling pathway	10/137	0.588595514905085	0.999995494095438	0	0	0.966026541271519	0.512009584301974	GSK3B;PTPN1;PRKAA1;SOCS1;PRKAR2A;PDE3B;MKNK2;TSC2;BRAF;PRKAB1
Chemokine signaling pathway	14/192	0.590744309822054	0.999995494095438	0	0	0.964839663749182	0.50786457874642	GSK3B;PRKCD;CXCR4;BRAF;CXCR6;RASGRP2;ADCY7;NFKBIA;GNB1;ELMO1;PLCG1;JAK2;CCR4;PLCB2
Renal cell carcinoma	5/69	0.601996531968281	0.999995494095438	0	0	0.958565662450067	0.486475519295969	JUN;TGFB1;EP300;BRAF;HIF1A
Circadian entrainment	7/97	0.602987061262592	0.999995494095438	0	0	0.95422962962963	0.482706161270877	CAMK2D;GNB1;ITPR1;GNAS;FOS;PLCB2;ADCY7
Choline metabolism in cancer	7/98	0.613935390324749	0.999995494095438	0	0	0.943692307692308	0.460394998672645	JUN;DGKA;TSC2;PLCG1;FOS;GPCPD1;HIF1A
Biosynthesis of unsaturated fatty acids	2/27	0.614192139253153	0.999995494095438	0	0	0.981687707641196	0.478521188838412	TECR;HSD17B12
Fatty acid elongation	2/27	0.614192139253153	0.999995494095438	0	0	0.981687707641196	0.478521188838412	TECR;HSD17B12
Prolactin signaling pathway	5/70	0.614921314435722	0.999995494095438	0	0	0.943767284646113	0.458917189027322	GSK3B;GALT;SOCS1;FOS;JAK2
RIG-I-like receptor signaling pathway	5/70	0.614921314435722	0.999995494095438	0	0	0.943767284646113	0.458917189027322	NFKBIA;SIKE1;IRF3;TRADD;TNF
Hedgehog signaling pathway	4/56	0.617344974775144	0.999995494095438	0	0	0.943804698295716	0.455222767132358	GSK3B;CUL3;BCL2;CSNK1G1
mTOR signaling pathway	11/154	0.617652598359398	0.999995494095438	0	0	0.943541752365282	0.454625890489869	GSK3B;PRKAA1;CAB39;STRADA;TSC2;SLC38A9;BRAF;SGK1;TNF;LPIN2;TELO2
Butanoate metabolism	2/28	0.634201309904941	0.999995494095438	0	0	0.943879376437516	0.4298321451295	OXCT1;ACAT1
Glutamatergic synapse	8/114	0.634490509803956	0.999995494095438	0	0	0.925749241632787	0.421153832444711	SLC38A1;GNB1;ITPR1;GNAS;ITPR2;PLCB2;ADCY7;GLS
Non-homologous end-joining	1/13	0.638948854469303	0.999995494095438	0	0	1.02263169544046	0.458068302739686	POLL
Non-small cell lung cancer	5/72	0.640015730111727	0.999995494095438	0	0	0.915495756901246	0.408551447763616	RB1;BRAF;POLK;PLCG1;DDB2
Hepatitis C	11/157	0.643240344338345	0.999995494095438	0	0	0.924002820306205	0.40770408336132	RB1;NFKBIA;GSK3B;APAF1;IRF3;TRADD;BRAF;TYK2;TNF;YWHAG;PIAS1
Melanogenesis	7/101	0.645772840553392	0.999995494095438	0	0	0.913425531914894	0.3994478148344	GSK3B;CAMK2D;LEF1;GNAS;EP300;PLCB2;ADCY7
Toll-like receptor signaling pathway	7/104	0.676016956351425	0.999995494095438	0	0	0.885030927835052	0.346522460501348	NFKBIA;MAP2K4;JUN;IRF3;FOS;MAP2K7;TNF
Coronavirus disease	16/232	0.680423438694314	0.999995494095438	0	0	0.908015997217875	0.349622452917976	JUN;RPL21;RPLP1;RPL11;FOS;TYK2;TNF;IL2;NFKBIA;RPS17;IRF3;RPS29;RPS20;PLCG1;IL6ST;RPL39
Hypertrophic cardiomyopathy	6/90	0.680549942841392	0.999995494095438	0	0	0.876035024269535	0.337145642969598	PRKAA1;TGFB1;LMNA;TNF;EMD;PRKAB1
Type II diabetes mellitus	3/46	0.683915582947149	0.999995494095438	0	0	0.85585724888669	0.325157958461184	SOCS1;PRKCD;TNF
Glycerolipid metabolism	4/61	0.684307552776463	0.999995494095438	0	0	0.8607813612541	0.326535536206371	DGKA;GLA;LPIN2;PNPLA2
Retrograde endocannabinoid signaling	10/148	0.685507382197075	0.999995494095438	0	0	0.888491959764941	0.335491019784695	ND6;GNB1;ITPR1;ITPR2;ND1;NDUFV3;ND3;ND2;PLCB2;ADCY7
Asthma	2/31	0.689337638765487	0.999995494095438	0	0	0.846099209531447	0.314769285302873	CD40LG;TNF
RNA polymerase	2/31	0.689337638765487	0.999995494095438	0	0	0.846099209531447	0.314769285302873	POLR2J3;POLR2B
Thiamine metabolism	1/15	0.691343145209062	0.999995494095438	0	0	0.876446594574085	0.323513078515303	TPK1
Pyruvate metabolism	3/47	0.698027530092487	0.999995494095438	0	0	0.836360614119923	0.300668910564126	ACYP1;HAGH;ACAT1
Basal cell carcinoma	4/63	0.708659945262944	0.999995494095438	0	0	0.83151211700892	0.286355721587007	GSK3B;LEF1;POLK;DDB2
Rheumatoid arthritis	6/93	0.710881091791587	0.999995494095438	0	0	0.845689080842657	0.288591486759329	JUN;TGFB1;CD28;TCIRG1;FOS;TNF
Valine, leucine and isoleucine degradation	3/48	0.711655679374191	0.999995494095438	0	0	0.817730496453901	0.278160089579234	AUH;OXCT1;ACAT1
cGMP-PKG signaling pathway	11/167	0.72140422315135	0.999995494095438	0	0	0.864300527903469	0.282242226237845	PDE3B;ITPR1;ATP2B4;ITPR2;NFATC2;NFATC1;ATP1A1;ATP2B1;PLCB2;ADCY7;ATF4
Fluid shear stress and atherosclerosis	9/139	0.728650121675435	0.999995494095438	0	0	0.848654616411626	0.268651467474615	MAP2K4;JUN;PRKAA1;DUSP1;BCL2;FOS;MAP2K7;TNF;SQSTM1
Tight junction	11/169	0.735626630774611	0.999995494095438	0	0	0.853266939687267	0.26198075343137	RAP2C;TUBA1C;JUN;TUBA1B;PRKAA1;SYMPK;MAP2K7;PRKAB1;RAPGEF6;TUBA4A;RUNX1
Nitrogen metabolism	1/17	0.736138456653423	0.999995494095438	0	0	0.766807768924303	0.234901635594794	GLUD1
Selenocompound metabolism	1/17	0.736138456653423	0.999995494095438	0	0	0.766807768924303	0.234901635594794	MTR
Arginine and proline metabolism	3/50	0.737479224996827	0.999995494095438	0	0	0.782848574015392	0.238390981556205	AMD1;SAT2;SAT1
Malaria	3/50	0.737479224996827	0.999995494095438	0	0	0.782848574015392	0.238390981556205	TGFB1;CD40LG;TNF
Vibrio cholerae infection	3/50	0.737479224996827	0.999995494095438	0	0	0.782848574015392	0.238390981556205	GNAS;TCIRG1;PLCG1
Dilated cardiomyopathy	6/96	0.739180314934503	0.999995494095438	0	0	0.817366200310904	0.247019009644995	TGFB1;LMNA;GNAS;TNF;EMD;ADCY7
Ovarian steroidogenesis	3/51	0.749686828313875	0.999995494095438	0	0	0.76649767287234	0.220827766394078	GNAS;HSD17B7;ADCY7
Other glycan degradation	1/18	0.756037231745739	0.999995494095438	0	0	0.721662370127334	0.201823458254789	NEU1
Serotonergic synapse	7/113	0.756560868998982	0.999995494095438	0	0	0.809490566037736	0.225825435044157	DUSP1;GNB1;ITPR1;GNAS;ITPR2;BRAF;PLCB2
cAMP signaling pathway	14/216	0.758619604690897	0.999995494095438	0	0	0.849091138182807	0.234565508342233	JUN;CAMK2D;PDE3B;ATP2B4;BRAF;NFATC1;FOS;ATP1A1;ATP2B1;ADCY7;NFKBIA;GNAS;PDE4B;EP300
Ribosome	10/158	0.760440591983402	0.999995494095438	0	0	0.828007366083518	0.226755851209753	RPS17;RPL21;RPS29;RPLP1;RPL11;MRPL17;RNR2;RPS20;RPL39;RNR1
Fc epsilon RI signaling pathway	4/68	0.763453906965965	0.999995494095438	0	0	0.766342315369261	0.206837727351653	MAP2K4;PLCG1;MAP2K7;TNF
Viral protein interaction with cytokine and cytokine receptor	6/100	0.773747440749421	0.999995494095438	0	0	0.782414560505762	0.200696973156379	CXCR4;TNFRSF10A;IL6ST;TNF;CCR4;IL2
African trypanosomiasis	2/37	0.779035773600908	0.999995494095438	0	0	0.700825818699573	0.174995023725003	TNF;PLCB2
Aldosterone-regulated sodium reabsorption	2/37	0.779035773600908	0.999995494095438	0	0	0.700825818699573	0.174995023725003	ATP1A1;SGK1
Breast cancer	9/147	0.78616037583538	0.999995494095438	0	0	0.79910895687003	0.19226119344386	RB1;GSK3B;JUN;NCOA3;LEF1;BRAF;POLK;FOS;DDB2
Hippo signaling pathway	10/163	0.792873741991863	0.999995494095438	0	0	0.800730000305622	0.185842455245895	SMAD2;GSK3B;SMAD3;TGFB1;LEF1;AREG;YWHAG;TGFBR1;BBC3;TGFBR2
Melanoma	4/72	0.801227515832589	0.999995494095438	0	0	0.721106805995851	0.159804719047903	RB1;BRAF;POLK;DDB2
Sphingolipid signaling pathway	7/119	0.801615279311557	0.999995494095438	0	0	0.765875	0.169355248855913	SPTLC1;SPTLC2;SPHK2;TRADD;BCL2;TNF;PLCB2
Adrenergic signaling in cardiomyocytes	9/150	0.805270181191345	0.999995494095438	0	0	0.781978808624265	0.169358959955311	CAMK2D;BCL2;GNAS;ATP2B4;ATP1A1;ATP2B1;PLCB2;ADCY7;ATF4
Pantothenate and CoA biosynthesis	1/21	0.807178520267188	0.999995494095438	0	0	0.613313413014608	0.131378124082511	COASY
GABAergic synapse	5/89	0.809929694717401	0.999995494095438	0	0	0.72954314881745	0.153793409354139	SLC38A1;GNB1;ADCY7;GLS;TRAK2
Terpenoid backbone biosynthesis	1/22	0.821722773200104	0.999995494095438	0	0	0.584076392841333	0.114684684522083	ACAT1
Morphine addiction	5/91	0.824903956578688	0.999995494095438	0	0	0.712499612919208	0.137147850422457	PDE3B;GNB1;PDE4B;GNAS;ADCY7
Bladder cancer	2/41	0.825439112609331	0.999995494095438	0	0	0.628809949740182	0.12063076024307	RB1;BRAF
VEGF signaling pathway	3/59	0.831581190831709	0.999995494095438	0	0	0.656713050911854	0.121115185264658	SPHK2;NFATC2;PLCG1
Drug metabolism	6/108	0.832367361885104	0.999995494095438	0	0	0.720735196143747	0.132241499130493	GSTK1;NME7;CMPK1;NME3;GUSB;CES2
Pertussis	4/76	0.833960200815441	0.999995494095438	0	0	0.680897464330598	0.123630279290936	JUN;IRF3;FOS;TNF
Platelet activation	7/124	0.834055792316399	0.999995494095438	0	0	0.732945868945869	0.132996679162667	ITPR1;GNAS;ITPR2;RASGRP2;RASGRP1;PLCB2;ADCY7
Protein export	1/23	0.835170635200943	0.999995494095438	0	0	0.557497283592901	0.100415976694934	SEC63
Viral myocarditis	3/60	0.840000912505048	0.999995494095438	0	0	0.645156774916013	0.112484568102562	CD40LG;CD28;HLA-G
Antigen processing and presentation	4/78	0.848562924525688	0.999995494095438	0	0	0.66242290194386	0.108777151881802	HSPA6;TNF;HLA-G;CTSB
Synaptic vesicle cycle	4/78	0.848562924525688	0.999995494095438	0	0	0.66242290194386	0.108777151881802	TCIRG1;AP2B1;VAMP2;DNM2
Herpes simplex virus 1 infection	32/498	0.850442078128442	0.999995494095438	0	0	0.839258019931621	0.135958937128721	ZNF430;ZNF791;TRADD;SRSF1;ZNF43;ZNF3;TNF;NXF1;ZNF708;ZNF83;ZNF506;ZNF567;ZNF688;JAK2;ZNF302;ZNF124;ZNF101;EIF2B5;EIF2B3;APAF1;ZNF160;TSC2;TYK2;HLA-G;ZFP90;ZNF33A;NFKBIA;ZNF91;IRF3;BCL2;SRSF5;ZNF211
ABC transporters	2/45	0.862883670808293	0.999995494095438	0	0	0.570192381982539	0.0840893457706877	ABCD3;ABCB8
Glycosphingolipid biosynthesis	2/45	0.862883670808293	0.999995494095438	0	0	0.570192381982539	0.0840893457706877	SLC33A1;GLA
Cytosolic DNA-sensing pathway	3/63	0.86310662684972	0.999995494095438	0	0	0.61279920212766	0.0902144857688323	NFKBIA;RIPK3;IRF3
Chemical carcinogenesis	14/239	0.869183154614948	0.999995494095438	0	0	0.761336607873781	0.10674046676138	RB1;GSTK1;JUN;XIAP;FOS;AHR;ADCY7;KPNA6;BCL2;GNAS;KPNA5;JAK2;ATF4;KPNA1
Folate biosynthesis	1/26	0.86973123343979	0.999995494095438	0	0	0.490517928286853	0.0684620984403356	GCH1
GnRH secretion	3/64	0.870129344835376	0.999995494095438	0	0	0.602720613882107	0.083846517559719	ITPR1;ITPR2;PLCB2
Natural killer cell mediated cytotoxicity	7/131	0.872230929689742	0.999995494095438	0	0	0.691306451612903	0.0945023264540863	NFATC2;BRAF;NFATC1;TNFRSF10A;PLCG1;TNF;HLA-G
Peroxisome	4/82	0.874521891630752	0.999995494095438	0	0	0.628316017537574	0.0842433245420887	GSTK1;ABCD3;AGPS;HACL1
Carbohydrate digestion and absorption	2/47	0.878707033740307	0.999995494095438	0	0	0.544791435954227	0.0704435657218468	ATP1A1;PLCB2
Collecting duct acid secretion	1/27	0.879559631873175	0.999995494095438	0	0	0.471626315251813	0.0605256514942547	TCIRG1
Progesterone-mediated oocyte maturation	5/100	0.880833843115113	0.999995494095438	0	0	0.644684280608312	0.0818015844396659	FZR1;PDE3B;BRAF;ADCY7;ANAPC2
Vascular smooth muscle contraction	7/133	0.881702773789759	0.999995494095438	0	0	0.680259259259259	0.0856448250486218	PRKCD;ITPR1;GNAS;ITPR2;BRAF;PLCB2;ADCY7
Phototransduction	1/28	0.888646948939311	0.999995494095438	0	0	0.45413408096011	0.0536129147991585	GNB1
Acute myeloid leukemia	3/67	0.889320889907657	0.999995494095438	0	0	0.574374584441489	0.0673725032638949	LEF1;BRAF;RUNX1
Amoebiasis	5/102	0.890954087288704	0.999995494095438	0	0	0.631323184207998	0.0728940788226387	TGFB1;GNAS;TNF;RAB5A;PLCB2
Ether lipid metabolism	2/49	0.892828211709736	0.999995494095438	0	0	0.521552272566622	0.0591237334410211	AGPS;PAFAH1B2
AMPK signaling pathway	6/120	0.896772287231157	0.999995494095438	0	0	0.64444756127494	0.0702146946260433	PRKAA1;CAB39;STRADA;TSC2;PRKAB1;PFKP
Cardiac muscle contraction	4/87	0.901485327523879	0.999995494095438	0	0	0.590305333108883	0.0612214586953023	COX3;COX2;COX1;ATP1A1
Ascorbate and aldarate metabolism	1/30	0.904817511791032	0.999995494095438	0	0	0.422768695333608	0.042286170463675	GUSB
Glyoxylate and dicarboxylate metabolism	1/30	0.904817511791032	0.999995494095438	0	0	0.422768695333608	0.042286170463675	ACAT1
Pentose phosphate pathway	1/30	0.904817511791032	0.999995494095438	0	0	0.422768695333608	0.042286170463675	PFKP
Central carbon metabolism in cancer	3/70	0.90593254158258	0.999995494095438	0	0	0.548567005398539	0.0541931720617455	HIF1A;PFKP;GLS
Proteoglycans in cancer	11/205	0.911503148574877	0.999995494095438	0	0	0.693564281382656	0.0642658262425005	SMAD2;CAMK2D;TFAP4;TGFB1;ITPR1;ITPR2;BRAF;IQGAP1;PLCG1;HIF1A;TNF
Oocyte meiosis	6/129	0.929972144867095	0.999995494095438	0	0	0.597000373734583	0.0433426122217804	CAMK2D;ITPR1;ITPR2;ADCY7;YWHAG;ANAPC2
Pentose and glucuronate interconversions	1/34	0.930458120405755	0.999995494095438	0	0	0.371443518853877	0.0267729845259328	GUSB
Propanoate metabolism	1/34	0.930458120405755	0.999995494095438	0	0	0.371443518853877	0.0267729845259328	ACAT1
Glutathione metabolism	2/57	0.935339692490253	0.999995494095438	0	0	0.445496828752643	0.0297794619183116	GSTK1;GCLM
Cell adhesion molecules	7/148	0.935593936876153	0.999995494095438	0	0	0.607394799054374	0.0404365341722694	CD40LG;CD6;CD28;CD226;CD99L2;PDCD1;HLA-G
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.936250526635883	0.999995494095438	0	0	0.496486845888442	0.0327046717021436	LEF1;LMNA;EMD
Axon guidance	9/182	0.936970471694725	0.999995494095438	0	0	0.636224021238337	0.0414204175056865	GSK3B;CAMK2D;RASA1;NCK2;NFATC2;CXCR4;PLCG1;SSH2;NCK1
Fc gamma R-mediated phagocytosis	4/97	0.940507159745179	0.999995494095438	0	0	0.526545475357529	0.0322962025274844	SPHK2;PRKCD;PLCG1;DNM2
DNA replication	1/36	0.940559703538222	0.999995494095438	0	0	0.350180231455132	0.0214590976778252	MCM7
Regulation of actin cytoskeleton	11/218	0.944020531885189	0.999995494095438	0	0	0.649545325376527	0.0374185934704393	FGD3;DIAPH1;PIP4K2A;LPAR2;CXCR4;BRAF;IQGAP1;IQGAP2;ARHGEF7;SSH2;ARHGEF6
Alcoholism	9/186	0.946070530659836	0.999995494095438	0	0	0.621710303002874	0.0344664727563506	HDAC5;HDAC10;HAT1;GNB1;GNAS;FOSB;BRAF;ATF4;HDAC7
Steroid hormone biosynthesis	2/61	0.950041601408851	0.999995494095438	0	0	0.415203558758939	0.0212789766072191	HSD17B12;HSD17B7
Calcium signaling pathway	12/240	0.954408894002313	0.999995494095438	0	0	0.643020594965675	0.030005327441786	CAMK2D;SPHK2;ITPR1;GNAS;ATP2B4;CXCR4;ITPR2;PLCG1;ATP2B1;PLCB2;ADCY7;PLCD1
Homologous recombination	1/41	0.959854368501799	0.999995494095438	0	0	0.306324701195219	0.0125512580957037	ATM
Tryptophan metabolism	1/42	0.962885392533051	0.999995494095438	0	0	0.298837171638649	0.0113022863427549	ACAT1
Signaling pathways regulating pluripotency of stem cells	6/143	0.9630653920563	0.999995494095438	0	0	0.535584549473101	0.0201561701710638	SMAD2;GSK3B;SMAD3;PCGF5;IL6ST;JAK2
Cytokine-cytokine receptor interaction	15/295	0.963333606986327	0.999995494095438	0	0	0.653952029873612	0.0244287066704475	IL15RA;IL4R;TGFB1;CXCR4;TNFRSF10A;CXCR6;TNF;IL2;TGFBR1;IL17RA;TGFBR2;CD40LG;IL6ST;IL7R;CCR4
Aminoacyl-tRNA biosynthesis	2/66	0.963964730663099	0.999995494095438	0	0	0.38266196013289	0.0140439126243451	WARS2;FARSB
Fat digestion and absorption	1/43	0.965687698226151	0.999995494095438	0	0	0.291706191108582	0.0101848606382224	ACAT1
Fatty acid degradation	1/43	0.965687698226151	0.999995494095438	0	0	0.291706191108582	0.0101848606382224	ACAT1
Porphyrin and chlorophyll metabolism	1/43	0.965687698226151	0.999995494095438	0	0	0.291706191108582	0.0101848606382224	GUSB
Bile secretion	3/90	0.969974929387112	0.999995494095438	0	0	0.422001100513573	0.0128647262576219	GNAS;ATP1A1;ADCY7
PI3K-Akt signaling pathway	18/354	0.974264746547236	0.999995494095438	0	0	0.65325482106879	0.01703178941219	GSK3B;PRKAA1;CDKN1B;IL4R;LPAR2;TSC2;AREG;IL2;RBL2;NR4A1;GNB1;BCL2;PKN2;JAK2;SGK1;IL7R;YWHAG;ATF4
Other types of O-glycan biosynthesis	1/47	0.974935783269968	0.999995494095438	0	0	0.266282695305734	0.00675923298734747	PLOD3
Leukocyte transendothelial migration	4/114	0.976053340184936	0.999995494095438	0	0	0.444758966914656	0.010780086623838	NCF4;CXCR4;CD99L2;PLCG1
Neutrophil extracellular trap formation	8/189	0.976926862131695	0.999995494095438	0	0	0.539940070544267	0.012604085303398	HDAC5;HDAC10;NCF4;HAT1;PLCG1;CLCN3;PLCB2;HDAC7
Rap1 signaling pathway	9/210	0.980052479964495	0.999995494095438	0	0	0.546758862563019	0.0110167305823665	RALB;GNAS;LPAR2;BRAF;PLCG1;RASGRP2;PLCB2;RAPGEF6;ADCY7
Human papillomavirus infection	16/331	0.981556487082506	0.999995494095438	0	0	0.619266924297105	0.0115280966527836	RB1;GSK3B;CDKN1B;TRADD;UBR4;TSC2;TYK2;TCIRG1;RBPJ;HLA-G;TNF;RBL2;IRF3;GNAS;EP300;ATM
Hematopoietic cell lineage	3/99	0.982510431010075	0.999995494095438	0	0	0.382251496010638	0.00674456713924675	IL4R;IL7R;TNF
Bacterial invasion of epithelial cells	2/77	0.982682333229304	0.999995494095438	0	0	0.326343300110742	0.0057010123663252	ELMO1;DNM2
Ras signaling pathway	10/232	0.983503637502742	0.999995494095438	0	0	0.549778235148977	0.00914497962346136	RALBP1;RALB;RASA1;GNB1;RASA2;PLCG1;RASGRP2;RGL2;RASGRP1;RAB5A
Glycosaminoglycan biosynthesis	1/53	0.984353540663562	0.999995494095438	0	0	0.235481152313822	0.00371357478175815	B4GALT7
Glycolysis / Gluconeogenesis	1/67	0.994790893476476	0.999995494095438	0	0	0.185389754114854	0.000968239002741783	PFKP
PPAR signaling pathway	1/74	0.996994611687263	0.999995494095438	0	0	0.167548982153577	0.000504307953552485	PLIN2
Metabolism of xenobiotics by cytochrome P450	1/76	0.997431622301993	0.999995494095438	0	0	0.163063302346171	0.000419346900540052	GSTK1
Focal adhesion	6/201	0.998163930543735	0.999995494095438	0	0	0.375093527391995	0.000689330792324972	DIAPH1;GSK3B;JUN;BCL2;XIAP;BRAF
Systemic lupus erythematosus	3/135	0.998201674763693	0.999995494095438	0	0	0.277457084139265	0.000499407259449062	CD40LG;CD28;TNF
Complement and coagulation cascades	1/85	0.998733304731109	0.999995494095438	0	0	0.145521090242206	0.000184447720739297	CD46
Taste transduction	1/86	0.998828937625054	0.999995494095438	0	0	0.143801265526131	0.000168498932174776	PLCB2
MicroRNAs in cancer	10/310	0.999583448995088	0.999995494095438	0	0	0.405099087063015	0.000168779586899152	HDAC5;DNMT1;CDKN1B;SOCS1;BCL2;EP300;ATM;MDM4;PLCG1;GLS
Protein digestion and absorption	1/103	0.999690611826605	0.999995494095438	0	0	0.119723719501081	3.70468341102466e-05	ATP1A1
Olfactory transduction	2/440	0.999995128814205	0.999995494095438	0	0	0.0547793504149031	2.66841043490146e-07	CAMK2D;GNB1
Neuroactive ligand-receptor interaction	3/341	0.999995494095438	0.999995494095438	0	0	0.107140327961727	4.82765180222951e-07	P2RY10;LPAR2;PTGDR
