pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	0.000131023245428449	0.00262046490856898	0.518848077743792	0.534789957861627	1.53949031870518	120	ATP6V1E1,NDUFS7,COX6A1,ATP6V1D,NDUFA9,NDUFB10,NDUFA2,ATP6V1H,NDUFC2,SDHB,UQCRC1,ATP6V0D1,CYC1,SDHA,NDUFA3,NDUFB7,NDUFA6,NDUFS6,ATP6V0E1,COX8A,ATP5F1E,COX7A2,UQCRFS1,NDUFS3,UQCR10,ATP5F1C,COX5A,NDUFS1,ATP5F1B,NDUFA7,COX6B1,ATP6V1B2,NDUFB3,ATP6V0A2,NDUFA13,ATP6AP1,ATP6V1F,ATP6V0C,NDUFS8,NDUFA8,ATP5MC3,NDUFB8,NDUFS2,NDUFA5,NDUFA12,NDUFA1,ATP6V1A,TCIRG1,NDUFA11,ATP6V1C1,COX5B,NDUFA4,COX17,ATP5MF,NDUFAB1,NDUFB11,UQCR11,NDUFV1,COX6C,ATP5F1D,NDUFB6,NDUFS4,ATP6V0B,NDUFB2,ATP5PF,COX7B,UQCRH,ATP6V0E2	Oxidative-phosphorylation
Citrate cycle (TCA cycle)	0.0824972129319955	0.824972129319955	0.161978948883402	0.524273958374141	1.31073165759198	30	IDH2,IDH1,IDH3G,SDHB,SDHA,IDH3B,PDHB,MDH1,ACLY,PCK2,MDH2,ACO2	Citrate-cycle-TCA-cycle-
Fatty acid degradation	0.264050901378579	0.997632202052092	0.0793434960134973	0.430346160350974	1.12866900762045	44	ACSL5,ALDH9A1,ACAA2,CPT2,ECHS1,ACSL4,ACOX1,ADH5,ACOX3,ACADVL,ECI2,CPT1C,ACAT2,CPT1A,ACADS,ACADSB,ACAA1,ECI1	Fatty-acid-degradation
Butanoate metabolism	0.268518518518519	0.997632202052092	0.266350657088526	-0.324046701589276	-1.10985934812505	28	ACSM3,BDH1,HADHA,EHHADH,ALDH5A1,OXCT1	Butanoate-metabolism
Sulfur metabolism	0.301315789473684	0.997632202052092	0.0838361057159929	0.569245664254288	1.1285680587967	9	SQOR,BPNT1,MPST,PAPSS1,TST	Sulfur-metabolism
Ascorbate and aldarate metabolism	0.308558558558559	0.997632202052092	0.0743625384422526	0.452888803450972	1.12370210837178	27	ALDH9A1,UGDH	Ascorbate-and-aldarate-metabolism
Pentose and glucuronate interconversions	0.443107221006565	0.997632202052092	0.0553642837725362	0.404853512462529	1.03334284804557	34	RPE,UGDH,AKR1B1,CRYL1	Pentose-and-glucuronate-interconversions
Amino sugar and nucleotide sugar metabolism	0.495248152059134	0.997632202052092	0.0486034247259069	0.37843084705103	1.00056391558363	48	GPI,FUK,HEXA,CYB5R4,NPL,HEXB,UGDH,TSTA3,UAP1L1,CYB5R3,GMDS,GNPDA2,PMM1,FPGT,CMAS,NAGK	Amino-sugar-and-nucleotide-sugar-metabolism
Glycolysis / Gluconeogenesis	0.495412844036697	0.997632202052092	0.0469758727821845	0.363207333615121	0.997086403172834	68	BPGM,GPI,ALDOA,PFKP,ALDH9A1,GAPDH,PDHB,PGAM1,GALM,ACSS1,ADH5,PCK2,G6PC3,PKM	Glycolysis-Gluconeogenesis
Pentose phosphate pathway	0.578595317725752	0.997632202052092	0.0439759278026345	0.380118845490976	0.950331017732487	30	G6PD,GPI,ALDOA,PFKP,RPE	Pentose-phosphate-pathway
Nitrogen metabolism	0.617486338797814	0.997632202052092	0.128142916898415	-0.299832671107249	-0.89657049216346	17	CA2,CA3,CA8,CA6	Nitrogen-metabolism
Propanoate metabolism	0.650485436893204	0.997632202052092	0.170932335370056	-0.26603403032973	-0.951279231700873	32	ACSS2,LDHB,ALDH6A1,HADHA,MUT,EHHADH,MCEE,ACACB	Propanoate-metabolism
Inositol phosphate metabolism	0.685714285714286	0.997632202052092	0.0319257308349884	0.328762961669032	0.906827666930081	73	PIK3CG,IPPK,PIP4K2A,PLCG2,PIP4K2C,INPPL1,INPP5E,IMPA1,INPP5K,INPP4A,ITPK1	Inositol-phosphate-metabolism
Fructose and mannose metabolism	0.698342541436464	0.997632202052092	0.0348652196832942	0.348595993783147	0.882364506744419	33	ALDOA,PFKP,FUK,TIGAR,TSTA3,GMDS,AKR1B1,PMM1,FPGT,GMPPA,PFKL	Fructose-and-mannose-metabolism
Fatty acid elongation	0.760312151616499	1	0.0312052969963336	0.330486624892458	0.826246039381072	30	ABHD17B,ABHD17A,HACD4,ACAA2,ECHS1,HACD3,ACOT2	Fatty-acid-elongation
Fatty acid biosynthesis	0.805405405405405	1	0.109250039480711	-0.288303801624877	-0.763360689919857	13	ACSL6,FASN,OXSM,MCAT,ACACB	Fatty-acid-biosynthesis
Glyoxylate and dicarboxylate metabolism	0.855704697986577	1	0.0253415500976615	0.302986095204982	0.755849299599744	28	SHMT1,MDH1,PCCB,CAT,MDH2,ACO2,ACAT2,PGP,GLDC,GRHPR,DLD,PCCA	Glyoxylate-and-dicarboxylate-metabolism
Starch and sucrose metabolism	0.951403887688985	1	0.016838053046391	0.252062041910818	0.648840698318336	35	GYG1,GPI,GYS1,G6PC3,PYGB,AGL,HK1,PGM1,PGM2,GBE1,GANC	Starch-and-sucrose-metabolism
Galactose metabolism	0.998882681564246	1	0.0157837626630889	0.187267578731801	0.469556340975904	31	PFKP,GALM,G6PC3,AKR1B1,PFKL,GALK1,HK1,PGM1,PGM2,GANC,B4GALT1	Galactose-metabolism
Pyruvate metabolism	1	1	0.0131702144400005	0.2075000111512	0.537150921906667	39	ALDH9A1,PDHB,MDH1,ACSS1,PCK2,PKM,MDH2,ACACA,ACAT2,GRHPR,DLD,ME2,ACYP1,PDHA1,FH,ME3,LDHAL6A,GLO1	Pyruvate-metabolism
