pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.60544700926891e-18	1.34857548778589e-16	1.11466447751729	0.812220045850674	1.62228438189707	114	UQCRB,COX3,ND4,ND5,ND1,ND3,ND6,ND4L,CYTB,ND2,NDUFC2,NDUFS5,COX7B,ATP8,NDUFB2,UQCR10,ATP6,NDUFB4,COX6C,NDUFA13,COX1,NDUFB9,COX6B1,COX5A,NDUFB7,COX7A2,NDUFB5,COX5B,NDUFB11,PPA1,NDUFA6,UQCRFS1,NDUFS6,NDUFA11,NDUFB10,UQCR11,ATP6V0E1,NDUFV2,UQCRH,NDUFA12,NDUFA3,NDUFB3,NDUFA1,TCIRG1,COX8A,NDUFB1,COX7C,NDUFS8,COX6A1,NDUFA4,NDUFS7,NDUFB6,NDUFAB1,ATP6V0E2,COX4I1,ATP6V0C,NDUFS3,SDHD,NDUFV1,NDUFA2,UQCRQ,NDUFA7,CYC1,ATP6V1F,ATP6V0D1,UQCRC1,UQCRHL,ATP6V1G1,NDUFB8,NDUFS2,NDUFC1,NDUFA9,COX17,COX7A2L,SDHC,ATP6V1H,NDUFA5
Nitrogen metabolism	0.00212740862357548	0.08935116219017	0.431707695803346	0.821407272646491	1.49516116801676	15	GLUD1,GLUL,CA5B,CA2
Arginine biosynthesis	0.00464763028332698	0.130133647933156	0.407017918923954	0.757542231291474	1.40196412267049	21	GLUD1,GLUL,GLS
D-Glutamine and D-glutamate metabolism	0.0232803920294483	0.41958041958042	0.352487857583619	0.916605499941458	1.52956434567569	4	GLUD1,GLS
Drug metabolism - cytochrome P450	0.02997002997003	0.41958041958042	0.261663521711573	0.634453068212609	1.22310708827224	41	GSTP1,GSTM1,GSTK1,MGST3,ADH5,GSTO1
Glycolysis / Gluconeogenesis	0.030969030969031	0.41958041958042	0.257206466468838	0.609071518645225	1.18962322289993	58	PKM,LDHA,ENO1,LDHB,PGK1,TPI1,PGAM1,ALDOA,GAPDH,PFKP,GALM,ADH5,AKR1A1,ENO2,PFKL,ALDH9A1
Primary bile acid biosynthesis	0.034965034965035	0.41958041958042	0.241339976815091	0.745691722710939	1.34081471587221	13	CH25H,SCP2
Drug metabolism - other enzymes	0.044955044955045	0.472027972027972	0.211400189384923	0.60003861349868	1.17002550353641	56	CMPK1,NME2,GSTP1,GSTM1,DUT,NME3,DPYD,UPP1,ITPA,MGST3,NME4,IMPDH1,TYMP,GMPS,GSTO1,HPRT1,IMPDH2,NME1,GUSB
Glutathione metabolism	0.0559440559440559	0.522144522144522	0.188204146308491	0.604731817715487	1.17349163717183	49	ODC1,GSTP1,GSTM1,GCLM,GSTK1,SRM,GPX1,IDH2,MGST3,TXNDC12,SMS,GPX4,LAP3
Metabolism of xenobiotics by cytochrome P450	0.0659340659340659	0.553846153846154	0.172324344900946	0.603920191480145	1.16927923487622	46	GSTP1,GSTM1,GSTK1,MGST3,ADH5,AKR7A2,GSTO1,CBR1,GSTM3
Arginine and proline metabolism	0.0899100899100899	0.685314685314685	0.14551614609036	0.602814636746513	1.15911260911676	40	ODC1,SAT1,AMD1,SRM,OAT,PYCR2,SMS,ALDH9A1,LAP3,CNDP2
Pyrimidine metabolism	0.0979020979020979	0.685314685314685	0.13880510939114	0.558114402092963	1.10908830053594	98	CMPK1,NME2,DCK,DUT,POLR3GL,POLR2L,NME3,POLR2E,POLR2J,NT5C,POLR2K,DPYD,POLD4,POLR2G,UPP1,NME4,PNP,POLR2B,ZNRD1,POLR2F,TYMP,POLR2I,NT5C3A,DCTPP1,POLR1D,NT5C3B,POLR2A,POLR2C,POLR3K,POLE4,POLR2J3,POLR2H,POLR1E,POLD2,DCTD,NME1
Pyruvate metabolism	0.145854145854146	0.942442173211404	0.110564716336619	0.591504437413957	1.12831520601533	35	PKM,LDHA,LDHB,GLO1,MDH1,MDH2,ALDH9A1,HAGH,GRHPR,ACSS1,ACAT2,ACAT1,DLD,PDHA1,ME2,ACYP2,PDHB,ACYP1
Purine metabolism	0.160839160839161	0.965034965034965	0.104343952581949	0.531010179519696	1.06850849342712	155	NME2,PKM,PDE4D,PDE4B,DCK,PDE3B,APRT,POLR3GL,POLR2L,NME3,POLR2E,POLR2J,NT5C,GUK1,POLR2K,POLD4,POLR2G,PDE7A,ADSS,PDE4A,ITPA,NME4,PNP,POLR2B,ZNRD1,IMPDH1,POLR2F,DGUOK,ADSL,POLR2I,NUDT5,NT5C3A,ADA,POLR1D,NT5C3B,ADCY7,POLR2A,ATIC,POLR2C,GMPS,POLR3K,POLE4,POLR2J3,POLR2H,HPRT1,POLR1E,POLD2,IMPDH2,NME1,PRPS1,PDE6D,HDDC3,PDE8A,AMPD3,AK6,PAPSS1,CANT1,ENTPD4,POLE3,NUDT16,AK2,AMPD2,TWISTNB,PGM1,AK3,PRPS2,ENTPD1,GMPR2,ENTPD6,NTPCR,ADK
Glycosaminoglycan biosynthesis - keratan sulfate	0.172827172827173	0.967832167832168	0.0999276973731092	0.659810057845417	1.18639245722534	13	ST3GAL1,B3GNT2,B4GALT1,B4GALT4,FUT8,B4GALT3
beta-Alanine metabolism	0.228771228771229	1	0.0838361057159929	0.585340061654178	1.10490048400489	29	SRM,DPYD,HADHA,SMS,ALDH9A1,ECHS1,CNDP2
Tryptophan metabolism	0.262737262737263	1	0.0764767053228531	0.573077818231306	1.08481763475625	30	HADHA,ALDH9A1,OGDH,ECHS1,ACAT2,ACAT1,CAT,IL4I1
Pentose and glucuronate interconversions	0.26973026973027	1	0.0751181635276301	0.607631551196779	1.11252235198021	17	DCXR,UGP2,AKR1A1,AKR1B1,GUSB,CRYL1
Alanine, aspartate and glutamate metabolism	0.297702297702298	1	0.070113215764256	0.564063566690659	1.06775395034144	30	GLUD1,GLUL,GLS,ADSS,ADSL,GFPT1,IL4I1,GFPT2,GOT2
Cysteine and methionine metabolism	0.306693306693307	1	0.0686325631836726	0.550058912426182	1.05767209733221	40	LDHA,LDHB,AMD1,GCLM,MAT2B,SRM,MDH1,MDH2,ENOPH1,SMS,DNMT1,MAT2A,MPST,IL4I1,APIP,AHCYL2,GOT2,MTAP,MTR,ADI1,AHCY,MRI1,BCAT2,AHCYL1,GOT1,CTH,GSS
Nicotinate and nicotinamide metabolism	0.355644355644356	1	0.0614364107201271	0.561704066796317	1.05462721577795	27	NT5C,PNP,NT5C3A,NMRK1,NT5C3B,NAPRT,NAMPT,NNT,NADSYN1
Propanoate metabolism	0.364635364635365	1	0.0602484086158019	0.552870844862423	1.04656649266307	30	LDHA,LDHB,HADHA,SUCLG1,ECHS1,SUCLG2,ACSS1,BCKDHA,ACAT2,ACAT1,ECHDC1,DLD
Citrate cycle (TCA cycle)	0.373626373626374	1	0.0590954798717342	0.558767632190306	1.04911391431565	27	MDH1,IDH2,SDHD,MDH2,SDHC,OGDH,IDH3G,SUCLG1,SUCLG2,IDH3B,CS,DLD,SDHB,DLST,ACLY,PDHA1,SDHA,PDHB
Fatty acid elongation	0.391608391608392	1	0.0568864160475701	0.555329353632028	1.04029143435273	25	ELOVL5,THEM4,TECR,ACAA2,HADHA,ELOVL1,ABHD17A,ECHS1,ACOT7,PPT1,HSD17B12,HADHB
Fructose and mannose metabolism	0.408591408591409	1	0.0549073703290958	0.549907760446127	1.03480366538429	28	PFKFB3,TPI1,ALDOA,TSTA3,PFKP,PFKL,AKR1B1,HK1,PMM1,GMDS
Glyoxylate and dicarboxylate metabolism	0.424575424575425	1	0.0531298054705469	0.549098173526256	1.02594617303091	24	GLUL,MDH1,MDH2,SHMT2,GRHPR,ACAT2,ACAT1,CAT,CS,DLD,PGP,HYI
Phenylalanine metabolism	0.428571428571429	1	0.0526973085708419	0.5681910561242	1.03424602072759	15	MIF,IL4I1,GOT2,GOT1
Glycosphingolipid biosynthesis - globo and isoglobo series	0.468531468531469	1	0.0486034247259069	0.566441338643324	1.01850786243169	13	ST3GAL1,GLA,HEXB
Histidine metabolism	0.509490509490509	1	0.044774889329693	0.54089963241656	1.00015010922393	20	ALDH9A1,CNDP2,ALDH3A2
Ether lipid metabolism	0.533466533466533	1	0.0426733861156084	0.520256148956251	0.988532902770352	33	LPCAT1,PAFAH1B1,LPCAT4,CHPT1,PLD3,PAFAH1B3,PLA2G16
Pantothenate and CoA biosynthesis	0.535464535464535	1	0.0425023180036553	0.53934732371666	0.991118640929084	18	PANK2,DPYD,PPCS,AASDHPPT,COASY
Glycosphingolipid biosynthesis - lacto and neolacto series	0.538461538461538	1	0.0422468188360053	0.526729962832571	0.984152954140082	24	B3GNT2,B4GALT1,B4GALT4,B4GALT3
N-Glycan biosynthesis	0.558441558441558	1	0.0405756447890657	0.50691628585867	0.981465258550823	46	MGAT4A,RPN1,STT3B,DAD1,ALG13,RPN2,B4GALT1,MGAT1,ST6GAL1,DDOST,MAN2A1,FUT8,MGAT5,ALG5,DPM2,ALG3,B4GALT3,MAN1A2,DPM3,MAN1A1,MAN1B1,ALG6,STT3A,GANAB,DPM1,ALG8
Phenylalanine, tyrosine and tryptophan biosynthesis	0.566433566433566	1	0.0399218624292714	0.589786769130026	0.984193105616498	4	IL4I1,GOT2,GOT1
Galactose metabolism	0.618381618381618	1	0.0358449292332649	0.511904376049629	0.956452526864541	24	UGP2,GLA,B4GALT1,PFKP,GALM,PFKL,AKR1B1,HK1,PGM1,GLB1,GALK1,GALT,PGM2
Phosphonate and phosphinate metabolism	0.65034965034965	1	0.0334561741060507	0.538837236820095	0.906032185571015	5	CHPT1,CEPT1,PCYT2,PCYT1A
Sphingolipid metabolism	0.666333666333666	1	0.0322878452489437	0.494459591869015	0.95536772951695	43	NEU1,CERK,KDSR,GLA,SMPD1,CERS2,ASAH1,CERS4,DEGS1,ARSA,SPTLC1,UGCG,CERS5,SGMS1,GALC,GLB1,SGPP1,SPTLC2,SPHK2
Folate biosynthesis	0.685314685314685	1	0.030918431706181	0.501981516888649	0.925265611265951	19	GCH1,AKR1B1,FPGS,CBR1,QDPR,PTS,PCBD1,MOCS2
Synthesis and degradation of ketone bodies	0.685314685314685	1	0.030918431706181	0.511489467246336	0.894398324768223	9	OXCT1,ACAT2,ACAT1,HMGCS1,HMGCL
Steroid biosynthesis	0.688311688311688	1	0.0307037368093842	0.501249889355248	0.923917056042031	19	SC5D,DHCR7,SOAT1,FDFT1,LIPA,MSMO1,CYP2R1,EBP,SQLE,CYP51A1,LSS
Pentose phosphate pathway	0.697302697302697	1	0.0300618095810087	0.493147185184419	0.925908273810611	27	ALDOA,TALDO1,PGLS,TKT,PFKP,PFKL,GPI,RPIA,PRPS1,PGM1,PGD,PRPS2,G6PD,DERA
Sulfur metabolism	0.698301698301698	1	0.0299906706583812	0.512427719586154	0.884602198310785	8	ETHE1,MPST,PAPSS1,IMPAD1
Glycosaminoglycan degradation	0.704295704295704	1	0.0295645497308931	0.495040988189569	0.906378484498597	17	IDS,SGSH,GUSB,HEXB,IDUA,HGSNAT
Riboflavin metabolism	0.71028971028971	1	0.0291395520262835	0.505931656525481	0.873388067138337	8	ACP1,FLAD1,ACP5,BLVRB,ACP2,RFK
Tyrosine metabolism	0.74025974025974	1	0.0270265157079683	0.481897418939433	0.909639927809109	29	MIF,ADH5,COMT,IL4I1,GOT2,GOT1
Fatty acid degradation	0.749250749250749	1	0.0263947139776277	0.481298287794406	0.924327422441319	39	ADH5,ACAA2,HADHA,ACADVL,ALDH9A1,ACAA1,ECHS1,ECI2,ACAT2,ACAT1,ACSL5,ACSL6,HADHB,CPT1A,ACADS,ACADM,ACSL4,ACSL3
Terpenoid backbone biosynthesis	0.77022977022977	1	0.024919740580511	0.482769485073919	0.893449196145641	21	FNTA,IDI1,PMVK,FDPS,ZMPSTE24,MVD,ACAT2,ACAT1,ICMT,HMGCS1,NUS1,HMGCR,RCE1,GGPS1
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.772227772227772	1	0.0247790185105207	0.475303216115913	0.876091461538247	19	CHST11,CHST12,CSGALNACT2,DSE,B3GAT3,CSGALNACT1,CHPF2,CHST7,B3GALT6
Glycosphingolipid biosynthesis - ganglio series	0.783216783216783	1	0.0240035948793451	0.471268404872346	0.85782320432605	15	ST3GAL1,ST6GALNAC6,HEXB,GLB1,B3GALT4,SLC33A1,ST6GALNAC4,HEXA,ST8SIA1,ST3GAL5,ST3GAL2
Neomycin, kanamycin and gentamicin biosynthesis	0.814185814185814	1	0.0217960026831818	0.444986100781774	0.748225441543944	5	HK1,HKDC1,HK2
Glycerophospholipid metabolism	0.825174825174825	1	0.0210003441275487	0.460533134872516	0.909349451023758	77	GPCPD1,LPCAT1,DGKZ,LPIN2,LPCAT4,MBOAT7,CHPT1,LYPLA1,LPGAT1,CRLS1,AGPAT2,ETNK1,LYPLA2,PLD3,CDIPT,TAZ,DGKA,PLA2G16,LPIN1,DGKD,CDS2,PTDSS1,GPD1L,AGPAT4,CEPT1,PGS1,LPCAT3,GNPAT,PCYT2
Thiamine metabolism	0.826173826173826	1	0.0209275853209046	0.452918827138404	0.808951438460951	12	ACP1,AK2,NTPCR,TPK1
Glycerolipid metabolism	0.836163836163836	1	0.0201955124804332	0.460687967751135	0.8881204096397	41	DGKZ,LPIN2,GLA,AKR1A1,AGPAT2,PNPLA2,ALDH9A1,AKR1B1,DGKA,LPIN1,DGKD
Biosynthesis of unsaturated fatty acids	0.837162837162837	1	0.0201218228563507	0.453619639874959	0.830539473574298	17	ELOVL5,TECR,HADHA,ACAA1,ACOT7,HSD17B12,PECR,ELOVL6,ACOT2
Valine, leucine and isoleucine biosynthesis	0.838161838161838	1	0.0200480391102353	0.410413995274563	0.684868914902186	4	BCAT2,BCAT1,SDSL,SDS
Other types of O-glycan biosynthesis	0.845154845154845	1	0.0195287736089407	0.448163050111565	0.828675592765091	20	OGT,MFNG,B4GALT1,ST6GAL1,PLOD3,B4GALT3,GXYLT1,COLGALT1,RFNG,LFNG,POGLUT1,COLGALT2,EOGT
Butanoate metabolism	0.858141858141858	1	0.0185498307405843	0.445382022697401	0.827360454247429	22	HADHA,OXCT1,ECHS1,ACAT2,ACAT1,ACADS,HMGCS1,HMGCL,HADH
Biotin metabolism	0.861138861138861	1	0.0183208529217527	0.375438596491228	0.616317380805765	3	OXSM,HLCS,BTD
Ascorbate and aldarate metabolism	0.863136863136863	1	0.0181674946847152	0.436161102645115	0.773122796167596	11	ALDH9A1,UGDH,ALDH3A2
Lysine degradation	0.867132867132867	1	0.0178589946943486	0.45324374306898	0.880567951444015	51	KMT2E,KMT2A,KMT2C,HADHA,PHYKPL,ALDH9A1,OGDH,ECHS1,ASH1L,SETD2,PLOD3,ACAT2,ACAT1,DLST,SETD3,SETDB2,EHMT1,NSD1,EHMT2,SETD7,KMT2D,PRDM2,EZH1,COLGALT1
Lipoic acid metabolism	0.874125874125874	1	0.0173129588067077	0.355789473684211	0.58406151788509	3	LIPT2,LIAS,LIPT1
Glycine, serine and threonine metabolism	0.895104895104895	1	0.0156180851425484	0.439061266634053	0.837524576622669	35	PSPH,PGAM1,SHMT2,GRHPR,DLD,ALAS1,BPGM,SARDH,SHMT1,CTH
Other glycan degradation	0.897102897102897	1	0.0154513814985972	0.425917156703388	0.779818552856756	17	NEU1,MAN2B1,HEXDC,HEXB,GLB1,AGA,MANBA,FUCA2,GBA,MAN2B2,HEXA,FUCA1,MAN2C1
Arachidonic acid metabolism	0.904095904095904	1	0.0148592627836833	0.439291283165957	0.850974827651842	45	PTGES3,GPX1,LTA4H,PTGES2,PLA2G16,CBR1,LTC4S,TBXAS1,GPX7,GGT1,FAM213B,PLA2G12A
Inositol phosphate metabolism	0.912087912087912	1	0.0141641602737639	0.437220763086398	0.861536655964972	73	TPI1,PIK3CD,PLCG1,INPP4B,INPP4A,PLCB2,CDIPT,PLCD1,MTMR14,PIP4K2A,SACM1L,IMPA1,MTMR6,PIK3CG,ISYNA1,SYNJ2,PTEN,INPP5D,PI4KB,PIKFYVE,INPP5K,PI4K2B,INPP5E,PIK3C3,PLCB1,MTMR4,PIP5K1C,MTM1,SYNJ1,PI4K2A,PIK3CB,IMPAD1,PIP4K2C,ITPKB,IPMK
Selenocompound metabolism	0.922077922077922	1	0.0132626420191661	0.403247773712492	0.734009099288324	15	SEPHS2,PAPSS1,MARS,TXNRD1,MTR,CTH,TXNRD2,PSTK,SEPHS1,SCLY
Vitamin B6 metabolism	0.938061938061938	1	0.0117231586093378	0.355354204517427	0.605996969457516	6	PDXK,PHOSPHO2,PSAT1,PDXP,PNPO
Porphyrin and chlorophyll metabolism	0.94005994005994	1	0.0115202567953401	0.410441364835549	0.77064306600242	26	UROS,HMOX2,UROD,EPRS,CPOX,GUSB,BLVRA,ALAS1,BLVRB,COX10,FXN,HCCS,ALAD,HMBS,PPOX,COX15,FECH
Amino sugar and nucleotide sugar metabolism	0.942057942057942	1	0.0113146012252547	0.42620338884459	0.82576673457527	47	UGP2,TSTA3,CYB5R3,GPI,UXS1,NANS,HK1,HEXB,PMM1,GFPT1,GMDS,GFPT2,UAP1,CMAS,CYB5R4,CYB5R1,AMDHD2,PGM1,GALK1,GALT,NAGK,GNPDA2,PGM2,PMM2,MPI,UAP1L1,GMPPB,GNPDA1,UGDH,HEXA,HKDC1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.944055944055944	1	0.0111060331981493	0.403090375518372	0.753142239561449	24	PIGS,GPAA1,PIGX,PIGC,DPM2,PIGB,PIGT,PIGP,PIGH,PIGG,PIGV,PIGQ,PIGF,PIGM,PIGA,PIGL,PIGO,PIGK,PIGN
Taurine and hypotaurine metabolism	0.944055944055944	1	0.0111060331981493	0.364305820532839	0.637030743452162	9	GAD1,GGT6,GGT5,GADL1,CSAD,CDO1,GGT7,ADO,GGT1
Ubiquinone and other terpenoid-quinone biosynthesis	0.946053946053946	1	0.0108943796561199	0.365269470792326	0.644103121944679	10	VKORC1,COQ2,COQ7,COQ6,COQ5,COQ3,NQO1,GGCX
Retinol metabolism	0.947052947052947	1	0.010787337352153	0.415390448770838	0.792371671514042	35	DHRS3,ADH5,DHRS4,DHRS4L2,RDH11
One carbon pool by folate	0.969030969030969	1	0.00815591848796014	0.368756335509159	0.679701432630156	19	ATIC,SHMT2,MTHFS,MTHFD2,MTR,SHMT1,GART,MTHFD1,MTFMT,MTHFD2L,DHFR,MTHFR,MTHFD1L
alpha-Linolenic acid metabolism	0.969030969030969	1	0.00815591848796014	0.358025168509959	0.65383857071761	16	ACAA1,PLA2G16,PLA2G12A,PLA2G6,ACOX3,ACOX1,FADS2
Fatty acid biosynthesis	0.976023976023976	1	0.00715048391330487	0.339443013536391	0.610346305166151	13	ACSL5,ACSL6,ACSL4,ACSL3,FASN,MCAT,ACSL1,ACACA,OXSM
Caffeine metabolism	0.978021978021978	1	0.00683906706351732	0.186220762217061	0.305698704112734	3	XDH,CYP2A6,NAT1
Mucin type O-glycan biosynthesis	0.978021978021978	1	0.00683906706351732	0.380354258441718	0.714133965377065	27	ST3GAL1,GALNT6,C1GALT1,GALNT11,C1GALT1C1,GCNT1,GALNT10,GALNT2,GALNT3,GALNT7,B4GALT5,GALNT1,ST3GAL2
Starch and sucrose metabolism	0.978021978021978	1	0.00683906706351732	0.38030978497952	0.714050464248291	27	UGP2,GYG1,GPI,HK1,PGM1,AGL,PGM2,PGM2L1,HKDC1,PYGB,GBE1,GYS1,GAA,G6PC3
Valine, leucine and isoleucine degradation	0.979020979020979	1	0.00667841440698826	0.397862530401813	0.770320982303909	46	ACAA2,HADHA,ALDH9A1,HSD17B10,ACAA1,OXCT1,ECHS1,BCKDHA,ACAT2,ACAT1,DLD,IL4I1,HADHB,ACSF3,ACADS,HMGCS1,ACADM,HMGCL,BCAT2,HADH,AUH,PCCB,MCCC2,IVD,ACAD8,HIBADH,ALDH3A2
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.989010989010989	1	0.00480899561354898	0.337154130869435	0.621451413038675	19	B3GAT3,HS3ST3B1,NDST2,HS2ST1,B3GALT6,GLCE,XYLT2,B4GALT7
Linoleic acid metabolism	0.993006993006993	1	0.00382852089890286	0.308752310609172	0.563854687408227	16	PLA2G16,PLA2G12A,PLA2G6,ALOX15,CYP2E1,PLB1,PLA2G4C
Steroid hormone biosynthesis	0.995004995004995	1	0.00323243877654383	0.342719404515621	0.646924515737141	29	COMT,HSD17B8,HSD17B12,HSD17B7,SRD5A1,SRD5A3
Mannose type O-glycan biosynthesis	1	1	0	0.247433962385828	0.456076825047055	19	B4GALT1,B4GALT3,POMGNT1,POMGNT2,ST3GAL3,FKRP,POMT1,CHST10,B3GALNT2,FKTN,POMK,POMT2,B3GAT1,FUT4
