pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.30235719656098e-13	1.09398004511122e-11	0.943632225232838	0.705268033945489	1.66768867740055	113	PPA1,ATP6V1B2,NDUFS5,ATP6V0C,TCIRG1,NDUFB9,ND1,ATP6V1F,NDUFA12,NDUFB5,COX7A2L,NDUFS8,NDUFB10,NDUFS6,UQCRB,UQCRC1,COX6B1,COX5B,ATP6V0D1,SDHD,COX8A,CYC1,NDUFS7,ATP6V0B,NDUFAB1,ATP6V1G1,UQCR10,NDUFA4,UQCRHL,UQCRH,COX5A,COX6C,NDUFB6,NDUFB4,NDUFA6,NDUFV2,NDUFA13,NDUFB3,ATP6AP1,COX7B,NDUFB8,NDUFB1,COX4I1,SDHC,NDUFS4,NDUFB2,COX6A1,NDUFA3,UQCRFS1,NDUFA11,SDHB,NDUFB11,NDUFA1,UQCRQ,UQCR11,UQCRC2,ATP6V1A,ND2,NDUFS3,COX7A2,NDUFB7,COX17,NDUFS2,NDUFA2,ATP6V0A1,ATP6V1H,COX7C,ATP6V0E1,ATP6V0E2,NDUFV1,NDUFA8,NDUFA10,PPA2,NDUFC1,NDUFA7,ATP6V1E1,LHPP,NDUFV3,ND4
Metabolism of xenobiotics by cytochrome P450	0.000125834333614197	0.00528504201179629	0.518848077743792	0.652937753542688	1.47821555962483	47	MGST3,GSTP1,GSTO1,MGST2,GSTM1,CYP2S1,EPHX1,GSTK1,AKR7A2,CYP1B1,MGST1,CBR1,ADH5,ALDH3B1
Drug metabolism - cytochrome P450	0.000700653787589093	0.0193297436722576	0.477270815362862	0.632052399608316	1.42139886603855	41	MGST3,GSTP1,GSTO1,MGST2,GSTM1,GSTK1,MGST1,ADH5,ALDH3B1
Glutathione metabolism	0.000920463984393221	0.0193297436722576	0.477270815362862	0.611871727699789	1.38875347836278	50	LAP3,MGST3,GSTP1,GSTO1,ANPEP,MGST2,GSTM1,PGD,GPX3,GPX1,GSTK1,IDH1,MGST1,SMS,IDH2,GPX4,TXNDC12,GGCT,GCLC,GSS,GGT5,G6PD
Glycolysis / Gluconeogenesis	0.00172116280837714	0.0289155351807359	0.45505986738723	0.587370344645123	1.34192838354905	58	FBP1,LDHB,ALDH2,LDHA,PKM,ENO1,TPI1,PFKP,PGAM1,ALDOA,HK3,GAPDH,AKR1A1,PGK1,ADH5,PFKL,ALDH3B1,GALM,PCK2,G6PC3,ALDH3A2,GPI,PDHB,ADPGK,PGM1,HK1,PGM2
Histidine metabolism	0.00702717482176607	0.0983804475047249	0.407017918923954	0.680061747776263	1.4326815855834	20	CNDP2,ALDH2,HNMT,ALDH3B1,ALDH3A2
Riboflavin metabolism	0.0118819095046591	0.14258291405591	0.380730400722792	0.790669587018793	1.52099388801186	8	ACP5,BLVRB,ACP2,ACP1
Fatty acid elongation	0.0138248394433934	0.145160814155631	0.380730400722792	0.632484612438297	1.36016453208608	25	ACOT7,PPT1,TECR,ELOVL5,THEM4,HADHA,ELOVL1,ECHS1,ACOT2,HSD17B12,HADHB,ACAA2
Arachidonic acid metabolism	0.019074966632756	0.178033021905723	0.352487857583619	0.574233995130524	1.29792744186999	45	LTA4H,LTC4S,TBXAS1,PTGES3,GPX3,GPX1,PLA2G16,ALOX15B,PTGS2,CBR1,AKR1C3,ALOX5,GGT5,PTGS1,HPGDS,GPX7,PTGES2,PLB1,PLA2G12A
Nicotinate and nicotinamide metabolism	0.0250827208538902	0.210694855172678	0.352487857583619	0.616812560524781	1.32898835396111	26	NAMPT,CD38,PNP,NADK,NT5C,NAPRT,NMRK1,BST1
Drug metabolism - other enzymes	0.041958041958042	0.277568585260893	0.219250346703755	0.531231148127142	1.21235844958937	57	TYMP,UPP1,MGST3,NME2,GSTP1,DPYD,GSTO1,IMPDH2,MGST2,GSTM1,DUT,CDA,MGST1,TPMT,CES1,HPRT1
Cysteine and methionine metabolism	0.042957042957043	0.277568585260893	0.216542836735348	0.55295937048526	1.24200792446447	39	IL4I1,LDHB,LDHA,MAT2A,MDH1,ADI1,MDH2,SDSL,MTR,SMS,APIP,MPST,BCAT1,GCLC,DNMT1,GSS
Primary bile acid biosynthesis	0.042957042957043	0.277568585260893	0.216542836735348	0.684194399805647	1.36496999026779	12	CH25H,CYP27A1,HSD3B7,SCP2,HSD17B4
Galactose metabolism	0.0589410589410589	0.314685314685315	0.183023938384487	0.591539051820236	1.26715857016653	24	AKR1B1,GAA,PFKP,HK3,GLB1,PFKL,GALM,GALK1,G6PC3,UGP2,GLA,PGM1,HK1,PGM2
Phenylalanine, tyrosine and tryptophan biosynthesis	0.0589410589410589	0.314685314685315	0.183023938384487	0.800582155836153	1.44417175758138	4	IL4I1,GOT2,GOT1
Phenylalanine metabolism	0.0599400599400599	0.314685314685315	0.181383128498408	0.652522606842988	1.3210070009789	14	IL4I1,MIF,ALDH3B1
Biosynthesis of unsaturated fatty acids	0.0709290709290709	0.335664335664336	0.165656695205483	0.619633591232608	1.28524612517495	17	ACOT7,TECR,SCD,ELOVL5,HADHA,ACAA1,ACOT2,HSD17B12
Tyrosine metabolism	0.0719280719280719	0.335664335664336	0.16440575583821	0.571114585537101	1.24311410633794	28	IL4I1,COMT,MIF,ADH5,ALDH3B1
Glycosphingolipid biosynthesis - globo and isoglobo series	0.0769230769230769	0.33986013986014	0.158514105424824	0.65992371286205	1.31654989309861	12	HEXB,HEXA,NAGA,ST3GAL1,GLA,GBGT1
Tryptophan metabolism	0.0809190809190809	0.33986013986014	0.154190966581424	0.555828912706845	1.2211981809834	31	IDO1,IL4I1,ALDH2,CAT,HADHA,CYP1B1,ECHS1,ACAT1,KYNU,ALDH3A2,AFMID,HADH,HAAO,OGDH,ACAT2
Pentose phosphate pathway	0.105894105894106	0.423576423576424	0.132846300606183	0.553803943253743	1.20543497126214	28	FBP1,TKT,PGLS,PFKP,PGD,ALDOA,TALDO1,PFKL,RPIA,G6PD,GPI,PGM1,PGM2
Citrate cycle (TCA cycle)	0.128871128871129	0.466200466200466	0.118815039412263	0.548554308384673	1.18871148895125	27	MDH1,SDHD,MDH2,SDHC,IDH1,IDH2,SDHB,IDH3G,ACO2,PCK2,IDH3B,PDHB,SUCLG1,SDHA,SUCLG2,CS,DLD,OGDH,FH,DLST,ACO1,PDHA1,SUCLA2,IDH3A
Steroid hormone biosynthesis	0.135864135864136	0.466200466200466	0.115240003147781	0.537750797238113	1.17936002172947	30	COMT,CYP1B1,AKR1C3,HSD17B12,HSD11B1,SRD5A3,SRD5A1
Pyruvate metabolism	0.142857142857143	0.466200466200466	0.111918316325105	0.520954752532455	1.16073239246144	36	LDHB,ALDH2,LDHA,PKM,MDH1,GLO1,MDH2,HAGH,ACAT1,PCK2,ACYP2,ME1,ALDH3A2,PDHB
beta-Alanine metabolism	0.145854145854146	0.466200466200466	0.110564716336619	0.535515584980909	1.17445789979908	30	CNDP2,ALDH2,DPYD,HADHA,SMS,ECHS1,ALDH3B1,ALDH3A2,ACADM
Glycosaminoglycan degradation	0.14985014985015	0.466200466200466	0.108820126769161	0.579423734333982	1.20184270175822	17	HEXB,GNS,HEXA,IDS,GLB1,HPSE,GUSB
Pentose and glucuronate interconversions	0.14985014985015	0.466200466200466	0.108820126769161	0.580206616636989	1.20346655892259	17	AKR1B1,DCXR,AKR1A1,GUSB,UGP2,CRYL1
Fructose and mannose metabolism	0.197802197802198	0.593406593406593	0.0919686140000427	0.525524872396806	1.14388145330509	28	FBP1,AKR1B1,PFKFB3,TPI1,PFKP,ALDOA,HK3,PFKL,GMPPA,HK1,PMM1,PMM2,HK2,GMPPB,MPI,GMDS
Sphingolipid metabolism	0.21978021978022	0.636604774535809	0.0860347242455604	0.497134898427365	1.11798797272306	41	ASAH1,SPTLC2,DEGS1,GLB1,SGMS2,UGCG,SGMS1,SPHK1,CERS2,GLA,CERS6,NEU1,ARSA,KDSR,SMPD1,SGPP1,ACER3,GALC,GBA
Neomycin, kanamycin and gentamicin biosynthesis	0.246753246753247	0.690909090909091	0.0797705918628453	0.658466966490133	1.2070918029889	5	HK3,HK1,HK2
Nitrogen metabolism	0.262737262737263	0.710664335664336	0.0764767053228531	0.580102394205839	1.14504831461889	11	GLUL,CA5B,GLUD1,CA2
Amino sugar and nucleotide sugar metabolism	0.270729270729271	0.710664335664336	0.0749278818393739	0.480239644055159	1.0872364330892	47	HEXB,HEXA,NPL,RENBP,HK3,NANS,CYB5R3,GALK1,GMPPA,NAGK,UGP2,GPI,UAP1L1,CYB5R1,PGM1,HK1,PGM2,PMM1,CYB5R4,PMM2,AMDHD2,HK2,GFPT1,UAP1,GMPPB,MPI,GMDS,UXS1,GNPDA1,CMAS,TSTA3
Folate biosynthesis	0.313686313686314	0.798474253019708	0.0675188953767744	0.524442160721063	1.09431740282147	18	AKR1B1,GCH1,CBR1,AKR1C3,PCBD1,MOCS2,FPGS
Fatty acid degradation	0.328671328671329	0.812011517893871	0.0652353056017703	0.472973955201523	1.06235183230565	39	ACSL1,ALDH2,HADHA,ADH5,ECHS1,ACAT1,ACAA1,HADHB,ALDH3A2,ACAA2,ACADVL,ACSL4,ACSL3,ACADM,HADH,ACAT2,ACADS,ACSL5,ECI2,ALDH9A1,ACOX1,GCDH
Glyoxylate and dicarboxylate metabolism	0.345654345654346	0.82957042957043	0.0628003977812234	0.496731128380652	1.0682252967417	25	GLUL,MDH1,CAT,MDH2,ACAT1,ACO2,SHMT2,AFMID,CS,HYI,DLD,GRHPR,ACAT2,ACO1,SHMT1,PCCB
Fatty acid biosynthesis	0.386613386613387	0.870077291129923	0.0574877409561325	0.529351805970205	1.06245152467851	13	ACSL1,ACSL4,ACSL3,ACSL5
Retinol metabolism	0.386613386613387	0.870077291129923	0.0574877409561325	0.469907461283268	1.04338083919938	35	ALDH1A1,CYP2S1,ADH5,DHRS4,DHRS4L2,DHRS3,DGAT1,RDH11,DHRS9
Glycosphingolipid biosynthesis - ganglio series	0.393606393606394	0.870077291129923	0.0566484183613995	0.512027252151487	1.04509849575038	15	HEXB,HEXA,GLB1,ST3GAL1
Ether lipid metabolism	0.416583416583417	0.893706293706294	0.0540088272801684	0.464739398492299	1.02948388841854	34	PLD3,PLD4,LPCAT2,PLA2G16,PLA2G7,PAFAH1B2,ENPP2,PLB1,PLA2G12A,AGPS,PAFAH1B1,PAFAH1B3,LPCAT4,LPCAT1,PLA2G4A,CHPT1
Purine metabolism	0.425574425574426	0.893706293706294	0.0530212512043078	0.424694333071851	1.01622625916737	156	NUDT16,NME2,PDE4B,PKM,POLR1D,IMPDH2,ENTPD1,AMPD2,DCK,PNP,PDE4D,PDE3B,POLR3GL,POLR2G,GUK1,POLR2L,APRT,POLE4,NT5C,POLR2K,PAPSS1,POLD4,POLE3,HPRT1,POLR2E,POLR2C,NUDT2,ADK,NTPCR,TWISTNB,AK2,NUDT5,ADSL,POLR2I,PAPSS2,ZNRD1,NME4,PGM1,NME3,ENTPD4,ENPP4,POLR2F,PGM2,POLR2A,ATIC,GART,AK6,POLR2H,GMPR,ADCY3,ADSS,GMPR2,PDE8A,POLR3K,POLR2J,NME1,DGUOK,NT5C3A,NT5C2,PRPS2,IMPDH1,PDE4A,PDE6D,POLR2B,ADCY7,AK3,PDE7A,PAICS,POLD3,NUDT9,HDDC3,ADA,POLR1E,POLR3H,PNPT1
Ascorbate and aldarate metabolism	0.452547452547453	0.927170390585025	0.0501934252649434	0.518428873741928	1.02331263248902	11	ALDH2,ALDH3A2,ALDH9A1,ALDH7A1,UGDH
Other glycan degradation	0.482517482517482	0.965034965034965	0.0472587336673259	0.487159793413498	1.01046851830646	17	HEXB,HEXA,MAN2B1,GLB1,FUCA2,FUCA1,NEU1,MAN2C1,GBA,MANBA,AGA
Starch and sucrose metabolism	0.498501498501498	0.971561771561772	0.04577044581081	0.459252371118413	0.999629698424779	28	GAA,HK3,PYGL,G6PC3,UGP2,GPI,PGM1,HK1,PGM2,HK2,GYG1
Glycerolipid metabolism	0.516483516483517	0.971561771561772	0.0441523058441465	0.439126000104682	0.986852981751323	40	ALDH2,AKR1B1,GK,LPL,AKR1A1,DGKA,PNPLA2,AGPAT4,ALDH3A2,AGPAT2,GLA,AGPAT3,AGPAT1,LPIN1,DGAT1,DGKD,MGLL,AGPAT5,ALDH9A1,DGKZ,LPIN2,AGK,GLYCTK,ALDH7A1
Valine, leucine and isoleucine biosynthesis	0.520479520479521	0.971561771561772	0.0438002031299891	0.556497175141243	1.00386637105771	4	SDSL,BCAT1,SDS,BCAT2
Sulfur metabolism	0.556443556443556	0.995004995004995	0.0407403526717903	0.499525591495148	0.960926516010751	8	PAPSS1,MPST,ETHE1,PAPSS2
Arginine and proline metabolism	0.565434565434565	0.995004995004995	0.0400031517498194	0.432192563510248	0.972502215663489	42	LAP3,CNDP2,ALDH2,SAT1,SMS,GATM,OAT,ALDH3A2,PYCR2
Vitamin B6 metabolism	0.573426573426573	0.995004995004995	0.0393561959521291	0.521937668834172	0.956808334788813	5	PDXK,PNPO,PHOSPHO2,PSAT1,PDXP
D-Glutamine and D-glutamate metabolism	0.58041958041958	0.995004995004995	0.0387962208304479	0.525797039785507	0.94848633527816	4	GLS,GLUD1,GLUD2,GLS2
Alanine, aspartate and glutamate metabolism	0.597402597402597	0.999000999000999	0.0374584205912161	0.436816159514124	0.957996748721231	30	IL4I1,GLUL,NIT2,ADSL,GLS,ADSS,GFPT1,GLUD1
Steroid biosynthesis	0.617382617382617	0.999000999000999	0.0359208664409425	0.44386771666196	0.931609030210218	19	LIPA,FDFT1,SOAT1,EBP,CYP51A1,SC5D
Valine, leucine and isoleucine degradation	0.622377622377622	0.999000999000999	0.0355420211253902	0.42082474371886	0.952988046152118	46	IL4I1,ALDH2,HADHA,ECHS1,HSD17B10,ACAT1,BCAT1,OXCT1,ACAA1,HADHB,ALDH3A2,ACAA2,BCKDHA,HIBADH,ACADM,HADH,DLD,ACAT2,IVD,ACADS,HMGCS1,PCCB,ALDH9A1,HMGCL,MCCC2,BCAT2
Propanoate metabolism	0.635364635364635	0.999000999000999	0.034566432206351	0.431095219110442	0.945449954865318	30	LDHB,LDHA,HADHA,ECHS1,ACAT1,SUCLG1,BCKDHA,ACADM,SUCLG2,ECHDC1,DLD,ACAT2
One carbon pool by folate	0.65034965034965	0.999000999000999	0.0334561741060507	0.438389354042347	0.914756927018618	18	MTHFD2,MTR,SHMT2,MTHFR,MTHFS,ATIC,GART,SHMT1,MTFMT,MTHFD1L
Porphyrin and chlorophyll metabolism	0.659340659340659	0.999000999000999	0.0327971189467838	0.430937624111255	0.928501007243217	26	BLVRB,HMOX1,BLVRA,HMOX2,ALAS1,GUSB,EPRS,UROD,UROS,FECH,HCCS,FXN,HMBS,COX15,MMAB,ALAD
Arginine biosynthesis	0.672327672327672	0.999000999000999	0.0318534652552707	0.4318167408249	0.909705471524344	20	GLUL,GLS,GLUD1,ASL,GOT2,GOT1,ACY1,GPT,NAGS
Selenocompound metabolism	0.695304695304695	0.999000999000999	0.0302041948644786	0.441087638168212	0.900303695177738	15	MTR,PAPSS1,SEPHS2,TXNRD1,PAPSS2,MARS
Pantothenate and CoA biosynthesis	0.701298701298701	0.999000999000999	0.029777461260706	0.426129740912186	0.894379788781236	19	DPYD,VNN1,PPCS,BCAT1,AASDHPPT,COASY,VNN2,BCAT2,PPCDC
Butanoate metabolism	0.753246753246753	0.999000999000999	0.0261139619405561	0.411901770784259	0.878618535100862	23	HADHA,ECHS1,ACAT1,OXCT1,HADH,ACAT2,ACADS,HMGCS1,HMGCL
Glycerophospholipid metabolism	0.787212787212787	0.999000999000999	0.0237208606775806	0.392688328539867	0.913197054641916	76	PLD3,PLD4,GPCPD1,LPCAT2,PNPLA6,DGKA,PLA2G16,AGPAT4,PGS1,CDIPT,AGPAT2,AGPAT3,LYPLA1,AGPAT1,PLA2G15,LPGAT1,GPD2,CDS2,LYPLA2,LPIN1,PTDSS1,PLB1,PLA2G12A,MBOAT7,DGKD,PCYT1A,AGPAT5,LPCAT3,TAZ,LPCAT4,LPCAT1,DGKZ,CRLS1,PLA2G4A,PEMT,CHPT1,LPIN2,ADPRM,ETNK1,MBOAT1,CHKA,GNPAT,CEPT1
Synthesis and degradation of ketone bodies	0.794205794205794	0.999000999000999	0.0232248320654428	0.409207271535025	0.805717249962492	10	ACAT1,OXCT1,ACAT2,HMGCS1,HMGCL,BDH1,BDH2
Glycosaminoglycan biosynthesis - keratan sulfate	0.797202797202797	0.999000999000999	0.0230116943194552	0.409634323527752	0.822168936960626	13	B3GNT2,ST3GAL1,B3GNT7,FUT8,B4GALT4,CHST2,B4GALT3,B4GALT1,ST3GAL2
Linoleic acid metabolism	0.803196803196803	0.999000999000999	0.0225842720346634	0.404258959127419	0.833153652719166	16	PLA2G16,PLB1,PLA2G12A,PLA2G4A
Thiamine metabolism	0.81018981018981	0.999000999000999	0.0220834140571177	0.406446387862326	0.802273453881921	11	ACP1,NTPCR,AK2,THTPA,AK4,TPK1,NFS1,AK1
alpha-Linolenic acid metabolism	0.811188811188811	0.999000999000999	0.0220116482772519	0.399330906781923	0.822997230159469	16	PLA2G16,ACAA1,PLB1,PLA2G12A,ACOX1,PLA2G4A,ACOX3,FADS2
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.836163836163836	0.999000999000999	0.0201955124804332	0.392610980146105	0.827110954839693	20	DSE,CSGALNACT2,CHST15,CHSY1,B3GAT3,CHST12,CHST11,CSGALNACT1,XYLT1
N-Glycan biosynthesis	0.842157842157842	0.999000999000999	0.0197519290144334	0.380585492975426	0.861863354657672	46	MAN1A1,DDOST,ALG13,MGAT1,RPN2,MAN2A1,RPN1,DPM3,MGAT4A,DAD1,STT3B,DPM2,GANAB,MAN1A2,ALG2,STT3A,ALG8,ALG5,MAN2A2,MGAT5,ALG3,FUT8,MGAT2,DPAGT1,MAN1B1,ALG9,ALG12,B4GALT3,DOLK,MGAT4B,B4GALT1
Phosphonate and phosphinate metabolism	0.847152847152847	0.999000999000999	0.0193794652818346	0.385503052011653	0.7066984340777	5	PCYT1A,CHPT1,CEPT1,PCYT2
Biotin metabolism	0.874125874125874	0.999000999000999	0.0173129588067077	0.315452579650556	0.562872422312769	3	HLCS,OXSM,BTD
Pyrimidine metabolism	0.875124875124875	0.999000999000999	0.0172342687658066	0.374707885005396	0.88250154096739	99	TYMP,UPP1,NME2,DPYD,POLR1D,ENTPD1,DCK,PNP,DUT,CDA,POLR3GL,POLR2G,POLR2L,POLE4,NT5C,DCTPP1,POLR2K,POLD4,POLE3,POLR2E,POLR2C,NUDT2,TWISTNB,DCTD,POLR2I,ZNRD1,NME4,NME3,ENTPD4,POLR2F,POLR2A,POLR2H,CMPK1,CMPK2,POLR3K,POLR2J,NME1,NT5C3A,NT5C2,POLR2B
Other types of O-glycan biosynthesis	0.914085914085914	0.999000999000999	0.0139869590598254	0.360061321726298	0.758538804755418	20	COLGALT1,LFNG,MFNG,PLOD3,OGT
Lipoic acid metabolism	0.921078921078921	0.999000999000999	0.0133546284394486	0.256175017642908	0.457101517053407	3	LIPT2,LIPT1,LIAS
Lysine degradation	0.924075924075924	0.999000999000999	0.0130773356900516	0.357288546743388	0.812196148845653	51	ALDH2,COLGALT1,KMT2E,HADHA,ECHS1,ACAT1,SETD3,ALDH3A2,PLOD3,ASH1L,HADH,KMT2C,KMT2A,OGDH,ACAT2,DLST,PHYKPL,ALDH9A1,GCDH,PLOD1,TMLHE,SETD2,SETDB2,ALDH7A1,SETD7,NSD1,EHMT2,KMT2D,KMT2B
Mucin type O-glycan biosynthesis	0.928071928071928	0.999000999000999	0.0127010968624207	0.35043370504112	0.750677527124634	24	B4GALT5,ST3GAL1,GALNT6,GALNT2,C1GALT1C1,GALNT1,C1GALT1,GCNT1,GALNT11,ST3GAL2,GALNT3
Glycosphingolipid biosynthesis - lacto and neolacto series	0.956043956043956	0.999000999000999	0.00978249842757038	0.332136226854573	0.706207494942241	22	B3GNT5,B3GNT2,FUT7,B4GALT4,ST3GAL6,FUT4,B4GALT3,B4GALT1
Ubiquinone and other terpenoid-quinone biosynthesis	0.966033966033966	0.999000999000999	0.00855469372683394	0.287594112394393	0.566264466598024	10	VKORC1,COQ2,GGCX,COQ5,COQ7,COQ6,VKORC1L1,NQO1
Glycine, serine and threonine metabolism	0.968031968031968	0.999000999000999	0.00829069833204511	0.328375045844487	0.72741157765474	34	PGAM1,SDSL,GATM,ALAS1,SHMT2,DLD,SDS,GRHPR,SHMT1,PSPH,GLYCTK,ALDH7A1,GAMT,CTH,PHGDH,SRR
Taurine and hypotaurine metabolism	0.974025974025974	0.999000999000999	0.00745009291296373	0.27408025955717	0.534403775537833	9	GGT5,GGT1,ADO,GGT7,CSAD,CDO1
Terpenoid backbone biosynthesis	0.976023976023976	0.999000999000999	0.00715048391330487	0.305645768463947	0.649881931070202	22	IDI1,ACAT1,FDPS,ZMPSTE24,MVD,ACAT2,NUS1,HMGCS1,RCE1,PMVK,GGPS1,PCYOX1,HMGCR,PDSS1,DHDDS,PDSS2,ICMT
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.987012987012987	0.999000999000999	0.00523322083191526	0.287616871656035	0.605920560996282	20	B3GAT3,EXT2,NDST2,HS2ST1,XYLT1,HS3ST3B1,EXT1,NDST1,B4GALT7,GLCE,HS3ST2,HS3ST1,EXTL3
Inositol phosphate metabolism	0.988011988011988	0.999000999000999	0.00502537209391229	0.326140461951749	0.756155624022997	72	PTEN,TPI1,CDIPT,PIK3CG,PLCB2,INPP4B,MTMR14,PI4KB,ITPK1,INPP5F,MTMR3,PLCD1,INPP4A,PIP5K1C,PIK3CD,INPP5D,PLCG2,MTMR6,PIK3C2A,SYNJ2,SACM1L,PI4K2B,INPP1,ISYNA1,PI4KA,IMPA2,IMPA1,INPPL1,PIP4K2C,PI4K2A,PIK3C3,PIP4K2A,ITPKC,IMPAD1,PIK3CA,PIP5K1A,OCRL,ALDH6A1,INPP5B,PLCG1,MINPP1,PIK3CB,PLCB1,MTMR4,SYNJ1,ITPKB
Caffeine metabolism	0.991008991008991	0.999000999000999	0.00434551079568136	0.134303611837685	0.23964235576762	3	CYP2A6,XDH,NAT1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.993006993006993	0.999000999000999	0.00382852089890286	0.275969217268484	0.591164281864149	24	PIGP,DPM2,PIGT,PIGF,PIGM,PIGH,GPAA1,PIGK,PIGN,PIGC,PIGS,PIGU,PIGG,PGAP1,PIGQ,PIGB,PIGX,PIGO,PIGW,PIGV,PIGL
Mannose type O-glycan biosynthesis	0.999000999000999	0.999000999000999	0.0014426950408889	0.204510428946396	0.424196234807662	17	MGAT5B,ISPD,B4GALT2,B3GAT1,CHST10,ST3GAL3,FKTN,POMT1,POMK,B3GALNT2,POMT2,FKRP,POMGNT2,POMGNT1,B4GALT1,B4GALT3,FUT4
