pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	2.97787881678322e-16	2.50141820609791e-14	1.03769615548758	0.786108542922711	1.57996033412024	114	ND1,UQCRB,COX3,ND5,CYTB,ND2,ND3,ND4L,ND6,NDUFB2,COX5A,NDUFS5,COX6C,COX8A,ND4,COX7B,COX6A1,NDUFB4,NDUFC2,NDUFB3,NDUFA4,COX6B1,NDUFA1,NDUFB9,ATP8,NDUFA13,TCIRG1,COX7A2,COX1,NDUFA6,NDUFA12,UQCR11,UQCRH,PPA1,COX5B,UQCRQ,NDUFS8,NDUFB11,UQCRFS1,ATP6V0E2,ATP6,NDUFB10,UQCR10,NDUFAB1,NDUFB8,NDUFA11,NDUFA3,NDUFB1,NDUFB7,COX7C,NDUFB6,NDUFS6,NDUFA7,ATP6V0E1,ATP6V1G1,SDHD,NDUFV2,NDUFS3,ATP6V1F,NDUFS7,COX7A2L,COX4I1,UQCRHL,UQCRC1,NDUFA5,NDUFB5,COX17,NDUFS2,ATP6AP1,ATP6V0D1,SDHC,NDUFC1,UQCRC2,NDUFA2,CYC1
Nitrogen metabolism	0.000103217711537115	0.00433514388455884	0.538434096309916	0.871276099935711	1.59526276792563	15	GLUD1,GLUL,CA5B
Glycolysis / Gluconeogenesis	0.00442454890842288	0.123887369435841	0.407017918923954	0.64789550753463	1.27041037214205	58	PGK1,TPI1,LDHA,LDHB,ENO1,PGAM1,PKM,GAPDH,ALDOA,ENO2,GALM,ALDH9A1,GPI,ADH5,HK1,AKR1A1,PDHB,ACSS1,PFKP,PGM1,BPGM,PGM2,ADPGK,PFKL
Metabolism of xenobiotics by cytochrome P450	0.00635792665045164	0.133516459659484	0.407017918923954	0.650452606857332	1.26637246611118	46	GSTP1,GSTM1,GSTK1,GSTO1,AKR7A2,MGST3,ADH5
Drug metabolism - cytochrome P450	0.0114335415885304	0.192083498687311	0.380730400722792	0.659866766428205	1.27716025288621	40	GSTP1,GSTM1,GSTK1,GSTO1,MGST3,ADH5
Arginine biosynthesis	0.030969030969031	0.433566433566434	0.257206466468838	0.701599458382119	1.310754499967	21	GLUD1,GLUL,GLS
D-Glutamine and D-glutamate metabolism	0.0549450549450549	0.659340659340659	0.190023305279108	0.86166234088199	1.46875778749025	4	GLUD1,GLS
Arginine and proline metabolism	0.0669330669330669	0.702797202797203	0.170932335370056	0.6207256097081	1.20140324835408	40	ODC1,SAT1,AMD1,SRM,LAP3,SMS,PYCR2,ALDH9A1
Cysteine and methionine metabolism	0.0909090909090909	0.813986013986014	0.144630528034484	0.60836435942212	1.17747827085189	40	LDHA,AMD1,LDHB,SRM,GCLM,MDH2,MDH1,SMS,MAT2A,MAT2B,ENOPH1,MPST
Glutathione metabolism	0.0969030969030969	0.813986013986014	0.139599673451922	0.58795660594512	1.14728027296507	49	ODC1,SRM,GSTP1,GCLM,LAP3,GSTM1,GSTK1,IDH2,SMS,GSTO1,TXNDC12,MGST3,GPX1,GPX4,G6PD,GGCT,PGD
Alanine, aspartate and glutamate metabolism	0.148851148851149	1	0.109250039480711	0.602411843508887	1.14922001559324	30	GLUD1,GLUL,ADSS,GLS,ADSL
Drug metabolism - other enzymes	0.174825174825175	1	0.0992333343771191	0.558316723034901	1.09478694559585	56	CMPK1,GSTP1,NME2,DPYD,NME3,DUT,GSTM1,UPP1,GSTO1,IMPDH1,MGST3,HPRT1,ITPA,NME4,NME1,UCKL1,GMPS,UCK1,GUSB,TYMP
Pyruvate metabolism	0.207792207792208	1	0.0891647117820678	0.578412071790135	1.11383996825648	35	LDHA,LDHB,PKM,MDH2,MDH1,ALDH9A1,GLO1,ACAT2,ME2,ACAT1,PDHB,ACSS1,HAGH,GRHPR,PDHA1,DLD,FH
Citrate cycle (TCA cycle)	0.221778221778222	1	0.0855356947987884	0.586643420634301	1.11257471723943	27	MDH2,SDHD,MDH1,IDH2,DLST,SDHC,SUCLG2,IDH3G,SDHB,CS,PDHB,SUCLG1,SDHA,ACLY,ACO2,PDHA1,DLD,FH,OGDH,IDH3B
beta-Alanine metabolism	0.235764235764236	1	0.0822054920415869	0.578370601934914	1.10153489339633	29	SRM,DPYD,SMS,ALDH9A1,ECHS1,HADHA,ACADM,CNDP2,MLYCD,HIBCH
Glycosaminoglycan biosynthesis - keratan sulfate	0.250749250749251	1	0.0789209638180035	0.628351702354003	1.13447034240555	13	B3GNT2,ST3GAL1,B4GALT1,B4GALT3,FUT8,B4GALT4
Pentose phosphate pathway	0.25974025974026	1	0.0770736734944102	0.576167945919844	1.09270788176758	27	TALDO1,ALDOA,PGLS,GPI,TKT,PRPS1,G6PD,PFKP,PGM1,PGM2,PGD,PFKL,RPIA
Glyoxylate and dicarboxylate metabolism	0.26973026973027	1	0.0751181635276301	0.579696952527185	1.09329593922102	24	GLUL,MDH2,MDH1,ACAT2,PGP,CS,ACAT1,CAT,SHMT2,SHMT1,GRHPR,ACO2,DLD
Galactose metabolism	0.273726273726274	1	0.0743625384422526	0.57823024425325	1.09052975907651	24	UGP2,AKR1B1,GALM,GLA,B4GALT1,HK1,PFKP,PGM1,PGM2,PFKL,GALT,GALK1
Purine metabolism	0.275724275724276	1	0.0739901439101341	0.513247147262572	1.04194094622247	155	PDE4D,PDE4B,PKM,POLR2J,NME2,PDE3B,APRT,ADSS,POLR2L,POLR3GL,POLR2E,GUK1,NME3,POLR2K,DCK,NT5C3A,POLR2A,PNP,POLR2I,ENTPD1,ZNRD1,ADSL,AK3,POLD4,IMPDH1,NUDT5,POLR2B,POLR2G,POLR3K,HPRT1,POLR1E,ITPA,DGUOK,POLR2C,NT5C3B,NME4,PRPS1,NME1,POLR2H,PDE6D,POLR1D,GMPS,PGM1,ADCY7,POLE3,POLE4,PGM2,POLR2J3,ADA,AK2,NT5C,PDE7A,ATIC,PAPSS1,PDE4A,AMPD2,TWISTNB,AK6,IMPDH2,POLR2F,ENTPD4,PRPS2,ENTPD6
Primary bile acid biosynthesis	0.281718281718282	1	0.0728938564822936	0.617605514310187	1.11506841895416	13	CH25H,SCP2,ACOT8,HSD17B4
Propanoate metabolism	0.296703296703297	1	0.0702812841717392	0.563855331992367	1.07566582630615	30	LDHA,LDHB,SUCLG2,ECHS1,ACAT2,HADHA,ACAT1,ACSS1,ECHDC1,SUCLG1,ACADM,BCKDHA,MLYCD,DLD,HIBCH
Pyrimidine metabolism	0.326673326673327	1	0.0655321029282414	0.518245815814776	1.03550163494388	98	CMPK1,POLR2J,NME2,POLR2L,DPYD,POLR3GL,POLR2E,NME3,DUT,POLR2K,DCK,NT5C3A,POLR2A,PNP,UPP1,POLR2I,ENTPD1,ZNRD1,POLD4,DCTD,POLR2B,POLR2G,POLR3K,POLR1E,DCTPP1,POLR2C,NT5C3B,NME4,NME1,UCKL1,POLR2H,POLR1D,POLE3,POLE4,POLR2J3,UCK1,NT5C,TYMP
Fatty acid elongation	0.328671328671329	1	0.0652353056017703	0.568402009413155	1.0737850025927	25	ELOVL5,THEM4,ABHD17A,ACAA2,TECR,ECHS1,HADHA,ELOVL1,ACOT7,PPT1,ELOVL6,HADH,HSD17B12,HADHB
Pentose and glucuronate interconversions	0.328671328671329	1	0.0652353056017703	0.584971087549115	1.07992854963686	17	UGP2,DCXR,AKR1B1,AKR1A1,GUSB
Phenylalanine metabolism	0.338661338661339	1	0.0637845390312975	0.585399367352919	1.07183683240507	15	MIF,GOT2,GOT1
Glycosphingolipid biosynthesis - lacto and neolacto series	0.373626373626374	1	0.0590954798717342	0.558122336107463	1.04887781655913	23	B3GNT2,B4GALT1,B4GALT3,B4GALT4
Ether lipid metabolism	0.400599400599401	1	0.055826471778749	0.538128499111822	1.03201238759415	33	LPCAT1,LPCAT4,PLA2G16,CHPT1,PAFAH1B1,PLD3,PAFAH1B3
Neomycin, kanamycin and gentamicin biosynthesis	0.440559440559441	1	0.0514264916187015	0.630214946573583	1.07104031188366	5	HK1,HKDC1,HK2
Pantothenate and CoA biosynthesis	0.44955044955045	1	0.0504983044100709	0.551247364514461	1.01900603206873	18	PANK2,DPYD,PPCS,AASDHPPT,COASY,BCAT2
Fructose and mannose metabolism	0.454545454545455	1	0.0499913914024592	0.534504420845359	1.01642382095643	28	TPI1,PFKFB3,ALDOA,TSTA3,AKR1B1,GMDS,HK1,PFKP,PFKL,PMM1
Glycerophospholipid metabolism	0.509490509490509	1	0.044774889329693	0.504127036742605	0.999274378345654	77	LPCAT1,DGKZ,GPCPD1,LYPLA1,LPGAT1,LPCAT4,PLA2G16,CHPT1,MBOAT7,ETNK1,CDIPT,AGPAT2,LYPLA2,DGKD,CRLS1,PLD3,TAZ,LPIN1,PCYT2,LPIN2,PTDSS1,CDS2,PGS1,AGPAT1,DGKA,GNPAT,AGPAT4
Tyrosine metabolism	0.522477522477522	1	0.0436251240000606	0.521019943940359	0.990781481988117	28	MIF,ADH5,COMT,GOT2,GOT1
Glycosphingolipid biosynthesis - globo and isoglobo series	0.525474525474525	1	0.0433636987883266	0.554303413235203	0.992601781138818	12	ST3GAL1,GLA,HEXB,HEXA
Sulfur metabolism	0.531468531468531	1	0.042845050912155	0.570198388726602	0.99800710524216	8	ETHE1,MPST,PAPSS1
Folate biosynthesis	0.534465534465534	1	0.0425877779273254	0.52941890991749	0.983386178454106	19	AKR1B1,GCH1,FPGS,QDPR,PCBD1,DHFR,PTS,CBR1,GPHN,MOCS2,GGH
Linoleic acid metabolism	0.552447552447552	1	0.0410713282497468	0.537453122809605	0.984049667363525	15	PLA2G16,PLA2G12A,PLA2G6
Tryptophan metabolism	0.554445554445554	1	0.0409055783172035	0.514094094011206	0.979117163195725	29	ALDH9A1,ECHS1,ACAT2,HADHA,ACAT1,CAT,HADH,OGDH,ALDH3A2,GCDH
Terpenoid backbone biosynthesis	0.557442557442557	1	0.0406579344155557	0.524249965736391	0.979423506513407	21	FNTA,IDI1,FDPS,ACAT2,PMVK,ACAT1,MVD,ICMT,HMGCS1,RCE1,NUS1,HMGCR,GGPS1,ZMPSTE24,PDSS1
Biosynthesis of unsaturated fatty acids	0.566433566433566	1	0.0399218624292714	0.526376253038	0.971755280911873	17	ELOVL5,TECR,HADHA,ACAA1,ACOT7,ELOVL6,PECR,HSD17B12
Glycosphingolipid biosynthesis - ganglio series	0.581418581418581	1	0.0387166740042594	0.529307662913838	0.969135739504942	15	ST3GAL1,ST6GALNAC6,HEXB,ST6GALNAC4,B3GALT4,HEXA,SLC33A1
Phenylalanine, tyrosine and tryptophan biosynthesis	0.585414585414585	1	0.0383995813369433	0.553525463940908	0.943519052840568	4	GOT2,GOT1,IL4I1
Phosphonate and phosphinate metabolism	0.588411588411588	1	0.0381628909049257	0.560456314323275	0.95248662214945	5	CHPT1,PCYT2,CEPT1,PCYT1A
Synthesis and degradation of ketone bodies	0.604395604395604	1	0.0369160593316849	0.536547792404247	0.943852901709065	9	ACAT2,ACAT1,OXCT1,HMGCS1,BDH2,BDH1,HMGCL
Steroid biosynthesis	0.633366633366633	1	0.0347156757446657	0.505380431260768	0.938735133281261	19	FDFT1,CYP51A1,EBP,CYP2R1,SC5D,SOAT1,LIPA,MSMO1,SQLE,HSD17B7,LSS
Lysine degradation	0.638361638361638	1	0.0343431191135615	0.492763490367814	0.964041085313033	52	KMT2E,KMT2A,DLST,ALDH9A1,KMT2C,ECHS1,PHYKPL,ACAT2,NSD1,HADHA,ASH1L,SETD3,ACAT1,SETD2,HADH,EHMT1,EZH1,COLGALT2,OGDH,PRDM2,PLOD3,SETDB2,COLGALT1,EZH2
Starch and sucrose metabolism	0.645354645354645	1	0.0338245444462164	0.49685085624359	0.942282281624652	27	UGP2,GYG1,GPI,HK1,PGM1,PGM2
Riboflavin metabolism	0.674325674325674	1	0.0317090865085553	0.509152126649987	0.89115902481002	8	ACP5,ACP1,FLAD1,BLVRB,RFK
Nicotinate and nicotinamide metabolism	0.716283716283716	1	0.0287155399266326	0.479587700667369	0.90755997166322	26	NT5C3A,PNP,NAMPT,NT5C3B,NMRK1,NT5C,NNT,NT5C2,NADK,NAPRT
Sphingolipid metabolism	0.723276723276723	1	0.0282219183873982	0.475127731382659	0.922660784170114	43	NEU1,SMPD3,CERS2,GLA,ASAH1,CERK,KDSR,ARSA,CERS4,SMPD1,DEGS1,CERS5,SPTLC2,SGMS1
Amino sugar and nucleotide sugar metabolism	0.752247752247752	1	0.0261841515946199	0.469495416585166	0.915671484950251	47	UGP2,TSTA3,CYB5R3,GMDS,GPI,NANS,HK1,UXS1,CMAS,PGM1,HEXB,PGM2,GFPT1,UAP1L1,CYB5R1,NAGK,GALT,PMM1,CYB5R4,GALK1,GFPT2,AMDHD2,HEXA
Valine, leucine and isoleucine biosynthesis	0.76023976023976	1	0.0256225253207008	0.449224352219647	0.765731231769398	4	BCAT2,BCAT1,SDSL
Other types of O-glycan biosynthesis	0.768231768231768	1	0.0250603987343648	0.471267919371025	0.877732999464765	20	MFNG,OGT,B4GALT1,B4GALT3,GXYLT1,EOGT,COLGALT2,PLOD3,COLGALT1,ST6GAL1,RFNG,LFNG,POFUT2,POGLUT1,POMT1,ST3GAL3
alpha-Linolenic acid metabolism	0.775224775224775	1	0.024567800621605	0.466103714995046	0.853412486097441	15	PLA2G16,ACAA1,PLA2G12A,ACOX1,PLA2G6
Glycerolipid metabolism	0.777222777222777	1	0.0244268887168729	0.465420955182386	0.900813884046322	40	DGKZ,AKR1B1,ALDH9A1,AGPAT2,GLA,PNPLA2,DGKD,AKR1A1,AGK,LPIN1,LPIN2,AGPAT1,DGKA,AGPAT4
Butanoate metabolism	0.782217782217782	1	0.0240742072753014	0.464154087837183	0.87093693040505	22	ECHS1,ACAT2,HADHA,ACAT1,OXCT1,HADH,HMGCS1,BDH2,ACADS,BDH1,HMGCL
One carbon pool by folate	0.792207792207792	1	0.0233667307764121	0.464930789105645	0.863600644743701	19	MTHFD2,MTHFS,ATIC,SHMT2,SHMT1,MTR,TYMS,GART,DHFR
Fatty acid degradation	0.807192807192807	1	0.0222983800506052	0.457137353025135	0.883695923631691	39	ACAA2,ALDH9A1,ACADVL,ADH5,ECHS1,ACAT2,HADHA,ACAA1,ACAT1,ECI2,ACADM,ACSL5,HADH,CPT1A,HADHB,ACSL3,ACADS,ALDH3A2,ACSL6,GCDH,ACSL4,ACOX1
N-Glycan biosynthesis	0.816183816183816	1	0.0216519363667421	0.45763623807353	0.890976414394069	46	DAD1,RPN1,RPN2,STT3B,ALG13,DDOST,B4GALT1,MGAT4A,MGAT1,B4GALT3,MAN2A1,DPM3,MAN1A2,MAN1B1,MGAT5,ALG5,DPM2,FUT8,DPM1,STT3A,ST6GAL1,MGAT2,ALG3
Arachidonic acid metabolism	0.818181818181818	1	0.0215076161724576	0.456928903609155	0.88779421365793	44	PTGES3,PLA2G16,PTGES2,GPX1,LTC4S,TBXAS1,LTA4H,FAM213B,GPX7,CBR1
Ascorbate and aldarate metabolism	0.82017982017982	1	0.0213630317196063	0.449264685420534	0.801692190652813	11	ALDH9A1,ALDH3A2,UGDH,ALDH1B1
Mucin type O-glycan biosynthesis	0.82017982017982	1	0.0213630317196063	0.455204249675369	0.859939775586872	25	ST3GAL1,GALNT6,GALNT11,C1GALT1,GALNT2
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.83016983016983	1	0.020635764771317	0.454499022825149	0.844223825017518	19	CHST12,CHST11,B3GAT3,CSGALNACT2,CHPF,DSE,CHPF2,CHST7,CSGALNACT1,B3GALT6,B4GALT7,CHST14,XYLT1
Biotin metabolism	0.832167832167832	1	0.0204893625108019	0.381421534130894	0.645442670378567	3	BTD,OXSM,HLCS
Glycine, serine and threonine metabolism	0.836163836163836	1	0.0201955124804332	0.45185576246079	0.870132268433087	35	PGAM1,PSPH,SARDH,BPGM,SHMT2,SHMT1,GRHPR,DLD,PGAM4,ALAS1
Retinol metabolism	0.855144855144855	1	0.0187775930480379	0.443796920805448	0.852758756617329	34	ADH5,RDH11,DHRS4,DHRS3,DHRS4L2
Glycosaminoglycan degradation	0.879120879120879	1	0.0169176756264572	0.428088019211001	0.790303116758123	17	IDS,HGSNAT,HEXB,GUSB,IDUA,SGSH,HEXA,GALNS
Vitamin B6 metabolism	0.911088911088911	1	0.0142522226913804	0.34954193093728	0.594040970882892	5	PDXK,PHOSPHO2,PSAT1,PNPO,PDXP
Lipoic acid metabolism	0.918081918081918	1	0.013628036219219	0.301005198090443	0.509361904004751	3	LIPT2,LIAS,LIPT1
Other glycan degradation	0.936063936063936	1	0.0119234526278759	0.391648168291713	0.723030671692286	17	NEU1,HEXB,HEXDC,MAN2B1,HEXA,AGA,MAN2B2,GLB1,GBA2,GBA,FUCA2,FUCA1
Selenocompound metabolism	0.939060939060939	1	0.011622042518008	0.386112006089325	0.70695168570425	15	SEPHS2,PAPSS1,MTR,MARS,SCLY,TXNRD1,SEPHS1,CTH,TXNRD2,SEPSECS,PSTK,MARS2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.953046953046953	1	0.0101263868834473	0.396065439526458	0.746970869541979	24	GPAA1,PIGX,PIGT,PIGS,PIGC,PIGB,DPM2,PIGH,PIGQ,PIGF,PIGA,PIGP,PIGK,PIGG,PIGN
Valine, leucine and isoleucine degradation	0.959040959040959	1	0.00942834302346016	0.404720994959692	0.787046439848833	45	ACAA2,ALDH9A1,HSD17B10,ECHS1,ACAT2,HADHA,ACAA1,ACAT1,OXCT1,ACADM,BCKDHA,BCAT2,HADH,HMGCS1,DLD,HIBCH,HIBADH,HADHB,ACSF3,ACADS,MCCC2,ALDH3A2,ACAD8,IVD,HMGCL,PCCB,AUH
Fatty acid biosynthesis	0.963036963036963	1	0.00893801210835004	0.366082445339853	0.660950985821288	13	ACSL5,ACSL3,ACSL6,ACSL4,ACSL1,FASN,MCAT,OXSM
Ubiquinone and other terpenoid-quinone biosynthesis	0.964035964035964	1	0.00881182919930239	0.346247863532507	0.61349344814191	10	VKORC1,COQ7,COQ2,COQ6,COQ5,GGCX,VKORC1L1,COQ3
Porphyrin and chlorophyll metabolism	0.969030969030969	1	0.00815591848796014	0.38343262595427	0.725598472733078	26	HMOX2,UROS,GUSB,UROD,EPRS,COX10,ALAS1,MMAB,CPOX,HCCS,BLVRB,BLVRA,ALAD,FECH,PPOX,HMBS,COX15,FXN
Thiamine metabolism	0.978021978021978	1	0.00683906706351732	0.347873216761935	0.622943258734489	12	ACP1,AK2,NTPCR,NFS1,THTPA,TPK1
Histidine metabolism	0.979020979020979	1	0.00667841440698826	0.36904737316222	0.687347991398592	20	ALDH9A1,CNDP2,ALDH3A2,CARNS1
Taurine and hypotaurine metabolism	0.988011988011988	1	0.00502537209391229	0.292353018167219	0.514284558480924	9	GADL1,GAD1,GGT6,GGT5,CDO1,CSAD,ADO,GGT7,GGT1
Inositol phosphate metabolism	0.989010989010989	1	0.00480899561354898	0.403015722260763	0.79673782391957	73	TPI1,PIK3CD,INPP4B,PLCG1,INPP4A,CDIPT,PIP4K2A,SACM1L,PIK3CG,ISYNA1,MTMR14,PIP4K2C,INPP5K,INPP5D,MTMR2,PI4K2B,PLCB2,PIP5K1C,PLCD1,MTMR3,PI4KB,ITPK1,PIK3C2A,SYNJ2,PIK3C3,INPP5E,PIKFYVE,IMPA1,ITPKB,PLCH2
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.993006993006993	1	0.00382852089890286	0.339314641404926	0.630270891828777	19	B3GAT3,B3GALT6,HS2ST1,GLCE,NDST2,B4GALT7,HS3ST3B1,XYLT1,EXT2,XYLT2
Caffeine metabolism	0.994005994005994	1	0.00354273909070668	0.15955670687841	0.270002340583816	3	XDH,CYP2A6,NAT1
Mannose type O-glycan biosynthesis	1	1	0	0.295759041117271	0.546724150242096	18	B4GALT1,B4GALT3,POMGNT1,CHST10,POMT1,ST3GAL3,POMGNT2,FKRP,B3GALNT2,FKTN,ISPD,POMT2,POMK
Steroid hormone biosynthesis	1	1	0	0.296784775552032	0.565241015026816	29	COMT,HSD17B12,HSD17B7,HSD17B8,SRD5A3,SRD5A1,LRTOMT,STS,HSD17B1,HSD11B1,CYP2E1,AKR1C3,SULT2B1
