Regulatory T cells	Tem/Trm cytotoxic T cells.1	Trm cytotoxic T cells	Trm cytotoxic T cells.1	Regulatory T cells.5	Tem/Trm cytotoxic T cells	Regulatory T cells.3	Regulatory T cells.4	Regulatory T cells.2	Tem/Trm cytotoxic T cells.2	Regulatory T cells.1
Glycolysis / Gluconeogenesis	0	0	0	0	0	0	0	0	0	0.008	0
Citrate cycle (TCA cycle)	0	0	0	0.2014	0	0	0	0	0	0.0484	0
Pentose phosphate pathway	0.0016	0	0	0	0	0.0022	0	0	0	0	0
Pentose and glucuronate interconversions	0	0	0	0	0	0.2018	0	0.1886	0.2042	0	0
Fructose and mannose metabolism	0	0	0	0	0	0	0	0	0.1658	0	0
Galactose metabolism	0.0066	0	0	0	0	0.2588	0	0	0.0012	0.0078	0.0026
Ascorbate and aldarate metabolism	0	0	0	0	0	0	0	0.1402	0	0	0
Starch and sucrose metabolism	0	0	0	0.0114	0.383	0	0	0	0	0	0
Amino sugar and nucleotide sugar metabolism	0	0	0	0	0	0	0	0	0	0	0
Pyruvate metabolism	0	0	0	0	0	0.0542	0	0.4676	0	0	0
Glyoxylate and dicarboxylate metabolism	0	0	0	0	0	0.0018	0	0	0.4586	0	0
Propanoate metabolism	0.0376	0	0	0.0262	0	0.0182	0	0.0016	0	0	0
Butanoate metabolism	0	0	0	0	0	0.1544	0	0.4598	0.093	0	0
Inositol phosphate metabolism	2e-04	0	0	0	0	0	0	0	0	0	0
Oxidative phosphorylation	0	0	0	0	0	0.0074	0	0	0	0	0
Nitrogen metabolism	0	0	0	0.0014	0	0.008	0	0.001	0	0	2e-04
Sulfur metabolism	0	0	0	0	0.001	0.002	0	0	0.4592	0	0
Fatty acid biosynthesis	0	0	0	0	0	0.028	0	0	0	0	0
Fatty acid elongation	0.054	0	0	0	0	0.0034	0	0	0.01	0	0
Fatty acid degradation	0	0	0	0	0	0.008	0	6e-04	0	0	0
