pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Pyruvate metabolism	0.00769715620221523	0.146245967842089	0.407017918923954	0.609262285103354	1.3027620522035	39	ACYP1,FH,ACAT2,ACACB,ACAT1,ALDH1B1,MDH1,GLO1,GRHPR,LDHA,LDHB,HAGH,PDHA1,ALDH3A2,PKM,ACACA,DLD
Pentose and glucuronate interconversions	0.0184741928991579	0.155011655011655	0.352487857583619	0.609066731566913	1.2930196093525	34	GUSB,XYLB,DCXR,AKR1B1,RPE,AKR1A1,DHDH,SORD
Oxidative phosphorylation	0.03996003996004	0.155011655011655	0.224966093540314	0.516908232144865	1.15927265356975	118	COX8A,NDUFA12,NDUFB6,COX5A,NDUFA2,NDUFB3,NDUFB11,UQCRC1,NDUFS4,NDUFS6,SDHA,ATP6V1C1,COX6A1,CYC1,ATP6V0B,NDUFA6,NDUFA8,COX17,NDUFS8,UQCRFS1,COX6C,UQCR10,COX6B1,UQCRQ,NDUFS2,COX6B2,ATP6V0A2,NDUFB1,NDUFV1,NDUFS3,NDUFA13,SDHB,NDUFB10,NDUFB2,NDUFA7,NDUFB9,NDUFA11,NDUFB4,NDUFAB1,COX7B,NDUFA9,NDUFB7,NDUFV2,NDUFA1,COX7A2,NDUFS5,NDUFA4,ATP6V1A,NDUFA10,ATP6V1H,COX11,UQCRH,ATP6V1B2,ATP6V1G2,SDHC
Nitrogen metabolism	0.0439303937517731	0.155011655011655	0.321775918075361	-0.4	-1.42390044943022	17	CA5B,CA6,CA12,CA3,GLUL,CA7,CA14,CA1,CA4,CA9,GLUD2,CPS1,CA5A,CA13,CA2,GLUD1,CA8
Butanoate metabolism	0.044044044044044	0.155011655011655	0.213927855492356	0.591487538277355	1.23960126687525	28	HADH,OXCT1,L2HGDH,ACAT2,ACADS,ACAT1,BDH1
Pentose phosphate pathway	0.048951048951049	0.155011655011655	0.20207170902116	0.583440484401478	1.22948524505972	30	TALDO1,PFKM,PRPS2,DERA,TKT,PFKP,PFKL,TKTL1,GPI,PRPS1,RPE,PGD,RPIA,PGLS,PGM2,G6PD,ALDOC,GLYCTK
Glyoxylate and dicarboxylate metabolism	0.0790790790790791	0.214643214643215	0.156312403073186	0.573861057265477	1.20266082979265	28	SHMT1,ACAT2,PGP,ACAT1,MDH1,SHMT2,GRHPR,HYI,CS,AFMID,DLD
Amino sugar and nucleotide sugar metabolism	0.128871128871129	0.252447552447552	0.118815039412263	0.524583834393165	1.13721219219201	48	GMPPB,GALE,GMPPA,PMM1,CYB5RL,GNPNAT1,CMAS,NANS,UXS1,GPI,CYB5R4,NANP,UAP1L1,CYB5R3,GALK1,GALT,GNE,UAP1,GNPDA2,CYB5R1,PGM2,NPL,NAGK,FPGT,PMM2,PGM1,AMDHD2,HEXA,MPI
Citrate cycle (TCA cycle)	0.128871128871129	0.252447552447552	0.118815039412263	0.553994016858913	1.16743264787004	30	FH,SUCLA2,MDH1,SDHA,IDH2,IDH3B,IDH3A,ACLY,PDHA1,DLST,CS,SDHB,DLD,SUCLG1,IDH1,DLAT,SUCLG2,SDHC,IDH3G,MDH2,OGDH,PCK2,PDHB,SDHD
Glycolysis / Gluconeogenesis	0.132867132867133	0.252447552447552	0.116739204791222	0.511035382587156	1.12226593810368	68	ENO3,PFKM,ALDH1B1,TPI1,PGAM4,ENO2,GAPDH,MINPP1,PGAM1,PFKP,PGAM2,LDHA,ADH5,PFKL,ENO1,LDHB,PDHA1,GPI,ALDH3A2,PKM,DLD,AKR1A1
Fructose and mannose metabolism	0.251748251748252	0.434837889383344	0.0787113806986485	0.522711098084307	1.1042173786798	31	GMPPB,PFKM,GMPPA,KHK,PMM1,AKR1B1,TPI1,PFKP,PFKL,ENOSF1,SORD,ALDOC,FPGT,PMM2,MPI,PFKFB4,TSTA3,HK1
Ascorbate and aldarate metabolism	0.30060120240481	0.450392464678179	0.0697792517076235	0.519748417637969	1.08812109669701	27	ALDH1B1,ALDH3A2,ALDH9A1,ALDH2
Fatty acid biosynthesis	0.308163265306122	0.450392464678179	0.0694481442003175	0.567839977697135	1.09995480583328	13	OLAH,ACACB,ACSL4,MCAT,ACACA
Fatty acid elongation	0.351703406813627	0.477311766389923	0.0621124188949471	0.513274616148536	1.06997975386445	26	ACOT7,HADH,TECR,ACAA2,ACOT2,MECR,ABHD17B,PPT1,ELOVL1,HADHA,THEM5,ELOVL6,HADHB,ECHS1,ACOT4
Sulfur metabolism	0.480851063829787	0.586038961038961	0.0502948063662358	0.556627823678783	1.01023628546527	8	IMPAD1,TST,MPST,ETHE1
Fatty acid degradation	0.493506493506494	0.586038961038961	0.0462302524077616	0.46922442262597	1.01282732091262	44	HADH,ACAT2,ACADS,ACAT1,ECI1,ALDH1B1,ACSL4,ACAA2,ACAA1,ADH5,ALDH3A2,ACADM,CPT1A,GCDH,HADHA,ACSL1,HADHB,ECHS1
Propanoate metabolism	0.531468531468531	0.593994241053065	0.042845050912155	0.472963299455536	1.00127341679673	32	ACAT2,SUCLA2,ACACB,ACAT1,DBT,LDHA,LDHB,ACADM,ACACA,DLD,SUCLG1,SUCLG2,HADHA,ECHS1,HIBCH,ACSS1,ECHDC1,BCKDHA,BCKDHB
Galactose metabolism	0.82017982017982	0.865745365745366	0.0213630317196063	0.409868608917912	0.863716900952937	30	PFKM,GALE,AKR1B1,PFKP,PFKL,B4GALT2,GALK1,GALT,PGM2
Inositol phosphate metabolism	0.991008991008991	0.991008991008991	0.00434551079568136	0.338866509817906	0.745390542203142	73	MTMR7,ITPKA,ITPK1,IMPA2,PI4KA,TPI1,IMPAD1,PLCD3,INPP1,MINPP1
Starch and sucrose metabolism	NA	NA	NA	-0.207171314741036	NA	35	GANC,AMY2B,GAA,GYS2,ENPP3,PYGM,GCK,PYGL,ENPP1,HK2,SI,HK3,AMY1C,AMY1B,AMY1A,AMY2A,MGAM,G6PC,TREH,GBA3,G6PC2,GYG2,HKDC1,UGP2,PYGB,GYG1,AGL,PGM2L1,HK1,G6PC3,PGM1,GBE1,GYS1,PGM2,GPI
