Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	21/78	1.16004198148143e-20	2.48248984037025e-18	0	0	25.1165935672515	1152.93316477257	CD74;HLA-DRB4;HSPA5;KLRC2;KLRC3;KLRC4;CTSS;KIR2DL4;HLA-DMA;CD4;HLA-DMB;IFNG;CD8B;CD8A;PSME2;KLRD1;KLRC1;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	13/42	3.79272853557156e-14	4.05821953306157e-12	0	0	29.777027027027	920.202611016214	HLA-DRB4;PRF1;GZMB;FASLG;HLA-DMA;HLA-DMB;IFNG;CD28;KLRD1;KLRC1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Cytokine-cytokine receptor interaction	27/295	1.29999659735908e-13	9.27330906116142e-12	0	0	6.9389885677993	205.888426807225	CCL4L2;FASLG;CXCR6;CXCL13;CXCR3;CCL5;CCL4;CCL3;CCR7;CCR6;CCR4;TNFRSF4;IFNGR1;CD70;TNFRSF1B;CD4;CD40LG;IFNG;IL2RB;XCL2;CD27;XCL1;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R
Allograft rejection	12/38	2.8259014651695e-13	1.51185728386568e-11	0	0	30.5594405594406	883.008274987947	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;IFNG;PRF1;CD28;GZMB;FASLG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	12/43	1.49431581110823e-12	6.39567167154324e-11	0	0	25.623981753014	697.724435841336	HLA-DMA;HLA-DMB;HLA-DRB4;IFNG;PRF1;ICA1;CD28;GZMB;FASLG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Viral myocarditis	12/60	1.07850025867028e-10	3.84665092259066e-09	0	0	16.5345117845118	379.471666904339	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;PRF1;CD28;CYCS;HLA-DRB3;ACTB;CD55;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	11/53	4.29037424706777e-10	1.18029623050696e-08	0	0	17.2690156599553	372.483635463641	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;PRF1;CD28;GZMB;FASLG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	14/100	4.41232235703538e-10	1.18029623050696e-08	0	0	10.8186834844304	233.050126830559	CCL4L2;CXCL13;TNFRSF1B;CXCR3;CCL5;CCL4;IL2RB;XCL2;CCL3;XCL1;CCR7;CCR6;IL6ST;CCR4
Cell adhesion molecules	16/148	1.24725956182859e-09	2.96570606923687e-08	0	0	8.09142620746716	165.892985434625	HLA-DRB4;VCAN;HLA-DMA;CD4;HLA-DMB;CD40LG;CD8B;SELL;CD8A;CD28;PECAM1;ICOS;HLA-DRB3;TIGIT;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	13/99	4.18234270442565e-09	8.95021338747089e-08	0	0	10.0119814582024	193.155093933852	HLA-DRB4;HLA-DMA;CD4;HLA-DMB;CD8B;CD8A;CD7;HLA-DRB3;IL7R;MS4A1;HLA-DRB1;CD55;HLA-DQB1
Influenza A	16/172	1.11723007874271e-08	2.17352033500854e-07	0	0	6.83819025115953	125.206089148264	HLA-DRB4;IFNGR1;FASLG;ACTB;PYCARD;NFKBIA;SOCS3;DNAJB1;HLA-DMA;HLA-DMB;IFNG;CCL5;CYCS;HLA-DRB3;HLA-DRB1;HLA-DQB1
Asthma	8/31	1.71753542510707e-08	2.86052137830101e-07	0	0	22.72771919688	406.366854898409	HLA-DMA;HLA-DMB;HLA-DRB4;FCER1G;CD40LG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	12/92	1.7997431071877e-08	2.86052137830101e-07	0	0	9.90454545454545	176.628123652114	NFKBIA;HLA-DMA;CD4;HLA-DMB;HLA-DRB4;IFNG;IFNGR1;IL2RB;HLA-DRB3;RUNX3;HLA-DRB1;HLA-DQB1
Toxoplasmosis	13/112	1.91968827254554e-08	2.86052137830101e-07	0	0	8.69150969150969	154.435245784913	HLA-DRB4;IFNGR1;LY96;NFKBIA;HLA-DMA;HLA-DMB;CD40LG;IFNG;CYCS;HLA-DRB3;HLA-DRB1;BIRC3;HLA-DQB1
Rheumatoid arthritis	12/93	2.03813130759642e-08	2.86052137830101e-07	0	0	9.78176830028682	173.221885598216	HLA-DMA;HLA-DMB;HLA-DRB4;IFNG;CCL5;CCL3;CD28;ACP5;LTB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Tuberculosis	16/180	2.1387075725615e-08	2.86052137830101e-07	0	0	6.50195621410139	114.827661408344	CD74;HLA-DRB4;FCER1G;IFNGR1;LSP1;CORO1A;CTSS;FCGR3A;HLA-DMA;HLA-DMB;IFNG;CYCS;HLA-DRB3;CTSD;HLA-DRB1;HLA-DQB1
Leishmaniasis	11/77	2.70605137402211e-08	3.40644114141607e-07	0	0	10.9759507829978	191.258030339609	EEF1A1;NFKBIA;FCGR3A;HLA-DMA;HLA-DMB;HLA-DRB4;IFNG;IFNGR1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Intestinal immune network for IgA production	9/48	4.41243704709355e-08	5.24589737821122e-07	0	0	15.1169230769231	256.024042712281	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;CD28;ICOS;HLA-DRB3;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	12/107	1.00031075893269e-07	1.12666580216629e-06	0	0	8.33429027113238	134.330298220156	NFKBIA;HLA-DMA;CD4;HLA-DRB4;HLA-DMB;IFNG;IFNGR1;IL2RB;IL6ST;HLA-DRB3;HLA-DRB1;HLA-DQB1
Natural killer cell mediated cytotoxicity	13/131	1.26249163333144e-07	1.35086604766464e-06	0	0	7.28495762711864	115.721613070389	FCER1G;KLRC2;KLRC3;IFNGR1;PRF1;GZMB;FASLG;FCGR3A;TYROBP;KLRK1;IFNG;KLRD1;KLRC1
Systemic lupus erythematosus	13/135	1.7999594889899e-07	1.83424443163733e-06	0	0	7.04466659282233	109.406007440151	C1QB;C1QA;HLA-DRB4;FCGR3A;HLA-DMA;HLA-DMB;CD40LG;IFNG;CD28;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Chemokine signaling pathway	15/192	3.23042648716325e-07	3.02421464924603e-06	0	0	5.62492793727661	84.0672563301749	CCL4L2;CXCR6;CXCL13;NFKBIA;FGR;TIAM1;CXCR3;CCL5;CCL4;XCL2;CCL3;XCL1;CCR7;CCR6;CCR4
Apoptosis	13/142	3.25032415573172e-07	3.02421464924603e-06	0	0	6.66001466582862	99.4962296207862	GADD45A;PRF1;GZMB;FASLG;CTSW;ACTB;CTSS;NFKBIA;PMAIP1;CYCS;CTSD;CTSC;BIRC3
Staphylococcus aureus infection	10/95	2.12362369620013e-06	1.89356446244511e-05	0	0	7.71434192406059	100.767716868228	C1QB;C1QA;FCGR3A;HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Chagas disease	10/102	4.0702402370766e-06	3.48412564293757e-05	0	0	7.12483641122583	88.4321053718006	NFKBIA;C1QB;C1QA;IFNG;IFNGR1;CCL5;CCL3;FASLG;CALR;C1QC
Inflammatory bowel disease	8/65	6.96795555905607e-06	5.73516342168461e-05	0	0	9.15498047444192	108.707965664435	HLA-DMA;HLA-DMB;HLA-DRB4;IFNG;IFNGR1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Salmonella infection	15/249	8.26425198477591e-06	6.55018490645202e-05	0	0	4.24232513518228	49.6503548447933	ANXA2;AHNAK;TCF7;LEF1;LY96;TXN;ACTB;RHOB;HSP90B1;PYCARD;NFKBIA;FLNA;CYCS;PFN1;BIRC3
Epstein-Barr virus infection	13/202	1.65066686208869e-05	0.000126158110173921	0	0	4.53178178178178	49.9028303609807	HLA-DRB4;GADD45A;TNFAIP3;RUNX3;NFKBIA;HLA-DMA;HLA-DMB;CYCS;CALR;VIM;HLA-DRB3;HLA-DRB1;HLA-DQB1
Primary immunodeficiency	6/38	2.35857235975272e-05	0.000174046374133477	0	0	12.1652227722772	129.618854523469	CD4;CD40LG;CD8B;CD8A;ICOS;IL7R
Phagosome	11/152	2.51427153575852e-05	0.000179351369550774	0	0	5.11804464753201	54.2049158127988	FCGR3A;HLA-DMA;HLA-DRB4;HLA-DMB;CALR;HLA-DRB3;CORO1A;ACTB;HLA-DRB1;CTSS;HLA-DQB1
NF-kappa B signaling pathway	9/104	3.39379954688543e-05	0.000226960344697963	0	0	6.18821052631579	63.6827220545393	NFKBIA;CD40LG;GADD45A;CCL4L2;CCL4;LY96;TNFAIP3;LTB;BIRC3
T cell receptor signaling pathway	9/104	3.39379954688543e-05	0.000226960344697963	0	0	6.18821052631579	63.6827220545393	NFKBIA;CD4;CD40LG;CD8B;IFNG;CD8A;CD28;MAP3K8;ICOS
Human T-cell leukemia virus 1 infection	13/219	3.85476169423486e-05	0.000249975455323109	0	0	4.15417541327735	42.2214448486666	SPI1;HLA-DRB4;NFKBIA;HLA-DMA;ZFP36;CD4;HLA-DMB;IL2RB;CALR;HLA-DRB3;HLA-DRB1;RAN;HLA-DQB1
Human immunodeficiency virus 1 infection	12/212	0.000119890649375741	0.000754605851953193	0	0	3.93757575757576	35.5520977978402	APOBEC3C;BST2;NFKBIA;CD4;APOBEC3G;APOBEC3H;CFL1;CYCS;FASLG;CALR;TNFRSF1B;SAMHD1
Osteoclast differentiation	9/127	0.000160715710900398	0.000982661775219577	0	0	4.97618644067797	43.4713353805707	NFKBIA;SOCS3;FCGR3A;SPI1;TYROBP;IFNG;IFNGR1;ACP5;JUNB
TNF signaling pathway	8/112	0.000351017655996612	0.00208660495509097	0	0	5.00562228469205	39.8180936109447	NFKBIA;SOCS3;CCL5;TNFAIP3;MAP3K8;TNFRSF1B;JUNB;BIRC3
Lipid and atherosclerosis	11/215	0.000540763398134912	0.00312765857299652	0	0	3.52607250954073	26.5249817094444	PYCARD;NFKBIA;XBP1;CD40LG;HSPA5;CCL5;CCL3;LY96;CYCS;FASLG;HSP90B1
Pathways in cancer	19/531	0.00064476315644362	0.0036310346178667	0	0	2.45420932112069	18.0301617087264	SPI1;GADD45A;IFNGR1;GSTP1;TCF7;LEF1;FASLG;HSP90B1;NFKBIA;IFNG;LPAR6;TPR;IL2RB;PMAIP1;CYCS;PIM2;IL6ST;IL7R;BIRC3
Herpes simplex virus 1 infection	18/498	0.000793211665807113	0.00435249478160826	0	0	2.47564432989691	17.6746657660815	CD74;HLA-DRB4;IFNGR1;FASLG;BST2;NFKBIA;SOCS3;HLA-DMA;HLA-DMB;IFNG;CCL5;EIF4EBP1;CYCS;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1;BIRC3
Kaposi sarcoma-associated herpesvirus infection	10/193	0.000870204910758853	0.00465559627255986	0	0	3.56525394301588	25.1235667564643	NFKBIA;GABARAPL1;ZFP36;CLEC2B;IFNGR1;TCF7;LEF1;CYCS;IL6ST;CCR4
p53 signaling pathway	6/73	0.000925527498541409	0.0048308020655576	0	0	5.79991133441702	40.5132316008334	SESN3;GADD45A;SESN1;PERP;PMAIP1;CYCS
Malaria	5/50	0.0010220783714031	0.00520773265429198	0	0	7.18055555555556	49.4447103290988	KLRK1;CD40LG;IFNG;KLRB1;PECAM1
Pertussis	6/76	0.00114367962605604	0.00564862634989344	0	0	5.55049504950495	37.5963030418496	PYCARD;C1QB;C1QA;CFL1;LY96;C1QC
Toll-like receptor signaling pathway	7/104	0.00116139981025846	0.00564862634989344	0	0	4.68211920529801	31.6423668394597	NFKBIA;CCL4L2;CCL5;CCL4;CCL3;LY96;MAP3K8
Protein processing in endoplasmic reticulum	9/171	0.00140023182315033	0.00665888022564825	0	0	3.61648148148148	23.7643246360397	DNAJB1;XBP1;HSPA5;SSR4;DERL3;CALR;P4HB;PDIA6;HSP90B1
Thyroid cancer	4/37	0.00246965742273384	0.0114892758361966	0	0	7.81241927471436	46.9032327985127	GADD45A;TCF7;LEF1;TPR
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.00257349307081341	0.0117176067479589	0	0	4.67803888822617	27.8927653833451	NFKBIA;CD4;IFNG;IFNGR1;CD28;BATF
Cytosolic DNA-sensing pathway	5/63	0.0028813443031393	0.0128459933514961	0	0	5.56743421052632	32.5666970712893	PYCARD;NFKBIA;CCL4L2;CCL5;CCL4
Necroptosis	8/159	0.00336133291838169	0.0146801070312996	0	0	3.43930826604475	19.5882971114997	PYCARD;IFNG;IFNGR1;TNFAIP3;FASLG;HMGB1;GLUL;BIRC3
Acute myeloid leukemia	5/67	0.00376620062797532	0.015867262421541	0	0	5.2071837860781	29.0648782553889	SPI1;LEF1;TCF7;EIF4EBP1;PIM2
Lysosome	7/128	0.00378145039018033	0.015867262421541	0	0	3.74883695473702	20.9096916002285	CD63;ACP5;CTSW;LITAF;CTSD;CTSS;CTSC
Proteasome	4/46	0.00547499636175046	0.0225317157964346	0	0	6.13551912568306	31.9511064820007	PSMA4;IFNG;POMP;PSME2
Human cytomegalovirus infection	9/225	0.00851727297711728	0.0343904984359075	0	0	2.70486111111111	12.890445866926	NFKBIA;CCL4L2;CCL5;CCL4;EIF4EBP1;CCL3;CYCS;FASLG;CALR
Complement and coagulation cascades	5/85	0.0102283674005929	0.0405346411801272	0	0	4.03186677631579	18.4763935846301	C1QB;C1QA;SERPINA1;CD55;C1QC
Colorectal cancer	5/86	0.0107261929560738	0.0417346416836326	0	0	3.98188758934373	18.0581253676592	GADD45A;LEF1;TCF7;PMAIP1;CYCS
Legionellosis	4/57	0.011616332683461	0.0443909856117975	0	0	4.85938756572843	21.6502392557991	PYCARD;EEF1A1;NFKBIA;CYCS
JAK-STAT signaling pathway	7/162	0.0131356275175618	0.0493162155922498	0	0	2.9214270455031	12.6568696515543	SOCS3;IFNG;IFNGR1;IL2RB;STAM;IL6ST;IL7R
IL-17 signaling pathway	5/94	0.015315444023704	0.0565087072598733	0	0	3.62248669426375	15.1379862685236	NFKBIA;IFNG;TNFAIP3;S100A9;HSP90B1
Prostate cancer	5/97	0.0173289323125818	0.0628540934727544	0	0	3.50382580091533	14.2093373202774	NFKBIA;GSTP1;TCF7;LEF1;HSP90B1
Yersinia infection	6/137	0.019791797704141	0.0705907451447696	0	0	2.95669261582647	11.5975903723621	PYCARD;NFKBIA;CD4;CD8B;CD8A;ACTB
Fluid shear stress and atherosclerosis	6/139	0.021087391269871	0.0727855118024579	0	0	2.91193329859302	11.2373835168497	IFNG;GSTP1;PECAM1;TXN;ACTB;HSP90B1
Measles	6/139	0.021087391269871	0.0727855118024579	0	0	2.91193329859302	11.2373835168497	NFKBIA;IL2RB;CD28;CYCS;TNFAIP3;FASLG
NOD-like receptor signaling pathway	7/181	0.0226897113413962	0.0770729877310918	0	0	2.59988962472406	9.84277576195234	PYCARD;NFKBIA;GABARAPL1;CCL5;TNFAIP3;TXN;BIRC3
Transcriptional misregulation in cancer	7/192	0.0300014640161649	0.100317395304051	0	0	2.44392339359227	8.56963961437755	SPI1;GADD45A;ID2;NFKBIZ;IL2RB;GZMB;BIRC3
FoxO signaling pathway	5/131	0.0528224682205947	0.173907818449343	0	0	2.55391081871345	7.51058855155986	GABARAPL1;GADD45A;FASLG;FBXO32;IL7R
Small cell lung cancer	4/92	0.0543267475179822	0.176150363164367	0	0	2.92146050670641	8.50945074394386	NFKBIA;GADD45A;CYCS;BIRC3
Amyotrophic lateral sclerosis	10/364	0.05726689886004	0.182665321119111	0	0	1.8268994577027	5.22499182967313	GABARAPL1;XBP1;PSMA4;HSPA5;TPR;CYCS;PFN1;TNFRSF1B;COX5A;ACTB
Glutathione metabolism	3/57	0.0580431861499979	0.182665321119111	0	0	3.56517792302106	10.1485212356465	GPX4;GSTP1;LAP3
Endometrial cancer	3/58	0.0605367068148092	0.187751525483611	0	0	3.50017825311943	9.81626871983851	GADD45A;LEF1;TCF7
Prion disease	8/273	0.0623551953082807	0.190628739942458	0	0	1.94832319939823	5.40641818867669	C1QB;C1QA;PSMA4;HSPA5;CCL5;CYCS;COX5A;C1QC
Basal cell carcinoma	3/63	0.0737336313338898	0.222239395851443	0	0	3.20767973856209	8.36337137411953	GADD45A;LEF1;TCF7
C-type lectin receptor signaling pathway	4/104	0.0777382405079289	0.231055325954122	0	0	2.56931147540984	6.56306975348786	PYCARD;NFKBIA;FCER1G;LSP1
Glycolysis / Gluconeogenesis	3/67	0.085128324735333	0.249554267032346	0	0	3.00658700980392	7.40701410197216	LDHB;TPI1;PGAM1
Shigellosis	7/246	0.0880771922092645	0.253268789814105	0	0	1.88650281249134	4.58333718372701	PYCARD;NFKBIA;GABARAPL1;CCL5;CYCS;PFN1;ACTB
HIF-1 signaling pathway	4/109	0.0887624263367191	0.253268789814105	0	0	2.44633879781421	5.92452335154936	LDHB;IFNG;IFNGR1;EIF4EBP1
Adipocytokine signaling pathway	3/69	0.0910899011546317	0.256489984830147	0	0	2.91518122400475	6.98450699369437	NFKBIA;SOCS3;TNFRSF1B
Non-alcoholic fatty liver disease	5/155	0.0928596234606641	0.258077395072495	0	0	2.14265350877193	5.09237249682059	SOCS3;XBP1;CYCS;FASLG;COX5A
Hepatitis C	5/157	0.0967475590290994	0.263355628823175	0	0	2.1142442867036	4.93813504259563	NFKBIA;SOCS3;IFNG;CYCS;FASLG
Adherens junction	3/71	0.0972200685842561	0.263355628823175	0	0	2.82915224913495	6.59412616583872	LEF1;TCF7;ACTB
Hippo signaling pathway	5/163	0.108896256836613	0.291297487037939	0	0	2.03333194536975	4.50862815402323	ID2;TCF7;LEF1;ACTB;BIRC3
African trypanosomiasis	2/37	0.111432439105823	0.294401752699334	0	0	3.6586319218241	8.02827066017231	IFNG;FASLG
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.116563193016835	0.302018403141163	0	0	2.5989666136725	5.58601540196055	LEF1;TCF7;ACTB
Riboflavin metabolism	1/8	0.117137978788395	0.302018403141163	0	0	9.12987012987013	19.5781184596667	ACP5
Hepatocellular carcinoma	5/168	0.119560156572584	0.30459373222063	0	0	1.97045527930255	4.18512017896129	GADD45A;GSTP1;TCF7;LEF1;ACTB
Coronavirus disease	6/232	0.15107749765924	0.380359817636205	0	0	1.70551125909051	3.2233520574489	C1QB;NFKBIA;C1QA;RPLP1;IL6ST;C1QC
RNA transport	5/186	0.161703055874529	0.399972287968712	0	0	1.77286275079965	3.23014461073476	EEF1A1;TPR;EIF4EBP1;PABPC1;RAN
Autophagy	4/137	0.162605556323729	0.399972287968712	0	0	1.92855910267472	3.50308858157074	GABARAPL1;DDIT4;HMGB1;CTSD
TGF-beta signaling pathway	3/94	0.17788512429394	0.429438116272786	0	0	2.11161387631976	3.64594906279296	TGIF1;IFNG;ID2
Cholesterol metabolism	2/50	0.18060481525491	0.429438116272786	0	0	2.66598805646037	4.56268919882027	APOC1;APOE
Vibrio cholerae infection	2/50	0.18060481525491	0.429438116272786	0	0	2.66598805646037	4.56268919882027	KDELR2;ACTB
PI3K-Akt signaling pathway	8/354	0.183571648192881	0.431695963882159	0	0	1.4859908205788	2.51897768771252	LPAR6;DDIT4;IL2RB;EIF4EBP1;THEM4;FASLG;IL7R;HSP90B1
Parkinson disease	6/249	0.188985849555206	0.437250892842678	0	0	1.58481033288514	2.64042577065215	XBP1;PSMA4;HSPA5;CYCS;TXN;COX5A
Pathogenic Escherichia coli infection	5/197	0.190020247824154	0.437250892842678	0	0	1.67035019188596	2.77382469443302	PYCARD;NFKBIA;CYCS;FASLG;ACTB
Longevity regulating pathway	3/102	0.209283136853758	0.476453098794725	0	0	1.94018617548029	3.03458160171738	SESN3;SESN1;EIF4EBP1
Proteoglycans in cancer	5/205	0.211646629985624	0.476761882283405	0	0	1.60287828947368	2.48900909062461	TIAM1;CD63;FLNA;FASLG;ACTB
Pyrimidine metabolism	2/56	0.214341278277579	0.477802432827104	0	0	2.36904331041139	3.64876680925898	UPP1;TYMP
Nitrogen metabolism	1/17	0.232645423760556	0.499852710240066	0	0	3.99249188311688	5.82201044913563	GLUL
Primary bile acid biosynthesis	1/17	0.232645423760556	0.499852710240066	0	0	3.99249188311688	5.82201044913563	CH25H
Drug metabolism	3/108	0.233576032822461	0.499852710240066	0	0	1.82875816993464	2.65946723906195	GSTP1;UPP1;TYMP
Insulin resistance	3/108	0.233576032822461	0.499852710240066	0	0	1.82875816993464	2.65946723906195	NFKBIA;SOCS3;TBC1D4
Leukocyte transendothelial migration	3/114	0.25833947571456	0.54737275052392	0	0	1.72937643525879	2.34067773472171	TXK;PECAM1;ACTB
Tight junction	4/169	0.265357627712651	0.556185243322944	0	0	1.55199205166418	2.05899188638836	TIAM1;MYL6;RAPGEF6;ACTB
One carbon pool by folate	1/20	0.267696635804968	0.556185243322944	0	0	3.36158578263841	4.43023691347087	MTHFD2
Neurotrophin signaling pathway	3/119	0.279232687399742	0.574574952918699	0	0	1.65441176470588	2.11054936720486	NFKBIA;MATK;FASLG
Fc epsilon RI signaling pathway	2/68	0.28300747778235	0.576796192813551	0	0	1.93712367979469	2.44519627225005	FCER1G;ALOX5AP
Arginine biosynthesis	1/22	0.290172832302998	0.583466940562527	0	0	3.04112554112554	3.76271943049966	GLUL
Central carbon metabolism in cancer	2/70	0.294459951311929	0.583466940562527	0	0	1.87995784633071	2.29845953732325	LDHB;PGAM1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.294459951311929	0.583466940562527	0	0	1.87995784633071	2.29845953732325	NFKBIA;CCL5
Protein export	1/23	0.301151721952042	0.589633373273804	0	0	2.90274498229044	3.48370350261819	HSPA5
MAPK signaling pathway	6/294	0.303082575047283	0.589633373273804	0	0	1.3340896589659	1.59256951130293	DUSP4;GADD45A;STMN1;FLNA;MAP3K8;FASLG
PPAR signaling pathway	2/74	0.317277945494462	0.611689012034369	0	0	1.77515381831343	2.03783591394345	FABP5;DBI
Thyroid hormone synthesis	2/75	0.322957814534244	0.617080109913646	0	0	1.75074740082995	1.97875348403872	HSPA5;HSP90B1
Chronic myeloid leukemia	2/76	0.328625741796263	0.622353174729205	0	0	1.72700061625143	1.92186800645567	NFKBIA;GADD45A
Fatty acid elongation	1/27	0.343400400218123	0.64302010819885	0	0	2.45566933066933	2.62476221477798	THEM4
RNA degradation	2/79	0.345548188985363	0.64302010819885	0	0	1.65946106011253	1.76338177122767	BTG2;PABPC1
Glyoxylate and dicarboxylate metabolism	1/30	0.373407324338047	0.677064348358772	0	0	2.2012987012987	2.1684672839063	GLUL
Signaling pathways regulating pluripotency of stem cells	3/143	0.380411979288413	0.677064348358772	0	0	1.36911764705882	1.32325283227049	ID2;TCF7;IL6ST
Spinocerebellar ataxia	3/143	0.380411979288413	0.677064348358772	0	0	1.36911764705882	1.32325283227049	XBP1;PSMA4;CYCS
Galactose metabolism	1/31	0.383102707137278	0.677064348358772	0	0	2.12781385281385	2.04153559907939	UGP2
Viral carcinogenesis	4/203	0.383655418468776	0.677064348358772	0	0	1.28458686877008	1.23064767888484	NFKBIA;PMAIP1;IL6ST;CCR4
Cardiac muscle contraction	2/87	0.389925789896341	0.677064348358772	0	0	1.50266334546848	1.41520659609573	TPM4;COX5A
Breast cancer	3/147	0.397107275204258	0.677064348358772	0	0	1.33081427015251	1.22907194907279	GADD45A;TCF7;LEF1
GABAergic synapse	2/89	0.400816872419896	0.677064348358772	0	0	1.46796959826276	1.342092134791	GABARAPL1;GLUL
Base excision repair	1/33	0.402047149674244	0.677064348358772	0	0	1.99462256493506	1.81747197592743	HMGB1
Fructose and mannose metabolism	1/33	0.402047149674244	0.677064348358772	0	0	1.99462256493506	1.81747197592743	TPI1
Gastric cancer	3/149	0.405410699777167	0.677064348358772	0	0	1.3124496373892	1.18495126086478	GADD45A;TCF7;LEF1
Hypertrophic cardiomyopathy	2/90	0.406228236828585	0.677064348358772	0	0	1.4512140953509	1.30731187640089	TPM4;ACTB
Rap1 signaling pathway	4/210	0.408060069728653	0.677064348358772	0	0	1.24049021168232	1.11190209502677	TIAM1;PFN1;RAPGEF6;ACTB
Pentose and glucuronate interconversions	1/34	0.411300772367479	0.677064348358772	0	0	1.93408107044471	1.71829666250708	UGP2
Propanoate metabolism	1/34	0.411300772367479	0.677064348358772	0	0	1.93408107044471	1.71829666250708	LDHB
Salivary secretion	2/93	0.422318644270145	0.684509297094093	0	0	1.40315710348284	1.20951464408389	CST3;LYZ
Oxytocin signaling pathway	3/154	0.426016513951592	0.684509297094093	0	0	1.26866640696013	1.08252407927306	RGS2;MYL6;ACTB
Starch and sucrose metabolism	1/36	0.42938196724486	0.684509297094093	0	0	1.82337662337662	1.54149789490732	UGP2
Cellular senescence	3/156	0.434190465546137	0.684509297094093	0	0	1.25195437652185	1.04447045713085	GADD45A;EIF4EBP1;KIR2DL4
Regulation of actin cytoskeleton	4/218	0.435708921815363	0.684509297094093	0	0	1.19362647464379	0.99164203998469	TIAM1;CFL1;PFN1;ACTB
Dilated cardiomyopathy	2/96	0.438182393829674	0.684509297094093	0	0	1.35816757918082	1.12065127506071	TPM4;ACTB
Alanine, aspartate and glutamate metabolism	1/37	0.438213895803228	0.684509297094093	0	0	1.77263708513709	1.4625109321595	GLUL
Fc gamma R-mediated phagocytosis	2/97	0.443417672256076	0.687618709150726	0	0	1.34380250300017	1.09283814874466	FCGR3A;CFL1
mRNA surveillance pathway	2/98	0.448625890494078	0.690690219897357	0	0	1.32973669923996	1.065871653363	PABPC1;PELO
Pathways of neurodegeneration	8/475	0.452589220494988	0.691814951328054	0	0	1.09408324855763	0.867356774016564	GABARAPL1;XBP1;PSMA4;HSPA5;CYCS;FASLG;TNFRSF1B;COX5A
Hepatitis B	3/162	0.458444653360264	0.694503523635245	0	0	1.20434085583919	0.939284350028411	NFKBIA;CYCS;FASLG
Glycine, serine and threonine metabolism	1/40	0.463900448631341	0.694503523635245	0	0	1.63603063603064	1.25661108211152	PGAM1
Melanogenesis	2/101	0.464084130279626	0.694503523635245	0	0	1.28924423386964	0.989739168366195	TCF7;LEF1
Bladder cancer	1/41	0.472199767536202	0.696901725881015	0	0	1.5950487012987	1.19684981204804	TYMP
Ferroptosis	1/41	0.472199767536202	0.696901725881015	0	0	1.5950487012987	1.19684981204804	GPX4
Glucagon signaling pathway	2/107	0.494219794960361	0.721725988413825	0	0	1.21520086862106	0.856443109155326	LDHB;PGAM1
Vasopressin-regulated water reabsorption	1/44	0.496337141209618	0.721725988413825	0	0	1.48353971609786	1.0392193678544	AQP3
Ribosome biogenesis in eukaryotes	2/108	0.499137599463767	0.721725988413825	0	0	1.20367525044558	0.836401999010499	RNR1;RAN
Type II diabetes mellitus	1/46	0.511814230162442	0.735088894327266	0	0	1.41746031746032	0.94940578013634	SOCS3
Pyruvate metabolism	1/47	0.519374069542931	0.740973672547915	0	0	1.3865753811406	0.908388384114034	LDHB
Amino sugar and nucleotide sugar metabolism	1/48	0.526817213054567	0.746615123136936	0	0	1.35700469743023	0.869706529155313	UGP2
Arginine and proline metabolism	1/50	0.541360567379798	0.756088243975102	0	0	1.30148423005566	0.798681487764306	LAP3
Cysteine and methionine metabolism	1/50	0.541360567379798	0.756088243975102	0	0	1.30148423005566	0.798681487764306	LDHB
Endocytosis	4/252	0.547949994877431	0.756088243975102	0	0	1.02818614489688	0.618527220738771	RAB31;IL2RB;AP2S1;STAM
Growth hormone synthesis, secretion and action	2/119	0.551167131122037	0.756088243975102	0	0	1.08989671204655	0.649270209471961	SOCS3;JUNB
Sphingolipid signaling pathway	2/119	0.551167131122037	0.756088243975102	0	0	1.08989671204655	0.649270209471961	FCER1G;CTSD
Thyroid hormone signaling pathway	2/121	0.560210364999388	0.756866025469985	0	0	1.07146963019736	0.620855484792403	TBC1D4;ACTB
Neutrophil extracellular trap formation	3/189	0.561303367517586	0.756866025469985	0	0	1.02809403331225	0.593717886417493	FCGR3A;HMGB1;ACTB
Endocrine and other factor-regulated calcium reabsorption	1/53	0.562344383409943	0.756866025469985	0	0	1.22621128871129	0.705857289990661	AP2S1
Platelet activation	2/124	0.573530464271844	0.767096995963591	0	0	1.04496181983233	0.580940487939645	FCER1G;ACTB
VEGF signaling pathway	1/59	0.601484243988731	0.790859582783497	0	0	1.09902597402597	0.558695281373163	SH2D2A
Focal adhesion	3/201	0.60307272702695	0.790859582783497	0	0	0.965191126955833	0.488114025271901	FLNA;ACTB;BIRC3
Mineral absorption	1/60	0.607659509707627	0.790859582783497	0	0	1.08034338542813	0.538162870690423	MT1E
Neuroactive ligand-receptor interaction	5/341	0.608713499916199	0.790859582783497	0	0	0.947436951754386	0.470314870640467	NMB;CYSLTR1;LPAR6;GZMA;NR3C1
Diabetic cardiomyopathy	3/203	0.609774911959239	0.790859582783497	0	0	0.955441176470588	0.472623679026952	TBC1D4;CTSD;COX5A
Arachidonic acid metabolism	1/61	0.613739390163428	0.79120620177695	0	0	1.06228354978355	0.518590774633998	PTGDS
Estrogen signaling pathway	2/137	0.627834412484703	0.797109812799029	0	0	0.943708529376282	0.439276334253583	CTSD;HSP90B1
Insulin signaling pathway	2/137	0.627834412484703	0.797109812799029	0	0	0.943708529376282	0.439276334253583	SOCS3;EIF4EBP1
Ubiquitin mediated proteolysis	2/140	0.639578779202002	0.797109812799029	0	0	0.923051503564179	0.412553694377001	SOCS3;BIRC3
cAMP signaling pathway	3/216	0.65147827302523	0.797109812799029	0	0	0.896529503820307	0.384172962321838	NFKBIA;TIAM1;PDE4D
Mitophagy	1/68	0.653748332138853	0.797109812799029	0	0	0.950959488272921	0.404188988087938	GABARAPL1
Prolactin signaling pathway	1/70	0.664401017827137	0.797109812799029	0	0	0.923301336344815	0.377509635060385	SOCS3
RIG-I-like receptor signaling pathway	1/70	0.664401017827137	0.797109812799029	0	0	0.923301336344815	0.377509635060385	NFKBIA
Phospholipase D signaling pathway	2/148	0.669472677938633	0.797109812799029	0	0	0.872116371424747	0.349949709790787	FCER1G;LPAR6
Melanoma	1/72	0.674726992206188	0.797109812799029	0	0	0.897201390159137	0.353001308324897	GADD45A
Non-small cell lung cancer	1/72	0.674726992206188	0.797109812799029	0	0	0.897201390159137	0.353001308324897	GADD45A
Adrenergic signaling in cardiomyocytes	2/150	0.67662636900232	0.797109812799029	0	0	0.860242979135487	0.336041919914094	TPM4;CREM
Alzheimer disease	5/369	0.677211783626193	0.797109812799029	0	0	0.873292004048583	0.340384097137892	XBP1;PSMA4;CYCS;APOE;COX5A
Inositol phosphate metabolism	1/73	0.679770595996692	0.797109812799029	0	0	0.884695165945166	0.341492242540789	TPI1
Glioma	1/75	0.689625136258014	0.797109812799029	0	0	0.860696735696736	0.319841026372408	GADD45A
mTOR signaling pathway	2/154	0.690556208588354	0.797109812799029	0	0	0.837433567632436	0.310066399761152	DDIT4;EIF4EBP1
Cushing syndrome	2/155	0.693960747599606	0.797109812799029	0	0	0.831917566157842	0.303932663565078	TCF7;LEF1
Gastric acid secretion	1/76	0.694438456443622	0.797109812799029	0	0	0.849177489177489	0.309654045894737	ACTB
Metabolism of xenobiotics by cytochrome P450	1/76	0.694438456443622	0.797109812799029	0	0	0.849177489177489	0.309654045894737	GSTP1
Pancreatic cancer	1/76	0.694438456443622	0.797109812799029	0	0	0.849177489177489	0.309654045894737	GADD45A
Huntington disease	4/306	0.698816566896992	0.797109812799029	0	0	0.841993268917599	0.301742596216317	PSMA4;AP2S1;CYCS;COX5A
Bacterial invasion of epithelial cells	1/77	0.699177368566172	0.797109812799029	0	0	0.837961380724539	0.299865169546759	ACTB
Synaptic vesicle cycle	1/78	0.703843019317657	0.797109812799029	0	0	0.827036599763872	0.290455197278097	AP2S1
Ribosome	2/158	0.703989507565498	0.797109812799029	0	0	0.815793869539798	0.286336980693718	RPLP1;RNR1
MicroRNAs in cancer	4/310	0.708415494993513	0.797899557519009	0	0	0.830815386263795	0.286402418693852	ZEB2;STMN1;DDIT4;VIM
Chemical carcinogenesis	3/239	0.717259028070138	0.799615019549472	0	0	0.808200398803589	0.268579731784632	GSTP1;EIF4EBP1;HSP90B1
B cell receptor signaling pathway	1/81	0.71741160632476	0.799615019549472	0	0	0.795900974025974	0.264323119341155	NFKBIA
Peroxisome	1/82	0.7217953289671	0.800332644554194	0	0	0.786034952701619	0.256258130373186	PRDX5
Wnt signaling pathway	2/166	0.729403059292876	0.804599250972554	0	0	0.775681258441249	0.244749781589352	TCF7;LEF1
ErbB signaling pathway	1/85	0.734543936039562	0.806114883653674	0	0	0.75784632034632	0.233799733382196	EIF4EBP1
Morphine addiction	1/91	0.758320475641517	0.827962151975942	0	0	0.707106782106782	0.195620519649624	PDE4D
Choline metabolism in cancer	1/98	0.783389589718374	0.850991737054477	0	0	0.655844155844156	0.160108050580046	EIF4EBP1
Amoebiasis	1/102	0.796532837315633	0.860899127199725	0	0	0.62974154558313	0.143257966785396	IFNG
Parathyroid hormone synthesis, secretion and action	1/106	0.808881009865303	0.86985194025716	0	0	0.605627705627706	0.128455729247167	PDE4D
Glutamatergic synapse	1/114	0.831381046070448	0.889577719295379	0	0	0.562521549247213	0.103879195077438	GLUL
AMPK signaling pathway	1/120	0.846505124026291	0.901254211649882	0	0	0.533995416348358	0.0889844751268604	EIF4EBP1
Cell cycle	1/124	0.855828746223391	0.901518592723845	0	0	0.516524126280224	0.0804150512026773	GADD45A
Purine metabolism	1/129	0.86669331162377	0.901518592723845	0	0	0.496220576298701	0.0709943274393665	PDE4D
Relaxin signaling pathway	1/129	0.86669331162377	0.901518592723845	0	0	0.496220576298701	0.0709943274393665	NFKBIA
Oxidative phosphorylation	1/133	0.874794222580922	0.901518592723845	0	0	0.481085202676112	0.064353129214559	COX5A
Vascular smooth muscle contraction	1/133	0.874794222580922	0.901518592723845	0	0	0.481085202676112	0.064353129214559	MYL6
Ras signaling pathway	2/232	0.876242370497943	0.901518592723845	0	0	0.551225038946325	0.0728237442311687	TIAM1;FASLG
Thermogenesis	2/232	0.876242370497943	0.901518592723845	0	0	0.551225038946325	0.0728237442311687	COX5A;ACTB
Apelin signaling pathway	1/137	0.882404337422265	0.903514489035238	0	0	0.466840145148969	0.0584039876076094	GABARAPL1
Human papillomavirus infection	3/331	0.888536028419211	0.905460524198625	0	0	0.578760162601626	0.0683979237624899	TCF7;EIF4EBP1;FASLG
cGMP-PKG signaling pathway	1/167	0.926553993800109	0.939727747266461	0	0	0.381884681583477	0.0291312930430159	RGS2
Axon guidance	1/182	0.941971570146594	0.95085809439326	0	0	0.349967711846165	0.020921134618623	CFL1
Calcium signaling pathway	1/240	0.976705574439346	0.981291046619813	0	0	0.264250393957507	0.00622838948126539	CYSLTR1
Olfactory transduction	1/440	0.999017187080599	0.999017187080599	0	0	0.142383812087685	0.000140005460896304	RGS2
