pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.10671023788329e-15	9.29636599821963e-14	1.01754479730988	0.77758375828347	1.58158569100938	114	UQCRB,ND1,ND4,CYTB,ND5,COX3,ND2,ND3,ND4L,ATP8,NDUFS5,NDUFB2,COX6C,ND6,ATP6V0C,NDUFC2,NDUFA6,ATP6,COX5A,NDUFB4,NDUFA13,NDUFB1,COX1,COX8A,UQCRFS1,UQCRHL,NDUFB11,NDUFB3,UQCR10,COX7A2,COX7B,TCIRG1,COX6A1,NDUFV2,NDUFB7,ATP6V0E2,NDUFA3,PPA1,UQCR11,NDUFA11,NDUFA4,NDUFA12,COX6B1,NDUFAB1,NDUFA1,NDUFS8,NDUFB6,UQCRQ,NDUFB9,ATP6V0B,UQCRH,ATP6V0E1,NDUFS6,COX4I1,COX5B,SDHD,NDUFB5,COX7C,COX17,NDUFB10,NDUFB8,ATP6V1G1,NDUFS3,NDUFS2,CYC1,ATP6V1F,NDUFA7,SDHC,NDUFC1,ATP6V0D1,NDUFS7,NDUFA5,NDUFA10,NDUFA9,COX2,UQCRC2,COX7A2L,NDUFA2
Nitrogen metabolism	0.00238639132654291	0.100228435714802	0.431707695803346	0.812088995089641	1.49576280980557	15	GLUL,GLUD1,CA5B,CA2
Drug metabolism - other enzymes	0.00889279591382428	0.24899828558708	0.380730400722792	0.630482813267526	1.24713567218057	56	CMPK1,GSTP1,GSTM1,TYMP,NME2,UPP1,DPYD,IMPDH2,DUT,GSTO1,MGST3,HPRT1,NME3,IMPDH1,UCKL1,NME4,ITPA
Arginine biosynthesis	0.0120313655275737	0.252658676079048	0.380730400722792	0.717589570234516	1.3515688558001	21	GLUL,GLUD1,GLS
Primary bile acid biosynthesis	0.0217784528094605	0.365878007198936	0.352487857583619	0.753815640755154	1.37005132021987	13	CH25H,SCP2,ACOT8,HSD17B4
D-Glutamine and D-glutamate metabolism	0.0323009282702422	0.452212995783391	0.321775918075361	0.906270107422157	1.52342577729751	4	GLUD1,GLS
Arginine and proline metabolism	0.0759240759240759	0.870629370629371	0.159646701919906	0.605383038224872	1.18060011486096	40	SAT1,ODC1,AMD1,SRM,OAT,PYCR2,SMS,LAP3,ALDH9A1,SAT2,GOT2,CNDP2,P4HA1
Glutathione metabolism	0.0829170829170829	0.870629370629371	0.152144922367565	0.589241123947922	1.15930183379079	49	ODC1,GSTP1,GSTM1,SRM,GPX1,GPX4,IDH2,GSTO1,MGST3,GCLM,TXNDC12,SMS,GSTK1,LAP3
Drug metabolism - cytochrome P450	0.121878121878122	0.947052947052947	0.122679189568808	0.588370874385857	1.14748577649912	41	GSTP1,GSTM1,GSTO1,MGST3,GSTK1,ADH5,GSTM2,GSTM4
Glycolysis / Gluconeogenesis	0.122877122877123	0.947052947052947	0.122107920287081	0.569476415998749	1.1276916352968	58	PKM,LDHA,PGK1,LDHB,TPI1,ENO1,PGAM1,GAPDH,ALDOA,GALM,ENO2,PFKP,GPI,PFKL,ALDH9A1,AKR1A1,ADH5,PDHB,HK1,PCK2,PDHA1,PGM1,DLD,ACSS1,BPGM
Fatty acid elongation	0.135864135864136	0.947052947052947	0.115240003147781	0.612585355729756	1.16263596258882	25	ELOVL5,THEM4,ACAA2,HADHA,TECR,ACOT7,ELOVL1,ELOVL6,PPT1,ECHS1,HADH,HADHB,ABHD17A,HSD17B12
Nicotinate and nicotinamide metabolism	0.138861138861139	0.947052947052947	0.11378726182188	0.606420028813063	1.15440800502106	27	NAMPT,NT5C,NT5C3B,PNP,NMRK1,NT5C3A
Metabolism of xenobiotics by cytochrome P450	0.150849150849151	0.947052947052947	0.108394255853397	0.571890066583539	1.12288909741479	46	GSTP1,GSTM1,GSTO1,MGST3,AKR7A2,GSTK1,ADH5
Steroid biosynthesis	0.157842157842158	0.947052947052947	0.105520936843198	0.622927133877069	1.16708801970769	19	FDFT1,MSMO1,SC5D,SQLE,EBP,CYP51A1,SOAT1,CYP2R1,DHCR7,LIPA
Pyruvate metabolism	0.182817182817183	0.993849523970006	0.0965629554309422	0.577693289166295	1.1173462898177	35	PKM,LDHA,LDHB,GLO1,ACAT1,ACYP1,MDH2,MDH1,ALDH9A1,ACAT2,HAGH,PDHB,GRHPR,ME2,PCK2,PDHA1,DLD,ACSS1
Pyrimidine metabolism	0.232767232767233	0.993849523970006	0.0828962134571565	0.526213971429746	1.0642940867334	98	CMPK1,TYMP,NME2,POLR2K,POLR2L,UPP1,DPYD,DCK,POLR2J,POLR2G,POLR2E,POLR2I,DUT,POLR3GL,POLD4,NT5C,NME3,POLR1D,NT5C3B,PNP,POLR2B,UCKL1,POLR2C,ZNRD1,NT5C3A,NME4,POLR2A,ENTPD1,POLR1E,POLR2F,POLE4,DCTPP1,POLE3,POLR3K,POLR2H
Glycosaminoglycan biosynthesis - keratan sulfate	0.237762237762238	0.993849523970006	0.0817515582532145	0.625645408837628	1.13710338712103	13	ST3GAL1,B3GNT2,B4GALT3,B4GALT1,FUT8
Tryptophan metabolism	0.298701298701299	0.993849523970006	0.0699458736501659	0.562970246149109	1.07824496529364	30	OGDH,ACAT1,HADHA,ALDH9A1,CAT,ACAT2,ECHS1,HADH,IL4I1
Purine metabolism	0.307692307692308	0.993849523970006	0.0684714904492087	0.504974359146067	1.0362844560085	156	PKM,PDE4D,PDE4B,NME2,PDE3B,POLR2K,POLR2L,GUK1,DCK,POLR2J,POLR2G,POLR2E,POLR2I,IMPDH2,POLR3GL,POLD4,APRT,HPRT1,NT5C,NME3,POLR1D,NT5C3B,ADA,IMPDH1,ADSS,PNP,POLR2B,PDE7A,PDE4A,NUDT5,POLR2C,ZNRD1,NT5C3A,NME4,ITPA,POLR2A,ADCY7,DGUOK,ENTPD1,GMPS,POLR1E,PRPS1,AK2,POLR2F,POLE4,POLE3,POLR3K,POLR2H,PAPSS1,ADK,PDE6D,AK3,AK6,NME1,ATIC,AMPD3,ADSL,PGM1,POLD2,ADPRM,POLR2J3,NTPCR,CANT1,POLR3D
Citrate cycle (TCA cycle)	0.344655344655345	0.993849523970006	0.0629394692018967	0.559591056198416	1.06526230025423	27	IDH2,SDHD,OGDH,SDHC,SUCLG1,MDH2,MDH1,SUCLG2,PDHB,IDH3G,ACO2,CS,DLST,SDHA,PCK2,PDHA1,DLD,IDH3B,ACLY,IDH3A,SDHB,FH,SUCLA2
Arachidonic acid metabolism	0.348651348651349	0.993849523970006	0.0623861492893626	0.532584731745314	1.04460775216449	45	PTGES3,GPX1,TBXAS1,PLA2G16,LTA4H,GPX7,PTGES2,LTC4S,GGT1,PLA2G12A,CBR1
Phenylalanine metabolism	0.355644355644356	0.993849523970006	0.0614364107201271	0.581430313132873	1.07091937476847	15	MIF,GOT2,IL4I1,GOT1
Butanoate metabolism	0.356643356643357	0.993849523970006	0.0613026075396207	0.562720761506915	1.06137218245952	22	HMGCS1,ACAT1,HADHA,ACAT2,ACADS,ECHS1,OXCT1,HADH
Ether lipid metabolism	0.37962037962038	0.993849523970006	0.0583452776743612	0.538654097430696	1.04024788877104	34	PAFAH1B1,LPCAT4,PLA2G16,LPCAT1,PLD3,CHPT1,PAFAH1B3
Pentose and glucuronate interconversions	0.388611388611389	0.993849523970006	0.0572461135202884	0.569103259946686	1.05662297462353	17	DCXR,UGP2,AKR1A1,AKR1B1,CRYL1
Terpenoid backbone biosynthesis	0.427572427572428	0.993849523970006	0.052805004567129	0.549374631051624	1.03473861981213	21	IDI1,FNTA,HMGCS1,PMVK,RCE1,ACAT1,FDPS,ACAT2,HMGCR,MVD,ICMT,ZMPSTE24
Cysteine and methionine metabolism	0.452547452547453	0.993849523970006	0.0501934252649434	0.518023206018774	1.01023355117398	40	AMD1,LDHA,LDHB,SRM,MAT2B,GCLM,MAT2A,SMS,MDH2,MDH1,ENOPH1,DNMT1,MTR,GOT2,MPST,ADI1,IL4I1,MTAP,APIP
Alanine, aspartate and glutamate metabolism	0.474525474525474	0.993849523970006	0.0480220415968251	0.528067200591428	1.01139590283712	30	GLUL,GLUD1,GLS,ADSS,GFPT1,GOT2,ADSL,GFPT2,IL4I1
Glycerophospholipid metabolism	0.481518481518482	0.993849523970006	0.0473534245254193	0.498682439640216	1.00253322765627	78	LPCAT4,LYPLA1,ETNK1,MBOAT7,PLA2G16,AGPAT2,LPCAT1,LPGAT1,DGKZ,PTDSS1,LPIN2,TAZ,PLD3,AGPAT4,CDIPT,CHPT1,GPCPD1,LYPLA2,GNPAT,LPIN1,CDS2,CRLS1,PCYT2,LPCAT3,DGKA,AGPAT5,DGKD,PGS1,PNPLA6,ADPRM,PLA2G12A,GPD1L
Riboflavin metabolism	0.502497502497502	0.993849523970006	0.0454059226590179	0.576109369752648	1.00474203372041	8	ACP1,ACP5,BLVRB,FLAD1,RFK
Fructose and mannose metabolism	0.505494505494505	0.993849523970006	0.0451344222209097	0.524908469376073	1.00083494730205	28	PFKFB3,TPI1,ALDOA,PFKP,TSTA3,PFKL,AKR1B1,GMDS,HK1
Phenylalanine, tyrosine and tryptophan biosynthesis	0.518481518481518	0.993849523970006	0.0439759278026345	0.603575363827589	1.01460068059859	4	GOT2,IL4I1,GOT1
Synthesis and degradation of ketone bodies	0.563436563436563	0.993849523970006	0.0401660980049421	0.551454941670907	0.969244423574359	9	HMGCS1,ACAT1,ACAT2,OXCT1,HMGCL,BDH1
Galactose metabolism	0.588411588411588	0.993849523970006	0.0381628909049257	0.510227351678479	0.96693142742241	24	UGP2,GALM,PFKP,GLA,PFKL,B4GALT1,AKR1B1,HK1,PGM1,GALK1,GALT,PGM2,GLB1
beta-Alanine metabolism	0.589410589410589	0.993849523970006	0.0380842053196415	0.506288484034187	0.967961116351322	29	SRM,DPYD,SMS,HADHA,ALDH9A1,ECHS1,CNDP2
Glyoxylate and dicarboxylate metabolism	0.602397602397602	0.993849523970006	0.0370705393657621	0.507960181813208	0.962634915706949	24	GLUL,ACAT1,MDH2,MDH1,CAT,ACAT2,ACO2,SHMT2,GRHPR,CS,DLD,PGP
Pantothenate and CoA biosynthesis	0.611388611388611	0.993849523970006	0.0363783055518278	0.515158289543008	0.959688778767287	18	PPCS,DPYD,PANK2,AASDHPPT,COASY,BCAT2,PPCDC,VNN2,BCAT1,PANK3,PANK4
Glycosphingolipid biosynthesis - lacto and neolacto series	0.614385614385614	0.993849523970006	0.0361491929398957	0.505187063437916	0.957379581393311	24	B3GNT2,B4GALT3,B4GALT1
Sulfur metabolism	0.631368631368631	0.993849523970006	0.0348652196832942	0.527102017361482	0.919272590774373	8	ETHE1,PAPSS1,MPST
Sphingolipid metabolism	0.639360639360639	0.993849523970006	0.0342688261591917	0.487794264159942	0.954285530096313	43	NEU1,KDSR,SMPD1,CERS2,UGCG,CERK,CERS4,GLA,DEGS1,ASAH1,ARSA,SGMS1,CERS5,ACER3,SPTLC1,SPTLC2,GLB1,SMPD3,SGPP1
Fatty acid degradation	0.641358641358641	0.993849523970006	0.0341204536062472	0.4891052010047	0.953259756811924	39	ECI2,ACAA2,ACAT1,HADHA,ACAA1,ALDH9A1,ACADVL,ADH5,ACAT2,ACADS,ECHS1,ACSL5,HADH,HADHB,ACSL6,CPT1A,ACADM,ACSL3,GCDH
Pentose phosphate pathway	0.655344655344655	0.993849523970006	0.0330894161454377	0.497091158258591	0.946284728494352	27	TKT,TALDO1,ALDOA,PFKP,GPI,PFKL,PGLS,PRPS1,RPIA,PGM1,G6PD,PGD,PGM2,PRPS2,H6PD,DERA
Glycerolipid metabolism	0.661338661338661	0.993849523970006	0.0326513265618535	0.487619552075686	0.950992859620672	41	PNPLA2,AGPAT2,DGKZ,LPIN2,GLA,ALDH9A1,AKR1A1,AGPAT4,AKR1B1,LPIN1,GK,DGKA,AGPAT5,DGKD
Phosphonate and phosphinate metabolism	0.667332667332667	0.993849523970006	0.0322153154599285	0.518675381152832	0.881184960716078	5	CHPT1,PCYT2,CEPT1,PCYT1A
Neomycin, kanamycin and gentamicin biosynthesis	0.674325674325674	0.993849523970006	0.0317090865085553	0.517131262051267	0.878561634876263	5	HK1,HKDC1,HK2
Glycosaminoglycan degradation	0.685314685314685	0.993849523970006	0.030918431706181	0.497519181732052	0.923716721958744	17	IDS,HEXB,IDUA,GALNS,SGSH,GUSB,GLB1,HEXA,HGSNAT,GNS
N-Glycan biosynthesis	0.691308691308691	0.993849523970006	0.0304894126298511	0.480862383232788	0.944158954735253	46	MGAT4A,DAD1,ALG13,DDOST,MGAT1,STT3B,RPN1,ST6GAL1,B4GALT3,MAN2A1,RPN2,B4GALT1,MGAT5,DPM2,ALG2,FUT8,DPM3,STT3A,ALG5,ALG3,MAN1A2,MAN1B1,ALG9,MGAT2,ALG8,DPAGT1,MOGS,MAN1A1,ALG6,ALG11,DOLPP1,DPM1,ALG1,GANAB
Mucin type O-glycan biosynthesis	0.702297702297702	0.993849523970006	0.0297064584935533	0.486440658067793	0.926009964974749	27	ST3GAL1,GALNT6,GALNT11,C1GALT1,GALNT2,B4GALT5,GCNT1,C1GALT1C1
Tyrosine metabolism	0.704295704295704	0.993849523970006	0.0295645497308931	0.482615813780474	0.922701891525158	29	MIF,COMT,ADH5,GOT2,IL4I1,GOT1
Propanoate metabolism	0.722277722277722	0.993849523970006	0.0282923737721473	0.482005552333178	0.923175005432125	30	LDHA,LDHB,ACAT1,SUCLG1,HADHA,BCKDHA,SUCLG2,ECHDC1,ACAT2,ECHS1,DLD,ACSS1,ACADM,MLYCD,SUCLA2,MUT
Biosynthesis of unsaturated fatty acids	0.76023976023976	0.993849523970006	0.0256225253207008	0.471782076513334	0.875932042818181	17	ELOVL5,HADHA,ACAA1,TECR,ACOT7,ELOVL6,HSD17B12,PECR,ACOT4,SCD5
Folate biosynthesis	0.81018981018981	0.993849523970006	0.0220834140571177	0.457054369965884	0.856316333857916	19	GCH1,FPGS,PTS,AKR1B1,QDPR,CBR1,GPHN,PCBD1
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.813186813186813	0.993849523970006	0.0218679438176212	0.456640025308222	0.855540036503555	19	CHST12,CHST11,B3GAT3,CSGALNACT2,DSE,CSGALNACT1,CHPF2,CHST7
Ubiquinone and other terpenoid-quinone biosynthesis	0.814185814185814	0.993849523970006	0.0217960026831818	0.460377165537733	0.817826494042539	10	VKORC1,COQ7,COQ6,COQ5,COQ2,NQO1,GGCX,COQ3,VKORC1L1
Glycosphingolipid biosynthesis - ganglio series	0.815184815184815	0.993849523970006	0.0217240006200525	0.455503022400552	0.83897760563246	15	ST3GAL1,ST6GALNAC6,B3GALT4,HEXB,ST6GALNAC4,GLB1,HEXA
Linoleic acid metabolism	0.832167832167832	0.993849523970006	0.0204893625108019	0.449919178845864	0.832546599388834	16	PLA2G16,PLA2G12A
Lysine degradation	0.836163836163836	0.993849523970006	0.0201955124804332	0.453097205539122	0.893279381527613	52	KMT2E,KMT2C,OGDH,KMT2A,ACAT1,ASH1L,HADHA,ALDH9A1,NSD1,SETD3,SETD2,ACAT2,ECHS1,HADH,PLOD3,PHYKPL,DLST,EHMT1,EZH2,GCDH,SETDB2,COLGALT1,PRDM2,EZH1,SUV39H1,EHMT2,ALDH3A2,SETD7,COLGALT2,SETD1A,KMT2D,CAMKMT
Other types of O-glycan biosynthesis	0.846153846153846	0.993849523970006	0.0194541744944906	0.447571813986642	0.840946708797099	20	OGT,MFNG,ST6GAL1,B4GALT3,B4GALT1,PLOD3,POFUT2,GXYLT1,EOGT,COLGALT1,RFNG,COLGALT2,LFNG
Biotin metabolism	0.852147852147852	0.993849523970006	0.0190041999938594	0.375350140056022	0.628157958256124	3	BTD,OXSM,HLCS
Lipoic acid metabolism	0.864135864135864	0.993849523970006	0.0180905963991599	0.362745098039216	0.607063101449016	3	LIAS,LIPT2,LIPT1
Glycosphingolipid biosynthesis - globo and isoglobo series	0.869130869130869	0.993849523970006	0.0177038118052295	0.437835489783114	0.795761003599697	13	ST3GAL1,GLA,HEXB,HEXA,ST8SIA1,NAGA,ST3GAL2
alpha-Linolenic acid metabolism	0.877122877122877	0.993849523970006	0.01707634511757	0.4303079671676	0.796257309311189	16	PLA2G16,ACAA1,PLA2G12A,ACOX1,FADS2,ACOX3
Other glycan degradation	0.882117882117882	0.993849523970006	0.0166782153543946	0.430790608007731	0.799825419583173	17	NEU1,MAN2B1,HEXB,HEXDC,MANBA,MAN2B2,FUCA2,GLB1,HEXA
Valine, leucine and isoleucine biosynthesis	0.882117882117882	0.993849523970006	0.0166782153543946	0.368675064672128	0.619736977274836	4	SDS,SDSL,BCAT1,BCAT2
Glycine, serine and threonine metabolism	0.887112887112887	0.993849523970006	0.0162749990509926	0.437662397885635	0.846505343996582	35	PGAM1,SARDH,PSPH,SHMT2,GRHPR,ALAS1,DLD,BPGM,CTH,SHMT1
Retinol metabolism	0.887112887112887	0.993849523970006	0.0162749990509926	0.437917053216909	0.846997885964642	35	DHRS3,ADH5,DHRS4,DHRS4L2
Histidine metabolism	0.896103896103896	0.993849523970006	0.0155348639580133	0.424274651875913	0.797173461266559	20	ALDH9A1,CNDP2,ALDH3A2
One carbon pool by folate	0.904095904095904	0.993849523970006	0.0148592627836833	0.416421613599456	0.780188644784865	19	MTHFD2,SHMT2,MTR,ATIC,MTHFS,GART,SHMT1,MTHFD1,DHFR,MTHFD1L,MTHFR,MTFMT,MTHFD2L,TYMS
Thiamine metabolism	0.916083916083916	0.993849523970006	0.0138082722594766	0.400836332671961	0.724341989730148	12	ACP1,AK2,NTPCR,TPK1,NFS1,THTPA,AK1
Starch and sucrose metabolism	0.92007992007992	0.993849523970006	0.0134461833974729	0.414595772365309	0.789242860931196	27	GYG1,UGP2,GPI,HK1,PGM1,PGM2L1,PGM2,AGL
Porphyrin and chlorophyll metabolism	0.938061938061938	0.993849523970006	0.0117231586093378	0.405194796421024	0.76970222172921	26	HMOX2,UROD,UROS,BLVRA,ALAS1,EPRS,BLVRB,GUSB,COX10,CPOX,ALAD,PPOX,HCCS,HMBS,COX15
Valine, leucine and isoleucine degradation	0.943056943056943	0.993849523970006	0.0112106917277743	0.415721238487001	0.816256258916217	46	HMGCS1,ACAA2,ACAT1,HADHA,HSD17B10,ACAA1,ALDH9A1,BCKDHA,ACAT2,ACADS,ECHS1,OXCT1,HADH,HADHB,ACSF3,IL4I1,DLD,ACADM,HMGCL,HIBADH,MUT,ACAD8,HIBCH,ALDH3A2,IVD,MCEE
Inositol phosphate metabolism	0.945054945054945	0.993849523970006	0.0110006035430037	0.420271325622274	0.842015053845314	73	TPI1,INPP4B,PLCG1,INPP4A,PIK3CD,ISYNA1,CDIPT,MTMR14,SACM1L,INPP5D,PLCD1,PLCB2,SYNJ2,MTM1,IMPA1,PIK3CG,PI4K2B,MTMR4,INPP5K,PIKFYVE,PIP4K2A,PIP5K1C,MTMR6,PI4KB,PTEN,ITPKB,MTMR3,SYNJ1,PIP4K2C,INPP5E,PIK3CB,MTMR2,PIK3C3,PIP5K1A,ITPK1,PI4KA,PLCB1,IPPK,IPMK,PIP4K2B,PI4K2A,IMPAD1,PIK3C2A
Ascorbate and aldarate metabolism	0.946053946053946	0.993849523970006	0.0108943796561199	0.37346637655634	0.671609923487713	11	ALDH9A1,ALDH3A2,UGDH,ALDH1B1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.957042957042957	0.993849523970006	0.00966564348468499	0.38472110253167	0.729084639635092	24	GPAA1,PIGT,DPM2,PIGC,PIGS,PIGH,PIGX,PIGP,PIGQ,PIGL,PIGB,PIGV,PIGO,PIGF,PIGG,PIGM,PGAP1,PIGA,PIGN,PIGK
Vitamin B6 metabolism	0.959040959040959	0.993849523970006	0.00942834302346016	0.315256790617122	0.538334110023925	6	AOX1,PNPO,PDXP,PSAT1,PHOSPHO2,PDXK
Caffeine metabolism	0.961038961038961	0.993849523970006	0.00918593980608508	0.257485566611565	0.430908611833743	3	XDH,CYP2A6,NAT1
Fatty acid biosynthesis	0.97002997002997	0.993849523970006	0.00801915843678622	0.351995988931507	0.63974869089291	13	ACSL5,ACSL6,ACSL3,ACSL4,ACSL1,FASN,ACACA,MCAT,OXSM,ACACB
Taurine and hypotaurine metabolism	0.97002997002997	0.993849523970006	0.00801915843678622	0.336462662922369	0.591371180373068	9	GGT1,GGT7,ADO,CSAD
Amino sugar and nucleotide sugar metabolism	0.972027972027972	0.993849523970006	0.00773927265828568	0.396418614066871	0.779381160869058	47	UGP2,CYB5R3,NANS,CYB5R1,TSTA3,GPI,GFPT1,GMDS,UAP1,CYB5R4,CMAS,HK1,UXS1,HEXB,GFPT2,PGM1,GALK1,GALT,PGM2,PMM1,HEXA
Selenocompound metabolism	0.974025974025974	0.993849523970006	0.00745009291296373	0.35291695926632	0.65002735637608	15	SEPHS2,PAPSS1,MTR,CTH,TXNRD1,PSTK,MARS,SEPHS1,TXNRD2,SCLY,SEPSECS
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.982017982017982	0.993849523970006	0.00617356336775808	0.334998306905429	0.627637631031245	19	B3GAT3,HS3ST3B1,HS2ST1,NDST2,GLCE,XYLT2,B3GALT6,XYLT1,B4GALT7
Mannose type O-glycan biosynthesis	0.982017982017982	0.993849523970006	0.00617356336775808	0.336738357838857	0.630897711524842	19	B4GALT3,B4GALT1,POMGNT2,POMGNT1,ST3GAL3,CHST10,POMT1,FKRP,FKTN,POMK,B3GALNT2,POMT2,B4GALT2,B3GAT1,FUT4
Steroid hormone biosynthesis	1	1	0	0.277373027491578	0.530303006691269	29	COMT,HSD17B12,HSD17B8,HSD17B7,SRD5A3,SRD5A1,CYP2E1,SULT2B1,CYP3A5,HSD17B1,LRTOMT
