pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	4.84854366600818e-14	4.07277667944687e-12	0.965327754226083	0.768138672724883	1.54118752454044	114	ND1,UQCRB,ND4,COX3,ND5,CYTB,ND2,ND3,ND4L,ATP8,NDUFS5,ND6,NDUFB2,COX6C,ATP6,ATP6V0C,NDUFC2,NDUFA6,COX1,UQCRFS1,NDUFB4,UQCRHL,COX5A,COX7B,NDUFB1,NDUFA13,NDUFB11,COX8A,NDUFB3,COX7A2,TCIRG1,NDUFB7,UQCR10,ATP6V0E2,COX6A1,NDUFV2,NDUFA12,NDUFA4,NDUFA11,PPA1,COX6B1,UQCR11,ATP6V0B,UQCRH,NDUFS8,NDUFB9,NDUFA3,NDUFA1,NDUFAB1,ATP6V0E1,COX4I1,COX7C,NDUFB5,UQCRQ,NDUFB10,SDHD,NDUFB6,NDUFS6,COX5B,COX17,NDUFB8,NDUFS3,ATP6V1G1,NDUFS2,SDHC,ATP6V1F,NDUFC1,NDUFS7,NDUFA7,NDUFA9,CYC1,ATP6V0D1
Nitrogen metabolism	0.00209041115341923	0.0877972684436076	0.431707695803346	0.806972756601899	1.46909965931123	15	GLUL,GLUD1,CA5B,CA2
Arginine biosynthesis	0.0114335415885304	0.320139164478852	0.380730400722792	0.726021842572836	1.3419935892274	21	GLUL,GLUD1,GLS
D-Glutamine and D-glutamate metabolism	0.0202765152392445	0.377622377622378	0.352487857583619	0.908016963993666	1.49328972653804	4	GLUD1,GLS
Drug metabolism - other enzymes	0.026284274287573	0.377622377622378	0.352487857583619	0.618847616795491	1.20705667737033	56	CMPK1,NME2,GSTP1,GSTM1,TYMP,DPYD,UPP1,IMPDH2,GSTO1,NME3,DUT,HPRT1,IMPDH1,NME4,MGST3,ITPA,UCKL1
Glycolysis / Gluconeogenesis	0.026973026973027	0.377622377622378	0.276500599254472	0.608226122022747	1.1886496777797	58	PKM,LDHA,PGK1,TPI1,LDHB,ENO1,PGAM1,GAPDH,GALM,ALDOA,ENO2,PFKP,ALDH9A1,GPI,AKR1A1,PFKL,ADH5
Primary bile acid biosynthesis	0.031968031968032	0.383616383616384	0.252961123069611	0.745009513396479	1.33954306086399	13	CH25H,SCP2,ACOT8,HSD17B4
Drug metabolism - cytochrome P450	0.04995004995005	0.503496503496504	0.199915231309662	0.617021584846548	1.18799464382596	41	GSTP1,GSTM1,GSTO1,GSTK1,MGST3,ADH5
Metabolism of xenobiotics by cytochrome P450	0.0539460539460539	0.503496503496504	0.191892240384838	0.607218258650334	1.17423397947016	46	GSTP1,GSTM1,AKR7A2,GSTO1,GSTK1,MGST3,ADH5
Glutathione metabolism	0.0909090909090909	0.763636363636364	0.144630528034484	0.591203037111447	1.14714418223557	50	ODC1,GSTP1,GSTM1,SRM,GPX4,GPX1,IDH2,GCLM,GSTO1,TXNDC12,GSTK1,SMS,MGST3
Fatty acid elongation	0.112887112887113	0.811188811188811	0.128142916898415	0.631096892494083	1.18012752640079	25	ELOVL5,THEM4,ACAA2,HADHA,PPT1,TECR,ACOT7,ELOVL1,ELOVL6,ECHS1,HSD17B12,ABHD17A,HADH,HADHB
Arginine and proline metabolism	0.115884115884116	0.811188811188811	0.126253987849115	0.594426427998417	1.14449061419195	41	SAT1,ODC1,AMD1,SRM,OAT,PYCR2,SMS,ALDH9A1,LAP3,SAT2,CNDP2,GOT2,P4HA1
Steroid biosynthesis	0.144855144855145	0.887112887112887	0.11101149245045	0.644794151299414	1.18690284688479	19	FDFT1,SC5D,MSMO1,SQLE,EBP,SOAT1,CYP2R1,DHCR7,CYP51A1
Pyruvate metabolism	0.147852147852148	0.887112887112887	0.109684061970549	0.593690861851918	1.13471382578623	36	PKM,LDHA,LDHB,GLO1,MDH1,ACAT1,ACYP1,MDH2,ALDH9A1,HAGH,ACAT2,GRHPR,ME2,PDHB,PDHA1,ACSS1,PCK2,DLD
Tryptophan metabolism	0.170829170829171	0.938811188811189	0.100633389423036	0.595063843569527	1.1275438668195	32	OGDH,ACAT1,HADHA,ALDH9A1,CAT,ACAT2,ECHS1,HADH,IL4I1
Nicotinate and nicotinamide metabolism	0.178821178821179	0.938811188811189	0.0978773277424561	0.607814906108327	1.14092616580247	27	NAMPT,NT5C,PNP,NT5C3B,NT5C3A,NMRK1
Glycosaminoglycan biosynthesis - keratan sulfate	0.208791208791209	1	0.0888945288620449	0.646426654632262	1.16228896946896	13	ST3GAL1,B3GNT2,B4GALT3,B4GALT1,FUT8
Purine metabolism	0.296703296703297	1	0.0702812841717392	0.514288642968838	1.04147108394552	156	PKM,PDE4D,PDE4B,NME2,PDE3B,POLR2K,GUK1,DCK,POLR2J,POLR2L,POLR2G,NT5C,POLR2E,IMPDH2,POLD4,NME3,APRT,POLR3GL,HPRT1,POLR2I,PDE7A,PNP,POLR1D,POLR2B,IMPDH1,NT5C3B,NME4,ADA,ADSS,NUDT5,NT5C3A,ITPA,PDE4A,ZNRD1,ADCY7,POLR2A,POLR1E,POLR2C,DGUOK,ENTPD1,GMPS,PRPS1,POLE4,PAPSS1,POLR3K,AK3,POLR2H,POLR2F,ADSL,ATIC,POLE3,PDE6D,ADK,AK2,AMPD3,NME1
Phenylalanine metabolism	0.298701298701299	1	0.0699458736501659	0.605073457627314	1.10154054543514	15	MIF,GOT2,IL4I1,GOT1
Citrate cycle (TCA cycle)	0.366633366633367	1	0.059989249649033	0.559408655224545	1.05006304667412	27	SDHD,IDH2,OGDH,SDHC,MDH1,SUCLG1,MDH2,IDH3G,SUCLG2,CS,ACO2,PDHB,SDHA,DLST,PDHA1,PCK2,SDHB,DLD,ACLY,IDH3B,IDH3A
Terpenoid backbone biosynthesis	0.37962037962038	1	0.0583452776743612	0.568041093571591	1.04997874897176	21	IDI1,FNTA,PMVK,HMGCS1,RCE1,ACAT1,FDPS,ACAT2,MVD,HMGCR,ZMPSTE24,ICMT
Alanine, aspartate and glutamate metabolism	0.398601398601399	1	0.0560595875032335	0.546870879801804	1.03343083782519	30	GLUL,GLUD1,GLS,ADSS,GFPT1,ADSL,GOT2,GFPT2,IL4I1
Ether lipid metabolism	0.416583416583417	1	0.0540088272801684	0.543031425095137	1.03466731595877	34	PAFAH1B1,LPCAT4,LPCAT1,PLA2G16,CHPT1,PLD3,PAFAH1B3
Pentose and glucuronate interconversions	0.421578421578422	1	0.053457214108991	0.563313288351484	1.03295267374506	17	DCXR,UGP2,AKR1A1,AKR1B1,CRYL1,GUSB
beta-Alanine metabolism	0.421578421578422	1	0.053457214108991	0.544394507769636	1.02711324266904	29	SRM,DPYD,SMS,HADHA,ALDH9A1,ECHS1,CNDP2
Cysteine and methionine metabolism	0.431568431568432	1	0.0523759084097997	0.530525337375836	1.02145739256949	41	AMD1,LDHA,LDHB,SRM,MAT2B,GCLM,MAT2A,MDH1,SMS,MDH2,ENOPH1,DNMT1,ADI1,GOT2,MTR,IL4I1,MPST,MTAP,APIP,CTH,GOT1,MRI1,AHCYL2,DNMT3A,GSS,AHCY,BCAT2,AHCYL1
Fructose and mannose metabolism	0.458541458541459	1	0.0495901956956338	0.540318825856535	1.01642063456487	28	PFKFB3,TPI1,ALDOA,TSTA3,PFKP,PFKL,AKR1B1,GMDS,HK1
Phenylalanine, tyrosine and tryptophan biosynthesis	0.477522477522478	1	0.0477342401407188	0.627371864592101	1.03175160516157	4	GOT2,IL4I1,GOT1
Pyrimidine metabolism	0.48951048951049	1	0.0466015072985992	0.50321465250451	1.00443431695644	98	CMPK1,NME2,TYMP,POLR2K,DPYD,UPP1,DCK,POLR2J,POLR2L,POLR2G,NT5C,POLR2E,POLD4,NME3,DUT,POLR3GL,POLR2I,PNP,POLR1D,POLR2B,NT5C3B,NME4,NT5C3A,ZNRD1,UCKL1,POLR2A,POLR1E,POLR2C,ENTPD1,POLE4,POLR3K,POLR2H,DCTPP1,POLR2F,POLE3,DCTD,NME1,UCK1,POLD2,POLR2J3,TK2,CANT1
Butanoate metabolism	0.49050949050949	1	0.0465084048719156	0.538823080170781	1.00047082751924	22	HMGCS1,ACAT1,HADHA,ACAT2,ECHS1,ACADS,OXCT1,HADH
Arachidonic acid metabolism	0.514485514485514	1	0.0443293451680314	0.51509765254609	0.996091862766648	46	PTGES3,GPX1,PLA2G16,TBXAS1,LTA4H,PTGES2,GPX7,LTC4S,PLA2G12A,GGT1,CBR1
Glycerophospholipid metabolism	0.535464535464535	1	0.0425023180036553	0.502370901979092	0.993819135752135	78	LPCAT4,ETNK1,LPCAT1,LYPLA1,AGPAT2,MBOAT7,PLA2G16,LPGAT1,DGKZ,TAZ,CHPT1,CDIPT,PLD3,GPCPD1,PTDSS1,LPIN2,CRLS1,LYPLA2,AGPAT4,LPIN1,CDS2,PCYT2,DGKD,GNPAT,LPCAT3,DGKA,PGS1,AGPAT5,PLA2G12A,PNPLA6,GPD1L,AGPAT1,ADPRM
Pantothenate and CoA biosynthesis	0.541458541458541	1	0.0419926218968594	0.532760778470536	0.97836823810406	18	PPCS,DPYD,PANK2,COASY,AASDHPPT,BCAT2,PPCDC,BCAT1,PANK4,PANK3,VNN2
Biosynthesis of unsaturated fatty acids	0.6003996003996	1	0.0372254009247509	0.517297649243998	0.948573379961191	17	ELOVL5,HADHA,ACAA1,TECR,ACOT7,ELOVL6,HSD17B12
Glyoxylate and dicarboxylate metabolism	0.623376623376623	1	0.0354665010333725	0.507553563430629	0.946995414032111	24	GLUL,MDH1,ACAT1,MDH2,CAT,SHMT2,ACAT2,GRHPR,CS,ACO2,PGP,DLD
Galactose metabolism	0.632367632367632	1	0.0347904098478036	0.505952227755384	0.944007635696888	24	UGP2,GALM,PFKP,PFKL,GLA,B4GALT1,AKR1B1,HK1,GALK1,PGM1,GALT,GLB1,PGM2,GAA
Synthesis and degradation of ketone bodies	0.632367632367632	1	0.0347904098478036	0.534973468013986	0.930521139032417	9	HMGCS1,ACAT1,ACAT2,OXCT1,HMGCL
Folate biosynthesis	0.635364635364635	1	0.034566432206351	0.513505029700043	0.945232800906133	19	GCH1,QDPR,FPGS,AKR1B1,PTS,PCBD1,GPHN,CBR1
Sulfur metabolism	0.643356643356643	1	0.0339723613634993	0.537683961346208	0.926821984755747	8	ETHE1,PAPSS1,MPST
Tyrosine metabolism	0.645354645354645	1	0.0338245444462164	0.50249096182953	0.948053505041996	29	MIF,COMT,ADH5,GOT2,IL4I1,GOT1
Mucin type O-glycan biosynthesis	0.647352647352647	1	0.0336769978828608	0.503145364169023	0.944451518733142	27	ST3GAL1,GALNT6,C1GALT1,GALNT11,B4GALT5,C1GALT1C1,GALNT2,GCNT1
Neomycin, kanamycin and gentamicin biosynthesis	0.676323676323676	1	0.0315649069021069	0.535107336946302	0.887205726164979	5	HK1,HKDC1,HK2
Glycosaminoglycan degradation	0.682317682317682	1	0.0311335139616949	0.496112431639028	0.909725854753744	17	IDS,HEXB,IDUA,SGSH,GALNS,GUSB,HGSNAT,GLB1,HEXA
Riboflavin metabolism	0.692307692307692	1	0.0304180507344859	0.517764286866154	0.892485843891384	8	ACP1,ACP5,FLAD1,BLVRB,RFK
Pentose phosphate pathway	0.694305694305694	1	0.0302754424728262	0.491803839056357	0.923162401551077	27	TKT,TALDO1,ALDOA,PFKP,GPI,PFKL,PGLS,PRPS1,RPIA,PGM1,PGD,G6PD,H6PD,DERA,PRPS2,PGM2
Fatty acid degradation	0.7002997002997	1	0.0298484971250709	0.487019210689861	0.934258591669697	39	ECI2,ACAA2,ACAT1,HADHA,ACAA1,ALDH9A1,ADH5,ACADVL,ACSL5,ACAT2,ECHS1,ACADS,HADH,HADHB,CPT1A,ACSL6
Phosphonate and phosphinate metabolism	0.702297702297702	1	0.0297064584935533	0.524454578431196	0.869543497110169	5	CHPT1,PCYT2,CEPT1,PCYT1A
Glycosphingolipid biosynthesis - lacto and neolacto series	0.728271728271728	1	0.0278699114874201	0.483657783400065	0.902410574649426	24	B3GNT2,B4GALT3,B4GALT1
Propanoate metabolism	0.74025974025974	1	0.0270265157079683	0.483242872132365	0.913191952004814	30	LDHA,LDHB,ACAT1,SUCLG1,HADHA,BCKDHA,SUCLG2,ECHDC1,ACAT2,ECHS1,ACSS1,DLD,ACADM,MLYCD,MUT,SUCLA2
N-Glycan biosynthesis	0.755244755244755	1	0.0259735747969448	0.476406694816371	0.921271587491227	46	MGAT4A,ALG13,DAD1,STT3B,MGAT1,RPN1,DDOST,ST6GAL1,MAN2A1,B4GALT3,RPN2,MGAT5,B4GALT1,FUT8,DPM2,ALG3,ALG2,MAN1B1,STT3A,MAN1A2,DPM3,ALG5,DPAGT1,ALG8,MGAT2,MAN1A1,MOGS,ALG9,ALG6
Linoleic acid metabolism	0.767232767232767	1	0.0251307059474849	0.470090543800919	0.858860858537466	16	PLA2G16,PLA2G12A
Lysine degradation	0.768231768231768	1	0.0250603987343648	0.473200763003338	0.919938009654441	52	KMT2E,KMT2A,KMT2C,OGDH,ACAT1,ASH1L,HADHA,ALDH9A1,NSD1,SETD2,SETD3,ACAT2,ECHS1,PHYKPL,PLOD3,DLST,HADH,EHMT1,SETDB2,EZH2,EHMT2,COLGALT1,GCDH,COLGALT2,PRDM2,CAMKMT,EZH1,SUV39H1,KMT2D,SETD7,SETD1A,ALDH3A2
Sphingolipid metabolism	0.778221778221778	1	0.0243564001293776	0.471914058210582	0.910320328799131	43	NEU1,KDSR,CERK,SMPD1,UGCG,CERS2,CERS4,GLA,DEGS1,ASAH1,ARSA,SGMS1,SPTLC2,SPTLC1,ACER3,CERS5,GLB1,SMPD3
Histidine metabolism	0.791208791208791	1	0.0234376252595191	0.467626975663473	0.864371244350297	21	ALDH9A1,CNDP2,ALDH3A2
Other types of O-glycan biosynthesis	0.796203796203796	1	0.0230827802358481	0.465023082182443	0.856350150328975	20	OGT,MFNG,ST6GAL1,B4GALT3,B4GALT1,PLOD3,GXYLT1,POFUT2,EOGT,COLGALT1,RFNG,COLGALT2
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.801198801198801	1	0.0227269260340067	0.463854509384657	0.854198198029409	20	CHST12,CHST11,CSGALNACT2,B3GAT3,DSE,CSGALNACT1,CHPF2,CHST7
Glycosphingolipid biosynthesis - ganglio series	0.822177822177822	1	0.0212181723861707	0.459130660963474	0.835850643138295	15	ST3GAL1,ST6GALNAC6,B3GALT4,HEXB,ST6GALNAC4,GLB1,HEXA,SLC33A1,ST8SIA1,ST3GAL2,ST3GAL5
Retinol metabolism	0.846153846153846	1	0.0194541744944906	0.45487777174568	0.868147371888833	35	DHRS3,ADH5,DHRS4L2,DHRS4
Glycosphingolipid biosynthesis - globo and isoglobo series	0.848151848151848	1	0.0193046440642709	0.443869701562259	0.798087229711746	13	ST3GAL1,GLA,HEXB,HEXA,ST8SIA1,ST3GAL2,NAGA
Ubiquinone and other terpenoid-quinone biosynthesis	0.855144855144855	1	0.0187775930480379	0.448490364062251	0.785606547785238	10	VKORC1,COQ7,COQ2,COQ5,COQ6,NQO1,VKORC1L1,GGCX,COQ3
Lipoic acid metabolism	0.858141858141858	1	0.0185498307405843	0.391938846421126	0.640594402480787	3	LIAS,LIPT2,LIPT1
Biotin metabolism	0.86013986013986	1	0.0183973177537706	0.389854065323141	0.637186985446315	3	OXSM,HLCS,BTD
Other glycan degradation	0.864135864135864	1	0.0180905963991599	0.436885361389491	0.801120640146818	17	NEU1,MAN2B1,HEXDC,HEXB,MANBA,FUCA2,MAN2B2,GLB1,HEXA
Glycerolipid metabolism	0.87012987012987	1	0.0176259777744384	0.449232883754232	0.866568434085621	43	PNPLA2,AGPAT2,DGKZ,ALDH9A1,AKR1A1,GLA,LPIN2,AGPAT4,AKR1B1,LPIN1,DGKD,GK,DGKA,AGPAT5
Glycine, serine and threonine metabolism	0.872127872127872	1	0.0174698106128933	0.44518048134691	0.850867816255033	36	PGAM1,PSPH,SARDH,SHMT2,GRHPR,ALAS1,DLD,BPGM,CTH,SHMT1
alpha-Linolenic acid metabolism	0.874125874125874	1	0.0173129588067077	0.433324530589276	0.791688927324734	16	PLA2G16,ACAA1,PLA2G12A,ACOX1,FADS2,ACOX3
Valine, leucine and isoleucine biosynthesis	0.881118881118881	1	0.0167582341026205	0.39123090406785	0.64340327649736	4	SDS,SDSL,BCAT1,BCAT2
Ascorbate and aldarate metabolism	0.917082917082917	1	0.0137183520206939	0.406044800508964	0.718906564977176	11	ALDH9A1,ALDH3A2,UGDH,ALDH1B1
Porphyrin and chlorophyll metabolism	0.926073926073926	1	0.0128901829648689	0.423829301440938	0.794668524746486	26	HMOX2,UROS,UROD,ALAS1,BLVRA,EPRS,GUSB,CPOX,BLVRB,PPOX,ALAD,COX10,HCCS,COX15
Starch and sucrose metabolism	0.926073926073926	1	0.0128901829648689	0.41964021793458	0.789406099122775	28	GYG1,UGP2,GPI,HK1,PGM1,PGM2L1,PGM2,AGL,GAA
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.932067932067932	1	0.0123167455730572	0.415667128724392	0.775553346537967	24	GPAA1,PIGT,DPM2,PIGX,PIGS,PIGC,PIGH,PIGP,PIGB,PIGQ,PIGL,PIGV,PIGO,PIGA,PIGF,PIGG,PIGM,PGAP1
One carbon pool by folate	0.943056943056943	1	0.0112106917277743	0.401136457458552	0.738390697848854	19	MTHFD2,SHMT2,ATIC,MTR,MTHFS,SHMT1,GART,MTFMT,MTHFD1,DHFR,MTHFD1L,MTHFD2L,MTHFR,TYMS
Thiamine metabolism	0.962037962037962	1	0.00906269502060309	0.362998470748428	0.647455943108134	12	ACP1,AK2,NTPCR,TPK1,NFS1,THTPA
Vitamin B6 metabolism	0.962037962037962	1	0.00906269502060309	0.32880831647189	0.553924808207133	6	PDXK,PHOSPHO2,PSAT1,PDXP,PNPO
Taurine and hypotaurine metabolism	0.964035964035964	1	0.00881182919930239	0.354905267927285	0.617314453717299	9	GGT1,GGT7,ADO,CSAD
Inositol phosphate metabolism	0.969030969030969	1	0.00815591848796014	0.420445290803644	0.830263571418173	73	TPI1,INPP4B,PLCG1,INPP4A,PIK3CD,ISYNA1,CDIPT,PLCD1,INPP5D,MTMR14,SACM1L,MTM1,SYNJ2,PLCB2,PIK3CG,PI4K2B,PIP4K2A,MTMR4,IMPA1,PIKFYVE,PI4KB,MTMR6,INPP5K,PTEN,PIP5K1C,ITPKB,SYNJ1,INPP5E,PIK3CB,MTMR3,MTMR2,PIP4K2C,IPPK,PLCB1,PI4K2A,PIP5K1A,PI4KA,PIP4K2B,PIK3C3,IMPAD1,PIK3C2A,INPPL1,MINPP1,INPP1
Amino sugar and nucleotide sugar metabolism	0.97002997002997	1	0.00801915843678622	0.406833230563827	0.7878062238702	47	UGP2,TSTA3,CYB5R1,CYB5R3,NANS,GPI,GMDS,GFPT1,HK1,UAP1,CMAS,CYB5R4,GFPT2,UXS1,HEXB,GALK1,PGM1,GALT,PMM1,HEXA,PGM2,NAGK,GNPDA2,GNPDA1,AMDHD2,PMM2,UAP1L1,GMPPB
Caffeine metabolism	0.973026973026973	1	0.00759591053352814	0.218348972340079	0.356874881746725	3	XDH,CYP2A6,NAT1
Fatty acid biosynthesis	0.976023976023976	1	0.00715048391330487	0.340487566447907	0.61220393665367	13	ACSL5,ACSL6,ACSL3,ACSL4,ACSL1,ACACA,MCAT,OXSM,FASN,ACACB
Valine, leucine and isoleucine degradation	0.976023976023976	1	0.00715048391330487	0.403197537891548	0.779700285171425	46	HMGCS1,ACAA2,HSD17B10,ACAT1,HADHA,ACAA1,ALDH9A1,BCKDHA,ACAT2,ECHS1,ACADS,OXCT1,HADH,HADHB,IL4I1,ACSF3,DLD,ACADM,HMGCL,MUT,ACAD8,HIBADH,BCAT2,MCEE,IVD,ALDH3A2,MCCC2,HIBCH,BCAT1,AUH
Selenocompound metabolism	0.986013986013986	1	0.0054335217582325	0.337485097941063	0.614394027991238	15	SEPHS2,PAPSS1,MTR,CTH,MARS,TXNRD1,PSTK,SEPHS1,TXNRD2,SCLY,SEPSECS
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.997002997002997	1	0.00250132493941571	0.320523323205195	0.590002319404669	19	B3GAT3,HS3ST3B1,HS2ST1,NDST2,B3GALT6,GLCE,XYLT2,XYLT1,B4GALT7,EXT2
Mannose type O-glycan biosynthesis	0.998001998001998	1	0.00204130030921835	0.312298459795802	0.574862427431123	19	B4GALT3,B4GALT1,POMGNT1,POMGNT2,ST3GAL3,CHST10,POMT1,FKRP,FKTN,POMK,B3GALNT2,POMT2,B3GAT1,B4GALT2
Steroid hormone biosynthesis	1	1	0	0.288201768335827	0.544619591048503	30	COMT,HSD17B12,HSD17B8,HSD17B7,SRD5A3,SRD5A1,CYP2E1,CYP3A5,HSD17B1,SULT2B1
