pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Citrate cycle (TCA cycle)	0.00251379512455973	0.208644995338458	0.431707695803346	-0.612485439385971	-1.52003777953081	30	IDH2,IDH1,ACLY,IDH3G,PDHA1,SUCLA2,SDHC,SDHA,DLST,PDHB,PCK2,OGDH,MDH1,SDHB,DLD,MDH2,PC,IDH3B,ACO2,FH,SUCLG1,SDHD
Oxidative phosphorylation	0.00554549775334767	0.230138156763928	0.407017918923954	-0.471752277404048	-1.30129689740447	118	ATP6V0D1,COX17,TCIRG1,NDUFB10,NDUFB2,ATP6V1E1,NDUFS6,ATP6V0B,NDUFS7,CYC1,ATP6V1A,NDUFA13,NDUFA6,UQCRQ,NDUFB7,ATP6V1F,COX8A,NDUFA9,COX6A1,ATP6V0C,NDUFS3,UQCRC1,ATP6V0E1,ATP6V0A2,NDUFB8,ATP6AP1,SDHC,SDHA,ATP6V1B2,NDUFS8,ATP6V1D,NDUFA1,UQCR11,NDUFA5,ATP6V1H,NDUFA3,SDHB,COX7B,COX5A,NDUFB6,COX7A2
Terpenoid backbone biosynthesis	0.0109449875433542	0.3028113220328	0.380730400722792	-0.616420329534076	-1.47150223789426	22	MVD,FDPS,ZMPSTE24,RCE1,DHDDS,PMVK,HMGCR,IDI1,HMGCS1,ICMT,PDSS2,MVK,PDSS1,FNTA
Glutathione metabolism	0.0381909547738693	0.596076614703713	0.231126709673834	-0.501944167637368	-1.31650097817807	54	GSTP1,IDH2,MGST3,G6PD,GSTM4,GCLC,IDH1,GSR,RRM2B,GGT1,SMS,LAP3,TXNDC12
Drug metabolism - other enzymes	0.0430861723446894	0.596076614703713	0.216542836735348	-0.473734567600699	-1.26834005648886	77	UCK2,GSTP1,MGST3,GSTM4,ITPA,TYMP,TPMT,TK2,IMPDH1,GUSB,RRM2B,UCKL1,NME7
Neomycin, kanamycin and gentamicin biosynthesis	0.0430898757617142	0.596076614703713	0.321775918075361	0.720482094308965	1.60205286211311	5	GCK,HKDC1,HK2,HK3
Phosphonate and phosphinate metabolism	0.0522292993630573	0.619290263876251	0.222056046145248	-0.784595217995022	-1.40237575384772	5	PCYT1A,PCYT2,CHPT1
Other glycan degradation	0.088865096359743	0.772396008521135	0.152144922367565	-0.563649703029876	-1.30316417215577	18	HEXB,MAN2B2,HEXDC,GBA,FUCA1,AGA,HEXA,FUCA2,NEU1,GBA2
Steroid biosynthesis	0.0990415335463259	0.772396008521135	0.142901149386948	-0.557555512818284	-1.30364096441094	19	EBP,MSMO1,SQLE,HSD17B7,CYP51A1,CYP2R1,LIPA,DHCR24,LSS,DHCR7,SOAT1,NSDHL
Biosynthesis of unsaturated fatty acids	0.106496272630458	0.772396008521135	0.137250779610133	-0.554825485886339	-1.29725778845696	19	ACOT7,SCD5,ACOT4,ELOVL6,FADS1,FADS2,ACOT2,ACOX1,SCD
Fatty acid elongation	0.112734864300626	0.772396008521135	0.131457611642763	-0.518100100272607	-1.26295619559696	26	ELOVL1,ACOT7,ABHD17A,ACAA2,ECHS1,ACOT4,ELOVL6,ABHD17B
Pentose phosphate pathway	0.112953367875648	0.772396008521135	0.130777137971974	-0.511823359332824	-1.27021932702959	30	G6PD,PGM2,IDNK,PFKP,RPE,TALDO1,PGM1,GPI,GLYCTK,ALDOA,DERA,RBKS,TKTL1
Fatty acid degradation	0.130434782608696	0.772396008521135	0.118815039412263	-0.473415882089134	-1.21993071064375	44	CPT1A,ACAA2,ECHS1,ADH5,ACSL5,ACSL4,ACADVL,ACSL1,ECI2,ALDH9A1,ACADM,ACADS,ACOX1,ACSL3
Glycosaminoglycan degradation	0.142705005324814	0.772396008521135	0.116234148779716	-0.535865903256837	-1.25292769393594	19	HEXB,GUSB,IDS,GALNS,HGSNAT,ARSB,HEXA,NAGLU,GNS,HPSE,GLB1
Glyoxylate and dicarboxylate metabolism	0.146113989637306	0.772396008521135	0.112843355675562	-0.50343807676292	-1.23985539687825	28	GLUL,MUT,MDH1,GLYCTK,DLD,SHMT1,PCCB,CAT,GRHPR,MDH2,GLDC,PCCA,ACO2
Glycosphingolipid biosynthesis - ganglio series	0.155097613882863	0.772396008521135	0.111918316325105	-0.555434643485913	-1.2494030414258	15	ST3GAL5,HEXB,ST6GALNAC6,B3GALT4,ST6GALNAC4,HEXA
Porphyrin and chlorophyll metabolism	0.160768452982811	0.772396008521135	0.105125131597001	-0.466977702672911	-1.20237621214796	42	BLVRB,GUSB,ALAS1,HMOX2,PPOX,HCCS,FECH,HMOX1,UROS,MMAB,UROD,EARS2,CPOX,ALAD
Valine, leucine and isoleucine degradation	0.167507568113017	0.772396008521135	0.102449405629826	-0.457596528154849	-1.18965677218426	48	ACAA2,ECHS1,IVD,BCKDHA,HSD17B10,MUT,ALDH9A1,AUH,ACADM,ACADS,DLD,PCCB,HMGCS1,HIBCH,BCAT2,AACS,HADHB,PCCA,ACAD8,EHHADH,OXCT2,ABAT,HMGCL,ALDH3A2,HADH,ACAA1,BCAT1
Phenylalanine, tyrosine and tryptophan biosynthesis	0.177070063694268	0.773516594032853	0.11378726182188	-0.686005095529848	-1.22615699270442	5	GOT1,GOT2
Drug metabolism - cytochrome P450	0.189134808853119	0.780174371083462	0.0949751525905595	-0.429916758092658	-1.14025190714133	67	GSTP1,MGST3,GSTM4,ADH5
Ether lipid metabolism	0.203834510595358	0.780174371083462	0.0908241419007155	-0.450293016781978	-1.16204701021985	43	PLA2G16,PAFAH2,LPCAT1,LPCAT4,AGPS,PAFAH1B1,CHPT1,UGT8,PAFAH1B2,PLD3,TMEM86B,PAFAH1B3
Pyrimidine metabolism	0.206793206793207	0.780174371083462	0.0894366833718621	-0.407825408487593	-1.11654784936269	101	UCK2,NT5C,POLR2L,POLR2G,POLR2J,TYMP,TK2,ZNRD1,POLR2K,RRM2B,POLD4,UCKL1,POLR2F,POLR2H,NME7,POLR2E,DTYMK,ENTPD5,NT5C2,POLR3K,PRIM2,POLR2B,ENTPD1,CANT1,POLR3F,POLR3C,POLE4,POLR3D,NME6,UCK1,PNP,POLA1,DCTPP1,DCTD,POLA2,UMPS,UPRT,POLE3,POLE2,POLR3GL,CTPS1,ENTPD6,TK1,NT5C3B,NT5C1B-RDH14,DHODH,POLR2I,POLR2A,NT5C3A,POLD1,POLR3B,CMPK2,TYMS,NME1-NME2
Riboflavin metabolism	0.217647058823529	0.78542199488491	0.0959206777921745	-0.603387922774377	-1.20254729198446	8	BLVRB,ACP5,FLAD1,ACP2,ACP1
D-Glutamine and D-glutamate metabolism	0.227272727272727	0.785984848484849	0.0992333343771191	-0.694140080085775	-1.18429395408733	4	GLS,GLUD1,GLUD2
Alanine, aspartate and glutamate metabolism	0.2719836400818	0.902985685071575	0.0758886900606117	-0.448511304345145	-1.13322847106277	35	GLUL,ADSS,ASL,GOT1,GLS,GFPT2,GLUD1,GOT2,GFPT1,ALDH4A1,GLUD2,ABAT,RIMKLA,NIT2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.284375	0.9078125	0.0745500777420554	-0.462985480184543	-1.12544325563153	25	PIGT,DPM2,GPAA1,PIGS,PIGU,PIGF,PIGX,PIGH,PIGQ,PIGG,PIGB,PIGN,PIGV
Mucin type O-glycan biosynthesis	0.332642487046632	0.950862663906142	0.066436413766281	-0.442518679828029	-1.09822220779819	30	GALNT3,GALNT1,B4GALT5,GALNT6,GALNT11,GALNT10,GCNT1
Glycolysis / Gluconeogenesis	0.334673366834171	0.950862663906142	0.0646484568421928	-0.404982256507625	-1.075786565677	68	TPI1,GAPDH,PGM2,ADH5,PFKP,PGAM4,PGAM1,PDHA1,ALDH9A1,PGM1,PDHB,GPI,PCK2,BPGM,PKM,DLD,GALM,ENO1,ALDOA,PGK1,ADPGK
Other types of O-glycan biosynthesis	0.343189017951426	0.950862663906142	0.0658311958368866	-0.465287211196485	-1.10124252743842	21	COLGALT2,PLOD3,GXYLT1,B4GALT3,B4GALT1,COLGALT1,POGLUT1,POFUT2,POFUT1,RFNG
Linoleic acid metabolism	0.343685300207039	0.950862663906142	0.0647943366000727	-0.442107813723244	-1.09121043906319	29	PLA2G16
Sulfur metabolism	0.374117647058824	0.953098015452204	0.0668966276500666	-0.543842984622005	-1.08387470769196	8	MPST,ETHE1,IMPAD1,PAPSS1,TST,BPNT1
Inositol phosphate metabolism	0.385929648241206	0.953098015452204	0.0578529757032509	-0.393833303616651	-1.05018994820534	73	PIP4K2A,PLCG2,PIK3CG,INPP1,TPI1,MTMR2,INPP5D,ITPK1,PIP4K2C,SACM1L,IMPA1,PLCB1,PLCB2,INPP5K,PLCH2,INPPL1,IPPK,PI4KA,IMPAD1,PI4K2B,INPP4A,IPMK,PIKFYVE,INPP5B,PIK3C2A,PI4KB,PIP5K1C,MTMR14,PI4K2A,CDIPT
Fatty acid biosynthesis	0.391400220507166	0.953098015452204	0.0615706755421678	-0.486752196892737	-1.07001081373047	13	ACSL5,ACSL4,ACSL1,ACSL3,ACACA,MCAT
beta-Alanine metabolism	0.399793388429752	0.953098015452204	0.0574877409561325	-0.424524707973936	-1.0597500265627	31	ECHS1,SMS,ALDH9A1,CNDP2,ACADM,CARNS1,MLYCD,HIBCH,EHHADH,ABAT,ALDH3A2
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.401908801696713	0.953098015452204	0.0584693210386381	-0.453386677084831	-1.06746076470232	20	CHST12,CHSY1,B3GAT3,CHPF2,CHST11,CHST14,CSGALNACT2,CHPF,DSE
Sphingolipid metabolism	0.430738119312437	0.958960390421065	0.0530212512043078	-0.402090785926387	-1.03613528142287	44	CERS5,SMPD3,SPHK1,SPTLC2,CERS4,SGPL1,GALC,B4GALT6,ACER3,SMPD1,GBA,SMPD4,UGT8,CERS2,NEU1,SGPP1,SGMS1,GBA2,SMPD2,DEGS1
Ubiquinone and other terpenoid-quinone biosynthesis	0.442437923250564	0.958960390421065	0.0568864160475701	-0.482580218552809	-1.03433070856015	11	VKORC1,NQO1,COQ3,COQ2,COQ5
Propanoate metabolism	0.455761316872428	0.958960390421065	0.051218434854034	-0.41302805942416	-1.0331965827554	32	ECHS1,BCKDHA,SUCLA2,MUT,ACADM,DLD,PCCB,MLYCD,HIBCH,ACSS1,PCCA,EHHADH,SUCLG1,ACACA,ABAT,LDHAL6A,ECHDC1
N-Glycan biosynthesis	0.480846774193548	0.958960390421065	0.0478299633114229	-0.389439235033427	-1.01623237353829	49	ALG12,MAN1A1,DPM2,ALG1,B4GALT3,ALG6,MGAT1,DAD1,RPN1,DPAGT1,DPM1,B4GALT1,ALG5,DDOST,RPN2,ALG3,ALG11,MGAT4B,MAN1B1,MAN1A2,DPM3,ALG9,DOLK,ALG2,GANAB,B4GALT2,DOLPP1,MGAT2,MOGS,STT3A
Arginine biosynthesis	0.484688489968321	0.958960390421065	0.0495901956956338	-0.429925421712542	-1.01754818663352	21	GLUL,ASL,GOT1,GLS,GLUD1,GOT2,ACY1,GLUD2,NAGS
Amino sugar and nucleotide sugar metabolism	0.498486377396569	0.958960390421065	0.0462302524077616	-0.388589944410113	-1.01025386017299	48	TSTA3,CYB5R3,GALK1,PGM2,HEXB,PMM1,UAP1,GMPPA,PGM1,CYB5R4,GFPT2,GPI,HEXA,CYB5RL,NAGK,GFPT1,CYB5R1,UAP1L1,GMDS,GNPDA2,CMAS,NPL,UGDH,GALE
Mannose type O-glycan biosynthesis	0.500532481363152	0.958960390421065	0.048505983646947	-0.427205084434059	-0.998863853856976	19	CHST10,B3GAT1,B4GALT3,B4GALT1,POMGNT2,POMK,FKRP,B3GALNT2,POMGNT1,B3GAT2,B4GALT2,ISPD,FUT4,ST3GAL3
D-Arginine and D-ornithine metabolism	0.505769230769231	0.958960390421065	0.0764767053228531	0.736907730673317	0.988236999806689	1	DAO
Taurine and hypotaurine metabolism	0.517241379310345	0.958960390421065	0.181383128498408	0.323356058423096	0.934861219650575	11	CDO1,GGT7
Tyrosine metabolism	0.519918283963228	0.958960390421065	0.0448645113168564	-0.393302774459149	-0.994323746179426	36	COMT,ADH5,GOT1,FAH,GOT2
Pantothenate and CoA biosynthesis	0.56975505857295	0.9865005192108	0.0425877779273254	-0.410788274684891	-0.960479109733871	19	PANK2,VNN2,PANK3,AASDHPPT,BCAT2,COASY,PPCDC,PPCS,BCAT1
Thiamine metabolism	0.585365853658537	0.9865005192108	0.204294756516886	0.287109213374306	0.926450275865433	14	AK5,TPK1,AK8
Selenocompound metabolism	0.595444685466377	0.9865005192108	0.0414044273760278	-0.421102721083823	-0.947234794669685	15	MARS,PSTK,SEPHS1,TXNRD1,PAPSS1
Glycosaminoglycan biosynthesis - keratan sulfate	0.61195652173913	0.9865005192108	0.0402477565068868	-0.415635653779781	-0.928330876488202	14	B3GNT7,B4GALT3,B4GALT1,B4GALT4,B3GNT2,B4GALT2,CHST2,ST3GAL3,ST3GAL2,ST3GAL1
Purine metabolism	0.621378621378621	0.9865005192108	0.0356176233437444	-0.344298159463889	-0.96670402701515	168	GUK1,NT5C,POLR2L,PDE4A,POLR2G,ADSS,ENPP4,ADA,ITPA,POLR2J,PGM2,IMPDH1,ZNRD1,POLR2K,RRM2B,NUDT5,PDE6D,POLD4,POLR2F,POLR2H,NME7,POLR2E,ENTPD5,NT5C2,ADCY7,POLR3K,PGM1,PRIM2,PKM,POLR2B,AK2,ENTPD1,DGUOK,CANT1,POLR3F,ADCY3,HPRT1,POLR3C,PAPSS1,POLE4,POLR3D,NME6,PNP
Fructose and mannose metabolism	0.636363636363636	0.9865005192108	0.0360729976388226	-0.373546753891047	-0.932492679278291	31	TSTA3,TPI1,PFKP,PMM1,KHK,GMPPA,AKR1B1,ALDOA,PFKFB3,GMDS,PFKFB4
Glycerophospholipid metabolism	0.655655655655656	0.9865005192108	0.0331626424471441	-0.348205418479555	-0.943795519546524	89	PLA2G16,AGPAT2,PCYT1A,GPD2,PCYT2,LPCAT1,LYPLA2,LPCAT4,AGPAT4,DGKQ,CHPT1,CDS2,GPAT2,LPGAT1,AGPAT1,PNPLA6,PLD3,LPIN1,PTDSS2,LYPLA1,DGKD,GPD1L,DGKZ,ACHE,ETNK1,CDIPT,MBOAT2,MBOAT1,GNPAT,LPCAT3,DGKK,PLA2G6,PISD,CHKA,PLA2G15,PLD2
Vitamin B6 metabolism	0.66	0.9865005192108	0.117249716749792	0.364602876797999	0.856863265780077	6	AOX1,PNPO,PDXK,PDXP,PHOSPHO2,PSAT1
Glycerolipid metabolism	0.660301507537688	0.9865005192108	0.0330162512586498	-0.354944760455558	-0.930092221718758	53	AGPAT2,AGPAT4,AGK,ALDH9A1,DGKQ,GPAT2,AGPAT1,GLYCTK,AKR1B1,MGLL,LPIN1,PNPLA2,DGKD,DGKZ,MBOAT2,MBOAT1,AKR1A1,DGKK,ALDH3A2
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.665271966527197	0.9865005192108	0.034566432206351	-0.376095943790683	-0.910567564110438	24	B3GAT3,EXT2,EXTL2,EXTL3,EXTL1,HS3ST3B1,B3GALT6,HS6ST1,NDST2,GLCE,XYLT2,B4GALT7,HS2ST1,HS3ST1,XYLT1,HS3ST3A1
Metabolism of xenobiotics by cytochrome P450	0.694164989939638	0.9865005192108	0.0306322550486472	-0.34638352652717	-0.922147706015811	71	GSTP1,MGST3,GSTM4,ADH5
alpha-Linolenic acid metabolism	0.7125	0.9865005192108	0.0310617758113358	-0.361309841090837	-0.878286126137049	25	PLA2G16,FADS2,ACOX1
Pentose and glucuronate interconversions	0.716188524590164	0.9865005192108	0.0299906706583812	-0.35186094789208	-0.88626866265901	34	GUSB,RPE,DCXR,AKR1B1,AKR1A1,UGDH,RPEL1,SORD,ISPD,CRYL1
Glycosphingolipid biosynthesis - globo and isoglobo series	0.729934924078091	0.9865005192108	0.0318534652552707	-0.379041643630459	-0.852621974399659	15	HEXB,HEXA,NAGA,FUT1,ST8SIA1,ST3GAL2,ST3GAL1,FUT2,GBGT1,GLA
Folate biosynthesis	0.732217573221757	0.9865005192108	0.0299195667151671	-0.355666498420463	-0.861105742960775	24	PCBD1,PTS,FPGS,AKR1B1,GCH1,GGH,QDPR
Synthesis and degradation of ketone bodies	0.755681818181818	0.9865005192108	0.0324330694656715	-0.390025750546676	-0.819332734452594	10	BDH2,HMGCS1,OXCT2,HMGCL,ACAT2,OXCT1,ACAT1
Lysine degradation	0.757788944723618	0.9865005192108	0.0261139619405561	-0.33756768806118	-0.885373753072311	54	COLGALT2,ECHS1,PLOD1,PLOD3,SETD3,ALDH9A1,DLST,OGDH,KMT2C,KMT2E,COLGALT1,KMT2A,EHHADH,NSD1,ALDH3A2,HADH,EZH2,PRDM2,TMLHE,KMT2D,SUV39H2,SETD1A,GCDH,EZH1,ACAT2,SETD2,SETDB2,EHMT1,PHYKPL,EHMT2,ACAT1,PRDM7,SUV39H1,AASS
Phenylalanine metabolism	0.760215053763441	0.9865005192108	0.0294227657846801	-0.366235514431974	-0.839730905348124	17	GOT1,GOT2
Glycine, serine and threonine metabolism	0.803444782168186	0.9865005192108	0.0233667307764121	-0.322930699053087	-0.826673339196645	39	PGAM4,PGAM1,ALAS1,BPGM,GLYCTK,DLD,SHMT1,GRHPR,GLDC,SARDH,SDSL
Butanoate metabolism	0.810362694300518	0.9865005192108	0.0241447930798382	-0.324749961526296	-0.799786529901266	28	ECHS1,BDH2,ACADS,HMGCS1,AACS,EHHADH,OXCT2,ABAT,HMGCL,HADH
Pyruvate metabolism	0.813576494427558	0.9865005192108	0.0226556224333514	-0.319714088027334	-0.818439106324535	39	PDHA1,ALDH9A1,GLO1,PDHB,PCK2,PKM,MDH1,DLD,GRHPR,MDH2,PC,ACSS1,FH,ACACA,LDHAL6A,ALDH3A2
Caffeine metabolism	0.817834394904459	0.9865005192108	0.0341204536062472	-0.436943708953332	-0.780987761814698	5	NAT1
Cysteine and methionine metabolism	0.837209302325581	0.9865005192108	0.0208547494438027	-0.312416655992345	-0.80505679589754	44	MPST,GCLC,GOT1,SMS,GOT2,MDH1,GCLM,AHCYL1,MDH2,BCAT2,SDSL,MAT2B,MAT2A,ENOPH1,GSS,LDHAL6A,TST,BCAT1,AMD1,APIP
Arginine and proline metabolism	0.838546922300706	0.9865005192108	0.020635764771317	-0.312380245087163	-0.812124330494845	48	AZIN2,GOT1,SMS,LAP3,ALDH9A1,CNDP2,GOT2,CARNS1,OAT,ALDH4A1,PYCR2,GATM,ALDH3A2,SAT2,P4HA1,ARG2,ALDH18A1,AMD1,ODC1
Galactose metabolism	0.842487046632124	0.9865005192108	0.0219398252709772	-0.313349438524259	-0.77765601289909	30	GALK1,PGM2,PFKP,PGM1,B4GALT1,AKR1B1,GALM
Starch and sucrose metabolism	0.848670756646217	0.9865005192108	0.0207088406492443	-0.307935790265914	-0.778044168358373	35	GYG1,PGM2,PYGB,PGM1,GPI,AGL
Primary bile acid biosynthesis	0.862365591397849	0.9865005192108	0.0227269260340067	-0.314766188782891	-0.721718364996882	17	SCP2,ACOT8,HSD3B7,HSD17B4,AMACR
Biotin metabolism	0.877667140825036	0.9865005192108	0.035996889024589	-0.448189762796504	-0.721417013358164	3	BTD,HLCS,OXSM
Lipoic acid metabolism	0.88628762541806	0.9865005192108	0.0760837160951725	0.392634207240949	0.696943618469663	3	LIAS,LIPT2
Valine, leucine and isoleucine biosynthesis	0.893506493506493	0.9865005192108	0.0307752597613667	-0.41970876910584	-0.716078169219188	4	BCAT2,SDSL,BCAT1
Ascorbate and aldarate metabolism	0.937694704049844	0.9865005192108	0.0150298748621405	-0.265324721668011	-0.649661053440971	27	ALDH9A1,UGDH,ALDH3A2
Histidine metabolism	0.937894736842105	0.9865005192108	0.0160304351647231	-0.265137355199732	-0.632928852006985	22	ALDH9A1,CNDP2,CARNS1
Nicotinate and nicotinamide metabolism	0.952331606217617	0.9865005192108	0.013628036219219	-0.251075910508928	-0.62310847729911	30	NT5C,NADSYN1,NT5C2,PNP,NNT,NADK,CD38,NT5C3B,NT5C1B-RDH14,NADK2,NT5C3A
Tryptophan metabolism	0.964467005076142	0.9865005192108	0.0105706949179311	-0.242442967406085	-0.617915178932566	38	ECHS1,ALDH9A1,OGDH,CAT,EHHADH,INMT,ALDH3A2,HADH,GCDH
One carbon pool by folate	0.972310969116081	0.9865005192108	0.0141641602737639	-0.23655629453621	-0.553100935883258	19	SHMT1,MTHFR,MTHFS,MTHFD1,MTFMT,DHFR,TYMS
Steroid hormone biosynthesis	0.985915492957746	0.9865005192108	0.00667841440698826	-0.224727170886055	-0.592998277371894	58	COMT,HSD17B7,SRD5A3,STS,HSD17B12,SRD5A1,AKR1C3,SULT2B1
Nitrogen metabolism	0.986021505376344	0.9865005192108	0.0138082722594766	-0.231609185043129	-0.531050056532224	17	GLUL
Glycosphingolipid biosynthesis - lacto and neolacto series	0.9865005192108	0.9865005192108	0.0105706949179311	-0.216798285038402	-0.530841609318552	27	ST3GAL4,B4GALT3,B4GALT1,B4GALT4
Arachidonic acid metabolism	NA	NA	NA	0.286558585965702	NA	62	EPHX2,ALOX5,CBR3,PLA2G12A,CYP2J2,LTA4H,GPX7,PLA2G4C,GPX1
Retinol metabolism	NA	NA	NA	0.242760383067287	NA	65	PNPLA4,LRAT,DHRS4L1,AOX1,CYP3A5,CYP2S1,CYP26A1,SDR16C5,CYP2C18,UGT2B17,CYP2B6
