pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.57915703685025e-13	3.15831407370051e-12	0.943632225232838	0.657965893432434	2.22990402086689	118	NDUFA8,UQCR10,NDUFB11,NDUFA3,NDUFS8,NDUFA12,COX15,SDHC,NDUFS3,NDUFA4,NDUFA1,COX6B1,COX6C,NDUFA9,COX7A2L,NDUFB3,ATP6V1F,ATP6V0E1,COX7B,UQCR11,TCIRG1,NDUFS5,SDHB,UQCRC2,NDUFV1,COX6A1,NDUFC1,NDUFB7,NDUFB10,UQCRQ,ATP6AP1,NDUFS7,ATP6V0E2,ATP6V1C2,COX5A,SDHD,ATP6V1D,NDUFS6,NDUFB8,ATP6,COX7C,NDUFAB1,ATP6V0A2,NDUFB5,PPA1,UQCRB,ATP8,NDUFA13,SDHA,COX1,NDUFS1,NDUFB4,NDUFA2,COX10,ATP6V0D1,COX11,NDUFA11,NDUFA7,ATP6V1G2,UQCRC1,CYC1,COX4I1,ND4,NDUFA10,ND4L,NDUFS4,COX7A2,NDUFC2,NDUFB6,CYTB,NDUFS2,COX3,PPA2,NDUFA6,COX2,ATP6V1C1,ATP6V1E1,COX5B,NDUFB9,NDUFB2
Inositol phosphate metabolism	0.00106708467517737	0.0106708467517737	0.45505986738723	-0.375822451850728	-1.55556146192712	73	IPMK,MTMR6,PLCH2,INPP5A,SYNJ2,PIK3CA,ALDH6A1,MTMR3,PLCD4,PLCB1,IMPA2,PIK3CB,MTMR7,OCRL,PLCD3,PI4K2A,PIP5K1A,MTM1,PLCD1,PIK3C2B,PIP5KL1,IPPK,INPP5E,ITPKA,INPP5F,PIK3C2G,PIK3C3,INPPL1,PLCE1,CDIPT,ITPKB,PI4K2B
Citrate cycle (TCA cycle)	0.00601181578178701	0.0400787718785801	0.407017918923954	0.587757734256106	1.6507111755236	30	IDH2,IDH1,SDHC,SUCLA2,PDHB,DLST,SDHB,SDHD,SUCLG1,MDH1,SUCLG2,MDH2,SDHA,IDH3G,PCK2,ACO2,IDH3B,ACLY
Nitrogen metabolism	0.246031746031746	0.937078651685393	0.178219874951973	-0.390700821110949	-1.17480773902324	17	GLUD2,CA8,CA2,GLUD1,CA12,CA5B,CA6,CPS1
Fructose and mannose metabolism	0.293785310734463	0.937078651685393	0.195789002148949	-0.321785168593921	-1.10286356724803	31	PFKFB3,HKDC1,HK2,GMPPB,SORD,PFKL
Amino sugar and nucleotide sugar metabolism	0.444444444444444	0.937078651685393	0.169570644405628	-0.257134439838741	-1.00747966323117	48	AMDHD2,NANS,GFPT1,HKDC1,HK2,GFPT2,GMPPB,UXS1
Fatty acid biosynthesis	0.611650485436893	0.937078651685393	0.0514264916187015	0.385025816500559	0.893299722123805	13	ACSL5,OXSM,ACSL4,FASN
Galactose metabolism	0.617801047120419	0.937078651685393	0.125033367555272	-0.255466616902285	-0.885149051476342	30	B4GALT1,HKDC1,HK2,GLA,PFKL,B4GALT2
Fatty acid degradation	0.639714625445898	0.937078651685393	0.042331839351853	0.305195994339099	0.914062690493582	44	GCDH,ACSL5,ECI2,ACADS,ACAA2,ADH5,ECHS1,ACSL4,HADH,HADHB,ACADSB,ALDH9A1
Pentose and glucuronate interconversions	0.648550724637681	0.937078651685393	0.0424170054438747	0.314050958725914	0.898724175554886	34	RPE,AKR1B1,UGDH,CRYL1,GUSB,AKR1A1,DCXR
Fatty acid elongation	0.660377358490566	0.937078651685393	0.0434506826723125	0.322565211393886	0.880395241613585	26	ELOVL6,PPT1,ACAA2,ECHS1,HADH,ACOT4,HADHB,ACOT2,ABHD17B,ELOVL3,PPT2,ELOVL1,MECR
Propanoate metabolism	0.780339805825243	0.937078651685393	0.0340463727579649	0.283882564019867	0.806809345126074	32	SUCLA2,LDHB,BCKDHA,SUCLG1,ECHS1,SUCLG2,PCCA,ECHDC1
Glyoxylate and dicarboxylate metabolism	0.782287822878229	0.937078651685393	0.034566432206351	0.283134435932862	0.7876082840414	28	CAT,MDH1,MDH2,SHMT1,GRHPR,PCCA,GLUL,ACO2,MUT,GLDC,GCSH
Pentose phosphate pathway	0.81750924784217	0.937078651685393	0.0325785172778622	0.27391298142327	0.76928161588319	30	G6PD,GPI,RPE,PGM1,H6PD,TALDO1,PGM2,RPIA,PGLS,ALDOA,TKT,PRPS1,ALDOC,PRPS1L1
Starch and sucrose metabolism	0.831325301204819	0.937078651685393	0.0306322550486472	0.268037638389989	0.773824135028715	35	GYG1,G6PC3,GPI,GAA,PGM1,HK1,GANC
Butanoate metabolism	0.848708487084871	0.937078651685393	0.0306322550486472	0.269186950175505	0.748809911502045	28	HMGCL,ACADS,ECHS1,HADH,BDH2
Ascorbate and aldarate metabolism	0.894230769230769	0.937078651685393	0.0956031492204301	-0.219607843137255	-0.736885950663223	27	ALDH1B1,ALDH2,ALDH7A1,UGT2A2,UGT2A1,UGT2B4,UGT2B28,UGT2B11,UGT2B7,UGT2A3,UGT2B10,UGT2B15,UGT2B17,UGT1A1,UGT1A3,UGT1A4,UGT1A5,UGT1A6,UGT1A7,UGT1A9,UGT1A10,UGT1A8,RGN,MIOX,ALDH3A2,ALDH9A1,UGDH
Pyruvate metabolism	0.904076738609113	0.937078651685393	0.0261139619405561	0.24660043785999	0.720796611705087	39	PDHB,LDHB,MDH1,MDH2,GRHPR,PCK2,ME2,ALDH9A1,ACYP2,ALDH3A2,LDHA,LDHD,FH,ACACA,DLAT
Sulfur metabolism	0.915857605177994	0.937078651685393	0.0727141077934447	-0.269421760895209	-0.622815473651065	8	SUOX,PAPSS2
Glycolysis / Gluconeogenesis	0.937078651685393	0.937078651685393	0.0204160330522345	0.225827154819438	0.716995917409979	68	G6PC3,PDHB,LDHB,GPI,PGK1,TPI1,MINPP1,PGM1,ADH5,ENO3,HK1,PGAM1,PCK2,ALDH9A1,GAPDH,AKR1A1,PGM2,ALDH3A2,LDHA,ALDOA,PGK2,DLAT,BPGM,ENO1,ALDOC
