pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	0.000221058294603471	0.00420010759746594	0.518848077743792	0.444226708285342	1.68126085665072	68	PIK3C2B,MTMR8,INPPL1,ITPKB,INPP5F,ALDH6A1,MTMR4,IPPK,PI4K2B,SYNJ2,MTMR1,IMPAD1,PIP4K2A,IPMK,ITPK1,INPP4A,PI4K2A,PIP4K2B,SYNJ1,INPP4B,PIK3CB,INPP1,MTMR3,PI4KA,PLCD1,PLCG1,PIK3C2A,MTM1,PIK3CA,PIP4K2C,INPP5D,TPI1,PIK3CD,PTEN,SACM1L
Sulfur metabolism	0.0598194130925508	0.438155136268344	0.193813302725311	0.579738439445057	1.4912310108809	8	SUOX,IMPAD1,MPST,BPNT1,ETHE1,PAPSS1
Butanoate metabolism	0.070778564206269	0.438155136268344	0.166933848713193	0.443263545443614	1.41972720338736	20	ABAT,BDH1,L2HGDH,BDH2,HMGCS1,HMGCL,ALDH5A1,AACS,ACAT1
Nitrogen metabolism	0.0948366701791359	0.438155136268344	0.14551614609036	0.489612264209288	1.38999699048296	12	GLUL,GLUD1,GLUD2,CA5B
Fatty acid biosynthesis	0.115303983228512	0.438155136268344	0.130105630751129	0.459837369428408	1.32906184764506	13	ACACA,OXSM,FASN,MCAT,ACACB
Starch and sucrose metabolism	0.166163141993958	0.526183282980866	0.102821842840815	0.38187877566479	1.24577784518439	22	PGM2L1,GAA,UGP2,GYG1,G6PC3,GBE1,GYS1,GANC,AGL,PYGB
Fructose and mannose metabolism	0.248995983935743	0.675846242111302	0.0795564677235957	0.342609365772681	1.15219617924201	27	PFKFB3,ALDOC,FPGT,FUK,PMM2,GMPPB,SORD,ALDOA,TPI1,PFKP,GMPPA,GMDS,MPI,ENOSF1
Glyoxylate and dicarboxylate metabolism	0.317220543806647	0.753398791540786	0.0673623868166279	0.337252399764483	1.11227115733398	24	GLDC,GLUL,AFMID,HYI,MCEE,GCSH,PCCB,PCCA,GLYCTK,GRHPR,ACAT1
Amino sugar and nucleotide sugar metabolism	0.3996003996004	0.78436873747495	0.0559428593065705	0.291058277021996	1.05116832857142	45	GNE,UGP2,PGM3,UAP1,FPGT,NANS,FUK,PMM2,UGDH,GMPPB,GFPT1,GALE,RENBP,GNPDA1,CYB5R1,GNPNAT1,NAGK,CYB5R4,GALK1,AMDHD2,GMPPA,GMDS,MPI,PGM2,GNPDA2,HEXA,UAP1L1
Propanoate metabolism	0.412825651302605	0.78436873747495	0.0545680646670941	0.308725496355828	1.05118067743634	29	ACACA,ABAT,ALDH6A1,DBT,MCEE,LDHA,PCCB,PCCA,ACACB,ACSS1,ACAT1,BCKDHB,SUCLG2,MLYCD
Oxidative phosphorylation	0.58041958041958	0.987	0.0387962208304479	0.240966498098169	0.960623607346669	109	ATP6V1C2,UQCRHL,UQCRH,ND6,ATP8,COX4I1,ATP6,ND5,UQCRB,ATP6V0C,UQCR11,COX3,ND2,COX15,NDUFA3,NDUFB1,NDUFV3,ND3,COX1,ND4,NDUFV1,COX7C,NDUFS5,COX2,NDUFB10,CYTB,PPA1,ATP6V0A2,ND4L,ND1,COX10,ATP6V1A,TCIRG1,NDUFV2,NDUFB2,UQCR10,UQCRQ,COX6C,ATP6AP1,ATP6V1H,NDUFS1,COX7A2,ATP6V1F,NDUFS7,NDUFA2,NDUFA1,COX5B,NDUFB9,LHPP,ATP6V0B,NDUFA13,ATP6V0D1,NDUFS4,NDUFB5,NDUFA11,COX6A1,ATP6V0E2,ATP6V1G1,NDUFC1,COX8A,ATP6V0E1,NDUFC2,NDUFB4,COX17,NDUFS6,NDUFB7,SDHA,ATP6V1E1,NDUFB8,NDUFA5,NDUFS2,COX7A2L,ATP6V1B2,ATP6V1C1,NDUFB11,NDUFA6,COX6B1,NDUFA9,NDUFA4,ATP6V1D,UQCRFS1,COX7B,NDUFA7,CYC1,SDHD,UQCRC2,PPA2,NDUFA10,NDUFB3,NDUFA12,SDHB,ATP6V1E2,NDUFB6,NDUFS3,COX11,NDUFS8,COX5A,NDUFA8,SDHC,UQCRC1,NDUFAB1
Pentose and glucuronate interconversions	0.637590861889927	0.987	0.0362254755857254	0.298820203728256	0.883598380489224	14	UGP2,UGDH,SORD,CRYL1,DCXR
Galactose metabolism	0.683098591549296	0.987	0.0314209215415833	0.262043833733946	0.86153529857473	23	GAA,UGP2,GLA,GALE,G6PC3,PFKP,GANC,GALK1,GLB1,B4GALT1,PGM2
Ascorbate and aldarate metabolism	0.803203661327231	0.987	0.029777461260706	0.298146715566565	0.740783297269106	7	UGDH,ALDH3A2,ALDH9A1,ALDH1B1
Pyruvate metabolism	0.833	0.987	0.0204893625108019	0.224652167752481	0.782781359608615	34	ACACA,LDHA,ACYP2,PKM,ACACB,ACSS1,GRHPR,ACAT1,PCK2,HAGH,DLAT,FH,ALDH3A2,ALDH9A1,PDHA1
Fatty acid elongation	0.903517587939698	0.987	0.0153676328786693	0.205103633865999	0.683478360060239	25	MECR,ELOVL6,THEM4,ACOT7,ABHD17B,ABHD17A,ACOT4,ECHS1,HSD17B12,ELOVL5,HADH,ACOT2,ELOVL1,ACAA2,TECR
Fatty acid degradation	0.90990990990991	0.987	0.0145143429459948	0.202609791290063	0.711034686007954	36	ECI1,CPT1A,ACOX3,ACADSB,ACAT1,ECI2,ACSL3,ACADS,CPT2,ALDH3A2,ALDH9A1,ACOX1,ACSL1,ECHS1,ACAA1,GCDH,ACADVL,ACSL4,HADH,ALDH1B1,CPT1B,ACAA2,ACADM,ACAT2,ACSL5,ADH5,HADHB
Pentose phosphate pathway	0.983935742971888	0.987	0.00667841440698826	0.166436630848981	0.555650130902438	26	ALDOC,H6PD,IDNK,GLYCTK,ALDOA,PFKP,G6PD,PGLS,PGM2,PGD,RBKS,GPI,DERA,RPE,RPIA,PGM1,TKT,PFKM,PRPS1,RPEL1,PRPS2,TALDO1,PFKL,PRPS1L1
Glycolysis / Gluconeogenesis	0.987	0.987	0.0054335217582325	0.168866086535214	0.618311077757446	51	ALDOC,BPGM,LDHA,GAPDH,ENO2,PKM,ACSS1,G6PC3,ALDOA,TPI1,PFKP,PCK2,PGK1,DLAT,PGAM4,ALDH3A2,ALDH9A1,PGM2,PDHA1,ENO1,PGAM1,MINPP1,GPI,ADPGK,ALDH1B1,AKR1A1,LDHB,GALM,PGM1,DLD,ADH5,HK1,PDHB,PFKM
Citrate cycle (TCA cycle)	NA	NA	NA	-0.265032451843213	NA	27	PC,MDH1,MDH2,SDHC,ACLY,SDHB,CS,IDH3B,PDHB,SDHD,ACO2,SUCLA2,OGDH,SUCLG1,DLD,SDHA,IDH3G,DLST,IDH2,ACO1,PDHA1,FH,DLAT,SUCLG2,PCK2,IDH3A
