pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	1.42016395622981e-05	0.000269831151683664	0.593325476396405	0.455366607205011	2.15442042334993	61	PLCH2,PIK3C2B,ITPKB,PIK3CB,PI4KA,PLCD1,INPP1,PLCB3,INPPL1,SACM1L,IMPAD1,PIKFYVE,IPPK,PLCG1,INPP4A,INPP5B,MTMR3,MTMR1,INPP5F,SYNJ2,PIP4K2A,PIK3CG,MTMR4,ISYNA1,PIK3C2A,PIP4K2B,PLCB2,PIP5K1C,SYNJ1,PIK3CD,MTM1,PI4K2A,MTMR8,INPP5D,PIP4K2C,PIK3CA
Nitrogen metabolism	0.0642201834862385	0.610091743119266	0.20207170902116	0.623399523213176	1.49184637419822	5	CA5B,GLUL
Citrate cycle (TCA cycle)	0.137586667114597	0.828731492597039	0.249246554383295	-0.210376126422859	-1.30686517819596	26	PDHB,FH,SDHC,ACLY,MDH1,DLD,SDHA,ACO2,DLST,OGDH,SDHB,CS,SUCLG1,SUCLA2,DLAT,IDH3B,SUCLG2,SDHD,MDH2
Starch and sucrose metabolism	0.214367160775371	0.828731492597039	0.0949751525905595	0.363805980779438	1.24002741598031	15	G6PC3,GBE1,AGL,GANC,PGM2L1,PGM2,GAA,UGP2,GYS1,GYG1,PYGB,AMY2B
Sulfur metabolism	0.254088050314465	0.828731492597039	0.0908241419007155	0.441844219002512	1.1943724856018	7	IMPAD1,BPNT1,TST,ETHE1
Fatty acid biosynthesis	0.261704681872749	0.828731492597039	0.0865399737444125	0.39386579929027	1.19255715372078	10	MCAT,FASN,ACACB,OXSM,ACSL6,ACACA
Amino sugar and nucleotide sugar metabolism	0.338842975206612	0.919716646989374	0.0653834195468773	0.259090049264513	1.12038775943941	39	FUK,GNE,GALE,UGDH,NPL,GNPDA2,MPI,UAP1L1,UAP1,GFPT1,PGM2,GMDS,CYB5R1,UGP2,FPGT,NAGK,NANS,UXS1,PMM2,CYB5R3,PGM3,HEXB,GALT,AMDHD2,GMPPA,GNPNAT1,GMPPB
Glyoxylate and dicarboxylate metabolism	0.478632478632479	0.954983922829582	0.0507027937029348	0.25809865284251	0.995991251734598	23	GLYCTK,PCCB,AMT,GCSH,GLUL,SHMT1,PCCA,MUT,PGP
Fructose and mannose metabolism	0.632368703108253	0.954983922829582	0.0380842053196415	0.221474385461648	0.862338411398858	24	FUK,ALDOC,MPI,KHK,PFKFB3,GMDS,FPGT,ENOSF1,PMM2,ALDOA,SORD
Ascorbate and aldarate metabolism	0.657534246575342	0.954983922829582	0.0475434194201301	0.393762143489098	0.866746685515922	4	UGDH,ALDH3A2,ALDH9A1
Propanoate metabolism	0.688748685594112	0.954983922829582	0.0331626424471441	0.205179295243481	0.825882951230997	27	ACACB,PCCB,MLYCD,PCCA,BCKDHB,MUT,ACACA,LDHB,BCKDHA,ACAT1,HIBCH,MCEE,DBT,ACSS1,LDHA,ECHS1,SUCLG2,SUCLA2,SUCLG1,ACAT2
Galactose metabolism	0.826229508196721	0.954983922829582	0.0259735747969448	0.195752258769585	0.710581733899564	18	G6PC3,GALE,GANC,PGM2,GAA,UGP2,GLB1,GLA
Butanoate metabolism	0.834645669291339	0.954983922829582	0.0269562963008323	0.201178772642117	0.70116280404324	16	AACS,HMGCS1,L2HGDH,ACADS,HMGCL,BDH2,OXCT1,ACAT1
Fatty acid elongation	0.840860215053763	0.954983922829582	0.0241447930798382	0.187035600185847	0.706237460470748	21	ACOT4,MECR,ELOVL6,HSD17B12,ELOVL4,ACOT7,THEM4,ELOVL5
Pyruvate metabolism	0.853838065194532	0.954983922829582	0.0220116482772519	0.172000031317051	0.692330545864193	27	ACYP2,PDHA1,ACACB,HAGH,PKM,PCK2,ACACA,ALDH3A2,LDHB,ACYP1,ACAT1,ALDH9A1,ACSS1,LDHA,MDH2,GLO1
Pentose and glucuronate interconversions	0.892145369284877	0.954983922829582	0.0256225253207008	0.196838063816279	0.640949720140274	13	UGDH,CRYL1
Fatty acid degradation	0.940314136125654	0.954983922829582	0.0154513814985972	0.135621095340389	0.552636400977676	29	CPT1A,ECI2,ACOX1,CPT2,ACADS,CPT1B,ACSL6,ALDH3A2,ACOX3,ACADSB,ACSL3,ACAT1,ALDH9A1,ACSL5,ECI1
Glycolysis / Gluconeogenesis	0.951194184839045	0.954983922829582	0.0138978052489646	0.123478968157394	0.527695158443207	37	ALDOC,G6PC3,PDHA1,PGAM4,PGM2,BPGM,GAPDH,PKM,PCK2
Pentose phosphate pathway	0.954983922829582	0.954983922829582	0.0160304351647231	0.1377939073231	0.536517931379562	24	ALDOC,GLYCTK,IDNK,PGM2,G6PD,DERA,H6PD,PGLS,ALDOA,TALDO1
Oxidative phosphorylation	NA	NA	NA	-0.180228617769376	NA	102	ATP6V1B1,NDUFS8,NDUFB7,NDUFS3,NDUFC1,COX5B,ATP6V1C2,NDUFS6,NDUFB3,UQCRC2,NDUFB6,NDUFS2,SDHC,ATP6V1H,NDUFA7,ATP6V0D1,NDUFA2,NDUFA12,NDUFAB1,NDUFA8,NDUFB8,NDUFB4,COX5A,PPA2,SDHA,NDUFS1,UQCRFS1,COX6A2,PPA1,CYC1,UQCRC1,ATP6V1C1,NDUFB10,ATP6V1F,COX1,NDUFA1,NDUFB5,UQCRB,NDUFV2,NDUFA9,NDUFA13,COX2,SDHB,COX6A1,ATP6AP1,NDUFV3,ATP6V1E1,COX7A2L,ATP6V0B,NDUFC2,NDUFA3,ATP6,SDHD,COX7B,ATP6V1B2,ATP8,COX7A2,COX3,NDUFB1,NDUFA5,COX6B1,NDUFB2,NDUFA4,COX6C,COX17,ND4L,NDUFS7,ND1,COX11,ND4,ATP6V0C,NDUFB9,ATP6V0A2,ATP6V1A,TCIRG1,COX10,ATP6V1G1,ATP6V0E2,NDUFB11,NDUFV1,NDUFS4,ATP6V1D,COX8A,UQCR10,LHPP,ATP6V0E1,NDUFA10,NDUFA6,NDUFA11,COX4I1,NDUFS5,ND3
