Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	30/131	9.31667826104401e-17	2.45028638265457e-14	0	0	8.64491449144914	319.10229767472	ITGB2;ICAM2;PRF1;PIK3R2;PIK3R1;ITGAL;FCGR3A;KLRK1;FCGR3B;PPP3CC;SH3BP2;MAPK1;FYN;KLRC2;PRKCB;IFNGR1;KIR2DS5;SH2D1B;HLA-C;GZMB;HLA-A;KIR3DL2;NCR1;ZAP70;NCR3;TYROBP;KLRD1;CD247;HCST;CD244
Regulation of actin cytoskeleton	27/218	9.51591303649251e-09	1.06603420155324e-06	0	0	4.0764492667788	75.2932424543184	CYFIP2;ITGB1;ITGAM;PXN;ITGB2;ARPC5L;PIK3R2;PIK3R1;IQGAP2;ITGAL;MYL12A;MYL12B;CDC42;PDGFD;CFL1;MAPK1;ITGB7;ITGA4;F2R;RRAS2;MSN;RHOA;PPP1CA;DIAPH1;ARPC2;PFN1;VCL
Leukocyte transendothelial migration	19/114	1.21600859492765e-08	1.06603420155324e-06	0	0	5.72727272727273	104.380157655535	ITGB1;ITGAM;ITGA4;PRKCB;PXN;ITGB2;MSN;CYBA;PIK3R2;PIK3R1;ITGAL;MYL12A;RHOA;MYL12B;RAP1B;CDC42;VCL;CD99;SIPA1
Cell adhesion molecules	21/148	3.95542028354725e-08	2.60068883643232e-06	0	0	4.74139331238304	80.8198648376883	ITGB1;ITGAM;SELPLG;CADM1;ITGA4;ITGB2;ICAM2;HLA-C;PTPRM;HLA-A;HLA-F;ITGAL;SPN;PTPRC;CD8B;SELL;CD8A;ITGB7;NCAM1;HLA-DRB3;CD99
Chemokine signaling pathway	24/192	5.2754237815123e-08	2.77487290907547e-06	0	0	4.10596310596311	68.8061765674339	LYN;CX3CR1;CCL4L1;PRKCB;CCL4L2;PXN;PIK3R2;ARRB1;PIK3R1;ARRB2;RASGRP2;RHOA;PIK3R5;RAP1B;FGR;CDC42;GNG2;CCL5;CCL4;CXCR2;XCL2;CCL3;MAPK1;IKBKG
Diabetic cardiomyopathy	24/203	1.53053827588193e-07	6.70885944261577e-06	0	0	3.85142684584025	60.4384239723648	G6PD;TGFB1;NDUFB7;UQCRB;PRKCB;ATP8;ATP6;PIK3R2;ND4L;CYBA;PIK3R1;TGFBR1;PPP1CA;VDAC3;COX3;COX2;UQCRFS1;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Yersinia infection	19/137	2.51729269138704e-07	9.27590669436747e-06	0	0	4.60542069766854	69.9789606386568	MAP2K3;ITGB1;ITGA4;PXN;ARPC5L;NFATC3;PIK3R2;PIK3R1;RHOA;CDC42;ZAP70;CD8B;ARPC2;CD8A;RPS6KA1;CASP1;MAPK1;IKBKG;SKAP2
Human cytomegalovirus infection	25/225	2.82156857623345e-07	9.27590669436747e-06	0	0	3.59210526315789	54.1718307080003	CCL4L1;PTGER2;CCL4L2;PXN;PIK3R2;PIK3R1;PPP3CC;CASP8;GNG2;CCL5;CXCR2;CCL4;CCL3;MAPK1;IKBKG;B2M;PRKCB;IL10RA;NFATC3;HLA-C;HLA-A;HLA-F;RHOA;CALR;CALM1
Focal adhesion	23/201	4.98414271830182e-07	1.31859254535901e-05	0	0	3.70631538163503	53.7854344393981	ITGB1;ITGA4;PRKCB;PXN;PIK3R2;PIK3R1;MYL12A;RHOA;MYL12B;PPP1CA;RAP1B;CDC42;DIAPH1;CCND3;PDGFD;COL6A2;ERBB2;CAPN2;FLNA;MAPK1;ITGB7;FYN;VCL
T cell receptor signaling pathway	16/104	5.33242030005163e-07	1.31859254535901e-05	0	0	5.18532506069598	74.8983411287799	NFATC3;PIK3R2;CD3G;PIK3R1;RHOA;CDC42;ZAP70;PTPRC;PPP3CC;CD8B;CD8A;MAPK1;MAP3K8;FYN;IKBKG;CD247
Ribosome	20/158	5.51502585511372e-07	1.31859254535901e-05	0	0	4.14709063378758	59.7621443680768	RPL3;RPL21;RPS7;RPL31;RPL36A;RPL23A;RPL6;MRPL10;RPS26;RPS4X;RPS14;RPL7A;RPL36AL;RPL14;RPS3;RPL27;RNR2;RPL26;RNR1;RPS23
Human immunodeficiency virus 1 infection	23/212	1.27597751634579e-06	2.7965173899912e-05	0	0	3.48859697135559	47.3465333763772	MAP2K3;PRKCB;PXN;NFATC3;HLA-C;PIK3R2;CD3G;HLA-A;PIK3R1;HLA-F;TNFRSF1B;SAMHD1;PPP3CC;CASP8;GNG2;CFL1;MAPK1;ATM;CALR;IKBKG;CD247;CALM1;B2M
Cellular senescence	19/156	1.9017143612371e-06	3.84731443850275e-05	0	0	3.96278568864425	52.2008041349949	MAP2K3;TGFB1;IGFBP3;NFATC3;HLA-C;RRAS2;PIK3R2;HLA-A;PIK3R1;HLA-F;TGFBR1;PPP1CA;CCND3;PPP3CC;CAPN2;VDAC3;MAPK1;ATM;CALM1
Antigen processing and presentation	13/78	2.44979044887484e-06	4.60210634324345e-05	0	0	5.68537666174298	73.452269651787	KLRC2;KLRC4;KIR2DS5;HLA-C;HLA-A;KIR3DL2;HLA-F;CD8B;CD8A;KLRD1;CALR;HLA-DRB3;B2M
Coronavirus disease	23/232	5.93585234616137e-06	0.000100020355301706	0	0	3.15146015508992	37.9262470054513	RPL3;RPL21;RPS7;RPL31;PRKCB;RPL36A;PIK3R2;RPL23A;PIK3R1;RPL6;RPS26;RPS4X;RPS14;RPL7A;RPL36AL;RPL14;RPS3;CASP1;MAPK1;RPL27;RPL26;IKBKG;RPS23
Salmonella infection	24/249	6.08488853546499e-06	0.000100020355301706	0	0	3.05665665665666	36.7095360200729	CYFIP2;MAP2K3;TCF7L2;DYNLT1;ARPC5L;TUBB4A;MYL12A;RHOA;MYL12B;HSP90B1;CDC42;PTPRC;CASP8;ARPC2;MYO6;RPS3;CASP1;FLNA;RAB9A;MAPK1;IKBKG;PFN1;CYTH1;S100A10
Human T-cell leukemia virus 1 infection	22/219	7.62011900349047e-06	0.000117887723406941	0	0	3.19527949177787	37.6554695667109	TGFB1;ITGB2;NFATC3;HLA-C;PIK3R2;CD3G;HLA-A;PIK3R1;HLA-F;ITGAL;IL2RG;TGFBR1;CCND3;PPP3CC;VDAC3;TBPL1;MAPK1;ATM;CALR;IKBKG;HLA-DRB3;B2M
Prion disease	25/273	9.63304553578807e-06	0.000140749498661792	0	0	2.88958282803784	33.3755806914722	NDUFB7;UQCRB;ATP8;ATP6;PIK3R2;PIK3R1;PPP3CC;CCL5;COX3;COX2;UQCRFS1;MAPK1;COX1;FYN;NCAM1;ND4L;CYBA;TUBB4A;VDAC3;ND1;CYTB;ND3;ND2;ND5;ND4
Chagas disease	14/102	1.06740345911763e-05	0.000147751110393651	0	0	4.52373587950511	51.7863551204292	TGFB1;IFNGR1;PIK3R2;CD3G;PIK3R1;TGFBR1;CASP8;PPP2R2B;CCL5;CCL3;MAPK1;CALR;IKBKG;CD247
Leishmaniasis	12/77	1.21755554716836e-05	0.000160108554452639	0	0	5.24029952348536	59.2996500260547	ITGB1;FCGR3A;ITGAM;FCGR3B;TGFB1;ITGA4;IFNGR1;PRKCB;ITGB2;MAPK1;CYBA;HLA-DRB3
Pathogenic Escherichia coli infection	20/197	1.67509126885926e-05	0.000209785239861898	0	0	3.22674761784299	35.4847300991415	CYFIP2;ITGB1;F2R;ARPC5L;TUBB4A;RHOA;CDC42;SLC9A3R1;CASP8;ARPC2;MYO6;RPS3;CASP1;MAPK1;TMBIM6;FYN;IKBKG;CYTH1;MYO1F;MYO1G
Th17 cell differentiation	14/107	1.86333037376766e-05	0.000222752676500407	0	0	4.27941082903862	46.6051806327658	TGFB1;IFNGR1;NFATC3;RORA;CD3G;IL2RG;TGFBR1;ZAP70;PPP3CC;TBX21;MAPK1;IKBKG;CD247;HLA-DRB3
Platelet activation	15/124	2.45478100749881e-05	0.000280698871727037	0	0	3.91457696228338	41.5527956710792	LYN;ITGB1;F2R;PIK3R2;PIK3R1;RASGRP2;MYL12A;RHOA;MYL12B;PIK3R5;PPP1CA;RAP1B;ORAI1;MAPK1;FYN
Adherens junction	11/71	2.96045692288417e-05	0.000324416737799391	0	0	5.19759450171821	54.1983420518768	CDC42;TCF7L2;YES1;ERBB2;PTPRM;MAPK1;FYN;SSX2IP;RHOA;TGFBR1;VCL
Osteoclast differentiation	15/127	3.26410586345423e-05	0.000343383936835384	0	0	3.80912698412698	39.3480516547183	TGFB1;IFNGR1;CYBA;PIK3R2;LILRB1;PIK3R1;LILRA2;TGFBR1;FCGR3A;TYROBP;FCGR3B;PPP3CC;MAPK1;FYN;IKBKG
Shigellosis	22/246	4.65971276675087e-05	0.00047134786832903	0	0	2.80616445680068	27.9886047563617	CAST;ITGB1;PXN;ARPC5L;PIK3R2;PIK3R1;ATG12;MYL12A;RHOA;MYL12B;CDC42;DIAPH1;ARPC2;CCL5;CAPN2;CASP1;MAPK1;ATM;IKBKG;PFN1;VCL;CYTH1
Oxidative phosphorylation	15/133	5.6137875945957e-05	0.000546824495325433	0	0	3.61431261770245	35.375806967452	NDUFB7;UQCRB;ATP8;ATP6;ND4L;COX3;COX2;UQCRFS1;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Th1 and Th2 cell differentiation	12/92	7.50617925596716e-05	0.000705044694399772	0	0	4.25442477876106	40.4051182560287	ZAP70;PPP3CC;IFNGR1;TBX21;STAT4;NFATC3;MAPK1;CD3G;IKBKG;CD247;IL2RG;HLA-DRB3
Graft-versus-host disease	8/42	8.0458510341724e-05	0.000729675455857704	0	0	6.65033638088667	62.6978345454018	PRF1;GZMB;HLA-C;KLRD1;HLA-A;KIR3DL2;HLA-F;HLA-DRB3
B cell receptor signaling pathway	11/81	0.000102619104243109	0.000899627480531252	0	0	4.45276667367978	40.8963751409561	LYN;IFITM1;PPP3CC;PRKCB;NFATC3;MAPK1;PIK3R2;LILRB1;IKBKG;PIK3R1;LILRA2
Fc gamma R-mediated phagocytosis	12/97	0.000126095985120161	0.00106098527349147	0	0	4.0031233732431	35.9419117215021	LYN;CDC42;FCGR3A;PTPRC;FCGR3B;ARPC2;PRKCB;CFL1;ARPC5L;MAPK1;PIK3R2;PIK3R1
Rap1 signaling pathway	19/210	0.000129093265215692	0.00106098527349147	0	0	2.8344114044054	25.3820844811726	MAP2K3;ITGB1;ITGAM;PRKCB;F2R;ITGB2;PIK3R2;PIK3R1;EFNA5;RASGRP2;ITGAL;RHOA;RAP1B;CDC42;PDGFD;MAPK1;PFN1;CALM1;SIPA1
Viral protein interaction with cytokine and cytokine receptor	12/100	0.000169156522162766	0.00134812622208507	0	0	3.86604987932422	33.5754296683018	CX3CR1;IL18RAP;CCL4L1;CCL4L2;CCL5;IL10RA;CCL4;CXCR2;XCL2;CCL3;TNFRSF1B;IL2RG
Lipid and atherosclerosis	19/215	0.000175519815758915	0.00135769739837043	0	0	2.76138264545759	23.8797705508671	LYN;MAP2K3;NFATC3;MIB2;PIK3R2;CYBA;PIK3R1;RHOA;HSP90B1;RAP1B;CDC42;PPP3CC;CASP8;CCL5;CASP1;CCL3;MAPK1;IKBKG;CALM1
Phospholipase D signaling pathway	15/148	0.000188908679929805	0.00141951379490111	0	0	3.20417710944027	27.4734054382629	DGKD;F2R;RRAS2;PIK3R2;PIK3R1;DGKZ;RHOA;PIK3R5;AGPAT4;DGKQ;PDGFD;CXCR2;MAPK1;FYN;CYTH1
Viral myocarditis	9/60	0.000201252809136534	0.00147026357785857	0	0	4.99067115833117	42.4753461238849	CASP8;ITGB2;PRF1;HLA-C;FYN;HLA-A;ITGAL;HLA-F;HLA-DRB3
Human papillomavirus infection	25/331	0.000223899759534401	0.00159150369614993	0	0	2.33475846478942	19.6220388356948	ITGB1;PXN;PIK3R2;PIK3R1;CDC42;SLC9A3R1;CCND3;CASP8;MAPK1;ITGB7;IKBKG;BCAP31;TCF7L2;ITGA4;AXIN1;HLA-C;PPP2R5A;HLA-A;PPP2R5C;HLA-F;PPP2R2B;COL6A2;TBPL1;ATM;LLGL2
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.000240992506869863	0.00161508826942942	0	0	3.99441108719459	33.2764190613069	MAP2K3;ZAP70;PPP3CC;IFNGR1;NFATC3;MAPK1;CD3G;PIK3R2;IKBKG;PIK3R1;CD247
C-type lectin receptor signaling pathway	12/104	0.000245640801434133	0.00161508826942942	0	0	3.69719122739515	30.7297234023005	CASP8;PPP3CC;NFATC3;CASP1;RRAS2;MAPK1;PIK3R2;PIK3R1;LSP1;IKBKG;CALM1;RHOA
Toll-like receptor signaling pathway	12/104	0.000245640801434133	0.00161508826942942	0	0	3.69719122739515	30.7297234023005	MAP2K3;CASP8;CCL4L1;CCL4L2;CCL5;CCL4;CCL3;MAPK1;MAP3K8;PIK3R2;PIK3R1;IKBKG
Primary immunodeficiency	7/38	0.000280120691512119	0.00179687175287042	0	0	6.37382515467813	52.1397382163223	ZAP70;PTPRC;CD8B;CD8A;ORAI1;IKBKG;IL2RG
Kaposi sarcoma-associated herpesvirus infection	17/193	0.000392909630770052	0.00246036268791723	0	0	2.74616709442118	21.5352526483682	LYN;TCF7L2;IFNGR1;NFATC3;HLA-C;PIK3R2;HLA-A;PIK3R1;HLA-F;PIK3R5;PPP3CC;CASP8;GNG2;CLEC2B;MAPK1;IKBKG;CALM1
Alzheimer disease	26/369	0.000494276748740384	0.00302313453299351	0	0	2.16525870244828	16.4828477767202	NDUFB7;UQCRB;ATP8;ATP6;PIK3R2;PIK3R1;PPP3CC;CASP8;COX3;CAPN2;COX2;UQCRFS1;MAPK1;COX1;AXIN1;ADAM10;ND4L;TUBB4A;VDAC3;ND1;CYTB;CALM1;ND3;ND2;ND5;ND4
Tuberculosis	16/180	0.00052140594742397	0.00311658554937509	0	0	2.77136860389375	20.948724421904	CEBPB;TGFB1;ITGAM;IFNGR1;IL10RA;ITGB2;LSP1;RHOA;FCGR3A;CASP8;FCGR3B;PPP3CC;LAMP1;MAPK1;CALM1;HLA-DRB3
Axon guidance	16/182	0.000588604732487298	0.0033803610869073	0	0	2.73769261020343	20.3622887669834	ITGB1;PTCH1;NFATC3;NTN4;PIK3R2;PIK3R1;EFNA5;MYL12A;RHOA;MYL12B;CDC42;RGS3;PPP3CC;CFL1;MAPK1;FYN
MAPK signaling pathway	22/294	0.000591241863109262	0.0033803610869073	0	0	2.30514705882353	17.1348159321078	MAP2K3;TGFB1;PRKCB;NFATC3;CACNA2D2;RRAS2;ARRB1;ARRB2;EFNA5;RASGRP2;TGFBR1;CDC25B;RAP1B;CDC42;PPP3CC;PDGFD;RPS6KA1;ERBB2;FLNA;MAPK1;MAP3K8;IKBKG
Phagosome	14/152	0.000804984250323438	0.00450448633691626	0	0	2.87719749592659	20.4991340284829	ITGB1;ITGAM;STX7;ITGB2;HLA-C;CYBA;HLA-A;HLA-F;TUBB4A;FCGR3A;FCGR3B;LAMP1;CALR;HLA-DRB3
Sphingolipid signaling pathway	12/119	0.000844499291624805	0.00462715236869425	0	0	3.17641220742701	22.4787280096103	PRKCB;PPP2R2B;S1PR1;PPP2R5A;MAPK1;PIK3R2;FYN;PIK3R1;PPP2R5C;S1PR5;S1PR4;RHOA
VEGF signaling pathway	8/59	0.000903443195203937	0.00484909306813542	0	0	4.42964751883158	31.0487164904706	CDC42;PPP3CC;PRKCB;SH2D2A;PXN;MAPK1;PIK3R2;PIK3R1
Parkinson disease	19/249	0.00108217005281217	0.00569221447779201	0	0	2.34899241884274	16.0407687652153	NDUFB7;UQCRB;ATP8;ATP6;ND4L;TUBB4A;PINK1;VDAC3;COX3;COX2;UQCRFS1;COX1;ND1;CYTB;CALM1;ND3;ND2;ND5;ND4
Thermogenesis	18/232	0.00119965627342154	0.00618646274333067	0	0	2.39018691588785	16.0757284268267	MAP2K3;NDUFB7;UQCRB;ATP8;ATP6;ND4L;RPS6KA1;COX3;COX2;UQCRFS1;COX1;ND1;CYTB;SLC25A20;ND3;ND2;ND5;ND4
Endocytosis	19/252	0.00124556062620222	0.00629966239790738	0	0	2.31838329826087	15.5057405766012	IQSEC1;ARPC5L;HLA-C;AGAP1;ARRB1;HLA-A;VPS26B;ARRB2;VPS37B;HLA-F;IL2RG;RHOA;IGF2R;TGFBR1;CDC42;ARPC2;CXCR2;CYTH1;RAB11FIP5
Bacterial invasion of epithelial cells	9/77	0.001306950991752	0.00648543605341088	0	0	3.73969940399067	24.8318222232547	ITGB1;CDC42;ARPC2;PXN;ARPC5L;PIK3R2;PIK3R1;RHOA;VCL
Pathways in cancer	32/531	0.0016965396196713	0.00819955497468378	0	0	1.8333079532926	11.6949732336532	ITGB1;CTBP2;GSTP1;MGST3;PTGER2;IL5RA;PIK3R2;PIK3R1;IL2RG;RASGRP2;HSP90B1;CDC42;RASSF1;CCND3;CASP8;GNG2;ERBB2;STAT4;MAPK1;IKBKG;TCF7L2;TGFB1;PRKCB;IFNGR1;TPM3;PTCH1;F2R;AXIN1;RHOA;TGFBR1;BCR;CALM1
Inflammatory bowel disease	8/65	0.00171647376243691	0.00819955497468378	0	0	3.9621340741884	25.2288222751192	IL18RAP;TGFB1;IFNGR1;TBX21;STAT4;RORA;IL2RG;HLA-DRB3
Allograft rejection	6/38	0.00177512391613581	0.00819955497468378	0	0	5.28453947368421	33.4716655504513	PRF1;GZMB;HLA-C;HLA-A;HLA-F;HLA-DRB3
Epstein-Barr virus infection	16/202	0.00177708986143337	0.00819955497468378	0	0	2.44076449379407	15.4568200846593	LYN;MAP2K3;HLA-C;PIK3R2;CD3G;HLA-A;PIK3R1;HLA-F;ITGAL;CCND3;CASP8;CALR;IKBKG;CD247;HLA-DRB3;B2M
Viral carcinogenesis	16/203	0.00186922353510969	0.00847596189196292	0	0	2.42758533140799	15.2506546309164	LYN;PXN;HLA-C;PIK3R2;HLA-A;PIK3R1;HLA-F;RHOA;CDC42;CCND3;CASP8;YWHAQ;VDAC3;TBPL1;MAPK1;IKBKG
Proteoglycans in cancer	16/205	0.00206551438186111	0.00920729292253343	0	0	2.40164539274332	14.8478748084019	ITGB1;DDX5;TGFB1;PRKCB;PTCH1;PXN;RRAS2;MSN;PIK3R2;PIK3R1;RHOA;PPP1CA;CDC42;ERBB2;FLNA;MAPK1
Ras signaling pathway	17/232	0.00295575398071963	0.012956054948821	0	0	2.24344310446111	13.0658160200176	PRKCB;RRAS2;PIK3R2;PIK3R1;EFNA5;RASGRP2;RHOA;RAP1B;CDC42;ZAP70;RASSF1;GNG2;RASA3;PDGFD;MAPK1;IKBKG;CALM1
Type I diabetes mellitus	6/43	0.00338932531580762	0.0146129927550394	0	0	4.5692271218587	25.9857630505879	PRF1;GZMB;HLA-C;HLA-A;HLA-F;HLA-DRB3
Hepatitis B	13/162	0.00412502322093058	0.0174980823726571	0	0	2.46937237913019	13.5585424982046	MAP2K3;TGFB1;PRKCB;NFATC3;PIK3R2;PIK3R1;TGFBR1;CASP8;YWHAQ;VDAC3;STAT4;MAPK1;IKBKG
Chronic myeloid leukemia	8/76	0.0046106872089254	0.0186555497838058	0	0	3.31930308780404	17.8557872137664	BCR;TGFB1;CTBP2;MAPK1;PIK3R2;IKBKG;PIK3R1;TGFBR1
Pancreatic cancer	8/76	0.0046106872089254	0.0186555497838058	0	0	3.31930308780404	17.8557872137664	CDC42;TGFB1;ERBB2;MAPK1;PIK3R2;IKBKG;PIK3R1;TGFBR1
Pertussis	8/76	0.0046106872089254	0.0186555497838058	0	0	3.31930308780404	17.8557872137664	ITGB1;ITGAM;ITGB2;CFL1;CASP1;MAPK1;CALM1;RHOA
TNF signaling pathway	10/112	0.00538323779996587	0.0211312170356869	0	0	2.76931949250288	14.4682134942621	MAP2K3;CEBPB;CASP8;CCL5;MAPK1;MAP3K8;PIK3R2;PIK3R1;IKBKG;TNFRSF1B
Toxoplasmosis	10/112	0.00538323779996587	0.0211312170356869	0	0	2.76931949250288	14.4682134942621	MAP2K3;ITGB1;TGFB1;CASP8;IFNGR1;IL10RA;MAPK1;IKBKG;HLA-DRB3;PIK3R5
FoxO signaling pathway	11/131	0.00572281390797863	0.0221338243793879	0	0	2.5906971035837	13.3765325014398	CDKN2D;TGFB1;S1PR1;MAPK1;PIK3R2;ATM;PIK3R1;S1PR4;ATG12;TGFBR1;KLF2
Cytosolic DNA-sensing pathway	7/63	0.00584831135575075	0.0222913896603253	0	0	3.52379209370425	18.1179375920109	ZBP1;CCL4L1;CCL4L2;CCL5;CCL4;CASP1;IKBKG
Neutrophil extracellular trap formation	14/189	0.00604549373542387	0.0227137836059497	0	0	2.26449704142012	11.5680520706028	ITGAM;SIGLEC9;SELPLG;PRKCB;ITGB2;CYBA;PIK3R2;PIK3R1;ITGAL;FCGR3A;FCGR3B;VDAC3;CASP1;MAPK1
Prostate cancer	9/97	0.00631678381695837	0.0233987907585923	0	0	2.88676411694033	14.6201470346504	TCF7L2;PDGFD;GSTP1;ERBB2;MAPK1;PIK3R2;PIK3R1;IKBKG;HSP90B1
Choline metabolism in cancer	9/98	0.00674896467333083	0.0246524681817501	0	0	2.85418007226649	14.2662371094283	DGKD;PRKCB;SLC44A2;DGKQ;PDGFD;MAPK1;PIK3R2;PIK3R1;DGKZ
Non-alcoholic fatty liver disease	12/155	0.0075705387534277	0.0272746807144039	0	0	2.37230026610558	11.5851071044483	CDC42;TGFB1;CASP8;NDUFB7;UQCRB;COX3;COX2;UQCRFS1;PIK3R2;COX1;PIK3R1;CYTB
Pathways of neurodegeneration	27/475	0.00803752625149686	0.0279384654438867	0	0	1.71458872010343	8.27054831479258	NDUFB7;UQCRB;ATP8;ATP6;PPP3CC;CASP8;COX3;CAPN2;COX2;UQCRFS1;MAPK1;COX1;MAP2K3;PRKCB;AXIN1;ND4L;TNFRSF1B;TUBB4A;PINK1;VDAC3;ND1;CYTB;ND3;CALM1;ND2;ND5;ND4
Amyotrophic lateral sclerosis	22/364	0.00812564765245579	0.0279384654438867	0	0	1.82659242917673	8.79089589466222	MAP2K3;NDUFB7;UQCRB;ATP8;ATP6;ND4L;TNFRSF1B;TUBB4A;PINK1;PPP3CC;COX3;CASP1;COX2;UQCRFS1;COX1;ND1;CYTB;PFN1;ND3;ND2;ND5;ND4
Long-term potentiation	7/67	0.00817232354031418	0.0279384654438867	0	0	3.28818936066374	15.8063328708532	RAP1B;PPP3CC;PRKCB;RPS6KA1;MAPK1;CALM1;PPP1CA
Neurotrophin signaling pathway	10/119	0.00817970281056758	0.0279384654438867	0	0	2.5905288720993	12.4503394139687	RAP1B;CDC42;ARHGDIB;RPS6KA1;MATK;MAPK1;PIK3R2;PIK3R1;CALM1;RHOA
Autoimmune thyroid disease	6/53	0.00955720828980652	0.0320562592121957	0	0	3.59518477043673	16.7192615814364	PRF1;HLA-C;GZMB;HLA-A;HLA-F;HLA-DRB3
Colorectal cancer	8/86	0.00962906645537437	0.0320562592121957	0	0	2.89224753740883	13.4286156540904	TCF7L2;TGFB1;AXIN1;MAPK1;PIK3R2;PIK3R1;RHOA;TGFBR1
Huntington disease	19/306	0.0101935532625535	0.033014697672031	0	0	1.87684406756778	8.60720650271653	NDUFB7;UQCRB;ATP8;ATP6;ND4L;TUBB4A;CASP8;VDAC3;COX3;TBPL1;COX2;UQCRFS1;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Apoptosis	11/142	0.0102678649980231	0.033014697672031	0	0	2.37179732206096	10.8598341719507	CASP8;PRF1;CAPN2;MAPK1;GZMB;PIK3R2;ATM;CTSW;PIK3R1;IKBKG;CTSC
Cardiac muscle contraction	8/87	0.0102935559281617	0.033014697672031	0	0	2.85548832547608	13.0673919494152	UQCRB;TPM3;COX3;UQCRFS1;CACNA2D2;COX2;COX1;CYTB
Hippo signaling pathway	12/163	0.0110678748990498	0.0350704951620495	0	0	2.24567778233605	10.1138781616214	TCF7L2;CCND3;RASSF1;TGFB1;YWHAQ;RASSF4;PPP2R2B;ITGB2;AXIN1;TGFBR1;LLGL2;PPP1CA
PI3K-Akt signaling pathway	21/354	0.0116360873150684	0.0364320352840832	0	0	1.78886060948841	7.96694838200752	ITGB1;ITGA4;F2R;PPP2R5A;PIK3R2;PIK3R1;PPP2R5C;EFNA5;IL2RG;PIK3R5;HSP90B1;CCND3;GNG2;YWHAQ;PPP2R2B;PDGFD;COL6A2;ERBB2;MAPK1;ITGB7;IKBKG
Tight junction	12/169	0.0144224111622766	0.0446246368903382	0	0	2.15917930218139	9.15270050023664	ITGB1;CDC42;SLC9A3R1;ARPC2;PPP2R2B;ERBB2;ARPC5L;MSN;MYL12A;RHOA;LLGL2;MYL12B
Endometrial cancer	6/58	0.0145935062715937	0.0446289784817343	0	0	3.24865047233468	13.7326258371659	TCF7L2;ERBB2;AXIN1;MAPK1;PIK3R2;PIK3R1
Dopaminergic synapse	10/132	0.0161832092603526	0.0489216555801464	0	0	2.3129218900675	9.53798343646531	PPP3CC;GNG2;PRKCB;PPP2R2B;PPP2R5A;ARRB1;ARRB2;PPP2R5C;CALM1;PPP1CA
cAMP signaling pathway	14/216	0.0180619924507887	0.0539807274381525	0	0	1.95904856757865	7.86351401190106	VIPR2;PTGER2;PTCH1;F2R;RRAS2;PIK3R2;PIK3R1;ADRB2;RHOA;PPP1CA;RAP1B;ORAI1;MAPK1;CALM1
Glycerolipid metabolism	6/61	0.0183705669987853	0.0542860575357362	0	0	3.07097288676236	12.274695564055	DGKD;AGK;DGKQ;AKR1B1;DGKZ;AGPAT4
Inflammatory mediator regulation of TRP channels	8/98	0.0200119712949947	0.0584794272287067	0	0	2.50505050505051	9.7983162191638	MAP2K3;PRKCB;PTGER2;TRPV2;PIK3R2;PIK3R1;CALM1;PPP1CA
Hematopoietic cell lineage	8/99	0.0211379958371766	0.0610911308261259	0	0	2.47739357416777	9.55452194770205	ITGAM;CD8B;ITGA4;CD8A;IL5RA;CD3G;CD37;HLA-DRB3
AGE-RAGE signaling pathway in diabetic complications	8/100	0.0223081718294719	0.0632575960780707	0	0	2.45033788091292	9.31815032811619	CDC42;DIAPH1;TGFB1;PRKCB;MAPK1;PIK3R2;PIK3R1;TGFBR1
Fluid shear stress and atherosclerosis	10/139	0.0223686556473786	0.0632575960780707	0	0	2.18661650706794	8.30934958409028	MGST3;GSTP1;CYBA;PIK3R2;PIK3R1;IKBKG;CALM1;RHOA;KLF2;HSP90B1
GnRH secretion	6/64	0.0227667847777481	0.0636985574100824	0	0	2.91167574107683	11.013275515603	PRKCB;MAPK1;ARRB1;PIK3R2;ARRB2;PIK3R1
Amoebiasis	8/102	0.0247841767085662	0.0686130365721359	0	0	2.39795345354714	8.86655246936911	TGFB1;ITGAM;PRKCB;ITGB2;PIK3R2;PIK3R1;VCL;SERPINB6
NF-kappa B signaling pathway	8/104	0.0274461848531802	0.0746595766339467	0	0	2.34775171065494	8.44140726156506	LYN;ZAP70;CCL4L1;PRKCB;CCL4L2;CCL4;ATM;IKBKG
Cytokine-cytokine receptor interaction	17/295	0.0276979091624608	0.0746595766339467	0	0	1.72931253808246	6.20200363345073	CX3CR1;TGFB1;IFNGR1;CCL4L1;IL10RA;CCL4L2;IL5RA;TNFRSF1B;IL2RG;TGFBR1;IL18RAP;CLCF1;CCL5;CXCR2;CCL4;XCL2;CCL3
Acute myeloid leukemia	6/67	0.0278199182894554	0.0746595766339467	0	0	2.76804716709807	9.91515333863855	TCF7L2;ITGAM;MAPK1;PIK3R2;IKBKG;PIK3R1
Fc epsilon RI signaling pathway	6/68	0.0296560551775285	0.0787832576938382	0	0	2.723259762309	9.58067008470261	MAP2K3;LYN;MAPK1;PIK3R2;FYN;PIK3R1
Renal cell carcinoma	6/69	0.0315699066120617	0.0830288543897223	0	0	2.67989417989418	9.26051083780019	CDC42;RAP1B;TGFB1;MAPK1;PIK3R2;PIK3R1
Retrograde endocannabinoid signaling	10/148	0.0326329324647624	0.0849748637448765	0	0	2.04305200341006	6.9922092146191	NDUFB7;GNG2;PRKCB;MAPK1;ND1;ND4L;ND3;ND2;ND5;ND4
Lysosome	9/128	0.0333190653339016	0.0856983365779761	0	0	2.13130714841002	7.24990877266837	GALC;GNPTAB;LAMP1;NPC1;PSAP;CTSW;LITAF;IGF2R;CTSC
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.0335624664164697	0.0856983365779761	0	0	2.63788377192982	8.95389262317278	CDC42;LYN;CCL5;CXCR2;ADAM10;IKBKG
Protein processing in endoplasmic reticulum	11/171	0.0352130180145247	0.0884175472196451	0	0	1.93897275405007	6.4884609898616	BCAP31;DNAJC1;SAR1A;SSR2;LMAN2;CAPN2;ERP29;UBXN8;CALR;P4HB;HSP90B1
Adrenergic signaling in cardiomyocytes	10/150	0.035299781209364	0.0884175472196451	0	0	2.01365546218487	6.73341923278063	TPM3;PPP2R2B;CACNA2D2;PPP2R5A;MAPK1;ADRB2;PPP2R5C;CALM1;PIK3R5;PPP1CA
Influenza A	11/172	0.036500764147861	0.0905632167064852	0	0	1.92682882207119	6.37861668285131	CCND3;CASP8;PRKCB;IFNGR1;CCL5;CASP1;MAPK1;PIK3R2;PIK3R1;IKBKG;HLA-DRB3
Aldosterone-regulated sodium reabsorption	4/37	0.0377101767652102	0.0920191188895784	0	0	3.4061312836823	11.1647032294493	PRKCB;MAPK1;PIK3R2;PIK3R1
Non-small cell lung cancer	6/72	0.0377873187835531	0.0920191188895784	0	0	2.55768208399787	8.3784082024175	RASSF1;PRKCB;ERBB2;MAPK1;PIK3R2;PIK3R1
Staphylococcus aureus infection	7/95	0.0459924762205384	0.110756779969727	0	0	2.23868627711966	6.89353618484838	FCGR3A;ITGAM;FCGR3B;SELPLG;ITGB2;ITGAL;HLA-DRB3
Legionellosis	5/57	0.0463241285044486	0.110756779969727	0	0	2.70325659741718	8.30465383090836	ITGAM;CASP8;SAR1A;ITGB2;CASP1
NOD-like receptor signaling pathway	11/181	0.0495997969002374	0.117520239502364	0	0	1.82396257472061	5.47876140010673	CASP8;CCL5;VDAC3;TRPV2;CASP1;TXNIP;MAPK1;CYBA;IKBKG;ATG12;RHOA
Phosphatidylinositol signaling system	7/97	0.0504796946716293	0.118537140166415	0	0	2.18870993980804	6.53589084205445	DGKD;PRKCB;DGKQ;PIK3R2;PIK3R1;CALM1;DGKZ
Measles	9/139	0.0517235125912348	0.1203830425796	0	0	1.94984750931887	5.7751418296879	CCND3;CASP8;MSN;RAB9A;PIK3R2;CD3G;PIK3R1;IKBKG;IL2RG
Wnt signaling pathway	10/166	0.0622070974002773	0.143512865055026	0	0	1.80561840120664	5.01471903136192	TCF7L2;CCND3;PPP3CC;CTBP2;PRKCB;RUVBL1;NFATC3;AXIN1;LGR6;RHOA
Cell cycle	8/124	0.0653854716628053	0.149533730846242	0	0	1.94094448376985	5.29383910775074	CDKN2D;CCND3;TGFB1;YWHAQ;TFDP2;ATM;CDC14B;CDC25B
Hepatocellular carcinoma	10/168	0.0663033170590334	0.150325624021774	0	0	1.78257632166791	4.83704821493175	TCF7L2;TGFB1;PRKCB;MGST3;GSTP1;AXIN1;MAPK1;PIK3R2;PIK3R1;TGFBR1
Chemical carcinogenesis	13/239	0.0715824463891849	0.16090755043039	0	0	1.62149514385433	4.27572929641968	PRKCB;MGST3;GSTP1;EPHX4;PIK3R2;ARRB1;PIK3R1;ADRB2;ARRB2;HSP90B1;CCND3;RPS6KA1;MAPK1
Parathyroid hormone synthesis, secretion and action	7/106	0.0740091601450305	0.16495261964528	0	0	1.98880459056155	5.17798482345591	SLC9A3R1;PRKCB;NACA;MAPK1;ARRB1;ARRB2;RHOA
Oocyte meiosis	8/129	0.0783197453633467	0.171650775254668	0	0	1.86025544703231	4.73798790175067	PPP3CC;YWHAQ;RPS6KA1;PPP2R5A;MAPK1;PPP2R5C;CALM1;PPP1CA
Relaxin signaling pathway	8/129	0.0783197453633467	0.171650775254668	0	0	1.86025544703231	4.73798790175067	TGFB1;GNG2;MAPK1;PIK3R2;ARRB1;PIK3R1;ARRB2;TGFBR1
Intestinal immune network for IgA production	4/48	0.0830425607703308	0.180497466798322	0	0	2.55314073681421	6.35324057256975	TGFB1;ITGA4;ITGB7;HLA-DRB3
Oxytocin signaling pathway	9/154	0.0859827786247558	0.183849355921226	0	0	1.74677198845511	4.28589416406627	PPP3CC;PRKCB;NFATC3;CACNA2D2;MAPK1;CALM1;RHOA;PIK3R5;PPP1CA
mTOR signaling pathway	9/154	0.0859827786247558	0.183849355921226	0	0	1.74677198845511	4.28589416406627	PRR5;PRKCB;NPRL2;RPS6KA1;NPRL3;MAPK1;PIK3R2;PIK3R1;RHOA
Renin secretion	5/69	0.0895462290306788	0.189924663186037	0	0	2.19502737226277	5.29660162342832	PPP3CC;PTGER2;ORAI1;ADRB2;CALM1
Hypertrophic cardiomyopathy	6/90	0.0908038487751131	0.191051297822838	0	0	2.00772765246449	4.81664626628187	ITGB1;TGFB1;ITGA4;TPM3;CACNA2D2;ITGB7
Malaria	4/50	0.0932698169652447	0.192837917781162	0	0	2.44188110026619	5.79277375446514	KLRK1;TGFB1;ITGB2;ITGAL
Central carbon metabolism in cancer	5/70	0.0938526748136453	0.192837917781162	0	0	2.16114542391915	5.11333277951589	G6PD;ERBB2;MAPK1;PIK3R2;PIK3R1
RIG-I-like receptor signaling pathway	5/70	0.0938526748136453	0.192837917781162	0	0	2.16114542391915	5.11333277951589	CASP8;RNF125;TBKBP1;IKBKG;ATG12
Cholinergic synapse	7/113	0.0961139952678279	0.195953339189448	0	0	1.85679162407801	4.34901511141478	GNG2;PRKCB;MAPK1;PIK3R2;FYN;PIK3R1;PIK3R5
Necroptosis	9/159	0.0998340783317111	0.201972020009539	0	0	1.68810572687225	3.88981034152948	ZBP1;CASP8;IFNGR1;CAPN2;VDAC3;CASP1;STAT4;PPIA;FTL
Autophagy	8/137	0.101967681944192	0.203766607562288	0	0	1.74416331355566	3.98209814419551	LAMP1;ATG16L2;RRAS2;MAPK1;PIK3R2;PIK3R1;ATG12;ATG4D
Rheumatoid arthritis	6/93	0.102270692768905	0.203766607562288	0	0	1.9381931841097	4.41933655375131	TGFB1;CCL5;ITGB2;CCL3;ITGAL;HLA-DRB3
Dilated cardiomyopathy	6/96	0.114457551848928	0.226333354408031	0	0	1.87329434697856	4.06046150516101	ITGB1;TGFB1;ITGA4;TPM3;CACNA2D2;ITGB7
Glioma	5/75	0.116916707546775	0.229470851379118	0	0	2.00625651720542	4.3060153202366	PRKCB;MAPK1;PIK3R2;PIK3R1;CALM1
cGMP-PKG signaling pathway	9/167	0.124493780190636	0.24253232733435	0	0	1.60196286176323	3.33768885776025	PPP3CC;VDAC3;NFATC3;MAPK1;ADRB2;CALM1;RHOA;PIK3R5;PPP1CA
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.126828133112586	0.245263228004486	0	0	1.95032441200324	4.02726854925971	ITGB1;TCF7L2;ITGA4;CACNA2D2;ITGB7
Progesterone-mediated oocyte maturation	6/100	0.131785048558481	0.252988815845844	0	0	1.79320642030608	3.63408183288222	STK10;RPS6KA1;MAPK1;PIK3R2;PIK3R1;CDC25B
Thyroid cancer	3/37	0.13440658935082	0.256151688400475	0	0	2.47572566144362	4.96849873452726	TCF7L2;TPM3;MAPK1
Gastric cancer	8/149	0.144045040830568	0.272545652794528	0	0	1.5947255672719	3.08998689652383	TCF7L2;TGFB1;ERBB2;AXIN1;MAPK1;PIK3R2;PIK3R1;TGFBR1
Bladder cancer	3/41	0.16730656408223	0.314297331097332	0	0	2.21466329579407	3.95965726885008	RASSF1;ERBB2;MAPK1
Insulin resistance	6/108	0.169865841957006	0.314893731362976	0	0	1.65187478500172	2.92835494364434	PRKCB;RPS6KA1;PIK3R2;PIK3R1;SLC27A3;PPP1CA
ErbB signaling pathway	5/85	0.170018668644649	0.314893731362976	0	0	1.75456204379562	3.10881555046868	PRKCB;ERBB2;MAPK1;PIK3R2;PIK3R1
HIF-1 signaling pathway	6/109	0.174921505553072	0.321708782940266	0	0	1.63575200136263	2.85179939336583	PRKCB;IFNGR1;ERBB2;MAPK1;PIK3R2;PIK3R1
ECM-receptor interaction	5/88	0.18752335117237	0.342490564988425	0	0	1.69088030955941	2.83028322177092	ITGB1;ITGA4;COL6A2;ITGB7;CD47
Apelin signaling pathway	7/137	0.195289401594183	0.354214569788071	0	0	1.51210721928145	2.46968345566934	GNG2;RRAS2;MAPK1;CALM1;TGFBR1;KLF2;PIK3R5
JAK-STAT signaling pathway	8/162	0.197715909033507	0.356159479971317	0	0	1.45911566439426	2.36511571805793	CCND3;IFNGR1;IL10RA;STAT4;IL5RA;PIK3R2;PIK3R1;IL2RG
Glutamatergic synapse	6/114	0.20108140762133	0.359757892547006	0	0	1.55961663417804	2.50169595001	SLC38A1;PPP3CC;GNG2;PRKCB;MAPK1;SLC1A7
Type II diabetes mellitus	3/46	0.211235427903903	0.375371064450855	0	0	1.95663653904743	3.04214326257139	MAPK1;PIK3R2;PIK3R1
Amphetamine addiction	4/69	0.214665573890427	0.378906348544847	0	0	1.72639605292667	2.65636060317279	PPP3CC;PRKCB;CALM1;PPP1CA
GnRH signaling pathway	5/93	0.218032463300859	0.37975190627898	0	0	1.59439283344393	2.42843776207313	MAP2K3;CDC42;PRKCB;MAPK1;CALM1
Salivary secretion	5/93	0.218032463300859	0.37975190627898	0	0	1.59439283344393	2.42843776207313	CST3;PRKCB;ADRB2;CALM1;VAMP2
Carbohydrate digestion and absorption	3/47	0.220309585075441	0.381193558387112	0	0	1.91206828106391	2.89242683059771	PRKCB;PIK3R2;PIK3R1
IL-17 signaling pathway	5/94	0.224312149772559	0.382922672242127	0	0	1.57639629295497	2.35626581983296	CEBPB;CASP8;MAPK1;IKBKG;HSP90B1
TGF-beta signaling pathway	5/94	0.224312149772559	0.382922672242127	0	0	1.57639629295497	2.35626581983296	TGFB1;MAPK1;SMAD5;RHOA;TGFBR1
Folate biosynthesis	2/26	0.225676860066653	0.382922672242127	0	0	2.3359980620155	3.47748614440873	AKR1C3;AKR1B1
Growth hormone synthesis, secretion and action	6/119	0.228562698649984	0.385333267595806	0	0	1.49021891010713	2.19948072299392	MAP2K3;PRKCB;IGFBP3;MAPK1;PIK3R2;PIK3R1
AMPK signaling pathway	6/120	0.234199104428385	0.392320792768568	0	0	1.47706986765159	2.14409047242966	PPP2R2B;SCD5;PPP2R5A;PIK3R2;PIK3R1;PPP2R5C
Melanoma	4/72	0.236821035066978	0.394202102674781	0	0	1.64997427542446	2.37670635152797	PDGFD;MAPK1;PIK3R2;PIK3R1
Biosynthesis of unsaturated fatty acids	2/27	0.238549369873413	0.394581662117658	0	0	2.24244186046512	3.21382055737374	SCP2;SCD5
p53 signaling pathway	4/73	0.244324249061243	0.401607984394419	0	0	1.6259770989141	2.29142293569853	CCND3;CASP8;IGFBP3;ATM
Cholesterol metabolism	3/50	0.24796249632073	0.405056748648148	0	0	1.7897426368113	2.49575631884586	NPC1;OSBPL5;VDAC3
Glycerophospholipid metabolism	5/98	0.249939418805395	0.405765846579128	0	0	1.50828035476022	2.09128608878602	DGKD;DGKQ;LPCAT1;DGKZ;AGPAT4
PPAR signaling pathway	4/74	0.251879656341215	0.406407052869568	0	0	1.60266555601833	2.20976145450652	SCP2;SCD5;DBI;ME3
Glycosaminoglycan biosynthesis	3/53	0.27610065185995	0.442007556168027	0	0	1.682096069869	2.16484048301552	EXTL2;CHST12;B4GALT4
Pentose phosphate pathway	2/30	0.277305120789827	0.442007556168027	0	0	2.00186877076412	2.56767067411475	TKTL1;G6PD
Regulation of lipolysis in adipocytes	3/55	0.295032672207659	0.467431281871171	0	0	1.6172321128653	1.97410538984983	PIK3R2;ADRB2;PIK3R1
Hepatitis C	7/157	0.298882197040781	0.470694717495361	0	0	1.30912640312347	1.58103951471226	CASP8;YWHAQ;PPP2R2B;MAPK1;PIK3R2;PIK3R1;IKBKG
Hedgehog signaling pathway	3/56	0.304530290510375	0.47673491907279	0	0	1.58663590673148	1.88648585018777	PTCH1;ARRB1;ARRB2
Vascular smooth muscle contraction	6/133	0.310719658871662	0.483545978007379	0	0	1.32497582539025	1.54871679722497	PRKCB;MAPK1;CALM1;RAMP1;RHOA;PPP1CA
Glutathione metabolism	3/57	0.314040396303882	0.485838966046593	0	0	1.55717289341743	1.80357004511297	G6PD;GSTP1;MGST3
SNARE interactions in vesicular transport	2/33	0.31593265492134	0.485908118387792	0	0	1.80785821455364	2.08306161053858	STX7;VAMP2
Complement and coagulation cascades	4/85	0.337307163894908	0.515766186653261	0	0	1.38422776518015	1.50432516308993	PROCR;ITGAM;ITGB2;F2R
Long-term depression	3/60	0.342584821025965	0.520190837096881	0	0	1.47498659312036	1.58005873705036	LYN;PRKCB;MAPK1
Transcriptional misregulation in cancer	8/192	0.344156675493754	0.520190837096881	0	0	1.21930383781716	1.30058052624827	DDX5;CEBPB;ITGAM;IGFBP3;GZMB;ATM;ITGB7;KLF3
Mucin type O-glycan biosynthesis	2/36	0.354070679329626	0.53211764950681	0	0	1.64808481532148	1.71113844177405	GALNT11;GALNT3
Gap junction	4/88	0.360952494257308	0.539377874941319	0	0	1.33458281271692	1.35995179619406	PRKCB;PDGFD;MAPK1;TUBB4A
Basal cell carcinoma	3/63	0.371031289122598	0.549760063613295	0	0	1.40101892285298	1.38906666604508	TCF7L2;PTCH1;AXIN1
Spinocerebellar ataxia	6/143	0.372080955601393	0.549760063613295	0	0	1.22762197464464	1.21368088565001	PRKCB;VDAC3;TBPL1;RORA;PIK3R2;PIK3R1
Morphine addiction	4/91	0.384571791986552	0.565041236270744	0	0	1.28836165007875	1.2311903342457	GNG2;PRKCB;ARRB1;ARRB2
Small cell lung cancer	4/92	0.392424657212704	0.57337602692745	0	0	1.27365491651206	1.1913904578138	ITGB1;PIK3R2;IKBKG;PIK3R1
Breast cancer	6/147	0.396809843487495	0.576580048824371	0	0	1.19254697026254	1.10226889484255	TCF7L2;ERBB2;AXIN1;MAPK1;PIK3R2;PIK3R1
Thyroid hormone signaling pathway	5/121	0.405877125775544	0.586514747686638	0	0	1.20777749811226	1.08905878073778	MED30;PRKCB;MAPK1;PIK3R2;PIK3R1
Ferroptosis	2/41	0.415792643572244	0.594028936382247	0	0	1.43641920095408	1.26055638136423	VDAC3;FTL
Homologous recombination	2/41	0.415792643572244	0.594028936382247	0	0	1.43641920095408	1.26055638136423	RPA2;ATM
Mitophagy	3/68	0.417853054109185	0.594028936382247	0	0	1.29291232784683	1.12822820636776	PINK1;TFEB;RRAS2
Circadian entrainment	4/97	0.431408559511617	0.610002425545996	0	0	1.20486535628076	1.01292994836381	GNG2;PRKCB;MAPK1;CALM1
Prolactin signaling pathway	3/70	0.436272481691211	0.613581083875875	0	0	1.25418757739686	1.0403338873806	MAPK1;PIK3R2;PIK3R1
mRNA surveillance pathway	4/98	0.439130647905307	0.614315746803701	0	0	1.1919856088332	0.980954458319476	PPP2R2B;PPP2R5A;PPP2R5C;PPP1CA
Calcium signaling pathway	9/240	0.44735629442675	0.62153700062017	0	0	1.09153841752961	0.878033418589998	PPP3CC;PRKCB;PDGFD;F2R;ERBB2;VDAC3;ORAI1;ADRB2;CALM1
Primary bile acid biosynthesis	1/17	0.449593397990469	0.62153700062017	0	0	1.75018142235123	1.39911544436071	SCP2
Vasopressin-regulated water reabsorption	2/44	0.451382384480808	0.62153700062017	0	0	1.33361018826135	1.06080747433867	ARHGDIB;VAMP2
Melanogenesis	4/101	0.462103324857917	0.632985283529334	0	0	1.15493973730877	0.89157509396635	TCF7L2;PRKCB;MAPK1;CALM1
Pancreatic secretion	4/102	0.469688841331274	0.640042307099094	0	0	1.14309513893021	0.863819670875216	RAP1B;PRKCB;SLC4A4;RHOA
Proteasome	2/46	0.474412584534793	0.643146957384797	0	0	1.27285940803383	0.949143135959241	PSMB8;PSMB9
Other types of O-glycan biosynthesis	2/47	0.485706046064611	0.655080462128168	0	0	1.24450904392765	0.89872429879111	GALNT11;GALNT3
Steroid biosynthesis	1/20	0.504665439495776	0.668603623685622	0	0	1.4736078221679	1.0077408046937	EBP
MicroRNAs in cancer	11/310	0.505372295694875	0.668603623685622	0	0	1.03004615286103	0.702965196662266	RASSF1;ZEB2;PRKCB;ERBB2;MAPK1;PIK3R2;ATM;PIK3R1;EFNA5;RHOA;CDC25B
Ether lipid metabolism	2/49	0.507832932427304	0.668603623685622	0	0	1.1914275111331	0.807314568297807	LPCAT1;PAFAH2
Sphingolipid metabolism	2/49	0.507832932427304	0.668603623685622	0	0	1.1914275111331	0.807314568297807	GALC;PSAP
Estrogen signaling pathway	5/137	0.513077104889452	0.668603623685622	0	0	1.06049546560495	0.707699530405051	MAPK1;PIK3R2;PIK3R1;CALM1;HSP90B1
Insulin signaling pathway	5/137	0.513077104889452	0.668603623685622	0	0	1.06049546560495	0.707699530405051	MAPK1;PIK3R2;PIK3R1;CALM1;PPP1CA
Neuroactive ligand-receptor interaction	12/341	0.513528258496181	0.668603623685622	0	0	1.02111520563789	0.680522453418626	P2RY8;VIPR2;CNR2;PTGER2;GZMA;F2R;S1PR1;NMUR1;ADRB2;S1PR5;S1PR4;PTGDR
Pantothenate and CoA biosynthesis	1/21	0.521771547573249	0.675989738974209	0	0	1.39985486211901	0.910641193428426	VNN2
Histidine metabolism	1/22	0.538287730363932	0.693968985714285	0	0	1.33312599350335	0.825687644218444	CARNS1
Signaling pathways regulating pluripotency of stem cells	5/143	0.551261560604228	0.700786643394791	0	0	1.014069607532	0.603924977633819	AXIN1;MAPK1;PIK3R2;PIK3R1;SMAD5
Mannose type O-glycan biosynthesis	1/23	0.554234303521355	0.700786643394791	0	0	1.27246338567093	0.75096685467953	B3GAT1
Mismatch repair	1/23	0.554234303521355	0.700786643394791	0	0	1.27246338567093	0.75096685467953	RPA2
Proximal tubule bicarbonate reclamation	1/23	0.554234303521355	0.700786643394791	0	0	1.27246338567093	0.75096685467953	SLC4A4
GABAergic synapse	3/89	0.597044729592653	0.75130509034865	0	0	0.976134863410176	0.503454484178461	SLC38A1;GNG2;PRKCB
Cushing syndrome	5/155	0.62291511750531	0.777758599337161	0	0	0.932360097323601	0.441328006548829	RAP1B;TCF7L2;AXIN1;ORAI1;MAPK1
Phototransduction	1/28	0.626086493349326	0.777758599337161	0	0	1.03655324410041	0.485383417922042	CALM1
Arachidonic acid metabolism	2/61	0.626938490720449	0.777758599337161	0	0	0.948512022073315	0.442866754803645	AKR1C3;PTGDS
Herpes simplex virus 1 infection	16/498	0.650615430161436	0.800483926915268	0	0	0.927293546917517	0.398584657566805	IFNGR1;HLA-C;PIK3R2;HLA-A;PIK3R1;HLA-F;PPP1CA;ZFP69;CASP8;CCL5;IKBKG;ZNF600;CALR;HLA-DRB3;B2M;SRSF9
beta-Alanine metabolism	1/30	0.65147693310647	0.800483926915268	0	0	0.964966718382463	0.413501062141073	CARNS1
Aldosterone synthesis and secretion	3/98	0.661945299327031	0.800483926915268	0	0	0.883245230981384	0.364402565760896	PRKCB;ORAI1;CALM1
Asthma	1/31	0.663518996454481	0.800483926915268	0	0	0.932752781809386	0.382613134324493	HLA-DRB3
Circadian rhythm	1/31	0.663518996454481	0.800483926915268	0	0	0.932752781809386	0.382613134324493	RORA
Galactose metabolism	1/31	0.663518996454481	0.800483926915268	0	0	0.932752781809386	0.382613134324493	AKR1B1
Fructose and mannose metabolism	1/33	0.686370958059155	0.824271972463734	0	0	0.874365021770682	0.329055946116759	AKR1B1
Adipocytokine signaling pathway	2/69	0.693134144636417	0.828610363815353	0	0	0.834909753557792	0.306020914378946	IKBKG;TNFRSF1B
Pentose and glucuronate interconversions	1/34	0.697208995559546	0.829710252634211	0	0	0.847825130843999	0.305785143363407	AKR1B1
Nicotinate and nicotinamide metabolism	1/35	0.707673026320071	0.838369396045849	0	0	0.822846409971826	0.284518169794364	SIRT2
DNA replication	1/36	0.717775938638519	0.84652498592794	0	0	0.799295044578063	0.265044495768257	RPA2
Drug metabolism	3/108	0.724772738713619	0.850401940767192	0	0	0.798710750675816	0.257102704022168	MGST3;GSTP1;NME4
African trypanosomiasis	1/37	0.727530177462427	0.850401940767192	0	0	0.777052088372843	0.247180113705784	PRKCB
Thyroid hormone synthesis	2/75	0.736171131751832	0.856694724118282	0	0	0.766048104491876	0.234634920279648	PRKCB;HSP90B1
Gastric acid secretion	2/76	0.742821990908606	0.856851682495453	0	0	0.755656819610308	0.224655899322501	PRKCB;CALM1
Metabolism of xenobiotics by cytochrome P450	2/76	0.742821990908606	0.856851682495453	0	0	0.755656819610308	0.224655899322501	GSTP1;MGST3
Serotonergic synapse	3/113	0.752585360950344	0.860378400137151	0	0	0.762207225089321	0.21665043129903	GNG2;PRKCB;MAPK1
Glycine, serine and threonine metabolism	1/40	0.754818965362084	0.860378400137151	0	0	0.717167206281865	0.201722883732745	BPGM
Synaptic vesicle cycle	2/78	0.755693575785862	0.860378400137151	0	0	0.735694614443084	0.206082266299155	SLC1A7;VAMP2
Porphyrin and chlorophyll metabolism	1/43	0.779378229773315	0.883519286337853	0	0	0.665837307346741	0.165965820543034	FXN
Basal transcription factors	1/45	0.794370468160795	0.892818090283286	0	0	0.635506003430532	0.146296876841399	TBPL1
Glycosphingolipid biosynthesis	1/45	0.794370468160795	0.892818090283286	0	0	0.635506003430532	0.146296876841399	B4GALT4
Insulin secretion	2/86	0.801747965683764	0.897024512639683	0	0	0.665351605758583	0.14701674136057	PRKCB;VAMP2
Nucleotide excision repair	1/47	0.808345283253251	0.897024512639683	0	0	0.607812204202688	0.129321759879927	RPA2
Pyruvate metabolism	1/47	0.808345283253251	0.897024512639683	0	0	0.607812204202688	0.129321759879927	ME3
Amino sugar and nucleotide sugar metabolism	1/48	0.814972890704917	0.900579286787366	0	0	0.594849149244974	0.121706391264556	UAP1
Purine metabolism	3/129	0.826625039257728	0.90685620154751	0	0	0.664864490192001	0.126592915233594	GUK1;ENPP4;NME4
Arginine and proline metabolism	1/50	0.827549385442594	0.90685620154751	0	0	0.570510352181511	0.107989903909319	CARNS1
Ovarian steroidogenesis	1/51	0.833513785912488	0.909602181306988	0	0	0.559071117561684	0.101809666628054	AKR1C3
Endocrine and other factor-regulated calcium reabsorption	1/53	0.8448316931897	0.916403198537483	0	0	0.537512560008932	0.0906342128192673	PRKCB
Systemic lupus erythematosus	3/135	0.849056827914726	0.916403198537483	0	0	0.634444885536589	0.10381368355556	FCGR3A;FCGR3B;HLA-DRB3
Fanconi anemia pathway	1/54	0.850199165183064	0.916403198537483	0	0	0.527343429087822	0.0855797411638603	RPA2
Pyrimidine metabolism	1/56	0.860384273158929	0.922454932835051	0	0	0.508114526982452	0.0764083115493365	NME4
Longevity regulating pathway	2/102	0.871329963886432	0.922454932835051	0	0	0.55843023255814	0.0769151314685139	PIK3R2;PIK3R1
Notch signaling pathway	1/59	0.874380021479694	0.922454932835051	0	0	0.481757669786297	0.0646712414357671	CTBP2
Protein digestion and absorption	2/103	0.874830014663561	0.922454932835051	0	0	0.552872438406631	0.0739332430296973	XPNPEP2;COL6A2
Mineral absorption	1/60	0.87872667176143	0.922454932835051	0	0	0.473567685911786	0.0612234855116498	FTL
Steroid hormone biosynthesis	1/61	0.882923128789833	0.922454932835051	0	0	0.465650701499758	0.0579814931385287	AKR1C3
Alcoholism	4/186	0.887709235425188	0.922454932835051	0	0	0.61282158075161	0.0729938079697332	GNG2;MAPK1;CALM1;PPP1CA
Glucagon signaling pathway	2/107	0.887969992174819	0.922454932835051	0	0	0.531699889258029	0.0631751607546445	PPP3CC;CALM1
Lysine degradation	1/63	0.890886014587295	0.922454932835051	0	0	0.450582892457512	0.0520598019419426	PLOD1
Ribosome biogenesis in eukaryotes	2/108	0.891049176582597	0.922454932835051	0	0	0.526656428258008	0.0607528001179026	RNR2;RNR1
Spliceosome	3/150	0.894395467197482	0.922454932835051	0	0	0.569260018417847	0.0635335421026102	DDX5;TXNL4A;SRSF9
Cortisol synthesis and secretion	1/65	0.898308032348526	0.922871142608056	0	0	0.436456821480406	0.046806611155468	ORAI1
Glycolysis / Gluconeogenesis	1/67	0.905225869844118	0.926359547739311	0	0	0.423186876017065	0.0421370500746629	BPGM
RNA degradation	1/79	0.937906753444904	0.956083240914767	0	0	0.357857913735998	0.0229403902672218	DDX6
Peroxisome	1/82	0.944138082486411	0.958719365613614	0	0	0.344550162160225	0.0198057251901348	SCP2
Ubiquitin mediated proteolysis	2/140	0.956477873170714	0.965208534927912	0	0	0.403859116953151	0.0179707709289472	UBE2F;UBE2E3
Bile secretion	1/90	0.957868546069144	0.965208534927912	0	0	0.313448900050554	0.0134923224794563	SLC4A4
RNA transport	2/186	0.989093572927641	0.992868739236525	0	0	0.302167593528817	0.00331367201069866	CYFIP2;EIF3F
Olfactory transduction	4/440	0.999859668526264	0.999859668526264	0	0	0.252413940674566	3.54241059030436e-05	ARRB1;ARRB2;CALM1;NCALD
