Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	22/78	4.77919236557177e-12	1.31427790053224e-09	0	0	8.1982515289321	213.701769310588	PDIA3;CD74;HSPA8;HSP90AA1;HLA-DRB5;HSP90AB1;HLA-DRB4;HSPA5;HSPA6;HLA-A;HSPA2;TAPBP;HLA-DMA;CD8B;IFNG;CD8A;CALR;HLA-DOA;HLA-DRB3;HSPA1B;HLA-DQB1;HSPA1A
Spliceosome	28/150	2.93858900840447e-10	4.04055988655614e-08	0	0	4.80445611810524	105.447825215844	DDX5;RBM8A;EIF4A3;HNRNPU;TRA2B;MAGOH;TRA2A;HNRNPA1;BCAS2;HSPA8;SF3A1;SF3A2;FUS;BUD31;HSPA6;HSPA2;WBP11;HNRNPM;RBMXL1;RNU5A-1;SRSF2;SRSF3;PPIH;SRSF5;SRSF7;HSPA1B;RBM22;HSPA1A
Th1 and Th2 cell differentiation	21/92	1.09056693979871e-09	9.99686361482149e-08	0	0	6.16067457375834	127.135180676979	HLA-DRB5;JUN;HLA-DRB4;IFNGR1;NFATC2;FOS;RUNX3;RELA;HLA-DMA;PPP3CC;IFNG;TBX21;STAT4;MAPK1;IL12A;HLA-DOA;HLA-DRB3;NFKBIE;JAK1;HLA-DQB1;NFKBIB
Toxoplasmosis	22/112	8.8065380025352e-09	6.05449487674295e-07	0	0	5.09201122088059	94.4454602769001	MAP2K3;HSPA8;HLA-DRB5;HLA-DRB4;IFNGR1;IL10RA;HSPA6;HSPA2;RELA;HLA-DMA;IFNG;CASP3;CYCS;MAPK1;IL12A;HLA-DOA;HLA-DRB3;HSPA1B;NFKBIB;JAK1;HLA-DQB1;HSPA1A
Leishmaniasis	18/77	1.1248219311469e-08	6.18652062130792e-07	0	0	6.33776048902473	116.000385172137	HLA-DRB5;JUN;MARCKSL1;HLA-DRB4;ITGA4;IFNGR1;ITGB2;FOS;RELA;HLA-DMA;IFNG;MAPK1;IL12A;HLA-DOA;HLA-DRB3;JAK1;HLA-DQB1;NFKBIB
Th17 cell differentiation	21/107	1.94166026927939e-08	8.89927623419718e-07	0	0	5.08212209302326	90.2439399233033	HLA-DRB5;JUN;HSP90AA1;HLA-DRB4;SMAD3;HSP90AB1;IFNGR1;NFATC2;FOS;RELA;HLA-DMA;PPP3CC;IFNG;TBX21;MAPK1;HLA-DOA;HLA-DRB3;NFKBIE;NFKBIB;JAK1;HLA-DQB1
Lipid and atherosclerosis	31/215	2.26603078477478e-08	8.9022637973295e-07	0	0	3.52702328159645	62.0849598804438	HSP90AB1;CCL3L1;PIK3R3;PIK3R1;RELA;ICAM1;HSPD1;PPP3CC;CASP3;CCL5;CCL3;MAPK1;IL12A;MAP2K3;HSPA8;JUN;HSP90AA1;HSPA5;HSPA6;MIB2;NFATC2;FOS;HSPA2;IRF3;DDIT3;CYCS;ARHGEF1;CALM1;PLCB1;HSPA1B;HSPA1A
Apoptosis	24/142	4.09250808316093e-08	1.40679965358657e-06	0	0	4.23986127426302	72.126496475531	DAXX;JUN;PARP3;GADD45B;BCL2A1;DIABLO;GADD45A;PIK3R3;CTSW;PIK3R1;FOS;TUBA4A;RELA;TUBA1C;TUBA1B;TUBA1A;DDIT3;CASP3;CAPN2;PMAIP1;CYCS;MAPK1;ATM;MCL1
Kaposi sarcoma-associated herpesvirus infection	28/193	9.42781500569698e-08	2.88072125174074e-06	0	0	3.54432278586975	57.3365677660989	TCF7;PDGFB;PIK3R3;PIK3R1;RELA;ICAM1;ZFP36;PPP3CC;GNG2;UBB;CASP3;UBC;PLCG2;MAPK1;E2F3;JAK1;GABARAPL2;TCF7L2;GABARAPL1;JUN;IFNGR1;NFATC2;HLA-A;FOS;CLEC2B;IRF3;CYCS;CALM1
Legionellosis	14/57	2.47327555136044e-07	6.22721229416051e-06	0	0	6.73978287825493	102.529299153412	HSPA8;VCP;ITGB2;HSPA6;HSPA2;RELA;HSPD1;CLK1;CASP3;HSF1;CYCS;IL12A;HSPA1B;HSPA1A
Epstein-Barr virus infection	28/202	2.4908849176642e-07	6.22721229416051e-06	0	0	3.35939544040135	51.0811449810372	PIK3R3;PIK3R1;RELA;ICAM1;HLA-DMA;CASP3;PLCG2;CIR1;E2F3;HLA-DOA;JAK1;MAP2K3;PDIA3;HLA-DRB5;JUN;HLA-DRB4;GADD45B;GADD45A;HLA-A;RUNX3;TAPBP;IRF3;CYCS;CALR;HLA-DRB3;NFKBIE;HLA-DQB1;NFKBIB
Influenza A	25/172	4.38446509187601e-07	1.00477325022159e-05	0	0	3.54370823219155	51.8799878085467	PIK3R3;PIK3R1;RELA;ICAM1;SOCS3;DNAJB1;HLA-DMA;CASP3;CCL5;MAPK1;IL12A;HLA-DOA;KPNA2;JAK1;HLA-DRB5;HLA-DRB4;IFNGR1;MX2;IFNG;IRF3;CYCS;HLA-DRB3;SLC25A4;NFKBIB;HLA-DQB1
Viral myocarditis	14/60	4.89317510820989e-07	1.03509473442901e-05	0	0	6.29923830250272	91.5295341280248	HLA-DRB5;HLA-DRB4;ITGB2;HLA-A;ICAM1;HLA-DMA;CASP3;CD28;CYCS;FYN;HLA-DOA;HLA-DRB3;EIF4G2;HLA-DQB1
Salmonella infection	31/249	6.51246027203002e-07	1.27923326772018e-05	0	0	2.97157692385931	42.3282659822318	DCTN6;HSP90AB1;DCTN4;TCF7;ARPC5L;GCC2;RELA;CYTH3;TUBA1C;TUBA1B;TUBA1A;CASP3;MYO6;CASP4;RPS3;MAPK1;MAP2K3;TCF7L2;JUN;HSP90AA1;RIPK2;RHOH;FOS;TUBB4B;TUBB4A;TUBA4A;RHOB;SNX18;TUBB2A;RAB9A;CYCS
Rheumatoid arthritis	17/93	1.23553150112592e-06	2.15511756102321e-05	0	0	4.63754022063893	63.0891403610975	HLA-DRB5;JUN;HLA-DRB4;CCL3L1;IL15;ITGB2;FOS;ICAM1;HLA-DMA;IFNG;CCL5;CCL3;CD28;HLA-DOA;HLA-DRB3;ATP6V0C;HLA-DQB1
Human T-cell leukemia virus 1 infection	28/219	1.31663083840108e-06	2.15511756102321e-05	0	0	3.05763790460212	41.4017457090883	ITGB2;PIK3R3;PIK3R1;RELA;ETS2;ICAM1;HLA-DMA;ZFP36;PPP3CC;KAT5;MAPK1;E2F3;HLA-DOA;JAK1;EGR1;HLA-DRB5;JUN;HLA-DRB4;SMAD3;IL15;NFATC2;HLA-A;FOS;ATM;CALR;HLA-DRB3;SLC25A4;HLA-DQB1
Inflammatory bowel disease	14/65	1.38441877468982e-06	2.15511756102321e-05	0	0	5.68017239539994	76.6268329832665	HLA-DRB5;JUN;HLA-DRB4;SMAD3;IFNGR1;RELA;HLA-DMA;IFNG;TBX21;STAT4;IL12A;HLA-DOA;HLA-DRB3;HLA-DQB1
Protein processing in endoplasmic reticulum	24/171	1.41062240357883e-06	2.15511756102321e-05	0	0	3.39821737275768	45.7790157755747	PDIA3;PPP1R15A;HSPA8;VCP;HSP90AA1;HSP90AB1;HSPA5;HSPA6;NGLY1;HSPA2;HERPUD1;DNAJA1;DNAJB1;DNAJC1;HSPH1;BAG2;DDIT3;DNAJB11;BAG1;CAPN2;CALR;SEC24C;HSPA1B;HSPA1A
Pathogenic Escherichia coli infection	26/197	1.71077165814534e-06	2.47611687363142e-05	0	0	3.16766926504059	42.0621054880611	WIPF1;ARPC5L;RELA;CYTH3;TUBA1C;TUBA1B;TUBA1A;CASP3;MYO6;CASP4;RPS3;MAPK1;FYN;JUN;F2R;FOS;TUBB4B;TUBB4A;TUBA4A;TUBB2A;NCL;CYCS;ARHGEF1;EZR;SEC24C;NFKBIB
Human cytomegalovirus infection	28/225	2.25953793474776e-06	3.10686466027818e-05	0	0	2.9635695655832	38.5274422516477	CCL3L1;CCL4L1;CCL4L2;PIK3R3;CXCR4;PIK3R1;RELA;PPP3CC;GNG2;CASP3;CCL5;CCL4;EIF4EBP1;CCL3;MAPK1;E2F3;JAK1;PDIA3;IL10RA;NFATC2;HLA-A;TAPBP;IRF3;CYCS;ARHGEF1;CALR;CALM1;PLCB1
Type I diabetes mellitus	11/43	3.12565769048977e-06	4.09312316611756e-05	0	0	7.09683432754881	89.9585197960653	HLA-DMA;HLA-DRB5;HLA-DRB4;IFNG;CD28;IL12A;HLA-A;HLA-DOA;HLA-DRB3;HSPD1;HLA-DQB1
Tuberculosis	24/180	3.54268066639051e-06	4.42835083298814e-05	0	0	3.2006431412372	40.1700778000756	HSPA9;PLK3;CD74;HLA-DRB5;HLA-DRB4;IFNGR1;RIPK2;IL10RA;ITGB2;RELA;HSPD1;HLA-DMA;PPP3CC;IFNG;CASP3;CYCS;MAPK1;IL12A;HLA-DOA;CALM1;HLA-DRB3;ATP6V0C;JAK1;HLA-DQB1
Chagas disease	17/102	4.63340126546371e-06	5.53993629566313e-05	0	0	4.14454148471616	50.9041675997041	JUN;CCL3L1;IFNGR1;PIK3R3;PPP2R2A;PIK3R1;FOS;RELA;PPP2CA;IFNG;PPP2R2B;CCL5;CCL3;MAPK1;IL12A;CALR;PLCB1
T cell receptor signaling pathway	17/104	6.0775776819243e-06	6.96389109387159e-05	0	0	4.04883802640165	48.630206259501	JUN;PIK3R3;NFATC2;CBLB;PIK3R1;FOS;RELA;PPP3CC;CD8B;IFNG;CD8A;CD28;MAPK1;MAP3K8;FYN;NFKBIE;NFKBIB
Allograft rejection	10/38	6.6688785764099e-06	7.33576643405089e-05	0	0	7.36689366971057	87.799072235759	HLA-DMA;HLA-DRB5;HLA-DRB4;IFNG;CD28;IL12A;HLA-A;HLA-DOA;HLA-DRB3;HLA-DQB1
Measles	20/139	7.1369810381386e-06	7.54872994418506e-05	0	0	3.48799322576785	41.3334895073795	HSPA8;JUN;MX2;HSPA6;PIK3R3;CBLB;PIK3R1;HSPA2;FOS;RELA;IRF3;CASP3;CD28;CYCS;RAB9A;IL12A;HSPA1B;NFKBIB;JAK1;HSPA1A
PD-L1 expression and PD-1 checkpoint pathway in cancer	15/89	1.44861686769789e-05	0.00014754431059886	0	0	4.1938261791203	46.7289375774082	MAP2K3;JUN;IFNGR1;PIK3R3;NFATC2;FOS;PIK3R1;RELA;PPP3CC;IFNG;CD28;MAPK1;NFKBIE;JAK1;NFKBIB
Toll-like receptor signaling pathway	16/104	2.48143043575699e-05	0.000243711917797561	0	0	3.7630613661148	39.9038424647196	MAP2K3;JUN;CCL3L1;CCL4L1;CCL4L2;PIK3R3;PIK3R1;FOS;RELA;IRF3;CCL5;CCL4;CCL3;MAPK1;IL12A;MAP3K8
Natural killer cell mediated cytotoxicity	18/131	3.80440193599658e-05	0.0003607622525514	0	0	3.2996953431017	33.5802295705536	IFNGR1;SH2D1A;ITGB2;ICAM2;PIK3R3;NFATC2;HLA-A;PIK3R1;ICAM1;KLRK1;PPP3CC;IFNG;CASP3;PLCG2;MAPK1;FYN;ULBP2;HCST
Cellular senescence	20/156	3.99989489319123e-05	0.000366657031875862	0	0	3.04925584691708	30.8787692284285	MAP2K3;SMAD3;GADD45B;GADD45A;PIK3R3;NFATC2;RRAS2;HLA-A;PIK3R1;RELA;PPP3CC;RASSF5;CAPN2;EIF4EBP1;MAPK1;ATM;E2F3;CALM1;SQSTM1;SLC25A4
Colorectal cancer	14/86	4.14537270618226e-05	0.000367734675548426	0	0	4.01901221134083	40.5555819998147	TCF7L2;JUN;SMAD3;GADD45B;GADD45A;TCF7;PIK3R3;FOS;PIK3R1;AREG;CASP3;MAPK1;PMAIP1;CYCS
Amyotrophic lateral sclerosis	35/364	4.40998917260973e-05	0.000378983444521148	0	0	2.21982656494337	22.2627587827502	DCTN6;VCP;UQCRB;DCTN4;TUBA1C;TUBA1B;PPP3CC;TUBA1A;CASP3;RB1CC1;NRBF2;HNRNPA1;RANBP2;MAP2K3;GABARAPL2;DAXX;GABARAPL1;HSPA5;NDUFA5;FUS;SDHD;TUBB4B;TUBB4A;TUBA4A;TUBB2A;DDIT3;HNRNPA2B1;SRSF3;CYCS;MATR3;SQSTM1;SRSF7;OPTN;DNAL1;ND4
Intestinal immune network for IgA production	10/48	6.04026201819041e-05	0.000503355168182535	0	0	5.42538632605349	52.7047965045468	HLA-DMA;HLA-DRB5;HLA-DRB4;ITGA4;IL15;CD28;CXCR4;HLA-DOA;HLA-DRB3;HLA-DQB1
Prion disease	28/273	8.28626519545762e-05	0.00067021262610319	0	0	2.37689029202841	22.338790107822	UQCRB;PIK3R3;PIK3R1;TUBA1C;TUBA1B;PPP3CC;TUBA1A;CASP3;CCL5;MAPK1;FYN;EGR1;HSPA8;HSPA5;NDUFA5;HSPA6;SDHD;HSPA2;TUBB4B;TUBB4A;TUBA4A;TUBB2A;DDIT3;CYCS;SLC25A4;HSPA1B;HSPA1A;ND4
Osteoclast differentiation	17/127	8.63958052725143e-05	0.000678824184284041	0	0	3.19838229456133	29.9258924104473	JUN;IFNGR1;PIK3R3;NFATC2;PIK3R1;FOS;RELA;SOCS3;PPP3CC;IFNG;PLCG2;MAPK1;FOSB;FYN;JUNB;SQSTM1;JAK1
Shigellosis	26/246	8.9697508294553e-05	0.00068518929947228	0	0	2.45575824396111	22.8853770049076	ARPC5L;PIK3R3;PIK3R1;FOXO4;RELA;CYTH3;UBB;CCL5;UBC;CASP4;PLCG2;CAPN2;MAPK1;GABARAPL2;GABARAPL1;JUN;RIPK2;PRKCE;ATG12;IRF3;TNIP1;CYCS;ATM;PLCB1;SQSTM1;NFKBIB
Graft-versus-host disease	9/42	0.000111722737416939	0.000830371697017788	0	0	5.61806375442739	51.1215167208276	HLA-DMA;HLA-DRB5;HLA-DRB4;IFNG;CD28;HLA-A;HLA-DOA;HLA-DRB3;HLA-DQB1
FoxO signaling pathway	17/131	0.000127437562998103	0.000922245521696801	0	0	3.08550716310427	27.670470367049	CDKN2D;GABARAPL2;PLK3;GABARAPL1;SMAD3;GADD45B;GADD45A;PIK3R3;FOXO4;PIK3R1;FBXO32;ATG12;KLF2;S1PR1;MAPK1;ATM;S1PR4
Cell adhesion molecules	18/148	0.000188458738986049	0.00132887572361958	0	0	2.86562421185372	24.5774027861394	HLA-DRB5;HLA-DRB4;CADM1;ITGA4;ITGB2;ICAM2;PTPRM;HLA-A;ICAM1;HLA-DMA;CD8B;CD8A;CD28;PECAM1;HLA-DOA;HLA-DRB3;TIGIT;HLA-DQB1
Gap junction	13/88	0.000213061600031956	0.00144590343434621	0	0	3.57820289855072	30.2498740822201	PDGFB;CSNK1D;TUBB4B;TUBB4A;TUBA4A;TUBA1C;TUBA1B;TUBA1A;TUBB2A;PDGFD;MAPK1;PLCB1;MAP2K5
TNF signaling pathway	15/112	0.000219824412976122	0.00144590343434621	0	0	3.19553938413854	26.9150103034896	MAP2K3;JUN;IL15;PIK3R3;PIK3R1;FOS;RELA;ICAM1;SOCS3;CASP3;IRF1;CCL5;MAPK1;MAP3K8;JUNB
Estrogen signaling pathway	17/137	0.000220828888154694	0.00144590343434621	0	0	2.9303038573508	24.667656593367	HSPA8;NCOA2;JUN;HSP90AA1;HSP90AB1;HSPA6;PIK3R3;PIK3R1;HSPA2;FOS;POMC;KRT18;MAPK1;CALM1;PLCB1;HSPA1B;HSPA1A
Fluid shear stress and atherosclerosis	17/139	0.000263045871307749	0.00168227010720072	0	0	2.88196184408333	23.7565363591643	JUN;HSP90AA1;HSP90AB1;DUSP1;GSTP1;PDGFB;PIK3R3;PIK3R1;FOS;RELA;KLF2;ICAM1;IFNG;PECAM1;CALM1;SQSTM1;MAP2K5
C-type lectin receptor signaling pathway	14/104	0.000334143523130911	0.0020883970195682	0	0	3.21216297908355	25.7099595855689	PLK3;JUN;PIK3R3;NFATC2;RRAS2;CBLB;PIK3R1;RELA;PPP3CC;IRF1;PLCG2;MAPK1;IL12A;CALM1
B cell receptor signaling pathway	12/81	0.000359307134214234	0.00219576582019809	0	0	3.58740499457112	28.4529036471213	JUN;PPP3CC;CD81;PLCG2;PIK3R3;MAPK1;NFATC2;FOS;PIK3R1;NFKBIE;RELA;NFKBIB
Sphingolipid signaling pathway	15/119	0.000428410051938954	0.00256114704963505	0	0	2.97935520361991	23.1061799991208	ASAH2;PRKCE;PIK3R3;PPP2R2A;PIK3R1;PPP2R5C;RELA;PPP2CA;PPP2R2B;S1PR1;MAPK1;FYN;PLCB1;S1PR5;S1PR4
Phagosome	17/152	0.000748770102887179	0.00438110166582924	0	0	2.60265243409348	18.7314940333211	HLA-DRB5;HLA-DRB4;ITGB2;HLA-A;TUBB4B;TUBB4A;TUBA4A;TUBA1C;TUBA1B;HLA-DMA;TUBA1A;TUBB2A;CALR;HLA-DOA;HLA-DRB3;ATP6V0C;HLA-DQB1
Pathways of neurodegeneration	38/475	0.000896184469357923	0.00513439018902977	0	0	1.81005586592179	12.7018213877365	DCTN6;VCP;UQCRB;DCTN4;RELA;TUBA1C;TUBA1B;TUBA1A;FRAT2;PPP3CC;UBB;CASP3;RB1CC1;UBC;CAPN2;MAPK1;NRBF2;MAP2K3;GABARAPL2;DAXX;GABARAPL1;NDUFA5;HSPA5;FUS;SDHD;TUBB4B;TUBB4A;TUBA4A;TUBB2A;DDIT3;CYCS;PLCB1;CALM1;SQSTM1;SLC25A4;OPTN;DNAL1;ND4
Human immunodeficiency virus 1 infection	21/212	0.000963418084224375	0.00540693822778986	0	0	2.27562689446128	15.8042813323849	MAP2K3;PDIA3;JUN;PIK3R3;NFATC2;CXCR4;HLA-A;PIK3R1;FOS;RELA;TAPBP;PPP3CC;GNG2;IRF3;CASP3;PLCG2;CYCS;MAPK1;ATM;CALR;CALM1
RNA degradation	11/79	0.00106295080122028	0.00581180652321524	0	0	3.33337054995534	22.82260969011	HSPA9;BTG3;DDX6;BTG2;BTG1;CNOT6L;CNOT2;DHX36;ENO2;TOB2;HSPD1
Hepatitis C	17/157	0.00107782593703264	0.00581180652321524	0	0	2.50903774173425	17.1437763855705	CD81;MX2;PIK3R3;PPP2R2A;PIK3R1;RELA;PIAS1;PPP2CA;SOCS3;IFNG;IRF3;PPP2R2B;CASP3;CYCS;MAPK1;E2F3;JAK1
Mitophagy	10/68	0.00115709626682334	0.00611925910339269	0	0	3.55082751148803	24.0101332895804	GABARAPL2;GABARAPL1;JUN;UBB;UBC;TAX1BP1;RRAS2;SQSTM1;OPTN;RELA
MAPK signaling pathway	26/294	0.0013984654131806	0.0072561884646163	0	0	2.0107867498231	13.2156541703908	PDGFB;AREG;RELA;PPP3CC;PDGFD;CASP3;MAPK1;MAP3K8;MAP2K5;MAP2K3;HSPA8;DAXX;JUN;DUSP2;GADD45B;GADD45A;DUSP1;HSPA6;RRAS2;FOS;HSPA2;CDC25B;NR4A1;DDIT3;HSPA1B;HSPA1A
Chemokine signaling pathway	19/192	0.00166388065162567	0.00847346628142701	0	0	2.27031026675605	14.5268133185608	CCL3L1;CCL4L1;CCL4L2;CXCR5;PIK3R3;CXCR4;PIK3R1;RELA;FGR;GNG2;CCL5;GRK6;CCL4;PLCG2;XCL2;CCL3;MAPK1;PLCB1;NFKBIB
Prostate cancer	12/97	0.00183499796066151	0.00909096193069156	0	0	2.90967618317685	18.3330313781883	TCF7L2;HSP90AA1;HSP90AB1;PDGFD;GSTP1;TCF7;PDGFB;PIK3R3;MAPK1;E2F3;PIK3R1;RELA
Yersinia infection	15/137	0.00185125042952264	0.00909096193069156	0	0	2.53736740597878	15.9648466569041	MAP2K3;JUN;ITGA4;WIPF1;ARPC5L;PIK3R3;NFATC2;PIK3R1;FOS;RELA;CD8B;IRF3;CD8A;MAPK1;ARHGEF1
AGE-RAGE signaling pathway in diabetic complications	12/100	0.00238144785433456	0.0114894414024913	0	0	2.81003849570625	16.9727635577001	EGR1;JUN;SMAD3;PRKCE;CASP3;PLCG2;PIK3R3;MAPK1;PIK3R1;PLCB1;RELA;ICAM1
Ferroptosis	7/41	0.0026338162113686	0.0124835715059217	0	0	4.23170499301232	25.133456250228	MAP1LC3B;ACSL6;MAP1LC3B2;ACSL3;GCLM;SAT1;FTL
Pertussis	10/76	0.00271890883932922	0.0124835715059217	0	0	3.11911093601234	18.4262247130437	JUN;IRF3;CASP3;IRF1;ITGB2;MAPK1;IL12A;FOS;CALM1;RELA
Asthma	6/31	0.00274090255459781	0.0124835715059217	0	0	4.92996763754045	29.0841863844417	HLA-DMA;HLA-DRB5;HLA-DRB4;HLA-DOA;HLA-DRB3;HLA-DQB1
RNA transport	18/186	0.00277599970507341	0.0124835715059217	0	0	2.21299765807963	13.0273514438411	EIF4A2;RANBP2;RBM8A;FUS;EIF4A3;SRRM1;EIF1;FXR1;EIF5;RNU5A-1;MAGOH;EIF4EBP1;EIF3G;STRAP;SAP18;RPP14;EIF4G2;EIF4B
Longevity regulating pathway	12/102	0.00281447793951689	0.0124835715059217	0	0	2.74730365544698	16.1348552773573	HSPA8;RB1CC1;SESN2;HSPA6;EIF4EBP1;PIK3R3;PIK3R1;HSPA2;ADIPOR1;RELA;HSPA1B;HSPA1A
Autoimmune thyroid disease	8/53	0.00298751823720832	0.0130407542100363	0	0	3.65587987987988	21.2527713166965	HLA-DMA;HLA-DRB5;HLA-DRB4;CD28;HLA-A;HLA-DOA;HLA-DRB3;HLA-DQB1
Neurotrophin signaling pathway	13/119	0.00369155339129425	0.0158373395933132	0	0	2.52761484823626	14.1589601551828	ZNF274;JUN;RIPK2;MATK;PIK3R3;PIK3R1;RELA;PLCG2;MAPK1;CALM1;NFKBIE;MAP2K5;NFKBIB
Hepatitis B	16/162	0.00380096150239516	0.0158373395933132	0	0	2.26121509986406	12.6006238965914	MAP2K3;JUN;SMAD3;DDX3X;PIK3R3;NFATC2;PIK3R1;FOS;RELA;IRF3;CASP3;STAT4;CYCS;MAPK1;E2F3;JAK1
JAK-STAT signaling pathway	16/162	0.00380096150239516	0.0158373395933132	0	0	2.26121509986406	12.6006238965914	IFNGR1;IL15;IL10RA;PDGFB;OSM;PIK3R3;IFNLR1;PIK3R1;PIAS2;PIAS1;SOCS3;IFNG;STAT4;IL12A;MCL1;JAK1
Choline metabolism in cancer	11/98	0.00593124964741581	0.024344681388647	0	0	2.60278754332161	13.3458461082553	JUN;SLC44A2;PDGFD;PDGFB;EIF4EBP1;PIK3R3;MAPK1;CHPT1;PIK3R1;FOS;GPCPD1
Parkinson disease	21/249	0.00659012547922621	0.0266512427468707	0	0	1.90259983841182	9.55520435459904	DAXX;UQCRB;HSPA5;NDUFA5;DUSP1;SDHD;TUBB4B;TUBB4A;TUBA4A;TUBA1C;TUBA1B;TUBA1A;TUBB2A;UBB;DDIT3;CASP3;UBC;CYCS;CALM1;SLC25A4;ND4
p53 signaling pathway	9/73	0.00671904349997698	0.0267787965578793	0	0	2.89209618506493	14.46860618537	GADD45B;GADD45A;CASP3;SESN2;SHISA5;PMAIP1;CYCS;ATM;PPM1D
Leukocyte transendothelial migration	12/114	0.00693738126252037	0.0272539978170443	0	0	2.42255859998723	12.0421291831082	ITGA4;RASSF5;ITGB2;PLCG2;PECAM1;PIK3R3;RHOH;CXCR4;PIK3R1;EZR;SIPA1;ICAM1
Endocytosis	21/252	0.00751970475892705	0.0291256170240132	0	0	1.87759170653908	9.18185229175119	ARF4;HSPA8;SMAD3;WIPF1;HSPA6;ARPC5L;ARAP2;CXCR4;CBLB;HLA-A;HSPA2;VPS37B;CYTH3;SNX2;RABEP1;CHMP1B;GRK6;MVB12B;LDLRAP1;HSPA1B;HSPA1A
Glioma	9/75	0.00800676903690915	0.0305814095159725	0	0	2.80416174734357	13.537001005254	GADD45B;GADD45A;PDGFB;PLCG2;PIK3R3;MAPK1;E2F3;PIK3R1;CALM1
Malaria	7/50	0.00814912212590714	0.0306987477345817	0	0	3.34441709779497	16.086128097022	KLRK1;IFNG;CD81;ITGB2;PECAM1;IL12A;ICAM1
Pancreatic cancer	9/76	0.00871707992684847	0.0323945537822071	0	0	2.7621632099244	13.0994788317156	SMAD3;GADD45B;GADD45A;PIK3R3;MAPK1;E2F3;PIK3R1;RELA;JAK1
Small cell lung cancer	10/92	0.0105680719590369	0.0387495971831353	0	0	2.50838992680284	11.4129682347646	TRAF4;GADD45B;GADD45A;CASP3;CKS2;PIK3R3;CYCS;E2F3;PIK3R1;RELA
NOD-like receptor signaling pathway	16/181	0.0107919341356954	0.0390497616752137	0	0	1.99882356828922	9.0525845185609	GABARAPL2;GABARAPL1;JUN;HSP90AA1;HSP90AB1;RIPK2;NEK7;ATG12;RELA;IRF3;CCL5;CASP4;MAPK1;PLCB1;NFKBIB;JAK1
IL-17 signaling pathway	10/94	0.0122001351670442	0.043571911310872	0	0	2.44840839911262	10.7884421235764	HSP90AA1;JUN;HSP90AB1;IFNG;TRAF4;CASP3;MAPK1;FOSB;FOS;RELA
Acute myeloid leukemia	8/67	0.0124403813604637	0.0438603188990706	0	0	2.78633073751718	12.2230966775611	TCF7L2;BCL2A1;TCF7;EIF4EBP1;PIK3R3;MAPK1;PIK3R1;RELA
Adipocytokine signaling pathway	8/69	0.0147096941776147	0.0512046316309373	0	0	2.6946920691183	11.369575564057	POMC;SOCS3;ACSL6;ACSL3;ADIPOR1;NFKBIE;RELA;NFKBIB
mRNA surveillance pathway	10/98	0.0160251228522246	0.0550863598045219	0	0	2.33662464296267	9.65866603942909	PPP2CA;RBM8A;FUS;PPP2R2B;EIF4A3;MAGOH;SAP18;PPP2R2A;PPP2R5C;SRRM1
Pathways in cancer	36/531	0.0162444554804692	0.0551509291003585	0	0	1.50578696665653	6.20384776807545	HSP90AB1;GSTP1;TCF7;PDGFB;PIK3R3;CXCR4;PIK3R1;RELA;FRAT2;GNG2;RASSF5;CASP3;PLCG2;STAT4;PMAIP1;MAPK1;E2F3;IL12A;JAK1;TCF7L2;JUN;HSP90AA1;SMAD3;GADD45B;IFNGR1;GADD45A;IL15;F2R;FOS;TRAF4;IFNG;CKS2;CYCS;ARHGEF1;PLCB1;CALM1
Hematopoietic cell lineage	10/99	0.0171066690430559	0.0572048634784778	0	0	2.31024870050032	9.39875449854437	HLA-DRB5;HLA-DMA;HLA-DRB4;CD8B;ITGA4;CD8A;HLA-DOA;HLA-DRB3;MS4A1;HLA-DQB1
Adherens junction	8/71	0.0172654678862315	0.0572048634784778	0	0	2.60887172887173	10.5895325685218	TCF7L2;SMAD3;YES1;TCF7;SNAI1;PTPRM;MAPK1;FYN
Glycosphingolipid biosynthesis	6/45	0.0174810102461202	0.0572294978295602	0	0	3.1579122064559	12.7789342175273	B4GALT3;B4GALT1;B3GNT5;B3GNT2;GLA;B4GALT4
Endometrial cancer	7/58	0.0178283399358654	0.0576799233219174	0	0	2.81861686359209	11.3504741542514	TCF7L2;GADD45B;GADD45A;TCF7;PIK3R3;MAPK1;PIK3R1
Viral protein interaction with cytokine and cytokine receptor	10/100	0.0182411922720889	0.0583012698976362	0	0	2.28445889009269	9.14714000306653	CCL3L1;CCL4L1;CCL4L2;CCL5;IL10RA;CCL4;XCL2;CXCR5;CCL3;CXCR4
Melanoma	8/72	0.0186564063672436	0.0583012698976362	0	0	2.56797297297297	10.2245530741543	GADD45B;GADD45A;PDGFD;PDGFB;PIK3R3;MAPK1;E2F3;PIK3R1
Non-small cell lung cancer	8/72	0.0186564063672436	0.0583012698976362	0	0	2.56797297297297	10.2245530741543	GADD45B;GADD45A;RASSF5;PLCG2;PIK3R3;MAPK1;E2F3;PIK3R1
Mineral absorption	7/60	0.02115203277934	0.0653574046552642	0	0	2.71196870288113	10.457403566041	MT2A;MT1F;MT1G;MT1X;SLC30A1;FTL;MT1E
NF-kappa B signaling pathway	10/104	0.0233368276651059	0.0713069734211569	0	0	2.18678684216593	8.21733829387952	GADD45B;BCL2A1;CCL4L1;GADD45A;CCL4L2;CCL4;PLCG2;ATM;RELA;ICAM1
Alzheimer disease	26/369	0.0244935665595688	0.0740190198228727	0	0	1.56484228594572	5.80453957322013	UQCRB;PIK3R3;PIK3R1;RELA;TUBA1C;TUBA1B;FRAT2;PPP3CC;TUBA1A;CASP3;RB1CC1;CAPN2;MAPK1;NRBF2;NDUFA5;SDHD;TUBB4B;TUBB4A;TUBA4A;TUBB2A;DDIT3;CYCS;CALM1;PLCB1;SLC25A4;ND4
Chronic myeloid leukemia	8/76	0.0250237853654596	0.074799358429363	0	0	2.41640699523052	8.91153620550411	SMAD3;GADD45B;GADD45A;PIK3R3;MAPK1;E2F3;PIK3R1;RELA
Apelin signaling pathway	12/137	0.0266873255739141	0.07871898115878	0	0	1.97441042345277	7.15440751483646	GABARAPL2;EGR1;GABARAPL1;SMAD3;GNG2;PRKCE;RRAS2;MAPK1;CALM1;PLCB1;MEF2D;KLF2
Cytosolic DNA-sensing pathway	7/63	0.0269075790142739	0.07871898115878	0	0	2.56627969762419	9.27799233559901	IRF3;CCL4L1;CCL4L2;CCL5;CCL4;RELA;NFKBIB
Herpes simplex virus 1 infection	33/498	0.0275824824680898	0.0787818110892901	0	0	1.46682437275986	5.26674204351693	ZNF331;PIK3R3;PIK3R1;RELA;SOCS3;HLA-DMA;CCL5;CASP3;EIF4EBP1;ZNF669;IL12A;HLA-DOA;JAK1;PDIA3;CD74;DAXX;HLA-DRB5;HLA-DRB4;ZNF184;IFNGR1;HLA-A;TAPBP;IFNG;IRF3;SRSF2;SRSF3;CYCS;ZNF799;SRSF5;CALR;HLA-DRB3;SRSF7;HLA-DQB1
Thyroid cancer	5/37	0.0276352164216588	0.0787818110892901	0	0	3.2049771012931	11.5015871053798	TCF7L2;GADD45B;GADD45A;TCF7;MAPK1
Arginine and proline metabolism	6/50	0.0280749726790925	0.0787818110892901	0	0	2.79832303618711	9.99806331917473	OAT;GOT1;AMD1;ODC1;SMS;SAT1
Cysteine and methionine metabolism	6/50	0.0280749726790925	0.0787818110892901	0	0	2.79832303618711	9.99806331917473	MAT2A;GOT1;CTH;AMD1;SMS;GCLM
Non-alcoholic fatty liver disease	13/155	0.0296136386393366	0.0822601073314905	0	0	1.88322872014697	6.62806163275455	JUN;UQCRB;NDUFA5;PIK3R3;SDHD;PIK3R1;FOS;ADIPOR1;RELA;SOCS3;DDIT3;CASP3;CYCS
Staphylococcus aureus infection	9/95	0.0331438501366853	0.0911455878758846	0	0	2.14976593174268	7.3240334592683	HLA-DMA;HLA-DRB5;HLA-DRB4;KRT18;ITGB2;HLA-DOA;HLA-DRB3;ICAM1;HLA-DQB1
Transcriptional misregulation in cancer	15/192	0.035615603649706	0.0969731782541501	0	0	1.74384254643477	5.81566507493678	DDX5;CCNT1;GADD45B;BCL2A1;FUS;GADD45A;MLLT3;KLF3;MLF1;RELA;NR4A3;DDIT3;NFKBIZ;REL;ATM
Prolactin signaling pathway	7/70	0.0442493795135463	0.116781668822328	0	0	2.2802975761939	7.10977157717608	SOCS3;IRF1;PIK3R3;MAPK1;FOS;PIK3R1;RELA
RIG-I-like receptor signaling pathway	7/70	0.0442493795135463	0.116781668822328	0	0	2.2802975761939	7.10977157717608	DDX3X;RNF125;IRF3;IL12A;ATG12;RELA;NFKBIB
ErbB signaling pathway	8/85	0.0445631985473313	0.116781668822328	0	0	2.13295893295893	6.63530869562927	JUN;EIF4EBP1;PLCG2;PIK3R3;MAPK1;CBLB;PIK3R1;AREG
Coronavirus disease	17/232	0.0445893644594342	0.116781668822328	0	0	1.62731796486239	5.06138183251361	JUN;MX2;PIK3R3;PIK3R1;FOS;RELA;RPS26;RPS15A;IRF3;RPL27A;PLCG2;RPS3;MAPK1;IL12A;RPL22L1;JAK1;NFKBIB
Amoebiasis	9/102	0.0487085329318962	0.126366476945957	0	0	1.98722245496439	6.00518962330902	IFNG;CASP3;ITGB2;PIK3R3;IL12A;SERPINB9;PIK3R1;PLCB1;RELA
Huntington disease	21/306	0.0505509909652351	0.129920771172333	0	0	1.51747460757156	4.52931682721292	DCTN6;UQCRB;NDUFA5;DCTN4;SDHD;TUBB4B;TUBB4A;TUBA4A;TUBA1C;TUBA1B;TUBA1A;TUBB2A;POLR2A;CASP3;RB1CC1;CYCS;NRBF2;PLCB1;SLC25A4;DNAL1;ND4
Hepatocellular carcinoma	13/168	0.051171246969254	0.130297156634675	0	0	1.724095371669	5.1250070878073	TCF7L2;SMAD3;SMARCD3;GADD45B;GADD45A;GSTP1;TCF7;PIK3R3;PIK3R1;FRAT2;PLCG2;MAPK1;E2F3
Autophagy	11/137	0.0558107437981254	0.140639750955672	0	0	1.79347002720105	5.17557587356305	PPP2CA;GABARAPL2;GABARAPL1;RB1CC1;PIK3R3;RRAS2;MAPK1;PIK3R1;NRBF2;SQSTM1;ATG12
VEGF signaling pathway	6/59	0.0562559003822688	0.140639750955672	0	0	2.32203700311412	6.68246106459473	PPP3CC;PLCG2;PIK3R3;MAPK1;NFATC2;PIK3R1
Type II diabetes mellitus	5/46	0.0619628034893487	0.153511450086224	0	0	2.50026282590412	6.95378352116722	SOCS3;PRKCE;PIK3R3;MAPK1;PIK3R1
Other types of O-glycan biosynthesis	5/47	0.0668016340883832	0.164021869413441	0	0	2.44060447454844	6.6043434015582	B4GALT3;GALNT11;B4GALT1;EOGT;GXYLT1
HIF-1 signaling pathway	9/109	0.0684669695765777	0.165306437434482	0	0	1.84743506493507	4.95371948829706	IFNG;IFNGR1;EIF4EBP1;PLCG2;PIK3R3;MAPK1;PIK3R1;ENO2;RELA
Necroptosis	12/159	0.0689112283201948	0.165306437434482	0	0	1.67697046245208	4.48578891044929	HSP90AA1;HSP90AB1;IFNG;IFNGR1;CHMP1B;CAPN2;STAT4;SPATA2;SQSTM1;SLC25A4;FTL;JAK1
PI3K-Akt signaling pathway	23/354	0.0691281465635105	0.165306437434482	0	0	1.43065635271073	3.82241805816056	HSP90AA1;HSP90AB1;ITGA4;F2R;PDGFB;OSM;PIK3R3;PPP2R2A;PIK3R1;PPP2R5C;AREG;RELA;PPP2CA;NR4A1;GNG2;PPP2R2B;PDGFD;COL6A2;EIF4EBP1;MAPK1;EIF4B;JAK1;MCL1
Breast cancer	11/147	0.0829503525771283	0.196649542747502	0	0	1.66071998213602	4.13438400461173	TCF7L2;JUN;FRAT2;GADD45B;GADD45A;TCF7;PIK3R3;MAPK1;E2F3;PIK3R1;FOS
Phospholipase D signaling pathway	11/148	0.0860466328252924	0.202246359204747	0	0	1.64851085390376	4.04357603877045	CYTH3;PDGFD;F2R;PDGFB;PLCG2;PIK3R3;RRAS2;MAPK1;FYN;PIK3R1;PLCB1
Inflammatory mediator regulation of TRP channels	8/98	0.0871153163781155	0.203022983084591	0	0	1.82361561561562	4.45057505502636	MAP2K3;PRKCH;PRKCE;PLCG2;PIK3R3;PIK3R1;CALM1;PLCB1
African trypanosomiasis	4/37	0.0922325214868873	0.213142381587345	0	0	2.48347848778419	5.91922813337622	IFNG;IL12A;PLCB1;ICAM1
Human papillomavirus infection	21/331	0.0957432295151981	0.218550222274669	0	0	1.39324066213922	3.26866152520193	TCF7L2;ITGA4;MX2;TCF7;PIK3R3;PPP2R2A;HLA-A;PIK3R1;PPP2R5C;RELA;PPP2CA;IRF3;PPP2R2B;CASP3;COL6A2;IRF1;EIF4EBP1;MAPK1;ATM;ATP6V0C;JAK1
Fc epsilon RI signaling pathway	6/68	0.0969726853120839	0.218550222274669	0	0	1.98402756028813	4.62938296188694	MAP2K3;PLCG2;PIK3R3;MAPK1;FYN;PIK3R1
Tight junction	12/169	0.0976610250406665	0.218550222274669	0	0	1.56932716446399	3.65065159179411	PPP2CA;TUBA1C;JUN;TUBA1B;TUBA1A;PPP2R2B;PRKCE;ARPC5L;PPP2R2A;EZR;YBX3;TUBA4A
Cytokine-cytokine receptor interaction	19/295	0.0977515539628518	0.218550222274669	0	0	1.41529905178702	3.29103194178906	CCL3L1;IFNGR1;IL15;CCL4L1;IL10RA;CCL4L2;CXCR5;OSM;CXCR4;IFNLR1;IFNG;CLCF1;CCL5;CCL4;XCL2;CCL3;CD27;TNFSF9;IL12A
Growth hormone synthesis, secretion and action	9/119	0.104307354325183	0.231326793866333	0	0	1.67860094451004	3.79433208197739	MAP2K3;SOCS3;PLCG2;PIK3R3;MAPK1;PIK3R1;FOS;PLCB1;JUNB
Various types of N-glycan biosynthesis	4/39	0.106979544532594	0.233213620821964	0	0	2.34131939105028	5.23312426101384	B4GALT3;B4GALT1;MAN2A1;ALG13
Insulin signaling pathway	10/137	0.107575394528623	0.233213620821964	0	0	1.61575144385392	3.6024201741179	SOCS3;PRKAR2A;EIF4EBP1;FLOT1;PIK3R3;FLOT2;MAPK1;CBLB;PIK3R1;CALM1
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.107702290343234	0.233213620821964	0	0	1.92182443365696	4.28256364340975	JUN;CASP3;CCL5;PLCG2;ATP6V0C;RELA
Parathyroid hormone synthesis, secretion and action	8/106	0.122056557070392	0.26223088433092	0	0	1.67404302261445	3.52096573898367	NR4A2;EGR1;PDE4B;MAPK1;ARHGEF1;FOS;PLCB1;MEF2D
Cell cycle	9/124	0.125568030550619	0.264178338082667	0	0	1.60519480519481	3.33063088662127	CDKN2D;SMAD3;DBF4;GADD45B;CCNH;GADD45A;ATM;E2F3;CDC25B
Platelet activation	9/124	0.125568030550619	0.264178338082667	0	0	1.60519480519481	3.33063088662127	F2R;PLCG2;ORAI1;PIK3R3;MAPK1;ARHGEF1;FYN;PIK3R1;PLCB1
Glutathione metabolism	5/57	0.126030554866737	0.264178338082667	0	0	1.97022131962865	4.08078328195242	GSTP1;ODC1;SMS;CHAC1;GCLM
Ras signaling pathway	15/232	0.12680560227968	0.264178338082667	0	0	1.41938495828439	2.9311719567515	PDGFB;PIK3R3;RRAS2;PIK3R1;FOXO4;RELA;ETS2;GNG2;RASA3;RASSF5;PDGFD;PLCG2;REL;MAPK1;CALM1
cAMP signaling pathway	14/216	0.134729172613672	0.278575356907968	0	0	1.42271517684957	2.85181641607248	JUN;VIPR2;F2R;PIK3R3;RRAS2;PIK3R1;FOS;ADRB2;RELA;POMC;PDE4B;ORAI1;MAPK1;CALM1
Regulation of actin cytoskeleton	14/218	0.141800102872746	0.29100767380601	0	0	1.40861763639079	2.75150486266176	ITGA4;F2R;ITGB2;ARPC5L;PDGFB;PIK3R3;RRAS2;CXCR4;PIK3R1;PDGFD;PIP4K2A;MAPK1;ARHGEF1;EZR
Lysosome	9/128	0.144114897905939	0.29193775788277	0	0	1.55091127360035	3.00433908147379	GGA2;NPC1;NEU1;IDS;CTSW;AP3S1;LITAF;ATP6V0C;GLA
Axon guidance	12/182	0.144376491171115	0.29193775788277	0	0	1.44832343360797	2.80298504979421	EPHA4;SEMA4A;PPP3CC;PLCG2;PIK3R3;NFATC2;CXCR4;MAPK1;FYN;PIK3R1;EPHA1;RND1
Wnt signaling pathway	11/166	0.153600954322114	0.308323083493295	0	0	1.45568539640333	2.72707701157741	TLE4;TCF7L2;JUN;FRAT2;SMAD3;PPP3CC;TCF7;NFATC2;CACYBP;PLCB1;LGR6
Viral carcinogenesis	13/203	0.154831389197317	0.308540811806247	0	0	1.40389588100686	2.61885344086577	JUN;DDX3X;GTF2B;PIK3R3;HLA-A;PIK3R1;RELA;IRF3;CASP3;REL;PMAIP1;MAPK1;JAK1
Gastric cancer	10/149	0.158822335177529	0.314216850171371	0	0	1.47532678082886	2.71455567485643	TCF7L2;FRAT2;SMAD3;GADD45B;GADD45A;TCF7;PIK3R3;MAPK1;E2F3;PIK3R1
Dopaminergic synapse	9/132	0.16396084119786	0.322065938067224	0	0	1.50015837820716	2.71247784729484	PPP2CA;PPP3CC;GNG2;PPP2R2B;PPP2R2A;FOS;PPP2R5C;CALM1;PLCB1
Fc gamma R-mediated phagocytosis	7/97	0.167073240085193	0.323557331150902	0	0	1.59394048476122	2.8520743689334	MARCKSL1;PRKCE;ARPC5L;PLCG2;PIK3R3;MAPK1;PIK3R1
Phosphatidylinositol signaling system	7/97	0.167073240085193	0.323557331150902	0	0	1.59394048476122	2.8520743689334	PLCG2;PIP4K2A;PIK3R3;PIK3R1;CALM1;PLCB1;CDS2
Aldosterone synthesis and secretion	7/98	0.173223850676075	0.333122789761682	0	0	1.57634158498089	2.7635957008327	NR4A2;POMC;NR4A1;PRKCE;ORAI1;CALM1;PLCB1
Rap1 signaling pathway	13/210	0.183638998899873	0.350699477065731	0	0	1.35350915912602	2.29390486958204	MAP2K3;F2R;ITGB2;PDGFB;PIK3R3;PIK3R1;RASSF5;PDGFD;ID1;MAPK1;CALM1;PLCB1;SIPA1
AMPK signaling pathway	8/120	0.197903599109222	0.375334412103697	0	0	1.46370656370656	2.37116839188073	PPP2CA;PPP2R2B;EIF4EBP1;PIK3R3;PPP2R2A;PIK3R1;PPP2R5C;ADIPOR1
N-Glycan biosynthesis	4/50	0.203747137714921	0.381671267423593	0	0	1.78040904198062	2.832409258369	B4GALT3;B4GALT1;MAN2A1;ALG13
Fatty acid biosynthesis	2/18	0.204020641131884	0.381671267423593	0	0	2.5578678839957	4.06581824597629	ACSL6;ACSL3
Ubiquitin mediated proteolysis	9/140	0.207213591753537	0.385025254947451	0	0	1.40795082779816	2.21612188696272	SOCS3;UBB;UBE2B;UBE2S;UBE2E3;UBC;CBLB;PIAS2;PIAS1
Amphetamine addiction	5/69	0.21907520707115	0.398978026122956	0	0	1.59979458512931	2.42903242527921	JUN;PPP3CC;FOSB;FOS;CALM1
Renal cell carcinoma	5/69	0.21907520707115	0.398978026122956	0	0	1.59979458512931	2.42903242527921	JUN;PDGFB;PIK3R3;MAPK1;PIK3R1
Renin secretion	5/69	0.21907520707115	0.398978026122956	0	0	1.59979458512931	2.42903242527921	PPP3CC;ORAI1;ADRB2;PLCB1;CALM1
Spinocerebellar ataxia	9/143	0.224528158589395	0.406218707974235	0	0	1.37621147509207	2.05572160446735	KAT5;GTF2B;RB1CC1;PIK3R3;CYCS;PIK3R1;NRBF2;PLCB1;SLC25A4
Hippo signaling pathway	10/163	0.230951597571798	0.415109080602906	0	0	1.33933819103662	1.9628632349241	PPP2CA;TCF7L2;SMAD3;PPP2R2B;TCF7;ID1;ITGB2;PPP2R2A;CSNK1D;AREG
Glycosaminoglycan biosynthesis	4/53	0.233627204730337	0.41719143701846	0	0	1.67114079216186	2.42988646666177	B4GALT3;B4GALT1;B3GNT2;B4GALT4
Steroid biosynthesis	2/20	0.238920780923272	0.423891708089676	0	0	2.2734216493615	3.25468327338299	DHCR7;LBR
Aldosterone-regulated sodium reabsorption	3/37	0.247772998987243	0.432373617624165	0	0	1.80578747628084	2.51951103316145	PIK3R3;MAPK1;PIK3R1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.249244467446457	0.432373617624165	0	0	4.09055793991416	5.68309832248869	GOT1
Phosphonate and phosphinate metabolism	1/6	0.249244467446457	0.432373617624165	0	0	4.09055793991416	5.68309832248869	CHPT1
Proteoglycans in cancer	12/205	0.250193779441914	0.432373617624165	0	0	1.27417258780443	1.76539102232352	DDX5;CASP3;PLCG2;PDCD4;PIK3R3;RRAS2;MAPK1;ARHGEF1;ANK3;PIK3R1;EZR;EIF4B
cGMP-PKG signaling pathway	10/167	0.253560657137064	0.432373617624165	0	0	1.30493889352775	1.7905747813531	RGS2;PPP3CC;PRKCE;NFATC2;MAPK1;ADRB2;CALM1;PLCB1;SLC25A4;MEF2D
Regulation of lipolysis in adipocytes	4/55	0.254100653384362	0.432373617624165	0	0	1.60543700795711	2.19948854350073	PIK3R3;ABHD5;ADRB2;PIK3R1
Relaxin signaling pathway	8/129	0.254707367473145	0.432373617624165	0	0	1.35419253964709	1.85204784610209	JUN;GNG2;PIK3R3;MAPK1;PIK3R1;FOS;PLCB1;RELA
Pantothenate and CoA biosynthesis	2/21	0.256488991340006	0.432726825880378	0	0	2.15365481372604	2.93041249188588	PANK2;VNN2
Primary immunodeficiency	3/38	0.260483952046677	0.436787114712415	0	0	1.75410138248848	2.35964177944072	CD8B;CD8A;ORAI1
GnRH signaling pathway	6/93	0.26675632638003	0.442109849196701	0	0	1.41204478666815	1.86590375965011	MAP2K3;EGR1;JUN;MAPK1;PLCB1;CALM1
Adrenergic signaling in cardiomyocytes	9/150	0.266873581696918	0.442109849196701	0	0	1.30740536059685	1.72705660714002	PPP2CA;PPP2R2B;CREM;MAPK1;PPP2R2A;ADRB2;PPP2R5C;CALM1;PLCB1
Terpenoid backbone biosynthesis	2/22	0.274076019995533	0.448162337713272	0	0	2.04586466165414	2.64806444574358	IDI1;MVD
TGF-beta signaling pathway	6/94	0.274769845091897	0.448162337713272	0	0	1.39592527213886	1.80328622125293	TGIF1;PPP2CA;SMAD3;IFNG;ID1;MAPK1
Cholinergic synapse	7/113	0.275416127540156	0.448162337713272	0	0	1.35220465381637	1.74363022053483	GNG2;PIK3R3;MAPK1;FYN;PIK3R1;FOS;PLCB1
Mannose type O-glycan biosynthesis	2/23	0.291641921346274	0.469738263932366	0	0	1.94834023835098	2.40080042003088	B4GALT3;B4GALT1
Oxytocin signaling pathway	9/154	0.292091793208853	0.469738263932366	0	0	1.27107030900134	1.56428991613063	RGS2;JUN;PPP3CC;NFATC2;MAPK1;FOS;CALM1;PLCB1;MAP2K5
Systemic lupus erythematosus	8/135	0.29509059900943	0.471801829811588	0	0	1.28980634177485	1.57417362770635	HLA-DRB5;HLA-DMA;HLA-DRB4;IFNG;CD28;HLA-DOA;HLA-DRB3;HLA-DQB1
Cushing syndrome	9/155	0.298491973516653	0.472761359135088	0	0	1.26229763387298	1.52613328470315	POMC;NR4A1;TCF7L2;RASD1;TCF7;ORAI1;MAPK1;E2F3;PLCB1
Circadian entrainment	6/97	0.299129005416383	0.472761359135088	0	0	1.34969237881859	1.62891720028305	GNG2;RASD1;MAPK1;FOS;CALM1;PLCB1
Ribosome	9/158	0.317888713776034	0.49953940736234	0	0	1.23668613265929	1.41730898288475	RPS26;RPS15A;MRPL18;RPL27A;RPS3;RNR2;RPL22L1;RNR1;MRPL10
Progesterone-mediated oocyte maturation	6/100	0.323873591163092	0.501965495439206	0	0	1.30641052124217	1.47284982147016	HSP90AA1;HSP90AB1;PIK3R3;MAPK1;PIK3R1;CDC25B
Chemical carcinogenesis	13/239	0.324837493515245	0.501965495439206	0	0	1.17801558291651	1.3245963465747	JUN;HSP90AA1;HSP90AB1;GSTP1;PTGES3;PIK3R3;PIK3R1;FOS;ADRB2;RELA;EIF4EBP1;MAPK1;KPNA2
Fatty acid degradation	3/43	0.32490857522974	0.501965495439206	0	0	1.53443548387097	1.72502992983835	ECI2;ACSL6;ACSL3
Melanogenesis	6/101	0.332187126649927	0.510343350998491	0	0	1.2925907000511	1.42450841502172	POMC;TCF7L2;TCF7;MAPK1;CALM1;PLCB1
Thyroid hormone signaling pathway	7/121	0.335228545950202	0.512154722979475	0	0	1.25678261528551	1.37359145153667	NCOA2;MED30;PLCG2;PIK3R3;MAPK1;PIK3R1;PLCB1
Basal cell carcinoma	4/63	0.338679139764515	0.514567753785866	0	0	1.38716680958202	1.50188843190153	TCF7L2;GADD45B;GADD45A;TCF7
Diabetic cardiomyopathy	11/203	0.348984725415235	0.52426415859664	0	0	1.17286356652205	1.234705289764	SMAD3;UQCRB;NDUFA5;PDK3;PIK3R3;PIK3R1;SDHD;PLCB1;SLC25A4;RELA;ND4
GnRH secretion	4/64	0.349397492708664	0.52426415859664	0	0	1.36397560100466	1.4342818015131	PIK3R3;MAPK1;PIK3R1;PLCB1
Basal transcription factors	3/45	0.350780382479206	0.52426415859664	0	0	1.46121351766513	1.53075989070442	CCNH;GTF2B;TAF7
Cortisol synthesis and secretion	4/65	0.360118948210139	0.535311950042099	0	0	1.34154475992165	1.37014768872949	POMC;NR4A1;ORAI1;PLCB1
Carbohydrate digestion and absorption	3/47	0.376535970652495	0.556706408222775	0	0	1.39464809384164	1.36221094551198	PIK3R3;PIK3R1;PLCB1
Long-term potentiation	4/67	0.381538894575301	0.561086609669561	0	0	1.29881934833496	1.25146761823927	PPP3CC;MAPK1;PLCB1;CALM1
Insulin resistance	6/108	0.390865014309441	0.568718936164531	0	0	1.2034393045244	1.13050247128921	SOCS3;PRKCE;NR1H2;PIK3R3;PIK3R1;RELA
Ribosome biogenesis in eukaryotes	6/108	0.390865014309441	0.568718936164531	0	0	1.2034393045244	1.13050247128921	NOP58;TCOF1;IMP3;SBDS;RNR2;RNR1
Cocaine addiction	3/49	0.402074364435749	0.5789028807321	0	0	1.33387096774194	1.21531414358924	JUN;FOSB;RELA
Sphingolipid metabolism	3/49	0.402074364435749	0.5789028807321	0	0	1.33387096774194	1.21531414358924	ASAH2;NEU1;GLA
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.408822301281106	0.585552775272417	0	0	2.04474248927039	1.82897040124411	COQ7
Cholesterol metabolism	3/50	0.41473354521546	0.590941579970215	0	0	1.3054221002059	1.14892682563133	MYLIP;NPC1;LDLRAP1
Galactose metabolism	2/31	0.427717852866445	0.606301080094188	0	0	1.41027445460943	1.19773413948439	B4GALT1;GLA
Calcium signaling pathway	12/240	0.44476754359418	0.62723627942769	0	0	1.07657580433168	0.872245492486097	PPP3CC;PDGFD;F2R;PDGFB;PLCG2;ORAI1;CXCR4;ADRB2;CALM1;PLCB1;SLC25A4;MCOLN2
PPAR signaling pathway	4/74	0.455498104545415	0.63909172831627	0	0	1.16850684299554	0.918871392054224	FABP5;UBC;ACSL6;ACSL3
Focal adhesion	10/201	0.463477555381787	0.646986435177622	0	0	1.07071749870953	0.82337888629089	JUN;ITGA4;PDGFD;COL6A2;PDGFB;CAPN2;PIK3R3;MAPK1;FYN;PIK3R1
MicroRNAs in cancer	15/310	0.479856251760975	0.666467016334688	0	0	1.03976958014844	0.763470253163303	PRKCE;PDGFB;PIK3R3;PIK3R1;CDC25B;ZEB2;CASP3;PLCG2;PDCD4;MAPK1;SPRY2;ATM;E2F3;EZR;MCL1
Glycerophospholipid metabolism	5/98	0.484263123195272	0.6687005242261	0	0	1.0992538005191	0.797098475423182	LPGAT1;LPCAT1;CHPT1;GPCPD1;CDS2
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.486327653982619	0.6687005242261	0	0	1.12030906704809	0.807600218740625	TCF7L2;ITGA4;TCF7;EMD
Signaling pathways regulating pluripotency of stem cells	7/143	0.503044516270901	0.68824498494775	0	0	1.0522567018168	0.722980968866033	SMAD3;TCF7;ID1;PIK3R3;MAPK1;PIK3R1;JAK1
Thermogenesis	11/232	0.521742116437904	0.708644438704414	0	0	1.01739284066705	0.66189730932079	MAP2K3;COX19;COA1;SMARCD3;UQCRB;NDUFA5;NDUFAF4;ACSL6;ACSL3;SDHD;ND4
Neutrophil extracellular trap formation	9/189	0.523108440207259	0.708644438704414	0	0	1.02202380952381	0.662237184393549	ITGB2;CASP4;PLCG2;PIK3R3;MAPK1;PIK3R1;PLCB1;SLC25A4;RELA
Long-term depression	3/60	0.535138603327497	0.721387823113048	0	0	1.07583474816072	0.672643615219298	PPP2CA;MAPK1;PLCB1
Phenylalanine metabolism	1/17	0.556241771975316	0.742555763559281	0	0	1.27756169527897	0.749356670993952	GOT1
Selenocompound metabolism	1/17	0.556241771975316	0.742555763559281	0	0	1.27756169527897	0.749356670993952	CTH
Glycine, serine and threonine metabolism	2/40	0.562728376884664	0.747586007938563	0	0	1.07575329300695	0.618513202755757	CTH;BPGM
Bladder cancer	2/41	0.576251225111699	0.759158747657374	0	0	1.04811479247569	0.577732988421683	MAPK1;E2F3
Other glycan degradation	1/18	0.576960648219604	0.759158747657374	0	0	1.20234789194648	0.661268755017379	NEU1
Vascular smooth muscle contraction	6/133	0.591653995872797	0.774784994595329	0	0	0.965267691053181	0.506604609721274	PRKCH;PRKCE;MAPK1;ARHGEF1;CALM1;PLCB1
Glycosaminoglycan degradation	1/19	0.596713154157751	0.777706717504178	0	0	1.13549117787315	0.586275396784847	IDS
GABAergic synapse	4/89	0.601266570579424	0.779944843911988	0	0	0.961539922750586	0.489151606542034	GABARAPL2;GABARAPL1;SLC38A1;GNG2
Serotonergic synapse	5/113	0.611396868724266	0.787324126471103	0	0	0.945831337803321	0.465357522190734	GNG2;DUSP1;CASP3;MAPK1;PLCB1
Vasopressin-regulated water reabsorption	2/44	0.614966915276869	0.787324126471103	0	0	0.973096005319421	0.473106441599502	DCTN6;DCTN4
One carbon pool by folate	1/20	0.615544317059226	0.787324126471103	0	0	1.07567201264965	0.521968052314686	MTFMT
Glutamatergic synapse	5/114	0.619207966566217	0.788343475952359	0	0	0.937104555520405	0.449167418096146	SLC38A1;PPP3CC;GNG2;MAPK1;PLCB1
Salivary secretion	4/93	0.635954857951592	0.805933575745105	0	0	0.918131130489472	0.415571578425548	CST3;ADRB2;PLCB1;CALM1
Central carbon metabolism in cancer	3/70	0.640198208868467	0.80758948366435	0	0	0.91478093403948	0.407971667557107	PIK3R3;MAPK1;PIK3R1
Arginine biosynthesis	1/22	0.650612341157098	0.813638571778959	0	0	0.973124872266503	0.418289256495497	GOT1
Nucleotide excision repair	2/47	0.650910857423168	0.813638571778959	0	0	0.908079723117317	0.389913612461025	CCNH;ERCC5
Protein export	1/23	0.666929162911943	0.824084872097141	0	0	0.928843152555599	0.37624783448902	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.666929162911943	0.824084872097141	0	0	0.928843152555599	0.37624783448902	SLC4A4
Inositol phosphate metabolism	3/73	0.668257914464227	0.824084872097141	0	0	0.875437788018433	0.352872409474689	PLCG2;PIP4K2A;PLCB1
Ether lipid metabolism	2/49	0.673356293060779	0.826665091927296	0	0	0.869346618826702	0.343809791300951	LPCAT1;CHPT1
Vibrio cholerae infection	2/50	0.684132230187997	0.836161614674219	0	0	0.851190476190476	0.323115361493239	PLCG2;ATP6V0C
Gastric acid secretion	3/76	0.694683338550094	0.845300522572016	0	0	0.839328325231993	0.305766608238253	EZR;PLCB1;CALM1
Bacterial invasion of epithelial cells	3/77	0.703130182012663	0.851809691865561	0	0	0.82794245858762	0.291612282330011	ARPC5L;PIK3R3;PIK3R1
Oocyte meiosis	5/129	0.72459792067956	0.86920451521938	0	0	0.823093367630701	0.265149955918886	PPP2CA;PPP3CC;MAPK1;PPP2R5C;CALM1
Collecting duct acid secretion	1/27	0.724930647419932	0.86920451521938	0	0	0.785779135028062	0.252768872236473	ATP6V0C
mTOR signaling pathway	6/154	0.729508563865866	0.86920451521938	0	0	0.82738563806525	0.260944334157904	SESN2;EIF4EBP1;PIK3R3;MAPK1;PIK3R1;EIF4B
Phototransduction	1/28	0.73777991305205	0.86920451521938	0	0	0.756636464790971	0.23010050318834	CALM1
Glucagon signaling pathway	4/107	0.741218843843941	0.86920451521938	0	0	0.792751366434312	0.237396817994754	PPP3CC;SIK2;CALM1;PLCB1
Peroxisome	3/82	0.742694062929002	0.86920451521938	0	0	0.775336872192732	0.230640295371032	ECI2;ACSL6;ACSL3
Hedgehog signaling pathway	2/56	0.742774767551107	0.86920451521938	0	0	0.756375064645741	0.224917519236003	CSNK1G3;CSNK1D
Pyrimidine metabolism	2/56	0.742774767551107	0.86920451521938	0	0	0.756375064645741	0.224917519236003	UCK1;UPP1
Oxidative phosphorylation	5/133	0.748847191192262	0.872597362618102	0	0	0.797203327047414	0.230567412019518	UQCRB;NDUFA5;SDHD;ATP6V0C;ND4
Citrate cycle (TCA cycle)	1/30	0.761707548189762	0.883837872372086	0	0	0.704380642296877	0.191727192774517	SDHD
Notch signaling pathway	2/59	0.768435610053992	0.885546430583628	0	0	0.71645278610059	0.188712593507653	TLE4;CIR1
Circadian rhythm	1/31	0.772840521236621	0.885546430583628	0	0	0.680865522174535	0.175447172911716	CSNK1D
RNA polymerase	1/31	0.772840521236621	0.885546430583628	0	0	0.680865522174535	0.175447172911716	POLR2A
Glycerolipid metabolism	2/61	0.784279411306418	0.894394542209054	0	0	0.692093429700158	0.168171734141355	AGK;GLA
Base excision repair	1/33	0.79357188472367	0.894394542209054	0	0	0.63824436695279	0.147569214801081	PARP3
Fructose and mannose metabolism	1/33	0.79357188472367	0.894394542209054	0	0	0.63824436695279	0.147569214801081	ENOSF1
SNARE interactions in vesicular transport	1/33	0.79357188472367	0.894394542209054	0	0	0.63824436695279	0.147569214801081	STX11
Morphine addiction	3/91	0.803197798940103	0.901548549830727	0	0	0.695711143695015	0.152468068113871	GNG2;GRK6;PDE4B
Mucin type O-glycan biosynthesis	1/36	0.821179254469692	0.908840541121681	0	0	0.583445738810546	0.114946895128195	GALNT11
Starch and sucrose metabolism	1/36	0.821179254469692	0.908840541121681	0	0	0.583445738810546	0.114946895128195	GYG1
Tyrosine metabolism	1/36	0.821179254469692	0.908840541121681	0	0	0.583445738810546	0.114946895128195	GOT1
Retrograde endocannabinoid signaling	5/148	0.825649220216387	0.908840541121681	0	0	0.713015432843019	0.13660325316137	GNG2;NDUFA5;MAPK1;PLCB1;ND4
Glycolysis / Gluconeogenesis	2/67	0.826218673746983	0.908840541121681	0	0	0.628009584400562	0.119884393469788	BPGM;ENO2
Alanine, aspartate and glutamate metabolism	1/37	0.829536209326499	0.908854412608714	0	0	0.567209108249881	0.106004869814686	GOT1
Homologous recombination	1/41	0.859240224135217	0.937662943004701	0	0	0.510380901287554	0.0774282229597957	ATM
Thyroid hormone synthesis	2/75	0.87069431763841	0.946406866998272	0	0	0.558951194032047	0.077394796641579	HSPA5;PLCB1
Drug metabolism	3/108	0.885081370804132	0.958257389650143	0	0	0.582549923195084	0.0711151860409942	UCK1;GSTP1;UPP1
Proteasome	1/46	0.889206842229518	0.958948555345559	0	0	0.453552694325226	0.0532586075077069	IFNG
Complement and coagulation cascades	2/85	0.911530814651742	0.979183492301676	0	0	0.491348854062868	0.0455135848520693	ITGB2;F2R
Endocrine and other factor-regulated calcium reabsorption	1/53	0.920764991609547	0.98056942580506	0	0	0.392353086827336	0.0323889206729524	PLCB1
ECM-receptor interaction	2/88	0.921200081646339	0.98056942580506	0	0	0.474133839582345	0.0389159679083011	ITGA4;COL6A2
Neuroactive ligand-receptor interaction	11/341	0.926025603712168	0.98056942580506	0	0	0.677404193781634	0.0520608120258742	P2RY8;POMC;VIPR2;CNR2;GZMA;F2R;S1PR1;ADRB2;S1PR5;S1PR4;PTGDR
Hypertrophic cardiomyopathy	2/90	0.927083820761148	0.98056942580506	0	0	0.463309247143834	0.0350777435366086	ITGA4;EMD
Dilated cardiomyopathy	2/96	0.942342117737467	0.992889204512657	0	0	0.433599195557282	0.0257501068760116	ITGA4;EMD
Arachidonic acid metabolism	1/61	0.945991813962625	0.992930339082908	0	0	0.339896280400572	0.0188715048630557	PTGES3
Lysine degradation	1/63	0.950927867605993	0.993631936171294	0	0	0.328897272601412	0.0165491465318583	SETD2
Pancreatic secretion	2/102	0.954532420696531	0.993631936171294	0	0	0.407454350161117	0.0189603463668298	PLCB1;SLC4A4
Aminoacyl-tRNA biosynthesis	1/66	0.957499865765065	0.993631936171294	0	0	0.31366787718719	0.0136225012163345	MTFMT
Metabolism of xenobiotics by cytochrome P450	1/76	0.973686637310404	0.993783928218807	0	0	0.27170243204578	0.00724515040770075	GSTP1
Synaptic vesicle cycle	1/78	0.976093182935332	0.993783928218807	0	0	0.264617356892035	0.00640300514343224	ATP6V0C
Alcoholism	4/186	0.976258002794112	0.993783928218807	0	0	0.446776044192621	0.0107353047334038	GNG2;MAPK1;FOSB;CALM1
Insulin secretion	1/86	0.983712087226668	0.993783928218807	0	0	0.239611209290583	0.00393489983776105	PLCB1
Taste transduction	1/86	0.983712087226668	0.993783928218807	0	0	0.239611209290583	0.00393489983776105	PLCB1
Cardiac muscle contraction	1/87	0.984475084709084	0.993783928218807	0	0	0.236812556143328	0.00370533236547033	UQCRB
Purine metabolism	2/129	0.984815552230537	0.993783928218807	0	0	0.320373487148693	0.00490200652230234	GUK1;PDE4B
Bile secretion	1/90	0.986556408740852	0.993783928218807	0	0	0.228793943193326	0.00309667442218174	SLC4A4
Protein digestion and absorption	1/103	0.992796632935019	0.996419978310694	0	0	0.199497180846588	0.00144225221704946	COL6A2
Olfactory transduction	2/440	0.999995763677647	0.999995763677647	0	0	0.0913683425785599	3.87066571884124e-07	RGS2;CALM1
