Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Th1 and Th2 cell differentiation	30/92	2.01802867170794e-15	5.54597477079899e-13	0	0	8.11693548387097	274.649947776784	CD3G;GATA3;CD3E;IL2RG;CD3D;HLA-DMA;PPP3CC;HLA-DMB;TBX21;MAPK1;JAK2;IL12RB1;JAK3;HLA-DQA1;HLA-DPA1;HLA-DRB5;STAT1;NFATC3;NFATC2;RUNX3;ZAP70;IFNG;LCK;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;HLA-DQB1;NFKBIB
Th17 cell differentiation	32/107	3.86479078104459e-15	5.54597477079899e-13	0	0	7.16517590936196	237.789753162655	CD3G;GATA3;CD3E;IL2RG;CD3D;HLA-DMA;PPP3CC;HLA-DMB;TBX21;IL21R;MAPK1;JAK2;IL12RB1;JAK3;HLA-DQA1;HLA-DPA1;HLA-DRB5;TGFB1;STAT1;NFATC3;NFATC2;ZAP70;IFNG;IRF4;LCK;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;NFKBIB;HLA-DQB1
Graft-versus-host disease	20/42	2.02944091882782e-14	1.94149847901195e-12	0	0	15.147224456959	477.568220469893	CD86;HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;KLRD1;KLRC1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Antigen processing and presentation	26/78	8.30506431876085e-14	5.95888364871091e-12	0	0	8.36209964412811	251.860803673124	CTSS;HLA-DMA;HLA-DMB;KLRC1;B2M;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;HLA-B;TAP2;HLA-C;TAP1;HLA-A;HLA-E;CD8B;IFNG;CD8A;RFX5;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;HLA-DRB1;HLA-DQB1
Pathways of neurodegeneration	70/475	3.43261350265448e-13	1.97032015052367e-11	0	0	2.95187471422039	84.7196434681614	NDUFA12;FASLG;UBE2L6;COX6A1;UBE2L3;CASP7;FRAT2;PPP3CC;RB1CC1;CAPN2;UQCRFS1;MAP2K3;GABARAPL2;DAXX;GABARAPL1;DNAI2;MAP2K2;PRKCB;GPX7;TNFRSF1B;ATG13;COX6B1;PSMA5;ERN1;COX7A2L;PSMA4;NDUFS8;PSMA1;CSNK2B;NDUFS3;NDUFS2;UQCRC2;SLC25A5;SQSTM1;SLC25A4;OPTN;SLC25A6;DCTN6;BECN1;NDUFB9;NDUFB10;NDUFB5;NDUFB4;DCTN3;ATP5MC2;ATP5MC3;COX7A2;UBE2J2;COX5B;COX5A;GABARAP;UQCRH;PSMB6;PSMB4;ATP5F1A;ATXN1;ATP5F1B;UBB;PSMB1;MAPK1;NRBF2;BAK1;XBP1;UBE2G1;ATP5F1C;ATP5F1D;SEM1;CDK5;ATG2A;KRAS
Allograft rejection	18/38	4.64036045814497e-13	2.21963908581268e-11	0	0	14.9708480565371	425.154331786523	CD86;HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	24/77	3.9123500734456e-12	1.60406353011269e-10	0	0	7.55936861154864	198.561049971457	ITGB1;HLA-DRB5;ITGAM;TGFB1;ITGA4;PRKCB;STAT1;ITGB2;CYBA;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;JAK2;HLA-DQA1;HLA-DRB1;MYD88;HLA-DPA1;HLA-DQB1;NFKBIB
Epstein-Barr virus infection	40/202	4.80935372568209e-12	1.72535564908845e-10	0	0	4.15704593482371	108.334522657195	TRADD;TNFAIP3;CD3G;CD3E;CD3D;RELB;HLA-DMA;CCND3;HLA-DMB;BCL2L11;BAK1;B2M;JAK3;HLA-DQA1;HLA-DPA1;MAP2K3;HLA-DRB5;STAT1;DDX58;HLA-B;TAP2;HLA-C;TAP1;ISG15;HLA-A;RUNX3;HLA-E;SEM1;OAS1;OAS2;HLA-DPB1;IRF7;HLA-DRA;CD247;HLA-DRB1;CD44;MYD88;IRF9;HLA-DQB1;NFKBIB
Type I diabetes mellitus	18/43	6.38592939912735e-12	1.99540889146843e-10	0	0	11.9734982332155	308.639954896894	CD86;HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	21/60	6.95264422114436e-12	1.99540889146843e-10	0	0	8.97165633303809	230.498888956397	CD86;HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ACTG1;HLA-E;HLA-DMA;HLA-DMB;RAC2;HLA-DPB1;HLA-DRA;FYN;EIF4G3;CD55;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	33/148	1.24452379882467e-11	3.24707572966074e-10	0	0	4.8130084465377	120.853116643659	CD86;ITGB1;ITGAM;SELPLG;ITGB2;ICAM3;GLG1;VSIR;SPN;HLA-DMA;HLA-DMB;CTLA4;ITGB7;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;ITGA4;HLA-B;HLA-C;HLA-A;HLA-E;CD2;PTPRC;CD8B;SELL;CD8A;PECAM1;HLA-DPB1;HLA-DRA;PDCD1;HLA-DRB1;HLA-DQB1
Influenza A	35/172	4.65925034224349e-11	1.1143373735199e-09	0	0	4.28761742659815	102.000624032946	CALCOCO2;TRADD;FASLG;ACTG1;PYCARD;CCND3;HLA-DMA;HLA-DMB;CCL5;TNFSF10;MAPK1;BAK1;JAK2;HLA-DQA1;HLA-DPA1;HLA-DRB5;MAP2K2;PRKCB;DDX58;STAT1;RAB11B;IFNG;OAS1;OAS2;IRF7;HLA-DPB1;HLA-DRA;SLC25A5;SLC25A4;HLA-DRB1;MYD88;IRF9;NFKBIB;HLA-DQB1;SLC25A6
Human immunodeficiency virus 1 infection	39/212	9.20519850227356e-11	2.03222459242501e-09	0	0	3.78975874466059	87.5762752808033	TRADD;PXN;CD3G;FASLG;RNF7;CD3E;SAMHD1;CD3D;PPP3CC;GNG2;GNG5;CFL1;RAC2;MAPK1;ELOB;BAK1;CCR5;B2M;APOBEC3C;MAP2K3;APOBEC3F;MAP2K2;APOBEC3G;PRKCB;APOBEC3H;HLA-B;NFATC3;TAP2;HLA-C;NFATC2;TAP1;HLA-A;TNFRSF1B;HLA-E;BST2;GNB2;KRAS;CD247;MYD88
Natural killer cell mediated cytotoxicity	29/131	2.59900639832181e-10	5.32796311655972e-09	0	0	4.75496318063354	104.945469112682	ITGB2;PRF1;FASLG;FCGR3A;KLRK1;FCGR3B;PPP3CC;SH3BP2;TNFSF10;RAC2;MAPK1;FYN;KLRC1;MAP2K2;PRKCB;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;HLA-A;HLA-E;ZAP70;IFNG;LCK;KLRD1;KRAS;CD247;HCST
Parkinson disease	42/249	3.00303386245078e-10	5.74580479015583e-09	0	0	3.41393292523413	74.8546712338113	NDUFB9;NDUFB10;NDUFA12;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;UBE2L6;COX7A2;TXN;UBE2J2;COX5B;COX6A1;COX5A;UQCRH;UBE2L3;PSMB6;ATP5F1A;PSMB4;ATP5F1B;UBB;PSMB1;UQCRFS1;DAXX;XBP1;UBE2G1;ATP5F1C;ATP5F1D;COX6B1;PSMA5;ERN1;SEM1;COX7A2L;PSMA4;NDUFS8;PSMA1;NDUFS3;NDUFS2;UQCRC2;SLC25A5;SLC25A4;SLC25A6
Autoimmune thyroid disease	18/53	3.91541708186389e-10	7.01270950141212e-09	0	0	8.54795557799091	185.156659484201	CD86;HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;CTLA4;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Amyotrophic lateral sclerosis	53/364	4.1538697395124e-10	7.01270950141212e-09	0	0	2.88001770393971	62.2135968580823	NDUFA12;COX6A1;ACTG1;PPP3CC;RB1CC1;UQCRFS1;MAP2K3;GABARAPL2;DAXX;GABARAPL1;DNAI2;GPX7;TNFRSF1B;ATG13;COX6B1;PSMA5;ERN1;COX7A2L;PSMA4;NDUFS8;PSMA1;NDUFS3;SRSF3;NDUFS2;UQCRC2;PFN1;SQSTM1;OPTN;DCTN6;BECN1;NDUFB9;NDUFB10;NDUFB5;NDUFB4;DCTN3;ATP5MC2;ATP5MC3;COX7A2;COX5B;COX5A;GABARAP;UQCRH;PSMB6;ATP5F1A;PSMB4;ATP5F1B;PSMB1;NRBF2;XBP1;ATP5F1C;ATP5F1D;SEM1;ATG2A
Huntington disease	47/306	6.8798141619526e-10	1.06424783556867e-08	0	0	3.05861864973379	64.5284707217585	DCTN6;BECN1;NDUFB9;NDUFB10;NDUFA12;NDUFB5;NDUFB4;DCTN3;CLTB;ATP5MC2;CLTA;ATP5MC3;COX7A2;COX5B;COX6A1;COX5A;UQCRH;PSMB6;ATP5F1A;PSMB4;ATP5F1B;RB1CC1;PSMB1;AP2S1;UQCRFS1;POLR2G;NRBF2;DNAI2;GPX7;ATP5F1C;ATG13;ATP5F1D;COX6B1;PSMA5;ERN1;SEM1;COX7A2L;PSMA4;NDUFS8;PSMA1;ATG2A;NDUFS3;NDUFS2;UQCRC2;SLC25A5;SLC25A4;SLC25A6
T cell receptor signaling pathway	25/104	7.04554316230129e-10	1.06424783556867e-08	0	0	5.28016877637131	111.271402737103	CBLB;CD3G;CD3E;CD3D;PPP3CC;GRAP2;CTLA4;MAPK1;MAP3K8;FYN;MAP2K2;NFATC3;NFATC2;RHOA;ZAP70;PTPRC;CD8B;IFNG;CD8A;LCK;KRAS;CD247;PDCD1;CARD11;NFKBIB
Human T-cell leukemia virus 1 infection	38/219	9.18808081927362e-10	1.31848959756576e-08	0	0	3.52469295282006	73.3416130471591	ITGB2;CD3G;CD3E;IL2RG;CD3D;ADCY7;ETS1;RELB;HLA-DMA;CCND3;PPP3CC;HLA-DMB;TSPO;MAPK1;B2M;JAK3;HLA-DQA1;HLA-DPA1;HLA-DRB5;MAP2K2;TGFB1;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;HLA-E;LCK;IL2RB;HLA-DPB1;HLA-DRA;KRAS;SLC25A5;SLC25A4;HLA-DRB1;MAD1L1;HLA-DQB1;SLC25A6
Endocytosis	40/252	4.89745157818792e-09	6.69318382352348e-08	0	0	3.16811150773415	60.620390753365	RAB5C;WIPF1;ARPC1B;ARPC5L;CLTB;CLTA;CBLB;ARRB2;IL2RG;GRK2;CAPZB;AP2S1;MVB12A;CCR5;SNX5;CYTH1;SH3GLB1;IQSEC1;HLA-B;ARAP2;HLA-C;HLA-A;SNF8;ARPC5;VPS37B;RHOA;HLA-E;RAB11B;DNM2;EHD1;ITCH;ACAP1;ARPC2;BIN1;ARPC3;IL2RB;CHMP4B;SMAP2;ARF5;CHMP5
Regulation of actin cytoskeleton	36/218	9.87846516312453e-09	1.25848314149317e-07	0	0	3.3146960759169	61.0994900862894	ITGB1;ITGAM;ROCK1;ARPC1B;PXN;ITGB2;ARPC5L;BRK1;IQGAP1;IQGAP2;MYL12A;MYL12B;ACTG1;CFL1;RAC2;PIP4K2A;MAPK1;NCKAP1L;ITGB7;MAP2K2;PPP1R12A;ITGA4;F2R;RRAS2;MSN;ACTN4;ARPC5;RHOA;PPP1CA;ARPC2;ARPC3;MYH9;ARHGEF1;KRAS;PFN1;VCL
Primary immunodeficiency	14/38	1.05063067480202e-08	1.25848314149317e-07	0	0	9.66710680751174	177.597223756961	TAP2;TAP1;CD3E;IL2RG;CD3D;ZAP70;PTPRC;CD8B;CD8A;LCK;RFX5;ORAI1;JAK3;ADA
Tuberculosis	32/180	1.05239008347861e-08	1.25848314149317e-07	0	0	3.61688343083692	66.440762984066	RAB5C;ITGAM;TRADD;ITGB2;LSP1;CORO1A;CTSS;FCGR3A;HLA-DMA;FCGR3B;PPP3CC;HLA-DMB;IRAK2;MAPK1;JAK2;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;ATP6V0B;TGFB1;STAT1;IL10RA;RHOA;IFNG;RFX5;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1;MYD88;HLA-DQB1
Chemokine signaling pathway	33/192	1.47900552569837e-08	1.64529408636945e-07	0	0	3.47293120048648	62.6145560843768	CX3CR1;ROCK1;PXN;WAS;ARRB2;CXCR6;RASGRP2;ADCY7;PIK3R5;RAP1B;PREX1;GRK2;GNG2;GNG5;CCL5;CXCR3;CCL4;RAC2;CCL3;MAPK1;CCR5;JAK2;JAK3;CCR3;CCR2;CCR1;PRKCB;STAT1;RHOA;FGR;GNB2;KRAS;NFKBIB
Alzheimer disease	50/369	1.49095810906496e-08	1.64529408636945e-07	0	0	2.6404958677686	47.5850673265726	NDUFA12;COX6A1;CASP7;FRAT2;PPP3CC;RB1CC1;CAPN2;UQCRFS1;MAP2K2;ATG13;COX6B1;PSMA5;ERN1;COX7A2L;PSMA4;NDUFS8;PSMA1;CSNK2B;NDUFS3;NDUFS2;UQCRC2;SLC25A5;GAPDH;SLC25A4;SLC25A6;BECN1;NDUFB9;NDUFB10;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;COX7A2;COX5B;COX5A;UQCRH;PSMB6;ATP5F1A;PSMB4;ATP5F1B;PSMB1;MAPK1;NRBF2;XBP1;ATP5F1C;ATP5F1D;SEM1;CDK5;ATG2A;KRAS
Yersinia infection	27/137	1.5478376422291e-08	1.64529408636945e-07	0	0	4.09600906662349	73.6618973770373	ITGB1;ROCK1;WIPF1;ARPC1B;PXN;ARPC5L;WAS;ACTG1;PYCARD;RPS6KA1;RAC2;MAPK1;MAP2K3;MAP2K2;ITGA4;NFATC3;NFATC2;ARPC5;RHOA;ZAP70;CD8B;ARPC2;CD8A;ARPC3;LCK;ARHGEF1;MYD88
Diabetic cardiomyopathy	34/203	1.75720348238401e-08	1.80113356944361e-07	0	0	3.36765922249793	60.1361463614114	NDUFB9;NDUFB10;NDUFA12;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;COX7A2;COX5B;COX6A1;COX5A;UQCRH;ATP5F1A;ATP5F1B;RAC2;UQCRFS1;PDK2;TGFB1;PRKCB;GFPT2;CYBA;ATP5F1C;ATP5F1D;PPP1CA;COX6B1;COX7A2L;NDUFS8;NDUFS3;NDUFS2;UQCRC2;SLC25A5;GAPDH;SLC25A4;SLC25A6
Proteasome	15/46	2.14772347739443e-08	2.12550564831794e-07	0	0	8.02287906778457	141.654137535108	POMP;PSMB10;PSMB8;PSMB9;PSMB6;PSMA5;SEM1;PSMB4;PSMA4;IFNG;PSMA1;PSMB1;PSME4;PSME1;PSME2
Oxidative phosphorylation	26/133	3.38842160602754e-08	3.18016497106619e-07	0	0	4.05193401403532	69.6945476159988	NDUFB9;NDUFB10;NDUFA12;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;COX7A2;COX6A1;COX5B;COX5A;UQCRH;ATP5F1A;ATP5F1B;UQCRFS1;ATP5MG;ATP5MF;ATP6V0B;ATP5F1C;ATP5F1D;COX6B1;COX7A2L;NDUFS8;NDUFS3;NDUFS2;UQCRC2
Hematopoietic cell lineage	22/99	3.43502139731888e-08	3.18016497106619e-07	0	0	4.75506585612969	81.7236886828861	HLA-DRB5;ITGAM;ITGA4;CD3G;CD3E;CD3D;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;CD7;HLA-DPB1;HLA-DRA;CD38;CD59;HLA-DQA1;HLA-DRB1;CD44;CD55;HLA-DPA1;HLA-DQB1
Phagosome	28/152	3.9225024580539e-08	3.51799439206709e-07	0	0	3.76867345178541	64.270772048872	ITGB1;RAB5C;ITGAM;ITGB2;CORO1A;CTSS;ACTG1;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;SEC61B;HLA-DQA1;HLA-DPA1;HLA-DRB5;ATP6V0B;HLA-B;TAP2;HLA-C;TAP1;CYBA;HLA-A;HLA-E;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1;HLA-DQB1
Prion disease	40/273	4.86238620248728e-08	4.22880254579954e-07	0	0	2.87932567760894	48.4854011256417	NDUFB9;NDUFB10;NDUFA12;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;COX7A2;COX5B;COX6A1;COX5A;UQCRH;PSMB6;ATP5F1A;PSMB4;PPP3CC;ATP5F1B;CCL5;PSMB1;RAC2;UQCRFS1;MAPK1;FYN;CYBA;ATP5F1C;ATP5F1D;COX6B1;PSMA5;SEM1;COX7A2L;PSMA4;NDUFS8;PSMA1;CSNK2B;NDUFS3;NDUFS2;UQCRC2;SLC25A5;SLC25A4;SLC25A6
Shigellosis	37/246	7.75704711627631e-08	6.54786035991559e-07	0	0	2.96503265023623	48.5437488122384	ITGB1;BECN1;ROCK1;CALCOCO2;ARPC1B;TRADD;UBE2D3;PXN;ARPC5L;GABARAP;MYL12A;MYL12B;ACTG1;PYCARD;UBB;CCL5;CASP4;CAPN2;MAPK1;CYTH1;GABARAPL2;GABARAPL1;GLMN;ACTN4;ARPC5;RHOA;ARPC2;ARPC3;ATG16L1;RBCK1;UBE2V1;PFN1;SQSTM1;CD44;VCL;MYD88;NFKBIB
Inflammatory bowel disease	17/65	9.85634974715868e-08	8.08220679267012e-07	0	0	5.87735363342159	94.8167886497861	HLA-DRB5;TGFB1;STAT1;GATA3;IL2RG;HLA-DMA;HLA-DMB;IFNG;TBX21;IL21R;HLA-DPB1;HLA-DRA;IL12RB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Salmonella infection	37/249	1.06566162544686e-07	8.49569129175692e-07	0	0	2.92260421434505	46.9209487750862	DCTN6;RAB5C;ARPC1B;TRADD;DCTN3;ARPC5L;BRK1;TXN;MYL12A;MYL12B;ACTG1;PYCARD;CASP7;CASP4;TNFSF10;FLNA;MAPK1;NCKAP1L;BAK1;CYTH1;S100A10;GSDMD;MAP2K3;MAP2K2;ANXA2;DYNLT1;ARPC5;DYNLL1;RHOA;DNM2;SNX18;PTPRC;ARPC2;ARPC3;PFN1;GAPDH;MYD88
PD-L1 expression and PD-1 checkpoint pathway in cancer	20/89	1.17492312596921e-07	9.11359289603144e-07	0	0	4.8174939079133	76.8722344805093	MAP2K3;MAP2K2;STAT1;NFATC3;NFATC2;CD3G;CD3E;CD3D;ZAP70;PPP3CC;IFNG;LCK;CSNK2B;MAPK1;KRAS;CD247;PDCD1;JAK2;MYD88;NFKBIB
NOD-like receptor signaling pathway	30/181	1.52128869023173e-07	1.14897330025396e-06	0	0	3.31699385052034	52.0719535198246	TNFAIP3;TXN;GABARAP;PYCARD;IFI16;CCL5;NAMPT;CASP4;MAPK1;GBP2;GBP1;GBP4;GSDMD;GABARAPL2;GBP5;GABARAPL1;STAT1;TRPV2;CYBA;RHOA;OAS1;ATG16L1;OAS2;CARD17;IRF7;CARD16;RBCK1;MYD88;IRF9;NFKBIB
Kaposi sarcoma-associated herpesvirus infection	31/193	1.96473656645556e-07	1.44584460146858e-06	0	0	3.19579871799115	49.3518806328582	CD86;BECN1;TRADD;GABARAP;PIK3R5;PREX1;PPP3CC;GNG2;UBB;GNG5;MAPK1;BAK1;CCR5;JAK2;CCR3;CCR1;GABARAPL2;GABARAPL1;MAP2K2;STAT1;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;HLA-E;CLEC2B;GNB2;IRF7;KRAS;IRF9
Human cytomegalovirus infection	34/225	2.31038181073815e-07	1.65769894920462e-06	0	0	2.97625213458688	45.4791649623085	ROCK1;TRADD;PXN;FASLG;ADCY7;AKAP13;PPP3CC;GNG2;GNG5;CCL5;CCL4;RAC2;CCL3;MAPK1;BAK1;CCR5;B2M;CCR3;CCR1;MAP2K2;PRKCB;IL10RA;HLA-B;NFATC3;TAP2;HLA-C;NFATC2;TAP1;HLA-A;RHOA;HLA-E;GNB2;ARHGEF1;KRAS
Pathogenic Escherichia coli infection	31/197	3.13871838980561e-07	2.19710287286392e-06	0	0	3.11812397041248	46.691664807887	ITGB1;ROCK1;WIPF1;ARPC1B;TRADD;ARPC5L;BRK1;FASLG;ACTG1;PYCARD;SLC9A3R1;CASP7;CASP4;TNFSF10;MAPK1;NCKAP1L;FYN;BAK1;CYTH1;F2R;ARPC5;RHOA;ARPC2;ARPC3;MYH9;ARHGEF1;GAPDH;MYD88;MYO1F;NFKBIB;MYO1G
Measles	25/139	3.33301972019743e-07	2.27756347546824e-06	0	0	3.65224171539961	54.4703252425239	TRADD;TNFAIP3;CBLB;CD3G;FASLG;CD3E;IL2RG;CD3D;CCND3;RACK1;BAK1;JAK3;DDX58;STAT1;MSN;OAS1;OAS2;CSNK2B;IL2RB;IRF7;EIF3H;FCGR2B;MYD88;IRF9;NFKBIB
Thermogenesis	33/232	1.39980553840028e-06	9.24667811900295e-06	0	0	2.76891620141891	37.322712219851	NDUFB9;NDUFB10;NDUFA12;NDUFB5;NDUFB4;PRKAG1;ATP5MC2;ATP5MC3;COX7A2;COX5B;COX6A1;ADCY7;COX5A;UQCRH;ACTG1;ATP5F1A;SLC25A29;ATP5F1B;RPS6KA1;UQCRFS1;ATP5MG;ATP5MF;COA6;MAP2K3;ATP5F1C;ATP5F1D;COX6B1;COX7A2L;NDUFS8;NDUFS3;NDUFS2;KRAS;UQCRC2
Toxoplasmosis	21/112	1.41760918897606e-06	9.24667811900295e-06	0	0	3.83436669619132	51.635647792025	MAP2K3;ITGB1;HLA-DRB5;TGFB1;STAT1;IL10RA;PIK3R5;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;MAPK1;CCR5;JAK2;HLA-DQA1;HLA-DRB1;MYD88;NFKBIB;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	13/48	2.0512741560287e-06	1.30825707284497e-05	0	0	6.1463751727604	80.4993793814451	CD86;HLA-DRB5;TGFB1;ITGA4;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;ITGB7;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Non-alcoholic fatty liver disease	25/155	2.69829222131214e-06	1.68349971199258e-05	0	0	3.2	41.0332527862348	NDUFB9;NDUFB10;NDUFA12;NDUFB5;NDUFB4;PRKAG1;COX7A2;FASLG;COX6A1;COX5B;COX5A;UQCRH;CASP7;BCL2L11;UQCRFS1;XBP1;TGFB1;COX6B1;ERN1;COX7A2L;ITCH;NDUFS8;NDUFS3;NDUFS2;UQCRC2
Rheumatoid arthritis	18/93	4.94162115156732e-06	3.01754312872303e-05	0	0	3.98056537102473	48.6338197066012	CD86;ATP6V0B;HLA-DRB5;TGFB1;ITGB2;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;HLA-DPB1;ACP5;CTLA4;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leukocyte transendothelial migration	20/114	7.2311140155141e-06	4.32360358844281e-05	0	0	3.53153831670119	41.803233838544	ITGB1;ITGAM;ITGA4;ROCK1;PRKCB;PXN;ITGB2;MSN;CYBA;ACTN4;MYL12A;RHOA;ACTG1;MYL12B;RAP1B;RAC2;PECAM1;VCL;CD99;SIPA1
Mitophagy	14/68	2.65047501776857e-05	0.000155242108183588	0	0	4.2896452790819	45.2050823517925	GABARAPL2;BECN1;FIS1;GABARAPL1;CALCOCO2;TFEB;RRAS2;GABARAP;UBB;CSNK2B;KRAS;SQSTM1;OPTN;TBC1D15
Fc gamma R-mediated phagocytosis	17/97	3.49223122378901e-05	0.000200454072245489	0	0	3.52041041482789	36.1278056757292	PRKCB;ARPC1B;ARPC5L;WAS;ARPC5;DNM2;FCGR3A;PTPRC;FCGR3B;ARPC2;BIN1;ARPC3;INPP5D;CFL1;RAC2;MAPK1;FCGR2B
Autophagy	21/137	3.64200237204725e-05	0.000204951898191678	0	0	3.00398582816652	30.7019122227229	SH3GLB1;IGBP1;GABARAPL2;BECN1;GABARAPL1;MAP2K2;DAPK2;RRAS2;HMGB1;CFLAR;ATG13;GABARAP;ERN1;ATG16L1;RB1CC1;ATG2A;MAPK1;KRAS;NRBF2;SQSTM1;ATG4D
Asthma	9/31	4.24304643784288e-05	0.000234183524550174	0	0	6.75053780575253	67.9620111279011	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Apoptosis	21/142	6.24506513619054e-05	0.000338176168695601	0	0	2.87908556537271	27.8728128429183	BECN1;DAXX;MAP2K2;TRADD;PRF1;GZMB;CTSW;FASLG;CFLAR;CTSS;ACTG1;ERN1;CASP7;BCL2L11;CAPN2;TNFSF10;PMAIP1;MAPK1;KRAS;BAK1;CTSC
Cellular senescence	22/156	8.73619736876015e-05	0.000464312712006327	0	0	2.72409230443527	25.4578696622555	MAP2K3;MAP2K2;TGFB1;SERPINE1;HLA-B;NFATC3;HLA-C;NFATC2;RRAS2;HLA-A;ETS1;HLA-E;PPP1CA;CCND3;PPP3CC;CAPN2;MAPK1;KRAS;SLC25A5;SQSTM1;SLC25A4;SLC25A6
Viral protein interaction with cytokine and cytokine receptor	16/100	0.000179585472793688	0.000937109648941607	0	0	3.15209540606366	27.186379351682	CCR1;CX3CR1;IL10RA;IL20RB;TNFRSF1B;IL2RG;CCL5;CXCR3;CCL4;IL2RB;TNFSF10;CCL3;TNFRSF14;CCR5;CCR3;CCR2
Tight junction	22/169	0.000283019139420252	0.00145047308952879	0	0	2.48146137887779	20.2735296193591	ITGB1;ROCK1;ARPC1B;ARPC5L;PRKAG1;WAS;MSN;MYL6B;ACTN4;ARPC5;YBX3;MYL12A;RHOA;ACTG1;MYL12B;SLC9A3R1;MYL6;ARPC2;DLG3;ARPC3;MYH9;WHAMM
Necroptosis	21/159	0.000315889331689791	0.0015905304946486	0	0	2.52212423460546	20.3286205100608	ZBP1;STAT1;TRADD;TNFAIP3;FASLG;HMGB1;CFLAR;PYCARD;IFNG;CAPN2;TNFSF10;CHMP4B;RBCK1;JAK2;SLC25A5;SQSTM1;JAK3;SLC25A4;IRF9;CHMP5;SLC25A6
Staphylococcus aureus infection	15/95	0.000328055503904635	0.00162330913139018	0	0	3.10077092511013	24.8754006223915	HLA-DRB5;ITGAM;SELPLG;ITGB2;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Bacterial invasion of epithelial cells	13/77	0.000414450709244829	0.00201605683988586	0	0	3.35611807387863	26.1393152613479	ITGB1;ARPC1B;PXN;ARPC5L;CLTB;CLTA;ARPC5;RHOA;ACTG1;DNM2;ARPC2;ARPC3;VCL
Spinocerebellar ataxia	19/143	0.000554223863521281	0.00265103748051013	0	0	2.53696414819885	19.0220097020083	BECN1;XBP1;PRKCB;ATG13;ERN1;SEM1;PSMA5;PSMB6;PSMB4;ATXN1;PSMA4;PSMA1;RB1CC1;PSMB1;ATG2A;NRBF2;SLC25A5;SLC25A4;SLC25A6
B cell receptor signaling pathway	13/81	0.000684606391312484	0.00322101695584726	0	0	3.15802679911015	23.0114880707892	IFITM1;MAP2K2;PRKCB;NFATC3;NFATC2;PPP3CC;INPP5D;RAC2;MAPK1;KRAS;FCGR2B;CARD11;NFKBIB
Platelet activation	17/124	0.000741263861961092	0.00343133432875538	0	0	2.62829639283682	18.9425366164838	ITGB1;PPP1R12A;ROCK1;F2R;RASGRP2;ADCY7;MYL12A;RHOA;ACTG1;MYL12B;PIK3R5;PPP1CA;RAP1B;ORAI1;MAPK1;ARHGEF1;FYN
C-type lectin receptor signaling pathway	15/104	0.000875621863783988	0.00398894404612706	0	0	2.78587338514082	19.6141539145073	STAT1;NFATC3;NFATC2;RRAS2;CBLB;LSP1;RHOA;RELB;PYCARD;PPP3CC;IRF1;BCL3;MAPK1;KRAS;IRF9
Osteoclast differentiation	17/127	0.00097426123690697	0.0043689527342547	0	0	2.55620637085774	17.7243031809095	TGFB1;STAT1;NFATC2;CYBA;FOSL2;RELB;FCGR3A;FCGR3B;PPP3CC;IFNG;LCK;ACP5;MAPK1;FYN;FCGR2B;SQSTM1;IRF9
Focal adhesion	23/201	0.00129264878117461	0.00570754154149404	0	0	2.14079339601009	14.2385492786112	ITGB1;PPP1R12A;ITGA4;ROCK1;PRKCB;PXN;ACTN4;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;RAP1B;CCND3;RAC2;RAPGEF1;ZYX;CAPN2;FLNA;MAPK1;ITGB7;FYN;VCL
Oxytocin signaling pathway	19/154	0.00137156014557729	0.00596420851182852	0	0	2.32887971968432	15.3515242286606	MAP2K2;PPP1R12A;ROCK1;PRKCB;NFATC3;PRKAG1;NFATC2;MYL6B;ADCY7;RHOA;ACTG1;PIK3R5;PPP1CA;RGS2;MYL6;PPP3CC;CD38;MAPK1;KRAS
Apelin signaling pathway	17/137	0.00224911963928441	0.00963428860409888	0	0	2.34193880553104	14.2793077180833	GABARAPL2;BECN1;GABARAPL1;MAP2K2;SERPINE1;PDE3B;PRKAG1;RRAS2;ADCY7;GABARAP;KLF2;PIK3R5;GNG2;GNG5;GNB2;MAPK1;KRAS
Adherens junction	11/71	0.00231286705814957	0.00976165949542539	0	0	3.02443664032777	18.3561146238305	CSNK2B;RAC2;WAS;MAPK1;PTPRJ;FYN;ACTN4;IQGAP1;RHOA;VCL;ACTG1
NF-kappa B signaling pathway	14/104	0.0025000468771381	0.010398745706357	0	0	2.56885758998435	15.3911710091353	EDARADD;UBE2I;PRKCB;DDX58;TRADD;TNFAIP3;CFLAR;RELB;ZAP70;LCK;CSNK2B;CCL4;CARD11;MYD88
Viral carcinogenesis	22/203	0.00321938601088942	0.0131994826446466	0	0	2.01166686258375	11.5440802797309	SP100;YWHAB;TRADD;PXN;HLA-B;HLA-C;ACTN4;HLA-A;RHOA;HLA-E;CCND3;YWHAQ;IRF7;PMAIP1;MAPK1;KRAS;BAK1;CCR5;JAK3;CCR3;MAD1L1;IRF9
Other types of O-glycan biosynthesis	8/47	0.00494730152471028	0.0199982470083359	0	0	3.37886748394629	17.9381135025929	B4GALT3;ST6GAL1;B4GALT1;GALNT2;MFNG;C1GALT1;GXYLT1;OGT
Chagas disease	13/102	0.0056250854712035	0.022422215697714	0	0	2.41017659324262	12.4859659627375	TGFB1;SERPINE1;CD3G;FASLG;CFLAR;CD3E;CD3D;IFNG;CCL5;CCL3;MAPK1;CD247;MYD88
Renal cell carcinoma	10/69	0.00585869606676712	0.0230335037145502	0	0	2.79378531073446	14.3595765649684	RAP1B;EGLN3;MAP2K2;TGFB1;RAPGEF1;MAPK1;ELOB;KRAS;VHL;ETS1
MAPK signaling pathway	28/294	0.00620881098235346	0.0235536155053139	0	0	1.74350314288395	8.86010963509198	TRADD;FASLG;ARRB2;ECSIT;RASGRP2;RELB;RAP1B;PPP3CC;DUSP10;RPS6KA1;MKNK2;RAC2;FLNA;MAPK1;MAP3K8;DUSP4;MAP2K3;DUSP5;DAXX;DUSP2;MAP2K2;TGFB1;PRKCB;NFATC3;RRAS2;CDC25B;KRAS;MYD88
Various types of N-glycan biosynthesis	7/39	0.00622123541304924	0.0235536155053139	0	0	3.60143263342082	18.2945098532721	B4GALT3;FUT8;B4GALT1;MGAT4A;HEXA;ALG12;B4GALNT3
VEGF signaling pathway	9/59	0.00623719434983922	0.0235536155053139	0	0	2.965819456617	15.0581321601407	PPP3CC;MAP2K2;PRKCB;SH2D2A;PXN;RAC2;MAPK1;NFATC2;KRAS
Ubiquitin mediated proteolysis	16/140	0.00669026832403079	0.0249364546622966	0	0	2.13073903396484	10.6688261814298	UBE2F;UBE2I;FBXW7;UBE2D3;CBLB;UBE2L6;UBE2G1;UBE2A;RNF7;UBE2J2;UBE2L3;ITCH;CDC34;UBB;ELOB;VHL
cGMP-PKG signaling pathway	18/167	0.00766271084508601	0.0281948463146114	0	0	1.9957431166552	9.72204198655647	MAP2K2;PPP1R12A;ROCK1;PDE3B;NFATC3;ATP2B4;NFATC2;ADRB2;ADCY7;RHOA;PIK3R5;PPP1CA;RGS2;PPP3CC;MAPK1;SLC25A5;SLC25A4;SLC25A6
Sphingolipid signaling pathway	14/119	0.00841328704251868	0.03056472634434	0	0	2.20011737089202	10.5120354619901	ABCC1;MAP2K2;ROCK1;PRKCB;TRADD;PPP2R5A;PPP2R5C;RHOA;RAC2;S1PR1;MAPK1;FYN;KRAS;S1PR4
Glycosaminoglycan biosynthesis	8/53	0.0103036403504367	0.0369643097571917	0	0	2.92741778556139	13.3936916840312	HS3ST3B1;B4GALT3;FUT8;B4GALT1;CHST11;CHST12;CSGALNACT2;B3GNT2
Pertussis	10/76	0.0114761046922874	0.0406622474899565	0	0	2.49654439128123	11.1532827540959	ITGB1;PYCARD;CASP7;ITGAM;IRF1;ITGB2;CFL1;MAPK1;RHOA;MYD88
Hepatitis B	17/162	0.0120673738546619	0.0422358084913166	0	0	1.93556928508385	8.54989312219276	MAP2K3;MAP2K2;TGFB1;PRKCB;YWHAB;DDX58;STAT1;NFATC3;NFATC2;FASLG;YWHAQ;IRF7;MAPK1;KRAS;JAK2;JAK3;MYD88
Lipid and atherosclerosis	21/215	0.0124910155799322	0.0431918249571148	0	0	1.78871914749847	7.83950105687952	MAP2K3;XBP1;NFATC3;NFATC2;CYBA;FASLG;RHOA;PYCARD;ERN1;RAP1B;CASP7;PPP3CC;CCL5;TNFSF10;IRF7;CCL3;MAPK1;ARHGEF1;KRAS;JAK2;MYD88
FoxO signaling pathway	14/131	0.0185454460745457	0.0633636074213643	0	0	1.97320031298905	7.86819744626172	GABARAPL2;GABARAPL1;MAP2K2;TGFB1;PRKAG1;FASLG;GABARAP;KLF2;BCL2L11;TNFSF10;S1PR1;MAPK1;KRAS;S1PR4
Hepatitis C	16/157	0.0187917497543008	0.0634497903468744	0	0	1.87214029294408	7.44051708754666	MAP2K2;YWHAB;DDX58;STAT1;TRADD;FASLG;CFLAR;YWHAQ;IFNG;OAS1;OAS2;IRF7;MAPK1;KRAS;BAK1;IRF9
Cytokine-cytokine receptor interaction	26/295	0.0203943157238485	0.068060100148192	0	0	1.59780523621162	6.21945537673714	CX3CR1;IL20RB;FASLG;CXCR6;IL2RG;CXCR3;CCL5;CCL4;TNFSF10;CCL3;IL21R;TNFRSF14;CCR5;IL12RB1;CCR3;CCR2;CCR1;IL32;TGFB1;CD70;IL10RA;TNFRSF1B;IFNG;IL2RB;CD27;TNFSF9
Systemic lupus erythematosus	14/135	0.023434926440289	0.0764611720325526	0	0	1.90756314747992	7.16009127855951	CD86;HLA-DRB5;ACTN4;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Malaria	7/50	0.0234445405535353	0.0764611720325526	0	0	2.67856924861137	10.0529854524895	KLRK1;TGFB1;IFNG;GYPC;ITGB2;PECAM1;MYD88
Cytosolic DNA-sensing pathway	8/63	0.0273010641230457	0.0858058556177404	0	0	2.39388632383378	8.61997673074728	PYCARD;ZBP1;DDX58;CCL5;CCL4;IRF7;POLR1D;NFKBIB
TNF signaling pathway	12/112	0.0274168079813579	0.0858058556177404	0	0	1.97715289982425	7.11102618917954	MAP2K3;CASP7;ITCH;TRADD;IRF1;CCL5;BCL3;TNFAIP3;MAPK1;MAP3K8;CFLAR;TNFRSF1B
Cardiac muscle contraction	10/87	0.0274335767947082	0.0858058556177404	0	0	2.13864205969469	7.69053029617242	COX7A2L;TPM4;UQCRFS1;COX7A2;UQCRC2;COX6A1;COX5B;COX5A;UQCRH;COX6B1
Proteoglycans in cancer	19/205	0.027505709814746	0.0858058556177404	0	0	1.68570966791212	6.05736450107633	ITGB1;MAP2K2;TGFB1;PPP1R12A;ROCK1;PRKCB;PXN;RRAS2;MSN;FASLG;IQGAP1;RHOA;PPP1CA;ACTG1;FLNA;MAPK1;ARHGEF1;KRAS;CD44
Herpes simplex virus 1 infection	39/498	0.0314240562682672	0.0969753134300288	0	0	1.40651123935923	4.86678424901498	SP100;TRADD;FASLG;HLA-DMA;HLA-DMB;CCL5;TNFRSF14;BAK1;JAK2;B2M;HLA-DQA1;HLA-DPA1;CD74;DAXX;HLA-DRB5;EIF2B2;STAT1;DDX58;TAP2;HLA-B;TAP1;HLA-C;PILRB;HLA-A;HLA-E;PPP1CA;BST2;IFNG;OAS1;OAS2;HLA-DPB1;IRF7;SRSF3;HLA-DRA;HLA-DRB1;MYD88;IRF9;HLA-DQB1;SRSF9
mTOR signaling pathway	15/154	0.0319732642081463	0.0976204981674256	0	0	1.7790067505467	6.12486267557279	PRR5;MAP2K2;CAB39;PRKCB;RHOA;SLC7A5;RPS6KA1;MAPK1;RICTOR;KRAS;LAMTOR2;LAMTOR1;EIF4E2;LPIN2;LAMTOR5
Lysosome	13/128	0.0327864340560443	0.0990495428851022	0	0	1.86268211540668	6.36616400200114	CTSA;ABCA2;ATP6V0B;HEXA;CLTB;LAPTM5;CLTA;CTSW;LITAF;CTSS;NPC1;ACP5;CTSC
Rap1 signaling pathway	19/210	0.0340555781341067	0.101811988796757	0	0	1.6411413705149	5.54666631829166	MAP2K3;ITGB1;MAP2K2;ITGAM;PRKCB;F2R;ITGB2;RASGRP2;ADCY7;RHOA;ACTG1;RAP1B;RAC2;RAPGEF1;MAPK1;EVL;KRAS;PFN1;SIPA1
Toll-like receptor signaling pathway	11/104	0.0366384824011325	0.108404581949742	0	0	1.947822557044	6.44077945531149	CD86;MAP2K3;MAP2K2;STAT1;CCL5;CCL4;IRF7;CCL3;MAPK1;MAP3K8;MYD88
Long-term potentiation	8/67	0.0376964023525465	0.110396606889601	0	0	2.23111401347621	7.31401702531879	RAP1B;PPP3CC;MAP2K2;PRKCB;RPS6KA1;MAPK1;KRAS;PPP1CA
Protein export	4/23	0.0401663827089728	0.116441937752275	0	0	3.45935519426839	11.1208752264073	SRP19;OXA1L;SEC61B;SEC11A
Neurotrophin signaling pathway	12/119	0.0410851747164174	0.117176780346521	0	0	1.84711660069313	5.89619555803195	RAP1B;MAP2K2;IRAK2;ARHGDIB;RPS6KA1;MATK;RAPGEF1;MAPK1;FASLG;KRAS;RHOA;NFKBIB
Parathyroid hormone synthesis, secretion and action	11/106	0.0412364279268244	0.117176780346521	0	0	1.90661244859295	6.07910650745621	SLC9A3R1;AKAP13;PRKCB;PDE4D;MAPK1;ARHGEF1;GATA3;ARRB2;ADCY7;RUNX2;RHOA
Glycosphingolipid biosynthesis	6/45	0.0427778994875723	0.120365266205228	0	0	2.52972027972028	7.9730045986569	B4GALT3;B4GALT1;FUT7;HEXA;B3GNT2;ST6GALNAC6
Neutrophil extracellular trap formation	17/189	0.0452559956592489	0.12610165780781	0	0	1.62937457665387	5.04359884246938	GSDMD;MAP2K2;ITGAM;SELPLG;PRKCB;ITGB2;CYBA;HMGB1;ACTG1;FCGR3A;FCGR3B;CASP4;RAC2;MAPK1;SLC25A5;SLC25A4;SLC25A6
Retrograde endocannabinoid signaling	14/148	0.0459760347653518	0.126876172862077	0	0	1.72130544460795	5.30099249568329	NDUFB9;NDUFB10;NDUFA12;PRKCB;NDUFB5;NDUFB4;ADCY7;NDUFS8;GNG2;GNG5;GNB2;NDUFS3;NDUFS2;MAPK1
Nicotinate and nicotinamide metabolism	5/35	0.0482600324713142	0.131910755421592	0	0	2.73944687045124	8.3036786164006	NAPRT;NAMPT;CD38;SIRT7;SIRT2
HIF-1 signaling pathway	11/109	0.0488573518274303	0.132283584664835	0	0	1.84795112074681	5.57868800557522	EGLN3;MAP2K2;IFNG;PRKCB;SERPINE1;MKNK2;MAPK1;ELOB;VHL;EIF4E2;GAPDH
Colorectal cancer	9/86	0.0584803954190494	0.156858630703431	0	0	1.92309093185517	5.45977766018273	MAP2K2;BCL2L11;TGFB1;RAC2;MAPK1;PMAIP1;KRAS;BAK1;RHOA
Thyroid cancer	5/37	0.0590548398463976	0.156932768851075	0	0	2.56795851528384	7.26549620930713	MAP2K2;NCOA4;MAPK1;KRAS;BAK1
N-Glycan biosynthesis	6/50	0.0657761144693063	0.173190319749458	0	0	2.24165607120153	6.10066365443069	B4GALT3;ST6GAL1;FUT8;B4GALT1;MGAT4A;ALG12
Human papillomavirus infection	26/331	0.066641130163465	0.173872766881041	0	0	1.40648153549968	3.80936145756962	ITGB1;TRADD;PXN;FASLG;OASL;SLC9A3R1;CCND3;MAPK1;ITGB7;BAK1;ATP6V0B;MAP2K2;ITGA4;STAT1;HLA-B;HLA-C;PPP2R5A;ISG15;HLA-A;PPP2R5C;HLA-E;DLG3;MFNG;IRF1;KRAS;IRF9
Protein processing in endoplasmic reticulum	15/171	0.0682197233025791	0.176387933223786	0	0	1.58370044052863	4.25226982416596	XBP1;UBXN1;SSR2;UBE2D3;UBE2G1;UBE2J2;HERPUD1;ERN1;LMAN1;DNAJC1;CAPN2;ERP29;FBXO6;SEC61B;BAK1
GABAergic synapse	9/89	0.0696382966268654	0.177498857600618	0	0	1.85067922874671	4.93102491920625	GABARAPL2;GABARAPL1;GNG2;GNG5;PRKCB;GNB2;ABAT;ADCY7;GABARAP
Pathways in cancer	39/531	0.069886309787003	0.177498857600618	0	0	1.30981756712257	3.48527457617677	ITGB1;ROCK1;CTBP1;FASLG;IL2RG;RASGRP2;ADCY7;ETS1;CCND3;CASP7;BCL2L11;FRAT2;GNG2;GNG5;PIM1;RAC2;PMAIP1;MAPK1;ELOB;BAK1;VHL;JAK2;IL12RB1;JAK3;GSTM4;EGLN3;MAP2K2;TGFB1;PRKCB;STAT1;DAPK2;F2R;NCOA4;RHOA;IFNG;GNB2;IL2RB;ARHGEF1;KRAS
Sulfur relay system	2/8	0.0734084193093092	0.1848089152787	0	0	5.47154471544715	14.2901244096749	MPST;URM1
Morphine addiction	9/91	0.0777659501758854	0.194076762612862	0	0	1.80534832517475	4.61095278209111	GNG2;GRK2;GNG5;PRKCB;PDE4D;GNB2;PDE3B;ARRB2;ADCY7
Vascular smooth muscle contraction	12/133	0.0812761804322766	0.201088480897098	0	0	1.63218056907145	4.09661374632362	MYL6;MAP2K2;PPP1R12A;ROCK1;PRKCB;MYH9;MAPK1;MYL6B;ARHGEF1;ADCY7;RHOA;PPP1CA
Endocrine and other factor-regulated calcium reabsorption	6/53	0.0824566043117488	0.202265345619418	0	0	2.09823686951347	5.23611471559789	PRKCB;CLTB;AP2S1;ATP2B4;CLTA;DNM2
Phospholipase D signaling pathway	13/148	0.084480611990735	0.205474030858822	0	0	1.58503534317079	3.916991986742	MAP2K2;F2R;RRAS2;DGKZ;ADCY7;RHOA;PIK3R5;DNM2;AGPAT4;MAPK1;FYN;KRAS;CYTH1
Citrate cycle (TCA cycle)	4/30	0.0909589517351613	0.219371589478919	0	0	2.52705061082024	6.05821708462001	IDH3G;MDH2;IDH2;SUCLG1
Fc epsilon RI signaling pathway	7/68	0.0949499306096582	0.227088584041433	0	0	1.88636461425928	4.44126735964187	MAP2K3;MAP2K2;INPP5D;RAC2;MAPK1;FYN;KRAS
Axon guidance	15/182	0.102454988258925	0.243013071324888	0	0	1.47851433696484	3.3685461061583	ITGB1;EPHA4;ROCK1;NFATC3;NFATC2;MYL12A;RHOA;MYL12B;PPP3CC;CDK5;CFL1;RAC2;MAPK1;FYN;KRAS
Fluid shear stress and atherosclerosis	12/139	0.104189788973801	0.245102208487547	0	0	1.55457149578623	3.51572740671761	GSTM4;SUMO1;IFNG;SUMO2;RAC2;PECAM1;CYBA;TXN;SQSTM1;RHOA;KLF2;ACTG1
Vasopressin-regulated water reabsorption	5/44	0.106629810836717	0.246943960892866	0	0	2.10625909752547	4.71463384023357	DCTN6;RAB5C;ARHGDIB;DYNLL1;RAB11B
Central carbon metabolism in cancer	7/70	0.10669355801643	0.246943960892866	0	0	1.82628560318849	4.08685187317813	SLC7A5;TIGAR;MAP2K2;IDH2;MAPK1;KRAS;SLC16A3
Sulfur metabolism	2/10	0.109405319143793	0.251194612754148	0	0	4.10322299651568	9.07918416413706	MPST;SQOR
Cholinergic synapse	10/113	0.115385921534845	0.26282348794048	0	0	1.5965763924374	3.44776349926558	GNG2;GNG5;PRKCB;GNB2;MAPK1;FYN;KRAS;JAK2;ADCY7;PIK3R5
Propanoate metabolism	4/34	0.129099965815048	0.291745592038732	0	0	2.18964514252472	4.4825720056182	BCKDHA;ABAT;SUCLG1;ACSS1
Amoebiasis	9/102	0.132293686942359	0.29662725119107	0	0	1.59087953408159	3.21792123431185	RAB5C;TGFB1;ITGAM;IFNG;PRKCB;ITGB2;SERPINB9;ACTN4;VCL
JAK-STAT signaling pathway	13/162	0.141002225741454	0.311976239361311	0	0	1.43503155011717	2.81119753681195	STAT1;IL10RA;IL20RB;IL2RG;CCND3;IFNG;IL2RB;PIM1;IL21R;JAK2;IL12RB1;JAK3;IRF9
Transcriptional misregulation in cancer	15/192	0.141313279153207	0.311976239361311	0	0	1.39423579481819	2.72820716293105	CD86;ITGAM;HPGD;GZMB;KLF3;RUNX2;FLI1;ETV6;FUT8;NCOR1;ID2;NFKBIZ;IL2RB;ITGB7;BAK1
Wnt signaling pathway	13/166	0.160211370340847	0.35079905023052	0	0	1.39721546783474	2.55866657342663	TLE1;PRKCB;CTBP1;CTNNBIP1;NFATC3;NFATC2;RHOA;VANGL1;CCND3;FRAT2;PPP3CC;CSNK2B;RAC2
African trypanosomiasis	4/37	0.161343117179194	0.35079905023052	0	0	1.99026918398646	3.63069286936365	IFNG;PRKCB;FASLG;MYD88
RNA degradation	7/79	0.168330657795911	0.363239840506965	0	0	1.59723437348109	2.84599218988996	CNOT6L;XRN1;C1D;LSM1;TOB1;DCP2;LSM2
cAMP signaling pathway	16/216	0.180228359680103	0.386011486777535	0	0	1.31569664902998	2.2544864253778	MAP2K2;PPP1R12A;ROCK1;PDE4D;F2R;PDE3B;ATP2B4;RRAS2;ADRB2;ADCY7;RHOA;PPP1CA;RAP1B;RAC2;ORAI1;MAPK1
Ras signaling pathway	17/232	0.182481559128551	0.387942277554772	0	0	1.30049877871056	2.21228647955232	MAP2K2;RAB5C;PRKCB;RRAS2;FASLG;RASGRP2;ETS1;RHOA;RAP1B;ZAP70;GNG2;RASA3;GNG5;GNB2;RAC2;MAPK1;KRAS
Choline metabolism in cancer	8/98	0.201755933306509	0.425764359257119	0	0	1.46020626581047	2.33734715104513	MAP2K2;PCYT1A;PRKCB;RAC2;WAS;MAPK1;KRAS;DGKZ
Bladder cancer	4/41	0.208227350737411	0.429993619890229	0	0	1.77472760718834	2.78476903746429	MAP2K2;DAPK2;MAPK1;KRAS
Ferroptosis	4/41	0.208227350737411	0.429993619890229	0	0	1.77472760718834	2.78476903746429	MAP1LC3B;MAP1LC3A;NCOA4;SAT1
Oocyte meiosis	10/129	0.208254749702933	0.429993619890229	0	0	1.38073123986437	2.16635791325522	PPP3CC;YWHAQ;YWHAB;RPS6KA1;PPP2R5A;MAPK1;PPP2R5C;ADCY7;MAD1L1;PPP1CA
Prolactin signaling pathway	6/70	0.213844729836695	0.432447859612953	0	0	1.53949956293706	2.37468591006381	MAP2K2;STAT1;IRF1;MAPK1;KRAS;JAK2
RIG-I-like receptor signaling pathway	6/70	0.213844729836695	0.432447859612953	0	0	1.53949956293706	2.37468591006381	DDX58;TRADD;IRF7;PIN1;ISG15;NFKBIB
Complement and coagulation cascades	7/85	0.216384994277634	0.432447859612953	0	0	1.47389909594634	2.25609156396887	PROCR;ITGAM;ITGB2;SERPINE1;F2R;CD59;CD55
AGE-RAGE signaling pathway in diabetic complications	8/100	0.216977323290123	0.432447859612953	0	0	1.42831036320719	2.18240457603041	TGFB1;PRKCB;STAT1;SERPINE1;PIM1;MAPK1;KRAS;JAK2
Progesterone-mediated oocyte maturation	8/100	0.216977323290123	0.432447859612953	0	0	1.42831036320719	2.18240457603041	STK10;RPS6KA1;PDE3B;MAPK1;KRAS;ADCY7;MAD1L1;CDC25B
Hippo signaling pathway	12/163	0.2286912398947	0.447318667736628	0	0	1.30581128737532	1.92657109897718	MOB1A;CCND3;TGFB1;DLG3;YWHAQ;YWHAB;ID2;SERPINE1;ITGB2;ACTG1;SMAD7;PPP1CA
Glutathione metabolism	5/57	0.229114439572419	0.447318667736628	0	0	1.57860262008734	2.326124102983	GSTM4;IDH2;GPX7;LAP3;PRDX6
Legionellosis	5/57	0.229114439572419	0.447318667736628	0	0	1.57860262008734	2.326124102983	PYCARD;CASP7;ITGAM;ITGB2;MYD88
Non-small cell lung cancer	6/72	0.232621567247864	0.451097228379304	0	0	1.49268912905277	2.17685172857672	MAP2K2;PRKCB;MAPK1;KRAS;BAK1;JAK3
Notch signaling pathway	5/59	0.250788649477645	0.483062700671705	0	0	1.51997412259421	2.10234419514339	TLE1;ATXN1;DTX3L;CTBP1;MFNG
ABC transporters	4/45	0.258397577462008	0.493661052735063	0	0	1.601242923424	2.1668914050582	ABCA2;ABCC1;TAP2;TAP1
Hypertrophic cardiomyopathy	7/90	0.259731076526113	0.493661052735063	0	0	1.38474106399351	1.86678120462193	ITGB1;TGFB1;ITGA4;TPM4;PRKAG1;ITGB7;ACTG1
Mineral absorption	5/60	0.261813936548221	0.494346051245653	0	0	1.49225883287019	1.99980768790015	MT2A;MT1F;ATP2B4;MT1X;MT1E
Insulin signaling pathway	10/137	0.263638500403519	0.494537579188299	0	0	1.2932034811438	1.72406840136693	MAP2K2;PDE3B;MKNK2;PRKAG1;RAPGEF1;MAPK1;CBLB;KRAS;EIF4E2;PPP1CA
Chronic myeloid leukemia	6/76	0.271575547703661	0.502852788328714	0	0	1.40709290709291	1.83416659526232	MAP2K2;TGFB1;CTBP1;MAPK1;KRAS;BAK1
Pancreatic cancer	6/76	0.271575547703661	0.502852788328714	0	0	1.40709290709291	1.83416659526232	TGFB1;STAT1;RAC2;MAPK1;KRAS;BAK1
RNA transport	13/186	0.273562539367717	0.503284928195735	0	0	1.23436586494222	1.60001591812444	EIF2B2;UBE2I;EIF1AY;PYM1;UPF3B;EIF2S2;SUMO1;SUMO2;EIF3G;EIF3H;EIF3F;EIF4E2;EIF4G3
Base excision repair	3/33	0.294652288160323	0.537721297956545	0	0	1.640802092415	2.00499337963183	POLD4;MPG;HMGB1
TGF-beta signaling pathway	7/94	0.296027752882001	0.537721297956545	0	0	1.32079323417906	1.60780433710574	TGFB1;IFNG;ROCK1;ID2;MAPK1;RHOA;SMAD7
Phosphonate and phosphinate metabolism	1/6	0.299079803260475	0.539848449910416	0	0	3.28024369016536	3.95940122234248	PCYT1A
PI3K-Akt signaling pathway	23/354	0.301962338094992	0.541644943957892	0	0	1.14180898945681	1.36726257436539	ITGB1;MAP2K2;ITGA4;YWHAB;F2R;PPP2R5A;FASLG;PPP2R5C;IL2RG;PIK3R5;CCND3;BCL2L11;GNG2;YWHAQ;GNG5;GNB2;IL2RB;MAPK1;ITGB7;KRAS;JAK2;EIF4E2;JAK3
GnRH secretion	5/64	0.306886635150455	0.547058784398636	0	0	1.39079268743986	1.64291122735498	MAP2K2;PRKCB;MAPK1;KRAS;ARRB2
Dilated cardiomyopathy	7/96	0.314578553474837	0.55730891881036	0	0	1.29097486409704	1.49304013652669	ITGB1;TGFB1;ITGA4;TPM4;ITGB7;ADCY7;ACTG1
Steroid biosynthesis	2/20	0.320795398203338	0.564836069229191	0	0	1.82268679829655	2.07230694109791	HSD17B7;FDFT1
Relaxin signaling pathway	9/129	0.324011928189646	0.567020874331881	0	0	1.23115687992989	1.38748296131419	MAP2K2;TGFB1;GNG2;GNG5;GNB2;MAPK1;KRAS;ARRB2;ADCY7
Glutamatergic synapse	8/114	0.333073893226719	0.579346711248899	0	0	1.23874037603674	1.36185991178744	GRK2;PPP3CC;GNG2;GNG5;PRKCB;GNB2;MAPK1;ADCY7
Acute myeloid leukemia	5/67	0.341379956945515	0.589050258123566	0	0	1.32328496971404	1.42221266732181	ITGAM;MAP2K2;PIM1;MAPK1;KRAS
Mucin type O-glycan biosynthesis	3/36	0.342757467270507	0.589050258123566	0	0	1.49140049140049	1.59689049110295	GALNT2;C1GALT1;B4GALT5
Dopaminergic synapse	9/132	0.348461663071017	0.595288674412987	0	0	1.20093627754858	1.26605952156898	PPP3CC;GNG2;GNG5;PRKCB;GNB2;PPP2R5A;ARRB2;PPP2R5C;PPP1CA
Alanine, aspartate and glutamate metabolism	3/37	0.35876461261306	0.605679081293814	0	0	1.44745884404328	1.483773821576	GFPT2;ABAT;ASL
Aldosterone-regulated sodium reabsorption	3/37	0.35876461261306	0.605679081293814	0	0	1.44745884404328	1.483773821576	PRKCB;MAPK1;KRAS
Adipocytokine signaling pathway	5/69	0.364532956563306	0.611818470957128	0	0	1.28179585152838	1.29350930682251	TRADD;PRKAG1;JAK2;TNFRSF1B;NFKBIB
Growth hormone synthesis, secretion and action	8/119	0.376983597222452	0.626079366564276	0	0	1.18262570801975	1.15371476830012	MAP2K3;MAP2K2;PRKCB;STAT1;MAPK1;KRAS;JAK2;ADCY7
Riboflavin metabolism	1/8	0.377392788904599	0.626079366564276	0	0	2.34278254382693	2.28296838527779	ACP5
Mannose type O-glycan biosynthesis	2/23	0.38451223015273	0.634224195711687	0	0	1.56205408992865	1.49297956228045	B4GALT3;B4GALT1
p53 signaling pathway	5/73	0.410836480652341	0.673771828269839	0	0	1.20613922424865	1.07293320946326	CCND3;CD82;SERPINE1;SHISA5;PMAIP1
Insulin resistance	7/108	0.428418621522974	0.696628529636728	0	0	1.1368640801088	0.963667923545259	PRKCB;GFPT2;RPS6KA1;PRKAG1;SLC27A2;OGT;PPP1CA
Endometrial cancer	4/58	0.429628047894428	0.696628529636728	0	0	1.21491823411544	1.02640599245361	MAP2K2;MAPK1;KRAS;BAK1
Glioma	5/75	0.433831053363101	0.699491642220281	0	0	1.1715533374922	0.978364307696221	MAP2K2;PRKCB;MAPK1;KRAS;BAK1
Folate biosynthesis	2/26	0.445499504999586	0.712174807795002	0	0	1.36657955865273	1.10496039703692	GCH1;PCBD1
GnRH signaling pathway	6/93	0.446660158198956	0.712174807795002	0	0	1.13111888111888	0.911633458334018	MAP2K3;MAP2K2;PRKCB;MAPK1;KRAS;ADCY7
Long-term depression	4/60	0.455550297832511	0.722336660099064	0	0	1.17140363999003	0.921015110434017	MAP2K2;PRKCB;MAPK1;KRAS
Coronavirus disease	14/232	0.465550867382957	0.730546737826795	0	0	1.05330146013697	0.805284687427844	RPS4Y2;PRKCB;STAT1;DDX58;ISG15;RPS4Y1;RPS15A;OAS1;OAS2;MAPK1;RPS24;MYD88;IRF9;NFKBIB
Synaptic vesicle cycle	5/78	0.467927468725621	0.730546737826795	0	0	1.1232278518873	0.853026379819472	ATP6V0B;CLTB;AP2S1;CLTA;DNM2
Glycerolipid metabolism	4/61	0.46836445909453	0.730546737826795	0	0	1.15079146382536	0.872885138560017	AGK;DGKZ;LPIN2;AGPAT4
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.478778183359228	0.742753181751884	0	0	1.63968668407311	1.20765854661898	COQ5
Phototransduction	2/28	0.484231608774212	0.747174579130101	0	0	1.26132404181185	0.914702049282985	PDE6G;RGS9
Circadian entrainment	6/97	0.487440110282594	0.748103270861521	0	0	1.08116883116883	0.776914782409718	GNG2;GNG5;PRKCB;GNB2;MAPK1;ADCY7
Adrenergic signaling in cardiomyocytes	9/150	0.496836269922434	0.754455076548882	0	0	1.04661830794189	0.732104005314126	TPM4;ATP2B4;PPP2R5A;MAPK1;ADRB2;PPP2R5C;ADCY7;PIK3R5;PPP1CA
Spliceosome	9/150	0.496836269922434	0.754455076548882	0	0	1.04661830794189	0.732104005314126	PHF5A;CCDC12;SYF2;BUD31;SRSF3;SLU7;SRSF9;LSM2;PQBP1
Glyoxylate and dicarboxylate metabolism	2/30	0.521237239097406	0.783220354036416	0	0	1.1711050273768	0.763033465968104	MDH2;ACSS1
Pentose phosphate pathway	2/30	0.521237239097406	0.783220354036416	0	0	1.1711050273768	0.763033465968104	TALDO1;PGLS
Valine, leucine and isoleucine degradation	3/48	0.526596583626964	0.785331467413075	0	0	1.09299622202848	0.700960904973594	ACAD8;BCKDHA;ABAT
Longevity regulating pathway	6/102	0.536960481003959	0.785331467413075	0	0	1.02458479020979	0.637118358609085	RB1CC1;PRKAG1;KRAS;EIF4E2;ATG13;ADCY7
Pancreatic secretion	6/102	0.536960481003959	0.785331467413075	0	0	1.02458479020979	0.637118358609085	RAP1B;PRKCB;ATP2B4;CD38;ADCY7;RHOA
Circadian rhythm	2/31	0.539060275541379	0.785331467413075	0	0	1.13066202090592	0.698667592203765	BHLHE40;PRKAG1
Galactose metabolism	2/31	0.539060275541379	0.785331467413075	0	0	1.13066202090592	0.698667592203765	B4GALT1;GALM
RNA polymerase	2/31	0.539060275541379	0.785331467413075	0	0	1.13066202090592	0.698667592203765	POLR1D;POLR2G
ErbB signaling pathway	5/85	0.544597972967496	0.789392011321572	0	0	1.02456331877729	0.622634731907492	MAP2K2;PRKCB;MAPK1;CBLB;KRAS
Thyroid hormone signaling pathway	7/121	0.548621612121275	0.791228154164854	0	0	1.00652330739359	0.604262549708368	MAP2K2;NCOR1;PRKCB;STAT1;MAPK1;KRAS;ACTG1
Vibrio cholerae infection	3/50	0.554525326131068	0.795743842998082	0	0	1.04637444582537	0.616987157476517	ATP6V0B;SEC61B;ACTG1
Renin secretion	4/69	0.566128342460684	0.806149848105494	0	0	1.0087260034904	0.573898997216908	PPP3CC;PDE3B;ORAI1;ADRB2
SNARE interactions in vesicular transport	2/33	0.573306767682678	0.806149848105494	0	0	1.05760368663594	0.588381243014371	VAMP5;STX11
Cell cycle	7/124	0.57488298619746	0.806149848105494	0	0	0.98055798580733	0.542825880608105	CCND3;TGFB1;YWHAQ;TFDP2;YWHAB;MAD1L1;CDC25B
ECM-receptor interaction	5/88	0.575821320075353	0.806149848105494	0	0	0.98737307307834	0.544988342866699	ITGB1;ITGA4;ITGB7;CD47;CD44
Gap junction	5/88	0.575821320075353	0.806149848105494	0	0	0.98737307307834	0.544988342866699	MAP2K2;PRKCB;MAPK1;KRAS;ADCY7
Signaling pathways regulating pluripotency of stem cells	8/143	0.583146682053948	0.812442222084869	0	0	0.971135759226827	0.523749563510345	MAP2K2;PCGF5;ID2;PCGF3;MAPK1;KRAS;JAK2;JAK3
Melanoma	4/72	0.600141573745228	0.832080346207152	0	0	0.964069397392465	0.492243899917856	MAP2K2;MAPK1;KRAS;BAK1
Inositol phosphate metabolism	4/73	0.611115774331268	0.843222246312855	0	0	0.950046791612919	0.467868455094874	INPP5D;PIP4K2A;INPP5K;SYNJ2
Regulation of lipolysis in adipocytes	3/55	0.619838753825488	0.851166135635957	0	0	0.945510026155187	0.452233577658505	PDE3B;ADRB2;ADCY7
Salivary secretion	5/93	0.625221477291896	0.854469352298925	0	0	0.931024215958714	0.437254897703225	PRKCB;ATP2B4;CD38;ADRB2;ADCY7
Hedgehog signaling pathway	3/56	0.63209059002474	0.855200087972746	0	0	0.927620864930664	0.425520614587132	GRK2;ARRB2;CSNK1G2
Hepatocellular carcinoma	9/168	0.634383373637904	0.855200087972746	0	0	0.927240255982009	0.421988725307613	GSTM4;FRAT2;MAP2K2;TGFB1;PRKCB;MAPK1;KRAS;BAK1;ACTG1
Nitrogen metabolism	1/17	0.634738598343606	0.855200087972746	0	0	1.02447780678851	0.465668212762073	CA5B
Serotonergic synapse	6/113	0.637675326920445	0.855200087972746	0	0	0.918714463106986	0.413353539275594	GNG2;GNG5;PRKCB;GNB2;MAPK1;KRAS
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.653106695626902	0.871309309342308	0	0	0.897798178297354	0.382475284484132	ITGB1;ITGA4;ITGB7;ACTG1
Other glycan degradation	1/18	0.655758922710587	0.871309309342308	0	0	0.964163210976297	0.406840288363742	HEXA
Phosphatidylinositol signaling system	5/97	0.662145109160112	0.875346723955233	0	0	0.890355040820201	0.367067161429079	PRKCB;INPP5D;PIP4K2A;SYNJ2;DGKZ
Glycerophospholipid metabolism	5/98	0.670997488746172	0.875346723955233	0	0	0.880734375733671	0.351404106912217	LPGAT1;PCYT1A;DGKZ;LPIN2;AGPAT4
Inflammatory mediator regulation of TRP channels	5/98	0.670997488746172	0.875346723955233	0	0	0.880734375733671	0.351404106912217	MAP2K3;PRKCB;TRPV2;ADCY7;PPP1CA
mRNA surveillance pathway	5/98	0.670997488746172	0.875346723955233	0	0	0.880734375733671	0.351404106912217	PYM1;UPF3B;PPP2R5A;PPP2R5C;PPP1CA
Glycosaminoglycan degradation	1/19	0.675570540046205	0.877324637978556	0	0	0.910550236920994	0.357115709214575	HEXA
Homologous recombination	2/41	0.691438706471418	0.88858413763163	0	0	0.840301974448316	0.310055269828637	SEM1;POLD4
One carbon pool by folate	1/20	0.694242896145257	0.88858413763163	0	0	0.862580733818881	0.314784507255586	MTHFD2
AMPK signaling pathway	6/120	0.69448427399523	0.88858413763163	0	0	0.86198012513802	0.314265679614045	TBC1D1;CAB39;PRKAG1;PPP2R5A;PPP2R5C;RAB11B
Melanogenesis	5/101	0.696625195007376	0.88858413763163	0	0	0.853074963609898	0.30839321337238	MAP2K2;PRKCB;MAPK1;KRAS;ADCY7
Pantothenate and CoA biosynthesis	1/21	0.711841450039334	0.903975646731366	0	0	0.81940818102698	0.278516902101976	PANK3
Chemical carcinogenesis	12/239	0.726348544951915	0.912809352416836	0	0	0.865092944573911	0.276592092492582	GSTM4;CCND3;MAP2K2;PRKCB;RPS6KA1;AIP;MAPK1;KRAS;ADRB2;ARRB2;JAK2;ADCY7
Arginine biosynthesis	1/22	0.728427902726984	0.912809352416836	0	0	0.780347299929545	0.247266015247506	ASL
Terpenoid backbone biosynthesis	1/22	0.728427902726984	0.912809352416836	0	0	0.780347299929545	0.247266015247506	MVD
Calcium signaling pathway	12/240	0.731519690090148	0.912809352416836	0	0	0.861252428082509	0.269254329683311	PPP3CC;PRKCB;F2R;ATP2B4;ORAI1;CD38;ADRB2;SLC25A5;ADCY7;SLC25A4;MCOLN2;SLC25A6
Basal transcription factors	2/45	0.739632173359751	0.916503598561025	0	0	0.761972287496961	0.22981257873962	TAF12;TAF10
Mismatch repair	1/23	0.744060412769055	0.916503598561025	0	0	0.744837408022787	0.220198552816225	POLD4
Renin-angiotensin system	1/23	0.744060412769055	0.916503598561025	0	0	0.744837408022787	0.220198552816225	CTSA
Glycolysis / Gluconeogenesis	3/67	0.748567533098458	0.918114880338707	0	0	0.767736486486487	0.222331768447902	GALM;ACSS1;GAPDH
Purine metabolism	6/129	0.758319406013185	0.921816819323519	0	0	0.798524646085622	0.220912324155829	GUK1;PDE6G;PDE4D;PDE3B;ADCY7;ADA
Vitamin digestion and absorption	1/24	0.758793799531443	0.921816819323519	0	0	0.712415332803572	0.196644593531436	ABCC1
Pyruvate metabolism	2/47	0.76122155463301	0.921816819323519	0	0	0.728029423151374	0.198628869826104	MDH2;ACSS1
Amphetamine addiction	3/69	0.766227112935855	0.921825988993654	0	0	0.74439248632797	0.198214345809777	PPP3CC;PRKCB;PPP1CA
Amino sugar and nucleotide sugar metabolism	2/48	0.771422625770559	0.921825988993654	0	0	0.712164823511589	0.184820233645555	GFPT2;HEXA
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.77467113346704	0.921825988993654	0	0	0.733243113117933	0.187209199915016	ATP6V0B;CCL5;CSK
Cocaine addiction	2/49	0.781241301594397	0.921825988993654	0	0	0.696975313218178	0.172063140275271	CDK5;RGS9
MicroRNAs in cancer	15/310	0.789962032326073	0.921825988993654	0	0	0.831255133278578	0.195985351137777	ABCC1;MAP2K2;UBE2I;ROCK1;PRKCB;RHOA;CDC25B;ZEB2;BCL2L11;PIM1;MAPK1;KRAS;BAK1;CD44;EZH2
Arginine and proline metabolism	2/50	0.790687785800985	0.921825988993654	0	0	0.682418699186992	0.160267462773883	LAP3;SAT1
Cholesterol metabolism	2/50	0.790687785800985	0.921825988993654	0	0	0.682418699186992	0.160267462773883	NPC1;TSPO
Cysteine and methionine metabolism	2/50	0.790687785800985	0.921825988993654	0	0	0.682418699186992	0.160267462773883	MPST;MDH2
IL-17 signaling pathway	4/94	0.796334066935823	0.921825988993654	0	0	0.727554779910801	0.165690778479969	IFNG;TRADD;TNFAIP3;MAPK1
Biosynthesis of unsaturated fatty acids	1/27	0.798101271900921	0.921825988993654	0	0	0.630113141862489	0.142102978665633	ACOT7
Fatty acid elongation	1/27	0.798101271900921	0.921825988993654	0	0	0.630113141862489	0.142102978665633	ACOT7
Ovarian steroidogenesis	2/51	0.799772373726201	0.921825988993654	0	0	0.668456232667283	0.149351922471182	HSD17B7;ADCY7
PPAR signaling pathway	3/74	0.805970964931584	0.922464864214793	0	0	0.691786288787652	0.149223532937136	FABP5;DBI;SLC27A2
Butanoate metabolism	1/28	0.809726053036635	0.922464864214793	0	0	0.606743383940947	0.128058830646829	ABAT
Ribosome	7/158	0.809969149066648	0.922464864214793	0	0	0.758391128261285	0.159837846514691	RPS4Y2;RPS15A;MRPS12;MRPL28;RPS4Y1;MRPL10;RPS24
Thyroid hormone synthesis	3/75	0.813199006913996	0.922482667922201	0	0	0.682141819238593	0.141052888673216	PRKCB;GPX7;ADCY7
Gastric acid secretion	3/76	0.820197588627677	0.925212856133933	0	0	0.672761581731975	0.133348077157979	PRKCB;ADCY7;ACTG1
Aldosterone synthesis and secretion	4/98	0.822053234544087	0.925212856133933	0	0	0.696446474323271	0.136468772866404	PRKCB;ATP2B4;ORAI1;ADCY7
beta-Alanine metabolism	1/30	0.831007714492243	0.931637554919039	0	0	0.564838990426458	0.104560847963326	ABAT
Peroxisome	3/82	0.857644333799869	0.955058959550121	0	0	0.621467118404644	0.0954360919836079	PEX16;IDH2;SLC27A2
Fructose and mannose metabolism	1/33	0.858554744125196	0.955058959550121	0	0	0.511803742384682	0.0780525445151534	TIGAR
Gastric cancer	6/149	0.864006814177939	0.957060998076957	0	0	0.686109345200254	0.100291775165875	FRAT2;MAP2K2;TGFB1;MAPK1;KRAS;BAK1
Glucagon signaling pathway	4/107	0.870182427588414	0.957060998076957	0	0	0.635286941493417	0.0883381754480166	PPP4C;PPP3CC;PDE3B;PRKAG1
Arachidonic acid metabolism	2/61	0.872969032585332	0.957060998076957	0	0	0.554863284710329	0.0753810603988109	GPX7;PTGDS
Ribosome biogenesis in eukaryotes	4/108	0.874768674444143	0.957060998076957	0	0	0.629144851657941	0.0841769385174751	XRN1;NOB1;CSNK2B;NOP10
DNA replication	1/36	0.88161460238643	0.957060998076957	0	0	0.467860251150068	0.0589505213428729	POLD4
Starch and sucrose metabolism	1/36	0.88161460238643	0.957060998076957	0	0	0.467860251150068	0.0589505213428729	GYG1
Lysine degradation	2/63	0.884273064729549	0.957060998076957	0	0	0.536613925858228	0.0659978072205153	NSD3;EZH2
Cushing syndrome	6/155	0.887032144559131	0.957060998076957	0	0	0.658269582766227	0.0789094459407124	RAP1B;MAP2K2;AIP;ORAI1;MAPK1;ADCY7
Cortisol synthesis and secretion	2/65	0.89463934373421	0.961653526785461	0	0	0.519523256457054	0.057840919047672	ORAI1;ADCY7
Estrogen signaling pathway	5/137	0.900784175833471	0.964645740538083	0	0	0.619227206563451	0.0647027960286546	MAP2K2;MAPK1;KRAS;ADCY7;FKBP5
Porphyrin and chlorophyll metabolism	1/43	0.921853635405201	0.980980316378546	0	0	0.389738488955199	0.0317125589579181	CPOX
Prostate cancer	3/97	0.922873468370061	0.980980316378546	0	0	0.521879463540411	0.0418876850887442	MAP2K2;MAPK1;KRAS
Breast cancer	5/147	0.930060893474251	0.98288991764495	0	0	0.575312134817639	0.04171313182452	FRAT2;MAP2K2;MAPK1;KRAS;BAK1
Type II diabetes mellitus	1/46	0.934599701649899	0.98288991764495	0	0	0.363697901556909	0.0245994233087037	MAPK1
Carbohydrate digestion and absorption	1/47	0.938368771549534	0.98288991764495	0	0	0.355772505392213	0.0226314933260824	PRKCB
Nucleotide excision repair	1/47	0.938368771549534	0.98288991764495	0	0	0.355772505392213	0.0226314933260824	POLD4
Alcoholism	6/186	0.960011531794309	0.998678297859627	0	0	0.543997668997669	0.022200535246661	GNG2;GNG5;GNB2;MAPK1;KRAS;PPP1CA
Insulin secretion	2/86	0.961922841263833	0.998678297859627	0	0	0.389206902273104	0.0151094159895567	PRKCB;ADCY7
Pyrimidine metabolism	1/56	0.963881144624099	0.998678297859627	0	0	0.297412769997626	0.0109410086095284	CMPK2
Small cell lung cancer	2/92	0.971782194316675	0.999439677949967	0	0	0.363143631436314	0.0103944706233903	ITGB1;BAK1
Steroid hormone biosynthesis	1/61	0.973161093463337	0.999439677949967	0	0	0.272555845662895	0.00741505807515367	HSD17B7
Basal cell carcinoma	1/63	0.976167544150217	0.999439677949967	0	0	0.26373564670541	0.0063615789310691	BAK1
Aminoacyl-tRNA biosynthesis	1/66	0.980058122037727	0.999439677949967	0	0	0.251523063533507	0.00506652989791732	SARS2
Retinol metabolism	1/68	0.982292446727058	0.999439677949967	0	0	0.243988932621488	0.0043591569481207	RDH10
Drug metabolism	2/108	0.987494028952668	0.999439677949967	0	0	0.308066530800079	0.00387696456618071	GSTM4;CES1
Metabolism of xenobiotics by cytochrome P450	1/76	0.988992573302407	0.999439677949967	0	0	0.217870612126487	0.00241149143380378	GSTM4
Bile secretion	1/90	0.995211242159328	0.999995483886813	0	0	0.183461925856387	0.000880665068793782	ADCY7
Neuroactive ligand-receptor interaction	7/341	0.99976481230892	0.999995483886813	0	0	0.339509956465023	7.98579539318353e-05	P2RY8;GZMA;F2R;S1PR1;TSPO;ADRB2;S1PR4
Olfactory transduction	4/440	0.999995483886813	0.999995483886813	0	0	0.147413420433258	6.65737195162884e-07	RGS2;GRK2;ARRB2;NCALD
