Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cytokine-cytokine receptor interaction	34/295	4.2455359511018e-18	1.03591077206884e-15	0	0	7.86641362600112	314.661765250515	EBI3;CXCR4;FASLG;CXCL13;TNF;TNFSF13B;CCL5;CCL4;IL21R;CCL3;CCR8;CCR6;CCR4;TNFRSF4;IL6R;IL12RB2;IL32;IFNGR1;IL1R2;TNFRSF9;TNFRSF18;TNFRSF1B;CD4;CD40LG;IFNG;IL2RA;IL2RB;XCL2;LTA;CD27;XCL1;LTB;IL6ST;IL7R
Antigen processing and presentation	17/78	2.76047608330839e-14	3.36778082163623e-12	0	0	16.1474439809875	504.135927583157	CD74;HSPA5;KLRC2;KLRC3;KLRC4;TNF;KIR2DL4;HLA-DMA;CD4;IFNG;CD8B;CD8A;PSME2;KLRD1;KLRC1;CTSB;HSPA1A
Viral protein interaction with cytokine and cytokine receptor	17/100	2.05416047782097e-12	1.67071718862773e-10	0	0	11.8540671561988	319.006625321297	CXCR4;CXCL13;TNFRSF1B;TNF;CCL5;IL2RA;CCL4;IL2RB;XCL2;LTA;CCL3;CCR8;XCL1;CCR6;IL6ST;IL6R;CCR4
Apoptosis	17/142	6.32607532069952e-10	3.85890594562671e-08	0	0	7.85420118343195	166.361177538253	GADD45A;PRF1;GZMB;FASLG;CTSW;PIK3R1;TRAF1;FOS;TNF;TUBA4A;ERN1;PMAIP1;CYCS;BAX;CTSC;CTSB;BIRC3
Pathways in cancer	31/531	7.21455592775948e-09	3.52070329274663e-07	0	0	3.66354938271605	68.6811654781436	PTGER4;PTGER2;GSTP1;TCF7;LEF1;MGST2;CXCR4;FASLG;PIK3R1;HSP90B1;MYC;TPR;PMAIP1;GNG8;PIM2;IL6R;IL12RB2;GADD45A;IFNGR1;STAT1;FOS;TRAF1;IFNG;IL2RA;IL2RB;CYCS;BAX;CALM3;IL6ST;IL7R;BIRC3
Kaposi sarcoma-associated herpesvirus infection	18/193	1.13009844468323e-08	4.59573367504512e-07	0	0	5.94251801610852	108.738429020772	IFNGR1;STAT1;TCF7;LEF1;PIK3R1;FOS;GABARAP;ZFP36;CLEC2B;MYC;UBC;CCR8;CYCS;GNG8;BAX;CALM3;IL6ST;CCR4
Graft-versus-host disease	9/42	4.20500754577708e-08	1.46574548738515e-06	0	0	15.4587493431424	262.557654320405	HLA-DMA;IFNG;PRF1;CD28;GZMB;FASLG;KLRD1;KLRC1;TNF
Type I diabetes mellitus	9/43	5.23560728688136e-08	1.59686022249882e-06	0	0	15.0033151989119	251.533548484186	HLA-DMA;IFNG;PRF1;ICA1;CD28;LTA;GZMB;FASLG;TNF
Natural killer cell mediated cytotoxicity	14/131	8.96438545993819e-08	2.27394350969614e-06	0	0	6.85244504599343	111.19751192932	KLRC2;KLRC3;IFNGR1;SH2D1A;PRF1;GZMB;FASLG;PIK3R1;TNF;TYROBP;KLRK1;IFNG;KLRD1;KLRC1
Rheumatoid arthritis	12/93	9.31944061350879e-08	2.27394350969614e-06	0	0	8.4500593888349	136.794446679001	HLA-DMA;IFNG;CCL5;CCL3;CD28;ACP5;CTLA4;FOS;LTB;TNF;ATP6V0C;TNFSF13B
Hematopoietic cell lineage	12/99	1.87992857662134e-07	4.17002338814187e-06	0	0	7.86488388458832	121.802370312725	HLA-DMA;CD4;CD8B;CD8A;IL1R2;IL2RA;CD7;CD59;IL7R;TNF;IL6R;CD55
Allograft rejection	8/38	2.79813793210448e-07	5.68954712861244e-06	0	0	15.073967339097	227.453225833263	HLA-DMA;CD40LG;IFNG;PRF1;CD28;GZMB;FASLG;TNF
T cell receptor signaling pathway	12/104	3.2471704305974e-07	6.09468911589051e-06	0	0	7.43554316136392	111.089332270828	CD4;CD40LG;CD8B;IFNG;CD8A;CD28;CTLA4;PIK3R1;FOS;PDCD1;ICOS;TNF
Th17 cell differentiation	12/107	4.43981652062073e-07	7.73796593593899e-06	0	0	7.1996317323922	105.312487888754	HLA-DMA;CD4;IFNG;IFNGR1;STAT1;IL2RA;IL2RB;IL21R;FOS;IL6ST;IL6R;FOXP3
Human cytomegalovirus infection	17/225	6.07973314691039e-07	9.88969925230756e-06	0	0	4.70000284478835	67.2717744952342	PTGER4;PTGER2;CXCR4;FASLG;PIK3R1;TNF;MYC;CCL5;CREB3L2;CCL4;EIF4EBP1;CCL3;CYCS;GNG8;BAX;CALM3;IL6R
Th1 and Th2 cell differentiation	11/92	7.03159010663144e-07	1.07231749126129e-05	0	0	7.72337065747918	109.422265482991	HLA-DMA;CD4;MAF;IFNG;IFNGR1;STAT1;IL2RA;IL2RB;FOS;RUNX3;IL12RB2
JAK-STAT signaling pathway	14/162	1.23154570923031e-06	1.76763031207174e-05	0	0	5.40853610208449	73.5952515121854	IFNGR1;STAT1;PIK3R1;STAM;SOCS3;IFNG;MYC;IL2RA;IL2RB;IL21R;IL6ST;IL7R;IL6R;IL12RB2
Lipid and atherosclerosis	16/215	1.59238051611166e-06	2.15856025517358e-05	0	0	4.61208698359052	61.5726548357513	XBP1;HSPA5;LY96;FASLG;PIK3R1;FOS;TNF;HSP90B1;ERN1;CD40LG;CCL5;CCL3;CYCS;BAX;CALM3;HSPA1A
Inflammatory bowel disease	9/65	2.10523872659297e-06	2.70356973309834e-05	0	0	9.09893682906689	118.932946566252	HLA-DMA;MAF;IFNG;IFNGR1;STAT1;IL21R;TNF;FOXP3;IL12RB2
Colorectal cancer	10/86	2.92689393726414e-06	3.57081060346225e-05	0	0	7.46338672768879	95.0952553740736	GADD45A;MYC;LEF1;TCF7;PMAIP1;BAX;CYCS;FOS;PIK3R1;AREG
NOD-like receptor signaling pathway	14/181	4.5722367469029e-06	5.31250364878241e-05	0	0	4.78852266142202	58.8773188423431	YWHAE;GBP5;STAT1;TNF;GABARAP;OAS1;CCL5;NAMPT;CARD17;CARD16;GBP2;GBP4;CTSB;BIRC3
TNF signaling pathway	11/112	5.00633878140331e-06	5.55248483028368e-05	0	0	6.18765830071379	75.5191672497792	SOCS3;IRF1;CCL5;CREB3L2;LTA;PIK3R1;TRAF1;FOS;TNFRSF1B;TNF;BIRC3
Measles	12/139	7.18574732697622e-06	7.62314064253129e-05	0	0	5.3767360712564	63.6788953010559	OAS1;STAT1;IL2RA;IL2RB;CD28;CYCS;BAX;FASLG;PIK3R1;FOS;SLAMF1;HSPA1A
Chemokine signaling pathway	14/192	9.0330839896201e-06	9.1836353894471e-05	0	0	4.49006557052951	52.1503906572384	STAT1;CXCR4;PIK3R1;CXCL13;TIAM1;CCL5;CCL4;XCL2;CCL3;CCR8;XCL1;GNG8;CCR6;CCR4
Salmonella infection	16/249	1.04804249744693e-05	0.00010228894775082	0	0	3.93219137326395	45.0865115113123	ANXA2;AHNAK;TCF7;LEF1;LY96;FOS;TNF;TUBA4A;HSP90B1;TUBB2A;MYC;CYCS;BAX;SNX9;S100A10;BIRC3
Influenza A	13/172	1.28366185983225e-05	0.000120466728384257	0	0	4.65846482033175	52.4692612294529	IFNGR1;STAT1;FASLG;PIK3R1;TNF;SOCS3;DNAJB1;HLA-DMA;OAS1;IFNG;CCL5;CYCS;BAX
NF-kappa B signaling pathway	10/104	1.62707202044955e-05	0.000147039101107293	0	0	6.02867715078631	66.4730586075721	CD40LG;GADD45A;CCL4;LTA;LY96;TRAF1;LTB;TNF;TNFSF13B;BIRC3
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	2.88149416596029e-05	0.000251101634462254	0	0	6.36145231213873	66.5065442920172	CD4;IFNG;IFNGR1;STAT1;CD28;FOS;PIK3R1;PDCD1;BATF
Toxoplasmosis	10/112	3.11273171816715e-05	0.000261898806631994	0	0	5.55356635407786	57.6317169799282	HLA-DMA;CD40LG;IFNG;IFNGR1;STAT1;LY96;CYCS;TNF;BIRC3;HSPA1A
Human T-cell leukemia virus 1 infection	14/219	3.9415150686206e-05	0.000314623949075018	0	0	3.89328374222159	39.4831931036627	IL1R2;PIK3R1;FOS;TNF;HLA-DMA;ZFP36;CD4;PTTG1;MYC;IL2RA;CREB3L2;IL2RB;LTA;BAX
Autoimmune thyroid disease	7/53	3.99727148414982e-05	0.000314623949075018	0	0	8.57027736131934	86.7938853249479	HLA-DMA;CD40LG;PRF1;CD28;CTLA4;GZMB;FASLG
Thyroid cancer	6/37	4.37868329833436e-05	0.000333874601497995	0	0	10.8775302708199	109.168823500043	GADD45A;MYC;TCF7;LEF1;TPR;BAX
Primary immunodeficiency	6/38	5.12259159603323e-05	0.00037876131800973	0	0	10.5370702005731	104.098508654669	CD4;CD40LG;CD8B;CD8A;ICOS;IL7R
Cell adhesion molecules	11/148	6.91488266935263e-05	0.00048237598814376	0	0	4.55330164657953	43.6172123736057	HLA-DMA;CD4;CD40LG;CD8B;SELL;CD8A;CD28;CTLA4;PDCD1;ICOS;TIGIT
Epstein-Barr virus infection	13/202	6.91932769878344e-05	0.00048237598814376	0	0	3.9129923574368	37.481015412306	ENTPD1;GADD45A;STAT1;ISG15;PIK3R1;RUNX3;TNF;HLA-DMA;OAS1;MYC;CYCS;BAX;VIM
Osteoclast differentiation	10/127	9.09837852081657e-05	0.000616667877522012	0	0	4.83785457698501	45.0154107841257	SOCS3;TYROBP;IFNG;IFNGR1;STAT1;SIRPG;ACP5;PIK3R1;FOS;TNF
Non-alcoholic fatty liver disease	11/155	0.000104821294164349	0.000691253939894626	0	0	4.33040616925065	39.6806099983421	ERN1;SOCS3;XBP1;COX3;CYCS;BAX;FASLG;PIK3R1;FOS;TNF;IL6R
Human immunodeficiency virus 1 infection	13/212	0.000112799426981617	0.000724291057460908	0	0	3.71444944018337	33.7639713619865	APOBEC3G;CXCR4;FASLG;PIK3R1;FOS;TNFRSF1B;SAMHD1;TNF;CD4;CYCS;GNG8;BAX;CALM3
Hepatitis C	11/157	0.000117521450395965	0.000735262407605526	0	0	4.27064749920357	38.6446181015938	YWHAE;SOCS3;OAS1;IFNG;STAT1;MYC;CYCS;BAX;FASLG;PIK3R1;TNF
Transcriptional misregulation in cancer	12/192	0.000172199812458839	0.00105041885599892	0	0	3.78328474246842	32.7891804949954	ETV7;MAF;HPGD;GADD45A;MYC;IL1R2;ID2;IL2RB;GZMB;BAX;TRAF1;BIRC3
Fluid shear stress and atherosclerosis	10/139	0.000192188346984442	0.00113958818312827	0	0	4.38512526682395	37.5236690409233	IFNG;IL1R2;GSTP1;MGST2;CALM3;PIK3R1;FOS;TNF;KLF2;HSP90B1
Intestinal immune network for IgA production	6/48	0.000196158621686014	0.00113958818312827	0	0	8.02415063446582	68.4988594443291	HLA-DMA;CD40LG;CD28;CXCR4;ICOS;TNFSF13B
Chagas disease	8/102	0.000468778324834611	0.00261979670522009	0	0	4.79514378563983	36.7566019385856	IFNG;IFNGR1;CCL5;CCL3;FASLG;PIK3R1;FOS;TNF
Lysosome	9/128	0.000472422356679033	0.00261979670522009	0	0	4.26808179919367	32.6834217405703	CTSA;CD63;PSAP;ACP5;CTSW;LITAF;ATP6V0C;CTSC;CTSB
Toll-like receptor signaling pathway	8/104	0.000534032226390925	0.00289564140531968	0	0	4.6947646493756	35.375306895748	STAT1;CCL5;CCL4;CCL3;LY96;PIK3R1;FOS;TNF
Endometrial cancer	6/58	0.000557624160157535	0.00295783250170519	0	0	6.47773859378444	48.5300863411791	GADD45A;MYC;LEF1;TCF7;BAX;PIK3R1
Viral myocarditis	6/60	0.000669559083959328	0.00347600886140587	0	0	6.23718560967845	45.5869106776277	HLA-DMA;CD40LG;PRF1;CD28;CYCS;CD55
Coronavirus disease	12/232	0.000945750590198938	0.00480756550017793	0	0	3.08905380333952	21.5107239911165	OAS1;RPS18;STAT1;RPS8;RPS27L;ISG15;PIK3R1;FOS;IL6ST;TNF;IL6R;RPS12
Protein processing in endoplasmic reticulum	10/171	0.0009882420804339	0.00492104219644636	0	0	3.50778647943109	24.2724192330999	ERN1;DNAJB1;XBP1;HSPA5;SSR4;BAX;P4HB;HSP90B1;HERPUD1;HSPA1A
Acute myeloid leukemia	6/67	0.00120321286489601	0.00587167878069254	0	0	5.51947014890319	37.1060726557935	MYC;LEF1;TCF7;EIF4EBP1;PIM2;PIK3R1
Small cell lung cancer	7/92	0.00125974283426831	0.00602700493257781	0	0	4.62880324543611	30.9058142041575	GADD45A;MYC;BAX;CYCS;TRAF1;PIK3R1;BIRC3
Tuberculosis	10/180	0.00145532492048986	0.00682883231922167	0	0	3.32054560954817	21.6915508281982	CD74;HLA-DMA;IFNG;IFNGR1;STAT1;CYCS;BAX;CALM3;TNF;ATP6V0C
Prostate cancer	7/97	0.0017135012640408	0.00788857185709351	0	0	4.37053001277139	27.8368517791094	IL1R2;GSTP1;CREB3L2;TCF7;LEF1;PIK3R1;HSP90B1
p53 signaling pathway	6/73	0.00187824953619143	0.0083635601845679	0	0	5.02364966000941	31.5355338995417	SESN3;GADD45A;PERP;PMAIP1;BAX;CYCS
Malaria	5/50	0.00188522873012801	0.0083635601845679	0	0	6.22222222222222	39.0363936554702	KLRK1;CD40LG;IFNG;KLRB1;TNF
Necroptosis	9/159	0.00218586511078335	0.00952412655412746	0	0	3.38063583815029	20.7089083396294	IFNG;IFNGR1;STAT1;BAX;FASLG;HMGB1;TNF;GLUL;BIRC3
Leishmaniasis	6/77	0.00246606604624588	0.0104363083384464	0	0	4.73965858186367	28.4622711147268	HLA-DMA;IFNG;IFNGR1;STAT1;FOS;TNF
Hepatitis B	9/162	0.00248076181815529	0.0104363083384464	0	0	3.31383883032982	19.8803473848125	STAT1;MYC;CREB3L2;CYCS;BAX;FASLG;PIK3R1;FOS;TNF
Viral carcinogenesis	10/203	0.00349516092741605	0.0144545638354155	0	0	2.9213786888939	16.5244158917798	YWHAE;PKM;CREB3L2;CCR8;PMAIP1;BAX;PIK3R1;TRAF1;IL6ST;CCR4
PI3K-Akt signaling pathway	14/354	0.00455667460380473	0.0185304767221392	0	0	2.33111954459203	12.567443514306	YWHAE;FASLG;PIK3R1;AREG;HSP90B1;MYC;IL2RA;CREB3L2;IL2RB;EIF4EBP1;THEM4;GNG8;IL7R;IL6R
Human papillomavirus infection	13/331	0.00650573755162277	0.0257621532996873	0	0	2.31022656221266	11.632154284409	PTGER4;STAT1;TCF7;ISG15;FASLG;PIK3R1;TNF;PKM;IRF1;CREB3L2;EIF4EBP1;BAX;ATP6V0C
MAPK signaling pathway	12/294	0.00654612092041235	0.0257621532996873	0	0	2.40220829973327	12.0804235937589	DUSP4;DUSP10;GADD45A;MYC;STMN1;HSPB1;FASLG;FOS;AREG;TNF;DUSP16;HSPA1A
Prolactin signaling pathway	5/70	0.00808117764601519	0.0312985292956779	0	0	4.3032967032967	20.7342202099137	SOCS3;STAT1;IRF1;FOS;PIK3R1
Type II diabetes mellitus	4/46	0.0088583069466302	0.0336154434702826	0	0	5.31895265228599	25.1394958061057	SOCS3;PKM;PIK3R1;TNF
FoxO signaling pathway	7/131	0.00895493371134577	0.0336154434702826	0	0	3.16664349276974	14.9324677677128	GADD45A;S1PR1;FASLG;PIK3R1;IL7R;GABARAP;KLF2
Amoebiasis	6/102	0.00970413627743625	0.0353404365924544	0	0	3.50089541547278	16.2273611565775	IFNG;IL1R2;PRDX1;HSPB1;PIK3R1;TNF
Longevity regulating pathway	6/102	0.00970413627743625	0.0353404365924544	0	0	3.50089541547278	16.2273611565775	SESN3;CREB3L2;EIF4EBP1;BAX;PIK3R1;HSPA1A
Prion disease	11/273	0.00989041936833665	0.0354891518510903	0	0	2.36566882655778	10.9203737783793	TUBB2A;HSPA5;CCL5;CREB3L2;COX3;CYCS;BAX;PIK3R1;TNF;TUBA4A;HSPA1A
Hepatocellular carcinoma	8/168	0.0104357109167172	0.0369030936765072	0	0	2.80763688760807	12.8099039802531	GADD45A;MYC;GSTP1;TCF7;LEF1;MGST2;BAX;PIK3R1
Glioma	5/75	0.010730448197528	0.0374032765742403	0	0	3.99489795918367	18.1155437396368	GADD45A;BAX;CALM3;PIK3R1;CAMK1
Pertussis	5/76	0.0113236017003005	0.0389149128855396	0	0	3.93843058350101	17.6475800313443	IRF1;LY96;CALM3;FOS;TNF
Amyotrophic lateral sclerosis	13/364	0.0136655379097305	0.0463109895829757	0	0	2.08945202512454	8.96976283198486	XBP1;GPX1;HSPA5;TNFRSF1B;TNF;GABARAP;TUBA4A;ERN1;TUBB2A;TPR;COX3;CYCS;BAX
Parkinson disease	10/249	0.0138611731139032	0.046330496435512	0	0	2.3535261657874	10.0699468514644	ERN1;XBP1;TUBB2A;HSPA5;UBC;COX3;CYCS;BAX;CALM3;TUBA4A
Breast cancer	7/147	0.0161118182398039	0.0531254547366508	0	0	2.80244252873563	11.5690494800795	GADD45A;MYC;TCF7;LEF1;BAX;PIK3R1;FOS
Herpes simplex virus 1 infection	16/498	0.0168483496833426	0.0548132976364747	0	0	1.8764489161434	7.66248396895909	CD74;IFNGR1;STAT1;FASLG;PIK3R1;TNF;SOCS3;HLA-DMA;IFNG;OAS1;CCL5;EIF4EBP1;LTA;CYCS;BAX;BIRC3
Asthma	3/31	0.0172593002414026	0.0554114376171347	0	0	5.9710836038961	24.2390414802178	HLA-DMA;CD40LG;TNF
Neurotrophin signaling pathway	6/119	0.0195253146797784	0.0618724257385186	0	0	2.97162563075285	11.6964476491779	YWHAE;MATK;BAX;CALM3;FASLG;PIK3R1
Cellular senescence	7/156	0.0215649162931223	0.0674594817374595	0	0	2.63195248013577	10.0979792614	GADD45A;MYC;EIF4EBP1;CALM3;PIK3R1;KIR2DL4;ZFP36L1
Pathways of neurodegeneration	15/475	0.0232084375970423	0.0716817566288394	0	0	1.83999360613811	6.92433639186535	XBP1;GPX1;HSPA5;FASLG;TNFRSF1B;TNF;GABARAP;TUBA4A;ERN1;TUBB2A;UBC;COX3;CYCS;BAX;CALM3
Basal cell carcinoma	4/63	0.0256106659196105	0.0781125310548121	0	0	3.78308947800473	13.8640634575567	GADD45A;LEF1;TCF7;BAX
TGF-beta signaling pathway	5/94	0.0260646123740005	0.0785156224599521	0	0	3.13900481540931	11.4485053256089	IFNG;MYC;ID2;ID3;TNF
Hippo signaling pathway	7/163	0.0266066566705122	0.0791710271659145	0	0	2.5129494547598	9.11344702223868	YWHAE;MYC;ID2;TCF7;LEF1;AREG;BIRC3
African trypanosomiasis	3/37	0.0276080000507433	0.0811608676190525	0	0	4.91585895721925	17.6462115884946	IFNG;FASLG;TNF
Renin secretion	4/69	0.0342555101559901	0.0995041009293046	0	0	3.43282927898312	11.5820496409037	PTGER4;PTGER2;CALM3;CTSB
Estrogen signaling pathway	6/137	0.0356509049984055	0.101149079297802	0	0	2.56094840219602	8.53815266645573	CREB3L2;CALM3;PIK3R1;FOS;HSP90B1;HSPA1A
Yersinia infection	6/137	0.0356509049984055	0.101149079297802	0	0	2.56094840219602	8.53815266645573	CD4;CD8B;CD8A;PIK3R1;FOS;TNF
C-type lectin receptor signaling pathway	5/104	0.037934207091435	0.106390190003565	0	0	2.82049062049062	9.22836893651367	STAT1;IRF1;CALM3;PIK3R1;TNF
Signaling pathways regulating pluripotency of stem cells	6/143	0.0424962996012951	0.1178306488945	0	0	2.4480371447096	7.73172941287369	MYC;ID2;TCF7;ID3;PIK3R1;IL6ST
Insulin resistance	5/108	0.0434727649248503	0.119183760018691	0	0	2.71040221914008	8.49879311568867	SOCS3;TBC1D4;CREB3L2;PIK3R1;TNF
Thyroid hormone synthesis	4/75	0.044401730600043	0.120378025182339	0	0	3.14176798683841	9.78496360911983	GPX1;HSPA5;CREB3L2;HSP90B1
HIF-1 signaling pathway	5/109	0.0449292895107169	0.120469743303461	0	0	2.6842032967033	8.32818461277302	IFNG;IFNGR1;EIF4EBP1;PIK3R1;IL6R
Chronic myeloid leukemia	4/76	0.046239406569334	0.121316292504489	0	0	3.09797404241849	9.52293331668572	GADD45A;MYC;BAX;PIK3R1
Pancreatic cancer	4/76	0.046239406569334	0.121316292504489	0	0	3.09797404241849	9.52293331668572	STAT1;GADD45A;BAX;PIK3R1
One carbon pool by folate	2/20	0.0483693053937928	0.125554367192398	0	0	6.17784073024866	18.7119990983304	SHMT2;MTHFD2
Gastric cancer	6/149	0.0501158249323143	0.128718539826155	0	0	2.34460095778147	7.01837177394755	GADD45A;MYC;TCF7;LEF1;BAX;PIK3R1
B cell receptor signaling pathway	4/81	0.0560532323296864	0.142468632171286	0	0	2.8960668960669	8.34488198514044	CD79B;IFITM1;FOS;PIK3R1
Growth hormone synthesis, secretion and action	5/119	0.0610876342833509	0.15366373984678	0	0	2.44749373433584	6.84183612465875	SOCS3;STAT1;CREB3L2;PIK3R1;FOS
Protein export	2/23	0.0622230715459078	0.153714778473665	0	0	5.29448266558748	14.7029341410389	HSPA5;SEC11C
Pathogenic Escherichia coli infection	7/197	0.0623678814298887	0.153714778473665	0	0	2.05966424682396	5.71496038903105	TUBB2A;CYCS;BAX;FASLG;FOS;TNF;TUBA4A
Chemical carcinogenesis	8/239	0.0639813404791126	0.156114470769035	0	0	1.93759746497499	5.32677279640218	MYC;GSTP1;CREB3L2;EIF4EBP1;MGST2;PIK3R1;FOS;HSP90B1
ErbB signaling pathway	4/85	0.0646471893294262	0.15617736828099	0	0	2.75248848088354	7.53854476514954	MYC;EIF4EBP1;PIK3R1;AREG
Cell cycle	5/124	0.0702521152640867	0.168054079651345	0	0	2.34405762304922	6.22503146098962	YWHAE;PTTG1;GADD45A;MYC;RAD21
Shigellosis	8/246	0.0729644553628536	0.172847836005207	0	0	1.87993122320974	4.92125175149027	CCL5;UBC;TIFA;CYCS;BAX;PIK3R1;TNF;GABARAP
Pyrimidine metabolism	3/56	0.077281285079149	0.181313784224157	0	0	3.15051457975986	8.06627338042705	ENTPD1;PNP;TYMP
Purine metabolism	5/129	0.0801315750228014	0.183685384451786	0	0	2.24896313364055	5.67657480282362	ENTPD1;PNP;PKM;PDE4D;ADK
Glutathione metabolism	3/57	0.0805505579358244	0.183685384451786	0	0	3.09201388888889	7.78838177506371	GPX1;GSTP1;MGST2
Legionellosis	3/57	0.0805505579358244	0.183685384451786	0	0	3.09201388888889	7.78838177506371	CYCS;TNF;HSPA1A
IL-17 signaling pathway	4/94	0.0863245993398363	0.195029650360371	0	0	2.47610003165559	6.06555535790455	IFNG;FOS;TNF;HSP90B1
VEGF signaling pathway	3/59	0.0872652877831167	0.195346148798904	0	0	2.98128043831169	7.27075423118461	SH2D2A;HSPB1;PIK3R1
cAMP signaling pathway	7/216	0.0911261880751622	0.202134453548542	0	0	1.87059341142826	4.48102531817965	TIAM1;PTGER2;PDE4D;CREB3L2;CALM3;PIK3R1;FOS
Systemic lupus erythematosus	5/135	0.0929120820071436	0.204239171258946	0	0	2.14450549450549	5.09556291036965	HLA-DMA;CD40LG;IFNG;CD28;TNF
Inflammatory mediator regulation of TRP channels	4/98	0.0969562665029136	0.210297038657875	0	0	2.37024913620658	5.53096513132983	PTGER4;PTGER2;CALM3;PIK3R1
Autophagy	5/137	0.0973916613456552	0.210297038657875	0	0	2.11179653679654	4.91840514480402	ERN1;PIK3R1;HMGB1;GABARAP;CTSB
Glyoxylate and dicarboxylate metabolism	2/30	0.098771264241276	0.211405162060275	0	0	3.96944556859571	9.18906232006022	SHMT2;GLUL
AGE-RAGE signaling pathway in diabetic complications	4/100	0.102491560350459	0.217460354134887	0	0	2.32063152896486	5.28634019374524	STAT1;BAX;PIK3R1;TNF
Melanogenesis	4/101	0.105312665134967	0.221519743904586	0	0	2.29659000793021	5.16921437412217	CREB3L2;TCF7;LEF1;CALM3
Fc epsilon RI signaling pathway	3/68	0.120171584027027	0.248490394089785	0	0	2.56730769230769	5.4397005998915	ALOX5AP;PIK3R1;TNF
Mitophagy	3/68	0.120171584027027	0.248490394089785	0	0	2.56730769230769	5.4397005998915	CITED2;UBC;GABARAP
Adipocytokine signaling pathway	3/69	0.124076862220162	0.252289619847664	0	0	2.52827995867769	5.27615126825289	SOCS3;TNFRSF1B;TNF
Amphetamine addiction	3/69	0.124076862220162	0.252289619847664	0	0	2.52827995867769	5.27615126825289	CREB3L2;CALM3;FOS
Nicotinate and nicotinamide metabolism	2/35	0.127678981676211	0.253973621733892	0	0	3.367155979054	6.93040206081365	PNP;NAMPT
Central carbon metabolism in cancer	3/70	0.128027686365855	0.253973621733892	0	0	2.49041723202171	5.11907438347623	PKM;MYC;PIK3R1
RIG-I-like receptor signaling pathway	3/70	0.128027686365855	0.253973621733892	0	0	2.49041723202171	5.11907438347623	OTUD5;ISG15;TNF
Riboflavin metabolism	1/8	0.13350614314527	0.262705636511661	0	0	7.92493946731235	15.9577198159978	ACP5
Melanoma	3/72	0.136061265809677	0.263483721091756	0	0	2.41798418972332	4.82303219011878	GADD45A;BAX;PIK3R1
Non-small cell lung cancer	3/72	0.136061265809677	0.263483721091756	0	0	2.41798418972332	4.82303219011878	GADD45A;BAX;PIK3R1
Oxytocin signaling pathway	5/154	0.13963997413703	0.268284674719963	0	0	1.86922339405561	3.67991725762562	RGS2;CALM3;MYL6B;FOS;CAMK1
Cholinergic synapse	4/113	0.141771753403724	0.270252404925848	0	0	2.04249980396769	3.99009870462132	CREB3L2;GNG8;PIK3R1;FOS
PPAR signaling pathway	3/74	0.144262893519772	0.272869348983135	0	0	2.3496318822023	4.54916456743169	GK;FABP5;UBC
Ribosome	5/158	0.150590516540795	0.282646815661184	0	0	1.81998132586368	3.44557215122627	RPS18;RPS8;RPS27L;RNR2;RPS12
Proteoglycans in cancer	6/205	0.158545939748617	0.295306941211164	0	0	1.67997581028351	3.09402973965415	TIAM1;CD63;MYC;FASLG;PIK3R1;TNF
Sphingolipid signaling pathway	4/119	0.161639540313515	0.298788241185588	0	0	1.93534002229654	3.52693749599683	S1PR1;BAX;PIK3R1;TNF
Bladder cancer	2/41	0.164526621922723	0.299585789172719	0	0	2.8482603326796	5.14020667861005	MYC;TYMP
Ferroptosis	2/41	0.164526621922723	0.299585789172719	0	0	2.8482603326796	5.14020667861005	MAP1LC3A;SAT1
Thyroid hormone signaling pathway	4/121	0.168477381708976	0.304507267681408	0	0	1.90206248325906	3.38748535296245	TBC1D4;STAT1;MYC;PIK3R1
Huntington disease	8/306	0.178936948425914	0.321033936881788	0	0	1.49677968396418	2.57554139999959	ERN1;TUBB2A;GPX1;CREB3L2;COX3;CYCS;BAX;TUBA4A
Vasopressin-regulated water reabsorption	2/44	0.183583421668948	0.326966094067324	0	0	2.64440847160394	4.48250004503624	CREB3L2;AQP3
Complement and coagulation cascades	3/85	0.191956172813749	0.33940076932286	0	0	2.03329406873614	3.35592786677828	CD59;CD55;F5
Proteasome	2/46	0.196458298166664	0.342975906286879	0	0	2.5239505536956	4.10723759117972	IFNG;PSME2
Relaxin signaling pathway	4/129	0.196789454426898	0.342975906286879	0	0	1.77960113960114	2.89295677243844	CREB3L2;GNG8;PIK3R1;FOS
Dopaminergic synapse	4/132	0.207763387957329	0.359533806110555	0	0	1.73762464387464	2.73042587547211	CREB3L2;GNG8;CALM3;FOS
GABAergic synapse	3/89	0.210187478844806	0.360270545797661	0	0	1.93832584566596	3.02331418560734	GNG8;GLUL;GABARAP
Alzheimer disease	9/369	0.211142164135514	0.360270545797661	0	0	1.39342485549133	2.16708723221994	ERN1;XBP1;TUBB2A;COX3;CYCS;CALM3;PIK3R1;TNF;TUBA4A
Apelin signaling pathway	4/137	0.226426794583874	0.38102164054114	0	0	1.67187198766146	2.48328761981605	GNG8;CALM3;GABARAP;KLF2
Insulin signaling pathway	4/137	0.226426794583874	0.38102164054114	0	0	1.67187198766146	2.48328761981605	SOCS3;EIF4EBP1;CALM3;PIK3R1
Circadian entrainment	3/97	0.247664068575381	0.410608507074122	0	0	1.77263660541586	2.47403702622852	GNG8;CALM3;FOS
Phosphatidylinositol signaling system	3/97	0.247664068575381	0.410608507074122	0	0	1.77263660541586	2.47403702622852	INPP5F;CALM3;PIK3R1
Spinocerebellar ataxia	4/143	0.249354212658558	0.410608507074122	0	0	1.59921293734243	2.22111622786133	ERN1;XBP1;CYCS;PIK3R1
Aldosterone synthesis and secretion	3/98	0.252423262545567	0.410608507074122	0	0	1.75388755980861	2.41448577892876	CREB3L2;CALM3;CAMK1
Choline metabolism in cancer	3/98	0.252423262545567	0.410608507074122	0	0	1.75388755980861	2.41448577892876	EIF4EBP1;PIK3R1;FOS
Nitrogen metabolism	1/17	0.262568778498311	0.421491986536762	0	0	3.4655720338983	4.6343092330516	GLUL
Primary bile acid biosynthesis	1/17	0.262568778498311	0.421491986536762	0	0	3.4655720338983	4.6343092330516	CH25H
Phagosome	4/152	0.28458813822378	0.453852978605244	0	0	1.5012705012705	1.88666506397783	HLA-DMA;TUBB2A;ATP6V0C;TUBA4A
Mineral absorption	2/60	0.288367781063029	0.456894406359604	0	0	1.91335352153951	2.3792906846793	MT1F;ATOX1
Parathyroid hormone synthesis, secretion and action	3/106	0.2908925722509	0.457921210511095	0	0	1.6170013239188	1.99667525197184	PDE4D;CREB3L2;FOS
Glucagon signaling pathway	3/107	0.295736769802959	0.462562639948217	0	0	1.60137128496504	1.95092743503436	PKM;CREB3L2;CALM3
Drug metabolism	3/108	0.300585888690371	0.46715259134045	0	0	1.58603896103896	1.90645332208611	GSTP1;MGST2;TYMP
Cytosolic DNA-sensing pathway	2/63	0.308084798207635	0.475776523814323	0	0	1.81897552593693	2.14162579589083	CCL5;CCL4
Arginine biosynthesis	1/22	0.325791141408449	0.499956217004161	0	0	2.63976324993274	2.96049124702097	GLUL
Renin-angiotensin system	1/23	0.337771507644967	0.515101549158575	0	0	2.51964560862866	2.73478712365853	CTSA
Wnt signaling pathway	4/166	0.340600433475287	0.51618947681969	0	0	1.37054623474377	1.47614029568959	MYC;TCF7;LEF1;CACYBP
Tight junction	4/169	0.352685975647864	0.529303793940932	0	0	1.34542001208668	1.40216606824046	TIAM1;MYL6B;RAPGEF6;TUBA4A
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.353592288575295	0.529303793940932	0	0	1.63114480919847	1.6957556895155	CCL5;ATP6V0C
AMPK signaling pathway	3/120	0.358861616273632	0.53238521059761	0	0	1.42249417249417	1.45779825136247	CREB3L2;EIF4EBP1;PIK3R1
Adherens junction	2/71	0.36001458913363	0.53238521059761	0	0	1.60742291743647	1.64216048881997	LEF1;TCF7
Collecting duct acid secretion	1/27	0.383607191842134	0.560479968919046	0	0	2.13157322903086	2.04233744781569	ATP6V0C
Fatty acid elongation	1/27	0.383607191842134	0.560479968919046	0	0	2.13157322903086	2.04233744781569	THEM4
Metabolism of xenobiotics by cytochrome P450	2/76	0.391748621971325	0.56631385928075	0	0	1.49843044177322	1.40423148524624	GSTP1;MGST2
Ras signaling pathway	5/232	0.394517278240633	0.56631385928075	0	0	1.22202643171806	1.1365974256593	TIAM1;GNG8;CALM3;FASLG;PIK3R1
Phototransduction	1/28	0.394562934744785	0.56631385928075	0	0	2.05252144800167	1.908796960773	CALM3
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.398012322337782	0.567924015499525	0	0	1.47837582625118	1.36198671771618	LEF1;TCF7
Oocyte meiosis	3/129	0.40216139681822	0.570508028044452	0	0	1.32027867965368	1.20264420772891	YWHAE;PTTG1;CALM3
RNA degradation	2/79	0.410448740735697	0.578898801962487	0	0	1.43982929252051	1.28217407287802	BTG3;TOB1
Circadian rhythm	1/31	0.426278700905432	0.594354302976717	0	0	1.8469868173258	1.57485532430342	BHLHE40
Galactose metabolism	1/31	0.426278700905432	0.594354302976717	0	0	1.8469868173258	1.57485532430342	UGP2
Base excision repair	1/33	0.446496567085115	0.615509391913944	0	0	1.73137358757062	1.39604732727598	HMGB1
SNARE interactions in vesicular transport	1/33	0.446496567085115	0.615509391913944	0	0	1.73137358757062	1.39604732727598	VAMP5
Ubiquitin mediated proteolysis	3/140	0.453874609145406	0.622046607463636	0	0	1.21358659588587	0.958653690729736	SOCS3;UBC;BIRC3
Pentose and glucuronate interconversions	1/34	0.456337470229471	0.622046607463636	0	0	1.67882211950009	1.3170740232108	UGP2
Endocytosis	5/252	0.4641218550373	0.626515498917914	0	0	1.12192018507808	0.861195069434823	IL2RA;IL2RB;CXCR4;STAM;HSPA1A
Gap junction	2/88	0.464751251246485	0.626515498917914	0	0	1.28855655840306	0.987360277112095	TUBB2A;TUBA4A
MicroRNAs in cancer	6/310	0.472932669268797	0.6339985592194	0	0	1.0937829889911	0.819027161955922	ZEB2;MYC;STMN1;PIK3R1;VIM;SOX4
Starch and sucrose metabolism	1/36	0.47549891941455	0.6339985592194	0	0	1.58272800645682	1.17658523239413	UGP2
Morphine addiction	2/91	0.482191597957792	0.636007751344281	0	0	1.24493108826432	0.908069838368989	PDE4D;GNG8
Alanine, aspartate and glutamate metabolism	1/37	0.484825580942771	0.636007751344281	0	0	1.53868487131199	1.1139556540975	GLUL
Aldosterone-regulated sodium reabsorption	1/37	0.484825580942771	0.636007751344281	0	0	1.53868487131199	1.1139556540975	PIK3R1
Adrenergic signaling in cardiomyocytes	3/150	0.499217233198096	0.65138505294297	0	0	1.13044990723562	0.785339310036627	CREB3L2;CREM;CALM3
Glycine, serine and threonine metabolism	1/40	0.511824884695939	0.663200170182365	0	0	1.42010719976822	0.951149082505644	SHMT2
Rap1 signaling pathway	4/210	0.513708328542898	0.663200170182365	0	0	1.07537410450032	0.71630629181453	TIAM1;CALM3;PIK3R1;RAPGEF6
mTOR signaling pathway	3/154	0.516818126844132	0.663703278684043	0	0	1.10027844671884	0.726254469887863	EIF4EBP1;PIK3R1;TNF
Cushing syndrome	3/155	0.521166498084223	0.665783379751573	0	0	1.09298370215311	0.712281864572484	CREB3L2;TCF7;LEF1
Carbohydrate digestion and absorption	1/47	0.569461816708606	0.718942274184504	0	0	1.20357406042741	0.677688677599324	PIK3R1
Pyruvate metabolism	1/47	0.569461816708606	0.718942274184504	0	0	1.20357406042741	0.677688677599324	PKM
cGMP-PKG signaling pathway	3/167	0.571618037671286	0.718942274184504	0	0	1.01238567073171	0.566211387866434	RGS2;CREB3L2;CALM3
Amino sugar and nucleotide sugar metabolism	1/48	0.577121848471434	0.722142210395025	0	0	1.17790599831711	0.647497116893973	UGP2
Cocaine addiction	1/49	0.584645971413726	0.722284640000366	0	0	1.15330743879473	0.619036374594281	CREB3L2
Sphingolipid metabolism	1/49	0.584645971413726	0.722284640000366	0	0	1.15330743879473	0.619036374594281	PSAP
Arginine and proline metabolism	1/50	0.592036590164234	0.722284640000366	0	0	1.12971290211	0.592180634341829	SAT1
Cysteine and methionine metabolism	1/50	0.592036590164234	0.722284640000366	0	0	1.12971290211	0.592180634341829	ADI1
Vibrio cholerae infection	1/50	0.592036590164234	0.722284640000366	0	0	1.12971290211	0.592180634341829	ATP6V0C
Glutamatergic synapse	2/114	0.603543683657653	0.729032964418155	0	0	0.988112100364225	0.49893421852633	GNG8;GLUL
Leukocyte transendothelial migration	2/114	0.603543683657653	0.729032964418155	0	0	0.988112100364225	0.49893421852633	CXCR4;PIK3R1
Regulation of lipolysis in adipocytes	1/55	0.627068356247916	0.753351277600518	0	0	1.02484829462231	0.478296415383827	PIK3R1
Axon guidance	3/182	0.62985106815781	0.753351277600518	0	0	0.92683468765871	0.42844962027251	ABLIM1;CXCR4;PIK3R1
Alcoholism	3/186	0.644426364359826	0.767024550750232	0	0	0.906389716840536	0.398262851746161	CREB3L2;GNG8;CALM3
Arachidonic acid metabolism	1/61	0.665168843456018	0.784063757503712	0	0	0.922080979284369	0.375945666129189	GPX1
Glycerolipid metabolism	1/61	0.665168843456018	0.784063757503712	0	0	0.922080979284369	0.375945666129189	GK
GnRH secretion	1/64	0.682737415759362	0.796049283683767	0	0	0.878037844139539	0.335098709558908	PIK3R1
Oxidative phosphorylation	2/133	0.686630419050558	0.796049283683767	0	0	0.84397638561512	0.317300598179762	COX3;ATP6V0C
Vascular smooth muscle contraction	2/133	0.686630419050558	0.796049283683767	0	0	0.84397638561512	0.317300598179762	CALM3;MYL6B
Cortisol synthesis and secretion	1/65	0.688386880562601	0.796049283683767	0	0	0.86427436440678	0.322723740451031	CREB3L2
Glycolysis / Gluconeogenesis	1/67	0.69938662140479	0.80018640131893	0	0	0.837998630371512	0.299627737017728	PKM
Long-term potentiation	1/67	0.69938662140479	0.80018640131893	0	0	0.837998630371512	0.299627737017728	CALM3
Diabetic cardiomyopathy	3/203	0.701802827386275	0.80018640131893	0	0	0.828622159090909	0.293417415968321	TBC1D4;COX3;PIK3R1
Renal cell carcinoma	1/69	0.709999131336364	0.805766456028246	0	0	0.813268527750083	0.278537584335996	PIK3R1
Neuroactive ligand-receptor interaction	5/341	0.726671173672684	0.820869288778402	0	0	0.820960884353741	0.262117384178014	PTGER4;P2RY8;PTGER2;GZMA;S1PR1
Inositol phosphate metabolism	1/73	0.730116361732442	0.820960333007907	0	0	0.767930006277464	0.241553426253636	INPP5F
Gastric acid secretion	1/76	0.744285497392587	0.826775470641553	0	0	0.737099811676083	0.217688118365436	CALM3
Regulation of actin cytoskeleton	3/218	0.746348243516172	0.826775470641553	0	0	0.770216701902748	0.225336888422843	TIAM1;CXCR4;PIK3R1
Spliceosome	2/150	0.748368901716553	0.826775470641553	0	0	0.746382359696807	0.21634582238911	BCAS2;HSPA1A
Bacterial invasion of epithelial cells	1/77	0.748841717261406	0.826775470641553	0	0	0.727363960749331	0.210373764127758	PIK3R1
Synaptic vesicle cycle	1/78	0.753316980201533	0.827970014275559	0	0	0.71788098906743	0.203353561491651	ATP6V0C
Peroxisome	1/82	0.770436774676449	0.842989116686339	0	0	0.682290576829183	0.177939803012534	PRDX1
Insulin secretion	1/86	0.786371560372946	0.856583306834816	0	0	0.650049850448654	0.156223799187529	CREB3L2
Cardiac muscle contraction	1/87	0.79017981292101	0.85690610823434	0	0	0.642458284062541	0.151295551788166	COX3
Hypertrophic cardiomyopathy	1/90	0.80120314596553	0.861949953559551	0	0	0.620707166888847	0.137574001149946	TNF
Calcium signaling pathway	3/240	0.801896063352533	0.861949953559551	0	0	0.697928653624856	0.154086089292218	CXCR4;CALM3;CAMK1
GnRH signaling pathway	1/93	0.811648885510189	0.864813659670245	0	0	0.600374600835176	0.125290638094559	CALM3
Salivary secretion	1/93	0.811648885510189	0.864813659670245	0	0	0.600374600835176	0.125290638094559	CALM3
Staphylococcus aureus infection	1/95	0.818306797642023	0.866939513877367	0	0	0.587540569780022	0.117812433211068	HLA-DMA
Dilated cardiomyopathy	1/96	0.821547214899352	0.866939513877367	0	0	0.581326196848052	0.114268889140901	TNF
Fc gamma R-mediated phagocytosis	1/97	0.824730000078387	0.866939513877367	0	0	0.575241290018832	0.110848547234071	PIK3R1
mRNA surveillance pathway	1/98	0.827856175136994	0.866939513877367	0	0	0.569281845186091	0.107546358668971	PELO
Progesterone-mediated oocyte maturation	1/100	0.83394269402011	0.869581270687636	0	0	0.55772413399532	0.1012774552133	PIK3R1
RNA transport	2/186	0.845374071092923	0.877750099347545	0	0	0.599242517551423	0.10065839822032	TPR;EIF4EBP1
Neutrophil extracellular trap formation	2/189	0.851695200838342	0.880566224595574	0	0	0.589538107285149	0.094636525326439	PIK3R1;HMGB1
Ribosome biogenesis in eukaryotes	1/108	0.856216727487042	0.881505829142777	0	0	0.515813928929722	0.0800706981245244	RNR2
Serotonergic synapse	1/113	0.868597984802929	0.890495412991239	0	0	0.492660411622276	0.0694034758438459	GNG8
Focal adhesion	2/201	0.87469379955498	0.892992833018473	0	0	0.553646419064159	0.0741229561583134	PIK3R1;BIRC3
Platelet activation	1/124	0.892221194347102	0.90709154758622	0	0	0.448348720775343	0.0511302267712532	PIK3R1
Thermogenesis	2/232	0.919749519731444	0.931198683877479	0	0	0.478260869565217	0.0400083903858067	CREB3L2;COX3
Phospholipase D signaling pathway	1/148	0.930083185710157	0.93391068853201	0	0	0.374687728198624	0.027157834837602	PIK3R1
Retrograde endocannabinoid signaling	1/148	0.930083185710157	0.93391068853201	0	0	0.374687728198624	0.027157834837602	GNG8
Olfactory transduction	2/440	0.996835955770474	0.996835955770474	0	0	0.248450981153065	0.000787356166009038	RGS2;CALM3
