Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	76/158	7.58658311581755e-105	1.54007637251096e-102	0	0	104.763666947014	25116.5709325318	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	77/232	1.02958484219849e-90	1.04502861483147e-88	0	0	56.2675741189633	11658.8384466858	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Prion disease	22/273	4.90396636129474e-12	3.2555283052648e-10	0	0	7.4959460403998	195.201756757901	HSPA8;ATP8;COX4I1;ATP6;UQCR11;ND4L;CYBA;COX7C;TNF;CCL5;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;HSPA1B;ND5;HSPA1A;ND4
Parkinson disease	21/249	6.41483409904393e-12	3.2555283052648e-10	0	0	7.85187313261319	202.361677777823	DUSP1;ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Antigen processing and presentation	13/78	1.42742192894946e-11	5.7953330315348e-10	0	0	16.6118143459916	414.839631009393	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-C;HLA-A;TNF;CD8B;CD8A;PSME1;B2M;HSPA1B;HSPA1A
Diabetic cardiomyopathy	18/203	9.48395092959495e-11	3.20873673117963e-09	0	0	8.20526561043802	189.367971390495	ATP8;COX4I1;ATP6;UQCR11;ND4L;CYBA;COX7C;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;GAPDH;ND5;ND4
Oxidative phosphorylation	15/133	1.22151732429721e-10	3.5424002404619e-09	0	0	10.6195456184638	242.399169176625	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Thermogenesis	18/232	8.40373690682587e-10	2.13244824010706e-08	0	0	7.08282307444409	148.010989407498	ATP8;COX4I1;RPS6;ATP6;UQCR11;ND4L;COX7C;ACTB;ACTG1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Amyotrophic lateral sclerosis	22/364	1.25521128735763e-09	2.83119879259554e-08	0	0	5.47573612393557	112.230479091502	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;TNF;ACTB;ACTG1;HNRNPA2B1;COX3;COX2;COX1;ND1;CYTB;PFN1;ND3;HNRNPA1;ND2;SRSF7;ND5;ND4
Salmonella infection	17/249	1.71197984436754e-08	3.47531908406611e-07	0	0	6.13819002515909	109.769437835422	JUN;HSP90AA1;HSP90AB1;FOS;TNF;ACTB;MYL12A;RHOA;MYL12B;ACTG1;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Shigellosis	16/246	8.92478822659051e-08	1.64702909999807e-06	0	0	5.80304719435154	94.194180835133	JUN;TNF;ACTB;MYL12A;RHOA;MYL12B;ACTG1;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52;CD44
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	3.09894994725737e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;RAC2;CYBA;FOS;CALM1;TNF;ACTB;RHOA;ACTG1
Primary immunodeficiency	7/38	3.97540745725765e-07	6.20775164479464e-06	0	0	18.3237753882915	270.05522269878	PTPRC;CD8B;CD8A;CD3E;IL2RG;IL7R;CD3D
Hematopoietic cell lineage	10/99	4.57259115766011e-07	6.63025717860716e-06	0	0	9.20458801498127	134.368719561371	CD2;CD8B;CD8A;CD7;CD37;IL7R;CD3E;TNF;CD3D;CD44
Pathways of neurodegeneration	21/475	6.19919893670781e-07	8.38958256101124e-06	0	0	3.89758190177558	55.7107712154266	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;TNF;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Alzheimer disease	18/369	1.00705833603685e-06	1.27770526384675e-05	0	0	4.28801945181256	59.211018041867	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;TNF;COX3;COX2;COX1;ND1;CYTB;CALM1;ND3;ND2;GAPDH;ND5;ND4
Yersinia infection	11/137	1.23701308882428e-06	1.47713915900781e-05	0	0	7.16822740253703	97.5080417266839	JUN;CD8B;ARPC2;CD8A;ARPC3;RAC2;FOS;TNF;ACTB;RHOA;ACTG1
Leukocyte transendothelial migration	10/114	1.69584968433015e-06	1.91254158843901e-05	0	0	7.87099358974359	104.584462918815	ITGB2;RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	4.12652848513998e-05	0	0	5.22970052485335	65.1843259978407	ITGB2;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
T cell receptor signaling pathway	9/104	6.31037412510955e-06	6.40502973698619e-05	0	0	7.72635946713256	92.5101402798667	JUN;PTPRC;CD8B;CD8A;FOS;CD3E;TNF;CD3D;RHOA
Legionellosis	7/57	6.80479343412687e-06	6.57796698632264e-05	0	0	11.3497942386831	135.038527073632	EEF1A1;EEF1G;HSPA8;ITGB2;TNF;HSPA1B;HSPA1A
Huntington disease	15/306	7.71679637950787e-06	7.12049847745499e-05	0	0	4.26826058346129	50.2464384615287	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Human immunodeficiency virus 1 infection	12/212	1.5434492391263e-05	0.000136226171975061	0	0	4.92857142857143	54.6031785236851	JUN;CFL1;RAC2;HLA-C;CXCR4;HLA-A;FOS;CALM1;CD3E;B2M;CD3D;TNF
Lipid and atherosclerosis	12/215	1.77571573588713e-05	0.000150195955993787	0	0	4.85499027197086	53.1073883726444	HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;TNF;RHOA;HSPA1B;HSPA1A
Non-alcoholic fatty liver disease	10/155	2.61398127885442e-05	0.000212255279842979	0	0	5.63362068965517	59.4462528976437	JUN;COX4I1;COX3;COX2;COX1;UQCR11;CYTB;FOS;TNF;COX7C
Human cytomegalovirus infection	12/225	2.78461814961244e-05	0.000217414417065894	0	0	4.62468931234466	48.507509291487	CCL4L1;CCL4L2;CCL5;CCL4;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;TNF;RHOA
Pertussis	7/76	4.60006752255103e-05	0.000345856928547355	0	0	8.21655633088805	82.0575524260408	JUN;ITGB2;CFL1;FOS;CALM1;TNF;RHOA
Viral myocarditis	6/60	0.000102246974130652	0.00071939070343299	0	0	8.96903460837887	82.408560492871	ITGB2;RAC2;HLA-C;HLA-A;ACTB;ACTG1
Human T-cell leukemia virus 1 infection	11/219	0.000102770100490427	0.00071939070343299	0	0	4.3241470872224	39.7087123142844	JUN;ZFP36;ITGB2;HLA-C;HLA-A;FOS;CD3E;IL2RG;B2M;CD3D;TNF
Cardiac muscle contraction	7/87	0.000109444837925895	0.000740576736631891	0	0	7.08281893004115	64.5959453794139	COX4I1;COX3;COX2;UQCR11;COX1;CYTB;COX7C
Ferroptosis	5/41	0.000152143993430764	0.00099629776343371	0	0	11.1757369614512	98.242362711474	FTH1;PCBP1;PCBP2;SAT1;FTL
Kaposi sarcoma-associated herpesvirus infection	10/193	0.000164452034233035	0.00104324259216582	0	0	4.45514571948998	38.8172017851197	JUN;ZFP36;UBB;UBC;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52
Pathogenic Escherichia coli infection	10/197	0.000194272693948506	0.0011950714203499	0	0	4.35895721925134	37.2527283141946	JUN;ARPC2;ARPC3;RPS3;FOS;TNF;GAPDH;ACTB;RHOA;ACTG1
Mitophagy	6/68	0.000205696077552448	0.00122812658068079	0	0	7.80856689582232	66.2877898041722	JUN;UBB;UBC;TOMM7;RPS27A;UBA52
Epstein-Barr virus infection	10/202	0.000237824125841329	0.00137937992987971	0	0	4.24435763888889	35.4148315358722	JUN;GADD45B;HLA-C;HLA-A;VIM;CD3E;B2M;CD3D;TNF;CD44
Viral protein interaction with cytokine and cytokine receptor	7/100	0.000261359368885503	0.00147377644121547	0	0	6.08872073985575	50.2295971082697	CCL4L1;CCL4L2;CCL5;CCL4;CXCR4;IL2RG;TNF
Tight junction	9/169	0.000284073825767162	0.00155856720623605	0	0	4.57235477178423	37.3391128821658	MYL6;JUN;ARPC2;ARPC3;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Toll-like receptor signaling pathway	7/104	0.000332518999962353	0.0017335115332656	0	0	5.83645157184676	46.7430524719622	JUN;CCL4L1;CCL4L2;CCL5;CCL4;FOS;TNF
Estrogen signaling pathway	8/137	0.000333039161563342	0.0017335115332656	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Measles	8/139	0.000367208260004124	0.00186358191952093	0	0	4.95085483565706	39.1591893465036	HSPA8;JUN;FOS;CD3E;IL2RG;CD3D;HSPA1B;HSPA1A
Th17 cell differentiation	7/107	0.000395460070453804	0.00195800961712493	0	0	5.66049382716049	44.3525771263412	JUN;HSP90AA1;HSP90AB1;FOS;CD3E;IL2RG;CD3D
Leishmaniasis	6/77	0.000405830064660339	0.00196151197919164	0	0	6.81563149388132	53.2271924525229	EEF1A1;JUN;ITGB2;CYBA;FOS;TNF
Cell adhesion molecules	8/148	0.000558151332635385	0.002634993500581	0	0	4.63046044864227	34.686225542328	CD2;PTPRC;CD8B;CD8A;ITGB2;HLA-C;HLA-A;CD99
Spliceosome	8/150	0.000609921032718875	0.00281395385549845	0	0	4.5647770923059	33.7893065528431	HSPA8;DDX5;SNRPD2;PCBP1;HNRNPA1;SRSF7;HSPA1B;HSPA1A
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00327100483088118	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
IL-17 signaling pathway	6/94	0.00116880563175162	0.00515799007055606	0	0	5.49422503725782	37.0957595984192	HSP90AA1;JUN;HSP90AB1;FOSB;FOS;TNF
Endocytosis	10/252	0.00132323951395213	0.00571526853898472	0	0	3.35881542699725	22.2611282072241	HSPA8;ARPC2;ARPC3;HLA-C;CXCR4;HLA-A;IL2RG;RHOA;HSPA1B;HSPA1A
Chagas disease	6/102	0.0017797617486207	0.00752690906187506	0	0	5.0343237704918	31.8736921201745	JUN;CCL5;FOS;CD3E;TNF;CD3D
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00844454880902703	0	0	3.74088759375149	23.1771173878585	JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;CYBA;TNF;RHOA
Apoptosis	7/142	0.0020871034606441	0.00847364005021505	0	0	4.18549001676574	25.8327526302401	JUN;GADD45B;CTSW;FOS;TNF;ACTB;ACTG1
Bacterial invasion of epithelial cells	5/77	0.002787168295864	0.0110940228247136	0	0	5.57766439909297	32.8118889286906	ARPC2;ARPC3;ACTB;RHOA;ACTG1
Phagosome	7/152	0.00305737237374073	0.0119355113821033	0	0	3.89484887186037	22.5519517306545	ITGB2;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1
Necroptosis	7/159	0.00391909814641861	0.0150108853532637	0	0	3.71415421269222	20.5834478928287	HSP90AA1;HSP90AB1;FTH1;HMGB1;TNF;PPIA;FTL
MAPK signaling pathway	10/294	0.00403685362013148	0.0151755793497535	0	0	2.85592723004695	15.7426982465259	HSPA8;JUN;DUSP2;GADD45B;DUSP1;RAC2;FOS;TNF;HSPA1B;HSPA1A
Colorectal cancer	5/86	0.00448817254364619	0.0165654368429123	0	0	4.95565633660872	26.7918127537182	JUN;GADD45B;RAC2;FOS;RHOA
Rap1 signaling pathway	8/210	0.00503420428285643	0.0182489905253545	0	0	3.19908354471811	16.9279499449588	ITGB2;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Osteoclast differentiation	6/127	0.00528375124212071	0.0188175702131667	0	0	3.98909361875085	20.9152924295681	JUN;FOSB;CYBA;FOS;TNF;JUNB
Protein processing in endoplasmic reticulum	7/171	0.00581001858666453	0.0203350650533258	0	0	3.44027903241995	17.7111464978582	PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
Th1 and Th2 cell differentiation	5/92	0.00596777912303198	0.0205332061351778	0	0	4.61247947454844	23.6222621008058	JUN;FOS;CD3E;IL2RG;CD3D
Natural killer cell mediated cytotoxicity	6/131	0.00613142378919121	0.0207446504867636	0	0	3.86065573770492	19.6674477434293	ITGB2;RAC2;HLA-C;HLA-A;TNF;HCST
Rheumatoid arthritis	5/93	0.00624404198245	0.0207793528268418	0	0	4.55983302411874	23.1462940494626	JUN;CCL5;ITGB2;FOS;TNF
Fc gamma R-mediated phagocytosis	5/97	0.00743915858799887	0.0243572450542544	0	0	4.36069210292813	21.3717412235508	PTPRC;ARPC2;ARPC3;CFL1;RAC2
Tuberculosis	7/180	0.00762395324673404	0.0245660715728097	0	0	3.25980637027522	15.8963161711399	CD74;ITGB2;LSP1;CALM1;TNF;CORO1A;RHOA
Cytosolic DNA-sensing pathway	4/63	0.00797536589034696	0.0252968636834443	0	0	5.42676036929861	26.2188378472241	CCL4L1;CCL4L2;CCL5;CCL4
C-type lectin receptor signaling pathway	5/104	0.00989891898592905	0.0304466750627818	0	0	4.05091733663162	18.6963191816539	JUN;LSP1;CALM1;TNF;RHOA
NF-kappa B signaling pathway	5/104	0.00989891898592905	0.0304466750627818	0	0	4.05091733663162	18.6963191816539	GADD45B;CCL4L1;CCL4L2;CCL4;TNF
Chemokine signaling pathway	7/192	0.0106541484941122	0.0321388189912149	0	0	3.04649093537982	13.836570604256	CCL4L1;CCL4L2;CCL5;CCL4;RAC2;CXCR4;RHOA
Retrograde endocannabinoid signaling	6/148	0.0108624609250366	0.0321388189912149	0	0	3.39552066497345	15.3560465765651	ND1;ND4L;ND3;ND2;ND5;ND4
Amphetamine addiction	4/69	0.0109240320709056	0.0321388189912149	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM1
Allograft rejection	3/38	0.01179437420718	0.0342036852008219	0	0	6.84152689415847	30.3772867559449	HLA-C;HLA-A;TNF
Adherens junction	4/71	0.0120436635172427	0.0344346999154966	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Cytokine-cytokine receptor interaction	9/295	0.012214329841366	0.0344376244138515	0	0	2.54150828424687	11.1957136274403	IL32;CCL4L1;CCL4L2;CCL5;CCL4;CXCR4;IL7R;IL2RG;TNF
TNF signaling pathway	5/112	0.0133345983630239	0.0368750806455188	0	0	3.74651916841503	16.1751965342804	JUN;CCL5;FOS;TNF;JUNB
Focal adhesion	7/201	0.0134421476244748	0.0368750806455188	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Proteoglycans in cancer	7/205	0.0148357046247851	0.0401553071844182	0	0	2.84457746186141	11.9777150255785	DDX5;RPS6;TNF;ACTB;RHOA;CD44;ACTG1
Graft-versus-host disease	3/42	0.0154765255647139	0.0413386143373278	0	0	6.13858611024603	25.5882719182863	HLA-C;HLA-A;TNF
Type I diabetes mellitus	3/43	0.0164868121131413	0.0434652319346453	0	0	5.98481781376518	24.5688410739955	HLA-C;HLA-A;TNF
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0487580845890972	0	0	4.15436595924401	16.5234979362807	IFITM1;JUN;RAC2;FOS
Platelet activation	5/124	0.0198667819150503	0.0510500851741166	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.0254695735572024	0.0646290429014011	0	0	3.76183644189383	13.8069581952997	JUN;FOS;CD3E;CD3D
Axon guidance	6/182	0.0271229809338706	0.0679748781429102	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0787115701256821	0	0	2.62926632625638	9.06689832841479	ITGB2;RAC2;CYBA;HMGB1;ACTB;ACTG1
Cellular senescence	5/156	0.0464674871560895	0.113649396297424	0	0	2.64887146911745	8.12939292750308	GADD45B;HLA-C;HLA-A;CALM1;ZFP36L2
Inflammatory bowel disease	3/65	0.0478562983956277	0.115652721122767	0	0	3.8568630011754	11.7231377387226	JUN;IL2RG;TNF
Toxoplasmosis	4/112	0.0520840232410721	0.124388902563972	0	0	2.95724179464017	8.73834500452906	HSPA8;TNF;HSPA1B;HSPA1A
Neurotrophin signaling pathway	4/119	0.0623426096729196	0.147157555390729	0	0	2.7762460233298	7.70438850043246	JUN;ARHGDIB;CALM1;RHOA
Influenza A	5/172	0.0651642974469486	0.152050027376213	0	0	2.39313210314066	6.53526935666908	DNAJB1;CCL5;TNF;ACTB;ACTG1
Gastric acid secretion	3/76	0.069829076496827	0.161082983282453	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Pathways in cancer	11/531	0.0708313066439455	0.161559047738438	0	0	1.70204377212745	4.50608291911287	JUN;HSP90AA1;HSP90AB1;GADD45B;RAC2;CXCR4;FOS;CALM1;IL7R;IL2RG;RHOA
RNA degradation	3/79	0.0764871923593802	0.172521111655046	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.220617957137066	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Hypertrophic cardiomyopathy	3/90	0.103120622165546	0.227537894560934	0	0	2.74507887756527	6.2364236081564	TNF;ACTB;ACTG1
Viral carcinogenesis	5/203	0.111599535707918	0.243386903195745	0	0	2.01525458668316	4.41912762202655	JUN;HLA-C;HLA-A;YWHAZ;RHOA
Proteasome	2/46	0.112701324632512	0.243386903195745	0	0	3.61180351906158	7.88461802439534	PSME1;PSMB9
Dilated cardiomyopathy	3/96	0.11898978551912	0.254262383793488	0	0	2.56719341778765	5.46482987658533	TNF;ACTB;ACTG1
Choline metabolism in cancer	3/98	0.124469993756272	0.261706533881225	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.261706533881225	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Malaria	2/50	0.12923841864445	0.26500403014973	0	0	3.31014784946237	6.77288151187956	ITGB2;TNF
Vibrio cholerae infection	2/50	0.12923841864445	0.26500403014973	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
cAMP signaling pathway	5/216	0.134806551418754	0.272736959893765	0	0	1.88983460682851	3.78706693466772	JUN;RAC2;FOS;CALM1;RHOA
Longevity regulating pathway	3/102	0.135696714035814	0.272736959893765	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Autoimmune thyroid disease	2/53	0.141986225642462	0.282580429464899	0	0	3.11495888678052	6.08047833305918	HLA-C;HLA-A
Hepatitis B	4/162	0.145552669655075	0.28584516165954	0	0	2.01626016260163	3.8857714003658	JUN;FOS;TNF;YWHAZ
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.28584516165954	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Hippo signaling pathway	4/163	0.147850945685969	0.28584516165954	0	0	2.00347701590223	3.82974776486358	ITGB2;YWHAZ;ACTB;ACTG1
HIF-1 signaling pathway	3/109	0.156129854078903	0.299003399792616	0	0	2.25085936903216	4.17999715115393	RPS6;ALDOA;GAPDH
Mineral absorption	2/60	0.172652242960984	0.327555189916634	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Sphingolipid signaling pathway	3/119	0.186814579633565	0.351142219126053	0	0	2.05577272092699	3.44884388901657	RAC2;TNF;RHOA
Phenylalanine metabolism	1/17	0.192590984279439	0.358678622098405	0	0	4.95331325301205	8.15903117291251	MIF
Glycolysis / Gluconeogenesis	2/67	0.204260882576678	0.376954174209688	0	0	2.44230769230769	3.87925716886561	ALDOA;GAPDH
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.381915711611113	0	0	2.40518084066471	3.76706908833366	RAC2;TNF
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.395126876047894	0	0	2.33420303605313	3.55558753860017	JUN;CCL5
Vascular smooth muscle contraction	3/133	0.232039820774706	0.416850297497923	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Glioma	2/75	0.241060993617795	0.429257734249231	0	0	2.17377375165709	3.09263942000892	GADD45B;CALM1
Pancreatic cancer	2/76	0.245688883821451	0.433694290571779	0	0	2.14428945074106	3.00991603667792	GADD45B;RAC2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.436087296880494	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.436087296880494	0	0	3.6013143483023	4.97321660233304	SRP14
Breast cancer	3/147	0.278983970712036	0.479947000462231	0	0	1.65367746288799	2.1110862225246	JUN;GADD45B;FOS
PI3K-Akt signaling pathway	6/354	0.282794752720925	0.48241457817099	0	0	1.37097230073488	1.7315844916067	HSP90AA1;HSP90AB1;RPS6;IL7R;IL2RG;YWHAZ
Phototransduction	1/28	0.297032515938126	0.502480006128664	0	0	2.93366056819872	3.56121065191156	CALM1
mTOR signaling pathway	3/154	0.302807036685501	0.508015111133526	0	0	1.57645387028447	1.883325622345	RPS6;TNF;RHOA
Pentose phosphate pathway	1/30	0.31452160237251	0.523343321980488	0	0	2.7310621797535	3.15902649798241	ALDOA
Asthma	1/31	0.323102940663213	0.530868092619109	0	0	2.63989290495315	2.9825095703436	TNF
GnRH signaling pathway	2/93	0.324274105836303	0.530868092619109	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
TGF-beta signaling pathway	2/94	0.328853919070241	0.534058764570071	0	0	1.72317671809257	1.91641658437906	TNF;RHOA
Base excision repair	1/33	0.339945935590424	0.536868826528958	0	0	2.47464859437751	2.67006834462521	HMGB1
Fructose and mannose metabolism	1/33	0.339945935590424	0.536868826528958	0	0	2.47464859437751	2.67006834462521	ALDOA
Circadian entrainment	2/97	0.342540801057506	0.536868826528958	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Prostate cancer	2/97	0.342540801057506	0.536868826528958	0	0	1.66850594227504	1.7875780365943	HSP90AA1;HSP90AB1
Wnt signaling pathway	3/166	0.343807622900318	0.536868826528958	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Chemical carcinogenesis	4/239	0.349909320025753	0.539232141370484	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Hepatocellular carcinoma	3/168	0.350633707689182	0.539232141370484	0	0	1.44166359955834	1.51088243652296	GADD45B;ACTB;ACTG1
AGE-RAGE signaling pathway in diabetic complications	2/100	0.356138695932175	0.539523546822624	0	0	1.61718235681369	1.66963571294996	JUN;TNF
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.539523546822624	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.545037796230609	0	0	2.26219162363741	2.28349758779568	MIF
Amoebiasis	2/102	0.365148474321984	0.545037796230609	0	0	1.58467741935484	1.59648521393122	ITGB2;TNF
African trypanosomiasis	1/37	0.37238983888448	0.547790849953257	0	0	2.19924141008478	2.17244149701235	TNF
Thyroid cancer	1/37	0.37238983888448	0.547790849953257	0	0	2.19924141008478	2.17244149701235	GADD45B
Ribosome biogenesis in eukaryotes	2/108	0.391875414113138	0.572307259460194	0	0	1.49452221545953	1.4000853157553	RNR2;RNR1
RNA transport	3/186	0.411505211107433	0.596682556105778	0	0	1.29866595871773	1.15312913376293	EEF1A1;PABPC1;EIF1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.612441933810766	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Herpes simplex virus 1 infection	7/498	0.430437218300832	0.615343347289218	0	0	1.12991040372801	0.952462268624332	CD74;CCL5;HLA-C;HLA-A;B2M;TNF;SRSF7
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.619851699538774	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Type II diabetes mellitus	1/46	0.439697757308293	0.619851699538774	0	0	1.75858991521642	1.44497653670458	TNF
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.627104384560083	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.630759893393347	0	0	1.68358540545159	1.33075534091931	CXCR4
Cell cycle	2/124	0.46045825588977	0.635870924800158	0	0	1.29746166049709	1.00622443376312	GADD45B;YWHAZ
Arginine and proline metabolism	1/50	0.467256114895877	0.640898590026101	0	0	1.61470371281043	1.22859212104529	SAT1
Lysosome	2/128	0.476900611767666	0.646593472018365	0	0	1.25601638504864	0.930013778885749	LAPTM5;CTSW
Oocyte meiosis	2/129	0.480963617117109	0.646593472018365	0	0	1.24606299212598	0.912072818122269	CALM1;YWHAZ
Relaxin signaling pathway	2/129	0.480963617117109	0.646593472018365	0	0	1.24606299212598	0.912072818122269	JUN;FOS
FoxO signaling pathway	2/131	0.48903138883608	0.653114289037659	0	0	1.2266191547887	0.877435764836141	GADD45B;IL7R
Dopaminergic synapse	2/132	0.493035857708805	0.654158687025407	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Apelin signaling pathway	2/137	0.512758676302239	0.67154845993132	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.67154845993132	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Endometrial cancer	1/58	0.518387836079742	0.67456878669351	0	0	1.38751497216938	0.911641180206635	GADD45B
VEGF signaling pathway	1/59	0.524425482361259	0.678078808403411	0	0	1.36352305774823	0.880088595913862	RAC2
Basal cell carcinoma	1/63	0.547831474529684	0.703859426136239	0	0	1.27529472729628	0.767456511863162	GADD45B
Ras signaling pathway	3/232	0.556551832418419	0.710566175980748	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Long-term potentiation	1/67	0.570089888649279	0.717172058672313	0	0	1.19776073992941	0.673095100096252	CALM1
Adipocytokine signaling pathway	1/69	0.580806377721199	0.717172058672313	0	0	1.1624143633357	0.631583703090789	TNF
Renal cell carcinoma	1/69	0.580806377721199	0.717172058672313	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.717172058672313	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.717172058672313	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.717172058672313	0	0	1.14550957453	0.612075044139575	TNF
Hepatitis C	2/157	0.586455969160611	0.717172058672313	0	0	1.01951092611863	0.544069843317179	TNF;YWHAZ
Melanoma	1/72	0.59638425178044	0.719935107352677	0	0	1.11312857062051	0.575342877730631	GADD45B
Non-small cell lung cancer	1/72	0.59638425178044	0.719935107352677	0	0	1.11312857062051	0.575342877730631	GADD45B
p53 signaling pathway	1/73	0.601447661037257	0.719935107352677	0	0	1.09761267291388	0.558043582846765	GADD45B
JAK-STAT signaling pathway	2/162	0.603547922502411	0.719935107352677	0	0	0.987399193548387	0.498567310861457	IL7R;IL2RG
PPAR signaling pathway	1/74	0.606447799789694	0.719935107352677	0	0	1.0825218682951	0.54140883072069	UBC
Chronic myeloid leukemia	1/76	0.61626140617266	0.727331775889826	0	0	1.05354752342704	0.510005546523514	GADD45B
cGMP-PKG signaling pathway	2/167	0.620102696914413	0.727634956494947	0	0	0.957233626588465	0.457433400151438	CALM1;RHOA
Complement and coagulation cascades	1/85	0.657491865277335	0.762690563721709	0	0	0.94023713903232	0.394262951799716	ITGB2
ErbB signaling pathway	1/85	0.657491865277335	0.762690563721709	0	0	0.94023713903232	0.394262951799716	JUN
ECM-receptor interaction	1/88	0.670230075351781	0.77304946191143	0	0	0.90767668374648	0.363192510482944	CD44
Alcoholism	2/186	0.678163076010443	0.777780251017627	0	0	0.857556100981767	0.333046914652301	FOSB;CALM1
Small cell lung cancer	1/92	0.686483279877292	0.778399735331333	0	0	0.867602277240831	0.32636890687194	GADD45B
Salivary secretion	1/93	0.690420332015386	0.778399735331333	0	0	0.858128164833246	0.317897603309164	CALM1
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.778399735331333	0	0	0.830220713073005	0.302145796913228	DDX5;GADD45B
Staphylococcus aureus infection	1/95	0.698147313740005	0.778399735331333	0	0	0.839784670597283	0.301755750449626	ITGB2
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.778399735331333	0	0	0.822205488621151	0.286612863551287	CALM1
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.778399735331333	0	0	0.813687740653335	0.279392088055208	CALM1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.778399735331333	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.778399735331333	0	0	0.813687740653335	0.279392088055208	PABPC1
Melanogenesis	1/101	0.720194504692521	0.785631502464764	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.785631502464764	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.798228173450685	0	0	0.744260059104342	0.223459763035511	CALM1
Insulin resistance	1/108	0.743896790877733	0.798228173450685	0	0	0.737266824306572	0.218122583863622	TNF
MicroRNAs in cancer	3/310	0.747110113081922	0.798228173450685	0	0	0.769217581664007	0.224259768831848	VIM;RHOA;CD44
Cholinergic synapse	1/113	0.759592126512209	0.803110425426971	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.803110425426971	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.820381744576304	0	0	0.6625156086531	0.164635986725002	EEF2
Human papillomavirus infection	3/331	0.78561675654012	0.822062894730126	0	0	0.719191270860077	0.17353092346912	HLA-C;HLA-A;TNF
Purine metabolism	1/129	0.803659542427367	0.83324980717596	0	0	0.615650100401606	0.134568524475274	GUK1
Calcium signaling pathway	2/240	0.804517055204375	0.83324980717596	0	0	0.661154784494443	0.143809835361849	CXCR4;CALM1
Systemic lupus erythematosus	1/135	0.818023884749727	0.84293831778779	0	0	0.587903854222862	0.118088569180183	TNF
Autophagy	1/137	0.82257545607164	0.843347563548196	0	0	0.579199149539334	0.113126317018229	HMGB1
Phospholipase D signaling pathway	1/148	0.845655904215569	0.857971773623845	0	0	0.535557194765456	0.0897822727293276	RHOA
Gastric cancer	1/149	0.847599567210616	0.857971773623845	0	0	0.531911429501791	0.087949939556202	GADD45B
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.857971773623845	0	0	0.528314600684618	0.0861602653146479	CALM1
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.991668857137286	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
