Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	23/78	2.17265544487042e-25	5.10574029544549e-23	0	0	35.18445998446	1998.07894044713	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-DRB4;HSPA5;KLRC4;IFI30;TNF;CTSS;HLA-DMA;CD4;HLA-DMB;CD8B;IFNG;CD8A;KLRD1;KLRC1;HLA-DRB1;HSPA1B;CTSB;HLA-DQB1;HSPA1A
Graft-versus-host disease	13/42	3.51967783789449e-15	4.13562145952602e-13	0	0	36.2184850197852	1205.3659199485	HLA-DRB4;PRF1;GZMB;TNF;IL2;HLA-DMA;HLA-DMB;IFNG;CD28;KLRD1;KLRC1;HLA-DRB1;HLA-DQB1
Apoptosis	19/142	2.68544114338271e-14	1.85335220798946e-12	0	0	12.7341668374667	397.921655029381	JUN;GADD45B;PRF1;GZMB;CTSW;FOS;TNF;ACTB;TUBA4A;CTSS;ERN1;NFKBIA;TUBA1A;LMNA;CYCS;CTSH;CTSC;CTSB;BIRC3
Allograft rejection	12/38	3.15464205615227e-14	1.85335220798946e-12	0	0	37.1434850863422	1154.69126807247	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;IFNG;PRF1;CD28;GZMB;TNF;IL2;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	12/43	1.68850141547081e-13	7.93595665271279e-12	0	0	31.1447004608295	915.958315624002	HLA-DMA;HLA-DMB;HLA-DRB4;IFNG;ICA1;PRF1;CD28;GZMB;TNF;IL2;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	15/99	2.35187200737668e-12	9.21149869555867e-11	0	0	14.5063459268005	388.419155164225	HLA-DRB4;IL1R2;ITGA1;FLT3LG;TNF;HLA-DMA;CD4;HLA-DMB;CD8B;CD8A;CD7;IL7R;HLA-DRB1;CD55;HLA-DQB1
Th17 cell differentiation	15/107	7.5171202987421e-12	2.52360467172056e-10	0	0	13.2395346748114	339.115296227627	JUN;HSP90AA1;HLA-DRB4;HSP90AB1;FOS;FOXP3;IL2;NFKBIA;HLA-DMA;CD4;HLA-DMB;IFNG;IL6ST;HLA-DRB1;HLA-DQB1
Toxoplasmosis	15/112	1.47800290918461e-11	4.3416335457298e-10	0	0	12.5538894095595	313.065683213479	HSPA8;HLA-DRB4;LY96;TNF;NFKBIA;HLA-DMA;HLA-DMB;CD40LG;IFNG;CYCS;HLA-DRB1;HSPA1B;BIRC3;HLA-DQB1;HSPA1A
Autoimmune thyroid disease	11/53	6.02665928456426e-11	1.57362770208067e-09	0	0	20.9747386759582	493.58265119202	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;PRF1;CD28;CTLA4;GZMB;IL2;HLA-DRB1;HLA-DQB1
Rheumatoid arthritis	13/93	2.00307720854689e-10	4.7072314400852e-09	0	0	13.0952356557377	292.431885526688	JUN;HLA-DRB4;FOS;TNF;HLA-DMA;HLA-DMB;IFNG;CCL5;CD28;CTLA4;LTB;HLA-DRB1;HLA-DQB1
Viral myocarditis	11/60	2.50311466285425e-10	5.34756314337045e-09	0	0	17.9719595155135	397.329744083852	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;PRF1;CD28;CYCS;ACTB;CD55;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	12/92	2.28925974959513e-09	4.48313367629046e-08	0	0	12.0385714285714	239.507827912189	NFKBIA;HLA-DMA;JUN;CD4;HLA-DMB;HLA-DRB4;IFNG;FOS;RUNX3;IL2;HLA-DRB1;HLA-DQB1
IL-17 signaling pathway	12/94	2.9454144202066e-09	5.32440299037347e-08	0	0	11.7437531110005	230.682733897749	NFKBIA;HSP90AA1;JUN;HSP90AB1;JUND;IFNG;TNFAIP3;FOSB;FOS;TNF;S100A9;S100A8
Leishmaniasis	11/77	4.02618940141455e-09	6.38073441286381e-08	0	0	13.3313008130081	257.699983360313	NFKBIA;FCGR3A;HLA-DMA;JUN;HLA-DMB;HLA-DRB4;IFNG;FOS;TNF;HLA-DRB1;HLA-DQB1
Asthma	8/31	4.07280919970031e-09	6.38073441286381e-08	0	0	27.5467085734241	532.173013293241	HLA-DMA;HLA-DMB;FCER1G;HLA-DRB4;CD40LG;TNF;HLA-DRB1;HLA-DQB1
Cell adhesion molecules	14/148	7.47974822795987e-09	1.09858802098161e-07	0	0	8.43087033965973	157.750577305653	HLA-DRB4;VCAN;HLA-DMA;CD4;HLA-DMB;CD40LG;CD8B;SELL;CD8A;CD28;CTLA4;TIGIT;HLA-DRB1;HLA-DQB1
Intestinal immune network for IgA production	9/48	8.99433556593775e-09	1.22656260752565e-07	0	0	18.3349875930521	339.686279979426	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;CD28;CXCR4;IL2;HLA-DRB1;HLA-DQB1
T cell receptor signaling pathway	12/104	9.51772919320548e-09	1.22656260752565e-07	0	0	10.461934338953	193.233073311068	NFKBIA;JUN;CD4;CD40LG;CD8B;IFNG;CD8A;CD28;CTLA4;FOS;TNF;IL2
Inflammatory bowel disease	10/65	9.91688916722866e-09	1.22656260752565e-07	0	0	14.4924549135075	267.081836474882	HLA-DMA;JUN;HLA-DMB;HLA-DRB4;IFNG;TNF;FOXP3;IL2;HLA-DRB1;HLA-DQB1
Lipid and atherosclerosis	16/215	2.0000635615608e-08	2.34291878348958e-07	0	0	6.52023603494652	115.587495935858	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA5;LY96;FOS;TNF;ERN1;NFKBIA;CD40LG;CCL5;CYCS;CALM2;HSPA1B;HSPA1A
Systemic lupus erythematosus	13/135	2.09367210439494e-08	2.34291878348958e-07	0	0	8.5686979306638	151.509670878481	C1QB;C1QA;HLA-DRB4;TNF;FCGR3A;HLA-DMA;HLA-DMB;CD40LG;IFNG;CD28;HLA-DRB1;HLA-DQB1;C1QC
Salmonella infection	17/249	2.57356445971458e-08	2.65026892210853e-07	0	0	5.95702227011494	104.101280598076	JUN;HSP90AA1;HSP90AB1;ANXA2;AHNAK;LY96;FOS;TUBB4B;TNF;ACTB;TUBA4A;NFKBIA;TUBA1A;TUBB2A;CYCS;S100A10;BIRC3
Human T-cell leukemia virus 1 infection	16/219	2.59388022163814e-08	2.65026892210853e-07	0	0	6.39045029945016	111.625355698347	EGR1;JUN;CDKN1A;SPI1;HLA-DRB4;IL1R2;FOS;TNF;IL2;NFKBIA;HLA-DMA;ZFP36;CD4;HLA-DMB;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	15/202	5.75801272745179e-08	5.63805412896321e-07	0	0	6.48207893224908	108.056828436327	ENTPD1;JUN;CDKN1A;HLA-DRB4;GADD45B;TNFAIP3;RUNX3;TNF;NFKBIA;HLA-DMA;HLA-DMB;CYCS;VIM;HLA-DRB1;HLA-DQB1
Prion disease	17/273	9.83166807567866e-08	9.24176799113794e-07	0	0	5.39191080729167	86.9988698041623	C1QB;EGR1;C1QA;ND6;HSPA8;HSPA5;TUBB4B;COX5A;TNF;TUBA4A;TUBA1A;TUBB2A;CCL5;CYCS;HSPA1B;C1QC;HSPA1A
Tuberculosis	13/180	6.15586026593124e-07	5.56395062497631e-06	0	0	6.24541081770884	89.3136911095017	CD74;HLA-DRB4;FCER1G;TNF;CTSS;FCGR3A;HLA-DMA;HLA-DMB;IFNG;CYCS;CALM2;HLA-DRB1;HLA-DQB1
Phagosome	12/152	6.49701166298369e-07	5.65480644741173e-06	0	0	6.85819241982507	97.7069756532795	FCGR3A;HLA-DMA;HLA-DRB4;TUBA1A;TUBB2A;HLA-DMB;TUBB4B;ACTB;TUBA4A;HLA-DRB1;CTSS;HLA-DQB1
Chagas disease	10/102	7.78272978085153e-07	6.53193392321468e-06	0	0	8.6476852666784	121.639971073417	NFKBIA;C1QB;C1QA;JUN;IFNG;CCL5;FOS;TNF;IL2;C1QC
Natural killer cell mediated cytotoxicity	11/131	1.0384649470413e-06	8.41514698464498e-06	0	0	7.31209349593496	100.744320086425	FCGR3A;TYROBP;KLRK1;FCER1G;IFNG;SH2D1A;PRF1;GZMB;KLRD1;KLRC1;TNF
Cytokine-cytokine receptor interaction	16/295	1.48315986301016e-06	1.16180855935796e-05	0	0	4.63159773345826	62.1622280246756	IL1R2;TNFRSF18;CXCR4;TNFRSF1B;TNF;IL2;CD4;CD40LG;IFNG;CCL5;XCL2;XCL1;LTB;IL6ST;IL7R;TNFRSF4
Fluid shear stress and atherosclerosis	11/139	1.86826022223761e-06	1.41626178137368e-05	0	0	6.85229293699187	90.3851900118568	JUN;HSP90AA1;HSP90AB1;IFNG;DUSP1;IL1R2;MGST3;FOS;TNF;CALM2;ACTB
Influenza A	12/172	2.40761055583383e-06	1.76808900194047e-05	0	0	5.99479591836735	77.5539300798194	NFKBIA;DNAJB1;HLA-DMA;HLA-DRB4;HLA-DMB;IFNG;CCL5;CYCS;TNF;ACTB;HLA-DRB1;HLA-DQB1
Staphylococcus aureus infection	9/95	3.72721971797988e-06	2.65423222340992e-05	0	0	8.29487059264816	103.684621473011	C1QB;C1QA;FCGR3A;HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DRB1;HLA-DQB1;C1QC
NOD-like receptor signaling pathway	12/181	4.0908263323243e-06	2.82748290616533e-05	0	0	5.67293805096003	70.3828011516061	NFKBIA;GABARAPL1;JUN;HSP90AA1;HSP90AB1;CCL5;NAMPT;TNFAIP3;CARD16;TNF;CTSB;BIRC3
Pathways in cancer	21/531	5.59021174497474e-06	3.75342788591161e-05	0	0	3.35570787637089	40.5855867371579	PTGER4;JUN;CDKN1A;HSP90AA1;SPI1;HSP90AB1;GADD45B;MGST3;PTGER2;FLT3LG;CXCR4;FOS;IL2;NFKBIA;IFNG;CYCS;PIM2;IL6ST;IL7R;CALM2;BIRC3
Osteoclast differentiation	10/127	5.77094149495038e-06	3.75559160714677e-05	0	0	6.79123845115748	81.9205044573735	NFKBIA;JUN;FCGR3A;SPI1;TYROBP;JUND;IFNG;FOSB;FOS;TNF
Pertussis	8/76	5.91305912614598e-06	3.75559160714677e-05	0	0	9.29600755965037	111.908566965723	C1QB;C1QA;JUN;LY96;FOS;TNF;CALM2;C1QC
Lysosome	10/128	6.19018078180715e-06	3.82813811506495e-05	0	0	6.73334248267344	80.7499212498511	CD63;NPC2;NEU1;PPT1;CTSH;CTSW;LITAF;CTSS;CTSC;CTSB
Primary immunodeficiency	6/38	8.30403698555416e-06	5.00371459385956e-05	0	0	14.7243525896414	172.256796346163	CD79A;CD4;CD40LG;CD8B;CD8A;IL7R
Measles	10/139	1.28493103464836e-05	7.5489698285591e-05	0	0	6.15572921570474	69.3271792583123	NFKBIA;HSPA8;JUN;CD28;CYCS;TNFAIP3;FOS;IL2;HSPA1B;HSPA1A
Protein processing in endoplasmic reticulum	11/171	1.37494240988501e-05	7.88076747129213e-05	0	0	5.4728912601626	61.2663557441798	ERN1;PPP1R15A;DNAJA1;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA5;DERL3;HSPA1B;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	11/193	4.22176288935325e-05	0.000236217685475718	0	0	4.80592781202537	48.4085377639639	NFKBIA;GABARAPL1;JUN;CDKN1A;ZFP36;CLEC2B;UBC;CYCS;FOS;IL6ST;CALM2
Viral protein interaction with cytokine and cytokine receptor	8/100	4.4775862919138e-05	0.000244705297348777	0	0	6.86258075781386	68.7207948770035	CCL5;XCL2;XCL1;CXCR4;IL6ST;TNFRSF1B;TNF;IL2
NF-kappa B signaling pathway	8/104	5.93047791524011e-05	0.000316741434109415	0	0	6.57530120481928	63.9962274278922	NFKBIA;CD40LG;GADD45B;LY96;TNFAIP3;LTB;TNF;BIRC3
Yersinia infection	9/137	7.12043625324569e-05	0.000371845004336164	0	0	5.56120841733871	53.1092983056267	NFKBIA;JUN;CD4;CD8B;CD8A;FOS;TNF;ACTB;IL2
Legionellosis	6/57	8.9020479083761e-05	0.000454778534449649	0	0	9.22990391375674	86.0840289974428	NFKBIA;HSPA8;CYCS;TNF;HSPA1B;HSPA1A
Parkinson disease	12/249	9.66683897816161e-05	0.00048334194890808	0	0	4.03120640661328	37.2653754099762	ERN1;ND6;TUBA1A;TUBB2A;HSPA5;DUSP1;UBC;CYCS;TUBB4B;CALM2;COX5A;TUBA4A
TNF signaling pathway	8/112	0.000100247808146413	0.000490796560716812	0	0	6.06703738029039	55.8644633068825	NFKBIA;JUN;CCL5;TNFAIP3;FOS;TNFRSF1B;TNF;BIRC3
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.000149855511362393	0.00071869479939107	0	0	6.71351219512195	59.1181074186617	NFKBIA;JUN;CD4;IFNG;CD28;FOS;BATF
Pathogenic Escherichia coli infection	10/197	0.000242556652736156	0.00114001626785993	0	0	4.23390850635433	35.2442198128231	NFKBIA;JUN;TUBA1A;TUBB2A;CYCS;FOS;TUBB4B;TNF;ACTB;TUBA4A
Estrogen signaling pathway	8/137	0.000400376431315869	0.00184487179135744	0	0	4.88502848603717	38.2160926066495	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM2;HSPA1B;HSPA1A
Human immunodeficiency virus 1 infection	10/212	0.000434646984238836	0.0019396649861446	0	0	3.91650298633102	30.3175571361382	NFKBIA;JUN;CD4;CXCR4;CYCS;FOS;TNFRSF1B;SAMHD1;CALM2;TNF
Malaria	5/50	0.000445346275681537	0.0019396649861446	0	0	8.68518518518519	67.0206074823094	KLRK1;CD40LG;IFNG;KLRB1;TNF
MAPK signaling pathway	12/294	0.000445710252135355	0.0019396649861446	0	0	3.38011289622232	26.0804152780769	HSPA8;NR4A1;JUN;JUND;GADD45B;DUSP1;FLT3LG;FOS;AREG;TNF;HSPA1B;HSPA1A
B cell receptor signaling pathway	6/81	0.000616094952089421	0.00263240570438207	0	0	6.26868525896414	46.3388076252836	CD79B;NFKBIA;CD79A;IFITM1;JUN;FOS
Complement and coagulation cascades	6/85	0.00079563162291311	0.00333881127472466	0	0	5.95007312522064	42.461948722855	C1QB;C1QA;SERPINA1;PLAUR;CD55;C1QC
Colorectal cancer	6/86	0.000846249075742167	0.00348892162805981	0	0	5.8753984063745	41.5666624565872	CDKN1A;JUN;GADD45B;CYCS;FOS;AREG
Amyotrophic lateral sclerosis	13/364	0.000909743915813279	0.00368603138303656	0	0	2.94353369763206	20.6116455616573	ND6;GABARAPL1;HSPA5;TUBB4B;TNFRSF1B;COX5A;TNF;ACTB;TUBA4A;ERN1;TUBA1A;TUBB2A;CYCS
C-type lectin receptor signaling pathway	6/104	0.00225598126490247	0.008835926620868	0	0	4.79185299617855	29.2023679714226	NFKBIA;JUN;FCER1G;TNF;CALM2;IL2
Toll-like receptor signaling pathway	6/104	0.00225598126490247	0.008835926620868	0	0	4.79185299617855	29.2023679714226	NFKBIA;JUN;CCL5;LY96;FOS;TNF
Human cytomegalovirus infection	9/225	0.00260260599585087	0.0100264329348353	0	0	3.28074596774194	19.5245132924263	PTGER4;NFKBIA;CDKN1A;PTGER2;CCL5;CXCR4;CYCS;CALM2;TNF
Coronavirus disease	9/232	0.00319078577752335	0.0120941073825482	0	0	3.17662375235064	18.2576071108609	C1QB;NFKBIA;C1QA;JUN;FOS;IL6ST;TNF;IL2;C1QC
Transcriptional misregulation in cancer	8/192	0.00347085361076167	0.012856079072607	0	0	3.41522612187882	19.3416369701678	CDKN1A;SPI1;GADD45B;IL1R2;ID2;NFKBIZ;GZMB;BIRC3
Pathways of neurodegeneration	14/475	0.00350123004530574	0.012856079072607	0	0	2.40975513956955	13.6263000452035	ND6;GABARAPL1;HSPA5;TUBB4B;TNFRSF1B;COX5A;TNF;TUBA4A;ERN1;TUBA1A;TUBB2A;UBC;CYCS;CALM2
Necroptosis	7/159	0.00455267955581002	0.0164596876248516	0	0	3.60886842105263	19.459160376483	HSP90AA1;HSP90AB1;IFNG;TNFAIP3;TNF;GLUL;BIRC3
Small cell lung cancer	5/92	0.00668985441739236	0.0238199361831395	0	0	4.48275862068965	22.4459038489563	NFKBIA;CDKN1A;GADD45B;CYCS;BIRC3
Prostate cancer	5/97	0.00832769856630991	0.0292090919863109	0	0	4.23805210489993	20.2925060793118	NFKBIA;CDKN1A;HSP90AA1;HSP90AB1;IL1R2
Alzheimer disease	11/369	0.00848212080144573	0.0293132115932316	0	0	2.42125403097606	11.5488848039526	ERN1;ND6;TUBA1A;TUBB2A;CYCS;APOE;TUBB4B;CALM2;COX5A;TNF;TUBA4A
Mitophagy	4/68	0.0114088735500578	0.0388563084675882	0	0	4.86141304347826	21.7468693432351	GABARAPL1;JUN;CITED2;UBC
Parathyroid hormone synthesis, secretion and action	5/106	0.0119405772682132	0.0391394098443402	0	0	3.85863586358636	17.0853173628852	EGR1;CDKN1A;JUND;PDE4D;FOS
Amphetamine addiction	4/69	0.0119916489735851	0.0391394098443402	0	0	4.78637883855275	21.1727611758066	JUN;FOSB;FOS;CALM2
Renin secretion	4/69	0.0119916489735851	0.0391394098443402	0	0	4.78637883855275	21.1727611758066	PTGER4;PTGER2;CALM2;CTSB
Herpes simplex virus 1 infection	13/498	0.0126193624260934	0.0406239749333144	0	0	2.11554841980733	9.25028400487125	ZNF331;CD74;HLA-DRB4;TNF;NFKBIA;HLA-DMA;HLA-DMB;IFNG;CCL5;CYCS;HLA-DRB1;HLA-DQB1;BIRC3
p53 signaling pathway	4/73	0.0145122801578727	0.0454792813246405	0	0	4.50799106375666	19.0812446180996	CDKN1A;GADD45B;PERP;CYCS
Shigellosis	8/246	0.0145146642525449	0.0454792813246405	0	0	2.63305322128852	11.144650039414	NFKBIA;GABARAPL1;JUN;CCL5;UBC;CYCS;TNF;ACTB
Oxytocin signaling pathway	6/154	0.0147425100090479	0.0455853927911348	0	0	3.16490793582427	13.3464804470061	RGS2;JUN;CDKN1A;FOS;CALM2;ACTB
Non-alcoholic fatty liver disease	6/155	0.0151766184002443	0.0463182509617845	0	0	3.14350651086927	13.1650030627065	ERN1;JUN;CYCS;FOS;TNF;COX5A
PI3K-Akt signaling pathway	10/354	0.0166296518871959	0.0501021563268081	0	0	2.28309481216458	9.35285296313059	NR4A1;CDKN1A;HSP90AA1;HSP90AB1;DDIT4;ITGA1;FLT3LG;IL7R;AREG;IL2
Hepatitis B	6/162	0.0184661776681045	0.054244396900057	0	0	3.00137909898866	11.9809484702193	NFKBIA;JUN;CDKN1A;CYCS;FOS;TNF
JAK-STAT signaling pathway	6/162	0.0184661776681045	0.054244396900057	0	0	3.00137909898866	11.9809484702193	CDKN1A;CISH;IFNG;IL6ST;IL7R;IL2
cAMP signaling pathway	7/216	0.0219369895006924	0.0636443522550953	0	0	2.616995215311	9.99582532881102	NFKBIA;JUN;FXYD2;PTGER2;PDE4D;FOS;CALM2
Cholesterol metabolism	3/50	0.0263859606329029	0.075618301813807	0	0	4.94957279276261	17.991316996729	NPC2;APOC1;APOE
Gap junction	4/88	0.0268235446104897	0.0759461805236758	0	0	3.70016939582157	13.3889713681358	TUBA1A;TUBB2A;TUBB4B;TUBA4A
Hypertrophic cardiomyopathy	4/90	0.0288214877282947	0.0806315430493959	0	0	3.61375126390293	12.8166533471329	ITGA1;LMNA;TNF;ACTB
Dilated cardiomyopathy	4/96	0.0353340729613584	0.0976883193637556	0	0	3.37704072864753	11.2891349176839	ITGA1;LMNA;TNF;ACTB
Chemokine signaling pathway	6/192	0.0380314322381018	0.103923099720395	0	0	2.51343015036628	8.21726350116493	NFKBIA;FGR;CCL5;XCL2;XCL1;CXCR4
Mineral absorption	3/60	0.0419953495117978	0.113435714198534	0	0	4.07915457936179	12.9317211329172	FXYD2;MT1X;ATOX1
Huntington disease	8/306	0.0447550824249719	0.119516413293959	0	0	2.09643944907145	6.51269453019495	ERN1;ND6;TUBA1A;TUBB2A;CYCS;TUBB4B;COX5A;TUBA4A
Hepatitis C	5/157	0.0523511554940675	0.138230579113549	0	0	2.55730472013367	7.54348956368586	NFKBIA;CDKN1A;IFNG;CYCS;TNF
Fc epsilon RI signaling pathway	3/68	0.0571408379839963	0.149201076958213	0	0	3.57565112053301	10.2343581359521	FCER1G;ALOX5AP;TNF
Adipocytokine signaling pathway	3/69	0.0591930761628733	0.152861240640387	0	0	3.52129563350036	9.9545291582857	NFKBIA;TNFRSF1B;TNF
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0612796409460007	0.156529517633806	0	0	3.46856269831943	9.68529402800271	NFKBIA;JUN;CCL5
PPAR signaling pathway	3/74	0.0699624122565382	0.176786740648242	0	0	3.27248530553399	8.70414708552665	GK;UBC;DBI
Glioma	3/75	0.0722154752547669	0.180538688136917	0	0	3.22687007874016	8.48054021408024	CDKN1A;GADD45B;CALM2
Chronic myeloid leukemia	3/76	0.0745007576162648	0.184291347787602	0	0	3.18250458418725	8.26479249992936	NFKBIA;CDKN1A;GADD45B
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.0768178833033204	0.188043776836253	0	0	3.13933815705469	8.05653942539049	ITGA1;LMNA;ACTB
African trypanosomiasis	2/37	0.0816917793688016	0.195893552568045	0	0	4.41635854341737	11.0621032790223	IFNG;TNF
Thyroid cancer	2/37	0.0816917793688016	0.195893552568045	0	0	4.41635854341737	11.0621032790223	CDKN1A;GADD45B
FoxO signaling pathway	4/131	0.0888095634332786	0.210810579866873	0	0	2.44200305001401	5.91272659660432	GABARAPL1;CDKN1A;GADD45B;IL7R
ErbB signaling pathway	3/85	0.0964542602219542	0.226472221355279	0	0	2.83190896869599	6.62294690713847	CDKN1A;JUN;AREG
Bladder cancer	2/41	0.0973348696037583	0.226472221355279	0	0	3.96259426847662	9.23125161095648	CDKN1A;TYMP
Autophagy	4/137	0.100507428286317	0.231561231836123	0	0	2.33112425332105	5.3558130819219	ERN1;GABARAPL1;DDIT4;CTSB
GnRH signaling pathway	3/93	0.117895834678934	0.263969802194455	0	0	2.57913385826772	5.51406903643277	EGR1;JUN;CALM2
Salivary secretion	3/93	0.117895834678934	0.263969802194455	0	0	2.57913385826772	5.51406903643277	FXYD2;LYZ;CALM2
Type II diabetes mellitus	2/46	0.117943954171991	0.263969802194455	0	0	3.51140819964349	7.50579561042985	PKM;TNF
TGF-beta signaling pathway	3/94	0.12069208311945	0.264344494902458	0	0	2.55066193648871	5.39340717140731	IFNG;ID2;TNF
Breast cancer	4/147	0.121482514527411	0.264344494902458	0	0	2.16700295751679	4.56800959919167	JUN;CDKN1A;GADD45B;FOS
Viral carcinogenesis	5/203	0.121485980636023	0.264344494902458	0	0	1.95857383357383	4.12858826414089	NFKBIA;JUN;CDKN1A;PKM;IL6ST
Proteoglycans in cancer	5/205	0.125163065239555	0.269846975516471	0	0	1.93878968253968	4.029072261082	CD63;CDKN1A;PLAUR;TNF;ACTB
Spliceosome	4/150	0.128115039796779	0.273700312293119	0	0	2.12215063078672	4.36065171449784	HSPA8;EIF4A3;HSPA1B;HSPA1A
Cocaine addiction	2/49	0.130785867639331	0.276888999056241	0	0	3.28677513558615	6.6859379031071	JUN;FOSB
Inflammatory mediator regulation of TRP channels	3/98	0.132115986014743	0.277207649227363	0	0	2.44276833816826	4.94434647133011	PTGER4;PTGER2;CALM2
AGE-RAGE signaling pathway in diabetic complications	3/100	0.137965089594304	0.286918549156297	0	0	2.39215845442	4.73827886200115	EGR1;JUN;TNF
Cellular senescence	4/156	0.141820240673605	0.291523371023111	0	0	2.03775743707094	3.98013750295453	CDKN1A;GADD45B;CALM2;ZFP36L1
Amoebiasis	3/102	0.14390089803694	0.291523371023111	0	0	2.34359341445956	4.54336149571078	IFNG;IL1R2;TNF
Longevity regulating pathway	3/102	0.14390089803694	0.291523371023111	0	0	2.34359341445956	4.54336149571078	HSPA8;HSPA1B;HSPA1A
Hippo signaling pathway	4/163	0.158505195647266	0.318365136556475	0	0	1.94734879558505	3.58695398343677	ID2;AREG;ACTB;BIRC3
Pyrimidine metabolism	2/56	0.161856216042031	0.322340769236249	0	0	2.85969498910675	5.20763867528741	ENTPD1;TYMP
HIF-1 signaling pathway	3/109	0.165307855387846	0.326448285849947	0	0	2.18804783835983	3.93836741462216	CDKN1A;PFKFB3;IFNG
Hepatocellular carcinoma	4/168	0.170846132265108	0.332038920058626	0	0	1.88749638484527	3.3351908966638	CDKN1A;GADD45B;MGST3;ACTB
Endometrial cancer	2/58	0.170964720540824	0.332038920058626	0	0	2.75728291316527	4.87018345044561	CDKN1A;GADD45B
Tight junction	4/169	0.173354003351805	0.33391959662028	0	0	1.87596119295724	3.28747100031523	JUN;TUBA1A;ACTB;TUBA4A
Basal cell carcinoma	2/63	0.194076222118806	0.362494959749128	0	0	2.53063323690132	4.14898407251728	CDKN1A;GADD45B
Cytosolic DNA-sensing pathway	2/63	0.194076222118806	0.362494959749128	0	0	2.53063323690132	4.14898407251728	NFKBIA;CCL5
Chemical carcinogenesis	5/239	0.194811078716122	0.362494959749128	0	0	1.65420227920228	2.70582005148714	JUN;HSP90AA1;HSP90AB1;MGST3;FOS
Neurotrophin signaling pathway	3/119	0.197357551366183	0.362494959749128	0	0	1.99840483301656	3.24288788913603	NFKBIA;JUN;CALM2
Nitrogen metabolism	1/17	0.197444063182504	0.362494959749128	0	0	4.816162109375	7.81325959329378	GLUL
Primary bile acid biosynthesis	1/17	0.197444063182504	0.362494959749128	0	0	4.816162109375	7.81325959329378	CH25H
Other glycan degradation	1/18	0.207765665600814	0.378487840435591	0	0	4.53262867647059	7.1223208787333	NEU1
Acute myeloid leukemia	2/67	0.21283568871645	0.383735509710008	0	0	2.37441930618401	3.67378424073145	SPI1;PIM2
Cell cycle	3/124	0.213912135200047	0.383735509710008	0	0	1.91533806208108	2.95381507466438	CDKN1A;GADD45B;CDC14A
Renal cell carcinoma	2/69	0.22228089973453	0.392945117349808	0	0	2.30330699443957	3.46374388299412	CDKN1A;JUN
Endocytosis	5/252	0.224438998486373	0.392945117349808	0	0	1.56609472398946	2.33998251536109	HSPA8;RAB31;CXCR4;HSPA1B;HSPA1A
Prolactin signaling pathway	2/70	0.227016231697473	0.392945117349808	0	0	2.26931949250288	3.36479662099584	CISH;FOS
RIG-I-like receptor signaling pathway	2/70	0.227016231697473	0.392945117349808	0	0	2.26931949250288	3.36479662099584	NFKBIA;TNF
One carbon pool by folate	1/20	0.228013851918853	0.392945117349808	0	0	4.05509868421053	5.99485067044761	MTHFD2
Purine metabolism	3/129	0.230750749762866	0.392945117349808	0	0	1.8388638920135	2.69654155946184	ENTPD1;PKM;PDE4D
Relaxin signaling pathway	3/129	0.230750749762866	0.392945117349808	0	0	1.8388638920135	2.69654155946184	NFKBIA;JUN;FOS
Melanoma	2/72	0.236507421436069	0.396994600267688	0	0	2.20425770308123	3.17804517358204	CDKN1A;GADD45B
Non-small cell lung cancer	2/72	0.236507421436069	0.396994600267688	0	0	2.20425770308123	3.17804517358204	CDKN1A;GADD45B
Arginine biosynthesis	1/22	0.247746490366024	0.41157325533929	0	0	3.66852678571429	5.11887617940145	GLUL
Thyroid hormone synthesis	2/75	0.250781444234313	0.41157325533929	0	0	2.11334944936879	2.92312886852356	HSPA5;FXYD2
Gastric acid secretion	2/76	0.255545787537203	0.41157325533929	0	0	2.08468468468468	2.84424721662817	CALM2;ACTB
Pancreatic cancer	2/76	0.255545787537203	0.41157325533929	0	0	2.08468468468468	2.84424721662817	CDKN1A;GADD45B
Protein export	1/23	0.257423578567865	0.41157325533929	0	0	3.50159801136364	4.75178190132907	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.257423578567865	0.41157325533929	0	0	3.50159801136364	4.75178190132907	FXYD2
Apelin signaling pathway	3/137	0.258159887496161	0.41157325533929	0	0	1.72837583734869	2.34052536660753	EGR1;GABARAPL1;CALM2
Focal adhesion	4/201	0.259203582086021	0.41157325533929	0	0	1.56866836540198	2.11792425174568	JUN;ITGA1;ACTB;BIRC3
RNA degradation	2/79	0.269845933590173	0.425595935528126	0	0	2.00315762668704	2.62394438650085	BTG2;TOB1
Fatty acid elongation	1/27	0.294907568099388	0.462021856689041	0	0	2.96228966346154	3.61723206135375	PPT1
Phototransduction	1/28	0.303980239888032	0.473081830289321	0	0	2.85243055555556	3.39665314068299	CALM2
Cardiac muscle contraction	2/87	0.307895900603327	0.476023267380144	0	0	1.81388696655133	2.13674712560909	FXYD2;COX5A
GABAergic synapse	2/89	0.31735880332027	0.487446527975578	0	0	1.77200811359026	2.03377318081839	GABARAPL1;GLUL
Glyoxylate and dicarboxylate metabolism	1/30	0.3217781893185	0.491025159024985	0	0	2.65544181034483	3.01098641291224	GLUL
Fructose and mannose metabolism	1/33	0.347628619488849	0.52367131781974	0	0	2.4061279296875	2.54236422710146	PFKFB3
SNARE interactions in vesicular transport	1/33	0.347628619488849	0.52367131781974	0	0	2.4061279296875	2.54236422710146	VAMP5
Circadian entrainment	2/97	0.354865099218314	0.528024004109234	0	0	1.62212590299278	1.68055092640274	FOS;CALM2
Aldosterone synthesis and secretion	2/98	0.359505704925436	0.528024004109234	0	0	1.60514705882353	1.64210594367804	NR4A1;CALM2
Choline metabolism in cancer	2/98	0.359505704925436	0.528024004109234	0	0	1.60514705882353	1.64210594367804	JUN;FOS
mRNA surveillance pathway	2/98	0.359505704925436	0.528024004109234	0	0	1.60514705882353	1.64210594367804	EIF4A3;PELO
cGMP-PKG signaling pathway	3/167	0.363161086973238	0.528481030734995	0	0	1.41004897253697	1.42825098082638	RGS2;FXYD2;CALM2
Nicotinate and nicotinamide metabolism	1/35	0.364314582889656	0.528481030734995	0	0	2.26436121323529	2.2864105344308	NAMPT
Progesterone-mediated oocyte maturation	2/100	0.368749772657289	0.531633107818791	0	0	1.57222889155662	1.56851369558471	HSP90AA1;HSP90AB1
Mucin type O-glycan biosynthesis	1/36	0.3724974462998	0.533761584636909	0	0	2.19955357142857	2.17211435344727	GALNT2
Alanine, aspartate and glutamate metabolism	1/37	0.380575380142029	0.538766351405885	0	0	2.13834635416667	2.06579442888884	GLUL
Aldosterone-regulated sodium reabsorption	1/37	0.380575380142029	0.538766351405885	0	0	2.13834635416667	2.06579442888884	FXYD2
Glucagon signaling pathway	2/107	0.400669373937804	0.563400576304949	0	0	1.46689075630252	1.34164571020748	PKM;CALM2
Drug metabolism	2/108	0.405168925087389	0.563400576304949	0	0	1.45297817240104	1.31269487322028	MGST3;TYMP
Insulin resistance	2/108	0.405168925087389	0.563400576304949	0	0	1.45297817240104	1.31269487322028	NFKBIA;TNF
Ferroptosis	1/41	0.41186437194117	0.569341925918676	0	0	1.92412109375	1.70681312431841	SAT1
Human papillomavirus infection	5/331	0.421235163653801	0.578890429582709	0	0	1.18177281137404	1.02171824986775	PTGER4;CDKN1A;PKM;ITGA1;TNF
Leukocyte transendothelial migration	2/114	0.431815612323929	0.589980633116997	0	0	1.37471988795518	1.15443010617892	CXCR4;ACTB
Proteasome	1/46	0.448770579432924	0.605251384668617	0	0	1.70989583333333	1.37004288925516	IFNG
Sphingolipid signaling pathway	2/119	0.453530061330397	0.605251384668617	0	0	1.31563599798894	1.04026512698881	FCER1G;TNF
Carbohydrate digestion and absorption	1/47	0.455870191856789	0.605251384668617	0	0	1.67263926630435	1.31393705374093	FXYD2
Other types of O-glycan biosynthesis	1/47	0.455870191856789	0.605251384668617	0	0	1.67263926630435	1.31393705374093	GALNT2
Pyruvate metabolism	1/47	0.455870191856789	0.605251384668617	0	0	1.67263926630435	1.31393705374093	PKM
Thyroid hormone signaling pathway	2/121	0.462083068154519	0.610053488855685	0	0	1.29339265117812	0.998512840373868	FXYD2;ACTB
Sphingolipid metabolism	1/49	0.469797313404109	0.615425148205153	0	0	1.602783203125	1.21082886231562	NEU1
Platelet activation	2/124	0.474764854718412	0.615425148205153	0	0	1.26139504982321	0.939658129009971	FCER1G;ACTB
Arginine and proline metabolism	1/50	0.476627136056757	0.615425148205153	0	0	1.56999362244898	1.16339789742223	SAT1
Vibrio cholerae infection	1/50	0.476627136056757	0.615425148205153	0	0	1.56999362244898	1.16339789742223	ACTB
Endocrine and other factor-regulated calcium reabsorption	1/53	0.496595225596936	0.637704251449618	0	0	1.47919170673077	1.03540464066367	FXYD2
Dopaminergic synapse	2/132	0.507681790837937	0.648397939385408	0	0	1.18328808446456	0.802151493770234	FOS;CALM2
Oxidative phosphorylation	2/133	0.511701470288475	0.649999164961035	0	0	1.1741954797186	0.786727280792283	ND6;COX5A
Glutathione metabolism	1/57	0.522043696909389	0.659571337493045	0	0	1.37325613839286	0.892621961074617	MGST3
Regulation of actin cytoskeleton	3/218	0.533126886599405	0.669972290646311	0	0	1.07277055484344	0.674768196946386	ITGA1;CXCR4;ACTB
Ubiquitin mediated proteolysis	2/140	0.539230472540774	0.674030814499512	0	0	1.11423699914748	0.688166371746563	UBC;BIRC3
Arachidonic acid metabolism	1/61	0.546210427827556	0.674030814499512	0	0	1.2814453125	0.774955306670598	PTGDS
Glycerolipid metabolism	1/61	0.546210427827556	0.674030814499512	0	0	1.2814453125	0.774955306670598	GK
Signaling pathways regulating pluripotency of stem cells	2/143	0.550697516527261	0.674030814499512	0	0	1.09036295369212	0.650477382840472	ID2;IL6ST
Spinocerebellar ataxia	2/143	0.550697516527261	0.674030814499512	0	0	1.09036295369212	0.650477382840472	ERN1;CYCS
Cortisol synthesis and secretion	1/65	0.569159735131724	0.688617734860608	0	0	1.20111083984375	0.676939048448807	NR4A1
Gastric cancer	2/149	0.57302604359126	0.688617734860608	0	0	1.04553821528611	0.582180888295687	CDKN1A;GADD45B
Thermogenesis	3/232	0.575296793420538	0.688617734860608	0	0	1.00646425747	0.55644309779375	ND6;COX5A;ACTB
Adrenergic signaling in cardiomyocytes	2/150	0.576668447551883	0.688617734860608	0	0	1.03842077371489	0.571637958809212	FXYD2;CALM2
Glycolysis / Gluconeogenesis	1/67	0.580197070222981	0.688617734860608	0	0	1.16459517045455	0.633991003168795	PKM
Long-term potentiation	1/67	0.580197070222981	0.688617734860608	0	0	1.16459517045455	0.633991003168795	CALM2
mTOR signaling pathway	2/154	0.591011271931051	0.697081503363749	0	0	1.0108875128999	0.53164615195987	DDIT4;TNF
Cushing syndrome	2/155	0.594540205436991	0.697081503363749	0	0	1.00422914263745	0.522165950483649	NR4A1;CDKN1A
Central carbon metabolism in cancer	1/70	0.596227158196228	0.697081503363749	0	0	1.11379076086957	0.575978566359125	PKM
Adherens junction	1/71	0.6014338463059	0.699687890504389	0	0	1.09782366071429	0.558176068717302	ACTB
Metabolism of xenobiotics by cytochrome P450	1/76	0.626480994058006	0.725236618737101	0	0	1.024375	0.479035489824298	MGST3
Bacterial invasion of epithelial cells	1/77	0.631299005051858	0.727231696996012	0	0	1.01084498355263	0.464964098212299	ACTB
Insulin secretion	1/86	0.671968201514091	0.770305011491763	0	0	0.903400735294118	0.35914177567035	FXYD2
ECM-receptor interaction	1/88	0.680380566624195	0.776162296877116	0	0	0.882543103448276	0.339869979611626	ITGA1
Bile secretion	1/90	0.688578013657792	0.77896153705911	0	0	0.862622893258427	0.321867596961038	FXYD2
Morphine addiction	1/91	0.692597857616452	0.77896153705911	0	0	0.852994791666667	0.313309883396658	PDE4D
Alcoholism	2/186	0.692778558490868	0.77896153705911	0	0	0.833716965046888	0.306011536114059	FOSB;CALM2
Neutrophil extracellular trap formation	2/189	0.701165217596183	0.784637267310014	0	0	0.820216000838838	0.291186302479771	FCGR3A;ACTB
Fc gamma R-mediated phagocytosis	1/97	0.715654326458706	0.793296069423565	0	0	0.7994384765625	0.267458548134482	FCGR3A
Phosphatidylinositol signaling system	1/97	0.715654326458706	0.793296069423565	0	0	0.7994384765625	0.267458548134482	CALM2
Melanogenesis	1/101	0.730059892910277	0.802726123685414	0	0	0.7673046875	0.241416078728049	CALM2
Pancreatic secretion	1/102	0.733546210516793	0.802726123685414	0	0	0.759668935643564	0.235394574202095	FXYD2
Protein digestion and absorption	1/103	0.736987674398161	0.802726123685414	0	0	0.752182904411765	0.229554270955766	FXYD2
Diabetic cardiomyopathy	2/203	0.737824862621487	0.802726123685414	0	0	0.762540239976588	0.231849441916756	ND6;COX5A
Rap1 signaling pathway	2/210	0.754677921512647	0.817277933435355	0	0	0.736613876319759	0.207330446289393	CALM2;ACTB
MicroRNAs in cancer	3/310	0.763638941382923	0.820950392904301	0	0	0.747749365205571	0.201638236891439	CDKN1A;DDIT4;VIM
Cholinergic synapse	1/113	0.769058266166582	0.820950392904301	0	0	0.684674944196429	0.179787796435691	FOS
Serotonergic synapse	1/113	0.769058266166582	0.820950392904301	0	0	0.684674944196429	0.179787796435691	DUSP1
Glutamatergic synapse	1/114	0.772042709922768	0.820950392904301	0	0	0.678581305309734	0.175559438418533	GLUL
Growth hormone synthesis, secretion and action	1/119	0.786398389351829	0.831625565321741	0	0	0.649662341101695	0.156108506231416	FOS
AMPK signaling pathway	1/120	0.78915957900744	0.831625565321741	0	0	0.644170168067227	0.152530943682257	PFKFB3
Ras signaling pathway	2/232	0.801695455906601	0.841064429187729	0	0	0.66540494458653	0.147072108698359	FLT3LG;CALM2
Oocyte meiosis	1/129	0.812463764656501	0.845767722920929	0	0	0.598602294921875	0.124320096941253	CALM2
Calcium signaling pathway	2/240	0.816712119046855	0.845767722920929	0	0	0.642774756961608	0.130141711382289	CXCR4;CALM2
Neuroactive ligand-receptor interaction	3/341	0.816975630225749	0.845767722920929	0	0	0.678085542561618	0.137072288855707	PTGER4;NMB;PTGER2
Vascular smooth muscle contraction	1/133	0.821979724966231	0.847215944592387	0	0	0.580344460227273	0.11377046666624	CALM2
Insulin signaling pathway	1/137	0.831014604689896	0.852787913109719	0	0	0.563160615808823	0.1042454842734	CALM2
Phospholipase D signaling pathway	1/148	0.853573463763391	0.868353956642411	0	0	0.520727040816326	0.0824434145639782	FCER1G
Retrograde endocannabinoid signaling	1/148	0.853573463763391	0.868353956642411	0	0	0.520727040816326	0.0824434145639782	ND6
Wnt signaling pathway	1/166	0.88419820629702	0.89563180379224	0	0	0.463494318181818	0.0570441118635658	JUN
Axon guidance	1/182	0.906015611536143	0.913792569575079	0	0	0.422177140883978	0.041668352626833	CXCR4
RNA transport	1/186	0.910797015329508	0.914689310266814	0	0	0.412964527027027	0.0385854321678734	EIF4A3
Olfactory transduction	2/440	0.978267287227578	0.978267287227578	0	0	0.345688960515713	0.00759559760895943	RGS2;CALM2
