Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	17/78	1.48825752647277e-10	4.03317789674121e-08	0	0	9.09974523704032	205.911264112054	CD74;HSP90AA1;HLA-DRB4;HSPA5;KLRC2;KLRC3;CTSS;HLA-DMA;CD4;HLA-DMB;CD8A;KLRC1;HSPA1B;HLA-DRB1;CTSB;HLA-DQB1;HSPA1A
Apoptosis	22/142	3.52407910060267e-10	4.77512718131661e-08	0	0	6.01876774559909	131.005893755801	BCL2A1;PRF1;GZMB;CTSW;TRAF1;ACTB;TUBA4A;CTSS;ACTG1;GADD45G;ERN1;NFKBIA;TUBA1C;TUBA1A;DDIT3;LMNA;CYCS;CTSH;BAX;CTSC;CTSB;BIRC3
Phagosome	21/152	7.42405331299830e-09	6.70639482607513e-07	0	0	5.25081788440567	98.2876480691796	HLA-DRB4;NCF1;TUBB;ITGB2;CYBB;TUBB4B;CORO1A;ACTB;TUBA4A;CTSS;ACTG1;TUBA1C;FCGR3A;HLA-DMA;TUBA1A;HLA-DMB;LAMP1;ATP6V0D1;HLA-DRB1;ATP6V1F;HLA-DQB1
Salmonella infection	27/249	1.21970169583302e-08	8.26347898926871e-07	0	0	4.00578155475063	72.9936496278373	RALA;AHNAK;ARPC1B;LEF1;LY96;TXN;ACTB;ACTG1;HSP90B1;TUBA1C;TUBA1A;MYC;FLNA;SNX9;TCF7L2;HSP90AA1;TUBB;DYNLL1;TUBB4B;TUBA4A;RHOB;NFKBIA;CYCS;BAX;PFN1;GAPDH;BIRC3
Rheumatoid arthritis	16/93	1.94682745838499e-08	1.05518048244466e-06	0	0	6.76778870370776	120.158566752579	HLA-DRB4;CCL20;ITGB2;TNFSF13B;HLA-DMA;HLA-DMB;CCL5;CCL3;CD28;ACP5;CTLA4;LTB;ATP6V0D1;HLA-DRB1;HLA-DQB1;ATP6V1F
Lysosome	18/128	6.63736831251583e-08	2.60355572577044e-06	0	0	5.33853253345639	88.2350799187069	GAA;HEXA;CTSW;LIPA;LITAF;CTSS;LAMP1;NPC2;PSAP;ACP5;CTSH;MAN2B1;DNASE2;ATP6V0D1;CD68;GLA;CTSC;CTSB
Influenza A	21/172	6.72505169018196e-08	2.60355572577044e-06	0	0	4.55061494796594	75.1526829195704	HLA-DRB4;STAT1;MX2;MX1;ACTB;ACTG1;NFKBIA;SOCS3;DNAJB1;HLA-DMA;CDK6;HLA-DMB;CCL5;IRF7;CYCS;BAX;VDAC1;KPNA2;SLC25A5;HLA-DRB1;HLA-DQB1
Cytokine-cytokine receptor interaction	28/295	1.16034862986964e-07	3.93068098368342e-06	0	0	3.45182979107441	55.12356488072	CX3CR1;CCL4L2;CXCR6;CXCL13;TNFSF13B;CXCR3;CCL5;CCL4;CCL3;CCR7;CCR6;TNFRSF4;IL32;TNFSF14;CCL20;CD70;IL1R2;TNFRSF18;TNFRSF1B;CD4;CD40LG;CD27;XCL1;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R
Viral myocarditis	12/60	2.09906245407789e-07	6.32051027839009e-06	0	0	8.1000837520938	124.551787159342	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;ITGB2;PRF1;CD28;CYCS;ACTB;HLA-DRB1;ACTG1;HLA-DQB1
Epstein-Barr virus infection	22/202	2.53283412505236e-07	6.86398047889189e-06	0	0	4.00001892863903	60.7553145731045	ENTPD1;CDKN1A;HLA-DRB4;STAT1;TNFAIP3;ISG15;RBPJ;RUNX3;GADD45G;NFKBIA;HLA-DMA;HLA-DMB;CCND2;CDK6;MYC;CD19;IRF7;CYCS;BAX;VIM;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	15/99	3.06216297690586e-07	7.54405606128627e-06	0	0	5.80417267917268	87.0566358580647	HLA-DRB4;IL1R2;FLT3LG;HLA-DMA;CD4;HLA-DMB;CD8A;CD19;CD7;CD9;CD59;IL7R;MS4A1;HLA-DRB1;HLA-DQB1
Leishmaniasis	13/77	5.23330555550343e-07	1.18185483795119e-05	0	0	6.58690750838926	95.26678933802	MARCKSL1;HLA-DRB4;NCF1;STAT1;ITGB2;CYBB;EEF1A1;NFKBIA;FCGR3A;HLA-DMA;HLA-DMB;HLA-DRB1;HLA-DQB1
Allograft rejection	9/38	1.56955089913764e-06	3.27190995127923e-05	0	0	10.0148275862069	133.845376863512	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;PRF1;CD28;GZMB;HLA-DRB1;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	14/100	2.01302523603436e-06	3.89664170689509e-05	0	0	5.28180574555404	69.2754874265622	CX3CR1;TNFSF14;CCL20;CCL4L2;CXCL13;TNFRSF1B;CXCR3;CCL5;CCL4;CCL3;XCL1;CCR7;CCR6;IL6ST
Cell adhesion molecules	17/148	2.79193879156066e-06	5.04410275008625e-05	0	0	4.22194140705591	53.9934557461881	HLA-DRB4;CADM1;ITGB2;ICAM2;HLA-DMA;CD4;HLA-DMB;CD40LG;SELL;CD8A;CD28;PECAM1;CTLA4;NCAM1;ICOS;HLA-DRB1;HLA-DQB1
NF-kappa B signaling pathway	14/104	3.23965350148041e-06	5.48716311813245e-05	0	0	5.04601307189543	63.7818281508499	EDARADD;TNFSF14;BCL2A1;CCL4L2;LY96;TNFAIP3;TRAF1;GADD45G;TNFSF13B;NFKBIA;CD40LG;CCL4;LTB;BIRC3
Autoimmune thyroid disease	10/53	3.81075433250042e-06	5.79816985792848e-05	0	0	7.5117443801685	93.7291681641549	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;PRF1;CD28;CTLA4;GZMB;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	9/42	3.85118293146541e-06	5.79816985792848e-05	0	0	8.79909090909091	109.699412022269	HLA-DMA;HLA-DMB;HLA-DRB4;PRF1;CD28;GZMB;KLRC1;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	14/107	4.55722491666665e-06	6.50004185482454e-05	0	0	4.88247944339026	60.0486220202851	HSP90AA1;HLA-DRB4;STAT1;AHR;FOXP3;HIF1A;NFKBIA;HLA-DMA;CD4;HLA-DMB;TBX21;IL6ST;HLA-DRB1;HLA-DQB1
Toxoplasmosis	14/112	7.83046609402362e-06	0.00010610281557402	0	0	4.63217286914766	54.4627193457315	HLA-DRB4;STAT1;LY96;NFKBIA;GNAO1;HLA-DMA;HLA-DMB;CD40LG;CYCS;HLA-DRB1;HSPA1B;BIRC3;HLA-DQB1;HSPA1A
Intestinal immune network for IgA production	9/48	1.23093816419518e-05	0.000158849639284236	0	0	7.44307692307692	84.1450925263347	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;CD28;ICOS;HLA-DRB1;TNFSF13B;HLA-DQB1
Th1 and Th2 cell differentiation	12/92	2.24334289523125e-05	0.000266896879218787	0	0	4.85201005025126	51.9405654902178	NFKBIA;HLA-DMA;CD4;MAF;HLA-DMB;HLA-DRB4;STAT1;TBX21;RBPJ;RUNX3;HLA-DRB1;HLA-DQB1
Fluid shear stress and atherosclerosis	15/139	2.2651764656945e-05	0.000266896879218787	0	0	3.92371293580971	41.9651802345139	HSP90AA1;NCF1;DUSP1;GSTO1;IL1R2;GSTP1;MGST2;TXN;ACTB;KLF2;ACTG1;HSP90B1;PECAM1;SQSTM1;CALM2
Chemokine signaling pathway	18/192	2.48358477319751e-05	0.000280438113973552	0	0	3.36373183966392	35.6663970436117	CX3CR1;NCF1;CCL20;STAT1;CCL4L2;PXN;CXCR6;CXCL13;NFKBIA;FGR;TIAM1;CXCR3;CCL5;CCL4;CCL3;XCL1;CCR7;CCR6
Asthma	7/31	3.26139938710326e-05	0.000353535693561993	0	0	9.38323643410853	96.9360490288382	HLA-DMA;HLA-DMB;HLA-DRB4;FCER1G;CD40LG;HLA-DRB1;HLA-DQB1
Lipid and atherosclerosis	19/215	3.40205830339e-05	0.000354599153930266	0	0	3.15379626426842	32.4479742596056	HSP90AA1;NCF1;HSPA5;CYBB;LY96;SOD2;HSP90B1;ERN1;NFKBIA;CD40LG;DDIT3;CCL5;IRF7;CCL3;CYCS;BAX;CALM2;HSPA1B;HSPA1A
Tuberculosis	17/180	3.7729343549279e-05	0.000378690818587207	0	0	3.38745647487979	34.5014895256667	CD74;HLA-DRB4;FCER1G;STAT1;ITGB2;CORO1A;CTSS;FCGR3A;HLA-DMA;HLA-DMB;LAMP1;CYCS;BAX;ATP6V0D1;CALM2;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	8/43	3.99177348294149e-05	0.000386346647813266	0	0	7.36144521036368	74.5617953900277	HLA-DMA;HLA-DMB;HLA-DRB4;PRF1;CD28;GZMB;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	19/219	4.38131815846548e-05	0.000409426627911774	0	0	3.09007627118644	31.0106947598651	EGR1;CDKN1A;SPI1;HLA-DRB4;IL1R2;ITGB2;NFKBIA;HLA-DMA;ZFP36;CD4;HLA-DMB;CCND2;MYC;TSPO;BAX;VDAC1;SLC25A5;HLA-DRB1;HLA-DQB1
Protein processing in endoplasmic reticulum	16/171	7.08529873052412e-05	0.000640038651990679	0	0	3.34848501332753	31.994450935518	PPP1R15A;HSP90AA1;HSPA5;SSR4;DERL3;SYVN1;HSP90B1;HERPUD1;ERN1;DNAJB1;HSPH1;DDIT3;BAX;P4HB;HSPA1B;HSPA1A
Transcriptional misregulation in cancer	17/192	8.48861042632885e-05	0.000742068846946813	0	0	3.15320463320463	29.5587713451046	CDKN1A;SPI1;BCL2A1;IL1R2;GZMB;TRAF1;RUNX2;GADD45G;CCND2;MAF;MYC;DDIT3;ID2;NFKBIZ;REL;BAX;BIRC3
Measles	14/139	9.00578130689938e-05	0.000762677104428041	0	0	3.62654117647059	33.7814440326415	STAT1;MX2;MX1;TNFAIP3;NFKBIA;CCND2;CDK6;CD28;IRF7;CYCS;BAX;HSPA1B;SLAMF1;HSPA1A
Primary immunodeficiency	7/38	0.000130119068801097	0.00106855356500295	0	0	7.26181545386347	64.9719030250273	CD79A;CD4;CD40LG;CD8A;CD19;ICOS;IL7R
NOD-like receptor signaling pathway	16/181	0.000138614410681883	0.00110483839102324	0	0	3.14391128826205	27.9299247001897	YWHAE;GBP5;HSP90AA1;STAT1;CYBB;TNFAIP3;TXN;NFKBIA;CCL5;NAMPT;IRF7;VDAC1;CARD16;GBP1;CTSB;BIRC3
Inflammatory bowel disease	9/65	0.000148172924971258	0.00114728179049174	0	0	5.17901785714286	45.6640765894497	HLA-DMA;MAF;HLA-DMB;HLA-DRB4;STAT1;TBX21;FOXP3;HLA-DRB1;HLA-DQB1
Natural killer cell mediated cytotoxicity	13/131	0.000184812948604089	0.00139123080754745	0	0	3.56257820498237	30.6245148243754	FCER1G;KLRC2;KLRC3;SH2D1A;ITGB2;PRF1;ICAM2;SH2D1B;GZMB;FCGR3A;NCR3;KLRK1;KLRC1
Pathways in cancer	32/531	0.000208018812489504	0.00152359724823394	0	0	2.09967248187884	17.8007756191562	PTGER4;CDKN1A;RALA;SPI1;GSTP1;LEF1;MGST2;HIF1A;HSP90B1;CCND2;MYC;PIM1;CTNNA1;PIM2;PDGFRB;TCF7L2;HSP90AA1;GSTO1;STAT1;DAPK2;FLT3LG;TRAF1;GADD45G;NFKBIA;CDK6;CKS2;CYCS;BAX;IL6ST;IL7R;CALM2;BIRC3
Central carbon metabolism in cancer	9/70	0.000263452152106146	0.0018788298215991	0	0	4.75327868852459	39.1748060304634	PDGFRB;SLC7A5;LDHB;LDHA;PKM;MYC;PGAM1;IDH2;HIF1A
Kaposi sarcoma-associated herpesvirus infection	16/193	0.000289327441911959	0.00201045478867028	0	0	2.92893550937967	23.8648244601674	TCF7L2;CDKN1A;STAT1;LEF1;HIF1A;NFKBIA;ZFP36;CDK6;CLEC2B;MYC;UBC;IRF7;CYCS;BAX;IL6ST;CALM2
Small cell lung cancer	10/92	0.000487193715792602	0.00330073742449488	0	0	3.9311454049432	29.9822513795141	NFKBIA;CDKN1A;CDK6;MYC;CKS2;BAX;CYCS;TRAF1;BIRC3;GADD45G
FoxO signaling pathway	12/131	0.00067085717263918	0.00443420228744433	0	0	3.25526793632026	23.7860940485857	CDKN2D;CDKN1A;CCND2;PLK2;FBXO25;S1PR1;IL7R;SGK1;SOD2;S1PR4;KLF2;GADD45G
DNA replication	6/36	0.000695195158789607	0.00448566400076151	0	0	6.42155887230514	46.6931962810706	RNASEH2B;RNASEH2A;RFC4;RPA3;MCM5;MCM6
Prion disease	19/273	0.000744811987222954	0.00469404764040513	0	0	2.42628453223008	17.4750201262485	EGR1;NCF1;HSPA5;TUBB;CYBB;TUBB4B;COX5A;TUBA4A;TUBA1C;TUBA1A;DDIT3;CCL5;CYCS;BAX;VDAC1;NCAM1;SLC25A5;HSPA1B;HSPA1A
Thyroid cancer	6/37	0.000808655680788474	0.00498058385212901	0	0	6.21409083614187	44.2451802114525	TCF7L2;CDKN1A;MYC;LEF1;BAX;GADD45G
Acute myeloid leukemia	8/67	0.000947048732365667	0.0057033379215799	0	0	4.36154431879072	30.3657694222984	TCF7L2;SPI1;BCL2A1;MYC;LEF1;PIM1;EIF4EBP1;PIM2
Necroptosis	13/159	0.00118488773504737	0.0069805342651704	0	0	2.87516088995127	19.3731424295607	HSP90AA1;STAT1;CYBB;TNFAIP3;HMGB1;FTH1;BAX;VDAC1;SLC25A5;PPIA;SQSTM1;FTL;BIRC3
Colorectal cancer	9/86	0.00121234260946416	0.00699031589712312	0	0	3.76246753246753	25.2657247966507	TCF7L2;CDKN1A;RALA;MYC;LEF1;BAX;CYCS;AREG;GADD45G
Cell cycle	11/124	0.00144204205414361	0.00814152909735246	0	0	3.13815964720159	20.5288835142591	YWHAE;CDKN2D;CDKN1A;CCND2;CDK6;MYC;MCM5;MCM6;SMC1A;CDC25B;GADD45G
Hippo signaling pathway	13/163	0.00148511001656499	0.00821356764263495	0	0	2.79790827740492	18.2207241330548	YWHAE;TCF7L2;ITGB2;LEF1;AREG;ACTB;ACTG1;CCND2;RASSF4;MYC;ID2;CTNNA1;BIRC3
Glutathione metabolism	7/57	0.00165590765495467	0.0089750194898543	0	0	4.49790697674419	28.8019244705556	GPX1;GPX4;GSTO1;GSTP1;IDH2;SMS;MGST2
Parkinson disease	17/249	0.00170203097144515	0.00904412535807128	0	0	2.37143959692451	15.1201401066337	HSPA5;DUSP1;TUBB;TXN;TUBB4B;COX5A;TUBA4A;ERN1;TUBA1C;TUBA1A;DDIT3;UBC;CYCS;BAX;VDAC1;SLC25A5;CALM2
HIF-1 signaling pathway	10/109	0.00181965643372691	0.00938103450590549	0	0	3.25323350365087	20.5250001196261	LDHB;LDHA;CDKN1A;PFKFB3;EIF4EBP1;CYBB;ENO1;TIMP1;HIF1A;GAPDH
Endometrial cancer	7/58	0.00183466726499259	0.00938103450590549	0	0	4.40948472412221	27.7836876436263	TCF7L2;CDKN1A;MYC;LEF1;CTNNA1;BAX;GADD45G
TNF signaling pathway	10/112	0.00222795139336158	0.011021290344798	0	0	3.15705915087237	19.279127160709	NFKBIA;SOCS3;CCL20;IRF1;CCL5;TNFAIP3;MAP3K8;TRAF1;TNFRSF1B;BIRC3
Mineral absorption	7/60	0.00223679324340919	0.011021290344798	0	0	4.24265028521281	25.8916729201402	MT2A;FTH1;ATP1B3;ATP2B1;ATOX1;MT1E;FTL
Prostate cancer	9/97	0.0028082278580378	0.0135898169558615	0	0	3.29028409090909	19.3310825201604	PDGFRB;NFKBIA;TCF7L2;CDKN1A;HSP90AA1;IL1R2;GSTP1;LEF1;HSP90B1
Hepatitis C	12/157	0.00316269128359418	0.0150366550500706	0	0	2.66796049211575	15.3576662002975	NFKBIA;YWHAE;SOCS3;CDKN1A;CDK6;STAT1;MYC;MX2;MX1;IRF7;CYCS;BAX
Viral carcinogenesis	14/203	0.00383919166685838	0.0178163027547982	0	0	2.39053843759726	13.2973543723349	YWHAE;CDKN1A;PXN;TRAF1;RBPJ;NFKBIA;CCND2;CDK6;PKM;REL;IRF7;BAX;ATP6V0D1;IL6ST
Human cytomegalovirus infection	15/225	0.00387882606100773	0.0178163027547982	0	0	2.30651755651756	12.8062992107235	PTGER4;CDKN1A;CCL4L2;PXN;NFKBIA;GNAO1;CDK6;MYC;CCL5;CCL4;EIF4EBP1;CCL3;CYCS;BAX;CALM2
Cholesterol metabolism	6/50	0.00396081642132138	0.0178896875029683	0	0	4.37516960651289	24.2003979927175	NPC2;APOC1;TSPO;VDAC1;APOE;LIPA
Toll-like receptor signaling pathway	9/104	0.00448059448821723	0.01990559190667	0	0	3.04673684210526	16.4767514500393	NFKBIA;STAT1;CCL4L2;CCL5;CCL4;IRF7;CCL3;LY96;MAP3K8
Hepatocellular carcinoma	12/168	0.00544057551165872	0.0236705841931391	0	0	2.47841772967401	12.9221489167248	TCF7L2;CDKN1A;CDK6;GSTO1;MYC;GSTP1;LEF1;MGST2;BAX;ACTB;ACTG1;GADD45G
Osteoclast differentiation	10/127	0.00550275573493639	0.0236705841931391	0	0	2.75016765834796	14.3077644847534	NFKBIA;SOCS3;FCGR3A;SPI1;NCF1;STAT1;ACP5;FOSB;LILRB1;SQSTM1
Human papillomavirus infection	19/331	0.0064282162738187	0.0272194782844511	0	0	1.9692579313342	9.93895936285927	PTGER4;PDGFRB;TCF7L2;CDKN1A;STAT1;MX2;PXN;MX1;ISG15;RBPJ;CCND2;CDK6;PKM;COL6A2;IRF1;EIF4EBP1;BAX;ATP6V0D1;ATP6V1F
p53 signaling pathway	7/73	0.006732112502281	0.0280677305864331	0	0	3.40468639887245	17.0263814443115	CDKN1A;CCND2;CDK6;SESN3;BAX;CYCS;GADD45G
Legionellosis	6/57	0.00756804658778708	0.0310748579589439	0	0	3.77329041069164	18.4280722729299	EEF1A1;NFKBIA;ITGB2;CYCS;HSPA1B;HSPA1A
IL-17 signaling pathway	8/94	0.00793080081933072	0.0320783137617705	0	0	2.98804318384089	14.4531686523139	NFKBIA;HSP90AA1;CCL20;TNFAIP3;FOSB;S100A9;S100A8;HSP90B1
Leukocyte transendothelial migration	9/114	0.00810658038861436	0.0323071071369778	0	0	2.75514285714286	13.2662309362349	NCF1;PXN;ITGB2;PECAM1;CTNNA1;CYBB;ARHGAP5;ACTB;ACTG1
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.00895988907167542	0.0351902889626673	0	0	3.20946843853821	15.1326354472861	TCF7L2;LEF1;LMNA;CTNNA1;ATP2A2;ACTB;ACTG1
Galactose metabolism	4/31	0.0139518414864511	0.053932503271148	0	0	4.74172023262932	20.2573105662242	B4GALT1;UGP2;GAA;GLA
T cell receptor signaling pathway	8/104	0.0141299178311864	0.053932503271148	0	0	2.67540210759845	11.3957706624188	NFKBIA;CD4;CD40LG;CD8A;CD28;CTLA4;MAP3K8;ICOS
Tight junction	11/169	0.0146106228341153	0.054992760945073	0	0	2.23914101858516	9.46262432756551	TIAM1;TUBA1C;MYL6;TUBA1A;ARPC1B;RDX;MYL6B;RAPGEF6;ACTB;TUBA4A;ACTG1
Glycolysis / Gluconeogenesis	6/67	0.0161577400644742	0.059982843253048	0	0	3.15308702389691	13.0076067347791	LDHB;LDHA;PKM;PGAM1;ENO1;GAPDH
Amyotrophic lateral sclerosis	19/364	0.0164339099322034	0.0601836431300964	0	0	1.77781380496193	7.30398517005675	RANBP2;GPX1;HSPA5;TUBB;TUBB4B;TNFRSF1B;COX5A;ACTB;TUBA4A;ACTG1;ERN1;TUBA1C;TUBA1A;DDIT3;CYCS;BAX;VDAC1;PFN1;SQSTM1
Malaria	5/50	0.017668302434557	0.0627703240065033	0	0	3.5588668138337	14.3635262010069	KLRK1;CD40LG;KLRB1;ITGB2;PECAM1
Vibrio cholerae infection	5/50	0.017668302434557	0.0627703240065033	0	0	3.5588668138337	14.3635262010069	KDELR2;ATP6V0D1;ACTB;ACTG1;ATP6V1F
Pathogenic Escherichia coli infection	12/197	0.0178351105110729	0.0627703240065033	0	0	2.08675811489882	8.40251156150627	NFKBIA;TUBA1C;TUBA1A;ARPC1B;TUBB;CYCS;BAX;TUBB4B;GAPDH;ACTB;TUBA4A;ACTG1
Cellular senescence	10/156	0.0212894538191453	0.0739672049357483	0	0	2.20058545063691	8.47124931810367	CDKN1A;CCND2;CDK6;MYC;EIF4EBP1;VDAC1;SLC25A5;SQSTM1;CALM2;GADD45G
Systemic lupus erythematosus	9/135	0.0224704112197383	0.0770820435512543	0	0	2.29345238095238	8.70492669781685	FCGR3A;HLA-DMA;HLA-DRB4;HLA-DMB;CD40LG;SNRPD1;CD28;HLA-DRB1;HLA-DQB1
Riboflavin metabolism	2/8	0.0229462656188017	0.0777304747836908	0	0	10.6452498627128	40.181560917954	ACP5;BLVRB
Staphylococcus aureus infection	7/95	0.0259292832957131	0.0867510589276329	0	0	2.55060782241015	9.31579491525915	FCGR3A;HLA-DMA;HLA-DMB;HLA-DRB4;ITGB2;HLA-DRB1;HLA-DQB1
Glioma	6/75	0.0266601741271805	0.0874649445942054	0	0	2.78635806474872	10.0993900658364	PDGFRB;CDKN1A;CDK6;BAX;CALM2;GADD45G
JAK-STAT signaling pathway	10/162	0.0267881564624319	0.0874649445942054	0	0	2.11306124242158	7.648849390985	PDGFRB;SOCS3;CDKN1A;CCND2;STAT1;MYC;PIM1;STAM;IL6ST;IL7R
Chronic myeloid leukemia	6/76	0.0282288899194421	0.0900003431549273	0	0	2.74641080312722	9.79757160607439	NFKBIA;CDKN1A;CDK6;MYC;BAX;GADD45G
Pancreatic cancer	6/76	0.0282288899194421	0.0900003431549273	0	0	2.74641080312722	9.79757160607439	CDKN1A;RALA;CDK6;STAT1;BAX;GADD45G
Human immunodeficiency virus 1 infection	12/212	0.0294774144671045	0.0928881316347131	0	0	1.92874371859296	6.79714537574039	APOBEC3C;NFKBIA;GNAO1;CD4;APOBEC3G;CFL1;PXN;CYCS;BAX;TNFRSF1B;SAMHD1;CALM2
Thyroid hormone signaling pathway	8/121	0.0317472412720334	0.0988908320082881	0	0	2.27090542311487	7.83450890750247	TBC1D4;STAT1;MYC;ATP2A2;ATP1B3;HIF1A;ACTB;ACTG1
Bladder cancer	4/41	0.0354439630177613	0.107924876155206	0	0	3.45838731293277	11.5503300272061	CDKN1A;MYC;DAPK2;TYMP
Ferroptosis	4/41	0.0354439630177613	0.107924876155206	0	0	3.45838731293277	11.5503300272061	GPX4;FTH1;CYBB;FTL
Shigellosis	13/246	0.0388357377738505	0.116938721519039	0	0	1.79345853616384	5.82589649815927	ARPC1B;PXN;ACTB;ACTG1;NFKBIA;CAPNS1;CCL5;UBC;CYCS;BAX;VDAC1;PFN1;SQSTM1
Basal cell carcinoma	5/63	0.042659167891482	0.125659070636865	0	0	2.75933432290477	8.70435619084961	TCF7L2;CDKN1A;LEF1;BAX;GADD45G
Cytosolic DNA-sensing pathway	5/63	0.042659167891482	0.125659070636865	0	0	2.75933432290477	8.70435619084961	NFKBIA;CCL4L2;CCL5;CCL4;IRF7
Drug metabolism	7/108	0.0470082639565925	0.136981070239103	0	0	2.22081510476629	6.78999086506402	DUT;GSTO1;GSTP1;IMPDH2;NME2;MGST2;TYMP
Huntington disease	15/306	0.048587489632554	0.140076698834278	0	0	1.65746815231351	5.01282877287046	GPX1;TUBB;TUBB4B;SOD2;COX5A;TUBA4A;ERN1;TUBA1C;TUBA1A;AP2S1;CYCS;BAX;VDAC1;IFT57;SLC25A5
Gap junction	6/88	0.0518808905370025	0.147997066689765	0	0	2.3430408930955	6.93260053414464	PDGFRB;TUBA1C;TUBA1A;TUBB;TUBB4B;TUBA4A
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.0542685569773315	0.153195613967259	0	0	2.31469160222981	6.74457218781484	NFKBIA;CD4;STAT1;CD28;HIF1A;BATF
Pathways of neurodegeneration	21/475	0.0573478887336452	0.159964081706652	0	0	1.48969477658905	4.25847016467787	GPX1;HSPA5;TUBB;CYBB;ATP2A2;TUBB4B;TNFRSF1B;COX5A;TUBA4A;ERN1;TUBA1C;TUBA1A;DDIT3;UBC;CYCS;BAX;VDAC1;SLC25A5;IFT57;SQSTM1;CALM2
Autophagy	8/137	0.0584370630588875	0.159964081706652	0	0	1.98759173986508	5.64437285951673	ERN1;LAMP1;DAPK2;DDIT4;HMGB1;SQSTM1;HIF1A;CTSB
Yersinia infection	8/137	0.0584370630588875	0.159964081706652	0	0	1.98759173986508	5.64437285951673	NFKBIA;CD4;CD8A;ARPC1B;PXN;ACTB;ACTG1;SKAP2
Alzheimer disease	17/369	0.0603034765753334	0.163422421519154	0	0	1.55320466062654	4.36196641792019	TUBB;CYBB;ATP2A2;TUBB4B;COX5A;TUBA4A;RTN4;ERN1;TUBA1C;TUBA1A;DDIT3;CYCS;VDAC1;APOE;SLC25A5;CALM2;GAPDH
Salivary secretion	6/93	0.0644753591637554	0.171840953112101	0	0	2.20781151712701	6.05265380131454	CST3;ATP1B3;ADRB2;ATP2B1;LYZ;CALM2
Adherens junction	5/71	0.0651186011243056	0.171840953112101	0	0	2.42386614489264	6.620899543342	TCF7L2;LEF1;CTNNA1;ACTB;ACTG1
Cysteine and methionine metabolism	4/50	0.0653122441717578	0.171840953112101	0	0	2.7804527488322	7.58667595510047	LDHB;LDHA;ADI1;SMS
Melanoma	5/72	0.0683137160388812	0.178009779293623	0	0	2.38756548383908	6.4073774854631	PDGFRB;CDKN1A;CDK6;BAX;GADD45G
Regulation of actin cytoskeleton	11/218	0.0706267623102784	0.182284310343671	0	0	1.70474851760296	4.51817364777799	PDGFRB;TIAM1;ARPC1B;RDX;CFL1;PXN;ITGB2;ITGAE;PFN1;ACTB;ACTG1
PI3K-Akt signaling pathway	16/354	0.0762755522580345	0.195006364735164	0	0	1.5209395611523	3.91399013754546	PDGFRB;YWHAE;CDKN1A;HSP90AA1;FLT3LG;AREG;HSP90B1;CCND2;CDK6;MYC;CD19;COL6A2;DDIT4;EIF4EBP1;SGK1;IL7R
Pertussis	5/76	0.0819435785375484	0.207539343772669	0	0	2.25258837794982	5.6353551622148	IRF1;ITGB2;CFL1;LY96;CALM2
Bacterial invasion of epithelial cells	5/77	0.0855606864212561	0.214693944631115	0	0	2.2211874540103	5.46085459664941	ARPC1B;PXN;CTNNA1;ACTB;ACTG1
Pyrimidine metabolism	4/56	0.0906588535911351	0.224857471909095	0	0	2.45886840432295	5.90288656252699	ENTPD1;DUT;NME2;TYMP
Longevity regulating pathway	6/102	0.0912705605535073	0.224857471909095	0	0	1.99989635157546	4.78760585477134	SESN3;EIF4EBP1;BAX;SOD2;HSPA1B;HSPA1A
Proteoglycans in cancer	10/205	0.0972148283613885	0.237344310684111	0	0	1.64342279868156	3.83054248812683	TIAM1;CDKN1A;MYC;RDX;PXN;PLAUR;FLNA;HIF1A;ACTB;ACTG1
Other glycan degradation	2/18	0.10278070134001	0.248692589849489	0	0	3.98990939044481	9.07767296719831	HEXA;MAN2B1
Rap1 signaling pathway	10/210	0.109283522732347	0.262087032393504	0	0	1.60191986644407	3.54634565540285	PDGFRB;GNAO1;TIAM1;RALA;ITGB2;PFN1;CALM2;RAPGEF6;ACTB;ACTG1
Chemical carcinogenesis	11/239	0.114729372721549	0.270771784841778	0	0	1.54603796279998	3.34744924660424	HSP90AA1;GSTO1;MYC;GSTP1;EIF4EBP1;MGST2;AHR;ADRB2;KPNA2;KLF4;HSP90B1
Various types of N-glycan biosynthesis	3/39	0.114903155929168	0.270771784841778	0	0	2.66157865786579	5.75876625759894	B4GALT1;HEXA;MGAT1
Glycine, serine and threonine metabolism	3/40	0.121564435568776	0.281891131182982	0	0	2.58951030238159	5.4569030861666	ALAS1;SHMT2;PGAM1
One carbon pool by folate	2/20	0.122742263762332	0.281891131182982	0	0	3.54622002562694	7.43879417882824	SHMT2;MTHFD2
Steroid biosynthesis	2/20	0.122742263762332	0.281891131182982	0	0	3.54622002562694	7.43879417882824	MSMO1;LIPA
Neutrophil extracellular trap formation	9/189	0.124212790066307	0.282871143764446	0	0	1.60091666666667	3.33912656216976	FCGR3A;NCF1;ITGB2;CYBB;VDAC1;HMGB1;SLC25A5;ACTB;ACTG1
cGMP-PKG signaling pathway	8/167	0.138316441628981	0.312364630678782	0	0	1.61006289308176	3.18504438916281	ATP2A2;ATP1B3;VDAC1;ADRB2;ATP2B1;SLC25A5;CALM2;GTF2I
Hypertrophic cardiomyopathy	5/90	0.139750906313855	0.31299583149632	0	0	1.88021036229061	3.70005409225007	TPM4;LMNA;ATP2A2;ACTB;ACTG1
Mismatch repair	2/23	0.154196420698738	0.339733577311854	0	0	3.0391464658351	5.68176950573995	RFC4;RPA3
Protein export	2/23	0.154196420698738	0.339733577311854	0	0	3.0391464658351	5.68176950573995	HSPA5;SEC11C
Glycosphingolipid biosynthesis	3/45	0.156815078172848	0.342716824071304	0	0	2.28064592173503	4.22532536308558	B4GALT1;HEXA;GLA
Renin secretion	4/69	0.158584835982463	0.34381192440998	0	0	1.96577240940877	3.61990224196148	PTGER4;ADRB2;CALM2;CTSB
Focal adhesion	9/201	0.161263701748079	0.345447067717853	0	0	1.499921875	2.73692897644363	PDGFRB;CCND2;COL6A2;PXN;FLNA;ARHGAP5;ACTB;ACTG1;BIRC3
Breast cancer	7/147	0.162151903236686	0.345447067717853	0	0	1.59892026578073	2.90879045813442	TCF7L2;CDKN1A;CDK6;MYC;LEF1;BAX;GADD45G
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.164437903083406	0.345447067717853	0	0	1.9358878036564	3.49470777324903	NFKBIA;CCL5;ATP6V0D1;ATP6V1F
Prolactin signaling pathway	4/70	0.164437903083406	0.345447067717853	0	0	1.9358878036564	3.49470777324903	SOCS3;CCND2;STAT1;IRF1
Dilated cardiomyopathy	5/96	0.168806311852022	0.349367016395964	0	0	1.75569463648934	3.12338656093988	TPM4;LMNA;ATP2A2;ACTB;ACTG1
Gastric cancer	7/149	0.170035297277564	0.349367016395964	0	0	1.57623648869964	2.79269578899707	TCF7L2;CDKN1A;MYC;LEF1;CTNNA1;BAX;GADD45G
Pyruvate metabolism	3/47	0.17170942528765	0.349367016395964	0	0	2.17675517551755	3.83533730492117	LDHB;LDHA;PKM
Coronavirus disease	10/232	0.171788747751146	0.349367016395964	0	0	1.44151664185053	2.53921681471412	NFKBIA;STAT1;RPS8;MX2;RPLP0;MX1;CYBB;ISG15;IL6ST;RPS12
Fc gamma R-mediated phagocytosis	5/97	0.17386463630645	0.349367016395964	0	0	1.73652101929168	3.03800572750837	FCGR3A;MARCKSL1;NCF1;ARPC1B;CFL1
Spliceosome	7/150	0.174038919606846	0.349367016395964	0	0	1.56513254187673	2.73659720102799	SNRPD1;EIF4A3;SNRPE;RP9;BCAS2;HSPA1B;HSPA1A
Non-small cell lung cancer	4/72	0.176370575384997	0.351444308303928	0	0	1.8787554691298	3.25995628631198	CDKN1A;CDK6;BAX;GADD45G
MAPK signaling pathway	12/294	0.187836215548657	0.368655741286991	0	0	1.36205851954809	2.27761367534666	PDGFRB;DUSP1;MYC;DDIT3;FLT3LG;FLNA;MAP3K8;AREG;HSPA1B;GADD45G;HSPA1A;CDC25B
PPAR signaling pathway	4/74	0.18858655818283	0.368655741286991	0	0	1.82488783943329	3.04427457771662	GK;UBC;DBI;PLIN2
AGE-RAGE signaling pathway in diabetic complications	5/100	0.18937781376907	0.368655741286991	0	0	1.68142209829209	2.79790527854821	EGR1;STAT1;PIM1;CYBB;BAX
Oxytocin signaling pathway	7/154	0.190449460443464	0.368655741286991	0	0	1.52222749564942	2.52441400550554	GNAO1;MYL6;CDKN1A;MYL6B;CALM2;ACTB;ACTG1
Thyroid hormone synthesis	4/75	0.194793705366402	0.374390738682942	0	0	1.79909207309976	2.94298036318046	GPX1;HSPA5;ATP1B3;HSP90B1
Collecting duct acid secretion	2/27	0.198102296297242	0.378068466877132	0	0	2.55235584843493	4.13219197305788	ATP6V0D1;ATP6V1F
Gastric acid secretion	4/76	0.20106315785528	0.381035774676789	0	0	1.77401285583104	2.84575824501835	ATP1B3;CALM2;ACTB;ACTG1
C-type lectin receptor signaling pathway	5/104	0.21078932652396	0.396693801999952	0	0	1.6131513813633	2.51150908916766	NFKBIA;FCER1G;STAT1;IRF1;CALM2
Synaptic vesicle cycle	4/78	0.213777561315957	0.399542890459479	0	0	1.72588787134242	2.66273300993132	AP2S1;ATP6V0D1;SLC1A7;ATP6V1F
Endocrine and other factor-regulated calcium reabsorption	3/53	0.218495351799142	0.40556328998334	0	0	1.9149504950495	2.91262158352342	AP2S1;ATP1B3;ATP2B1
Hepatitis B	7/162	0.225011768095635	0.414817613291953	0	0	1.4430607651913	2.15247315395972	NFKBIA;CDKN1A;STAT1;MYC;IRF7;CYCS;BAX
Glucagon signaling pathway	5/107	0.227334021602822	0.416267026043006	0	0	1.56546227762628	2.31897387866769	LDHB;LDHA;PKM;PGAM1;CALM2
B cell receptor signaling pathway	4/81	0.233245170232949	0.424224437135095	0	0	1.65838789309864	2.41405745430959	NFKBIA;CD79A;CD19;LILRB1
MicroRNAs in cancer	12/310	0.237682946082126	0.429413855921708	0	0	1.287848639169	1.85040365881844	PDGFRB;CDKN1A;ZEB2;CCND2;CDK6;MYC;DDIT4;RDX;PIM1;VIM;EZH2;CDC25B
Estrogen signaling pathway	6/137	0.23964303134303	0.430087824463319	0	0	1.46291443545631	2.08992663169935	GNAO1;HSP90AA1;CALM2;HSPA1B;HSP90B1;HSPA1A
Complement and coagulation cascades	4/85	0.259822543822846	0.460208558013015	0	0	1.57616569737782	2.12428741358863	SERPINA1;ITGB2;PLAUR;CD59
ErbB signaling pathway	4/85	0.259822543822846	0.460208558013015	0	0	1.57616569737782	2.12428741358863	CDKN1A;MYC;EIF4EBP1;AREG
Signaling pathways regulating pluripotency of stem cells	6/143	0.270295588073108	0.472581318502014	0	0	1.39840941279006	1.82945393897718	MYC;ID2;ID3;IL6ST;JARID2;KLF4
Spinocerebellar ataxia	6/143	0.270295588073108	0.472581318502014	0	0	1.39840941279006	1.82945393897718	ERN1;CYCS;ATP2A2;VDAC1;RBPJ;SLC25A5
Cardiac muscle contraction	4/87	0.273327168885987	0.47481835107758	0	0	1.53802648610973	1.99495228516902	TPM4;ATP2A2;ATP1B3;COX5A
Propanoate metabolism	2/34	0.277399322245058	0.478370312695633	0	0	1.99330724876442	2.55601233242428	LDHB;LDHA
Diabetic cardiomyopathy	8/203	0.278902248730295	0.478370312695633	0	0	1.31036307009685	1.6731946391989	NCF1;TBC1D4;CYBB;ATP2A2;VDAC1;SLC25A5;COX5A;GAPDH
Arachidonic acid metabolism	3/61	0.28411273399216	0.484242458565254	0	0	1.65013656538068	2.0765057304119	GPX1;AKR1C3;PTGDS
Neurotrophin signaling pathway	5/119	0.296691461660272	0.498976942080502	0	0	1.39980539096085	1.70085107954957	NFKBIA;YWHAE;MATK;BAX;CALM2
Sphingolipid signaling pathway	5/119	0.296691461660272	0.498976942080502	0	0	1.39980539096085	1.70085107954957	FCER1G;S1PR1;BAX;S1PR5;S1PR4
Starch and sucrose metabolism	2/36	0.300122662579785	0.498976942080502	0	0	1.87586006395969	2.2577176657055	UGP2;GAA
Tyrosine metabolism	2/36	0.300122662579785	0.498976942080502	0	0	1.87586006395969	2.2577176657055	MIF;COMT
Adrenergic signaling in cardiomyocytes	6/150	0.307161124386934	0.507565028712555	0	0	1.32994748479823	1.56984718109238	TPM4;ATP2A2;ATP1B3;ADRB2;ATP2B1;CALM2
Aldosterone-regulated sodium reabsorption	2/37	0.311442940360106	0.511521435379325	0	0	1.82216992233467	2.12563252419912	ATP1B3;SGK1
Non-alcoholic fatty liver disease	6/155	0.33400622743957	0.545275226723635	0	0	1.28498447360513	1.40910837270158	ERN1;SOCS3;DDIT3;CYCS;BAX;COX5A
cAMP signaling pathway	8/216	0.337211498049985	0.547211472883508	0	0	1.22763343146039	1.33449272804923	NFKBIA;TIAM1;FXYD1;ATP2A2;ATP1B3;ADRB2;ATP2B1;CALM2
Mitophagy	3/68	0.342719355544066	0.552838960431202	0	0	1.47189642041127	1.57617052627375	UBC;SQSTM1;HIF1A
Aldosterone synthesis and secretion	4/98	0.349105070349481	0.556404370976409	0	0	1.35727096887638	1.42836799948377	NR4A2;ATP1B3;ATP2B1;CALM2
Herpes simplex virus 1 infection	17/498	0.349358514321314	0.556404370976409	0	0	1.12894729448783	1.18726489857317	ZNF331;CD74;HLA-DRB4;TNFSF14;STAT1;NFKBIA;SOCS3;HLA-DMA;HLA-DMB;CCL5;EIF4EBP1;IRF7;CYCS;BAX;HLA-DRB1;HLA-DQB1;BIRC3
Adipocytokine signaling pathway	3/69	0.351089104933454	0.556404370976409	0	0	1.4495199519952	1.51723460635331	NFKBIA;SOCS3;TNFRSF1B
Purine metabolism	5/129	0.356807191148451	0.562178772100176	0	0	1.28625026703696	1.32555772008364	ENTPD1;PKM;IMPDH2;ADK;NME2
RIG-I-like receptor signaling pathway	3/70	0.35944661978827	0.563063780130758	0	0	1.4278114378602	1.4609218103251	NFKBIA;IRF7;ISG15
Melanogenesis	4/101	0.369936966647072	0.57616619518021	0	0	1.31508903467666	1.30775432057423	GNAO1;TCF7L2;LEF1;CALM2
Chagas disease	4/102	0.376873768618986	0.582455492632722	0	0	1.30160229381009	1.27016206287682	NFKBIA;GNAO1;CCL5;CCL3
Porphyrin and chlorophyll metabolism	2/43	0.378273677872174	0.582455492632722	0	0	1.55502872985896	1.51170147720816	ALAS1;BLVRB
Vasopressin-regulated water reabsorption	2/44	0.389166423594508	0.595842377367863	0	0	1.51792578645956	1.43253973280918	DYNLL1;AQP3
Parathyroid hormone synthesis, secretion and action	4/106	0.404529827326582	0.611521783701917	0	0	1.25029978933722	1.13155857634422	NR4A2;EGR1;CDKN1A;RUNX2
Phenylalanine metabolism	1/17	0.40898131074622	0.611521783701917	0	0	1.99167351973684	1.78072705003549	MIF
Primary bile acid biosynthesis	1/17	0.40898131074622	0.611521783701917	0	0	1.99167351973684	1.78072705003549	CH25H
Metabolism of xenobiotics by cytochrome P450	3/76	0.409144302215598	0.611521783701917	0	0	1.3100501831005	1.17077530009823	GSTO1;GSTP1;MGST2
Type II diabetes mellitus	2/46	0.410689906397598	0.611521783701917	0	0	1.44877939194249	1.28929317095169	SOCS3;PKM
Nucleotide excision repair	2/47	0.421311257787941	0.620135835807056	0	0	1.41651107450119	1.2244086428596	RFC4;RPA3
Other types of O-glycan biosynthesis	2/47	0.421311257787941	0.620135835807056	0	0	1.41651107450119	1.2244086428596	B4GALT1;GALNT2
Ubiquitin mediated proteolysis	5/140	0.423339961713304	0.620135835807056	0	0	1.18077017414766	1.01496610834751	UBE2F;SOCS3;UBC;SYVN1;BIRC3
Amino sugar and nucleotide sugar metabolism	2/48	0.431833366435387	0.628324641151015	0	0	1.38564572738343	1.16354818231266	UGP2;HEXA
RNA degradation	3/79	0.433567187805313	0.628324641151015	0	0	1.25814226159458	1.05144018927048	BTG2;ENO1;TOB1
Sphingolipid metabolism	2/49	0.442252424375174	0.637289979562113	0	0	1.35609379929195	1.10640230169368	PSAP;GLA
Glycosaminoglycan degradation	1/19	0.444456849214905	0.637289979562113	0	0	1.77019371345029	1.43545416407747	HEXA
N-Glycan biosynthesis	2/50	0.452564946907819	0.645500529536942	0	0	1.32777320153762	1.05269045683674	B4GALT1;MGAT1
Peroxisome	3/82	0.457608913044861	0.649277567723337	0	0	1.21017671387392	0.946043981538723	PRDX1;IDH2;SOD2
mTOR signaling pathway	5/154	0.505863369238312	0.710981616410476	0	0	1.06904751322281	0.728543765200369	SLC7A5;DDIT4;EIF4EBP1;SGK1;ATP6V1F
Mannose type O-glycan biosynthesis	1/23	0.509156800960436	0.710981616410476	0	0	1.44804126794258	0.977426774137734	B4GALT1
Proximal tubule bicarbonate reclamation	1/23	0.509156800960436	0.710981616410476	0	0	1.44804126794258	0.977426774137734	ATP1B3
Cushing syndrome	5/155	0.511591938007538	0.710981616410476	0	0	1.06186534216336	0.711691850346779	TCF7L2;CDKN1A;CDK6;LEF1;AHR
VEGF signaling pathway	2/59	0.540148870596208	0.746838489446797	0	0	1.11760455504494	0.688344370385768	SH2D2A;PXN
TGF-beta signaling pathway	3/94	0.548851276261141	0.755018760745021	0	0	1.04994015885105	0.629888261823124	MYC;ID2;ID3
Folate biosynthesis	1/26	0.552694384896928	0.756432768034618	0	0	1.27407894736842	0.755465213258022	AKR1C3
Glycerolipid metabolism	2/61	0.558252965339202	0.756432768034618	0	0	1.07960796358864	0.629349987630399	GK;GLA
Steroid hormone biosynthesis	2/61	0.558252965339202	0.756432768034618	0	0	1.07960796358864	0.629349987630399	AKR1C3;COMT
Circadian entrainment	3/97	0.570220247213071	0.766742417700781	0	0	1.01627343585422	0.570873913505241	GNAO1;PER1;CALM2
Choline metabolism in cancer	3/98	0.577202827299705	0.766742417700781	0	0	1.00552371026576	0.552597172589136	PDGFRB;EIF4EBP1;HIF1A
Phototransduction	1/28	0.579555521514946	0.766742417700781	0	0	1.17958089668616	0.643454079244092	CALM2
Oxidative phosphorylation	4/133	0.580008101950775	0.766742417700781	0	0	0.987225318726376	0.537754669057992	PPA1;ATP6V0D1;COX5A;ATP6V1F
Vascular smooth muscle contraction	4/133	0.580008101950775	0.766742417700781	0	0	0.987225318726376	0.537754669057992	MYL6;MYL6B;CALM2;RAMP1
Neuroactive ligand-receptor interaction	10/341	0.593013426427843	0.77312478393562	0	0	0.961320226560884	0.502326578023225	PTGER4;P2RY8;GZMA;S1PR1;TSPO;ADRB2;NR3C1;S1PR5;S1PR4;PTGDR
Calcium signaling pathway	7/240	0.599085428257467	0.77312478393562	0	0	0.956083441461224	0.489850377023855	PDGFRB;ATP2A2;VDAC1;ADRB2;ATP2B1;SLC25A5;CALM2
Amoebiasis	3/102	0.604410585052482	0.77312478393562	0	0	0.964696469646965	0.485726153675526	IL1R2;PRDX1;ITGB2
Pancreatic secretion	3/102	0.604410585052482	0.77312478393562	0	0	0.964696469646965	0.485726153675526	ATP2A2;ATP1B3;ATP2B1
Citrate cycle (TCA cycle)	1/30	0.604806104038197	0.77312478393562	0	0	1.09811705989111	0.552185266197553	IDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.604806104038197	0.77312478393562	0	0	1.09811705989111	0.552185266197553	SHMT2
Pentose phosphate pathway	1/30	0.604806104038197	0.77312478393562	0	0	1.09811705989111	0.552185266197553	TALDO1
Circadian rhythm	1/31	0.616857797094932	0.782045451724009	0	0	1.06145833333333	0.512808307016295	PER1
Fc epsilon RI signaling pathway	2/68	0.617556186970251	0.782045451724009	0	0	0.964754630322999	0.464997476190763	FCER1G;ALOX5AP
Amphetamine addiction	2/69	0.62551042194469	0.784783909013939	0	0	0.950306129976149	0.445871555353415	FOSB;CALM2
Renal cell carcinoma	2/69	0.62551042194469	0.784783909013939	0	0	0.950306129976149	0.445871555353415	CDKN1A;HIF1A
Base excision repair	1/33	0.639871515824251	0.791804478485716	0	0	0.995014391447368	0.444261865517596	HMGB1
Fructose and mannose metabolism	1/33	0.639871515824251	0.791804478485716	0	0	0.995014391447368	0.444261865517596	PFKFB3
SNARE interactions in vesicular transport	1/33	0.639871515824251	0.791804478485716	0	0	0.995014391447368	0.444261865517596	VAMP5
Insulin resistance	3/108	0.642994996002745	0.792052926894291	0	0	0.909288071664309	0.401558286099734	NFKBIA;SOCS3;TBC1D4
Pentose and glucuronate interconversions	1/34	0.650855511888095	0.79810789014332	0	0	0.964812599681021	0.414355760657901	UGP2
Nicotinate and nicotinamide metabolism	1/35	0.66150502546847	0.80751289145025	0	0	0.936387383900929	0.386950567311458	NAMPT
Mucin type O-glycan biosynthesis	1/36	0.671830225855402	0.816439422452081	0	0	0.909586466165413	0.361787662609715	GALNT2
Ribosome	4/158	0.712755480101338	0.858704029254266	0	0	0.825888161425351	0.279659658036062	RPS8;MRPL18;RPLP0;RPS12
Ras signaling pathway	6/232	0.712946149749852	0.858704029254266	0	0	0.843789900057236	0.285495796046693	PDGFRB;TIAM1;RALA;REL;FLT3LG;CALM2
Homologous recombination	1/41	0.718926364578647	0.862075419472626	0	0	0.795682565789474	0.262572334643995	RPA3
Platelet activation	3/124	0.732544645877051	0.874535678558065	0	0	0.788397021520334	0.24537358547785	FCER1G;ACTB;ACTG1
Wnt signaling pathway	4/166	0.748091597292845	0.889179047659479	0	0	0.784777063564942	0.2277657311927	TCF7L2;CCND2;MYC;LEF1
Basal transcription factors	1/45	0.751695230853384	0.88956073170859	0	0	0.723198265550239	0.206418369770948	GTF2I
Oocyte meiosis	3/129	0.756617824075006	0.89149317532316	0	0	0.756914977212007	0.211101323165429	YWHAE;SMC1A;CALM2
Carbohydrate digestion and absorption	1/47	0.766620102414141	0.89637357805535	0	0	0.691683352402746	0.183824467761374	ATP1B3
Dopaminergic synapse	3/132	0.770204425098448	0.89637357805535	0	0	0.739197175531507	0.193003874132926	GNAO1;COMT;CALM2
GnRH signaling pathway	2/93	0.779697900502145	0.89637357805535	0	0	0.698806959103499	0.173897232233348	EGR1;CALM2
Cocaine addiction	1/49	0.780649260856746	0.89637357805535	0	0	0.662794682017544	0.16412739629202	FOSB
Ether lipid metabolism	1/49	0.780649260856746	0.89637357805535	0	0	0.662794682017544	0.16412739629202	PAFAH1B3
Endocytosis	6/252	0.782972939488901	0.89637357805535	0	0	0.77438013186102	0.189457631143595	RAB11FIP1;ARPC1B;AP2S1;STAM;HSPA1B;HSPA1A
Arginine and proline metabolism	1/50	0.787344848224658	0.89637357805535	0	0	0.649234693877551	0.155224838549206	SMS
Apelin signaling pathway	3/137	0.791466943403153	0.89637357805535	0	0	0.71143047140535	0.166380227461418	EGR1;CALM2;KLF2
Insulin signaling pathway	3/137	0.791466943403153	0.89637357805535	0	0	0.71143047140535	0.166380227461418	SOCS3;EIF4EBP1;CALM2
Ovarian steroidogenesis	1/51	0.793836379089609	0.89637357805535	0	0	0.636217105263158	0.146888475980558	AKR1C3
Inflammatory mediator regulation of TRP channels	2/98	0.803797466731189	0.898464568371598	0	0	0.662239154310818	0.144638295167573	PTGER4;CALM2
mRNA surveillance pathway	2/98	0.803797466731189	0.898464568371598	0	0	0.662239154310818	0.144638295167573	EIF4A3;PELO
Glycosaminoglycan biosynthesis	1/53	0.806231918719074	0.898464568371598	0	0	0.611683957489879	0.131746838112721	B4GALT1
Fanconi anemia pathway	1/54	0.812147785235742	0.898464568371598	0	0	0.600111717974181	0.124867017804213	RPA3
Progesterone-mediated oocyte maturation	2/100	0.812763224221811	0.898464568371598	0	0	0.648656826816394	0.134476581279957	HSP90AA1;CDC25B
Regulation of lipolysis in adipocytes	1/55	0.817883322104287	0.898464568371598	0	0	0.588968079922027	0.118403545772518	ADRB2
RNA transport	4/186	0.82177218315544	0.898464568371598	0	0	0.697811279629461	0.136974821793339	EEF1A1;RANBP2;EIF4A3;EIF4EBP1
Hedgehog signaling pathway	1/56	0.823444017395001	0.898464568371598	0	0	0.57822966507177	0.112326728773756	CCND2
Protein digestion and absorption	2/103	0.825526485330361	0.898464568371598	0	0	0.629291924250086	0.120656615107171	COL6A2;ATP1B3
Phospholipase D signaling pathway	3/148	0.832512352328488	0.902443389924081	0	0	0.657084329122567	0.120448301417999	PDGFRB;RALA;FCER1G
Notch signaling pathway	1/59	0.839129463689168	0.905992369162408	0	0	0.548236161524501	0.0961552923850302	RBPJ
Long-term depression	1/60	0.844042413521636	0.907680532001442	0	0	0.538916146297948	0.0913745974967761	GNAO1
Lysine degradation	1/63	0.85790054518474	0.91893694760895	0	0	0.512759974533107	0.078589234762402	EZH2
Serotonergic synapse	2/113	0.862602539379487	0.920213803467667	0	0	0.572302120901791	0.0845869693654097	GNAO1;DUSP1
Glutamatergic synapse	2/114	0.865883837211273	0.920213803467667	0	0	0.567162861849847	0.0816740137464051	GNAO1;SLC1A7
Long-term potentiation	1/67	0.874484478539623	0.925723803454054	0	0	0.481583931419458	0.0645903901888601	CALM2
Growth hormone synthesis, secretion and action	2/119	0.881236680191911	0.928653609741983	0	0	0.542784325321393	0.0686237009851401	SOCS3;STAT1
AMPK signaling pathway	2/120	0.884105650603069	0.928653609741983	0	0	0.53815653533633	0.0662894273858197	PFKFB3;EIF4EBP1
Relaxin signaling pathway	2/129	0.907181968022985	0.949213564997023	0	0	0.499785961680655	0.0486852614135961	NFKBIA;GNAO1
Alcoholism	3/186	0.925270347886185	0.961712606900848	0	0	0.519612616999405	0.040357956644281	GNAO1;FOSB;CALM2
Insulin secretion	1/86	0.930409788932276	0.961712606900848	0	0	0.373568111455108	0.0269455263892319	ATP1B3
ECM-receptor interaction	1/88	0.934601033602999	0.961712606900848	0	0	0.364942528735632	0.0246830860165636	COL6A2
GABAergic synapse	1/89	0.93660117025232	0.961712606900848	0	0	0.360776764354067	0.0236300600994281	GNAO1
Bile secretion	1/90	0.938540230663592	0.961712606900848	0	0	0.356704612655234	0.0226256155217995	ATP1B3
Morphine addiction	1/91	0.940420076858763	0.961712606900848	0	0	0.352722953216374	0.0216672818840616	GNAO1
Phosphatidylinositol signaling system	1/97	0.950553000759319	0.968420538367576	0	0	0.330574972587719	0.0167639056759848	CALM2
Cholinergic synapse	1/113	0.96993026699194	0.983539584251422	0	0	0.283115014097744	0.00864381274121638	GNAO1
Thermogenesis	3/232	0.974003454769684	0.983539584251422	0	0	0.414241860867309	0.0109113080575814	COX5A;ACTB;ACTG1
Axon guidance	2/182	0.976280989533699	0.983539584251422	0	0	0.351656598938312	0.00844145859607151	DPYSL2;CFL1
Retrograde endocannabinoid signaling	1/148	0.989883421267481	0.993549656161064	0	0	0.21531507339778	0.00218934500032738	GNAO1
Olfactory transduction	1/440	0.999995271817389	0.999995271817389	0	0	0.0710046756983575	3.35723866594899e-07	CALM2
