pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	2.25198199130237e-15	1.89166487269399e-13	1.00731795687447	0.774975515799329	1.60767848418845	114	UQCRB,ND4,ND5,ND2,CYTB,ND1,ND4L,COX3,ND6,NDUFS5,COX7B,ND3,NDUFC2,ATP8,ATP6,UQCRH,UQCRHL,COX5A,COX6C,NDUFB3,NDUFB7,NDUFB2,COX7C,NDUFAB1,UQCR11,ATP6V0C,ATP6V0E2,UQCRFS1,COX7A2,COX6A1,COX8A,NDUFA4,NDUFB10,COX6B1,NDUFB1,COX1,COX4I1,NDUFA13,NDUFB9,TCIRG1,NDUFB11,NDUFB8,ATP6V0B,NDUFA12,NDUFB4,NDUFA1,COX5B,NDUFS6,NDUFS8,SDHD,NDUFA6,PPA1,UQCRQ,NDUFB5,ATP6V1F,NDUFA11,NDUFC1,NDUFB6,COX17,NDUFA7,UQCR10,NDUFA3,NDUFS7,ATP6V0E1,COX2,NDUFA5,NDUFA2,ATP6V1G1,CYC1,SDHC,UQCRC1,NDUFS2,NDUFV2,NDUFA9
Nitrogen metabolism	4.57427192259418e-05	0.00192119420748956	0.557332238758646	0.874729224421611	1.64706444226061	15	GLUD1,GLUL,CA5B
Arginine biosynthesis	0.00494507246726243	0.138462029083348	0.407017918923954	0.734884616872604	1.40979679770436	21	GLUD1,GLUL,GLS
Glycolysis / Gluconeogenesis	0.00829497547231816	0.144377277440291	0.380730400722792	0.620996763848166	1.26477079863153	58	PGK1,LDHA,PKM,BPGM,ENO1,TPI1,GAPDH,PGAM1,LDHB,ALDOA,GPI,ADH5,GALM,PFKP,ALDH9A1,ACSS1,AKR1A1,PDHB,HK1,ENO2,ADPGK,PFKL,PGM1,DLD
Alanine, aspartate and glutamate metabolism	0.00859388556192205	0.144377277440291	0.380730400722792	0.677969525199465	1.32919272629288	30	GLUD1,GLUL,ADSS,ADSL,GLS
D-Glutamine and D-glutamate metabolism	0.0144226646365869	0.201917304912216	0.380730400722792	0.913671862109884	1.54330405229961	4	GLUD1,GLS
Drug metabolism - cytochrome P450	0.031968031968032	0.383616383616384	0.252961123069611	0.625170157221527	1.2492536208393	41	GSTP1,GSTK1,GSTM1,MGST3,ADH5,GSTM4,GSTO1
Metabolism of xenobiotics by cytochrome P450	0.03996003996004	0.391608391608392	0.224966093540314	0.606269591409351	1.21884865315179	46	GSTP1,GSTK1,GSTM1,MGST3,ADH5,GSTM4,AKR7A2,GSTO1
Glycosaminoglycan biosynthesis - keratan sulfate	0.041958041958042	0.391608391608392	0.219250346703755	0.716286752130097	1.33492784540935	13	ST3GAL1,B4GALT4,B3GNT2,B4GALT1,B4GALT3
Glycosphingolipid biosynthesis - lacto and neolacto series	0.0609390609390609	0.495867768595041	0.179782316298324	0.645381008009397	1.24929635228305	24	B4GALT4,B3GNT2,B4GALT1,B4GALT3
Arginine and proline metabolism	0.0649350649350649	0.495867768595041	0.173747838999571	0.598671730258266	1.19625084690196	40	SAT1,AMD1,ODC1,SMS,PYCR2,OAT,SRM,ALDH9A1,SAT2,CNDP2,LAP3,GOT2
Glutathione metabolism	0.0839160839160839	0.587412587412587	0.151148761385484	0.5797311794817	1.16945174258329	49	ODC1,GSTP1,SMS,GSTK1,IDH2,GSTM1,GPX1,GCLM,MGST3,G6PD,SRM,GPX4,GSTM4,TXNDC12,GSTO1,GGCT
Glycerophospholipid metabolism	0.155844155844156	0.8997668997669	0.106323255932708	0.536106294811388	1.10127761239416	78	LPCAT1,ETNK1,DGKZ,DGKD,GPCPD1,LPGAT1,LYPLA1,LYPLA2,GNPAT,AGPAT4,PLA2G16,LPCAT4,CHPT1,LPIN1,AGPAT2,CDIPT,LPIN2,PTDSS1,MBOAT7,CRLS1,DGKA,GPD1L,CDS2,PLD3,AGPAT5,TAZ
Ether lipid metabolism	0.168831168831169	0.8997668997669	0.101350743797099	0.568672302389482	1.12418987149209	34	LPCAT1,PAFAH1B1,PLA2G16,LPCAT4,CHPT1,PAFAH1B3,PLD3
Drug metabolism - other enzymes	0.182817182817183	0.8997668997669	0.0965629554309422	0.542517789773799	1.10288900482116	56	CMPK1,GSTP1,NME2,TYMP,UPP1,GSTM1,IMPDH1,MGST3,DPYD,DUT,HPRT1,GSTM4,NME3,IMPDH2,ITPA,GSTO1,UCKL1,NME7,NME4,GMPS,NME1,CES2,GUSB,UMPS,RRM1
Pyruvate metabolism	0.185814185814186	0.8997668997669	0.0956031492204301	0.56395566257169	1.11548238377763	35	LDHA,PKM,LDHB,MDH1,MDH2,ALDH9A1,GRHPR,ACSS1,PDHB,HAGH,ACYP1,ACAT1,ME2,DLD,GLO1,ACAT2,PDHA1,FH
Glycerolipid metabolism	0.192807192807193	0.8997668997669	0.0934449219410994	0.550707399187571	1.10045753865741	41	DGKZ,DGKD,GLA,AKR1B1,AGPAT4,ALDH9A1,LPIN1,AGPAT2,AKR1A1,LPIN2,PNPLA2,AGK,DGKA,AGPAT5
Purine metabolism	0.192807192807193	0.8997668997669	0.0934449219410994	0.50661046867046	1.06066805882473	156	PDE4B,PKM,PDE4D,PDE3B,NME2,POLR2L,ADSS,ADSL,APRT,DCK,GUK1,POLR2J,DGUOK,IMPDH1,POLR2E,ENTPD1,PNP,POLR1D,POLR2A,POLD4,POLR2G,PDE4A,HPRT1,POLR2K,NT5C3A,ZNRD1,POLR3GL,POLE4,POLR2I,NT5C,NME3,ADCY7,ADA,IMPDH2,PDE7A,NUDT5,ITPA,POLR3K,ENTPD6,NT5C3B,POLR1E,PDE8A,NME7,POLR2B,POLE3,AK3,PGM1,ATIC,POLR2H,PDE6D,POLR2D,AK2,POLR2C,NME4,GMPS,POLR2F,GMPR2,NME1,NT5E,CANT1,NUDT16,PRPS1,RRM1,TWISTNB,POLR3C,ADK,AK6,POLD2,NTPCR,POLR2J3,NT5C2,PRIM1,POLR3D,PAPSS1,AMPD3,NME6
Cysteine and methionine metabolism	0.227772227772228	0.904005085823268	0.0840745577910723	0.544783979121942	1.08857369316921	40	AMD1,LDHA,SMS,LDHB,MAT2A,MDH1,GCLM,MPST,SRM,MAT2B,MDH2,DNMT1,ENOPH1,MTAP,GOT2
Pentose and glucuronate interconversions	0.227772227772228	0.904005085823268	0.0840745577910723	0.601535034206415	1.14081562278614	17	DCXR,UGP2,AKR1B1,AKR1A1
Mucin type O-glycan biosynthesis	0.235764235764236	0.904005085823268	0.0822054920415869	0.57193122211545	1.11114277524738	26	ST3GAL1,GALNT6,GALNT2,C1GALT1,GCNT1,GALNT11
beta-Alanine metabolism	0.236763236763237	0.904005085823268	0.0819778796501272	0.562250956837008	1.10065594591793	29	SMS,DPYD,SRM,ALDH9A1,HADHA,ECHS1,CNDP2,MLYCD,ACADM
Glycosphingolipid biosynthesis - globo and isoglobo series	0.261738261738262	0.955913651565826	0.0766746872490091	0.603907567932122	1.12548923470751	13	ST3GAL1,GLA,HEXA,HEXB
Citrate cycle (TCA cycle)	0.281718281718282	0.986013986013986	0.0728938564822936	0.557050582596236	1.08425054526386	27	IDH2,SDHD,MDH1,MDH2,SUCLG2,SDHC,PDHB,IDH3G,OGDH,SDHB,SUCLG1,ACO2,SDHA,CS,DLD,ACLY,DLST,IDH1,PDHA1,FH
Fatty acid elongation	0.294705294705295	0.99020979020979	0.070619624712259	0.558070785143017	1.08135424842312	25	ELOVL5,ABHD17A,PPT1,ACAA2,THEM4,TECR,HADHA,ECHS1,ACOT7,ELOVL1
Pyrimidine metabolism	0.331668331668332	0.997002997002997	0.0647943366000727	0.504983843736672	1.04213877175158	98	CMPK1,NME2,TYMP,POLR2L,UPP1,DCK,POLR2J,POLR2E,ENTPD1,DPYD,PNP,POLR1D,POLR2A,DUT,POLD4,POLR2G,POLR2K,NT5C3A,ZNRD1,POLR3GL,POLE4,POLR2I,NT5C,NME3,DCTPP1,POLR3K,UCKL1,ENTPD6,NT5C3B,POLR1E,NME7,POLR2B,POLE3,POLR2H,POLR2D,POLR2C,NME4,POLR2F,NME1,NT5E,DTYMK,CANT1,UMPS,RRM1,TWISTNB,CTPS1,POLR3C,UCK1,DCTD,POLD2,POLR2J3,NT5C2,PRIM1,POLR3D,NME6
Galactose metabolism	0.405594405594406	0.997002997002997	0.0552495663125249	0.536221421742983	1.03799067199973	24	UGP2,GLA,B4GALT1,GALM,AKR1B1,PFKP,HK1,GALT,PFKL,PGM1,GALK1
Terpenoid backbone biosynthesis	0.414585414585415	0.997002997002997	0.0542315935495841	0.538226061439135	1.03252859079708	21	IDI1,FNTA,MVD,PMVK,FDPS,ZMPSTE24,ACAT1,HMGCS1,ACAT2,NUS1,RCE1,ICMT
Nicotinate and nicotinamide metabolism	0.438561438561439	0.997002997002997	0.05163559644842	0.526545782200667	1.02487560249312	27	NAMPT,NMRK1,PNP,NAPRT,NT5C3A,NT5C,NT5C3B,NT5E,NADK,NNT,NT5C2
Steroid biosynthesis	0.442557442557443	0.997002997002997	0.051218434854034	0.536403104192988	1.02305045057052	19	EBP,CYP2R1,FDFT1,SOAT1,DHCR7,CYP51A1,SC5D,SQLE,LIPA,HSD17B7,MSMO1
Primary bile acid biosynthesis	0.457542457542458	0.997002997002997	0.0496901392724606	0.550144645100955	1.02529245942933	13	CH25H,SCP2,HSD17B4,ACOT8,AMACR
Tyrosine metabolism	0.47952047952048	0.997002997002997	0.0475434194201301	0.516125268367551	1.01036083364445	29	MIF,ADH5,COMT,GOT2
Propanoate metabolism	0.491508491508492	0.997002997002997	0.0464154956843849	0.511525999663035	1.00287197696941	30	LDHA,LDHB,SUCLG2,HADHA,ACSS1,ECHS1,SUCLG1,BCKDHA,ECHDC1,ACAT1,MLYCD,DLD,ACADM,ACAT2
Glyoxylate and dicarboxylate metabolism	0.492507492507492	0.997002997002997	0.0463227785794633	0.518827170608438	1.00431974858644	24	GLUL,MDH1,MDH2,GRHPR,CAT,SHMT2,ACAT1,ACO2,CS,DLD,PGP,ACAT2
Fructose and mannose metabolism	0.503496503496504	0.997002997002997	0.0453152441270267	0.513172680492329	1.00082672547201	28	PFKFB3,TPI1,ALDOA,AKR1B1,PFKP,TSTA3,ENOSF1,HK1,PFKL,PMM1
Glycosphingolipid biosynthesis - ganglio series	0.510489510489511	0.997002997002997	0.0446854397644147	0.529100905666494	0.996266345928244	15	ST3GAL1,ST6GALNAC6,HEXA,HEXB,B3GALT4
Pantothenate and CoA biosynthesis	0.54045954045954	0.997002997002997	0.042077210988939	0.516340986883199	0.980251941952594	18	PPCS,DPYD,PANK2,VNN2,AASDHPPT,COASY
Phenylalanine metabolism	0.551448551448551	0.997002997002997	0.0411544018789903	0.519207149395978	0.977636976177468	15	MIF,GOT2,GOT1
Pentose phosphate pathway	0.565434565434565	0.997002997002997	0.0400031517498194	0.499733757841803	0.972688327335385	27	TALDO1,ALDOA,GPI,PGLS,TKT,G6PD,PFKP,RPIA,PFKL,PGM1,PGD,H6PD,PRPS1,TKTL1,DERA,PGM2,RPE
Glycosaminoglycan degradation	0.577422577422577	0.997002997002997	0.0390355298112393	0.508737688087248	0.964824772401998	17	IDS,HEXA,HGSNAT,HEXB,GNS,SGSH,GUSB,IDUA
N-Glycan biosynthesis	0.58041958041958	0.997002997002997	0.0387962208304479	0.485341671147233	0.975734311234529	46	DAD1,RPN1,STT3B,B4GALT1,B4GALT3,ALG13,MGAT1,MGAT4A,DDOST,ST6GAL1,MAN1A2,RPN2,MAN2A1,MAN1B1,MGAT5,ALG5,FUT8,STT3A,DPM3,ALG3,ALG2,MAN1A1,ALG6,DPM2,ALG8
Tryptophan metabolism	0.584415584415584	0.997002997002997	0.0384786917635432	0.49537305286984	0.971203327291693	30	ALDH9A1,HADHA,CAT,ECHS1,OGDH,ACAT1,ACAT2,GCDH
Phosphonate and phosphinate metabolism	0.63036963036963	0.997002997002997	0.0349401058848478	0.534476282854795	0.911457260571471	5	CHPT1,PCYT2,CEPT1,PCYT1A
Phenylalanine, tyrosine and tryptophan biosynthesis	0.685314685314685	0.997002997002997	0.030918431706181	0.498167307744305	0.841465800412826	4	GOT2,GOT1,IL4I1
Riboflavin metabolism	0.692307692307692	0.997002997002997	0.0304180507344859	0.500386271416496	0.889634975904697	8	ACP5,ACP1,BLVRB,FLAD1,ACP2
Neomycin, kanamycin and gentamicin biosynthesis	0.7002997002997	0.997002997002997	0.0298484971250709	0.499793809524591	0.85231227482478	5	HK1,HKDC1
Sulfur metabolism	0.713286713286713	0.997002997002997	0.0289274314524646	0.490656717526404	0.872336836577108	8	MPST,ETHE1,PAPSS1,IMPAD1,TST,BPNT1
Lysine degradation	0.73026973026973	0.997002997002997	0.0277292221875017	0.458112511961129	0.927985949044973	52	KMT2E,ASH1L,KMT2A,NSD1,ALDH9A1,KMT2C,HADHA,ECHS1,OGDH,SETD3,ACAT1,PLOD1,PHYKPL,SETD2,COLGALT1,EHMT1,DLST,ACAT2,COLGALT2,GCDH,PRDM2,SETDB2,SETDB1,PLOD3,CAMKMT,KMT2D,EZH2,SETD1B,SETD7,HADH,EHMT2,KMT2B,EZH1,SETD1A
Other types of O-glycan biosynthesis	0.733266733266733	0.997002997002997	0.0275182928235944	0.466639033790867	0.893456832646558	20	OGT,MFNG,B4GALT1,B4GALT3,GXYLT1,ST6GAL1,COLGALT1,POGLUT1,COLGALT2
Sphingolipid metabolism	0.734265734265734	0.997002997002997	0.0274480081801021	0.46270733841395	0.926625837045819	43	NEU1,ASAH1,GLA,CERS2,DEGS1,SMPD1,UGCG,KDSR,CERS4,CERK,CERS5
Fatty acid degradation	0.749250749250749	0.997002997002997	0.0263947139776277	0.460263721869813	0.918207180736508	39	ECI2,ACAA2,ADH5,ALDH9A1,ACADVL,HADHA,ECHS1,ACAA1,ACAT1,ACSL6,ACADM,ACAT2,HADHB,ACSL5,GCDH,CPT1A
Other glycan degradation	0.761238761238761	0.997002997002997	0.0255522951965404	0.456273867392912	0.86532675004972	17	NEU1,HEXDC,HEXA,HEXB,MAN2B1,AGA,MANBA,FUCA2
Ascorbate and aldarate metabolism	0.767232767232767	0.997002997002997	0.0251307059474849	0.456220196151064	0.838746322769747	11	ALDH9A1,UGDH,ALDH3A2
Folate biosynthesis	0.776223776223776	0.997002997002997	0.0244973552519294	0.453291762422628	0.864537021060063	19	AKR1B1,GCH1,FPGS,PTS,PCBD1,CBR1,MOCS2,GPHN,QDPR,DHFR
Synthesis and degradation of ketone bodies	0.777222777222777	0.997002997002997	0.0244268887168729	0.461374545171183	0.833828080384724	9	OXCT1,ACAT1,HMGCS1,ACAT2,HMGCL,BDH2,BDH1
Histidine metabolism	0.794205794205794	0.997002997002997	0.0232248320654428	0.450218214685297	0.862016485900727	20	ALDH9A1,CNDP2,CARNS1,ALDH3A2,AMDHD1,ALDH3B1,ALDH1B1
Starch and sucrose metabolism	0.818181818181818	0.997002997002997	0.0215076161724576	0.440651229056783	0.85768931997027	27	UGP2,GYG1,GPI,HK1,PGM1,AGL,PGM2L1,PGM2,G6PC3,PYGB,GAA,HKDC1,GANC,GBE1
Amino sugar and nucleotide sugar metabolism	0.829170829170829	0.997002997002997	0.0207088406492443	0.439843038319614	0.884653771240239	47	UGP2,GPI,CYB5R3,UAP1,NANS,TSTA3,HK1,HEXA,HEXB,UXS1,CYB5R1,GALT,PGM1,PMM1,GALK1,CMAS,GFPT1,UAP1L1,GFPT2,CYB5R4,PMM2,GMDS,AMDHD2
Vitamin B6 metabolism	0.83016983016983	0.997002997002997	0.020635764771317	0.427664289646064	0.739486457662838	6	PDXK,PHOSPHO2,PSAT1,PDXP,PNPO
Arachidonic acid metabolism	0.857142857142857	0.997002997002997	0.018625883535806	0.43431735540616	0.871614011008587	45	PTGES3,GPX1,PLA2G16,LTC4S,PTGES2,LTA4H,CBR1
Linoleic acid metabolism	0.865134865134865	0.997002997002997	0.0180135486781383	0.421382886921603	0.796013222585545	16	PLA2G16,PLA2G12A,PLA2G6
Glycine, serine and threonine metabolism	0.878121878121878	0.997002997002997	0.0169971052149879	0.428343562474319	0.847246920025234	35	PSPH,BPGM,PGAM1,GRHPR,SHMT2,DLD,SHMT1,SARDH,CTH,PSAT1,ALAS1,GCSH,GAMT
Biosynthesis of unsaturated fatty acids	0.88011988011988	0.997002997002997	0.016838053046391	0.410166686836978	0.777884142537717	17	ELOVL5,TECR,HADHA,ACOT7,ACAA1,HSD17B12,PECR,ACOT4,ELOVL6,SCD5,FADS2,ACOT2,ACOX1
Biotin metabolism	0.88011988011988	0.997002997002997	0.016838053046391	0.356521276554841	0.597349882059417	3	OXSM,HLCS,BTD
Selenocompound metabolism	0.896103896103896	0.997002997002997	0.0155348639580133	0.402701939473605	0.758264416939915	15	SEPHS2,MTR,PAPSS1,CTH,MARS,TXNRD1,SEPHS1,TXNRD2,SCLY,SEPSECS,PSTK,MARS2
Retinol metabolism	0.898101898101898	0.997002997002997	0.0153676328786693	0.422288682451965	0.83527060264946	35	ADH5,DHRS3,DHRS4,DHRS4L2,RDH11
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.899100899100899	0.997002997002997	0.0152836130945825	0.407561401681695	0.777318163087287	19	CHST12,CHST11,CSGALNACT2,B3GAT3,CHPF2,DSE,CHPF,B3GALT6,CHST14,XYLT2
Butanoate metabolism	0.914085914085914	0.997002997002997	0.0139869590598254	0.399200282032847	0.766334310383683	22	HADHA,ECHS1,OXCT1,ACAT1,HMGCS1,ACAT2,HMGCL,ACADS,BDH2,HADH,AACS,BDH1
Mannose type O-glycan biosynthesis	0.917082917082917	0.997002997002997	0.0137183520206939	0.397039802529495	0.757250928820297	19	B4GALT1,B4GALT3,POMGNT1,ST3GAL3,POMT1,B3GALNT2,POMGNT2,FKRP,CHST10,POMK,FKTN,B3GAT1,POMT2,FUT4
Inositol phosphate metabolism	0.922077922077922	0.997002997002997	0.0132626420191661	0.414127708142727	0.84871334842926	73	TPI1,INPP4B,PIK3CD,PLCG1,PIK3CG,INPP4A,CDIPT,MTMR14,INPP5K,INPP5D,PIP4K2A,PLCG2,MTM1,SACM1L,ISYNA1,PLCH2,PLCD1,PLCB2,PIKFYVE,ITPK1,PIP4K2C,IMPA1,PTEN,MTMR6,PI4K2B,ITPKB,PIP5K1C,PIK3CB,PI4K2A,PIK3C3,INPPL1,PLCB1,PIP5K1A,SYNJ1,PI4KA,SYNJ2,MTMR3,INPP1,PI4KB,IMPAD1,PIK3C2A
alpha-Linolenic acid metabolism	0.924075924075924	0.997002997002997	0.0130773356900516	0.390403597193992	0.737491804144377	16	PLA2G16,ACAA1,PLA2G12A,PLA2G6,FADS2,ACOX1,ACOX3
Lipoic acid metabolism	0.941058941058941	0.997002997002997	0.0114177828322783	0.290119131044149	0.486093369762028	3	LIPT2,LIAS,LIPT1
One carbon pool by folate	0.954045954045954	0.997002997002997	0.0100128309769611	0.372063923229106	0.709615886494993	19	MTHFD2,MTHFS,SHMT2,ATIC,MTR,SHMT1,MTFMT,DHFR,GART,MTHFD1,MTHFD1L,TYMS,MTHFR
Valine, leucine and isoleucine biosynthesis	0.954045954045954	0.997002997002997	0.0100128309769611	0.292230842188733	0.493613803445069	4	SDS,BCAT1,SDSL,BCAT2
Porphyrin and chlorophyll metabolism	0.956043956043956	0.997002997002997	0.00978249842757038	0.377673724368317	0.733741075859497	26	HMOX2,BLVRA,UROS,EPRS,GUSB,BLVRB,CPOX,UROD,FXN,PPOX,ALAS1,COX10,MMAB,FECH,ALAD
Ubiquinone and other terpenoid-quinone biosynthesis	0.956043956043956	0.997002997002997	0.00978249842757038	0.354466391967101	0.645241609951954	10	VKORC1,COQ7,COQ5,COQ6,COQ2,COQ3,NQO1,GGCX,VKORC1L1
Valine, leucine and isoleucine degradation	0.965034965034965	0.997002997002997	0.0086840800745758	0.39299585756734	0.790081637735914	46	ACAA2,HSD17B10,ALDH9A1,HADHA,ECHS1,OXCT1,ACAA1,BCKDHA,ACAT1,HMGCS1,DLD,ACADM,ACAT2,HADHB,AUH,HIBADH,BCKDHB,HMGCL,HIBCH,BCAT2,ACADS,MCCC2,ACAD8,ACSF3,IVD,HADH,AACS,PCCB,ALDH6A1,PCCA,MCEE,MCCC1,MUT,ACADSB,DBT
Taurine and hypotaurine metabolism	0.968031968031968	0.997002997002997	0.00829069833204511	0.317451804785192	0.573720921037141	9	GADL1,GAD1,GGT5,GGT6,CDO1,CSAD,GGT1,GGT7,ADO
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.971028971028971	0.997002997002997	0.0078803141868031	0.364170319534154	0.704942733296465	24	GPAA1,PIGS,PIGX,PIGP,PIGT,PIGB,PIGH,PIGC,DPM2,PIGF,PIGV,PIGQ,PIGL,PIGO,PIGK,PIGM,PIGA,PIGG,PIGN,PIGU
Caffeine metabolism	0.973026973026973	0.997002997002997	0.00759591053352814	0.223916698305832	0.375171475365083	3	XDH,CYP2A6,NAT1
Thiamine metabolism	0.974025974025974	0.997002997002997	0.00745009291296373	0.322242987391524	0.595709913793794	12	ACP1,AK2,NTPCR,NFS1,THTPA,TPK1
Fatty acid biosynthesis	0.977022977022977	0.997002997002997	0.00699634910626994	0.325813678268713	0.607211776907405	13	ACSL6,ACSL5,ACSL3,FASN,ACSL4,ACSL1,ACACB,MCAT,ACACA,OXSM
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.995004995004995	0.997002997002997	0.00323243877654383	0.285150897761245	0.543851726723554	19	B3GAT3,HS3ST3B1,B3GALT6,HS2ST1,NDST2,XYLT2,GLCE,EXT2,EXTL3,XYLT1,EXTL2
Steroid hormone biosynthesis	0.997002997002997	0.997002997002997	0.00250132493941571	0.29712127301758	0.581641154770515	29	COMT,HSD17B12,HSD17B7,SRD5A1,HSD17B8,SRD5A3,AKR1C3,STS,HSD17B1,LRTOMT,CYP2E1,HSD17B6,CYP3A5
