Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	37/78	1.19868465219383e-22	3.4402249517963e-20	0	0	12.4346457262792	627.646790903645	CIITA;HSP90AB1;HLA-DMA;HLA-DMB;HLA-DOA;KIR2DL5A;PDIA3;CD74;HSPA8;HSP90AA1;HLA-DRB5;HLA-DRB4;HSPA5;KLRC2;KLRC3;KLRC4;HSPA6;TAP2;KIR2DS5;HLA-C;TAP1;HLA-A;HSPA2;KIR3DL2;KIR3DL3;TAPBP;CD8B;IFNG;CD8A;PSME1;KLRD1;CALR;HLA-DRB3;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Natural killer cell mediated cytotoxicity	41/131	6.14341877624193e-17	8.81580594390717e-15	0	0	6.27914186507936	234.391356446299	ITGB2;PRF1;PIK3R3;FASLG;PIK3R1;PIK3CB;ITGAL;ICAM1;NRAS;KLRK1;PPP3CC;CASP3;PLCG2;MAPK1;PTK2B;FYN;BID;KIR2DL5A;MICB;VAV3;KLRC2;KLRC3;IFNGR1;SH2D1A;KIR2DS5;SH2D1B;HLA-C;NFATC2;BRAF;HLA-A;KIR3DL2;KIR3DL3;NCR1;TYROBP;IFNG;FAS;KLRD1;PTPN6;ULBP2;HCST;CD244
Lipid and atherosclerosis	45/215	1.71311106192771e-11	1.47386685462552e-09	0	0	3.64365671641791	90.3267053512182	HSP90AB1;CCL3L1;PIK3R3;FASLG;PIK3R1;PIK3CB;RELA;ICAM1;HSPD1;PYCARD;NRAS;CASP7;PPP3CC;CASP3;CCL5;CCL3;MAPK1;IL12A;BID;LDLR;VAV3;MAP2K3;HSPA8;JUN;HSP90AA1;VCAM1;HSPA5;HSPA6;MIB2;NFATC2;CYBA;FOS;HSPA2;TNFRSF1A;MAPK13;IRF3;DDIT3;FAS;CYCS;CALM3;CALM1;CALM2;HSPA1B;ATF4;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	42/193	2.16824664617738e-11	1.47386685462552e-09	0	0	3.82403731884237	93.8973900391914	BECN1;PDGFB;PIK3R3;PIK3R1;PIK3CB;RELA;PIK3CG;ICAM1;NRAS;ZFP36;GNGT2;PPP3CC;GNG2;UBB;CASP3;UBC;PLCG2;MAPK1;E2F3;CCR5;BID;MICB;GABARAPL2;TCF7L2;GABARAPL1;JUN;IFNGR1;HLA-C;EIF2AK2;NFATC2;HLA-A;FOS;TNFRSF1A;MAPK13;CLEC2B;IRF3;FAS;CYCS;CALM3;CALM1;CALM2;TLR3
Apoptosis	35/142	2.56771229028836e-11	1.47386685462552e-09	0	0	4.48445829006577	109.355401924609	BECN1;BCL2A1;DIABLO;PRF1;PIK3R3;CTSW;FASLG;PIK3R1;PIK3CB;RELA;LMNB1;TUBA1C;CASP7;NRAS;TUBA1A;CASP3;LMNA;CAPN2;PMAIP1;MAPK1;BID;CTSC;MCL1;DAXX;JUN;PARP3;GADD45B;FOS;TUBA4A;TNFRSF1A;DDIT3;CYCS;FAS;ATM;ATF4
Human cytomegalovirus infection	45/225	8.51165010867053e-11	3.52266423432608e-09	0	0	3.43936567164179	79.7485725053436	CCL3L1;CCL4L1;CCL4L2;PIK3R3;CXCR4;FASLG;PIK3R1;PIK3CB;RELA;AKAP13;NRAS;GNGT2;PPP3CC;GNG2;CASP3;CCL5;CCL4;EIF4EBP1;CCL3;MAPK1;PTK2B;E2F3;CCR5;BID;PRKACB;PDIA3;CDKN2A;IL10RA;TAP2;HLA-C;NFATC2;TAP1;HLA-A;TAPBP;TNFRSF1A;MAPK13;IRF3;RHEB;FAS;CYCS;CALM3;CALR;CALM1;CALM2;ATF4
Graft-versus-host disease	18/42	8.59186398616116e-11	3.52266423432608e-09	0	0	10.1998902706657	236.409183954086	HLA-DRB5;HLA-DRB4;PRF1;HLA-C;FASLG;HLA-A;KIR3DL2;KIR3DL3;HLA-DMA;HLA-DMB;IFNG;FAS;KLRD1;HLA-DOA;HLA-DRB3;HLA-DRB1;KIR2DL5A;HLA-DQB1
Epstein-Barr virus infection	42/202	1.00582695272883e-10	3.60840419291469e-09	0	0	3.60717609828742	83.0373412736558	PIK3R3;PIK3R1;PIK3CB;ITGAL;RELA;ICAM1;PSMD6;HLA-DMA;HLA-DMB;CASP3;PSMD3;PLCG2;CIR1;E2F3;BID;HLA-DOA;MAP2K3;PDIA3;HLA-DRB5;JUN;HLA-DRB4;GADD45B;DDX58;TAP2;HLA-C;EIF2AK2;TAP1;ISG15;HLA-A;RUNX3;TAPBP;MAPK13;IRF3;FAS;CYCS;CALR;HLA-DRB3;NFKBIE;HLA-DRB1;CD44;HLA-DQB1;NFKBIB
Toxoplasmosis	29/112	3.65248266292956e-10	1.06666046438937e-08	0	0	4.77510040160643	103.765050973482	CIITA;PIK3CG;RELA;HLA-DMA;HLA-DMB;CASP3;MAPK1;IL12A;HLA-DOA;CCR5;LDLR;MAP2K3;HSPA8;HLA-DRB5;HLA-DRB4;IFNGR1;IL10RA;HSPA6;HSPA2;TNFRSF1A;MAPK13;IFNG;CYCS;HLA-DRB3;HLA-DRB1;HSPA1B;NFKBIB;HLA-DQB1;HSPA1A
Th1 and Th2 cell differentiation	26/92	3.71658698393509e-10	1.06666046438937e-08	0	0	5.37688139674895	116.748468588822	RELA;HLA-DMA;PPP3CC;HLA-DMB;TBX21;STAT4;MAPK1;IL12A;STAT6;HLA-DOA;HLA-DRB5;JUN;HLA-DRB4;IFNGR1;NFATC2;FOS;RUNX3;MAPK13;IFNG;IL2RB;PRKCQ;HLA-DRB3;NFKBIE;HLA-DRB1;HLA-DQB1;NFKBIB
Human T-cell leukemia virus 1 infection	43/219	4.09610767580917e-10	1.06871172996112e-08	0	0	3.35691725375965	72.5624981465679	ITGB2;PIK3R3;PIK3R1;PIK3CB;ITGAL;RELA;ETS2;ICAM1;HLA-DMA;NRAS;ZFP36;PPP3CC;HLA-DMB;PTTG1;CDC26;MAPK1;E2F3;HLA-DOA;PRKACB;EGR1;EGR2;HLA-DRB5;JUN;CDKN2B;HLA-DRB4;IL15;CDKN2A;HLA-C;NFATC2;HLA-A;FOS;TGFBR2;TNFRSF1A;IL2RB;TBPL1;ATM;CALR;HLA-DRB3;SLC25A5;SLC25A4;HLA-DRB1;ATF4;HLA-DQB1
Human immunodeficiency virus 1 infection	42/212	4.89603055379533e-10	1.17096730744938e-08	0	0	3.39314966492926	72.7403953380944	PIK3R3;CXCR4;FASLG;PIK3R1;PIK3CB;RELA;NRAS;GNGT2;PPP3CC;GNG2;CASP3;PLCG2;MAPK1;PTK2B;CCR5;BID;APOBEC3C;MAP2K3;PDIA3;APOBEC3D;JUN;APOBEC3G;APOBEC3H;LIMK2;LIMK1;TAP2;HLA-C;NFATC2;TAP1;HLA-A;FOS;TAPBP;TNFRSF1A;MAPK13;IRF3;FAS;CYCS;ATM;CALM3;CALR;CALM1;CALM2
Influenza A	36/172	1.78565019502023e-09	3.94216619977544e-08	0	0	3.62601927353595	73.040658439464	CIITA;PIK3R3;FASLG;PIK3R1;PIK3CB;RELA;ICAM1;PYCARD;DNAJB1;HLA-DMA;HLA-DMB;CASP3;CCL5;MAPK1;IL12A;HLA-DOA;KPNA2;BID;HLA-DRB5;HLA-DRB4;DDX58;IFNGR1;EIF2AK2;TNFRSF1A;IFNG;IRF3;CYCS;FAS;NUP98;HLA-DRB3;SLC25A5;SLC25A4;HLA-DRB1;TLR3;NFKBIB;HLA-DQB1
Salmonella infection	45/249	2.5903723404677e-09	5.31026329795878e-08	0	0	3.03078358208955	59.9230291238705	DCTN6;ARF1;RAB5C;HSP90AB1;DCTN1;ARPC5L;GCC2;NOD1;PIK3CB;RELA;PIK3CG;MYL12B;PYCARD;CYTH3;TUBA1C;CASP7;TUBA1A;CASP3;MYO6;CASP4;MAPK1;KPNA4;MAP2K3;DYNC1H1;TCF7L2;JUN;HSP90AA1;ANXA2;RIPK2;RHOH;FOS;DYNLL1;TUBB4B;TUBB4A;TUBA4A;RHOB;TNFRSF1A;MAPK13;SNX18;TUBB2A;PTPRC;RAB9A;CYCS;PKN1;DYNLRB1
Viral myocarditis	19/60	1.08694089025684e-08	2.02248238463774e-07	0	0	6.30121772667214	115.547404987071	HLA-DRB5;HLA-DRB4;ITGB2;PRF1;HLA-C;HLA-A;ITGAL;ICAM1;HLA-DMA;HLA-DMB;CASP3;CYCS;FYN;HLA-DOA;BID;HLA-DRB3;EIF4G2;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	16/43	1.13682733587725e-08	2.02248238463774e-07	0	0	8.04610015420826	147.18279947801	HLA-DRB5;HLA-DRB4;PRF1;HLA-C;FASLG;HLA-A;HSPD1;HLA-DMA;HLA-DMB;IFNG;FAS;IL12A;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	26/107	1.2519319811824e-08	2.02248238463774e-07	0	0	4.37761970948137	79.6551367187107	HSP90AB1;RELA;HLA-DMA;PPP3CC;HLA-DMB;TBX21;MAPK1;STAT6;HLA-DOA;HLA-DRB5;JUN;HSP90AA1;HLA-DRB4;IFNGR1;NFATC2;FOS;TGFBR2;MAPK13;IFNG;IL2RB;PRKCQ;HLA-DRB3;NFKBIE;HLA-DRB1;NFKBIB;HLA-DQB1
Allograft rejection	15/38	1.26845585099231e-08	2.02248238463774e-07	0	0	8.85052364328785	160.928013313466	HLA-DRB5;HLA-DRB4;PRF1;HLA-C;FASLG;HLA-A;HLA-DMA;HLA-DMB;IFNG;FAS;IL12A;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Legionellosis	18/57	2.7741802183432e-08	4.19047222454999e-07	0	0	6.27179112036464	109.131206693993	HSPA8;ARF1;VCP;RAB1B;ITGB2;HSPA6;HSPA2;RELA;HSPD1;PYCARD;CLK1;CASP7;CASP3;HSF1;CYCS;IL12A;HSPA1B;HSPA1A
Leishmaniasis	21/77	3.59077037705293e-08	5.15275549107095e-07	0	0	5.10236436950147	87.4663320356476	HLA-DRB5;JUN;MARCKSL1;HLA-DRB4;IFNGR1;ITGB2;CYBA;FOS;RELA;MAPK13;HLA-DMA;HLA-DMB;IFNG;MAPK1;IL12A;PTPN6;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1;NFKBIB
Cellular senescence	31/156	8.30919454844052e-08	1.1355899216202e-06	0	0	3.38664697193501	55.2135827585493	PIK3R3;PIK3R1;PIK3CB;RELA;NRAS;PPP3CC;CAPN2;EIF4EBP1;MAPK1;E2F3;MAP2K3;CDKN2B;GADD45B;CDKN2A;HLA-C;HUS1;NFATC2;RRAS2;HLA-A;TGFBR2;MAPK13;PPP1CA;RHEB;ATM;CALM3;RAD1;CALM1;SLC25A5;SQSTM1;CALM2;SLC25A4
Chagas disease	23/102	3.66909116469997e-07	4.69170810984343e-06	0	0	3.9622297812227	58.7129218044024	JUN;CCL3L1;IFNGR1;PIK3R3;PPP2R2A;FASLG;PIK3R1;PIK3CB;FOS;RELA;TGFBR2;TNFRSF1A;MAPK13;PPP2CA;IFNG;PPP2R1A;PPP2R2B;CCL5;CCL3;MAPK1;FAS;IL12A;CALR
Shigellosis	40/246	3.7599054538815e-07	4.69170810984343e-06	0	0	2.65766773739488	39.3167440944604	BECN1;ARF1;UBE2D3;ARPC5L;PIK3R3;NOD1;PIK3R1;FOXO4;PIK3CB;RELA;MYL12B;PYCARD;CYTH3;UBB;CCL5;UBC;CASP4;PLCG2;CAPN2;MAPK1;ATG5;GABARAPL2;GABARAPL1;JUN;FNBP1;RIPK2;WIPI1;WIPI2;ATG12;TNFRSF1A;MAPK13;IRF3;ATG16L1;CYCS;PRKCQ;ATM;RBCK1;SQSTM1;CD44;NFKBIB
Spliceosome	29/150	3.96053672852531e-07	4.73614183786152e-06	0	0	3.26876569394671	48.1872158489847	DDX5;RBM8A;EIF4A3;HNRNPU;TRA2B;MAGOH;TRA2A;BCAS2;HSPA8;SF3A1;SF3A2;FUS;BUD31;HSPA6;HSPA2;WBP11;LSM3;U2SURP;RNU5A-1;SRSF2;SRSF3;PPIH;SRSF5;SRSF6;SRSF7;HSPA1B;SRSF9;RBM22;HSPA1A
Pathways of neurodegeneration	63/475	4.90629574877326e-07	5.63242751959171e-06	0	0	2.105498068534	30.5877841009225	FASLG;UBE2L6;PARK7;UBE2L3;TUBA1C;PSMD6;CASP7;TUBA1A;PPP3CC;CASP3;PSMD3;CAPN2;SPG11;MAP2K3;GABARAPL2;DAXX;GABARAPL1;WIPI1;WIPI2;SDHD;SDHA;TUBA4A;TNFRSF1A;ATXN2L;PSMA3;TUBB2A;DDIT3;SLC25A5;SQSTM1;SLC25A4;OPTN;ATF4;DCTN6;BECN1;VCP;DCTN1;DERL1;PSEN2;PSMA7;RELA;UBE2J1;NRAS;ATXN1;PSMB2;UBB;ATG101;UBC;MFN1;MAPK1;NRBF2;BID;HSPA5;FUS;NDUFA3;BRAF;TUBB4B;TUBB4A;MAPK13;FAS;CYCS;CALM3;CALM1;CALM2
T cell receptor signaling pathway	23/104	5.30484519052295e-07	5.85573296030802e-06	0	0	3.86397998585957	55.8324824423581	VAV3;JUN;PIK3R3;NFATC2;CBLB;PIK3R1;PIK3CB;FOS;RELA;MAPK13;NRAS;PTPRC;PPP3CC;CD8B;IFNG;CD8A;MAPK1;MAP3K8;PRKCQ;FYN;PTPN6;NFKBIE;NFKBIB
Tuberculosis	32/180	7.32846128403798e-07	7.78988292044037e-06	0	0	2.95111963404646	41.6884900484904	CIITA;RAB5C;ITGB2;NOD2;RELA;HSPD1;HLA-DMA;PPP3CC;HLA-DMB;CASP3;MAPK1;IL12A;HLA-DOA;BID;HSPA9;CD74;HLA-DRB5;HLA-DRB4;IFNGR1;RIPK2;IL10RA;TNFRSF1A;MAPK13;IFNG;CYCS;CALM3;CALM1;HLA-DRB3;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1
Inflammatory bowel disease	17/65	1.35428619337802e-06	1.38814334821247e-05	0	0	4.80688048245614	64.9517036805601	HLA-DRB5;JUN;HLA-DRB4;IFNGR1;NOD2;RELA;HLA-DMA;HLA-DMB;IFNG;TBX21;STAT4;IL12A;STAT6;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
TNF signaling pathway	23/112	2.09077569042315e-06	2.06914697638429e-05	0	0	3.51513801580623	45.9708885584319	MAP2K3;JUN;VCAM1;IL15;PIK3R3;PIK3R1;PIK3CB;FOS;NOD2;RELA;ICAM1;TNFRSF1A;MAPK13;CASP7;ITCH;CASP3;IRF1;CCL5;MAPK1;FAS;MAP3K8;JUNB;ATF4
Mitophagy	17/68	2.67259495107274e-06	2.55678250319292e-05	0	0	4.5233918128655	58.0462475143522	GABARAPL2;USP8;BECN1;GABARAPL1;JUN;CITED2;RRAS2;RELA;NRAS;UBB;UBC;TAX1BP1;MFN1;SQSTM1;OPTN;ATF4;ATG5
Endocytosis	38/252	4.73590848523092e-06	4.38453462987508e-05	0	0	2.42573666645852	29.7403489647146	ARF4;ARF1;RAB5C;WIPF1;SH3KBP1;VPS4A;ARPC5L;CXCR4;CBLB;PRKCZ;CYTH3;SNX2;CHMP1B;CHMP1A;GRK6;MVB12B;CCR5;VPS36;EPS15;LDLR;RAB11FIP4;SH3GLB1;USP8;HSPA8;HSPA6;ARAP2;HLA-C;HLA-A;HSPA2;VPS37B;TGFBR2;EHD1;ITCH;RABEP1;RAB35;IL2RB;HSPA1B;HSPA1A
Pathogenic Escherichia coli infection	32/197	5.4646441022939e-06	4.90110267924484e-05	0	0	2.64462809917355	32.0455181793055	ARF1;WIPF1;ARPC5L;FASLG;RELA;PYCARD;CYTH3;TUBA1C;SLC9A3R1;CASP7;TUBA1A;CASP3;MYO6;CASP4;MAPK1;FYN;JUN;F2R;FOS;TUBB4B;TUBB4A;TUBA4A;TNFRSF1A;MAPK13;TUBB2A;LPAR5;FAS;CYCS;PTPN6;EZR;SEC24C;NFKBIB
Amyotrophic lateral sclerosis	49/364	5.93728903324203e-06	5.00849929868612e-05	0	0	2.13073852295409	25.6418569463283	TUBA1C;PSMD6;PPP3CC;TUBA1A;CASP3;PSMD3;SPG11;MAP2K3;GABARAPL2;DAXX;GABARAPL1;WIPI1;SDHD;WIPI2;SDHA;TUBA4A;TNFRSF1A;ATXN2L;PSMA3;TUBB2A;DDIT3;SRSF3;MATR3;NUP98;SQSTM1;SRSF7;OPTN;ATF4;DCTN6;BECN1;POM121;VCP;DCTN1;DERL1;PSMA7;PSMB2;ATG101;NUP88;NRBF2;BID;RANBP2;HSPA5;FUS;NDUFA3;TUBB4B;TUBB4A;MAPK13;HNRNPA2B1;CYCS
Neurotrophin signaling pathway	23/119	6.15388875261993e-06	5.00849929868612e-05	0	0	3.25759453010279	39.0860080752098	ZNF274;JUN;MAGED1;RIPK2;MATK;PSEN2;PIK3R3;BRAF;FASLG;PIK3R1;PIK3CB;RELA;MAPK13;NRAS;ARHGDIA;PLCG2;MAPK1;CALM3;CALM1;NFKBIE;CALM2;ATF4;NFKBIB
Hepatitis B	28/162	6.21426484318599e-06	5.00849929868612e-05	0	0	2.84576381174452	34.1169036794307	DDX3X;PIK3R3;FASLG;PIK3R1;PIK3CB;RELA;NRAS;CASP3;STAT4;MAPK1;PTK2B;E2F3;STAT6;BID;MAP2K3;EGR2;JUN;DDX58;NFATC2;BRAF;FOS;TGFBR2;MAPK13;IRF3;CYCS;FAS;TLR3;ATF4
Protein processing in endoplasmic reticulum	29/171	6.2824381446934e-06	5.00849929868612e-05	0	0	2.78219390086834	33.3244297101962	PPP1R15A;VCP;HSP90AB1;UBE2D3;NGLY1;DERL1;UBE2J1;HERPUD1;DNAJB1;HSPH1;BAG2;BAG1;CAPN2;PDIA3;HSPA8;HSP90AA1;HSPA5;HSPA6;EIF2AK2;HSPA2;DNAJA1;DNAJC1;DDIT3;DNAJB11;CALR;SEC24C;HSPA1B;ATF4;HSPA1A
Pertussis	17/76	1.33992769932782e-05	0.000103934932353266	0	0	3.90836554663495	43.8530722768944	JUN;ITGB2;NOD1;FOS;RELA;MAPK13;PYCARD;CASP7;IRF3;CASP3;IRF1;IRF8;MAPK1;IL12A;CALM3;CALM1;CALM2
Rheumatoid arthritis	19/93	1.70245022316183e-05	0.00012857979317038	0	0	3.48501246488069	38.2684233243989	HLA-DRB5;JUN;HLA-DRB4;CCL3L1;IL15;ITGB2;FOS;ITGAL;ICAM1;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;HLA-DOA;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Chemokine signaling pathway	30/192	2.29966667770947e-05	0.000169231881154518	0	0	2.52193521935219	26.934674868471	CCL3L1;CCL4L1;CCL4L2;CXCR5;PIK3R3;CXCR4;PIK3R1;PIK3CB;PRKCZ;PIK3CG;RELA;NRAS;GNGT2;GNG2;CCL5;CXCR3;GRK6;CCL4;PLCG2;CCL3;MAPK1;PTK2B;CCR5;PRKACB;VAV3;BRAF;FGR;XCL2;XCL1;NFKBIB
C-type lectin receptor signaling pathway	20/104	2.62688489974727e-05	0.000188478991556866	0	0	3.23233908948195	34.0918901389692	EGR2;JUN;PIK3R3;NFATC2;RRAS2;CBLB;PIK3R1;PIK3CB;RELA;MAPK13;PYCARD;NRAS;PPP3CC;IRF1;PLCG2;MAPK1;IL12A;CALM3;CALM1;CALM2
Fluid shear stress and atherosclerosis	24/139	2.83770363831621e-05	0.000193909748618274	0	0	2.83678880618471	29.7009811274387	JUN;HSP90AA1;VCAM1;HSP90AB1;DUSP1;GSTP1;PDGFB;PIK3R3;CYBA;PIK3R1;PIK3CB;FOS;PRKCZ;RELA;KLF2;ICAM1;TNFRSF1A;MAPK13;IFNG;PECAM1;CALM3;CALM1;SQSTM1;CALM2
Measles	24/139	2.83770363831621e-05	0.000193909748618274	0	0	2.83678880618471	29.7009811274387	HSPA8;JUN;DDX58;HSPA6;PIK3R3;EIF2AK2;CBLB;FASLG;PIK3R1;HSPA2;PIK3CB;FOS;RELA;IRF3;CASP3;IL2RB;CYCS;FAS;RAB9A;IL12A;BID;HSPA1B;NFKBIB;HSPA1A
B cell receptor signaling pathway	17/81	3.23847486047651e-05	0.00021183427301568	0	0	3.60205363669591	37.237392817639	VAV3;JUN;CD81;PIK3R3;NFATC2;PIK3CB;FOS;PIK3R1;RELA;NRAS;PPP3CC;PLCG2;MAPK1;PTPN6;NFKBIE;PIK3AP1;NFKBIB
PD-L1 expression and PD-1 checkpoint pathway in cancer	18/89	3.24763345389893e-05	0.00021183427301568	0	0	3.43913370493627	35.5434430640133	MAP2K3;JUN;IFNGR1;PIK3R3;NFATC2;PIK3CB;FOS;PIK3R1;RELA;MAPK13;NRAS;PPP3CC;IFNG;MAPK1;PRKCQ;PTPN6;NFKBIE;NFKBIB
Autoimmune thyroid disease	13/53	4.91258879055326e-05	0.000311402367761416	0	0	4.40005466472303	43.6534897550296	HLA-DRB5;HLA-DRB4;PRF1;HLA-C;FASLG;HLA-A;HLA-DMA;HLA-DMB;FAS;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Parkinson disease	35/249	5.02387032860371e-05	0.000311402367761416	0	0	2.22926618206992	22.0668925459775	UBE2L6;PARK7;PSMA7;UBE2L3;UBE2J1;TUBA1C;PSMD6;TUBA1A;PSMB2;UBB;CASP3;PSMD3;UBC;MFN1;PRKACB;DAXX;HSPA5;DUSP1;NDUFA3;SDHD;TUBB4B;SDHA;TUBB4A;TUBA4A;PSMA3;TUBB2A;ADORA2A;DDIT3;CYCS;CALM3;CALM1;SLC25A5;CALM2;SLC25A4;ATF4
NOD-like receptor signaling pathway	28/181	5.09962065672005e-05	0.000311402367761416	0	0	2.48980594448538	24.6086426815146	HSP90AB1;NOD1;NOD2;RELA;PYCARD;PANX1;PSTPIP1;CCL5;NAMPT;CASP4;MFN1;MAPK1;ATG5;GABARAPL2;GABARAPL1;JUN;HSP90AA1;RIPK2;NEK7;TRPV2;CYBA;ATG12;MAPK13;IRF3;ATG16L1;RBCK1;PKN1;NFKBIB
Osteoclast differentiation	22/127	5.71908923582871e-05	0.000341953877225592	0	0	2.84540404569752	27.7970818955333	JUN;JUND;IFNGR1;PIK3R3;NFATC2;CYBA;PIK3R1;PIK3CB;FOS;RELA;TGFBR2;TNFRSF1A;MAPK13;TYROBP;PPP3CC;IFNG;PLCG2;MAPK1;FOSB;FYN;JUNB;SQSTM1
Autophagy	23/137	6.4938424381298e-05	0.000367981597409636	0	0	2.74057114151016	26.4247816757173	SH3GLB1;GABARAPL2;BECN1;GABARAPL1;MTMR14;PIK3R3;RRAS2;WIPI1;PIK3R1;PIK3CB;WIPI2;ATG12;PPP2CA;NRAS;ATG101;ATG16L1;RHEB;MAPK1;PRKCQ;NRBF2;PRKACB;SQSTM1;ATG5
Estrogen signaling pathway	23/137	6.4938424381298e-05	0.000367981597409636	0	0	2.74057114151016	26.4247816757173	NCOA1;HSPA8;NCOA2;JUN;HSP90AA1;HSP90AB1;HSPA6;PIK3R3;PIK3R1;HSPA2;PIK3CB;FOS;KRT10;POMC;NRAS;MAPK1;CALM3;CALM1;PRKACB;CALM2;HSPA1B;ATF4;HSPA1A
Longevity regulating pathway	19/102	6.53904580762768e-05	0.000367981597409636	0	0	3.10561131789236	29.9229818554664	HSPA8;HSPA6;PRKAG1;PIK3R3;PIK3R1;HSPA2;PIK3CB;ADIPOR1;RELA;NRAS;ATG101;RHEB;SESN2;EIF4EBP1;PRKACB;HSPA1B;ATF4;ATG5;HSPA1A
Prion disease	37/273	6.83213545004557e-05	0.000377081321954438	0	0	2.13757669868732	20.5021141300641	PIK3R3;PIK3R1;PIK3CB;PSMA7;TUBA1C;PSMD6;PPP3CC;TUBA1A;PSMB2;CASP3;CCL5;PSMD3;MAPK1;FYN;PRKACB;EGR1;HSPA8;HSPA5;NDUFA3;HSPA6;CYBA;SDHD;HSPA2;TUBB4B;SDHA;TUBB4A;TUBA4A;MAPK13;PSMA3;TUBB2A;DDIT3;CYCS;SLC25A5;SLC25A4;HSPA1B;ATF4;HSPA1A
Hepatitis C	25/157	7.82055172057492e-05	0.000423490253548114	0	0	2.57394719251337	24.3396831510759	CD81;PIK3R3;PPP2R2A;FASLG;PIK3R1;PIK3CB;RELA;PPP2CA;NRAS;PPP2R1A;CASP3;MAPK1;E2F3;BID;LDLR;DDX58;EIF2AK2;BRAF;TNFRSF1A;IFNG;IRF3;PPP2R2B;CYCS;FAS;TLR3
Toll-like receptor signaling pathway	19/104	8.59575276415264e-05	0.000456848341354038	0	0	3.03221083455344	28.3865185377786	MAP2K3;JUN;CCL3L1;CCL4L1;CCL4L2;PIK3R3;PIK3R1;PIK3CB;FOS;RELA;MAPK13;IRF3;CCL5;CCL4;CCL3;MAPK1;IL12A;MAP3K8;TLR3
Phagosome	24/152	0.000123348867497144	0.000643656817666915	0	0	2.54688648052902	22.9232362224328	DYNC1H1;HLA-DRB5;RAB5C;HLA-DRB4;ITGB2;TAP2;HLA-C;TAP1;CYBA;HLA-A;TUBB4B;TUBB4A;TUBA4A;TUBA1C;HLA-DMA;TUBA1A;TUBB2A;HLA-DMB;CALR;HLA-DOA;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Herpes simplex virus 1 infection	56/498	0.000231069683945059	0.00118423213021843	0	0	1.73247670313133	14.5056657476014	ZNF331;FASLG;PIK3CB;ZNF84;CASP3;ZNF846;ZNF568;IL12A;ZNF567;HLA-DOA;PDIA3;DAXX;IFNGR1;DDX58;TAP2;TAP1;HLA-C;HLA-A;TNFRSF1A;TAPBP;IFNG;IRF3;SRSF2;SRSF3;SRSF5;SRSF6;SRSF7;TLR3;HLA-DQB1;SRSF9;ZNF430;PIK3R3;PIK3R1;RELA;HLA-DMA;HLA-DMB;CCL5;EIF4EBP1;ZNF669;ZNF426;BID;ZNF101;ZNF222;ZNF585A;CD74;HLA-DRB5;HLA-DRB4;ZNF184;EIF2AK2;PPP1CA;RHEB;FAS;CYCS;CALR;HLA-DRB3;HLA-DRB1
Colorectal cancer	16/86	0.000244237577313686	0.00122975762612329	0	0	3.09631639361369	25.7532063854642	TCF7L2;JUN;GADD45B;PIK3R3;BRAF;PIK3CB;FOS;PIK3R1;AREG;TGFBR2;NRAS;CASP3;MAPK1;PMAIP1;CYCS;RALGDS
Necroptosis	24/159	0.000249301400443394	0.00123361210219404	0	0	2.4139113397012	20.027855350156	HSP90AA1;HSP90AB1;IFNGR1;VPS4A;SPATA2;EIF2AK2;FASLG;TNFRSF1A;SPATA2L;PYCARD;GLUD1;IFNG;CHMP1B;CHMP1A;CAPN2;STAT4;FAS;STAT6;RBCK1;SLC25A5;BID;SQSTM1;SLC25A4;TLR3
Leukocyte transendothelial migration	19/114	0.000299292831771089	0.00143577914217898	0	0	2.71156661786237	22.0018904083823	VAV3;VCAM1;ITGB2;PIK3R3;RHOH;CXCR4;CYBA;PIK3R1;PIK3CB;ITGAL;ARHGAP35;ICAM1;MYL12B;MAPK13;PLCG2;PECAM1;PTK2B;EZR;SIPA1
Alzheimer disease	44/369	0.000300162886866686	0.00143577914217898	0	0	1.84652096598405	14.977473668222	BECN1;PSEN2;PIK3R3;PIK3R1;PIK3CB;PSMA7;RELA;RTN4;TUBA1C;PSMD6;NRAS;CASP7;PPP3CC;TUBA1A;PSMB2;ATG101;CASP3;PSMD3;CAPN2;MAPK1;NRBF2;BID;NDUFA3;EIF2AK2;BRAF;WIPI1;SDHD;WIPI2;TUBB4B;SDHA;TUBB4A;TUBA4A;TNFRSF1A;PSMA3;TUBB2A;DDIT3;FAS;CYCS;CALM3;CALM1;SLC25A5;CALM2;SLC25A4;ATF4
Choline metabolism in cancer	17/98	0.000377321831949236	0.00175557857530221	0	0	2.84345895603206	22.4133151928291	JUN;DGKD;PDGFB;PIK3R3;PIK3R1;PIK3CB;FOS;GPCPD1;DGKZ;NRAS;RHEB;DGKQ;PDGFD;EIF4EBP1;MAPK1;CHPT1;RALGDS
Ferroptosis	10/41	0.000379253908253439	0.00175557857530221	0	0	4.35988269794721	34.3441241827299	MAP1LC3B;MAP1LC3A;ACSL6;MAP1LC3B2;ACSL5;SAT2;ACSL3;GCLM;SAT1;ATG5
Yersinia infection	21/137	0.000479748586564253	0.00218552133879271	0	0	2.45524699160684	18.76360731777	MAP2K3;VAV3;JUN;WIPF1;LIMK1;ARPC5L;PIK3R3;NFATC2;PIK3R1;PIK3CB;FOS;RELA;MAPK13;PYCARD;CD8B;IRF3;CD8A;MAPK1;PTK2B;PKN1;SKAP2
Glioma	14/75	0.000564939185865984	0.00253339916161777	0	0	3.10597744855377	23.228960748787	GADD45B;CDKN2A;PDGFB;PIK3R3;BRAF;PIK3CB;PIK3R1;NRAS;PLCG2;MAPK1;E2F3;CALM3;CALM1;CALM2
MAPK signaling pathway	36/294	0.00062575169157108	0.00276293439201384	0	0	1.89877083800231	14.0063911728886	PDGFB;FASLG;AREG;RELA;NRAS;PPP3CC;PDGFD;CASP3;MAPK1;MAP3K8;PRKACB;DUSP4;MAP4K1;MAP2K3;DUSP5;HSPA8;DAXX;JUN;DUSP2;JUND;GADD45B;DUSP1;HSPA6;RRAS2;BRAF;FOS;HSPA2;TGFBR2;TNFRSF1A;MAPK13;NR4A1;DDIT3;FAS;HSPA1B;ATF4;HSPA1A
Asthma	8/31	0.000970645605616843	0.00422083770927324	0	0	4.69628366644564	32.5806986881526	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Proteasome	10/46	0.00100515363197629	0.00430565809518201	0	0	3.75333333333333	25.907814521957	PSMD6;PSMA3;PSMB2;IFNG;POMP;PSMD3;PSME1;PSMA7;PSMB10;PSMB9
Non-alcoholic fatty liver disease	22/155	0.00103311213099879	0.00436034090583311	0	0	2.24297353802702	15.4208457905263	JUN;NDUFA3;PRKAG1;PIK3R3;FASLG;SDHD;PIK3R1;PIK3CB;FOS;SDHA;ADIPOR1;RELA;TNFRSF1A;MAPK13;CASP7;ITCH;DDIT3;CASP3;CYCS;FAS;BID;ATF4
Phospholipase D signaling pathway	21/148	0.00133347665500402	0.0055464898548718	0	0	2.24125430069042	14.8370266427357	ARF1;DGKD;F2R;PDGFB;PIK3R3;RRAS2;PIK3R1;PIK3CB;DGKZ;PIK3CG;CYTH3;NRAS;LPAR5;RHEB;DGKQ;PDGFD;PLCG2;MAPK1;PTK2B;FYN;RALGDS
Sphingolipid signaling pathway	18/119	0.00137703906324391	0.00564586015930003	0	0	2.41369769749469	15.9010052203265	ASAH1;PIK3R3;PPP2R2A;PIK3R1;PIK3CB;PPP2R5C;PRKCZ;RELA;TNFRSF1A;MAPK13;PPP2CA;NRAS;PPP2R1A;PPP2R5E;PPP2R2B;MAPK1;FYN;BID
Intestinal immune network for IgA production	10/48	0.00142168278730757	0.00574680225291932	0	0	3.55540669856459	23.3089407197516	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IL15;CXCR4;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Spinocerebellar ataxia	20/143	0.00204395169126977	0.00814741854714479	0	0	2.20280532475654	13.6416875431239	BECN1;GTF2B;PIK3R3;WIPI1;PIK3R1;PIK3CB;WIPI2;PSMA7;ATXN2L;PSMD6;PSMA3;ATXN1;PSMB2;ATG101;PSMD3;TBPL1;CYCS;NRBF2;SLC25A5;SLC25A4
Prostate cancer	15/97	0.00267914245326507	0.0105330669053024	0	0	2.47458607797757	14.6551384733553	TCF7L2;HSP90AA1;HSP90AB1;GSTP1;PDGFB;PIK3R3;BRAF;PIK3R1;PIK3CB;RELA;NRAS;PDGFD;MAPK1;E2F3;ATF4
Cell adhesion molecules	20/148	0.00307616732051239	0.0119305408241494	0	0	2.1161858974359	12.2401691272695	HLA-DRB5;HLA-DRB4;VCAM1;CADM1;ITGB2;HLA-C;HLA-A;ITGAL;ICAM1;HLA-DMA;PTPRC;HLA-DMB;CD8B;CD8A;PECAM1;HLA-DOA;HLA-DRB3;TIGIT;HLA-DRB1;HLA-DQB1
AGE-RAGE signaling pathway in diabetic complications	15/100	0.00361392492014904	0.0136309568959439	0	0	2.38686131386861	13.4212277503119	EGR1;JUN;VCAM1;PIK3R3;PIK3R1;PIK3CB;PRKCZ;RELA;ICAM1;TGFBR2;MAPK13;NRAS;CASP3;PLCG2;MAPK1
Viral protein interaction with cytokine and cytokine receptor	15/100	0.00361392492014904	0.0136309568959439	0	0	2.38686131386861	13.4212277503119	CCL3L1;CCL4L1;CCL4L2;IL10RA;CXCR5;CXCR4;TNFRSF1A;CCL5;CXCR3;CCL4;IL2RB;XCL2;CCL3;XCL1;CCR5
Viral carcinogenesis	25/203	0.00365708599647275	0.0136309568959439	0	0	1.90401933245208	10.6836212171734	GTF2A2;DDX3X;GTF2B;PIK3R3;PIK3R1;PIK3CB;RELA;GTF2E2;NRAS;CASP3;PMAIP1;MAPK1;CCR5;PRKACB;EGR2;JUN;CDKN2B;CDKN2A;HLA-C;EIF2AK2;HLA-A;IRF3;REL;TBPL1;ATF4
Primary immunodeficiency	8/38	0.00390758619712653	0.0143779133150681	0	0	3.59912854030501	19.9565754708254	CIITA;PTPRC;CD8B;CD8A;TAP2;TAP1;ORAI1;ADA
FoxO signaling pathway	18/131	0.00403983930935338	0.0146763782504357	0	0	2.15597749739433	11.882778557764	GABARAPL2;GABARAPL1;CDKN2B;GADD45B;PRKAG1;PIK3R3;BRAF;FASLG;FOXO4;PIK3R1;PIK3CB;ATG12;KLF2;TGFBR2;MAPK13;NRAS;MAPK1;ATM
Dopaminergic synapse	18/132	0.00438290080315704	0.0157236566313259	0	0	2.13694990952143	11.6037330815625	PPP2R2A;FOS;PPP2R5C;COMT;MAPK13;PPP1CA;PPP2CA;GNGT2;PPP3CC;GNG2;PPP2R1A;PPP2R5E;PPP2R2B;CALM3;CALM1;PRKACB;CALM2;ATF4
Platelet activation	17/124	0.00523318632731588	0.0185422774807365	0	0	2.14950538339619	11.2907820440068	PPP1R12A;F2R;PIK3R3;PIK3R1;PIK3CB;PRKCZ;ARHGAP35;PIK3CG;MYL12B;MAPK13;PPP1CA;PLCG2;ORAI1;MAPK1;FYN;PRKACB;FERMT3
Apelin signaling pathway	18/137	0.00647676210424453	0.0223955508905805	0	0	2.04660884104922	10.3139560032141	GABARAPL2;EGR1;BECN1;GABARAPL1;PRKAG1;RRAS2;PIK3CG;KLF2;ACTA2;NRAS;GNGT2;GNG2;MAPK1;CALM3;CALM1;PRKACB;CALM2;MEF2D
Insulin signaling pathway	18/137	0.00647676210424453	0.0223955508905805	0	0	2.04660884104922	10.3139560032141	PRKAG1;PIK3R3;CBLB;BRAF;PIK3R1;PIK3CB;PRKCZ;PPP1CA;NRAS;RHEB;PRKAR2A;EIF4EBP1;FLOT1;MAPK1;CALM3;CALM1;PRKACB;CALM2
Malaria	9/50	0.00676562089606604	0.0230817332524565	0	0	2.9630955757232	14.8033328637366	KLRK1;VCAM1;IFNG;CD81;ITGB2;PECAM1;IL12A;ITGAL;ICAM1
Phosphatidylinositol signaling system	14/97	0.00683605340229547	0.0230817332524565	0	0	2.27999964848453	11.3670401676941	DGKD;MTMR14;PIK3R3;PIK3R1;PIK3CB;DGKZ;INPP4B;DGKQ;PLCG2;PIP4K2A;CALM3;CALM1;CALM2;CDS2
Inflammatory mediator regulation of TRP channels	14/98	0.00748114889437545	0.0247384367504478	0	0	2.2527352297593	11.0279699910996	MAP2K3;PRKCH;TRPV2;PIK3R3;PIK3R1;PIK3CB;MAPK13;PPP1CA;PLCG2;PRKCQ;CALM3;CALM1;PRKACB;CALM2
Adipocytokine signaling pathway	11/69	0.00749910800449115	0.0247384367504478	0	0	2.56144907895397	12.5330965690992	POMC;PRKAG1;ACSL6;ACSL5;PRKCQ;ACSL3;ADIPOR1;NFKBIE;RELA;TNFRSF1A;NFKBIB
Adrenergic signaling in cardiomyocytes	19/150	0.00775751180486384	0.0253000669090446	0	0	1.96258089032446	9.53636432197918	CREM;ATP1A3;PPP2R2A;ATP1B3;ADRB2;PPP2R5C;PIK3CG;MAPK13;PPP1CA;PPP2CA;PPP2R1A;PPP2R5E;PPP2R2B;MAPK1;CALM3;CALM1;PRKACB;CALM2;ATF4
cAMP signaling pathway	25/216	0.00806287236178447	0.0260004985149679	0	0	1.77317523868186	8.54756537367957	VIPR2;PIK3R3;ATP1A3;PIK3R1;ADRB2;PIK3CB;RELA;PDE4B;MAPK1;PRKACB;VAV3;JUN;PPP1R12A;F2R;RRAS2;BRAF;ATP1B3;FOS;PPP1CA;POMC;ADORA2A;ORAI1;CALM3;CALM1;CALM2
RIG-I-like receptor signaling pathway	11/70	0.00835522728412949	0.0266438914505018	0	0	2.5178989958799	12.0478141159224	DDX3X;RNF125;IRF3;DDX58;IL12A;ISG15;ATG12;RELA;ATG5;MAPK13;NFKBIB
Regulation of actin cytoskeleton	25/218	0.00902311699801627	0.0284575228398975	0	0	1.7546098750381	8.26064265132902	ITGB2;ARPC5L;PDGFB;PIK3R3;CXCR4;PIK3R1;PIK3CB;ITGAL;ARHGAP35;MYL12B;NRAS;PDGFD;PIP4K2A;MAPK1;VAV3;PPP1R12A;LIMK2;F2R;LIMK1;RRAS2;BRAF;PPP1CA;LPAR5;SPATA13;EZR
RNA transport	22/186	0.00974545103972923	0.0302674568978348	0	0	1.81594581536424	8.40956274118602	EIF4A2;RANBP2;POM121;UBE2I;RBM8A;FUS;POP4;EIF4A3;THOC7;EIF1;FXR1;EIF5;RNU5A-1;MAGOH;EIF4EBP1;EIF3G;STRAP;SAP18;NUP88;GEMIN7;NUP98;EIF4G2
Vasopressin-regulated water reabsorption	8/44	0.00980792157316598	0.0302674568978348	0	0	2.99830549503752	13.8658583399271	DCTN6;DYNC1H1;RAB5C;DCTN1;ARHGDIA;STX4;DYNLL1;PRKACB
Melanoma	11/72	0.0102929469263945	0.0310955343986866	0	0	2.43508244446035	11.1436589822393	NRAS;GADD45B;CDKN2A;PDGFD;PDGFB;PIK3R3;MAPK1;E2F3;BRAF;PIK3CB;PIK3R1
Non-small cell lung cancer	11/72	0.0102929469263945	0.0310955343986866	0	0	2.43508244446035	11.1436589822393	RASSF1;NRAS;GADD45B;CDKN2A;PLCG2;PIK3R3;MAPK1;E2F3;BRAF;PIK3CB;PIK3R1
Rap1 signaling pathway	24/210	0.0107843318081452	0.0321249128297029	0	0	1.74719726955986	7.91421125562369	VAV3;MAP2K3;F2R;ITGB2;PDGFB;PIK3R3;BRAF;PIK3R1;PIK3CB;ITGAL;PRKCZ;MAPK13;NRAS;LPAR5;ADORA2A;PDGFD;ID1;MAPK1;PRKD2;CALM3;CALM1;RALGDS;CALM2;SIPA1
Cytosolic DNA-sensing pathway	10/63	0.0108575489354745	0.0321249128297029	0	0	2.54710120068611	11.5202704865583	PYCARD;IRF3;CCL4L1;DDX58;CCL4L2;CCL5;CCL4;RELA;POLR2K;NFKBIB
p53 signaling pathway	11/73	0.0113825724492348	0.0333346764584733	0	0	2.3956777949946	10.722267610773	GADD45B;CDKN2A;CASP3;SESN2;SHISA5;PMAIP1;CYCS;FAS;ATM;PPM1D;BID
NF-kappa B signaling pathway	14/104	0.0124306053752758	0.0360361994212539	0	0	2.10187211281303	9.22216078129623	UBE2I;VCAM1;GADD45B;BCL2A1;CCL4L1;DDX58;CCL4L2;RELA;ICAM1;TNFRSF1A;CCL4;PLCG2;PRKCQ;ATM
Chronic myeloid leukemia	11/76	0.0151830512307503	0.0431439178537163	0	0	2.2847385511141	9.56751523508733	NRAS;GADD45B;CDKN2A;PIK3R3;MAPK1;E2F3;BRAF;PIK3CB;PIK3R1;RELA;TGFBR2
Pancreatic cancer	11/76	0.0151830512307503	0.0431439178537163	0	0	2.2847385511141	9.56751523508733	GADD45B;CDKN2A;PIK3R3;MAPK1;E2F3;BRAF;PIK3CB;PIK3R1;RALGDS;RELA;TGFBR2
Acute myeloid leukemia	10/67	0.0164342112812507	0.0453893723868599	0	0	2.36784688995215	9.72803863387289	TCF7L2;NRAS;BCL2A1;EIF4EBP1;PIK3R3;MAPK1;BRAF;PIK3CB;PIK3R1;RELA
Long-term potentiation	10/67	0.0164342112812507	0.0453893723868599	0	0	2.36784688995215	9.72803863387289	NRAS;PPP3CC;MAPK1;BRAF;CALM3;CALM1;PRKACB;CALM2;ATF4;PPP1CA
Oocyte meiosis	16/129	0.0166058679464122	0.0453893723868599	0	0	1.91362469860437	7.842032398509	ANAPC13;PPP2R5C;MAPK13;PPP1CA;PPP2CA;PPP3CC;PTTG1;STAG3;PPP2R1A;PPP2R5E;CDC26;MAPK1;CALM3;CALM1;PRKACB;CALM2
Relaxin signaling pathway	16/129	0.0166058679464122	0.0453893723868599	0	0	1.91362469860437	7.842032398509	JUN;PIK3R3;PIK3R1;PIK3CB;FOS;PRKCZ;RELA;TGFBR2;MAPK13;ACTA2;NRAS;GNGT2;GNG2;MAPK1;PRKACB;ATF4
Ubiquitin mediated proteolysis	17/140	0.0168055400779201	0.0455017924751232	0	0	1.8682784196263	7.63387283456038	ANAPC13;UBE2I;UBE2B;UBE2E3;UBE2D3;UBE4A;CBLB;UBE2L6;UBE2A;PIAS2;UBE2L3;UBE2J1;ITCH;UBB;UBE2S;CDC26;UBC
Aldosterone synthesis and secretion	13/98	0.0175267737628108	0.0470110660740812	0	0	2.06559766763848	8.3533299255138	ATP1A3;ATP1B3;NR4A2;POMC;NR4A1;ORAI1;PRKD2;CALM3;CALM1;PRKACB;CALM2;LDLR;ATF4
Fc epsilon RI signaling pathway	10/68	0.0181103081642074	0.0481264670659956	0	0	2.32689655172414	9.33381961764607	MAP2K3;VAV3;NRAS;PLCG2;PIK3R3;MAPK1;FYN;PIK3CB;PIK3R1;MAPK13
AMPK signaling pathway	15/120	0.0187041800426685	0.0492486208462922	0	0	1.93013555787278	7.68002530532058	PRKAG1;PIK3R3;PPP2R2A;PIK3R1;PIK3CB;PPP2R5C;ADIPOR1;PPP2CA;TBC1D1;PPP2R1A;RHEB;PPP2R5E;PPP2R2B;SCD;EIF4EBP1
VEGF signaling pathway	9/59	0.0194928640933829	0.0508586544981899	0	0	2.42856104651163	9.56296140611524	NRAS;PPP3CC;PLCG2;PIK3R3;MAPK1;NFATC2;PIK3CB;PIK3R1;MAPK13
RNA degradation	11/79	0.019865554181462	0.0510163485338758	0	0	2.18358806404658	8.55697501468051	HSPA9;BTG3;DDX6;BTG2;CNOT6L;EXOSC9;CNOT2;DHX36;LSM1;LSM3;HSPD1
Amphetamine addiction	10/69	0.0199088189400491	0.0510163485338758	0	0	2.2873343605547	8.9585565617476	JUN;PPP3CC;FOSB;CALM3;FOS;CALM1;PRKACB;CALM2;ATF4;PPP1CA
Cysteine and methionine metabolism	8/50	0.020631350666329	0.0523999791259861	0	0	2.56914617698931	9.97071111261916	LDHA;MAT2A;CTH;AMD1;SMS;GCLM;ENOPH1;SRM
Central carbon metabolism in cancer	10/70	0.0218344198762888	0.0549691096885517	0	0	2.24909090909091	8.60112563010797	G6PD;LDHA;NRAS;PDHA1;IDH2;PIK3R3;MAPK1;PIK3CB;PIK3R1;SLC1A5
Human papillomavirus infection	33/331	0.0224218755676317	0.0559572025035678	0	0	1.50029039752194	5.69768016120504	PIK3R3;PPP2R2A;FASLG;PIK3R1;PIK3CB;PRKCZ;RELA;OASL;PPP2CA;SLC9A3R1;NRAS;PPP2R1A;PPP2R5E;CASP3;EIF4EBP1;MAPK1;PRKACB;TCF7L2;HLA-C;EIF2AK2;ISG15;HLA-A;PPP2R5C;TNFRSF1A;IRF3;RHEB;PPP2R2B;IRF1;TBPL1;FAS;ATM;ATP6V0C;TLR3
GnRH signaling pathway	12/93	0.0266434305368892	0.0659195221041999	0	0	1.9998381484179	7.24983858898098	MAP2K3;EGR1;NRAS;JUN;MAPK1;PTK2B;CALM3;CALM1;PRKACB;CALM2;ATF4;MAPK13
Staphylococcus aureus infection	12/95	0.0308488994108511	0.0756720865890107	0	0	1.95143867531305	6.78838035322129	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;ITGB2;KRT10;ITGAL;HLA-DOA;HLA-DRB3;HLA-DRB1;ICAM1;HLA-DQB1
Ras signaling pathway	24/232	0.0319632996472883	0.077741245752303	0	0	1.56053241394902	5.37317358589268	RAB5C;PDGFB;PIK3R3;RRAS2;FASLG;PIK3R1;FOXO4;PIK3CB;RASAL3;RELA;ETS2;RASSF1;NRAS;GNGT2;GNG2;PDGFD;PLCG2;REL;MAPK1;CALM3;CALM1;PRKACB;RALGDS;CALM2
ErbB signaling pathway	11/85	0.0322957545724886	0.0778897610277667	0	0	2.00589126244148	6.88586263011082	NRAS;JUN;EIF4EBP1;PLCG2;PIK3R3;MAPK1;CBLB;BRAF;PIK3CB;PIK3R1;AREG
Basal transcription factors	7/45	0.0338151656248818	0.0808746044528422	0	0	2.48336643495531	8.41077940358355	GTF2A2;CCNH;GTF2B;TAF7;TBPL1;GTF2E2;GTF2I
mRNA surveillance pathway	12/98	0.038020833264531	0.0901816458423174	0	0	1.88306034993818	6.15689371278791	PPP2CA;RBM8A;PPP2R1A;FUS;PPP2R5E;PPP2R2B;EIF4A3;MAGOH;SAP18;PPP2R2A;PPP2R5C;PPP1CA
African trypanosomiasis	6/37	0.0400106686151058	0.0925366892600952	0	0	2.60834171559569	8.39523249923893	VCAM1;IFNG;FAS;FASLG;IL12A;ICAM1
Aldosterone-regulated sodium reabsorption	6/37	0.0400106686151058	0.0925366892600952	0	0	2.60834171559569	8.39523249923893	ATP1A3;PIK3R3;MAPK1;ATP1B3;PIK3CB;PIK3R1
Gap junction	11/88	0.0402354416122528	0.0925366892600952	0	0	1.92742773965481	6.19283889587155	TUBA1C;NRAS;TUBA1A;TUBB2A;PDGFD;PDGFB;MAPK1;TUBB4B;PRKACB;TUBB4A;TUBA4A
Thyroid hormone signaling pathway	14/121	0.0403034360888916	0.0925366892600952	0	0	1.76630742278302	5.67217579339756	NCOA1;NCOA2;PIK3R3;ATP1A3;ATP1B3;PIK3R1;PIK3CB;NRAS;NCOR1;RHEB;RCAN2;PLCG2;MAPK1;PRKACB
Hematopoietic cell lineage	12/99	0.0406525893445271	0.0925975646180896	0	0	1.86131551849712	5.96122171004724	HLA-DRB5;HLA-DMA;HLA-DRB4;HLA-DMB;CD8B;CD8A;HLA-DOA;HLA-DRB3;MS4A1;HLA-DRB1;CD44;HLA-DQB1
cGMP-PKG signaling pathway	18/167	0.0410705235121722	0.0928129153385309	0	0	1.63188876833118	5.20974713100016	PPP1R12A;NFATC2;ATP1A3;ATP1B3;ADRB2;PIK3CG;PPP1CA;RGS2;PPP3CC;MAPK1;CALM3;CALM1;SLC25A5;CALM2;SLC25A4;MEF2D;GTF2I;ATF4
Glutathione metabolism	8/57	0.0416439717889481	0.093373592995532	0	0	2.20129533294799	6.9970343863353	G6PD;GSTP1;ODC1;IDH2;SMS;CHAC1;GCLM;SRM
Progesterone-mediated oocyte maturation	12/100	0.0434090505006839	0.0965767247573356	0	0	1.84006488777064	5.77244423243407	STK10;ANAPC13;HSP90AA1;HSP90AB1;CDC26;PIK3R3;MAPK1;BRAF;PIK3R1;PIK3CB;PRKACB;MAPK13
Tight junction	18/169	0.045300238647788	0.0996760918931838	0	0	1.61009994331862	4.98236246403428	JUN;ARPC5L;PRKAG1;PPP2R2A;ARHGAP17;PRKCZ;YBX3;TUBA4A;MYL12B;RAP2C;PPP2CA;SLC9A3R1;TUBA1C;TUBA1A;PPP2R1A;PPP2R2B;EZR;PRKACB
Endometrial cancer	8/58	0.0454967527456693	0.0996760918931838	0	0	2.15715323166304	6.6658500997915	TCF7L2;NRAS;GADD45B;PIK3R3;MAPK1;BRAF;PIK3CB;PIK3R1
Proteoglycans in cancer	21/205	0.0465511371948186	0.101213457385704	0	0	1.54218331633304	4.73019059912954	VAV3;DDX5;PPP1R12A;PIK3R3;RRAS2;BRAF;FASLG;PIK3R1;PIK3CB;PPP1CA;MAPK13;NRAS;CASP3;PLCG2;PDCD4;FAS;MAPK1;PTPN6;EZR;PRKACB;CD44
Axon guidance	19/182	0.0480639281083229	0.103716897496907	0	0	1.57455829119097	4.7791360419029	EPHA4;SEMA4A;LIMK2;LIMK1;PIK3R3;NFATC2;CXCR4;PIK3R1;PIK3CB;PRKCZ;MYL12B;NRAS;RGS3;PPP3CC;PLCG2;MAPK1;FYN;PLXNC1;EPHA1
Cholinergic synapse	13/113	0.0487736584674372	0.104462984926526	0	0	1.75433673469388	5.29908795897077	PIK3R3;PIK3R1;PIK3CB;FOS;PIK3CG;NRAS;GNGT2;GNG2;MAPK1;KCNQ5;FYN;PRKACB;ATF4
Pathways in cancer	47/531	0.0497172559843428	0.10569520346301	0	0	1.31588561934057	3.94950331298131	HSP90AB1;GSTP1;PDGFB;PIK3R3;CXCR4;FASLG;PIK3CB;PIK3R1;RELA;NRAS;RASSF1;CASP7;GNGT2;GNG2;CASP3;PLCG2;STAT4;PMAIP1;MAPK1;STAT6;E2F3;IL12A;BID;PRKACB;RALGDS;NCOA1;TCF7L2;JUN;CDKN2B;HSP90AA1;GADD45B;IFNGR1;CDKN2A;IL15;F2R;BRAF;FOS;TGFBR2;LPAR5;IFNG;IL2RB;CKS2;FAS;CYCS;CALM3;CALM1;CALM2
Prolactin signaling pathway	9/70	0.0516317843410487	0.108958250778537	0	0	1.98944433854365	5.89595269465651	NRAS;IRF1;PIK3R3;MAPK1;PIK3CB;FOS;PIK3R1;RELA;MAPK13
Arginine and proline metabolism	7/50	0.0554008597235967	0.116058735333374	0	0	2.1940122185844	6.34762875644068	OAT;AMD1;ODC1;SMS;SAT2;SAT1;SRM
Cytokine-cytokine receptor interaction	28/295	0.0560408724150852	0.116548770892242	0	0	1.41793281610956	4.08602011562772	CCL3L1;CCL4L1;CCL4L2;CXCR5;CXCR4;FASLG;CXCR3;CCL5;CCL4;CCL3;IL12A;CCR5;IFNGR1;IL15;IL10RA;TNFRSF9;OSM;IL16;TGFBR2;TNFRSF1A;IFNG;CLCF1;IL2RB;XCL2;CD27;TNFSF9;FAS;XCL1
IL-17 signaling pathway	11/94	0.0599610320241226	0.123804433028224	0	0	1.78751687974606	5.03018045493423	HSP90AA1;JUN;HSP90AB1;JUND;IFNG;CASP3;MAPK1;FOSB;FOS;RELA;MAPK13
Bladder cancer	6/41	0.0614091543134423	0.125888766342557	0	0	2.30974826478815	6.44465120529248	NRAS;RASSF1;CDKN2A;MAPK1;E2F3;BRAF
Parathyroid hormone synthesis, secretion and action	12/106	0.062684880597768	0.12759262930184	0	0	1.72205606607677	4.76946675121409	NR4A2;SLC9A3R1;EGR1;AKAP13;JUND;PDE4B;MAPK1;BRAF;FOS;PRKACB;MEF2D;ATF4
Proximal tubule bicarbonate reclamation	4/23	0.0706780482918262	0.142849294787001	0	0	2.83486413354167	7.51131340066231	GLUD1;ATP1A3;ATP1B3;SLC4A4
Fc gamma R-mediated phagocytosis	11/97	0.0718623100712913	0.144227153779445	0	0	1.72488236687993	4.54162105204504	VAV3;MARCKSL1;PTPRC;LIMK2;LIMK1;ARPC5L;PLCG2;PIK3R3;MAPK1;PIK3R1;PIK3CB
PI3K-Akt signaling pathway	32/354	0.0740289630532132	0.147543836085224	0	0	1.34363480280766	3.49788296349396	HSP90AB1;PDGFB;PIK3R3;PPP2R2A;FASLG;PIK3R1;PIK3CB;AREG;RELA;PIK3CG;PPP2CA;NRAS;GNGT2;GNG2;PPP2R1A;PPP2R5E;PDGFD;EIF4EBP1;MAPK1;MCL1;HSP90AA1;F2R;OSM;PPP2R5C;NR4A1;LPAR5;RHEB;PPP2R2B;IL2RB;PKN1;PIK3AP1;ATF4
Huntington disease	28/306	0.0801429354038418	0.158627741109673	0	0	1.3610111174141	3.43511522582709	DCTN6;BECN1;DCTN1;PSMA7;TUBA1C;PSMD6;TUBA1A;PSMB2;POLR2A;ATG101;CASP3;PSMD3;NRBF2;POLR2K;NDUFA3;WIPI1;SDHD;WIPI2;TUBB4B;SDHA;TUBB4A;TUBA4A;PSMA3;TUBB2A;TBPL1;CYCS;SLC25A5;SLC25A4
Glycosphingolipid biosynthesis	6/45	0.0884417421410224	0.173854657496393	0	0	2.0724047526078	5.02643374893629	B4GALT3;B4GALT1;B3GNT5;B3GNT2;GLA;B4GALT4
Amoebiasis	11/102	0.0948326564850402	0.185149472185078	0	0	1.62966873010541	3.8389152126047	RAB5C;IFNG;CASP3;ITGB2;PIK3R3;IL12A;SERPINB9;PIK3R1;PIK3CB;PRKACB;RELA
JAK-STAT signaling pathway	16/162	0.0960246163511329	0.186209897924156	0	0	1.47845142439737	3.46423449008151	IFNGR1;IL15;IL10RA;PDGFB;OSM;PIK3R3;PIK3R1;PIK3CB;PIAS2;IFNG;IL2RB;STAT4;IL12A;STAT6;PTPN6;MCL1
Renal cell carcinoma	8/69	0.103252830078919	0.197737313972282	0	0	1.76711073014512	4.01235680561233	NRAS;JUN;PDGFB;PIK3R3;MAPK1;BRAF;PIK3CB;PIK3R1
Small cell lung cancer	10/92	0.10358410337921	0.197737313972282	0	0	1.64372505543237	3.72693518543674	CDKN2B;GADD45B;CASP3;CKS2;PIK3R3;CYCS;E2F3;PIK3CB;PIK3R1;RELA
Other types of O-glycan biosynthesis	6/47	0.104036008396566	0.197737313972282	0	0	1.97109959496984	4.46063426764709	B4GALT3;GALNT11;B4GALT1;GALNT3;EOGT;GXYLT1
Thyroid cancer	5/37	0.109816557422694	0.206177822615306	0	0	2.10405344202899	4.64773615296713	TCF7L2;NRAS;GADD45B;MAPK1;BRAF
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.109913612753107	0.206177822615306	0	0	1.73851523883149	3.83874693240999	JUN;CASP3;CCL5;PLCG2;NOD1;ATP6V0C;RELA;MAPK13
Oxytocin signaling pathway	15/154	0.113890307982774	0.212250119422443	0	0	1.45533791944547	3.16175001561469	JUN;PPP1R12A;PRKAG1;NFATC2;FOS;PIK3CG;PPP1CA;RGS2;NRAS;PPP3CC;MAPK1;CALM3;CALM1;PRKACB;CALM2
Adherens junction	8/71	0.116803143540477	0.216274207716883	0	0	1.7108275408929	3.67360060441994	TCF7L2;FER;YES1;SNAI1;MAPK1;FYN;PTPN6;TGFBR2
Growth hormone synthesis, secretion and action	12/119	0.12157296850496	0.2236630894931	0	0	1.51177243365031	3.18566829949447	MAP2K3;NRAS;PLCG2;PIK3R3;MAPK1;PIK3R1;PIK3CB;FOS;JUNB;PRKACB;ATF4;MAPK13
Fatty acid biosynthesis	3/18	0.124391793675537	0.227391368056555	0	0	2.6917510853835	5.61046811382066	ACSL6;ACSL5;ACSL3
HIF-1 signaling pathway	11/109	0.133577262999492	0.242637180258571	0	0	1.51269197635386	3.04516273232326	LDHA;PDHA1;IFNG;IFNGR1;EIF4EBP1;PLCG2;PIK3R3;MAPK1;PIK3R1;PIK3CB;RELA
Citrate cycle (TCA cycle)	4/30	0.150590610715791	0.271820787895799	0	0	2.07085166824486	3.92051631467724	PDHA1;IDH2;SDHD;SDHA
Steroid biosynthesis	3/20	0.157273527699725	0.282109390311382	0	0	2.37481910274964	4.39286622225818	CYP51A1;DHCR7;LBR
Fatty acid degradation	5/43	0.174515810829066	0.311093401912682	0	0	1.77126239511823	3.09216349847539	ACAA2;ECI2;ACSL6;ACSL5;ACSL3
Lysosome	12/128	0.175999918097207	0.311802324036411	0	0	1.3938016425145	2.4214122176696	GGA2;GGA1;ASAH1;NPC1;NEU1;IDS;CTSW;AP3S1;LITAF;ATP6V0C;GLA;CTSC
Transcriptional misregulation in cancer	17/192	0.177917686891449	0.313214069772699	0	0	1.309440267335	2.26066255052533	DDX5;CCNT1;GADD45B;BCL2A1;FUS;MLLT3;MLF1;RELA;TGFBR2;BAIAP3;NR4A3;NCOR1;EWSR1;DDIT3;IL2RB;REL;ATM
Regulation of lipolysis in adipocytes	6/55	0.178979468441542	0.313214069772699	0	0	1.64857705228574	2.83635073988759	PIK3R3;PIK3CB;ABHD5;ADRB2;PIK3R1;PRKACB
Cushing syndrome	14/155	0.186597987509601	0.324567408577305	0	0	1.33792696742555	2.24611015485982	USP8;TCF7L2;CDKN2B;CDKN2A;BRAF;POMC;NR4A1;RASD1;ORAI1;MAPK1;E2F3;PRKACB;LDLR;ATF4
Renin secretion	7/69	0.199592582497679	0.345078742029119	0	0	1.52009691464956	2.44960133373472	PPP3CC;ORAI1;CALM3;ADRB2;CALM1;PRKACB;CALM2
Glucagon signaling pathway	10/107	0.206298283995252	0.354536571896031	0	0	1.38841611996251	2.19152067873943	LDHA;PDHA1;PPP3CC;PRKAG1;CALM3;SIK2;CALM1;PRKACB;CALM2;ATF4
Vascular smooth muscle contraction	12/133	0.210567814904685	0.358768551591989	0	0	1.33584537689682	2.08117698759825	ACTA2;PRKCH;PPP1R12A;ADORA2A;MAPK1;PRKCQ;BRAF;CALM3;CALM1;PRKACB;CALM2;PPP1CA
Type II diabetes mellitus	5/46	0.211260924108175	0.358768551591989	0	0	1.64139271827501	2.55180974102379	PIK3R3;MAPK1;PIK3CB;PIK3R1;PRKCZ
Insulin resistance	10/108	0.21433067715422	0.361840613783889	0	0	1.37417439703154	2.11655182704409	NR1H2;PRKAG1;PIK3R3;PRKCQ;PIK3R1;PIK3CB;PRKCZ;RELA;TNFRSF1A;PPP1CA
Carbohydrate digestion and absorption	5/47	0.224025795921926	0.375996511284168	0	0	1.60222567287785	2.39692011086145	ATP1A3;PIK3R3;ATP1B3;PIK3CB;PIK3R1
Circadian entrainment	9/97	0.228566924694835	0.381387833647777	0	0	1.37703983879493	2.03240921020885	GNGT2;GNG2;RASD1;MAPK1;CALM3;FOS;CALM1;PRKACB;CALM2
Mineral absorption	6/60	0.234240111918362	0.38859486774896	0	0	1.49552816050278	2.17062238945183	MT2A;MT1F;ATP1A3;MT1X;ATP1B3;SLC30A1
Glycerophospholipid metabolism	9/98	0.237487773782132	0.391718339514206	0	0	1.36149399007055	1.95733704307034	DGKD;LPGAT1;DGKQ;LPCAT1;CHPT1;GPCPD1;LPIN1;DGKZ;CDS2
Glycerolipid metabolism	6/61	0.245882362473629	0.403247074456752	0	0	1.46825763069418	2.05982165287803	DGKD;AGK;DGKQ;LPIN1;DGKZ;GLA
Cocaine addiction	5/49	0.250201170905731	0.407998500283778	0	0	1.5292325428195	2.11873639740448	JUN;FOSB;PRKACB;RELA;ATF4
Vibrio cholerae infection	5/50	0.26356819589193	0.427367639666576	0	0	1.4951690821256	1.99372295053722	ARF1;PLCG2;KDELR2;PRKACB;ATP6V0C
Gastric acid secretion	7/76	0.272765175072636	0.439795535089025	0	0	1.36536883952799	1.77381076094651	ATP1A3;ATP1B3;CALM3;EZR;CALM1;PRKACB;CALM2
Hepatocellular carcinoma	14/168	0.274734837973296	0.440496639655509	0	0	1.22412306876202	1.58150441791509	TCF7L2;SMARCD3;GADD45B;CDKN2A;GSTP1;PIK3R3;BRAF;PIK3R1;PIK3CB;TGFBR2;NRAS;PLCG2;MAPK1;E2F3
Various types of N-glycan biosynthesis	4/39	0.283474308809063	0.45198403682334	0	0	1.53760215164994	1.93835321473169	B4GALT3;B4GALT1;MAN2A1;ALG13
Cortisol synthesis and secretion	6/65	0.2939253739887	0.466058465937884	0	0	1.36841975885252	1.67553334847406	POMC;NR4A1;ORAI1;PRKACB;LDLR;ATF4
D-Glutamine and D-glutamate metabolism	1/5	0.301527424641049	0.475485554241655	0	0	3.36181358381503	4.03045916442653	GLUD1
Glycosaminoglycan biosynthesis	5/53	0.304527432718362	0.477400954518297	0	0	1.40149456521739	1.66636877603826	B4GALT3;B4GALT1;CHST12;B3GNT2;B4GALT4
Phototransduction	3/28	0.306068904638908	0.477400954518297	0	0	1.61418234442836	1.91110315422426	CALM3;CALM1;CALM2
Focal adhesion	16/201	0.318159850454601	0.493577713948489	0	0	1.16431405839733	1.33337402930572	VAV3;JUN;PPP1R12A;PDGFB;PIK3R3;BRAF;PIK3R1;PIK3CB;ARHGAP35;MYL12B;PPP1CA;PARVG;PDGFD;CAPN2;MAPK1;FYN
Breast cancer	12/147	0.319931916902222	0.493658387908266	0	0	1.1964068948774	1.36348160689754	NCOA1;TCF7L2;JUN;NRAS;GADD45B;PIK3R3;MAPK1;BRAF;E2F3;PIK3R1;PIK3CB;FOS
TGF-beta signaling pathway	8/94	0.325741608288424	0.499934981704694	0	0	1.25172687507389	1.40400048148931	TGIF1;PPP2CA;CDKN2B;IFNG;PPP2R1A;ID1;MAPK1;TGFBR2
Diabetic cardiomyopathy	16/203	0.33237032932031	0.507395130398559	0	0	1.15173650308785	1.26864407192186	G6PD;PDHA1;NDUFA3;PIK3R3;CYBA;PIK3R1;SDHD;PIK3CB;SDHA;PRKCZ;RELA;PPP1CA;TGFBR2;MAPK13;SLC25A5;SLC25A4
Hippo signaling pathway	13/163	0.339830825744491	0.51603940205645	0	0	1.16639941690962	1.2589034713361	TCF7L2;ITGB2;PPP2R2A;PRKCZ;AREG;TGFBR2;PPP1CA;PPP2CA;MOB1A;RASSF1;PPP2R1A;PPP2R2B;ID1
Coronavirus disease	18/232	0.343021720808675	0.518143336168894	0	0	1.13222213866233	1.21143410670247	JUN;DDX58;PIK3R3;EIF2AK2;ISG15;PIK3R1;FOS;PIK3CB;RELA;TNFRSF1A;MAPK13;IRF3;PLCG2;MAPK1;IL12A;RPL22L1;TLR3;NFKBIB
Phosphonate and phosphinate metabolism	1/6	0.349908673727235	0.525779001883332	0	0	2.6893063583815	2.82399513279715	CHPT1
Cell cycle	10/124	0.356120442175137	0.532325869293044	0	0	1.18028708133971	1.21863022341038	ANAPC13;CDKN2B;DBF4;PTTG1;GADD45B;CCNH;CDKN2A;CDC26;ATM;E2F3
mTOR signaling pathway	12/154	0.379048237357739	0.563662404775498	0	0	1.13699824584799	1.10299268247062	NRAS;RHEB;MAPKAP1;SESN2;EIF4EBP1;PIK3R3;MAPK1;BRAF;PIK3R1;PIK3CB;LPIN1;TNFRSF1A
Notch signaling pathway	5/59	0.388443792887632	0.574656538962631	0	0	1.24537037037037	1.17763068687151	TLE4;TLE3;ATXN1;PSEN2;CIR1
Chemical carcinogenesis	18/239	0.390882426194914	0.575298750348411	0	0	1.09594282820325	1.02947221283599	JUN;HSP90AA1;HSP90AB1;GSTP1;PTGES3;PIK3R3;PIK3R1;FOS;ADRB2;PIK3CB;RELA;NRAS;EIF4EBP1;MAPK1;KPNA4;KPNA2;PRKACB;ATF4
Inositol phosphate metabolism	6/73	0.394006474677321	0.576938052206078	0	0	1.20450683493338	1.12186313564299	INPP4B;MTMR14;PLCG2;PIP4K2A;PIK3CB;PIK3CG
Melanogenesis	8/101	0.40030306465507	0.580864706385573	0	0	1.15707358212102	1.05933946107084	POMC;TCF7L2;NRAS;MAPK1;CALM3;CALM1;PRKACB;CALM2
Long-term depression	5/60	0.402462305400087	0.580864706385573	0	0	1.22266139657444	1.11280996228639	PPP2CA;NRAS;PPP2R1A;MAPK1;BRAF
SNARE interactions in vesicular transport	3/33	0.402759848678498	0.580864706385573	0	0	1.34479015918958	1.22297207856465	STX8;STX4;STX11
PPAR signaling pathway	6/74	0.406614505056467	0.58349181475603	0	0	1.18672951414068	1.06792567168798	FABP5;SCD;UBC;ACSL6;ACSL5;ACSL3
Pantothenate and CoA biosynthesis	2/21	0.432331072936787	0.61730854692964	0	0	1.4153822734711	1.18688807119599	PANK2;VNN2
Ether lipid metabolism	4/49	0.443311737321132	0.629853805005767	0	0	1.19526912865074	0.972329993543688	LPCAT1;CHPT1;PAFAH2;PAFAH1B1
Terpenoid backbone biosynthesis	2/22	0.456318801430422	0.638027061447267	0	0	1.34454085321764	1.05487779574214	IDI1;MVD
GnRH secretion	5/64	0.457995834766842	0.638027061447267	0	0	1.13952345860968	0.889848386928321	NRAS;PIK3R3;MAPK1;PIK3CB;PIK3R1
Gastric cancer	11/149	0.458223908194075	0.638027061447267	0	0	1.07191000569584	0.836515708387902	TCF7L2;NRAS;CDKN2B;GADD45B;PIK3R3;MAPK1;BRAF;E2F3;PIK3R1;PIK3CB;TGFBR2
N-Glycan biosynthesis	4/50	0.458941604409635	0.638027061447267	0	0	1.16922205081384	0.910627899658275	B4GALT3;B4GALT1;MAN2A1;ALG13
Systemic lupus erythematosus	10/135	0.460179796932349	0.638027061447267	0	0	1.07578181818182	0.834955151994629	HLA-DRB5;HLA-DMA;HLA-DRB4;HLA-DMB;SSB;IFNG;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Salivary secretion	7/93	0.466664768491512	0.643907637293577	0	0	1.09446619637493	0.83414097563897	ATP1A3;ATP1B3;CALM3;ADRB2;CALM1;PRKACB;CALM2
Mannose type O-glycan biosynthesis	2/23	0.479709149036438	0.65873935776774	0	0	1.28044623489309	0.940584174880921	B4GALT3;B4GALT1
Calcium signaling pathway	17/240	0.497826954036219	0.680363503849499	0	0	1.02491280518186	0.714879494178302	F2R;PDGFB;CXCR4;ADRB2;MCOLN2;PPP3CC;ADORA2A;PDGFD;PLCG2;ORAI1;PTK2B;CALM3;CALM1;SLC25A5;PRKACB;CALM2;SLC25A4
Serotonergic synapse	8/113	0.526936945029738	0.714319930806079	0	0	1.02417263201577	0.656161172685978	NRAS;GNGT2;GNG2;DUSP1;CASP3;MAPK1;BRAF;PRKACB
Alcoholism	13/186	0.527650959341076	0.714319930806079	0	0	1.01006926304791	0.645757759755793	BRAF;PPP1CA;NRAS;GNGT2;GNG2;ADORA2A;MAPK1;FOSB;CALM3;CALM1;PRKACB;CALM2;ATF4
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.545979711474288	0.735662803723571	0	0	1.34429190751445	0.813529788146318	COQ7
Neutrophil extracellular trap formation	13/189	0.551397410920322	0.739490920252955	0	0	0.992690663927909	0.590948231936301	ITGB2;PIK3R3;CYBA;PIK3R1;PIK3CB;ITGAL;RELA;MAPK13;CASP4;PLCG2;MAPK1;SLC25A5;SLC25A4
GABAergic synapse	6/89	0.587108314768998	0.783721331807918	0	0	0.971474003337498	0.517354549477268	GABARAPL2;GABARAPL1;SLC38A1;GNGT2;GNG2;PRKACB
Thyroid hormone synthesis	5/75	0.600425351303851	0.797787388075024	0	0	0.959886128364389	0.48965418999474	HSPA5;ATP1A3;ATP1B3;PRKACB;ATF4
Non-homologous end-joining	1/13	0.606717751472411	0.802433155173189	0	0	1.12012283236994	0.559715953950519	POLM
Galactose metabolism	2/31	0.642786837444217	0.842373618020504	0	0	0.926820754481761	0.409601131167463	B4GALT1;GLA
RNA polymerase	2/31	0.642786837444217	0.842373618020504	0	0	0.926820754481761	0.409601131167463	POLR2A;POLR2K
Thermogenesis	15/232	0.646581993615905	0.843495600762567	0	0	0.928285512462579	0.404783782230084	MAP2K3;COA1;SMARCD3;NDUFA3;ACSL6;PRKAG1;ACSL5;ACSL3;SDHD;SDHA;MAPK13;NRAS;NDUFAF6;RHEB;PRKACB
Sphingolipid metabolism	3/49	0.668949694405531	0.868726526218947	0	0	0.876282010948216	0.352306042686618	ASAH1;NEU1;GLA
Peroxisome	5/82	0.679052951181551	0.877874761212185	0	0	0.872294372294372	0.337626919199076	ECI2;IDH2;ACSL6;ACSL5;ACSL3
Cholesterol metabolism	3/50	0.682354453443105	0.878187121695835	0	0	0.857591526310928	0.327776652370111	MYLIP;NPC1;LDLR
Nitrogen metabolism	1/17	0.704917659890975	0.898942201332943	0	0	0.839911488439306	0.293695442860246	GLUD1
Selenocompound metabolism	1/17	0.704917659890975	0.898942201332943	0	0	0.839911488439306	0.293695442860246	CTH
Nicotinate and nicotinamide metabolism	2/35	0.707877831014791	0.898942201332943	0	0	0.814303556169066	0.281328650491886	NAMPT;SIRT2
Endocrine and other factor-regulated calcium reabsorption	3/53	0.720125732274214	0.905134861850479	0	0	0.806005788712012	0.264635440576311	ATP1A3;ATP1B3;PRKACB
Wnt signaling pathway	10/166	0.720608365261955	0.905134861850479	0	0	0.860559440559441	0.2819704519098	TLE4;VANGL1;TLE3;TCF7L2;JUN;PPP3CC;NFATC2;CACYBP;LGR6;PRKACB
Mucin type O-glycan biosynthesis	2/36	0.722516742794748	0.905134861850479	0	0	0.790310918293565	0.25686265482962	GALNT11;GALNT3
Other glycan degradation	1/18	0.725369401482962	0.905134861850479	0	0	0.790462427745665	0.253797118969678	NEU1
MicroRNAs in cancer	19/310	0.742636820650645	0.920879834984517	0	0	0.875850930551992	0.260607828479665	UBE2I;CDKN2A;PDGFB;PIK3R3;PIK3R1;PIK3CB;RASSF1;ZEB2;NRAS;CASP3;PLCG2;PDCD4;MAPK1;SPRY2;ATM;E2F3;EZR;CD44;MCL1
Glycosaminoglycan degradation	1/19	0.744404605283651	0.920879834984517	0	0	0.746507707129094	0.220347103677286	IDS
Bile secretion	5/90	0.755344765931694	0.930403209538181	0	0	0.789855072463768	0.22161831846086	ATP1A3;ATP1B3;SLC4A4;PRKACB;LDLR
One carbon pool by folate	1/20	0.762121318216827	0.932462153757361	0	0	0.707179799209005	0.192105057046675	MTFMT
Morphine addiction	5/91	0.763849810103439	0.932462153757361	0	0	0.780628581058308	0.210288922102592	GNGT2;GNG2;GRK6;PDE4B;PRKACB
Ribosome biogenesis in eukaryotes	6/108	0.766763304134973	0.932462153757361	0	0	0.789702683103698	0.209726968029311	NOP58;EIF6;TCOF1;POP4;SBDS;PWP2
Glycine, serine and threonine metabolism	2/40	0.774990332907243	0.938490403140839	0	0	0.70696807093656	0.180209500556801	CTH;BPGM
Signaling pathways regulating pluripotency of stem cells	8/143	0.781480952491116	0.942374089768699	0	0	0.795287662390059	0.196089706765637	NRAS;ID1;PIK3R3;MAPK1;PIK3R1;PIK3CB;SKIL;MAPK13
Homologous recombination	2/41	0.786674343551529	0.943815782902078	0	0	0.688803604204906	0.165272164242219	UIMC1;ATM
Bacterial invasion of epithelial cells	4/77	0.789253616364107	0.943815782902078	0	0	0.735698769007965	0.174116039566168	ARPC5L;PIK3R3;PIK3CB;PIK3R1
Arginine biosynthesis	1/22	0.793958017763384	0.945501871776312	0	0	0.639760528488852	0.147608551840236	GLUD1
Protein export	1/23	0.808242031535919	0.956093139220999	0	0	0.610647661586968	0.130003053099939	HSPA5
Glutamatergic synapse	6/114	0.809514400106978	0.956093139220999	0	0	0.745588590766256	0.157558315686178	SLC38A1;GNGT2;PPP3CC;GNG2;MAPK1;PRKACB
ABC transporters	2/45	0.828216805700837	0.971198811125961	0	0	0.6245943264558	0.117723736170735	TAP2;TAP1
Aminoacyl-tRNA biosynthesis	3/66	0.844481617144802	0.971198811125961	0	0	0.639239197849907	0.108052078708813	MTFMT;SARS2;WARS2
Nucleotide excision repair	2/47	0.846128442584706	0.971198811125961	0	0	0.596770306097855	0.0997108339850614	CCNH;ERCC1
Pyruvate metabolism	2/47	0.846128442584706	0.971198811125961	0	0	0.596770306097855	0.0997108339850614	LDHA;PDHA1
Glycolysis / Gluconeogenesis	3/67	0.851693284318913	0.971198811125961	0	0	0.629217167149059	0.10100748426789	LDHA;PDHA1;BPGM
Valine, leucine and isoleucine degradation	2/48	0.854432480771655	0.971198811125961	0	0	0.583765600930554	0.0918367174938896	ACAA2;IVD
Insulin secretion	4/86	0.85488894782577	0.971198811125961	0	0	0.654633439889794	0.102635855510822	ATP1A3;ATP1B3;PRKACB;ATF4
Biosynthesis of unsaturated fatty acids	1/27	0.856143899703373	0.971198811125961	0	0	0.51659070698088	0.0802352206005924	SCD
Collecting duct acid secretion	1/27	0.856143899703373	0.971198811125961	0	0	0.51659070698088	0.0802352206005924	ATP6V0C
Fatty acid elongation	1/27	0.856143899703373	0.971198811125961	0	0	0.51659070698088	0.0802352206005924	ACAA2
Ovarian steroidogenesis	2/51	0.876945470459346	0.990879330794616	0	0	0.54793631118391	0.0719497723042148	PRKACB;LDLR
Pentose phosphate pathway	1/30	0.88404412458302	0.994982995118929	0	0	0.463075543153279	0.0570732748097654	G6PD
Circadian rhythm	1/31	0.89208600833236	0.999995243945736	0	0	0.447615606936416	0.0511144477676153	PRKAG1
Base excision repair	1/33	0.906536286511983	0.999995243945736	0	0	0.419594472543353	0.0411723804780649	PARP3
Fructose and mannose metabolism	1/33	0.906536286511983	0.999995243945736	0	0	0.419594472543353	0.0411723804780649	ENOSF1
Pyrimidine metabolism	2/56	0.907444550640979	0.999995243945736	0	0	0.497067566481883	0.0482766017651618	NT5C3A;DTYMK
Propanoate metabolism	1/34	0.913019216028368	0.999995243945736	0	0	0.406857593273778	0.0370233702750764	LDHA
Starch and sucrose metabolism	1/36	0.924668050595886	0.999995243945736	0	0	0.383567299752271	0.0300411712306457	GYG1
Tyrosine metabolism	1/36	0.924668050595886	0.999995243945736	0	0	0.383567299752271	0.0300411712306457	COMT
Alanine, aspartate and glutamate metabolism	1/37	0.929894059668036	0.999995243945736	0	0	0.372892581888247	0.0271035532508586	GLUD1
Basal cell carcinoma	2/63	0.938420216693628	0.999995243945736	0	0	0.439861076538293	0.0279564431375438	TCF7L2;GADD45B
Lysine degradation	2/63	0.938420216693628	0.999995243945736	0	0	0.439861076538293	0.0279564431375438	SETD2;AASS
Complement and coagulation cascades	3/85	0.939622342514904	0.999995243945736	0	0	0.490619815749532	0.0305544518059915	F8;ITGB2;F2R
Retrograde endocannabinoid signaling	6/148	0.948441683124776	0.999995243945736	0	0	0.566025595195539	0.0299625505954866	GNGT2;GNG2;NDUFA3;MAPK1;PRKACB;MAPK13
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.973398560882355	0.999995243945736	0	0	0.357483731019523	0.00963835482133885	TCF7L2;LMNA
Pancreatic secretion	3/102	0.975681428951583	0.999995243945736	0	0	0.40599921063018	0.00999535571542428	ATP1A3;ATP1B3;SLC4A4
Protein digestion and absorption	3/103	0.976981835751375	0.999995243945736	0	0	0.401917510853835	0.0093595410845867	ATP1A3;ATP1B3;SLC1A5
Fanconi anemia pathway	1/54	0.979359961798176	0.999995243945736	0	0	0.253053768131748	0.00527769467351398	ERCC1
Purine metabolism	4/129	0.981168770179111	0.999995243945736	0	0	0.428443157132513	0.00814504515587877	NT5C3A;GUK1;PDE4B;ADA
Hedgehog signaling pathway	1/56	0.982126577917194	0.999995243945736	0	0	0.243825538623226	0.00439741330276277	PRKACB
Oxidative phosphorylation	4/133	0.984679900129166	0.999995243945736	0	0	0.415068285536265	0.00640810025977708	NDUFA3;SDHD;SDHA;ATP6V0C
Cardiac muscle contraction	2/87	0.985621060925461	0.999995243945736	0	0	0.315256688358641	0.00456596280525415	ATP1A3;ATP1B3
Ribosome	5/158	0.98700903139242	0.999995243945736	0	0	0.43719806763285	0.00571684094949223	MRPL18;MRPS12;RPL22L1;MRPL10;MRPS5
Arachidonic acid metabolism	1/61	0.987528213800539	0.999995243945736	0	0	0.223446531791908	0.00280430127264686	PTGES3
Steroid hormone biosynthesis	1/61	0.987528213800539	0.999995243945736	0	0	0.223446531791908	0.00280430127264686	COMT
Hypertrophic cardiomyopathy	2/90	0.988069300670998	0.999995243945736	0	0	0.304460001314665	0.00365426329841574	LMNA;PRKAG1
Dilated cardiomyopathy	2/96	0.991807109186664	0.999995243945736	0	0	0.284934077937262	0.00234404922493531	LMNA;PRKACB
Metabolism of xenobiotics by cytochrome P450	1/76	0.995764079628518	0.999995243945736	0	0	0.178612716763006	0.000758196211032005	GSTP1
Synaptic vesicle cycle	1/78	0.996332172347204	0.999995243945736	0	0	0.173954658058704	0.000639208676711793	ATP6V0C
Taste transduction	1/86	0.997938075143979	0.999995243945736	0	0	0.157514450867052	0.000325118261443966	PRKACB
ECM-receptor interaction	1/88	0.998214536047327	0.999995243945736	0	0	0.153876818816026	0.000274987076021341	CD44
Drug metabolism	1/108	0.999575780636666	0.999995243945736	0	0	0.124979741775161	5.30300754733902e-05	GSTP1
Neuroactive ligand-receptor interaction	9/341	0.999875127541818	0.999995243945736	0	0	0.360191492715046	4.49808056020445e-05	POMC;VIPR2;ADORA2A;CNR2;CHRNE;GZMA;F2R;ADRB2;PTGDR
Olfactory transduction	5/440	0.999995243945736	0.999995243945736	0	0	0.151424287856072	7.20183842478358e-07	RGS2;CALM3;CALM1;PRKACB;CALM2
