Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Apoptosis	24/142	5.29514809648422e-15	1.35555791269996e-12	0	0	9.67170859060959	317.928264039397	JUN;GADD45B;BCL2A1;PRF1;ITPR1;GZMB;CTSW;PIK3R1;FOS;PTPN13;TNF;ACTB;CTSS;ERN1;NFKBIA;TUBA3D;TUBA1A;DDIT3;LMNA;PMAIP1;CTSH;BID;CTSB;BIRC3
Antigen processing and presentation	15/78	1.06309172134512e-10	1.36075740332175e-08	0	0	11.1095921622237	255.128112828918	CD74;HLA-DRB4;KLRC2;KLRC3;KLRC4;TNF;CTSS;CD4;CD8B;CD8A;KLRD1;KLRC1;CALR;HLA-DRB1;CTSB
Kaposi sarcoma-associated herpesvirus infection	21/193	1.40578912616962e-09	1.19960672099808e-07	0	0	5.74755870399639	117.150575334534	GABARAPL1;JUN;CDKN1A;IFNGR1;TCF7;ITPR1;PIK3R1;FOS;HIF1A;NFKBIA;ZFP36;CDK6;CLEC2B;GNG5;GNG4;MYC;CALM3;BID;IL6ST;CALM2;CCR4
Human cytomegalovirus infection	20/225	1.07171356307687e-07	6.85896680369199e-06	0	0	4.57379082265399	73.4040225736437	CDKN1A;PTGER2;CCL4L2;ITPR1;CXCR4;PIK3R1;TNF;NFKBIA;CDK6;GNG5;GNG4;MYC;CCL5;CCL4;EIF4EBP1;CCL3;CALM3;CALR;BID;CALM2
Hematopoietic cell lineage	13/99	2.19292597532624e-07	1.12277809936704e-05	0	0	7.01143410852713	107.505330132632	HLA-DRB4;FLT3LG;TNF;CD4;CD8B;CD8A;CD7;CD38;CD59;IL7R;MS4A1;HLA-DRB1;CD55
T cell receptor signaling pathway	13/104	3.93197843832807e-07	1.67764413368664e-05	0	0	6.62448979591837	97.7042882006891	JUN;PIK3R1;FOS;TNF;NFKBIA;CD4;CD40LG;CD8B;CD8A;CD28;CTLA4;PDCD1;ICOS
Cytokine-cytokine receptor interaction	22/295	5.3550663050408e-07	1.76262529091574e-05	0	0	3.78303610420399	54.6272402009122	IL21;IFNGR1;CCL4L2;TNFRSF18;EBI3;CXCR4;CXCL13;TNF;TNFSF13B;CD4;CD40LG;CXCR3;CCL5;CCL4;CCL3;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R;CCR4;TNFRSF4
Salmonella infection	20/249	5.5082040341117e-07	1.76262529091574e-05	0	0	4.08936633642429	58.935362973814	JUN;ANXA2;AHNAK;TCF7;FOS;DYNLL1;TUBB4B;TNF;ACTB;RHOB;NFKBIA;TUBA3D;TUBA1A;TUBB2A;MYC;SNX9;PFN1;GAPDH;S100A10;BIRC3
Rheumatoid arthritis	12/93	7.78673833752284e-07	2.21489446045094e-05	0	0	6.85704231547462	96.4489189159098	JUN;HLA-DRB4;CCL5;CCL3;CD28;ACP5;CTLA4;FOS;LTB;TNF;HLA-DRB1;TNFSF13B
Natural killer cell mediated cytotoxicity	14/131	9.85796777929295e-07	2.52363975149899e-05	0	0	5.55453562613467	76.8182035150819	FCER1G;KLRC2;KLRC3;IFNGR1;PRF1;ICAM2;GZMB;PIK3R1;TNF;NCR3;KLRK1;KLRD1;KLRC1;BID
Human T-cell leukemia virus 1 infection	18/219	1.45896592813963e-06	3.39541161457951e-05	0	0	4.17896061859378	56.1559644603947	EGR1;RANBP1;JUN;CDKN1A;SPI1;HLA-DRB4;PIK3R1;FOS;TNF;NFKBIA;ZFP36;CD4;MYC;TSPO;VDAC1;CALR;HLA-DRB1;RAN
Pathways in cancer	30/531	1.89688032111518e-06	4.04667801837905e-05	0	0	2.83294453277069	37.3248939822184	ITGB1;CDKN1A;SPI1;GSTP1;PTGER2;TCF7;CXCR4;PIK3R1;HIF1A;GNG5;GNG4;MYC;PIM1;PMAIP1;PIM2;BID;JUN;GADD45B;GSTO1;IFNGR1;DAPK2;FLT3LG;FOS;NFKBIA;CDK6;CALM3;IL6ST;IL7R;CALM2;BIRC3
Chagas disease	12/102	2.11904379175349e-06	4.17288623606841e-05	0	0	6.16848772763262	80.5884892787647	NFKBIA;C1QB;C1QA;JUN;GNA15;IFNGR1;CCL5;CCL3;PIK3R1;CALR;FOS;TNF
Graft-versus-host disease	8/42	2.80056756147667e-06	5.12103782670019e-05	0	0	10.8141176470588	138.265939213698	HLA-DRB4;PRF1;CD28;GZMB;KLRD1;KLRC1;TNF;HLA-DRB1
Th17 cell differentiation	12/107	3.52727997975086e-06	6.01989116544147e-05	0	0	5.84233029128641	73.3503605723566	NFKBIA;IL21;JUN;CD4;HLA-DRB4;IFNGR1;AHR;FOS;IL6ST;FOXP3;HIF1A;HLA-DRB1
Cell adhesion molecules	14/148	4.24517926144042e-06	6.79228681830468e-05	0	0	4.84561678481103	59.9389544015851	ITGB1;HLA-DRB4;ICAM2;CD4;CD40LG;CD8B;CD8A;CD28;PECAM1;CTLA4;PDCD1;ICOS;TIGIT;HLA-DRB1
Epstein-Barr virus infection	16/202	8.93195390037707e-06	0.000134504717558619	0	0	3.99804027745546	46.4807180506098	ENTPD1;JUN;CDKN1A;HLA-DRB4;GADD45B;PIK3R1;RBPJ;RUNX3;TNF;NFKBIA;CDK6;MYC;CALR;VIM;BID;HLA-DRB1
Allograft rejection	7/38	1.50031965687667e-05	0.000202148332716014	0	0	10.3552930486143	115.018800495852	HLA-DRB4;CD40LG;PRF1;CD28;GZMB;TNF;HLA-DRB1
Primary immunodeficiency	7/38	1.50031965687667e-05	0.000202148332716014	0	0	10.3552930486143	115.018800495852	CD79A;CD4;CD40LG;CD8B;CD8A;ICOS;IL7R
Osteoclast differentiation	12/127	2.07377601932755e-05	0.000265443330473926	0	0	4.82131570794175	51.9909200017751	NFKBIA;SOCS3;JUN;SPI1;IFNGR1;SIRPG;ACP5;FOSB;PIK3R1;FOS;TNF;JUNB
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	2.25608026799703e-05	0.000275026927908209	0	0	5.83176227668552	62.3957540200832	NFKBIA;JUN;CD4;IFNGR1;CD28;FOS;PIK3R1;PDCD1;HIF1A;BATF
Th1 and Th2 cell differentiation	10/92	3.02005012082215e-05	0.000351424014059305	0	0	5.61754021795537	58.4654038947057	NFKBIA;JUN;CD4;MAF;HLA-DRB4;IFNGR1;FOS;RBPJ;RUNX3;HLA-DRB1
Type I diabetes mellitus	7/43	3.48985218846696e-05	0.000388435721846757	0	0	8.91477569118414	91.4929320295335	HLA-DRB4;PRF1;ICA1;CD28;GZMB;TNF;HLA-DRB1
Viral myocarditis	8/60	4.32020342268987e-05	0.000460821698420252	0	0	7.06425339366516	70.9930832078749	HLA-DRB4;CD40LG;PRF1;CD28;BID;ACTB;CD55;HLA-DRB1
Fluid shear stress and atherosclerosis	12/139	5.09121881370889e-05	0.00052134080652379	0	0	4.36306506817289	43.1306792477614	JUN;DUSP1;GSTO1;GSTP1;PECAM1;CALM3;PIK3R1;FOS;TNF;CALM2;ACTB;KLF2
Viral protein interaction with cytokine and cytokine receptor	10/100	6.21835890958704e-05	0.000597175503476176	0	0	5.11610191752036	49.551592937937	CCL4L2;CXCR3;CCL5;CCL4;CCL3;CXCR4;CXCL13;IL6ST;TNF;CCR4
Human immunodeficiency virus 1 infection	15/212	6.2983353882253e-05	0.000597175503476176	0	0	3.52840453695383	34.1289871799144	JUN;ITPR1;CXCR4;PIK3R1;FOS;TNF;BST2;NFKBIA;CD4;GNG5;GNG4;CALM3;CALR;BID;CALM2
Intestinal immune network for IgA production	7/48	7.26517638519304e-05	0.000651965023010748	0	0	7.82560403068819	74.576698671719	HLA-DRB4;CD40LG;CD28;CXCR4;ICOS;HLA-DRB1;TNFSF13B
Lipid and atherosclerosis	15/215	7.38554127629363e-05	0.000651965023010748	0	0	3.47494019138756	33.0585003870353	XBP1;JUN;ITPR1;PIK3R1;FOS;TNF;ERN1;NFKBIA;CD40LG;DDIT3;CCL5;CCL3;CALM3;BID;CALM2
Inflammatory bowel disease	8/65	7.75592677105328e-05	0.000657808583634414	0	0	6.44293085655315	60.9789140083399	IL21;JUN;MAF;HLA-DRB4;IFNGR1;TNF;FOXP3;HLA-DRB1
Chemokine signaling pathway	14/192	7.96565081744798e-05	0.000657808583634414	0	0	3.63956450618112	34.3494339098172	CCL4L2;CXCR4;PIK3R1;CXCL13;NFKBIA;FGR;TIAM1;GNG5;GNG4;CXCR3;CCL5;CCL4;CCL3;CCR4
NF-kappa B signaling pathway	10/104	8.68416100683017e-05	0.000694732880546413	0	0	4.89738946733062	45.7975686956183	NFKBIA;CD40LG;GADD45B;BCL2A1;CCL4L2;CCL4;LTB;TNF;TNFSF13B;BIRC3
Acute myeloid leukemia	8/67	9.65193370181329e-05	0.000741253280040277	0	0	6.22388833499502	57.5446225375594	SPI1;BCL2A1;MYC;TCF7;PIM1;EIF4EBP1;PIM2;PIK3R1
Influenza A	13/172	9.91443402057938e-05	0.000741253280040277	0	0	3.77813716681641	34.8303963820184	HLA-DRB4;IFNGR1;PIK3R1;TNF;ACTB;NFKBIA;SOCS3;DNAJB1;CDK6;CCL5;VDAC1;BID;HLA-DRB1
Colorectal cancer	9/86	0.000101343221880507	0.000741253280040277	0	0	5.37276402842441	49.413297690178	CDKN1A;JUN;GADD45B;MYC;TCF7;PMAIP1;FOS;PIK3R1;AREG
Autoimmune thyroid disease	7/53	0.000138596877699649	0.000985577796975284	0	0	6.97320881812615	61.9495757131148	HLA-DRB4;CD40LG;PRF1;CD28;CTLA4;GZMB;HLA-DRB1
Tuberculosis	13/180	0.000156520066194873	0.00108294964718615	0	0	3.59566581123467	31.5063972393697	CD74;HLA-DRB4;FCER1G;VDR;IFNGR1;LSP1;TNF;CORO1A;CTSS;CALM3;BID;CALM2;HLA-DRB1
p53 signaling pathway	8/73	0.000177685756589542	0.00119704088649797	0	0	5.64763800904977	48.7701440298793	CDKN1A;CDK6;CD82;GADD45B;SESN1;PERP;PMAIP1;BID
Yersinia infection	11/137	0.000198343607066488	0.00130194777971849	0	0	4.02187241405251	34.288512045273	NFKBIA;ITGB1;JUN;CD4;CD8B;CD8A;PIK3R1;FOS;TNF;ACTB;SKAP2
Pertussis	8/76	0.000235584875980044	0.00150774320627228	0	0	5.39764705882353	45.0889170788558	ITGB1;C1QB;C1QA;JUN;CALM3;FOS;TNF;CALM2
Leishmaniasis	8/77	0.000258007249126084	0.00161097209210433	0	0	5.31914748508099	43.9495777765626	ITGB1;NFKBIA;JUN;HLA-DRB4;IFNGR1;FOS;TNF;HLA-DRB1
Prion disease	16/273	0.000322493160495572	0.00196567259730634	0	0	2.88292323339772	23.1770555798597	C1QB;EGR1;C1QA;ITPR1;PIK3R1;TUBB4B;COX5A;TNF;TUBA3D;TUBA1A;TUBB2A;PSMA4;DDIT3;CCL5;COX3;VDAC1
Parkinson disease	15/249	0.000368280163550181	0.00219255167136852	0	0	2.96482026745185	23.4418453701829	XBP1;DUSP1;ITPR1;TUBB4B;COX5A;ERN1;TUBA3D;TUBA1A;TUBB2A;PSMA4;DDIT3;COX3;VDAC1;CALM3;CALM2
C-type lectin receptor signaling pathway	9/104	0.000430314278799776	0.00244801011939428	0	0	4.35074478649454	33.7225999347981	NFKBIA;JUN;FCER1G;ITPR1;CALM3;PIK3R1;LSP1;TNF;CALM2
Toll-like receptor signaling pathway	9/104	0.000430314278799776	0.00244801011939428	0	0	4.35074478649454	33.7225999347981	NFKBIA;JUN;CCL4L2;CCL5;CCL4;CCL3;PIK3R1;FOS;TNF
Phagosome	11/152	0.000485999961052429	0.0027028260440336	0	0	3.59124063056704	27.3986593762721	ITGB1;TUBA3D;HLA-DRB4;TUBA1A;TUBB2A;CALR;TUBB4B;CORO1A;ACTB;HLA-DRB1;CTSS
Asthma	5/31	0.000496221969021793	0.0027028260440336	0	0	8.78010424155284	66.8033108520372	HLA-DRB4;FCER1G;CD40LG;TNF;HLA-DRB1
Oxytocin signaling pathway	11/154	0.000542688030998892	0.00289433616532742	0	0	3.54064892453518	26.6220540461167	MYL6;JUN;CDKN1A;ITPR1;CD38;CALM3;MYL6B;FOS;CAMK1;CALM2;ACTB
Non-alcoholic fatty liver disease	11/155	0.000573039605240367	0.00299383957023539	0	0	3.51588006845708	26.244482691815	ERN1;SOCS3;XBP1;JUN;DDIT3;COX3;PIK3R1;FOS;BID;TNF;COX5A
NOD-like receptor signaling pathway	12/181	0.000602916983166613	0.00308693495381306	0	0	3.2716693136938	24.2552763557792	NFKBIA;GBP5;GABARAPL1;JUN;CCL5;ITPR1;VDAC1;CARD16;TNF;GBP1;CTSB;BIRC3
TNF signaling pathway	9/112	0.000739699090404401	0.00371299935575542	0	0	4.01117420773035	28.9176262042486	NFKBIA;SOCS3;JUN;CCL5;PIK3R1;FOS;TNF;JUNB;BIRC3
JAK-STAT signaling pathway	11/162	0.00082768494942919	0.00407475667411294	0	0	3.35168387684002	23.786491474132	IL21;SOCS3;CDKN1A;CISH;IFNGR1;MYC;PIM1;PIK3R1;STAM;IL6ST;IL7R
Small cell lung cancer	8/92	0.000861605120187059	0.00416171529750731	0	0	4.36593837535014	30.8091762276152	ITGB1;NFKBIA;CDKN1A;CDK6;GADD45B;MYC;PIK3R1;BIRC3
Transcriptional misregulation in cancer	12/192	0.00101186117811993	0.00479697151108709	0	0	3.06999208234363	21.1705545525497	ETV7;FUT8;CDKN1A;SPI1;MAF;GADD45B;BCL2A1;MYC;DDIT3;GZMB;RUNX2;BIRC3
Glioma	7/75	0.0011876945754296	0.00552817838745412	0	0	4.7118544600939	31.7378321327281	CDKN1A;CDK6;GADD45B;CALM3;PIK3R1;CAMK1;CALM2
Alzheimer disease	18/369	0.00122269076487185	0.00558944349655701	0	0	2.37454433117084	15.9253595620414	XBP1;ITPR1;PIK3R1;TUBB4B;COX5A;TNF;ERN1;TUBA3D;TUBA1A;TUBB2A;PSMA4;DDIT3;COX3;VDAC1;CALM3;BID;CALM2;GAPDH
Pathogenic Escherichia coli infection	12/197	0.00126254049238229	0.00567035729912046	0	0	2.98624895679528	19.932104856253	NFKBIA;ITGB1;JUN;TUBA3D;TUBA1A;TUBB2A;FOS;EZR;TUBB4B;TNF;GAPDH;ACTB
Viral carcinogenesis	12/203	0.00162913598937114	0.00719066919446574	0	0	2.89154468915944	18.5628652651763	NFKBIA;RANBP1;JUN;CDKN1A;CDK6;PKM;YWHAQ;PMAIP1;PIK3R1;RBPJ;IL6ST;CCR4
Lysosome	9/128	0.001897643802287	0.00823384429466902	0	0	3.46900269541779	21.7407334148282	ASAH1;NPC2;ACP5;CTSH;CTSW;CD68;LITAF;CTSS;CTSB
Parathyroid hormone synthesis, secretion and action	8/106	0.00214958144419108	0.00907619979929635	0	0	3.73954381752701	22.9700810844126	NR4A2;EGR1;CDKN1A;VDR;PDE4D;ITPR1;FOS;RUNX2
Cellular senescence	10/156	0.00216268823342608	0.00907619979929635	0	0	3.14469380485119	19.2971093742427	CDKN1A;CDK6;GADD45B;MYC;ITPR1;EIF4EBP1;VDAC1;CALM3;PIK3R1;CALM2
HIF-1 signaling pathway	8/109	0.00256077309529024	0.0105735147160371	0	0	3.62790914385556	21.6493521836161	CDKN1A;IFNGR1;EIF4EBP1;ENO1;PIK3R1;TIMP1;HIF1A;GAPDH
Amyotrophic lateral sclerosis	17/364	0.00260493832278101	0.010585146200507	0	0	2.26349479051208	13.4685778077287	GABARAPL1;XBP1;GPX1;TUBB4B;COX5A;TNF;ACTB;ERN1;TUBA3D;TUBA1A;TUBB2A;PSMA4;DDIT3;COX3;VDAC1;PFN1;BID
Toxoplasmosis	8/112	0.00303106746947286	0.0121242698778915	0	0	3.5227149321267	20.4276617413022	NFKBIA;ITGB1;HLA-DRB4;CD40LG;IFNGR1;TNF;HLA-DRB1;BIRC3
Tight junction	10/169	0.00385204192414744	0.0151711189627961	0	0	2.88564759058537	16.0417532898876	ITGB1;TIAM1;MYL6;JUN;TUBA3D;TUBA1A;MYL6B;EZR;RAPGEF6;ACTB
Central carbon metabolism in cancer	6/70	0.00405727778637104	0.0155582230469742	0	0	4.2819818501171	23.5819146824544	PKM;MYC;PGAM1;PIK3R1;SLC16A3;HIF1A
Salivary secretion	7/93	0.00407187868807529	0.0155582230469742	0	0	3.72221312370346	20.4857612059199	CST3;ITPR1;CD38;CALM3;ATP2B1;LYZ;CALM2
Malaria	5/50	0.00442291979440689	0.0166509921671789	0	0	5.06801661474559	27.4734910924156	KLRK1;CD40LG;KLRB1;PECAM1;TNF
Coronavirus disease	12/232	0.00483739206434333	0.0179474256300274	0	0	2.50662923774563	13.3637918153265	C1QB;NFKBIA;C1QA;JUN;RPS18;RPS8;RPLP0;PIK3R1;FOS;IL6ST;TNF;RPS12
Aldosterone synthesis and secretion	7/98	0.00542612797121183	0.0198441251518604	0	0	3.51679306608884	18.3454547050417	NR4A2;NR4A1;ITPR1;CALM3;ATP2B1;CAMK1;CALM2
Chronic myeloid leukemia	6/76	0.00607298613582882	0.0218969640953828	0	0	3.91375041820007	19.975409721529	NFKBIA;CDKN1A;CDK6;GADD45B;MYC;PIK3R1
Hepatitis C	9/157	0.00730590382402373	0.025658737820414	0	0	2.78510645079041	13.7001405925056	NFKBIA;SOCS3;CDKN1A;CDK6;YWHAQ;MYC;PIK3R1;BID;TNF
RNA degradation	6/79	0.00731674945660242	0.025658737820414	0	0	3.75233390009945	18.4524363352444	BTG3;BTG2;ENO1;NUDT16;PABPC1;TOB1
Glutathione metabolism	5/57	0.00773066485161847	0.0264633561463424	0	0	4.38421099928109	21.31849083777	GPX1;GSTO1;GSTP1;SMS;LAP3
FoxO signaling pathway	8/131	0.00775293637099875	0.0264633561463424	0	0	2.97564801530368	14.4607079212248	GABARAPL1;CDKN1A;GADD45B;S1PR1;PIK3R1;FBXO32;IL7R;KLF2
Thyroid cancer	4/37	0.00813790107385061	0.0272844283380221	0	0	5.51924842833934	26.5543349014028	CDKN1A;GADD45B;MYC;TCF7
B cell receptor signaling pathway	6/81	0.00824195523044849	0.0272844283380221	0	0	3.65189695550351	17.5236920990713	NFKBIA;CD79A;JUN;DAPP1;FOS;PIK3R1
Endometrial cancer	5/58	0.00831322425924112	0.0272844283380221	0	0	4.30126961735144	20.6026846658054	CDKN1A;GADD45B;MYC;TCF7;PIK3R1
Hepatitis B	9/162	0.00888897413237656	0.0288047769352962	0	0	2.69339622641509	12.7207585554562	NFKBIA;JUN;CDKN1A;YWHAQ;MYC;PIK3R1;FOS;BID;TNF
Systemic lupus erythematosus	8/135	0.00922010168023672	0.0295043253767575	0	0	2.8813339509032	13.5029947206024	C1QB;C1QA;HLA-DRB4;CD40LG;SNRPD1;CD28;TNF;HLA-DRB1
Mineral absorption	5/60	0.00956822258317169	0.0302403084110118	0	0	4.14443500424809	19.2687540695646	MT2A;VDR;ATP2B1;MT1E;FTL
Apelin signaling pathway	8/137	0.0100269116761926	0.0313035291354306	0	0	2.83637026903785	13.0543449042217	EGR1;GABARAPL1;GNG5;GNG4;ITPR1;CALM3;CALM2;KLF2
ErbB signaling pathway	6/85	0.0103395021701017	0.031890512717422	0	0	3.46627931106039	15.8470787585729	CDKN1A;JUN;MYC;EIF4EBP1;PIK3R1;AREG
Hepatocellular carcinoma	9/168	0.0111170254303935	0.0338804584545324	0	0	2.59095763616946	11.6574374560072	CDKN1A;CDK6;GADD45B;GSTO1;MYC;GSTP1;TCF7;PIK3R1;ACTB
Proteoglycans in cancer	10/205	0.0141545170362482	0.0426300748385829	0	0	2.34854822088865	9.99946420843837	ITGB1;TIAM1;CDKN1A;MYC;ITPR1;PIK3R1;EZR;HIF1A;TNF;ACTB
Breast cancer	8/147	0.0148669904231761	0.0440667260128774	0	0	2.63096064325011	11.0726923545358	JUN;CDKN1A;CDK6;GADD45B;MYC;TCF7;PIK3R1;FOS
Glycolysis / Gluconeogenesis	5/67	0.0149758014184388	0.0440667260128774	0	0	3.675195960205	15.4406728924605	TPI1;PKM;PGAM1;ENO1;GAPDH
Pathways of neurodegeneration	18/475	0.0159822139449754	0.046493713294474	0	0	1.81371437610398	7.50202832947949	GABARAPL1;XBP1;GPX1;ITPR1;TUBB4B;TNF;COX5A;ERN1;TUBA3D;TUBA1A;PSMA4;TUBB2A;DDIT3;COX3;VDAC1;CALM3;BID;CALM2
IL-17 signaling pathway	6/94	0.0163933672631034	0.0471539552736457	0	0	3.11033638492655	12.7862148516777	NFKBIA;JUN;FOSB;FOS;TNF;S100A9
Amphetamine addiction	5/69	0.016831688008939	0.0473506827504219	0	0	3.55998101635514	14.5407139038085	JUN;FOSB;CALM3;FOS;CALM2
Renin secretion	5/69	0.016831688008939	0.0473506827504219	0	0	3.55998101635514	14.5407139038085	PTGER2;ITPR1;CALM3;CALM2;CTSB
Type II diabetes mellitus	4/46	0.0172803419044255	0.048084429647097	0	0	4.33455433455433	17.5904265449513	SOCS3;PKM;PIK3R1;TNF
Shigellosis	11/246	0.0187100263865067	0.0508278089807805	0	0	2.14431783805586	8.53158822262229	NFKBIA;ITGB1;GABARAPL1;JUN;CCL5;ITPR1;VDAC1;PIK3R1;PFN1;TNF;ACTB
Circadian entrainment	6/97	0.0188618822389615	0.0508278089807805	0	0	3.00733458578892	11.9409594143868	GNG5;GNG4;ITPR1;CALM3;FOS;CALM2
Phosphatidylinositol signaling system	6/97	0.0188618822389615	0.0508278089807805	0	0	3.00733458578892	11.9409594143868	INPP5F;INPP1;ITPR1;CALM3;PIK3R1;CALM2
cAMP signaling pathway	10/216	0.0196537818973411	0.0524100850595764	0	0	2.22187794073768	8.73083714249204	NFKBIA;TIAM1;JUN;PTGER2;PDE4D;CALM3;PIK3R1;FOS;ATP2B1;CALM2
Relaxin signaling pathway	7/129	0.0223157131621647	0.0588950780362284	0	0	2.61900638805511	9.95867808918966	NFKBIA;JUN;GNA15;GNG5;GNG4;PIK3R1;FOS
PI3K-Akt signaling pathway	14/354	0.0227911927910787	0.0595361770868995	0	0	1.88949880668258	7.1449150736823	ITGB1;CDKN1A;FLT3LG;PIK3R1;AREG;NR4A1;CDK6;YWHAQ;GNG5;GNG4;MYC;EIF4EBP1;THEM4;IL7R
Gastric acid secretion	5/76	0.0245077336736922	0.0633735335400526	0	0	3.20784520205344	11.8971489864534	ITPR1;CALM3;EZR;CALM2;ACTB
MAPK signaling pathway	12/294	0.0271445228455512	0.069489978484611	0	0	1.94925961489867	7.03016072195236	DUSP4;NR4A1;JUN;GADD45B;MAPKAPK3;DUSP1;MYC;DDIT3;FLT3LG;FOS;AREG;TNF
Autophagy	7/137	0.0297278531269541	0.075349805945547	0	0	2.4568255687974	8.63739005277054	ERN1;GABARAPL1;DAPK2;ITPR1;PIK3R1;HIF1A;CTSB
Measles	7/139	0.0318118704908609	0.079841557310396	0	0	2.41935197040831	8.34172181914585	NFKBIA;JUN;CDK6;CD28;PIK3R1;FOS;BID
Protein processing in endoplasmic reticulum	8/171	0.0330262881839734	0.082084755098031	0	0	2.24080837242873	7.64216810243497	ERN1;PPP1R15A;DNAJB1;XBP1;DDIT3;DERL3;CALR;PDIA6
Huntington disease	12/306	0.0352980386425606	0.0868874797355338	0	0	1.86853458723157	6.24824489934406	ERN1;TUBA3D;TUBA1A;TUBB2A;PSMA4;GPX1;COX3;AP2S1;ITPR1;VDAC1;TUBB4B;COX5A
Spinocerebellar ataxia	7/143	0.0362683799569426	0.0884257644664506	0	0	2.34771126760563	7.78690984509048	ERN1;XBP1;PSMA4;ITPR1;VDAC1;PIK3R1;RBPJ
Calcium signaling pathway	10/240	0.0368211087073012	0.0889264512176332	0	0	1.9875629561106	6.56230479544102	CYSLTR1;GNA15;ITPR1;CD38;CXCR4;VDAC1;CALM3;CAMK1;ATP2B1;CALM2
Complement and coagulation cascades	5/85	0.0372582373791697	0.0891412034492283	0	0	2.84564836448598	9.36184796127857	C1QB;C1QA;SERPINA1;CD59;CD55
Leukocyte transendothelial migration	6/114	0.0376811644738834	0.089318315789946	0	0	2.53174603174603	8.30056969222396	ITGB1;PECAM1;CXCR4;PIK3R1;EZR;ACTB
Gap junction	5/88	0.0422642120336252	0.0992627365193399	0	0	2.74237135457719	8.67635453639729	TUBA3D;TUBA1A;TUBB2A;ITPR1;TUBB4B
Neurotrophin signaling pathway	6/119	0.044901787193194	0.103557274968087	0	0	2.41910012227726	7.50713941797562	NFKBIA;JUN;MATK;CALM3;PIK3R1;CALM2
Sphingolipid signaling pathway	6/119	0.044901787193194	0.103557274968087	0	0	2.41910012227726	7.50713941797562	ASAH1;FCER1G;S1PR1;PIK3R1;BID;TNF
Hypertrophic cardiomyopathy	5/90	0.0458160581137018	0.104722418545604	0	0	2.67757009345794	8.25527160807461	ITGB1;TPM4;LMNA;TNF;ACTB
Cytosolic DNA-sensing pathway	4/63	0.0475282344354541	0.107674584207754	0	0	3.08292837106396	9.39192959429578	NFKBIA;CCL4L2;CCL5;CCL4
Regulation of actin cytoskeleton	9/218	0.048412166608702	0.108715040805506	0	0	1.96603322199151	5.95315669749838	ITGB1;TIAM1;TMSB4X;CXCR4;PIK3R1;ITGAE;PFN1;EZR;ACTB
GnRH signaling pathway	5/93	0.0514676999017714	0.114571575433508	0	0	2.58589103653356	7.67182373670098	EGR1;JUN;ITPR1;CALM3;CALM2
Platelet activation	6/124	0.0529302465613746	0.116811578618206	0	0	2.31600047632279	6.80621665536528	ITGB1;FCER1G;TBXAS1;ITPR1;PIK3R1;ACTB
Glycine, serine and threonine metabolism	3/40	0.0552252682308957	0.120834774932558	0	0	3.6825895663105	10.6660118459785	SHMT2;PGAM1;SARDH
Dilated cardiomyopathy	5/96	0.0575090771481374	0.124765455507824	0	0	2.5002567525932	7.1402644377402	ITGB1;TPM4;LMNA;TNF;ACTB
Necroptosis	7/159	0.0581210293330088	0.125033474867649	0	0	2.09885408944897	5.97171785643683	IFNGR1;VDAC1;BID;TNF;GLUL;FTL;BIRC3
Bladder cancer	3/41	0.0586643174970919	0.125150543993796	0	0	3.58549571603427	10.1681919764446	CDKN1A;MYC;DAPK2
Prostate cancer	5/97	0.0596094700059112	0.125562376197954	0	0	2.47295306785859	6.97358131390919	NFKBIA;CDKN1A;GSTP1;TCF7;PIK3R1
Fc epsilon RI signaling pathway	4/68	0.0598383199068374	0.125562376197954	0	0	2.84134615384615	8.00154053884973	FCER1G;ALOX5AP;PIK3R1;TNF
Choline metabolism in cancer	5/98	0.0617530923368381	0.127490255147021	0	0	2.44623655913978	6.81181778500725	JUN;EIF4EBP1;PIK3R1;FOS;HIF1A
Inflammatory mediator regulation of TRP channels	5/98	0.0617530923368381	0.127490255147021	0	0	2.44623655913978	6.81181778500725	PTGER2;ITPR1;CALM3;PIK3R1;CALM2
Renal cell carcinoma	4/69	0.0624848843615567	0.127969043172468	0	0	2.79748968979738	7.7569650198254	CDKN1A;JUN;PIK3R1;HIF1A
Prolactin signaling pathway	4/70	0.0651921927351122	0.132453978890387	0	0	2.75496220950766	7.52219168555546	SOCS3;CISH;FOS;PIK3R1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.0661697160653894	0.133381474903462	0	0	2.39449090014757	6.50231757764582	EGR1;JUN;PIM1;PIK3R1;TNF
Dopaminergic synapse	6/132	0.0674824645086391	0.134964929017278	0	0	2.16806066688971	5.84484765091631	GNG5;GNG4;ITPR1;CALM3;FOS;CALM2
One carbon pool by folate	2/20	0.068755441683182	0.136444907526315	0	0	5.03970095385409	13.492284338654	SHMT2;MTHFD2
Melanoma	4/72	0.0707873815776452	0.138332593006696	0	0	2.67365967365967	7.08005005822927	CDKN1A;CDK6;GADD45B;PIK3R1
Non-small cell lung cancer	4/72	0.0707873815776452	0.138332593006696	0	0	2.67365967365967	7.08005005822927	CDKN1A;CDK6;GADD45B;PIK3R1
PPAR signaling pathway	4/74	0.0766202188422232	0.147482369744897	0	0	2.597002997003	6.67142615326291	GK;FABP5;DBI;PLIN2
Chemical carcinogenesis	9/239	0.0766216999065286	0.147482369744897	0	0	1.78458777686628	4.58438284277313	JUN;GSTO1;VDR;MYC;GSTP1;EIF4EBP1;PIK3R1;FOS;AHR
Estrogen signaling pathway	6/137	0.0776478042536017	0.148342073797926	0	0	2.08477394211345	5.32778992794739	JUN;ITPR1;CALM3;PIK3R1;FOS;CALM2
Pancreatic cancer	4/76	0.0826865061323256	0.15618396000694	0	0	2.52460502460502	6.29308005856035	CDKN1A;CDK6;GADD45B;PIK3R1
Glucagon signaling pathway	5/107	0.0829727287536868	0.15618396000694	0	0	2.22936137071651	5.54942284287036	PKM;PGAM1;ITPR1;CALM3;CALM2
Insulin resistance	5/108	0.0855415225260187	0.159175875958331	0	0	2.20760366572906	5.4279529689548	NFKBIA;SOCS3;TBC1D4;PIK3R1;TNF
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.0858057456337877	0.159175875958331	0	0	2.48989366797586	6.11435546387257	ITGB1;TCF7;LMNA;ACTB
Rap1 signaling pathway	8/210	0.087099939876925	0.160414277758941	0	0	1.8045428072219	4.40434597915222	ITGB1;TIAM1;CALM3;PIK3R1;PFN1;CALM2;RAPGEF6;ACTB
Signaling pathways regulating pluripotency of stem cells	6/143	0.0909225634779869	0.166258401788319	0	0	1.99285457871075	4.77836125797046	MYC;TCF7;ID3;PIK3R1;IL6ST;JARID2
Cholesterol metabolism	3/50	0.0938395413001023	0.17037533739593	0	0	2.89757545769421	6.85615311523721	NPC2;TSPO;VDAC1
Cholinergic synapse	5/113	0.0990008822680342	0.17848046380716	0	0	2.10485894773278	4.86775261725873	GNG5;GNG4;ITPR1;PIK3R1;FOS
Endocrine and other factor-regulated calcium reabsorption	3/53	0.107108443618548	0.191746584380058	0	0	2.7233023255814	6.08362173708941	VDR;AP2S1;ATP2B1
Growth hormone synthesis, secretion and action	5/119	0.116463598929481	0.207046398096855	0	0	1.99346204295786	4.28629525902582	SOCS3;ITPR1;PIK3R1;FOS;JUNB
Cushing syndrome	6/155	0.120886248639237	0.213426756218239	0	0	1.831224557157	3.86920401634753	NR4A1;CDKN1A;CDK6;TCF7;ITPR1;AHR
Phototransduction	2/28	0.122395959162366	0.213489335950964	0	0	3.48759593075138	7.32567405782374	CALM3;CALM2
Thyroid hormone signaling pathway	5/121	0.122589579628093	0.213489335950964	0	0	1.95889058975185	4.11154142190569	TBC1D4;MYC;PIK3R1;HIF1A;ACTB
GABAergic synapse	4/89	0.127443490370078	0.220442794153649	0	0	2.13706293706294	4.4025253712369	GABARAPL1;GNG5;GNG4;GLUL
Ribosome	6/158	0.129057968660873	0.221737181054923	0	0	1.79480463453716	3.67485101340012	RPS18;RPS8;RPLP0;RNR2;RNR1;RPS12
Cell cycle	5/124	0.132052931987275	0.225370337258283	0	0	1.90921228304406	3.86530038014116	CDKN1A;CDK6;GADD45B;YWHAQ;MYC
Morphine addiction	4/91	0.135083034742994	0.229014946319248	0	0	2.08772070841036	4.17933630501079	GNG5;GNG4;PDE4D;PDE7B
Glyoxylate and dicarboxylate metabolism	2/30	0.137029919701211	0.230787233180986	0	0	3.23815048060988	6.43600536812646	SHMT2;GLUL
Hippo signaling pathway	6/163	0.143249347300313	0.239685182410981	0	0	1.73719775056311	3.3756679120137	YWHAQ;MYC;TCF7;AREG;ACTB;BIRC3
TGF-beta signaling pathway	4/94	0.146880344112232	0.24416472787488	0	0	2.01781921781922	3.87045371977716	TGIF1;MYC;ID3;TNF
Purine metabolism	5/129	0.148525670388909	0.245306913674585	0	0	1.83175685860718	3.49315569704672	ENTPD1;PKM;PDE4D;NUDT16;PDE7B
Staphylococcus aureus infection	4/95	0.150899175256019	0.24762941580475	0	0	1.99554291861984	3.77385777750643	C1QB;C1QA;HLA-DRB4;HLA-DRB1
Basal cell carcinoma	3/63	0.155933733655807	0.254261374623481	0	0	2.26825581395349	4.21515454891141	CDKN1A;GADD45B;TCF7
Riboflavin metabolism	1/8	0.160654562500677	0.260301063292236	0	0	6.46825396825397	11.827194577459	ACP5
Vascular smooth muscle contraction	5/133	0.162298150680208	0.261310230025995	0	0	1.77414938668224	3.2259716658122	MYL6;ITPR1;CALM3;MYL6B;CALM2
Insulin signaling pathway	5/137	0.176561769056077	0.281605968083939	0	0	1.72003327669216	2.98268304031205	SOCS3;EIF4EBP1;CALM3;PIK3R1;CALM2
Long-term potentiation	3/67	0.17710375336529	0.281605968083939	0	0	2.12605377906977	3.68024063665491	ITPR1;CALM3;CALM2
Amoebiasis	4/102	0.180141394546296	0.284667882739825	0	0	1.85233813805242	3.17493204022816	GNA15;PRDX1;PIK3R1;TNF
Mitophagy	3/68	0.182516005583814	0.286650904475193	0	0	2.09323792486583	3.56042482543996	GABARAPL1;JUN;HIF1A
Adipocytokine signaling pathway	3/69	0.187971966987231	0.293419655784947	0	0	2.06141649048626	3.44558023506647	NFKBIA;SOCS3;TNF
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.193469570041565	0.299505243332525	0	0	2.03054494967025	3.33544428390494	NFKBIA;JUN;CCL5
Herpes simplex virus 1 infection	14/498	0.194210431223434	0.299505243332525	0	0	1.31739284798517	2.15896053954651	CD74;HLA-DRB4;IFNGR1;PIK3R1;TNF;BST2;NFKBIA;SOCS3;CCL5;EIF4EBP1;CALR;BID;HLA-DRB1;BIRC3
Ribosome biogenesis in eukaryotes	4/108	0.206572071862168	0.316661379621048	0	0	1.74493455262686	2.75194659758991	NHP2;RNR2;RNR1;RAN
Inositol phosphate metabolism	3/73	0.210191830629963	0.320292313340896	0	0	1.94322259136213	3.03091167844904	TPI1;INPP5F;INPP1
Gastric cancer	5/149	0.221931821138089	0.335031944631942	0	0	1.57572365005192	2.37207083559779	CDKN1A;GADD45B;MYC;TCF7;PIK3R1
Ferroptosis	2/41	0.222482150732149	0.335031944631942	0	0	2.32351716342436	3.49203346715348	MAP1LC3A;FTL
Serotonergic synapse	4/113	0.229394504088239	0.343421011968358	0	0	1.66446397639058	2.45061033983784	GNG5;DUSP1;GNG4;ITPR1
Bacterial invasion of epithelial cells	3/77	0.232949156052861	0.346315920765724	0	0	1.83780641106222	2.67756460037451	ITGB1;PIK3R1;ACTB
Glutamatergic synapse	4/114	0.234033805829962	0.346315920765724	0	0	1.64924772197499	2.39518548712474	GNG5;GNG4;ITPR1;GLUL
Ras signaling pathway	7/232	0.238705904274834	0.351199491346882	0	0	1.41256129368805	2.02352655739641	TIAM1;GNG5;GNG4;FLT3LG;CALM3;PIK3R1;CALM2
Diabetic cardiomyopathy	6/203	0.277559106996193	0.406029322234431	0	0	1.38161414187045	1.77084437113308	TBC1D4;COX3;VDAC1;PIK3R1;COX5A;GAPDH
Cocaine addiction	2/49	0.286862243985519	0.417254173069846	0	0	1.92723502986622	2.40664084240769	JUN;FOSB
Human papillomavirus infection	9/331	0.290618445294297	0.417784596947491	0	0	1.26864086487753	1.56771540888571	ITGB1;CDKN1A;CDK6;PKM;TCF7;EIF4EBP1;PIK3R1;RBPJ;TNF
Cardiac muscle contraction	3/87	0.291400195171881	0.417784596947491	0	0	1.61818936877076	1.99532088621897	TPM4;COX3;COX5A
Arginine and proline metabolism	2/50	0.294904856407953	0.417784596947491	0	0	1.88698762567672	2.30420529834104	SMS;LAP3
Cysteine and methionine metabolism	2/50	0.294904856407953	0.417784596947491	0	0	1.88698762567672	2.30420529834104	ADI1;SMS
cGMP-PKG signaling pathway	5/167	0.29538676581053	0.417784596947491	0	0	1.39934521749163	1.70645910768482	ITPR1;VDAC1;CALM3;ATP2B1;CALM2
Oocyte meiosis	4/129	0.305787495969952	0.430118675650043	0	0	1.45021911421911	1.71831369078497	YWHAQ;ITPR1;CALM3;CALM2
Nitrogen metabolism	1/17	0.310812845668446	0.432435263538707	0	0	2.82855902777778	3.3053531861879	GLUL
Primary bile acid biosynthesis	1/17	0.310812845668446	0.432435263538707	0	0	2.82855902777778	3.3053531861879	CH25H
Glycosaminoglycan biosynthesis	2/53	0.318941080235213	0.44134549481197	0	0	1.77571539056458	2.02919679989381	CSGALNACT1;FUT8
Pyrimidine metabolism	2/56	0.342777245454169	0.471779434603588	0	0	1.67680673713156	1.79531416951748	ENTPD1;UPP1
Legionellosis	2/57	0.350665513414307	0.480055462214239	0	0	1.64623497152499	1.7251266062026	NFKBIA;TNF
Axon guidance	5/182	0.359289185236567	0.489244847981708	0	0	1.27976661914568	1.31000454150706	ITGB1;ABLIM1;CXCR4;PIK3R1;SRGAP3
VEGF signaling pathway	2/59	0.366341786949131	0.496208981264432	0	0	1.58830952090202	1.59496221444501	MAPKAPK3;PIK3R1
Melanogenesis	3/101	0.374357996125994	0.499358096458388	0	0	1.38602278120551	1.36182660799038	TCF7;CALM3;CALM2
Alcoholism	5/186	0.376470689546287	0.499358096458388	0	0	1.25122631280012	1.22234185920198	GNG5;GNG4;FOSB;CALM3;CALM2
Longevity regulating pathway	3/102	0.380243346294778	0.499358096458388	0	0	1.37195207892882	1.32660062004874	SESN1;EIF4EBP1;PIK3R1
Pancreatic secretion	3/102	0.380243346294778	0.499358096458388	0	0	1.37195207892882	1.32660062004874	ITPR1;CD38;ATP2B1
Arachidonic acid metabolism	2/61	0.381869733045395	0.499358096458388	0	0	1.53431121947383	1.47704419090469	GPX1;TBXAS1
Glycerolipid metabolism	2/61	0.381869733045395	0.499358096458388	0	0	1.53431121947383	1.47704419090469	AGPAT5;GK
Arginine biosynthesis	1/22	0.382321042600953	0.499358096458388	0	0	2.15454144620811	2.07157996100355	GLUL
Mismatch repair	1/23	0.395708494284055	0.511623103720798	0	0	2.05650252525253	1.90653714653312	RPA3
Renin-angiotensin system	1/23	0.395708494284055	0.511623103720798	0	0	2.05650252525253	1.90653714653312	PRCP
GnRH secretion	2/64	0.404848888364936	0.520810630258411	0	0	1.45984581992366	1.3200530230995	ITPR1;PIK3R1
Adrenergic signaling in cardiomyocytes	4/150	0.408822789653576	0.523293170756577	0	0	1.24028482932593	1.10940190479474	TPM4;CALM3;ATP2B1;CALM2
Cortisol synthesis and secretion	2/65	0.41241809758542	0.525268820805311	0	0	1.43660000736567	1.27242197422385	NR4A1;ITPR1
Drug metabolism	3/108	0.415264858842862	0.52627625675135	0	0	1.2931561461794	1.13647572879266	GSTO1;GSTP1;UPP1
Focal adhesion	5/201	0.440586487439691	0.555616457066802	0	0	1.15457514781614	0.946345803779072	ITGB1;JUN;PIK3R1;ACTB;BIRC3
Fatty acid elongation	1/27	0.446425073992694	0.560219700696713	0	0	1.7397613960114	1.40308920804036	THEM4
RIG-I-like receptor signaling pathway	2/70	0.449516895708294	0.561347928299138	0	0	1.33062645011601	1.0639447426675	NFKBIA;TNF
Adherens junction	2/71	0.45677805614133	0.567646516369808	0	0	1.31127475705303	1.02745938027152	TCF7;ACTB
Pentose phosphate pathway	1/30	0.481655137611816	0.595670121877415	0	0	1.5595466155811	1.13929075938947	TALDO1
Thyroid hormone synthesis	2/75	0.485257546038889	0.597240056663248	0	0	1.23916981851699	0.896013343825083	GPX1;ITPR1
Metabolism of xenobiotics by cytochrome P450	2/76	0.492231630646052	0.600861424463701	0	0	1.2223615727096	0.86641706934558	GSTO1;GSTP1
Circadian rhythm	1/31	0.49289413725538	0.600861424463701	0	0	1.50748456790123	1.0664863284388	BHLHE40
MicroRNAs in cancer	7/310	0.508523714718946	0.616976639659005	0	0	1.04470165326392	0.706472627204465	CDKN1A;CDK6;MYC;PIM1;PIK3R1;VIM;EZR
Fructose and mannose metabolism	1/33	0.514647966175741	0.618544034464741	0	0	1.41312210648148	0.938697692212164	TPI1
SNARE interactions in vesicular transport	1/33	0.514647966175741	0.618544034464741	0	0	1.41312210648148	0.938697692212164	VAMP5
Peroxisome	2/82	0.532796635617684	0.637364199617417	0	0	1.13033642691415	0.711677305558337	PRDX5;PRDX1
Nicotinate and nicotinamide metabolism	1/35	0.535470659066615	0.637583668470016	0	0	1.32986111111111	0.830643461123083	CD38
DNA replication	1/36	0.545545323841637	0.643592640108106	0	0	1.29179894179894	0.782790617248663	RPA3
Starch and sucrose metabolism	1/36	0.545545323841637	0.643592640108106	0	0	1.29179894179894	0.782790617248663	PGM2L1
African trypanosomiasis	1/37	0.555401983321505	0.64628594422866	0	0	1.25585133744856	0.738519872254583	TNF
Alanine, aspartate and glutamate metabolism	1/37	0.555401983321505	0.64628594422866	0	0	1.25585133744856	0.738519872254583	GLUL
Aldosterone-regulated sodium reabsorption	1/37	0.555401983321505	0.64628594422866	0	0	1.25585133744856	0.738519872254583	PIK3R1
Various types of N-glycan biosynthesis	1/39	0.574480011559798	0.665461008865649	0	0	1.1896320662768	0.659401128344625	FUT8
Homologous recombination	1/41	0.592741193974366	0.683521376835305	0	0	1.13003472222222	0.591005233349331	RPA3
Neuroactive ligand-receptor interaction	7/341	0.609389100072223	0.699567756136722	0	0	0.946213207388041	0.46865779203272	NMB;CYSLTR1;PTGER2;GZMA;S1PR1;TSPO;NR3C1
Vasopressin-regulated water reabsorption	1/44	0.618677309515687	0.707059782303643	0	0	1.05103359173127	0.504676325391598	DYNLL1
Phospholipase D signaling pathway	3/148	0.624642551672283	0.707559704549135	0	0	0.934498797113071	0.439752435111202	AGPAT5;FCER1G;PIK3R1
Retrograde endocannabinoid signaling	3/148	0.624642551672283	0.707559704549135	0	0	0.934498797113071	0.439752435111202	GNG5;GNG4;ITPR1
mRNA surveillance pathway	2/98	0.62974660140696	0.710198810397277	0	0	0.941173627223511	0.435234224412707	PABPC1;PELO
Proteasome	1/46	0.635045813391089	0.712550242522179	0	0	1.00421810699588	0.455973401417734	PSMA4
Carbohydrate digestion and absorption	1/47	0.642965257900872	0.712550242522179	0	0	0.982336956521739	0.433863446651462	PIK3R1
Nucleotide excision repair	1/47	0.642965257900872	0.712550242522179	0	0	0.982336956521739	0.433863446651462	RPA3
Pyruvate metabolism	1/47	0.642965257900872	0.712550242522179	0	0	0.982336956521739	0.433863446651462	PKM
mTOR signaling pathway	3/154	0.651282239689661	0.718656264485143	0	0	0.897089172955491	0.384682766437369	EIF4EBP1;PIK3R1;TNF
Sphingolipid metabolism	1/49	0.658293461351506	0.723275219338994	0	0	0.941309799382716	0.393565822713688	ASAH1
N-Glycan biosynthesis	1/50	0.665709548322704	0.725198486683456	0	0	0.922052154195011	0.375184697091923	FUT8
Vibrio cholerae infection	1/50	0.665709548322704	0.725198486683456	0	0	0.922052154195011	0.375184697091923	ACTB
Fanconi anemia pathway	1/54	0.693802327635338	0.752599135062062	0	0	0.852288609364081	0.311569603894092	RPA3
Wnt signaling pathway	3/166	0.700437925374573	0.753424590826795	0	0	0.830532172920531	0.29571059137272	JUN;MYC;TCF7
Regulation of lipolysis in adipocytes	1/55	0.700449424284286	0.753424590826795	0	0	0.836462620027435	0.297808392409413	PIK3R1
Notch signaling pathway	1/59	0.725628855991504	0.7772426239909	0	0	0.778615900383142	0.249715054022123	RBPJ
Long-term depression	1/60	0.731586535269092	0.780358970953698	0	0	0.765379786566227	0.239211620261733	ITPR1
AMPK signaling pathway	2/120	0.736525130310215	0.782366943400063	0	0	0.764835424122065	0.233895791369278	EIF4EBP1;PIK3R1
RNA transport	3/186	0.770370813145733	0.814937719691354	0	0	0.739001143728555	0.192793060435293	EIF4EBP1;PABPC1;RAN
Retinol metabolism	1/68	0.774828272187561	0.81627999045274	0	0	0.673714759535655	0.171873971804117	RDH10
Neutrophil extracellular trap formation	3/189	0.779621908784873	0.817963969872653	0	0	0.726969242310578	0.180976237039161	VDAC1;PIK3R1;ACTB
Oxidative phosphorylation	2/133	0.786428826460638	0.821737875811932	0	0	0.688475230690211	0.165408277182373	COX3;COX5A
Endocytosis	4/252	0.798128230751264	0.830572467773673	0	0	0.726332806977968	0.163777882420846	SNX3;AP2S1;CXCR4;STAM
Ubiquitin mediated proteolysis	2/140	0.809706865951516	0.839210354994284	0	0	0.653317192911665	0.137904146956873	SOCS3;BIRC3
Synaptic vesicle cycle	1/78	0.81923787526538	0.845664903499747	0	0	0.585918710918711	0.116820936226814	AP2S1
Spliceosome	2/150	0.839040034229096	0.862627505070878	0	0	0.608860600739951	0.106853121812234	SNRPD1;BCAS2
ECM-receptor interaction	1/88	0.854904872978083	0.875422589929557	0	0	0.518305661983823	0.0812522264454508	ITGB1
Fc gamma R-mediated phagocytosis	1/97	0.880957374655708	0.894024012511599	0	0	0.469497492283951	0.0595069465881063	PIK3R1
Thermogenesis	3/232	0.881431025363166	0.894024012511599	0	0	0.58915405707322	0.0743562657778486	COX3;COX5A;ACTB
Glycerophospholipid metabolism	1/98	0.883547168614979	0.894024012511599	0	0	0.464633447880871	0.0575265460963471	AGPAT5
Progesterone-mediated oocyte maturation	1/100	0.888559328285823	0.895555858429806	0	0	0.455200149644594	0.0537836547902817	PIK3R1
Protein digestion and absorption	1/103	0.895676868208733	0.899189326515433	0	0	0.441743827160494	0.0486693776035967	PRCP
Olfactory transduction	2/440	0.999350841215579	0.999350841215579	0	0	0.202661327061416	0.000131602100677274	CALM3;CALM2
