Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Yersinia infection	34/137	1.7501054113425e-08	5.26781728814092e-06	0	0	3.49083440831014	62.3498098532638	ITGB1;GSK3B;WIPF1;PIK3CD;PIK3R1;TNF;IKBKB;AKT2;MAPK1;PTK2B;IKBKG;MAP2K7;MAP3K7;WASF2;ACTR2;GIT2;MAP2K2;ARHGEF12;ITGA4;NFATC2;NFATC1;TRAF2;FOS;TICAM1;MAPK14;IL2;ZAP70;IRF3;ELMO1;ARHGEF1;PKN2;ITGA5;ARHGEF7;ARF6
Hepatitis B	37/162	4.4788085046172e-08	6.74060679944888e-06	0	0	3.13193228254524	52.9964399334003	RB1;ATF2;DDX3X;YWHAB;PIK3CD;PIK3R1;TNF;IKBKB;CASP8;AKT2;CREB3L2;STAT4;MAPK1;PTK2B;STAT6;IKBKG;MAP2K7;MAP3K7;JAK3;STAT5B;MAP2K2;SMAD3;TGFB1;ATP6AP1;BAD;NFATC2;BRAF;NFATC1;FOS;TYK2;TICAM1;MAPK14;DDB2;CREB1;IRF3;BCL2;ATF4
Apoptosis	32/142	4.91895437720133e-07	4.20025591715525e-05	0	0	3.07164779341729	44.6156831795985	TRADD;ITPR2;PIK3CD;XIAP;PIK3R1;TNF;BBC3;IKBKB;TUBA1C;BCL2L11;CASP8;TUBA1A;AKT2;LMNA;CTSH;MAPK1;IKBKG;SPTAN1;CTSB;MAP2K2;BAD;TRAF2;FOS;CFLAR;TUBA4A;BCL2;ATM;BIRC6;MAP3K14;BIRC2;ATF4;BCL2L1
Spliceosome	33/150	5.89084401368892e-07	4.20025591715525e-05	0	0	2.9787046577961	42.728613884598	TCERG1;RBM25;DDX46;SRSF1;HNRNPU;PRPF8;U2AF1L4;SNRNP70;U2AF2;TRA2A;DHX15;DHX38;TXNL4A;SF3B1;SMNDC1;SRSF10;PRPF38B;NCBP1;FUS;THOC1;THOC2;CWC15;MAGOHB;CRNKL1;CHERP;PRPF4;ACIN1;SNRPA1;SRSF5;SNRNP200;SRSF7;RBMX;SNRPA
T cell receptor signaling pathway	26/104	6.97716929760008e-07	4.20025591715525e-05	0	0	3.51353441608662	49.8059397346585	GSK3B;PIK3CD;PIK3R1;TNF;RASGRP1;IKBKB;PPP3R1;AKT2;GRAP2;MAPK1;IKBKG;MAP2K7;MAP3K7;PAK2;NCK1;MAP2K2;NFATC2;NFATC1;FOS;MAPK14;IL2;ZAP70;PTPRC;CD40LG;CD28;MAP3K14
Salmonella infection	46/249	9.21978596794262e-07	4.62525929391788e-05	0	0	2.39992252364763	33.3511085170945	CYFIP2;DYNC1I2;AHNAK;TRADD;PIK3CD;GCC2;KLC1;FBXO22;TNF;PIK3CG;IKBKB;TUBA1C;CYTH2;TUBA1A;CASP8;CYTH4;AKT2;MAPK1;NCKAP1L;SNX9;IKBKG;MAP2K7;MAP3K7;KPNA1;GSDMD;DYNC1H1;ACTR2;MAP2K2;DYNLT1;EXOC7;DYNLT3;TRAF2;FOS;MAPK14;TUBA4A;DNM2;DYNC1LI1;DYNC1LI2;PTPRC;EXOC4;ELMO1;BCL2;PIK3C3;EXOC5;BIRC2;ARF6
TNF signaling pathway	25/112	1.01058894064636e-05	0.000401275448757905	0	0	3.02565383974679	34.8022571095883	ATF2;CEBPB;TRADD;PIK3CD;PIK3R1;TNF;IKBKB;BAG4;CASP8;AKT2;CREB3L2;MAPK1;IKBKG;MAP2K7;MAP3K7;TRAF2;FOS;CFLAR;MAPK14;ITCH;CREB1;TRAF5;MAP3K14;BIRC2;ATF4
RNA degradation	20/79	1.06651282061902e-05	0.000401275448757905	0	0	3.56441657685902	40.8073343361613	DDX6;ZCCHC7;BTG1;CNOT6L;DIS3;PABPC4;EDC4;CNOT4;EXOSC10;XRN1;CNOT2;EXOSC8;CNOT3;SKIV2L;NUDT16;EXOSC3;DCP1A;DCP2;PFKP;DCP1B
mRNA surveillance pathway	22/98	3.07030324102106e-05	0.000909179122761254	0	0	3.04449926900585	31.6358459385513	UPF2;SMG1;NCBP1;FUS;RNMT;PABPC4;UPF3B;CSTF2T;UPF3A;MSI2;MAGOHB;SMG7;SMG5;WDR33;PPP1CB;PNN;DDX19A;NXF1;WDR82;PAPOLG;ACIN1;TARDBP
Viral carcinogenesis	36/203	3.39014256662849e-05	0.000909179122761254	0	0	2.27428922784536	23.4071063833723	RB1;YWHAE;ATF2;GTF2A1;VAC14;CDKN1B;DDX3X;HDAC10;YWHAB;TRADD;UBR4;PIK3CD;CHD4;PIK3R1;RBPJ;HDAC7;CCND2;CASP8;CREB3L2;MAPK1;IKBKG;JAK3;STAT5B;BAD;TRAF2;ACTN4;HLA-F;RBL2;CDK6;CREB1;IRF3;DNAJA3;RASA2;TRAF5;IL6ST;ATF4
Human T-cell leukemia virus 1 infection	38/219	3.42995928306075e-05	0.000909179122761254	0	0	2.21582459854391	22.7795124044064	RB1;ATF2;VAC14;CRTC2;PTEN;XIAP;PIK3CD;PIK3R1;ITGAL;TNF;IKBKB;PPP3R1;CCND2;AKT2;CREB3L2;TSPO;MAPK1;IKBKG;BUB3;JAK3;SMAD2;STAT5B;MAP2K2;SMAD3;TGFB1;NFATC2;NFATC1;FOS;HLA-F;IL2;CREB1;CANX;ANAPC4;ATM;TLN1;MAP3K14;ATF4;BCL2L1
Human immunodeficiency virus 1 infection	37/212	3.79925495933139e-05	0.000909179122761254	0	0	2.2309231923943	22.7066050355882	TRADD;CUL1;CXCR4;ITPR2;PIK3CD;PIK3R1;TNF;GNAI2;IKBKB;PPP3R1;CASP8;GNG2;AP1G2;AP1G1;AKT2;AP1S2;MAPK1;PTK2B;IKBKG;MAP2K7;PAK2;MAP3K7;MAP2K2;APOBEC3H;BAD;NFATC2;NFATC1;TRAF2;FOS;HLA-F;MAPK14;IRF3;GNB1;TRAF5;BCL2;ATM;BCL2L1
Lysosome	26/128	3.92668724116156e-05	0.000909179122761254	0	0	2.68327191665529	27.2221406374377	HEXB;CLTC;TCIRG1;AP3M2;GGA2;AP3M1;GGA1;AP1G2;AP1G1;SMPD1;LAMP2;AP1S2;ATP6V1H;CTSH;IDS;AGA;GUSB;CTSB;ARSA;CD164;ATP6AP1;AP3B1;NPC2;GLB1;TPP1;GLA
Shigellosis	41/246	4.50168210470757e-05	0.000967861652512127	0	0	2.11176126389702	21.1355084155714	ITGB1;RNF31;GSK3B;TRADD;CUL1;ITPR2;PIK3CD;PIK3R1;TNF;U2AF1L4;IKBKB;CYTH2;CYTH4;AKT2;MAPK1;IKBKG;MAP3K7;WASF2;CAST;ACTR2;FNBP1;CBX3;PRKCD;TRAF2;WIPI1;ACTN4;MAPK14;DIAPH1;RRAGC;IRF3;TRAF5;ELMO1;BCL2;ATM;PIK3C3;UBE2V1;ITGA5;TLN1;PLCD1;ARF6;BCL2L1
Autophagy	27/137	4.90953951319848e-05	0.000985180928981827	0	0	2.58418192370601	25.6395948896276	RAB1A;PRKAA1;STX17;PTEN;PIK3CD;PIK3R1;HIF1A;AKT2;LAMP2;MAPK1;SUPT20H;MAP3K7;CTSB;MAP2K2;BAD;PRKCD;WIPI1;CFLAR;ATG13;VMP1;RRAGC;ATG16L2;BCL2;ATG4B;PIK3C3;BCL2L1;ATG4D
Ubiquitin mediated proteolysis	27/140	7.25920908727159e-05	0.00133312930643947	0	0	2.51515929717153	23.9711144831042	CUL1;XIAP;RCHY1;HERC4;SOCS1;PIAS3;PPIL2;UBE2E1;HUWE1;SYVN1;UBE4A;WWP1;WWP2;UBE2G2;PML;PIAS1;DDB2;KLHL9;UBE2W;ITCH;UBE2R2;UBA3;ANAPC4;UBA1;BIRC6;TRIP12;BIRC2
Chronic myeloid leukemia	18/76	7.52930173072126e-05	0.00133312930643947	0	0	3.25969578721032	30.9479532649814	RB1;STAT5B;CDKN1B;MAP2K2;SMAD3;TGFB1;CTBP1;BAD;PIK3CD;BRAF;PIK3R1;DDB2;IKBKB;CDK6;AKT2;MAPK1;IKBKG;BCL2L1
Th17 cell differentiation	22/107	0.000124400321890442	0.00208024982716794	0	0	2.72079248366013	24.4653817667836	SMAD2;STAT5B;IL4R;SMAD3;TGFB1;NFATC2;RORA;NFATC1;AHR;FOS;TYK2;MAPK14;HIF1A;IL2;IKBKB;ZAP70;PPP3R1;MAPK1;STAT6;IKBKG;IL6ST;JAK3
Measles	26/139	0.000164785177185343	0.00261054412277834	0	0	2.42060037369361	21.0855300668197	GSK3B;CDKN1B;TRADD;PIK3CD;ADAR;PIK3R1;RCHY1;BBC3;IKBKB;CCND2;CASP8;AKT2;IKBKG;MAP3K7;JAK3;STAT5B;BAD;FOS;TYK2;IL2;CDK6;IRF3;BCL2;CD28;CD46;BCL2L1
PD-L1 expression and PD-1 checkpoint pathway in cancer	19/89	0.000210743715099667	0.00310314579875242	0	0	2.85070562020302	24.1308461636103	MAP2K2;PTEN;PIK3CD;NFATC2;NFATC1;FOS;PIK3R1;TICAM1;MAPK14;HIF1A;RASGRP1;BATF;IKBKB;ZAP70;PPP3R1;AKT2;CD28;MAPK1;IKBKG
Pathogenic Escherichia coli infection	33/197	0.000216498544099006	0.00310314579875242	0	0	2.11954344645368	17.8845523133772	CYFIP2;ITGB1;RAB1A;TMED10;WIPF1;TRADD;LPAR2;TNF;IKBKB;TUBA1C;CYTH2;TUBA1A;CASP8;CYTH4;MAPK1;NCKAP1L;IKBKG;PAK2;MAP3K7;WASF2;NCK1;ACTR2;ARHGEF12;F2R;TRAF2;FOS;MAPK14;TUBA4A;MYH9;ARHGEF1;SEC24D;MYO1F;ARF6
Kaposi sarcoma-associated herpesvirus infection	32/193	0.000323345699307725	0.00437752351580889	0	0	2.09274108995727	16.8189175892518	RB1;GSK3B;TRADD;ITPR2;PIK3CD;PIK3R1;HIF1A;PIK3CG;IKBKB;PREX1;PPP3R1;CASP8;GNG2;AKT2;MAPK1;IKBKG;MAP2K7;MAP2K2;NFATC2;NFATC1;TRAF2;FOS;TYK2;HLA-F;TICAM1;MAPK14;CDK6;CREB1;IRF3;GNB1;PIK3C3;IL6ST
Endocytosis	39/252	0.000334495152370779	0.00437752351580889	0	0	1.9301866135445	15.4470676167134	TFRC;WIPF1;SH3KBP1;CLTC;AGAP2;CXCR4;AP2A1;RAB22A;EEA1;CYTH2;ZFYVE27;CYTH4;PSD4;VPS36;EPS15;SMAD2;GIT2;USP8;ACTR2;PRKCI;SMAD3;PDCD6IP;ARAP2;WWP1;AP2B1;HLA-F;ARFGAP1;PML;DNM2;ITCH;ACAP2;ACAP1;HGS;CAPZA1;STAMBP;SMAP2;SMAP1;VPS28;ARF6
Cell cycle	23/124	0.00043348240387911	0.00543659181531717	0	0	2.39313294386764	18.5316063046827	RB1;SMAD2;YWHAE;ZBTB17;GSK3B;SMAD3;TGFB1;CDKN1B;MCM7;PRKDC;YWHAB;CUL1;SMC1A;CDC14A;ORC5;RBL2;ORC4;CCND2;CDK6;STAG2;ANAPC4;ATM;BUB3
NOD-like receptor signaling pathway	30/181	0.000491866491534096	0.00592207255807052	0	0	2.0905975666102	15.924715611335	YWHAE;RNF31;ITPR2;XIAP;TNF;IKBKB;PSTPIP1;CASP8;IFI16;MAPK1;NLRP1;IKBKG;MAP3K7;CTSB;GBP3;GSDMD;CARD8;PRKCD;NEK7;TRAF2;TYK2;TICAM1;MAPK14;IRF3;TRAF5;BCL2;TXNIP;PKN2;BIRC2;BCL2L1
Human cytomegalovirus infection	35/225	0.00059736482453533	0.00686043312138018	0	0	1.93984962406015	14.3994698796163	RB1;ATF2;GSK3B;TRADD;CXCR4;ITPR2;PIK3CD;PIK3R1;TNF;GNAI2;IKBKB;AKAP13;PPP3R1;CASP8;GNG2;AKT2;CREB3L2;MAPK1;PTK2B;IKBKG;MAP2K2;ARHGEF12;NFATC2;NFATC1;TRAF2;HLA-F;MAPK14;CDK6;CREB1;IRF3;GNB1;TRAF5;GNAS;ARHGEF1;ATF4
Osteoclast differentiation	23/127	0.000615387688628787	0.00686043312138018	0	0	2.32371609282437	17.1798328271275	TGFB1;NCF4;NFATC2;PIK3CD;NFATC1;TRAF2;PIK3R1;FOS;TYK2;MAPK14;TNF;FOSL2;IKBKB;PPP3R1;SOCS1;CREB1;AKT2;MAPK1;FOSB;IKBKG;MAP2K7;MAP3K7;MAP3K14
Pancreatic cancer	16/76	0.00076172193416706	0.00798989018099922	0	0	2.79738562091503	20.0850301008981	RB1;SMAD2;RALBP1;SMAD3;TGFB1;BAD;PIK3CD;BRAF;PIK3R1;DDB2;IKBKB;CDK6;AKT2;MAPK1;IKBKG;BCL2L1
RNA transport	30/186	0.000781060183117248	0.00798989018099922	0	0	2.02303220035778	14.4745088351849	CYFIP2;EIF4A2;NUP107;NMD3;PNN;NXF1;NUP214;EIF2B5;UPF2;RANBP2;EIF5B;EIF2B3;NCBP1;EIF1AX;FUS;PABPC4;THOC1;UPF3B;NUP153;UPF3A;THOC2;MAGOHB;DDX19A;EIF3J;RPP21;ACIN1;GEMIN7;NUP98;TARDBP;EIF4G1
Diabetic cardiomyopathy	32/203	0.000796334569534806	0.00798989018099922	0	0	1.96926931220173	14.0517037431579	GSK3B;CAMK2D;ATP8;NCF4;ATP6;ATP2A3;PTEN;PIK3CD;PIK3R1;PPP1CB;AKT2;COX3;PDK3;COX2;COX1;NDUFV3;NDUFV1;CAMK2G;SMAD2;SMAD3;TGFB1;PRKCD;GFPT1;ND4L;MAPK14;NDUFS2;ND1;NDUFS1;CYTB;ND3;ND2;ND5
Small cell lung cancer	18/92	0.000920443933683388	0.00865376374979831	0	0	2.55264964733787	17.8446916616153	ITGB1;RB1;ZBTB17;CDKN1B;PTEN;PIK3CD;XIAP;TRAF2;PIK3R1;DDB2;IKBKB;CDK6;AKT2;TRAF5;BCL2;IKBKG;BIRC2;BCL2L1
Th1 and Th2 cell differentiation	18/92	0.000920443933683388	0.00865376374979831	0	0	2.55264964733787	17.8446916616153	STAT5B;IL4R;MAML2;NFATC2;NFATC1;FOS;TYK2;RBPJ;MAPK14;IL2;IKBKB;ZAP70;PPP3R1;STAT4;MAPK1;STAT6;IKBKG;JAK3
Amyotrophic lateral sclerosis	50/364	0.000948751507452971	0.00865376374979831	0	0	1.68002997377295	11.6936195441851	NUP107;TNF;TUBA1C;TUBA1A;SPG11;NUP214;NCBP1;TRAF2;WIPI1;ATG13;TUBA4A;ATXN2L;NDUFS2;ND1;NDUFS1;PIK3C3;NUP98;ND3;ATF6;ND2;SRSF7;ND5;ATF4;RAB1A;ATP8;ATP6;KLC1;NXF1;PPP3R1;ATXN2;COX3;UBQLN1;COX2;COX1;NDUFV3;NDUFV1;UBQLN2;RANBP2;XBP1;FUS;BAD;ND4L;NUP153;MAPK14;CCS;VAPB;BCL2;CYTB;TARDBP;BCL2L1
p53 signaling pathway	15/73	0.00142646049550781	0.0126283708572898	0	0	2.7117161880155	17.7686805328594	CD82;SIVA1;EI24;PTEN;RCHY1;BBC3;DDB2;CASP8;CCND2;CDK6;ZMAT3;PERP;BCL2;ATM;BCL2L1
Toxoplasmosis	20/112	0.0016153922903723	0.0137022566098859	0	0	2.2817290776577	14.6673593984153	ITGB1;TGFB1;BAD;XIAP;TYK2;MAPK14;TNF;PIK3CG;GNAI2;IKBKB;SOCS1;CASP8;CD40LG;AKT2;BCL2;MAPK1;IKBKG;MAP3K7;BIRC2;BCL2L1
SNARE interactions in vesicular transport	9/33	0.00163880809952124	0.0137022566098859	0	0	3.92576105686387	25.1789915804851	STX17;GOSR1;STX6;VTI1A;STX4;VAMP4;BET1L;VAMP2;BET1
Protein processing in endoplasmic reticulum	27/171	0.00191256844523066	0.0155590027571467	0	0	1.97032791642484	12.3328896929281	TRAM1;CUL1;GANAB;OS9;MAN1A2;UBQLN1;SSR1;SEC62;MAP2K7;UBXN4;UBQLN2;XBP1;SSR4;SYVN1;TRAF2;UBE2G2;SVIP;DNAJC10;CANX;BCL2;STT3A;PLAA;HYOU1;MAN1B1;SEC24D;ATF6;ATF4
Cellular senescence	25/156	0.00224260242688826	0.0177637718550886	0	0	2.00453589998894	12.2279061060069	RB1;PTEN;ITPR2;PIK3CD;PIK3R1;ZFP36L2;ZFP36L1;PPP1CB;PPP3R1;CCND2;AKT2;MAPK1;SMAD2;MAP2K2;SMAD3;TGFB1;NFATC2;NFATC1;HLA-F;MAPK14;HIPK3;RBL2;RAD50;CDK6;ATM
Colorectal cancer	16/86	0.00296362679626406	0.0228731196327047	0	0	2.3964409293129	13.9505010141394	SMAD2;GSK3B;MAP2K2;SMAD3;TGFB1;BAD;PIK3CD;BRAF;FOS;PIK3R1;BBC3;DDB2;BCL2L11;AKT2;BCL2;MAPK1
Neurotrophin signaling pathway	20/119	0.00338014312307985	0.0250257618957318	0	0	2.11957727564664	12.0600496869455	YWHAE;GSK3B;CAMK2D;MAP2K2;BAD;PRKCD;PIK3CD;BRAF;PIK3R1;MAPK14;IKBKB;AKT2;ARHGDIA;BCL2;RAPGEF1;MAPK1;MAP2K7;CAMK2G;ATF4;SH2B1
N-Glycan biosynthesis	11/50	0.00340882471004985	0.0250257618957318	0	0	2.95367216643812	16.780956736629	DPAGT1;ST6GAL1;DPM3;GANAB;ALG6;MAN1A2;MGAT4A;ALG2;STT3A;MAN1B1;MGAT2
Lipid and atherosclerosis	31/215	0.00395688425091034	0.0280218475435876	0	0	1.77063889521208	9.79570267160086	GSK3B;CAMK2D;NCF4;PIK3CD;PIK3R1;TNF;IKBKB;PPP3R1;CASP8;AKT2;MAPK1;IKBKG;MAP2K7;MAP3K7;CAMK2G;XBP1;BAD;NFATC2;NFATC1;TRAF2;FOS;TICAM1;MAPK14;CD40LG;IRF3;BCL2;ARHGEF1;ATF6;ABCG1;ATF4;BCL2L1
Vasopressin-regulated water reabsorption	10/44	0.00401280605664563	0.0280218475435876	0	0	3.07910750507099	16.9913296912179	DYNC1I2;DYNC1H1;DYNC1LI1;DYNC1LI2;CREB1;ARHGDIA;CREB3L2;GNAS;STX4;VAMP2
Prostate cancer	17/97	0.00425736845367135	0.0280218475435876	0	0	2.22800057703405	12.1628869589111	RB1;GSK3B;MAP2K2;CDKN1B;BAD;PTEN;PIK3CD;BRAF;PIK3R1;IKBKB;CREB1;AKT2;CREB3L2;BCL2;MAPK1;IKBKG;ATF4
Non-alcoholic fatty liver disease	24/155	0.00426878722206897	0.0280218475435876	0	0	1.92323954251546	10.4940133112737	GSK3B;XBP1;PRKAA1;TGFB1;PIK3CD;TRAF2;PIK3R1;FOS;MAPK14;TNF;IKBKB;ITCH;BCL2L11;CASP8;AKT2;COX3;COX2;NDUFS2;COX1;NDUFS1;NDUFV3;CYTB;NDUFV1;ATF4
Circadian rhythm	8/31	0.0042824085947011	0.0280218475435876	0	0	3.63939499825288	19.8464931862045	PER1;PRKAA1;CREB1;BHLHE40;CUL1;CRY1;RORA;FBXL3
Primary immunodeficiency	9/38	0.00465515047176139	0.0298127721702166	0	0	3.24801441898235	17.4411262577381	ZAP70;DCLRE1C;CD40LG;PTPRC;IKBKG;IL7R;JAK3;ADA;UNG
Renal cell carcinoma	13/69	0.0062911991457462	0.0394510613097834	0	0	2.43155275927297	12.3245770284808	EGLN1;MAP2K2;EGLN2;TGFB1;BAD;PIK3CD;BRAF;PIK3R1;HIF1A;AKT2;RAPGEF1;MAPK1;PAK2
ErbB signaling pathway	15/85	0.0065585182504512	0.0402880406813431	0	0	2.24536846438864	11.2874461146103	GSK3B;STAT5B;CAMK2D;CDKN1B;MAP2K2;BAD;PIK3CD;BRAF;PIK3R1;AKT2;MAPK1;MAP2K7;CAMK2G;PAK2;NCK1
RIG-I-like receptor signaling pathway	13/70	0.00712234794579279	0.0420619732001289	0	0	2.38876263774	11.8112794784332	OTUD5;DDX3X;TRADD;TRAF2;MAPK14;TNF;IKBKB;SIKE1;CASP8;IRF3;IKBKG;AZI2;MAP3K7
Chagas disease	17/102	0.00714570762245278	0.0420619732001289	0	0	2.09636468551645	10.358648239825	SMAD2;TGFB1;PIK3CD;PIK3R1;FOS;CFLAR;TICAM1;MAPK14;TNF;IL2;GNAI2;IKBKB;CASP8;AKT2;GNAS;MAPK1;IKBKG
IL-17 signaling pathway	16/94	0.00726652028706546	0.0420619732001289	0	0	2.14970573448082	10.5861780413864	GSK3B;CEBPB;TRADD;SRSF1;TRAF2;FOS;MAPK14;TNF;IL17RA;IKBKB;CASP8;TRAF5;MAPK1;FOSB;IKBKG;MAP3K7
C-type lectin receptor signaling pathway	17/104	0.00867215787455523	0.0480625344695626	0	0	2.04794688633756	9.7229097005045	ARHGEF12;PRKCD;ITPR2;NFATC2;PIK3CD;NFATC1;PIK3R1;MAPK14;TNF;IL2;IKBKB;PPP3R1;CASP8;AKT2;MAPK1;IKBKG;MAP3K14
NF-kappa B signaling pathway	17/104	0.00867215787455523	0.0480625344695626	0	0	2.04794688633756	9.7229097005045	TRADD;XIAP;TRAF2;CFLAR;TICAM1;TNF;IKBKB;ZAP70;CD40LG;TRAF5;BCL2;ATM;IKBKG;MAP3K7;MAP3K14;BIRC2;BCL2L1
Regulation of actin cytoskeleton	30/218	0.00878219068380712	0.0480625344695626	0	0	1.67571746660069	7.93457146047875	CYFIP2;ITGB1;LPAR2;CXCR4;PIK3CD;IQGAP1;PIK3R1;IQGAP2;ITGAL;PPP1CB;PIP4K2A;MAPK1;NCKAP1L;PIP4K2C;PAK2;WASF2;ACTR2;MAP2K2;ARHGEF12;ITGA4;F2R;BRAF;ACTN4;SSH2;DIAPH1;SPATA13;MYH9;ARHGEF1;ITGA5;ARHGEF7
Hepatitis C	23/157	0.00988080448062685	0.0526650908312915	0	0	1.80049952899083	8.31319682761794	RB1;YWHAE;GSK3B;MAP2K2;YWHAB;BAD;TRADD;PIK3CD;BRAF;TRAF2;PIK3R1;TYK2;CFLAR;TICAM1;TNF;PIAS1;IKBKB;CDK6;CASP8;IRF3;AKT2;MAPK1;IKBKG
Epstein-Barr virus infection	28/202	0.0100804157766426	0.0526650908312915	0	0	1.68918792636202	7.76546846739599	RB1;CDKN1B;TRADD;PIK3CD;PIK3R1;RBPJ;ITGAL;TNF;IKBKB;CCND2;BCL2L11;CASP8;AKT2;IKBKG;CD58;MAP2K7;JAK3;MAP3K7;TRAF2;TYK2;HLA-F;MAPK14;DDB2;CDK6;IRF3;TRAF5;BCL2;MAP3K14
B cell receptor signaling pathway	14/81	0.0101480905920761	0.0526650908312915	0	0	2.18861338468946	10.0467634497514	GSK3B;MAP2K2;PIK3CD;NFATC2;NFATC1;FOS;PIK3R1;IKBKB;CD79B;PPP3R1;AKT2;INPP5D;MAPK1;IKBKG
Necroptosis	23/159	0.0114350309637536	0.0583380393235564	0	0	1.77382574338363	7.9309057071519	ZBP1;RNF31;STAT5B;CAMK2D;FAF1;TRADD;XIAP;TRAF2;TYK2;CFLAR;TICAM1;TNF;SPATA2L;GLUD1;CASP8;SMPD1;TRAF5;BCL2;STAT4;STAT6;JAK3;CAMK2G;BIRC2
AGE-RAGE signaling pathway in diabetic complications	16/100	0.0130116287467816	0.0652750042130208	0	0	1.99549623771077	8.66426866612344	SMAD2;STAT5B;SMAD3;TGFB1;CDKN1B;PRKCD;PIK3CD;NFATC1;PIK3R1;MAPK14;TNF;DIAPH1;AKT2;BCL2;MAPK1;PLCD1
Pathways in cancer	61/531	0.0170741571307406	0.0842511687926707	0	0	1.36626229797312	5.5609461008278	RB1;ITGB1;GSK3B;CDKN1B;PTEN;PIK3CD;BBC3;IKBKB;CCND2;CASP8;AKT2;IKBKG;JAK3;RALBP1;MAP2K2;IL4R;ARHGEF12;F2R;TRAF2;FOS;DDB2;TRAF5;ARHGEF1;IL6ST;BIRC2;CAMK2D;CTBP1;MGST3;CUL1;LPAR2;CXCR4;XIAP;PIK3R1;RASGRP2;HIF1A;RASGRP1;GNAI2;BCL2L11;GNG2;STAT4;MAPK1;STAT6;CAMK2G;EGLN1;SMAD2;ZBTB17;STAT5B;EGLN2;SMAD3;TGFB1;BAD;BRAF;PML;IL2;CDK6;LPAR6;GNB1;BCL2;GNAS;IL7R;BCL2L1
Prolactin signaling pathway	12/70	0.0176227159568465	0.0855554435969484	0	0	2.16562834808143	8.74603416250952	GSK3B;STAT5B;CCND2;MAP2K2;GALT;SOCS1;AKT2;PIK3CD;MAPK1;FOS;PIK3R1;MAPK14
FoxO signaling pathway	19/131	0.0196734933488899	0.0939955793335849	0	0	1.77757489477593	6.98317287008133	PRKAA1;MAP2K2;SMAD3;TGFB1;CDKN1B;AGAP2;PTEN;PIK3CD;BRAF;PIK3R1;MAPK14;IKBKB;RBL2;CCND2;BCL2L11;AKT2;MAPK1;ATM;IL7R
Non-small cell lung cancer	12/72	0.0216777935667829	0.101706535924999	0	0	2.09321058688147	8.0200670372129	RB1;STAT5B;MAP2K2;CDK6;BAD;AKT2;PIK3CD;MAPK1;BRAF;PIK3R1;JAK3;DDB2
Non-homologous end-joining	4/13	0.0219632054323087	0.101706535924999	0	0	4.64324805905562	17.7297166619622	RAD50;DCLRE1C;POLM;PRKDC
Platelet activation	18/124	0.0225728145463687	0.102227213240713	0	0	1.77890104143971	6.74382984565289	ITGB1;PRKCI;ARHGEF12;F2R;ITPR2;PIK3CD;PIK3R1;RASGRP2;MAPK14;RASGRP1;PIK3CG;GNAI2;PPP1CB;AKT2;GNAS;MAPK1;ARHGEF1;TLN1
Glycerophospholipid metabolism	15/98	0.0230267126839527	0.102227213240713	0	0	1.89233012742613	7.136166741398	LPGAT1;PCYT2;DGKA;MBOAT7;TAZ;GPCPD1;DGKZ;AGPAT2;LPCAT4;ETNK1;PEMT;CEPT1;ADPRM;LPIN1;LPIN2
Prion disease	34/273	0.023094519934779	0.102227213240713	0	0	1.49314353707659	5.6264036339949	ATF2;GSK3B;ATP8;NCF4;ATP6;ITPR2;PIK3CD;PIK3R1;KLC1;TNF;TUBA1C;PPP3R1;TUBA1A;CREB3L2;COX3;COX2;MAPK1;COX1;NDUFV3;NDUFV1;BAD;PRKCD;ND4L;MAPK14;TUBA4A;CREB1;NDUFS2;ND1;NDUFS1;CYTB;ND3;ND2;ND5;ATF4
Phagosome	21/152	0.0242644818251506	0.105849406222758	0	0	1.67991470161016	6.24716877130537	ITGB1;DYNC1I2;STX12;DYNC1H1;TFRC;ATP6AP1;NCF4;TCIRG1;HLA-F;TUBA4A;EEA1;DYNC1LI1;TUBA1C;DYNC1LI2;TUBA1A;HGS;LAMP2;CANX;ATP6V1H;PIK3C3;ITGA5
Sphingolipid metabolism	9/49	0.0246972465485193	0.106198160158633	0	0	2.35338885697875	8.71004164065626	ARSA;CERS4;UGCG;SPTLC1;CERK;GLB1;SMPD1;KDSR;GLA
Insulin resistance	16/108	0.0255735297641105	0.108417358577426	0	0	1.82117245875332	6.67677783526642	GSK3B;PTPN1;CRTC2;CPT1A;PRKAA1;PRKCD;GFPT1;PTEN;PIK3CD;PIK3R1;TNF;PPP1CB;IKBKB;CREB1;AKT2;CREB3L2
HIF-1 signaling pathway	16/109	0.0276262690042565	0.114512671744234	0	0	1.80149074177426	6.46552898472081	EGLN1;CAMK2D;MAP2K2;CDKN1B;EGLN2;TFRC;PIK3CD;PIK3R1;HIF1A;AKT2;MKNK1;BCL2;MAPK1;TIMP1;CAMK2G;PFKP
Endometrial cancer	10/58	0.0277721762037511	0.114512671744234	0	0	2.17935823754789	7.81021104436535	GSK3B;MAP2K2;BAD;AKT2;PTEN;PIK3CD;MAPK1;BRAF;PIK3R1;DDB2
Glioma	12/75	0.0289985541488544	0.116818601427065	0	0	1.99320510712916	7.05696123289876	RB1;CAMK2D;MAP2K2;CDK6;AKT2;PTEN;PIK3CD;MAPK1;BRAF;PIK3R1;CAMK2G;DDB2
Parkinson disease	31/249	0.0291076249402987	0.116818601427065	0	0	1.49167160339647	5.27567717125496	CAMK2D;ATP8;ATP6;ITPR2;KLC1;GNAI2;TUBA1C;TUBA1A;COX3;COX2;COX1;NDUFV3;NDUFV1;CAMK2G;XBP1;DUSP1;ND4L;UBE2G2;TUBA4A;GNAS;NDUFS2;ND1;UBA1;NDUFS1;CYTB;ND3;ATF6;ND2;ND5;ATF4;BCL2L1
Growth hormone synthesis, secretion and action	17/119	0.0300006610785444	0.117628892454083	0	0	1.74533564146951	6.12008201736119	ATF2;STAT5B;GSK3B;MAP2K2;ITPR2;PIK3CD;PIK3R1;FOS;MAPK14;GNAI2;SOCS1;CREB1;AKT2;CREB3L2;GNAS;MAPK1;ATF4
Acute myeloid leukemia	11/67	0.0300911120231374	0.117628892454083	0	0	2.05510145403762	7.20010021049576	IKBKB;STAT5B;MAP2K2;BAD;AKT2;PIK3CD;MAPK1;BRAF;IKBKG;PIK3R1;PML
Relaxin signaling pathway	18/129	0.0321535773572708	0.124079830571006	0	0	1.69830222832532	5.83745802382706	SMAD2;ATF2;MAP2K2;TGFB1;PIK3CD;PIK3R1;FOS;MAPK14;GNAI2;CREB1;GNG2;AKT2;CREB3L2;GNB1;GNAS;MAPK1;MAP2K7;ATF4
Alzheimer disease	43/369	0.0326017957875113	0.124216968760011	0	0	1.3850079607247	4.74141950331755	GSK3B;ATP8;ATP6;ATP2A3;ITPR2;PIK3CD;PIK3R1;KLC1;TNF;IKBKB;TUBA1C;PPP3R1;TUBA1A;CASP8;AKT2;COX3;COX2;MAPK1;COX1;APBB1;NDUFV3;MAP2K7;NDUFV1;XBP1;MAP2K2;BAD;ADAM10;BRAF;ND4L;TRAF2;WIPI1;ATG13;TUBA4A;NDUFS2;ND1;NDUFS1;PIK3C3;CYTB;ND3;ATF6;ND2;ND5;ATF4
Amphetamine addiction	11/69	0.0364535623866157	0.136089332437616	0	0	1.98401776684976	6.57050356487011	PPP1CB;ATF2;CAMK2D;PPP3R1;CREB1;CREB3L2;GNAS;FOSB;FOS;CAMK2G;ATF4
Toll-like receptor signaling pathway	15/104	0.0369576837093953	0.136089332437616	0	0	1.76417446491597	5.81821510861466	MAP2K2;PIK3CD;PIK3R1;FOS;TICAM1;MAPK14;TNF;IKBKB;CASP8;IRF3;AKT2;MAPK1;IKBKG;MAP2K7;MAP3K7
Cholinergic synapse	16/113	0.0370741702986198	0.136089332437616	0	0	1.72682195983305	5.68959303521554	CAMK2D;ITPR2;PIK3CD;PIK3R1;FOS;PIK3CG;GNAI2;CREB1;GNG2;AKT2;CREB3L2;GNB1;BCL2;MAPK1;CAMK2G;ATF4
Oxidative phosphorylation	18/133	0.0417622481571942	0.149545249216691	0	0	1.63886936439402	5.20465987258639	ATP6AP1;ATP8;ATP6;ND4L;TCIRG1;COX3;ATP6V1H;COX2;NDUFS2;ND1;COX1;NDUFS1;NDUFV3;CYTB;ND3;ND2;NDUFV1;ND5
Phosphatidylinositol signaling system	14/97	0.0426130860849082	0.149545249216691	0	0	1.76515740380878	5.57011991444053	DGKA;SACM1L;PTEN;ITPR2;PIK3CD;PIK3R1;DGKZ;MTMR6;PPIP5K2;INPP5D;PIP4K2A;PIK3C3;PIP4K2C;PLCD1
Citrate cycle (TCA cycle)	6/30	0.0426672089392874	0.149545249216691	0	0	2.61267201834862	8.24121560430824	ACLY;SUCLA2;IDH3G;IDH3B;DLST;SUCLG2
Parathyroid hormone synthesis, secretion and action	15/106	0.0427272140619116	0.149545249216691	0	0	1.7252113880356	5.43945216131879	ATF2;ITPR2;BRAF;FOS;GNAI2;AKAP13;CREB1;CREB3L2;BCL2;GNAS;PDE4B;MAPK1;ARHGEF1;MEF2D;ATF4
Protein export	5/23	0.0453879408959709	0.157031841490658	0	0	2.90226042661573	8.97526599118771	SPCS3;SPCS2;SRP54;SRP68;SEC62
Melanoma	11/72	0.0476747428802147	0.163069290988007	0	0	1.88613203367302	5.74016656516252	RB1;MAP2K2;CDK6;BAD;AKT2;PTEN;PIK3CD;MAPK1;BRAF;PIK3R1;DDB2
Galactose metabolism	6/31	0.0491376669072886	0.166184693697684	0	0	2.50802752293578	7.55701144404974	GALT;GLB1;GALM;GLA;PFKP;GALK1
Various types of N-glycan biosynthesis	7/39	0.0500829646277556	0.167198013443989	0	0	2.28639558232932	6.84563838096133	MAN1A2;HEXB;MGAT4A;ALG2;STT3A;MGAT2;MAN1B1
Thermogenesis	28/232	0.0510556802787667	0.167198013443989	0	0	1.43838673680854	4.27896820174549	ATF2;COX19;PRKAA1;ATP8;ATP6;CREB3L2;COX3;COX2;COX1;NDUFV3;NDUFV1;CPT1A;SMARCC2;ACSL5;ND4L;MAPK14;SMARCA2;CREB1;NDUFAF2;GNAS;NDUFS2;ND1;NDUFS1;CYTB;ND3;ND2;ND5;PNPLA2
Human papillomavirus infection	38/331	0.0511037117503223	0.167198013443989	0	0	1.36033539600013	4.04549891403165	RB1;ITGB1;GSK3B;CDKN1B;MAML2;TRADD;UBR4;PTEN;PIK3CD;CHD4;PIK3R1;TCIRG1;RBPJ;TNF;IKBKB;CCND2;CASP8;AKT2;CREB3L2;ATP6V1H;MAPK1;IKBKG;PRKCI;MAP2K2;ATP6AP1;ITGA4;BAD;TYK2;HLA-F;TICAM1;RBL2;CDK6;CREB1;IRF3;NFX1;GNAS;ATM;ITGA5
Pathways of neurodegeneration	52/475	0.0546234692053769	0.175303410424834	0	0	1.29063534627026	3.7522533649666	GSK3B;ATP2A3;TNF;TUBA1C;TUBA1A;CASP8;SPG11;MAP2K2;TRAF2;WIPI1;ATG13;TUBA4A;ATXN2L;NDUFS2;ND1;PIK3C3;NDUFS1;ND3;ATF6;ND2;ND5;ATF4;RAB1A;CAMK2D;ATP8;ATP6;ITPR2;KLC1;PPP3R1;ATXN2;COX3;COX2;MAPK1;COX1;NDUFV3;MAP2K7;NDUFV1;CAMK2G;XBP1;FUS;BAD;BRAF;ND4L;UBE2G2;MAPK14;CCS;VAPB;BCL2;UBA1;CYTB;TARDBP;BCL2L1
Inflammatory bowel disease	10/65	0.0550724134688775	0.175303410424834	0	0	1.9012539184953	5.51193731034146	SMAD2;IL4R;SMAD3;TGFB1;STAT4;RORA;STAT6;NFATC1;TNF;IL2
Sphingolipid signaling pathway	16/119	0.0553283189048479	0.175303410424834	0	0	1.62569288137871	4.705519933748	CERS4;MAP2K2;TRADD;PTEN;PIK3CD;TRAF2;PIK3R1;MAPK14;TNF;GNAI2;SPTLC1;AKT2;SMPD1;BCL2;MAPK1;NSMAF
PI3K-Akt signaling pathway	40/354	0.0567383886514712	0.177898489417634	0	0	1.33616418966737	3.83386158652779	ITGB1;YWHAE;ATF2;GSK3B;CRTC2;PRKAA1;CDKN1B;YWHAB;PTEN;LPAR2;PIK3CD;PIK3R1;PIK3CG;IKBKB;CCND2;BCL2L11;GNG2;AKT2;CREB3L2;MAPK1;IKBKG;JAK3;IL4R;MAP2K2;ITGA4;BAD;F2R;IL2;RBL2;CDK6;CREB1;LPAR6;CDC37;GNB1;BCL2;PKN2;ITGA5;IL7R;ATF4;BCL2L1
Huntington disease	35/306	0.0617077234035359	0.191484791180044	0	0	1.35394231493335	3.7711980537381	ATP8;CLTC;ATP6;AP2A1;KLC1;BBC3;TUBA1C;TUBA1A;CASP8;POLR2A;POLR2B;CREB3L2;POLR2D;COX3;COX2;COX1;NDUFV3;MAP2K7;NDUFV1;POLR2J3;ND4L;TRAF2;WIPI1;AP2B1;ATG13;TUBA4A;CREB1;NDUFS2;ND1;NDUFS1;PIK3C3;CYTB;ND3;ND2;ND5
D-Glutamine and D-glutamate metabolism	2/5	0.0640009014869788	0.196574197424292	0	0	6.95919145690313	19.1298298752648	GLUD1;GLS
VEGF signaling pathway	9/59	0.0696336435904953	0.211714411320597	0	0	1.88167719701321	5.01374289773171	PPP3R1;MAP2K2;BAD;AKT2;PIK3CD;MAPK1;NFATC2;PIK3R1;MAPK14
Chemokine signaling pathway	23/192	0.0762754765140118	0.229589184307176	0	0	1.42485686777701	3.66673207953675	STAT5B;GSK3B;BAD;PRKCD;PIK3CD;CXCR4;BRAF;PIK3R1;RASGRP2;PIK3CG;GNAI2;IKBKB;PREX1;GNG2;AKT2;GNB1;ELMO1;MAPK1;PTK2B;IKBKG;DOCK2;JAK3;CCR2
Glycosaminoglycan degradation	4/19	0.0784576494896135	0.233819331647264	0	0	2.78503245513555	7.08845429106217	GLB1;HEXB;IDS;GUSB
Glucagon signaling pathway	14/107	0.0832966539312477	0.245461553298912	0	0	1.57448838015956	3.91314981394205	ATF2;CRTC2;CPT1A;CAMK2D;PRKAA1;ITPR2;PPP3R1;CREB1;AKT2;CREB3L2;GNAS;CAMK2G;PFKP;ATF4
Cushing syndrome	19/155	0.0839951494677339	0.245461553298912	0	0	1.46194821082679	3.62124020117312	RB1;ATF2;USP8;GSK3B;CAMK2D;MAP2K2;CDKN1B;ITPR2;BRAF;AHR;GNAI2;CDK6;CREB1;RBBP5;CREB3L2;GNAS;MAPK1;CAMK2G;ATF4
Insulin signaling pathway	17/137	0.0899599319927667	0.259541899898042	0	0	1.48206385843431	3.56938912152589	GSK3B;PTPN1;PRKCI;PRKAA1;MAP2K2;EXOC7;BAD;PIK3CD;BRAF;PIK3R1;PPP1CB;IKBKB;SOCS1;AKT2;MKNK1;RAPGEF1;MAPK1
Phosphonate and phosphinate metabolism	2/6	0.0905378720574564	0.259541899898042	0	0	5.21910755148741	12.5362286992467	PCYT2;CEPT1
Steroid biosynthesis	4/20	0.0915754603530617	0.260039750625204	0	0	2.61082474226804	6.24141659415448	SOAT1;CYP2R1;SC5D;HSD17B7
Phospholipase D signaling pathway	18/148	0.0959635179318771	0.269136979917915	0	0	1.44856990584473	3.39513957651227	MAP2K2;DGKA;F2R;LPAR2;PIK3CD;PIK3R1;DGKZ;AGPAT2;PIK3CG;DNM2;CYTH2;CYTH4;LPAR6;AKT2;GNAS;MAPK1;PTK2B;ARF6
Lysine degradation	9/63	0.0965674213658965	0.269136979917915	0	0	1.74191077924564	4.0717405677482	SETD2;NSD1;SETDB2;EHMT1;PLOD3;DLST;PRDM2;ASH1L;SMYD3
Hepatocellular carcinoma	20/168	0.0977169154571969	0.269842124335929	0	0	1.41399781284174	3.28850727922806	RB1;SMAD2;GSK3B;MAP2K2;SMARCC2;SMAD3;TGFB1;BAD;MGST3;PTEN;PIK3CD;BRAF;PIK3R1;SMARCA2;DDB2;CDK6;AKT2;MAPK1;BRD7;BCL2L1
Alanine, aspartate and glutamate metabolism	6/37	0.0999772055613833	0.273573989763422	0	0	2.0219369635987	4.65614285307258	GLUD1;ADSL;GFPT1;ASL;NIT2;GLS
Inositol phosphate metabolism	10/73	0.102874897707337	0.277799527190544	0	0	1.65909505564678	3.77318301767238	SACM1L;INPP5D;PTEN;PIK3CD;PIP4K2A;PIK3C3;PIP4K2C;PIK3CG;MTMR6;PLCD1
Type II diabetes mellitus	7/46	0.103367265931365	0.277799527190544	0	0	1.87529605601895	4.25592240952674	IKBKB;SOCS1;PRKCD;PIK3CD;MAPK1;PIK3R1;TNF
Tuberculosis	21/180	0.107066681547034	0.285195319873073	0	0	1.38194179207089	3.0876773090182	CAMK2D;CEBPB;TGFB1;ARHGEF12;ATP6AP1;BAD;TRADD;TCIRG1;MAPK14;TNF;EEA1;PPP3R1;CASP8;CREB1;AKT2;LAMP2;BCL2;ATP6V1H;MAPK1;PIK3C3;CAMK2G
GnRH signaling pathway	12/93	0.111559629196702	0.294556564808837	0	0	1.54873630822998	3.39668233826051	CAMK2D;MAP2K2;PRKCD;GNAS;ITPR2;MAPK1;PTK2B;MAP2K7;MAPK14;CAMK2G;MAP3K4;ATF4
Dopaminergic synapse	16/132	0.113971739594811	0.298050071296455	0	0	1.44246907688025	3.13276120675967	ATF2;GSK3B;CAMK2D;ITPR2;FOS;MAPK14;GNAI2;PPP1CB;CREB1;GNG2;AKT2;CREB3L2;GNB1;GNAS;CAMK2G;ATF4
JAK-STAT signaling pathway	19/162	0.1161417436972	0.298050071296455	0	0	1.38984701029762	2.99226265025668	PIAS3;STAT5B;IL4R;PIK3CD;PIK3R1;TYK2;IL2;PIAS1;CCND2;SOCS1;AKT2;BCL2;STAT4;STAT6;IL6ST;IL7R;JAK3;PTPN2;BCL2L1
Transcriptional misregulation in cancer	22/192	0.116215447792482	0.298050071296455	0	0	1.35403050108932	2.91429271347172	ZBTB17;SS18;CEBPB;CCNT2;CDKN1B;CCNT1;FUS;JMJD1C;MLLT3;FLI1;AFF1;SUPT3H;PML;DDB2;ETV6;CDK9;CCND2;NFKBIZ;ATM;BIRC2;BCL2L1;KDM6A
MAPK signaling pathway	32/294	0.11684354954479	0.298050071296455	0	0	1.27881701605808	2.74551708945757	ATF2;TRADD;ECSIT;RASGRP2;TNF;RASGRP1;IKBKB;PPP3R1;AKT2;MKNK1;MAPK1;IKBKG;MAP2K7;PAK2;MAP3K7;MAP3K4;DUSP5;MAP4K2;MAP2K2;TGFB1;DUSP1;BRAF;NFATC1;TRAF2;FOS;MAPK14;PPM1A;TAOK3;RASA2;MAP3K13;MAP3K14;ATF4
Intestinal immune network for IgA production	7/48	0.122669582454571	0.310281885032149	0	0	1.78362229405427	3.74250484819823	TGFB1;CD40LG;ITGA4;CD28;CXCR4;MAP3K14;IL2
mTOR signaling pathway	18/154	0.126433178675947	0.317136556512167	0	0	1.38420391251189	2.86259091709412	PRR5;GSK3B;PRKAA1;MAP2K2;PTEN;PIK3CD;BRAF;PIK3R1;TNF;IKBKB;CLIP1;RRAGC;AKT2;ATP6V1H;MAPK1;LPIN1;LPIN2;TELO2
Long-term potentiation	9/67	0.128735142484507	0.320241966015179	0	0	1.62142248806671	3.32391309162373	PPP1CB;CAMK2D;PPP3R1;MAP2K2;ITPR2;MAPK1;BRAF;CAMK2G;ATF4
Cocaine addiction	7/49	0.132963205504327	0.328048564400019	0	0	1.74105947599924	3.51290582706108	ATF2;CREB1;CREB3L2;GNAS;FOSB;ATF4;GNAI2
Fc epsilon RI signaling pathway	9/68	0.137566523035908	0.336646531982182	0	0	1.59385313330543	3.16164306213033	MAP2K2;AKT2;INPP5D;PIK3CD;MAPK1;PIK3R1;MAP2K7;MAPK14;TNF
Cholesterol metabolism	7/50	0.143668374039449	0.348743391821566	0	0	1.70047632390025	3.2993450949992	MYLIP;STARD3;LRPAP1;SOAT1;NPC2;VAPB;TSPO
Adipocytokine signaling pathway	9/69	0.146701174879112	0.353256429108901	0	0	1.56720275703619	3.00802249917919	IKBKB;CPT1A;PRKAA1;TRADD;AKT2;ACSL5;TRAF2;IKBKG;TNF
Central carbon metabolism in cancer	9/70	0.156131244605127	0.37298019544558	0	0	1.54142616359545	2.86251827231471	MAP2K2;AKT2;PTEN;PIK3CD;MAPK1;PIK3R1;HIF1A;PFKP;GLS
Influenza A	19/172	0.173335753949599	0.410819385345112	0	0	1.29828993026057	2.27528528878916	MAP2K2;TRADD;PIK3CD;ADAR;PIK3R1;TYK2;TICAM1;TNF;PML;IKBKB;NXF1;CDK6;CASP8;IRF3;AKT2;MAPK1;NUP98;IKBKG;KPNA1
Spinocerebellar ataxia	16/143	0.184789363947645	0.433649889494055	0	0	1.31673160232134	2.22335223620288	XBP1;ATP2A3;ITPR2;PIK3CD;RORA;TRAF2;WIPI1;PIK3R1;RBPJ;ATG13;PUM2;ATXN2L;ATXN2;OPA1;AKT2;PIK3C3
Proteoglycans in cancer	22/205	0.185849952640309	0.433649889494055	0	0	1.2569381198138	2.11519512284752	SMAD2;ITGB1;CAMK2D;MAP2K2;TGFB1;ARHGEF12;ITPR2;PIK3CD;BRAF;IQGAP1;PIK3R1;NUDT16L1;MAPK14;HIF1A;TNF;PPP1CB;AKT2;PDCD4;MAPK1;ARHGEF1;ITGA5;CAMK2G
Other glycan degradation	3/18	0.204801059617468	0.474193222652754	0	0	2.08757870635375	3.31030739831733	GLB1;HEXB;AGA
cGMP-PKG signaling pathway	18/167	0.209409654922255	0.481162642225945	0	0	1.26252770587597	1.97391519559973	ATF2;MAP2K2;BAD;ATP2A3;ATP2B4;ITPR2;NFATC2;NFATC1;PIK3CG;GNAI2;PPP1CB;PPP3R1;CREB1;AKT2;CREB3L2;MAPK1;MEF2D;ATF4
Pyrimidine metabolism	7/56	0.215630756974567	0.486896804658854	0	0	1.49176297024834	2.28864453831887	NT5C3A;NT5C;DUT;ENTPD6;CMPK1;DCK;UCKL1
Synthesis and degradation of ketone bodies	2/10	0.215932653400186	0.486896804658854	0	0	2.60898169336384	3.99901768347638	HMGCL;OXCT1
Estrogen signaling pathway	15/137	0.217647512453122	0.486896804658854	0	0	1.28464118675296	1.95892164902646	ATF2;MAP2K2;PRKCD;ITPR2;PIK3CD;PIK3R1;FOS;GNAI2;CREB1;AKT2;CREB3L2;BCL2;GNAS;MAPK1;ATF4
Pertussis	9/76	0.218375643285533	0.486896804658854	0	0	1.40292506451087	2.13460458910554	ITGB1;IRF3;MAPK1;FOS;ITGA5;TICAM1;MAPK14;TNF;GNAI2
Fc gamma R-mediated phagocytosis	11/97	0.226963038928303	0.497168186012361	0	0	1.33599903713709	1.98124395218519	ACTR2;PTPRC;AKT2;INPP5D;PRKCD;PIK3CD;MAPK1;PIK3R1;WASF2;DNM2;ARF6
Focal adhesion	21/201	0.227605041073389	0.497168186012361	0	0	1.21929824561404	1.80473628519635	ITGB1;GSK3B;ITGA4;BAD;PTEN;XIAP;PIK3CD;BRAF;ACTN4;PIK3R1;PPP1CB;DIAPH1;CCND2;AKT2;RAPGEF1;BCL2;MAPK1;ITGA5;TLN1;PAK2;BIRC2
Bacterial invasion of epithelial cells	9/77	0.229589295201722	0.497168186012361	0	0	1.38221779234382	2.0338826701535	ITGB1;ACTR2;CLTC;ELMO1;PIK3CD;ITGA5;PIK3R1;WASF2;DNM2
Leishmaniasis	9/77	0.229589295201722	0.497168186012361	0	0	1.38221779234382	2.0338826701535	ITGB1;TGFB1;ITGA4;NCF4;MAPK1;FOS;MAPK14;TNF;MAP3K7
Allograft rejection	5/38	0.235901698606526	0.505977653728453	0	0	1.58174871928454	2.28458309082417	CD40LG;CD28;HLA-F;TNF;IL2
Choline metabolism in cancer	11/98	0.237019432477448	0.505977653728453	0	0	1.32057001976298	1.90110996282018	MAP2K2;DGKA;AKT2;PIK3CD;MAPK1;PIK3R1;FOS;GPCPD1;DGKZ;HIF1A;WASF2
Adrenergic signaling in cardiomyocytes	16/150	0.238923600027186	0.506085206983081	0	0	1.24746509666202	1.78588530751446	ATF2;CAMK2D;ATP2A3;ATP2B4;MAPK14;PIK3CG;GNAI2;PPP1CB;CREB1;AKT2;CREB3L2;BCL2;GNAS;MAPK1;CAMK2G;ATF4
Amino sugar and nucleotide sugar metabolism	6/48	0.240432506972028	0.506085206983081	0	0	1.49148099606815	2.12583152621047	CYB5R1;GALT;PMM1;HEXB;GFPT1;GALK1
Thyroid hormone signaling pathway	13/121	0.259658858375732	0.542759141465939	0	0	1.25720164609054	1.69519384387324	GSK3B;MAP2K2;BAD;ATP2A3;PIK3CD;PIK3R1;MED16;HIF1A;MED17;AKT2;MAPK1;PFKP;PLCD1
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.267299877623169	0.554877676997061	0	0	1.3472093626162	1.77748663081407	IKBKB;ATP6AP1;ADAM10;ATP6V1H;TCIRG1;IKBKG;MAPK14;MAP3K14
Adherens junction	8/71	0.280182650421364	0.577636834087882	0	0	1.32575219142383	1.68677249770561	PTPN1;SMAD3;MAPK1;PTPRJ;ACTN4;IQGAP1;MAP3K7;WASF2
Glycerolipid metabolism	7/61	0.28354878130687	0.578886311744134	0	0	1.35326491149784	1.70561598849874	DGKA;LPIN1;DGKZ;AGPAT2;GLA;LPIN2;PNPLA2
RNA polymerase	4/31	0.28545274279746	0.578886311744134	0	0	1.54622205252217	1.93846578869038	POLR2J3;POLR2A;POLR2B;POLR2D
Ferroptosis	5/41	0.287231480321735	0.578886311744134	0	0	1.44969754855142	1.80844961501509	TFRC;ACSL5;SAT2;GCLM;SAT1
Peroxisome	9/82	0.288481550703057	0.578886311744134	0	0	1.28719126938541	1.60013854506705	HMGCL;PEX19;AGPS;ACSL5;HSD17B4;PEX2;FAR1;HACL1;DHRS4
Rap1 signaling pathway	21/210	0.292662762073194	0.583387360159148	0	0	1.1606580553949	1.42614038127127	ITGB1;PRKCI;MAP2K2;RGS14;F2R;LPAR2;PIK3CD;BRAF;PIK3R1;RASGRP2;ITGAL;MAPK14;GNAI2;AKT2;RAPGEF1;GNAS;KRIT1;MAPK1;TLN1;RAPGEF6;SKAP1
Arginine biosynthesis	3/22	0.301860480820072	0.59776318899238	0	0	1.64772693037689	1.97363142058566	GLUD1;ASL;GLS
Retrograde endocannabinoid signaling	15/148	0.314253516419191	0.618237310079585	0	0	1.17767762345345	1.36322690605697	ITPR2;ND4L;MAPK14;GNAI2;GNG2;GNB1;NDUFS2;MAPK1;ND1;NDUFS1;NDUFV3;ND3;ND2;NDUFV1;ND5
Endocrine and other factor-regulated calcium reabsorption	6/53	0.317542003137237	0.620650278859144	0	0	1.33244680851064	1.5285099287312	CLTC;ATP2B4;GNAS;AP2A1;AP2B1;DNM2
Type I diabetes mellitus	5/43	0.322501185412254	0.626276495542505	0	0	1.37324687075856	1.55403271618358	PTPRN2;CD28;HLA-F;TNF;IL2
GnRH secretion	7/64	0.326525138302585	0.630026068135117	0	0	1.28182907066864	1.43468505945795	MAP2K2;AKT2;PIK3CD;ITPR2;MAPK1;PIK3R1;KCNN4
Fluid shear stress and atherosclerosis	14/139	0.331098186092588	0.634780598814452	0	0	1.16935483870968	1.29253504327733	PRKAA1;DUSP1;MGST3;PIK3CD;PIK3R1;FOS;MAPK14;TNF;IKBKB;AKT2;BCL2;IKBKG;MAP2K7;MAP3K7
Insulin secretion	9/86	0.338130875034416	0.641786341060427	0	0	1.22005564797064	1.32293349045636	ATF2;CAMK2D;CREB1;CREB3L2;GNAS;KCNN4;CAMK2G;VAMP2;ATF4
Purine metabolism	13/129	0.339016705078431	0.641786341060427	0	0	1.16998193476664	1.26557635622957	ADSL;ENTPD6;ADK;NUDT5;DCK;NT5C3A;NT5C;IMPDH1;PDE4B;NUDT16;ADPRM;GART;ADA
Circadian entrainment	10/97	0.341993216814332	0.643374739131962	0	0	1.19982824679614	1.28737296612174	PER1;CAMK2D;CREB1;GNG2;GNB1;GNAS;MAPK1;FOS;CAMK2G;GNAI2
Ribosome biogenesis in eukaryotes	11/108	0.345017668701938	0.645033032790579	0	0	1.18377666984818	1.25972736622976	RBM28;NXF1;WDR36;LSG1;UTP6;XRN1;TCOF1;NMD3;RNR2;RNR1;UTP14A
Regulation of lipolysis in adipocytes	6/55	0.34944493808126	0.649277323225057	0	0	1.27792080134806	1.34361778267981	AKT2;GNAS;PIK3CD;PIK3R1;GNAI2;PNPLA2
AMPK signaling pathway	12/120	0.358205376641004	0.661471278337069	0	0	1.1598261091932	1.19073405920747	TBC1D1;CRTC2;CPT1A;PRKAA1;CREB1;AKT2;CREB3L2;PIK3CD;PIK3R1;HMGCR;MAP3K7;PFKP
DNA replication	4/36	0.387765161292086	0.709671801986543	0	0	1.30426689576174	1.23560425674441	RNASEH2A;MCM7;RFC1;PRIM1
Hypertrophic cardiomyopathy	9/90	0.389022748597275	0.709671801986543	0	0	1.15955070521412	1.09475206352043	ITGB1;PRKAA1;TGFB1;ITGA4;LMNA;ATP2A3;ITGA5;TNF;EMD
Folate biosynthesis	3/26	0.400613018823488	0.724736606086134	0	0	1.36086707647893	1.2448658931586	MOCS2;GCH1;GPHN
Longevity regulating pathway	10/102	0.402096389423204	0.724736606086134	0	0	1.13430784607696	1.03342641327938	ATF2;PRKAA1;CREB1;AKT2;CREB3L2;EHMT1;PIK3CD;PIK3R1;ATG13;ATF4
Thyroid cancer	4/37	0.408174225700599	0.73131215438024	0	0	1.2646742337464	1.13322547602665	MAP2K2;MAPK1;BRAF;DDB2
Leukocyte transendothelial migration	11/114	0.413554330711629	0.732599781764425	0	0	1.11445033134767	0.984022175718604	ITGB1;ITGA4;NCF4;PIK3CD;CXCR4;PTK2B;ACTN4;PIK3R1;ITGAL;MAPK14;GNAI2
Notch signaling pathway	6/59	0.41376067408622	0.732599781764425	0	0	1.18121429807859	1.04238329264448	TLE4;TLE3;MAML2;DTX3L;CTBP1;RBPJ
Apelin signaling pathway	13/137	0.422414899969282	0.737400249486944	0	0	1.0940163797426	0.942787511820228	SMAD2;PRKAA1;MAP2K2;SMAD3;ITPR2;PIK3CG;GNAI2;GNG2;AKT2;GNB1;MAPK1;PIK3C3;MEF2D
Biosynthesis of unsaturated fatty acids	3/27	0.424812466850279	0.737400249486944	0	0	1.30409273039496	1.11644351751248	TECR;HSD17B4;HSD17B12
cAMP signaling pathway	20/216	0.429690266994206	0.737400249486944	0	0	1.06488144390704	0.899495387481044	CAMK2D;MAP2K2;BAD;F2R;ATP2A3;ATP2B4;PIK3CD;BRAF;NFATC1;PIK3R1;FOS;GNAI2;PPP1CB;CREB1;AKT2;CREB3L2;GNAS;PDE4B;MAPK1;CAMK2G
Long-term depression	6/60	0.429786005107562	0.737400249486944	0	0	1.15927624872579	0.978971529096491	MAP2K2;GNAS;ITPR2;MAPK1;BRAF;GNAI2
Viral myocarditis	6/60	0.429786005107562	0.737400249486944	0	0	1.15927624872579	0.978971529096491	CASP8;CD40LG;CD28;ITGAL;HLA-F;EIF4G1
Gastric cancer	14/149	0.431170909999011	0.737400249486944	0	0	1.08213859020311	0.910349873082285	RB1;SMAD2;GSK3B;MAP2K2;SMAD3;TGFB1;CDKN1B;PIK3CD;BRAF;PIK3R1;DDB2;AKT2;BCL2;MAPK1
Cysteine and methionine metabolism	5/50	0.447337561974807	0.760726588443034	0	0	1.15918497293855	0.932496842876744	DNMT1;MAT2A;ADI1;MTR;GCLM
Oocyte meiosis	12/129	0.456611208757328	0.772134684471662	0	0	1.07007760172317	0.838858440436965	PPP1CB;YWHAE;PPP3R1;CAMK2D;YWHAB;CUL1;ANAPC4;ITPR2;MAPK1;SMC1A;MAPK14;CAMK2G
Dilated cardiomyopathy	9/96	0.465710117214101	0.783121482019243	0	0	1.07922517776149	0.824735143960663	ITGB1;TGFB1;ITGA4;LMNA;ATP2A3;GNAS;ITGA5;TNF;EMD
Natural killer cell mediated cytotoxicity	12/131	0.478402788478297	0.794489315447001	0	0	1.05197706240149	0.775625052536174	ZAP70;PPP3R1;MAP2K2;NFATC2;PIK3CD;MAPK1;PTK2B;BRAF;NFATC1;PIK3R1;ITGAL;TNF
Oxytocin signaling pathway	14/154	0.481548771952796	0.794489315447001	0	0	1.04320276497696	0.76231808495867	CAMK2D;PRKAA1;MAP2K2;ITPR2;NFATC2;NFATC1;FOS;PIK3CG;GNAI2;PPP1CB;PPP3R1;GNAS;MAPK1;CAMK2G
Signaling pathways regulating pluripotency of stem cells	13/143	0.485257451934339	0.794489315447001	0	0	1.04317789291883	0.754296585307235	SMAD2;GSK3B;MAP2K2;SMAD3;PCGF5;PIK3CD;PIK3R1;MAPK14;AKT2;MAPK1;IL6ST;SKIL;JAK3
Thyroid hormone synthesis	7/75	0.487461499953053	0.794489315447001	0	0	1.07382471060713	0.771590266475334	ATF2;CREB1;CREB3L2;CANX;GNAS;ITPR2;ATF4
Bladder cancer	4/41	0.487954667883437	0.794489315447001	0	0	1.12770502461224	0.809165311322009	RB1;MAP2K2;MAPK1;BRAF
Aldosterone synthesis and secretion	9/98	0.490946885957283	0.794489315447001	0	0	1.05485675932081	0.750445491365714	ATF2;CAMK2D;CREB1;CREB3L2;GNAS;ATP2B4;ITPR2;CAMK2G;ATF4
Inflammatory mediator regulation of TRP channels	9/98	0.490946885957283	0.794489315447001	0	0	1.05485675932081	0.750445491365714	PPP1CB;CAMK2D;PRKCD;GNAS;ITPR2;PIK3CD;PIK3R1;MAPK14;CAMK2G
Graft-versus-host disease	4/42	0.507235086829	0.810011625025902	0	0	1.09796828841864	0.745279684213865	CD28;HLA-F;TNF;IL2
Cortisol synthesis and secretion	6/65	0.508380601112493	0.810011625025902	0	0	1.06074094231068	0.717617656885291	ATF2;CREB1;CREB3L2;GNAS;ITPR2;ATF4
Gap junction	8/88	0.50926952682838	0.810011625025902	0	0	1.04305396096441	0.703829740841971	TUBA1C;TUBA1A;MAP2K2;GNAS;ITPR2;MAPK1;TUBA4A;GNAI2
Progesterone-mediated oocyte maturation	9/100	0.515863693886297	0.810011625025902	0	0	1.03155948015224	0.682802328487696	STK10;AKT2;ANAPC4;PIK3CD;MAPK1;BRAF;PIK3R1;MAPK14;GNAI2
Fanconi anemia pathway	5/54	0.516296190921262	0.810011625025902	0	0	1.06432372375884	0.703597448890592	MUS81;WDR48;REV3L;REV1;TELO2
Riboflavin metabolism	1/8	0.519376224684382	0.810011625025902	0	0	1.49007596177408	0.976188630104995	FLAD1
Sulfur relay system	1/8	0.519376224684382	0.810011625025902	0	0	1.49007596177408	0.976188630104995	MOCS2
Melanogenesis	9/101	0.528175674296674	0.81796565435912	0	0	1.02029068751093	0.651278414318839	GSK3B;CAMK2D;MAP2K2;CREB1;CREB3L2;GNAS;MAPK1;CAMK2G;GNAI2
Synaptic vesicle cycle	7/78	0.529911304319031	0.81796565435912	0	0	1.02828214265513	0.653006088074038	CLTC;ATP6V1H;AP2A1;TCIRG1;AP2B1;VAMP2;DNM2
One carbon pool by folate	2/20	0.532677620138078	0.818040630926334	0	0	1.15891177218408	0.729927690377119	MTR;GART
Hedgehog signaling pathway	5/56	0.549400776216021	0.838404171227821	0	0	1.02247317265015	0.612386884432949	GSK3B;CCND2;KIF3A;CUL1;BCL2
Mitophagy	6/68	0.553582012045675	0.838404171227821	0	0	1.00924829831311	0.596814306267039	USP8;USP15;RHOT2;HIF1A;ATF4;BCL2L1
Pantothenate and CoA biosynthesis	2/21	0.559575179224533	0.838404171227821	0	0	1.09785619655546	0.637390487024496	COASY;AASDHPPT
Base excision repair	3/33	0.56076073335027	0.838404171227821	0	0	1.0429307384087	0.603294721058776	OGG1;XRCC1;UNG
Basal transcription factors	4/45	0.562969212372511	0.838404171227821	0	0	1.01746151482133	0.584562507288733	GTF2A1;TAF10;TAF11;TAF3
Glycosphingolipid biosynthesis	4/45	0.562969212372511	0.838404171227821	0	0	1.01746151482133	0.584562507288733	GLB1;HEXB;GLA;ST6GALNAC6
Legionellosis	5/57	0.565536149882193	0.838404171227821	0	0	1.00275512453163	0.571551428748818	CLK1;RAB1A;CASP8;TNF;CLK4
Renin secretion	6/69	0.568220767210882	0.838404171227821	0	0	0.993173875054609	0.561386826331256	PPP3R1;CREB1;GNAS;ITPR2;CTSB;GNAI2
Rheumatoid arthritis	8/93	0.573598313051378	0.842210205992512	0	0	0.981427703113392	0.545502966483434	TGFB1;ATP6AP1;CD28;ATP6V1H;TCIRG1;FOS;ITGAL;TNF
Propanoate metabolism	3/34	0.581474000484652	0.84962948614505	0	0	1.00923241686209	0.547194734184146	SUCLA2;SUCLG2;HIBCH
Terpenoid backbone biosynthesis	2/22	0.585346631331766	0.851156212709476	0	0	1.0429061784897	0.558529525053007	GGPS1;HMGCR
Wnt signaling pathway	14/166	0.597768876916589	0.857326095447193	0	0	0.960207979626486	0.494076065606444	TLE4;TLE3;GSK3B;CAMK2D;SMAD3;CTBP1;CUL1;NFATC2;NFATC1;PPP3R1;CCND2;TBL1XR1;MAP3K7;CAMK2G
Nucleotide excision repair	4/47	0.598134485195716	0.857326095447193	0	0	0.970031167585711	0.498537487182041	RFC1;XPA;ERCC5;DDB2
Other types of O-glycan biosynthesis	4/47	0.598134485195716	0.857326095447193	0	0	0.970031167585711	0.498537487182041	C1GALT1C1;POFUT2;ST6GAL1;PLOD3
Proximal tubule bicarbonate reclamation	2/23	0.60998301218489	0.870165339657117	0	0	0.993189495477825	0.490957574077238	GLUD1;GLS
Valine, leucine and isoleucine degradation	4/48	0.615065717232932	0.871633735128606	0	0	0.947932937623659	0.46072020522696	HMGCL;AUH;OXCT1;HIBCH
Chemical carcinogenesis	20/239	0.616803938811937	0.871633735128606	0	0	0.951830443159923	0.459928344914335	RB1;ATF2;STAT5B;MAP2K2;BAD;MGST3;XIAP;PIK3CD;PIK3R1;FOS;AHR;GNAI2;CREB1;AKT2;CREB3L2;BCL2;GNAS;MAPK1;ATF4;KPNA1
Ether lipid metabolism	4/49	0.631545267979279	0.884702584877699	0	0	0.926816851215477	0.425951731020925	LPCAT4;AGPS;CEPT1;PAFAH1B2
Axon guidance	15/182	0.634638048867571	0.884702584877699	0	0	0.936150753248546	0.425668163514002	ITGB1;GSK3B;CAMK2D;ARHGEF12;NFATC2;PIK3CD;CXCR4;PIK3R1;SSH2;GNAI2;PPP3R1;MAPK1;CAMK2G;PAK2;NCK1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.634869629015226	0.884702584877699	0	0	1.04288164665523	0.473818268888161	VKORC1
Aldosterone-regulated sodium reabsorption	3/37	0.639769719018589	0.885984355786053	0	0	0.920030977473989	0.410929058892886	PIK3CD;MAPK1;PIK3R1
Breast cancer	12/147	0.642349232277333	0.885984355786053	0	0	0.926479989771129	0.41008148933814	RB1;GSK3B;MAP2K2;CDK6;AKT2;PTEN;PIK3CD;MAPK1;BRAF;PIK3R1;FOS;DDB2
Malaria	4/50	0.647563316521368	0.885984355786053	0	0	0.906618855520693	0.393960982550523	TGFB1;CD40LG;ITGAL;TNF
Vibrio cholerae infection	4/50	0.647563316521368	0.885984355786053	0	0	0.906618855520693	0.393960982550523	ATP6AP1;GNAS;ATP6V1H;TCIRG1
Ras signaling pathway	19/232	0.653294058127181	0.888876646073082	0	0	0.92948253743528	0.395706678812294	RALBP1;MAP2K2;BAD;PIK3CD;PIK3R1;RASAL3;RASGRP2;RASGRP1;IKBKB;ZAP70;GNG2;AKT2;GNB1;RASA2;MAPK1;IKBKG;PAK2;ARF6;BCL2L1
Cytosolic DNA-sensing pathway	5/63	0.655583439960878	0.888876646073082	0	0	0.898725422389092	0.379468558104229	IKBKB;ZBP1;IRF3;ADAR;IKBKG
Alcoholism	15/186	0.667974098002335	0.901615262326021	0	0	0.9140502553213	0.368824654139325	ATF2;HDAC10;BRAF;GNAI2;HDAC7;PPP1CB;CREB1;GNG2;CREB3L2;HAT1;GNB1;GNAS;MAPK1;FOSB;ATF4
Glutamatergic synapse	9/114	0.675285167202761	0.901847676374775	0	0	0.893328957085419	0.350739000402734	SLC38A1;PPP3R1;GNG2;GNB1;GNAS;ITPR2;MAPK1;GLS;GNAI2
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.675926257527051	0.901847676374775	0	0	0.880879312572684	0.34501514143582	ITGB1;ITGA4;LMNA;ATP2A3;ITGA5;EMD
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.677134800201659	0.901847676374775	0	0	0.868897787948131	0.338770137465583	PIGC;PIGB
Autoimmune thyroid disease	4/53	0.692785063870639	0.914597825548519	0	0	0.850971316361596	0.31233666645584	CD40LG;CD28;HLA-F;IL2
Glycosaminoglycan biosynthesis	4/53	0.692785063870639	0.914597825548519	0	0	0.850971316361596	0.31233666645584	NDST2;CSGALNACT1;HS3ST3B1;CHST11
Fatty acid elongation	2/27	0.697320565765794	0.916565459805695	0	0	0.834096109839817	0.300700031734769	TECR;HSD17B12
Homologous recombination	3/41	0.708228335259515	0.926855343100496	0	0	0.823004850420269	0.283927398010224	MUS81;RAD50;ATM
Butanoate metabolism	2/28	0.71644813725777	0.933553633396488	0	0	0.801971483893681	0.267416924383834	HMGCL;OXCT1
TGF-beta signaling pathway	7/94	0.725678788110405	0.941505669057034	0	0	0.83843419655634	0.268842082819531	TGIF1;SMAD2;SMAD3;TGFB1;CUL1;MAPK1;TNF
Vascular smooth muscle contraction	10/133	0.736870875846541	0.949953889604446	0	0	0.846976918045042	0.258618138125648	PPP1CB;MAP2K2;ARHGEF12;PRKCD;GNAS;ITPR2;MYH9;MAPK1;BRAF;ARHGEF1
Fatty acid degradation	3/43	0.738502359360267	0.949953889604446	0	0	0.781768746422438	0.236978327968158	ACADVL;CPT1A;ACSL5
Asthma	2/31	0.767800016116621	0.980431531974505	0	0	0.718890554722639	0.189949558045257	CD40LG;TNF
Hematopoietic cell lineage	7/99	0.773729330035042	0.980431531974505	0	0	0.792648856294744	0.203340723286781	IL4R;TFRC;ITGA4;CD9;ITGA5;IL7R;TNF
Hippo signaling pathway	12/163	0.774422471099846	0.980431531974505	0	0	0.827578323261113	0.211560240652079	PPP1CB;SMAD2;YWHAE;LATS1;GSK3B;PRKCI;CCND2;SMAD3;TGFB1;YWHAB;BIRC2;BBC3
Serotonergic synapse	8/113	0.782502441551911	0.980431531974505	0	0	0.793614345853152	0.194640454828669	GNG2;DUSP1;GNB1;GNAS;ITPR2;MAPK1;BRAF;GNAI2
Nitrogen metabolism	1/17	0.789293659529276	0.980431531974505	0	0	0.651586620926244	0.154176364187085	GLUD1
Primary bile acid biosynthesis	1/17	0.789293659529276	0.980431531974505	0	0	0.651586620926244	0.154176364187085	HSD17B4
Selenocompound metabolism	1/17	0.789293659529276	0.980431531974505	0	0	0.651586620926244	0.154176364187085	MTR
Carbohydrate digestion and absorption	3/47	0.791511170331577	0.980431531974505	0	0	0.710542748608003	0.166132914447374	AKT2;PIK3CD;PIK3R1
Pyruvate metabolism	3/47	0.791511170331577	0.980431531974505	0	0	0.710542748608003	0.166132914447374	GRHPR;ACYP1;HAGH
Fructose and mannose metabolism	2/33	0.797363740961031	0.983633139464223	0	0	0.672436701852809	0.152269469441504	PMM1;PFKP
GABAergic synapse	6/89	0.801670695812886	0.983948375378055	0	0	0.7530258649276	0.16646190908082	SLC38A1;GNG2;GNB1;GPHN;GLS;GNAI2
Gastric acid secretion	5/76	0.805828627217655	0.983948375378055	0	0	0.733645425561968	0.158382441402147	CAMK2D;GNAS;ITPR2;CAMK2G;GNAI2
Fatty acid biosynthesis	1/18	0.807746017536097	0.983948375378055	0	0	0.613224363501833	0.130928064937997	ACSL5
Coronavirus disease	17/232	0.811134377842561	0.983948375378055	0	0	0.822863967578738	0.172243156674375	PIK3CD;ADAR;PIK3R1;FOS;TYK2;MAPK14;TNF;IL2;IKBKB;RPS17;IRF3;RPS29;MAPK1;RPS20;IKBKG;IL6ST;MAP3K7
Tight junction	12/169	0.813963938435667	0.983948375378055	0	0	0.795687260413536	0.163783641575899	ITGB1;TUBA1C;ACTR2;PRKCI;PRKAA1;TUBA1A;MYH9;ACTN4;MAP2K7;RAPGEF6;TUBA4A;RAB8B
Antigen processing and presentation	5/78	0.823531477796651	0.985569223315804	0	0	0.713467048710602	0.138522128702195	CREB1;CANX;HLA-F;TNF;CTSB
Nicotinate and nicotinamide metabolism	2/35	0.823541690230909	0.985569223315804	0	0	0.631613619027807	0.122622165922265	NT5C;NMRK1
Arginine and proline metabolism	3/50	0.825127721845789	0.985569223315804	0	0	0.665079345747726	0.127839616639254	P4HA1;SAT2;SAT1
Cell adhesion molecules	10/148	0.84382674147422	0.999995295500869	0	0	0.754289521905714	0.128084461568324	ITGB1;PTPRC;CD40LG;ITGA4;CD6;CD28;CD58;HLA-F;ITGAL;GLG1
Neutrophil extracellular trap formation	13/189	0.853078102777727	0.999995295500869	0	0	0.768573036060083	0.122129462856472	GSDMD;MAP2K2;HDAC10;NCF4;PIK3CD;PIK3R1;ITGAL;MAPK14;HDAC7;AKT2;HAT1;MAPK1;MAP3K7
Herpes simplex virus 1 infection	37/498	0.873595678482665	0.999995295500869	0	0	0.833479592702481	0.11263444913946	ZNF791;TRADD;SRSF1;PIK3CD;PIK3R1;TNF;IKBKB;PPP1CB;NXF1;CASP8;AKT2;IKBKG;ZNF302;MAP3K7;ZNF101;ZNF585A;EIF2B5;EIF2B3;BAD;TRAF2;TYK2;TICAM1;HLA-F;ZFP90;PML;HCFC1;ZNF33B;ZNF33A;ZNF91;IRF3;TRAF5;BCL2;SRSF5;ITGA5;SRSF7;BIRC2;BCL2L1
Mismatch repair	1/23	0.878428042918571	0.999995295500869	0	0	0.473725245594885	0.061404874473151	RFC1
Renin-angiotensin system	1/23	0.878428042918571	0.999995295500869	0	0	0.473725245594885	0.061404874473151	LNPEP
Cardiac muscle contraction	5/87	0.887628804243526	0.999995295500869	0	0	0.634845202320218	0.0756745871176416	ATP2A3;COX3;COX2;COX1;CYTB
Vitamin digestion and absorption	1/24	0.889077683805866	0.999995295500869	0	0	0.453103636860815	0.0532716954135805	LMBRD1
Amoebiasis	6/102	0.891306692318481	0.999995295500869	0	0	0.650587729357798	0.0748609826757265	TGFB1;GNAS;PIK3CD;ACTN4;PIK3R1;TNF
Morphine addiction	5/91	0.908982908791551	0.999995295500869	0	0	0.605184247351236	0.057752119788638	GNG2;GNB1;PDE4B;GNAS;GNAI2
Collecting duct acid secretion	1/27	0.915751256908516	0.999995295500869	0	0	0.400756476228174	0.0352707797661678	TCIRG1
Salivary secretion	5/93	0.918262194180456	0.999995295500869	0	0	0.591364938786142	0.0504270570835134	ATP2B4;GNAS;ITPR2;KCNN4;VAMP2
Drug metabolism	6/108	0.919349366451958	0.999995295500869	0	0	0.612115488397194	0.0514722218511114	DUT;IMPDH1;MGST3;CMPK1;GUSB;UCKL1
Phototransduction	1/28	0.923132821843307	0.999995295500869	0	0	0.385892467653474	0.0308645102003671	GNB1
Ascorbate and aldarate metabolism	1/30	0.936013253728107	0.999995295500869	0	0	0.359239762622977	0.0237549601648795	GUSB
Glyoxylate and dicarboxylate metabolism	1/30	0.936013253728107	0.999995295500869	0	0	0.359239762622977	0.0237549601648795	GRHPR
Pentose phosphate pathway	1/30	0.936013253728107	0.999995295500869	0	0	0.359239762622977	0.0237549601648795	PFKP
beta-Alanine metabolism	1/30	0.936013253728107	0.999995295500869	0	0	0.359239762622977	0.0237549601648795	HIBCH
Viral protein interaction with cytokine and cytokine receptor	5/100	0.944485034454404	0.999995295500869	0	0	0.547579550595687	0.0312752453825017	CXCR4;IL6ST;TNF;IL2;CCR2
Ovarian steroidogenesis	2/51	0.944999325853262	0.999995295500869	0	0	0.424998832484939	0.0240426365227918	GNAS;HSD17B7
Pentose and glucuronate interconversions	1/34	0.955663146993018	0.999995295500869	0	0	0.315626245300345	0.0143135822778703	GUSB
PPAR signaling pathway	3/74	0.962672390015028	0.999995295500869	0	0	0.439683320299588	0.0167264866655346	CPT1A;ACSL5;PLIN2
Mucin type O-glycan biosynthesis	1/36	0.96309451836282	0.999995295500869	0	0	0.297557788123826	0.0111892803705996	C1GALT1C1
Glutathione metabolism	2/57	0.965188789388442	0.999995295500869	0	0	0.378510505512794	0.013411217726658	MGST3;GCLM
African trypanosomiasis	1/37	0.966329380780419	0.999995295500869	0	0	0.289276411917921	0.00990787013403161	TNF
Ribosome	8/158	0.971239635036738	0.999995295500869	0	0	0.554152315346345	0.0161713000941956	RPS17;RPS29;MRPL19;MRPL17;MRPS21;RNR2;RPS20;RNR1
Glycine, serine and threonine metabolism	1/40	0.974430573675344	0.999995295500869	0	0	0.266980399055871	0.00691532778986987	GRHPR
Steroid hormone biosynthesis	2/61	0.97445564842134	0.999995295500869	0	0	0.352771205833301	0.00912840410220423	HSD17B12;HSD17B7
Basal cell carcinoma	2/63	0.978144982163749	0.999995295500869	0	0	0.341167423190907	0.00753890497013303	GSK3B;DDB2
Tryptophan metabolism	1/42	0.978717357324869	0.999995295500869	0	0	0.253929074453695	0.00546261966331848	DLST
MicroRNAs in cancer	18/310	0.979447033357884	0.999995295500869	0	0	0.639145496535797	0.0132732101010602	DNMT1;CDKN1B;MAP2K2;PTEN;PIK3CD;PIK3R1;GLS;FOXP1;IKBKB;CCND2;BCL2L11;SOCS1;CDK6;BCL2;PDCD4;MAPK1;ATM;ITGA5
Fat digestion and absorption	1/43	0.980583303205488	0.999995295500869	0	0	0.247869530888399	0.00486014570739106	AGPAT2
Porphyrin and chlorophyll metabolism	1/43	0.980583303205488	0.999995295500869	0	0	0.247869530888399	0.00486014570739106	GUSB
Pancreatic secretion	4/102	0.981799274598014	0.999995295500869	0	0	0.424340182808519	0.00779444860458823	GNAS;ATP2A3;ATP2B4;ITPR2
Complement and coagulation cascades	3/85	0.982672898001726	0.999995295500869	0	0	0.380471051419158	0.00665024327729414	F2R;CD46;CLU
ABC transporters	1/45	0.983838927241773	0.999995295500869	0	0	0.236576745153074	0.00385456552793745	ABCG1
Glycolysis / Gluconeogenesis	2/67	0.984037775912833	0.999995295500869	0	0	0.320102094701637	0.00515076040874307	GALM;PFKP
ECM-receptor interaction	3/88	0.986012905549802	0.999995295500869	0	0	0.366982053267787	0.00516924889699736	ITGB1;ITGA4;ITGA5
Calcium signaling pathway	11/240	0.995495672432307	0.999995295500869	0	0	0.497778927306011	0.00224722427006608	PPP3R1;CAMK2D;F2R;GNAS;ATP2A3;ATP2B4;CXCR4;ITPR2;PTK2B;CAMK2G;PLCD1
Mineral absorption	1/60	0.995921130848657	0.999995295500869	0	0	0.176284753515326	0.000720512882835249	ATP2B4
Bile secretion	2/90	0.997495997703996	0.999995295500869	0	0	0.236140004160599	0.000592036652894088	GNAS;HMGCR
Aminoacyl-tRNA biosynthesis	1/66	0.997648376202479	0.999995295500869	0	0	0.159959537318028	0.000376607648113322	FARSB
Retinol metabolism	1/68	0.99804268882263	0.999995295500869	0	0	0.155167558434244	0.000304008813564521	DHRS4
Systemic lupus erythematosus	4/135	0.998115126479903	0.999995295500869	0	0	0.316868217867667	0.000597820098014533	CD40LG;CD28;ACTN4;TNF
Metabolism of xenobiotics by cytochrome P450	1/76	0.999060233410121	0.999995295500869	0	0	0.138555364970459	0.000130270924570972	MGST3
Staphylococcus aureus infection	1/95	0.999833749958949	0.999995295500869	0	0	0.110433925769133	1.83611710075372e-05	ITGAL
Protein digestion and absorption	1/103	0.999918715244999	0.999995295500869	0	0	0.101727597843025	8.26923895361971e-06	KCNN4
Cytokine-cytokine receptor interaction	10/295	0.999925992193352	0.999995295500869	0	0	0.362270619076427	2.6811846085902e-05	CD40LG;IL4R;TGFB1;CXCR4;IL6ST;IL7R;TNF;IL2;CCR2;IL17RA
Olfactory transduction	3/440	0.999994922827088	0.999995295500869	0	0	0.0699977339381404	3.55391500843699e-07	CAMK2D;GNB1;CAMK2G
Neuroactive ligand-receptor interaction	5/341	0.999995295500869	0.999995295500869	0	0	0.152766407422568	7.18691121564097e-07	P2RY10;LPAR6;F2R;LPAR2;TSPO
