pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Pentose and glucuronate interconversions	0.000218791050020883	0.00415702995039678	0.518848077743792	0.677675865697154	1.46419769181547	34	XYLB,GUSB,RPE,AKR1A1,DCXR,DHDH,AKR1B1,SORD,KL
Oxidative phosphorylation	0.0169722605500448	0.117003221694667	0.352487857583619	0.5155976325206	1.18037767897161	118	COX8A,NDUFB11,NDUFB6,NDUFA12,UQCRC1,NDUFB3,NDUFA2,COX5A,CYC1,NDUFS3,COX6A1,NDUFS6,NDUFS4,NDUFA6,NDUFA9,NDUFV1,SDHA,UQCRQ,ATP6V0A2,NDUFA10,COX6C,ATP6V0B,NDUFS8,NDUFB9,COX7B,NDUFS2,ATP6V1C1,COX17,NDUFA7,UQCRFS1,NDUFAB1,COX6B1,NDUFB2,SDHC,NDUFB4,NDUFA11,NDUFB10,SDHB,COX7A2,ATP6V1H,ATP6V1B2,NDUFB7,LHPP,NDUFA8,NDUFB1,NDUFA4,UQCR10,COX11,NDUFC2,NDUFV2,ATP6V1A,NDUFS5,SDHD,COX6B2,NDUFB8,NDUFA13,ATP6V1F,ATP6V1D,NDUFA1,PPA2,NDUFS7,ATP6V0D1,PPA1,NDUFS1,COX5B,UQCRH,ATP6V0E2,UQCRC2,COX15
Pentose phosphate pathway	0.0184741928991579	0.117003221694667	0.352487857583619	0.597120709139911	1.27892163487246	30	TALDO1,DERA,PRPS2,RPE,PFKL,PFKM,PRPS1,TKT,PGD,PGM2,RPIA,GPI,PGM1,TKTL1,PFKP,GLYCTK,G6PD
Citrate cycle (TCA cycle)	0.031968031968032	0.151848151848152	0.252961123069611	0.579285808176196	1.24072259010786	30	FH,MDH1,SUCLA2,IDH2,IDH3B,SDHA,SUCLG1,DLAT,CS,PDHA1,ACLY,SDHC,IDH3A,SDHB,DLST,DLD,ACO1,PCK2,SDHD,OGDH,IDH3G,IDH1,MDH2,PDHB,SUCLG2,ACO2
Butanoate metabolism	0.061	0.2318	0.179782316298324	0.562402134229368	1.19968637758296	28	HADH,ACAT2,OXCT1,ACAT1,ACADS,L2HGDH,BDH1,HADHA,EHHADH,ECHS1,HMGCS1
Glycolysis / Gluconeogenesis	0.110889110889111	0.351148851148851	0.129442887745046	0.504405064631892	1.1283303508086	68	ENO3,AKR1A1,ALDH1B1,PGAM4,ENO2,ADH5,PFKL,PFKM,TPI1,DLAT,GAPDH,PGM2,PDHA1,MINPP1,LDHA,ENO1,PGAM1,LDHB,PKM,GPI,DLD,PGM1,ADPGK,PFKP,PGK1,PCK2,ALDH3A2,G6PC3
Pyruvate metabolism	0.153846153846154	0.408091908091908	0.107140237276725	0.519258886233406	1.13041758178143	39	ACYP1,FH,ACAT2,MDH1,ACAT1,ALDH1B1,GLO1,ACACB,DLAT,PDHA1,LDHA,LDHB,PKM,ACACA,DLD,GRHPR,HAGH,PCK2,ALDH3A2,MDH2,ME2,PDHB
Fatty acid elongation	0.171828171828172	0.408091908091908	0.10027910675413	0.534118716715563	1.13423003356353	26	ACOT7,HADH,ACAA2,ELOVL1,TECR,PPT1,HADHA,ACOT2,HADHB,MECR,ECHS1,ACOT4,HSD17B12
Fatty acid degradation	0.230769230769231	0.487179487179487	0.0833634065110386	0.496135733034939	1.09018166179261	44	HADH,ACAT2,ECI1,ACAT1,ACAA2,ACADS,ALDH1B1,ADH5,ACADM,HADHA,ACSL1,HADHB,ACOX1,ACSL4,EHHADH,ECHS1,CPT1A,ACADVL,ALDH3A2
Glyoxylate and dicarboxylate metabolism	0.271	0.5149	0.0749278818393739	0.511772473078863	1.09168587209567	28	PGP,ACAT2,SHMT1,MDH1,ACAT1,SHMT2,HYI,AFMID,CS,PCCB,DLD,ACO1,GRHPR,GLYCTK,MUT,GCSH,MDH2,MCEE,ACO2
Propanoate metabolism	0.298701298701299	0.515938606847698	0.0699458736501659	0.497698854238582	1.07168922312859	32	ACAT2,SUCLA2,ACAT1,ACACB,SUCLG1,ACADM,DBT,LDHA,HADHA,LDHB,PCCB,ACACA,DLD,EHHADH,ECHS1,ECHDC1,MUT,BCKDHB,MCEE,SUCLG2
Fatty acid biosynthesis	0.531850353892821	0.707359307359307	0.0433636987883266	0.500268889630764	0.985680186973276	13	MCAT,ACACB,OLAH,ACSL1,ACACA,ACSL4
Fructose and mannose metabolism	0.535464535464535	0.707359307359307	0.0425023180036553	0.459447645818058	0.986757847427924	31	GMPPB,KHK,PMM1,GMPPA,PFKL,PFKM,AKR1B1,TPI1,SORD,ENOSF1,PFKP
Amino sugar and nucleotide sugar metabolism	0.542457542457542	0.707359307359307	0.0419081748591401	0.44621141889775	0.985073324985127	48	GMPPB,PMM1,NANP,GALE,GMPPA,NANS,GNPNAT1,CMAS,CYB5RL,GFPT1,GALK1,PGM2,NAGK,GNE,CYB5R3,GPI,PGM1,UXS1,NPL,AMDHD2,HK1,UAP1L1,HEXA,UAP1,HEXB,CYB5R1,PMM2,GNPDA2,TSTA3,CYB5R4,HK2,MPI
Galactose metabolism	0.558441558441558	0.707359307359307	0.0405756447890657	0.457191563012596	0.979219397800117	30	GALE,B4GALT2,PFKL,PFKM,AKR1B1,GALK1,PGM2,PGM1,PFKP,G6PC3,HK1
Sulfur metabolism	0.824634655532359	0.979253653444676	0.0235793094960052	0.432496237463605	0.799160954025769	8	TST,MPST,PAPSS1,ETHE1,IMPAD1,BPNT1
Ascorbate and aldarate metabolism	0.971028971028971	1	0.0078803141868031	0.349983906655237	0.746373211781718	27	ALDH1B1,ALDH3A2,ALDH9A1,ALDH2
Starch and sucrose metabolism	0.992007992007992	1	0.00409492237559551	0.327401895819827	0.709573652684165	35	GBE1,PGM2,GPI,PGM1,G6PC3,HK1,GYS1,PGM2L1,AGL,PYGB,HK2,GYG1
Inositol phosphate metabolism	1	1	0	0.266641474057466	0.598044619080531	73	IMPA2,OCRL,ITPKA,PI4KA,PI4K2B,TPI1,INPP1,ITPK1,MINPP1,PLCD3,INPP5E,SYNJ2,IMPA1,PLCB3,PTEN,PIP4K2B,MTMR4,SYNJ1,PIK3CG,ISYNA1,MTMR7,IMPAD1,INPPL1,IPMK,MTMR14,PIK3CD,CDIPT,INPP5F,PIP5K1C,INPP5B,PIP4K2C,INPP5K,MTMR1,IPPK,PIK3C3,PIP4K2A,PIK3C2B,PIP5K1B,INPP4A,SACM1L,PIP5K1A,PIKFYVE,ITPKC,PLCD1,PI4KB,PLCG1
Nitrogen metabolism	NA	NA	NA	-0.484615384615385	NA	17	GLUD2,CA5B,CA6,CPS1,CA7,CA14,CA1,CA4,CA12,CA5A,CA9,CA3,CA13,GLUL,CA8,CA2,GLUD1
