pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.0080332612882072	0.112465658034901	0.380730400722792	0.573364991188416	1.43852819954969	96	ISG20,CSF1,GBP2,IFITM3,B2M,TAP1,PSMB9,IRF1,TMEM140,UBE2L6,RIPK2,ELF1,PLSCR1,CMPK2,IRF7,CCRL2,TRIM25,LY6E,CASP8,IL4R,PARP9,LAMP3,EPSTI1,IFIT3,HERC6,SLC25A28,CMTR1,LPAR6,HELZ2,SP110,NCOA7,PSMB8,BST2,IFITM2	HALLMARK_INTERFERON_ALPHA_RESPONSE
HALLMARK_ANGIOGENESIS	0.0343588849472007	0.240512194630405	0.321775918075361	-0.747601487572728	-1.4124266276748	36	S100A4,TIMP1	HALLMARK_ANGIOGENESIS
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.0701283321712935	0.327265550132703	0.287805130535564	0.483263778208885	1.19528952805212	87	CSF1,PIM1,SOCS3,TNFRSF1B,CD38,MAP3K8,IRF1,STAT3,STAT1,IL6ST,IL17RA,HMOX1,IL4R,LTBR,PTPN11	HALLMARK_IL6_JAK_STAT3_SIGNALING
HALLMARK_ANDROGEN_RESPONSE	0.194029850746269	0.66	0.227987202850442	0.436078929888909	1.09990136899617	99	FKBP5,ARID5B,PLPP1,B2M,SAT1,HPGD,SGK1,STK39,SCD,ZBTB10,INSIG1,MAF,KRT8,ELK4,ZMIZ1,DHCR24,SRF,SPCS3,IQGAP2,CCND3,SEC24D,SLC38A2,PTK2B,VAPA,INPP4B,CDK6,HMGCR,GSR	HALLMARK_ANDROGEN_RESPONSE
HALLMARK_NOTCH_SIGNALING	0.313725490196078	0.66	0.0850427463764322	-0.594262298586832	-1.10298094296694	32	DLL1,RBX1,PRKCA,HES1,CUL1,PSENEN,FZD7,KAT2A,SKP1,MAML2,APH1A,PSEN2,ARRB1,NOTCH2	HALLMARK_NOTCH_SIGNALING
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.316005471956224	0.66	0.0833634065110386	-0.562518177973885	-1.09436826306608	42	DLL1,TCF7,LEF1,HDAC2,HEY1,CUL1,AXIN1,NKD1,FZD8,KAT2A,PSEN2,DVL2,MAML1,NCSTN,TP53,HDAC5	HALLMARK_WNT_BETA_CATENIN_SIGNALING
HALLMARK_APICAL_SURFACE	0.383265856950067	0.66	0.0725351864394589	-0.53574265054849	-1.04870095053613	44	CD160,FLOT2,LYPD3,HSPB1,ADIPOR2,GSTM3,IL2RG,PLAUR,SCUBE1	HALLMARK_APICAL_SURFACE
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.390309555854643	0.66	0.0714786287425507	-0.527392144703017	-1.04732008560585	49	FTL,PRNP,PRDX1,JUNB,CAT,CDKN2D,HHEX,OXSR1,GPX4,PTPA,EGLN2,TXNRD1,PDLIM1,SOD2,G6PD,TXN,GLRX,PRDX4,GCLM,GCLC	HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY
HALLMARK_PROTEIN_SECRETION	0.466582597730139	0.66	0.0596037042575973	-0.465817969433883	-0.999706219003285	95	ABCA1,ATP1A1,CD63,GLA,PPT1,TMED2,SEC31A,LMAN1,TSG101,RAB14,GOSR2,BNIP3,RAB22A,AP2B1,COPE,KIF1B,ATP7A,AP2M1,TMED10,SCAMP3,VPS45,MAPK1,M6PR,SNX2,OCRL,ARCN1,COPB2,STX16,SGMS1,ARFIP1,DNM1L,COG2,GOLGA4,TPD52,SEC22B,PAM	HALLMARK_PROTEIN_SECRETION
HALLMARK_HEDGEHOG_SIGNALING	0.471428571428571	0.66	0.117249716749792	0.451580713342462	0.965463591378541	36	TLE1,ADGRG1,ACHE,MYH9,DPYSL2,ETS2,CDK6,PTCH1	HALLMARK_HEDGEHOG_SIGNALING
HALLMARK_MYC_TARGETS_V2	0.724317295188557	0.901515151515152	0.0407403526717903	-0.42679135998255	-0.869014753139476	58	PA2G4,MAP3K6,PES1,MYBBP1A,GRWD1,PLK4,CBX3,NIP7,LAS1L,MCM5,RRP12,SLC19A1,MRTO4,TMEM97,RABEPK,TCOF1,TBRG4,DUSP2,NOLC1,MPHOSPH10,MCM4,AIMP2,NOP2,FARSA,SRM,SUPV3L1,IMP4	HALLMARK_MYC_TARGETS_V2
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.772727272727273	0.901515151515152	0.100990587455923	0.373161022554754	0.889433450546225	73	TP53INP1,ATF3,LDLR,STX5,PLSCR1,SCD,GSTM2,FASN,NFIL3,PNRC1,FADS2,STARD4,FABP5,PDK3,ETHE1,SREBF2,GUSB,FDFT1,HMGCR,NSDHL,ALCAM,CTNNB1	HALLMARK_CHOLESTEROL_HOMEOSTASIS
HALLMARK_PANCREAS_BETA_CELLS	0.843243243243243	0.908108108108108	0.0354665010333725	-0.408111870968894	-0.787850202492141	40	STXBP1,AKT3,NEUROG3,ELP4	HALLMARK_PANCREAS_BETA_CELLS
HALLMARK_TGF_BETA_SIGNALING	0.934753661784288	0.934753661784288	0.029777461260706	-0.371273392761926	-0.74613431464561	54	JUNB,HDAC1,PPP1CA,WWTR1,ENG,KLF10,APC,TGFBR1,BMPR2,SMAD3,FNTA,NOG,BMP2,IFNGR2,BCAR3,CDK9,SERPINE1,SMAD7,MAP3K7,SMURF2,RHOA,SPTBN1,SMURF1,SKIL	HALLMARK_TGF_BETA_SIGNALING
