Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	22/78	3.48242455377942e-16	8.84535836659972e-14	0	0	13.5581232492997	482.582859387417	CD74;HSPA8;HSP90AA1;HLA-DRB5;HSP90AB1;HLA-DRB4;HSPA5;HSPA6;HLA-A;HSPA2;TAPBP;HLA-DMA;HLA-DMB;CD8B;IFNG;CD8A;HLA-DOA;HLA-DRB3;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Type I diabetes mellitus	13/43	1.57541936959129e-10	1.43981442908361e-08	0	0	14.7386549707602	332.671036651474	HLA-DRB5;HLA-DRB4;HLA-A;HSPD1;HLA-DMA;HLA-DMB;IFNG;CD28;IL12A;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Rheumatoid arthritis	18/93	1.7005682233271e-10	1.43981442908361e-08	0	0	8.21607079646018	184.819596357079	HLA-DRB5;JUN;HLA-DRB4;CCL3L1;IL15;ITGB2;FOS;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;CD28;HLA-DOA;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Allograft rejection	12/38	4.55799816680813e-10	2.47246407078653e-08	0	0	15.6737168260811	337.12546426953	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;CD28;IL12A;HLA-A;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Toxoplasmosis	19/112	5.67106043850106e-10	2.47246407078653e-08	0	0	6.9998474796004	149.030076392757	HSPA8;HLA-DRB5;HLA-DRB4;IFNGR1;IL10RA;HSPA6;HSPA2;HLA-DMA;HLA-DMB;IFNG;CYCS;MAPK1;IL12A;HLA-DOA;HLA-DRB3;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Leishmaniasis	16/77	5.84046630894456e-10	2.47246407078653e-08	0	0	8.95411570821407	190.373814823507	HLA-DRB5;JUN;MARCKSL1;HLA-DRB4;IFNGR1;ITGB2;FOS;HLA-DMA;HLA-DMB;IFNG;MAPK1;IL12A;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	17/92	1.16625401547729e-09	4.23183599901761e-08	0	0	7.74591283863369	159.32931339677	HLA-DRB5;JUN;HLA-DRB4;IFNGR1;NFATC2;FOS;HLA-DMA;PPP3CC;HLA-DMB;IFNG;TBX21;MAPK1;IL12A;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Viral myocarditis	14/60	1.38254095962317e-09	4.38956754680356e-08	0	0	10.3611981355544	211.361632127485	HLA-DRB5;HLA-DRB4;ITGB2;HLA-A;HLA-DMA;HLA-DMB;CD28;CYCS;FYN;HLA-DOA;HLA-DRB3;EIF4G2;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	18/107	1.85519359980128e-09	5.23576860388362e-08	0	0	6.91864373073481	139.101247147688	HLA-DRB5;JUN;HSP90AA1;HLA-DRB4;HSP90AB1;IFNGR1;NFATC2;FOS;HLA-DMA;PPP3CC;HLA-DMB;IFNG;TBX21;MAPK1;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Lipid and atherosclerosis	25/215	4.35150099763315e-09	1.10528125339882e-07	0	0	4.53381437464629	87.2883720071784	HSP90AB1;CCL3L1;PIK3R3;PIK3R1;HSPD1;PPP3CC;CCL5;CCL3;MAPK1;IL12A;HSPA8;JUN;HSP90AA1;HSPA5;HSPA6;MIB2;NFATC2;FOS;HSPA2;IRF3;DDIT3;CYCS;CALM1;HSPA1B;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	23/193	1.13327324385154e-08	2.61683094489357e-07	0	0	4.65001050420168	85.0745955751513	GABARAPL2;TCF7L2;GABARAPL1;JUN;IFNGR1;TCF7;PDGFB;PIK3R3;NFATC2;HLA-A;PIK3R1;FOS;ZFP36;PPP3CC;CLEC2B;UBB;IRF3;UBC;PLCG2;CYCS;MAPK1;E2F3;CALM1
Graft-versus-host disease	11/42	2.21502514190941e-08	4.68846988370825e-07	0	0	12.0260545905707	211.964226900553	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;CD28;HLA-A;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	24/219	2.83995432234745e-08	5.54883382981732e-07	0	0	4.23217283610844	73.542013580817	EGR1;HLA-DRB5;JUN;HLA-DRB4;IL15;ITGB2;PIK3R3;NFATC2;HLA-A;PIK3R1;FOS;ETS2;HLA-DMA;ZFP36;PPP3CC;HLA-DMB;MAPK1;ATM;E2F3;HLA-DRB3;HLA-DOA;SLC25A4;HLA-DRB1;HLA-DQB1
Influenza A	21/172	3.20691451635127e-08	5.81825919395159e-07	0	0	4.76757559331621	82.2662879165431	HLA-DRB5;HLA-DRB4;IFNGR1;PIK3R3;PIK3R1;SOCS3;DNAJB1;HLA-DMA;HLA-DMB;IFNG;IRF3;CCL5;CYCS;MAPK1;IL12A;HLA-DOA;KPNA2;HLA-DRB3;SLC25A4;HLA-DRB1;HLA-DQB1
Inflammatory bowel disease	13/65	3.92909644639065e-08	6.65326998255483e-07	0	0	8.49342105263158	144.832119683994	HLA-DRB5;JUN;HLA-DRB4;IFNGR1;HLA-DMA;HLA-DMB;IFNG;TBX21;IL12A;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Tuberculosis	21/180	7.11294650790238e-08	1.1291802581295e-06	0	0	4.5258174981535	74.4893628720411	CD74;HLA-DRB5;HLA-DRB4;IFNGR1;RIPK2;IL10RA;ITGB2;HSPD1;HLA-DMA;PPP3CC;HLA-DMB;IFNG;CYCS;MAPK1;IL12A;HLA-DOA;CALM1;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Salmonella infection	25/249	8.3185123624908e-08	1.24288361180745e-06	0	0	3.83884568612391	62.5816198089727	HSP90AB1;TCF7;ARPC5L;GCC2;CYTH3;TUBA1C;TUBA1A;MYO6;CASP4;MAPK1;TCF7L2;JUN;HSP90AA1;RIPK2;RHOH;FOS;TUBB4B;TUBB4A;TUBA4A;RHOB;SNX18;TUBB2A;PTPRC;RAB9A;CYCS
Intestinal immune network for IgA production	11/48	9.97706430272162e-08	1.40787462938405e-06	0	0	10.0727650727651	162.376920035785	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IL15;CD28;CXCR4;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Cell adhesion molecules	18/148	3.25928713012483e-07	4.31298721253635e-06	0	0	4.72656228727025	70.5987095295419	HLA-DRB5;HLA-DRB4;ITGB2;ICAM2;PTPRM;HLA-A;HLA-DMA;PTPRC;HLA-DMB;CD8B;CD8A;CD28;PECAM1;HLA-DOA;HLA-DRB3;TIGIT;HLA-DRB1;HLA-DQB1
T cell receptor signaling pathway	15/104	3.39605292325697e-07	4.31298721253635e-06	0	0	5.73508466529514	85.4268492455214	JUN;PIK3R3;NFATC2;CBLB;PIK3R1;FOS;PTPRC;PPP3CC;CD8B;IFNG;CD8A;CD28;MAPK1;MAP3K8;FYN
Apoptosis	17/142	8.64552485992294e-07	1.04569681639068e-05	0	0	4.63553356890459	64.7169336451055	DAXX;JUN;GADD45B;BCL2A1;PIK3R3;CTSW;PIK3R1;FOS;TUBA4A;TUBA1C;TUBA1A;DDIT3;PMAIP1;CYCS;MAPK1;ATM;MCL1
Natural killer cell mediated cytotoxicity	16/131	1.38244221038438e-06	1.59609237017106e-05	0	0	4.73632390154129	63.9008665442859	IFNGR1;SH2D1A;ITGB2;ICAM2;PIK3R3;NFATC2;HLA-A;PIK3R1;KLRK1;PPP3CC;IFNG;PLCG2;MAPK1;FYN;ULBP2;HCST
Spliceosome	17/150	1.87039800439678e-06	2.06556997007297e-05	0	0	4.35489784532001	57.4383124540687	HSPA8;DDX5;RBM8A;FUS;EIF4A3;HSPA6;HNRNPU;HSPA2;TRA2B;RNU5A-1;SRSF2;SRSF3;SRSF5;SRSF7;BCAS2;HSPA1B;HSPA1A
Toll-like receptor signaling pathway	14/104	1.95217044939112e-06	2.06604705893894e-05	0	0	5.28369459090021	69.4624542112415	JUN;CCL3L1;CCL4L1;CCL4L2;PIK3R3;PIK3R1;FOS;IRF3;CCL5;CCL4;CCL3;MAPK1;IL12A;MAP3K8
Asthma	8/31	2.16716669601828e-06	2.19687709150939e-05	0	0	11.7317202268431	153.006150039445	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Phagosome	17/152	2.24877182595449e-06	2.19687709150939e-05	0	0	4.28993587226803	55.7911580347077	HLA-DRB5;HLA-DRB4;ITGB2;HLA-A;TUBB4B;TUBB4A;TUBA4A;TUBA1C;HLA-DMA;TUBA1A;TUBB2A;HLA-DMB;HLA-DOA;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	10/53	2.58547564186743e-06	2.43226227049751e-05	0	0	7.86314379642031	101.164071210968	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;CD28;HLA-A;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Osteoclast differentiation	15/127	4.48516293644111e-06	4.06868352091443e-05	0	0	4.55192090040241	56.0557029701541	JUN;IFNGR1;PIK3R3;NFATC2;PIK3R1;FOS;SOCS3;PPP3CC;IFNG;PLCG2;MAPK1;FOSB;FYN;JUNB;SQSTM1
Legionellosis	10/57	5.1568281082231e-06	4.51667013616782e-05	0	0	7.19245479187553	87.5694955673482	CLK1;HSPA8;ITGB2;HSPA6;CYCS;IL12A;HSPA2;HSPA1B;HSPD1;HSPA1A
Prion disease	23/273	5.67329947673846e-06	4.8033935569719e-05	0	0	3.14886428571429	38.0374608942738	EGR1;HSPA8;UQCRB;HSPA5;HSPA6;PIK3R3;PIK3R1;HSPA2;TUBB4B;TUBB4A;TUBA4A;TUBA1C;PPP3CC;TUBA1A;TUBB2A;DDIT3;CCL5;CYCS;MAPK1;FYN;SLC25A4;HSPA1B;HSPA1A
Protein processing in endoplasmic reticulum	17/171	1.11194610746273e-05	9.1107842353398e-05	0	0	3.75695241154605	42.8548563691195	PPP1R15A;HSPA8;HSP90AA1;HSP90AB1;HSPA5;HSPA6;HSPA2;HERPUD1;DNAJA1;DNAJB1;DNAJC1;HSPH1;BAG2;DDIT3;SEC24C;HSPA1B;HSPA1A
Measles	15/139	1.36160542904536e-05	0.000108077430930476	0	0	4.10885676965016	46.036703654204	HSPA8;JUN;HSPA6;PIK3R3;CBLB;PIK3R1;HSPA2;FOS;IRF3;CD28;CYCS;RAB9A;IL12A;HSPA1B;HSPA1A
Pathogenic Escherichia coli infection	18/197	1.97422943299008e-05	0.000151955841205903	0	0	3.42397785138676	37.091086836035	JUN;WIPF1;F2R;ARPC5L;FOS;TUBB4B;TUBB4A;TUBA4A;CYTH3;TUBA1C;TUBA1A;TUBB2A;MYO6;CASP4;CYCS;MAPK1;FYN;SEC24C
Epstein-Barr virus infection	18/202	2.76571388147741e-05	0.000206615095851548	0	0	3.3300692574067	34.9511637387481	HLA-DRB5;JUN;HLA-DRB4;GADD45B;PIK3R3;HLA-A;PIK3R1;TAPBP;HLA-DMA;HLA-DMB;IRF3;PLCG2;CYCS;E2F3;HLA-DRB3;HLA-DOA;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	19/225	3.52589201010365e-05	0.000255879020161808	0	0	3.14164600977759	32.2106431016622	CCL3L1;CCL4L1;IL10RA;CCL4L2;PIK3R3;NFATC2;CXCR4;HLA-A;PIK3R1;TAPBP;PPP3CC;IRF3;CCL5;CCL4;CCL3;CYCS;MAPK1;E2F3;CALM1
Colorectal cancer	11/86	3.97121795126974e-05	0.000280191488784032	0	0	4.95948717948718	50.2587121902958	TCF7L2;JUN;GADD45B;TCF7;PIK3R3;MAPK1;PMAIP1;CYCS;FOS;PIK3R1;AREG
Chagas disease	12/102	4.1685054954647e-05	0.000286162269148117	0	0	4.51301809690601	45.5154477914658	JUN;CCL3L1;IFNG;IFNGR1;PPP2R2B;CCL5;CCL3;PIK3R3;MAPK1;IL12A;PIK3R1;FOS
Hematopoietic cell lineage	11/99	0.00014554946200989	0.000972883246066107	0	0	4.22399475524475	37.3189707855831	HLA-DRB5;HLA-DMA;HLA-DRB4;HLA-DMB;CD8B;CD8A;HLA-DOA;HLA-DRB3;MS4A1;HLA-DRB1;HLA-DQB1
Estrogen signaling pathway	13/137	0.000188976724420979	0.00123077148725458	0	0	3.54851443123939	30.4245606927943	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;PIK3R3;PIK3R1;HSPA2;FOS;MAPK1;CALM1;HSPA1B;HSPA1A
Fluid shear stress and atherosclerosis	13/139	0.000218316135394896	0.00138630745975759	0	0	3.49182678919521	29.4345857184479	JUN;HSP90AA1;HSP90AB1;DUSP1;PDGFB;PIK3R3;PIK3R1;FOS;KLF2;IFNG;PECAM1;CALM1;SQSTM1
C-type lectin receptor signaling pathway	11/104	0.000225983373333939	0.00139999455675172	0	0	3.99586435070306	33.5454775438336	JUN;PPP3CC;IRF1;PLCG2;PIK3R3;NFATC2;MAPK1;CBLB;IL12A;PIK3R1;CALM1
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.000263788559909025	0.00159529271944982	0	0	4.2719862151236	35.2027157985916	JUN;PPP3CC;IFNG;IFNGR1;CD28;PIK3R3;MAPK1;NFATC2;FOS;PIK3R1
Shigellosis	18/246	0.000340169061976706	0.00200937073818798	0	0	2.68127619934793	21.4128535797311	GABARAPL2;GABARAPL1;JUN;RIPK2;ARPC5L;PIK3R3;PIK3R1;CYTH3;UBB;IRF3;CCL5;UBC;CASP4;PLCG2;CYCS;MAPK1;ATM;SQSTM1
TNF signaling pathway	11/112	0.0004314665219413	0.00249073855847932	0	0	3.67783701447068	28.4970604341658	SOCS3;JUN;IL15;IRF1;CCL5;PIK3R3;MAPK1;MAP3K8;PIK3R1;FOS;JUNB
Endocytosis	18/252	0.000454018432524778	0.00256268181913986	0	0	2.61170864533696	20.1032949849066	ARF4;HSPA8;WIPF1;HSPA6;ARPC5L;ARAP2;CXCR4;CBLB;HLA-A;HSPA2;VPS37B;CYTH3;RABEP1;CHMP1B;GRK6;MVB12B;HSPA1B;HSPA1A
Chemokine signaling pathway	15/192	0.000526881488000614	0.00286545446276157	0	0	2.87061351157794	21.668926320095	CCL3L1;CCL4L1;CCL4L2;CXCR5;PIK3R3;CXCR4;PIK3R1;FGR;CCL5;GRK6;CCL4;PLCG2;XCL2;CCL3;MAPK1
Prostate cancer	10/97	0.000530221888778716	0.00286545446276157	0	0	3.87755511424044	29.2453542721141	TCF7L2;HSP90AA1;HSP90AB1;PDGFD;TCF7;PDGFB;PIK3R3;MAPK1;E2F3;PIK3R1
B cell receptor signaling pathway	9/81	0.00057641327365133	0.00305018690640496	0	0	4.21276132404181	31.4216625000669	JUN;PPP3CC;CD81;PLCG2;PIK3R3;MAPK1;NFATC2;FOS;PIK3R1
Viral protein interaction with cytokine and cytokine receptor	10/100	0.000675274927667053	0.00350040472709044	0	0	3.74772154353306	27.3598313143447	CCL3L1;CCL4L1;CCL4L2;CCL5;IL10RA;CCL4;XCL2;CXCR5;CCL3;CXCR4
Herpes simplex virus 1 infection	28/498	0.000759632763648172	0.00385893443933271	0	0	2.03379720145678	14.6081052234704	ZNF331;PIK3R3;PIK3R1;SOCS3;HLA-DMA;HLA-DMB;CCL5;ZNF669;IL12A;HLA-DOA;CD74;DAXX;HLA-DRB5;HLA-DRB4;IFNGR1;ZNF10;HLA-A;TAPBP;IFNG;IRF3;SRSF2;SRSF3;CYCS;SRSF5;HLA-DRB3;SRSF7;HLA-DRB1;HLA-DQB1
Gap junction	9/88	0.00105491562399805	0.0052500670191173	0	0	3.83808935738544	26.3073947440709	TUBA1C;TUBA1A;TUBB2A;PDGFD;PDGFB;MAPK1;TUBB4B;TUBB4A;TUBA4A
MAPK signaling pathway	19/294	0.00107481687005551	0.0052500670191173	0	0	2.34492585428756	16.0289868598466	HSPA8;DAXX;JUN;DUSP2;GADD45B;DUSP1;HSPA6;PDGFB;FOS;HSPA2;AREG;NR4A1;PPP3CC;DDIT3;PDGFD;MAPK1;MAP3K8;HSPA1B;HSPA1A
Human immunodeficiency virus 1 infection	15/212	0.00144754950102343	0.00693731270301793	0	0	2.57649960677772	16.8448533690078	JUN;PIK3R3;NFATC2;CXCR4;HLA-A;PIK3R1;FOS;TAPBP;PPP3CC;IRF3;PLCG2;CYCS;MAPK1;ATM;CALM1
Glioma	8/75	0.00150764717382635	0.00709152559540542	0	0	4.01817001946788	26.1068743669836	GADD45B;PDGFB;PLCG2;PIK3R3;MAPK1;E2F3;PIK3R1;CALM1
Pertussis	8/76	0.00164290904795597	0.00758725269419667	0	0	3.95887468030691	25.3814809757943	JUN;IRF3;IRF1;ITGB2;MAPK1;IL12A;FOS;CALM1
Staphylococcus aureus infection	9/95	0.00181371698235865	0.00822650202712673	0	0	3.5244105015801	22.2474076407312	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;ITGB2;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Cellular senescence	12/156	0.00210289715706508	0.00937080487534262	0	0	2.81275539988325	17.3390598901363	PPP3CC;GADD45B;PIK3R3;NFATC2;MAPK1;ATM;E2F3;HLA-A;PIK3R1;CALM1;SQSTM1;SLC25A4
Choline metabolism in cancer	9/98	0.0022499351432614	0.00978120837440811	0	0	3.40508162706025	20.7602851582563	JUN;SLC44A2;PDGFD;PDGFB;PIK3R3;MAPK1;CHPT1;PIK3R1;FOS
Yersinia infection	11/137	0.00227201296885858	0.00978120837440811	0	0	2.94429181929182	17.9221665521463	JUN;CD8B;IRF3;WIPF1;CD8A;ARPC5L;PIK3R3;NFATC2;MAPK1;PIK3R1;FOS
Cytokine-cytokine receptor interaction	18/295	0.00269373896505424	0.0113830288873119	0	0	2.20133542059359	13.0249166714525	CCL3L1;IFNGR1;IL15;CCL4L1;IL10RA;CCL4L2;CXCR5;CXCR4;IL16;IFNG;CLCF1;CCL5;CCL4;XCL2;CCL3;CD27;TNFSF9;IL12A
Parkinson disease	16/249	0.00273371953592924	0.0113830288873119	0	0	2.32337958232093	13.712800347188	DAXX;UQCRB;HSPA5;DUSP1;TUBB4B;TUBB4A;TUBA4A;TUBA1C;TUBA1A;TUBB2A;UBB;DDIT3;UBC;CYCS;CALM1;SLC25A4
Malaria	6/50	0.00319820457616951	0.0131023219733396	0	0	4.57846226563731	26.3040243516352	KLRK1;IFNG;CD81;ITGB2;PECAM1;IL12A
Mitophagy	7/68	0.00359498116197873	0.0144940510340095	0	0	3.85621584699454	21.7036177651444	GABARAPL2;GABARAPL1;JUN;UBB;UBC;SQSTM1;OPTN
Adherens junction	7/71	0.0045774505337804	0.018166756805941	0	0	3.67488606770833	19.7951893887022	TCF7L2;YES1;TCF7;SNAI1;PTPRM;MAPK1;FYN
Melanoma	7/72	0.00494612799441648	0.0193279463166429	0	0	3.61816239316239	19.2093677085221	GADD45B;PDGFD;PDGFB;PIK3R3;MAPK1;E2F3;PIK3R1
Amyotrophic lateral sclerosis	20/364	0.00527942323408417	0.0203177803251118	0	0	1.96961873683341	10.3285593731345	RANBP2;GABARAPL2;DAXX;GABARAPL1;UQCRB;HSPA5;FUS;TUBB4B;TUBB4A;TUBA4A;TUBA1C;PPP3CC;TUBA1A;TUBB2A;DDIT3;SRSF3;CYCS;SQSTM1;SRSF7;OPTN
Systemic lupus erythematosus	10/135	0.00624091215957973	0.0236595774407948	0	0	2.69347294938918	13.6737626912887	HLA-DRB5;HLA-DMA;HLA-DRB4;HLA-DMB;IFNG;CD28;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Ferroptosis	5/41	0.0065188294073517	0.0243497451392254	0	0	4.65710303729335	23.4394811454246	MAP1LC3B;ACSL6;GCLM;SAT1;FTL
Endometrial cancer	6/58	0.00670243533854097	0.0246727329853537	0	0	3.87248366884415	19.3828818462351	TCF7L2;GADD45B;TCF7;PIK3R3;MAPK1;PIK3R1
Axon guidance	12/182	0.007246554826426	0.0260510309982093	0	0	2.37935510456372	11.7236277566283	EPHA4;SEMA4A;PPP3CC;PLCG2;PIK3R3;NFATC2;CXCR4;MAPK1;FYN;PIK3R1;EPHA1;RND1
VEGF signaling pathway	6/59	0.00728198110579865	0.0260510309982093	0	0	3.79922173898826	18.701107955832	PPP3CC;PLCG2;PIK3R3;MAPK1;NFATC2;PIK3R1
Neurotrophin signaling pathway	9/119	0.00810732469549311	0.0286008398979896	0	0	2.75202724105163	13.2509763319543	ZNF274;JUN;RIPK2;MATK;PLCG2;PIK3R3;MAPK1;PIK3R1;CALM1
Coronavirus disease	14/232	0.00836610370364223	0.029109456722262	0	0	2.16689508392319	10.3654878380057	JUN;PIK3R3;RPL23A;PIK3R1;FOS;RPS26;RPS15A;IRF3;RPL27A;PLCG2;MAPK1;IL12A;RPL22L1;RPL28
ErbB signaling pathway	7/85	0.012017491382701	0.0412492271784601	0	0	3.01310986467236	13.322140077547	JUN;PLCG2;PIK3R3;MAPK1;CBLB;PIK3R1;AREG
Acute myeloid leukemia	6/67	0.0132854241283848	0.0449933030481297	0	0	3.29959939767594	14.2578586194364	TCF7L2;BCL2A1;TCF7;PIK3R3;MAPK1;PIK3R1
FoxO signaling pathway	9/131	0.0146332028868911	0.0489057043851359	0	0	2.47979379676701	10.4757950638665	GABARAPL2;GABARAPL1;GADD45B;S1PR1;PIK3R3;MAPK1;ATM;PIK3R1;KLF2
Arginine and proline metabolism	5/50	0.0148961749912402	0.0491380317892858	0	0	3.72395232602845	15.6653670723541	OAT;AMD1;ODC1;SMS;SAT1
Prolactin signaling pathway	6/70	0.0162351470431215	0.0528682993455494	0	0	3.14444324090121	12.95691991863	SOCS3;IRF1;PIK3R3;MAPK1;FOS;PIK3R1
Hepatitis C	10/157	0.0169245514999134	0.0544156465946583	0	0	2.28775628925218	9.3317349343323	SOCS3;IFNG;IRF3;CD81;PPP2R2B;PIK3R3;CYCS;MAPK1;E2F3;PIK3R1
NOD-like receptor signaling pathway	11/181	0.0173442436890827	0.0550679737128375	0	0	2.17726244343891	8.8276988272924	GABARAPL2;GABARAPL1;JUN;HSP90AA1;HSP90AB1;IRF3;RIPK2;CCL5;NEK7;CASP4;MAPK1
Ribosome	10/158	0.0176151243526637	0.055237550439217	0	0	2.27218055752087	9.17733138173993	RPS26;RPS15A;MRPL18;RPL27A;RNR2;RPL23A;RPL22L1;RPL28;RNR1;MRPL10
Non-small cell lung cancer	6/72	0.0184353471432271	0.0565523810004733	0	0	3.04884197258547	12.1755059556868	GADD45B;PLCG2;PIK3R3;MAPK1;E2F3;PIK3R1
Leukocyte transendothelial migration	8/114	0.0184797150513358	0.0565523810004733	0	0	2.53466776045939	10.1160659424673	ITGB2;PLCG2;PECAM1;PIK3R3;RHOH;CXCR4;PIK3R1;SIPA1
IL-17 signaling pathway	7/94	0.0199775973156319	0.0604084490258394	0	0	2.70015166028097	10.5660816406408	HSP90AA1;JUN;HSP90AB1;IFNG;MAPK1;FOSB;FOS
JAK-STAT signaling pathway	10/162	0.0205863897497703	0.0613559565213813	0	0	2.21192706898135	8.58918955034581	SOCS3;IFNG;IFNGR1;IL15;IL10RA;PDGFB;PIK3R3;IL12A;PIK3R1;MCL1
RNA transport	11/186	0.0207740640190504	0.0613559565213813	0	0	2.11450549450549	8.19169999510948	EIF4A2;RANBP2;EIF5;RBM8A;FUS;RNU5A-1;EIF4A3;EIF3G;SAP18;EIF4G2;EIF1
Thyroid cancer	4/37	0.0220592823549219	0.0644029622775881	0	0	4.05798921861098	15.4772593325624	TCF7L2;GADD45B;TCF7;MAPK1
Pathways of neurodegeneration	22/475	0.0227638182519514	0.0657046572272234	0	0	1.64169155520928	6.2098344403943	GABARAPL2;DAXX;GABARAPL1;UQCRB;HSPA5;FUS;TUBB4B;TUBB4A;TUBA4A;TUBA1C;TUBA1A;TUBB2A;PPP3CC;UBB;DDIT3;UBC;CYCS;MAPK1;CALM1;SQSTM1;SLC25A4;OPTN
Fc gamma R-mediated phagocytosis	7/97	0.0232968189011666	0.0664875505718688	0	0	2.60974151234568	9.81116260063111	MARCKSL1;PTPRC;ARPC5L;PLCG2;PIK3R3;MAPK1;PIK3R1
Primary immunodeficiency	4/38	0.0241028395592195	0.068023569422686	0	0	3.93843340444986	14.6723407130846	PTPRC;CD8B;CD8A;ORAI1
Transcriptional misregulation in cancer	11/192	0.0255202683634075	0.0712323974099506	0	0	2.04377390565236	7.49713965302116	DDX5;NR4A3;GADD45B;BCL2A1;FUS;DDIT3;REL;ATM;MLLT3;KLF3;MLF1
Breast cancer	9/147	0.028496072877763	0.0786739403364326	0	0	2.19046356612634	7.79364526214859	TCF7L2;JUN;GADD45B;TCF7;PIK3R3;MAPK1;E2F3;PIK3R1;FOS
Phospholipase D signaling pathway	9/148	0.029591436619444	0.080091707078908	0	0	2.17459203369012	7.65515167015072	CYTH3;PDGFD;F2R;PDGFB;PLCG2;PIK3R3;MAPK1;FYN;PIK3R1
Longevity regulating pathway	7/102	0.0296402380528242	0.080091707078908	0	0	2.47174707602339	8.69714474528603	HSPA8;HSPA6;PIK3R3;PIK3R1;HSPA2;HSPA1B;HSPA1A
NF-kappa B signaling pathway	7/104	0.032474434598107	0.0868263830307283	0	0	2.42053264604811	8.29589668615491	GADD45B;BCL2A1;CCL4L1;CCL4L2;CCL4;PLCG2;ATM
Lysosome	8/128	0.0339350529521106	0.0897864942691259	0	0	2.23733333333333	7.56958505464627	GGA2;NPC1;NEU1;CTSW;AP3S1;LITAF;ATP6V0C;GLA
Cytosolic DNA-sensing pathway	5/63	0.0364422979087918	0.0954262233900321	0	0	2.88733444696337	9.5629243005104	IRF3;CCL4L1;CCL4L2;CCL5;CCL4
Pathways in cancer	23/531	0.039095896089764	0.101330179661225	0	0	1.52877882452193	4.95590006788658	TCF7L2;JUN;HSP90AA1;HSP90AB1;GADD45B;IFNGR1;IL15;F2R;TCF7;PDGFB;PIK3R3;CXCR4;FOS;PIK3R1;IFNG;PLCG2;CKS2;PMAIP1;CYCS;MAPK1;E2F3;IL12A;CALM1
Glycosphingolipid biosynthesis	4/45	0.0415554162627242	0.10661692657305	0	0	3.26483845149332	10.3845611547467	B4GALT1;B3GNT5;B3GNT2;GLA
Type II diabetes mellitus	4/46	0.0445043579386538	0.113041069164181	0	0	3.18693971543712	9.91829232105588	SOCS3;PIK3R3;MAPK1;PIK3R1
Fc epsilon RI signaling pathway	5/68	0.0481184624534019	0.11983156719993	0	0	2.65749437029714	8.06307534195814	PLCG2;PIK3R3;MAPK1;FYN;PIK3R1
Hepatitis B	9/162	0.0481213380094206	0.11983156719993	0	0	1.97417503586801	5.9897054600148	JUN;IRF3;PIK3R3;NFATC2;CYCS;MAPK1;E2F3;PIK3R1;FOS
Amphetamine addiction	5/69	0.0506897415253981	0.123799945648568	0	0	2.61583585640138	7.80050551284254	JUN;PPP3CC;FOSB;FOS;CALM1
Renal cell carcinoma	5/69	0.0506897415253981	0.123799945648568	0	0	2.61583585640138	7.80050551284254	JUN;PDGFB;PIK3R3;MAPK1;PIK3R1
Small cell lung cancer	6/92	0.0521555563214123	0.126166774339416	0	0	2.3373906734916	6.90354075630561	GADD45B;CKS2;PIK3R3;CYCS;E2F3;PIK3R1
Cysteine and methionine metabolism	4/50	0.0574384412581779	0.137635510184691	0	0	2.90921378688894	8.31174449672893	MAT2A;AMD1;SMS;GCLM
Hepatocellular carcinoma	9/168	0.0579971836557609	0.137675557463208	0	0	1.89908618762738	5.40738361826726	TCF7L2;SMARCD3;GADD45B;TCF7;PLCG2;PIK3R3;MAPK1;E2F3;PIK3R1
Growth hormone synthesis, secretion and action	7/119	0.0595321656273424	0.138726330911422	0	0	2.0947265625	5.90972325384268	SOCS3;PLCG2;PIK3R3;MAPK1;PIK3R1;FOS;JUNB
Sphingolipid signaling pathway	7/119	0.0595321656273424	0.138726330911422	0	0	2.0947265625	5.90972325384268	PPP2R2B;S1PR1;PIK3R3;MAPK1;FYN;PIK3R1;S1PR5
Chronic myeloid leukemia	5/76	0.0708996744246584	0.160848682581723	0	0	2.35708367854184	6.2379970585421	GADD45B;PIK3R3;MAPK1;E2F3;PIK3R1
Pancreatic cancer	5/76	0.0708996744246584	0.160848682581723	0	0	2.35708367854184	6.2379970585421	GADD45B;PIK3R3;MAPK1;E2F3;PIK3R1
Platelet activation	7/124	0.0709254033431218	0.160848682581723	0	0	2.00468898385565	5.30466086777503	F2R;PLCG2;ORAI1;PIK3R3;MAPK1;FYN;PIK3R1
AGE-RAGE signaling pathway in diabetic complications	6/100	0.072159232848009	0.16219862958756	0	0	2.137578819278	5.61943828027264	EGR1;JUN;PLCG2;PIK3R3;MAPK1;PIK3R1
Amoebiasis	6/102	0.077760679119785	0.173256249968644	0	0	2.09282928942808	5.34533585831834	IFNG;ITGB2;PIK3R3;IL12A;SERPINB9;PIK3R1
RNA degradation	5/79	0.0807342355696903	0.178317355084359	0	0	2.26117553539699	5.69045753167939	BTG2;BTG1;CNOT6L;CNOT2;HSPD1
Non-alcoholic fatty liver disease	8/155	0.0842361955101774	0.183111450813282	0	0	1.82383910085773	4.51241608274001	SOCS3;JUN;UQCRB;DDIT3;PIK3R3;CYCS;PIK3R1;FOS
Glutathione metabolism	4/57	0.0843466131698977	0.183111450813282	0	0	2.52406556522306	6.24156138323991	ODC1;SMS;CHAC1;GCLM
Rap1 signaling pathway	10/210	0.0883230188578334	0.190119040592285	0	0	1.67687609075044	4.06936662621747	PDGFD;ID1;F2R;ITGB2;PDGFB;PIK3R3;MAPK1;PIK3R1;CALM1;SIPA1
Aldosterone-regulated sodium reabsorption	3/37	0.0923965827750701	0.197216235503091	0	0	2.9487322515213	7.02289323517737	PIK3R3;MAPK1;PIK3R1
Necroptosis	8/159	0.0941657579753482	0.19931752104782	0	0	1.77515692484883	4.19416089993123	HSP90AA1;HSP90AB1;IFNG;IFNGR1;CHMP1B;SQSTM1;SLC25A4;FTL
Mineral absorption	4/60	0.0974622984443293	0.204590279379005	0	0	2.38847767086109	5.56106786034125	MT2A;MT1X;SLC30A1;FTL
HIF-1 signaling pathway	6/109	0.0992285840921137	0.206590658683581	0	0	1.94989147078124	4.50489112399093	IFNG;IFNGR1;PLCG2;PIK3R3;MAPK1;PIK3R1
cAMP signaling pathway	10/216	0.101506965406203	0.209616009863216	0	0	1.62752672868059	3.72317548443496	JUN;VIPR2;F2R;ORAI1;PIK3R3;MAPK1;PIK3R1;FOS;ADRB2;CALM1
Various types of N-glycan biosynthesis	3/39	0.104249768172892	0.213543879967053	0	0	2.78462643678161	6.29594469955447	B4GALT1;MAN2A1;ALG13
Regulation of actin cytoskeleton	10/218	0.106143221139853	0.215683025356182	0	0	1.61170962545308	3.61500981764688	PDGFD;F2R;ITGB2;ARPC5L;PDGFB;PIP4K2A;PIK3R3;CXCR4;MAPK1;PIK3R1
Steroid biosynthesis	2/20	0.114200395872492	0.230213496441373	0	0	3.70988716771849	8.04971508815391	DHCR7;LBR
Alzheimer disease	15/369	0.123499633425084	0.246999266850169	0	0	1.42210253043686	2.97435174775708	UQCRB;PIK3R3;PIK3R1;TUBB4B;TUBB4A;TUBA4A;TUBA1C;PPP3CC;TUBA1A;TUBB2A;DDIT3;CYCS;MAPK1;CALM1;SLC25A4
Ras signaling pathway	10/232	0.141903181715383	0.279446204656284	0	0	1.50896970268698	2.94642974285711	RASA3;PDGFD;PDGFB;PLCG2;REL;PIK3R3;MAPK1;PIK3R1;CALM1;ETS2
Renin secretion	4/69	0.141923466144333	0.279446204656284	0	0	2.05680882157566	4.01585204359273	PPP3CC;ORAI1;ADRB2;CALM1
Gastric cancer	7/149	0.145661140166125	0.284599458478429	0	0	1.64961120892019	3.17793032060098	TCF7L2;GADD45B;TCF7;PIK3R3;MAPK1;E2F3;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.147292157030035	0.28558937317274	0	0	2.02554037787198	3.87959283949693	JUN;CCL5;PLCG2;ATP6V0C
Phosphatidylinositol signaling system	5/97	0.153415645051744	0.295208892751082	0	0	1.81707913344366	3.40630455077831	PLCG2;PIP4K2A;PIK3R3;PIK3R1;CALM1
Other types of O-glycan biosynthesis	3/47	0.156863600482615	0.297410548081323	0	0	2.27739028213166	4.21858910897006	GALNT11;B4GALT1;GXYLT1
Inflammatory mediator regulation of TRP channels	5/98	0.158072535397553	0.297410548081323	0	0	1.79744763180414	3.31575392287039	PRKCH;PLCG2;PIK3R3;PIK3R1;CALM1
mRNA surveillance pathway	5/98	0.158072535397553	0.297410548081323	0	0	1.79744763180414	3.31575392287039	RBM8A;FUS;PPP2R2B;EIF4A3;SAP18
Chemical carcinogenesis	10/239	0.161866369509006	0.299040979850674	0	0	1.46231052378884	2.66284430626664	JUN;HSP90AA1;HSP90AB1;PTGES3;PIK3R3;MAPK1;PIK3R1;FOS;ADRB2;KPNA2
Phosphonate and phosphinate metabolism	1/6	0.16265732663453	0.299040979850674	0	0	6.67079037800687	12.1148863228499	CHPT1
p53 signaling pathway	4/73	0.1638533253345	0.299040979850674	0	0	1.93717303697029	3.50392683716718	GADD45B;PMAIP1;CYCS;ATM
Oxytocin signaling pathway	7/154	0.163913681104324	0.299040979850674	0	0	1.59308862433862	2.88096588146161	RGS2;JUN;PPP3CC;NFATC2;MAPK1;FOS;CALM1
Calcium signaling pathway	10/240	0.164825736925568	0.299040979850674	0	0	1.45587677365506	2.62475146776978	PPP3CC;PDGFD;F2R;PDGFB;PLCG2;ORAI1;CXCR4;ADRB2;CALM1;SLC25A4
Progesterone-mediated oocyte maturation	5/100	0.167556451422862	0.299938603758615	0	0	1.75942451283919	3.14309746111107	HSP90AA1;HSP90AB1;PIK3R3;MAPK1;PIK3R1
Cushing syndrome	7/155	0.167682211550092	0.299938603758615	0	0	1.58224239864865	2.82538602527771	NR4A1;TCF7L2;RASD1;TCF7;ORAI1;MAPK1;E2F3
N-Glycan biosynthesis	3/50	0.178361171000131	0.316809352685547	0	0	2.13169479090242	3.67492400899493	B4GALT1;MAN2A1;ALG13
Apelin signaling pathway	6/137	0.210949062349594	0.365450099295153	0	0	1.53089817032029	2.38228971302468	GABARAPL2;EGR1;GABARAPL1;MAPK1;CALM1;KLF2
Autophagy	6/137	0.210949062349594	0.365450099295153	0	0	1.53089817032029	2.38228971302468	GABARAPL2;GABARAPL1;PIK3R3;MAPK1;PIK3R1;SQSTM1
Insulin signaling pathway	6/137	0.210949062349594	0.365450099295153	0	0	1.53089817032029	2.38228971302468	SOCS3;PIK3R3;MAPK1;CBLB;PIK3R1;CALM1
Wnt signaling pathway	7/166	0.211500648017274	0.365450099295153	0	0	1.47193832983927	2.28669625654593	TCF7L2;JUN;PPP3CC;TCF7;NFATC2;CACYBP;LGR6
cGMP-PKG signaling pathway	7/167	0.215681646443768	0.367831380926969	0	0	1.46266276041667	2.24365419980859	RGS2;PPP3CC;NFATC2;MAPK1;ADRB2;CALM1;SLC25A4
Regulation of lipolysis in adipocytes	3/55	0.215775101409915	0.367831380926969	0	0	1.92622679045093	2.95390463196416	PIK3R3;ADRB2;PIK3R1
Tight junction	7/169	0.224132495044227	0.378346589272003	0	0	1.4444551611797	2.16020855833188	TUBA1C;JUN;TUBA1A;PPP2R2B;ARPC5L;YBX3;TUBA4A
Ubiquitin mediated proteolysis	6/140	0.224922578661703	0.378346589272003	0	0	1.496391525906	2.23261470639219	SOCS3;UBB;UBE2B;UBE2S;UBC;CBLB
Galactose metabolism	2/31	0.228261439087596	0.381436878475325	0	0	2.30138287138703	3.39974924746488	B4GALT1;GLA
Focal adhesion	8/201	0.233772015667552	0.385936667226351	0	0	1.3858256364046	2.01417135616942	JUN;PDGFD;COL6A2;PDGFB;PIK3R3;MAPK1;FYN;PIK3R1
Cholinergic synapse	5/113	0.233993097452197	0.385936667226351	0	0	1.54660066641036	2.24638126778252	PIK3R3;MAPK1;FYN;PIK3R1;FOS
PI3K-Akt signaling pathway	13/354	0.235535165463312	0.385973755017298	0	0	1.27585532746823	1.84475290774791	HSP90AA1;HSP90AB1;F2R;PDGFB;PIK3R3;PIK3R1;AREG;NR4A1;PPP2R2B;PDGFD;COL6A2;MAPK1;MCL1
Viral carcinogenesis	8/203	0.241756147823632	0.393628599661554	0	0	1.37146934225195	1.94724743873798	JUN;IRF3;REL;PIK3R3;PMAIP1;MAPK1;HLA-A;PIK3R1
Human papillomavirus infection	12/331	0.260566268076578	0.421553070646184	0	0	1.2581787437757	1.69212215431705	TCF7L2;IRF3;PPP2R2B;COL6A2;IRF1;TCF7;PIK3R3;MAPK1;ATM;HLA-A;PIK3R1;ATP6V0C
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.277832564041492	0.444736070264072	0	0	3.33453608247423	4.27066251942029	COQ7
Basal cell carcinoma	3/63	0.278397776267667	0.444736070264072	0	0	1.66870689655172	2.13378274763486	TCF7L2;GADD45B;TCF7
GnRH secretion	3/64	0.28636870851341	0.453078383535556	0	0	1.64126625211984	2.05236259362789	PIK3R3;MAPK1;PIK3R1
GnRH signaling pathway	4/93	0.287187479327655	0.453078383535556	0	0	1.50030078981584	1.87180532902286	EGR1;JUN;MAPK1;CALM1
African trypanosomiasis	2/37	0.293530214828516	0.457726672231499	0	0	1.90626997787067	2.33665750720826	IFNG;IL12A
TGF-beta signaling pathway	4/94	0.293737982573757	0.457726672231499	0	0	1.48355402034159	1.81745325810795	TGIF1;IFNG;ID1;MAPK1
MicroRNAs in cancer	11/310	0.295689402268873	0.457957976684718	0	0	1.22961152559815	1.49821486648811	ZEB2;PDGFB;PLCG2;PDCD4;PIK3R3;MAPK1;SPRY2;ATM;E2F3;PIK3R1;MCL1
Long-term potentiation	3/67	0.310372314361113	0.477391088129779	0	0	1.56408943965517	1.82995756699794	PPP3CC;MAPK1;CALM1
Circadian entrainment	4/97	0.313495385641123	0.477391088129779	0	0	1.43547458539937	1.66510837046554	RASD1;MAPK1;FOS;CALM1
Neutrophil extracellular trap formation	7/189	0.313875242982965	0.477391088129779	0	0	1.28438835470085	1.48829744834894	ITGB2;CASP4;PLCG2;PIK3R3;MAPK1;PIK3R1;SLC25A4
Aldosterone synthesis and secretion	4/98	0.320109123124877	0.483974507581659	0	0	1.4201300848859	1.61766070963238	NR4A2;NR4A1;ORAI1;CALM1
Relaxin signaling pathway	5/129	0.323578134270454	0.486324533163877	0	0	1.34592309409532	1.51862476680709	JUN;PIK3R3;MAPK1;PIK3R1;FOS
Central carbon metabolism in cancer	3/70	0.334432529490582	0.499196834291666	0	0	1.49382398353062	1.63621547284373	PIK3R3;MAPK1;PIK3R1
Bladder cancer	2/41	0.336710122965772	0.499196834291666	0	0	1.71040204775145	1.861828880729	MAPK1;E2F3
Hippo signaling pathway	6/163	0.33965629926629	0.499196834291666	0	0	1.27565156917507	1.3774754260087	TCF7L2;PPP2R2B;TCF7;ID1;ITGB2;AREG
Melanogenesis	4/101	0.340004143041174	0.499196834291666	0	0	1.3759948720688	1.48441979501936	TCF7L2;TCF7;MAPK1;CALM1
Parathyroid hormone synthesis, secretion and action	4/106	0.373219616094547	0.544814841885144	0	0	1.30820549290528	1.28935196174898	NR4A2;EGR1;MAPK1;FOS
Basal transcription factors	2/45	0.379067578298436	0.550189513644587	0	0	1.55097466277068	1.50450867619179	CCNH;TAF7
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.390272874711334	0.560052599868243	0	0	1.35202702702703	1.27213454098024	TCF7L2;TCF7;EMD
Bacterial invasion of epithelial cells	3/77	0.390272874711334	0.560052599868243	0	0	1.35202702702703	1.27213454098024	ARPC5L;PIK3R3;PIK3R1
Carbohydrate digestion and absorption	2/47	0.3998235833122	0.570088741907589	0	0	1.48188946261235	1.3584952994997	PIK3R3;PIK3R1
Huntington disease	10/306	0.401755451974246	0.570088741907589	0	0	1.12736427527003	1.02805667716869	TUBA1C;TUBA1A;TUBB2A;UQCRB;POLR2A;CYCS;TUBB4B;TUBB4A;SLC25A4;TUBA4A
Signaling pathways regulating pluripotency of stem cells	5/143	0.404606568233382	0.570944824062661	0	0	1.20850258261873	1.09350162246507	TCF7;ID1;PIK3R3;MAPK1;PIK3R1
Fatty acid biosynthesis	1/18	0.41299871022286	0.57638281536597	0	0	1.96078431372549	1.73394276269226	ACSL6
Other glycan degradation	1/18	0.41299871022286	0.57638281536597	0	0	1.96078431372549	1.73394276269226	NEU1
Cocaine addiction	2/49	0.420248555080263	0.576989908056145	0	0	1.41868385395686	1.22986972303409	JUN;FOSB
Ether lipid metabolism	2/49	0.420248555080263	0.576989908056145	0	0	1.41868385395686	1.22986972303409	LPCAT1;CHPT1
Sphingolipid metabolism	2/49	0.420248555080263	0.576989908056145	0	0	1.41868385395686	1.22986972303409	NEU1;GLA
Cholesterol metabolism	2/50	0.430327192698973	0.584508593291653	0	0	1.3890562248996	1.17126533040054	MYLIP;NPC1
Vibrio cholerae infection	2/50	0.430327192698973	0.584508593291653	0	0	1.3890562248996	1.17126533040054	PLCG2;ATP6V0C
Glycosaminoglycan biosynthesis	2/53	0.459988040460183	0.621473203600459	0	0	1.30714454456481	1.01506935578342	B4GALT1;B3GNT2
Pantothenate and CoA biosynthesis	1/21	0.462896059953368	0.622093117609288	0	0	1.6664089347079	1.28355605231764	VNN2
Thyroid hormone signaling pathway	4/121	0.47121646428052	0.629942010143432	0	0	1.13960113960114	0.857478867330607	PLCG2;PIK3R3;MAPK1;PIK3R1
Terpenoid backbone biosynthesis	1/22	0.478569063087734	0.636421685991018	0	0	1.58697430862379	1.16952824857164	IDI1
GABAergic synapse	3/89	0.482680687943995	0.638546326759243	0	0	1.16265036086608	0.846874459512256	GABARAPL2;GABARAPL1;SLC38A1
Cell cycle	4/124	0.490198857387394	0.639905672186642	0	0	1.11093839953944	0.792037020521616	GADD45B;CCNH;ATM;E2F3
Mannose type O-glycan biosynthesis	1/23	0.493785479325125	0.639905672186642	0	0	1.51476101218369	1.06889733162391	B4GALT1
Protein export	1/23	0.493785479325125	0.639905672186642	0	0	1.51476101218369	1.06889733162391	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.493785479325125	0.639905672186642	0	0	1.51476101218369	1.06889733162391	SLC4A4
Salivary secretion	3/93	0.512016714016602	0.660163682031558	0	0	1.11074712643678	0.743531915952005	CST3;ADRB2;CALM1
Dopaminergic synapse	4/132	0.539342538925051	0.691883863065469	0	0	1.04107297063903	0.642763034577204	PPP3CC;PPP2R2B;FOS;CALM1
Biosynthesis of unsaturated fatty acids	1/27	0.550345140210737	0.695461022952872	0	0	1.2814565159926	0.765298222923651	TECR
Collecting duct acid secretion	1/27	0.550345140210737	0.695461022952872	0	0	1.2814565159926	0.765298222923651	ATP6V0C
Fatty acid elongation	1/27	0.550345140210737	0.695461022952872	0	0	1.2814565159926	0.765298222923651	TECR
Proteoglycans in cancer	6/205	0.553545783325542	0.696042717646968	0	0	1.00422389242573	0.593908869877599	DDX5;PLCG2;PDCD4;PIK3R3;MAPK1;PIK3R1
Phototransduction	1/28	0.563470262905324	0.705031757526858	0	0	1.23393152602775	0.707833367816662	CALM1
Cortisol synthesis and secretion	2/65	0.568935023861433	0.708379882651	0	0	1.05750894735404	0.596423461235331	NR4A1;ORAI1
RNA polymerase	1/31	0.600594954788161	0.739587559864042	0	0	1.11036655211913	0.566103202292363	POLR2A
Adipocytokine signaling pathway	2/69	0.601545998137394	0.739587559864042	0	0	0.994168571942354	0.505288437538291	SOCS3;ACSL6
Spinocerebellar ataxia	4/143	0.602734743668727	0.739587559864042	0	0	0.95813918813136	0.485084862264351	PIK3R3;CYCS;PIK3R1;SLC25A4
RIG-I-like receptor signaling pathway	2/70	0.609402270711777	0.741980777363005	0	0	0.979497823225676	0.485122436119486	IRF3;IL12A
Insulin resistance	3/108	0.61344867419776	0.741980777363005	0	0	0.951330049261084	0.464875685136639	SOCS3;PIK3R3;PIK3R1
Ribosome biogenesis in eukaryotes	3/108	0.61344867419776	0.741980777363005	0	0	0.951330049261084	0.464875685136639	SBDS;RNR2;RNR1
SNARE interactions in vesicular transport	1/33	0.623576473040198	0.750656038636068	0	0	1.04086125429553	0.491581981473946	STX11
Inositol phosphate metabolism	2/73	0.632261136892474	0.757520418729663	0	0	0.937965140239025	0.430012725044277	PLCG2;PIP4K2A
PPAR signaling pathway	2/74	0.639645129505582	0.759875848015865	0	0	0.924890036335819	0.4132794745875	UBC;ACSL6
Adrenergic signaling in cardiomyocytes	4/150	0.640210360139351	0.759875848015865	0	0	0.911869780206781	0.406656051032385	PPP2R2B;MAPK1;ADRB2;CALM1
Glutamatergic synapse	3/114	0.649831345799094	0.767707729455674	0	0	0.899627213420317	0.387777489156729	SLC38A1;PPP3CC;MAPK1
Mucin type O-glycan biosynthesis	1/36	0.655597189862884	0.770933732523947	0	0	0.951497299950908	0.401730455650297	GALNT11
Neuroactive ligand-receptor interaction	9/341	0.665572800015036	0.77905756315124	0	0	0.901331808068511	0.366938718832812	P2RY8;VIPR2;CNR2;GZMA;F2R;S1PR1;ADRB2;S1PR5;PTGDR
AMPK signaling pathway	3/120	0.683709527450304	0.796615687946685	0	0	0.853227232537577	0.324415866366698	PPP2R2B;PIK3R3;PIK3R1
Glycine, serine and threonine metabolism	1/40	0.694101423799183	0.80503087509129	0	0	0.853731606308926	0.311729155772351	BPGM
Homologous recombination	1/41	0.703036196491582	0.811687245040281	0	0	0.832345360824742	0.293274307523373	ATM
Complement and coagulation cascades	2/85	0.713289593635115	0.819798899472033	0	0	0.80185803454783	0.270921993084327	ITGB2;F2R
Fatty acid degradation	1/43	0.720131717194369	0.823934487240405	0	0	0.792628047782687	0.260236546745427	ACSL6
Oocyte meiosis	3/129	0.729846618092343	0.831305116571547	0	0	0.791912972085386	0.249389929354578	PPP3CC;MAPK1;CALM1
Proteasome	1/46	0.743950436078235	0.843586655195855	0	0	0.73967163039328	0.218780714315322	IFNG
Vascular smooth muscle contraction	3/133	0.748586123348383	0.844529145470483	0	0	0.767387267904509	0.222211579501923	PRKCH;MAPK1;CALM1
Nucleotide excision repair	1/47	0.751431444394997	0.844529145470483	0	0	0.72355445988346	0.206773992096917	CCNH
Glycerophospholipid metabolism	2/98	0.783630506073889	0.876837658778713	0	0	0.69280694205393	0.168918569520665	LPCAT1;CHPT1
Glucagon signaling pathway	2/107	0.823011038966661	0.915083921120025	0	0	0.63312843209573	0.123324342874223	PPP3CC;CALM1
mTOR signaling pathway	3/154	0.83041252026134	0.915083921120025	0	0	0.659945192966431	0.122639389998351	PIK3R3;MAPK1;PIK3R1
Long-term depression	1/60	0.830965717180209	0.915083921120025	0	0	0.563748616692877	0.10438749346215	MAPK1
Arachidonic acid metabolism	1/61	0.835907844550854	0.915083921120025	0	0	0.554324169530355	0.0993553489370807	PTGES3
Glycerolipid metabolism	1/61	0.835907844550854	0.915083921120025	0	0	0.554324169530355	0.0993553489370807	GLA
Lysine degradation	1/63	0.84536353409684	0.915083921120025	0	0	0.536387318479104	0.0901069151444683	SETD2
Serotonergic synapse	2/113	0.84556616744685	0.915083921120025	0	0	0.59871920112884	0.100434460660295	DUSP1;MAPK1
Diabetic cardiomyopathy	4/203	0.846632761666165	0.915083921120025	0	0	0.667170047126826	0.111075976077554	UQCRB;PIK3R3;PIK3R1;SLC25A4
Glycolysis / Gluconeogenesis	1/67	0.862674149121694	0.928471329986908	0	0	0.503774862022285	0.0744167351847391	BPGM
Thyroid hormone synthesis	1/75	0.891706632251929	0.953320270705196	0	0	0.44912696201356	0.0514780737035076	HSPA5
Gastric acid secretion	1/76	0.89487521206039	0.953320270705196	0	0	0.4431156930126	0.0492173023825304	CALM1
Synaptic vesicle cycle	1/78	0.900937397620772	0.953320270705196	0	0	0.431561565582184	0.0450202888060958	ATP6V0C
Oxidative phosphorylation	2/133	0.903114977314286	0.953320270705196	0	0	0.506786141293637	0.0516442472436929	UQCRB;ATP6V0C
Thermogenesis	4/232	0.909563524697851	0.953320270705196	0	0	0.581431991031118	0.0551141929377425	COA1;SMARCD3;UQCRB;ACSL6
Alcoholism	3/186	0.910942231753262	0.953320270705196	0	0	0.543640474844545	0.050708497832801	MAPK1;FOSB;CALM1
Peroxisome	1/82	0.912034747170719	0.953320270705196	0	0	0.410165033303636	0.0377668435657361	ACSL6
Cardiac muscle contraction	1/87	0.92417745230295	0.955239692318267	0	0	0.386218332933749	0.0304537704522858	UQCRB
ECM-receptor interaction	1/88	0.926397277587451	0.955239692318267	0	0	0.381759292175218	0.0291863037305219	COL6A2
Bile secretion	1/90	0.93064417341462	0.955239692318267	0	0	0.373141820147496	0.0268207896264118	SLC4A4
Hypertrophic cardiomyopathy	1/90	0.93064417341462	0.955239692318267	0	0	0.373141820147496	0.0268207896264118	EMD
Morphine addiction	1/91	0.932674975176891	0.955239692318267	0	0	0.36897670866743	0.025717124651514	GRK6
Dilated cardiomyopathy	1/96	0.941972385711628	0.960887493858448	0	0	0.349466449629228	0.0208908665003091	EMD
Pancreatic secretion	1/102	0.951452892040151	0.964264178253743	0	0	0.328603994420061	0.0163530115054177	SLC4A4
Protein digestion and absorption	1/103	0.952875231266494	0.964264178253743	0	0	0.325365541405566	0.0157058196012218	COL6A2
Purine metabolism	1/129	0.978259979898802	0.986023947993236	0	0	0.258926653780069	0.00569116024796626	GUK1
Retrograde endocannabinoid signaling	1/148	0.987655697467679	0.991559474928026	0	0	0.225237861467611	0.00279770792787256	MAPK1
Olfactory transduction	2/440	0.999968531019342	0.999968531019342	0	0	0.149160241749778	4.69399462054689e-06	RGS2;CALM1
