Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	84/158	3.00830929467933e-61	8.78426314046363e-59	0	0	19.7005275395655	2745.3928711903	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;MRPL3;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;MRPL18;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;MRPL24;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
Coronavirus disease	94/232	6.43650109977818e-55	9.39729160567614e-53	0	0	11.891351709766	1483.80518551123	RPL4;RPL5;RPL30;RPL3;CSF2;RPL32;RPL31;RPL34;RPLP1;RPLP0;PIK3CB;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;C3AR1;RPL36;CASP1;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;TLR2;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;NLRP3;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;MX2;RPL35A;RPL23A;IL2;NFKB1;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
Protein processing in endoplasmic reticulum	38/171	5.82195766742547e-13	5.66670546296079e-11	0	0	4.74128533400938	133.57134645947	PPP1R15A;TRAM1;HSP90AB1;RPN2;RPN1;HSP90B1;SEC61A1;DNAJB1;SEC61G;LMAN2;CAPN2;SSR1;SEC61B;SEC62;UBQLN4;SKP1;PDIA3;BCAP31;HSPA8;XBP1;HSP90AA1;SEC13;HSPA5;SSR4;SSR2;SSR3;SVIP;DDOST;PDIA4;ERN1;DNAJA1;DAD1;CANX;BCL2;STT3A;P4HB;HSPA1B;HSPA1A
Salmonella infection	44/249	3.56584011965107e-11	2.60306328734528e-09	0	0	3.56702421618329	85.8120311913316	CYFIP1;ARF1;HSP90AB1;AHNAK;TRADD;TXN;PIK3CB;TNF;MYL12A;MYL12B;HSP90B1;CDC42;CYTH3;TUBA1C;CYTH2;TUBA1B;TUBA1A;KIF5C;MYC;AKT3;TNFSF10;RPS3;CASP1;NLRP3;RILP;SKP1;S100A10;JUN;MAP2K1;HSP90AA1;ANXA2;DYNLT3;M6PR;TNFRSF10B;FOS;TUBB4B;TUBA4A;NFKB1;NFKBIA;TUBB2A;BCL2;CYCS;ARF6;TLR2
Inflammatory bowel disease	19/65	2.84682138508624e-09	1.66254368889036e-07	0	0	6.77196676530844	133.252415107564	IL22;JUN;SMAD3;TGFB1;IFNGR1;IL23R;IFNGR2;RORC;RORA;GATA3;TNF;IL2;NFKB1;IL18RAP;IL23A;STAT4;IL18R1;TLR2;IL17A
Lipid and atherosclerosis	35/215	3.17470122182669e-08	1.54502126128899e-06	0	0	3.2100540806293	55.423083501598	HSP90AB1;NCF1;NCF4;VLDLR;PIK3CB;TANK;TNF;HSP90B1;CDC42;PPP3CA;AKT3;TNFSF10;CASP1;NLRP3;CAMK2G;ABCA1;HSPA8;JUN;XBP1;HSP90AA1;HSPA5;TNFRSF10B;FOS;NFKB1;ERN1;NFKBIA;PLCB3;CD40LG;BCL2;CYCS;CALM1;PLCB1;HSPA1B;TLR2;HSPA1A
Apoptosis	26/142	1.73625543017295e-07	6.83359724539474e-06	0	0	3.68361539160183	57.340501367679	BCL2A1;TRADD;PIK3CB;TNF;TUBA1C;TUBA1B;TUBA1A;AKT3;LMNA;CAPN2;TNFSF10;CTSH;MCL1;CTSB;MAP2K1;JUN;GADD45B;TNFRSF10B;FOS;PTPN13;TUBA4A;NFKB1;ERN1;NFKBIA;BCL2;CYCS
Th17 cell differentiation	22/107	1.87221842339582e-07	6.83359724539474e-06	0	0	4.2457928053111	65.7714557688724	IL22;JUN;HSP90AA1;SMAD3;TGFB1;HSP90AB1;IFNGR1;IL23R;IFNGR2;RORC;RORA;AHR;GATA3;FOS;IL2;NFKB1;NFKBIA;PPP3CA;CD4;IL23A;RARA;IL17A
Shigellosis	34/246	2.51329659518733e-06	8.15425117549668e-05	0	0	2.64076706204227	34.0498267775188	ARF1;CSF2;TRADD;PIK3CB;TNF;MYL12A;MYL12B;CDC42;CYTH3;CYTH2;RPS6KA5;UBB;AKT3;UBC;TIFA;CAPN2;CASP1;NLRP3;RPS27A;SKP1;CAST;JUN;NFKB1;NFKBIA;RRAGA;PLCB3;TNIP1;RRAGD;BCL2;CYCS;ITGA5;PLCB1;UBA52;ARF6
Protein export	9/23	2.90712792535797e-06	8.48881354204528e-05	0	0	10.4664483440435	133.429893696386	SEC61A1;SPCS3;SPCS2;HSPA5;SEC61G;SRPRB;SEC61B;SEC62;SEC11C
Pathogenic Escherichia coli infection	29/197	3.85920829378815e-06	0.000102444438344194	0	0	2.83651387491616	35.3572830239107	CYFIP1;ARF1;TMED10;TRADD;TNF;CDC42;CYTH3;TUBA1C;CYTH2;TUBA1B;TUBA1A;TNFSF10;RPS3;CASP1;NLRP3;JUN;F2R;TNFRSF10B;FOS;TUBB4B;BAIAP2;TUBA4A;NFKB1;NFKBIA;MYO1D;TUBB2A;NCL;CYCS;ARF6
JAK-STAT signaling pathway	25/162	7.6012886343754e-06	0.000184964690103135	0	0	2.99302087335126	35.2793139925114	IL22;CDKN1A;CSF2;IL23R;FHL1;IL5RA;PIK3CB;SOCS2;SOCS3;CCND2;IFNL1;MYC;AKT3;PIM1;STAT4;MCL1;CISH;IFNGR1;IFNGR2;OSM;IL2;IL23A;BCL2;IL7R;IL9R
Pathways in cancer	56/531	1.26209308946488e-05	0.000283485524710572	0	0	1.95180105358075	22.0166163448963	CDKN1A;HSP90AB1;IL23R;IL5RA;PIK3CB;RPS6KA5;CCND2;TFG;MYC;AKT3;PIM1;ELOC;APPL1;SKP1;MAP2K1;HSP90AA1;IFNGR1;TPM3;IFNGR2;F2R;FLT3LG;FOS;AXIN2;PLCB3;IL23A;KIT;RARA;PLCB1;PTGER4;EPAS1;MGST3;PTGER2;GNAI3;CXCR4;PLD1;HSP90B1;CDC42;STAT4;WNT1;CAMK2G;GSTM3;GSTM2;JUN;EGLN3;SMAD3;TGFB1;GADD45B;ZBTB16;NFKB1;IL2;NFKBIA;CDK6;BCL2;CYCS;CALM1;IL7R
HIF-1 signaling pathway	19/109	1.60360773607507e-05	0.000334466756381371	0	0	3.45312197013768	38.1247785501617	MAP2K1;CDKN1A;EGLN3;PFKFB3;IFNGR1;IFNGR2;RPS6;ENO1;PIK3CB;ENO2;NFKB1;LDHA;MKNK1;AKT3;PGK1;BCL2;ELOC;TIMP1;CAMK2G
Legionellosis	13/57	1.84263711275314e-05	0.000358700024615944	0	0	4.81934580176768	52.5391956517649	HSPA8;ARF1;CR1;TNF;NFKB1;EEF1A1;EEF1G;NFKBIA;CASP1;CYCS;HSPA1B;TLR2;HSPA1A
Cytokine-cytokine receptor interaction	35/295	5.15256244124917e-05	0.000940342645527974	0	0	2.21281484002723	21.8480753305763	IL22;CSF2;CSF1;IL23R;CXCR4;IL5RA;TNF;TNFSF13B;IL18RAP;ACVR1C;IFNL1;TNFSF10;CCR6;TNFRSF4;CCR2;IL32;TGFB1;TNFSF14;IFNGR1;CCL20;TNFSF12;IFNGR2;OSM;TNFRSF10B;IL17RE;IL2;CD4;CD40LG;IL23A;TNFRSF25;LTB;IL7R;IL18R1;IL9R;IL17A
Hepatitis B	23/162	6.67606941766452e-05	0.00114671309997532	0	0	2.70891657952097	26.0445968920826	MAP2K1;EGR2;JUN;CDKN1A;EGR3;SMAD3;TGFB1;DDX3X;PIK3CB;FOS;TNF;YWHAZ;NFKB1;NFKBIA;YWHAQ;MYC;AKT3;CREB3L2;VDAC3;BCL2;STAT4;CYCS;TLR2
Chagas disease	17/102	7.92982467600411e-05	0.00124083196252549	0	0	3.26655052264808	30.8437321598019	JUN;TGFB1;IFNGR1;IFNGR2;GNAI3;PIK3CB;FOS;TNF;IL2;NFKB1;NFKBIA;PLCB3;GNA15;PPP2R2B;AKT3;PLCB1;TLR2
TNF signaling pathway	18/112	8.07390660547405e-05	0.00124083196252549	0	0	3.12877256116789	29.4864537339951	MAP2K1;JUN;CSF2;CSF1;CCL20;TRADD;TNFAIP3;PIK3CB;FOS;TNF;NFKB1;NFKBIA;SOCS3;RPS6KA5;AKT3;CREB3L2;JUNB;IL18R1
IL-17 signaling pathway	16/94	9.8498668816942e-05	0.00143808056472735	0	0	3.34864207449064	30.8927887091411	HSP90AA1;JUN;CSF2;HSP90AB1;JUND;CCL20;TRADD;TNFAIP3;FOS;IL17RE;TNF;NFKB1;HSP90B1;NFKBIA;FOSB;IL17A
Colorectal cancer	15/86	0.000121240289942068	0.00168581736490876	0	0	3.44715248009798	31.0855114112973	CDKN1A;MAP2K1;JUN;SMAD3;TGFB1;GADD45B;PIK3CB;AXIN2;FOS;AREG;MYC;AKT3;BCL2;CYCS;APPL1
Parathyroid hormone synthesis, secretion and action	17/106	0.000129543649044943	0.00171939752368742	0	0	3.11907371882708	27.9203655479696	EGR1;MAP2K1;CDKN1A;JUND;PDE4D;GNAI3;GATA3;FOS;PLD1;RUNX2;NR4A2;CYP27B1;PLCB3;NACA;CREB3L2;BCL2;PLCB1
Osteoclast differentiation	19/127	0.000138916667174807	0.00176363768761059	0	0	2.87483840734277	25.5332692166491	MAP2K1;JUN;JUND;TGFB1;CSF1;NCF1;IFNGR1;IFNGR2;NCF4;PIK3CB;FOS;TNF;NFKB1;NFKBIA;SOCS3;PPP3CA;AKT3;FOSB;JUNB
FoxO signaling pathway	19/131	0.000210245019621223	0.00255798107205822	0	0	2.77157348541511	23.4675694178121	CDKN2D;PLK3;MAP2K1;CDKN1A;SMAD3;TGFB1;GADD45B;PRMT1;PLK2;SETD7;IRS2;PIK3CB;RBL2;CCND2;AKT3;CAT;TNFSF10;SGK3;IL7R
MAPK signaling pathway	33/294	0.000238676518129524	0.00278774173175284	0	0	2.07459079647455	17.3029199904896	CSF1;RASGRF2;TRADD;HSPB1;AREG;TNF;CDC42;PPP3CA;RPS6KA5;MYC;MKNK1;AKT3;MAP4K2;HSPA8;JUN;MAP2K1;JUND;DUSP3;TGFB1;GADD45B;DUSP1;FLT3LG;CACNA2D4;FOS;DUSP8;DUSP6;NFKB1;NR4A1;CACNB3;MAPKAPK3;KIT;HSPA1B;HSPA1A
Cellular senescence	21/156	0.00028869590179465	0.00312955921210812	0	0	2.54273504273504	20.7236381056839	MAP2K1;CDKN1A;SMAD3;TGFB1;GADD45B;IGFBP3;PIK3CB;ZFP36L2;NFKB1;ZFP36L1;HIPK2;RBL2;PPP3CA;CCND2;CDK6;RHEB;MYC;AKT3;CAPN2;VDAC3;CALM1
Rheumatoid arthritis	15/93	0.00029696827426048	0.00312955921210812	0	0	3.1366220735786	25.4752845402302	ATP6V1G1;JUN;CSF2;ATP6V0E1;TGFB1;CSF1;CCL20;FOS;TNF;TNFSF13B;IL23A;LTB;ATP6V1E2;TLR2;IL17A
Parkinson disease	29/249	0.000300094718969272	0.00312955921210812	0	0	2.1600312099872	17.5209039480815	NDUFB7;GNAI3;NDUFB2;UQCR11;TXN;TUBA1C;TUBA1B;TUBA1A;PSMB5;UBB;KIF5C;UBC;RPS27A;CAMK2G;SNCA;TRAP1;XBP1;HSPA5;DUSP1;ATP5PB;NDUFA4;TUBB4B;TUBA4A;ERN1;TUBB2A;VDAC3;CYCS;CALM1;UBA52
PI3K-Akt signaling pathway	37/354	0.000426713149074299	0.00413947477845501	0	0	1.91614090431125	14.8681009593174	CDKN1A;HSP90AB1;CSF1;PIK3CB;AREG;HSP90B1;CCND2;YWHAQ;MYC;AKT3;CREB3L2;THEM4;EIF4B;MCL1;YWHAH;MAP2K1;HSP90AA1;F2R;RPS6;OSM;FLT3LG;YWHAZ;IL2;NFKB1;RBL2;NR4A1;CDK6;RHEB;PPP2R2B;DDIT4;KIT;COL6A1;BCL2;SGK3;ITGA5;IL7R;TLR2
Influenza A	22/172	0.000433195392230998	0.00413947477845501	0	0	2.3976086322543	18.5678525096751	MAP2K1;NXT1;RSAD2;IFNGR1;TRADD;IFNGR2;MX2;TNFRSF10B;PIK3CB;TNF;NFKB1;RAB11A;NFKBIA;SOCS3;DNAJB1;CDK6;HNRNPUL1;AKT3;TNFSF10;CASP1;NLRP3;CYCS
Acute myeloid leukemia	12/67	0.000439943535592488	0.00413947477845501	0	0	3.55373334384609	27.4663223020509	MAP2K1;CSF2;BCL2A1;MYC;ZBTB16;AKT3;KIT;PIM1;RARA;PIK3CB;DUSP6;NFKB1
Measles	19/139	0.000453641071611507	0.00413947477845501	0	0	2.58569662594532	19.9052207906654	HSPA8;JUN;TRADD;MX2;TNFAIP3;PIK3CB;FOS;IL2;NFKB1;NFKBIA;CCND2;CDK6;AKT3;BCL2;CYCS;HSPA1B;SLAMF1;TLR2;HSPA1A
Leishmaniasis	13/77	0.000468833916416716	0.00414846980586913	0	0	3.30977376302083	25.3702829715797	JUN;CR1;TGFB1;NCF1;IFNGR1;IFNGR2;NCF4;FOS;TNF;NFKB1;EEF1A1;NFKBIA;TLR2
Vibrio cholerae infection	10/50	0.000525069257137508	0.00450941832600448	0	0	4.06818181818182	30.7228292964354	SEC61A1;ARF1;ATP6V1G1;ATP6V0E1;SEC61G;KCNQ1;KDELR2;SEC61B;ATP6V1E2;PDIA4
Toxoplasmosis	16/112	0.000764818569525202	0.00638077206575311	0	0	2.7181607194662	19.5051731707663	HSPA8;TGFB1;IFNGR1;IFNGR2;GNAI3;TNF;IRGM;NFKB1;NFKBIA;CD40LG;AKT3;BCL2;CYCS;HSPA1B;TLR2;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	23/193	0.000884002488040874	0.0071702424029982	0	0	2.21126506644689	15.5475167508811	JUN;CDKN1A;MAP2K1;CSF2;IFNGR1;TRADD;FOS;PIK3CB;NFKB1;NFKBIA;PPP3CA;CD200R1;ZFP36;CDK6;UBB;MYC;AKT3;UBC;CYCS;CALM1;RPS27A;UBA52;MICA
C-type lectin receptor signaling pathway	15/104	0.000998257538229536	0.00759441946442466	0	0	2.74733756717147	18.9827268890033	PLK3;EGR2;JUN;EGR3;PIK3CB;TNF;IL2;NFKB1;NFKBIA;PPP3CA;IL23A;AKT3;CASP1;NLRP3;CALM1
T cell receptor signaling pathway	15/104	0.000998257538229536	0.00759441946442466	0	0	2.74733756717147	18.9827268890033	MAP2K1;JUN;CSF2;PIK3CB;FOS;TNF;IL2;NFKB1;NFKBIA;CDC42;PPP3CA;CD4;CD40LG;AKT3;ICOS
Estrogen signaling pathway	18/137	0.00101432314764576	0.00759441946442466	0	0	2.46817052889159	17.0144168133882	HSPA8;MAP2K1;JUN;HSP90AA1;HSP90AB1;GNAI3;PIK3CB;FOS;HSP90B1;PLCB3;AKT3;CREB3L2;BCL2;RARA;CALM1;PLCB1;HSPA1B;HSPA1A
Fluid shear stress and atherosclerosis	18/139	0.00120121684643735	0.00876888297899262	0	0	2.42711493151376	16.3209406665918	GSTM3;GSTM2;JUN;HSP90AA1;HSP90AB1;NCF1;DUSP1;MGST3;PLAT;TXN;PIK3CB;FOS;TNF;NFKB1;HSP90B1;AKT3;BCL2;CALM1
Phagosome	19/152	0.00136374975088051	0.00971255920139287	0	0	2.33133881824981	15.3810479605658	ATP6V1G1;ATP6V0E1;NCF1;NCF4;M6PR;TUBB4B;TUBA4A;SEC61A1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;SEC61G;CANX;SEC61B;ITGA5;ATP6V1E2;RILP;TLR2
Sphingolipid signaling pathway	16/119	0.00147804008257447	0.0102758977169463	0	0	2.53248498060787	16.5043017073981	CERS4;MAP2K1;TRADD;GNAI3;PIK3CB;PLD1;TNF;NFKB1;PLCB3;SPTLC2;PPP2R2B;AKT3;BCL2;DEGS1;PLCB1;CERS2
Endocytosis	27/252	0.00168518087232947	0.011060537833236	0	0	1.96239015817223	12.5315927304407	ARF3;ARF4;ARF1;ZFYVE9;VPS4A;CXCR4;PLD1;SNX3;CDC42;CYTH3;CYTH2;KIF5C;MVB12B;VPS35;EPS15;RAB11FIP5;HSPA8;PRKCI;SMAD3;ARAP3;ARFGAP3;RAB11A;SPART;SMAP1;HSPA1B;ARF6;HSPA1A
Circadian rhythm	7/31	0.00170996708848561	0.011060537833236	0	0	4.73794617156016	30.1867871569878	BHLHE40;RORC;CRY1;RORA;FBXL3;NR1D1;SKP1
Non-alcoholic fatty liver disease	19/155	0.00171783365866944	0.011060537833236	0	0	2.27954650446566	14.513168858646	JUN;XBP1;TGFB1;NDUFB7;NDUFA4;NDUFB2;IRS2;UQCR11;PIK3CB;FOS;ADIPOR1;TNF;NFKB1;ERN1;CDC42;SOCS3;AKT3;CYCS;CYP2E1
Alzheimer disease	36/369	0.0017424134942769	0.011060537833236	0	0	1.77167069638283	11.2545098604073	APP;RTN3;NDUFB7;CSF1;NDUFB2;UQCR11;IRS2;PIK3CB;TNF;RTN4;APH1A;PPP3CA;TUBA1C;TUBA1B;TUBA1A;PSMB5;KIF5C;AKT3;CAPN2;WNT1;SNCA;XBP1;MAP2K1;ATP5PB;NDUFA4;AXIN2;TUBB4B;TUBA4A;NFKB1;ERN1;PLCB3;TUBB2A;VDAC3;CYCS;CALM1;PLCB1
Hepatitis C	19/157	0.00199476736109015	0.0123930227540069	0	0	2.24626931734831	13.9655681503819	MAP2K1;CDKN1A;RSAD2;TRADD;MX2;PIK3CB;TNF;YWHAZ;NFKB1;NFKBIA;SOCS3;CDK6;YWHAQ;PPP2R2B;MYC;AKT3;CYCS;EIF3E;YWHAH
Human T-cell leukemia virus 1 infection	24/219	0.00219804740956565	0.0131736615939101	0	0	2.01065192476235	12.3055634668909	EGR1;EGR2;JUN;CDKN1A;MAP2K1;CSF2;SMAD3;TGFB1;FOS;PIK3CB;TNF;IL2;NFKB1;NFKBIA;PPP3CA;ZFP36;CD4;CCND2;MYC;AKT3;CREB3L2;CANX;VDAC3;TSPO
Ferroptosis	8/41	0.00221064869212875	0.0131736615939101	0	0	3.9395510856185	24.0882640926549	PRNP;GPX4;FTH1;PCBP1;ACSL6;VDAC3;SLC39A8;GCLM
Necroptosis	19/159	0.00230843252849308	0.0134812459663996	0	0	2.21394290700573	13.4412603859047	HSP90AA1;HSP90AB1;IFNGR1;TRADD;IFNGR2;VPS4A;TNFRSF10B;TNFAIP3;TNF;FTH1;CAPN2;TNFSF10;VDAC3;BCL2;CASP1;STAT4;NLRP3;PPIA;CAMK2G
Yersinia infection	17/137	0.00257300467349101	0.0147317130325367	0	0	2.309487514518	13.7707371593317	MAP2K1;JUN;PIK3CB;FOS;BAIAP2;TNF;IL2;NFKB1;NFKBIA;CDC42;CD4;AKT3;CASP1;NLRP3;ITGA5;SKAP2;ARF6
p53 signaling pathway	11/73	0.00319874245698281	0.0179621691815189	0	0	2.88621624643596	16.5813052028001	CDKN1A;CCND2;CDK6;CD82;GADD45B;SESN1;IGFBP3;PERP;BCL2;TNFRSF10B;CYCS
Viral carcinogenesis	22/203	0.0037563079505839	0.0206951305956698	0	0	1.98367193051145	11.0774563197447	EGR2;JUN;CDKN1A;EGR3;DDX3X;TRADD;HDAC11;PIK3CB;YWHAZ;HDAC9;SND1;NFKB1;NFKBIA;RBL2;CDC42;HNRNPK;CCND2;CDK6;YWHAQ;CREB3L2;VDAC3;YWHAH
Prostate cancer	13/97	0.00406895008512992	0.0220024708307025	0	0	2.51904555224868	13.8657594645787	MAP2K1;CDKN1A;HSP90AA1;HSP90AB1;PLAT;PIK3CB;NFKB1;HSP90B1;NFKBIA;SPINT1;AKT3;CREB3L2;BCL2
Chronic myeloid leukemia	11/76	0.00439433373049372	0.0229133115947173	0	0	2.75256632449007	14.9393868008982	NFKBIA;CDKN1A;MAP2K1;SMAD3;TGFB1;CDK6;GADD45B;MYC;AKT3;PIK3CB;NFKB1
Pancreatic cancer	11/76	0.00439433373049372	0.0229133115947173	0	0	2.75256632449007	14.9393868008982	CDC42;CDKN1A;MAP2K1;SMAD3;TGFB1;CDK6;GADD45B;AKT3;PIK3CB;PLD1;NFKB1
NOD-like receptor signaling pathway	20/181	0.00447504973548172	0.0229248161887835	0	0	2.02598388890396	10.9590286608803	JUN;HSP90AA1;HSP90AB1;TRPV2;TNFAIP3;TXN;ANTXR2;TNF;TANK;NFKB1;NFKBIA;PLCB3;NLRP6;VDAC3;BCL2;CASP1;TXNIP;NLRP3;PLCB1;CTSB
Pathways of neurodegeneration	42/475	0.00474433702034992	0.0238852829300375	0	0	1.5894492441271	8.50483070319373	APP;NDUFB7;CSF1;NDUFB2;UQCR11;TANK;TNF;TUBA1C;PPP3CA;TUBA1B;TUBA1A;PSMB5;UBB;KIF5C;UBC;CAPN2;RPS27A;WNT1;IFT57;CAMK2G;SNCA;TRAP1;PRNP;MAP2K1;XBP1;HSPA5;NDUFA4;ATP5PB;AXIN2;TUBB4B;TUBA4A;NFKB1;ERN1;PLCB3;TUBB2A;CAT;BCL2;VDAC3;CYCS;PLCB1;CALM1;UBA52
Hematopoietic cell lineage	13/99	0.00485391089524117	0.0240227454476343	0	0	2.4602006621447	13.1078766228945	CSF2;CR1;CSF1;IL5RA;FLT3LG;TNF;CD2;CD4;CD5;KIT;ITGA5;IL7R;IL9R
Prion disease	27/273	0.00512986677910867	0.0249653516583288	0	0	1.79284367096747	9.45308305902082	NDUFB7;NCF1;NCF4;NDUFB2;UQCR11;PIK3CB;TNF;PPP3CA;TUBA1C;TUBA1B;TUBA1A;PSMB5;KIF5C;CREB3L2;EGR1;HSPA8;PRNP;HSPA5;ATP5PB;NDUFA4;TUBB4B;TUBA4A;TUBB2A;VDAC3;CYCS;HSPA1B;HSPA1A
AGE-RAGE signaling pathway in diabetic complications	13/100	0.00528960322946078	0.024981349087969	0	0	2.43179278416347	12.747487052902	EGR1;JUN;SMAD3;TGFB1;PIK3CB;TNF;NFKB1;CDC42;PLCB3;AKT3;PIM1;BCL2;PLCB1
Antigen processing and presentation	11/78	0.0053714573637056	0.024981349087969	0	0	2.67011562637419	13.9557759057201	PDIA3;HSPA8;HSP90AA1;CD4;HSP90AB1;HSPA5;CANX;TNF;HSPA1B;CTSB;HSPA1A
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.00538981161829467	0.024981349087969	0	0	2.53540735067188	13.2430533741074	NFKBIA;PPP3CA;MAP2K1;JUN;CD4;IFNGR1;IFNGR2;AKT3;PIK3CB;FOS;NFKB1;TLR2
Longevity regulating pathway	13/102	0.00625473775372947	0.0285372410013907	0	0	2.37689216604245	12.0613397845437	HSPA8;IRS2;PIK3CB;ADIPOR1;NFKB1;RHEB;SESN1;AKT3;CREB3L2;CAT;HSPA1B;APPL1;HSPA1A
Renal cell carcinoma	10/69	0.0064045376177493	0.0287711536058892	0	0	2.75530119597916	13.9163334847705	CDC42;CDKN1A;MAP2K1;EGLN3;JUN;TGFB1;EPAS1;AKT3;PIK3CB;ELOC
Various types of N-glycan biosynthesis	7/39	0.00666906756385745	0.0295055716461572	0	0	3.55194840241796	17.7962390788062	RPN2;DAD1;MGAT4A;RPN1;ALG2;STT3A;DDOST
Th1 and Th2 cell differentiation	12/92	0.00702829010810157	0.0306307568890397	0	0	2.4399392888118	12.0967598720421	NFKBIA;PPP3CA;JUN;CD4;IFNGR1;IFNGR2;STAT4;FOS;MAML3;GATA3;IL2;NFKB1
NF-kappa B signaling pathway	13/104	0.00735498211094736	0.031583158476421	0	0	2.32440476190476	11.4183533212601	EDARADD;GADD45B;TNFSF14;BCL2A1;TRADD;TNFAIP3;TNF;NFKB1;TNFSF13B;NFKBIA;CD40LG;BCL2;LTB
Cysteine and methionine metabolism	8/50	0.00782813016075075	0.0326544858134174	0	0	3.09387990286867	15.0054153017044	IL4I1;LDHA;MAT2A;ADI1;AMD1;GCLM;BCAT2;SRM
N-Glycan biosynthesis	8/50	0.00782813016075075	0.0326544858134174	0	0	3.09387990286867	15.0054153017044	RPN2;DAD1;MGAT5;MGAT4A;RPN1;ALG2;STT3A;DDOST
Human cytomegalovirus infection	22/225	0.0122088887771294	0.0502112045481941	0	0	1.76660676036185	7.78294685148898	PTGER4;PDIA3;CDKN1A;MAP2K1;PTGER2;TRADD;GNAI3;CXCR4;PIK3CB;TNF;NFKB1;NFKBIA;PPP3CA;PLCB3;CDK6;RHEB;MYC;AKT3;CREB3L2;CYCS;CALM1;PLCB1
Pertussis	10/76	0.0124875559112826	0.0504988365254848	0	0	2.46215400760855	10.7916768019413	JUN;IL23A;CASP1;GNAI3;NLRP3;FOS;ITGA5;CALM1;TNF;NFKB1
Chemical carcinogenesis	23/239	0.0126247091313712	0.0504988365254848	0	0	1.7360584095479	7.59021983211592	PAQR8;GSTM3;GSTM2;JUN;MAP2K1;HSP90AA1;HSP90AB1;MGST3;PTGES3;GNAI3;FOS;AHR;ADRB2;PIK3CB;KLF4;NFKB1;HSP90B1;MYC;AKT3;CREB3L2;BCL2;CYP2E1;WNT1
Viral protein interaction with cytokine and cytokine receptor	12/100	0.0133401260943353	0.0526394164803502	0	0	2.21718047780494	9.57152108783931	IL18RAP;CSF1;TNFSF14;CCL20;TNFSF10;TNFRSF10B;CXCR4;CCR6;TNF;IL2;IL18R1;CCR2
Adrenergic signaling in cardiomyocytes	16/150	0.0141269431448829	0.0550008986440774	0	0	1.94339009911279	8.27820330902771	TPM3;GNAI3;CACNA2D4;ADRB2;ATP1A1;CACNB3;PLCB3;RPS6KA5;PPP2R2B;KCNQ1;AKT3;CREB3L2;BCL2;CALM1;PLCB1;CAMK2G
Transcriptional misregulation in cancer	19/192	0.0168544569147639	0.0647565976198825	0	0	1.78846755238124	7.30256367337636	ATF1;DDX5;CDKN1A;CSF2;GADD45B;BCL2A1;IGFBP3;ZBTB16;PLAT;BMI1;RUNX2;NFKB1;DUSP6;CCND2;NR4A3;SPINT1;MYC;NFKBIZ;RARA
mTOR signaling pathway	16/154	0.0177639302133855	0.0670709229588767	0	0	1.88665632370934	7.60432918808706	PRR5;ATP6V1G1;MAP2K1;SEC13;RPS6;PIK3CB;TNF;RRAGA;RHEB;AKT3;DDIT4;RRAGD;GRB10;WNT1;ATP6V1E2;EIF4B
Adipocytokine signaling pathway	9/69	0.018258367732614	0.0670709229588767	0	0	2.43620242214533	9.75243938279246	NFKBIA;SOCS3;TRADD;AKT3;ACSL6;IRS2;ADIPOR1;TNF;NFKB1
Renin secretion	9/69	0.018258367732614	0.0670709229588767	0	0	2.43620242214533	9.75243938279246	PTGER4;PPP3CA;PLCB3;PTGER2;GNAI3;ADRB2;PLCB1;CALM1;CTSB
Fatty acid elongation	5/27	0.0183755953311991	0.0670709229588767	0	0	3.68593260188088	14.7316841731912	ACAA2;ELOVL4;PPT1;THEM4;ELOVL6
Thyroid cancer	6/37	0.0190086550300229	0.0685250280094652	0	0	3.14019315872972	12.4441486106858	CDKN1A;MAP2K1;TFG;GADD45B;TPM3;MYC
Prolactin signaling pathway	9/70	0.0199058580475267	0.0708842749985098	0	0	2.39613704691134	9.38504873159783	SOCS2;SOCS3;MAP2K1;CCND2;CISH;AKT3;PIK3CB;FOS;NFKB1
VEGF signaling pathway	8/59	0.0204594385118268	0.0716903845873064	0	0	2.54668090226583	9.90483395002576	CDC42;PPP3CA;MAP2K1;MAPKAPK3;SH2D2A;AKT3;HSPB1;PIK3CB
TGF-beta signaling pathway	11/94	0.0206232613196361	0.0716903845873064	0	0	2.15355703576872	8.35867769717032	GREM2;ACVR1C;SMAD3;TGFB1;ZFYVE9;BAMBI;MYC;TNF;NEO1;NBL1;SKP1
Growth hormone synthesis, secretion and action	13/119	0.0212184595469636	0.0720440719501554	0	0	1.99388266509434	7.68219810544296	MAP2K1;IGFBP3;GNAI3;IRS2;PIK3CB;FOS;SOCS2;SOCS3;PLCB3;AKT3;CREB3L2;PLCB1;JUNB
Neurotrophin signaling pathway	13/119	0.0212184595469636	0.0720440719501554	0	0	1.99388266509434	7.68219810544296	MAP2K1;JUN;PIK3CB;NFKB1;NFKBIA;CDC42;RPS6KA5;ARHGDIA;AKT3;BCL2;CALM1;CAMK2G;SH2B3
Sphingolipid metabolism	7/49	0.0225593487619182	0.0757164349250587	0	0	2.70480713874496	10.2555622179648	CERS4;CERK;SPTLC2;NEU1;DEGS1;KDSR;CERS2
Human immunodeficiency virus 1 infection	20/212	0.0230949084646806	0.0766331053600764	0	0	1.69605167394469	6.39096540993044	PDIA3;JUN;MAP2K1;TRADD;GNAI3;CXCR4;FOS;PIK3CB;TNF;NFKB1;NFKBIA;PPP3CA;CD4;AKT3;BCL2;CYCS;ELOC;CALM1;SKP1;TLR2
Cell cycle	13/124	0.0286488771364464	0.0939940688072174	0	0	1.90355980980981	6.7626646815516	CDKN2D;CDKN1A;SMAD3;TGFB1;GADD45B;YWHAZ;RBL2;CCND2;CDK6;YWHAQ;MYC;SKP1;YWHAH
Glioma	9/75	0.0297774654924848	0.0955496694923689	0	0	2.21402170493866	7.78007971703158	CDKN1A;MAP2K1;CAMK1D;CDK6;GADD45B;AKT3;PIK3CB;CALM1;CAMK2G
Thyroid hormone synthesis	9/75	0.0297774654924848	0.0955496694923689	0	0	2.21402170493866	7.78007971703158	PLCB3;HSPA5;CREB3L2;CANX;ATP1A1;PLCB1;PDIA4;HSP90B1;SLC5A5
Proteoglycans in cancer	19/205	0.0308319632600571	0.0978579703471378	0	0	1.66230835632119	5.78350881688691	CDKN1A;MAP2K1;DDX5;TGFB1;RPS6;PLAUR;ANK3;PIK3CB;ANK1;TNF;CDC42;MYC;AKT3;PDCD4;ITGA5;WNT1;CAMK2G;EIF4B;TLR2
Gap junction	10/88	0.0317636333287783	0.0997309777634761	0	0	2.08202908202908	7.18182034223858	TUBA1C;TUBA1B;MAP2K1;PLCB3;TUBA1A;TUBB2A;GNAI3;PLCB1;TUBB4B;TUBA4A
Leukocyte transendothelial migration	12/114	0.0336803093868738	0.104229305938088	0	0	1.91143309014846	6.48136741796314	CDC42;AFDN;NCF1;NCF4;GNAI3;CXCR4;THY1;PIK3CB;ARHGAP5;MYL12A;CD99;MYL12B
Tuberculosis	17/180	0.0339102193976655	0.104229305938088	0	0	1.69632970650478	5.74044563408386	PLK3;TGFB1;CR1;IFNGR1;TRADD;IFNGR2;TNF;NFKB1;CYP27B1;PPP3CA;IL23A;AKT3;BCL2;CYCS;CALM1;CAMK2G;TLR2
Amoebiasis	11/102	0.0351267175245431	0.106079571348458	0	0	1.96339535680957	6.57500512783675	PLCB3;GNA15;CSF2;TGFB1;PRDX1;HSPB1;PIK3CB;PLCB1;TNF;NFKB1;TLR2
Oxytocin signaling pathway	15/154	0.0352387617150701	0.106079571348458	0	0	1.75439474507351	5.86951817700136	MAP2K1;JUN;CDKN1A;CAMK1D;GNAI3;CACNA2D4;FOS;EEF2;PPP3CA;RGS2;CACNB3;PLCB3;CALM1;PLCB1;CAMK2G
Relaxin signaling pathway	13/129	0.0378171053106458	0.112679538272537	0	0	1.82102340756705	5.96384029162079	MAP2K1;JUN;TGFB1;GNAI3;PIK3CB;FOS;NFKB1;NFKBIA;PLCB3;GNA15;AKT3;CREB3L2;PLCB1
Small cell lung cancer	10/92	0.0413262638488578	0.121891606503702	0	0	1.980044345898	6.30893026155501	NFKBIA;CDKN1A;CDK6;GADD45B;MYC;AKT3;BCL2;CYCS;PIK3CB;NFKB1
B cell receptor signaling pathway	9/81	0.0456005957519611	0.133153739595726	0	0	2.02887110726644	6.26481819662961	NFKBIA;PPP3CA;IFITM1;MAP2K1;JUN;AKT3;PIK3CB;FOS;NFKB1
Glutathione metabolism	7/57	0.0467024702157785	0.135021003000073	0	0	2.27107081174439	6.95846608251258	GSTM3;GSTM2;GPX4;MGST3;GGT1;GCLM;SRM
Epstein-Barr virus infection	18/202	0.0482130249565488	0.13679643312081	0	0	1.59071869906372	4.82325963288014	PDIA3;JUN;CDKN1A;GADD45B;TRADD;TNFAIP3;PIK3CB;TNF;NFKB1;NFKBIA;CCND2;CDK6;MYC;AKT3;BCL2;CYCS;VIM;TLR2
cAMP signaling pathway	19/216	0.0482535363405596	0.13679643312081	0	0	1.5685633543289	4.75476438996306	JUN;MAP2K1;PTGER2;PDE4D;F2R;GNAI3;ARAP3;FOS;ADRB2;PIK3CB;ATP1A1;PLD1;NFKB1;NFKBIA;AFDN;AKT3;CREB3L2;CALM1;CAMK2G
Human papillomavirus infection	27/331	0.0489837795529252	0.137531381052444	0	0	1.44626133105171	4.36230897427095	PTGER4;PATJ;CDKN1A;TRADD;PIK3CB;TNF;CDC42;CCND2;AKT3;CREB3L2;WNT1;ATP6V1E2;BCAP31;ATP6V1G1;PRKCI;MAP2K1;ATP6V0E1;MX2;AXIN2;NFKB1;RBL2;CDK6;RHEB;PPP2R2B;COL6A1;MAML3;ITGA5
Cell adhesion molecules	14/148	0.0502359676573207	0.139276140862604	0	0	1.69751157332365	5.07729789282506	ICAM2;ICAM3;PTPRM;VSIR;SPN;CD2;CD4;CD40LG;CD6;CD226;ICOS;NEO1;CD99;NECTIN2
Endometrial cancer	7/58	0.0505591470254658	0.139276140862604	0	0	2.22642148396492	6.64500294186026	CDKN1A;MAP2K1;GADD45B;MYC;AKT3;PIK3CB;AXIN2
Autophagy	13/137	0.0565246974403095	0.154254314510003	0	0	1.70280997983871	4.89230523312369	MAP2K1;IRS2;PIK3CB;TANK;ERN1;VAMP8;RRAGA;RHEB;AKT3;DDIT4;RRAGD;BCL2;CTSB
Platelet activation	12/124	0.0577594829813104	0.15616452806058	0	0	1.73984016850452	4.96109810557799	VAMP8;PRKCI;PLCB3;AKT3;F2R;TBXAS1;GNAI3;PIK3CB;PLCB1;MYL12A;MYL12B;FERMT3
Intestinal immune network for IgA production	6/48	0.058785586073941	0.156830319542362	0	0	2.31640576851966	6.56436638255467	TGFB1;CD40LG;CXCR4;ICOS;IL2;TNFSF13B
Aldosterone synthesis and secretion	10/98	0.0590799148960953	0.156830319542362	0	0	1.84445100354191	5.21770152657167	ATF1;NR4A2;NR4A1;PLCB3;CAMK1D;CREB3L2;ATP1A1;CALM1;PLCB1;CAMK2G
Cholinergic synapse	11/113	0.0650348513821377	0.171082672104362	0	0	1.75062867434669	4.78417402227577	MAP2K1;PLCB3;KCNQ1;AKT3;CREB3L2;BCL2;GNAI3;PIK3CB;FOS;PLCB1;CAMK2G
Primary immunodeficiency	5/38	0.0678776188827563	0.176966649230043	0	0	2.45585161964472	6.60636099112398	CD4;CD40LG;ICOS;IL7R;UNG
Collecting duct acid secretion	4/27	0.0691364340061037	0.177102198250173	0	0	2.81796052877954	7.52867024966706	ATP6V1G1;ATP6V0E1;CA2;ATP6V1E2
Malaria	6/50	0.0691426390428758	0.177102198250173	0	0	2.21087928464978	5.90654900573485	CR1;TGFB1;CD40LG;KLRB1;TNF;TLR2
Purine metabolism	12/129	0.0732844998724601	0.186078904023986	0	0	1.66504325394178	4.35143428643617	ADSL;NT5E;PNP;ATIC;PDE4D;IMPDH2;AMPD2;NME4;AMPD3;PDE8A;PDE9A;APRT
Gastric acid secretion	8/76	0.074206665300998	0.186796088516305	0	0	1.90828206822919	4.96325331963566	PLCB3;CA2;KCNQ1;GNAI3;ATP1A1;PLCB1;CALM1;CAMK2G
Natural killer cell mediated cytotoxicity	12/131	0.0801783269242557	0.200103174887886	0	0	1.63688441551816	4.13068115932059	PPP3CA;MAP2K1;CSF2;IFNGR1;IFNGR2;ICAM2;TNFSF10;TNFRSF10B;CD48;PIK3CB;TNF;MICA
Amyotrophic lateral sclerosis	28/364	0.0815155954707717	0.201716558283604	0	0	1.35583406625623	3.39902302024023	NXT1;NDUFB7;NDUFB2;UQCR11;TANK;TNF;PPP3CA;TUBA1C;TUBA1B;TUBA1A;PSMB5;KIF5C;NUP62;CASP1;ANXA7;UBQLN4;XBP1;SEC13;HSPA5;ATP5PB;NDUFA4;TUBB4B;TUBA4A;ERN1;TUBB2A;CAT;BCL2;CYCS
Diabetic cardiomyopathy	17/203	0.084591198088518	0.207568317998716	0	0	1.48473736465475	3.66719002342427	SMAD3;TGFB1;NDUFB7;NCF1;ATP5PB;NDUFA4;GFPT2;NCF4;NDUFB2;UQCR11;PIK3CB;NFKB1;PLCB3;AKT3;VDAC3;PLCB1;CAMK2G
RNA degradation	8/79	0.0884999203986779	0.21534980630345	0	0	1.82735827236539	4.43089359768406	BTG2;LSM7;BTG1;PABPC4;ENO1;ENO2;TOB2;MPHOSPH6
Phospholipase D signaling pathway	13/148	0.0911827011512197	0.219971391049654	0	0	1.56314300411523	3.74355567457224	MAP2K1;ARF1;F2R;PIK3CB;PLD1;CYTH3;CYTH2;PLCB3;RHEB;AKT3;KIT;PLCB1;ARF6
GnRH signaling pathway	9/93	0.0919058551645814	0.219971391049654	0	0	1.73792016806723	4.14839899924246	CDC42;EGR1;MAP2K1;PLCB3;JUN;PLCB1;PLD1;CALM1;CAMK2G
Glucagon signaling pathway	10/107	0.093905093683297	0.221773932574474	0	0	1.67251305395635	3.95628053821743	PPP3CA;LDHA;PLCB3;PRMT1;AKT3;CREB3L2;SIK1;CALM1;PLCB1;CAMK2G
Hippo signaling pathway	14/163	0.0941779713672425	0.221773932574474	0	0	1.52539664954315	3.60385479779044	PATJ;PRKCI;SMAD3;TGFB1;AXIN2;AREG;YWHAZ;CCND2;LATS2;YWHAQ;PPP2R2B;MYC;WNT1;YWHAH
Insulin resistance	10/108	0.0983954504121764	0.228609903101498	0	0	1.65535824719498	3.83837966728737	NFKBIA;SOCS3;SLC27A1;GFPT2;AKT3;CREB3L2;IRS2;PIK3CB;TNF;NFKB1
Spliceosome	13/150	0.0986467390095506	0.228609903101498	0	0	1.54015865774534	3.56733104363546	HSPA8;DDX5;SF3A1;EIF4A3;PRPF19;LSM7;HNRNPK;PCBP1;SNRPD3;SNRPF;BCAS2;HSPA1B;HSPA1A
Mitophagy	7/68	0.0999857661481416	0.229888533191003	0	0	1.86044338741187	4.28409404181792	JUN;UBB;CITED2;UBC;TOMM7;RPS27A;UBA52
Amphetamine addiction	7/69	0.106008810356005	0.241832598624636	0	0	1.83033873753412	4.10770672729382	PPP3CA;JUN;CREB3L2;FOSB;FOS;CALM1;CAMK2G
Central carbon metabolism in cancer	7/70	0.112222209097376	0.251665068025928	0	0	1.8011897908271	3.9396962531608	MAP2K1;LDHA;MYC;AKT3;KIT;PIK3CB;SLC1A5
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.112222209097376	0.251665068025928	0	0	1.8011897908271	3.9396962531608	CDC42;NFKBIA;ATP6V1G1;JUN;ATP6V0E1;ATP6V1E2;NFKB1
Hepatocellular carcinoma	14/168	0.112904533943139	0.251665068025928	0	0	1.4754758707843	3.21832663368683	GSTM3;MAP2K1;GSTM2;CDKN1A;SMAD3;TGFB1;GADD45B;MGST3;PIK3CB;AXIN2;CDK6;MYC;AKT3;WNT1
Choline metabolism in cancer	9/98	0.117201002212072	0.257313478540791	0	0	1.63984681777536	3.51560995296117	MAP2K1;JUN;SLC44A3;SLC44A1;RHEB;AKT3;PIK3CB;FOS;PLD1
Inflammatory mediator regulation of TRP channels	9/98	0.117201002212072	0.257313478540791	0	0	1.63984681777536	3.51560995296117	PTGER4;PLCB3;PTGER2;TRPV2;F2RL1;PIK3CB;CALM1;PLCB1;CAMK2G
Cushing syndrome	13/155	0.118881195661699	0.259054545770269	0	0	1.48553036971831	3.16363099251326	MAP2K1;CDKN1A;GNAI3;AHR;AXIN2;NR4A1;PLCB3;CDK6;CREB3L2;WNT1;PLCB1;PDE8A;CAMK2G
Complement and coagulation cascades	8/85	0.121509884966329	0.260888870663001	0	0	1.68442793161894	3.55036924741385	CR1;CFH;F12;F2R;C3AR1;PLAUR;PLAT;CLU
ErbB signaling pathway	8/85	0.121509884966329	0.260888870663001	0	0	1.68442793161894	3.55036924741385	CDKN1A;MAP2K1;JUN;MYC;AKT3;PIK3CB;AREG;CAMK2G
Non-small cell lung cancer	7/72	0.125208882359392	0.266868566780602	0	0	1.74558256941677	3.62692237253613	CDKN1A;MAP2K1;CDK6;GADD45B;KIF5C;AKT3;PIK3CB
Type II diabetes mellitus	5/46	0.127874907139859	0.270575890469847	0	0	1.97582001682086	4.06367452313283	SOCS2;SOCS3;IRS2;PIK3CB;TNF
Melanogenesis	9/101	0.134028787996944	0.281556878382068	0	0	1.58611967805025	3.1876257738203	MAP2K1;PLCB3;CREB3L2;KIT;GNAI3;WNT1;CALM1;PLCB1;CAMK2G
Carbohydrate digestion and absorption	5/47	0.136672156877995	0.285059070059818	0	0	1.92867405582923	3.83838970178398	PLCB3;AKT3;ATP1A1;PIK3CB;PLCB1
Amino sugar and nucleotide sugar metabolism	5/48	0.145728737781317	0.301792847036486	0	0	1.88372093023256	3.62806223283324	GMPPB;CYB5R1;CYB5R3;GNPDA1;GFPT2
Dopaminergic synapse	11/132	0.147380367077459	0.303063853426888	0	0	1.47423979832992	2.82278370445729	PPP3CA;PLCB3;KIF5C;PPP2R2B;AKT3;CREB3L2;GNAI3;FOS;CALM1;PLCB1;CAMK2G
Breast cancer	12/147	0.149515623254312	0.305304629302512	0	0	1.44164980244772	2.73964552838421	MAP2K1;JUN;CDKN1A;CDK6;GADD45B;MYC;AKT3;KIT;PIK3CB;AXIN2;FOS;WNT1
Toll-like receptor signaling pathway	9/104	0.152040887162944	0.308305132302637	0	0	1.53578583136041	2.89281509922469	NFKBIA;MAP2K1;JUN;AKT3;PIK3CB;FOS;TNF;NFKB1;TLR2
Cocaine addiction	5/49	0.155034231775867	0.312206866748643	0	0	1.84081112852665	3.4314732110143	JUN;CREB3L2;GNAI3;FOSB;NFKB1
Cholesterol metabolism	5/50	0.164577744463371	0.326719196155378	0	0	1.79980842911877	3.24752431229005	ABCA1;MYLIP;VDAC3;TSPO;LIPA
Rap1 signaling pathway	16/210	0.165326104545294	0.326719196155378	0	0	1.33803486671512	2.40824247190003	PRKCI;MAP2K1;CSF1;RGS14;MAGI3;F2R;GNAI3;ARAP3;PIK3CB;CDC42;AFDN;PLCB3;AKT3;KIT;CALM1;PLCB1
African trypanosomiasis	4/37	0.166716302147778	0.326719196155378	0	0	1.96298906376426	3.51661972658508	PLCB3;F2RL1;PLCB1;TNF
Alanine, aspartate and glutamate metabolism	4/37	0.166716302147778	0.326719196155378	0	0	1.96298906376426	3.51661972658508	IL4I1;ADSL;GFPT2;RIMKLB
GnRH secretion	6/64	0.168000802654427	0.327041562500619	0	0	1.67596917675761	2.98957122859554	MAP2K1;PLCB3;TRPC1;AKT3;PIK3CB;PLCB1
Wnt signaling pathway	13/166	0.171070869937395	0.330812543190194	0	0	1.37791621278141	2.43295546675413	TLE4;JUN;SMAD3;AXIN2;PPP3CA;PLCB3;CCND2;BAMBI;MYC;WNT1;PLCB1;CAMK2G;SKP1
Insulin signaling pathway	11/137	0.175372787094472	0.336489135033702	0	0	1.415359962587	2.46391716042527	SOCS2;SOCS3;MAP2K1;PRKCI;RHEB;MKNK1;AKT3;RPS6;IRS2;PIK3CB;CALM1
cGMP-PKG signaling pathway	13/167	0.176311087877248	0.336489135033702	0	0	1.36889542748918	2.37572526880833	MAP2K1;GNAI3;IRS2;ADRB2;ATP1A1;PPP3CA;RGS2;PLCB3;AKT3;CREB3L2;VDAC3;CALM1;PLCB1
Tight junction	13/169	0.187023429667578	0.354615853655407	0	0	1.35120081018519	2.26531704375454	PATJ;PRKCI;JUN;TUBA4A;MYL12A;MYL12B;CDC42;AFDN;TUBA1C;TUBA1B;TUBA1A;PPP2R2B;TJP3
Long-term potentiation	6/67	0.194428094366192	0.366277442289858	0	0	1.59328986265718	2.60931946234094	PPP3CA;MAP2K1;PLCB3;PLCB1;CALM1;CAMK2G
Peroxisome	7/82	0.200334326332214	0.374984764673119	0	0	1.51203223949338	2.4309965603233	PRDX1;CAT;PMVK;ACSL6;HSD17B4;FAR2;DHRS4
Biosynthesis of unsaturated fatty acids	3/27	0.206100740199591	0.383321121899877	0	0	2.02355851979346	3.19598849454707	ELOVL4;HSD17B4;ELOVL6
Spinocerebellar ataxia	11/143	0.212006796017091	0.388356903180724	0	0	1.35059214326979	2.09495337529274	ERN1;XBP1;PLCB3;PSMB5;AKT3;VDAC3;CYCS;RORA;PIK3CB;VLDLR;PLCB1
Lysosome	10/128	0.212630764805272	0.388356903180724	0	0	1.37332159366058	2.12617390408664	NEU1;M6PR;PPT1;LAPTM5;CTSH;IDS;AGA;LIPA;CTSB;SUMF1
Neutrophil extracellular trap formation	14/189	0.213017034501639	0.388356903180724	0	0	1.29695916594266	2.00559579044493	MAP2K1;CR1;NCF1;HDAC11;NCF4;PIK3CB;HDAC9;NFKB1;PLCB3;AKT3;VDAC3;CASP1;PLCB1;TLR2
Bladder cancer	4/41	0.214720016293878	0.388356903180724	0	0	1.75040156435505	2.69285338607578	CDKN1A;MAP2K1;RPS6KA5;MYC
Regulation of lipolysis in adipocytes	5/55	0.215458281901635	0.388356903180724	0	0	1.61939655172414	2.48575423469302	AKT3;GNAI3;IRS2;PIK3CB;ADRB2
RIG-I-like receptor signaling pathway	6/70	0.222293696166128	0.398219382089014	0	0	1.51836173425367	2.28324528828318	NFKBIA;DDX3X;TRADD;TNF;TANK;NFKB1
Pyrimidine metabolism	5/56	0.22618172297199	0.402713799437934	0	0	1.58755916159567	2.35977416247175	NT5E;PNP;DPYD;CMPK1;NME4
Chemokine signaling pathway	14/192	0.229841955128983	0.406750611500988	0	0	1.2748953035465	1.87455933945397	MAP2K1;NCF1;CCL20;GNAI3;CXCR4;PIK3CB;NFKB1;NFKBIA;CDC42;PLCB3;AKT3;CCR6;PLCB1;CCR2
Adherens junction	6/71	0.231863276226061	0.407855883481986	0	0	1.4949226787018	2.18499006105276	CDC42;AFDN;SMAD3;PTPRM;BAIAP2;NECTIN2
Melanoma	6/72	0.241559130381335	0.422366862702693	0	0	1.47219389756059	2.0914589954546	CDKN1A;MAP2K1;CDK6;GADD45B;AKT3;PIK3CB
Pancreatic secretion	8/102	0.243173672073763	0.422659001461541	0	0	1.37854686551794	1.94923685740572	PLCB3;CA2;KCNQ1;TRPC1;RAB27B;ATP1A1;PLCB1;RAB11A
Huntington disease	21/306	0.248846630632698	0.429959858844662	0	0	1.19479205005521	1.66185838222986	NDUFB7;ATP5PB;NDUFA4;NDUFB2;UQCR11;TUBB4B;TUBA4A;ERN1;TUBA1C;TUBA1B;PLCB3;TUBA1A;TUBB2A;PSMB5;KIF5C;CREB3L2;VDAC3;CYCS;PLCB1;IFT57;POLR2L
Gastric cancer	11/149	0.251523786146636	0.431845434285234	0	0	1.29145630824103	1.78249087709535	MAP2K1;CDKN1A;SMAD3;TGFB1;GADD45B;MYC;AKT3;BCL2;PIK3CB;AXIN2;WNT1
Vasopressin-regulated water reabsorption	4/44	0.25289578514649	0.431845434285234	0	0	1.61886304909561	2.22557696742927	ARHGDIA;CREB3L2;AQP3;RAB11A
Phenylalanine metabolism	2/17	0.260421968170262	0.442111713405328	0	0	2.15763829177415	2.90299877443416	IL4I1;MIF
AMPK signaling pathway	9/120	0.265132126378995	0.447506247992293	0	0	1.31328906761433	1.74342667917559	PFKFB3;RHEB;PPP2R2B;AKT3;CREB3L2;IRS2;PIK3CB;ADIPOR1;EEF2
Hypertrophic cardiomyopathy	7/90	0.270210089410098	0.453456012113499	0	0	1.36571155086668	1.78710937991105	CACNB3;TGFB1;TPM3;LMNA;CACNA2D4;ITGA5;TNF
Thyroid hormone signaling pathway	9/121	0.272962268327049	0.455457042008561	0	0	1.30149375926841	1.68988774544267	MAP2K1;PLCB3;THRA;RHEB;MYC;AKT3;PIK3CB;ATP1A1;PLCB1
Apelin signaling pathway	10/137	0.276575657774456	0.458864159489439	0	0	1.27538603129154	1.63921651246537	EGR1;MAP2K1;PLCB3;SMAD3;AKT3;RPS6;GNAI3;PLAT;CALM1;PLCB1
Arachidonic acid metabolism	5/61	0.281842727331763	0.460857285483494	0	0	1.44542795566502	1.83049873407915	PTGES3;TBXAS1;CYP2E1;GGT1;LTC4S
Fatty acid biosynthesis	2/18	0.282511829114882	0.460857285483494	0	0	2.02267841788478	2.5567360232906	ACSL6;HSD17B8
Other glycan degradation	2/18	0.282511829114882	0.460857285483494	0	0	2.02267841788478	2.5567360232906	NEU1;AGA
RNA transport	13/186	0.288850935844455	0.46858040703656	0	0	1.21731494861914	1.51171589423731	EIF4A2;CYFIP1;EIF4A1;SEC13;NXT1;PABPC4;EIF4A3;EIF1;EEF1A1;NUP62;EIF3E;EIF4G2;EIF4B
Drug metabolism	8/108	0.293511240476813	0.47350984651508	0	0	1.29541918755402	1.58797580500392	GSTM3;GSTM2;MGST3;IMPDH2;DPYD;CMPK1;NME4;CYP2E1
Base excision repair	3/33	0.301532965100322	0.482550198979711	0	0	1.61833046471601	1.94017744386117	APEX1;POLD2;UNG
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.302420158949613	0.482550198979711	0	0	3.23539518900344	3.86933196647325	IL4I1
Signaling pathways regulating pluripotency of stem cells	10/143	0.322032279606358	0.50955377579128	0	0	1.21745923249683	1.3795073067814	MAP2K1;SMAD3;ACVR1C;MYC;AKT3;PIK3CB;AXIN2;WNT1;BMI1;KLF4
Calcium signaling pathway	16/240	0.324900267417088	0.50955377579128	0	0	1.15696879273903	1.30070713995197	CAMK1D;F2R;CXCR4;ADRB2;PPP3CA;PLCB3;CYSLTR1;GNA15;CYSLTR2;LTB4R2;ASPH;ORAI2;VDAC3;CALM1;PLCB1;CAMK2G
Dilated cardiomyopathy	7/96	0.326272886846238	0.50955377579128	0	0	1.27323358754924	1.42604857438738	CACNB3;TGFB1;TPM3;LMNA;CACNA2D4;ITGA5;TNF
Steroid biosynthesis	2/20	0.326438139184758	0.50955377579128	0	0	1.79774529473584	2.01260249056048	CYP27B1;LIPA
Cortisol synthesis and secretion	5/65	0.328068869345071	0.50955377579128	0	0	1.34877873563218	1.50325669103285	NR4A1;PLCB3;CREB3L2;PLCB1;PDE8A
Arginine and proline metabolism	4/50	0.332464089384757	0.510707468983048	0	0	1.40725761150433	1.54970504900639	OAT;AMD1;AZIN2;SRM
Nicotinate and nicotinamide metabolism	3/35	0.33404480677433	0.510707468983048	0	0	1.51702345094664	1.66338609040415	NT5E;PNP;NMRK1
Circadian entrainment	7/97	0.335807650838168	0.510707468983048	0	0	1.25901938207638	1.37386303915844	PLCB3;RPS6KA5;GNAI3;FOS;CALM1;PLCB1;CAMK2G
Fc gamma R-mediated phagocytosis	7/97	0.335807650838168	0.510707468983048	0	0	1.25901938207638	1.37386303915844	CDC42;MAP2K1;NCF1;AKT3;PIK3CB;PLD1;ARF6
Pantothenate and CoA biosynthesis	2/21	0.348147288792683	0.526730613095665	0	0	1.7030366113047	1.79692441526608	DPYD;BCAT2
Tyrosine metabolism	3/36	0.350287855732024	0.52723739110181	0	0	1.47097480832421	1.54305259978088	IL4I1;MIF;FAH
Fc epsilon RI signaling pathway	5/68	0.363218318333974	0.543896148479592	0	0	1.28434592227696	1.30072287089977	MAP2K1;CSF2;AKT3;PIK3CB;TNF
Aldosterone-regulated sodium reabsorption	3/37	0.366485342217007	0.545988366976358	0	0	1.42763490938544	1.43305528566265	ATP1A1;PIK3CB;NR3C2
Oxidative phosphorylation	9/133	0.370955742485574	0.547088791706882	0	0	1.17478931800424	1.16500627873443	ATP6V1G1;ATP6V0E1;NDUFB7;PPA1;ATP5PB;NDUFA4;NDUFB2;UQCR11;ATP6V1E2
Axon guidance	12/182	0.371544659784987	0.547088791706882	0	0	1.14269680118361	1.13136834196071	CDC42;SEMA6C;PPP3CA;TRPC1;GNAI3;CXCR4;PIK3CB;EPHA1;NEO1;CAMK2G;MYL12A;MYL12B
Endocrine and other factor-regulated calcium reabsorption	4/53	0.372844758731745	0.547088791706882	0	0	1.32088804514054	1.30317908721608	PLCB3;ATP1A1;PLCB1;RAB11A
Riboflavin metabolism	1/8	0.381346040478799	0.555833921116304	0	0	2.31075110456554	2.2276751503057	BLVRB
Allograft rejection	3/38	0.382611705973894	0.555833921116304	0	0	1.38677157610032	1.33231947232985	CD40LG;TNF;IL2
Focal adhesion	13/201	0.389449540555714	0.559374298865241	0	0	1.11928837913712	1.05551241450666	JUN;MAP2K1;PIK3CB;ARHGAP5;MYL12A;MYL12B;CDC42;CCND2;AKT3;COL6A1;CAPN2;BCL2;ITGA5
Proximal tubule bicarbonate reclamation	2/23	0.39079574304284	0.559374298865241	0	0	1.5406788682799	1.44757603221752	CA2;ATP1A1
Renin-angiotensin system	2/23	0.39079574304284	0.559374298865241	0	0	1.5406788682799	1.44757603221752	ATP6AP2;PRCP
Protein digestion and absorption	7/103	0.393580955210548	0.560612872787707	0	0	1.17995286413356	1.10026887861884	DPP4;KCNQ1;COL5A3;COL6A1;PRCP;SLC1A5;ATP1A1
Cardiac muscle contraction	6/87	0.396237723034611	0.5616573549811	0	0	1.19860671715719	1.10959930561368	CACNB3;ASPH;TPM3;UQCR11;CACNA2D4;ATP1A1
Ubiquitin mediated proteolysis	9/140	0.429741734464725	0.606205731708694	0	0	1.11159829895137	0.938823540503238	SOCS3;UBB;UBE2S;UBC;ELOC;PRPF19;RPS27A;UBA52;SKP1
PPAR signaling pathway	5/74	0.433454351427871	0.608503224119896	0	0	1.17228885557221	0.979996896901676	SLC27A1;UBC;ME1;ACSL6;PLIN2
MicroRNAs in cancer	19/310	0.443268364532513	0.619303169586095	0	0	1.05652411195672	0.859566784882817	CDKN1A;MAP2K1;IRS2;PIK3CB;BMI1;NFKB1;RPS6KA5;HNRNPK;CCND2;CDK6;MYC;DDIT4;PIM1;FSCN1;BCL2;PDCD4;ITGA5;VIM;MCL1
Long-term depression	4/60	0.465628060533275	0.647444731789125	0	0	1.15534637627661	0.883109934016285	MAP2K1;PLCB3;GNAI3;PLCB1
Synaptic vesicle cycle	5/78	0.47938817924637	0.661019926970528	0	0	1.10781766650921	0.814516973345663	ATP6V1G1;ATP6V0E1;STX3;ATP6V1E2;CPLX1
Oocyte meiosis	8/129	0.479918577115589	0.661019926970528	0	0	1.06939434416452	0.785083902451165	PPP3CA;MAP2K1;YWHAQ;CALM1;YWHAZ;CAMK2G;SKP1;YWHAH
Taurine and hypotaurine metabolism	1/11	0.483323684687322	0.662111152425761	0	0	1.61726804123711	1.17586496445131	GGT1
Ras signaling pathway	14/232	0.485245844586003	0.662111152425761	0	0	1.03873775496377	0.751110876329652	MAP2K1;CSF1;RASGRF2;FLT3LG;PIK3CB;PLD1;NFKB1;CDC42;AFDN;AKT3;KIT;RIN1;CALM1;ARF6
Serotonergic synapse	7/113	0.489352609194808	0.664609125045972	0	0	1.06806628213902	0.763317030917992	APP;MAP2K1;PLCB3;DUSP1;TRPC1;GNAI3;PLCB1
Basal cell carcinoma	4/63	0.503942114576489	0.678115656480805	0	0	1.09642476532504	0.751373170086392	CDKN1A;GADD45B;AXIN2;WNT1
Cytosolic DNA-sensing pathway	4/63	0.503942114576489	0.678115656480805	0	0	1.09642476532504	0.751373170086392	NFKBIA;CASP1;NFKB1;POLR2L
Pyruvate metabolism	3/47	0.521150248526654	0.698054461329279	0	0	1.1025856673447	0.718573706397846	LDHA;GLO1;ME1
Glyoxylate and dicarboxylate metabolism	2/30	0.528354802807648	0.703770576751566	0	0	1.155079228596	0.736925815889271	CAT;HYI
Progesterone-mediated oocyte maturation	6/100	0.530238105771728	0.703770576751566	0	0	1.0321260073798	0.654810791647704	MAP2K1;HSP90AA1;HSP90AB1;AKT3;GNAI3;PIK3CB
Valine, leucine and isoleucine degradation	3/48	0.535517222854177	0.707561217526786	0	0	1.0780263912794	0.673251443098118	IL4I1;ACAA2;BCAT2
Non-homologous end-joining	1/13	0.541795843797501	0.712632371121037	0	0	1.34758018327606	0.825886104177209	XRCC6
Asthma	2/31	0.546228281961402	0.715240620326141	0	0	1.11518961069766	0.674375556398345	CD40LG;TNF
Glycolysis / Gluconeogenesis	4/67	0.553024464114838	0.720906890721128	0	0	1.026591744938	0.60810474047314	LDHA;PGK1;ENO1;ENO2
Insulin secretion	5/86	0.566862341690914	0.735661350105542	0	0	0.997977862920392	0.566490944903269	PLCB3;CREB3L2;ATP1A1;PLCB1;CAMK2G
Fructose and mannose metabolism	2/33	0.580530839817798	0.746762137562982	0	0	1.04313094610712	0.567267494241882	GMPPB;PFKFB3
SNARE interactions in vesicular transport	2/33	0.580530839817798	0.746762137562982	0	0	1.04313094610712	0.567267494241882	VAMP8;STX3
Glycosaminoglycan biosynthesis	3/53	0.60348030461029	0.772878284851774	0	0	0.969965576592083	0.489873232764083	DSE;XYLT1;B3GALT6
Ribosome biogenesis in eukaryotes	6/108	0.606298207894526	0.773096404826208	0	0	0.950768918438816	0.475748909592087	FBL;EMG1;NXT1;NHP2;SBDS;GNL3
Inositol phosphate metabolism	4/73	0.62147645547605	0.789004891300028	0	0	0.937023305745921	0.445701930796849	INPP4B;PLCB3;PIK3CB;PLCB1
Salivary secretion	5/93	0.636754725178973	0.801622116579449	0	0	0.91825039184953	0.414471362891144	PLCB3;ADRB2;ATP1A1;PLCB1;CALM1
Nitrogen metabolism	1/17	0.639650524530862	0.801622116579449	0	0	1.01047036082474	0.451511813146313	CA2
Primary bile acid biosynthesis	1/17	0.639650524530862	0.801622116579449	0	0	1.01047036082474	0.451511813146313	HSD17B4
Metabolism of xenobiotics by cytochrome P450	4/76	0.65311113750031	0.814993385256797	0	0	0.897837113599387	0.382485765198148	GSTM3;GSTM2;MGST3;CYP2E1
Glutamatergic synapse	6/114	0.658639892881632	0.818395100942284	0	0	0.89766081871345	0.374843713329512	PPP3CA;PLCB3;TRPC1;GNAI3;PLD1;PLCB1
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.663253628558106	0.820635845504097	0	0	0.885490779087466	0.363580579187927	CACNB3;LMNA;CACNA2D4;ITGA5
Phosphatidylinositol signaling system	5/97	0.673410099848859	0.82923014725817	0	0	0.878139055472264	0.347216862281051	INPP4B;PLCB3;PIK3CB;CALM1;PLCB1
Notch signaling pathway	3/59	0.675879366600837	0.82923014725817	0	0	0.865764076715023	0.339155000026194	TLE4;APH1A;MAML3
Glycosaminoglycan degradation	1/19	0.680443026024535	0.829986229065833	0	0	0.898100420007636	0.345778706140785	IDS
Glycerophospholipid metabolism	5/98	0.68218046224589	0.829986229065833	0	0	0.868650352243233	0.332224924709378	LPCAT4;MBOAT7;MBOAT1;GPAT3;PLD1
Viral myocarditis	3/60	0.686945214190528	0.832315363251594	0	0	0.850529939306097	0.319374618528852	CD40LG;CYCS;EIF4G2
One carbon pool by folate	1/20	0.699074842040623	0.843511792875463	0	0	0.850786760716224	0.304579509821148	ATIC
Graft-versus-host disease	2/42	0.711022792295963	0.850896128485333	0	0	0.808039552880481	0.275582530299513	TNF;IL2
Tryptophan metabolism	2/42	0.711022792295963	0.850896128485333	0	0	0.808039552880481	0.275582530299513	IL4I1;CAT
Lysine degradation	3/63	0.718435731871037	0.851509074126571	0	0	0.807874354561102	0.267147103972151	COLGALT2;SETD7;PLOD3
Fat digestion and absorption	2/43	0.723199487614348	0.851509074126571	0	0	0.788289327433257	0.25546106297391	ABCA1;SLC27A1
Fatty acid degradation	2/43	0.723199487614348	0.851509074126571	0	0	0.788289327433257	0.25546106297391	ACAA2;ACSL6
Type I diabetes mellitus	2/43	0.723199487614348	0.851509074126571	0	0	0.788289327433257	0.25546106297391	TNF;IL2
Terpenoid backbone biosynthesis	1/22	0.733145283550098	0.859752701994492	0	0	0.769677630502373	0.23891670522245	PMVK
Mismatch repair	1/23	0.748706605439267	0.874489315153064	0	0	0.734653233364574	0.212614587052465	POLD2
Proteasome	2/46	0.757148480607246	0.8808261208658	0	0	0.734425076213554	0.204314046020207	PSMB5;PSMF1
Other types of O-glycan biosynthesis	2/47	0.767637276194871	0.88948446289247	0	0	0.718066303620904	0.189883984182302	COLGALT2;PLOD3
Ether lipid metabolism	2/49	0.787435537475352	0.908371045875582	0	0	0.687437112383601	0.164279437564101	LPCAT4;PLD1
Folate biosynthesis	1/26	0.790158375521911	0.908371045875582	0	0	0.64639175257732	0.152239399664844	QDPR
Phototransduction	1/28	0.813923287950975	0.930609355818948	0	0	0.598447244495354	0.123213799436361	CALM1
Autoimmune thyroid disease	2/53	0.822613803875556	0.930609355818948	0	0	0.633385598435419	0.123680219333372	CD40LG;IL2
Regulation of actin cytoskeleton	10/218	0.822769515666311	0.930609355818948	0	0	0.77534965034965	0.151254567332287	CDC42;CYFIP1;MAP2K1;F2R;CXCR4;PIK3CB;ITGA5;BAIAP2;MYL12A;MYL12B
Linoleic acid metabolism	1/29	0.824777359714174	0.930609355818948	0	0	0.577043446244477	0.111162685901441	CYP2E1
mRNA surveillance pathway	4/98	0.829785002763307	0.930609355818948	0	0	0.686898675023366	0.128167492723756	NXT1;PPP2R2B;PABPC4;EIF4A3
Bacterial invasion of epithelial cells	3/77	0.833656494816824	0.930609355818948	0	0	0.654544820207471	0.119083851405333	CDC42;PIK3CB;ITGA5
Pentose phosphate pathway	1/30	0.834998805563576	0.930609355818948	0	0	0.557115772010902	0.100461893005546	RBKS
beta-Alanine metabolism	1/30	0.834998805563576	0.930609355818948	0	0	0.557115772010902	0.100461893005546	DPYD
RNA polymerase	1/31	0.844624467929737	0.935140434192078	0	0	0.538516609392898	0.0909356201756954	POLR2L
Hedgehog signaling pathway	2/56	0.845469433653111	0.935140434192078	0	0	0.5981019712748	0.100399348562925	CCND2;BCL2
Alcoholism	8/186	0.854813064180646	0.941907225436787	0	0	0.724733668048906	0.113690762291566	MAP2K1;HDAC11;CREB3L2;GNAI3;FOSB;CALM1;HDAC9;CAMKK1
Retrograde endocannabinoid signaling	6/148	0.867902689523626	0.945689465975015	0	0	0.681488412789073	0.0965503339193318	PLCB3;NDUFB7;NDUFA4;GNAI3;NDUFB2;PLCB1
Propanoate metabolism	1/34	0.870263762275414	0.945689465975015	0	0	0.489482453399979	0.0680179620177187	LDHA
Mineral absorption	2/60	0.871777501545287	0.945689465975015	0	0	0.556734960120971	0.0763957538008505	FTH1;ATP1A1
Thermogenesis	10/232	0.874465473225326	0.945689465975015	0	0	0.725907725907726	0.0973750531929927	NDUFB7;ATP5PB;RHEB;NDUFA4;CREB3L2;RPS6;ACSL6;NDUFB2;UQCR11;COX20
Glycerolipid metabolism	2/61	0.877677552326127	0.945689465975015	0	0	0.547269627060349	0.071405554748084	MBOAT1;GPAT3
Steroid hormone biosynthesis	2/61	0.877677552326127	0.945689465975015	0	0	0.547269627060349	0.071405554748084	CYP2E1;HSD17B8
DNA replication	1/36	0.884962225981367	0.94655300361377	0	0	0.46146293568974	0.0563955318353155	POLD2
Starch and sucrose metabolism	1/36	0.884962225981367	0.94655300361377	0	0	0.46146293568974	0.0563955318353155	GYG1
Morphine addiction	3/91	0.90580722859102	0.965312812951015	0	0	0.55000195587545	0.054411015646452	PDE4D;GNAI3;PDE8A
Retinol metabolism	2/68	0.912437098789876	0.967868037796559	0	0	0.489043487323797	0.0448140519611624	DHRS3;DHRS4
Homologous recombination	1/41	0.914834172711816	0.967868037796559	0	0	0.403672680412371	0.0359318991821847	POLD2
Porphyrin and chlorophyll metabolism	1/43	0.924486227347051	0.969570093328718	0	0	0.384409261986582	0.0301827103333104	BLVRB
Herpes simplex virus 1 infection	22/498	0.931979558964477	0.969570093328718	0	0	0.742366762978157	0.0522955789549613	PDIA3;ZNF250;TNFSF14;IFNGR1;IFNGR2;TRADD;PIK3CB;CFP;TNF;NFKB1;NFKBIA;SOCS3;RHEB;ZNF814;AKT3;ZNF208;BCL2;CYCS;ZNF677;ITGA5;NECTIN2;TLR2
ABC transporters	1/45	0.933045192552636	0.969570093328718	0	0	0.366897063417682	0.0254265687257438	ABCA1
Basal transcription factors	1/45	0.933045192552636	0.969570093328718	0	0	0.366897063417682	0.0254265687257438	TAF7
Glycosphingolipid biosynthesis	1/45	0.933045192552636	0.969570093328718	0	0	0.366897063417682	0.0254265687257438	B3GALT2
Nucleotide excision repair	1/47	0.94063476549203	0.973990608239975	0	0	0.350907664724339	0.021475671611191	POLD2
Vascular smooth muscle contraction	4/133	0.954898645236803	0.984108448686395	0	0	0.499596044575313	0.0230563948148209	MAP2K1;PLCB3;CALM1;PLCB1
Systemic lupus erythematosus	4/135	0.958424077691123	0.984108448686395	0	0	0.49191602395934	0.0208891790987577	SSB;CD40LG;SNRPD3;TNF
Neuroactive ligand-receptor interaction	13/341	0.963919370817026	0.984108448686395	0	0	0.63672668953252	0.0233981955888786	PTGER4;THRA;GPR35;PTGER2;F2R;ADRB2;CYSLTR1;CYSLTR2;LTB4R2;C3AR1;TSPO;F2RL1;PTGDR
Taste transduction	2/86	0.964033833369561	0.984108448686395	0	0	0.383879949228187	0.0140610957160443	PLCB3;PLCB1
ECM-receptor interaction	2/88	0.967491270906261	0.984108448686395	0	0	0.374912515747165	0.012390437407992	COL6A1;ITGA5
Bile secretion	2/90	0.970627511033157	0.984108448686395	0	0	0.366352692878918	0.0109218889440632	CA2;ATP1A1
Staphylococcus aureus infection	2/95	0.977243307301234	0.987387701494673	0	0	0.346563855065228	0.00797776923174624	CFH;C3AR1
Aminoacyl-tRNA biosynthesis	1/66	0.981080432226075	0.987846504172462	0	0	0.248083531588686	0.00473860204267194	FARSB
GABAergic synapse	1/89	0.995266082767661	0.998686241127687	0	0	0.183018978444236	0.00086845391606774	GNAI3
Olfactory transduction	3/440	0.999995479044686	0.999995479044686	0	0	0.108693682871401	4.91400393952267e-07	RGS2;CALM1;CAMK2G
