pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Inositol phosphate metabolism	0.000554114181380259	0.0105281694462249	0.477270815362862	0.429393721265417	1.74282782450809	68	ISYNA1,PLCH2,MTMR8,PIK3CB,PLCB3,PIK3CA,ALDH6A1,ITPKC,PLCD1,PIK3CG,PIK3C2B,INPP4B,PI4K2A,MTMR4,MTMR1,INPP5B,PLCG1,PIP4K2B,PI4KA,IMPAD1,IPMK,INPPL1,ITPK1,MTM1,SYNJ1,PIK3CD,PI4KB,MTMR3,TPI1,PIKFYVE,INPP4A,MINPP1,PLCB2,INPP5E,SYNJ2,PIP5K1C,CDIPT,PIP5KL1,PLCB1,PIK3C3,PIP4K2C,IPPK,MTMR6,INPP5D,IMPA1,MTMR2,SACM1L,PI4K2B,PIP5K1A,PTEN,ITPKB	Inositol-phosphate-metabolism
Nitrogen metabolism	0.00948100704120372	0.0900695668914353	0.380730400722792	0.642062844121573	1.74813962638524	9	CA5B,GLUL,GLUD1,CA2	Nitrogen-metabolism
Fatty acid biosynthesis	0.0252477491023595	0.133613917493323	0.352487857583619	0.54256780527704	1.65595747597983	13	ACACB,ACSL6,FASN,MCAT,ACSL1,ACACA,OXSM	Fatty-acid-biosynthesis
Citrate cycle (TCA cycle)	0.0281292457880679	0.133613917493323	0.352487857583619	-0.282049059976172	-1.58561381098913	27	PC,SUCLG1,FH,SDHB,PDHA1,DLD,IDH2,SDHC,SDHA,MDH2,IDH3B,PDHB,MDH1,IDH3G,ACLY,DLST,SDHD,ACO2,OGDH,CS,IDH1,PCK2,IDH3A,SUCLG2,SUCLA2,DLAT	Citrate-cycle-TCA-cycle-
Butanoate metabolism	0.0616509926854754	0.234273772204807	0.183023938384487	0.446079231547035	1.48001177973703	19	ACSM3,ALDH5A1,AACS,BDH1,HMGCS1,ACAT1,BDH2,HADHA	Butanoate-metabolism
Propanoate metabolism	0.10081466395112	0.282568282568283	0.138022242496643	0.3801726334309	1.36345993191008	28	ACSS2,ACACB,ALDH6A1,DBT,LDHB,BCKDHB,LDHA,ACAT1,ACACA,HADHA,PCCB,PCCA,MLYCD,MCEE,SUCLA2,SUCLG2	Propanoate-metabolism
Glycolysis / Gluconeogenesis	0.104104104104104	0.282568282568283	0.134273452883202	0.340138787032752	1.31144665655864	44	ACSS2,ALDH1B1,ENO3,PFKM,FBP1,LDHB,LDHA,PGK1,ALDH3A2,ALDOC,ADPGK,GAPDH,ENO2,PKM,TPI1,MINPP1,BPGM,ALDOA,DLAT,GALM,ALDH9A1,ENO1,PGM2,PCK2	Glycolysis-Gluconeogenesis
Ascorbate and aldarate metabolism	0.129426129426129	0.307387057387057	0.132846300606183	0.535309463838954	1.35300069252259	7	UGDH,ALDH1B1,ALDH3A2,ALDH9A1	Ascorbate-and-aldarate-metabolism
Fructose and mannose metabolism	0.180244399185336	0.366288659793814	0.0985499803531691	0.345960498878374	1.24076074068603	28	PFKFB3,FUK,SORD,PFKM,KHK,FBP1,FPGT,MPI,ALDOC,GMPPA,TPI1,ENOSF1,ALDOA	Fructose-and-mannose-metabolism
Starch and sucrose metabolism	0.192783505154639	0.366288659793814	0.0952879846194844	0.365888455741359	1.25078193562522	22	PGM2L1,PYGM,AMY2B,GANC,GBE1,GYG1,GAA	Starch-and-sucrose-metabolism
Amino sugar and nucleotide sugar metabolism	0.216432865731463	0.373838586263436	0.0870515867946735	0.306998109423823	1.18363089047218	45	UGDH,FUK,RENBP,GNE,FPGT,GALE,GFPT2,UAP1L1,NANS,PGM3,GFPT1,MPI,GNPNAT1,NPL,GMPPA,GNPDA1,UAP1,AMDHD2,GNPDA2,UXS1,HEXB,GALT,PGM2,UGP2,NAGK,PMM2,GMDS,GPI,HK1,GALK1,CYB5R3,HEXA,CMAS,GMPPB,CYB5R1,PGM1,PMM1,CYB5R4	Amino-sugar-and-nucleotide-sugar-metabolism
Pyruvate metabolism	0.326219512195122	0.516514227642276	0.066436413766281	0.299933693633409	1.09925817647583	32	ACSS2,ACACB,ALDH1B1,LDHB,LDHA,HAGH,ALDH3A2,ACAT1,ME1,ACACA,PKM,DLAT,ACYP2,ALDH9A1,PCK2	Pyruvate-metabolism
Pentose and glucuronate interconversions	0.370044052863436	0.540833615723484	0.0642140881844605	0.35677557667496	1.06925901862459	12	UGDH,SORD,DCXR,CRYL1,RPE,UGP2	Pentose-and-glucuronate-interconversions
Glyoxylate and dicarboxylate metabolism	0.486096807415036	0.621907216494845	0.0483117581055019	0.286013592765683	0.984419133589015	23	ACO1,SHMT1,GCSH,GLUL,ACAT1,HYI,PCCB,GLYCTK,PCCA,MCEE	Glyoxylate-and-dicarboxylate-metabolism
Fatty acid elongation	0.502574665293512	0.621907216494845	0.046788296531803	0.277315959654758	0.967097778698852	25	ELOVL6,ABHD17B,MECR,THEM4,ELOVL4,TECR,HADHA,ACOT4,ELOVL5,ACOT2,HACD2,PPT1,HACD3,PPT2,HSD17B12,HACD4,HADHB	Fatty-acid-elongation
Galactose metabolism	0.523711340206186	0.621907216494845	0.0449543067640062	0.278354421045012	0.951548692180188	22	GLA,PFKM,GANC,GALE,B4GALT1,GAA,GALM,GALT,PGM2,UGP2,GLB1,HK1,GALK1,G6PC3,PFKL	Galactose-metabolism
Fatty acid degradation	0.630412890231621	0.704579112611812	0.0353157046479879	0.239846929696605	0.897315574117564	35	ALDH1B1,ACSL6,CPT1A,CPT2,ECI1,ACADSB,ACSL1,ALDH3A2,ACAT1,HADHA,ACOX3,ACADVL,ACSL3,ALDH9A1	Fatty-acid-degradation
Pentose phosphate pathway	0.734229576008273	0.775020108008733	0.0292103127923884	0.233668284165093	0.807941738296091	24	RBKS,PFKM,FBP1,IDNK,ALDOC,GLYCTK,H6PD,ALDOA,PGD,PGM2,RPE,RPIA,PGLS,GPI,PRPS1,TKT,PFKL	Pentose-phosphate-pathway
Sulfur metabolism	0.926315789473684	0.926315789473684	0.0234376252595191	0.233296445985725	0.616932937915017	8	BPNT1,IMPAD1,MPST,PAPSS1,ETHE1	Sulfur-metabolism
Oxidative phosphorylation	NA	NA	NA	-0.240420492550371	NA	108	COX6B2,ATP6V1G3,ATP12A,UQCRHL,ATP6V1C2,NDUFB3,ATP6V1G2,UQCRC1,NDUFS3,NDUFS8,CYC1,NDUFAB1,SDHB,ATP6V0D1,NDUFB6,ATP5MC3,ATP5F1C,NDUFS6,ATP6V1D,NDUFA12,NDUFB5,UQCRQ,COX5A,UQCRFS1,NDUFA9,NDUFB7,ATP5PF,NDUFA6,NDUFA2,NDUFS2,NDUFB10,SDHC,COX6B1,NDUFB4,SDHA,NDUFA7,NDUFC2,ATP6V0A1,ATP6V1F,COX7B,NDUFB1,COX7A2,ATP6V1H,ATP5MF,NDUFA8,COX6A1,ATP6V1A,NDUFB9,ATP6V0B,COX8A,COX17,NDUFA1,NDUFS7,ATP5MC1,NDUFS1,NDUFB11,NDUFA13,ATP5PB,ATP5ME,NDUFV1,PPA2,ATP6V1E1,ATP5F1D,ATP5PD,COX5B,NDUFA10,ATP6V1B2,PPA1,COX6C,NDUFB2,NDUFV2,NDUFA11,NDUFS4,SDHD,ATP6V1C1,UQCR10,NDUFC1,TCIRG1,NDUFA5,ATP5MG,ATP5F1A,COX15,ATP5F1B,ATP5PO,COX11,NDUFB8,NDUFV3,COX7A2L,ATP6AP1,UQCRH,COX7C	Oxidative-phosphorylation
