Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Rheumatoid arthritis	39/93	1.95707939865846e-26	5.59724708016319e-24	0	0	14.1610881067403	838.276360990811	CD86;ATP6V1A;CXCL8;CD80;ITGB2;CXCL3;CXCL2;TNF;TNFSF13B;ICAM1;HLA-DMA;HLA-DMB;CTSL;CCL5;CCL3;ACP5;CTLA4;CCL2;HLA-DOA;ATP6V1F;ATP6V0B;JUN;HLA-DRB4;ATP6AP1;TNFSF13;IL18;VEGFA;IFNG;IL1B;ATP6V1B2;CD28;LTB;ATP6V0D1;HLA-DRB3;TLR4;ATP6V0C;HLA-DRB1;TLR2;HLA-DQB1
Phagosome	46/152	8.25817168919387e-24	1.18091855155472e-21	0	0	8.54756330296889	454.31016107772	ATP6V1A;ITGAM;TFRC;NCF2;ITGB2;CORO1A;ACTB;CTSS;TUBA1C;TUBB6;FCGR3A;TUBA1B;HLA-DMA;HLA-DMB;LAMP1;CLEC7A;CTSL;LAMP2;MRC1;OLR1;CD14;CD36;RAC1;HLA-DOA;FCGR1A;ATP6V1F;MSR1;ATP6V0B;HLA-DRB4;ATP6AP1;TUBB;CYBB;TUBB4B;TUBA4A;MARCO;FCGR2A;ATP6V1B2;CALR;ATP6V0D1;HLA-DRB3;FCGR2B;ATP6V0C;TLR4;HLA-DRB1;TLR2;HLA-DQB1
Lysosome	40/128	1.8993078718873e-21	1.81067350453256e-19	0	0	8.90579368817711	424.920330028352	SCARB2;CD63;ASAH1;CTSZ;HEXA;CTSW;LIPA;GNS;LITAF;CTSS;AP3M2;LAMP1;GM2A;CTSL;LAMP2;PSAP;AP1S2;ACP5;CTSH;ACP2;CTSD;CTSC;CTSB;CTSA;ATP6V0B;ATP6AP1;SLC11A1;FUCA1;GAA;NAGA;MCOLN1;NPC2;PPT1;MAN2B1;DNASE2;ATP6V0D1;CD68;ATP6V0C;GLA;LGMN
Tuberculosis	47/180	2.71398039010314e-21	1.94049597892375e-19	0	0	6.95774404696501	329.490026873914	CIITA;ITGAM;ITGB2;LSP1;TNF;CORO1A;CTSS;FCGR3A;HLA-DMA;HLA-DMB;LAMP1;CLEC7A;LAMP2;MRC1;ITGAX;CD14;HLA-DOA;FCGR1A;BID;CTSD;CD74;ATP6V0B;HLA-DRB4;FCER1G;ATP6AP1;SYK;RIPK2;IFNGR1;STAT1;SPHK1;IFNGR2;IL18;FCGR2A;IFNG;IL1B;BCL2;CLEC4E;ATP6V0D1;HLA-DRB3;FCGR2B;CALM2;ATP6V0C;TLR4;MYD88;HLA-DRB1;TLR2;HLA-DQB1
Hematopoietic cell lineage	35/99	6.29799227207971e-21	3.60245157962959e-19	0	0	10.6730831185567	496.448386480133	CSF1R;CSF3R;ITGAM;TFRC;CD1E;CD1D;CD1C;TNF;CSF2RA;CD1B;CD1A;HLA-DMA;HLA-DMB;ANPEP;CD59;CD14;CD36;HLA-DOA;FCGR1A;CD33;HLA-DRB4;IL1R2;FLT3LG;CD4;CD8B;CD8A;IL1B;IL3RA;CD7;CD9;HLA-DRB3;IL7R;MS4A1;HLA-DRB1;HLA-DQB1
Cytokine-cytokine receptor interaction	60/295	7.97535408137229e-21	3.80158544545413e-19	0	0	5.06855791962175	234.562373198691	IL1RN;CD40;CXCL9;CSF3R;CXCL8;CCL4L2;FASLG;IL1RAP;CXCL13;CXCL3;TNF;CXCL2;CXCL16;TNFSF13B;TNFSF10;CCR7;CCR6;TNFRSF4;IL13RA1;IFNGR1;IL1R2;IFNGR2;TNFRSF18;IL18;IFNG;IL1B;IL3RA;XCL2;LTA;XCL1;TNFRSF25;LTB;IL6ST;TNFRSF21;CSF1R;EBI3;CXCR4;CSF2RB;CXCR6;CSF2RA;CXCR3;CCL5;CCL4;IL21R;CCL3;CCL2;CCR1;IL32;CCL22;CD70;TNFSF13;CXCL10;CXCL11;CD4;CD40LG;IL2RB;CD27;TNFSF8;LTBR;IL7R
Antigen processing and presentation	30/78	2.40387402729649e-19	9.82154245438279e-18	0	0	12.1455128205128	520.702852590755	CIITA;HSP90AB1;IFI30;TNF;CTSS;KIR2DL4;HLA-DMA;HLA-DMB;CTSL;KLRC1;HLA-DOA;CTSB;CD74;HSPA8;HLA-DRB4;KLRC2;KLRC3;KLRC4;CD4;IFNG;CD8B;CD8A;PSME2;KLRD1;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1;HSPA1A;LGMN
Leishmaniasis	28/77	2.18401675385907e-17	7.80785989504616e-16	0	0	11.0811522152361	425.103814019259	ITGAM;NCF2;ITGB2;TNF;FCGR3A;HLA-DMA;HLA-DMB;HLA-DOA;FCGR1A;JUN;MARCKSL1;HLA-DRB4;IFNGR1;STAT1;IFNGR2;CYBB;EEF1A1;NFKBIA;FCGR2A;IFNG;IL1B;PTPN6;HLA-DRB3;TLR4;MYD88;HLA-DRB1;TLR2;HLA-DQB1
Osteoclast differentiation	34/127	3.94319805521254e-16	1.2530607153231e-14	0	0	7.11679567677707	252.42825483735	LILRA6;CSF1R;SPI1;NCF2;SIRPG;TREM2;LILRA2;TNF;LILRA5;FCGR3A;SOCS1;SIRPA;ACP5;RAC1;FCGR1A;JUNB;JUN;SYK;IFNGR1;STAT1;IFNGR2;MITF;LILRB1;LILRB2;LILRB4;OSCAR;FOSL2;NFKBIA;TYROBP;FCGR2A;IFNG;IL1B;BTK;FCGR2B
Viral protein interaction with cytokine and cytokine receptor	28/100	4.58962325664548e-14	1.31263225140061e-12	0	0	7.53218469236893	231.33141913503	CSF1R;CXCL9;CXCL8;CCL4L2;CXCR4;CXCL13;CXCL3;TNF;CXCL2;CXCR3;CCL5;CCL4;TNFSF10;CCL3;CCL2;CCR7;CCR6;CCR1;CCL22;IL18;CXCL10;CXCL11;IL2RB;XCL2;LTA;XCL1;LTBR;IL6ST
Malaria	20/50	9.80384979756935e-14	2.54900094736803e-12	0	0	12.8358714043993	384.478197912342	CD40;CXCL8;LRP1;KLRB1;CD81;SDC2;ITGB2;IL18;TNF;ICAM1;KLRK1;CD40LG;IFNG;IL1B;PECAM1;CCL2;CD36;TLR4;MYD88;TLR2
Inflammatory bowel disease	22/65	3.26907033058251e-13	7.79128428788831e-12	0	0	9.86406113227188	283.582885490811	JUN;HLA-DRB4;IFNGR1;STAT1;IFNGR2;IL18;GATA3;TNF;FOXP3;HLA-DMA;MAF;HLA-DMB;IFNG;IL1B;TBX21;IL21R;HLA-DOA;HLA-DRB3;TLR4;HLA-DRB1;TLR2;HLA-DQB1
Graft-versus-host disease	18/42	4.04347296863429e-13	8.89564053099543e-12	0	0	14.4156534954407	411.372328271373	CD86;HLA-DRB4;CD80;PRF1;GZMB;FASLG;TNF;HLA-DMA;HLA-DMB;IFNG;IL1B;CD28;KLRD1;KLRC1;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Lipid and atherosclerosis	40/215	5.59255191642929e-13	1.1424784629277e-11	0	0	4.45773501110289	125.762380227693	CD40;CXCL8;HSP90AB1;NCF2;LY96;FASLG;CXCL3;TNF;CXCL2;ICAM1;HSP90B1;PYCARD;CCL5;TNFSF10;CCL3;OLR1;NLRP3;CCL2;CD14;CD36;RAC1;BID;ABCA1;LYN;HSPA8;JUN;IL18;CYBB;SOD2;MMP9;ERN1;NFKBIA;CD40LG;IL1B;BCL2;CALM2;TLR4;MYD88;TLR2;HSPA1A
Allograft rejection	17/38	7.69965453176416e-13	1.46806746405637e-11	0	0	15.5464623096202	433.62862333308	CD86;CD40;HLA-DRB4;CD80;PRF1;GZMB;FASLG;TNF;HLA-DMA;HLA-DMB;CD40LG;IFNG;CD28;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
NF-kappa B signaling pathway	27/104	9.61269916549703e-13	1.69055143662644e-11	0	0	6.78280615090431	187.683781088034	CD40;CXCL8;BCL2A1;CCL4L2;LY96;TNFAIP3;CXCL3;TNF;CXCL2;ICAM1;TNFSF13B;PLAU;CCL4;CD14;LYN;SYK;NFKBIA;CD40LG;IL1B;BTK;BCL2;LTA;LTB;LTBR;TLR4;MYD88;BIRC3
Toxoplasmosis	28/112	1.00487323156117e-12	1.69055143662644e-11	0	0	6.45206414193108	178.24575450947	CD40;CIITA;LY96;TNF;GNAI2;HLA-DMA;SOCS1;HLA-DMB;ALOX5;HLA-DOA;HSPA8;HLA-DRB4;IFNGR1;STAT1;IFNGR2;NFKBIA;CD40LG;IFNG;PPIF;BCL2;HLA-DRB3;TLR4;MYD88;HLA-DRB1;BIRC3;TLR2;HLA-DQB1;HSPA1A
Staphylococcus aureus infection	25/95	4.80513523849817e-12	7.6348259900582e-11	0	0	6.89686588921283	179.741538792818	C1QB;CFD;C1QA;ITGAM;ITGB2;C5AR1;PTAFR;FPR1;FPR3;FPR2;ICAM1;C2;FCGR3A;HLA-DMA;HLA-DMB;C3AR1;HLA-DOA;FCGR1A;HLA-DRB4;FCGR2A;FCGR2B;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Type I diabetes mellitus	17/43	8.87736287638778e-12	1.29278603500631e-10	0	0	12.5534490812831	319.454103587065	CD86;HLA-DRB4;CD80;PRF1;GZMB;FASLG;TNF;HLA-DMA;HLA-DMB;IFNG;IL1B;CD28;LTA;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Fluid shear stress and atherosclerosis	30/139	9.19099574303933e-12	1.29278603500631e-10	0	0	5.33126323218066	135.482309391814	HSP90AB1;SDC4;NCF2;SDC2;MGST3;GSTP1;MGST1;MGST2;TXN;TNF;ACTB;ICAM1;HSP90B1;THBD;CTSL;HMOX1;CCL2;RAC1;MEF2C;JUN;DUSP1;GSTO1;IL1R2;MMP9;VEGFA;IFNG;IL1B;BCL2;PECAM1;CALM2
Cell adhesion molecules	31/148	9.49248487242397e-12	1.29278603500631e-10	0	0	5.13538321135857	130.33869988004	CD86;CD40;ITGAM;SDC4;CD80;SDC2;SDC3;ITGB2;ICAM2;ICAM1;HLA-DMA;ALCAM;HLA-DMB;CTLA4;HLA-DOA;ICOS;TIGIT;HLA-DRB4;VCAN;CD4;CD40LG;CD8B;SELL;CD8A;CD28;PECAM1;PDCD1;SIGLEC1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Intestinal immune network for IgA production	17/48	7.04960929751613e-11	9.16449208677097e-10	0	0	10.5259239911192	246.048355494244	CD86;CD40;HLA-DRB4;CD80;TNFSF13;CXCR4;TNFSF13B;HLA-DMA;HLA-DMB;CD40LG;CD28;LTBR;ICOS;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	25/107	8.06416942858071e-11	1.00276193764091e-09	0	0	5.88383524141364	136.746246037891	HSP90AB1;AHR;IL1RAP;GATA3;HIF1A;HLA-DMA;HLA-DMB;TBX21;IL21R;HLA-DOA;JUN;HLA-DRB4;IFNGR1;STAT1;IFNGR2;FOXP3;NFKBIA;CD4;IFNG;IL1B;IL2RB;IL6ST;HLA-DRB3;HLA-DRB1;HLA-DQB1
Influenza A	32/172	1.17024127045349e-10	1.39453751395707e-09	0	0	4.42930553516371	101.292198111269	CIITA;CXCL8;FASLG;TNF;ACTB;ICAM1;PYCARD;DNAJB1;HLA-DMA;HLA-DMB;CCL5;TNFSF10;NLRP3;CCL2;HLA-DOA;BID;HLA-DRB4;IFNGR1;STAT1;IFNGR2;IL18;NFKBIA;CXCL10;IFNG;IL1B;VDAC1;HLA-DRB3;SLC25A5;TLR4;MYD88;HLA-DRB1;HLA-DQB1
Chemokine signaling pathway	34/192	1.24881645888141e-10	1.42864602896033e-09	0	0	4.17459489760002	95.1960203904799	CXCL9;CXCL8;CCL4L2;CXCR4;CXCR6;CXCL13;CXCL3;CXCL2;CXCL16;GNAI2;GNG10;PAK1;GNG5;CXCR3;CCL5;CCL4;CCL3;CCL2;CCR7;CCR6;RAC1;LYN;CCR1;CCL22;STAT1;NFKBIA;FGR;CXCL10;HCK;CXCL11;GNAQ;GNB4;XCL2;XCL1
Amoebiasis	24/102	1.64364500464628e-10	1.80800950511091e-09	0	0	5.93334901591782	133.67203188244	CXCL8;ITGAM;IL1R2;ACTN1;ITGB2;FN1;HSPB1;CD1E;CD1D;CD1C;CXCL3;TNF;CD1B;CXCL2;CD1A;SERPINB6;GNA15;IFNG;PRDX1;GNAQ;IL1B;CD14;TLR4;TLR2
Legionellosis	18/57	1.73294435778316e-10	1.8356373567629e-09	0	0	8.86415711947627	199.231052718797	HSPA8;CXCL8;ITGAM;ITGB2;IL18;CXCL3;CXCL2;TNF;PYCARD;EEF1A1;NFKBIA;IL1B;CD14;TLR4;NAIP;MYD88;TLR2;HSPA1A
Toll-like receptor signaling pathway	24/104	2.53028393159319e-10	2.5845043015559e-09	0	0	5.78440366972477	127.820972352972	CD86;JUN;CD40;CXCL9;CXCL8;STAT1;CD80;CCL4L2;LY96;TNF;NFKBIA;CXCL10;CXCL11;IL1B;CCL5;CCL4;SPP1;CCL3;MAP3K8;CD14;RAC1;TLR4;MYD88;TLR2
Apoptosis	28/142	4.20034307971474e-10	4.14240731309798e-09	0	0	4.74661064123974	102.482573854715	BCL2A1;CTSZ;PRF1;CSF2RB;FASLG;CTSW;TNF;ACTB;CTSS;TUBA1C;TUBA1B;CTSL;LMNA;TNFSF10;PMAIP1;CTSH;BID;CTSD;CTSC;CTSB;JUN;GZMB;TUBA4A;ERN1;NFKBIA;IL3RA;BCL2;BIRC3
Viral myocarditis	18/60	4.4766424444761e-10	4.26773246373388e-09	0	0	8.22970039079462	177.160576122501	CD86;CD40;HLA-DRB4;CD80;ITGB2;PRF1;ACTB;ICAM1;HLA-DMA;HLA-DMB;CD40LG;CD28;RAC1;HLA-DOA;BID;HLA-DRB3;HLA-DRB1;HLA-DQB1
Pertussis	20/76	6.5223478736995e-10	6.01739190928405e-09	0	0	6.86693255982596	145.239857210648	C1QB;C1QA;JUN;CXCL8;ITGAM;ITGB2;LY96;TNF;GNAI2;C2;PYCARD;IL1B;IRF8;SERPING1;NLRP3;CD14;TLR4;CALM2;MYD88;C1QC
Salmonella infection	38/249	9.11943829003525e-10	8.150497971719e-09	0	0	3.49834588824576	72.8196184471749	CYFIP1;RALA;CXCL8;HSP90AB1;TCF7;LEF1;LY96;TXN;TNF;ACTB;HSP90B1;PYCARD;TUBA1C;TUBA1B;PAK1;TUBB6;MYC;TNFSF10;NLRP3;CD14;RAC1;S100A10;JUN;ANXA2;RIPK2;TUBB;IL18;TUBB4B;TUBA4A;RHOB;NFKBIA;IL1B;BCL2;TLR4;NAIP;MYD88;TLR2;BIRC3
Natural killer cell mediated cytotoxicity	26/131	1.5202197895475e-09	1.31752381760783e-08	0	0	4.77785884527458	97.0116092842853	ITGB2;PRF1;ICAM2;FASLG;TNF;ICAM1;FCGR3A;PAK1;KLRK1;TNFSF10;KLRC1;RAC1;BID;FCER1G;KLRC2;SYK;KLRC3;IFNGR1;IFNGR2;SH2D1A;GZMB;NCR3;TYROBP;IFNG;KLRD1;PTPN6
B cell receptor signaling pathway	20/81	2.21123261115404e-09	1.86003684350016e-08	0	0	6.30240492635433	125.605138624654	LILRA6;LYN;IFITM1;JUN;CD72;SYK;CD81;LILRB1;LILRB2;LILRA2;LILRB4;LILRA5;CD79B;NFKBIA;CD79A;BTK;PTPN6;RAC1;FCGR2B;PIK3AP1
Autoimmune thyroid disease	16/53	3.7633081928807e-09	3.07516040903965e-08	0	0	8.28923564616183	160.794323065967	CD86;CD40;HLA-DRB4;CD80;PRF1;GZMB;FASLG;HLA-DMA;HLA-DMB;CD40LG;CD28;CTLA4;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Chagas disease	22/102	5.44150570580539e-09	4.22146753120713e-08	0	0	5.29158189216684	100.694623218156	C1QB;C1QA;JUN;CXCL8;IFNGR1;IFNGR2;FASLG;TNF;GNAI2;NFKBIA;GNA15;IFNG;GNAQ;IL1B;CCL5;CCL3;CCL2;CALR;TLR4;MYD88;TLR2;C1QC
Complement and coagulation cascades	20/85	5.46133911379943e-09	4.22146753120713e-08	0	0	5.91331511128465	112.504201334121	C1QB;CFD;C1QA;SERPINA1;ITGAM;ITGB2;SERPINF2;C5AR1;PLAUR;F13A1;C2;THBD;PLAU;C3AR1;ITGAX;SERPING1;CD59;VSIG4;A2M;C1QC
NOD-like receptor signaling pathway	30/181	7.65181372973427e-09	5.75899664922105e-08	0	0	3.83983698420785	71.7601143210841	YWHAE;CXCL8;HSP90AB1;TNFAIP3;TXN;CXCL3;TNF;CXCL2;GABARAP;PYCARD;CCL5;NAMPT;NLRP3;CCL2;GBP1;GBP4;CTSB;JUN;RIPK2;STAT1;IL18;CYBB;NFKBIA;IL1B;BCL2;VDAC1;TLR4;NAIP;MYD88;BIRC3
Asthma	12/31	1.41089044816235e-08	1.03465299531906e-07	0	0	12.0693273970425	218.170710484249	CD40;HLA-DMA;HLA-DMB;HLA-DRB4;FCER1G;CD40LG;FCER1A;HLA-DOA;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	31/202	2.80095181547238e-08	2.00268054806275e-07	0	0	3.50363245553994	60.9306960990108	CD40;CDKN1A;TNFAIP3;TNF;ICAM1;HLA-DMA;HLA-DMB;CCND2;MYC;RAC1;BID;HLA-DOA;LYN;JUN;HLA-DRB4;SYK;STAT1;ISG15;RUNX3;SAP30;NFKBIA;CXCL10;BTK;BCL2;CALR;VIM;HLA-DRB3;HLA-DRB1;MYD88;TLR2;HLA-DQB1
Epithelial cell signaling in Helicobacter pylori infection	17/70	4.59474678094339e-08	3.20511604719465e-07	0	0	6.14953021159575	103.901030212216	ATP6V1A;LYN;ATP6V0B;JUN;CXCL8;ATP6AP1;CXCL3;CXCL2;NFKBIA;PAK1;CCL5;ATP6V1B2;RAC1;ATP6V0D1;ATP6V0C;HBEGF;ATP6V1F
Pathways in cancer	57/531	5.57625123581538e-08	3.79716155581714e-07	0	0	2.34937643540031	39.2396705567285	CDKN1A;SPI1;CSF3R;HSP90AB1;CXCL8;FASLG;CCND2;MYC;PIM1;PIM2;RAC1;APPL1;IL13RA1;DAPK1;IFNGR1;GSTO1;IFNGR2;FLT3LG;MITF;MMP9;IFNG;IL3RA;IL6ST;BIRC3;PTGER4;CSF1R;RALA;GSTP1;MGST3;PTGER2;TCF7;LEF1;MGST1;MGST2;CXCR4;CSF2RB;HIF1A;CSF2RA;HSP90B1;GNAI2;GNG10;GNG5;CTNNA1;HMOX1;PMAIP1;BID;JUN;STAT1;FN1;VEGFA;NFKBIA;GNAQ;IL2RB;BCL2;GNB4;IL7R;CALM2
Th1 and Th2 cell differentiation	19/92	1.23907257021037e-07	8.24127337395737e-07	0	0	4.9948317541471	79.4364679927137	JUN;HLA-DRB4;IFNGR1;STAT1;IFNGR2;GATA3;RUNX3;NFKBIA;HLA-DMA;CD4;MAF;HLA-DMB;IFNG;TBX21;IL2RB;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	31/219	1.84073847812752e-07	1.19648001078289e-06	0	0	3.18393660710385	49.3762622482211	NRP1;CD40;CDKN1A;SPI1;ITGB2;TNF;ETS2;ICAM1;HLA-DMA;HLA-DMB;CCND2;PTTG1;MYC;TSPO;HLA-DOA;JUN;HLA-DRB4;IL1R2;NFKBIA;CD4;IL2RB;LTA;VDAC1;CALR;LTBR;HLA-DRB3;SLC25A5;HLA-DRB1;RAN;HLA-DQB1;CREB5
Coronavirus disease	32/232	2.14499312324908e-07	1.36326229610941e-06	0	0	3.09064748201439	47.4567663109728	CFD;C1QB;NRP1;C1QA;CXCL8;RPLP1;RPLP0;C5AR1;F13A1;TNF;C2;RPS18;C3AR1;NLRP3;CCL2;RPS12;JUN;SYK;STAT1;RPS8;CYBB;ISG15;NFKBIA;CXCL10;FCGR2A;IL1B;IL6ST;TLR4;MYD88;TLR2;HBEGF;C1QC
Necroptosis	25/159	3.79009810746229e-07	2.34057350187723e-06	0	0	3.59065641181846	53.0903819599903	HSP90AB1;TNFAIP3;FASLG;PYGL;TNF;PYCARD;FTH1;CHMP1B;TNFSF10;NLRP3;BID;GLUL;IFNGR1;STAT1;IFNGR2;CYBB;IFNG;IL1B;BCL2;VDAC1;SLC25A5;PPIA;TLR4;FTL;BIRC3
Transcriptional misregulation in cancer	28/192	3.84639701357447e-07	2.34057350187723e-06	0	0	3.29073570162518	48.6073214093873	CD86;CSF1R;CD40;CDKN1A;SPI1;CXCL8;ITGAM;BCL2A1;FUT8;CCND2;PLAU;MYC;CD14;FCGR1A;MEF2C;IL1R2;GZMB;MITF;MMP9;ETV5;MAF;NR4A3;SPINT1;IL2RB;REL;BMP2K;NUPR1;BIRC3
Glutathione metabolism	14/57	6.07025314192266e-07	3.61685916372892e-06	0	0	6.22645671508694	89.1298309427223	GPX1;GPX4;GPX3;GSTO1;GSTP1;MGST3;IDH1;ODC1;MGST1;MGST2;PGD;GGCT;ANPEP;LAP3
Systemic lupus erythematosus	22/135	1.00578996104802e-06	5.87052916040273e-06	0	0	3.73971677814888	51.6445062613976	CD86;C1QB;C1QA;CD40;HLA-DRB4;CD80;ACTN1;TNF;C2;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;CD40LG;IFNG;CD28;HLA-DOA;HLA-DRB3;FCGR1A;HLA-DRB1;HLA-DQB1;C1QC
Kaposi sarcoma-associated herpesvirus infection	27/193	1.4166961452428e-06	8.10350195078883e-06	0	0	3.13143986990908	42.1716739553751	CD86;CDKN1A;CXCL8;TCF7;LEF1;CXCL3;HIF1A;CXCL2;GABARAP;ICAM1;GNG10;GNG5;MYC;RAC1;BID;LYN;CCR1;JUN;SYK;IFNGR1;STAT1;VEGFA;NFKBIA;HCK;GNB4;IL6ST;CALM2
Primary immunodeficiency	11/38	1.68012705108741e-06	9.42188895315687e-06	0	0	7.77434980251882	103.372739434616	CD79A;CD40;CIITA;CD4;CD40LG;CD8B;CD8A;BTK;ICOS;IL7R;UNG
Pathogenic Escherichia coli infection	27/197	2.11841815591013e-06	1.16512998575057e-05	0	0	3.05710934680621	39.9406472319545	CYFIP1;CXCL8;FASLG;TNF;ACTB;PYCARD;TUBA1C;TUBA1B;PAK1;TUBB6;TNFSF10;NLRP3;RAC1;JUN;TUBB;IL18;TUBB4B;TUBA4A;NFKBIA;MYO1E;FCGR2A;IL1B;PTPN6;EZR;TLR4;NAIP;MYD88
TNF signaling pathway	19/112	2.93390304980639e-06	1.58320051366911e-05	0	0	3.91653034962595	49.8933730461547	JUN;TNFAIP3;CXCL3;TNF;CXCL2;MMP9;ICAM1;NFKBIA;CXCL10;MMP14;IL1B;CCL5;BCL3;LTA;CCL2;MAP3K8;JUNB;CREB5;BIRC3
Cholesterol metabolism	12/50	5.00906121890798e-06	2.65294723816237e-05	0	0	6.02862140244872	73.5748753467769	CYP27A1;ABCA1;NCEH1;LRP1;NPC2;APOC1;TSPO;VDAC1;CD36;APOE;LIPA;PLTP
HIF-1 signaling pathway	18/109	7.85351375161522e-06	4.08382715083991e-05	0	0	3.78850329002305	44.5321495089807	CDKN1A;TFRC;IFNGR1;IFNGR2;CYBB;ENO1;HIF1A;HK2;VEGFA;LDHB;LDHA;IFNG;EIF4EBP1;BCL2;HMOX1;TIMP1;LTBR;TLR4
Human cytomegalovirus infection	28/225	9.17186877906849e-06	4.68420441216712e-05	0	0	2.7346949378861	31.720737053658	PTGER4;CDKN1A;CXCL8;PTGER2;CCL4L2;CXCR4;FASLG;TNF;GNAI2;GNG10;GNG5;MYC;CCL5;CCL4;EIF4EBP1;CCL3;CCL2;RAC1;BID;CCR1;VEGFA;NFKBIA;IL1B;GNAQ;GNB4;CALR;CALM2;CREB5
IL-17 signaling pathway	16/94	1.67486751357117e-05	8.34188761978368e-05	0	0	3.92356952114283	43.148244992063	JUN;CXCL8;HSP90AB1;TNFAIP3;CXCL3;CXCL2;TNF;MMP9;HSP90B1;NFKBIA;CXCL10;IFNG;IL1B;CCL2;S100A9;S100A8
Yersinia infection	20/137	1.69171147534075e-05	8.34188761978368e-05	0	0	3.27615080914573	35.9956741800345	JUN;CXCL8;FN1;IL18;TNF;ACTB;PYCARD;NFKBIA;CD4;FCGR2A;CD8B;CD8A;GNAQ;IL1B;NLRP3;CCL2;RAC1;TLR4;MYD88;SKAP2
Human immunodeficiency virus 1 infection	26/212	2.44644670833493e-05	0.000118590467556575	0	0	2.68561292519248	28.5166136884251	CXCR4;FASLG;SAMHD1;TNF;GNAI2;GNG10;PAK1;GNG5;AP1S2;RAC1;BID;APOBEC3C;JUN;APOBEC3G;APOBEC3H;BST2;NFKBIA;CD4;GNAQ;GNB4;BCL2;CALR;CALM2;TLR4;MYD88;TLR2
PD-L1 expression and PD-1 checkpoint pathway in cancer	15/89	3.44237760965092e-05	0.000164086666060027	0	0	3.87407862407862	39.8129881215536	JUN;IFNGR1;STAT1;IFNGR2;HIF1A;BATF;NFKBIA;CD4;IFNG;CD28;PTPN6;PDCD1;TLR4;MYD88;TLR2
C-type lectin receptor signaling pathway	16/104	6.05123038646634e-05	0.000283713424676946	0	0	3.47587094402059	33.7599660441919	JUN;FCER1G;CCL22;SYK;STAT1;LSP1;TNF;PYCARD;NFKBIA;PAK1;CLEC7A;IL1B;BCL3;NLRP3;CLEC4E;CALM2
JAK-STAT signaling pathway	21/162	6.42702996790549e-05	0.00029647267271306	0	0	2.85370178169867	27.5451079925208	CDKN1A;CSF3R;IFNGR1;STAT1;IFNGR2;CSF2RB;STAM;CSF2RA;CCND2;SOCS1;IFNG;MYC;IL3RA;IL2RB;PIM1;BCL2;IL21R;PTPN6;IL6ST;IL7R;IL13RA1
African trypanosomiasis	9/37	6.85315559419902e-05	0.000306805259758032	0	0	6.12101979345955	58.6896614385066	IFNG;IL1B;GNAQ;IL18;FASLG;TNF;MYD88;ICAM1;IDO1
Measles	19/139	6.86557224633359e-05	0.000306805259758032	0	0	3.03097532116295	29.0561602233251	HSPA8;JUN;STAT1;TNFAIP3;FASLG;EIF2AK4;NFKBIA;CCND2;IL1B;IL2RB;CD28;BCL2;BID;FCGR2B;TLR4;MYD88;SLAMF1;TLR2;HSPA1A
Fc gamma R-mediated phagocytosis	15/97	9.59643839972637e-05	0.00042224328958796	0	0	3.49464153732446	32.3307930271638	VASP;LYN;MARCKSL1;GSN;SYK;SPHK1;ASAP1;HCK;FCGR3A;PAK1;MARCKS;FCGR2A;RAC1;FCGR1A;FCGR2B
Acute myeloid leukemia	12/67	0.000112601357433234	0.000487939215544014	0	0	4.16149409502884	37.8348760330213	CSF1R;SPI1;ITGAM;BCL2A1;MYC;LEF1;TCF7;PIM1;EIF4EBP1;PIM2;CD14;FCGR1A
Ferroptosis	9/41	0.000161070659641395	0.000687555353096103	0	0	5.35476280120482	46.7667173624809	TFRC;GPX4;ACSL1;FTH1;SLC40A1;HMOX1;CYBB;SAT1;FTL
Leukocyte transendothelial migration	16/114	0.000183921421183234	0.000773551859682426	0	0	3.11953942345391	26.8311646653446	VASP;ITGAM;NCF2;ACTN1;TXK;ITGB2;CYBB;CXCR4;MMP9;ACTB;ICAM1;GNAI2;PECAM1;CTNNA1;RAC1;EZR
T cell receptor signaling pathway	15/104	0.000213301910965159	0.000880858951149025	0	0	3.21859039836568	27.206107271123	JUN;TNF;NFKBIA;PAK1;CD4;CD40LG;CD8B;IFNG;CD8A;CD28;CTLA4;MAP3K8;PTPN6;PDCD1;ICOS
Neutrophil extracellular trap formation	22/189	0.000215594848183328	0.000880858951149025	0	0	2.52323024348049	21.3013862980043	SIGLEC9;ITGAM;SYK;NCF2;AQP9;C5AR1;ITGB2;FPR1;CYBB;FPR3;FPR2;ACTB;FCGR3A;FCGR2A;CLEC7A;PPIF;VDAC1;RAC1;SLC25A5;FCGR1A;TLR4;TLR2
PI3K-Akt signaling pathway	34/354	0.000237063724044284	0.000954932747558665	0	0	2.04347966014418	17.0572957683418	YWHAE;CSF1R;CDKN1A;CSF3R;HSP90AB1;FASLG;AREG;HSP90B1;GNG10;CCND2;YWHAQ;GNG5;MYC;SPP1;EIF4EBP1;THEM4;RAC1;YWHAH;SYK;FN1;FLT3LG;EREG;VEGFA;DDIT4;IL3RA;IL2RB;GNB4;BCL2;SGK1;IL7R;PIK3AP1;TLR4;TLR2;CREB5
Prostate cancer	14/97	0.000340273432860268	0.0013516416916394	0	0	3.21894642140712	25.7057369517478	CDKN1A;HSP90AB1;IL1R2;GSTP1;TCF7;LEF1;MMP9;ETV5;HSP90B1;NFKBIA;SPINT1;PLAU;BCL2;CREB5
AGE-RAGE signaling pathway in diabetic complications	14/100	0.000467716219734545	0.0018324224499189	0	0	3.10616478539413	23.8169807329733	JUN;CXCL8;STAT1;FN1;CYBB;TNF;ICAM1;VEGFA;THBD;IL1B;PIM1;BCL2;CCL2;RAC1
Proteoglycans in cancer	22/205	0.000668788486806643	0.00258477712468514	0	0	2.30066318674294	16.8179461588196	CD63;CDKN1A;SDC4;SDC2;FN1;PLAUR;FASLG;HIF1A;TNF;MMP9;ACTB;VEGFA;PAK1;CTSL;PLAU;MYC;PTPN6;RAC1;EZR;TLR4;TLR2;HBEGF
Mineral absorption	10/60	0.000749259732856672	0.00285717711462677	0	0	3.80804020100503	27.4042751769399	MT2A;SLC31A1;FTH1;SLC40A1;MT1G;HMOX1;ATP1B3;SLC8A1;ATOX1;FTL
Vibrio cholerae infection	9/50	0.000767998925669902	0.00289010122028411	0	0	4.17734352042316	29.9587473613848	ATP6V1A;ATP6V0B;ATP6AP1;ATP6V1B2;KDELR2;ATP6V0D1;ATP6V0C;ACTB;ATP6V1F
Bladder cancer	8/41	0.000859329664362196	0.00319179589620244	0	0	4.61068052642777	32.5484441493722	CDKN1A;CXCL8;DAPK1;MYC;MMP9;TYMP;VEGFA;HBEGF
Colorectal cancer	12/86	0.0011978893183081	0.00439226083379637	0	0	3.08989956724096	20.7863543616783	CDKN1A;RALA;JUN;MYC;LEF1;TCF7;BCL2;PMAIP1;RAC1;AREG;APPL1;EREG
Parathyroid hormone synthesis, secretion and action	13/106	0.00251988741336204	0.00912263038255118	0	0	2.66352323968089	15.9373006574261	MEF2C;CDKN1A;PDE4D;GATA3;GNAI2;NR4A2;MMP14;MAFB;GNAQ;BCL2;PDE4B;CREB5;HBEGF
Sphingolipid signaling pathway	14/119	0.00259827902648643	0.00928884751968899	0	0	2.54154053144971	15.129551792512	ASAH1;FCER1G;SPHK1;TNF;GNAI2;ADORA3;GNAQ;BCL2;S1PR1;FCER1A;RAC1;BID;CTSD;S1PR4
Shigellosis	23/246	0.00319509723021478	0.0112814544177954	0	0	1.9716146237659	11.3291692370473	JUN;CXCL8;RIPK2;ACTN1;IL18;UBE2D1;TNF;ACTB;GABARAP;HK2;PYCARD;NFKBIA;CAPNS1;IL1B;CCL5;BCL2;NLRP3;VDAC1;CD14;RAC1;TLR4;NAIP;MYD88
Cysteine and methionine metabolism	8/50	0.0032416618382632	0.011306283972479	0	0	3.62095811243254	20.7541339703043	IL4I1;LDHB;LDHA;SDS;AHCY;MAT2A;BCAT1;SDSL
Hepatitis B	17/162	0.00329539622557033	0.0113552207290737	0	0	2.23684210526316	12.7840645724974	JUN;CDKN1A;CXCL8;ATP6AP1;STAT1;FASLG;TNF;MMP9;NFKBIA;YWHAQ;MYC;BCL2;BID;TLR4;MYD88;CREB5;TLR2
PPAR signaling pathway	10/74	0.00379508229476987	0.012888105935948	0	0	2.97283291457286	16.5707168796167	CYP27A1;GK;FABP5;ACSL1;OLR1;NR1H3;DBI;PLIN2;CD36;PLTP
MAPK signaling pathway	26/294	0.00383038113480971	0.012888105935948	0	0	1.85576967054411	10.3269703008414	CSF1R;HSPB1;FASLG;IL1RAP;AREG;TNF;DUSP16;PAK1;MYC;MAP3K8;CD14;RAC1;DUSP4;HSPA8;MEF2C;JUN;DUSP2;DUSP1;FLT3LG;EREG;VEGFA;CDC25B;MAPKAPK3;IL1B;MYD88;HSPA1A
cGMP-PKG signaling pathway	17/167	0.00449781922218082	0.0149578639249269	0	0	2.16170715249663	11.6822169823458	VASP;MEF2C;ATP2A2;IRS2;ATP1B3;SLC8A1;GNAI2;RGS2;ADORA3;KCNMB1;GNAQ;KCNMA1;PPIF;VDAC1;SLC25A5;CALM2;CREB5
Protein processing in endoplasmic reticulum	17/171	0.00570021423841866	0.0187386353125027	0	0	2.10511199326989	10.8776431452268	HSPA8;HSP90AB1;SSR4;DERL3;UBE2D1;RRBP1;EIF2AK4;PDIA6;HSP90B1;HERPUD1;ERN1;DNAJA1;DNAJB1;BCL2;CALR;P4HB;HSPA1A
Riboflavin metabolism	3/8	0.00585622910279108	0.019032744584071	0	0	11.3712574850299	58.4510992411575	ACP5;BLVRB;ACP2
Glycolysis / Gluconeogenesis	9/67	0.00613289663373376	0.019707959969077	0	0	2.95030120481928	15.0290942783336	LDHB;LDHA;TPI1;PKM;ALDH2;ALDH3B1;ENO1;FBP1;HK2
Viral carcinogenesis	19/203	0.00687695352770983	0.0218534300991668	0	0	1.97002050445366	9.80987377038291	LYN;YWHAE;JUN;CDKN1A;GSN;SYK;ACTN1;NFKBIA;CCND2;PKM;YWHAQ;REL;PMAIP1;RAC1;LTBR;ATP6V0D1;IL6ST;YWHAH;CREB5
Central carbon metabolism in cancer	9/70	0.00816544283243982	0.0256628203305251	0	0	2.80476002370136	13.4848495449373	LDHB;LDHA;PKM;SCO2;MYC;IDH1;SLC16A3;HIF1A;HK2
Collecting duct acid secretion	5/27	0.0101723940403226	0.0316228771253507	0	0	4.31204545454545	19.783999567366	ATP6V1A;ATP6V1B2;ATP6V0D1;ATP6V0C;ATP6V1F
Prion disease	23/273	0.0109554577061275	0.0336909774618544	0	0	1.75615071283096	7.92711948136482	C1QB;C1QA;HSPA8;NCF2;TUBB;CYBB;TUBB4B;COX5A;TNF;TUBA4A;TUBA1C;TUBA1B;TUBB6;PSMA4;IL1B;CCL5;PPIF;VDAC1;RAC1;SLC25A5;HSPA1A;C1QC;CREB5
Tight junction	16/169	0.0112378718986962	0.0341918230109267	0	0	1.99232075708612	8.94246355152111	VASP;JUN;ACTN1;CD1E;CD1D;CD1C;CD1B;YBX3;ACTB;TUBA4A;CD1A;TUBA1C;TUBA1B;RAB13;RAC1;EZR
Hepatitis C	15/157	0.0127815203248004	0.0384791032936097	0	0	2.01163038839095	8.77021539420772	YWHAE;CDKN1A;CD81;STAT1;NR1H3;FASLG;EIF2AK4;TNF;NFKBIA;CXCL10;YWHAQ;IFNG;MYC;BID;YWHAH
Cytosolic DNA-sensing pathway	8/63	0.0132173606475202	0.039376720262404	0	0	2.76319868697	11.9542167884104	PYCARD;NFKBIA;CXCL10;CCL4L2;IL1B;CCL5;CCL4;IL18
FoxO signaling pathway	13/131	0.0146837199859268	0.0432942671750007	0	0	2.09644101968289	8.84911084156386	CDKN2D;CDKN1A;IRS2;FASLG;FBXO32;SOD2;GABARAP;CCND2;TNFSF10;S1PR1;IL7R;SGK1;S1PR4
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.0148643326839144	0.0433795831387705	0	0	2.51510453579022	10.5855486182545	LEF1;TCF7;LMNA;PKP2;CTNNA1;ATP2A2;ACTB;SLC8A1;DSC2
Hippo signaling pathway	15/163	0.0174943672000526	0.0505392830223741	0	0	1.92946355446355	7.80637091331059	YWHAE;TCF7;ITGB2;LEF1;AREG;ACTB;PAK1;CCND2;RASSF2;YWHAQ;RASSF4;MYC;CTNNA1;YWHAH;BIRC3
Fc epsilon RI signaling pathway	8/68	0.0202910822227931	0.0577295120246766	0	0	2.53226345703778	9.8696836765484	LYN;FCER1G;SYK;ALOX5;BTK;FCER1A;RAC1;TNF
Autophagy	13/137	0.0205888469458637	0.0577295120246766	0	0	1.99436622008325	7.74413552052576	DAPK1;IRS2;EIF2AK4;HIF1A;GABARAP;ERN1;LAMP1;CTSL;LAMP2;DDIT4;BCL2;CTSD;CTSB
Estrogen signaling pathway	13/137	0.0205888469458637	0.0577295120246766	0	0	1.99436622008325	7.74413552052576	HSPA8;JUN;HSP90AB1;MMP9;HSP90B1;GNAI2;GNAQ;BCL2;CALM2;CTSD;CREB5;HBEGF;HSPA1A
p53 signaling pathway	8/73	0.0297082998076971	0.0824910072330229	0	0	2.33685672401821	8.21715664082142	CDKN1A;CCND2;CD82;SESN3;PERP;BCL2;PMAIP1;BID
Amino sugar and nucleotide sugar metabolism	6/48	0.0322024600755283	0.0885567652077027	0	0	2.71028171028171	9.31174855943149	UGP2;HEXA;NPL;NANS;RENBP;HK2
Arachidonic acid metabolism	7/61	0.032671794292255	0.0889917444531899	0	0	2.46023528538559	8.41706307610213	GPX1;GPX3;ALOX5;TBXAS1;LTA4H;ALOX15B;PTGS1
Synaptic vesicle cycle	8/78	0.0417650398751421	0.112686805700855	0	0	2.16936523857286	6.88924376446644	ATP6V1A;ATP6V0B;ATP6V1B2;AP2S1;SLC1A3;ATP6V0D1;ATP6V0C;ATP6V1F
Drug metabolism	10/108	0.0451144346855716	0.120586245981995	0	0	1.9379550815301	6.00485657851209	TPMT;GSTO1;MGST3;ALDH3B1;GSTP1;MGST1;NME2;MGST2;UPP1;TYMP
Cell cycle	11/124	0.0477738649358526	0.125351608914256	0	0	1.84916579120742	5.62382455356372	YWHAE;CDKN2D;CDKN1A;CCND2;PTTG1;YWHAQ;MYC;RAD21;CDC14A;CDC25B;YWHAH
Platelet activation	11/124	0.0477738649358526	0.125351608914256	0	0	1.84916579120742	5.62382455356372	VASP;LYN;FCER1G;FCGR2A;SYK;GNAQ;TBXAS1;BTK;ACTB;GNAI2;PTGS1
Phenylalanine metabolism	3/17	0.0508015304150901	0.132083979079234	0	0	4.05923866552609	12.0958362758043	IL4I1;ALDH3B1;MIF
Renin secretion	7/69	0.0575670139980341	0.14832581985079	0	0	2.14188053526408	6.11465243729354	PTGER4;PTGER2;GNAQ;KCNMA1;CALM2;CTSB;GNAI2
Serotonergic synapse	10/113	0.0581005484649816	0.148363900544507	0	0	1.84339171586086	5.24551892169296	APP;GNG10;GNG5;DUSP1;GNAQ;ALOX5;GNB4;ALOX15B;GNAI2;PTGS1
Other glycan degradation	3/18	0.0587578041598448	0.148714442386864	0	0	3.78842315369261	10.7376463146416	FUCA1;HEXA;MAN2B1
Pentose phosphate pathway	4/30	0.0615370495255496	0.154382422493923	0	0	2.91539230000768	8.12845149300633	TALDO1;PGD;TKT;FBP1
ErbB signaling pathway	8/85	0.0634937082636952	0.157906091855799	0	0	1.97142075577382	5.43484124715636	CDKN1A;PAK1;JUN;MYC;EIF4EBP1;AREG;EREG;HBEGF
Adherens junction	7/71	0.0652263819862008	0.160816769379771	0	0	2.07472758016032	5.66378068837692	ACTN1;LEF1;TCF7;CTNNA1;PTPN6;RAC1;ACTB
Galactose metabolism	4/31	0.0679638932394857	0.166133961252076	0	0	2.80726680726681	7.5481191870486	UGP2;GAA;GLA;HK2
Glycosphingolipid biosynthesis	5/45	0.0739375831288219	0.178566606858868	0	0	2.369375	6.17111777689104	B3GNT5;HEXA;NAGA;ST3GAL6;GLA
Gap junction	8/88	0.0746178909316223	0.178566606858868	0	0	1.89719157472417	4.92392353715771	TUBA1C;TUBB6;TUBA1B;TUBB;GNAQ;TUBB4B;TUBA4A;GNAI2
VEGF signaling pathway	6/59	0.0749230518288955	0.178566606858868	0	0	2.14652388237294	5.56227374403237	MAPKAPK3;SPHK1;SH2D2A;HSPB1;RAC1;VEGFA
Parkinson disease	18/249	0.0780582113670983	0.184501226867687	0	0	1.48138791299886	3.77798423308423	DUSP1;TUBB;LRRK2;TXN;TUBB4B;COX5A;TUBA4A;GNAI2;ERN1;TUBA1C;TUBA1B;TUBB6;PSMA4;PPIF;VDAC1;SLC25A5;CALM2;SNCA
Type II diabetes mellitus	5/46	0.0796950890155523	0.18675077324383	0	0	2.31146341463415	5.84695607064648	SOCS1;PKM;IRS2;TNF;HK2
Alzheimer disease	25/369	0.0803158919894795	0.18675077324383	0	0	1.38311283815852	3.48791703965431	APP;LRP1;ATP2A2;IRS2;COX5A;TNF;RTN4;TUBA1C;TUBA1B;TUBB6;APOE;BID;SNCA;TUBB;CYBB;TUBB4B;TUBA4A;ERN1;PSMA4;IL1B;GNAQ;PPIF;VDAC1;SLC25A5;CALM2
Thyroid hormone synthesis	7/75	0.0823059449163474	0.189834679403834	0	0	1.95227219144171	4.87543265225823	GPX1;GPX3;GNAQ;ATP1B3;ASGR1;CREB5;HSP90B1
Apelin signaling pathway	11/137	0.0843723751698537	0.193043994388625	0	0	1.65723707323305	4.09754391881992	MEF2C;GNG10;GNG5;GNAQ;SPHK1;GNB4;SPP1;CALM2;SLC8A1;GABARAP;GNAI2
Gastric acid secretion	7/76	0.0869418315797117	0.195790266392107	0	0	1.92387673898522	4.69909969097677	HRH2;GNAQ;ATP1B3;EZR;CALM2;ACTB;GNAI2
Metabolism of xenobiotics by cytochrome P450	7/76	0.0869418315797117	0.195790266392107	0	0	1.92387673898522	4.69909969097677	GSTO1;GSTP1;MGST3;ALDH3B1;CYP2S1;MGST1;MGST2
Histidine metabolism	3/22	0.0958113705573061	0.214078531088981	0	0	2.99023006618342	7.01320758353312	ALDH2;ALDH3B1;HNMT
Ether lipid metabolism	5/49	0.0983480237011683	0.21636565214257	0	0	2.15352272727273	4.9945421420947	LPCAT2;ENPP2;PLD4;PLA2G7;PLD3
Sphingolipid metabolism	5/49	0.0983480237011683	0.21636565214257	0	0	2.15352272727273	4.9945421420947	ASAH1;SPHK1;PSAP;ACER3;GLA
Starch and sucrose metabolism	4/36	0.104930836033604	0.227350144739475	0	0	2.36800699300699	5.33856248293986	UGP2;GAA;PYGL;HK2
Tyrosine metabolism	4/36	0.104930836033604	0.227350144739475	0	0	2.36800699300699	5.33856248293986	IL4I1;ALDH3B1;MIF;COMT
Renin-angiotensin system	3/23	0.106259967968327	0.228498878488281	0	0	2.84056886227545	6.36817662608099	CTSA;ANPEP;PRCP
Thyroid cancer	4/37	0.113232103422641	0.241674489394591	0	0	2.29612811430993	5.00169158602037	CDKN1A;MYC;TCF7;LEF1
Relaxin signaling pathway	10/129	0.114829501351854	0.243268425086151	0	0	1.5941894345678	3.45031510975592	NFKBIA;GNG10;JUN;GNA15;GNG5;GNB4;MMP9;CREB5;GNAI2;VEGFA
Herpes simplex virus 1 infection	31/498	0.129058625759828	0.27140269828905	0	0	1.26274133905527	2.58544838863023	FASLG;CFP;TNF;HLA-DMA;HLA-DMB;CCL5;EIF4EBP1;CCL2;BID;HLA-DOA;CD74;HLA-DRB4;SYK;IFNGR1;STAT1;IFNGR2;EIF2AK4;PILRA;BST2;NFKBIA;IFNG;IL1B;BCL2;LTA;CALR;HLA-DRB3;HLA-DRB1;MYD88;HLA-DQB1;BIRC3;TLR2
Renal cell carcinoma	6/69	0.132512253856038	0.276631420458591	0	0	1.80485247151914	3.64775151451383	CDKN1A;PAK1;JUN;RAC1;HIF1A;VEGFA
Huntington disease	20/306	0.139326814320956	0.2887497746072	0	0	1.32824535870221	2.61788250780643	GPX1;GPX3;TUBB;SLC1A3;TUBB4B;SOD2;COX5A;TUBA4A;ERN1;TUBA1C;TUBA1B;TUBB6;PSMA4;GNAQ;AP2S1;PPIF;VDAC1;SLC25A5;TGM2;CREB5
Longevity regulating pathway	8/102	0.140907597985893	0.289924985783924	0	0	1.61343605283937	3.16177147251386	HSPA8;SESN3;EIF4EBP1;IRS2;SOD2;APPL1;CREB5;HSPA1A
Neurotrophin signaling pathway	9/119	0.144644185452982	0.295487407425377	0	0	1.5513417305586	2.99948579798145	NFKBIA;YWHAE;JUN;RIPK2;BCL2;FASLG;IRAK3;RAC1;CALM2
Chemical carcinogenesis	16/239	0.149325475750011	0.302887135209241	0	0	1.36185030855101	2.58973125455102	JUN;HSP90AB1;GSTO1;MGST3;GSTP1;MGST1;MGST2;AHR;KLF4;GNAI2;VEGFA;HSP90B1;MYC;EIF4EBP1;BCL2;CREB5
MicroRNAs in cancer	20/310	0.151978104536543	0.306034055736671	0	0	1.30964467005076	2.46739520276302	ST14;CDKN1A;IRS2;MMP9;VEGFA;CDC25B;ZEB2;MARCKS;CCND2;SOCS1;PLAU;MYC;DDIT4;PIM1;FSCN1;BCL2;HMOX1;VIM;EZR;SOX4
Calcium signaling pathway	16/240	0.153017027868336	0.306034055736671	0	0	1.35569839664885	2.54492525999056	SPHK1;PTAFR;CXCR4;ATP2A2;MCOLN1;SLC8A1;VEGFA;GNA15;ASPH;HRH2;GNAQ;PPIF;VDAC1;CAMK1;SLC25A5;CALM2
Non-alcoholic fatty liver disease	11/155	0.157478178757354	0.312769160587522	0	0	1.44869913928013	2.67787454803202	ERN1;JUN;CXCL8;IL1B;NR1H3;IRS2;FASLG;RAC1;BID;TNF;COX5A
Tryptophan metabolism	4/42	0.15870071210223	0.313023473525777	0	0	1.99348020400652	3.66946911097682	IL4I1;ALDH2;KYNU;IDO1
Human papillomavirus infection	21/331	0.162471463083912	0.31826601672602	0	0	1.28633949645948	2.33760418601785	PTGER4;ATP6V1A;CDKN1A;ATP6V0B;ATP6AP1;STAT1;TCF7;FN1;ISG15;FASLG;TNF;VEGFA;CCND2;PKM;SPP1;EIF4EBP1;ATP6V1B2;ATP6V0D1;ATP6V0C;ATP6V1F;CREB5
Endometrial cancer	5/58	0.165655239592409	0.322295228050537	0	0	1.78698113207547	3.2127178100292	CDKN1A;MYC;LEF1;TCF7;CTNNA1
Glucagon signaling pathway	8/107	0.169963086753566	0.328442181158917	0	0	1.53154412733149	2.71416268576044	LDHB;LDHA;PKM;GNAQ;PYGL;CALM2;FBP1;CREB5
Salivary secretion	7/93	0.186623874305456	0.358217637928594	0	0	1.54218902922123	2.58881112060343	CST3;BST1;GNAQ;KCNMA1;ATP1B3;LYZ;CALM2
Proteasome	4/46	0.199096734779405	0.379611107646066	0	0	1.80324437467295	2.91037234775105	PSMA4;IFNG;POMP;PSME2
Circadian rhythm	3/31	0.202660268126493	0.383846600557464	0	0	2.02812232677502	3.23733805604114	PER1;BHLHE40;BHLHE41
Primary bile acid biosynthesis	2/17	0.209316486991296	0.391888552713149	0	0	2.52309737454304	3.94589186751012	CYP27A1;CH25H
Pyruvate metabolism	4/47	0.209646673304587	0.391888552713149	0	0	1.76121552865739	2.75160280400746	LDHB;LDHA;PKM;ALDH2
Circadian entrainment	7/97	0.215043759207231	0.399225310340919	0	0	1.47333556000891	2.26438966635005	PER1;GNG10;GNG5;GNAQ;GNB4;CALM2;GNAI2
Pathways of neurodegeneration	28/475	0.216363367492456	0.399225310340919	0	0	1.18919488275069	1.82041480279209	APP;LRRK2;ATP2A2;FASLG;TNF;COX5A;GABARAP;TUBA1C;TUBA1B;TUBB6;RAC1;BID;SNCA;GPX1;GPX3;TUBB;CYBB;TUBB4B;TUBA4A;ERN1;PSMA4;IL1B;GNAQ;BCL2;PPIF;VDAC1;SLC25A5;CALM2
Hepatocellular carcinoma	11/168	0.225055100629421	0.411328642999728	0	0	1.32782683361314	1.98033423793262	CDKN1A;GSTO1;MYC;MGST3;GSTP1;TCF7;LEF1;MGST1;MGST2;HMOX1;ACTB
Oxidative phosphorylation	9/133	0.225799290038312	0.411328642999728	0	0	1.37517003497862	2.04640259132457	ATP6V1A;ATP6V0B;ATP6AP1;PPA1;ATP6V1B2;ATP6V0D1;ATP6V0C;COX5A;ATP6V1F
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.227256681610821	0.411363360384145	0	0	4.72883466135458	7.00659677937036	HK2
Fructose and mannose metabolism	3/33	0.22930404569347	0.412458849486367	0	0	1.89271457085828	2.78741294819197	TPI1;FBP1;HK2
Arginine and proline metabolism	4/50	0.242167582357078	0.432874553463277	0	0	1.64609303739739	2.33436618809456	ALDH2;ODC1;LAP3;SAT1
Glycosaminoglycan degradation	2/19	0.247062981028414	0.438882065677803	0	0	2.22602779895607	3.1122361578781	HEXA;GNS
Nicotinate and nicotinamide metabolism	3/35	0.256543741032098	0.452910555155432	0	0	1.77423278443114	2.41376581186287	BST1;NAMPT;NADK
Rap1 signaling pathway	13/210	0.258686679641165	0.453891965505357	0	0	1.25048100540364	1.69082248642231	VASP;CSF1R;DOCK4;RALA;ITGAM;ITGB2;FPR1;ACTB;GNAI2;VEGFA;GNAQ;RAC1;CALM2
Adipocytokine signaling pathway	5/69	0.265530854136285	0.461234261900391	0	0	1.478984375	1.96116912238951	NFKBIA;ACSL1;IRS2;CD36;TNF
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.266096689557918	0.461234261900391	0	0	3.78286852589641	5.00812277615783	IL4I1
Neuroactive ligand-receptor interaction	20/341	0.269341148814933	0.464045593741391	0	0	1.18120720464285	1.54947984284519	PTGER4;P2RY13;NMB;P2RY10;PTGER2;GZMA;PTAFR;C5AR1;FPR1;FPR3;ADM;FPR2;NR3C1;P2RY8;HRH2;ADORA3;C3AR1;S1PR1;TSPO;S1PR4
Cardiac muscle contraction	6/87	0.272277959922829	0.466296386454665	0	0	1.40243947651355	1.82447814482967	TPM4;ASPH;ATP2A2;ATP1B3;COX5A;SLC8A1
RIG-I-like receptor signaling pathway	5/70	0.275249673013545	0.466605653864346	0	0	1.45615384615385	1.87855013593071	NFKBIA;CXCL10;CXCL8;ISG15;TNF
Endocrine and other factor-regulated calcium reabsorption	4/53	0.275721522738023	0.466605653864346	0	0	1.54506717772024	1.99060877208455	GNAQ;AP2S1;ATP1B3;SLC8A1
Ras signaling pathway	14/232	0.278486716951538	0.468512947341999	0	0	1.2168137086994	1.55555629044236	CSF1R;RALA;FLT3LG;FASLG;ETS2;VEGFA;GNG10;PAK1;GNG5;REL;GNB4;RAC1;RGL1;CALM2
Pantothenate and CoA biosynthesis	2/21	0.285009543725618	0.476682628687291	0	0	1.99149918665057	2.49979472688608	ALDH2;BCAT1
GABAergic synapse	6/89	0.289722577288598	0.481748006421738	0	0	1.36850103115163	1.69534210840498	GNG10;GNG5;GNB4;GLUL;GABARAP;GNAI2
cAMP signaling pathway	13/216	0.291468064701325	0.481848939332826	0	0	1.213133640553	1.49558127933623	JUN;PTGER2;PDE4D;ATP2A2;ATP1B3;GNAI2;NFKBIA;PAK1;FXYD1;PDE4B;RAC1;CALM2;CREB5
Hypertrophic cardiomyopathy	6/90	0.298531219152514	0.490109335005879	0	0	1.35213785213785	1.63457344086518	TPM4;LMNA;ATP2A2;TNF;ACTB;SLC8A1
Insulin resistance	7/108	0.299892075615486	0.490109335005879	0	0	1.31210936724935	1.58021610804849	NFKBIA;NR1H3;IRS2;PYGL;CD36;TNF;CREB5
Regulation of actin cytoskeleton	13/218	0.302663929926608	0.491828886130738	0	0	1.20117033831629	1.43555738646223	CYFIP1;GSN;ITGAM;ACTN1;ITGB2;FN1;CXCR4;ITGAE;ACTB;PAK1;ITGAX;RAC1;EZR
Morphine addiction	6/91	0.307390037156016	0.496686726704071	0	0	1.33615968910087	1.57618455417857	GNG10;GNG5;PDE4D;PDE4B;GNB4;GNAI2
Focal adhesion	12/201	0.311391099913095	0.498597946053261	0	0	1.20244888824949	1.40290385268478	VASP;JUN;PAK1;CCND2;ACTN1;FN1;SPP1;BCL2;RAC1;ACTB;VEGFA;BIRC3
Various types of N-glycan biosynthesis	3/39	0.31205955364872	0.498597946053261	0	0	1.57676314038589	1.83623722582585	FUT8;HEXA;MGAT1
Small cell lung cancer	6/92	0.316293538109533	0.502555288329591	0	0	1.32055311125079	1.52006832145688	NFKBIA;CDKN1A;MYC;FN1;BCL2;BIRC3
Diabetic cardiomyopathy	12/203	0.323310498893191	0.510866313168246	0	0	1.18973126018253	1.34337567809813	NCF2;PDK4;PPIF;CYBB;ATP2A2;VDAC1;CD36;RAC1;SLC25A5;CTSD;COX5A;MMP9
Pancreatic cancer	5/76	0.334797101801054	0.526109731401657	0	0	1.33267605633803	1.45825491661774	CDKN1A;RALA;STAT1;RAC1;VEGFA
Cholinergic synapse	7/113	0.340620535023485	0.530374193472035	0	0	1.249886565584	1.34611060999498	GNG10;GNG5;GNAQ;GNB4;BCL2;CREB5;GNAI2
Adrenergic signaling in cardiomyocytes	9/150	0.341219760835155	0.530374193472035	0	0	1.20827992822353	1.2991770744284	TPM4;GNAQ;BCL2;ATP2A2;ATP1B3;CALM2;SLC8A1;CREB5;GNAI2
Dopaminergic synapse	8/132	0.345122575645323	0.533540846673311	0	0	1.22114731290646	1.29912444795689	GNG10;GNG5;GNAQ;GNB4;COMT;CALM2;CREB5;GNAI2
Glutamatergic synapse	7/114	0.348858304040003	0.5364165320185	0	0	1.238139831064	1.30387198732742	GNG10;GNG5;GNAQ;GNB4;SLC1A3;GLUL;GNAI2
Dilated cardiomyopathy	6/96	0.352246194862885	0.538729474496177	0	0	1.2615949282616	1.31637960051483	TPM4;LMNA;ATP2A2;TNF;ACTB;SLC8A1
RNA degradation	5/79	0.365022214057115	0.551669756299356	0	0	1.27844594594595	1.28841407441367	BTG3;BTG2;ENO1;NUDT16;TOB1
Porphyrin and chlorophyll metabolism	3/43	0.367849498077508	0.551669756299356	0	0	1.4187874251497	1.41890291030436	HMOX1;BLVRB;BLVRA
Oxytocin signaling pathway	9/154	0.369848671709592	0.551669756299356	0	0	1.17469879518072	1.16842749225922	RGS2;MEF2C;JUN;CDKN1A;GNAQ;CAMK1;CALM2;ACTB;GNAI2
Aldosterone synthesis and secretion	6/98	0.370351724508658	0.551669756299356	0	0	1.2340383862123	1.22577294284656	NR4A2;GNAQ;ATP1B3;CAMK1;CALM2;CREB5
Inflammatory mediator regulation of TRP channels	6/98	0.370351724508658	0.551669756299356	0	0	1.2340383862123	1.22577294284656	PTGER4;GNAQ;IL1B;PTGER2;IL1RAP;CALM2
Insulin signaling pathway	8/137	0.383471977176494	0.566476851595004	0	0	1.1735050111575	1.12479133024843	SOCS1;EIF4EBP1;IRS2;PYGL;CALM2;FBP1;HK2;RHOQ
Cellular senescence	9/156	0.384253528704303	0.566476851595004	0	0	1.15859355790509	1.10813995201255	CDKN1A;CCND2;CXCL8;MYC;EIF4EBP1;VDAC1;SLC25A5;CALM2;KIR2DL4
Endocytosis	14/252	0.388692821695915	0.569501187920672	0	0	1.11337330088443	1.05209981306006	HSPA8;TFRC;CXCR4;ASAP1;STAM;SNX3;DAB2;RAB31;CHMP1B;IL2RB;AP2S1;FOLR2;SPG21;HSPA1A
Growth hormone synthesis, secretion and action	7/119	0.390287527386195	0.569501187920672	0	0	1.18255260521042	1.11263011655763	SOCS1;STAT1;GNAQ;IRS2;JUNB;CREB5;GNAI2
Fatty acid elongation	2/27	0.39640966044697	0.574248889016771	0	0	1.51306081754736	1.40004592684925	PPT1;THEM4
Melanogenesis	6/101	0.397556923165457	0.574248889016771	0	0	1.19487908961593	1.10217696707683	GNAQ;TCF7;LEF1;MITF;CALM2;GNAI2
Pancreatic secretion	6/102	0.406618354576194	0.584386177933625	0	0	1.18236986986987	1.06399127895985	BST1;GNAQ;KCNMA1;ATP2A2;ATP1B3;RAC1
Axon guidance	10/182	0.432282578662054	0.617719992284314	0	0	1.09985976393596	0.922425753445413	NRP1;SEMA4A;ABLIM1;PAK1;DPYSL2;PLXNB2;CXCR4;PLXNC1;RAC1;GNAI2
Insulin secretion	5/86	0.435408502252016	0.617719992284314	0	0	1.16753086419753	0.970767591584003	KCNMB1;GNAQ;KCNMA1;ATP1B3;CREB5
Valine, leucine and isoleucine degradation	3/48	0.436291742802208	0.617719992284314	0	0	1.26081170991351	1.04577286493467	IL4I1;ALDH2;BCAT1
Mitophagy	4/68	0.447825141434713	0.627341134523034	0	0	1.18200549450549	0.949566988713559	JUN;MITF;HIF1A;GABARAP
beta-Alanine metabolism	2/30	0.449158413069919	0.627341134523034	0	0	1.35073351374448	1.08109960399416	ALDH2;ALDH3B1
Cocaine addiction	3/49	0.449667596423853	0.627341134523034	0	0	1.23333767248112	0.985740995385312	JUN;CREB5;GNAI2
N-Glycan biosynthesis	3/50	0.462912272899342	0.642684029365106	0	0	1.20703274302459	0.929678005158909	FUT8;SRD5A3;MGAT1
SNARE interactions in vesicular transport	2/33	0.499199786209313	0.689715646646684	0	0	1.21982439777442	0.847471646584867	VAMP5;STX11
GnRH signaling pathway	5/93	0.503932935473734	0.692907786276385	0	0	1.07426136363636	0.736204294197543	MMP14;JUN;GNAQ;CALM2;HBEGF
mTOR signaling pathway	8/154	0.513110696010156	0.701681810476271	0	0	1.03592970692901	0.69123826369391	ATP6V1A;DDIT4;EIF4EBP1;ATP6V1B2;SGK1;TNF;FNIP2;ATP6V1F
Propanoate metabolism	2/34	0.515220909790269	0.701681810476271	0	0	1.18164257228315	0.783617520151808	LDHB;LDHA
Cushing syndrome	8/155	0.520515590619945	0.705532980650731	0	0	1.02882798054026	0.671758248322303	CDKN1A;NCEH1;GNAQ;TCF7;LEF1;AHR;CREB5;GNAI2
Regulation of lipolysis in adipocytes	3/55	0.526848421055853	0.710748341613085	0	0	1.09068401658222	0.698956560530188	IRS2;GNAI2;PTGS1
Pyrimidine metabolism	3/56	0.539124679662645	0.723895109781768	0	0	1.07004858208112	0.661085021886722	NME2;UPP1;TYMP
Bacterial invasion of epithelial cells	4/77	0.545427413712523	0.728935702438232	0	0	1.03578613167654	0.627878582116051	CTNNA1;FN1;RAC1;ACTB
Alanine, aspartate and glutamate metabolism	2/37	0.561199627233263	0.741357603926913	0	0	1.08018800740635	0.624001490438782	IL4I1;GLUL
Aldosterone-regulated sodium reabsorption	2/37	0.561199627233263	0.741357603926913	0	0	1.08018800740635	0.624001490438782	ATP1B3;SGK1
Amyotrophic lateral sclerosis	18/364	0.56249860158091	0.741357603926913	0	0	0.982957640072386	0.56556102576945	GPX1;GPX3;TUBB;TUBB4B;COX5A;TNF;ACTB;GABARAP;TUBA4A;ERN1;TUBA1C;TUBA1B;TUBB6;PSMA4;BCL2;VDAC1;RAC1;BID
Thyroid hormone signaling pathway	6/121	0.572054560837685	0.750493598163201	0	0	0.986029507768638	0.550718094092109	STAT1;MYC;ATP2A2;ATP1B3;HIF1A;ACTB
Spinocerebellar ataxia	7/143	0.582629062642274	0.758784534329888	0	0	0.972629081692797	0.525418656673451	ERN1;PSMA4;GNAQ;PPIF;ATP2A2;VDAC1;SLC25A5
Nitrogen metabolism	1/17	0.58389534153548	0.758784534329888	0	0	1.18146165338645	0.635665974377152	GLUL
Long-term depression	3/60	0.586333503800368	0.758784534329888	0	0	0.994747347410442	0.531062316756005	LYN;GNAQ;GNAI2
Peroxisome	4/82	0.595616179985283	0.764738597460294	0	0	0.969133430671892	0.50216502776819	ACSL1;PRDX1;IDH1;SOD2
Glycerolipid metabolism	3/61	0.597641068961432	0.764738597460294	0	0	0.977544910179641	0.503205831750213	ALDH2;GK;GLA
Wnt signaling pathway	8/166	0.598956104304566	0.764738597460294	0	0	0.956642078133134	0.490343126752529	JUN;CCND2;MYC;SERPINF1;TCF7;LEF1;CACYBP;RAC1
Glycine, serine and threonine metabolism	2/40	0.603970063513638	0.765394626035452	0	0	0.994752584352207	0.501584738212895	SDS;SDSL
Fatty acid biosynthesis	1/18	0.604822326867176	0.765394626035452	0	0	1.11190531989688	0.559088831913749	ACSL1
Basal cell carcinoma	3/63	0.619641307116926	0.780693453019563	0	0	0.944860279441118	0.452223835192317	CDKN1A;LEF1;TCF7
Cortisol synthesis and secretion	3/65	0.640808614824989	0.793372176963789	0	0	0.914284334556693	0.406878873492361	NCEH1;GNAQ;CREB5
Fat digestion and absorption	2/43	0.643506718599394	0.793372176963789	0	0	0.921819906135253	0.406359242522456	ABCA1;CD36
Fatty acid degradation	2/43	0.643506718599394	0.793372176963789	0	0	0.921819906135253	0.406359242522456	ALDH2;ACSL1
One carbon pool by folate	1/20	0.643574633061535	0.793372176963789	0	0	0.994757810861816	0.438406955445681	MTHFD2
Steroid biosynthesis	1/20	0.643574633061535	0.793372176963789	0	0	0.994757810861816	0.438406955445681	LIPA
ECM-receptor interaction	4/88	0.651261443541838	0.799402458596419	0	0	0.899624185338471	0.38579853706474	SDC4;SPP1;FN1;CD36
Vasopressin-regulated water reabsorption	2/44	0.655973528141699	0.801745423284299	0	0	0.899824336514267	0.379397294018867	AQP3;CREB5
Vascular smooth muscle contraction	6/133	0.663848197429856	0.807917380701867	0	0	0.892293868671821	0.365574380898637	PPP1R14A;KCNMB1;GNAQ;KCNMA1;ADM;CALM2
Arginine biosynthesis	1/22	0.678530163971131	0.821328822036763	0	0	0.899924113071523	0.349014278512948	GLUL
Amphetamine addiction	3/69	0.680611646233262	0.821328822036763	0	0	0.858691707494103	0.330393145518392	JUN;CALM2;CREB5
Ribosome	7/158	0.686339469079423	0.823777931415815	0	0	0.875313540989263	0.329453067147163	RPS18;RPS8;RPLP1;RPLP0;RNR2;RNR1;RPS12
Prolactin signaling pathway	3/70	0.69003384901396	0.823777931415815	0	0	0.845830726606489	0.313815570735277	CCND2;SOCS1;STAT1
Carbohydrate digestion and absorption	2/47	0.691282180209076	0.823777931415815	0	0	0.839703112883571	0.310024412955188	ATP1B3;HK2
Proximal tubule bicarbonate reclamation	1/23	0.694701744437455	0.824417837797146	0	0	0.858973198116624	0.312900460525864	ATP1B3
TGF-beta signaling pathway	4/94	0.701557117354709	0.829112956873747	0	0	0.839382839382839	0.297521732838843	IFNG;MYC;TNF;HAMP
Vitamin digestion and absorption	1/24	0.710060575757568	0.83570915500685	0	0	0.821583232288238	0.28131420222968	TCN2
AMPK signaling pathway	5/120	0.726672475155175	0.851755442190082	0	0	0.820869565217391	0.262086757501338	EIF4EBP1;IRS2;CD36;FBP1;CREB5
Choline metabolism in cancer	4/98	0.73205607768269	0.853360952857199	0	0	0.803494377962463	0.250608417332889	JUN;EIF4EBP1;RAC1;HIF1A
Glioma	3/75	0.734009770639409	0.853360952857199	0	0	0.786884564204923	0.243330626410077	CDKN1A;CAMK1;CALM2
Folate biosynthesis	1/26	0.738501177105001	0.855106626121581	0	0	0.755776892430279	0.229100601648648	PCBD1
Chronic myeloid leukemia	3/76	0.742187911001881	0.855910252203782	0	0	0.776064309736691	0.231385761322716	NFKBIA;CDKN1A;MYC
Glycosaminoglycan biosynthesis	2/53	0.752915270294675	0.864794246201916	0	0	0.74067992102125	0.210206872808487	FUT8;DSE
Phospholipase D signaling pathway	6/148	0.75960806434601	0.86682855972889	0	0	0.797403036839657	0.219248104834913	RALA;CXCL8;FCER1G;SYK;SPHK1;FCER1A
Phototransduction	1/28	0.764154480393631	0.86682855972889	0	0	0.699719639958684	0.188214304818103	CALM2
Gastric cancer	6/149	0.765208695006873	0.86682855972889	0	0	0.791784791784792	0.211886898160343	CDKN1A;MYC;TCF7;LEF1;BCL2;CTNNA1
Protein digestion and absorption	4/103	0.766809879760172	0.86682855972889	0	0	0.762712035439308	0.202512541294686	SLC7A7;ATP1B3;PRCP;SLC8A1
Hedgehog signaling pathway	2/56	0.779552905826575	0.869366464614327	0	0	0.699420257745283	0.174179928957295	CCND2;BCL2
Oocyte meiosis	5/129	0.782410371993969	0.869366464614327	0	0	0.760927419354839	0.186713253182589	YWHAE;PTTG1;YWHAQ;CALM2;YWHAH
Purine metabolism	5/129	0.782410371993969	0.869366464614327	0	0	0.760927419354839	0.186713253182589	PKM;PDE4D;PDE4B;NME2;NUDT16
Ascorbate and aldarate metabolism	1/30	0.787293406766121	0.869366464614327	0	0	0.651394422310757	0.155783766222542	ALDH2
Citrate cycle (TCA cycle)	1/30	0.787293406766121	0.869366464614327	0	0	0.651394422310757	0.155783766222542	IDH1
Glyoxylate and dicarboxylate metabolism	1/30	0.787293406766121	0.869366464614327	0	0	0.651394422310757	0.155783766222542	GLUL
Base excision repair	1/33	0.817819296736143	0.896756911382719	0	0	0.5902328187251	0.118704009573178	UNG
Steroid hormone biosynthesis	2/61	0.818369069478635	0.896756911382719	0	0	0.639978369974821	0.128278454166257	SRD5A3;COMT
Pentose and glucuronate interconversions	1/34	0.826988926317646	0.902743637125369	0	0	0.572316793432331	0.108719572600304	UGP2
Bile secretion	3/90	0.836711938183273	0.905065925930256	0	0	0.650698602794411	0.116003571655722	NCEH1;AQP9;ATP1B3
Ubiquitin mediated proteolysis	5/140	0.838096015482886	0.905065925930256	0	0	0.698518518518519	0.123374162557325	SOCS1;UBE2R2;UBE2D1;UBE2E2;BIRC3
GnRH secretion	2/64	0.838610036264048	0.905065925930256	0	0	0.608915189914129	0.107174843771463	GNAQ;SPP1
Signaling pathways regulating pluripotency of stem cells	5/143	0.85108017188366	0.915071162250853	0	0	0.683224637681159	0.11016925258241	MYC;TCF7;IL6ST;JARID2;KLF4
Long-term potentiation	2/67	0.856786450709392	0.917756273044518	0	0	0.580719380320577	0.0897598049582442	GNAQ;CALM2
Breast cancer	5/147	0.867035656878278	0.925269395026819	0	0	0.663838028169014	0.0947132077125484	JUN;CDKN1A;MYC;TCF7;LEF1
Retrograde endocannabinoid signaling	5/148	0.870791858542214	0.925823314286518	0	0	0.659160839160839	0.091196417552015	GNG10;GNG5;GNAQ;GNB4;GNAI2
Glycerophospholipid metabolism	3/98	0.876013437731939	0.927925345153091	0	0	0.595650803655846	0.0788485891150243	LPCAT2;PLD4;PLD3
Melanoma	2/72	0.882965441392601	0.929948258448516	0	0	0.539096994730095	0.0671009807482226	CDKN1A;MITF
Progesterone-mediated oocyte maturation	3/100	0.88442631572726	0.929948258448516	0	0	0.583307611580962	0.0716395513622565	HSP90AB1;CDC25B;GNAI2
ABC transporters	1/45	0.901986539716674	0.944938279703183	0	0	0.428988591090185	0.0442526105724378	ABCA1
Alcoholism	6/186	0.910525118584681	0.949725409814887	0	0	0.627794461127794	0.0588455557600164	GNG10;GNG5;GNB4;CALM2;CREB5;GNAI2
Ribosome biogenesis in eukaryotes	3/108	0.913197509437391	0.949725409814887	0	0	0.538637011690904	0.0489099059234226	RNR2;RNR1;RAN
Ovarian steroidogenesis	1/51	0.928118620746998	0.961746107005947	0	0	0.377390438247012	0.028151715343205	ALOX5
RNA transport	5/186	0.96002527825082	0.985469140905746	0	0	0.519723756906077	0.0212024754246751	EEF1A1;CYFIP1;EIF4A3;EIF4EBP1;RAN
mRNA surveillance pathway	2/98	0.960783847681167	0.985469140905746	0	0	0.392551512130276	0.0157043450095355	EIF4A3;PELO
Lysine degradation	1/63	0.961349266827633	0.985469140905746	0	0	0.304154350340573	0.0119890025876779	ALDH2
Retinol metabolism	1/68	0.970157374084051	0.990817187175255	0	0	0.28138193494678	0.00852502266428566	CYP2S1
Non-small cell lung cancer	1/72	0.975736053886436	0.990817187175255	0	0	0.265473317995623	0.0065208651082477	CDKN1A
Inositol phosphate metabolism	1/73	0.976959604137839	0.990817187175255	0	0	0.261772355024347	0.00610190695540242	TPI1
Spliceosome	3/150	0.982676639055051	0.993093705900157	0	0	0.383885290643203	0.00670845921749002	HSPA8;EIF4A3;HSPA1A
Phosphatidylinositol signaling system	1/97	0.993348940523327	0.999995644810458	0	0	0.196080262284197	0.00130849777464841	CALM2
Thermogenesis	4/232	0.997588669713336	0.999995644810458	0	0	0.32891669733775	0.000794084579410766	ACSL1;COX5A;ACTB;CREB5
Olfactory transduction	3/440	0.999995644810458	0.999995644810458	0	0	0.127146165335233	5.53746855382902e-07	RGS2;CALM2;SLC8A1
