pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	4.66729507611484e-14	3.92052786393646e-12	0.965327754226083	0.708737825203935	1.64276087741468	115	ND5,CYTB,ND1,ND2,ND4L,ND4,UQCRB,ATP6,NDUFC2,COX3,ND6,ATP8,ND3,CYC1,PPA1,NDUFB1,COX8A,NDUFS6,UQCR10,UQCRHL,ATP6V0B,COX6C,COX7A2,COX5B,UQCRH,NDUFS5,UQCR11,NDUFB2,NDUFV2,UQCRQ,COX6B1,NDUFA12,NDUFB6,COX17,COX5A,TCIRG1,NDUFA13,NDUFB11,COX4I1,ATP6V0E2,NDUFB7,NDUFAB1,COX7C,NDUFC1,ATP6V0E1,UQCRC2,COX7A2L,NDUFB9,COX6A1,NDUFS8,ATP6V1F,COX1,NDUFA4,NDUFB10,NDUFB4,NDUFA1,NDUFB3,NDUFB5,NDUFS7,COX7B,NDUFA11,NDUFA3,NDUFA2,NDUFV3,NDUFB8,NDUFA7,NDUFS3,NDUFV1,SDHB,SDHC,SDHD,COX2,NDUFA6,ATP6V1G1
Drug metabolism - other enzymes	0.000673177567682334	0.0206817684197111	0.477270815362862	0.619618082138771	1.38878595594198	54	RRM2,GSTP1,DUT,GSTM1,TK1,RRM1,NME2,TYMP,CMPK1,IMPDH2,NME1,HPRT1,MGST2,ITPA,GUSB,GSTO1,GMPS,MGST3,NME3
Nitrogen metabolism	0.000856352613825833	0.0206817684197111	0.477270815362862	0.790083148429437	1.59188713744733	14	GLUD1,GLUL
Glutathione metabolism	0.000984846115224339	0.0206817684197111	0.45505986738723	0.631073170952867	1.40457993193248	48	RRM2,GSTP1,GPX1,ODC1,IDH2,GSTM1,RRM1,SMS,SRM,MGST2,LAP3,GSTO1,GCLM,G6PD,MGST3,GPX4,GSS,GPX7,GGCT,TXNDC12
Pyrimidine metabolism	0.0196757407577124	0.330552444729568	0.352487857583619	0.519492056489566	1.19932334018772	98	RRM2,TYMS,ENTPD1,DUT,TK1,DTYMK,RRM1,NME2,TYMP,POLR2J,CMPK1,POLR2G,POLR2L,NME1,POLR3GL,NT5C,DCK,DCTPP1,POLD2,POLR2F,NME3,CMPK2,POLE3,NT5C3B,POLR1E,POLD4,PRIM1,POLR2I,POLR3K,ZNRD1,PRIM2,POLR2E,POLR2C,POLD3,POLR2B,POLD1,POLR2K,DCTD,NT5C3A,CANT1,UCKL1,POLE4,POLA2,POLR1D,POLR2H,POLR2D,NME7,POLE,DPYD,NME4,NT5C2,CTPS1,POLR3H,POLR2A,POLR1C,POLA1,UCK2
Glycolysis / Gluconeogenesis	0.0247823325992796	0.346952656389914	0.352487857583619	0.560157654269417	1.25700059669462	55	PKM,PGK1,TPI1,AKR1A1,LDHB,PGAM1,ENO1,GALM,ALDOA,LDHA,GPI,ENO2,GAPDH,ALDH9A1,PFKL,ADH5,HK1,DLD,PGM1
Purine metabolism	0.032967032967033	0.395604395604396	0.248911114434702	0.493031329632116	1.15419057811873	155	RRM2,ENTPD1,PKM,RRM1,NME2,POLR2J,PDE3B,APRT,POLR2G,POLR2L,IMPDH2,NME1,HPRT1,ADSL,POLR3GL,PDE4B,NT5C,GUK1,PDE4D,DCK,PAICS,ITPA,DGUOK,AK3,ADA,GMPS,POLD2,ATIC,ADK,POLR2F,NME3,ADSS,POLE3,NT5C3B,POLR1E,POLD4,PRIM1,POLR2I,PGM1,POLR3K,ZNRD1,PRPS1,PRIM2,POLR2E,POLR2C,POLD3,PAPSS1,POLR2B,POLD1,POLR2K,AK2,NT5C3A,PRPS2,IMPDH1,CANT1,AK6,POLE4,NUDT16,POLA2,POLR1D,POLR2H,POLR2D,NME7,POLE,ADCY3,NME4,NUDT5,PGM2,NT5C2,ADCY7,POLR3H,POLR2A
Pentose and glucuronate interconversions	0.048951048951049	0.513986013986014	0.20207170902116	0.656625975954368	1.33110657436772	15	DCXR,AKR1A1,UGP2,GUSB,AKR1B1
Drug metabolism - cytochrome P450	0.0619380619380619	0.578088578088578	0.178219874951973	0.573504571594909	1.23817384245348	31	GSTP1,GSTM1,MGST2,GSTO1,ADH5,MGST3,GSTM2,GSTM4,GSTK1
Cysteine and methionine metabolism	0.0809190809190809	0.671328671328671	0.154190966581424	0.537673609184549	1.18534036644068	41	ADI1,SMS,LDHB,DNMT1,SRM,AHCY,MAT2B,LDHA,MPST,MDH2,GCLM,MDH1,MAT2A,AMD1,GSS
Citrate cycle (TCA cycle)	0.0879120879120879	0.671328671328671	0.147331213699377	0.572899988377879	1.22522995673429	27	IDH2,MDH2,SUCLG1,CS,MDH1,ACO2,DLST,DLD,IDH3A,SDHB,OGDH,SDHC,SDHD,FH,ACLY,SUCLG2,SDHA,IDH3G,PDHB
D-Glutamine and D-glutamate metabolism	0.111888111888112	0.735879505110274	0.128788713061714	0.780091080449135	1.38699208860473	4	GLUD1,GLS
Metabolism of xenobiotics by cytochrome P450	0.113886113886114	0.735879505110274	0.127505315300183	0.531401652923944	1.16622586214928	39	GSTP1,GSTM1,MGST2,AKR7A2,GSTO1,ADH5,MGST3,GSTM2,GSTM4,GSTK1,CBR3
Fatty acid elongation	0.152847152847153	0.878650761003702	0.107554375265169	0.551209862170356	1.17440600476886	25	ELOVL5,ACOT7,HADH,TECR,THEM4,PPT1,HADHB,HADHA,ELOVL1,ECHS1,HSD17B12,ACAA2
Pyruvate metabolism	0.160839160839161	0.878650761003702	0.104343952581949	0.525390630760185	1.14175801070572	35	PKM,LDHB,LDHA,ACYP1,ACAT2,MDH2,ALDH9A1,HAGH,MDH1,DLD,GRHPR,ACAT1,GLO1,FH
Glyoxylate and dicarboxylate metabolism	0.167832167832168	0.878650761003702	0.101713902282311	0.548984102983749	1.16797054855392	24	GLUL,ACAT2,MDH2,PGP,SHMT2,CS,HYI,MDH1,ACO2,DLD,GRHPR,ACAT1,CAT
Fructose and mannose metabolism	0.177822177822178	0.878650761003702	0.0982123351217438	0.536032518654179	1.14963344860274	28	TPI1,GMPPB,ALDOA,GMDS,PFKFB3,TSTA3,PFKL,AKR1B1,HK1,GMPPA,PFKP,ALDOC,PMM2,PMM1,ENOSF1
One carbon pool by folate	0.193806193806194	0.904005085823268	0.0931454575337804	0.567322186651279	1.17088043786143	18	TYMS,DHFR,MTHFD2,SHMT2,MTHFS,ATIC,MTHFD1,MTHFD1L,SHMT1
Pentose phosphate pathway	0.216783216783217	0.904005085823268	0.086794975677172	0.527183829400281	1.12745930108325	27	ALDOA,PGLS,TALDO1,TKT,GPI,PFKL,G6PD,PGM1,PRPS1,PFKP,PRPS2,ALDOC,RPIA,DERA
Fatty acid degradation	0.223776223776224	0.904005085823268	0.0850427463764322	0.505318701395348	1.10369037256226	37	HADH,ACADVL,ACAT2,ALDH9A1,ADH5,HADHB,HADHA,ECI2,ACAT1,ACAA1,ACADM,ECHS1,ACADS,ACAA2,ACSL4,ACSL1,CPT1A,GCDH,ACSL3,ACSL5,ALDH3A2
Glycosaminoglycan biosynthesis - keratan sulfate	0.231768231768232	0.904005085823268	0.083129129135339	0.572888464891955	1.15427569904043	14	B4GALT3,B3GNT2,FUT8,ST3GAL1,B4GALT1
Neomycin, kanamycin and gentamicin biosynthesis	0.236763236763237	0.904005085823268	0.0819778796501272	0.675204110487023	1.21994134716108	5	HK1,HK2,HK3
Galactose metabolism	0.260739260739261	0.95226512617817	0.0768736734126542	0.519857628666819	1.10760703432865	25	GALM,UGP2,PFKL,AKR1B1,GLA,HK1,PGM1,B4GALT1,PFKP,GLB1
Folate biosynthesis	0.304695304695305	1	0.0689567351672811	0.523584632382275	1.09485272488783	20	GGH,DHFR,AKR1B1,GCH1,QDPR,FPGS,PTS,GPHN,PCBD1,CBR1,PCBD2
N-Glycan biosynthesis	0.32967032967033	1	0.0650877566917313	0.475900310671842	1.05654234683822	46	MGAT1,RPN1,RPN2,B4GALT3,DAD1,FUT8,DDOST,ALG5,STT3A,MAN1A2,ALG13,MGAT4A,DPAGT1,B4GALT1,ST6GAL1,DPM2,MAN1A1,ALG3,ALG14,MGAT2,DPM1,ALG2,DPM3,MAN2A1,ALG9,MAN1B1,STT3B,ALG1,ALG8,ALG6
Riboflavin metabolism	0.332667332667333	1	0.0646484568421928	0.582158248851793	1.11067098236563	8	ACP5,ACP1,BLVRB,RFK,FLAD1
Pantothenate and CoA biosynthesis	0.407592407592408	1	0.0550211117163117	0.512230160260199	1.04930786548951	17	PANK2,PPCS,AASDHPPT,BCAT1,DPYD,BCAT2,COASY,PANK4,VNN2,PPCDC
Nicotinate and nicotinamide metabolism	0.423576423576424	1	0.0532386494755899	0.480919024969662	1.02634402502187	26	CD38,NT5C,NAMPT,NT5C3B,NT5C3A,NAPRT,NNT,NT5C2,PNP,NMRK1,NADK,NADSYN1
Arginine biosynthesis	0.424575424575425	1	0.0531298054705469	0.494909614416318	1.03489122179064	20	GLUD1,GLUL,GOT1,GOT2
Glycerolipid metabolism	0.46953046953047	1	0.048505983646947	0.456531793326719	1.00645736363076	41	GK,AKR1A1,DGKZ,DGKA,ALDH9A1,AKR1B1,GLA,AGPAT2,AGK,AGPAT5,LPIN1,LPIN2,MGLL
Sulfur metabolism	0.512487512487512	1	0.0445070537769277	0.522180928406926	0.996243213714157	8	ETHE1,MPST,PAPSS1,TST
Arginine and proline metabolism	0.520479520479521	1	0.0438002031299891	0.449292171029589	0.992115769765134	42	ODC1,SAT1,SMS,SRM,LAP3,SAT2,ALDH9A1,PYCR1,AMD1,PYCR2,OAT,GOT1,GOT2,AGMAT,P4HA1,CNDP2,ALDH3A2,GAMT
Starch and sucrose metabolism	0.543456543456543	1	0.0418238690062304	0.455234752025504	0.973585733711443	27	UGP2,GPI,GYG1,HK1,PGM1,PGM2L1,PGM2,AGL,PYGB,G6PC3
Tryptophan metabolism	0.561438561438561	1	0.0403295396423143	0.450940556692825	0.973562948671399	31	HADH,ACAT2,ALDH9A1,HADHA,OGDH,ACAT1,CAT,ECHS1
Phenylalanine metabolism	0.567432567432567	1	0.0398406946073899	0.482312746618247	0.971780576632629	14	MIF,GOT1,GOT2
Glycosphingolipid biosynthesis - ganglio series	0.569430569430569	1	0.0396787203613389	0.48192626122086	0.971001872347981	14	ST6GALNAC4,ST6GALNAC6,ST3GAL1,GLB1,SLC33A1,HEXB,HEXA,ST8SIA1,ST3GAL5,B3GALT4
Other glycan degradation	0.586413586413586	1	0.0383205781976994	0.469600319000583	0.961980270965275	17	NEU1,MAN2B1,GLB1,HEXDC,HEXB,HEXA,MANBA,GBA,FUCA2,FUCA1,AGA,MAN2B2
Glycine, serine and threonine metabolism	0.592407592407592	1	0.0378487722705029	0.442967723795678	0.964616410298702	36	PSPH,PGAM1,PHGDH,SARDH,SHMT2,DLD,GRHPR
Synthesis and degradation of ketone bodies	0.592407592407592	1	0.0378487722705029	0.484457473513932	0.937880021665312	9	ACAT2,ACAT1,OXCT1,BDH1,HMGCS1,HMGCL,BDH2
Phenylalanine, tyrosine and tryptophan biosynthesis	0.62037962037962	1	0.0356933083353341	0.508677126263083	0.904421505979634	4	GOT1,GOT2,IL4I1
Ether lipid metabolism	0.627372627372627	1	0.0351652290409302	0.436603834669947	0.9507582631827	36	PLA2G16,LPCAT1,PLD3,PAFAH1B3,LPCAT4,PAFAH1B1
beta-Alanine metabolism	0.628371628371628	1	0.035090109926935	0.440330380660667	0.939722555694673	26	SMS,SRM,ALDH9A1,HADHA,ACADM,ECHS1,MLYCD,DPYD,CNDP2,ALDH3A2,SMOX,HIBCH,ALDH2,ALDH6A1
Valine, leucine and isoleucine biosynthesis	0.667332667332667	1	0.0322153154599285	0.489445069708299	0.87022715232323	4	BCAT1,BCAT2,SDSL
Butanoate metabolism	0.676323676323676	1	0.0315649069021069	0.432277680053414	0.914321067192552	22	HADH,ACAT2,HADHA,ACAT1,ECHS1,ACADS,OXCT1,BDH1,HMGCS1,ALDH5A1,HMGCL,BDH2
Propanoate metabolism	0.676323676323676	1	0.0315649069021069	0.428725232434792	0.925600936230201	31	LDHB,LDHA,ACAT2,SUCLG1,HADHA,DLD,ACAT1,ECHDC1,ACADM,SUCLG2,ECHS1,MLYCD
Lysine degradation	0.7002997002997	1	0.0298484971250709	0.416717965647803	0.931426981928985	52	EZH2,PHYKPL,KMT2E,HADH,ACAT2,ALDH9A1,SETD2,HADHA,DLST,OGDH,ACAT1,ASH1L,KMT2A,KMT2C,ECHS1,SETD3,NSD1,GCDH,SUV39H1,COLGALT1,PLOD1,SUV39H2,PLOD3,ALDH3A2,SETDB2,EHMT2,ALDH2,PRDM2,DOT1L,SETDB1,CAMKMT
Phosphonate and phosphinate metabolism	0.711288711288711	1	0.0290688186426821	0.457625430954149	0.826825808762761	5	CHPT1,PCYT2,PCYT1A,CEPT1
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.712287712287712	1	0.0289981119993578	0.426181605906431	0.891176065272776	20	CHST12,CHPF,CHST11,CHST7,CSGALNACT1,CSGALNACT2,B3GAT3,CHST15
Linoleic acid metabolism	0.712287712287712	1	0.0289981119993578	0.431449807814062	0.883828622417041	17	PLA2G16,PLA2G12A
Tyrosine metabolism	0.722277722277722	1	0.0282923737721473	0.422408076282792	0.899981323440213	25	MIF,ADH5,GOT1,GOT2,FAH,COMT,GSTZ1
Glycosphingolipid biosynthesis - globo and isoglobo series	0.745254745254745	1	0.0266754763765933	0.427567700174939	0.857047849675143	13	GLA,ST3GAL1,NAGA,HEXB,HEXA,ST8SIA1,B3GALNT1
Biosynthesis of unsaturated fatty acids	0.749250749250749	1	0.0263947139776277	0.420776923982485	0.868429757529365	18	ELOVL5,ACOT7,TECR,HADHA,ACAA1,HSD17B12
Ascorbate and aldarate metabolism	0.754245754245754	1	0.0260437699289678	0.427538976455985	0.827689294568749	9	ALDH9A1,ALDH3A2,ALDH2,UGDH
Arachidonic acid metabolism	0.755244755244755	1	0.0259735747969448	0.41178243815836	0.914194787947088	46	GPX1,PLA2G16,PTGES2,PTGES3,LTA4H,GPX7,TBXAS1,EPHX2,CBR3,GGT1,CBR1,PLA2G12A
Steroid biosynthesis	0.755244755244755	1	0.0259735747969448	0.416777621876773	0.865546156656191	19	EBP,FDFT1,SQLE,MSMO1,CYP51A1,CYP2R1,LIPA,SOAT1,SC5D,TM7SF2,HSD17B7,DHCR7
Terpenoid backbone biosynthesis	0.757242757242757	1	0.0258331720982323	0.412251385324976	0.871962962638656	22	ICMT,ACAT2,FDPS,PMVK,IDI1,ACAT1,FNTA,NUS1,RCE1,HMGCS1,MVD,GGPS1,HMGCR,PCYOX1,DHDDS,PDSS2,ZMPSTE24,MVK
Amino sugar and nucleotide sugar metabolism	0.795204795204795	1	0.0231538258045259	0.403079469411072	0.897134214807347	48	NANS,GMPPB,GMDS,UGP2,GPI,TSTA3,CYB5R3,HK1,PGM1,GMPPA,UAP1,UXS1,CMAS,CYB5R4,GNPDA1,PGM2,PMM2,GALK1,PMM1,PGM3,HEXB,CYB5R1,HEXA,UAP1L1,GALE,GNPDA2,AMDHD2,NAGK,GALT,MPI,UGDH
Valine, leucine and isoleucine degradation	0.802197802197802	1	0.0226556224333514	0.402649432327551	0.893022702685951	45	HADH,ACAT2,ALDH9A1,HADHB,HADHA,DLD,HSD17B10,ACAT1,ACAA1,ACADM,ECHS1,ACADS,ACAA2,OXCT1,BCAT1,HIBADH,MCEE,BCAT2,MCCC2,ALDH3A2,HMGCS1,ACSF3,MUT,IVD,BCKDHA,AUH,HMGCL,HIBCH,ACAD8,ALDH2,ALDH6A1
Selenocompound metabolism	0.815184815184815	1	0.0217240006200525	0.401959237487341	0.814848335644306	15	SEPHS2,PAPSS1,MARS,TXNRD1,TXNRD2,MTR,SCLY,SEPHS1
Caffeine metabolism	0.832167832167832	1	0.0204893625108019	0.359483679948678	0.633272327153693	3	XDH,CYP2A6,NAT1
Sphingolipid metabolism	0.839160839160839	1	0.019974159565129	0.390657488120561	0.862696360510036	43	NEU1,KDSR,ARSA,ASAH1,CERK,DEGS1,CERS2,GLA,SGMS1,GLB1,SMPD4,CERS5,UGCG,SGPP2,SMPD1,GBA,CERS4
Porphyrin and chlorophyll metabolism	0.84015984015984	1	0.0199001825208318	0.392055555850155	0.834103100875166	24	HMOX2,EPRS,GUSB,HMOX1,BLVRA,BLVRB,FXN,HMBS,UROS,UROD,ALAS1,HCCS,FECH,COX10,PPOX,CPOX,COX15,MMAB,ALAD
Thiamine metabolism	0.868131868131868	1	0.0177814832001704	0.38000882906999	0.761717383419632	13	ACP1,AK2,NTPCR,NFS1,TPK1,AK4
Biotin metabolism	0.873126873126873	1	0.0173914717556673	0.330747531734838	0.582650258704271	3	OXSM,BTD,HLCS
Lipoic acid metabolism	0.885114885114885	1	0.0164369248025913	0.319464033850494	0.562773064377472	3	LIAS,LIPT1,LIPT2
Vitamin B6 metabolism	0.886113886113886	1	0.016356070983033	0.361249983622749	0.65269713978011	5	PSAT1,PDXK,PDXP,PNPO,PHOSPHO2
Ubiquinone and other terpenoid-quinone biosynthesis	0.894105894105894	1	0.0157010498237903	0.358532139393251	0.703238876281762	10	VKORC1,COQ2,GGCX,NQO1,COQ7,COQ6,COQ3,COQ5,VKORC1L1
Glycosphingolipid biosynthesis - lacto and neolacto series	0.901098901098901	1	0.0151147394041638	0.3691095783127	0.785285246540465	24	B4GALT3,B3GNT2,B4GALT1,B4GALT4,ST3GAL3,ST8SIA1,FUT7,B3GALNT1
Alanine, aspartate and glutamate metabolism	0.907092907092907	1	0.0146010500585968	0.371580136070314	0.801683317841813	30	GLUD1,GLUL,ADSL,ADSS,GOT1,ASNS,GOT2,NIT2,PPAT,GLS,ALDH5A1
Primary bile acid biosynthesis	0.91008991008991	1	0.0143399359768684	0.35732744467732	0.716253164037672	13	SCP2,CH25H,HSD17B4,ACOT8,SLC27A5,CYP7B1
Other types of O-glycan biosynthesis	0.922077922077922	1	0.0132626420191661	0.356862078567204	0.746224000789956	20	B4GALT3,B4GALT1,ST6GAL1,MFNG,OGT,COLGALT1,PLOD3,EOGT,ST3GAL3,GXYLT1,POFUT1,POGLUT1,RFNG
Mucin type O-glycan biosynthesis	0.932067932067932	1	0.0123167455730572	0.357061875614923	0.759653608297649	24	GALNT2,ST3GAL1,C1GALT1,GCNT1,C1GALT1C1,GALNT1,GALNT11,GALNT6
Glycosaminoglycan degradation	0.945054945054945	1	0.0110006035430037	0.342406035646478	0.701421693350544	17	IDS,GUSB,GLB1,HGSNAT,HEXB,HEXA,SGSH,IDUA,HPSE,GALNS
Inositol phosphate metabolism	0.954045954045954	1	0.0100128309769611	0.354113991937151	0.804171639978674	70	TPI1,INPP5F,INPP4B,PIK3CD,PLCG2,SYNJ2,INPP5D,SACM1L,PI4K2B,PIK3CG,PLCG1,INPP4A,PIP4K2A,ITPK1,CDIPT,PI4KB,PIK3C3,MINPP1,MTMR14,INPP1,MTM1,ISYNA1,INPP5K,SYNJ1,IMPA1,PIP5K1B,PI4KA,IMPA2,PI4K2A,PLCB2,INPP5E,ALDH6A1,MTMR2,IPMK,PIK3C2A,INPP5B,PIKFYVE,MTMR6,PIP4K2C,PIK3CB,PIP5K1C,PIP5K1A,ITPKB,MTMR3,INPPL1,PTEN
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.982017982017982	1	0.00617356336775808	0.307131683397505	0.653426499576966	24	PIGX,GPAA1,PIGP,PIGT,DPM2,PIGC,PIGS,PIGB,PIGK,PIGU,PIGG,PIGF,PIGN,PIGH,PIGL,PIGV,PIGW,PIGO,PIGM,PIGQ,PIGA
alpha-Linolenic acid metabolism	0.985014985014985	1	0.00562708211299112	0.286250911820251	0.590785273089187	18	PLA2G16,ACAA1,PLA2G12A,ACOX3,ACOX1,PLA2G6,FADS2
Glycerophospholipid metabolism	0.986013986013986	1	0.0054335217582325	0.337850994920513	0.772550924516263	79	MBOAT7,PLA2G16,DGKZ,LPCAT1,PLD3,DGKA,PTDSS1,LYPLA1,LPCAT4,AGPAT2,GPCPD1,CRLS1,AGPAT5,LPIN1,LPGAT1,LPIN2,LYPLA2,ETNK1,CDS2,TAZ,CDIPT,LPCAT3,GNPAT,CHPT1,PGS1,PLA2G12A,GPD2,PCYT2,PNPLA6
Fatty acid biosynthesis	0.987012987012987	1	0.00523322083191526	0.274520591164674	0.550269073770002	13	ACSBG1,OLAH,ACSBG2,ACACB,ACSL6,OXSM,ACACA,FASN,MCAT,ACSL5,ACSL3,ACSL1,ACSL4
Retinol metabolism	0.99000999000999	1	0.00458288223817775	0.306132841859137	0.66048092601897	30	DHRS4L2,ADH5,DHRS4,RDH11,DHRS4L1,PNPLA4,RETSAT,RDH10
Histidine metabolism	0.992007992007992	1	0.00409492237559551	0.276200718885632	0.573601983764423	19	ALDH9A1,CNDP2,ALDH3A2,ALDH2,CARNS1
Mannose type O-glycan biosynthesis	0.992007992007992	1	0.00409492237559551	0.27267927358345	0.562775147458457	18	B4GALT3,B4GALT1,ST3GAL3,CHST10,POMGNT2,B3GALNT2,POMT1,POMGNT1,FKTN,FKRP,POMT2,POMK,B4GALT2,B3GAT1
Taurine and hypotaurine metabolism	0.996003996003996	1	0.00288973010331959	0.208056199911488	0.40278407073635	9	BAAT,GAD1,GGT5,GGT6,CDO1,ADO,CSAD,GGT7,GGT1
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.998001998001998	1	0.00204130030921835	0.241849892736467	0.502263639307519	19	HS6ST2,EXTL1,HS3ST3A1,HS6ST1,EXT1,XYLT2,NDST1,XYLT1,EXTL3,GLCE,EXTL2,HS3ST1,B3GALT6,EXT2,HS2ST1,NDST2,B4GALT7,B3GAT3,HS3ST3B1
Steroid hormone biosynthesis	1	1	0	0.217474345476265	0.466419056814352	28	HSD17B3,UGT2B17,CYP11A1,CYP1A1,AKR1C4,CYP19A1,CYP21A2,SRD5A2,CYP2E1,HSD11B2,SULT2B1,CYP1B1,AKR1C2,AKR1C1,CYP3A5,HSD17B6,HSD17B1,HSD11B1,STS,AKR1C3,LRTOMT,SRD5A1,CYP7B1,HSD17B7,SRD5A3,COMT,HSD17B8,HSD17B12
