Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Rheumatoid arthritis	37/93	2.07881394759511e-25	5.98698416907391e-23	0	0	14.1343805238631	803.296842800526	CD86;ATP6V1A;CXCL8;ITGB2;CXCL3;CXCL2;TNF;TNFSF13B;ICAM1;HLA-DMA;HLA-DMB;CTSL;CCL5;CCL3;ACP5;CTLA4;ATP6V1F;ATP6V0B;JUN;HLA-DRB4;ATP6AP1;TNFSF13;IL18;FOS;VEGFA;IFNG;IL1B;ATP6V1B2;CD28;LTB;ATP6V0D1;HLA-DRB3;TLR4;ATP6V0C;HLA-DRB1;TLR2;HLA-DQB1
Phagosome	43/152	1.95337918416529e-22	2.81286602519801e-20	0	0	8.47293941629349	423.5394598733	ATP6V1A;ITGB1;ITGAM;TFRC;NCF2;ITGB2;CORO1A;THBS1;ACTB;CTSS;ACTG1;FCGR3A;TUBA1B;HLA-DMA;TUBA1A;HLA-DMB;CLEC7A;CTSL;LAMP2;OLR1;CD14;CD36;RAC1;FCGR1A;ATP6V1F;MSR1;ATP6V0B;HLA-DRB4;ATP6AP1;CYBB;TUBA4A;MARCO;FCGR2A;ATP6V1B2;CALR;ATP6V0D1;HLA-DRB3;FCGR2B;ATP6V0C;TLR4;HLA-DRB1;TLR2;HLA-DQB1
Cytokine-cytokine receptor interaction	59/295	7.27651281001388e-22	6.98545229761332e-20	0	0	5.43194925028835	264.385030612104	IL1RN;CSF3R;CXCL8;CCL4L1;CCL4L2;FASLG;IL1RAP;CXCL13;CXCL3;TNF;CXCL2;CXCL16;TNFSF13B;TNFSF10;CCR7;CCR6;TNFRSF4;IL6R;IL13RA1;IL10;IFNGR1;IL1R2;IFNGR2;TNFRSF18;IL18;TNFRSF1B;IFNG;IL1B;IL3RA;XCL2;LTA;XCL1;TNFRSF25;LTB;IL6ST;CSF1R;CXCR4;CSF2RB;CXCR6;CSF2RA;CXCR3;CCL5;CCL4;IL21R;CCL3;IL32;CD70;TNFRSF9;TNFSF13;OSM;CD4;CD40LG;IL2RA;IL2RB;TNFSF9;CD27;TNFSF8;LTBR;IL7R
Tuberculosis	44/180	3.59957662169219e-20	2.59169516761838e-18	0	0	6.94671201814059	311.010449243852	CEBPB;ITGAM;ITGB2;LSP1;TNF;CORO1A;CTSS;HSPD1;FCGR3A;HLA-DMA;HLA-DMB;CLEC7A;LAMP2;ITGAX;CD14;FCGR1A;BID;CTSD;IL10;CD74;ATP6V0B;HLA-DRB4;FCER1G;ATP6AP1;SYK;RIPK2;IFNGR1;IFNGR2;IL18;FCGR2A;IFNG;IL1B;BCL2;CLEC4E;ATP6V0D1;HLA-DRB3;FCGR2B;CALM2;ATP6V0C;TLR4;MYD88;HLA-DRB1;TLR2;HLA-DQB1
Leishmaniasis	29/77	2.06118540761355e-19	1.1872427947854e-17	0	0	12.8147993311037	551.367448100894	ITGB1;ITGAM;NCF2;ITGB2;PTGS2;TNF;FCGR3A;HLA-DMA;HLA-DMB;FCGR1A;IL10;JUN;MARCKSL1;HLA-DRB4;IFNGR1;IFNGR2;CYBB;FOS;EEF1A1;FCGR2A;IFNG;IL1B;PTPN6;HLA-DRB3;TLR4;MYD88;HLA-DRB1;TLR2;HLA-DQB1
Hematopoietic cell lineage	32/99	5.88665602897994e-19	2.82559489391037e-17	0	0	10.1543290260109	426.242468026288	CSF1R;CSF3R;ITGAM;TFRC;CD1D;TNF;CSF2RA;HLA-DMA;HLA-DMB;ANPEP;CD59;CD14;CD36;FCGR1A;IL6R;CD33;CD55;HLA-DRB4;IL1R2;FLT3LG;CD4;CD8B;CD8A;IL1B;IL2RA;IL3RA;CD7;HLA-DRB3;IL7R;MS4A1;HLA-DRB1;HLA-DQB1
Osteoclast differentiation	35/127	4.18865717721247e-18	1.72333323862456e-16	0	0	8.10484067730444	324.308322535025	LILRA6;CSF1R;SPI1;NCF2;SIRPG;PIK3R1;LILRA1;LILRA2;TNF;LILRA5;SOCS3;FCGR3A;SOCS1;SIRPA;ACP5;RAC1;FCGR1A;JUN;JUND;SYK;IFNGR1;IFNGR2;LILRB1;FOS;LILRB2;LILRB4;OSCAR;FOSL2;TYROBP;FCGR2A;IFNG;IL1B;BTK;FOSB;FCGR2B
Antigen processing and presentation	27/78	4.52563676645263e-17	1.62922923592295e-15	0	0	11.202447163515	421.595005880433	HSP90AB1;IFI30;TNF;CTSS;KIR2DL4;HLA-DMA;HLA-DMB;CTSL;KLRC1;CTSB;CD74;HSPA8;HLA-DRB4;HSPA5;KLRC2;KLRC3;KLRC4;CD4;IFNG;CD8B;CD8A;KLRD1;CALR;HLA-DRB3;HSPA1B;HLA-DRB1;HLA-DQB1
Lysosome	31/128	1.73942297450907e-14	5.56615351842903e-13	0	0	6.77632897540748	214.691976999119	SCARB2;CD63;ASAH1;CTSZ;CTSW;LIPA;GNS;LITAF;CTSS;AP3M2;CTSL;LAMP2;PSAP;AP1S2;ACP5;CTSH;CTSD;CTSB;ATP6V0B;ATP6AP1;SORT1;SLC11A1;GAA;NAGA;MCOLN1;NPC2;PPT1;MAN2B1;ATP6V0D1;CD68;ATP6V0C
Lipid and atherosclerosis	40/215	4.00484947640537e-14	1.15339664920475e-12	0	0	4.87558851983231	150.405495929958	CXCL8;HSP90AB1;NCF2;LY96;FASLG;PIK3R1;CXCL3;TNF;CXCL2;ICAM1;HSPD1;PYCARD;CCL5;TNFSF10;CCL3;OLR1;NLRP3;CD14;CD36;RAC1;BID;ABCA1;LYN;HSPA8;JUN;HSPA5;IL18;CYBB;FOS;POU2F2;SOD2;ERN1;CD40LG;IL1B;BCL2;CALM2;TLR4;HSPA1B;MYD88;TLR2
Viral protein interaction with cytokine and cytokine receptor	27/100	4.88149247515641e-14	1.27806348440459e-12	0	0	7.81731604370152	239.606523849556	CSF1R;CXCL8;CCL4L1;CCL4L2;CXCR4;CXCL13;CXCL3;TNF;CXCL2;CXCR3;CCL5;CCL4;TNFSF10;CCL3;CCR7;CCR6;IL6R;IL10;IL18;TNFRSF1B;IL2RA;IL2RB;XCL2;LTA;XCL1;LTBR;IL6ST
NF-kappa B signaling pathway	26/104	1.02286783930057e-12	2.45488281432136e-11	0	0	7.03555555555556	194.240508171492	CXCL8;BCL2A1;CCL4L1;CCL4L2;LY96;TNFAIP3;CXCL3;PTGS2;TNF;CXCL2;ICAM1;TNFSF13B;CCL4;CD14;LYN;SYK;TRAF1;CD40LG;IL1B;BTK;BCL2;LTA;LTB;LTBR;TLR4;MYD88
Type I diabetes mellitus	17/43	2.41407222352077e-12	5.34809846441524e-11	0	0	13.7012778200897	366.505154540581	CD86;HLA-DRB4;PRF1;ICA1;GZMB;FASLG;TNF;HSPD1;HLA-DMA;HLA-DMB;IFNG;IL1B;CD28;LTA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Malaria	18/50	3.60789956617886e-12	7.42196482185365e-11	0	0	11.7963931718062	310.81013280458	IL10;CXCL8;LRP1;KLRB1;ITGB2;IL18;TNF;THBS1;ICAM1;KLRK1;CD40LG;IFNG;IL1B;PECAM1;CD36;TLR4;MYD88;TLR2
Inflammatory bowel disease	20/65	6.55661517388750e-12	1.2588701133864e-10	0	0	9.33480500367918	240.376331489302	IL10;JUN;HLA-DRB4;IFNGR1;IFNGR2;IL18;GATA3;TNF;FOXP3;HLA-DMA;MAF;HLA-DMB;IFNG;IL1B;IL21R;HLA-DRB3;TLR4;HLA-DRB1;TLR2;HLA-DQB1
Influenza A	32/172	1.42916485924942e-11	2.57249674664896e-10	0	0	4.84090763822307	120.883978444575	CXCL8;FASLG;PIK3R1;TNF;ACTB;ACTG1;ICAM1;PYCARD;SOCS3;DNAJB1;HLA-DMA;HLA-DMB;CCL5;TNFSF10;NLRP3;BID;HLA-DRB4;IFNGR1;IFNGR2;MX2;IL18;CDK6;OAS1;IFNG;IL1B;OAS3;HLA-DRB3;SLC25A5;TLR4;MYD88;HLA-DRB1;HLA-DQB1
Pertussis	21/76	1.95677086686898e-11	3.31500005681333e-10	0	0	8.02408839779006	197.851074408881	ITGB1;IL10;C1QB;C1QA;JUN;CXCL8;ITGAM;ITGB2;LY96;FOS;TNF;GNAI2;PYCARD;IL1B;IRF8;SERPING1;NLRP3;CD14;TLR4;CALM2;MYD88
Graft-versus-host disease	16/42	2.10245879195163e-11	3.3639340671226e-10	0	0	12.8811496196112	316.687294982141	CD86;HLA-DRB4;PRF1;GZMB;FASLG;TNF;HLA-DMA;HLA-DMB;IFNG;IL1B;CD28;KLRD1;KLRC1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Staphylococcus aureus infection	23/95	4.22540464544664e-11	6.40482388362438e-10	0	0	6.72212993724622	160.573675565243	IL10;C1QB;CFD;C1QA;ITGAM;HLA-DRB4;ITGB2;C5AR1;PTAFR;FPR1;FPR3;FPR2;ICAM1;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;C3AR1;FCGR1A;FCGR2B;HLA-DRB3;HLA-DRB1;HLA-DQB1
Legionellosis	18/57	4.56226635963803e-11	6.56966355787876e-10	0	0	9.67553371738394	230.380422914682	HSPA8;CXCL8;ITGAM;ITGB2;IL18;CXCL3;CXCL2;TNF;HSPD1;PYCARD;EEF1A1;IL1B;CD14;TLR4;NAIP;HSPA1B;MYD88;TLR2
Allograft rejection	15/38	4.90111842072512e-11	6.7215338341373e-10	0	0	13.6383811387391	323.761156089081	CD86;IL10;HLA-DRB4;PRF1;GZMB;FASLG;TNF;HLA-DMA;HLA-DMB;CD40LG;IFNG;CD28;HLA-DRB3;HLA-DRB1;HLA-DQB1
Apoptosis	28/142	6.46465977480077e-11	8.46282734155738e-10	0	0	5.18579299027078	121.669519237651	BCL2A1;CTSZ;PRF1;CSF2RB;FASLG;CTSW;PIK3R1;TNF;ACTB;CTSS;ACTG1;TUBA1B;TUBA1A;CTSL;TNFSF10;PMAIP1;CTSH;BID;CTSD;CTSB;JUN;GZMB;TRAF1;FOS;TUBA4A;ERN1;IL3RA;BCL2
Th17 cell differentiation	24/107	8.99200632218629e-11	1.12595557425637e-09	0	0	6.08799722170278	140.82816069466	JUN;HLA-DRB4;HSP90AB1;IFNGR1;IFNGR2;AHR;IL1RAP;GATA3;FOS;FOXP3;HIF1A;HLA-DMA;CD4;HLA-DMB;IFNG;IL1B;IL2RA;IL2RB;IL21R;IL6ST;HLA-DRB3;IL6R;HLA-DRB1;HLA-DQB1
Toxoplasmosis	24/112	2.46903403833082e-10	2.96284084599698e-09	0	0	5.74057649667406	126.993170650881	ITGB1;IL10;HSPA8;HLA-DRB4;IFNGR1;IFNGR2;LY96;TNF;GNAI2;HLA-DMA;SOCS1;HLA-DMB;CD40LG;IFNG;ALOX5;PPIF;BCL2;HLA-DRB3;TLR4;MYD88;HLA-DRB1;HSPA1B;TLR2;HLA-DQB1
Natural killer cell mediated cytotoxicity	26/131	2.66750706865589e-10	3.07296814309158e-09	0	0	5.21898412698413	115.050973703292	ITGB2;PRF1;FASLG;PIK3R1;TNF;ICAM1;FCGR3A;PAK1;KLRK1;TNFSF10;KLRC1;RAC1;BID;FCER1G;KLRC2;SYK;KLRC3;IFNGR1;IFNGR2;SH2D1A;GZMB;NCR3;TYROBP;IFNG;KLRD1;PTPN6
Fluid shear stress and atherosclerosis	26/139	1.03020175318984e-09	1.12537532409903e-08	0	0	4.84745329400197	100.310828919429	HSP90AB1;NCF2;GSTP1;MGST1;MGST2;PIK3R1;TNF;ACTB;ACTG1;ICAM1;THBD;CTSL;HMOX1;RAC1;MEF2C;JUN;DUSP1;GSTO1;IL1R2;FOS;VEGFA;IFNG;IL1B;BCL2;PECAM1;CALM2
Viral myocarditis	17/60	1.05503936634284e-09	1.12537532409903e-08	0	0	8.27709980300356	171.085068458675	CD86;HLA-DRB4;ITGB2;PRF1;ACTB;ACTG1;ICAM1;HLA-DMA;HLA-DMB;CD40LG;CD28;RAC1;BID;HLA-DRB3;CD55;HLA-DRB1;HLA-DQB1
Salmonella infection	36/249	1.27882975144996e-09	1.31536774434853e-08	0	0	3.58176926728913	73.3450370065108	CYFIP1;CXCL8;HSP90AB1;AHNAK;TCF7;LEF1;LY96;TNF;ACTB;ACTG1;PYCARD;TUBA1B;PAK1;TUBA1A;MYC;TNFSF10;FLNA;NLRP3;CD14;RAC1;S100A10;TCF7L2;JUN;ANXA2;RIPK2;IL18;FOS;TUBA4A;RHOB;IL1B;BCL2;TLR4;GAPDH;NAIP;MYD88;TLR2
Intestinal immune network for IgA production	15/48	2.24178917006647e-09	2.22632855510049e-08	0	0	9.50054884742042	189.212850596587	CD86;IL10;HLA-DRB4;TNFSF13;CXCR4;TNFSF13B;HLA-DMA;HLA-DMB;CD40LG;CD28;LTBR;ICOS;HLA-DRB3;HLA-DRB1;HLA-DQB1
B cell receptor signaling pathway	19/81	3.67293945732055e-09	3.52602187902772e-08	0	0	6.4236582850233	124.762048425374	LILRA6;LYN;IFITM1;JUN;SYK;LILRB1;FOS;PIK3R1;LILRA1;LILRB2;LILRA2;LILRB4;LILRA5;CD79A;BTK;PTPN6;RAC1;FCGR2B;PIK3AP1
Kaposi sarcoma-associated herpesvirus infection	30/193	5.49829085560309e-09	5.10808956907642e-08	0	0	3.88454480718668	73.8794916691914	CD86;CDKN1A;CXCL8;TCF7;LEF1;PIK3R1;PTGS2;CXCL3;HIF1A;CXCL2;GABARAP;ICAM1;GNG10;GNG5;MYC;UBC;RAC1;BID;LYN;TCF7L2;GABARAPL1;JUN;SYK;IFNGR1;FOS;VEGFA;HCK;CDK6;IL6ST;CALM2
JAK-STAT signaling pathway	27/162	6.86745915481816e-09	6.07263392043661e-08	0	0	4.21334816462736	79.1960793093852	CDKN1A;CSF3R;CSF2RB;PIK3R1;CSF2RA;SOCS3;CCND2;SOCS1;MYC;PIM1;IL21R;IL6R;IL13RA1;IL10;CISH;IFNGR1;IFNGR2;OSM;STAM;IFNG;IL2RA;IL3RA;IL2RB;BCL2;PTPN6;IL6ST;IL7R
Chagas disease	21/102	6.95822636716695e-09	6.07263392043661e-08	0	0	5.44100675260896	102.200286454727	IL10;C1QB;C1QA;JUN;CXCL8;IFNGR1;IFNGR2;FASLG;PIK3R1;FOS;TNF;GNAI2;IFNG;GNAQ;IL1B;CCL5;CCL3;CALR;TLR4;MYD88;TLR2
Pathways in cancer	56/531	8.18111743907348e-09	6.92988771309753e-08	0	0	2.52037265577737	46.9329608514473	ITGB1;CDKN1A;SPI1;CSF3R;HSP90AB1;CXCL8;FASLG;CCND2;MYC;PIM1;PIM2;RAC1;IL6R;APPL1;IL13RA1;DAPK1;IFNGR1;GSTO1;IFNGR2;FLT3LG;FOS;TRAF1;IFNG;IL3RA;IL6ST;PTGER4;CSF1R;GSTP1;TCF7;LEF1;MGST1;MGST2;CXCR4;CSF2RB;PIK3R1;PTGS2;HIF1A;CSF2RA;GNAI2;GNG10;GNG5;CTNNA1;HMOX1;PMAIP1;BID;TCF7L2;JUN;FN1;VEGFA;CDK6;IL2RA;GNAQ;IL2RB;BCL2;IL7R;CALM2
Epstein-Barr virus infection	30/202	1.61974938691347e-08	1.33282235266022e-07	0	0	3.67953176910299	66.0049469290096	CDKN1A;TNFAIP3;PIK3R1;TNF;ICAM1;HLA-DMA;HLA-DMB;CCND2;MYC;RAC1;BID;LYN;ENTPD1;JUN;HLA-DRB4;SYK;ISG15;RUNX3;SAP30;CDK6;OAS1;OAS3;BTK;BCL2;CALR;HLA-DRB3;HLA-DRB1;MYD88;TLR2;HLA-DQB1
NOD-like receptor signaling pathway	28/181	1.96728273863779e-08	1.57382619091023e-07	0	0	3.85597624350408	68.4205484031685	YWHAE;CXCL8;HSP90AB1;TNFAIP3;CXCL3;TNF;CXCL2;GABARAP;PYCARD;CCL5;NAMPT;NLRP3;GBP2;CTSB;GBP5;GABARAPL1;JUN;RIPK2;IL18;CYBB;OAS1;IL1B;OAS3;BCL2;CARD16;TLR4;NAIP;MYD88
HIF-1 signaling pathway	21/109	2.40087203707811e-08	1.86878688291486e-07	0	0	5.00635359116022	87.8357164148145	CDKN1A;PFKFB3;TFRC;IFNGR1;INSR;IFNGR2;CYBB;PIK3R1;HIF1A;VEGFA;LDHB;HK3;IFNG;EIF4EBP1;BCL2;HMOX1;TIMP1;LTBR;IL6R;TLR4;GAPDH
Human T-cell leukemia virus 1 infection	31/219	2.95503082300871e-08	2.2396023079645e-07	0	0	3.47953167716629	60.3252379916183	CDKN1A;SPI1;ITGB2;PIK3R1;TNF;ETS2;ICAM1;HLA-DMA;HLA-DMB;CCND2;PTTG1;MYC;TSPO;EGR1;RANBP1;JUN;HLA-DRB4;IL1R2;FOS;CD4;IL2RA;IL2RB;LTA;CALR;LTBR;HLA-DRB3;SLC25A5;HLA-DRB1;RAN;HLA-DQB1;CREB5
Amoebiasis	20/102	3.78380279829671e-08	2.79419283566526e-07	0	0	5.11279814784903	87.3774708868546	IL10;CXCL8;ITGAM;IL1R2;ITGB2;FN1;SERPINB9;PIK3R1;CD1D;CXCL3;TNF;CXCL2;SERPINB6;IFNG;GNAQ;IL1B;CD14;TLR4;VCL;TLR2
Toll-like receptor signaling pathway	20/104	5.32523404150018e-08	3.83416850988013e-07	0	0	4.99053926206244	83.5826698503784	CD86;JUN;CXCL8;CCL4L1;CCL4L2;LY96;PIK3R1;FOS;TNF;IL1B;CCL5;CCL4;SPP1;CCL3;MAP3K8;CD14;RAC1;TLR4;MYD88;TLR2
Yersinia infection	23/137	7.74853413733709e-08	5.44287275988556e-07	0	0	4.23617182491112	69.359591354522	ITGB1;IL10;JUN;CXCL8;FN1;IL18;PIK3R1;FOS;TNF;ACTB;ACTG1;PYCARD;CD4;FCGR2A;CD8B;CD8A;GNAQ;IL1B;NLRP3;RAC1;TLR4;MYD88;SKAP2
Autoimmune thyroid disease	14/53	8.38072586049508e-08	5.74678344719663e-07	0	0	7.49240890688259	122.086901676747	CD86;IL10;HLA-DRB4;PRF1;GZMB;FASLG;HLA-DMA;HLA-DMB;CD40LG;CD28;CTLA4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Epithelial cell signaling in Helicobacter pylori infection	16/70	9.24348917919146e-08	6.19098810141195e-07	0	0	6.19291819291819	100.305217800284	ATP6V1A;LYN;ATP6V0B;JUN;CXCL8;ATP6AP1;CXCL3;CXCL2;PAK1;CCL5;ATP6V1B2;RAC1;ATP6V0D1;ATP6V0C;HBEGF;ATP6V1F
Measles	23/139	1.02028018439802e-07	6.6781975706052e-07	0	0	4.16269523045786	67.0111442919372	HSPA8;JUN;MX2;TNFAIP3;FASLG;PIK3R1;FOS;CCND2;CDK6;OAS1;IL1B;OAS3;IL2RA;IL2RB;CD28;BCL2;BID;FCGR2B;TLR4;MYD88;HSPA1B;SLAMF1;TLR2
Coronavirus disease	31/232	1.13175973032575e-07	7.24326227408482e-07	0	0	3.25224714416743	52.0174878719956	CFD;C1QB;C1QA;CXCL8;RPLP1;RPLP0;C5AR1;F13A1;PIK3R1;TNF;RPS18;C3AR1;NLRP3;IL6R;RPS12;JUN;SYK;RPS8;MX2;CYBB;ISG15;FOS;FCGR2A;OAS1;IL1B;OAS3;IL6ST;TLR4;MYD88;TLR2;HBEGF
PI3K-Akt signaling pathway	40/354	1.87183859259308e-07	1.17193372753654e-06	0	0	2.69730126094521	41.7843645083954	YWHAE;ITGB1;CSF1R;CDKN1A;CSF3R;HSP90AB1;FASLG;PIK3R1;AREG;THBS1;GNG10;CCND2;YWHAQ;GNG5;MYC;SPP1;EIF4EBP1;THEM4;RAC1;IL6R;SYK;INSR;FN1;OSM;FLT3LG;EREG;VEGFA;NR4A1;CDK6;IL2RA;DDIT4;IL3RA;IL2RB;BCL2;SGK1;IL7R;PIK3AP1;TLR4;TLR2;CREB5
Chemokine signaling pathway	27/192	2.61209495602077e-07	1.60060286666805e-06	0	0	3.44182424916574	52.1709760824008	CXCL8;CCL4L1;CCL4L2;CXCR4;PIK3R1;CXCR6;CXCL13;CXCL3;CXCL2;CXCL16;GNAI2;GNG10;PAK1;GNG5;CXCR3;CCL5;CCL4;CCL3;CCR7;CCR6;RAC1;LYN;FGR;HCK;GNAQ;XCL2;XCL1
Complement and coagulation cascades	17/85	2.92299932545452e-07	1.75379959527271e-06	0	0	5.22717271727173	78.6453507779951	C1QB;CFD;C1QA;SERPINA1;ITGAM;SERPINB2;ITGB2;C5AR1;PLAUR;F13A1;THBD;C3AR1;ITGAX;SERPING1;CD59;VSIG4;CD55
Acute myeloid leukemia	15/67	3.10884741895732e-07	1.82724093195859e-06	0	0	6.02317824875454	90.2503608439904	CSF1R;TCF7L2;SPI1;ITGAM;BCL2A1;LEF1;TCF7;PIK3R1;DUSP6;MYC;PIM1;EIF4EBP1;PIM2;CD14;FCGR1A
Cell adhesion molecules	23/148	3.28984895774292e-07	1.89495299965992e-06	0	0	3.86114728682171	57.6363262691939	CD86;ITGB1;HLA-DRB4;ITGAM;ITGB2;ICAM1;VCAN;HLA-DMA;CD4;HLA-DMB;CD40LG;CD8B;SELL;CD8A;CD28;PECAM1;CTLA4;PDCD1;ICOS;HLA-DRB3;TIGIT;HLA-DRB1;HLA-DQB1
Asthma	10/31	7.86563261084559e-07	4.44176900377163e-06	0	0	9.9048658764816	139.218760349563	IL10;HLA-DMA;HLA-DMB;HLA-DRB4;FCER1G;CD40LG;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Transcriptional misregulation in cancer	26/192	9.07566378358635e-07	5.02652148014013e-06	0	0	3.29054886211513	45.779758179048	CD86;CSF1R;CDKN1A;CEBPB;SPI1;CXCL8;ITGAM;BCL2A1;FUT8;HHEX;CCND2;MYC;NFKBIZ;CD14;FCGR1A;MEF2C;IL1R2;GZMB;TRAF1;KLF3;DUSP6;MAF;NR4A3;BCL6;IL2RB;REL
Th1 and Th2 cell differentiation	17/92	9.51217578718683e-07	5.16888042775435e-06	0	0	4.73755775577558	65.6887160794535	JUN;HLA-DRB4;IFNGR1;IFNGR2;FOS;GATA3;RUNX3;HLA-DMA;CD4;MAF;HLA-DMB;IFNG;IL2RA;IL2RB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Pathogenic Escherichia coli infection	26/197	1.4890561217668e-06	7.94163264942294e-06	0	0	3.19348927875244	42.8482212213301	ITGB1;CYFIP1;CXCL8;FASLG;TNF;ACTB;ACTG1;PYCARD;TUBA1B;PAK1;TUBA1A;TNFSF10;NLRP3;RAC1;JUN;IL18;FOS;TUBA4A;FCGR2A;IL1B;PTPN6;EZR;TLR4;GAPDH;NAIP;MYD88
Human cytomegalovirus infection	28/225	1.95450089540048e-06	1.02344774159153e-05	0	0	2.98777882039049	39.2754750833871	PTGER4;CDKN1A;CXCL8;CCL4L1;CCL4L2;CXCR4;FASLG;PIK3R1;PTGS2;TNF;GNAI2;GNG10;GNG5;MYC;CCL5;CCL4;EIF4EBP1;CCL3;RAC1;BID;IL6R;VEGFA;CDK6;IL1B;GNAQ;CALR;CALM2;CREB5
TNF signaling pathway	18/112	3.76803481173944e-06	1.93784647460886e-05	0	0	4.00271815540351	49.9897747758857	JUN;CEBPB;TNFAIP3;PIK3R1;TRAF1;FOS;CXCL3;TNFRSF1B;PTGS2;TNF;CXCL2;ICAM1;SOCS3;IL1B;CCL5;LTA;MAP3K8;CREB5
Necroptosis	22/159	4.309781517685e-06	2.1775738194619e-05	0	0	3.36391382985595	41.5598883399236	HSP90AB1;IFNGR1;IFNGR2;CYBB;TNFAIP3;FASLG;HMGB1;PYGL;TNF;PYCARD;IFNG;FTH1;CHMP1B;IL1B;TNFSF10;BCL2;NLRP3;SLC25A5;BID;GLUL;TLR4;FTL
Leukocyte transendothelial migration	18/114	4.8784395555656e-06	2.42239757241878e-05	0	0	3.91891519823789	47.9310179287523	VASP;ITGB1;ITGAM;NCF2;TXK;ITGB2;CYBB;CXCR4;PIK3R1;ACTB;ACTG1;ICAM1;GNAI2;PECAM1;CTNNA1;RAC1;EZR;VCL
T cell receptor signaling pathway	17/104	5.50219168399804e-06	2.6858156016804e-05	0	0	4.08152194529798	49.4287166646075	IL10;JUN;PIK3R1;FOS;TNF;PAK1;CD4;CD40LG;CD8B;IFNG;CD8A;CD28;CTLA4;MAP3K8;PTPN6;PDCD1;ICOS
Human immunodeficiency virus 1 infection	26/212	5.88701525503327e-06	2.82576732241597e-05	0	0	2.93362007168459	35.328886668957	CXCR4;FASLG;PIK3R1;SAMHD1;TNF;GNAI2;GNG10;PAK1;GNG5;AP1S2;RAC1;BID;APOBEC3C;JUN;APOBEC3G;APOBEC3H;FOS;TNFRSF1B;CD4;GNAQ;BCL2;CALR;CALM2;TLR4;MYD88;TLR2
IL-17 signaling pathway	16/94	6.03546158342789e-06	2.84952940332333e-05	0	0	4.28199492814877	51.4604079535038	CEBPB;JUN;CXCL8;HSP90AB1;JUND;TNFAIP3;FOS;CXCL3;PTGS2;CXCL2;TNF;IFNG;IL1B;FOSB;S100A9;S100A8
PD-L1 expression and PD-1 checkpoint pathway in cancer	15/89	1.32552576776146e-05	6.15728098573064e-05	0	0	4.22760850861839	47.4807627397658	JUN;IFNGR1;IFNGR2;FOS;PIK3R1;HIF1A;BATF;CD4;IFNG;CD28;PTPN6;PDCD1;TLR4;MYD88;TLR2
Neutrophil extracellular trap formation	23/189	2.26563241018448e-05	0.000103571767322719	0	0	2.90119948231464	31.0285360012767	ITGAM;SYK;NCF2;AQP9;C5AR1;ITGB2;FPR1;CYBB;FPR3;PIK3R1;FPR2;HMGB1;ACTB;ACTG1;FCGR3A;FCGR2A;CLEC7A;PPIF;RAC1;SLC25A5;FCGR1A;TLR4;TLR2
Shigellosis	27/246	3.01507160252829e-05	0.000135678222113773	0	0	2.58574976762613	26.9158499336698	ITGB1;CXCL8;UBE2D1;PIK3R1;TNF;ACTB;GABARAP;ACTG1;PYCARD;HK3;CAPNS1;CCL5;UBC;TIFA;NLRP3;CD14;RAC1;GABARAPL1;JUN;RIPK2;IL18;IL1B;BCL2;TLR4;NAIP;VCL;MYD88
African trypanosomiasis	9/37	3.62365869724747e-05	0.000160555954585734	0	0	6.6760398816015	68.2654536566524	IL10;IFNG;IL1B;GNAQ;IL18;FASLG;TNF;MYD88;ICAM1
Fc gamma R-mediated phagocytosis	15/97	3.80735863658888e-05	0.000164162836680795	0	0	3.81355251532757	38.8066714500369	VASP;LYN;MARCKSL1;GSN;SYK;ASAP1;PIK3R1;HCK;FCGR3A;PAK1;MARCKS;FCGR2A;RAC1;FCGR1A;FCGR2B
Colorectal cancer	14/86	3.81906599222683e-05	0.000164162836680795	0	0	4.05135233918129	41.2140815241791	TCF7L2;CDKN1A;JUN;LEF1;TCF7;FOS;PIK3R1;AREG;EREG;MYC;BCL2;PMAIP1;RAC1;APPL1
MAPK signaling pathway	30/294	4.49419402763399e-05	0.000190104779532196	0	0	2.38560267857143	23.8802146911528	CSF1R;FASLG;IL1RAP;AREG;TNF;DUSP16;PAK1;MYC;STMN1;FLNA;MAP3K8;CD14;RAC1;DUSP4;HSPA8;MEF2C;JUN;JUND;DUSP1;INSR;FLT3LG;FOS;DUSP6;EREG;VEGFA;NR4A1;MAPKAPK3;IL1B;HSPA1B;MYD88
Primary immunodeficiency	9/38	4.55459367629219e-05	0.000190104779532196	0	0	6.44549317489565	64.4342361864361	CD79A;CD4;CD40LG;CD8B;CD8A;BTK;ICOS;IL7R;UNG
Proteoglycans in cancer	23/205	8.16246360169516e-05	0.000335827073898315	0	0	2.64390980005598	24.8881261255331	ITGB1;CD63;CDKN1A;FN1;PLAUR;FASLG;PIK3R1;HIF1A;TNF;THBS1;ACTB;VEGFA;ACTG1;PAK1;CTSL;MYC;FLNA;PTPN6;RAC1;EZR;TLR4;TLR2;HBEGF
C-type lectin receptor signaling pathway	15/104	8.68581438793685e-05	0.000352325992074058	0	0	3.51231514942217	32.8444818983637	IL10;JUN;FCER1G;SYK;PIK3R1;LSP1;PTGS2;TNF;PYCARD;PAK1;CLEC7A;IL1B;NLRP3;CLEC4E;CALM2
Parathyroid hormone synthesis, secretion and action	15/106	0.000108315245390339	0.000433260981561357	0	0	3.43475953245437	31.3609504712722	EGR1;MEF2C;CDKN1A;JUND;PDE4D;GATA3;FOS;GNAI2;NR4A2;MAFB;GNAQ;BCL2;PDE4B;CREB5;HBEGF
Systemic lupus erythematosus	17/135	0.00016888736463949	0.000666295356385932	0	0	3.00434450224683	26.096573196648	CD86;IL10;C1QB;C1QA;HLA-DRB4;TNF;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;CD40LG;IFNG;CD28;HLA-DRB3;FCGR1A;HLA-DRB1;HLA-DQB1
AGE-RAGE signaling pathway in diabetic complications	14/100	0.000204148845748088	0.000794525237506073	0	0	3.38933088535292	28.797996207729	EGR1;JUN;CXCL8;FN1;CYBB;PIK3R1;TNF;ICAM1;VEGFA;THBD;IL1B;PIM1;BCL2;RAC1
FoxO signaling pathway	16/131	0.000368762460986328	0.0014160478501875	0	0	2.89865265169613	22.9148865187882	IL10;GABARAPL1;CDKN1A;INSR;IRS2;FASLG;PIK3R1;FBXO32;SOD2;GABARAP;CCND2;BCL6;TNFSF10;S1PR1;IL7R;SGK1
Mineral absorption	10/60	0.000395555393607356	0.00149894675472261	0	0	4.15371179039301	32.5452445349146	MT2A;FTH1;MT1F;HMOX1;ATP1B3;ATP2B1;SLC8A1;ATOX1;MT1E;FTL
Vibrio cholerae infection	9/50	0.000425430524324601	0.0015912206624089	0	0	4.5561347979892	35.3665813208456	ATP6V1A;ATP6V0B;ATP6AP1;ATP6V1B2;ATP6V0D1;ATP6V0C;ACTB;ACTG1;ATP6V1F
Bladder cancer	8/41	0.000501422620739653	0.0018279710730762	0	0	5.02832244008715	38.2055019252654	CDKN1A;CXCL8;DAPK1;MYC;THBS1;TYMP;VEGFA;HBEGF
Ferroptosis	8/41	0.000501422620739653	0.0018279710730762	0	0	5.02832244008715	38.2055019252654	TFRC;GPX4;ACSL1;FTH1;HMOX1;CYBB;SAT1;FTL
Non-alcoholic fatty liver disease	17/155	0.000859837162307115	0.00309541378430562	0	0	2.56622183957526	18.1143634031548	JUN;CXCL8;INSR;IRS2;FASLG;PIK3R1;FOS;TNF;ERN1;SOCS3;IL1B;COX3;COX2;COX1;RAC1;BID;IL6R
Glutathione metabolism	9/57	0.00114417140092998	0.00406816498108437	0	0	3.89026717557252	26.349069682276	GPX1;GPX4;GSTO1;ANPEP;GSTP1;MGST1;MGST2;LAP3;PGD
Adherens junction	10/71	0.00153254114803626	0.00538258354432247	0	0	3.40271315054764	22.052398798983	TCF7L2;INSR;LEF1;TCF7;CTNNA1;PTPN6;RAC1;ACTB;VCL;ACTG1
p53 signaling pathway	10/73	0.00189800076347	0.00658583397445011	0	0	3.29434393844874	20.6455025040362	CDKN1A;CCND2;CDK6;CD82;SESN3;PERP;BCL2;PMAIP1;BID;THBS1
Cholesterol metabolism	8/50	0.00195175491253626	0.00669173112869574	0	0	3.94895736072207	24.6376490521724	CYP27A1;ABCA1;LRP1;NPC2;SORT1;TSPO;CD36;LIPA
Arrhythmogenic right ventricular cardiomyopathy	10/77	0.00283932887903157	0.00962031431954225	0	0	3.09701492537313	18.1614764137907	ITGB1;TCF7L2;LEF1;TCF7;PKP2;CTNNA1;ACTB;SLC8A1;DSC2;ACTG1
Viral carcinogenesis	19/203	0.00288447790623871	0.00965964694182264	0	0	2.1506039978908	12.5776168602415	LYN;YWHAE;RANBP1;JUN;CDKN1A;GSN;SYK;PIK3R1;TRAF1;CCND2;CDK6;YWHAQ;REL;PMAIP1;RAC1;LTBR;ATP6V0D1;IL6ST;CREB5
Hepatitis B	16/162	0.00353433318717538	0.0116998615851323	0	0	2.27945205479452	12.8680325572006	JUN;CDKN1A;CXCL8;ATP6AP1;FASLG;PIK3R1;FOS;TNF;YWHAQ;MYC;BCL2;BID;TLR4;MYD88;CREB5;TLR2
Fc epsilon RI signaling pathway	9/68	0.00398897115603481	0.0130548146924776	0	0	3.16313328281241	17.4738502704445	LYN;FCER1G;SYK;ALOX5;ALOX5AP;BTK;RAC1;PIK3R1;TNF
Prion disease	23/273	0.004265879147877	0.0138041931976244	0	0	1.91783831672204	10.4658488809528	C1QB;EGR1;C1QA;HSPA8;HSPA5;NCF2;CYBB;PIK3R1;TNF;TUBA4A;TUBA1B;TUBA1A;PSMA4;IL1B;CCL5;COX3;PPIF;COX2;COX1;RAC1;SLC25A5;HSPA1B;CREB5
Autophagy	14/137	0.00453700477498646	0.0145184152799567	0	0	2.36515832263586	12.7611838820441	GABARAPL1;DAPK1;IRS2;PIK3R1;HMGB1;HIF1A;GABARAP;ERN1;CTSL;LAMP2;DDIT4;BCL2;CTSD;CTSB
Type II diabetes mellitus	7/46	0.00492188594073822	0.0154345801940057	0	0	3.71766970787645	19.7559329020557	HK3;SOCS3;SOCS1;INSR;IRS2;PIK3R1;TNF
Platelet activation	13/124	0.00493049089530737	0.0154345801940057	0	0	2.43252123975016	12.9223232604908	VASP;LYN;ITGB1;FCER1G;SYK;PIK3R1;ACTB;ACTG1;GNAI2;FCGR2A;GNAQ;TBXAS1;BTK
ErbB signaling pathway	10/85	0.00582063687599774	0.0180251980676059	0	0	2.76550218340611	14.2322299777653	CDKN1A;PAK1;JUN;MYC;EIF4EBP1;NRG1;PIK3R1;AREG;EREG;HBEGF
Human papillomavirus infection	26/331	0.00623521315488143	0.0191036317936793	0	0	1.77775591985428	9.0266312618732	PTGER4;ATP6V1A;ITGB1;CDKN1A;TCF7;FASLG;PIK3R1;PTGS2;TNF;THBS1;CCND2;SPP1;EIF4EBP1;ATP6V1F;TCF7L2;ATP6V0B;ATP6AP1;MX2;FN1;ISG15;VEGFA;CDK6;ATP6V1B2;ATP6V0D1;ATP6V0C;CREB5
Collecting duct acid secretion	5/27	0.00726330571934352	0.0220192847070625	0	0	4.7014115092291	23.1540766068595	ATP6V1A;ATP6V1B2;ATP6V0D1;ATP6V0C;ATP6V1F
Hippo signaling pathway	15/163	0.00881577799561055	0.0264473339868317	0	0	2.10557154300294	9.96190579091474	YWHAE;TCF7L2;TCF7;ITGB2;LEF1;AREG;ACTB;ACTG1;PAK1;CCND2;RASSF2;YWHAQ;RASSF4;MYC;CTNNA1
Sphingolipid signaling pathway	12/119	0.00913335102837906	0.0271175783110636	0	0	2.32728685658193	10.928526257022	ASAH1;FCER1G;GNAQ;BCL2;S1PR1;PIK3R1;RAC1;SGMS2;BID;TNF;CTSD;GNAI2
cGMP-PKG signaling pathway	15/167	0.0108880696763431	0.0319975925182327	0	0	2.04972846496043	9.26495224711137	VASP;MEF2C;INSR;IRS2;ATP1B3;ATP2B1;SLC8A1;GNAI2;RGS2;GNAQ;KCNMA1;PPIF;SLC25A5;CALM2;CREB5
Estrogen signaling pathway	13/137	0.0111370547254354	0.032398704655812	0	0	2.1760060770943	9.78653829922813	HSPA8;JUN;HSP90AB1;PIK3R1;FOS;GNAI2;GNAQ;BCL2;CALM2;CTSD;HSPA1B;CREB5;HBEGF
Prostate cancer	10/97	0.0142929213922318	0.0411028273294531	0	0	2.3825478090649	10.1210413445567	TCF7L2;CDKN1A;HSP90AB1;IL1R2;GSTP1;TCF7;LEF1;BCL2;PIK3R1;CREB5
Hepatitis C	14/157	0.0144145331953985	0.0411028273294531	0	0	2.03221997300945	8.61563382955902	YWHAE;CDKN1A;MX2;FASLG;PIK3R1;TNF;SOCS3;CDK6;YWHAQ;OAS1;IFNG;MYC;OAS3;BID
Chemical carcinogenesis	19/239	0.0156935046486283	0.0443110719490681	0	0	1.79525909592062	7.45841893831032	JUN;HSP90AB1;GSTO1;GSTP1;MGST1;MGST2;PIK3R1;FOS;AHR;PTGS2;KLF4;GNAI2;VEGFA;BCL6;MYC;EIF4EBP1;BCL2;CYP1B1;CREB5
Endometrial cancer	7/58	0.0171761477963914	0.048026510343308	0	0	2.8411316648531	11.5470228130232	TCF7L2;CDKN1A;MYC;LEF1;TCF7;CTNNA1;PIK3R1
Longevity regulating pathway	10/102	0.0197360647534939	0.0546537177789062	0	0	2.2524681982153	8.84163057950694	HSPA8;SESN3;INSR;EIF4EBP1;IRS2;PIK3R1;SOD2;HSPA1B;APPL1;CREB5
PPAR signaling pathway	8/74	0.0208253431242126	0.0571209411406973	0	0	2.50980392156863	9.71691824818734	CYP27A1;GK;FABP5;ACSL1;UBC;OLR1;PLIN2;CD36
Neurotrophin signaling pathway	11/119	0.0221914286420572	0.0602936929142686	0	0	2.11117182756527	8.03944610850923	YWHAE;JUN;RIPK2;SORT1;MATK;BCL2;FASLG;IRAK3;PIK3R1;RAC1;CALM2
Gastric acid secretion	8/76	0.0240566195869946	0.06475052748649	0	0	2.43572984749455	9.07880565742274	HRH2;GNAQ;ATP1B3;EZR;CALM2;ACTB;ACTG1;GNAI2
Hepatocellular carcinoma	14/168	0.0244415316067924	0.065177417618113	0	0	1.8859649122807	6.99970498158264	TCF7L2;CDKN1A;GSTO1;GSTP1;TCF7;LEF1;MGST1;MGST2;PIK3R1;ACTB;ACTG1;CDK6;MYC;HMOX1
Focal adhesion	16/201	0.0248791865430123	0.0657358323338306	0	0	1.79521235521236	6.63101843529981	VASP;ITGB1;JUN;FN1;PIK3R1;THBS1;ACTB;VEGFA;ACTG1;PAK1;CCND2;SPP1;BCL2;FLNA;RAC1;VCL
Regulation of actin cytoskeleton	17/218	0.0253059372598536	0.0662555448257985	0	0	1.7560218708438	6.45639412414162	ITGB1;CYFIP1;GSN;ITGAM;ITGB2;FN1;CXCR4;PIK3R1;ITGAE;ACTB;ACTG1;PAK1;TMSB4X;ITGAX;RAC1;EZR;VCL
Bacterial invasion of epithelial cells	8/77	0.0257972902112891	0.0667560530774352	0	0	2.40030311641565	8.77907461953104	ITGB1;CTNNA1;FN1;RAC1;PIK3R1;ACTB;VCL;ACTG1
Cytosolic DNA-sensing pathway	7/63	0.0259606873078915	0.0667560530774352	0	0	2.58677910772579	9.44477522027858	PYCARD;CCL4L1;CCL4L2;IL1B;CCL5;CCL4;IL18
Small cell lung cancer	9/92	0.0265322881835523	0.0676221150164873	0	0	2.24565437321806	8.15036196085729	ITGB1;CDKN1A;CDK6;MYC;FN1;BCL2;TRAF1;PIK3R1;PTGS2
Thyroid cancer	5/37	0.0268607779341851	0.0678588074126781	0	0	3.23052388707926	11.6850895919159	TCF7L2;CDKN1A;MYC;TCF7;LEF1
Synaptic vesicle cycle	8/78	0.0276238021263517	0.0691796088033853	0	0	2.36588857765328	8.49135741903885	ATP6V1A;ATP6V0B;ATP6V1B2;AP2S1;SLC1A3;ATP6V0D1;ATP6V0C;ATP6V1F
Protein processing in endoplasmic reticulum	14/171	0.0279100609903609	0.0692939445277925	0	0	1.84963403732261	6.61941118990648	HSPA8;HSP90AB1;HSPA5;SSR4;DERL3;UBE2D1;RRBP1;PDIA6;ERN1;DNAJB1;HSPH1;BCL2;CALR;HSPA1B
Cell cycle	11/124	0.0289992357146768	0.0713827340668967	0	0	2.01722520431355	7.14195719936184	YWHAE;CDKN1C;CDKN1A;CCND2;CDK6;PTTG1;YWHAQ;MYC;RAD21;MCM6;CDC14A
Rap1 signaling pathway	16/210	0.035293908035381	0.0861410636795739	0	0	1.7111136286394	5.72204081487162	VASP;ITGB1;CSF1R;ITGAM;INSR;ITGB2;FPR1;PIK3R1;THBS1;ACTB;GNAI2;VEGFA;ACTG1;GNAQ;RAC1;CALM2
Renal cell carcinoma	7/69	0.0400301659034877	0.0968797292454157	0	0	2.33570851907754	7.51659488092337	CDKN1A;PAK1;JUN;RAC1;PIK3R1;HIF1A;VEGFA
Regulation of lipolysis in adipocytes	6/55	0.0409334521130665	0.0982402850713595	0	0	2.53216503992902	8.09231240606374	INSR;IRS2;ABHD5;PIK3R1;PTGS2;GNAI2
Pyrimidine metabolism	6/56	0.0441250200037035	0.10502484100055	0	0	2.48139130434783	7.74374809262653	CDA;ENTPD1;DUT;UPP1;DCTPP1;TYMP
Pentose phosphate pathway	4/30	0.0480898818394448	0.113523655489837	0	0	3.17837477056566	9.6453614119216	TALDO1;PGD;TKT;FBP1
Riboflavin metabolism	2/8	0.0497924762056802	0.116587261359641	0	0	6.87878787878788	20.6356165076352	ACP5;BLVRB
Apelin signaling pathway	11/137	0.0534370550291851	0.123118974787243	0	0	1.80785844392402	5.29567090028316	EGR1;GABARAPL1;MEF2C;GNG10;GNG5;GNAQ;SPP1;CALM2;SLC8A1;GABARAP;GNAI2
Insulin signaling pathway	11/137	0.0534370550291851	0.123118974787243	0	0	1.80785844392402	5.29567090028316	SOCS3;HK3;SOCS1;INSR;EIF4EBP1;IRS2;PIK3R1;PYGL;CALM2;FBP1;RHOQ
Oxytocin signaling pathway	12/154	0.0543281683752142	0.123843404036239	0	0	1.75042376799088	5.09848107019188	RGS2;MEF2C;JUN;CDKN1A;GNAQ;FOS;CAMK1;PTGS2;CALM2;ACTB;ACTG1;GNAI2
VEGF signaling pathway	6/59	0.054611501085425	0.123843404036239	0	0	2.34056603773585	6.80522097624258	MAPKAPK3;SH2D2A;RAC1;PIK3R1;PTGS2;VEGFA
Alzheimer disease	24/369	0.0597129509629081	0.134354139666543	0	0	1.44444230213053	4.07073646526822	APP;LRP1;INSR;CYBB;IRS2;PIK3R1;PTGS2;TNF;TUBA4A;RTN4;ERN1;TUBA1B;TUBA1A;PSMA4;IL1B;GNAQ;COX3;PPIF;COX2;COX1;BID;SLC25A5;CALM2;GAPDH
Arachidonic acid metabolism	6/61	0.0623705578753307	0.139245896651901	0	0	2.25521739130435	6.25746587081504	GPX1;ALOX5;TBXAS1;LTA4H;PTGS2;ALOX15B
Drug metabolism	9/108	0.0629729824860385	0.139509376584455	0	0	1.88113413304253	5.20142898271684	CDA;DUT;GSTO1;ALDH3B1;GSTP1;MGST1;MGST2;UPP1;TYMP
Salivary secretion	8/93	0.0663260009078018	0.145815940927076	0	0	1.94684095860566	5.28211688509517	CST3;BST1;GNAQ;KCNMA1;ATP1B3;ATP2B1;LYZ;CALM2
Amino sugar and nucleotide sugar metabolism	5/48	0.070039612875165	0.152813700818542	0	0	2.40272201600889	6.38810332550677	HK3;UGP2;NPL;NANS;RENBP
Pantothenate and CoA biosynthesis	3/21	0.0707422614594679	0.153186250378397	0	0	3.4409534127844	9.11409503324825	VNN1;ALDH2;BCAT1
Serotonergic synapse	9/113	0.078825132496191	0.1689702031116	0	0	1.79022313564298	4.54810375418564	APP;GNG10;GNG5;DUSP1;GNAQ;ALOX5;PTGS2;ALOX15B;GNAI2
Histidine metabolism	3/22	0.0792047827085625	0.1689702031116	0	0	3.25967953469807	8.26563000743219	ALDH2;ALDH3B1;HNMT
Starch and sucrose metabolism	4/36	0.0834440130591757	0.176704968831196	0	0	2.58161605206074	6.41164837925426	HK3;UGP2;GAA;PYGL
Aldosterone synthesis and secretion	8/98	0.0842707422971958	0.177153093296295	0	0	1.83819898329702	4.5471905828362	NR4A2;NR4A1;GNAQ;ATP1B3;ATP2B1;CAMK1;CALM2;CREB5
MicroRNAs in cancer	20/310	0.0851306166430052	0.177663895602793	0	0	1.42985460911928	3.52254482546197	CDKN1A;IRS2;PIK3R1;PTGS2;THBS1;VEGFA;ZEB2;MARCKS;CCND2;SOCS1;CDK6;MYC;STMN1;DDIT4;PIM1;BCL2;CYP1B1;HMOX1;EZR;SOX4
Herpes simplex virus 1 infection	30/498	0.0857987689679302	0.177770111242906	0	0	1.33112980769231	3.26892285091927	ZNF331;FASLG;PIK3R1;CFP;TNF;SOCS3;HLA-DMA;HLA-DMB;CCL5;EIF4EBP1;BID;CD74;HLA-DRB4;SYK;IFNGR1;IFNGR2;PILRA;POU2F2;OAS1;IFNG;IL1B;OAS3;BCL2;LTA;CALR;HLA-DRB3;HLA-DRB1;MYD88;HLA-DQB1;TLR2
Glycolysis / Gluconeogenesis	6/67	0.0893402207818896	0.181700144241493	0	0	2.03275124732716	4.90971118564346	HK3;LDHB;ALDH2;ALDH3B1;FBP1;GAPDH
Oxidative phosphorylation	10/133	0.0895077918643407	0.181700144241493	0	0	1.68202151453829	4.05944050690941	ATP6V1A;ATP6V0B;ATP6AP1;COX3;ATP6V1B2;COX2;COX1;ATP6V0D1;ATP6V0C;ATP6V1F
Diabetic cardiomyopathy	14/203	0.0895882655635141	0.181700144241493	0	0	1.5338693957115	3.70050736321751	NCF2;INSR;CYBB;PIK3R1;PDK4;COX3;PPIF;COX2;COX1;CD36;RAC1;SLC25A5;CTSD;GAPDH
Aldosterone-regulated sodium reabsorption	4/37	0.09030259177324	0.181868156857994	0	0	2.50325379609544	6.01929683558891	INSR;ATP1B3;PIK3R1;SGK1
Tight junction	12/169	0.0936998551876749	0.18739971037535	0	0	1.58193145549067	3.74547367093131	VASP;ITGB1;JUN;TUBA1B;TUBA1A;CD1D;RAC1;EZR;YBX3;ACTB;TUBA4A;ACTG1
Endocrine and other factor-regulated calcium reabsorption	5/53	0.0976667642255623	0.193986400668703	0	0	2.15187296416938	5.00567389137246	GNAQ;AP2S1;ATP1B3;ATP2B1;SLC8A1
Adipocytokine signaling pathway	6/69	0.0995415216317466	0.195020124013218	0	0	1.96801242236025	4.54055972528243	SOCS3;ACSL1;IRS2;CD36;TNFRSF1B;TNF
Renin secretion	6/69	0.0995415216317466	0.195020124013218	0	0	1.96801242236025	4.54055972528243	PTGER4;GNAQ;KCNMA1;CALM2;CTSB;GNAI2
Central carbon metabolism in cancer	6/70	0.104863182914271	0.202688568317516	0	0	1.93716032608696	4.36848792358405	HK3;LDHB;MYC;PIK3R1;SLC16A3;HIF1A
Prolactin signaling pathway	6/70	0.104863182914271	0.202688568317516	0	0	1.93716032608696	4.36848792358405	SOCS3;CCND2;SOCS1;CISH;FOS;PIK3R1
Cardiac muscle contraction	7/87	0.108184042413984	0.20771336143485	0	0	1.80846028291621	4.02187353463876	TPM4;ASPH;COX3;COX2;ATP1B3;COX1;SLC8A1
Pathways of neurodegeneration	28/475	0.114111478080057	0.217643084020241	0	0	1.29932288007653	2.82028351707672	APP;LRRK2;FASLG;PTGS2;TNF;GABARAP;TUBA1B;TUBA1A;UBC;COX3;COX2;COX1;RAC1;BID;GABARAPL1;GPX1;HSPA5;CYBB;TNFRSF1B;TUBA4A;ERN1;PSMA4;IL1B;GNAQ;BCL2;PPIF;SLC25A5;CALM2
Parkinson disease	16/249	0.116882851961775	0.221462245822311	0	0	1.42176107154648	3.05192830415745	HSPA5;DUSP1;LRRK2;TUBA4A;GNAI2;ERN1;TUBA1B;TUBA1A;PSMA4;UBC;COX3;PPIF;COX2;COX1;SLC25A5;CALM2
Insulin resistance	8/108	0.127839669973898	0.240639378774397	0	0	1.65350762527233	3.40122943390871	SOCS3;INSR;IRS2;PIK3R1;PYGL;CD36;TNF;CREB5
cAMP signaling pathway	14/216	0.129179461193721	0.24158236898566	0	0	1.43416710092062	2.93509850869653	JUN;PDE4D;ATP1B3;PIK3R1;FOS;ATP2B1;GNAI2;HCAR3;PAK1;FXYD1;PDE4B;RAC1;CALM2;CREB5
Thyroid hormone synthesis	6/75	0.133597768803641	0.248233273648056	0	0	1.79631379962193	3.61583906066298	GPX1;HSPA5;GNAQ;ATP1B3;ASGR1;CREB5
Metabolism of xenobiotics by cytochrome P450	6/76	0.139752330014424	0.25800430156509	0	0	1.77055900621118	3.48425384410105	GSTO1;GSTP1;ALDH3B1;MGST1;CYP1B1;MGST2
Cholinergic synapse	8/113	0.153276170301452	0.281169025775913	0	0	1.57435418611889	2.95272323839665	GNG10;GNG5;GNAQ;BCL2;PIK3R1;FOS;CREB5;GNAI2
Adrenergic signaling in cardiomyocytes	10/150	0.158265279050804	0.288483546624251	0	0	1.47645040548971	2.72181073937672	TPM4;GNAQ;CREM;BCL2;ATP1B3;ATP2B1;CALM2;SLC8A1;CREB5;GNAI2
Circadian entrainment	7/97	0.162691937087299	0.294687282271334	0	0	1.60667392092855	2.91755406847662	PER1;GNG10;GNG5;GNAQ;FOS;CALM2;GNAI2
Galactose metabolism	3/31	0.171596327818242	0.308873390072835	0	0	2.21088066862715	3.89692146267947	HK3;UGP2;GAA
mTOR signaling pathway	10/154	0.177449012019882	0.317424319638049	0	0	1.435134643377	2.48145108153547	ATP6V1A;INSR;DDIT4;EIF4EBP1;ATP6V1B2;PIK3R1;SGK1;TNF;FNIP2;ATP6V1F
Cushing syndrome	10/155	0.182407435684536	0.324214004868108	0	0	1.42516187321187	2.42493065109392	NR4A1;TCF7L2;CDKN1A;CDK6;GNAQ;TCF7;LEF1;AHR;CREB5;GNAI2
Phenylalanine metabolism	2/17	0.184621863883228	0.324214004868108	0	0	2.75021645021645	4.64634087374517	ALDH3B1;MIF
Primary bile acid biosynthesis	2/17	0.184621863883228	0.324214004868108	0	0	2.75021645021645	4.64634087374517	CYP27A1;CH25H
Growth hormone synthesis, secretion and action	8/119	0.186703034314438	0.325177222299683	0	0	1.48878290054761	2.49852902446946	SOCS3;SOCS1;GNAQ;IRS2;PIK3R1;FOS;CREB5;GNAI2
Cellular senescence	10/156	0.18742853785329	0.325177222299683	0	0	1.41532571633666	2.36976142293884	CDKN1A;CCND2;CDK6;CXCL8;MYC;EIF4EBP1;PIK3R1;SLC25A5;CALM2;KIR2DL4
Cocaine addiction	4/49	0.190549325454443	0.326655986493331	0	0	1.83456254519161	3.04141885978466	JUN;FOSB;CREB5;GNAI2
Sphingolipid metabolism	4/49	0.190549325454443	0.326655986493331	0	0	1.83456254519161	3.04141885978466	ASAH1;PSAP;ACER3;SGMS2
AMPK signaling pathway	8/120	0.192557224512415	0.32814485597382	0	0	1.47541238717709	2.43053815229632	PFKFB3;INSR;EIF4EBP1;IRS2;PIK3R1;CD36;FBP1;CREB5
Fructose and mannose metabolism	3/33	0.195148967436807	0.330605309540002	0	0	2.06327193932828	3.37137000051745	HK3;PFKFB3;FBP1
Mitophagy	5/68	0.206360400048835	0.347554357976985	0	0	1.63822966754563	2.58534122663157	GABARAPL1;JUN;UBC;HIF1A;GABARAP
Ovarian steroidogenesis	4/51	0.20982777403871	0.351339528622956	0	0	1.75631144136244	2.74242447969312	ALOX5;INSR;CYP1B1;PTGS2
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.211051605671809	0.351346025627058	0	0	5.15405405405405	8.01791758337177	HK3
Amphetamine addiction	5/69	0.214705625719623	0.355374828777307	0	0	1.61254750271444	2.48088396925865	JUN;FOSB;FOS;CALM2;CREB5
Nicotinate and nicotinamide metabolism	3/35	0.21942931652547	0.361117960910488	0	0	1.93411430119177	2.9335197430771	BST1;NAMPT;NADK
Axon guidance	11/182	0.223645776492676	0.365965816078924	0	0	1.32894257501678	1.99034644210135	ITGB1;SEMA4A;ABLIM1;PAK1;DPYSL2;PLXNB2;CXCR4;PLXNC1;PIK3R1;RAC1;GNAI2
GABAergic synapse	6/89	0.23024779269283	0.374640476245961	0	0	1.49222105814563	2.19147463798031	GABARAPL1;GNG10;GNG5;GLUL;GABARAP;GNAI2
Tyrosine metabolism	3/36	0.231791618103995	0.375033629291857	0	0	1.87540628385699	2.74168740701179	ALDH3B1;MIF;COMT
Hypertrophic cardiomyopathy	6/90	0.237881978882527	0.382737485576357	0	0	1.47437888198758	2.11717949421779	ITGB1;TPM4;TNF;ACTB;SLC8A1;ACTG1
Breast cancer	9/147	0.241770380130992	0.386832608209588	0	0	1.34673557441563	1.91205051847372	TCF7L2;JUN;CDKN1A;CDK6;MYC;TCF7;LEF1;PIK3R1;FOS
Amyotrophic lateral sclerosis	20/364	0.246077746526106	0.391549121544301	0	0	1.20193541762924	1.68524296428789	GABARAPL1;GPX1;HSPA5;NRG1;TNFRSF1B;TNF;ACTB;GABARAP;TUBA4A;ACTG1;ERN1;TUBA1B;TUBA1A;PSMA4;COX3;BCL2;COX2;COX1;RAC1;BID
Relaxin signaling pathway	8/129	0.248382656725435	0.393045083169919	0	0	1.36502277678748	1.90118290869533	GNG10;JUN;GNG5;PIK3R1;FOS;CREB5;GNAI2;VEGFA
Glioma	5/75	0.266746237798924	0.419582787969613	0	0	1.47386381262603	1.94764837848232	CDKN1A;CDK6;PIK3R1;CAMK1;CALM2
Dopaminergic synapse	8/132	0.268066781202808	0.419582787969613	0	0	1.3317871951648	1.75332334072528	GNG10;GNG5;GNAQ;FOS;COMT;CALM2;CREB5;GNAI2
Pancreatic cancer	5/76	0.275689470322461	0.429181445691183	0	0	1.45302870425594	1.87219864891806	CDKN1A;CDK6;RAC1;PIK3R1;VEGFA
Ras signaling pathway	13/232	0.279323973385588	0.430793281879405	0	0	1.22589986346382	1.56349181601465	CSF1R;INSR;FLT3LG;FASLG;PIK3R1;ETS2;VEGFA;GNG10;PAK1;GNG5;REL;RAC1;CALM2
Endocytosis	14/252	0.279716471220308	0.430793281879405	0	0	1.21491228070175	1.54777247930008	HSPA8;TFRC;CXCR4;ASAP1;STAM;SNX3;DAB2;RAB31;CHMP1B;IL2RA;IL2RB;AP2S1;HSPA1B;SPG21
Dilated cardiomyopathy	6/96	0.285122794391455	0.436783855237973	0	0	1.37565217391304	1.72621695510907	ITGB1;TPM4;TNF;ACTB;SLC8A1;ACTG1
Protein export	2/23	0.288610480776615	0.437472728756132	0	0	1.96382189239332	2.44039692104062	HSPA5;SEC11C
Renin-angiotensin system	2/23	0.288610480776615	0.437472728756132	0	0	1.96382189239332	2.44039692104062	ANPEP;PRCP
Choline metabolism in cancer	6/98	0.301312819273181	0.451932384957629	0	0	1.34560491493384	1.61419611605357	JUN;EIF4EBP1;PIK3R1;RAC1;FOS;HIF1A
Inflammatory mediator regulation of TRP channels	6/98	0.301312819273181	0.451932384957629	0	0	1.34560491493384	1.61419611605357	PTGER4;GNAQ;IL1B;IL1RAP;PIK3R1;CALM2
RNA degradation	5/79	0.302857466308411	0.451932384957629	0	0	1.39390204536784	1.66500622524557	BTG3;BTG2;NUDT16;TOB1;HSPD1
Tryptophan metabolism	3/42	0.307890239721437	0.457074170308113	0	0	1.58638219851654	1.86877714597263	ALDH2;KYNU;CYP1B1
Calcium signaling pathway	13/240	0.320604974568295	0.471281160593802	0	0	1.18219453705893	1.34480010234879	PTAFR;CXCR4;ATP2B1;MCOLN1;SLC8A1;VEGFA;ASPH;HRH2;GNAQ;PPIF;CAMK1;SLC25A5;CALM2
Porphyrin and chlorophyll metabolism	3/43	0.320733012070782	0.471281160593802	0	0	1.54664138678223	1.75875743766258	HMOX1;BLVRB;BLVRA
Melanogenesis	6/101	0.325894827315219	0.476435077496361	0	0	1.3029061784897	1.46079308568572	TCF7L2;GNAQ;TCF7;LEF1;CALM2;GNAI2
Basal cell carcinoma	4/63	0.333620331277375	0.48359552246653	0	0	1.39821316960182	1.53489083534481	TCF7L2;CDKN1A;LEF1;TCF7
Pancreatic secretion	6/102	0.334151072815415	0.48359552246653	0	0	1.28926630434783	1.41324482669226	BST1;GNAQ;KCNMA1;ATP1B3;RAC1;ATP2B1
Huntington disease	16/306	0.344620021297708	0.496252830668699	0	0	1.13885562713149	1.21323754124254	GPX1;SLC1A3;SOD2;TUBA4A;ERN1;TUBA1B;TUBA1A;PSMA4;GNAQ;COX3;AP2S1;PPIF;COX2;COX1;SLC25A5;CREB5
Fatty acid elongation	2/27	0.357541889575794	0.512164028462127	0	0	1.64926406926407	1.69627263083598	PPT1;THEM4
Proteasome	3/46	0.359226158851909	0.512164028462127	0	0	1.43850941066794	1.47275042263897	PSMA4;IFNG;POMP
Carbohydrate digestion and absorption	3/47	0.372000217189629	0.525176777208889	0	0	1.40574214517876	1.39008335972235	HK3;ATP1B3;PIK3R1
Pyruvate metabolism	3/47	0.372000217189629	0.525176777208889	0	0	1.40574214517876	1.39008335972235	LDHB;ALDH2;ACYP1
Glucagon signaling pathway	6/107	0.375713563512011	0.527831738007118	0	0	1.22511838140336	1.19930296261868	LDHB;GNAQ;PYGL;CALM2;FBP1;CREB5
Sulfur metabolism	1/10	0.377598319511023	0.527904446695023	0	0	2.29009009009009	2.23037437686266	PAPSS2
Gastric cancer	8/149	0.385719517231856	0.531929785946007	0	0	1.17016641171835	1.11475296240397	TCF7L2;CDKN1A;MYC;TCF7;LEF1;BCL2;CTNNA1;PIK3R1
ECM-receptor interaction	5/88	0.38601849049554	0.531929785946007	0	0	1.24216736653454	1.18238186090496	ITGB1;SPP1;FN1;CD36;THBS1
Gap junction	5/88	0.38601849049554	0.531929785946007	0	0	1.24216736653454	1.18238186090496	TUBA1B;TUBA1A;GNAQ;TUBA4A;GNAI2
beta-Alanine metabolism	2/30	0.407631645037227	0.556954175238797	0	0	1.47232529375387	1.32125197293946	ALDH2;ALDH3B1
Arginine and proline metabolism	3/50	0.409980156773003	0.556954175238797	0	0	1.31580645904889	1.17323424832239	ALDH2;LAP3;SAT1
Cysteine and methionine metabolism	3/50	0.409980156773003	0.556954175238797	0	0	1.31580645904889	1.17323424832239	LDHB;MAT2A;BCAT1
Morphine addiction	5/91	0.413791629124245	0.559492906984895	0	0	1.19864656717925	1.0576770324861	GNG10;GNG5;PDE4D;PDE4B;GNAI2
GnRH signaling pathway	5/93	0.432203738406102	0.581330946101165	0	0	1.17128121606949	0.982538835310055	EGR1;JUN;GNAQ;CALM2;HBEGF
Glutamatergic synapse	6/114	0.433979699346356	0.581330946101165	0	0	1.14528985507246	0.956039321020257	GNG10;GNG5;GNAQ;SLC1A3;GLUL;GNAI2
TGF-beta signaling pathway	5/94	0.441365112697938	0.588486816930583	0	0	1.15805975429736	0.947157184662862	IFNG;MYC;ID3;TNF;THBS1
Base excision repair	2/33	0.455746278088435	0.602086826098482	0	0	1.32963273285854	1.04485070707802	HMGB1;UNG
SNARE interactions in vesicular transport	2/33	0.455746278088435	0.602086826098482	0	0	1.32963273285854	1.04485070707802	VAMP5;STX11
Chronic myeloid leukemia	4/76	0.470255561686319	0.618418272902556	0	0	1.14497469269704	0.863859342607655	CDKN1A;CDK6;MYC;PIK3R1
Ubiquitin mediated proteolysis	7/140	0.472680035416924	0.618781137273065	0	0	1.08476032300556	0.812850587613835	SOCS3;SOCS1;UBE2R2;UBC;UBE2D1;UBE2E2;SAE1
Thyroid hormone signaling pathway	6/121	0.4912412264858	0.640169562117242	0	0	1.07517958412098	0.764259125674202	MYC;ATP1B3;PIK3R1;HIF1A;ACTB;ACTG1
Signaling pathways regulating pluripotency of stem cells	7/143	0.495041509138618	0.642216011855505	0	0	1.06066376496192	0.745767185082353	MYC;TCF7;ID3;PIK3R1;IL6ST;JARID2;KLF4
DNA replication	2/36	0.501528950010469	0.64771451839917	0	0	1.21212121212121	0.836477510794983	RPA3;MCM6
Wnt signaling pathway	8/166	0.505131680307964	0.649455017538811	0	0	1.04332478420341	0.712524191095351	TCF7L2;JUN;CCND2;MYC;TCF7;LEF1;CACYBP;RAC1
Long-term depression	3/60	0.529982269593302	0.678377305079427	0	0	1.08439299766209	0.688493830451099	LYN;GNAQ;GNAI2
Various types of N-glycan biosynthesis	2/39	0.544751943395611	0.694197166805026	0	0	1.11366561366561	0.676468043226027	FUT8;MGAT1
Nitrogen metabolism	1/17	0.553462898914567	0.699111030207874	0	0	1.2877027027027	0.761754130694186	GLUL
Selenocompound metabolism	1/17	0.553462898914567	0.699111030207874	0	0	1.2877027027027	0.761754130694186	PAPSS2
Insulin secretion	4/86	0.567946151346428	0.709685273166189	0	0	1.00481456007619	0.568452403385109	GNAQ;KCNMA1;ATP1B3;CREB5
Homologous recombination	2/41	0.572079310930353	0.709685273166189	0	0	1.05644355644356	0.590000106035576	RPA3;RBBP8
GnRH secretion	3/64	0.574039340358856	0.709685273166189	0	0	1.01307212759533	0.562313128273763	GNAQ;SPP1;PIK3R1
Fatty acid biosynthesis	1/18	0.574155099471257	0.709685273166189	0	0	1.21189189189189	0.672425137360061	ACSL1
Other glycan degradation	1/18	0.574155099471257	0.709685273166189	0	0	1.21189189189189	0.672425137360061	MAN2B1
Cortisol synthesis and secretion	3/65	0.584643296087634	0.719560979800165	0	0	0.996679830846119	0.534971256025452	NR4A1;GNAQ;CREB5
Glycosaminoglycan degradation	1/19	0.593889422698568	0.726919174968013	0	0	1.1445045045045	0.596357959514895	GNS
Fat digestion and absorption	2/43	0.598193904400761	0.726919174968013	0	0	1.00480413895048	0.51630888304878	ABCA1;CD36
Fatty acid degradation	2/43	0.598193904400761	0.726919174968013	0	0	1.00480413895048	0.51630888304878	ALDH2;ACSL1
Vasopressin-regulated water reabsorption	2/44	0.610794589676711	0.73832856657653	0	0	0.980828695114409	0.483543214359892	AQP3;CREB5
Steroid biosynthesis	1/20	0.612710164624273	0.73832856657653	0	0	1.08421052631579	0.531114913247704	LIPA
Neuroactive ligand-receptor interaction	15/341	0.618051144145426	0.741661372974511	0	0	0.946913322513519	0.455639604032406	PTGER4;P2RY13;NMB;P2RY10;GZMA;PTAFR;C5AR1;FPR1;FPR3;ADM;FPR2;HRH2;C3AR1;S1PR1;TSPO
RIG-I-like receptor signaling pathway	3/70	0.635074625365187	0.758927353133502	0	0	0.922058181465371	0.418626186057065	CXCL8;ISG15;TNF
Arginine biosynthesis	1/22	0.647777951489715	0.769417930982013	0	0	0.980849420849421	0.425891987372827	GLUL
Melanoma	3/72	0.654011332919931	0.769417930982013	0	0	0.895237646615479	0.380145298175633	CDKN1A;CDK6;PIK3R1
Non-small cell lung cancer	3/72	0.654011332919931	0.769417930982013	0	0	0.895237646615479	0.380145298175633	CDKN1A;CDK6;PIK3R1
Spinocerebellar ataxia	6/143	0.654539559342338	0.769417930982013	0	0	0.901475721993018	0.382066373335675	ERN1;PSMA4;GNAQ;PPIF;PIK3R1;SLC25A5
Valine, leucine and isoleucine degradation	2/48	0.658171423196424	0.770542153986057	0	0	0.895351025785808	0.374516255237153	ALDH2;BCAT1
Mismatch repair	1/23	0.664103730309888	0.77121723519858	0	0	0.936216216216216	0.383209139349504	RPA3
Proximal tubule bicarbonate reclamation	1/23	0.664103730309888	0.77121723519858	0	0	0.936216216216216	0.383209139349504	ATP1B3
Ether lipid metabolism	2/49	0.66926856047952	0.774093756699204	0	0	0.876254950723036	0.351877581139962	LPCAT2;PAFAH1B3
Vitamin digestion and absorption	1/24	0.679673571448801	0.780321925126233	0	0	0.895464159811986	0.345776892954474	TCN2
N-Glycan biosynthesis	2/50	0.680072233356544	0.780321925126233	0	0	0.857954545454545	0.330789746592655	FUT8;MGAT1
Protein digestion and absorption	4/103	0.708150031754181	0.805898342847796	0	0	0.831525668835864	0.286958924983947	SLC7A7;ATP1B3;PRCP;SLC8A1
Maturity onset diabetes of the young	1/26	0.708683690419402	0.805898342847796	0	0	0.823740540540541	0.283651749306342	HHEX
Glycosaminoglycan biosynthesis	2/53	0.710757566261598	0.805898342847796	0	0	0.807359307359307	0.275651749732283	FUT8;DSE
Purine metabolism	5/129	0.718442552014965	0.81141747051102	0	0	0.829655703828237	0.274341863390311	ENTPD1;PDE4D;PDE4B;NUDT16;PAPSS2
Phototransduction	1/28	0.735069093999194	0.826952730749093	0	0	0.762642642642643	0.234734372884233	CALM2
Hedgehog signaling pathway	2/56	0.738939684450693	0.828072486855251	0	0	0.762385762385762	0.230651410276955	CCND2;BCL2
Ribosome	6/158	0.745177653983275	0.831826218399934	0	0	0.811870709382151	0.238797664784607	RPS18;RPS8;RPLP1;RPLP0;RNR1;RPS12
Ascorbate and aldarate metabolism	1/30	0.759067021802443	0.840812701073475	0	0	0.709972041006524	0.195714586606011	ALDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.759067021802443	0.840812701073475	0	0	0.709972041006524	0.195714586606011	GLUL
Circadian rhythm	1/31	0.770238907994854	0.849918795028805	0	0	0.68627027027027	0.179153971186296	PER1
Glycerolipid metabolism	2/61	0.78068829281928	0.854898206585371	0	0	0.697593367084893	0.172709692656917	ALDH2;GK
Steroid hormone biosynthesis	2/61	0.78068829281928	0.854898206585371	0	0	0.697593367084893	0.172709692656917	CYP1B1;COMT
Pentose and glucuronate interconversions	1/34	0.800744230041784	0.870242785856732	0	0	0.623783783783784	0.138613300231242	UGP2
Propanoate metabolism	1/34	0.800744230041784	0.870242785856732	0	0	0.623783783783784	0.138613300231242	LDHB
Phospholipase D signaling pathway	5/148	0.820654483657964	0.884373949142884	0	0	0.718700409254155	0.142053368369774	CXCL8;FCER1G;SYK;INSR;PIK3R1
Retrograde endocannabinoid signaling	5/148	0.820654483657964	0.884373949142884	0	0	0.718700409254155	0.142053368369774	GNG10;GNG5;GNAQ;PTGS2;GNAI2
Long-term potentiation	2/67	0.822959091563518	0.884373949142884	0	0	0.633000333000333	0.123339346438319	GNAQ;CALM2
Alanine, aspartate and glutamate metabolism	1/37	0.827203120660603	0.885630106878266	0	0	0.571711711711712	0.108456571800361	GLUL
Progesterone-mediated oocyte maturation	3/100	0.847656186204537	0.904166598618173	0	0	0.63588030961343	0.105098403256287	HSP90AB1;PIK3R1;GNAI2
Oocyte meiosis	4/129	0.853512491733065	0.90705386575322	0	0	0.657665943600868	0.104171063537002	YWHAE;PTTG1;YWHAQ;CALM2
Alcoholism	6/186	0.865902271657822	0.916837699402399	0	0	0.684565217391304	0.0985659091381136	GNG10;GNG5;FOSB;CALM2;CREB5;GNAI2
Vascular smooth muscle contraction	4/133	0.86928908817476	0.917052224887659	0	0	0.637138677294052	0.0892500937257303	GNAQ;KCNMA1;ADM;CALM2
ABC transporters	1/45	0.881834724371774	0.923521456796622	0	0	0.467567567567568	0.0587969151923982	ABCA1
Glycosphingolipid biosynthesis	1/45	0.881834724371774	0.923521456796622	0	0	0.467567567567568	0.0587969151923982	NAGA
Nucleotide excision repair	1/47	0.892547148641206	0.931353546408215	0	0	0.447191539365452	0.0508349182014167	RPA3
Peroxisome	2/82	0.898363396024409	0.934038476732959	0	0	0.513906926406926	0.0550808629456917	ACSL1;SOD2
Thermogenesis	7/232	0.916464176035479	0.948158269256895	0	0	0.63809938338774	0.0556628770085268	ACSL1;COX3;COX2;COX1;ACTB;ACTG1;CREB5
Spliceosome	4/150	0.921033551995719	0.948158269256895	0	0	0.562446141502986	0.0462661522169711	HSPA8;EIF4A3;BCAS2;HSPA1B
Fanconi anemia pathway	1/54	0.92295693797297	0.948158269256895	0	0	0.387985721570627	0.0311058628538627	RPA3
Bile secretion	2/90	0.925112755768012	0.948158269256895	0	0	0.466991341991342	0.0363504429737355	AQP9;ATP1B3
RNA transport	5/186	0.935767837266951	0.955067644042794	0	0	0.566673265307347	0.0376202312843522	EEF1A1;CYFIP1;EIF4A3;EIF4EBP1;RAN
Phosphatidylinositol signaling system	2/97	0.94292939382024	0.955067644042794	0	0	0.432421964000911	0.0254107894396078	PIK3R1;CALM2
Glycerophospholipid metabolism	2/98	0.945119022750682	0.955067644042794	0	0	0.427895021645022	0.0241522817899586	LPCAT2;PNPLA6
mRNA surveillance pathway	2/98	0.945119022750682	0.955067644042794	0	0	0.427895021645022	0.0241522817899586	EIF4A3;PELO
Lysine degradation	1/63	0.949778023028884	0.95641982738573	0	0	0.331508282476024	0.0170816211912437	ALDH2
Ribosome biogenesis in eukaryotes	2/108	0.963030610419478	0.966386117772856	0	0	0.387323368455444	0.0145905027281528	RNR1;RAN
Olfactory transduction	3/440	0.999995607422655	0.999995607422655	0	0	0.138616242429051	6.08883903378256e-07	RGS2;CALM2;SLC8A1
