Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	16/78	6.34317344822459e-15	1.50333210722923e-12	0	0	19.9827279654559	653.26329721429	CD74;HSP90AB1;HLA-DRB4;KLRC2;KLRC3;KLRC4;CD4;CD8B;CTSL;CD8A;PSME2;KLRD1;KLRC1;CALR;HSPA1B;CTSB
Apoptosis	15/142	9.05220247423703e-10	1.07268599319709e-07	0	0	9.0796665122742	189.064468774928	JUN;GADD45B;PRF1;GZMB;CTSW;PIK3R1;FOS;PTPN13;ACTB;CTSL;DDIT3;PMAIP1;CTSH;CTSD;CTSB
Salmonella infection	19/249	1.36135896824711e-09	1.07547358491522e-07	0	0	6.41780703273861	131.018134024852	JUN;RALA;HSP90AB1;ANXA2;AHNAK;ARPC1B;TCF7;TXN;FOS;DYNLL1;TUBB4B;ACTB;RHOB;MYC;FLNA;SNX9;PFN1;GAPDH;S100A10
Cytokine-cytokine receptor interaction	18/295	1.17603165711437e-07	6.96798756840264e-06	0	0	5.01624548736462	80.0389615948535	IL21;CCL4L1;CCL4L2;TNFRSF9;TNFRSF18;CXCR4;CXCL13;TNFSF13B;CD4;CD40LG;CXCR3;CCL5;CCL4;XCL2;CCL3;CD27;CCR7;TNFRSF25
Natural killer cell mediated cytotoxicity	12/131	2.19153170407652e-07	1.03878602773227e-05	0	0	7.66503810826656	117.531823073673	FCGR3A;TYROBP;KLRK1;KLRC2;KLRC3;SH2D1A;PRF1;ICAM2;GZMB;KLRD1;PIK3R1;KLRC1
Rheumatoid arthritis	10/93	5.13680308350128e-07	2.029037217983e-05	0	0	9.10426320667285	131.8448874017	ATP6V0B;JUN;HLA-DRB4;CTSL;CCL5;ATP6V1B2;CCL3;CTLA4;FOS;TNFSF13B
Viral protein interaction with cytokine and cytokine receptor	10/100	1.01310929474994e-06	3.43009861222481e-05	0	0	8.39316239316239	115.84651017377	CCL4L1;CCL4L2;CXCR3;CCL5;CCL4;XCL2;CCL3;CXCR4;CCR7;CXCL13
T cell receptor signaling pathway	10/104	1.45702543252772e-06	3.83683363898966e-05	0	0	8.03436988543372	107.974809397894	JUN;CD4;CD40LG;CD8B;CD8A;CTLA4;MAP3K8;PIK3R1;FOS;PDCD1
Toll-like receptor signaling pathway	10/104	1.45702543252772e-06	3.83683363898966e-05	0	0	8.03436988543372	107.974809397894	JUN;CCL4L1;STAT1;CCL4L2;CCL5;CCL4;CCL3;MAP3K8;PIK3R1;FOS
Chemokine signaling pathway	13/192	2.21222249026212e-06	4.82648575362976e-05	0	0	5.52492228767689	71.9428468187206	CCL4L1;STAT1;CCL4L2;CXCR4;PIK3R1;CXCL13;GNG5;CXCR3;CCL5;CCL4;XCL2;CCL3;CCR7
Colorectal cancer	9/86	2.41994527697918e-06	4.82648575362976e-05	0	0	8.80116435288849	113.81459469032	RALA;JUN;GADD45B;MYC;TCF7;PMAIP1;FOS;PIK3R1;AREG
Human cytomegalovirus infection	14/225	2.44379025500241e-06	4.82648575362976e-05	0	0	5.05898252369668	65.3719715355695	CCL4L1;PTGER2;CCL4L2;CXCR4;PIK3R1;CDK6;GNG5;MYC;CCL5;CCL4;CCL3;CALM3;CALR;CALM2
Fluid shear stress and atherosclerosis	11/139	3.00981783400934e-06	5.4871294358478e-05	0	0	6.50404198841699	82.6899898576795	JUN;HSP90AB1;CTSL;DUSP1;CALM3;PIK3R1;TXN;FOS;CALM2;ACTB;KLF2
Kaposi sarcoma-associated herpesvirus infection	12/193	1.29754468145403e-05	0.000219655778217576	0	0	5.02351278427342	56.526834933862	GABARAPL1;JUN;CDK6;CLEC2B;GNG5;STAT1;MYC;TCF7;CALM3;PIK3R1;FOS;CALM2
Th17 cell differentiation	9/107	1.4748364923563e-05	0.000233024165792295	0	0	6.90781140042224	76.8451074779587	IL21;JUN;CD4;HLA-DRB4;HSP90AB1;STAT1;AHR;FOS;FOXP3
Epstein-Barr virus infection	12/202	2.0465362005213e-05	0.000303143174702218	0	0	4.78335373317013	51.644802417251	JUN;HLA-DRB4;CDK6;GADD45B;OAS1;STAT1;MYC;ISG15;PIK3R1;CALR;VIM;RBPJ
Human immunodeficiency virus 1 infection	12/212	3.29705182175482e-05	0.000445275955962541	0	0	4.54186046511628	46.8715312034839	BST2;JUN;CD4;GNG5;APOBEC3H;AP1S2;CXCR4;CALM3;PIK3R1;CALR;FOS;CALM2
Cell adhesion molecules	10/148	3.38184270351297e-05	0.000445275955962541	0	0	5.46042363433668	56.2123569067853	ITGB1;CD4;HLA-DRB4;CD40LG;CD8B;SELL;CD8A;ICAM2;CTLA4;PDCD1
Phagosome	10/152	4.24753502293858e-05	0.000529824105492865	0	0	5.30552546045504	53.4085317443858	ITGB1;FCGR3A;ATP6V0B;HLA-DRB4;CTSL;ATP6V1B2;CALR;TUBB4B;CORO1A;ACTB
Osteoclast differentiation	9/127	5.76824384164651e-05	0.000683536895235111	0	0	5.73115137346581	55.9392341895508	SOCS3;JUN;FCGR3A;TYROBP;STAT1;FOSB;PIK3R1;FOS;JUNB
Leishmaniasis	7/77	8.12238985286436e-05	0.000916669711966121	0	0	7.47528517110266	70.4044860806919	ITGB1;EEF1A1;FCGR3A;JUN;HLA-DRB4;STAT1;FOS
Yersinia infection	9/137	0.00010373584100796	0.00111751792358575	0	0	5.28071120689655	48.4434643807087	ITGB1;JUN;CD4;CD8B;CD8A;ARPC1B;PIK3R1;FOS;ACTB
Influenza A	10/172	0.000119766524489696	0.00123411592626339	0	0	4.64577397910731	41.9511826528679	SOCS3;DNAJB1;HLA-DRB4;CDK6;OAS1;STAT1;CCL5;VDAC1;PIK3R1;ACTB
Lipid and atherosclerosis	11/215	0.000171651061833701	0.00164812223311601	0	0	4.06514497690968	35.2449974101424	JUN;CD40LG;HSP90AB1;DDIT3;CCL5;CCL3;CALM3;PIK3R1;FOS;CALM2;HSPA1B
Tuberculosis	10/180	0.000173852556235866	0.00164812223311601	0	0	4.42533936651584	38.3115037557542	CD74;FCGR3A;ATP6V0B;HLA-DRB4;STAT1;CALM3;LSP1;CORO1A;CALM2;CTSD
MAPK signaling pathway	13/294	0.000192925913434674	0.00175859390323145	0	0	3.5010731545204	29.9453939982645	DUSP4;JUN;GADD45B;DUSP1;FOS;AREG;DUSP6;NR4A1;MYC;DDIT3;FLNA;MAP3K8;HSPA1B
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.0002028739113198	0.0017807821104738	0	0	6.37744597978299	54.2269505871751	JUN;CD4;STAT1;FOS;PIK3R1;PDCD1;BATF
Graft-versus-host disease	5/42	0.000244297363483123	0.00206780268376786	0	0	10.0423253442121	83.5232688707637	HLA-DRB4;PRF1;GZMB;KLRD1;KLRC1
Glycolysis / Gluconeogenesis	6/67	0.000286727783427965	0.00234325809215268	0	0	7.32824143070045	59.7762988679952	LDHA;TPI1;PKM;PGAM1;ENO1;GAPDH
Pathways in cancer	18/531	0.000342985801857223	0.00269146952629296	0	0	2.67571707045391	21.3463931877217	ITGB1;JUN;RALA;HSP90AB1;GADD45B;STAT1;PTGER2;TCF7;CXCR4;PIK3R1;FOS;CDK6;GNG5;MYC;CKS2;PMAIP1;CALM3;CALM2
Lysosome	8/128	0.00035204875660372	0.00269146952629296	0	0	4.98982188295165	39.677770644994	ATP6V0B;CTSL;AP1S2;CTSH;CTSW;LITAF;CTSD;CTSB
Estrogen signaling pathway	8/137	0.000554728581482062	0.00410845855660152	0	0	4.63956447127049	34.7829614801765	JUN;HSP90AB1;CALM3;PIK3R1;FOS;CALM2;CTSD;HSPA1B
Autoimmune thyroid disease	5/53	0.000730461007553106	0.00524603814515412	0	0	7.73663522012579	55.8727007399708	HLA-DRB4;CD40LG;PRF1;CTLA4;GZMB
NOD-like receptor signaling pathway	9/181	0.000814139636100789	0.00540233604850797	0	0	3.92101042502005	27.8916318969034	GABARAPL1;JUN;HSP90AB1;OAS1;STAT1;CCL5;VDAC1;TXN;CTSB
Human T-cell leukemia virus 1 infection	10/219	0.000818950228664096	0.00540233604850797	0	0	3.59238130290762	25.5328042961296	EGR1;JUN;CD4;HLA-DRB4;MYC;TSPO;VDAC1;PIK3R1;CALR;FOS
TNF signaling pathway	7/112	0.000820608007368299	0.00540233604850797	0	0	4.97465145754119	35.3472119185517	SOCS3;JUN;CCL5;MAP3K8;PIK3R1;FOS;JUNB
Viral myocarditis	5/60	0.00128773964061304	0.00824849445473755	0	0	6.74957118353345	44.9174972788015	HLA-DRB4;CD40LG;PRF1;ACTB;CD55
Small cell lung cancer	6/92	0.00154836856644486	0.00940931667301107	0	0	5.19133192389006	33.5907906390114	ITGB1;CDK6;GADD45B;MYC;CKS2;PIK3R1
Th1 and Th2 cell differentiation	6/92	0.00154836856644486	0.00940931667301107	0	0	5.19133192389006	33.5907906390114	JUN;CD4;HLA-DRB4;STAT1;FOS;RBPJ
Allograft rejection	4/38	0.00167117128522423	0.00966018523410102	0	0	8.71118973905352	55.7013553820753	HLA-DRB4;CD40LG;PRF1;GZMB
Primary immunodeficiency	4/38	0.00167117128522423	0.00966018523410102	0	0	8.71118973905352	55.7013553820753	CD4;CD40LG;CD8B;CD8A
Inflammatory bowel disease	5/65	0.00184411241306344	0.0104060629022866	0	0	6.18553459119497	38.9426239023319	IL21;JUN;HLA-DRB4;STAT1;FOXP3
Amphetamine addiction	5/69	0.00240208728093504	0.0132394112925955	0	0	5.79775943396226	34.9687060828308	JUN;FOSB;CALM3;FOS;CALM2
Central carbon metabolism in cancer	5/70	0.00255884572255975	0.0137741944419035	0	0	5.70827285921626	34.0681084374424	LDHA;PKM;MYC;PGAM1;PIK3R1
Chagas disease	6/102	0.00261535337504497	0.0137741944419035	0	0	4.64820075757576	27.639856727729	JUN;CCL5;CCL3;PIK3R1;CALR;FOS
Measles	7/139	0.00284474527635101	0.0142310925817425	0	0	3.95166493835695	23.1657732471152	JUN;CDK6;OAS1;STAT1;PIK3R1;FOS;HSPA1B
C-type lectin receptor signaling pathway	6/104	0.00288224659883392	0.0142310925817425	0	0	4.55287569573284	26.630613227479	JUN;STAT1;CALM3;PIK3R1;LSP1;CALM2
NF-kappa B signaling pathway	6/104	0.00288224659883392	0.0142310925817425	0	0	4.55287569573284	26.630613227479	CD40LG;GADD45B;CCL4L1;CCL4L2;CCL4;TNFSF13B
p53 signaling pathway	5/73	0.00307363036897408	0.0148663346417726	0	0	5.45560488346282	31.5601062427732	CDK6;CD82;GADD45B;PERP;PMAIP1
Glioma	5/75	0.0034558363617018	0.0163806643544665	0	0	5.29919137466307	30.0341780861264	CDK6;GADD45B;CALM3;PIK3R1;CALM2
Pancreatic cancer	5/76	0.00365922128519847	0.016677604703693	0	0	5.22428913101249	29.3108998616237	RALA;CDK6;GADD45B;STAT1;PIK3R1
Pertussis	5/76	0.00365922128519847	0.016677604703693	0	0	5.22428913101249	29.3108998616237	ITGB1;JUN;CALM3;FOS;CALM2
Breast cancer	7/147	0.0038775627957803	0.0173392902377346	0	0	3.72433460076046	20.6795483822575	JUN;CDK6;GADD45B;MYC;TCF7;PIK3R1;FOS
Intestinal immune network for IgA production	4/48	0.00396534331764057	0.0174034512274225	0	0	6.72795625427204	37.2066936705372	HLA-DRB4;CD40LG;CXCR4;TNFSF13B
RNA degradation	5/79	0.00432080365370446	0.0186187357441447	0	0	5.01172870984192	27.2854240929765	BTG3;BTG2;ENO1;NUDT16;PABPC1
Coronavirus disease	9/232	0.00440566345035805	0.0186453971024082	0	0	3.01639090768517	16.3635117056202	JUN;OAS1;RPS18;STAT1;RPS8;ISG15;PIK3R1;FOS;RPS12
Leukocyte transendothelial migration	6/114	0.00453277043691699	0.0188467823429707	0	0	4.12920875420875	22.282952761246	VASP;ITGB1;TXK;CXCR4;PIK3R1;ACTB
Non-alcoholic fatty liver disease	7/155	0.00517295014692462	0.0211377445658816	0	0	3.52158051587709	18.5386990095161	SOCS3;JUN;DDIT3;COX3;PIK3R1;FOS;COX5A
Cellular senescence	7/156	0.00535524213526812	0.0215117353569245	0	0	3.49776711664583	18.2922004940318	CDK6;GADD45B;MYC;VDAC1;CALM3;PIK3R1;CALM2
Hepatitis C	7/157	0.00554231320590741	0.0218921371633343	0	0	3.47427122940431	18.0500318206995	SOCS3;CDK6;YWHAQ;OAS1;STAT1;MYC;PIK3R1
Shigellosis	9/246	0.00641023818856459	0.0249053516506526	0	0	2.83617052233377	14.3222608118554	ITGB1;GABARAPL1;JUN;ARPC1B;CCL5;VDAC1;PIK3R1;PFN1;ACTB
Parkinson disease	9/249	0.00691888394057587	0.0264479918373626	0	0	2.80028735632184	13.9272314142423	DUSP1;DDIT3;COX3;VDAC1;CALM3;TXN;TUBB4B;CALM2;COX5A
Endometrial cancer	4/58	0.00778652528230195	0.0291805992896353	0	0	5.47925368978001	26.6037523024604	GADD45B;MYC;TCF7;PIK3R1
Rap1 signaling pathway	8/210	0.00787999305711671	0.0291805992896353	0	0	2.9518554908926	14.2971002927768	VASP;ITGB1;RALA;CALM3;PIK3R1;PFN1;CALM2;ACTB
Protein processing in endoplasmic reticulum	7/171	0.00870594227807454	0.0317432049215949	0	0	3.17541500510062	15.0633732347922	DNAJB1;HSP90AB1;DDIT3;CALR;PDIA6;HSPA1B;HERPUD1
Cytosolic DNA-sensing pathway	4/63	0.0103763443250037	0.0372605091670589	0	0	5.01363578437619	22.9034245923753	CCL4L1;CCL4L2;CCL5;CCL4
Aldosterone synthesis and secretion	5/98	0.010600602969778	0.0374976552811549	0	0	3.98397240819639	18.1145026161962	NR4A2;NR4A1;CALM3;ATP2B1;CALM2
Apelin signaling pathway	6/137	0.010829047391078	0.0377424151718452	0	0	3.40024288688411	15.3878780091399	EGR1;GABARAPL1;GNG5;CALM3;CALM2;KLF2
Hematopoietic cell lineage	5/99	0.0110447666240601	0.0379363723174237	0	0	3.94138900040145	17.7591049292668	CD4;HLA-DRB4;CD8B;CD8A;CD55
Prion disease	9/273	0.0121787542092625	0.0412337821085029	0	0	2.54258098223615	11.2078553816487	EGR1;DDIT3;CCL5;COX3;VDAC1;PIK3R1;TUBB4B;COX5A;HSPA1B
Acute myeloid leukemia	4/67	0.0128072429561266	0.0427509377549579	0	0	4.69435493495644	20.456798986433	MYC;TCF7;PIK3R1;DUSP6
Thyroid cancer	3/37	0.0134783538631445	0.0443662481328505	0	0	6.50892267019167	28.0317839352525	GADD45B;MYC;TCF7
Renin secretion	4/69	0.014147834721778	0.0459320113570053	0	0	4.54945054945055	19.3724416217185	PTGER2;CALM3;CALM2;CTSB
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.0148501991748289	0.0463604102931009	0	0	4.48029163818638	18.8608718876913	ATP6V0B;JUN;CCL5;ATP6V1B2
Prolactin signaling pathway	4/70	0.0148501991748289	0.0463604102931009	0	0	4.48029163818638	18.8608718876913	SOCS3;STAT1;FOS;PIK3R1
Human papillomavirus infection	10/331	0.0148763159309189	0.0463604102931009	0	0	2.32554517133956	9.78585888507813	ITGB1;ATP6V0B;CDK6;PKM;STAT1;TCF7;ATP6V1B2;ISG15;PIK3R1;RBPJ
Glucagon signaling pathway	5/107	0.0150622430066193	0.0463604102931009	0	0	3.63078061413245	15.2331729073844	LDHA;PKM;PGAM1;CALM3;CALM2
HIF-1 signaling pathway	5/109	0.0162009205417402	0.049225873953749	0	0	3.56059506531205	14.6792197528205	LDHA;ENO1;PIK3R1;TIMP1;GAPDH
Pathogenic Escherichia coli infection	7/197	0.0178158453452639	0.053366852665364	0	0	2.73724234540724	11.0247007469782	ITGB1;JUN;ARPC1B;FOS;TUBB4B;GAPDH;ACTB
Toxoplasmosis	5/112	0.0180141274819794	0.053366852665364	0	0	3.46023628989596	13.8983815138615	ITGB1;HLA-DRB4;CD40LG;STAT1;HSPA1B
Oxytocin signaling pathway	6/154	0.0183455283624837	0.0536776570606005	0	0	3.00706388206388	12.0233522704697	MYL6;JUN;CALM3;FOS;CALM2;ACTB
Chronic myeloid leukemia	4/76	0.0195257428814314	0.0564341593036492	0	0	4.10568086883876	16.1600483208242	CDK6;GADD45B;MYC;PIK3R1
Type I diabetes mellitus	3/43	0.0201827181065043	0.057499097224573	0	0	5.53089887640449	21.5867032980277	HLA-DRB4;PRF1;GZMB
Bacterial invasion of epithelial cells	4/77	0.0203835358446305	0.057499097224573	0	0	4.04923267071789	15.7637752360174	ITGB1;ARPC1B;PIK3R1;ACTB
Viral carcinogenesis	7/203	0.0206220390889819	0.057499097224573	0	0	2.65263443780554	10.2959218219371	JUN;CDK6;PKM;YWHAQ;PMAIP1;PIK3R1;RBPJ
Growth hormone synthesis, secretion and action	5/119	0.0227530536206062	0.0616325101629378	0	0	3.2466070837471	12.2820961400025	SOCS3;STAT1;PIK3R1;FOS;JUNB
Neurotrophin signaling pathway	5/119	0.0227530536206062	0.0616325101629378	0	0	3.2466070837471	12.2820961400025	JUN;MATK;CALM3;PIK3R1;CALM2
Hepatitis B	6/162	0.0228846451237912	0.0616325101629378	0	0	2.85168997668998	10.7716574995562	JUN;YWHAQ;STAT1;MYC;PIK3R1;FOS
Type II diabetes mellitus	3/46	0.0241073280182941	0.0641959184307383	0	0	5.1442383067677	19.1635193136697	SOCS3;PKM;PIK3R1
Platelet activation	5/124	0.0265900556677587	0.0696593541938712	0	0	3.10940225146662	11.2784797540992	VASP;ITGB1;TBXAS1;PIK3R1;ACTB
Hepatocellular carcinoma	6/168	0.0267468406398408	0.0696593541938712	0	0	2.74523007856341	9.94140852658566	CDK6;GADD45B;MYC;TCF7;PIK3R1;ACTB
Tight junction	6/169	0.0274299975108373	0.0706620588050916	0	0	2.72824874511991	9.81110459753533	VASP;ITGB1;MYL6;JUN;ARPC1B;ACTB
cAMP signaling pathway	7/216	0.0277290944035776	0.0706644663833106	0	0	2.48598249859006	8.9129261234059	JUN;PTGER2;CALM3;PIK3R1;FOS;ATP2B1;CALM2
ErbB signaling pathway	4/85	0.0280794215402141	0.0707959883513909	0	0	3.64782326185835	13.032644924472	JUN;MYC;PIK3R1;AREG
Regulation of actin cytoskeleton	7/218	0.0289532822553251	0.072230819942232	0	0	2.46216639936569	8.72116993544302	ITGB1;ARPC1B;TMSB4X;CXCR4;PIK3R1;PFN1;ACTB
Malaria	3/50	0.0299346348770652	0.073139262534685	0	0	4.70547453980397	16.5102825577232	KLRK1;CD40LG;KLRB1
Vibrio cholerae infection	3/50	0.0299346348770652	0.073139262534685	0	0	4.70547453980397	16.5102825577232	ATP6V0B;ATP6V1B2;ACTB
GnRH signaling pathway	4/93	0.0372922183005198	0.0901862830328897	0	0	3.31857734223198	10.9147033082738	EGR1;JUN;CALM3;CALM2
Autophagy	5/137	0.0384152889373081	0.0913683492491383	0	0	2.80131503716409	9.13032539811469	GABARAPL1;CTSL;PIK3R1;CTSD;CTSB
IL-17 signaling pathway	4/94	0.0385520460966828	0.0913683492491383	0	0	3.28153717627402	10.6838518765994	JUN;HSP90AB1;FOSB;FOS
Circadian entrainment	4/97	0.0424764121120417	0.0986951928485674	0	0	3.17519605465276	10.0298295115442	GNG5;CALM3;FOS;CALM2
Fc gamma R-mediated phagocytosis	4/97	0.0424764121120417	0.0986951928485674	0	0	3.17519605465276	10.0298295115442	VASP;FCGR3A;ARPC1B;PIK3R1
Inflammatory mediator regulation of TRP channels	4/98	0.0438328311524054	0.100858067797282	0	0	3.14125739881619	9.82388097633685	PTGER2;CALM3;PIK3R1;CALM2
Transcriptional misregulation in cancer	6/192	0.0464188443171958	0.105223593094844	0	0	2.3880742913001	7.33150693990495	GADD45B;MYC;DDIT3;GZMB;RUNX2;DUSP6
AGE-RAGE signaling pathway in diabetic complications	4/100	0.0466180475736651	0.105223593094844	0	0	3.07550125313283	9.42877186752952	EGR1;JUN;STAT1;PIK3R1
PI3K-Akt signaling pathway	9/354	0.0517658782612466	0.115740690074674	0	0	1.93753123438281	5.73707661672249	ITGB1;NR4A1;CDK6;HSP90AB1;YWHAQ;GNG5;MYC;PIK3R1;AREG
Phototransduction	2/28	0.0545305473312601	0.120782614182324	0	0	5.65556831228473	16.4520156038928	CALM3;CALM2
Parathyroid hormone synthesis, secretion and action	4/106	0.0555504844812669	0.120951636718756	0	0	2.8937048503612	8.36414692268772	NR4A2;EGR1;FOS;RUNX2
Focal adhesion	6/201	0.0556275460014532	0.120951636718756	0	0	2.27680652680653	6.57786884349081	VASP;ITGB1;JUN;FLNA;PIK3R1;ACTB
Diabetic cardiomyopathy	6/203	0.0578133268206769	0.12456144051364	0	0	2.25346100599908	6.42357163667482	COX3;VDAC1;PIK3R1;CTSD;COX5A;GAPDH
Amyotrophic lateral sclerosis	9/364	0.0595868741851638	0.127070142679104	0	0	1.88198154443905	5.30779011593595	GABARAPL1;GPX1;DDIT3;COX3;VDAC1;PFN1;TUBB4B;COX5A;ACTB
Proteoglycans in cancer	6/205	0.0600500252323191	0.127070142679104	0	0	2.23058474189127	6.27369203367282	ITGB1;CTSL;MYC;FLNA;PIK3R1;ACTB
Alzheimer disease	9/369	0.063767690438915	0.133742855168344	0	0	1.85536398467433	5.10690539140327	DDIT3;COX3;VDAC1;CALM3;PIK3R1;TUBB4B;CALM2;COX5A;GAPDH
Asthma	2/31	0.0653526143935682	0.135864645712944	0	0	5.06973751930005	13.830030180525	HLA-DRB4;CD40LG
JAK-STAT signaling pathway	5/162	0.0689890738916668	0.14217748271587	0	0	2.35224131714938	6.28943962013983	IL21;SOCS3;STAT1;MYC;PIK3R1
Hippo signaling pathway	5/163	0.0704285863036832	0.143892887534249	0	0	2.33723429663243	6.20104729751773	YWHAQ;MYC;TCF7;AREG;ACTB
Melanoma	3/72	0.07363469798358	0.147893418831428	0	0	3.20159583129783	8.3518075055472	CDK6;GADD45B;PIK3R1
Non-small cell lung cancer	3/72	0.07363469798358	0.147893418831428	0	0	3.20159583129783	8.3518075055472	CDK6;GADD45B;PIK3R1
cGMP-PKG signaling pathway	5/167	0.0763512464413228	0.152060885769693	0	0	2.27905893314698	5.86267609171321	VASP;VDAC1;CALM3;ATP2B1;CALM2
Thyroid hormone signaling pathway	4/121	0.081585108006624	0.161130588313082	0	0	2.5207891523681	6.3173712061208	STAT1;MYC;PIK3R1;ACTB
Gastric acid secretion	3/76	0.0835359037406723	0.163619910632556	0	0	3.02555025396337	7.51086422651167	CALM3;CALM2;ACTB
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.086096136970913	0.16725233165661	0	0	2.98451260249013	7.31889260455382	ITGB1;TCF7;ACTB
Cell cycle	4/124	0.0874045739830022	0.168413691333102	0	0	2.45739348370927	5.98917823143989	CDK6;GADD45B;YWHAQ;MYC
Synaptic vesicle cycle	3/78	0.0886894170182851	0.169511224462368	0	0	2.94456928838951	7.13355686933142	ATP6V0B;ATP6V1B2;AP2S1
B cell receptor signaling pathway	3/81	0.0966627834256515	0.183272637375035	0	0	2.83088447133391	6.61443748291767	JUN;FOS;PIK3R1
Relaxin signaling pathway	4/129	0.0975361547081876	0.183460862427305	0	0	2.3584962406015	5.48947583082936	JUN;GNG5;PIK3R1;FOS
FoxO signaling pathway	4/131	0.101736304253067	0.189854363054936	0	0	2.32111775501747	5.30461535729396	GABARAPL1;GADD45B;PIK3R1;KLF2
Dopaminergic synapse	4/132	0.103867290146175	0.19180471510295	0	0	2.30286654135338	5.21516656505199	GNG5;CALM3;FOS;CALM2
Bladder cancer	2/41	0.10571182250826	0.19180471510295	0	0	3.76789131266743	8.46659700429927	MYC;TYMP
Chemical carcinogenesis	6/239	0.105811881568625	0.19180471510295	0	0	1.90177526336325	4.27156308669591	JUN;HSP90AB1;MYC;PIK3R1;FOS;AHR
Oxidative phosphorylation	4/133	0.106018639993614	0.19180471510295	0	0	2.28489829224223	5.12763245631343	ATP6V0B;COX3;ATP6V1B2;COX5A
Cardiac muscle contraction	3/87	0.11343649542261	0.203670071326959	0	0	2.6278758694489	5.71960365432795	TPM4;COX3;COX5A
Insulin signaling pathway	4/137	0.114823901664607	0.20461101274069	0	0	2.21572728814518	4.79562179544363	SOCS3;CALM3;PIK3R1;CALM2
Hypertrophic cardiomyopathy	3/90	0.122209900023219	0.216147360488828	0	0	2.53687201343149	5.33254358496291	ITGB1;TPM4;ACTB
Proteasome	2/46	0.127841183663536	0.22412124434873	0	0	3.33887381275441	6.86795170764724	POMP;PSME2
Signaling pathways regulating pluripotency of stem cells	4/143	0.128609659204334	0.22412124434873	0	0	2.11943527884459	4.34690529419148	MYC;TCF7;ID3;PIK3R1
Salivary secretion	3/93	0.131222712482752	0.227005714294979	0	0	2.45193508114856	4.979535172401	CALM3;ATP2B1;CALM2
Pyruvate metabolism	2/47	0.132389658588013	0.227364848444631	0	0	3.26451077943615	6.60085955347791	LDHA;PKM
TGF-beta signaling pathway	3/94	0.134277790872955	0.22894846357475	0	0	2.4248672675639	4.868756548631	TGIF1;MYC;ID3
Dilated cardiomyopathy	3/96	0.140461070853011	0.236322315227163	0	0	2.37247795094841	4.65675880721446	ITGB1;TPM4;ACTB
Cocaine addiction	2/49	0.141594181725012	0.236322315227163	0	0	3.1252778659892	6.10926250745724	JUN;FOSB
Gastric cancer	4/149	0.143048880898869	0.236322315227163	0	0	2.03111226341716	3.94963770463682	GADD45B;MYC;TCF7;PIK3R1
Phosphatidylinositol signaling system	3/97	0.143588242163339	0.236322315227163	0	0	2.34711929237389	4.55530204307484	CALM3;PIK3R1;CALM2
Prostate cancer	3/97	0.143588242163339	0.236322315227163	0	0	2.34711929237389	4.55530204307484	HSP90AB1;TCF7;PIK3R1
Adrenergic signaling in cardiomyocytes	4/150	0.145515650129737	0.236578259909257	0	0	2.01709753836646	3.88789829451752	TPM4;CALM3;ATP2B1;CALM2
Cholesterol metabolism	2/50	0.146246665382139	0.236578259909257	0	0	3.06001243781095	5.88275332864559	TSPO;VDAC1
Choline metabolism in cancer	3/98	0.146738414374096	0.236578259909257	0	0	2.32229450029568	4.45672413390609	JUN;PIK3R1;FOS
Melanogenesis	3/101	0.156321793904132	0.25032611591405	0	0	2.25085989451961	4.17723270899778	TCF7;CALM3;CALM2
Cushing syndrome	4/155	0.158094096837785	0.251465107050705	0	0	1.94980829557337	3.59654789230406	NR4A1;CDK6;TCF7;AHR
Amoebiasis	3/102	0.159558831116738	0.25172927811275	0	0	2.22801044149359	4.08916242669463	PRDX1;SERPINB9;PIK3R1
Endocrine and other factor-regulated calcium reabsorption	2/53	0.160384476772258	0.25172927811275	0	0	2.87957272461223	5.27014034395422	AP2S1;ATP2B1
Ribosome	4/158	0.165828526775282	0.25856158451146	0	0	1.91153207694561	3.43464273924732	RPS18;RPS8;RNR1;RPS12
Necroptosis	4/159	0.168436492724213	0.260911429906134	0	0	1.89910259519767	3.38267489193291	HSP90AB1;STAT1;FTH1;VDAC1
Pyrimidine metabolism	2/56	0.174758765892351	0.268946931925242	0	0	2.7191818684356	4.7432014569332	PNP;TYMP
Legionellosis	2/57	0.179595530405774	0.274607359394635	0	0	2.66960651289009	4.58384254992257	EEF1A1;HSPA1B
Mineral absorption	2/60	0.194221452142955	0.293783171094091	0	0	2.53113741636644	4.14791729877235	FTH1;ATP2B1
Pathways of neurodegeneration	9/475	0.194615855956845	0.293783171094091	0	0	1.42548468255143	2.33313017008273	GABARAPL1;GPX1;DDIT3;COX3;VDAC1;CALM3;TUBB4B;CALM2;COX5A
Cholinergic synapse	3/113	0.196403788328666	0.294605682492999	0	0	2.00408580183861	3.26181516876732	GNG5;PIK3R1;FOS
Arachidonic acid metabolism	2/61	0.199130682642435	0.296817432617969	0	0	2.48811029597774	4.0152974000393	GPX1;TBXAS1
Ras signaling pathway	5/232	0.205436833783464	0.304303310041757	0	0	1.62106225583908	2.565520149975	RALA;GNG5;CALM3;PIK3R1;CALM2
Basal cell carcinoma	2/63	0.208992064949337	0.307646704304304	0	0	2.40628823097627	3.76694555451161	GADD45B;TCF7
Calcium signaling pathway	5/240	0.224762426575039	0.328819105544964	0	0	1.5652348454436	2.33644376677758	CXCR4;VDAC1;CALM3;ATP2B1;CALM2
Long-term potentiation	2/67	0.228851595371679	0.33185400508202	0	0	2.25774971297359	3.32946182513429	CALM3;CALM2
Herpes simplex virus 1 infection	9/498	0.232435276513534	0.33185400508202	0	0	1.35681545730202	1.97978841899038	BST2;CD74;SOCS3;HLA-DRB4;OAS1;STAT1;CCL5;PIK3R1;CALR
Huntington disease	6/306	0.233598692468713	0.33185400508202	0	0	1.4719696969697	2.14046565534815	GPX1;COX3;AP2S1;VDAC1;TUBB4B;COX5A
Fc epsilon RI signaling pathway	2/68	0.233838054213913	0.33185400508202	0	0	2.22342831298055	3.23092255625841	ALOX5AP;PIK3R1
Mitophagy	2/68	0.233838054213913	0.33185400508202	0	0	2.22342831298055	3.23092255625841	GABARAPL1;JUN
Renal cell carcinoma	2/69	0.238830890709539	0.336922149393814	0	0	2.19013143239029	3.13626722069503	JUN;PIK3R1
Alcoholism	4/186	0.243550486442692	0.341547131875255	0	0	1.61513674295629	2.28126923960359	GNG5;FOSB;CALM3;CALM2
Adherens junction	2/71	0.248831418512522	0.346676706636928	0	0	2.12643305213065	2.95782509387161	TCF7;ACTB
Neutrophil extracellular trap formation	4/189	0.252343624938302	0.346676706636928	0	0	1.58870148343833	2.18758400162614	FCGR3A;VDAC1;PIK3R1;ACTB
Oocyte meiosis	3/129	0.253059368135817	0.346676706636928	0	0	1.74817192794721	2.40221752118553	YWHAQ;CALM3;CALM2
Purine metabolism	3/129	0.253059368135817	0.346676706636928	0	0	1.74817192794721	2.40221752118553	PNP;PKM;NUDT16
Endocytosis	5/252	0.254698640555213	0.346917113859686	0	0	1.48827438698342	2.03547453286364	SNX3;ARPC1B;AP2S1;CXCR4;HSPA1B
PPAR signaling pathway	2/74	0.263854020660851	0.357333730837839	0	0	2.03752072968491	2.71470965404336	DBI;PLIN2
Vascular smooth muscle contraction	3/133	0.267598345731129	0.359643737658167	0	0	1.69403630077787	2.23319407081506	MYL6;CALM3;CALM2
Mismatch repair	1/23	0.26859469014977	0.359643737658167	0	0	3.33017911456573	4.3776928285036	RPA3
Systemic lupus erythematosus	3/135	0.274904988159089	0.366025180863506	0	0	1.66819884235615	2.15419477506082	FCGR3A;HLA-DRB4;CD40LG
Spinocerebellar ataxia	3/143	0.304304048342491	0.402905360095924	0	0	1.57223113964687	1.87052728098484	VDAC1;PIK3R1;RBPJ
Collecting duct acid secretion	1/27	0.307344406157405	0.404670134773917	0	0	2.81727194738347	3.32377889206086	ATP6V1B2
Complement and coagulation cascades	2/85	0.31878550576166	0.417415275500074	0	0	1.76649883114548	2.01952646754523	CLU;CD55
Spliceosome	3/150	0.330141716187556	0.429909817233246	0	0	1.49682794466101	1.65883453329717	SNRPG;BCAS2;HSPA1B
Pentose phosphate pathway	1/30	0.335058181878644	0.433927809318244	0	0	2.52544545571081	2.76145107362382	TALDO1
GABAergic synapse	2/89	0.338558108628981	0.436077563831894	0	0	1.68493738205524	1.8248874996769	GABARAPL1;GNG5
Circadian rhythm	1/31	0.34404836687895	0.440753853785466	0	0	2.44114002478315	2.604630569141	BHLHE40
Fructose and mannose metabolism	1/33	0.361667045089848	0.458369463563069	0	0	2.28833643122677	2.32730967330193	TPI1
SNARE interactions in vesicular transport	1/33	0.361667045089848	0.458369463563069	0	0	2.28833643122677	2.32730967330193	VAMP5
Staphylococcus aureus infection	2/95	0.367873568898903	0.463755509728936	0	0	1.5757502808538	1.57577543395539	FCGR3A;HLA-DRB4
Propanoate metabolism	1/34	0.370298767407104	0.464342898812082	0	0	2.2188802523375	2.20433575788644	LDHA
Nicotinate and nicotinamide metabolism	1/35	0.378814195289662	0.472520864650789	0	0	2.15350973102996	2.0904322336714	PNP
DNA replication	1/36	0.387214889910453	0.480106165127016	0	0	2.09187466808285	1.98471936924065	RPA3
Wnt signaling pathway	3/166	0.388946766685178	0.480106165127016	0	0	1.34879713241883	1.27368638500607	JUN;MYC;TCF7
Progesterone-mediated oocyte maturation	2/100	0.391912638409109	0.481260597424657	0	0	1.4949741090466	1.40036665374039	HSP90AB1;PIK3R1
Aldosterone-regulated sodium reabsorption	1/37	0.395502391335011	0.483165292507205	0	0	2.03366377529946	1.88642335650249	PIK3R1
Longevity regulating pathway	2/102	0.401414311303765	0.487872778353807	0	0	1.46492537313433	1.3371270265257	PIK3R1;HSPA1B
Glycine, serine and threonine metabolism	1/40	0.419700831469681	0.507495393154666	0	0	1.87694214088266	1.62958580634691	PGAM1
Ferroptosis	1/41	0.42755055444585	0.511498530273455	0	0	1.82992565055762	1.55485624365946	FTH1
Homologous recombination	1/41	0.42755055444585	0.511498530273455	0	0	1.82992565055762	1.55485624365946	RPA3
Insulin resistance	2/108	0.429486107697964	0.511498530273455	0	0	1.38158265277387	1.16766652318154	SOCS3;PIK3R1
Axon guidance	3/182	0.446439470328526	0.529030772339303	0	0	1.22722992906911	0.989701359007638	ITGB1;CXCR4;PIK3R1
Vasopressin-regulated water reabsorption	1/44	0.450470612657652	0.530717372510146	0	0	1.70199706060344	1.35727872335127	DYNLL1
Serotonergic synapse	2/113	0.452341389228057	0.530717372510146	0	0	1.31901304289364	1.04639691886347	GNG5;DUSP1
Carbohydrate digestion and absorption	1/47	0.472476244907529	0.548906225701393	0	0	1.59075480846937	1.19269674682989	PIK3R1
Nucleotide excision repair	1/47	0.472476244907529	0.548906225701393	0	0	1.59075480846937	1.19269674682989	RPA3
Sphingolipid signaling pathway	2/119	0.479067964854246	0.553849305709543	0	0	1.25098864651103	0.920618560859693	PIK3R1;CTSD
Cysteine and methionine metabolism	1/50	0.493603803187409	0.567883987162214	0	0	1.49313405659662	1.05418564434286	LDHA
Glycosaminoglycan biosynthesis	1/53	0.513888199568822	0.58836475023097	0	0	1.40677723763226	0.936561309741933	CSGALNACT1
Fanconi anemia pathway	1/54	0.520468129578085	0.59303339764426	0	0	1.3801641299011	0.90128392121012	RPA3
Regulation of lipolysis in adipocytes	1/55	0.526959319830245	0.597556740668747	0	0	1.35453669282666	0.867759449541275	PIK3R1
Glutathione metabolism	1/57	0.539680234844636	0.609067693610375	0	0	1.30602761550717	0.805529717753022	GPX1
Notch signaling pathway	1/59	0.552060293357593	0.617161743045988	0	0	1.26086399179592	0.749076790389699	RBPJ
VEGF signaling pathway	1/59	0.552060293357593	0.617161743045988	0	0	1.26086399179592	0.749076790389699	PIK3R1
GnRH secretion	1/64	0.581578318451239	0.647108269826027	0	0	1.16050038354871	0.629002386518609	PIK3R1
Cortisol synthesis and secretion	1/65	0.587245127959934	0.650360258535067	0	0	1.1423094795539	0.608066130978496	NR4A1
Phospholipase D signaling pathway	2/148	0.596286456696529	0.657301815056174	0	0	1.00102228583112	0.517562651972087	RALA;PIK3R1
MicroRNAs in cancer	4/310	0.605023850058711	0.662249650310404	0	0	0.954543220797091	0.479645941343086	CDK6;MYC;PIK3R1;VIM
Thermogenesis	3/232	0.608775517133158	0.662249650310404	0	0	0.956822530788479	0.474876464630137	COX3;COX5A;ACTB
Adipocytokine signaling pathway	1/69	0.609157906192692	0.662249650310404	0	0	1.0748961294555	0.532802102680868	SOCS3
RIG-I-like receptor signaling pathway	1/70	0.614452523528382	0.664955470667701	0	0	1.05926404827326	0.515886604217051	ISG15
mTOR signaling pathway	2/154	0.617937757842232	0.665687493675496	0	0	0.961213668499607	0.462697061002278	ATP6V1B2;PIK3R1
Inositol phosphate metabolism	1/73	0.629911429940545	0.675515877357055	0	0	1.01497315159025	0.46909628903684	TPI1
Thyroid hormone synthesis	1/75	0.639872696365572	0.683107338011895	0	0	0.987440972571084	0.440878603990875	GPX1
Peroxisome	1/82	0.672679693829153	0.714910705997799	0	0	0.901785304511451	0.357545248676033	PRDX1
Neuroactive ligand-receptor interaction	4/341	0.678876861867239	0.718275965457748	0	0	0.865353294214765	0.335164761178783	PTGER2;GZMA;TSPO;NR3C1
ECM-receptor interaction	1/88	0.698418749041285	0.732412581959223	0	0	0.839336837157629	0.301268567150493	ITGB1
Gap junction	1/88	0.698418749041285	0.732412581959223	0	0	0.839336837157629	0.301268567150493	TUBB4B
Morphine addiction	1/91	0.710521713696044	0.741822229717896	0	0	0.81123502684841	0.277244251870858	GNG5
RNA transport	2/186	0.718474398504287	0.746835230024193	0	0	0.792748215444517	0.262102542008838	EEF1A1;PABPC1
mRNA surveillance pathway	1/98	0.736913008135932	0.762656694009677	0	0	0.75242402176829	0.229704090164986	PABPC1
Pancreatic secretion	1/102	0.750902708721319	0.773756269421533	0	0	0.722477823990577	0.206974857896221	ATP2B1
Drug metabolism	1/108	0.770509632303335	0.787115443344356	0	0	0.681756592433033	0.177736072727471	TYMP
Ribosome biogenesis in eukaryotes	1/108	0.770509632303335	0.787115443344356	0	0	0.681756592433033	0.177736072727471	RNR1
Glutamatergic synapse	1/114	0.788578509826035	0.802116338320903	0	0	0.645359739447972	0.153287980779872	GNG5
AMPK signaling pathway	1/120	0.805229578385916	0.815553034519068	0	0	0.61263315735216	0.132713404745842	PIK3R1
Ubiquitin mediated proteolysis	1/140	0.851853546277005	0.859103363692129	0	0	0.523949613543366	0.0840104273501888	SOCS3
Retrograde endocannabinoid signaling	1/148	0.867222359297906	0.87089703031188	0	0	0.495233037452899	0.0705508318105757	GNG5
Olfactory transduction	2/440	0.983077484283767	0.983077484283767	0	0	0.32869897089893	0.00561001631977413	CALM3;CALM2
