pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	8.35036567192405e-06	0.000709781082113544	0.593325476396405	0.551148880994509	1.64780126726117	118	ATP6V0E2,COX6A1,COX17,COX7A2,UQCR11,NDUFS7,COX8A,NDUFA4,NDUFA13,NDUFB8,NDUFS5,NDUFA6,NDUFS6,UQCRQ,NDUFB6,NDUFA3,ATP6V1F,ATP6V0C,NDUFS8,NDUFA1,COX7B,ATP6V0E1,NDUFAB1,TCIRG1,NDUFB3,NDUFA11,NDUFB2,ATP6AP1,COX6B1,ATP6V0A2,COX5A,COX6A2,NDUFA9,NDUFB4,SDHB,NDUFA12,NDUFB10,NDUFS3,ATP6V1E1,COX6C,SDHC,SDHA,COX5B,ATP6V0D1,UQCRC1,ATP6V0B,UQCRFS1,CYC1,NDUFB11,NDUFA5,NDUFV3,NDUFA8,UQCR10,NDUFB7,NDUFA10,COX7A2L,NDUFC1,COX7A1,UQCRH,ND2,SDHD,NDUFS2,NDUFA7,ATP6V1D,ATP6V1B1
Retinol metabolism	2.14134987286756e-05	0.000910073695968712	0.575610261071129	-0.445071307648169	-1.83982524267127	65	DHRS4L1,CYP2A6,CYP2S1,SDR16C5,DGAT1,UGT2B17,RDH12,ALDH1A1,AOX1,CYP2C18,CYP2B6,RDH10,CYP26A1,CYP3A5
Citrate cycle (TCA cycle)	0.00018621216864318	0.0052760114448901	0.518848077743792	0.679836960429411	1.77747316202864	30	PDHA1,DLST,IDH2,MDH2,SUCLA2,MDH1,IDH3G,FH,SDHB,SDHC,IDH1,SDHA,IDH3A,PDHB,ACO2,PC,ACLY,SUCLG2,PCK2,DLD,SUCLG1,SDHD,ACO1,DLAT,IDH3B
Glycosphingolipid biosynthesis - lacto and neolacto series	0.00405708593931361	0.0862130762104143	0.407017918923954	-0.501532734090643	-1.77918173830122	27	GCNT2,FUT7,ABO,B4GALT2,B3GALT2,FUT9,B3GNT3,B3GNT5,FUT5,B4GALT4,FUT3,ST8SIA1,ST3GAL6,B3GALNT1,FUT2,B4GALT1
Arachidonic acid metabolism	0.0243641863710939	0.414191168308597	0.352487857583619	-0.330042980939295	-1.37417502497836	62	ALOX5,EPHX2,GPX7,AKR1C3,TBXAS1,PTGDS,HPGDS,PLA2G2C,PLA2G1B
Purine metabolism	0.0361083249749248	0.433409436834094	0.237793834423688	0.412734298520421	1.25173115611304	168	POLR2L,NME7,GUK1,NT5C,ADCY3,POLE4,PDE4A,IMPDH1,POLD4,POLR3K,POLR2K,PRPS2,ITPA,PDE4D,PGM2,POLR2I,ADSS,POLR2E,NUDT5,AK4,AK2,ENTPD6,ADSSL1,RRM2B,ATIC,POLR2J,POLR2C,CANT1,PKM,PGM1,POLR3C,ADSL,ENTPD8,POLR2D,PNP,PRIM2,POLR2F,PRPS1,HPRT1,PFAS,NT5C3B,AK6,ADCY4,POLD3,POLR2G,ZNRD1,PDE6D,ENTPD5,GMPS,ENTPD1,PRPS1L1,POLR3GL,PAPSS1,ENTPD2,PNPT1,ADCY7,DGUOK,PDE9A,APRT,POLR2H,ADCY10,PRIM1,POLR3D
Fatty acid degradation	0.0417558886509636	0.433409436834094	0.227987202850442	0.499105626649608	1.37180525492633	44	ECI2,ECHS1,ACADM,ACSL1,GCDH,ACAA2,ADH5,ACAT2,CPT1A,HADH,ACADVL,HADHB,ACAT1,ACSL3,ACSL5,ALDH3A2,EHHADH,ACSL4,ACSL6,ALDH9A1
Butanoate metabolism	0.043141592920354	0.433409436834094	0.227987202850442	0.545350020556674	1.40859189563277	28	ECHS1,AACS,BDH1,HMGCL,ACAT2,OXCT1,OXCT2,HADH,ABAT,ACAT1,HMGCS1,EHHADH
Fructose and mannose metabolism	0.0548847420417124	0.433409436834094	0.199915231309662	0.529568667860611	1.38794063992119	31	TPI1,TSTA3,HKDC1,PMM1,PFKFB4,HK1,ALDOA,KHK,PFKFB3,PFKP,PMM2,PFKFB1,FUK,SORD,GMDS
Riboflavin metabolism	0.0561941251596424	0.433409436834094	0.213927855492356	0.706026071882411	1.38867272371398	8	ACP5,BLVRB,FLAD1,ACP1
Alanine, aspartate and glutamate metabolism	0.0641304347826087	0.433409436834094	0.183023938384487	0.504566010392727	1.35023250657559	35	GLUL,NIT2,ADSS,ASNS,CAD,ADSSL1,RIMKLB,ADSL,ASL,GFPT2,ABAT,GOT1,GOT2,GLUD2
Valine, leucine and isoleucine degradation	0.0703043022035677	0.433409436834094	0.170932335370056	0.472665610110451	1.31831971082257	48	ECHS1,AACS,BCAT2,ACADM,HSD17B10,BCKDHA,IVD,ACAA2,HMGCL,MUT,ACAT2,OXCT1,OXCT2,HADH,DLD,PCCA,ABAT,HADHB,ACAT1,HMGCS1,ALDH6A1,ALDH3A2,EHHADH,BCKDHB,MCCC1,ALDH9A1,HIBCH,DBT,HIBADH
Taurine and hypotaurine metabolism	0.0728756482601732	0.433409436834094	0.287805130535564	-0.537909775478504	-1.44414301726164	11	CDO1,GGT7,CSAD
Pyrimidine metabolism	0.0741869918699187	0.433409436834094	0.163180127180689	0.422805811337587	1.25051551427481	101	POLR2L,NME7,TYMP,NT5C,POLE4,UCK2,POLD4,POLR3K,POLR2K,POLR2I,DCTPP1,POLR2E,DCTD,CAD,ENTPD6,UCKL1,CMPK2,CTPS2,RRM2B,POLR2J,POLR2C,CANT1,POLR3C,ENTPD8,POLR2D,PNP,PRIM2,POLR2F,NT5C3B,TK2,POLD3,POLR2G,ZNRD1,ENTPD5,ENTPD1,POLR3GL,PNPT1,POLR2H,PRIM1,POLR3D,POLR1E,NT5E,UPRT,DUT,UMPS,POLR3G,CDA,POLR1C,NME1,UCK1,POLD1,NME6,POLR1B,POLR3H,TWISTNB,DTYMK,POLA2
Terpenoid backbone biosynthesis	0.0764840182648402	0.433409436834094	0.170932335370056	0.544980141290748	1.34984256148057	22	FDPS,ZMPSTE24,PMVK,RCE1,HMGCR,ACAT2,NUS1,IDI1,ACAT1,MVD,HMGCS1,PCYOX1,DHDDS
Steroid hormone biosynthesis	0.08789860857328	0.465814196242171	0.287805130535564	-0.279519200653675	-1.16187974614657	58	AKR1C3,CYP7B1,CYP1B1,CYP21A2,UGT2B17,HSD11B1,AKR1C1,AKR1C4,LRTOMT
Glycerolipid metabolism	0.0979826057225095	0.465814196242171	0.287805130535564	-0.297167266084099	-1.21212591333185	53	DGKA,GK,AGPAT4,DGAT2,DGKK,CEL,DGKZ,GLYCTK,DGAT1,DGKQ
Synthesis and degradation of ketone bodies	0.1075	0.465814196242171	0.149207542435322	0.64196302731833	1.32642125189046	10	BDH1,HMGCL,ACAT2,OXCT1,OXCT2,ACAT1,HMGCS1
Glyoxylate and dicarboxylate metabolism	0.109513274336283	0.465814196242171	0.138022242496643	0.509076580262836	1.31490073931363	28	GLUL,SHMT1,GRHPR,MDH2,MDH1,ACO2,GCSH,CAT,MUT,ACAT2,DLD,PCCA,ACAT1,ACO1
Glycolysis / Gluconeogenesis	0.109603340292276	0.465814196242171	0.133554954557592	0.432141532679021	1.24260402927798	68	GAPDH,TPI1,PDHA1,PGK1,HKDC1,HK1,PGM2,ENO1,ALDOA,PGAM4,GPI,PFKP,G6PC3,PKM,PGM1,PDHB,PGAM1,ENO2,AKR1A1,ADH5,PCK2,LDHA,DLD
Steroid biosynthesis	0.12004662004662	0.485902985902986	0.135002033828631	0.534599767786883	1.28810692026379	19	SOAT2,SQLE,CYP51A1,NSDHL,EBP,CYP2R1,MSMO1,FDFT1,SOAT1,DHCR24,LIPA
Amino sugar and nucleotide sugar metabolism	0.12591815320042	0.486501955547076	0.12384217120105	0.447729337611429	1.2487695280999	48	UGDH,TSTA3,GALE,CYB5R3,CYB5R1,HKDC1,UAP1L1,PMM1,GALK1,HK1,PGM2,GPI,PMM2,PGM1,FUK,CMAS,GFPT2
Starch and sucrose metabolism	0.140217391304348	0.518194706994329	0.118815039412263	0.47272373431396	1.26502170093404	35	GYG1,HKDC1,HK1,PGM2,AGL,GPI,G6PC3,PGM1,PYGB,GAA
Pentose and glucuronate interconversions	0.174620390455531	0.618447216196674	0.104343952581949	0.459372293452391	1.22590439439678	34	DCXR,UGDH,CRYL1,GUSB,AKR1A1,SORD,DHDH,UGP2,AKR1B1
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.187428571428571	0.637257142857143	0.103197466945307	0.502297090973709	1.22999613832491	20	CHST12,CHSY1,B3GAT3,CHPF,DSE,CHPF2,B4GALT7
Drug metabolism - other enzymes	0.214212152420185	0.67772633744856	0.0891647117820678	0.396651737202223	1.15678732721527	77	MGST3,GSTM4,GSTP1,NME7,TYMP,UCK2,IMPDH1,GSTA4,ITPA,GSTO2,UCKL1,RRM2B,TPMT,GUSB,HPRT1,TK2,GSTM1,GMPS
Mannose type O-glycan biosynthesis	0.215277777777778	0.67772633744856	0.257206466468838	-0.348669321302414	-1.16667273091829	19	POMT1,B4GALT2,B3GAT1,FUT9,MGAT5B,POMGNT1,FKTN,B3GALNT2,ISPD,B4GALT1
Fatty acid elongation	0.232845894263217	0.69632310916365	0.0894366833718621	0.463472966839528	1.18045165460833	26	ACOT7,ECHS1,ACOT4,ELOVL6,ELOVL1,PPT1,ACAA2,ABHD17B,HADH,HSD17B12,HADHB,MECR
Linoleic acid metabolism	0.237569060773481	0.69632310916365	0.0873098257637931	0.44910434997783	1.16906482688636	29	PLA2G16,PLA2G12A
Caffeine metabolism	0.261194029850746	0.740049751243781	0.166933848713193	-0.588577323328698	-1.21719285419995	5	CYP2A6
Biosynthesis of unsaturated fatty acids	0.273892773892774	0.750996315512445	0.0824344091527096	0.482527311750287	1.16263943034409	19	ACOT7,ACOT4,ELOVL6,SCD5
Glycosphingolipid biosynthesis - ganglio series	0.309090909090909	0.791100123609394	0.0780892306943345	0.495015321861497	1.1246731149275	15	ST6GALNAC4,ST6GALNAC3,B3GALT4,ST3GAL5,GLB1,ST3GAL1,HEXB,HEXA
Thiamine metabolism	0.313186813186813	0.791100123609394	0.186432558434075	-0.360294833910033	-1.09138720413223	14	AK5,TPK1,AK8,AK1,ALPL
Fatty acid biosynthesis	0.316440049443758	0.791100123609394	0.0778840111977068	0.514066725742275	1.12653108764205	13	ACSL1,FASN,ACSL3,ACACB,ACSL5,ACSL4,ACSL6,MCAT,ACACA,OXSM
Pentose phosphate pathway	0.327092511013216	0.794367526746381	0.0702812841717392	0.420692996261563	1.09992623795568	30	H6PD,PRPS2,PGM2,ALDOA,IDNK,TALDO1,GPI,PFKP,PGM1,PRPS1,PGD,PRPS1L1,DERA
alpha-Linolenic acid metabolism	0.370660694288914	0.853465197040616	0.0649407684612899	0.425518536846998	1.08034053311949	25	PLA2G16,PLA2G12A
Valine, leucine and isoleucine biosynthesis	0.371508379888268	0.853465197040616	0.0758886900606117	0.649817182801462	1.0827263829711	4	BCAT2,SDSL
Mucin type O-glycan biosynthesis	0.384361233480176	0.859755390679341	0.0623861492893626	0.404957168705072	1.05878400416729	30	GALNT2,GCNT1,GALNT6,GALNT1,GALNT11,GALNT10,GALNT3
Ascorbate and aldarate metabolism	0.400890868596882	0.864313196422325	0.0609039347452418	0.405742229063978	1.04244007979804	27	UGDH,ALDH3A2,ALDH9A1
Drug metabolism - cytochrome P450	0.40913811007269	0.864313196422325	0.0566484183613995	0.363911081797365	1.04760208948102	67	MGST3,GSTM4,GSTP1,GSTA4,GSTO2
Neomycin, kanamycin and gentamicin biosynthesis	0.419618528610354	0.864313196422325	0.0684714904492087	0.601793182875545	1.05482893399435	5	HKDC1,HK1
Glutathione metabolism	0.42707240293809	0.864313196422325	0.0551351763385257	0.370595878895873	1.042074949482	54	MGST3,GSTM4,GSTP1,GSTA4,IDH2,GSTO2,TXNDC12,LAP3,IDH1,GSR,RRM2B,CHAC2,GGT6,GSTM1,PGD,GSTK1,GGCT,GSTO1,GSTM2,GPX4,G6PD,GCLC,GSS
Propanoate metabolism	0.453551912568306	0.896111464293282	0.0542315935495841	0.38473547586823	1.01900693842959	32	ECHS1,ACADM,SUCLA2,BCKDHA,SUCLG2,MUT,ACAT2,LDHA,DLD,PCCA,ABAT,SUCLG1,ACAT1,ACACB,ECHDC1,ALDH6A1,EHHADH,BCKDHB,HIBCH,DBT,MLYCD,HADHA
Glycosaminoglycan degradation	0.463869463869464	0.896111464293282	0.0561766586307176	0.422041435471409	1.0168999809321	19	GALNS,HYAL3,HPSE,IDS,GUSB,GLB1,HEXB,HEXA,ARSB
Galactose metabolism	0.494493392070485	0.934043073910915	0.0506004243853618	0.380081372564377	0.993744792418266	30	GALE,HKDC1,GALK1,HK1,PGM2,PFKP,G6PC3,PGM1
Phosphonate and phosphinate metabolism	0.509536784741144	0.941535363108636	0.0590954798717342	0.565	0.990337485810402	5	PCYT2,PCYT1A,CHPT1,CEPT1,PCYT1B
Sulfur metabolism	0.554278416347382	0.993092273580078	0.0521630305460055	0.489806012083695	0.963392537443052	8	MPST,ETHE1,TST,PAPSS1,BPNT1
Folate biosynthesis	0.590401785714286	0.993092273580078	0.0431036828790402	0.368199197863731	0.929936854688491	24	PCBD1,FPGS,MOCOS,CBR1,PTS,QDPR,AKR1B1,SPR,PAH,GGH
Pyruvate metabolism	0.60586319218241	0.993092273580078	0.0406579344155557	0.345684648273929	0.932043862875356	39	PDHA1,GRHPR,GLO1,MDH2,MDH1,FH,PKM,PDHB,PC,ACAT2,PCK2,LDHA,DLD,ACAT1,ACACB,DLAT,ALDH3A2
Other glycan degradation	0.615654205607477	0.993092273580078	0.0432768714901103	0.382303456727504	0.913862986557108	18	AGA,FUCA1,GBA2,MAN2B2,GLB1,HEXB,HEXA,MANBA
D-Arginine and D-ornithine metabolism	0.634854771784232	0.993092273580078	0.0687943095604775	-0.680174563591022	-0.9124547920434	1	DAO
Porphyrin and chlorophyll metabolism	0.650862068965517	0.993092273580078	0.036993251998507	0.336004183405259	0.915664501736653	42	HMOX2,BLVRB,ALAS1,HCCS,UROS,GUSB,FECH
N-Glycan biosynthesis	0.675447839831401	0.993092273580078	0.0341946045318573	0.325748989937314	0.90667934658423	49	DAD1,DPAGT1,DDOST,DPM1,ALG5,MGAT5,DPM2,ALG12,MGAT1,RPN1,MAN1C1,RPN2,ALG1,DOLPP1,FUT8,ALG3,DPM3,MAN1A1,MAN1A2,GANAB
Selenocompound metabolism	0.684848484848485	0.993092273580078	0.0400845633477088	0.381773426510786	0.867387916753348	15	MARS,INMT,PSTK,PAPSS1,SEPHS2,SCLY,MARS2,CTH,TXNRD1,MTR,TXNRD2,SEPHS1
Sphingolipid metabolism	0.705567451820128	0.993092273580078	0.0328701032730105	0.317696493376902	0.873197367081705	44	SMPD3,SMPD1,DEGS1,CERS5,SGPL1,SMPD4,SPTLC1,GBA2,SMPD2,SPTLC2,CERS2,SGMS1,GAL3ST1,ASAH2,GLB1,CERS4,SPHK1,ACER3
Inositol phosphate metabolism	0.717234262125903	0.993092273580078	0.0302754424728262	0.304225193157109	0.881863745205013	73	TPI1,PLCH2,INPP1,ISYNA1,ITPK1,PLCD3,MTMR2,IMPA1,INPP5B,PIK3CG,PIP4K2A,IMPA2,PLCG2,PLCB3,PIP4K2C,INPP5D,SACM1L,IPMK,PIP5KL1,PLCG1,MTM1
Metabolism of xenobiotics by cytochrome P450	0.725672877846791	0.993092273580078	0.0298484971250709	0.303961304850567	0.878183804744451	71	MGST3,GSTM4,GSTP1,GSTA4,GSTO2,CBR1
Ubiquinone and other terpenoid-quinone biosynthesis	0.735148514851485	0.993092273580078	0.037770500132479	0.396057348006483	0.835880859678686	11	VKORC1,COQ6,COQ5,COQ2,COQ3,VKORC1L1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.756998880179171	0.993092273580078	0.031636972118622	0.32153064454265	0.816327745703728	25	PIGT,PIGH,DPM2,PIGP,GPAA1,PIGQ,PIGS,PIGV,PIGU,PIGC,PIGK,PIGA,PIGF,PIGW
One carbon pool by folate	0.778554778554779	0.993092273580078	0.0322153154599285	0.331969643106334	0.799873887661762	19	SHMT1,MTHFS,ATIC,MTHFD1,ST20-MTHFS,MTHFR,MTFMT
Lipoic acid metabolism	0.787375415282392	0.993092273580078	0.0819778796501272	-0.435081148564295	-0.731323529842245	3	LIAS,LIPT2,LIPT1
Arginine and proline metabolism	0.795918367346939	0.993092273580078	0.227987202850442	-0.20871894218742	-0.827261916587128	48	NOS3,AGMAT,PYCR1,ARG1,SMS,L3HYPDH,CNDP1,GAMT,SAT1
Lysine degradation	0.799580272822665	0.993092273580078	0.0255522951965404	0.291259789478373	0.818990570837117	54	ECHS1,COLGALT2,DLST,PLOD3,GCDH,TMLHE,ACAT2,HADH,SETD3,KMT2E,ACAT1,PRDM2,SETD7,ALDH3A2,KMT2A,KMT2C,SETD2,SUV39H1,EHHADH,PHYKPL,ALDH9A1,COLGALT1,SETMAR,HADHA,SUV39H2,SETDB2
Biotin metabolism	0.81169757489301	0.993092273580078	0.03975964750879	0.50374531835206	0.785145695880228	3	HLCS,BTD,OXSM
Vitamin B6 metabolism	0.821664464993395	0.993092273580078	0.0356176233437444	0.403626921402862	0.74124653792456	6	PHOSPHO2,PNPO
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.828125	0.993092273580078	0.0269562963008323	0.296346333629298	0.748462731566536	24	B3GAT3,B4GALT7,HS3ST3B1,EXT2,HS2ST1,GLCE,HS6ST2,EXTL2
Nitrogen metabolism	0.828807556080283	0.993092273580078	0.029777461260706	0.314121512212068	0.742294715481287	17	GLUL,CA5A,GLUD2
Glycosaminoglycan biosynthesis - keratan sulfate	0.832926829268293	0.993092273580078	0.0311335139616949	0.332082853966461	0.742208083585514	14	B3GNT7,B3GNT2,ST3GAL3,FUT8,ST3GAL1
Pantothenate and CoA biosynthesis	0.855477855477855	0.993092273580078	0.0275182928235944	0.301558069999427	0.72659784054097	19	BCAT2,PPCS,PPCDC,VNN1,AASDHPPT
beta-Alanine metabolism	0.864983534577388	0.993092273580078	0.0237208606775806	0.284460412496216	0.745539135740871	31	ECHS1,ACADM,CNDP2,ABAT,ALDH6A1,ALDH3A2,EHHADH,CARNS1,ALDH9A1,HIBCH,MLYCD,ALDH3B1,HADHA
Glycine, serine and threonine metabolism	0.866449511400652	0.993092273580078	0.0230116943194552	0.277306702380957	0.747681481890865	39	SARDH,SHMT1,GRHPR,PGAM4,ALAS1,PGAM1,GCSH,GATM,DLD
Phenylalanine, tyrosine and tryptophan biosynthesis	0.876865671641791	0.993092273580078	0.0824344091527096	-0.325267933176422	-0.672662347444237	5	IL4I1
Ether lipid metabolism	0.88	0.993092273580078	0.172324344900946	-0.206496195016485	-0.82492383570262	43	PLD1,PAFAH2,LPCAT1,PLA2G2C,PLA2G1B,PLA2G4C,PLD4
Glycosphingolipid biosynthesis - globo and isoglobo series	0.88135593220339	0.993092273580078	0.106323255932708	-0.235220125786164	-0.735267557843814	15	FUT9,GLA,ST8SIA1,B3GALNT1,FUT2,ST3GAL2,A3GALT2,B3GALT5,A4GALT,GBGT1,FUT1,HEXA,HEXB,ST3GAL1,NAGA
Arginine biosynthesis	0.887755102040816	0.993092273580078	0.0240742072753014	0.276754986886135	0.68655528009414	21	GLUL,ASL,ABHD14A-ACY1,GOT1,GOT2,GLUD2,NAGS
Primary bile acid biosynthesis	0.912632821723731	0.993092273580078	0.0247790185105207	0.279332103634171	0.660084509754727	17	HSD3B7,AMACR,SCP2,ACOT8,HSD17B4,SLC27A5,CYP46A1
Nicotinate and nicotinamide metabolism	0.914096916299559	0.993092273580078	0.0207088406492443	0.26268809303427	0.68681325454558	30	NT5C,NMRK1,PNP,NADSYN1,NT5C3B
Other types of O-glycan biosynthesis	0.929705215419501	0.993092273580078	0.0214353576364558	0.258171822247668	0.640455406892407	21	COLGALT2,LFNG,PLOD3
Tyrosine metabolism	0.933406113537118	0.993092273580078	0.0188532541830902	0.250241056878416	0.671228995251855	36	MIF,COMT,FAH,ADH5,GOT1,GOT2
Phenylalanine metabolism	0.937426210153483	0.993092273580078	0.0232958000490367	0.264557753035413	0.625171516063542	17	MIF,GOT1,GOT2,MAOA,PAH,MAOB,ALDH3B1
Cysteine and methionine metabolism	0.95610278372591	0.993092273580078	0.0158662282151999	0.234217608496564	0.643753404041327	44	MPST,BCAT2,MDH2,MDH1,APIP,AHCYL1,ENOPH1,LDHA,TST,GOT1,GOT2,DNMT3B,MAT2A,GCLC,GSS
D-Glutamine and D-glutamate metabolism	0.958041958041958	0.993092273580078	0.0743625384422526	-0.295440349781387	-0.550935316936907	4	GLS2,GLS,GLUD1,GLUD2
Glycerophospholipid metabolism	0.978593272171254	0.998858447488584	0.00942834302346016	0.215551671448052	0.633337156244963	89	PLA2G16,AGPAT2,GPD1L,LPCAT4,LPIN1,LYPLA2,GPD2,PNPLA6,PLA2G15,PTDSS2,CDS2,PCYT2
Tryptophan metabolism	0.994588744588745	0.998858447488584	0.013628036219219	0.19353242505833	0.521736799638517	38	ECHS1,INMT,GCDH,CAT,ACAT2,HADH,ACAT1,ALDH3A2,EHHADH,ALDH9A1,MAOA
Histidine metabolism	0.998858447488584	0.998858447488584	0.0173129588067077	0.173039765268793	0.428596241021213	22	CNDP2,HDC,ALDH3A2,CARNS1,ALDH9A1,MAOA,MAOB,ALDH3B1
