pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	8.42271104521141e-06	0.00071593043884297	0.593325476396405	-0.513007905235902	-1.6080675231617	118	COX2,NDUFC1,NDUFS6,ATP6V0D1,CYC1,NDUFB7,ATP6V1A,ATP6V1F,COX8A,NDUFA3,NDUFS7,UQCR10,TCIRG1,UQCRC1,COX5A,NDUFV3,ATP6V1E1,NDUFA2,ATP6V1C1,ATP6AP1,UQCRQ,NDUFS3,NDUFA13,NDUFA12,ATP6V1B2,NDUFA6,NDUFA8,ATP6V0E1,NDUFB6,ATP6,NDUFA9,COX7B,NDUFB10,NDUFS8,UQCRFS1,NDUFB3,ATP6V0B,SDHA,NDUFB8,COX17,SDHC,NDUFAB1,ATP6V1D,NDUFA1,SDHB,COX1,COX6B1,NDUFB2,ND4,ND5,COX5B,NDUFS1,NDUFA7
Citrate cycle (TCA cycle)	0.00365998810666318	0.155549494533185	0.431707695803346	-0.579615956949959	-1.58064148195622	30	IDH3G,IDH2,PDHA1,PDHB,IDH1,ACLY,DLD,SDHA,IDH3B,MDH1,SDHC,SDHB,SUCLA2,SUCLG1,PC,MDH2,FH,PCK2,IDH3A,SDHD
Valine, leucine and isoleucine degradation	0.00599306486449468	0.169803504494016	0.407017918923954	-0.509660353730482	-1.47867262351915	48	IVD,ACAA2,BCKDHA,AUH,HSD17B10,BCAT1,ALDH2,ALDH9A1,DLD,EHHADH,ALDH3A2,MUT,ECHS1,HIBCH,ACADM,ACAT1,PCCB,ACAD8,PCCA,HIBADH,MCCC2,OXCT2,ABAT,MCCC1,AACS,BCKDHB,HADHB,ACAA1,BCAT2
Starch and sucrose metabolism	0.0104946443600485	0.22301119265103	0.380730400722792	-0.514352464229603	-1.43149183870525	35	GYG1,G6PC3,GAA,PGM2,PYGB,PYGL,HK3,AGL,GPI,GBE1,HK2,PGM1,GYS1
Pentose phosphate pathway	0.0331196581196581	0.481313703284258	0.257206466468838	-0.519781209237965	-1.41746915524243	30	G6PD,DERA,RPE,PGM2,PGD,RPEL1,FBP1,H6PD,GPI,TALDO1,PGM1,IDNK,TKTL1
Glycosphingolipid biosynthesis - ganglio series	0.0339750849377123	0.481313703284258	0.261663521711573	-0.611588289621525	-1.48020540473421	15	HEXA,ST3GAL5,ST6GALNAC3,B3GALT4,ST3GAL2,HEXB
Other glycan degradation	0.0443458980044346	0.48603591401159	0.224966093540314	-0.563046079125276	-1.4118770480156	18	HEXA,GBA2,HEXB,MANBA,FUCA1,MAN2B2,GBA,FUCA2
Fatty acid degradation	0.0495356037151703	0.48603591401159	0.204294756516886	-0.472941641633987	-1.35532323641143	44	ACSL4,ACAA2,ACSL3,ACSL1,CPT1A,ALDH2,ECI2,ALDH9A1,EHHADH,ACSL5,ACOX1,ALDH3A2,ECHS1,ADH5,ACADM,ACAT1
D-Glutamine and D-glutamate metabolism	0.0514626261894625	0.48603591401159	0.321775918075361	0.803232062452207	1.62305980174845	4	GLS2,GLUD1,GLS
Biosynthesis of unsaturated fatty acids	0.0842572062084257	0.716186252771619	0.159646701919906	-0.532205284793136	-1.34879805058956	19	SCD5,FADS1,FADS2,ACOT7,ACOT2,ACOX1,ELOVL6,ACOT4,SCD,ACOX3,ACAA1,HSD17B12
Sulfur metabolism	0.11055900621118	0.824821246169561	0.14641623786055	-0.636786698933355	-1.33644779990703	8	MPST,BPNT1,PAPSS2,TST,IMPAD1,SUOX
Glycosaminoglycan biosynthesis - keratan sulfate	0.131880733944954	0.824821246169561	0.126875729929857	-0.541021626214678	-1.29326317383158	14	B3GNT7,CHST2,ST3GAL2,B4GALT4
Propanoate metabolism	0.132696390658174	0.824821246169561	0.120985142145252	-0.460075475708704	-1.26617598377065	32	BCKDHA,DLD,ECHDC1,EHHADH,MUT,ECHS1,HIBCH,SUCLA2,SUCLG1,ACADM,ACAT1,PCCB,LDHAL6A,PCCA
Glutathione metabolism	0.13585291113381	0.824821246169561	0.116739204791222	-0.419869874312513	-1.23077549027917	54	GSTP1,G6PD,GSTM4,IDH2,LAP3,GGCT,GSTO1,IDH1,PGD,SMS,GCLC,RRM2B,ANPEP,MGST2,MGST1,MGST3,GPX3,GSR
Fatty acid biosynthesis	0.153579676674365	0.85302337398374	0.116739204791222	-0.542496844835629	-1.27981981075474	13	ACSL4,ACSL3,ACSL1,ACSL5
Glycolysis / Gluconeogenesis	0.160569105691057	0.85302337398374	0.105520936843198	-0.39837046799065	-1.18833117038146	68	G6PC3,PDHA1,PDHB,PGM2,ALDH3B1,ALDH2,HK3,ALDH9A1,FBP1,DLD,BPGM,PGAM1,ALDH3A2,GPI,MINPP1,ADH5,HK2,PGM1,LDHAL6A,GAPDH,ENO1,TPI1
beta-Alanine metabolism	0.200854700854701	0.932823412038577	0.0949751525905595	-0.439966305628412	-1.20698375175514	31	CNDP2,SMS,ALDH3B1,ALDH2,ALDH9A1,EHHADH,ALDH3A2,ECHS1,HIBCH,ACADM
Glyoxylate and dicarboxylate metabolism	0.205597416576964	0.932823412038577	0.0940503465727813	-0.445798710323235	-1.19922552785329	28	GLUL,SHMT1,CAT,DLD,MDH1,GRHPR,MUT,ACAT1,PCCB,AFMID,PCCA,MDH2,GLDC
Ether lipid metabolism	0.226006191950464	0.932823412038577	0.0862865626267245	-0.407722757518484	-1.16888058316886	43	PLA2G16,PAFAH2,LPCAT1,LPCAT2,PLA2G4A,GDPD1,AGPS,PLD4,PAFAH1B2,PLA2G7,PLB1,PLD3,UGT8,PLD2,TMEM86B
Pyruvate metabolism	0.23419689119171	0.932823412038577	0.0845557442441281	-0.410434663499699	-1.16610470603103	39	PDHA1,PDHB,ALDH2,ALDH9A1,DLD,MDH1,ME3,ALDH3A2,GRHPR,ACAT1,LDHD,PC,LDHAL6A,MDH2,FH
Histidine metabolism	0.272331154684096	0.932823412038577	0.0791316651768349	-0.440926899330569	-1.1473671710567	22	CNDP2,HNMT,ALDH3B1,ALDH2,ALDH9A1,ALDH3A2
Ubiquinone and other terpenoid-quinone biosynthesis	0.274135876042908	0.932823412038577	0.0835990603684159	-0.514592847973793	-1.17270131606861	11	VKORC1,GGCX,NQO1,COQ5,VKORC1L1,HPD,COQ3
Glycosphingolipid biosynthesis - globo and isoglobo series	0.293318233295583	0.932823412038577	0.077274697304471	-0.46813222410003	-1.13300378702791	15	HEXA,NAGA,ST3GAL2,HEXB
Valine, leucine and isoleucine biosynthesis	0.294836956521739	0.932823412038577	0.086794975677172	-0.642723297938788	-1.13323517739406	4	BCAT1,SDSL,SDS,BCAT2
Tryptophan metabolism	0.301455301455301	0.932823412038577	0.0714786287425507	-0.399928933827922	-1.12882207332594	38	KYNU,CAT,ALDH2,ALDH9A1,EHHADH,HAAO,CYP1B1,ALDH3A2,KMO,ECHS1,ACAT1,AFMID
Pentose and glucuronate interconversions	0.309548793284365	0.932823412038577	0.070619624712259	-0.403212507828628	-1.12206147122619	34	GUSB,RPE,RPEL1,AKR1B1,DCXR,SORD,DHDH,UGDH,ISPD,AKR1A1
Riboflavin metabolism	0.311801242236025	0.932823412038577	0.0789209638180035	-0.539959189878507	-1.13323232498648	8	BLVRB,ACP5,ACP2,ACP1,FLAD1
Nicotinate and nicotinamide metabolism	0.325854700854701	0.932823412038577	0.0689567351672811	-0.405950982794438	-1.10704847813771	30	NT5C,CD38,NADK,NADSYN1,NNT,BST1
Arginine biosynthesis	0.32967032967033	0.932823412038577	0.261663521711573	0.293778260025035	1.08777118893848	21	NOS3,GLS2,ARG2,GLUD1
Pantothenate and CoA biosynthesis	0.337028824833703	0.932823412038577	0.069119845655101	-0.435179094248553	-1.10289907062447	19	VNN2,BCAT1,AASDHPPT,PPCS,PANK3,VNN1,PPCDC,VNN3
Porphyrin and chlorophyll metabolism	0.34020618556701	0.932823412038577	0.0650877566917313	-0.382627590981644	-1.0960065230204	42	BLVRB,HMOX1,GUSB,HCCS,FECH,COX15,MMAB,UROD,BLVRA,HMOX2,EARS2,EPRS
Selenocompound metabolism	0.383918459796149	0.982343499197432	0.0637845390312975	-0.446007565894887	-1.07945626296819	15	PAPSS2,MARS,INMT,TXNRD2,TXNRD1,SEPHS2,PAPSS1,MTR,SEPHS1,PSTK,SEPSECS
Taurine and hypotaurine metabolism	0.386503067484663	0.982343499197432	0.176694268938498	0.351944792973651	1.03973649986366	11	CDO1,ADO,GGT7,GAD2,BAAT,CSAD,GGT6,GGT1,GADL1,GAD1
alpha-Linolenic acid metabolism	0.398488120950324	0.982343499197432	0.0597317976364411	-0.398570784975212	-1.05842323470683	25	PLA2G16,FADS2,PLA2G4A,ACOX1,PLB1,ACOX3,ACAA1,JMJD7-PLA2G4B
Lysine degradation	0.404494382022472	0.982343499197432	0.0564118388217596	-0.357156204549702	-1.04694127789155	54	PLOD1,ALDH2,ALDH9A1,SETDB1,EHHADH,ALDH3A2,KMT2D,ECHS1,TMLHE,ACAT1,NSD1,DOT1L,SUV39H1,COLGALT1,EZH2,EZH1,PIPOX,AASS,KMT2C,SETMAR,SETD1B,COLGALT2,KMT2E,SETD3,PRDM7,GCDH,OGDH,KMT2B,PRDM6,PLOD2,KMT2A,HADHA,ALDH7A1,EHMT1
Fatty acid elongation	0.449353448275862	0.99	0.0540088272801684	-0.384574325963964	-1.02608018749701	26	ACAA2,ABHD17A,ABHD17B,ELOVL1,ABHD17C,ACOT7,ACOT2,ECHS1,MECR,ELOVL6,ACOT4,PPT1
Glycosaminoglycan degradation	0.475609756097561	0.99	0.0526973085708419	-0.397622189460385	-1.00771647584029	19	HEXA,GUSB,GNS,HEXB,ARSB,GALNS,HYAL3,HGSNAT,HPSE,HYAL2,GLB1
Nitrogen metabolism	0.504950495049505	0.99	0.197822021315103	0.283609109997901	0.967463585183855	17	CA2,CA5B,GLUD1,CA6,CA9
Galactose metabolism	0.511752136752137	0.99	0.0476387259290825	-0.363334786148532	-0.990831994767949	30	G6PC3,GALK1,GAA,PGM2,HK3,AKR1B1,HK2,PGM1,MGAM,GALE
Terpenoid backbone biosynthesis	0.5119825708061	0.99	0.048505983646947	-0.381954871837562	-0.993911873911402	22	FDPS,MVD,DHDDS,ACAT1,HMGCR,PDSS2,ZMPSTE24,NUS1,MVK,IDI1,RCE1,PDSS1
Biotin metabolism	0.522796352583587	0.99	0.10027910675413	0.515605493133583	0.922504782964328	3	BTD,HLCS,OXSM
D-Arginine and D-ornithine metabolism	0.55	0.99	0.0721797965581253	0.723192019950125	0.969843417745989	1	DAO
Amino sugar and nucleotide sugar metabolism	0.557948717948718	0.99	0.0418238690062304	-0.335284934841381	-0.972758917972512	48	HEXA,GALK1,CYB5R4,PGM2,NPL,GMPPA,NAGK,HK3,HEXB,CYB5R3,GPI,HK2,PGM1,RENBP,TSTA3,FPGT,GALE,GFPT2,UAP1
Folate biosynthesis	0.558568329718004	0.99	0.0443293451680314	-0.364144324331212	-0.962508351258379	24	PCBD1,AKR1B1,GGH,PCBD2,CBR1,FPGS,SPR,AKR1C3,DHFR,MOCOS,PTS
Primary bile acid biosynthesis	0.561598224195339	0.99	0.0451344222209097	-0.383952969746037	-0.955466418095976	17	SCP2,CYP27A1,ACOX2,HSD17B4,HSD3B7,ACOT8
Ascorbate and aldarate metabolism	0.60021436227224	0.99	0.0404934829859503	-0.346810437156922	-0.930343137314207	27	ALDH2,ALDH9A1,ALDH3A2
Fructose and mannose metabolism	0.606837606837607	0.99	0.0398406946073899	-0.341183491316036	-0.935987427031169	31	GMPPA,HK3,FBP1,AKR1B1,PFKFB4,HK2,TPI1,SORD,TSTA3,FPGT,PFKFB2
Inositol phosphate metabolism	0.621840242669363	0.99	0.0361491929398957	-0.313116916859237	-0.940768709714405	73	PLCG2,PIK3CG,INPP1,ITPK1,PIP4K2A,INPP5D,MTMR2,IMPA2,PIK3C2A,IPMK,PIK3C3,INPP5B,INPPL1,MTMR3,INPP5K,MINPP1,SACM1L,ITPKC,TPI1,IMPAD1,PI4KA,PTEN,MTMR1,MTMR14,PIKFYVE,PIP5K1C,SYNJ1,IMPA1,IPPK,MIOX
Mucin type O-glycan biosynthesis	0.634615384615385	0.99	0.037770500132479	-0.33487642623625	-0.91322463484898	30	GALNT3,GALNT1,B4GALT5,GALNT2,GALNT11,ST3GAL2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.640388768898488	0.99	0.0378487722705029	-0.343204642397933	-0.911395871114368	25	DPM2,PIGT,GPAA1,PIGS,PIGF,PIGU,PIGW,PIGH,PIGP,PIGV,PIGN
Steroid biosynthesis	0.684035476718404	0.99	0.035996889024589	-0.345112122905823	-0.874637234748862	19	DHCR24,LIPA,SQLE,CYP51A1,EBP,MSMO1,NSDHL,CYP2R1,HSD17B7,SOAT1,SOAT2
Drug metabolism - cytochrome P450	0.697154471544715	0.99	0.030918431706181	-0.303077706915379	-0.902912410268776	67	GSTP1,GSTM4,GSTO1,ALDH3B1,MGST2,MGST1,MGST3,ADH5
Sphingolipid metabolism	0.719298245614035	0.99	0.0301329841082956	-0.305022518817671	-0.874112302638533	44	SGPL1,SMPD3,GBA2,SPHK1,ACER3,SGMS2,B4GALT6,ASAH1,SPTLC2,SPTLC1,GBA,CERS6
Linoleic acid metabolism	0.728831725616292	0.99	0.0313490001730997	-0.313558050835932	-0.84784521959316	29	PLA2G16,PLA2G4A
Drug metabolism - other enzymes	0.749241658240647	0.99	0.0270265157079683	-0.289886409907014	-0.873683087435915	77	GSTP1,GSTM4,UCK2,ITPA,GUSB,GSTO1,RRM2B,TPMT,CDA,TYMP,MGST2,MGST1,TK2,MGST3,MPO,IMPDH1,CES1,NAT1,HPRT1,GSTA4,TK1,UMPS
One carbon pool by folate	0.760532150776053	0.99	0.030918431706181	-0.324484518284489	-0.822359525946323	19	MTHFD1,MTHFR,SHMT1
Glycerolipid metabolism	0.791794871794872	0.99	0.0248493879589072	-0.285676373128651	-0.835002315081389	53	DGKQ,ALDH2,GK,AGK,ALDH9A1,AKR1B1,ALDH3A2,DGKK,AGPAT2,DGKD,AGPAT3,MBOAT2,AGPAT1,DGAT2,MOGAT1,MGLL,LPIN3,DGKG,AGPAT4,LPL
Caffeine metabolism	0.801597869507324	0.99	0.0371479221137289	-0.42125	-0.784849695880267	5	NAT1,XDH,CYP2A6
Thiamine metabolism	0.80848623853211	0.99	0.0295645497308931	-0.321119235402848	-0.76760643462831	14	THTPA,AK2,ACP1,NTPCR,AK4
Glycine, serine and threonine metabolism	0.830051813471503	0.99	0.0227981839377501	-0.276014875951133	-0.784198495898781	39	SHMT1,DLD,BPGM,SDSL,PGAM1,GRHPR,GATM,PHGDH,GLDC,PSAT1,SDS,PIPOX,GCSH,DMGDH,PGAM4,ALAS1,CBS,ALAS2,MAOA,SHMT2,ALDH7A1
Retinol metabolism	0.839267548321465	0.99	0.0210730272985761	-0.270302058015521	-0.802863725240595	65	DHRS4L2,RDH5,DHRS4,RDH10,ADH5,DHRS9,RDH11,ALDH1A1,CYP2S1
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.866594360086768	0.99	0.0229405670056901	-0.273788519563211	-0.723679373672092	24	EXTL3,EXTL2,NDST1,B3GAT3,EXT2,EXT1,HS6ST1,HS3ST1,B4GALT7
Pyrimidine metabolism	0.876506024096386	0.99	0.0174698106128933	-0.258596958418974	-0.802040509817322	101	UCK2,NT5C,ENTPD1,POLR2G,POLR2B,POLR2E,RRM2B,POLR2L,CDA,TYMP,POLR2D,POLR2F,TK2,POLD1,POLR2I,POLR1A,POLA1,POLE2,CANT1,POLR2K,POLR3C,CTPS2,POLE4,POLR3K,POLD3,POLR3GL,NT5C2,TK1,DTYMK,TYMS,UMPS,POLR3F,CTPS1,CMPK2,ENTPD5,RRM2,POLA2,POLD4,POLR3G,NME7,ENTPD8,POLR2J,NME1,DPYS,POLR3A,DCTD
N-Glycan biosynthesis	0.877445932028836	0.99	0.0190794888813551	-0.258777721361612	-0.75210401987577	49	ALG1,DPM2,MAN1A1,MGAT1,MAN1A2,ALG12,ALG5,GANAB,MAN2A2,DOLK,ALG11,ALG3,DDOST,DPM3,DPAGT1,DPM1,RPN1
Glycerophospholipid metabolism	0.87891019172553	0.99	0.0176259777744384	-0.260558972978208	-0.797300569394824	89	PLA2G16,PNPLA6,DGKQ,LPCAT1,GPD2,LPCAT2,CHKA,PLA2G4A,LYPLA2,PCYT1A,DGKK,AGPAT2,DGKD,PLD4,LYPLA1,CHKB,PLB1,AGPAT3,LPCAT3,MBOAT2,GNPAT,AGPAT1,PLD3,LPIN3,PISD,DGKG,PLA2G15,PLD2
Lipoic acid metabolism	0.881458966565349	0.99	0.0714786287425507	0.383270911360799	0.685736000896002	3	LIPT2
Alanine, aspartate and glutamate metabolism	0.892405063291139	0.99	0.0195287736089407	-0.254475660558186	-0.708229971803069	35	ASL,GLUL,ALDH4A1,ADSS,DDO,GPT,GOT2,GFPT2,ABAT,NIT2,ADSSL1,GOT1
Phenylalanine, tyrosine and tryptophan biosynthesis	0.897470039946738	0.99	0.0317812506835949	-0.372318662596527	-0.69368353497788	5	GOT2,GOT1,PAH
Butanoate metabolism	0.897739504843918	0.99	0.0204160330522345	-0.26054945201894	-0.700893804521656	28	EHHADH,ECHS1,ACAT1,OXCT2,ABAT,AACS,BDH2,ACSM1,ACSM5,HMGCL,HADHA,HADH,ACADS,GAD1,HMGCS2,ACAT2
Phosphonate and phosphinate metabolism	0.906790945406125	0.99	0.0312771255290148	-0.364375	-0.67888334228219	5	PCYT1A,PCYT2,CHPT1,CEPT1,PCYT1B
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.908590308370044	0.99	0.0210730272985761	-0.267536423101147	-0.68399557408322	20	CHST12,CHSY1,CHST13,CHST15,B3GAT3
Metabolism of xenobiotics by cytochrome P450	0.91683569979716	0.99	0.014944717875289	-0.243644142106121	-0.729871736358561	71	GSTP1,GSTM4,GSTO1,ALDH3B1,CYP1B1,MGST2,MGST1,MGST3,ADH5,CBR1
Neomycin, kanamycin and gentamicin biosynthesis	0.920106524633822	0.99	0.0305608138615649	-0.35403856742407	-0.659625072932147	5	HK3,HK2
Glycosphingolipid biosynthesis - lacto and neolacto series	0.930332261521972	0.99	0.0178589946943486	-0.243473562058407	-0.65313477712896	27	ST3GAL4,ST3GAL6,B3GNT5,B4GALT4,GCNT2,FUT4
Steroid hormone biosynthesis	0.932926829268293	0.99	0.0137183520206939	-0.233866902877936	-0.692377024397758	58	COMT,SRD5A3,STS,CYP1B1,SRD5A1
Cysteine and methionine metabolism	0.933952528379773	0.99	0.0148592627836833	-0.236924688799947	-0.678962281478747	44	MPST,BCAT1,SMS,GCLC,TST,AHCYL1,SDSL,MDH1
Synthesis and degradation of ketone bodies	0.951807228915663	0.99	0.0235793094960052	-0.27963148374238	-0.621514356954866	10	ACAT1,OXCT2,BDH2,HMGCL
Vitamin B6 metabolism	0.970052083333333	0.99	0.0267456741432593	-0.295713094126474	-0.577322853176959	6	PSAT1,PNPO
Other types of O-glycan biosynthesis	0.972557628979144	0.99	0.0164369248025913	-0.217464192364392	-0.559123889068919	21	POGLUT1,GXYLT1,EOGT,COLGALT1,LFNG,OGT,B4GALT3,B4GALT1,COLGALT2
Arachidonic acid metabolism	0.975609756097561	0.99	0.00942834302346016	-0.206851633824193	-0.613505851958463	62	PLA2G16,PLA2G4A,PTGDS,ALOX15B,CBR1,PTGS1,TBXAS1,GPX3,PLB1,PTGIS,PTGS2,PTGES,AKR1C3
Phenylalanine metabolism	0.97669256381798	0.99	0.0169176756264572	-0.211792708587406	-0.527045853523946	17	ALDH3B1,GOT2,GOT1,HPD,PAH,MAOA,ALDH3A1
Tyrosine metabolism	0.979101358411703	0.99	0.0119234526278759	-0.204804163381693	-0.572854463292639	36	COMT,ALDH3B1,FAHD1,ADH5,GOT2,FAH,GOT1,HPD,GSTZ1
Arginine and proline metabolism	0.980512820512821	0.99	0.00989821417740655	-0.199065942637093	-0.577548081772438	48	LAP3,CNDP2,SMS,ALDH2,ALDH9A1,ALDH4A1,ALDH3A2,GATM
Purine metabolism	0.984015984015984	0.99	0.00581457622839549	-0.224647160953709	-0.71919034980688	168	ENPP4,NT5C,ENTPD1,POLR2G,ITPA,GUK1,ADCY7,POLR2B,PGM2,PDE4A,POLR2E,RRM2B,PDE6D,NUDT16,POLR2L,DGUOK,PAPSS2,PDE7B,POLR2D,POLR2F,PDE6G,AK2,POLD1,POLR2I,NUDT5,ADSS,ADCY3,PGM1,POLR1A,PDE1B,POLA1,POLE2,CANT1,POLR2K,IMPDH1,POLR3C,AK6,POLE4,POLR3K,PDE2A,POLD3,POLR3GL,HPRT1,NT5C2,PFAS,NTPCR,POLR3F,ADSSL1,ENTPD5,AK4,RRM2,POLA2,PAPSS1,POLD4,PDE8B,POLR3G,ADA,NME7,ENTPD8,PDE4C,GUCY2C,PKM,POLR2J,ADCY1,NME1
Mannose type O-glycan biosynthesis	0.99	0.99	0.138022242496643	0.172033698785079	0.615154456077611	19	FKRP,POMT1,FUT9,MGAT5B,ST3GAL3
