pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	0.0110543587259177	0.133050433697731	0.380730400722792	0.436313867138006	1.43020421919257	118	ND2,CYTB,ND1,ND5,NDUFB9,ATP6V0E2,ND3,ND4L,COX3,ND4,COX1,ATP6V1G1,ATP6,COX2,COX6A1,ATP8,ND6,LHPP,COX7A2,NDUFS1,NDUFB2,NDUFA5,COX7A2L,NDUFB7,COX7B,SDHB,PPA2,NDUFB6,SDHD,NDUFA12,COX6C,NDUFA9,COX11,PPA1,ATP6V0E1,NDUFS4,NDUFAB1,NDUFA6,NDUFS5,NDUFB8,TCIRG1,NDUFA4,UQCRB,NDUFS8,UQCRC2,ATP6AP1,COX10,UQCRFS1,NDUFA11,NDUFB4
Citrate cycle (TCA cycle)	0.0133050433697731	0.133050433697731	0.380730400722792	0.570507324782804	1.53591646483679	30	PDHA1,FH,SUCLG1,ACO1,SUCLA2,DLAT,ACLY,IDH3A,IDH2,SDHB,MDH2,SDHD,SUCLG2,DLD,ACO2,DLST,CS
Glycolysis / Gluconeogenesis	0.0309376096233106	0.16070019760689	0.352487857583619	-0.368682530846182	-1.35546711157955	68	GALM,ALDOC,GAPDH,MINPP1,ACSS2,PCK2,TPI1,ALDH3A2,PFKM,PGAM1,ALDH3A1,G6PC3,PKM,ALDOA
Nitrogen metabolism	0.0321400395213779	0.16070019760689	0.321775918075361	0.63899804529154	1.51836314576414	17	CA5B,GLUL,GLUD1
Amino sugar and nucleotide sugar metabolism	0.140127388535032	0.560509554140127	0.130105630751129	0.426377654255942	1.23849290960948	48	CYB5R1,CYB5R3,HKDC1,NPL,HEXB,PGM2,PMM2,UXS1,GNPNAT1,CMAS,PGM1,CYB5R4,UAP1L1
Sulfur metabolism	0.180555555555556	0.601851851851852	0.173747838999571	-0.603945066309346	-1.30909803680846	8	SUOX,TST,PAPSS1
Starch and sucrose metabolism	0.26953125	0.770089285714286	0.0894366833718621	0.410436810725854	1.13237189001448	35	GYG1,HKDC1,PGM2,AGL,PGM1
Fatty acid degradation	0.398726114649682	0.922266139657444	0.0676760401641789	0.359874472619211	1.03423313369211	44	CPT1A,ACSL6,ECI2,ACAA2,ACAT1,ACADM,ACAT2,ACSL5,HADHA,ACADSB
Fructose and mannose metabolism	0.478813559322034	0.922266139657444	0.128142916898415	-0.306241847421472	-0.958705682844	31	ALDOC,GMDS,TPI1,PFKM,PFKFB4,ALDOA,PFKFB1,HK2
Pyruvate metabolism	0.508259212198221	0.922266139657444	0.0559428593065705	0.347464976206281	0.978900073577154	39	GLO1,ME2,PDHA1,FH,ACAT1,DLAT,ACAT2,ACYP2,MDH2,LDHB,DLD
Ascorbate and aldarate metabolism	0.580912863070539	0.922266139657444	0.11331290842208	-0.305882352941176	-0.912708551728135	27	ALDH3A2,MIOX,ALDH7A1,ALDH2,UGT2A2,UGT2A1,UGT2B4,UGT2B28,UGT2B11,UGT2B7,UGT2A3,UGT2B10,UGT2B15,UGT2B17,UGT1A1,UGT1A3,UGT1A4,UGT1A5,UGT1A6,UGT1A7,UGT1A9,UGT1A10,UGT1A8,RGN,ALDH1B1,ALDH9A1,UGDH
Inositol phosphate metabolism	0.671746776084408	0.922266139657444	0.0394366509525593	0.292394516288296	0.901468583763581	73	ISYNA1,PLCB1,PIP4K2A,PLCG1,INPP4A,INPP5D,SACM1L,INPP5E,PIK3CD,PIP5K1C,PIK3CB,PLCH2,MTMR1,INPP5K,PIP5KL1,PLCB2,IPPK,INPP5B,IPMK,PI4K2B,MTMR14,PIP4K2B,INPPL1,MTMR2,PLCD1,PIP4K2C,PIK3CG,PLCB3,PI4KB,MTM1
Pentose and glucuronate interconversions	0.698198198198198	0.922266139657444	0.106729884364606	-0.279417018450992	-0.881750358560113	34	KL,XYLB,DHDH,RPEL1,DCXR,RPE
Propanoate metabolism	0.7265625	0.922266139657444	0.0406579344155557	0.31083759540308	0.845565288528441	32	ACAT1,SUCLG1,BCKDHB,ACADM,SUCLA2,ACAT2,SUCLG2,LDHB,PCCB,HADHA,PCCA,DLD
Butanoate metabolism	0.77292576419214	0.922266139657444	0.0985499803531691	-0.27163462930838	-0.81801854867115	28	ABAT,ALDH5A1,HADH,HMGCL,BDH2,ACADS,OXCT2
Galactose metabolism	0.786008230452675	0.922266139657444	0.0940503465727813	-0.264738751129815	-0.826703755977019	30	GALM,GANC,PFKM,G6PC3,LCT,GCK,B4GALT2,HK2
Glyoxylate and dicarboxylate metabolism	0.829236739974127	0.922266139657444	0.0341946045318573	0.281472578558855	0.755518881769428	28	GLUL,ACAT1,ACO1,ACAT2,MDH2,SHMT1,PCCB,PCCA,DLD,ACO2,CS
Fatty acid biosynthesis	0.867069486404834	0.922266139657444	0.072003313661988	-0.282583313910601	-0.720917532433787	13	ACSL4,OLAH,ACACB,ACSBG1,ACSL1,ACSBG2
Pentose phosphate pathway	0.876152832674572	0.922266139657444	0.0324330694656715	0.274744525883883	0.739665596913217	30	IDNK,G6PD,TKT,PGM2,PGM1,PRPS1,PGLS
Fatty acid elongation	0.923280423280423	0.923280423280423	0.0300618095810087	0.264115997427977	0.695802759560933	26	HSD17B12,ACAA2,ABHD17B,PPT1,ELOVL1,ACOT4,HADHA,ELOVL4,ACOT7
