pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	6.19501109645438e-15	1.17705210832633e-13	0.996986217533181	-0.705936416724995	-1.72921542071064	120	PPA1,NDUFA4,COX7C,COX6C,COX8A,ATP5PF,NDUFV2,ATP5F1E,COX7B,COX6A1,UQCRQ,UQCRH,ATP5MF,NDUFA6,ATP5MC3,NDUFB11,ATP5F1B,NDUFAB1,ATP5MC1,NDUFS5,ATP5ME,ATP6V0E1,ATP5MG,COX6B1,UQCR10,ATP5F1D,NDUFB6,NDUFA13,COX5A,COX5B,NDUFC1,COX17,NDUFB2,COX4I1,ATP5PB,UQCR11,COX7A2,NDUFV1,NDUFB3,NDUFS6,ATP5PD,NDUFA1,UQCRC1,NDUFA3,NDUFB4,NDUFA2,NDUFB1,NDUFB7,NDUFA12,NDUFS8,CYC1,UQCRB,NDUFS7,ATP6V1G1,SDHD,ATP6V0B,NDUFA11,ATP5MC2,ATP6V1F,NDUFA5,ATP6V0C,ATP5F1C,NDUFA9,SDHB,ATP5F1A,COX7A2L,UQCRFS1,NDUFC2,NDUFA7,NDUFS2,SDHA,SDHC,NDUFB10,NDUFA8,ATP6V0D1,NDUFA10,PPA2,COX11,NDUFB5,NDUFB9,NDUFS3,TCIRG1
Citrate cycle (TCA cycle)	0.0669330669330669	0.635864135864136	0.170932335370056	-0.546882534537981	-1.22847861095645	30	MDH1,SUCLA2,SDHD,MDH2,PCK2,SUCLG1,SDHB,CS,PDHA1,DLD,IDH3A,ACO2,SDHA,SDHC,FH,PDHB,ACLY,IDH2,IDH3B,OGDH,DLST
Glycolysis / Gluconeogenesis	0.128871128871129	0.816183816183816	0.118815039412263	-0.471220958399933	-1.12727969906504	68	TPI1,PKM,PGK1,GAPDH,PGAM1,LDHA,ENO1,ALDOA,GPI,LDHB,PFKP,PCK2,PDHA1,AKR1A1,DLD,PFKL,PDHB,HK1,G6PC3,PGM2,ALDH3A2
Pentose and glucuronate interconversions	0.240759240759241	1	0.0810802057550866	-0.484297872882183	-1.10005140778356	34	DCXR,UGP2,GUSB,AKR1B1,AKR1A1,CRYL1
Pyruvate metabolism	0.306693306693307	1	0.0686325631836726	-0.466374666658775	-1.0701694405757	39	PKM,LDHA,ACAT2,GLO1,LDHB,MDH1,GRHPR,MDH2,PCK2,PDHA1,DLD,FH,PDHB,ACYP1
Fatty acid elongation	0.406593406593407	1	0.0551351763385257	-0.461861066633861	-1.03749234206678	30	ECHS1,HADH,ACOT7,HADHA,HSD17B12,TECR,ACAA2,PPT1,ELOVL1,ACOT4,HACD3,THEM4,HACD1,ELOVL5,HADHB,MECR,ACOT2
Pentose phosphate pathway	0.407592407592408	1	0.0550211117163117	-0.461509915703409	-1.03670354121828	30	ALDOA,RPIA,GPI,TKT,TALDO1,PFKP,PRPS2,PGD,PFKL,PRPS1,PGM2,G6PD,DERA,PGLS,RBKS,GLYCTK,ALDOC,PGM1,H6PD
Propanoate metabolism	0.423576423576424	1	0.0532386494755899	-0.454541187598441	-1.02665188664915	32	LDHA,ACAT2,LDHB,ECHS1,SUCLA2,ACADM,SUCLG1,HADHA,ECHDC1,DLD
Glyoxylate and dicarboxylate metabolism	0.526473526473527	1	0.0432768714901103	-0.446082022931317	-0.995280474428648	28	SHMT2,ACAT2,MDH1,GRHPR,MDH2,CS,DLD,ACO2,PGP,GCSH,SHMT1
Fructose and mannose metabolism	0.714285714285714	1	0.0288567763564905	-0.405669785991304	-0.919547856735599	33	TPI1,ALDOA,PFKP,GMPPB,TSTA3,AKR1B1,PMM1,PFKL,PMM2,HK1,GMPPA,PFKFB3,ENOSF1,GMDS,TKFC,SORD,KHK,ALDOC
Butanoate metabolism	0.73026973026973	1	0.0277292221875017	-0.403759070597127	-0.900851185838198	28	ACAT2,ECHS1,HADH,OXCT1,HADHA,HMGCS1,BDH1,AACS,ACADS,HMGCL,ALDH5A1,ACAT1,L2HGDH
Fatty acid degradation	0.833166833166833	1	0.0204160330522345	-0.376139360037622	-0.871809257979482	44	ACAT2,ECHS1,HADH,ACADM,HADHA,ACAA2,ACAA1,ACADVL,GCDH,ALDH3A2,ECI2,ADH5,ACSL5,HADHB,ECI1,ALDH9A1,CPT2,ACSL4
Galactose metabolism	0.891108891108891	1	0.0159484509317776	-0.365903332408592	-0.823948060190456	31	PFKP,UGP2,AKR1B1,PFKL,GALK1,GALE,HK1,G6PC3,PGM2
Ascorbate and aldarate metabolism	0.953046953046953	1	0.0101263868834473	-0.336105675911405	-0.747556919955395	27	ALDH3A2,ALDH9A1,ALDH1B1,UGDH
Amino sugar and nucleotide sugar metabolism	0.966033966033966	1	0.00855469372683394	-0.332166802093916	-0.775912644713921	48	GPI,GMPPB,UGP2,CYB5R3,TSTA3,PMM1,NAGK,GALK1,PMM2,GALE,HK1,GMPPA,PGM2,UXS1,CYB5R1,NANS,CMAS,CYB5R4,HEXB,GMDS,GNPNAT1,GFPT1,UAP1,GALT,PGM1,RENBP,UAP1L1,GNPDA2
Fatty acid biosynthesis	0.981891348088531	1	0.00730167173587984	-0.29533121596372	-0.610838040291372	13	FASN,ACSL5,ACSL4,OXSM,MCAT,ACACA,ACSL3,ACSL1
Sulfur metabolism	0.986556359875905	1	0.0101263868834473	-0.298228995889107	-0.577738619610232	9	ETHE1,PAPSS1,SQOR,SUOX,TST,MPST,PAPSS2,IMPAD1
Starch and sucrose metabolism	0.987012987012987	1	0.00523322083191526	-0.305899162748773	-0.695810997606112	35	GPI,UGP2,GYG1,HK1,G6PC3,PGM2
Inositol phosphate metabolism	1	1	0	-0.246156168453836	-0.591428181012834	73	TPI1,INPP5F,MTM1,PIK3CD,MTMR6,SYNJ2,CDIPT,IMPA2,ISYNA1,SACM1L,INPP4B,INPP5D,MTMR2,PTEN,INPP1,PI4KB,PIKFYVE,PLCG1,IPPK,PIP5K1A,MTMR8,IMPA1,PIK3C3,PIK3CG,MTMR14,PIP4K2B,ITPKA,INPP5B,MTMR3,PLCB1,MTMR4,PIP5KL1,PLCE1,PIP5K1B,PI4K2B,ITPK1,INPP5K,PIK3C2A,INPP5E,PLCG2,INPP4A,PI4KA,PIK3CA,ITPKB,MIOX,SYNJ1,MTMR1,PLCB2,IMPAD1,PLCD3,MTMR7,ITPKC,PIP5K1C,MINPP1,PIP4K2C,IPMK
Nitrogen metabolism	NA	NA	NA	0.413988657844991	NA	17	GLUL,CA5B,CA6,GLUD2,CA1
