Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	74/158	7.81042669688427e-101	1.51522277919555e-98	0	0	98.4364177489177	22690.148960195	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	75/232	3.10955452826832e-87	3.01626789242027e-85	0	0	53.484076433121	10653.5158412661	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Prion disease	22/273	4.90396636129474e-12	3.11119453803631e-10	0	0	7.4959460403998	195.201756757901	EGR1;HSPA8;ATP8;COX4I1;ATP6;ND4L;CYBA;COX7C;TUBA1A;CCL5;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;HSPA1B;ND5;HSPA1A;ND4
Parkinson disease	21/249	6.41483409904393e-12	3.11119453803631e-10	0	0	7.85187313261319	202.361677777823	DUSP1;ATP8;COX4I1;ATP6;ND4L;COX7C;TUBA1A;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Antigen processing and presentation	12/78	2.33901679013964e-10	9.07538514574178e-09	0	0	15.0374331550802	333.471926109268	CD74;HSPA8;HSP90AA1;HSP90AB1;CD8B;CD8A;PSME1;HLA-C;HLA-A;B2M;HSPA1B;HSPA1A
Diabetic cardiomyopathy	17/203	7.77244060141544e-10	2.51308912779099e-08	0	0	7.67428123125202	160.970095626654	ATP8;COX4I1;ATP6;ND4L;CYBA;COX7C;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;GAPDH;ND5;ND4
Oxidative phosphorylation	14/133	1.29074831530908e-09	3.57721675957087e-08	0	0	9.78614157527418	200.303173391388	ATP8;COX4I1;ATP6;ND4L;COX7C;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Thermogenesis	17/232	5.95760544448462e-09	1.44471932028752e-07	0	0	6.6293043217886	125.549724317357	ATP8;COX4I1;RPS6;ATP6;ND4L;COX7C;ACTB;ACTG1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Amyotrophic lateral sclerosis	21/364	6.89864368938021e-09	1.48704097304418e-07	0	0	5.1885749933161	97.5033952077328	ATP8;COX4I1;ATP6;ND4L;COX7C;ACTB;ACTG1;TUBA1A;HNRNPA2B1;COX3;COX2;COX1;ND1;CYTB;PFN1;ND3;HNRNPA1;ND2;SRSF7;ND5;ND4
Salmonella infection	17/249	1.71197984436754e-08	3.32124089807303e-07	0	0	6.13819002515909	109.769437835422	JUN;HSP90AA1;HSP90AB1;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;TUBA1A;PTPRC;ARPC2;RPS3;PFN1;GAPDH;S100A10
Shigellosis	15/246	5.20441938984587e-07	9.17870328754636e-06	0	0	5.39347886156397	78.0360208576467	JUN;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;CCL5;UBC;PFN1;RPS27A;UBA52;CD44
Fluid shear stress and atherosclerosis	11/139	1.42801113555516e-06	2.30861800248084e-05	0	0	7.05550470711297	94.9616457748243	JUN;HSP90AA1;HSP90AB1;DUSP1;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
Pathways of neurodegeneration	20/475	2.44143193683389e-06	3.64336765958288e-05	0	0	3.68752986144291	47.6536749006307	ATP8;COX4I1;ATP6;ND4L;COX7C;TUBA1A;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Alzheimer disease	17/369	4.3618177699898e-06	6.0442331955573e-05	0	0	4.0207520483808	49.6266213530666	ATP8;COX4I1;ATP6;ND4L;COX7C;TUBA1A;COX3;COX2;COX1;ND1;CYTB;CALM1;ND3;ND2;GAPDH;ND5;ND4
T cell receptor signaling pathway	9/104	6.31037412510955e-06	8.16141720180835e-05	0	0	7.72635946713256	92.5101402798667	NFKBIA;JUN;PTPRC;CD8B;CD8A;FOS;CD3E;CD3D;RHOA
Primary immunodeficiency	6/38	7.09246603240669e-06	8.59961506429311e-05	0	0	15.1521516393443	179.651144374841	PTPRC;CD8B;CD8A;CD3E;IL7R;CD3D
Huntington disease	15/306	7.71679637950787e-06	8.80622645661486e-05	0	0	4.26826058346129	50.2464384615287	ATP8;COX4I1;ATP6;ND4L;COX7C;TUBA1A;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Yersinia infection	10/137	8.89151145078431e-06	9.58307345251198e-05	0	0	6.43799212598425	74.8765105731092	NFKBIA;JUN;CD8B;ARPC2;CD8A;RAC2;FOS;ACTB;RHOA;ACTG1
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.000136411266150504	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Human immunodeficiency virus 1 infection	12/212	1.5434492391263e-05	0.000149714576195251	0	0	4.92857142857143	54.6031785236851	NFKBIA;JUN;CFL1;RAC2;HLA-C;CXCR4;HLA-A;FOS;CALM1;CD3E;B2M;CD3D
Lipid and atherosclerosis	12/215	1.77571573588713e-05	0.000164042310839097	0	0	4.85499027197086	53.1073883726444	NFKBIA;HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;RHOA;HSPA1B;HSPA1A
Mitophagy	7/68	2.22029874681938e-05	0.000195789980401345	0	0	9.29791540174054	99.6298014179883	JUN;UBB;CITED2;UBC;TOMM7;RPS27A;UBA52
Kaposi sarcoma-associated herpesvirus infection	11/193	3.28268188250584e-05	0.000276823440018762	0	0	4.94845740034025	51.0891842040631	NFKBIA;JUN;ZFP36;UBB;UBC;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52
Hematopoietic cell lineage	8/99	3.42461987652077e-05	0.000276823440018762	0	0	7.14158568704023	73.4293197194748	CD2;CD8B;CD8A;CD7;IL7R;CD3E;CD3D;CD44
Epstein-Barr virus infection	11/202	4.97699547145157e-05	0.000386214848584642	0	0	4.7131152927775	46.6980132726873	NFKBIA;JUN;GADD45B;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;CD44
Measles	9/139	6.44593888645668e-05	0.00048096620922023	0	0	5.63613150335142	54.3857109540013	NFKBIA;HSPA8;JUN;TNFAIP3;FOS;CD3E;CD3D;HSPA1B;HSPA1A
Apoptosis	9/142	7.6060928870661e-05	0.000529784952098035	0	0	5.50815836271176	52.2392408524655	NFKBIA;JUN;TUBA1A;GADD45B;CTSW;FOS;ACTB;ACTG1;MCL1
Legionellosis	6/57	7.64638075193041e-05	0.000529784952098035	0	0	9.49807135969142	90.0293028278789	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1B;HSPA1A
Regulation of actin cytoskeleton	11/218	9.86792406514841e-05	0.000660130092634066	0	0	4.34525903017808	40.0790874523168	ARPC2;TMSB4X;CFL1;RAC2;CXCR4;PFN1;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Ferroptosis	5/41	0.000152143993430764	0.000983864490852271	0	0	11.1757369614512	98.242362711474	FTH1;PCBP1;PCBP2;SAT1;FTL
IL-17 signaling pathway	7/94	0.000178048787741885	0.00111424080070728	0	0	6.5106191760087	56.2091243756461	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOSB;FOS
Pathogenic Escherichia coli infection	10/197	0.000194272693948506	0.00117777820706282	0	0	4.35895721925134	37.2527283141946	NFKBIA;JUN;TUBA1A;ARPC2;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Tight junction	9/169	0.000284073825767162	0.00167000976360089	0	0	4.57235477178423	37.3391128821658	MYL6;JUN;TUBA1A;ARPC2;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Estrogen signaling pathway	8/137	0.000333039161563342	0.0019002822748026	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Th17 cell differentiation	7/107	0.000395460070453804	0.00219197867622965	0	0	5.66049382716049	44.3525771263412	NFKBIA;JUN;HSP90AA1;HSP90AB1;FOS;CD3E;CD3D
Human T-cell leukemia virus 1 infection	10/219	0.0004518086822875	0.00243474678788264	0	0	3.8957336523126	30.0059212904577	NFKBIA;EGR1;JUN;ZFP36;HLA-C;HLA-A;FOS;CD3E;B2M;CD3D
NOD-like receptor signaling pathway	9/181	0.000469723806800178	0.00246287617619553	0	0	4.25074785293834	32.5750352152054	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;TNFAIP3;CYBA;RHOA
Human cytomegalovirus infection	10/225	0.000557944681138522	0.00284845442475982	0	0	3.78585271317829	28.3607719324724	NFKBIA;CCL5;CCL4;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA
Spliceosome	8/150	0.000609921032718875	0.00303396616275543	0	0	4.5647770923059	33.7893065528431	HSPA8;DDX5;PCBP1;SRSF5;HNRNPA1;SRSF7;HSPA1B;HSPA1A
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00351673302630452	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Non-alcoholic fatty liver disease	8/155	0.000756469299358322	0.00357939131891499	0	0	4.40838814864789	31.6824182297814	JUN;COX4I1;COX3;COX2;COX1;CYTB;FOS;COX7C
Cardiac muscle contraction	6/87	0.000779310671783024	0.00359967310299778	0	0	5.97115968427444	42.7361916526096	COX4I1;COX3;COX2;COX1;CYTB;COX7C
Viral myocarditis	5/60	0.000914525308873955	0.00412599790515226	0	0	7.30797773654916	51.1346905961899	RAC2;HLA-C;HLA-A;ACTB;ACTG1
Protein processing in endoplasmic reticulum	8/171	0.00142507572316573	0.00628328841577616	0	0	3.97241798914972	26.033361765835	PPP1R15A;DNAJA1;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
Chagas disease	6/102	0.0017797617486207	0.00767275064960925	0	0	5.0343237704918	31.8736921201745	NFKBIA;JUN;CCL5;FOS;CD3E;CD3D
Pertussis	5/76	0.00263253545357389	0.0108761076586319	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Cell adhesion molecules	7/148	0.00263493329874072	0.0108761076586319	0	0	4.00615824650498	23.7921628377443	CD2;PTPRC;CD8B;CD8A;HLA-C;HLA-A;CD99
Leishmaniasis	5/77	0.002787168295864	0.0112648051957837	0	0	5.57766439909297	32.8118889286906	EEF1A1;NFKBIA;JUN;CYBA;FOS
TNF signaling pathway	6/112	0.00285259756622036	0.0112939577111581	0	0	4.55706773894216	26.702253587354	NFKBIA;JUN;CCL5;TNFAIP3;FOS;JUNB
Phagosome	7/152	0.00305737237374073	0.011862604810114	0	0	3.89484887186037	22.5519517306545	TUBA1A;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0132068277672237	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Necroptosis	7/159	0.00391909814641861	0.0146212507770233	0	0	3.71415421269222	20.5834478928287	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;PPIA;FTL
MAPK signaling pathway	10/294	0.00403685362013148	0.01477640759067	0	0	2.85592723004695	15.7426982465259	HSPA8;NR4A1;JUN;DUSP2;GADD45B;DUSP1;RAC2;FOS;HSPA1B;HSPA1A
Colorectal cancer	5/86	0.00448817254364619	0.0161241754345808	0	0	4.95565633660872	26.7918127537182	JUN;GADD45B;RAC2;FOS;RHOA
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.00519072077219691	0.0183044239459182	0	0	4.7779397473275	25.136180626862	NFKBIA;JUN;FOS;CD3E;CD3D
Osteoclast differentiation	6/127	0.00528375124212071	0.0183044239459182	0	0	3.98909361875085	20.9152924295681	NFKBIA;JUN;FOSB;CYBA;FOS;JUNB
Th1 and Th2 cell differentiation	5/92	0.00596777912303198	0.020311388594179	0	0	4.61247947454844	23.6222621008058	NFKBIA;JUN;FOS;CD3E;CD3D
C-type lectin receptor signaling pathway	5/104	0.00989891898592905	0.0325489878520379	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;LSP1;CALM1;RHOA
Toll-like receptor signaling pathway	5/104	0.00989891898592905	0.0325489878520379	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;CCL5;CCL4;FOS
Chemokine signaling pathway	7/192	0.0106541484941122	0.0336390828850108	0	0	3.04649093537982	13.836570604256	NFKBIA;CCL5;CCL4;RAC2;XCL1;CXCR4;RHOA
Parathyroid hormone synthesis, secretion and action	5/106	0.0106930817274638	0.0336390828850108	0	0	3.97029702970297	18.0178364750152	NR4A2;EGR1;NACA;FOS;RHOA
Retrograde endocannabinoid signaling	6/148	0.0108624609250366	0.0336390828850108	0	0	3.39552066497345	15.3560465765651	ND1;ND4L;ND3;ND2;ND5;ND4
Amphetamine addiction	4/69	0.0109240320709056	0.0336390828850108	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM1
Adherens junction	4/71	0.0120436635172427	0.0365073550366418	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Focal adhesion	7/201	0.0134421476244748	0.0401196406022787	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Cellular senescence	6/156	0.0138048563595912	0.0405779111175862	0	0	3.21311475409836	13.7609184978273	GADD45B;HLA-C;HLA-A;CALM1;ZFP36L2;ZFP36L1
Endocytosis	8/252	0.0142383899717854	0.0412275769332294	0	0	2.64273133721718	11.2364006262656	HSPA8;ARPC2;HLA-C;CXCR4;HLA-A;RHOA;HSPA1B;HSPA1A
Bacterial invasion of epithelial cells	4/77	0.0158343807333694	0.0451745567981422	0	0	4.38289341797528	18.169598949303	ARPC2;ACTB;RHOA;ACTG1
Rap1 signaling pathway	7/210	0.0167189125431255	0.0469324369477347	0	0	2.77380445579679	11.3482295997849	RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0469324369477347	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Platelet activation	5/124	0.0198667819150503	0.0542838829791515	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Axon guidance	6/182	0.0271229809338706	0.0730813652940402	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Fc gamma R-mediated phagocytosis	4/97	0.0334915265007943	0.0890048786459465	0	0	3.43683888451788	11.6730954635464	PTPRC;ARPC2;CFL1;RAC2
Viral protein interaction with cytokine and cytokine receptor	4/100	0.0368381286213851	0.0965756344939015	0	0	3.32892953929539	10.9895349866617	CCL5;CCL4;XCL1;CXCR4
NF-kappa B signaling pathway	4/104	0.041589507239348	0.107578192059113	0	0	3.19512195121951	10.1601918514468	NFKBIA;GADD45B;CCL4;TNFAIP3
Viral carcinogenesis	6/203	0.0426405219112543	0.108845542773465	0	0	2.44066738786719	7.70018420810551	NFKBIA;JUN;HLA-C;HLA-A;YWHAZ;RHOA
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.110326304043457	0	0	3.98582995951417	12.4234671313181	NFKBIA;CCL5;CCL4
Proteoglycans in cancer	6/205	0.0443579985329364	0.110326304043457	0	0	2.41589093006014	7.52661695950699	DDX5;RPS6;ACTB;RHOA;CD44;ACTG1
Toxoplasmosis	4/112	0.0520840232410721	0.127902538085671	0	0	2.95724179464017	8.73834500452906	NFKBIA;HSPA8;HSPA1B;HSPA1A
cAMP signaling pathway	6/216	0.0545726080752959	0.132338574582593	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.137367580992107	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Influenza A	5/172	0.0651642974469486	0.15416919152083	0	0	2.39313210314066	6.53526935666908	NFKBIA;DNAJB1;CCL5;ACTB;ACTG1
Gastric acid secretion	3/76	0.069829076496827	0.16321494988415	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Pathways in cancer	11/531	0.0708313066439455	0.163586589153874	0	0	1.70204377212745	4.50608291911287	NFKBIA;JUN;HSP90AA1;HSP90AB1;GADD45B;RAC2;CXCR4;FOS;CALM1;IL7R;RHOA
Tuberculosis	5/180	0.0758814203885657	0.172540875787439	0	0	2.28279883381924	5.88638721314968	CD74;LSP1;CALM1;CORO1A;RHOA
RNA degradation	3/79	0.0764871923593802	0.172540875787439	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
PI3K-Akt signaling pathway	8/354	0.0774477606503872	0.172699604208909	0	0	1.85391487125591	4.74259534241494	NR4A1;HSP90AA1;HSP90AB1;DDIT4;RPS6;IL7R;YWHAZ;MCL1
Allograft rejection	2/38	0.0815826108825163	0.179182845261682	0	0	4.41621863799283	11.0676583867646	HLA-C;HLA-A
Natural killer cell mediated cytotoxicity	4/131	0.0822024393210808	0.179182845261682	0	0	2.51238717111581	6.2773759726782	RAC2;HLA-C;HLA-A;HCST
Neutrophil extracellular trap formation	5/189	0.0890080027867334	0.191861694895848	0	0	2.17014196983141	5.24963634685718	RAC2;CYBA;HMGB1;ACTB;ACTG1
Graft-versus-host disease	2/42	0.0967804252629394	0.206323104406706	0	0	3.97379032258065	9.2800343585311	HLA-C;HLA-A
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.208545160382189	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Type I diabetes mellitus	2/43	0.100697190315599	0.210056504529314	0	0	3.87667191188041	8.89943295548379	HLA-C;HLA-A
GnRH signaling pathway	3/93	0.110945039255517	0.226561448584951	0	0	2.6531713900135	5.83358190639378	EGR1;JUN;CALM1
Rheumatoid arthritis	3/93	0.110945039255517	0.226561448584951	0	0	2.6531713900135	5.83358190639378	JUN;CCL5;FOS
Prostate cancer	3/97	0.121718454882025	0.24505117950823	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Aldosterone synthesis and secretion	3/98	0.124469993756272	0.24505117950823	0	0	2.51289154059237	5.2360884973603	NR4A2;NR4A1;CALM1
Choline metabolism in cancer	3/98	0.124469993756272	0.24505117950823	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.24505117950823	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Vibrio cholerae infection	2/50	0.12923841864445	0.250722532170233	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Longevity regulating pathway	3/102	0.135696714035814	0.260645173494534	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Autoimmune thyroid disease	2/53	0.141986225642462	0.270052233084682	0	0	3.11495888678052	6.08047833305918	HLA-C;HLA-A
Hepatitis B	4/162	0.145552669655075	0.274147746728976	0	0	2.01626016260163	3.8857714003658	NFKBIA;JUN;FOS;YWHAZ
Cytokine-cytokine receptor interaction	6/295	0.165541375285811	0.308798334667762	0	0	1.65587951670543	2.97815579894411	IL32;CCL5;CCL4;CXCR4;XCL1;IL7R
Mineral absorption	2/60	0.172652242960984	0.318995572708867	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Phenylalanine metabolism	1/17	0.192590984279439	0.352477839152935	0	0	4.95331325301205	8.15903117291251	MIF
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.378627730483574	0	0	2.40518084066471	3.76706908833366	ALOX5AP;RAC2
Relaxin signaling pathway	3/129	0.218899661298966	0.393208650851847	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Vascular smooth muscle contraction	3/133	0.232039820774706	0.412988304865073	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Glioma	2/75	0.241060993617795	0.421802154525323	0	0	2.17377375165709	3.09263942000892	GADD45B;CALM1
Apelin signaling pathway	3/137	0.245319634820395	0.421802154525323	0	0	1.77799262795335	2.49842330479805	EGR1;RPS6;CALM1
Chronic myeloid leukemia	2/76	0.245688883821451	0.421802154525323	0	0	2.14428945074106	3.00991603667792	NFKBIA;GADD45B
Pancreatic cancer	2/76	0.245688883821451	0.421802154525323	0	0	2.14428945074106	3.00991603667792	GADD45B;RAC2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.424001262137222	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.424001262137222	0	0	3.6013143483023	4.97321660233304	SRP14
Breast cancer	3/147	0.278983970712036	0.466576640673577	0	0	1.65367746288799	2.1110862225246	JUN;GADD45B;FOS
Herpes simplex virus 1 infection	8/498	0.285399763181835	0.473226957754496	0	0	1.2993759487266	1.62924124915309	NFKBIA;CD74;CCL5;HLA-C;HLA-A;SRSF5;B2M;SRSF7
Phototransduction	1/28	0.297032515938126	0.488341593999971	0	0	2.93366056819872	3.56121065191156	CALM1
mTOR signaling pathway	3/154	0.302807036685501	0.493651807705775	0	0	1.57645387028447	1.883325622345	RPS6;DDIT4;RHOA
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.501957799391718	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Small cell lung cancer	2/92	0.319686384410369	0.512555029550509	0	0	1.76164874551971	2.00901032375585	NFKBIA;GADD45B
Hippo signaling pathway	3/163	0.333558634642664	0.527309606912413	0	0	1.4870951417004	1.63273620317697	YWHAZ;ACTB;ACTG1
Dilated cardiomyopathy	2/96	0.337987763575542	0.527309606912413	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.527309606912413	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.527309606912413	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Wnt signaling pathway	3/166	0.343807622900318	0.527309606912413	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
MicroRNAs in cancer	5/310	0.346385315828705	0.527309606912413	0	0	1.30110404817665	1.37943505791765	DDIT4;VIM;RHOA;CD44;MCL1
Chemical carcinogenesis	4/239	0.349909320025753	0.527309606912413	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Hepatocellular carcinoma	3/168	0.350633707689182	0.527309606912413	0	0	1.44166359955834	1.51088243652296	GADD45B;ACTB;ACTG1
AGE-RAGE signaling pathway in diabetic complications	2/100	0.356138695932175	0.527411503899557	0	0	1.61718235681369	1.66963571294996	EGR1;JUN
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.527411503899557	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.535603008584471	0	0	2.26219162363741	2.28349758779568	MIF
Thyroid cancer	1/37	0.37238983888448	0.543185178523226	0	0	2.19924141008478	2.17244149701235	GADD45B
Ribosome biogenesis in eukaryotes	2/108	0.391875414113138	0.567342017447379	0	0	1.49452221545953	1.4000853157553	RNR2;RNR1
HIF-1 signaling pathway	2/109	0.396281872049263	0.569471727241163	0	0	1.48047934880916	1.37037539320024	RPS6;GAPDH
RNA transport	3/186	0.411505211107433	0.587000080550309	0	0	1.29866595871773	1.15312913376293	EEF1A1;PABPC1;EIF1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.602378075490263	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.609295463698634	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.609295463698634	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Proteasome	1/46	0.439697757308293	0.609295463698634	0	0	1.75858991521642	1.44497653670458	PSME1
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.616303194552463	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.619775314662914	0	0	1.68358540545159	1.33075534091931	CXCR4
Cell cycle	2/124	0.46045825588977	0.624677633864443	0	0	1.29746166049709	1.00622443376312	GADD45B;YWHAZ
Arginine and proline metabolism	1/50	0.467256114895877	0.629497821456945	0	0	1.61470371281043	1.22859212104529	SAT1
Lysosome	2/128	0.476900611767666	0.638060128847774	0	0	1.25601638504864	0.930013778885749	LAPTM5;CTSW
Oocyte meiosis	2/129	0.480963617117109	0.639088641922734	0	0	1.24606299212598	0.912072818122269	CALM1;YWHAZ
FoxO signaling pathway	2/131	0.48903138883608	0.645388363497956	0	0	1.2266191547887	0.877435764836141	GADD45B;IL7R
Dopaminergic synapse	2/132	0.493035857708805	0.646276732402082	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Autophagy	2/137	0.512758676302239	0.663167888017563	0	0	1.17174432497013	0.782666576232311	DDIT4;HMGB1
Insulin signaling pathway	2/137	0.512758676302239	0.663167888017563	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Endometrial cancer	1/58	0.518387836079742	0.666008213241523	0	0	1.38751497216938	0.911641180206635	GADD45B
VEGF signaling pathway	1/59	0.524425482361259	0.669332523540027	0	0	1.36352305774823	0.880088595913862	RAC2
Basal cell carcinoma	1/63	0.547831474529684	0.693734500104625	0	0	1.27529472729628	0.767456511863162	GADD45B
Ras signaling pathway	3/232	0.556551832418419	0.693734500104625	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Cortisol synthesis and secretion	1/65	0.559100560218539	0.693734500104625	0	0	1.23531626506024	0.718244906958994	NR4A1
Inflammatory bowel disease	1/65	0.559100560218539	0.693734500104625	0	0	1.23531626506024	0.718244906958994	JUN
Glycolysis / Gluconeogenesis	1/67	0.570089888649279	0.693734500104625	0	0	1.19776073992941	0.673095100096252	GAPDH
Long-term potentiation	1/67	0.570089888649279	0.693734500104625	0	0	1.19776073992941	0.673095100096252	CALM1
Adipocytokine signaling pathway	1/69	0.580806377721199	0.693734500104625	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.693734500104625	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.693734500104625	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.693734500104625	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.693734500104625	0	0	1.14550957453	0.612075044139575	NFKBIA
Hepatitis C	2/157	0.586455969160611	0.693734500104625	0	0	1.01951092611863	0.544069843317179	NFKBIA;YWHAZ
Melanoma	1/72	0.59638425178044	0.696159012776335	0	0	1.11312857062051	0.575342877730631	GADD45B
Non-small cell lung cancer	1/72	0.59638425178044	0.696159012776335	0	0	1.11312857062051	0.575342877730631	GADD45B
p53 signaling pathway	1/73	0.601447661037257	0.696159012776335	0	0	1.09761267291388	0.558043582846765	GADD45B
JAK-STAT signaling pathway	2/162	0.603547922502411	0.696159012776335	0	0	0.987399193548387	0.498567310861457	IL7R;MCL1
PPAR signaling pathway	1/74	0.606447799789694	0.696159012776335	0	0	1.0825218682951	0.54140883072069	UBC
cGMP-PKG signaling pathway	2/167	0.620102696914413	0.707646607067036	0	0	0.957233626588465	0.457433400151438	CALM1;RHOA
ErbB signaling pathway	1/85	0.657491865277335	0.745926443647971	0	0	0.94023713903232	0.394262951799716	JUN
ECM-receptor interaction	1/88	0.670230075351781	0.75158748334246	0	0	0.90767668374648	0.363192510482944	CD44
Gap junction	1/88	0.670230075351781	0.75158748334246	0	0	0.90767668374648	0.363192510482944	TUBA1A
Alcoholism	2/186	0.678163076010443	0.756112854862218	0	0	0.857556100981767	0.333046914652301	FOSB;CALM1
Salivary secretion	1/93	0.690420332015386	0.761682195206625	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.761682195206625	0	0	0.848857796778512	0.30969678033111	RHOA
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.761682195206625	0	0	0.830220713073005	0.302145796913228	DDX5;GADD45B
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.764552996744432	0	0	0.822205488621151	0.286612863551287	CALM1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.764552996744432	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.764552996744432	0	0	0.813687740653335	0.279392088055208	PABPC1
Melanogenesis	1/101	0.720194504692521	0.771426937866527	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.771426937866527	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.784325964295001	0	0	0.744260059104342	0.223459763035511	CALM1
Insulin resistance	1/108	0.743896790877733	0.784325964295001	0	0	0.737266824306572	0.218122583863622	NFKBIA
Cholinergic synapse	1/113	0.759592126512209	0.792262755609509	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.792262755609509	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.809165545702852	0	0	0.6625156086531	0.164635986725002	EEF2
Calcium signaling pathway	2/240	0.804517055204375	0.830193131434302	0	0	0.661154784494443	0.143809835361849	CXCR4;CALM1
Phospholipase D signaling pathway	1/148	0.845655904215569	0.862862077752256	0	0	0.535557194765456	0.0897822727293276	RHOA
Gastric cancer	1/149	0.847599567210616	0.862862077752256	0	0	0.531911429501791	0.087949939556202	GADD45B
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.862862077752256	0	0	0.528314600684618	0.0861602653146479	CALM1
Cushing syndrome	1/155	0.858760087574077	0.867705505152974	0	0	0.511031137537162	0.0778125081059875	NR4A1
Human papillomavirus infection	2/331	0.920989309919477	0.925761275255848	0	0	0.476051573683694	0.0391823053868002	HLA-C;HLA-A
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
