Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	26/78	3.2994838174524e-23	8.71063727807433e-21	0	0	21.684855233853	1122.5315176181	HSP90AB1;IFI30;CTSS;KIR2DL4;HLA-DMA;HLA-DMB;KLRC1;CTSB;CD74;HSP90AA1;HLA-DRB4;HSPA5;KLRC2;KLRC3;KLRC4;IFNG;CD8B;CD8A;PSME2;KLRD1;CALR;HLA-DRB3;HSPA1B;HLA-DRB1;HLA-DQB1;HSPA1A
Rheumatoid arthritis	19/93	5.4600028777024e-13	7.20720379856716e-11	0	0	10.9521396396396	309.246333169208	ATP6V0B;HLA-DRB4;ATP6AP1;ITGB2;FOS;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;ACP5;CTLA4;LTB;ATP6V0D1;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1;ATP6V1F
Tuberculosis	25/180	1.18924833139709e-12	1.04653853162944e-10	0	0	6.9426523297491	190.629262532593	ITGB2;LSP1;CORO1A;CTSS;FCGR3A;HLA-DMA;HLA-DMB;CTSD;CD74;ATP6V0B;HLA-DRB4;FCER1G;ATP6AP1;IFNGR1;STAT1;IFNG;CYCS;BAX;CALM3;ATP6V0D1;HLA-DRB3;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1
Influenza A	23/172	2.12526008624238e-11	1.40267165691997e-09	0	0	6.61709330640851	162.61203628127	HLA-DRB4;IFNGR1;STAT1;MX1;FASLG;ACTB;ACTG1;PYCARD;NFKBIA;SOCS3;HLA-DMA;HLA-DMB;OAS1;IFNG;CCL5;IRF7;CYCS;BAX;VDAC1;HLA-DRB3;SLC25A5;HLA-DRB1;HLA-DQB1
Leishmaniasis	16/77	2.88124729900906e-11	1.52129857387678e-09	0	0	11.1226829529626	269.94988142577	HLA-DRB4;IFNGR1;STAT1;ITGB2;CYBB;FOS;EEF1A1;NFKBIA;FCGR3A;HLA-DMA;HLA-DMB;IFNG;PTPN6;HLA-DRB3;HLA-DRB1;HLA-DQB1
Phagosome	21/152	8.56071202738009e-11	3.76671329204724e-09	0	0	6.84793355079531	158.743677808866	ATP6V0B;HLA-DRB4;ATP6AP1;TUBB;ITGB2;CYBB;CORO1A;ACTB;CTSS;ACTG1;FCGR3A;TUBA1B;HLA-DMA;HLA-DMB;CALR;ATP6V0D1;HLA-DRB3;ATP6V0C;HLA-DRB1;ATP6V1F;HLA-DQB1
Cytokine-cytokine receptor interaction	29/295	1.13866042425363e-10	4.29437645718512e-09	0	0	4.70776998550187	107.78909417289	CCL4L1;CCL4L2;FASLG;CXCR6;CXCL13;CXCR3;CCL5;CCL4;IL21R;CCL3;CCR7;CCR6;TNFRSF4;IL32;IFNGR1;CD70;IL1R2;TNFRSF9;TNFRSF18;TNFRSF1B;CD40LG;IFNG;IL2RB;XCL2;CD27;XCL1;TNFSF8;LTB;IL7R
Graft-versus-host disease	12/42	1.62513335641292e-10	4.97949225339101e-09	0	0	16.8423326133909	379.630573831137	HLA-DMA;HLA-DMB;HLA-DRB4;IFNG;PRF1;GZMB;FASLG;KLRD1;KLRC1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Apoptosis	20/142	1.69755417729239e-10	4.97949225339101e-09	0	0	6.9908124662223	157.26994819248	GADD45B;BCL2A1;PRF1;GZMB;FASLG;CTSW;FOS;ACTB;CTSS;ACTG1;NFKBIA;TUBA1B;PMAIP1;CYCS;CTSH;BAX;CTSD;CTSC;CTSB;BIRC3
Salmonella infection	26/249	2.86538991600489e-10	7.56462937825292e-09	0	0	5.0121545637041	110.132806472311	HSP90AB1;AHNAK;ARPC1B;TCF7;LEF1;TXN;ACTB;ACTG1;HSP90B1;PYCARD;TUBA1B;MYC;FLNA;S100A10;HSP90AA1;ANXA2;TUBB;FOS;DYNLL1;RHOB;NFKBIA;CYCS;BAX;PFN1;GAPDH;BIRC3
Th17 cell differentiation	17/107	5.95163433007626e-10	1.4283922392183e-08	0	0	8.0154051431344	170.264719467711	HSP90AA1;HLA-DRB4;HSP90AB1;IFNGR1;STAT1;FOS;FOXP3;HIF1A;NFKBIA;HLA-DMA;HLA-DMB;IFNG;IL2RB;IL21R;HLA-DRB3;HLA-DRB1;HLA-DQB1
Allograft rejection	11/38	8.15237899549927e-10	1.79352337900984e-08	0	0	17.1198914431673	358.2772325576	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;IFNG;PRF1;GZMB;FASLG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Natural killer cell mediated cytotoxicity	18/131	2.10289260135949e-09	4.27048959045312e-08	0	0	6.7662516217734	135.189382695919	FCER1G;KLRC2;KLRC3;IFNGR1;SH2D1A;ITGB2;PRF1;ICAM2;GZMB;FASLG;FCGR3A;NCR3;TYROBP;KLRK1;IFNG;KLRD1;PTPN6;KLRC1
Fluid shear stress and atherosclerosis	18/139	5.52457033191658e-09	1.04177611973284e-07	0	0	6.31629202307539	120.098357781588	HSP90AA1;HSP90AB1;GSTO1;IL1R2;MGST3;GSTP1;TXN;FOS;ACTB;KLF2;ACTG1;HSP90B1;IFNG;PECAM1;HMOX1;CALM3;SQSTM1;CALM2
Toxoplasmosis	16/112	9.35605641817391e-09	1.64666592959861e-07	0	0	7.05482933914306	130.424336965721	HLA-DRB4;IFNGR1;STAT1;GNAI2;NFKBIA;HLA-DMA;HLA-DMB;CD40LG;IFNG;CYCS;HLA-DRB3;HLA-DRB1;HSPA1B;BIRC3;HLA-DQB1;HSPA1A
Hematopoietic cell lineage	15/99	1.19948114596164e-08	1.9791438908367e-07	0	0	7.54697204968944	137.64765087078	HLA-DRB4;IL1R2;FLT3LG;HLA-DMA;HLA-DMB;CD8B;CD8A;CD7;CD38;CD9;HLA-DRB3;IL7R;MS4A1;HLA-DRB1;HLA-DQB1
Viral myocarditis	12/60	1.39576042816146e-08	2.16753384138015e-07	0	0	10.5167386609071	190.218790557739	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;ITGB2;PRF1;CYCS;HLA-DRB3;ACTB;HLA-DRB1;ACTG1;HLA-DQB1
Th1 and Th2 cell differentiation	14/92	3.48323742146492e-08	5.10874821814855e-07	0	0	7.57155570387675	130.024195384343	HLA-DRB4;IFNGR1;STAT1;FOS;RBPJ;RUNX3;NFKBIA;HLA-DMA;HLA-DMB;IFNG;IL2RB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	11/53	3.7450662284507e-08	5.20367097005782e-07	0	0	10.9971777504105	188.054394719649	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;PRF1;CTLA4;GZMB;FASLG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	10/43	4.93404716900758e-08	6.51294226309e-07	0	0	12.7025089605735	213.713630867171	HLA-DMA;HLA-DMB;HLA-DRB4;IFNG;PRF1;GZMB;FASLG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Lysosome	16/128	6.47883042831751e-08	8.0821726785453e-07	0	0	6.04201680672269	100.008312534305	CD63;ATP6V0B;ATP6AP1;CTSW;LITAF;CTSS;PSAP;PPT1;ACP5;CTSH;ATP6V0D1;CD68;CTSD;ATP6V0C;CTSC;CTSB
NOD-like receptor signaling pathway	19/181	6.73514389878775e-08	8.0821726785453e-07	0	0	4.98019547325103	82.2396689276906	GBP5;GABARAPL1;HSP90AA1;HSP90AB1;STAT1;CYBB;TXN;GABARAP;PYCARD;NFKBIA;OAS1;CCL5;NAMPT;IRF7;VDAC1;CARD16;GBP2;CTSB;BIRC3
Cell adhesion molecules	17/148	8.89729374005263e-08	1.02125458581474e-06	0	0	5.49514983832794	89.2133926791957	HLA-DRB4;ITGB2;ICAM2;VCAN;HLA-DMA;HLA-DMB;CD40LG;CD8B;SELL;CD8A;PECAM1;CTLA4;PDCD1;HLA-DRB3;TIGIT;HLA-DRB1;HLA-DQB1
Pathways in cancer	34/531	1.8248920439627e-07	2.00738124835897e-06	0	0	2.95173307418205	45.8007870932303	SPI1;HSP90AB1;GSTP1;MGST3;PTGER2;TCF7;LEF1;FASLG;HIF1A;HSP90B1;GNAI2;GNG5;MYC;HMOX1;PMAIP1;PIM2;HSP90AA1;GADD45B;GSTO1;IFNGR1;STAT1;FLT3LG;FOS;NFKBIA;IFNG;LPAR6;IL2RB;CKS2;CYCS;BAX;CALM3;IL7R;CALM2;BIRC3
Necroptosis	17/159	2.53668581256635e-07	2.67874021807006e-06	0	0	5.06659388646288	76.9475632517239	HSP90AA1;HSP90AB1;IFNGR1;STAT1;CYBB;FASLG;HMGB1;PYCARD;IFNG;BAX;VDAC1;SLC25A5;GLUL;PPIA;SQSTM1;FTL;BIRC3
Human T-cell leukemia virus 1 infection	20/219	3.03668038110876e-07	3.08339854081813e-06	0	0	4.26881661052515	64.0635426233844	SPI1;HLA-DRB4;IL1R2;ITGB2;FOS;NFKBIA;HLA-DMA;HLA-DMB;PTTG1;MYC;IL2RB;TSPO;BAX;VDAC1;CALR;HLA-DRB3;SLC25A5;HLA-DRB1;RAN;HLA-DQB1
Inflammatory bowel disease	11/65	3.4023759214321e-07	3.32676756762249e-06	0	0	8.54809227330779	127.312052258738	HLA-DMA;HLA-DMB;HLA-DRB4;IFNG;IFNGR1;STAT1;IL21R;HLA-DRB3;FOXP3;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	19/202	3.80671562786147e-07	3.5891890205551e-06	0	0	4.40391621129326	65.095733850557	ENTPD1;HLA-DRB4;GADD45B;STAT1;ISG15;RBPJ;RUNX3;NFKBIA;HLA-DMA;HLA-DMB;OAS1;MYC;IRF7;CYCS;BAX;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1
Asthma	8/31	4.65673575219946e-07	4.23923530545055e-06	0	0	14.525276976073	211.775356267923	HLA-DMA;HLA-DMB;HLA-DRB4;FCER1G;CD40LG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	13/100	7.04851430881671e-07	6.20269259175871e-06	0	0	6.2868587351346	89.0551067133785	CCL4L1;CCL4L2;CXCL13;TNFRSF1B;CXCR3;CCL5;CCL4;IL2RB;XCL2;CCL3;XCL1;CCR7;CCR6
Kaposi sarcoma-associated herpesvirus infection	18/193	8.72214118284395e-07	7.42788797506711e-06	0	0	4.35511097217881	60.7635138558289	GABARAPL1;IFNGR1;STAT1;TCF7;LEF1;FOS;HIF1A;GABARAP;NFKBIA;CLEC2B;GNG5;MYC;UBC;IRF7;CYCS;BAX;CALM3;CALM2
Lipid and atherosclerosis	19/215	9.89921236357202e-07	8.16685019994692e-06	0	0	4.10905612244898	56.8103325634006	HSP90AA1;HSP90AB1;HSPA5;CYBB;FASLG;FOS;HSP90B1;PYCARD;NFKBIA;CD40LG;CCL5;IRF7;CCL3;CYCS;BAX;CALM3;CALM2;HSPA1B;HSPA1A
Osteoclast differentiation	14/127	2.00872834569942e-06	1.60698267655954e-05	0	0	5.21697732900774	68.4363539893165	SPI1;JUND;IFNGR1;STAT1;SIRPG;FOS;NFKBIA;SOCS3;FCGR3A;TYROBP;IFNG;ACP5;JUNB;SQSTM1
Chemokine signaling pathway	17/192	3.5727600151455e-06	2.77414307058356e-05	0	0	4.10417966313163	51.475327858793	CCL4L1;STAT1;CCL4L2;CXCR6;CXCL13;GNAI2;NFKBIA;FGR;GNG5;CXCR3;CCL5;CCL4;XCL2;CCL3;XCL1;CCR7;CCR6
Chagas disease	12/102	5.47014443056343e-06	4.12605179905356e-05	0	0	5.59683225341973	67.8123699427644	NFKBIA;C1QB;C1QA;IFNG;IFNGR1;CCL5;CCL3;FASLG;CALR;FOS;GNAI2;C1QC
Pertussis	10/76	1.21975728702746e-05	8.9448867715347e-05	0	0	6.3405017921147	71.7381718538878	PYCARD;C1QB;C1QA;ITGB2;CFL1;CALM3;FOS;CALM2;GNAI2;C1QC
Staphylococcus aureus infection	11/95	1.56557230072202e-05	0.000111705699294761	0	0	5.48673542692939	60.7089389355003	C1QB;C1QA;FCGR3A;HLA-DMA;HLA-DMB;HLA-DRB4;ITGB2;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Systemic lupus erythematosus	13/135	2.04326922234753e-05	0.00014195344071046	0	0	4.47517919239231	48.3246603364511	C1QB;C1QA;HLA-DRB4;FCGR3A;HLA-DMA;HLA-DMB;CD40LG;IFNG;SNRPD1;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Vibrio cholerae infection	8/50	2.13379791798997e-05	0.000144441705217782	0	0	7.9465687774039	85.4655221281954	ATP6V0B;ATP6AP1;KDELR2;ATP6V0D1;ATP6V0C;ACTB;ACTG1;ATP6V1F
Human cytomegalovirus infection	17/225	2.88680360423058e-05	0.000190529037879218	0	0	3.44714687604971	36.0322527357123	CCL4L1;PTGER2;CCL4L2;FASLG;GNAI2;NFKBIA;GNG5;MYC;CCL5;CCL4;EIF4EBP1;CCL3;CYCS;BAX;CALM3;CALR;CALM2
Central carbon metabolism in cancer	9/70	4.01079209883233e-05	0.000258255881485789	0	0	6.1625272637726	62.3890360061186	LDHB;LDHA;PKM;MYC;PGAM1;IDH2;SLC1A5;SLC16A3;HIF1A
Human immunodeficiency virus 1 infection	16/212	4.99642210092043e-05	0.000314060817772142	0	0	3.43764172335601	34.0471028049167	APOBEC3C;APOBEC3G;APOBEC3H;FASLG;FOS;TNFRSF1B;GNAI2;BST2;NFKBIA;GNG5;CFL1;CYCS;BAX;CALM3;CALR;CALM2
Mineral absorption	8/60	8.26426983310934e-05	0.000507387729288573	0	0	6.41508812386757	60.3081413374348	MT2A;MT1F;HMOX1;MT1X;ATP1B3;ATOX1;MT1E;FTL
Prion disease	18/273	0.000100516548420919	0.000603099290525513	0	0	2.97644484489638	27.3987349139355	C1QB;C1QA;HSPA5;TUBB;CYBB;COX5A;TUBA1B;PSMA4;CCL5;COX2;CYCS;BAX;VDAC1;COX1;SLC25A5;HSPA1B;HSPA1A;C1QC
Measles	12/139	0.000122403896432347	0.000718102859069769	0	0	3.95870818523494	35.6607731394328	NFKBIA;OAS1;STAT1;MX1;IL2RB;IRF7;CYCS;BAX;FASLG;FOS;HSPA1B;HSPA1A
Intestinal immune network for IgA production	7/48	0.000129305856706038	0.00074210317761726	0	0	7.10798415676464	63.6401276319809	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Coronavirus disease	16/232	0.000144410994045359	0.000811159626127121	0	0	3.11611393528605	27.555319382401	C1QB;C1QA;STAT1;RPS8;RPLP1;RPLP0;MX1;RPS27L;CYBB;ISG15;FOS;NFKBIA;OAS1;RPS18;RPS12;C1QC
T cell receptor signaling pathway	10/104	0.000184747498455888	0.000995374277394989	0	0	4.44543582704187	38.2152803892388	NFKBIA;CD40LG;CD8B;IFNG;CD8A;CTLA4;MAP3K8;PTPN6;FOS;PDCD1
Toll-like receptor signaling pathway	10/104	0.000184747498455888	0.000995374277394989	0	0	4.44543582704187	38.2152803892388	NFKBIA;CCL4L1;STAT1;CCL4L2;CCL5;CCL4;IRF7;CCL3;MAP3K8;FOS
Colorectal cancer	9/86	0.000202961176729806	0.00107163501313338	0	0	4.87798896382587	41.4750808961491	GADD45B;MYC;LEF1;TCF7;PMAIP1;BAX;CYCS;FOS;AREG
Protein processing in endoplasmic reticulum	13/171	0.000232284201181425	0.00120241233552738	0	0	3.44910680037262	28.8605699200598	HSP90AA1;HSP90AB1;HSPA5;SSR4;DERL3;PDIA6;HSP90B1;HERPUD1;DNAJA1;BAX;CALR;HSPA1B;HSPA1A
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.00026351797260471	0.0013323384842	0	0	4.69434012875536	38.6878830293452	NFKBIA;IFNG;IFNGR1;STAT1;PTPN6;FOS;PDCD1;HIF1A;BATF
HIF-1 signaling pathway	10/109	0.000271652229499378	0.0013323384842	0	0	4.21983273596177	34.6489954411178	LDHB;LDHA;IFNG;IFNGR1;EIF4EBP1;CYBB;HMOX1;ENO1;HIF1A;GAPDH
Pathogenic Escherichia coli infection	14/197	0.000272523780859091	0.0013323384842	0	0	3.20979576354563	26.345312489019	ARPC1B;TUBB;FASLG;FOS;ACTB;ACTG1;PYCARD;NFKBIA;TUBA1B;CYCS;BAX;PTPN6;EZR;GAPDH
Parkinson disease	16/249	0.000321884955515057	0.00154504778647228	0	0	2.88621466707809	23.2089652129649	HSPA5;TUBB;TXN;COX5A;GNAI2;TUBA1B;PSMA4;UBC;COX2;CYCS;BAX;VDAC1;COX1;CALM3;SLC25A5;CALM2
Hepatitis C	12/157	0.000381093060153028	0.00175899203161746	0	0	3.46406494377002	27.2707368181358	NFKBIA;SOCS3;YWHAQ;OAS1;IFNG;STAT1;MYC;MX1;IRF7;CYCS;BAX;FASLG
Glutathione metabolism	7/57	0.000386445219067471	0.00175899203161746	0	0	5.8258547008547	45.7825982232557	GPX1;GSTO1;GSTP1;MGST3;IDH2;SMS;LAP3
Legionellosis	7/57	0.000386445219067471	0.00175899203161746	0	0	5.8258547008547	45.7825982232557	PYCARD;EEF1A1;NFKBIA;ITGB2;CYCS;HSPA1B;HSPA1A
IL-17 signaling pathway	9/94	0.000397335204341322	0.00177790667705269	0	0	4.4170663973744	34.5888556313267	NFKBIA;HSP90AA1;HSP90AB1;JUND;IFNG;FOS;S100A9;S100A8;HSP90B1
Cytosolic DNA-sensing pathway	7/63	0.000715789560837412	0.00314947406768461	0	0	5.20005341880342	37.6594334525885	PYCARD;NFKBIA;CCL4L1;CCL4L2;CCL5;CCL4;IRF7
NF-kappa B signaling pathway	9/104	0.000833547287085817	0.00360748334083042	0	0	3.95007906031172	28.0053500140831	NFKBIA;CD40LG;GADD45B;BCL2A1;CCL4L1;CCL4L2;CCL4;LTB;BIRC3
Acute myeloid leukemia	7/67	0.00103734319424036	0.00434696195681674	0	0	4.85238603988604	33.3411931091722	SPI1;BCL2A1;MYC;LEF1;TCF7;EIF4EBP1;PIM2
Glycolysis / Gluconeogenesis	7/67	0.00103734319424036	0.00434696195681674	0	0	4.85238603988604	33.3411931091722	LDHB;LDHA;TPI1;PKM;PGAM1;ENO1;GAPDH
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.00134555054074362	0.00555039598056745	0	0	4.62060778727445	30.5466164112731	NFKBIA;ATP6V0B;ATP6AP1;CCL5;ATP6V0D1;ATP6V0C;ATP6V1F
Leukocyte transendothelial migration	9/114	0.00159799886156297	0.00649033383773268	0	0	3.57204169221337	23.0003876868466	VASP;TXK;ITGB2;PECAM1;CYBB;EZR;ACTB;ACTG1;GNAI2
Estrogen signaling pathway	10/137	0.00162480522364321	0.00649922089457286	0	0	3.28473456946914	21.0957719957392	HSP90AA1;HSP90AB1;CALM3;FOS;CALM2;CTSD;HSPA1B;HSP90B1;GNAI2;HSPA1A
Thyroid cancer	5/37	0.00172261541439513	0.00678761894627334	0	0	6.48038563829787	41.2406010335208	GADD45B;MYC;TCF7;LEF1;BAX
Primary immunodeficiency	5/38	0.00194546802038914	0.00755299349092255	0	0	6.28368794326241	39.2243680512048	CD79A;CD40LG;CD8B;CD8A;IL7R
Gastric acid secretion	7/76	0.00217324998413291	0.00821505231789866	0	0	4.21751517403691	25.8598273239798	ATP1B3;CALM3;EZR;CALM2;ACTB;ACTG1;GNAI2
Prostate cancer	8/97	0.0021782335691398	0.00821505231789866	0	0	3.74101965690638	22.9296111378433	NFKBIA;HSP90AA1;HSP90AB1;IL1R2;GSTP1;TCF7;LEF1;HSP90B1
Hepatocellular carcinoma	11/168	0.00231088745858763	0.00859259562066388	0	0	2.92455523830441	17.7524119090489	GADD45B;GSTO1;MYC;MGST3;GSTP1;TCF7;LEF1;HMOX1;BAX;ACTB;ACTG1
Shigellosis	14/246	0.0023594024689321	0.00865114238608437	0	0	2.5254506694592	15.2773271358001	GABARAPL1;ARPC1B;ACTB;GABARAP;ACTG1;PYCARD;NFKBIA;CCL5;UBC;CYCS;BAX;VDAC1;PFN1;SQSTM1
Amyotrophic lateral sclerosis	18/364	0.00288232174735809	0.0104237389219525	0	0	2.18326355598841	12.770255999545	GABARAPL1;GPX1;HSPA5;TUBB;TNFRSF1B;COX5A;ACTB;GABARAP;ACTG1;TUBA1B;PSMA4;COX2;CYCS;BAX;VDAC1;COX1;PFN1;SQSTM1
Herpes simplex virus 1 infection	22/498	0.00415642608775751	0.0147085985040904	0	0	1.94352310460608	10.6565309274725	CD74;HLA-DRB4;IFNGR1;STAT1;FASLG;BST2;NFKBIA;SOCS3;HLA-DMA;HLA-DMB;OAS1;IFNG;CCL5;EIF4EBP1;IRF7;CYCS;BAX;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1;BIRC3
Cellular senescence	10/156	0.00417857912048022	0.0147085985040904	0	0	2.8544704669318	15.6361726909456	GADD45B;MYC;EIF4EBP1;VDAC1;CALM3;SLC25A5;SQSTM1;CALM2;KIR2DL4;ZFP36L1
Pathways of neurodegeneration	21/475	0.00500056475476665	0.0173703828323473	0	0	1.9430369306604	10.2946068580822	GABARAPL1;GPX1;HSPA5;TUBB;CYBB;FASLG;TNFRSF1B;COX5A;GABARAP;TUBA1B;PSMA4;UBC;COX2;CYCS;BAX;COX1;VDAC1;CALM3;SLC25A5;SQSTM1;CALM2
TNF signaling pathway	8/112	0.00527511398766619	0.0180861051005698	0	0	3.19897875144128	16.7778597721399	NFKBIA;SOCS3;CCL5;MAP3K8;FOS;TNFRSF1B;JUNB;BIRC3
Hepatitis B	10/162	0.00544034029884609	0.0184134594730175	0	0	2.74094510469723	14.291051136768	NFKBIA;YWHAQ;ATP6AP1;STAT1;MYC;IRF7;CYCS;BAX;FASLG;FOS
Hippo signaling pathway	10/163	0.00567684527661658	0.0189707234560352	0	0	2.722889872795	14.0810427095397	YWHAQ;MYC;ID2;TCF7;ITGB2;LEF1;AREG;ACTB;ACTG1;BIRC3
Small cell lung cancer	7/92	0.00630863717784068	0.0208185026868742	0	0	3.42081447963801	17.329283785324	NFKBIA;GADD45B;MYC;CKS2;BAX;CYCS;BIRC3
Cysteine and methionine metabolism	5/50	0.00651123334378053	0.0209629951555861	0	0	4.60520094562648	23.1836241177997	MPST;LDHB;LDHA;SMS;CDO1
Malaria	5/50	0.00651123334378053	0.0209629951555861	0	0	4.60520094562648	23.1836241177997	KLRK1;CD40LG;IFNG;ITGB2;PECAM1
p53 signaling pathway	6/73	0.00774297361094738	0.0246282534131338	0	0	3.71536772427839	18.0602891061516	CD82;SESN3;GADD45B;PMAIP1;BAX;CYCS
RNA degradation	6/79	0.0112355835581639	0.0353118340399438	0	0	3.40894354061396	15.3016206716294	BTG3;BTG2;ENO1;NUDT16;PABPC1;TOB1
Oxytocin signaling pathway	9/154	0.0114411202080475	0.0355347733520535	0	0	2.58132307236939	11.5399116038273	RGS2;MYL6;CD38;CALM3;FOS;CALM2;ACTB;ACTG1;GNAI2
C-type lectin receptor signaling pathway	7/104	0.0120292264101322	0.0366421808845756	0	0	2.99577055247158	13.2425522506055	PYCARD;NFKBIA;FCER1G;STAT1;CALM3;LSP1;CALM2
Endometrial cancer	5/58	0.0120752641551442	0.0366421808845756	0	0	3.9084704937776	17.2621359442332	GADD45B;MYC;LEF1;TCF7;BAX
Human papillomavirus infection	15/331	0.0131991428698595	0.0395974286095786	0	0	1.98221656576775	8.57824712100827	ATP6V0B;ATP6AP1;STAT1;TCF7;MX1;ISG15;FASLG;RBPJ;OASL;PKM;EIF4EBP1;BAX;ATP6V0D1;ATP6V0C;ATP6V1F
Oxidative phosphorylation	8/133	0.014192350583377	0.0420986579102419	0	0	2.65867237687366	11.3127896155757	ATP6V0B;ATP6AP1;COX2;COX1;ATP6V0D1;ATP6V0C;COX5A;ATP6V1F
JAK-STAT signaling pathway	9/162	0.015508578071178	0.0454918290087887	0	0	2.44534208533199	10.1881803026733	SOCS3;IFNG;IFNGR1;STAT1;MYC;IL2RB;IL21R;PTPN6;IL7R
Ferroptosis	4/41	0.0159043318116302	0.0461400395414325	0	0	4.47305904630745	18.5236700452023	HMOX1;CYBB;SAT1;FTL
Yersinia infection	8/137	0.0166986849559551	0.0475092817080433	0	0	2.57570174128114	10.5408669913954	PYCARD;NFKBIA;CD8B;CD8A;ARPC1B;FOS;ACTB;ACTG1
Transcriptional misregulation in cancer	10/192	0.0167362242380607	0.0475092817080433	0	0	2.2855961243058	9.34849908178033	SPI1;GADD45B;BCL2A1;MYC;IL1R2;ID2;IL2RB;GZMB;BAX;BIRC3
Mitophagy	5/68	0.0226960593082038	0.0637421240145297	0	0	3.28638973319824	12.4408385598597	GABARAPL1;UBC;SQSTM1;HIF1A;GABARAP
Proteasome	4/46	0.0233748927517625	0.064429904566986	0	0	3.93954099686584	14.7972815420288	PSMA4;IFNG;POMP;PSME2
Salivary secretion	6/93	0.0234290562061767	0.064429904566986	0	0	2.85831924123226	10.7294967670783	CST3;CD38;ATP1B3;CALM3;LYZ;CALM2
Renin secretion	5/69	0.0240082305178035	0.0648362311412113	0	0	3.23487367021277	12.06400384223	PTGER2;CALM3;CALM2;CTSB;GNAI2
MAPK signaling pathway	13/294	0.0240679948933284	0.0648362311412113	0	0	1.92703856049052	7.18182669725956	DUSP4;JUND;GADD45B;FLT3LG;FASLG;FOS;AREG;MYC;STMN1;FLNA;MAP3K8;HSPA1B;HSPA1A
Proteoglycans in cancer	10/205	0.0250519834391683	0.0668052891711154	0	0	2.13178935759581	7.85948585420968	CD63;MYC;FLNA;FASLG;PTPN6;ANK3;EZR;HIF1A;ACTB;ACTG1
Collecting duct acid secretion	3/27	0.0255182010801224	0.0673680508515232	0	0	5.16445974576271	18.9451146658215	ATP6V0D1;ATP6V0C;ATP6V1F
Adherens junction	5/71	0.0267767884931778	0.0699908134871181	0	0	3.13652482269504	11.3549094788064	LEF1;TCF7;PTPN6;ACTB;ACTG1
PPAR signaling pathway	5/74	0.0312973235872717	0.0810048375199973	0	0	2.99969164353993	10.3915998650112	GK;FABP5;UBC;DBI;PLIN2
Huntington disease	13/306	0.0318486821794596	0.08120519909855	0	0	1.84696304832824	6.36603701493474	GPX1;TUBB;COX5A;TUBA1B;PSMA4;AP2S1;COX2;TAF4B;CYCS;BAX;VDAC1;COX1;SLC25A5
Non-alcoholic fatty liver disease	8/155	0.0319899269176106	0.08120519909855	0	0	2.25821206426896	7.77352064127846	SOCS3;COX2;CYCS;BAX;COX1;FASLG;FOS;COX5A
FoxO signaling pathway	7/131	0.0369758725512646	0.0929679081288939	0	0	2.3402088502895	7.71681451474287	GABARAPL1;GADD45B;S1PR1;FASLG;IL7R;GABARAP;KLF2
Synaptic vesicle cycle	5/78	0.038027785517666	0.0947107111006022	0	0	2.83474205770912	9.26801393835388	ATP6V0B;AP2S1;ATP6V0D1;ATP6V0C;ATP6V1F
Glucagon signaling pathway	6/107	0.042334784516827	0.104452178620956	0	0	2.46034326247124	7.77996510268087	LDHB;LDHA;PKM;PGAM1;CALM3;CALM2
PI3K-Akt signaling pathway	14/354	0.0442822734071561	0.108245557217493	0	0	1.71360214367743	5.34159061792694	HSP90AA1;HSP90AB1;FLT3LG;FASLG;AREG;HSP90B1;YWHAQ;GNG5;LPAR6;MYC;IL2RB;EIF4EBP1;THEM4;IL7R
Apelin signaling pathway	7/137	0.0452804813042646	0.108673155130235	0	0	2.23150887573965	6.9062504390262	GABARAPL1;GNG5;CALM3;CALM2;GABARAP;KLF2;GNAI2
Autophagy	7/137	0.0452804813042646	0.108673155130235	0	0	2.23150887573965	6.9062504390262	GABARAPL1;HMGB1;SQSTM1;HIF1A;CTSD;GABARAP;CTSB
cGMP-PKG signaling pathway	8/167	0.0463181913659898	0.110162184870462	0	0	2.08648808802338	6.41015146238939	VASP;RGS2;ATP1B3;VDAC1;CALM3;SLC25A5;CALM2;GNAI2
Tight junction	8/169	0.0490564091836617	0.115632964504346	0	0	2.0603561785947	6.21152973814044	VASP;MYL6;TUBA1B;ARPC1B;EZR;RAPGEF6;ACTB;ACTG1
Complement and coagulation cascades	5/85	0.0517881239764786	0.120991723272481	0	0	2.58577127659574	7.65542002029572	C1QB;C1QA;SERPINA1;ITGB2;C1QC
Cardiac muscle contraction	5/87	0.0561885878309383	0.130120940240068	0	0	2.52244421380384	7.26222184088269	TPM4;COX2;ATP1B3;COX1;COX5A
Alzheimer disease	14/369	0.0585287256348477	0.134361596239998	0	0	1.63991323210412	4.65446341047776	TUBB;CYBB;COX5A;RTN4;TUBA1B;PSMA4;COX2;CYCS;VDAC1;COX1;CALM3;SLC25A5;CALM2;GAPDH
Chemical carcinogenesis	10/239	0.05999612342599	0.136542901590184	0	0	1.81208620932526	5.09825984289614	HSP90AA1;HSP90AB1;GSTO1;MYC;MGST3;GSTP1;EIF4EBP1;FOS;GNAI2;HSP90B1
GABAergic synapse	5/89	0.0607978780142563	0.137184955519348	0	0	2.4621327254306	6.89446502216909	GABARAPL1;GNG5;GLUL;GABARAP;GNAI2
Basal cell carcinoma	4/63	0.0626072826248261	0.140070530618255	0	0	2.80197200331066	7.76391045304584	GADD45B;LEF1;TCF7;BAX
Rap1 signaling pathway	9/210	0.063919487275663	0.141804576813236	0	0	1.85676766382679	5.10635431004655	VASP;ITGB2;CALM3;PFN1;CALM2;RAPGEF6;ACTB;GNAI2;ACTG1
Neurotrophin signaling pathway	6/119	0.0645226263144354	0.141949777891758	0	0	2.19770930430024	6.02334830669168	NFKBIA;MATK;BAX;CALM3;FASLG;CALM2
Thyroid hormone signaling pathway	6/121	0.0687754227577764	0.150055467835149	0	0	2.15926578288681	5.78015763020879	STAT1;MYC;ATP1B3;HIF1A;ACTB;ACTG1
Regulation of actin cytoskeleton	9/218	0.0767361469762938	0.16605199017821	0	0	1.78495595211204	4.58266450377622	ARPC1B;TMSB4X;CFL1;ITGB2;ITGAE;PFN1;EZR;ACTB;ACTG1
Circadian entrainment	5/97	0.0813054398920527	0.174509236841479	0	0	2.24710915818686	5.63921560501549	GNG5;CALM3;FOS;CALM2;GNAI2
Neutrophil extracellular trap formation	8/189	0.0822158293355578	0.175040152778929	0	0	1.83079962615496	4.57408337869737	FCGR3A;ITGB2;CYBB;VDAC1;HMGB1;SLC25A5;ACTB;ACTG1
Ribosome	7/158	0.0832374262233999	0.175797444183821	0	0	1.91908643233147	4.77096055754613	RPS18;RPS8;RPLP1;RPLP0;RPS27L;RNR1;RPS12
Melanogenesis	5/101	0.092776699669882	0.1943892754988	0	0	2.15303634751773	5.11897256414905	TCF7;LEF1;CALM3;CALM2;GNAI2
Dopaminergic synapse	6/132	0.0949841344441244	0.197447334592511	0	0	1.96964158797847	4.63662573397135	GNG5;CALM3;FOS;COMT;CALM2;GNAI2
Longevity regulating pathway	5/102	0.0957678993145624	0.197521292336285	0	0	2.13073042333845	4.99832651303383	SESN3;EIF4EBP1;BAX;HSPA1B;HSPA1A
Pyruvate metabolism	3/47	0.100468654318196	0.205610269302355	0	0	2.81408898305085	6.4665218008627	LDHB;LDHA;PKM
Protein export	2/23	0.10268999447426	0.20600778003088	0	0	3.92711164804188	8.93826551861721	HSPA5;SEC11C
Glioma	4/75	0.10300389001544	0.20600778003088	0	0	2.32696390658174	5.28916225617986	GADD45B;BAX;CALM3;CALM2
Thyroid hormone synthesis	4/75	0.10300389001544	0.20600778003088	0	0	2.32696390658174	5.28916225617986	GPX1;HSPA5;ATP1B3;HSP90B1
Chronic myeloid leukemia	4/76	0.106806276362643	0.212006443306299	0	0	2.29452701108752	5.13225710402194	NFKBIA;GADD45B;MYC;BAX
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.110671343566333	0.216933419009855	0	0	2.26297879766163	4.98124706560958	LEF1;TCF7;ACTB;ACTG1
Diabetic cardiomyopathy	8/203	0.111753579489925	0.216933419009855	0	0	1.69812771097568	3.72137728045127	COX2;CYBB;VDAC1;COX1;SLC25A5;CTSD;COX5A;GAPDH
Viral carcinogenesis	8/203	0.111753579489925	0.216933419009855	0	0	1.69812771097568	3.72137728045127	NFKBIA;PKM;YWHAQ;IRF7;PMAIP1;BAX;RBPJ;ATP6V0D1
Drug metabolism	5/108	0.114718599560702	0.219295982801439	0	0	2.00599049783103	4.34351728318873	GSTO1;MGST3;GSTP1;IMPDH2;TYMP
Arginine and proline metabolism	3/50	0.115462657611364	0.219295982801439	0	0	2.63406058420483	5.68643135673509	SMS;LAP3;SAT1
Cholesterol metabolism	3/50	0.115462657611364	0.219295982801439	0	0	2.63406058420483	5.68643135673509	APOC1;TSPO;VDAC1
B cell receptor signaling pathway	4/81	0.126736669664193	0.23898914850962	0	0	2.14498028510767	4.43076525353223	NFKBIA;CD79A;PTPN6;FOS
Fatty acid elongation	2/27	0.134084185081753	0.25105124015307	0	0	3.29809725158562	6.6268253486055	PPT1;THEM4
Breast cancer	6/147	0.138083023269827	0.256717733403058	0	0	1.75874427255818	3.48213806105676	GADD45B;MYC;TCF7;LEF1;BAX;FOS
Phototransduction	2/28	0.142237646248919	0.262592577690313	0	0	3.17108472922426	6.18442719439613	CALM3;CALM2
cAMP signaling pathway	8/216	0.143686135239889	0.263424581273129	0	0	1.59092406522813	3.08658992074399	NFKBIA;PTGER2;FXYD1;CALM3;ATP1B3;FOS;CALM2;GNAI2
Adrenergic signaling in cardiomyocytes	6/150	0.147647537417853	0.268820343988366	0	0	1.72183724235963	3.29374955219801	TPM4;CREM;ATP1B3;CALM3;CALM2;GNAI2
Growth hormone synthesis, secretion and action	5/119	0.153629067458741	0.275905264007535	0	0	1.81140350877193	3.3931468377877	SOCS3;STAT1;FOS;JUNB;GNAI2
Sphingolipid signaling pathway	5/119	0.153629067458741	0.275905264007535	0	0	1.81140350877193	3.3931468377877	FCER1G;S1PR1;BAX;CTSD;GNAI2
Pentose phosphate pathway	2/30	0.158840353549944	0.283336846872874	0	0	2.94427665357898	5.41704402711483	TALDO1;TKT
Platelet activation	5/124	0.172914041006045	0.305894374838071	0	0	1.7348471303415	3.04458850088555	VASP;FCER1G;ACTB;ACTG1;GNAI2
Riboflavin metabolism	1/8	0.174962312880866	0.305894374838071	0	0	5.88245931283906	10.2542129737901	ACP5
Sulfur relay system	1/8	0.174962312880866	0.305894374838071	0	0	5.88245931283906	10.2542129737901	MPST
Propanoate metabolism	2/34	0.192978946205016	0.335173959198185	0	0	2.57571353065539	4.23749740356248	LDHB;LDHA
Fc gamma R-mediated phagocytosis	4/97	0.199330792613321	0.343943328430828	0	0	1.77449033171244	2.86187948107229	VASP;FCGR3A;ARPC1B;CFL1
Nicotinate and nicotinamide metabolism	2/35	0.201660184471918	0.345703173380432	0	0	2.49753347427766	3.99897880304414	NAMPT;CD38
Tyrosine metabolism	2/36	0.210385033150583	0.35833321775325	0	0	2.42395224474568	3.77849538688451	MIF;COMT
Sulfur metabolism	1/10	0.213702443105364	0.361650288332155	0	0	4.57477730895452	7.0596622304501	MPST
African trypanosomiasis	2/37	0.219146542551427	0.368501192570552	0	0	2.35457565690124	3.57428029196261	IFNG;FASLG
Amoebiasis	4/102	0.224186282690814	0.371863428630301	0	0	1.68352181636986	2.51733305638088	IFNG;IL1R2;PRDX1;ITGB2
Adipocytokine signaling pathway	3/69	0.225371774927455	0.371863428630301	0	0	1.8739406779661	2.79217893234368	NFKBIA;SOCS3;TNFRSF1B
Amphetamine addiction	3/69	0.225371774927455	0.371863428630301	0	0	1.8739406779661	2.79217893234368	CALM3;FOS;CALM2
Prolactin signaling pathway	3/70	0.231658540286798	0.376380306417717	0	0	1.84587654945611	2.69957747262175	SOCS3;STAT1;FOS
RIG-I-like receptor signaling pathway	3/70	0.231658540286798	0.376380306417717	0	0	1.84587654945611	2.69957747262175	NFKBIA;IRF7;ISG15
Taurine and hypotaurine metabolism	1/11	0.232386325553363	0.376380306417717	0	0	4.11708860759494	6.00829012254251	CDO1
Spinocerebellar ataxia	5/143	0.253331821197502	0.407088996091065	0	0	1.4945266728338	2.05206747521954	PSMA4;CYCS;VDAC1;RBPJ;SLC25A5
Bladder cancer	2/41	0.254430622556916	0.407088996091065	0	0	2.1126470428796	2.89163722456608	MYC;TYMP
Metabolism of xenobiotics by cytochrome P450	3/76	0.26995815551647	0.426760197942203	0	0	1.69363826329231	2.21779950979709	GSTO1;GSTP1;MGST3
Pancreatic cancer	3/76	0.26995815551647	0.426760197942203	0	0	1.69363826329231	2.21779950979709	GADD45B;STAT1;BAX
Bacterial invasion of epithelial cells	3/77	0.276415728870555	0.434367573939443	0	0	1.67066536875859	2.14822386574762	ARPC1B;ACTB;ACTG1
Gastric cancer	5/149	0.280472290587788	0.43634718652326	0	0	1.43181146572104	1.82023377366193	GADD45B;MYC;TCF7;LEF1;BAX
Vasopressin-regulated water reabsorption	2/44	0.280981142836947	0.43634718652326	0	0	1.96144165911608	2.48998686942436	DYNLL1;AQP3
Spliceosome	5/150	0.285052454198422	0.440080981920371	0	0	1.42186353631695	1.78455542448839	SNRPD1;SNRPG;SNRPE;HSPA1B;HSPA1A
Type II diabetes mellitus	2/46	0.298645733461106	0.45838647461472	0	0	1.87209302325581	2.26241926284092	SOCS3;PKM
Peroxisome	3/82	0.308887477322063	0.471365861346963	0	0	1.56452478009011	1.83796963546278	PRDX5;PRDX1;IDH2
ErbB signaling pathway	3/85	0.328442768564845	0.498326959201834	0	0	1.5070535345184	1.67794236878547	MYC;EIF4EBP1;AREG
Nitrogen metabolism	1/17	0.335543950081374	0.503315925122062	0	0	2.57238924050633	2.8090550504678	GLUL
Phenylalanine metabolism	1/17	0.335543950081374	0.503315925122062	0	0	2.57238924050633	2.8090550504678	MIF
Cell cycle	4/124	0.340230721768752	0.507462771451698	0	0	1.37331917905166	1.48061838918205	PTTG1;GADD45B;YWHAQ;MYC
Gap junction	3/88	0.347988035133859	0.51611708581651	0	0	1.45363908275174	1.5344427824226	TUBA1B;TUBB;GNAI2
Endocrine and other factor-regulated calcium reabsorption	2/53	0.359711195323097	0.52945001591562	0	0	1.61455871989388	1.65081170608074	AP2S1;ATP1B3
Hypertrophic cardiomyopathy	3/90	0.360988647215196	0.52945001591562	0	0	1.42007597895967	1.44692786803587	TPM4;ACTB;ACTG1
Oocyte meiosis	4/129	0.367237195155043	0.529784806125308	0	0	1.31804670912951	1.32034977349213	PTTG1;YWHAQ;CALM3;CALM2
Purine metabolism	4/129	0.367237195155043	0.529784806125308	0	0	1.31804670912951	1.32034977349213	ENTPD1;PKM;IMPDH2;NUDT16
Relaxin signaling pathway	4/129	0.367237195155043	0.529784806125308	0	0	1.31804670912951	1.32034977349213	NFKBIA;GNG5;FOS;GNAI2
One carbon pool by folate	1/20	0.38181152874833	0.547816541247603	0	0	2.16588940706196	2.08537933935184	MTHFD2
Pyrimidine metabolism	2/56	0.385309652430483	0.549090122434447	0	0	1.52462610602145	1.45404807763387	ENTPD1;TYMP
TGF-beta signaling pathway	3/94	0.386858949896997	0.549090122434447	0	0	1.35737567517229	1.28909305870618	IFNG;MYC;ID2
Endocytosis	7/252	0.391207532516561	0.552292987082204	0	0	1.17704517704518	1.10467700977752	SNX3;RAB31;ARPC1B;IL2RB;AP2S1;HSPA1B;HSPA1A
Dilated cardiomyopathy	3/96	0.39970393177004	0.561286372272822	0	0	1.32804811372335	1.21786152419032	TPM4;ACTB;ACTG1
Insulin signaling pathway	4/137	0.410270480707512	0.564212434880045	0	0	1.23825487285092	1.10320909722679	SOCS3;EIF4EBP1;CALM3;CALM2
Arginine biosynthesis	1/22	0.410856145172538	0.564212434880045	0	0	1.95941330118545	1.74292191378333	GLUL
Aldosterone synthesis and secretion	3/98	0.412473484590336	0.564212434880045	0	0	1.29995539696699	1.15121886186716	ATP1B3;CALM3;CALM2
Choline metabolism in cancer	3/98	0.412473484590336	0.564212434880045	0	0	1.29995539696699	1.15121886186716	EIF4EBP1;FOS;HIF1A
Inflammatory mediator regulation of TRP channels	3/98	0.412473484590336	0.564212434880045	0	0	1.29995539696699	1.15121886186716	PTGER2;CALM3;CALM2
Mismatch repair	1/23	0.424863693475419	0.569243783056682	0	0	1.87025316455696	1.60091217625267	RPA3
Proximal tubule bicarbonate reclamation	1/23	0.424863693475419	0.569243783056682	0	0	1.87025316455696	1.60091217625267	ATP1B3
AGE-RAGE signaling pathway in diabetic complications	3/100	0.425156970698431	0.569243783056682	0	0	1.2730211427573	1.08881095483344	STAT1;CYBB;BAX
Progesterone-mediated oocyte maturation	3/100	0.425156970698431	0.569243783056682	0	0	1.2730211427573	1.08881095483344	HSP90AA1;HSP90AB1;GNAI2
Arachidonic acid metabolism	2/61	0.426932837292512	0.569243783056682	0	0	1.39506217078152	1.18737726746214	GPX1;PTGDS
Parathyroid hormone synthesis, secretion and action	3/106	0.462594507104157	0.613693215454761	0	0	1.19849432285667	0.923924550723786	JUND;FOS;GNAI2
Long-term potentiation	2/67	0.474852091316771	0.626804760538138	0	0	1.26589689380387	0.942779129700643	CALM3;CALM2
Fc epsilon RI signaling pathway	2/68	0.482601570595705	0.633864749439134	0	0	1.24665257223397	0.908266024255672	FCER1G;ALOX5AP
Cholinergic synapse	3/113	0.504872964179218	0.655585140510421	0	0	1.12182203389831	0.766707516145788	GNG5;FOS;GNAI2
Glutamatergic synapse	3/114	0.510773135105869	0.655585140510421	0	0	1.11165826843793	0.746845096536554	GNG5;GLUL;GNAI2
Melanoma	2/72	0.512880062245495	0.655585140510421	0	0	1.17517366354576	0.784679035529666	GADD45B;BAX
Non-small cell lung cancer	2/72	0.512880062245495	0.655585140510421	0	0	1.17517366354576	0.784679035529666	GADD45B;BAX
Citrate cycle (TCA cycle)	1/30	0.514038348809307	0.655585140510421	0	0	1.41830350647461	0.943820574795283	IDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.514038348809307	0.655585140510421	0	0	1.41830350647461	0.943820574795283	GLUL
Focal adhesion	5/201	0.521353626436833	0.661718064323673	0	0	1.04912071211463	0.683320354311836	VASP;FLNA;ACTB;ACTG1;BIRC3
Base excision repair	1/33	0.547898432008582	0.685522208769031	0	0	1.28513976793249	0.773224071179393	HMGB1
Fructose and mannose metabolism	1/33	0.547898432008582	0.685522208769031	0	0	1.28513976793249	0.773224071179393	TPI1
SNARE interactions in vesicular transport	1/33	0.547898432008582	0.685522208769031	0	0	1.28513976793249	0.773224071179393	VAMP5
Wnt signaling pathway	4/166	0.558229582550649	0.695153819780054	0	0	1.0150716888155	0.591771530901306	MYC;TCF7;LEF1;CACYBP
DNA replication	1/36	0.579403876583447	0.714778614102944	0	0	1.17480409885473	0.641155801877313	RPA3
Mucin type O-glycan biosynthesis	1/36	0.579403876583447	0.714778614102944	0	0	1.17480409885473	0.641155801877313	GALNT2
Alanine, aspartate and glutamate metabolism	1/37	0.589411017764222	0.720391243934049	0	0	1.14211204875762	0.603756423395815	GLUL
Aldosterone-regulated sodium reabsorption	1/37	0.589411017764222	0.720391243934049	0	0	1.14211204875762	0.603756423395815	ATP1B3
Various types of N-glycan biosynthesis	1/39	0.608718103087323	0.740560272880429	0	0	1.0818898512103	0.537050125765794	MGAT1
Vascular smooth muscle contraction	3/133	0.615184015473616	0.7449934866286	0	0	0.948256192959583	0.460694951112251	MYL6;CALM3;CALM2
Glycine, serine and threonine metabolism	1/40	0.618029174353966	0.745021470454096	0	0	1.05409499080385	0.50725118559134	PGAM1
Homologous recombination	1/41	0.627119130779186	0.752542956935023	0	0	1.02768987341772	0.479539369419007	RPA3
Morphine addiction	2/91	0.640008202147128	0.754664796549361	0	0	0.923391215526047	0.412085756197663	GNG5;GNAI2
Porphyrin and chlorophyll metabolism	1/43	0.64465653552942	0.754664796549361	0	0	0.978651798272051	0.429664943669711	HMOX1
Alcoholism	4/186	0.647688266921929	0.754664796549361	0	0	0.902592100044329	0.392037058835634	GNG5;CALM3;CALM2;GNAI2
RNA transport	4/186	0.647688266921929	0.754664796549361	0	0	0.902592100044329	0.392037058835634	EEF1A1;EIF4EBP1;PABPC1;RAN
Ras signaling pathway	5/232	0.648221410588845	0.754664796549361	0	0	0.904395913393945	0.392076391562037	GNG5;FLT3LG;CALM3;FASLG;CALM2
Thermogenesis	5/232	0.648221410588845	0.754664796549361	0	0	0.904395913393945	0.392076391562037	COX2;COX1;COX5A;ACTB;ACTG1
Ubiquitin mediated proteolysis	3/140	0.649653759696163	0.754664796549361	0	0	0.899480390943956	0.387960046303247	SOCS3;UBC;BIRC3
GnRH signaling pathway	2/93	0.651755960656267	0.754664796549361	0	0	0.903003972771415	0.386562528459427	CALM3;CALM2
Basal transcription factors	1/45	0.661370768484107	0.760442019718422	0	0	0.934071729957806	0.386183247313745	TAF4B
Signaling pathways regulating pluripotency of stem cells	3/143	0.66373779542209	0.760442019718422	0	0	0.880069612590799	0.360712454617525	MYC;ID2;TCF7
Phosphatidylinositol signaling system	2/97	0.674333663205035	0.760442019718422	0	0	0.864804717925893	0.340759211682289	CALM3;CALM2
Calcium signaling pathway	5/240	0.677296179065982	0.760442019718422	0	0	0.87324581258488	0.340257274235899	CD38;VDAC1;CALM3;SLC25A5;CALM2
Carbohydrate digestion and absorption	1/47	0.677300390015974	0.760442019718422	0	0	0.89336818932306	0.348092335885434	ATP1B3
Nucleotide excision repair	1/47	0.677300390015974	0.760442019718422	0	0	0.89336818932306	0.348092335885434	RPA3
Other types of O-glycan biosynthesis	1/47	0.677300390015974	0.760442019718422	0	0	0.89336818932306	0.348092335885434	GALNT2
mRNA surveillance pathway	2/98	0.679789078233135	0.760442019718422	0	0	0.855752290345314	0.330297028878686	PABPC1;PELO
Cocaine addiction	1/49	0.692482157839464	0.768131469200077	0	0	0.856056610407876	0.314577524811594	GNAI2
Sphingolipid metabolism	1/49	0.692482157839464	0.768131469200077	0	0	0.856056610407876	0.314577524811594	PSAP
N-Glycan biosynthesis	1/50	0.69980361121342	0.770132162254344	0	0	0.838543012141565	0.299322572631474	MGAT1
Pancreatic secretion	2/102	0.700867976778223	0.770132162254344	0	0	0.821353065539112	0.291938238952313	CD38;ATP1B3
Neuroactive ligand-receptor interaction	7/341	0.703686644449296	0.770132162254344	0	0	0.859415783816981	0.30201772464292	NMB;LPAR6;PTGER2;GZMA;S1PR1;TSPO;NR3C1
Protein digestion and absorption	2/103	0.705954482066482	0.770132162254344	0	0	0.813178992317836	0.283152597897609	ATP1B3;SLC1A5
Cushing syndrome	3/155	0.715934089461213	0.777804936698602	0	0	0.8100886485281	0.270705031195667	TCF7;LEF1;GNAI2
Fanconi anemia pathway	1/54	0.727390648313821	0.783752414407011	0	0	0.775097524082478	0.246707033290189	RPA3
Insulin resistance	2/108	0.730314749788351	0.783752414407011	0	0	0.774622043160876	0.243447962942651	NFKBIA;SOCS3
Ribosome biogenesis in eukaryotes	2/108	0.730314749788351	0.783752414407011	0	0	0.774622043160876	0.243447962942651	RNR1;RAN
Regulation of lipolysis in adipocytes	1/55	0.733882614444099	0.784392753899766	0	0	0.760704797624629	0.235366772373815	GNAI2
Serotonergic synapse	2/113	0.75294224920544	0.800811049849785	0	0	0.739538693027065	0.20985649024048	GNG5;GNAI2
Notch signaling pathway	1/59	0.758343797206236	0.800811049849785	0	0	0.70809690091663	0.195872658575632	RBPJ
VEGF signaling pathway	1/59	0.758343797206236	0.800811049849785	0	0	0.70809690091663	0.195872658575632	SH2D2A
Long-term depression	1/60	0.764100077506859	0.803185589329384	0	0	0.696059500822427	0.187279337881057	GNAI2
Glycerolipid metabolism	1/61	0.769719523107326	0.803185589329384	0	0	0.684423347398031	0.17913349728597	GK
Steroid hormone biosynthesis	1/61	0.769719523107326	0.803185589329384	0	0	0.684423347398031	0.17913349728597	COMT
Renal cell carcinoma	1/69	0.810122877920482	0.842017479413414	0	0	0.603654753040457	0.127111183952575	HIF1A
Inositol phosphate metabolism	1/73	0.82758791673966	0.856796902036354	0	0	0.570001172058134	0.107866983940941	TPI1
MicroRNAs in cancer	5/310	0.862725798980689	0.889685980198836	0	0	0.670387164283223	0.0989882748874726	ZEB2;MYC;STMN1;HMOX1;EZR
Phospholipase D signaling pathway	2/148	0.869790611819695	0.890018300466665	0	0	0.561238379333314	0.0782943098774186	FCER1G;LPAR6
Retrograde endocannabinoid signaling	2/148	0.869790611819695	0.890018300466665	0	0	0.561238379333314	0.0782943098774186	GNG5;GNAI2
Insulin secretion	1/86	0.87401518809375	0.89088806817278	0	0	0.482501861504095	0.0649725068620843	ATP1B3
mTOR signaling pathway	2/154	0.883795652759886	0.895792293341325	0	0	0.538917325025036	0.0665721365599802	EIF4EBP1;ATP6V1F
Bile secretion	1/90	0.885612835462446	0.895792293341325	0	0	0.460721566396435	0.0559663384885149	ATP1B3
Axon guidance	2/182	0.932503157826841	0.939621502543077	0	0	0.454428000939629	0.0317566743202679	CFL1;GNAI2
AMPK signaling pathway	1/120	0.94459464331944	0.948186257932822	0	0	0.344041414033968	0.0196101515540407	EIF4EBP1
Olfactory transduction	3/440	0.998373992888264	0.998373992888264	0	0	0.277624791529302	0.000451787289714821	RGS2;CALM3;CALM2
