Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	55/158	1.25011830507839e-49	3.05028866439126e-47	0	0	25.1826279573947	2835.65031881121	RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL36AL;RPS18;RPL35;RPLP2;RPL37;RPL39;RPS13;RPS12;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPS3A;RPL26;RPL28;RPL10;RPL12;RPL11;RPL36A;MRPL10;RPS3;RPL13;RPL15;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;MRPL23;RPS26;RPS25;RPS28;RPS27;FAU;RPS21;RPS23
Coronavirus disease	61/232	1.08013688716149e-46	1.31776700233702e-44	0	0	17.0120992135511	1800.59165331468	RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPL8;RPL10A;RPL9;TNF;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL36AL;RPS18;RPL35;RPLP2;RPL37;RPL39;IL6R;RPS13;RPS12;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPS3A;FOS;RPL26;RPL28;RPL10;RPL12;RPL11;RPL36A;PIK3R3;RPS3;RPL13;RPL15;RPL18;RPS27A;RPL17;RPL19;RPL41;STAT1;MX2;RPL35A;ISG15;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;FAU;RPS21;RPS23
Antigen processing and presentation	19/78	1.30359660961218e-14	1.06025857581791e-12	0	0	13.9984110169492	447.544097806994	PDIA3;CD74;HSP90AB1;HLA-B;TAP1;HLA-A;TNF;HLA-E;CD4;CD8B;CD8A;PSME1;PSME2;HLA-DRA;CALR;B2M;HLA-DRB1;HSPA1B;HSPA1A
Epstein-Barr virus infection	22/202	2.2747589447714e-09	1.38760295631055e-07	0	0	5.31543071161049	105.784468903767	PDIA3;CDKN1B;STAT1;HLA-B;PIK3R3;TAP1;TNFAIP3;ISG15;HLA-A;TNF;HLA-E;RELB;NFKBIA;CCND2;BCL2L11;BCL2;IRF7;HLA-DRA;CALR;VIM;B2M;HLA-DRB1
Hematopoietic cell lineage	13/99	5.17474498134742e-07	2.52527555089754e-05	0	0	6.4750281733429	93.7215364976957	TNF;CD2;CD4;CD8B;CD8A;KIT;CD7;HLA-DRA;CD38;IL7R;IL6R;HLA-DRB1;CD55
Viral protein interaction with cytokine and cytokine receptor	12/100	3.73255681666769e-06	0.000151790643877819	0	0	5.82767232767233	72.8366793888803	CCL4L2;CCL5;CXCR3;TNFSF10;CXCR5;TNFRSF14;TNFRSF10A;CCR7;TNF;IL6R;CCR4;IL18R1
Salmonella infection	19/249	6.76652219904269e-06	0.00023586163093806	0	0	3.55936529503106	42.3689877607262	HSP90AB1;DYNLT1;ARPC1B;TUBB;DYNLT3;RHOG;LY96;BRK1;TNFRSF10A;FOS;TNF;NFKBIA;TUBA1B;TUBA1A;TNFSF10;RPS3;BCL2;GAPDH;SKP1
TNF signaling pathway	12/112	1.21938204598556e-05	0.000371911524025595	0	0	5.12518681318681	57.9893426409281	NFKBIA;SOCS3;CEBPB;IRF1;CCL5;PIK3R3;TNFAIP3;MAP3K8;FOS;CFLAR;TNF;IL18R1
Measles	13/139	2.33852054790494e-05	0.000541125035993494	0	0	4.41037340046151	47.0296065030486	CDKN1B;STAT1;MX2;PIK3R3;TNFAIP3;CBLB;FOS;NFKBIA;CCND2;BCL2;IRF7;HSPA1B;HSPA1A
NOD-like receptor signaling pathway	15/181	2.39404195666818e-05	0.000541125035993494	0	0	3.87174805416356	41.1951760212183	GBP5;HSP90AB1;STAT1;TNFAIP3;CYBA;TNF;NFKBIA;IFI16;CCL5;BCL2;IRF7;TXNIP;GBP2;GBP1;GBP4
Primary immunodeficiency	7/38	2.43949811308543e-05	0.000541125035993494	0	0	9.57321178120617	101.678356888193	CD4;CD8B;CD8A;TAP1;ICOS;IL7R;ADA
Apoptosis	13/142	2.934303538451e-05	0.000593953775177125	0	0	4.30714066181744	44.9512811390327	PIK3R3;TNFRSF10A;CTSW;FOS;CFLAR;TNF;NFKBIA;TUBA1B;BCL2L11;TUBA1A;TNFSF10;BCL2;MCL1
T cell receptor signaling pathway	11/104	3.16450781856665e-05	0.000593953775177125	0	0	5.04244482173175	52.2444073840657	NFKBIA;CD4;CD8B;CD8A;PIK3R3;CBLB;MAP3K8;FOS;PDCD1;ICOS;TNF
Cell adhesion molecules	13/148	4.53436424939778e-05	0.000790274912037899	0	0	4.11443954968184	41.1494997832738	SELPLG;HLA-B;HLA-A;HLA-E;CD2;CD4;CD8B;CD8A;HLA-DRA;CD226;PDCD1;ICOS;HLA-DRB1
Herpes simplex virus 1 infection	27/498	4.90639973855638e-05	0.000798107690805172	0	0	2.48346844238564	24.6419301273081	ZNF253;ZNF43;PIK3R3;TNF;SOCS3;ZNF83;CCL5;ZNF701;TNFRSF14;ZNF623;B2M;ZNF101;ZNF221;PDIA3;CD74;ZNF680;STAT1;HLA-B;TAP1;HLA-A;HLA-E;NFKBIA;BCL2;IRF7;HLA-DRA;CALR;HLA-DRB1
Prion disease	18/273	8.11469861558358e-05	0.00123105942890222	0	0	3.03073496659243	28.5472454966279	EGR1;PRNP;NDUFA6;NDUFA12;TUBB;PIK3R3;CYBA;COX5A;TNF;ATP5F1E;PSMA5;TUBA1B;PSMB4;TUBA1A;CCL5;UQCRFS1;HSPA1B;HSPA1A
Proteasome	7/46	8.80802786295841e-05	0.00123105942890222	0	0	7.60635451505017	71.0225242278936	PSMA5;PSMB4;PSME1;PSME2;PSMB10;PSMB8;PSMB9
Yersinia infection	12/137	9.081585950918e-05	0.00123105942890222	0	0	4.09487472527473	38.1096748815109	NFKBIA;RPS6KA3;CD4;CD8B;CD8A;ARPC1B;PXN;RHOG;PIK3R3;FOS;TNF;SKAP2
Human immunodeficiency virus 1 infection	15/212	0.000145363461782977	0.00186677287763402	0	0	3.25726607070662	28.782093273215	PDIA3;PXN;HLA-B;PIK3R3;TAP1;HLA-A;FOS;TNF;HLA-E;NFKBIA;CD4;BCL2;CALR;B2M;SKP1
Toll-like receptor signaling pathway	10/104	0.000161065006065673	0.00196499307400121	0	0	4.52511755668327	39.5210305632464	NFKBIA;STAT1;CCL4L2;CCL5;IRF7;LY96;PIK3R3;MAP3K8;FOS;TNF
Osteoclast differentiation	11/127	0.000195387716387471	0.002270219180883	0	0	4.03786675741077	34.4855007134386	NFKBIA;SOCS3;STAT1;CAMK4;PIK3R3;FOSB;CYBA;FOS;TNF;SIRPB1;RELB
Human T-cell leukemia virus 1 infection	15/219	0.000207476756667322	0.00230110584667394	0	0	3.14435840707965	26.6657039286367	EGR1;HLA-B;PIK3R3;HLA-A;FOS;TNF;HLA-E;RELB;NFKBIA;CD4;CCND2;HLA-DRA;CALR;B2M;HLA-DRB1
Allograft rejection	6/38	0.000229797432611194	0.0024378510242231	0	0	7.93153470715835	66.4528753095158	HLA-B;HLA-DRA;HLA-A;TNF;HLA-DRB1;HLA-E
Phagosome	12/152	0.000242734097750963	0.00246779666046813	0	0	3.65331240188383	30.408506382862	TUBA1B;ATP6V0B;TUBA1A;TUBB;HLA-B;TAP1;HLA-DRA;CYBA;HLA-A;CALR;HLA-DRB1;HLA-E
Human cytomegalovirus infection	15/225	0.000277821206044169	0.00271153497099109	0	0	3.05357142857143	25.0042697844429	PTGER4;PDIA3;CCL4L2;PXN;HLA-B;PIK3R3;TAP1;HLA-A;TNF;HLA-E;NFKBIA;CCL5;CALR;B2M;IL6R
Ferroptosis	6/41	0.000352807229085119	0.00331096014987573	0	0	7.25057328788348	57.6390757928271	PRNP;MAP1LC3B;GPX4;FTH1;SAT1;FTL
Graft-versus-host disease	6/42	0.000403589713413186	0.00364725518788213	0	0	7.04880694143167	55.087214000051	HLA-B;HLA-DRA;HLA-A;TNF;HLA-DRB1;HLA-E
Leishmaniasis	8/77	0.000427516803389205	0.00372550357239164	0	0	4.9165482618168	38.1402065462848	EEF1A1;NFKBIA;STAT1;HLA-DRA;CYBA;FOS;TNF;HLA-DRB1
Type I diabetes mellitus	6/43	0.000459903230355748	0.00386953062782077	0	0	6.85794688397725	52.6998548328074	HLA-B;HLA-DRA;HLA-A;TNF;HLA-DRB1;HLA-E
Lipid and atherosclerosis	14/215	0.000555955935794585	0.00452177494446263	0	0	2.97242265493723	22.2777772778531	HSP90AB1;PIK3R3;LY96;CYBA;TNFRSF10A;FOS;TNF;NFKBIA;CCL5;TNFSF10;BCL2;IRF7;HSPA1B;HSPA1A
Cytokine-cytokine receptor interaction	17/295	0.000610582930503066	0.00480587854976606	0	0	2.61658673061551	19.3656107194809	IL32;CCL4L2;CXCR5;TNFRSF10A;TNF;CD4;CXCR3;CCL5;TNFSF10;CCR7;TNFRSF14;TNFRSF25;IL7R;CCR4;IL6R;TNFRSF4;IL18R1
Influenza A	12/172	0.000743178446971706	0.00566673565815926	0	0	3.19335164835165	23.0067394439191	NFKBIA;SOCS3;STAT1;CCL5;MX2;TNFSF10;IRF7;PIK3R3;HLA-DRA;TNFRSF10A;TNF;HLA-DRB1
Th17 cell differentiation	9/107	0.000907436683322416	0.00670953184032332	0	0	3.89704571785046	27.298363970413	NFKBIA;CD4;HSP90AB1;STAT1;HLA-DRA;RORA;FOS;IL6R;HLA-DRB1
Prolactin signaling pathway	7/70	0.00122037732728112	0.00875455524514118	0	0	4.70289855072464	31.5498425654052	SOCS3;CCND2;CISH;STAT1;IRF1;PIK3R3;FOS
Toxoplasmosis	9/112	0.00125577636713091	0.00875455524514118	0	0	3.70691482596345	24.7621957764914	NFKBIA;STAT1;BCL2;LY96;HLA-DRA;TNF;HLA-DRB1;HSPA1B;HSPA1A
Necroptosis	11/159	0.00130602943848517	0.00885197730528835	0	0	3.15959874348032	20.9821486657409	HSP90AB1;STAT1;FTH1;TNFSF10;BCL2;TNFAIP3;TNFRSF10A;HMGB1;CFLAR;TNF;FTL
Fluid shear stress and atherosclerosis	10/139	0.00159792251812174	0.0105376512005866	0	0	3.29143555035367	21.1937211072957	GSTM2;HSP90AB1;DUSP1;MGST3;BCL2;PIK3R3;CYBA;FOS;TNF;KLF2
Glutathione metabolism	6/57	0.00208065809150175	0.0133600151138534	0	0	4.97180043383948	30.7012209013392	GSTM2;GPX4;RRM2B;MGST3;IDH2;PRDX6
Pathogenic Escherichia coli infection	12/197	0.00236947277673466	0.0148243937826476	0	0	2.75825363825364	16.6738854335143	NFKBIA;TUBA1B;TUBA1A;ARPC1B;TUBB;TNFSF10;RPS3;BRK1;TNFRSF10A;FOS;TNF;GAPDH
Chagas disease	8/102	0.00268986669280241	0.0161114361890127	0	0	3.60432021508367	21.3313172872918	NFKBIA;PPP2R2B;CCL5;PIK3R3;CALR;FOS;CFLAR;TNF
Viral myocarditis	6/60	0.00270724952356361	0.0161114361890127	0	0	4.69486623282719	27.7552139303684	HLA-B;HLA-DRA;HLA-A;CD55;HLA-DRB1;HLA-E
C-type lectin receptor signaling pathway	8/104	0.00303492930498287	0.0172214593119958	0	0	3.52886710239651	20.4588439824876	NFKBIA;STAT1;IRF1;PIK3R3;CBLB;LSP1;TNF;RELB
NF-kappa B signaling pathway	8/104	0.00303492930498287	0.0172214593119958	0	0	3.52886710239651	20.4588439824876	NFKBIA;CCL4L2;BCL2;LY96;TNFAIP3;CFLAR;TNF;RELB
Non-alcoholic fatty liver disease	10/155	0.00354411671176573	0.0196537381288827	0	0	2.9258281143892	16.5088865776563	SOCS3;BCL2L11;NDUFA6;NDUFA12;PIK3R3;UQCRFS1;FOS;TNF;IL6R;COX5A
FoxO signaling pathway	9/131	0.0036716894553892	0.0199087161581103	0	0	3.12654807072804	17.5308782575274	CCND2;BCL2L11;CDKN1B;HOMER1;TNFSF10;PIK3R3;IL7R;S1PR4;KLF2
Hepatitis C	10/157	0.00388241481871208	0.0205936786036032	0	0	2.88572321707677	16.0195093589847	NFKBIA;SOCS3;STAT1;PPP2R2B;MX2;IRF7;PIK3R3;CFLAR;TNF;YWHAZ
HIF-1 signaling pathway	8/109	0.00404882959829436	0.020598000560854	0	0	3.35330787980759	18.4744710757608	CDKN1B;RPS6;BCL2;PIK3R3;ENO2;ALDOA;IL6R;GAPDH
Inflammatory bowel disease	6/65	0.00405206568410243	0.020598000560854	0	0	4.2958932313688	23.6640502224959	STAT1;HLA-DRA;RORA;TNF;HLA-DRB1;IL18R1
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00481061811312553	0.023954914685768	0	0	3.60967656415695	19.2645900528008	EML4;NFKBIA;CD4;STAT1;PIK3R3;FOS;PDCD1
Human papillomavirus infection	16/331	0.0050844429501891	0.0248120815969228	0	0	2.16441769612501	11.4315231452238	PTGER4;ATP6V0B;CDKN1B;STAT1;MX2;PXN;HLA-B;PIK3R3;ISG15;HLA-A;PPP2R5C;TNF;HLA-E;CCND2;PPP2R2B;IRF1
Kaposi sarcoma-associated herpesvirus infection	11/193	0.00582022548227841	0.0278377905650851	0	0	2.564837574706	13.1997218380442	NFKBIA;CLEC2B;STAT1;HLA-B;IRF7;PIK3R3;HLA-A;FOS;RPS27A;CCR4;HLA-E
Parkinson disease	13/249	0.00593264389091978	0.0278377905650851	0	0	2.3413443589935	12.004740549842	NDUFA6;DUSP1;NDUFA12;TUBB;UBE2L6;COX5A;ATP5F1E;PSMA5;TUBA1B;PSMB4;TUBA1A;UQCRFS1;RPS27A
IL-17 signaling pathway	7/94	0.00647432329649979	0.0298063185725651	0	0	3.40134932533733	17.1424985158366	NFKBIA;CEBPB;HSP90AB1;TNFAIP3;FOSB;FOS;TNF
Autoimmune thyroid disease	5/53	0.00776577097527945	0.0350897799623738	0	0	4.39326298701299	21.3426013626274	HLA-B;HLA-DRA;HLA-A;HLA-DRB1;HLA-E
Viral carcinogenesis	11/203	0.00838494283216815	0.0371986554736187	0	0	2.42999588815789	11.6185823548627	NFKBIA;CDKN1B;CCND2;PXN;HLA-B;IRF7;PIK3R3;HLA-A;CCR4;YWHAZ;HLA-E
PI3K-Akt signaling pathway	16/354	0.00942047872108872	0.041046371570458	0	0	2.01472073892337	9.39840906821067	CDKN1B;HSP90AB1;RPS6;PIK3R3;PPP2R5C;YWHAZ;NR4A1;CCND2;BCL2L11;PPP2R2B;KIT;BCL2;IL7R;IL6R;EIF4B;MCL1
Legionellosis	5/57	0.010506647473293	0.0449758242716404	0	0	4.05448717948718	18.471218329311	EEF1A1;NFKBIA;TNF;HSPA1B;HSPA1A
Natural killer cell mediated cytotoxicity	8/131	0.011877765736934	0.0499685317208946	0	0	2.75041181784367	12.192815017396	TNFSF10;HLA-B;PIK3R3;TNFRSF10A;CD48;HLA-A;TNF;HLA-E
JAK-STAT signaling pathway	9/162	0.0140306185661232	0.0580249310192215	0	0	2.48908296943231	10.6197055864719	SOCS3;CCND2;CISH;STAT1;BCL2;PIK3R3;IL7R;IL6R;MCL1
Chemokine signaling pathway	10/192	0.0150439404070252	0.061178690988569	0	0	2.32656839877846	9.76409572375821	NFKBIA;STAT1;CCL4L2;CCL5;CXCR3;PXN;CXCR5;PIK3R3;CCR7;CCR4
Th1 and Th2 cell differentiation	6/92	0.0207628118227022	0.0830512472908088	0	0	2.94309640316804	11.4032971479518	NFKBIA;CD4;STAT1;HLA-DRA;FOS;HLA-DRB1
MAPK signaling pathway	13/294	0.0213158635208371	0.0838882370820043	0	0	1.96181040023829	7.5496422557395	DUSP4;DUSP2;DUSP1;FOS;TNF;DUSP6;RELB;RPS6KA3;NR4A1;KIT;MAP3K8;HSPA1B;HSPA1A
Rheumatoid arthritis	6/93	0.0217732390879641	0.0843281005946545	0	0	2.90911810905827	11.1334091960136	ATP6V0B;CCL5;HLA-DRA;FOS;TNF;HLA-DRB1
Tuberculosis	9/180	0.025841618565693	0.0985211707817045	0	0	2.22500574580556	8.13410695032264	CD74;ATP6V0B;CEBPB;STAT1;BCL2;HLA-DRA;LSP1;TNF;HLA-DRB1
AGE-RAGE signaling pathway in diabetic complications	6/100	0.0297830788489564	0.111801095986852	0	0	2.69151243827018	9.45747643001026	EGR1;CDKN1B;STAT1;BCL2;PIK3R3;TNF
Asthma	3/31	0.0350600848339708	0.127681502977446	0	0	4.50392549261084	15.0912670257631	HLA-DRA;TNF;HLA-DRB1
Circadian rhythm	3/31	0.0350600848339708	0.127681502977446	0	0	4.50392549261084	15.0912670257631	RORA;NR1D1;SKP1
Hepatitis B	8/162	0.0367074719300859	0.130284258281483	0	0	2.19324901677843	7.2481944093645	NFKBIA;STAT1;BCL2;IRF7;PIK3R3;FOS;TNF;YWHAZ
Transcriptional misregulation in cancer	9/192	0.0368426795959932	0.130284258281483	0	0	2.07781516214475	6.85907217051612	ETV7;DDX5;FUT8;CEBPB;CCND2;CDKN1B;NFKBIZ;RUNX2;DUSP6
Estrogen signaling pathway	7/137	0.0419818514722014	0.146336739417388	0	0	2.27125418060201	7.20105194848867	HSP90AB1;BCL2;PIK3R3;FOS;HSPA1B;FKBP5;HSPA1A
Mineral absorption	4/60	0.0514309310537955	0.176748551790508	0	0	3.00478247454489	8.91673861553176	MT2A;FTH1;ATP1A1;FTL
Cytosolic DNA-sensing pathway	4/63	0.0595594496276327	0.199320912409198	0	0	2.85155763810082	8.04361764365025	NFKBIA;CCL4L2;CCL5;IRF7
Neurotrophin signaling pathway	6/119	0.0604497849109862	0.199320912409198	0	0	2.23676885570038	6.27624425819257	NFKBIA;RPS6KA3;CAMK4;ARHGDIB;BCL2;PIK3R3
Sphingolipid signaling pathway	6/119	0.0604497849109862	0.199320912409198	0	0	2.23676885570038	6.27624425819257	PPP2R2B;BCL2;PIK3R3;PPP2R5C;TNF;S1PR4
Various types of N-glycan biosynthesis	3/39	0.0622790590843036	0.202614538887601	0	0	3.50161637931034	9.72094241902351	FUT8;MGAT4A;ST3GAL3
Shigellosis	10/246	0.0639308837210049	0.205251784577963	0	0	1.78921114119349	4.92024604623859	NFKBIA;RRAGA;ARPC1B;CCL5;PXN;BCL2;PIK3R3;RPS27A;TNF;SKP1
Glycolysis / Gluconeogenesis	4/67	0.0713921487494349	0.22622966616704	0	0	2.66995783194487	7.04753359163542	GALM;ENO2;ALDOA;GAPDH
Endocytosis	10/252	0.0725263729106873	0.22687737166933	0	0	1.7443080094761	4.57672410991451	SH3GLB2;BIN1;ARPC1B;HLA-B;CBLB;HLA-A;SMAP2;HSPA1B;HLA-E;HSPA1A
Cellular senescence	7/156	0.0736935127842502	0.227610343283001	0	0	1.97969069156697	5.16271757399661	CCND2;HLA-B;PIK3R3;HLA-A;E2F4;ZFP36L2;HLA-E
Prostate cancer	5/97	0.0768837016446328	0.23449529001613	0	0	2.28696122717862	5.86711067646444	NFKBIA;CDKN1B;HSP90AB1;BCL2;PIK3R3
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.0809939817401136	0.24100648225107	0	0	2.54820341645396	6.40460458984644	NFKBIA;ATP6V0B;CCL5;CSK
RIG-I-like receptor signaling pathway	4/70	0.0809939817401136	0.24100648225107	0	0	2.54820341645396	6.40460458984644	NFKBIA;IRF7;ISG15;TNF
p53 signaling pathway	4/73	0.0911987714825325	0.26418232937669	0	0	2.43703634144051	5.83600468608566	CCND2;RRM2B;BCL2;TNFRSF10A
Oxidative phosphorylation	6/133	0.0918246340280305	0.26418232937669	0	0	1.98876116624251	4.74891241916187	ATP6V0B;NDUFA6;NDUFA12;UQCRFS1;COX5A;ATP5F1E
Type II diabetes mellitus	3/46	0.0920307294959781	0.26418232937669	0	0	2.93053327987169	6.99117614235165	SOCS3;PIK3R3;TNF
Alzheimer disease	13/369	0.0935795568943996	0.265504789328297	0	0	1.54247512745632	3.65403616272098	NDUFA6;NDUFA12;TUBB;PIK3R3;COX5A;TNF;ATP5F1E;PSMA5;TUBA1B;PSMB4;TUBA1A;UQCRFS1;GAPDH
Mannose type O-glycan biosynthesis	2/23	0.0997994738144869	0.276597445679922	0	0	3.9963133640553	9.20987327925216	RXYLT1;ST3GAL3
Intestinal immune network for IgA production	3/48	0.101435471956521	0.276597445679922	0	0	2.8	6.4073307954379	HLA-DRA;ICOS;HLA-DRB1
Pertussis	4/76	0.101984611086096	0.276597445679922	0	0	2.33513318934485	5.33095343181025	IRF1;LY96;FOS;TNF
Apelin signaling pathway	6/137	0.102143652875145	0.276597445679922	0	0	1.92763822423871	4.3976658369246	ACTA2;EGR1;CAMK4;RPS6;PDE3B;KLF2
Diabetic cardiomyopathy	8/203	0.104090159145347	0.276597445679922	0	0	1.72843975196916	3.91059120632562	NDUFA6;NDUFA12;PIK3R3;UQCRFS1;CYBA;COX5A;GAPDH;ATP5F1E
Huntington disease	11/306	0.104929333226306	0.276597445679922	0	0	1.57313410645257	3.54658077374822	PSMA5;POLR2J3;TUBA1B;PSMB4;TUBA1A;NDUFA6;NDUFA12;TUBB;UQCRFS1;COX5A;ATP5F1E
Bacterial invasion of epithelial cells	4/77	0.105704816410499	0.276597445679922	0	0	2.30302671676677	5.17514243663349	ARPC1B;PXN;RHOG;PIK3R3
Protein processing in endoplasmic reticulum	7/171	0.106558032352101	0.276597445679922	0	0	1.7972295864263	4.024114829987	PDIA3;HSP90AB1;BCL2;CALR;HSPA1B;SKP1;HSPA1A
Insulin resistance	5/108	0.108827270866442	0.279514253593808	0	0	2.04156684739209	4.52818163928549	NFKBIA;RPS6KA3;SOCS3;PIK3R3;TNF
Pathways in cancer	17/531	0.118771644666462	0.301877930193925	0	0	1.39785127539991	2.97819564377743	PTGER4;GSTM2;CDKN1B;HSP90AB1;STAT1;MGST3;PIK3R3;FOS;EML4;NFKBIA;BCL2L11;CCND2;KIT;BCL2;IL7R;IL6R;SKP1
B cell receptor signaling pathway	4/81	0.121184041479596	0.30483408372187	0	0	2.18294016998121	4.60697491594708	NFKBIA;IFITM1;PIK3R3;FOS
Colorectal cancer	4/86	0.141799504574212	0.353051827715384	0	0	2.0493072749302	4.00299624699596	BCL2L11;BCL2;PIK3R3;FOS
Amyotrophic lateral sclerosis	12/364	0.146774427092843	0.359827933755262	0	0	1.43713786213786	2.75766403046937	PSMA5;TUBA1B;PSMB4;TUBA1A;NDUFA6;NDUFA12;TUBB;BCL2;UQCRFS1;COX5A;TNF;ATP5F1E
Pathways of neurodegeneration	15/475	0.147470464653796	0.359827933755262	0	0	1.37598595613698	2.63381236959164	PRNP;NDUFA6;NDUFA12;TUBB;UBE2L6;TNF;COX5A;ATP5F1E;PSMA5;TUBA1B;PSMB4;TUBA1A;BCL2;UQCRFS1;RPS27A
mTOR signaling pathway	6/154	0.152259448814324	0.367834708026685	0	0	1.70472533270798	3.20858170855537	RPS6KA3;RRAGA;RPS6;PIK3R3;TNF;EIF4B
VEGF signaling pathway	3/59	0.159112772571696	0.380622710857782	0	0	2.24872998768473	4.13348518703947	SH2D2A;PXN;PIK3R3
Galactose metabolism	2/31	0.162879166400754	0.385849675745476	0	0	2.89269558769003	5.24950966630084	GALE;GALM
Cell cycle	5/124	0.164775201798048	0.386587973449267	0	0	1.76561533704391	3.18371016431678	CCND2;CDKN1B;E2F4;YWHAZ;SKP1
Small cell lung cancer	4/92	0.168206415038422	0.390879669232142	0	0	1.90899273512664	3.4029005668	NFKBIA;CDKN1B;BCL2;PIK3R3
TGF-beta signaling pathway	4/94	0.177371245744069	0.408288527939177	0	0	1.86637868970482	3.227921185031	ID3;E2F4;TNF;SKP1
Lysosome	5/128	0.180278914475229	0.411103318990242	0	0	1.70784500052793	2.92596562221624	CD63;ATP6V0B;LAPTM5;CTSW;LITAF
Nicotinate and nicotinamide metabolism	2/35	0.196550509110351	0.444058557619682	0	0	2.54154447702835	4.13467563626519	NAPRT;CD38
Proteoglycans in cancer	7/205	0.204435641201486	0.447252874453372	0	0	1.48600131752306	2.35903016162126	CD63;DDX5;RPS6;PXN;PIK3R3;TNF;EIF4B
Progesterone-mediated oocyte maturation	4/100	0.205813035886616	0.447252874453372	0	0	1.74919006479482	2.76509711626702	RPS6KA3;HSP90AB1;PDE3B;PIK3R3
Acute myeloid leukemia	3/67	0.205956879917737	0.447252874453372	0	0	1.96683054956897	3.10776624016697	KIT;PIK3R3;DUSP6
Synthesis and degradation of ketone bodies	1/10	0.210474049573235	0.447252874453372	0	0	4.6552217453505	7.25466457824316	BDH2
Fc epsilon RI signaling pathway	3/68	0.212022988915825	0.447252874453372	0	0	1.93647214854111	3.00358559819804	ALOX5AP;PIK3R3;TNF
Aldosterone-regulated sodium reabsorption	2/37	0.213692982462436	0.447252874453372	0	0	2.39606758832565	3.6976473366038	PIK3R3;ATP1A1
Longevity regulating pathway	4/102	0.21557553391605	0.447252874453372	0	0	1.71331599594481	2.62898732233687	CAMK4;PIK3R3;HSPA1B;HSPA1A
Autophagy	5/137	0.216986338929877	0.447252874453372	0	0	1.59066312475403	2.43040740400393	RRAGA;BCL2;PIK3R3;HMGB1;CFLAR
Insulin signaling pathway	5/137	0.216986338929877	0.447252874453372	0	0	1.59066312475403	2.43040740400393	SOCS3;RPS6;PDE3B;PIK3R3;CBLB
Adipocytokine signaling pathway	3/69	0.21812742647521	0.447252874453372	0	0	1.90703369905956	2.90379418128425	NFKBIA;SOCS3;TNF
Amphetamine addiction	3/69	0.21812742647521	0.447252874453372	0	0	1.90703369905956	2.90379418128425	CAMK4;FOSB;FOS
Central carbon metabolism in cancer	3/70	0.224267730758938	0.456011052543173	0	0	1.87847400926402	2.80815843676501	KIT;IDH2;PIK3R3
Ubiquitin mediated proteolysis	5/140	0.229711078065384	0.463219033454162	0	0	1.55507455507456	2.28741039039008	SOCS3;CBLB;UBE2L6;RPS27A;SKP1
Parathyroid hormone synthesis, secretion and action	4/106	0.235462367236077	0.470924734472154	0	0	1.64578833693305	2.3801459685107	EGR1;BCL2;FOS;RUNX2
Chronic myeloid leukemia	3/76	0.261729132102596	0.519202505959621	0	0	1.72354747283892	2.31032086273357	NFKBIA;CDKN1B;PIK3R3
Cholinergic synapse	4/113	0.271215743016018	0.533682591096035	0	0	1.53954068995581	2.00885531327453	CAMK4;BCL2;PIK3R3;FOS
Adrenergic signaling in cardiomyocytes	5/150	0.27352424194161	0.533919320270024	0	0	1.44708165397821	1.87594604462924	PPP2R2B;CREM;BCL2;PPP2R5C;ATP1A1
RNA degradation	3/79	0.280755226059752	0.543684723480789	0	0	1.65525748638838	2.10262735510459	DDX6;EXOSC8;ENO2
Thermogenesis	7/232	0.299358347274293	0.572274639493163	0	0	1.30585507246377	1.57501000303833	RPS6KA3;NDUFA6;NDUFA12;RPS6;UQCRFS1;COX5A;ATP5F1E
Carbohydrate digestion and absorption	2/47	0.300476934791056	0.572274639493163	0	0	1.8626523297491	2.23962388795015	PIK3R3;ATP1A1
Growth hormone synthesis, secretion and action	4/119	0.302555034814008	0.572274639493163	0	0	1.45876608132219	1.74394330378028	SOCS3;STAT1;PIK3R3;FOS
ErbB signaling pathway	3/85	0.319110405868464	0.598945684860809	0	0	1.53366799831791	1.75178340254979	CDKN1B;PIK3R3;CBLB
Chemical carcinogenesis	7/239	0.325453477976282	0.603289282372505	0	0	1.26599512743628	1.42112479285101	RPS6KA3;GSTM2;HSP90AB1;MGST3;BCL2;PIK3R3;FOS
N-Glycan biosynthesis	2/50	0.32636961177529	0.603289282372505	0	0	1.74596774193548	1.95500331325956	FUT8;MGAT4A
Cardiac muscle contraction	3/87	0.331927768627195	0.608950192067937	0	0	1.49699815270936	1.65094629621173	UQCRFS1;ATP1A1;COX5A
Gap junction	3/88	0.33833425238365	0.616071325235899	0	0	1.47931034482759	1.60315962669893	TUBA1B;TUBA1A;TUBB
Fatty acid biosynthesis	1/18	0.346535407361642	0.624046956539709	0	0	2.46351931330472	2.610764552015	HSD17B8
Glycosaminoglycan biosynthesis	2/53	0.352001865950706	0.624046956539709	0	0	1.64301075268817	1.71549841943	FUT8;ST3GAL3
Oocyte meiosis	4/129	0.355502159668113	0.624046956539709	0	0	1.34137365010799	1.38728076120074	RPS6KA3;PPP2R5C;YWHAZ;SKP1
Purine metabolism	4/129	0.355502159668113	0.624046956539709	0	0	1.34137365010799	1.38728076120074	RRM2B;PDE3B;PDE8A;ADA
Relaxin signaling pathway	4/129	0.355502159668113	0.624046956539709	0	0	1.34137365010799	1.38728076120074	NFKBIA;ACTA2;PIK3R3;FOS
Regulation of lipolysis in adipocytes	2/55	0.368902584674902	0.642944504719116	0	0	1.58084804219923	1.57645750229115	PDE3B;PIK3R3
One carbon pool by folate	1/20	0.37672346379545	0.64829801534417	0	0	2.20397560424667	2.15161769195157	MTHFD2
Hedgehog signaling pathway	2/56	0.377288189257673	0.64829801534417	0	0	1.55149342891278	1.51231194531561	CCND2;BCL2
Staphylococcus aureus infection	3/95	0.382983050533589	0.653481568742628	0	0	1.3662621814093	1.31129000124929	SELPLG;HLA-DRA;HLA-DRB1
Systemic lupus erythematosus	4/135	0.387326523592548	0.656303276087373	0	0	1.27954099549899	1.21362827079429	SSB;HLA-DRA;TNF;HLA-DRB1
cAMP signaling pathway	6/216	0.391788708215735	0.659285826238892	0	0	1.1975828943291	1.12217420619883	NFKBIA;CAMK4;PDE3B;PIK3R3;FOS;ATP1A1
Fc gamma R-mediated phagocytosis	3/97	0.395630396442944	0.66119052556218	0	0	1.33705520909758	1.23981766294714	BIN1;ARPC1B;PIK3R3
Aldosterone synthesis and secretion	3/98	0.401928679796226	0.667146924287614	0	0	1.32291288566243	1.20580945662761	NR4A1;CAMK4;ATP1A1
Mismatch repair	1/23	0.419416143468911	0.686829120848419	0	0	1.90314085056574	1.65362323082002	RFC3
Proximal tubule bicarbonate reclamation	1/23	0.419416143468911	0.686829120848419	0	0	1.90314085056574	1.65362323082002	ATP1A1
Amoebiasis	3/102	0.42692246818141	0.693865876459462	0	0	1.26920062695925	1.08028373794739	PIK3R3;SERPINB9;TNF
Spinocerebellar ataxia	4/143	0.429400603874503	0.693865876459462	0	0	1.20540112186709	1.01900390397832	PSMA5;PSMB4;PIK3R3;RORA
Vitamin digestion and absorption	1/24	0.432988358364415	0.695060259479719	0	0	1.82030229520433	1.52367391046983	LMBRD1
MicroRNAs in cancer	8/310	0.437439070903977	0.697615250330526	0	0	1.1098702910156	0.917660567117308	ZEB2;CDKN1B;CCND2;BCL2L11;BCL2;PIK3R3;VIM;MCL1
Cortisol synthesis and secretion	2/65	0.450401582386759	0.713623286379022	0	0	1.32923707117255	1.06022034219581	NR4A1;PDE8A
Drug metabolism	3/108	0.46368708096147	0.724215273559727	0	0	1.19630541871921	0.919414965231168	GSTM2;RRM2B;MGST3
Spliceosome	4/150	0.465577901603718	0.724215273559727	0	0	1.14719370395574	0.877001877222758	DDX5;HSPA1B;PQBP1;HSPA1A
Long-term potentiation	2/67	0.465990975200316	0.724215273559727	0	0	1.28820512820513	0.983659280541631	RPS6KA3;CAMK4
Renin secretion	2/69	0.48131561132906	0.74097247981737	0	0	1.24962285347456	0.913764302671138	PTGER4;PDE3B
Butanoate metabolism	1/28	0.48418394312077	0.74097247981737	0	0	1.55030996661898	1.12442493068957	BDH2
Oxytocin signaling pathway	4/154	0.485883593322865	0.74097247981737	0	0	1.11637149028078	0.805781539869604	RGS2;CAMK4;CD38;FOS
Leukocyte transendothelial migration	3/114	0.499386946880574	0.755841829936696	0	0	1.13129077353215	0.785538943793759	PXN;PIK3R3;CYBA
Non-small cell lung cancer	2/72	0.503787267517599	0.755841829936696	0	0	1.19588325652842	0.819898981712653	EML4;PIK3R3
Citrate cycle (TCA cycle)	1/30	0.508024836514828	0.755841829936696	0	0	1.44324404321444	0.9774008632002	IDH2
Pentose phosphate pathway	1/30	0.508024836514828	0.755841829936696	0	0	1.44324404321444	0.9774008632002	ALDOA
RNA polymerase	1/31	0.519529686231668	0.76827420266986	0	0	1.3950643776824	0.913531856603447	POLR2J3
Glioma	2/75	0.525619699475936	0.768515167150121	0	0	1.14656061275593	0.737441796504399	CAMK4;PIK3R3
Metabolism of xenobiotics by cytochrome P450	2/76	0.532751873082963	0.768515167150121	0	0	1.13100842778262	0.712195432573477	GSTM2;MGST3
Pancreatic cancer	2/76	0.532751873082963	0.768515167150121	0	0	1.13100842778262	0.712195432573477	STAT1;PIK3R3
AMPK signaling pathway	3/120	0.533845322215492	0.768515167150121	0	0	1.07294429708223	0.673432566140172	PPP2R2B;PIK3R3;PPP2R5C
Thyroid hormone signaling pathway	3/121	0.539457574386617	0.768515167150121	0	0	1.06379675628288	0.656565928632826	STAT1;PIK3R3;ATP1A1
Base excision repair	1/33	0.541740199794347	0.768515167150121	0	0	1.30773873390558	0.801602949107003	HMGB1
Fructose and mannose metabolism	1/33	0.541740199794347	0.768515167150121	0	0	1.30773873390558	0.801602949107003	ALDOA
Tight junction	4/169	0.5589372944048	0.78832774470966	0	0	1.01409778126841	0.589918919644494	TUBA1B;TUBA1A;PPP2R2B;ARPC1B
DNA replication	1/36	0.573149628345245	0.80372706503586	0	0	1.19546290619252	0.665404773017337	RFC3
African trypanosomiasis	1/37	0.583134528378535	0.813056142424929	0	0	1.16219599427754	0.626815727857733	TNF
Dopaminergic synapse	3/132	0.59852950228941	0.829779537264864	0	0	0.972534081796311	0.499181769777655	PPP2R2B;FOS;PPP2R5C
Morphine addiction	2/91	0.630749036051059	0.854656423513729	0	0	0.939664129515525	0.433041601558282	PDE3B;PDE8A
RNA transport	4/186	0.634467039013449	0.854656423513729	0	0	0.918567393729381	0.417920553064045	EEF1A1;EIF4A1;ELAC2;EIF4B
Porphyrin and chlorophyll metabolism	1/43	0.638334930137568	0.854656423513729	0	0	0.995861434702636	0.447034394983304	EARS2
Salivary secretion	2/93	0.642533855548365	0.854656423513729	0	0	0.918917641498287	0.406470142647859	CD38;ATP1A1
Vasopressin-regulated water reabsorption	1/44	0.64679797437472	0.854656423513729	0	0	0.97265196127358	0.423805160525853	ARHGDIB
Neutrophil extracellular trap formation	4/189	0.646895136270457	0.854656423513729	0	0	0.903531609363143	0.393552233915905	SELPLG;PIK3R3;CYBA;HMGB1
ABC transporters	1/45	0.65506339470032	0.854656423513729	0	0	0.950497463909481	0.402082537922727	TAP1
Glycosphingolipid biosynthesis	1/45	0.65506339470032	0.854656423513729	0	0	0.950497463909481	0.402082537922727	ST3GAL3
Breast cancer	3/147	0.670695631594682	0.854656423513729	0	0	0.870554956896552	0.347734340616672	KIT;PIK3R3;FOS
Choline metabolism in cancer	2/98	0.670695678390688	0.854656423513729	0	0	0.870833333333333	0.347845474498493	PIK3R3;FOS
Inflammatory mediator regulation of TRP channels	2/98	0.670695678390688	0.854656423513729	0	0	0.870833333333333	0.347845474498493	PTGER4;PIK3R3
mRNA surveillance pathway	2/98	0.670695678390688	0.854656423513729	0	0	0.870833333333333	0.347845474498493	PPP2R2B;PPP2R5C
Nucleotide excision repair	1/47	0.671019676855736	0.854656423513729	0	0	0.909078186228774	0.362682940279398	RFC3
Other types of O-glycan biosynthesis	1/47	0.671019676855736	0.854656423513729	0	0	0.909078186228774	0.362682940279398	ST3GAL3
Amino sugar and nucleotide sugar metabolism	1/48	0.678719430167631	0.854656423513729	0	0	0.889690439229294	0.344797258499598	GALE
Gastric cancer	3/149	0.679563251757232	0.854656423513729	0	0	0.858540977798772	0.331658641510524	CDKN1B;BCL2;PIK3R3
Cocaine addiction	1/49	0.686239347293077	0.854656423513729	0	0	0.871110515021459	0.327998205032492	FOSB
Pancreatic secretion	2/102	0.691910700271044	0.854656423513729	0	0	0.835827956989247	0.307834080463963	CD38;ATP1A1
Arginine and proline metabolism	1/50	0.693583619924941	0.854656423513729	0	0	0.853288955067005	0.31220432363886	SAT1
Malaria	1/50	0.693583619924941	0.854656423513729	0	0	0.853288955067005	0.31220432363886	TNF
Vibrio cholerae infection	1/50	0.693583619924941	0.854656423513729	0	0	0.853288955067005	0.31220432363886	ATP6V0B
Focal adhesion	4/201	0.693765589906006	0.854656423513729	0	0	0.84796789860872	0.310034991669966	CCND2;PXN;BCL2;PIK3R3
Protein digestion and absorption	2/103	0.697035361800131	0.854656423513729	0	0	0.827509847758969	0.298664138638003	KCNK5;ATP1A1
Cushing syndrome	3/155	0.705100287327556	0.860222350539619	0	0	0.824395984573503	0.288056516483475	NR4A1;CDKN1B;PDE8A
Endocrine and other factor-regulated calcium reabsorption	1/53	0.714603035353861	0.867478311573841	0	0	0.803936942885441	0.270145392001921	ATP1A1
Pyrimidine metabolism	1/56	0.73418343652338	0.885482305173799	0	0	0.759968786578229	0.234827594900158	RRM2B
Hippo signaling pathway	3/163	0.736692245697874	0.885482305173799	0	0	0.782852909482759	0.239228146328085	CCND2;PPP2R2B;YWHAZ
Endometrial cancer	1/58	0.746486418791844	0.890001804088605	0	0	0.733227919584369	0.214379606608938	PIK3R3
cGMP-PKG signaling pathway	3/167	0.751456745021946	0.890001804088605	0	0	0.763601240538268	0.218192662861445	RGS2;PDE3B;ATP1A1
Regulation of actin cytoskeleton	4/218	0.752299955139304	0.890001804088605	0	0	0.779919662501766	0.221980857605492	ARPC1B;PXN;PIK3R3;BRK1
Hepatocellular carcinoma	3/168	0.75504251412435	0.890001804088605	0	0	0.758934169278997	0.213246249709591	GSTM2;MGST3;PIK3R3
Steroid hormone biosynthesis	1/61	0.76388362088951	0.896094247581925	0	0	0.696459227467811	0.187584209995989	HSD17B8
GnRH secretion	1/64	0.780089322674567	0.910726290586576	0	0	0.663192315552831	0.164701722250149	PIK3R3
Aminoacyl-tRNA biosynthesis	1/66	0.790271629633116	0.918220369668954	0	0	0.642720369758996	0.151282593599811	EARS2
Mitophagy	1/68	0.799983433593777	0.925099326051571	0	0	0.623470629684197	0.139136361416169	RPS27A
Renal cell carcinoma	1/69	0.804669716687286	0.926129296564613	0	0	0.614270386266094	0.133495313865209	PIK3R3
Melanoma	1/72	0.818081320204492	0.937144798731906	0	0	0.588224626730339	0.118111701509168	PIK3R3
Thyroid hormone synthesis	1/75	0.830573893704157	0.947009486279506	0	0	0.564290685535321	0.104754008106367	ATP1A1
Gastric acid secretion	1/76	0.834544845542339	0.947111359592236	0	0	0.556738197424893	0.100696568518004	ATP1A1
Synaptic vesicle cycle	1/78	0.842210287776143	0.951367714986692	0	0	0.542221726771083	0.0931133231504481	ATP6V0B
Signaling pathways regulating pluripotency of stem cells	2/143	0.850326583495432	0.951367714986692	0	0	0.591535117822009	0.0959084205752862	PIK3R3;ID3
Peroxisome	1/82	0.856494280502516	0.951367714986692	0	0	0.515339373708472	0.0798300056626715	IDH2
Phospholipase D signaling pathway	2/148	0.863491470841517	0.951367714986692	0	0	0.571129768743556	0.0838254351374787	KIT;PIK3R3
Retrograde endocannabinoid signaling	2/148	0.863491470841517	0.951367714986692	0	0	0.571129768743556	0.0838254351374787	NDUFA6;NDUFA12
Complement and coagulation cascades	1/85	0.866353789914073	0.951367714986692	0	0	0.496857755977928	0.0712801678673787	CD55
Insulin secretion	1/86	0.869487706729641	0.951367714986692	0	0	0.490987124463519	0.0686650813943065	ATP1A1
Taste transduction	1/86	0.869487706729641	0.951367714986692	0	0	0.490987124463519	0.0686650813943065	KCNK5
Bile secretion	1/90	0.881306942170249	0.955728417286848	0	0	0.468823841442832	0.0592355696816409	ATP1A1
Hypertrophic cardiomyopathy	1/90	0.881306942170249	0.955728417286848	0	0	0.468823841442832	0.0592355696816409	TNF
GnRH signaling pathway	1/93	0.889464879414831	0.95750278678202	0	0	0.453466131740996	0.053116871505511	EGR1
Dilated cardiomyopathy	1/96	0.897063217543226	0.95750278678202	0	0	0.439078382651909	0.0476966205005877	TNF
Circadian entrainment	1/97	0.899478340138516	0.95750278678202	0	0	0.434482296137339	0.0460291873052892	FOS
Phosphatidylinositol signaling system	1/97	0.899478340138516	0.95750278678202	0	0	0.434482296137339	0.0460291873052892	PIK3R3
Wnt signaling pathway	2/166	0.902564102294527	0.95750278678202	0	0	0.507972724888539	0.0520751102993006	CCND2;SKP1
Melanogenesis	1/101	0.908586420637648	0.959718989764442	0	0	0.417017167381974	0.0399774638201085	KIT
Glucagon signaling pathway	1/107	0.920727644305786	0.965274079005924	0	0	0.393290954733177	0.0324822947470879	PDE3B
Ribosome biogenesis in eukaryotes	1/108	0.922588563442226	0.965274079005924	0	0	0.389595282981028	0.0313904337174249	REXO2
Serotonergic synapse	1/113	0.931259262849884	0.965274079005924	0	0	0.37210683629675	0.0265005419277212	DUSP1
Glutamatergic synapse	1/114	0.932873431540503	0.965274079005924	0	0	0.368794864977781	0.0256259858898234	HOMER1
Alcoholism	2/186	0.933625748546714	0.965274079005924	0	0	0.452290790088827	0.0310631589331084	CAMK4;FOSB
Platelet activation	1/124	0.947074046161279	0.975046697313722	0	0	0.338637077357898	0.0184144065213659	PIK3R3
Vascular smooth muscle contraction	1/133	0.957271116149077	0.978627320844899	0	0	0.315401872805306	0.0137731675867693	ACTA2
Rap1 signaling pathway	2/210	0.958573482302995	0.978627320844899	0	0	0.399607113316791	0.0169069995683109	KIT;PIK3R3
Ras signaling pathway	2/232	0.973340000461002	0.989494849353994	0	0	0.360972417017298	0.00975413262432102	KIT;PIK3R3
Calcium signaling pathway	2/240	0.977328929075052	0.989494849353994	0	0	0.348694316436252	0.00799626192012831	CAMK4;CD38
Axon guidance	1/182	0.986696737080221	0.99119325959626	0	0	0.229435895003912	0.0030727303249969	PIK3R3
Neuroactive ligand-receptor interaction	3/341	0.987130992138898	0.99119325959626	0	0	0.367176341562946	0.00475586290576129	PTGER4;P2RY8;S1PR4
Olfactory transduction	1/440	0.999969478970823	0.999969478970823	0	0	0.0933354189681973	2.84873651894074e-06	RGS2
