Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	13/78	8.04258916937532e-08	1.97847693566633e-05	0	0	7.8169014084507	127.69635169746	CD74;HLA-DRB5;HLA-DRB4;HLA-C;HLA-A;TNF;HLA-DMA;HLA-DMB;CD8B;CD8A;PSME1;HLA-DRB1;HLA-DQB1
Oxidative phosphorylation	16/133	2.9101492176534e-07	2.93949001235826e-05	0	0	5.36295373542337	80.7118707304352	NDUFB8;ATP8;ATP6;COX17;ND4L;UQCR10;NDUFS7;COX3;ATP6V1H;COX2;ND1;COX1;CYTB;ND3;ND2;ND4
Allograft rejection	9/38	3.58474391751008e-07	2.93949001235826e-05	0	0	12.0551311170762	178.915126769095	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;HLA-C;HLA-A;TNF;HLA-DRB1;HLA-DQB1
Prion disease	23/273	5.97437432158816e-07	3.67424020777672e-05	0	0	3.63466119096509	52.0869348161778	NDUFB8;ATF6B;ATP8;ATP6;ND4L;CYBA;PIK3R1;UQCR10;KLC1;TNF;PPP3CC;NDUFS7;PSMB3;CCL5;COX3;COX2;COX1;ND1;FYN;CYTB;ND3;ND2;ND4
Graft-versus-host disease	9/42	8.95548091409649e-07	4.40609660973548e-05	0	0	10.5917256396298	147.498569747634	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;HLA-C;HLA-A;TNF;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	9/43	1.10723213962267e-06	4.53965177245295e-05	0	0	10.2796759422332	140.971849455671	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;HLA-C;HLA-A;TNF;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	19/219	3.69624553801178e-06	0.000129896628907271	0	0	3.73228105906314	46.6840917160356	HLA-DRB5;HLA-DRB4;TBP;ATF6B;HLA-C;HLA-A;PIK3R1;ETS1;TNF;KAT2B;HLA-DMA;PPP3CC;HLA-DMB;ANAPC5;E2F3;TLN1;JAK3;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	19/225	5.48514493545201e-06	0.000168668206765149	0	0	3.62244676012892	43.8803894352241	CCL3L1;ATF6B;CCL4L1;CCL4L2;HLA-C;HLA-A;PIK3R1;TNF;GNAI2;GNA13;AKAP13;PPP3CC;CCL5;CCL4;EIF4EBP1;CCL3;E2F3;GNB5;CCR5
Asthma	7/31	1.03990237358438e-05	0.000284239982113064	0	0	11.2874420145792	129.509836697987	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;TNF;HLA-DRB1;HLA-DQB1
Viral myocarditis	9/60	1.97626998726922e-05	0.000486162416868227	0	0	6.84712927087002	74.1661476383493	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;HLA-C;FYN;HLA-A;HLA-DRB1;HLA-DQB1
Parkinson disease	19/249	2.31502120790851e-05	0.000504510094835243	0	0	3.24041441600992	34.5865847091287	TRAP1;NDUFB8;ATP8;ATP6;HTRA2;ND4L;UQCR10;KLC1;GNAI2;NDUFS7;PSMB3;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND4
Rheumatoid arthritis	11/93	2.46102485285484e-05	0.000504510094835243	0	0	5.21745930886163	55.3694917480477	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;CCL3L1;CCL5;CCL3;ATP6V1H;TNF;HLA-DRB1;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	11/100	4.87188354200144e-05	0.000921910270255657	0	0	4.80536353606089	47.7145921596716	CCL3L1;CCL4L1;CCL4L2;CCL5;CCL4;XCL2;CXCR5;CCL3;TNFRSF14;CCR5;TNF
Autoimmune thyroid disease	8/53	5.46905529627968e-05	0.000960991144917716	0	0	6.88623284639221	67.5802466701179	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;HLA-C;HLA-A;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	16/202	6.48025528319519e-05	0.00105670471202595	0	0	3.36145574855252	32.4184357610735	HLA-DRB5;HLA-DRB4;HLA-C;EIF2AK2;HLA-A;PIK3R1;TYK2;TNF;HLA-DMA;HLA-DMB;PLCG2;CIR1;E2F3;JAK3;HLA-DRB1;HLA-DQB1
Diabetic cardiomyopathy	16/203	6.87287617577855e-05	0.00105670471202595	0	0	3.34330684795081	32.0467421865197	NDUFB8;ATP8;ATP6;ND4L;CYBA;PIK3R1;UQCR10;NDUFS7;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND4
Cell adhesion molecules	13/148	0.000110202866266436	0.00156119189125896	0	0	3.75013041210224	34.1756421646089	HLA-DRB5;HLA-DRB4;HLA-C;PTPRM;HLA-A;HLA-DMA;PTPRC;HLA-DMB;CD8B;CD8A;PECAM1;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	10/92	0.000118106752862047	0.00156119189125896	0	0	4.73365853658537	42.8108369568524	HLA-DMA;HLA-DRB5;PPP3CC;HLA-DMB;HLA-DRB4;STAT4;TYK2;JAK3;HLA-DRB1;HLA-DQB1
Huntington disease	20/306	0.000125015181337165	0.00156119189125896	0	0	2.74068788354503	24.6307685951794	NDUFB8;TBP;ATP8;ATP6;ND4L;UQCR10;KLC1;NDUFS7;POLR2A;PSMB3;RB1CC1;COX3;COX2;COX1;ND1;CYTB;ND3;ACTR10;ND2;ND4
Chemokine signaling pathway	15/192	0.000126926170021054	0.00156119189125896	0	0	3.30645437425098	29.6651944630639	CCL3L1;CCL4L1;CCL4L2;CXCR5;PIK3R1;GNAI2;CCL5;GRK6;CCL4;PLCG2;XCL2;CCL3;GNB5;CCR5;JAK3
Amyotrophic lateral sclerosis	22/364	0.00018055101614489	0.00211502618912585	0	0	2.5240628894641	21.7561529634417	VCP;NDUFB8;ATP8;ATP6;ND4L;UQCR10;KLC1;TNF;PPP3CC;NDUFS7;PSMB3;RB1CC1;NUP50;COX3;COX2;COX1;ND1;CYTB;ND3;ACTR10;ND2;ND4
Ribosome	13/158	0.000212177916259994	0.0023292241064267	0	0	3.48969680149865	29.5161535937229	MRPL19;MRPL28;MRPS21;RPL23A;MRPL13;MRPL4;RPL7A;RPS27;RPS15A;RPS29;RNR2;RPL28;RNR1
Hematopoietic cell lineage	10/99	0.00021777298556022	0.0023292241064267	0	0	4.35977528089888	36.7618753690613	HLA-DRB5;HLA-DMA;HLA-DRB4;HLA-DMB;CD8B;CD8A;TNF;MS4A1;HLA-DRB1;HLA-DQB1
Inflammatory bowel disease	8/65	0.000238436858328496	0.00244397779786708	0	0	5.43314461452436	45.3200652366382	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;STAT4;TNF;HLA-DRB1;HLA-DQB1
Alzheimer disease	21/369	0.000557152411533377	0.00548237972948843	0	0	2.36220999929483	17.6992640729283	NDUFB8;ATP8;ATP6;EIF2AK2;ND4L;PIK3R1;UQCR10;KLC1;TNF;PPP3CC;NDUFS7;PSMB3;RB1CC1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND4
Toxoplasmosis	10/112	0.000589746126156026	0.00557990565516855	0	0	3.80156862745098	28.2677739804866	HLA-DRB5;HLA-DMA;HLA-DRB4;HLA-DMB;TYK2;CCR5;TNF;HLA-DRB1;HLA-DQB1;GNAI2
Leishmaniasis	8/77	0.000761768287696772	0.00694055551012615	0	0	4.48547837634967	32.2051432552014	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;CYBA;TNF;HLA-DRB1;HLA-DQB1
Thermogenesis	15/232	0.000949377019061836	0.00834095523890042	0	0	2.69138388493227	18.7312366909924	NDUFB8;ATP8;ATP6;COX17;ND4L;UQCR10;NDUFS7;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND4
Intestinal immune network for IgA production	6/48	0.00132089920677107	0.0112048691332994	0	0	5.5124716553288	36.5446141864028	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	9/107	0.00167017379900427	0.013695425151835	0	0	3.55468654527679	22.7316075818375	HLA-DRB5;HLA-DMA;HLA-DRB4;PPP3CC;HLA-DMB;TYK2;JAK3;HLA-DRB1;HLA-DQB1
Phagosome	11/152	0.00182520851745061	0.0144839127513822	0	0	3.025042993789	19.0761057745276	STX12;HLA-DRB5;HLA-DMA;HLA-DRB4;HLA-DMB;HLA-C;ATP6V1H;CYBA;HLA-A;HLA-DRB1;HLA-DQB1
Natural killer cell mediated cytotoxicity	10/131	0.00195972455846277	0.0150653825431825	0	0	3.20148760330579	19.9611194446727	KLRK1;PPP3CC;SH2D1A;PLCG2;HLA-C;FYN;HLA-A;PIK3R1;TNF;HCST
Endocytosis	15/252	0.00214890946539191	0.016019143287467	0	0	2.46170566423731	15.121752731065	SH3GLB1;ARFGEF1;ACTR2;TSG101;HLA-C;WWP1;HLA-A;EHD1;ACAP2;BIN1;GRK6;CHMP2A;CCR5;VPS36;VPS28
Pathways of neurodegeneration	23/475	0.00265745998277119	0.0192275045812268	0	0	1.98921516963166	11.7968108212528	TRAP1;NDUFB8;VCP;ATP8;ATP6;HTRA2;ND4L;UQCR10;KLC1;TNF;PPP3CC;NDUFS7;PSMB3;RB1CC1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ACTR10;ND4
Human immunodeficiency virus 1 infection	13/212	0.00321135216723763	0.0225712180897273	0	0	2.53564603702618	14.5573041377945	APOBEC3G;CUL5;FBXW11;HLA-C;HLA-A;PIK3R1;TNF;GNAI2;DDB1;PPP3CC;PLCG2;GNB5;CCR5
Platelet activation	9/124	0.0045297731916049	0.0309534501426335	0	0	3.02655558448321	16.3345729308829	GNA13;PPP1R12A;STIM1;F2R;PLCG2;FYN;PIK3R1;TLN1;GNAI2
Influenza A	11/172	0.00473137337650453	0.031457239205949	0	0	2.64652285938336	14.1682653645262	HLA-DRB5;HLA-DMA;HLA-DRB4;HLA-DMB;CCL5;EIF2AK2;PIK3R1;TYK2;TNF;HLA-DRB1;HLA-DQB1
Toll-like receptor signaling pathway	8/104	0.00514446134261184	0.0333036181653293	0	0	3.21945551128818	16.9659980803212	CCL3L1;CCL4L1;CCL4L2;CCL5;CCL4;CCL3;PIK3R1;TNF
Ubiquitin mediated proteolysis	9/140	0.00981438980774566	0.0619061510950111	0	0	2.65470585546464	12.2751093312858	DDB1;CUL5;FBXW11;MGRN1;UBR5;HUWE1;WWP1;ANAPC5;STUB1
Staphylococcus aureus infection	7/95	0.0108225359700503	0.0652297455386348	0	0	3.06827218507139	13.8873823851566	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;KRT10;HLA-DRB1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	11/193	0.0108716242564391	0.0652297455386348	0	0	2.33861128851109	10.5742628456414	PPP3CC;CLEC2B;PLCG2;HLA-C;EIF2AK2;E2F3;HLA-A;PIK3R1;TYK2;GNB5;CCR5
Protein processing in endoplasmic reticulum	10/171	0.0125311825101882	0.0733969261311023	0	0	2.40111801242236	10.515780711196	MBTPS1;VCP;SAR1A;ATF6B;NGLY1;EIF2AK2;PREB;STUB1;SEC62;RNF5
Retrograde endocannabinoid signaling	9/148	0.0137673749815994	0.0787621917551967	0	0	2.50088312583466	10.7174186387003	NDUFB8;NDUFS7;ND1;ND4L;GNB5;ND3;ND2;ND4;GNAI2
Spliceosome	9/150	0.014917309419764	0.0831453273352704	0	0	2.4651547967894	10.3665503860346	LSM8;PRPF38B;LSM7;RBM25;PRPF18;U2AF2;TRA2A;PPIE;THOC2
Viral carcinogenesis	11/203	0.0153762878222795	0.0831453273352704	0	0	2.21566048764195	9.25022457703462	DDB1;KAT2B;TBP;ATF6B;HLA-C;EIF2AK2;ACTN4;HLA-A;PIK3R1;CCR5;JAK3
Primary immunodeficiency	4/38	0.0155475002334245	0.0831453273352704	0	0	4.52359916298535	18.835612847344	PTPRC;CD8B;CD8A;JAK3
T cell receptor signaling pathway	7/104	0.0171522735867179	0.0890701006650653	0	0	2.78229591523027	11.3117705602477	PTPRC;PPP3CC;CD8B;CD8A;FYN;PIK3R1;TNF
Tuberculosis	10/180	0.0173795318370859	0.0890701006650653	0	0	2.27294117647059	9.21100796495803	CD74;HLA-DRB5;HLA-DMA;HLA-DRB4;PPP3CC;HLA-DMB;ATP6V1H;TNF;HLA-DRB1;HLA-DQB1
Non-alcoholic fatty liver disease	9/155	0.0181000830545307	0.090869804722746	0	0	2.38011647937003	9.54864352638371	NDUFB8;NDUFS7;COX3;COX2;COX1;PIK3R1;CYTB;UQCR10;TNF
Cellular senescence	9/156	0.0187916573390503	0.0924549541081276	0	0	2.36380300623243	9.39456219663393	PPP3CC;FBXW11;EIF4EBP1;HLA-C;TRPM7;E2F3;HLA-A;PIK3R1;ETS1
Systemic lupus erythematosus	8/135	0.0225176575070811	0.10861458326945	0	0	2.4297142140101	9.21701274724445	HLA-DRB5;HLA-DMA;HLA-DRB4;HLA-DMB;ACTN4;TNF;HLA-DRB1;HLA-DQB1
Coronavirus disease	11/232	0.036306600326141	0.171758147696744	0	0	1.92202504556625	6.37296555241492	RPL7A;RPS27;RPS15A;RPS29;PLCG2;EIF2AK2;RPL23A;PIK3R1;TYK2;RPL28;TNF
Malaria	4/50	0.038286720446844	0.177708174149502	0	0	3.34146760611789	10.9020465278783	KLRK1;CD81;PECAM1;TNF
mRNA surveillance pathway	6/98	0.0394075419128227	0.179523246491748	0	0	2.51009316770186	8.11713442087605	UPF2;PNN;DAZAP1;RNGTT;UPF3A;WDR33
Cytokine-cytokine receptor interaction	13/295	0.0401700837792084	0.179669829267005	0	0	1.78164019578464	5.72731891317177	CCL3L1;CCL4L1;CCL4L2;CXCR5;TNF;CCL5;CCL4;XCL2;CCL3;CD27;TNFSF9;TNFRSF14;CCR5
Osteoclast differentiation	7/127	0.0442256388372727	0.194276913463734	0	0	2.24635520212061	7.00514771411619	PPP3CC;PLCG2;CYBA;FYN;PIK3R1;TYK2;TNF
Chagas disease	6/102	0.0463924805227142	0.20022017909803	0	0	2.40500992063492	7.38486648933076	CCL3L1;CCL5;CCL3;PIK3R1;TNF;GNAI2
SNARE interactions in vesicular transport	3/33	0.05112665569199	0.21684753965913	0	0	3.83826429980276	11.4128842185837	GOSR1;BET1L;BET1
Hepatitis B	8/162	0.0561472934002996	0.234105664008029	0	0	2.00093133957676	5.76223565407143	DDB1;ATF6B;STAT4;E2F3;PIK3R1;TYK2;TNF;JAK3
Cardiac muscle contraction	5/87	0.0715522180969038	0.284529455081039	0	0	2.34339531514127	6.18030154728238	COX3;COX2;COX1;UQCR10;CYTB
Glutamatergic synapse	6/114	0.0717106756708309	0.284529455081039	0	0	2.13646384479718	5.6298293106575	SLC38A1;PPP3CC;GNB5;SLC38A2;GLS;GNAI2
Leukocyte transendothelial migration	6/114	0.0717106756708309	0.284529455081039	0	0	2.13646384479718	5.6298293106575	PLCG2;PECAM1;CYBA;ACTN4;PIK3R1;GNAI2
Cytosolic DNA-sensing pathway	4/63	0.0768953488068025	0.296815857592475	0	0	2.60347022174583	6.67870790284465	CCL4L1;CCL4L2;CCL5;CCL4
GABAergic synapse	5/89	0.0772203857151154	0.296815857592475	0	0	2.28736445073079	5.85815032269317	SLC38A1;GNB5;SLC38A2;GLS;GNAI2
Sphingolipid signaling pathway	6/119	0.0842038948870415	0.318679356034034	0	0	2.04140328697851	5.0514812199417	GNA13;CERS4;FYN;PIK3R1;TNF;GNAI2
Steroid biosynthesis	2/20	0.0911903099360311	0.339891155216116	0	0	4.25896762904637	10.1994039501247	HSD17B7;LBR
Fc epsilon RI signaling pathway	4/68	0.0954771907752393	0.350558043741924	0	0	2.39945652173913	5.63600640153177	PLCG2;FYN;PIK3R1;TNF
Fc gamma R-mediated phagocytosis	5/97	0.102208581221119	0.369754573241108	0	0	2.08760223848472	4.76127717735503	ACTR2;PTPRC;BIN1;PLCG2;PIK3R1
RNA transport	8/186	0.10422191915524	0.37027727942173	0	0	1.72899413581629	3.90965827721087	UPF2;PNN;NUP50;EIF4EBP1;UPF3A;THOC2;RANGAP1;KPNB1
Terpenoid backbone biosynthesis	2/22	0.107293905729351	0.37027727942173	0	0	3.83267716535433	8.55523845152387	FNTA;MVD
Adherens junction	4/71	0.107545576563617	0.37027727942173	0	0	2.29166420860126	5.11004578672443	PTPRM;FYN;ACTN4;IQGAP1
Non-small cell lung cancer	4/72	0.111714346405893	0.37027727942173	0	0	2.25784701232272	4.94877198569904	PLCG2;E2F3;PIK3R1;JAK3
Proteasome	3/46	0.112198671812686	0.37027727942173	0	0	2.67606990505023	5.85386043104871	PSMB3;PSME1;PSMB9
Progesterone-mediated oocyte maturation	5/100	0.112500230599036	0.37027727942173	0	0	2.02136529442418	4.4162789105608	STK10;ANAPC5;PIK3R1;CDC25B;GNAI2
Necroptosis	7/159	0.112889414457844	0.37027727942173	0	0	1.77050852778068	3.8620927087631	CHMP2A;STAT4;EIF2AK2;TRPM7;TYK2;TNF;JAK3
Proximal tubule bicarbonate reclamation	2/23	0.115609309699662	0.374209081396275	0	0	3.64998125234346	7.8749761429251	SLC4A4;GLS
Longevity regulating pathway	5/102	0.119627763090319	0.382159022936362	0	0	1.97948351536185	4.20317656829595	ATF6B;RB1CC1;EIF4EBP1;PIK3R1;APPL1
D-Glutamine and D-glutamate metabolism	1/5	0.121172373126164	0.382159022936362	0	0	9.57072691552063	20.1994132378673	GLS
NF-kappa B signaling pathway	5/104	0.12696206981127	0.395350242703447	0	0	1.93929392939294	4.00244455031403	CCL4L1;CCL4L2;CCL4;PLCG2;TNF
Arginine and proline metabolism	3/50	0.134798147736121	0.414504304288573	0	0	2.44781568676822	4.90536589941211	SAT2;CNDP2;SRM
B cell receptor signaling pathway	4/81	0.152248255685894	0.462383591342346	0	0	1.99301883886864	3.75134541824958	PPP3CC;CD81;PLCG2;PIK3R1
Legionellosis	3/57	0.177598695534734	0.532796086604203	0	0	2.12973920666228	3.68067661941458	VCP;SAR1A;TNF
Axon guidance	7/182	0.184203219390382	0.544777140858107	0	0	1.53598409542744	2.59844837481616	SEMA4A;PPP3CC;PLCG2;FYN;PIK3R1;EPHA1;GNAI2
Riboflavin metabolism	1/8	0.18672195307609	0.544777140858107	0	0	5.4681448217794	9.17628329981498	FLAD1
Notch signaling pathway	3/59	0.190450545178037	0.544777140858107	0	0	2.05346576500423	3.40539107863217	TLE4;KAT2B;CIR1
VEGF signaling pathway	3/59	0.190450545178037	0.544777140858107	0	0	2.05346576500423	3.40539107863217	PPP3CC;PLCG2;PIK3R1
Herpes simplex virus 1 infection	16/498	0.205392083273291	0.580763821669306	0	0	1.27726913837418	2.0217056901959	CD74;HLA-DRB5;HLA-DRB4;EIF2AK2;HLA-C;HLA-A;PIK3R1;TYK2;TNF;HLA-DMA;HLA-DMB;CCL5;EIF4EBP1;TNFRSF14;HLA-DRB1;HLA-DQB1
Cell cycle	5/124	0.210241995030581	0.58772194065367	0	0	1.61169814460438	2.51343689744301	PRKDC;RAD21;ANAPC5;E2F3;CDC25B
Hepatitis C	6/157	0.212744991557894	0.588036718238672	0	0	1.52467675812047	2.3596828373374	CD81;EIF2AK2;E2F3;PIK3R1;TYK2;TNF
Central carbon metabolism in cancer	3/70	0.264486615443068	0.71498579559335	0	0	1.71535812063941	2.28136563201431	SCO2;PIK3R1;GLS
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.264486615443068	0.71498579559335	0	0	1.71535812063941	2.28136563201431	CCL5;PLCG2;ATP6V1H
Yersinia infection	5/137	0.271723812524419	0.724080593098243	0	0	1.45199519951995	1.89190491270582	ACTR2;CD8B;CD8A;PIK3R1;TNF
C-type lectin receptor signaling pathway	4/104	0.274132506082611	0.724080593098243	0	0	1.53280632411067	1.98367163333418	PPP3CC;PLCG2;PIK3R1;TNF
Homologous recombination	2/41	0.281178646430739	0.724080593098243	0	0	1.96355743993539	2.49129307158269	BABAM1;RAD51C
Fluid shear stress and atherosclerosis	5/139	0.281522177663	0.724080593098243	0	0	1.43017585340624	1.81281089432962	MGST3;PECAM1;CYBA;PIK3R1;TNF
Non-homologous end-joining	1/13	0.285306351157735	0.724080593098243	0	0	3.18893254747872	3.99953292322143	PRKDC
Parathyroid hormone synthesis, secretion and action	4/106	0.285511453376137	0.724080593098243	0	0	1.50259629543517	1.88346408725522	GNA13;AKAP13;ATF6B;GNAI2
Shigellosis	8/246	0.292343776327323	0.726698863202563	0	0	1.28909571796846	1.58536195187622	ACTR2;FBXW11;CCL5;PLCG2;ACTN4;PIK3R1;TLN1;TNF
Apoptosis	5/142	0.296344234246153	0.726698863202563	0	0	1.39864132398641	1.70107449821558	HTRA2;CTSW;PIK3R1;TNF;CTSC
Ribosome biogenesis in eukaryotes	4/108	0.296957674569297	0.726698863202563	0	0	1.4735481909395	1.78913161209243	NOP56;IMP3;RNR2;RNR1
Glioma	3/75	0.299273096260325	0.726698863202563	0	0	1.59582511505588	1.92520143525134	PLCG2;E2F3;PIK3R1
Spinocerebellar ataxia	5/143	0.301314162791307	0.726698863202563	0	0	1.38843449562348	1.66556855947642	NOP56;TBP;PSMB3;RB1CC1;PIK3R1
Pancreatic cancer	3/76	0.306267187010992	0.731473087424312	0	0	1.57388344005836	1.86237217913349	RALBP1;E2F3;PIK3R1
Lipid and atherosclerosis	7/215	0.309682637205309	0.732518545697173	0	0	1.29008640464903	1.51224864548601	PPP3CC;CCL3L1;CCL5;CCL3;CYBA;PIK3R1;TNF
NOD-like receptor signaling pathway	6/181	0.31571385944449	0.734540987465939	0	0	1.31394557823129	1.51487280069467	CCL5;CARD8;CYBA;TRPM7;TYK2;TNF
TNF signaling pathway	4/112	0.32000392435638	0.734540987465939	0	0	1.41867954911433	1.61647471708782	ATF6B;CCL5;PIK3R1;TNF
Regulation of actin cytoskeleton	7/218	0.321930897221086	0.734540987465939	0	0	1.27154607897638	1.44119367324255	GNA13;ACTR2;PPP1R12A;F2R;ACTN4;IQGAP1;PIK3R1
Cholinergic synapse	4/113	0.325789012611284	0.734540987465939	0	0	1.40559161620191	1.57637845805579	FYN;PIK3R1;GNB5;GNAI2
Phospholipase D signaling pathway	5/148	0.326339312298172	0.734540987465939	0	0	1.33954164647234	1.50004231652653	GNA13;F2R;PLCG2;FYN;PIK3R1
Type II diabetes mellitus	2/46	0.328453287078266	0.734540987465939	0	0	1.7399785254116	1.93722362524671	PIK3R1;TNF
Cocaine addiction	2/49	0.356429013548606	0.787404770367991	0	0	1.62866476796783	1.68016344017153	ATF6B;GNAI2
Growth hormone synthesis, secretion and action	4/119	0.360589626128957	0.787404770367991	0	0	1.3318439594432	1.35850046600041	ATF6B;PLCG2;PIK3R1;GNAI2
Cushing syndrome	5/155	0.361694061185296	0.787404770367991	0	0	1.27656765676568	1.29821385197818	ATF6B;AIP;WDR5;E2F3;GNAI2
Vibrio cholerae infection	2/50	0.365663631173364	0.789063625163575	0	0	1.59465223097113	1.60428617678075	PLCG2;ATP6V1H
ErbB signaling pathway	3/85	0.369212068421516	0.789304280909236	0	0	1.40049069129745	1.39542664139889	EIF4EBP1;PLCG2;PIK3R1
Thyroid hormone signaling pathway	4/121	0.372192262542567	0.789304280909236	0	0	1.308942265464	1.29368618134618	KAT2B;RCAN2;PLCG2;PIK3R1
Pathogenic Escherichia coli infection	6/197	0.388202254783057	0.8162201254413	0	0	1.20287958115183	1.13819930257152	GNA13;ACTR2;F2R;FYN;TNF;MYO1G
Focal adhesion	6/201	0.406412573858146	0.817767074195568	0	0	1.17796092796093	1.06062005060871	PPP1R12A;FLNA;FYN;ACTN4;PIK3R1;TLN1
Chemical carcinogenesis	7/239	0.409125198733087	0.817767074195568	0	0	1.15518955234113	1.03243224915635	ATF6B;MGST3;AIP;EIF4EBP1;PIK3R1;KPNB1;GNAI2
Morphine addiction	3/91	0.410657768374801	0.817767074195568	0	0	1.30459924690694	1.16108692639579	GRK6;GNB5;GNAI2
Regulation of lipolysis in adipocytes	2/55	0.410999923997275	0.817767074195568	0	0	1.4438419254197	1.28380973419488	PIK3R1;GNAI2
Oocyte meiosis	4/129	0.41835173173093	0.817767074195568	0	0	1.22466403162055	1.06721232875787	PPP3CC;STAG3;FBXW11;ANAPC5
Relaxin signaling pathway	4/129	0.41835173173093	0.817767074195568	0	0	1.22466403162055	1.06721232875787	ATF6B;PIK3R1;GNB5;GNAI2
Pantothenate and CoA biosynthesis	1/21	0.41883459404304	0.817767074195568	0	0	1.91257367387033	1.66447308802292	VNN2
Hedgehog signaling pathway	2/56	0.419878947796618	0.817767074195568	0	0	1.41703120443278	1.22968384923917	FBXW11;MGRN1
cGMP-PKG signaling pathway	5/167	0.422360483032107	0.817767074195568	0	0	1.18127368292385	1.01813518553552	GNA13;PPP3CC;PPP1R12A;ATF6B;GNAI2
Proteoglycans in cancer	6/205	0.424579713382341	0.817767074195568	0	0	1.15404402967217	0.988618175693526	PPP1R12A;PLCG2;FLNA;IQGAP1;PIK3R1;TNF
Glutathione metabolism	2/57	0.42868913590305	0.817767074195568	0	0	1.39119541875447	1.17837486171795	MGST3;SRM
Arginine biosynthesis	1/22	0.433669860366409	0.817767074195568	0	0	1.82140518289831	1.52173252963094	GLS
Histidine metabolism	1/22	0.433669860366409	0.817767074195568	0	0	1.82140518289831	1.52173252963094	CNDP2
Dopaminergic synapse	4/132	0.435477588291136	0.817767074195568	0	0	1.1957756916996	0.994062617284383	PPP3CC;ATF6B;GNB5;GNAI2
Protein export	1/23	0.448127153122369	0.834364366144877	0	0	1.7385247365601	1.39547601555715	SEC62
Phosphatidylinositol signaling system	3/97	0.451229036537278	0.834364366144877	0	0	1.22094926350246	0.971607281871657	SACM1L;PLCG2;PIK3R1
Long-term depression	2/60	0.454684824181529	0.834364366144877	0	0	1.31903339668748	1.03959721912429	GNA13;GNAI2
Choline metabolism in cancer	3/98	0.457882883859993	0.834364366144877	0	0	1.20803488009966	0.943646588619264	EIF4EBP1;PIK3R1;GPCPD1
Estrogen signaling pathway	4/137	0.463689153966092	0.838731852026901	0	0	1.15052453267556	0.884225134565521	ATF6B;PIK3R1;KRT10;GNAI2
Human papillomavirus infection	9/331	0.469963493298036	0.839762208305442	0	0	1.06936437683639	0.80747732019096	TBP;EIF4EBP1;HLA-C;EIF2AK2;ATP6V1H;HLA-A;PIK3R1;TYK2;TNF
AGE-RAGE signaling pathway in diabetic complications	3/100	0.471086116854272	0.839762208305442	0	0	1.18300494113341	0.890464811101379	PLCG2;PIK3R1;TNF
Measles	4/139	0.474836483161015	0.840358092500789	0	0	1.13336261162348	0.844111223574187	EIF2AK2;PIK3R1;TYK2;JAK3
Amoebiasis	3/102	0.484142206306045	0.847705766025419	0	0	1.15898631283247	0.840701551905066	ACTN4;PIK3R1;TNF
Folate biosynthesis	1/26	0.489326092583779	0.847705766025419	0	0	1.52966601178782	1.09329230819783	FPGS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.489326092583779	0.847705766025419	0	0	1.52966601178782	1.09329230819783	DPM2
Acute myeloid leukemia	2/67	0.512580697526146	0.881782178961063	0	0	1.17655966081163	0.786291434919657	EIF4EBP1;PIK3R1
Amphetamine addiction	2/69	0.528364902861595	0.884529055746227	0	0	1.1413209542837	0.72812639501827	PPP3CC;ATF6B
Renal cell carcinoma	2/69	0.528364902861595	0.884529055746227	0	0	1.1413209542837	0.72812639501827	PIK3R1;ETS1
Renin secretion	2/69	0.528364902861595	0.884529055746227	0	0	1.1413209542837	0.72812639501827	PPP3CC;GNAI2
HIF-1 signaling pathway	3/109	0.528560045506892	0.884529055746227	0	0	1.08205872501954	0.689919415113835	EIF4EBP1;PLCG2;PIK3R1
RIG-I-like receptor signaling pathway	2/70	0.536126024626361	0.886537495932365	0	0	1.12447892542844	0.700984447492428	SIKE1;TNF
beta-Alanine metabolism	1/30	0.539522344859702	0.886537495932365	0	0	1.31840661201816	0.813550588558435	CNDP2
Ras signaling pathway	6/232	0.543519767762386	0.886537495932365	0	0	1.01474926253687	0.618681667958396	RALBP1;RASA3;PLCG2;PIK3R1;GNB5;ETS1
Circadian rhythm	1/31	0.55128213396845	0.886537495932365	0	0	1.27439423706614	0.758912678270566	FBXW11
RNA polymerase	1/31	0.55128213396845	0.886537495932365	0	0	1.27439423706614	0.758912678270566	POLR2A
Melanoma	2/72	0.551383076738422	0.886537495932365	0	0	1.09223847019123	0.650237383137665	E2F3;PIK3R1
mTOR signaling pathway	4/154	0.555223811032997	0.886915957883878	0	0	1.01923583662714	0.599702041580651	EIF4EBP1;ATP6V1H;PIK3R1;TNF
Inositol phosphate metabolism	2/73	0.558877981623832	0.886993441802985	0	0	1.07679937895087	0.626507839656499	SACM1L;PLCG2
Base excision repair	1/33	0.573910083567381	0.896380793899652	0	0	1.19462180746562	0.663352636093336	MBD4
Chronic myeloid leukemia	2/76	0.580823771379655	0.896380793899652	0	0	1.03298574164716	0.561229301241194	E2F3;PIK3R1
Pertussis	2/76	0.580823771379655	0.896380793899652	0	0	1.03298574164716	0.561229301241194	TNF;GNAI2
Bacterial invasion of epithelial cells	2/77	0.587958599804335	0.896380793899652	0	0	1.01916010498688	0.541274649714569	ACTR2;PIK3R1
Neurotrophin signaling pathway	3/119	0.588129786458666	0.896380793899652	0	0	0.988267700469292	0.52458003605957	PLCG2;PIK3R1;SH2B1
JAK-STAT signaling pathway	4/162	0.595313909570543	0.896380793899652	0	0	0.967228698654125	0.501669059458789	STAT4;PIK3R1;TYK2;JAK3
Nicotinate and nicotinamide metabolism	1/35	0.59539907090444	0.896380793899652	0	0	1.1242343695828	0.582941817434929	NADSYN1
Pathways in cancer	13/531	0.599145425222411	0.896380793899652	0	0	0.958010611934153	0.490741827228286	RALBP1;MGST3;F2R;PIK3R1;ETS1;GNAI2;GNA13;PLCG2;STAT4;E2F3;GNB5;JAK3;APPL1
RNA degradation	2/79	0.601956902098718	0.896380793899652	0	0	0.992586154003477	0.503806385866689	LSM8;LSM7
Salmonella infection	6/249	0.612591909145541	0.896380793899652	0	0	0.942925729962767	0.46208668692547	ACTR2;PTPRC;FLNA;KLC1;ACTR10;TNF
Wnt signaling pathway	4/166	0.614534931634296	0.896380793899652	0	0	0.943151319962914	0.459210480232061	TLE4;PPP3CC;FBXW11;LGR6
African trypanosomiasis	1/37	0.61580631776033	0.896380793899652	0	0	1.06166775813141	0.514720718295976	TNF
Alanine, aspartate and glutamate metabolism	1/37	0.61580631776033	0.896380793899652	0	0	1.06166775813141	0.514720718295976	GLS
Aldosterone-regulated sodium reabsorption	1/37	0.61580631776033	0.896380793899652	0	0	1.06166775813141	0.514720718295976	PIK3R1
Hepatocellular carcinoma	4/168	0.623930548009282	0.902864204766373	0	0	0.931553070471416	0.439428691338307	MGST3;PLCG2;E2F3;PIK3R1
Lysosome	3/128	0.637436625063423	0.917014092196503	0	0	0.916686390532544	0.412784265341799	ATP6V1H;CTSW;CTSC
cAMP signaling pathway	5/216	0.64802313262206	0.918761185153112	0	0	0.904650180657876	0.392463378987399	VIPR2;PPP1R12A;F2R;PIK3R1;GNAI2
Colorectal cancer	2/86	0.648109939708136	0.918761185153112	0	0	0.909542557180352	0.394464002014306	PIK3R1;APPL1
Bladder cancer	1/41	0.653590273991035	0.918761185153112	0	0	0.955304518664047	0.406266762549741	E2F3
Ferroptosis	1/41	0.653590273991035	0.918761185153112	0	0	0.955304518664047	0.406266762549741	SAT2
PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	0.666551544467881	0.924848076444107	0	0	0.87804326183365	0.356167542582345	PPP3CC;PIK3R1
Apelin signaling pathway	3/137	0.682469444750478	0.924848076444107	0	0	0.854720480438046	0.326535294795005	GNA13;GNB5;GNAI2
Autophagy	3/137	0.682469444750478	0.924848076444107	0	0	0.854720480438046	0.326535294795005	SH3GLB1;RB1CC1;PIK3R1
Small cell lung cancer	2/92	0.684205915663613	0.924848076444107	0	0	0.848643919510061	0.322057278706828	E2F3;PIK3R1
ABC transporters	1/45	0.687664872947231	0.924848076444107	0	0	0.86828005000893	0.325130645232633	ABCD4
Basal transcription factors	1/45	0.687664872947231	0.924848076444107	0	0	0.86828005000893	0.325130645232633	TBP
IL-17 signaling pathway	2/94	0.695545268822305	0.924848076444107	0	0	0.830109551523451	0.301378894386789	ANAPC5;TNF
Carbohydrate digestion and absorption	1/47	0.703426192732716	0.924848076444107	0	0	0.830443324506705	0.292143585677499	PIK3R1
Nucleotide excision repair	1/47	0.703426192732716	0.924848076444107	0	0	0.830443324506705	0.292143585677499	DDB1
Pyruvate metabolism	1/47	0.703426192732716	0.924848076444107	0	0	0.830443324506705	0.292143585677499	ACYP1
Amino sugar and nucleotide sugar metabolism	1/48	0.711006603064004	0.924848076444107	0	0	0.812732516824813	0.277201574639101	CYB5R4
Circadian entrainment	2/97	0.711921174406513	0.924848076444107	0	0	0.803771239121426	0.27311188915638	GNB5;GNAI2
Prostate cancer	2/97	0.711921174406513	0.924848076444107	0	0	0.803771239121426	0.27311188915638	E2F3;PIK3R1
Inflammatory mediator regulation of TRP channels	2/98	0.717213632789076	0.924848076444107	0	0	0.795357611548556	0.264362179092864	PLCG2;PIK3R1
Sphingolipid metabolism	1/49	0.718393627440876	0.924848076444107	0	0	0.795759659462999	0.263187665827503	CERS4
Cholesterol metabolism	1/50	0.725592190055743	0.924848076444107	0	0	0.779479571789423	0.250031435790743	MYLIP
Cysteine and methionine metabolism	1/50	0.725592190055743	0.924848076444107	0	0	0.779479571789423	0.250031435790743	SRM
N-Glycan biosynthesis	1/50	0.725592190055743	0.924848076444107	0	0	0.779479571789423	0.250031435790743	DPM2
Ovarian steroidogenesis	1/51	0.732607089749751	0.928976000404323	0	0	0.76385068762279	0.237668895979182	HSD17B7
Fanconi anemia pathway	1/54	0.752595989878248	0.948731610926985	0	0	0.720502650405901	0.204786111700736	RAD51C
Oxytocin signaling pathway	3/154	0.755899982689793	0.948731610926985	0	0	0.757827501077628	0.212075153695191	PPP3CC;PPP1R12A;GNAI2
MAPK signaling pathway	6/294	0.763776692669249	0.951395409502089	0	0	0.793733465608466	0.213895151140072	DUSP2;PPP3CC;TAOK3;FLNA;TNF;CDC25B
Insulin resistance	2/108	0.765757280818754	0.951395409502089	0	0	0.719952458772842	0.192148129883385	PIK3R1;TNF
Endometrial cancer	1/58	0.776947087982902	0.954545514889497	0	0	0.669803191672698	0.169046958192397	PIK3R1
Rap1 signaling pathway	4/210	0.786481999633809	0.954545514889497	0	0	0.740013047315707	0.177740361903155	F2R;PIK3R1;TLN1;GNAI2
Serotonergic synapse	2/113	0.787201395742749	0.954545514889497	0	0	0.687344825140101	0.164461793767689	GNB5;GNAI2
Mineral absorption	1/60	0.788210187852288	0.954545514889497	0	0	0.647031400885751	0.153987319390843	TRPM7
Steroid hormone biosynthesis	1/61	0.793627038787672	0.954545514889497	0	0	0.636214800261952	0.147055740302231	HSD17B7
GnRH secretion	1/64	0.809061909705555	0.954545514889497	0	0	0.605825303271276	0.128362167500886	PIK3R1
Cortisol synthesis and secretion	1/65	0.813946420510439	0.954545514889497	0	0	0.59632858546169	0.122760642463897	ATF6B
AMPK signaling pathway	2/120	0.81431450368175	0.954545514889497	0	0	0.646336580808755	0.132763104758243	EIF4EBP1;PIK3R1
Long-term potentiation	1/67	0.823344470968607	0.954545514889497	0	0	0.578198487825207	0.112390575127351	PPP3CC
Adipocytokine signaling pathway	1/69	0.832268679867858	0.954545514889497	0	0	0.561134866520282	0.103024337790189	TNF
Prolactin signaling pathway	1/70	0.836560593135306	0.954545514889497	0	0	0.552974004157057	0.0986817084226875	PIK3R1
p53 signaling pathway	1/73	0.84878975941406	0.954545514889497	0	0	0.529851560794586	0.0868658552830957	EI24
Thyroid hormone synthesis	1/75	0.856430788760701	0.954545514889497	0	0	0.515478150055753	0.079889716882795	ATF6B
Vascular smooth muscle contraction	2/133	0.856591068324147	0.954545514889497	0	0	0.581805613992907	0.0900603910028646	GNA13;PPP1R12A
Alcoholism	3/186	0.856657447841865	0.954545514889497	0	0	0.624276522132764	0.09658628499861	ATF6B;GNB5;GNAI2
Gastric acid secretion	1/76	0.86010553974488	0.954545514889497	0	0	0.508578912901113	0.0766429320047776	GNAI2
Metabolism of xenobiotics by cytochrome P450	1/76	0.86010553974488	0.954545514889497	0	0	0.508578912901113	0.0766429320047776	MGST3
Neutrophil extracellular trap formation	3/189	0.86392877358687	0.954545514889497	0	0	0.614112107908634	0.0898230777122504	PLCG2;CYBA;PIK3R1
Calcium signaling pathway	4/240	0.864113451021278	0.954545514889497	0	0	0.644938701681517	0.0941940775925712	PPP3CC;STIM1;F2R;PLCG2
Synaptic vesicle cycle	1/78	0.867175797006939	0.954545514889497	0	0	0.495318041487	0.0705895364545565	ATP6V1H
Insulin signaling pathway	2/137	0.867714861700543	0.954545514889497	0	0	0.564450277048702	0.0800910456744637	EIF4EBP1;PIK3R1
Peroxisome	1/82	0.88026425848862	0.954545514889497	0	0	0.470760872201606	0.0600376041483816	ABCD4
Signaling pathways regulating pluripotency of stem cells	2/143	0.882922018408672	0.954545514889497	0	0	0.540263584073267	0.0672727552577726	PIK3R1;JAK3
Complement and coagulation cascades	1/85	0.889228562532566	0.954545514889497	0	0	0.453877818317897	0.0532856987651356	F2R
PI3K-Akt signaling pathway	6/354	0.891160088812971	0.954545514889497	0	0	0.654830322933771	0.0754568802801932	ATF6B;F2R;EIF4EBP1;PIK3R1;GNB5;JAK3
Insulin secretion	1/86	0.89206524292526	0.954545514889497	0	0	0.448514965907778	0.0512275883888495	ATF6B
Breast cancer	2/147	0.892145006834228	0.954545514889497	0	0	0.525251153950584	0.0599451261922304	E2F3;PIK3R1
Gastric cancer	2/149	0.89649939461128	0.954545514889497	0	0	0.518051315014195	0.0566010750690498	E2F3;PIK3R1
Gap junction	1/88	0.897522936868224	0.954545514889497	0	0	0.438159112977892	0.0473722746702327	GNAI2
Adrenergic signaling in cardiomyocytes	2/150	0.898614764691939	0.954545514889497	0	0	0.514524366886572	0.0550030930451139	ATF6B;GNAI2
MicroRNAs in cancer	5/310	0.899599071162111	0.954545514889497	0	0	0.622788508359033	0.0658948178373696	PLCG2;E2F3;PIK3R1;GLS;CDC25B
Bile secretion	1/90	0.902705171629136	0.954545514889497	0	0	0.428268691640361	0.0438372739065872	SLC4A4
Hypertrophic cardiomyopathy	1/90	0.902705171629136	0.954545514889497	0	0	0.428268691640361	0.0438372739065872	TNF
TGF-beta signaling pathway	1/94	0.912298074044034	0.954545514889497	0	0	0.40976403236369	0.0376116286432767	TNF
Dilated cardiomyopathy	1/96	0.916734437016399	0.954545514889497	0	0	0.401096060386723	0.0348702680660672	TNF
Aldosterone synthesis and secretion	1/98	0.920946800437777	0.954545514889497	0	0	0.392785530553136	0.0323470696337889	ATF6B
Glycerophospholipid metabolism	1/98	0.920946800437777	0.954545514889497	0	0	0.392785530553136	0.0323470696337889	GPCPD1
Melanogenesis	1/101	0.926869884543075	0.954545514889497	0	0	0.380943025540275	0.0289296076796925	GNAI2
Pancreatic secretion	1/102	0.928744116076372	0.954545514889497	0	0	0.377151860569161	0.0278798267332322	SLC4A4
Protein digestion and absorption	1/103	0.930570403596193	0.954545514889497	0	0	0.373435032166108	0.0268714676271639	SLC38A2
Tight junction	2/169	0.931878913523723	0.954545514889497	0	0	0.455537743410816	0.0321392782861635	ACTR2;ACTN4
Glucagon signaling pathway	1/107	0.937420132639919	0.954545514889497	0	0	0.359269006931831	0.0232172984933617	PPP3CC
Neuroactive ligand-receptor interaction	5/341	0.937806779547906	0.954545514889497	0	0	0.564415370108439	0.0362418690082418	P2RY8;VIPR2;GZMA;F2R;PTGDR
Drug metabolism	1/108	0.939024449606741	0.954545514889497	0	0	0.35589299157226	0.0223905670379336	MGST3
Transcriptional misregulation in cancer	2/192	0.958398054786058	0.970230129536503	0	0	0.399917115623705	0.0169933105784585	BCL11B;MLLT3
Purine metabolism	1/129	0.964667922935332	0.970402939912453	0	0	0.297181974459725	0.0106900392470428	GUK1
FoxO signaling pathway	1/131	0.966458212514435	0.970402939912453	0	0	0.292579718905849	0.00998200580542716	PIK3R1
Hippo signaling pathway	1/163	0.985413136322448	0.985413136322448	0	0	0.234398117829683	0.00344431579561032	FBXW11
