Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cytokine-cytokine receptor interaction	27/295	1.14216719120283e-15	2.38712942961391e-13	0	0	8.60629418695994	296.106857319125	CCL4L2;FASLG;CXCR6;TNFSF13B;CXCR3;CCL5;CCL4;CCL3;CCR7;CCR6;CCR4;TNFRSF4;IL32;CD70;TNFRSF1B;CD4;CD40LG;IFNG;IL2RB;XCL2;CD27;XCL1;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R
Antigen processing and presentation	16/78	2.58534085792446e-15	2.70168119653106e-13	0	0	21.2530705898232	713.867667301821	CD74;HLA-DRB4;HSPA5;KLRC2;KLRC3;KLRC4;KIR2DL4;HLA-DMA;CD4;CD8B;IFNG;CD8A;PSME2;KLRD1;KLRC1;CALR
Viral protein interaction with cytokine and cytokine receptor	13/100	4.60380870279441e-10	3.20732006294677e-08	0	0	12.1380260283082	260.95502090833	CCL4L2;TNFRSF1B;CCL5;CXCR3;CCL4;IL2RB;XCL2;CCL3;XCL1;CCR7;CCR6;IL6ST;CCR4
Graft-versus-host disease	9/42	2.38828095516522e-09	1.24787679907383e-07	0	0	21.8536585365854	433.853951899907	HLA-DMA;HLA-DRB4;IFNG;PRF1;CD28;GZMB;FASLG;KLRD1;KLRC1
Allograft rejection	8/38	2.19850705918749e-08	9.18975950740373e-07	0	0	21.2847503373819	375.311921548705	HLA-DMA;HLA-DRB4;CD40LG;IFNG;PRF1;CD28;GZMB;FASLG
Type I diabetes mellitus	8/43	6.16999905599866e-08	2.14921633783953e-06	0	0	18.2394447657606	302.792695323127	HLA-DMA;HLA-DRB4;IFNG;ICA1;PRF1;CD28;GZMB;FASLG
Apoptosis	12/142	2.86332254779031e-07	8.54906303554536e-06	0	0	7.45109211775878	112.258995599131	NFKBIA;GADD45A;PRF1;PMAIP1;CYCS;GZMB;CTSW;FASLG;CTSD;ACTB;CTSC;BIRC3
NF-kappa B signaling pathway	10/104	8.68597434491413e-07	2.09720162920244e-05	0	0	8.5327833260964	119.086818354614	NFKBIA;CD40LG;GADD45A;CCL4L2;CCL4;LY96;TNFAIP3;LTB;TNFSF13B;BIRC3
Viral myocarditis	8/60	9.03101180039329e-07	2.09720162920244e-05	0	0	12.2659607598879	170.71066548099	HLA-DMA;HLA-DRB4;CD40LG;PRF1;CD28;CYCS;ACTB;CD55
Chemokine signaling pathway	13/192	1.17179888706596e-06	2.44905967396785e-05	0	0	5.87187774135463	80.1920609735045	CCL4L2;CXCR6;NFKBIA;TIAM1;CCL5;CXCR3;CCL4;XCL2;CCL3;XCL1;CCR7;CCR6;CCR4
Salmonella infection	14/249	4.09500551939177e-06	7.78051048684437e-05	0	0	4.82281274830052	59.8305730465218	ANXA2;AHNAK;TCF7;LEF1;LY96;TXN;ACTB;RHOB;HSP90B1;NFKBIA;FLNA;CYCS;PFN1;BIRC3
Autoimmune thyroid disease	7/53	4.71514479791442e-06	8.21221052303428e-05	0	0	12.0873948106592	148.248645025146	HLA-DMA;HLA-DRB4;CD40LG;PRF1;CD28;GZMB;FASLG
Natural killer cell mediated cytotoxicity	10/131	7.10602295947869e-06	0.000110516867029557	0	0	6.61966604823748	78.47328017662	FCGR3A;KLRK1;KLRC2;IFNG;KLRC3;PRF1;GZMB;KLRD1;FASLG;KLRC1
T cell receptor signaling pathway	9/104	7.40304372446795e-06	0.000110516867029557	0	0	7.56739409499358	89.3983131447479	NFKBIA;CD4;CD40LG;CD8B;IFNG;CD8A;CD28;MAP3K8;ICOS
Primary immunodeficiency	6/38	7.9419326793496e-06	0.000110657595332271	0	0	14.8441265060241	174.319830923737	CD4;CD40LG;CD8B;CD8A;ICOS;IL7R
Human immunodeficiency virus 1 infection	12/212	1.87913297260389e-05	0.000245461744546383	0	0	4.82592592592593	52.5162808074719	APOBEC3C;BST2;NFKBIA;CD4;APOBEC3G;APOBEC3H;CFL1;CYCS;FASLG;CALR;TNFRSF1B;SAMHD1
Rheumatoid arthritis	8/93	2.50339901523625e-05	0.000307770820108456	0	0	7.49130745415575	79.372470455417	HLA-DMA;HLA-DRB4;IFNG;CCL5;CCL3;CD28;LTB;TNFSF13B
Intestinal immune network for IgA production	6/48	3.17344545071408e-05	0.000368472277332913	0	0	11.3040734366036	117.088808684712	HLA-DMA;HLA-DRB4;CD40LG;CD28;ICOS;TNFSF13B
Hematopoietic cell lineage	8/99	3.94101238233214e-05	0.000433511362056535	0	0	6.99523957823553	70.9421370144855	HLA-DMA;CD4;HLA-DRB4;CD8B;CD8A;CD7;IL7R;CD55
Influenza A	10/172	7.4744653591914e-05	0.000781081630035502	0	0	4.93398841017889	46.8799596710609	NFKBIA;SOCS3;DNAJB1;HLA-DMA;HLA-DRB4;IFNG;CCL5;CYCS;FASLG;ACTB
TNF signaling pathway	8/112	9.49638127633907e-05	0.000902156221252211	0	0	6.11678604796014	56.6537620312344	NFKBIA;SOCS3;CCL5;TNFAIP3;MAP3K8;TNFRSF1B;JUNB;BIRC3
Toxoplasmosis	8/112	9.49638127633907e-05	0.000902156221252211	0	0	6.11678604796014	56.6537620312344	NFKBIA;HLA-DMA;HLA-DRB4;CD40LG;IFNG;LY96;CYCS;BIRC3
Cell adhesion molecules	9/148	0.000121498682467873	0.00110405324503415	0	0	5.16037901386208	46.5239498779828	HLA-DMA;CD4;HLA-DRB4;CD40LG;CD8B;SELL;CD8A;CD28;ICOS
Th1 and Th2 cell differentiation	7/92	0.000175791337960041	0.00153084956806869	0	0	6.52846299810247	56.4464806391837	NFKBIA;HLA-DMA;CD4;HLA-DRB4;IFNG;IL2RB;RUNX3
p53 signaling pathway	6/73	0.000337591426412492	0.00282226432480843	0	0	7.07714439848948	56.5723865260436	SESN3;GADD45A;SESN1;PERP;PMAIP1;CYCS
Toll-like receptor signaling pathway	7/104	0.000374609779951482	0.00301128630807153	0	0	5.71732623877619	45.1075638033344	NFKBIA;CCL4L2;CCL5;CCL4;CCL3;LY96;MAP3K8
Th17 cell differentiation	7/107	0.000445232877425569	0.00329018706201676	0	0	5.54495967741935	42.7899719327538	NFKBIA;HLA-DMA;CD4;HLA-DRB4;IFNG;IL2RB;IL6ST
Leishmaniasis	6/77	0.000450699332757615	0.00329018706201676	0	0	6.67707449516375	51.4449233596093	EEF1A1;NFKBIA;FCGR3A;HLA-DMA;HLA-DRB4;IFNG
Lipid and atherosclerosis	10/215	0.00045653313300711	0.00329018706201676	0	0	3.89049278247885	29.925084107925	NFKBIA;CD40LG;HSPA5;CCL5;CCL3;LY96;CYCS;FASLG;SOD2;HSP90B1
Tuberculosis	9/180	0.000520511128139563	0.00362622752603896	0	0	4.18784766795036	31.6630568914879	CD74;FCGR3A;HLA-DMA;HLA-DRB4;IFNG;CYCS;LSP1;CORO1A;CTSD
Kaposi sarcoma-associated herpesvirus infection	9/193	0.000857330063023074	0.0057800639732846	0	0	3.88938229056204	27.4656025987847	NFKBIA;GABARAPL1;ZFP36;CLEC2B;TCF7;LEF1;CYCS;IL6ST;CCR4
Epstein-Barr virus infection	9/202	0.00118093473458494	0.00771297998525786	0	0	3.70630607860483	24.985873430042	NFKBIA;HLA-DMA;HLA-DRB4;GADD45A;CYCS;TNFAIP3;CALR;VIM;RUNX3
Pathways in cancer	16/531	0.00136233785616818	0.00862813975573178	0	0	2.49973595482796	16.4946402918158	GADD45A;GSTP1;TCF7;LEF1;FASLG;HSP90B1;NFKBIA;IFNG;LPAR6;IL2RB;PMAIP1;CYCS;PIM2;IL6ST;IL7R;BIRC3
Chagas disease	6/102	0.00196627380302672	0.0120868007303701	0	0	4.93197791164659	30.7341875233624	NFKBIA;IFNG;CCL5;CCL3;FASLG;CALR
Human cytomegalovirus infection	9/225	0.00247006675643235	0.014749827202696	0	0	3.30775745257453	19.8581552808744	NFKBIA;CCL4L2;CCL5;CCL4;EIF4EBP1;CCL3;CYCS;FASLG;CALR
Proteasome	4/46	0.0027668034665824	0.0160628312365478	0	0	7.47600075886928	44.0341125295686	PSMA4;IFNG;POMP;PSME2
Colorectal cancer	5/86	0.0048774213268302	0.0275508393866895	0	0	4.85530864197531	25.84548092184	GADD45A;LEF1;TCF7;PMAIP1;CYCS
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.00563752618724145	0.031006394029828	0	0	4.68119047619048	24.2406551222905	NFKBIA;CD4;IFNG;CD28;BATF
FoxO signaling pathway	6/131	0.00673383774412559	0.0360864638082628	0	0	3.7821686746988	18.9131506989395	GABARAPL1;GADD45A;FASLG;IL7R;SGK1;SOD2
Asthma	3/31	0.00707406541206027	0.036824463176716	0	0	8.38307823129252	41.5073024170301	HLA-DMA;HLA-DRB4;CD40LG
Human T-cell leukemia virus 1 infection	8/219	0.00722393775237012	0.036824463176716	0	0	2.99848417982616	14.7835917073644	NFKBIA;HLA-DMA;ZFP36;CD4;HLA-DRB4;IL2RB;CALR;RAN
Systemic lupus erythematosus	6/135	0.0077628240077256	0.0386292908955869	0	0	3.66414495190063	17.8019151504346	FCGR3A;HLA-DMA;HLA-DRB4;CD40LG;IFNG;CD28
Prostate cancer	5/97	0.00806668061206642	0.0392078197191135	0	0	4.27239130434783	20.5929825069621	NFKBIA;GSTP1;TCF7;LEF1;HSP90B1
Cytosolic DNA-sensing pathway	4/63	0.0085370850199431	0.0405511538447297	0	0	5.31730704301438	25.3281182638379	NFKBIA;CCL4L2;CCL5;CCL4
Measles	6/139	0.008900589516454	0.0413382935319752	0	0	3.55322040039859	16.7770196356958	NFKBIA;IL2RB;CD28;CYCS;TNFAIP3;FASLG
Acute myeloid leukemia	4/67	0.0105612364779099	0.0469637962528333	0	0	4.9786884209195	22.6558448601508	LEF1;TCF7;EIF4EBP1;PIM2
Glycolysis / Gluconeogenesis	4/67	0.0105612364779099	0.0469637962528333	0	0	4.9786884209195	22.6558448601508	LDHB;LDHA;TPI1;PGAM1
Thyroid cancer	3/37	0.0115633745003606	0.0503488598036533	0	0	6.9016106442577	30.7805799036587	GADD45A;LEF1;TCF7
Herpes simplex virus 1 infection	13/498	0.0118859962232556	0.0506974124624577	0	0	2.13325381272898	9.4554221675298	CD74;HLA-DRB4;FASLG;BST2;NFKBIA;SOCS3;HLA-DMA;IFNG;CCL5;EIF4EBP1;CYCS;CALR;BIRC3
Phagosome	6/152	0.0134204348458275	0.0560974176555588	0	0	3.23469219343126	13.9446828235837	FCGR3A;HLA-DMA;HLA-DRB4;CALR;CORO1A;ACTB
PPAR signaling pathway	4/74	0.0148016472986185	0.0606577310864954	0	0	4.47922595332954	18.8710541943674	GK;FABP5;DBI;PLIN2
Necroptosis	6/159	0.0164239954004035	0.0660118276670063	0	0	3.08559729112529	12.6787559240281	IFNG;TNFAIP3;FASLG;HMGB1;GLUL;BIRC3
JAK-STAT signaling pathway	6/162	0.0178428287982346	0.070361343751529	0	0	3.02579548965091	12.182317401939	SOCS3;IFNG;IL2RB;STAM;IL6ST;IL7R
Osteoclast differentiation	5/127	0.0234754310531714	0.090858612779867	0	0	3.21688524590164	12.0691129345013	NFKBIA;SOCS3;FCGR3A;IFNG;JUNB
Lysosome	5/128	0.0241846016559107	0.0919014862924607	0	0	3.19056910569106	11.8754231015882	CD63;CTSW;LITAF;CTSD;CTSC
Malaria	3/50	0.0258614624453923	0.0965186723408391	0	0	4.98936170212766	18.2361237809874	KLRK1;CD40LG;IFNG
NOD-like receptor signaling pathway	6/181	0.0288094146468973	0.105634520371957	0	0	2.69466437177281	9.55811747268903	NFKBIA;GABARAPL1;CCL5;TNFAIP3;TXN;BIRC3
Small cell lung cancer	4/92	0.0301545537086752	0.108660374570916	0	0	3.5597609561753	12.4642158296069	NFKBIA;GADD45A;CYCS;BIRC3
Yersinia infection	5/137	0.0311910656147157	0.110490384974162	0	0	2.97166666666667	10.3046214161626	NFKBIA;CD4;CD8B;CD8A;ACTB
IL-17 signaling pathway	4/94	0.032277323127318	0.112432675560158	0	0	3.48030101814962	11.9492319853882	NFKBIA;IFNG;TNFAIP3;HSP90B1
Fluid shear stress and atherosclerosis	5/139	0.0329035607804182	0.112735150870613	0	0	2.92701492537313	9.99333941684903	IFNG;GSTP1;TXN;ACTB;HSP90B1
Legionellosis	3/57	0.0362008916726481	0.122032038057798	0	0	4.34104938271605	14.4065169907213	EEF1A1;NFKBIA;CYCS
Transcriptional misregulation in cancer	6/192	0.0368342046316659	0.122196012190765	0	0	2.53387744526493	8.36516155142991	GADD45A;ID2;NFKBIZ;IL2RB;GZMB;BIRC3
Endometrial cancer	3/58	0.0378270554260455	0.123503789069458	0	0	4.26190476190476	13.9565902806378	GADD45A;LEF1;TCF7
PI3K-Akt signaling pathway	9/354	0.0384102693278219	0.123503789069458	0	0	2.05726405090138	6.70550903921035	LPAR6;DDIT4;IL2RB;EIF4EBP1;THEM4;FASLG;SGK1;IL7R;HSP90B1
Longevity regulating pathway	4/102	0.0416258989551638	0.131815346691352	0	0	3.1948938938125	10.1566722713464	SESN3;SESN1;EIF4EBP1;SOD2
Basal cell carcinoma	3/63	0.0465056412027989	0.14506983599082	0	0	3.90575396825397	11.9835626843305	GADD45A;LEF1;TCF7
Inflammatory bowel disease	3/65	0.0502284709308261	0.152107587785678	0	0	3.77937788018433	11.30477406612	HLA-DMA;HLA-DRB4;IFNG
HIF-1 signaling pathway	4/109	0.0509347733063594	0.152107587785678	0	0	2.98083855055967	8.87458061102038	LDHB;LDHA;IFNG;EIF4EBP1
Hepatitis C	5/157	0.0509451250956818	0.152107587785678	0	0	2.57802631578947	7.67480033632052	NFKBIA;SOCS3;IFNG;CYCS;FASLG
Hippo signaling pathway	5/163	0.058026919337141	0.168632715687561	0	0	2.47936708860759	7.05838185633494	ID2;TCF7;LEF1;ACTB;BIRC3
Adipocytokine signaling pathway	3/69	0.0580935671268152	0.168632715687561	0	0	3.54960317460317	10.1011069678016	NFKBIA;SOCS3;TNFRSF1B
Central carbon metabolism in cancer	3/70	0.0601455108533164	0.172197421484152	0	0	3.49644633972992	9.82847035351617	LDHB;LDHA;PGAM1
Adherens junction	3/71	0.062231097600633	0.175760802682869	0	0	3.44485294117647	9.5660136575654	LEF1;TCF7;ACTB
Hepatocellular carcinoma	5/168	0.0643380836903172	0.179288793217017	0	0	2.40269938650307	6.59205454651155	GADD45A;GSTP1;TCF7;LEF1;ACTB
Protein processing in endoplasmic reticulum	5/171	0.0683028357016424	0.187832798179517	0	0	2.3589156626506	6.33086727915199	DNAJB1;HSPA5;CALR;PDIA6;HSP90B1
Propanoate metabolism	2/34	0.0695826440619576	0.188867176739599	0	0	4.86981225296443	12.9792189431377	LDHB;LDHA
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.0754322434265669	0.202119729181442	0	0	3.16457528957529	8.17890959490423	LEF1;TCF7;ACTB
African trypanosomiasis	2/37	0.0806052691783665	0.213246851370615	0	0	4.45172219085263	11.2102879004213	IFNG;FASLG
Amyotrophic lateral sclerosis	8/364	0.0953790934879166	0.244846184080483	0	0	1.76399945412364	4.14521503258505	GABARAPL1;PSMA4;HSPA5;CYCS;PFN1;TNFRSF1B;COX5A;ACTB
Shigellosis	6/246	0.0957113905322117	0.244846184080483	0	0	1.95833333333333	4.59506851338332	NFKBIA;GABARAPL1;CCL5;CYCS;PFN1;ACTB
Ferroptosis	2/41	0.0960640530842087	0.244846184080483	0	0	3.99432451606365	9.35766417776672	GPX4;SAT1
Autophagy	4/137	0.0983833654156866	0.247736426167211	0	0	2.34993859149867	5.4492339195273	GABARAPL1;DDIT4;HMGB1;CTSD
TGF-beta signaling pathway	3/94	0.118649869969446	0.293627942738101	0	0	2.57116692830979	5.48064386665638	TGIF1;IFNG;ID2
Pyruvate metabolism	2/47	0.120637153760859	0.293627942738101	0	0	3.4606938954765	7.31925673540415	LDHB;LDHA
Staphylococcus aureus infection	3/95	0.121430712246693	0.293627942738101	0	0	2.5430900621118	5.36188020137462	FCGR3A;HLA-DMA;HLA-DRB4
Proteoglycans in cancer	5/205	0.122227899608683	0.293627942738101	0	0	1.9545	4.10810090293326	TIAM1;CD63;FLNA;FASLG;ACTB
Cysteine and methionine metabolism	2/50	0.133444511293962	0.313369695061102	0	0	3.24390645586298	6.53345316157878	LDHB;LDHA
Vibrio cholerae infection	2/50	0.133444511293962	0.313369695061102	0	0	3.24390645586298	6.53345316157878	KDELR2;ACTB
Non-alcoholic fatty liver disease	4/155	0.136718087055521	0.317489779940044	0	0	2.06791377536213	4.11480561897217	SOCS3;CYCS;FASLG;COX5A
Glucagon signaling pathway	3/107	0.156536721256852	0.355494781501675	0	0	2.24828296703297	4.16936129884007	LDHB;LDHA;PGAM1
Drug metabolism	3/108	0.159593755046933	0.355494781501675	0	0	2.22675736961451	4.08637527548164	GSTP1;UPP1;TYMP
Insulin resistance	3/108	0.159593755046933	0.355494781501675	0	0	2.22675736961451	4.08637527548164	NFKBIA;SOCS3;TBC1D4
Pyrimidine metabolism	2/56	0.159887605077308	0.355494781501675	0	0	2.8825940565071	5.28461407787487	UPP1;TYMP
Glutathione metabolism	2/57	0.164385305740748	0.361647672629646	0	0	2.8300395256917	5.10975573893104	GPX4;GSTP1
Tight junction	4/169	0.170061304534317	0.370237631746587	0	0	1.89110225763612	3.35026974747782	TIAM1;MYL6;RAPGEF6;ACTB
MAPK signaling pathway	6/294	0.174357987379422	0.375678550126796	0	0	1.62792838018742	2.84341246841321	DUSP4;GADD45A;STMN1;FLNA;MAP3K8;FASLG
Neurotrophin signaling pathway	3/119	0.194330095936361	0.409765981165167	0	0	2.01447044334975	3.30009951832541	NFKBIA;MATK;FASLG
Nitrogen metabolism	1/17	0.196060278069458	0.409765981165167	0	0	4.85457677165354	7.90972274609536	GLUL
Primary bile acid biosynthesis	1/17	0.196060278069458	0.409765981165167	0	0	4.85457677165354	7.90972274609536	CH25H
Parkinson disease	5/249	0.213024232028523	0.438226322336281	0	0	1.59844262295082	2.47175071796772	PSMA4;HSPA5;CYCS;TXN;COX5A
RNA transport	4/186	0.213871219513401	0.438226322336281	0	0	1.71297228667747	2.64205629062104	EEF1A1;EIF4EBP1;PABPC1;RAN
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.224437271540915	0.455072425734972	0	0	2.28749128109742	3.41787574206577	NFKBIA;CCL5
One carbon pool by folate	1/20	0.226447522853766	0.455072425734972	0	0	4.0874430169913	6.07084223797671	MTHFD2
Pathogenic Escherichia coli infection	4/197	0.243723861282639	0.484416095061564	0	0	1.61443345787833	2.27912704963778	NFKBIA;CYCS;FASLG;ACTB
Arginine biosynthesis	1/22	0.246067313422407	0.484416095061564	0	0	3.69778777652793	5.1848536806521	GLUL
Thyroid hormone synthesis	2/75	0.248002498428647	0.484416095061564	0	0	2.13027234825925	2.97027379639065	HSPA5;HSP90B1
Chronic myeloid leukemia	2/76	0.252728189602959	0.484588914009344	0	0	2.1013780578998	2.89032094301777	NFKBIA;GADD45A
Pertussis	2/76	0.252728189602959	0.484588914009344	0	0	2.1013780578998	2.89032094301777	CFL1;LY96
Protein export	1/23	0.255690526626552	0.485812000590449	0	0	3.52952755905512	4.81352537589003	HSPA5
Viral carcinogenesis	4/203	0.260388446539991	0.490280948890614	0	0	1.56527658211376	2.10620601815596	NFKBIA;PMAIP1;IL6ST;CCR4
RNA degradation	2/79	0.266915206496167	0.49808284069374	0	0	2.01919819311124	2.66700593838492	BTG2;PABPC1
Prion disease	5/273	0.269594943821022	0.49863135627074	0	0	1.45350746268657	1.90530795265362	PSMA4;HSPA5;CCL5;CYCS;COX5A
Signaling pathways regulating pluripotency of stem cells	3/143	0.275117241893014	0.504381610137193	0	0	1.66709183673469	2.15147860329586	ID2;TCF7;IL6ST
Rap1 signaling pathway	4/210	0.280098486944849	0.50646561635881	0	0	1.51154604881445	1.92361466120419	TIAM1;PFN1;RAPGEF6;ACTB
Peroxisome	2/82	0.281100533481445	0.50646561635881	0	0	1.94318181818182	2.46598109606156	PRDX5;SOD2
Breast cancer	3/147	0.288970000941415	0.516194275185946	0	0	1.62045304232804	2.01168290817441	GADD45A;TCF7;LEF1
Fatty acid elongation	1/27	0.292975223616067	0.518913743523374	0	0	2.98591762568141	3.6657132341976	THEM4
Gastric cancer	3/149	0.295916945997224	0.519719678264033	0	0	1.59809197651663	1.94595896773856	GADD45A;TCF7;LEF1
Regulation of actin cytoskeleton	4/218	0.302896870266532	0.526274548378928	0	0	1.45444390661652	1.73713383283562	TIAM1;CFL1;PFN1;ACTB
Cardiac muscle contraction	2/87	0.304685264850958	0.526274548378928	0	0	1.82841199720995	2.17302369212353	TPM4;COX5A
mTOR signaling pathway	3/154	0.313323730003014	0.531284183641568	0	0	1.54478082623778	1.79274648288277	DDIT4;EIF4EBP1;SGK1
GABAergic synapse	2/89	0.314083337227388	0.531284183641568	0	0	1.78619781018582	2.06859018803281	GABARAPL1;GLUL
Hypertrophic cardiomyopathy	2/90	0.318772197214507	0.531284183641568	0	0	1.76581027667984	2.0188130067188	TPM4;ACTB
Glyoxylate and dicarboxylate metabolism	1/30	0.319712491188574	0.531284183641568	0	0	2.67662231876188	3.05224116569668	GLUL
Cellular senescence	3/156	0.320295727937022	0.531284183641568	0	0	1.52443199502023	1.73558192455907	GADD45A;EIF4EBP1;KIR2DL4
Galactose metabolism	1/31	0.32839917296341	0.540436434246871	0	0	2.58727034120735	2.88099129280017	UGP2
Hepatitis B	3/162	0.341212854474885	0.551086348066123	0	0	1.4664570230608	1.57680613928609	NFKBIA;CYCS;FASLG
Base excision repair	1/33	0.345442460087167	0.551086348066123	0	0	2.42531988188976	2.57794329909093	HMGB1
Fructose and mannose metabolism	1/33	0.345442460087167	0.551086348066123	0	0	2.42531988188976	2.57794329909093	TPI1
Dilated cardiomyopathy	2/96	0.346727098702398	0.551086348066123	0	0	1.65259439912539	1.7504565237726	TPM4;ACTB
Fc gamma R-mediated phagocytosis	2/97	0.351351595070523	0.551086348066123	0	0	1.63511545662575	1.71027821750623	FCGR3A;CFL1
Huntington disease	5/306	0.351626806998919	0.551086348066123	0	0	1.29196013289037	1.35033718766269	PSMA4;AP2S1;CYCS;SOD2;COX5A
Pentose and glucuronate interconversions	1/34	0.353801847696845	0.551086348066123	0	0	2.35170603674541	2.44346554922285	UGP2
mRNA surveillance pathway	2/98	0.355964865975725	0.551086348066123	0	0	1.61800065876153	1.67127048937124	PABPC1;PELO
Melanogenesis	2/101	0.369732744867407	0.564762142243087	0	0	1.56873078612209	1.56084767156145	TCF7;LEF1
Starch and sucrose metabolism	1/36	0.370202935345947	0.564762142243087	0	0	2.21709786276715	2.20313890330877	UGP2
Alanine, aspartate and glutamate metabolism	1/37	0.378247313671563	0.568731572355085	0	0	2.15540244969379	2.09549741047371	GLUL
Aldosterone-regulated sodium reabsorption	1/37	0.378247313671563	0.568731572355085	0	0	2.15540244969379	2.09549741047371	SGK1
C-type lectin receptor signaling pathway	2/104	0.383383660420537	0.572337035913516	0	0	1.52235914128497	1.4595147353538	NFKBIA;LSP1
Ribosome biogenesis in eukaryotes	2/108	0.401384420888094	0.588800609026583	0	0	1.46461331941233	1.3369512592031	RNR1;RAN
Glycine, serine and threonine metabolism	1/40	0.40177150320053	0.588800609026583	0	0	1.98929941449626	1.81398594227432	PGAM1
Pathways of neurodegeneration	7/475	0.402863574597136	0.588800609026583	0	0	1.16262579266612	1.05700972531586	GABARAPL1;PSMA4;HSPA5;CYCS;FASLG;TNFRSF1B;COX5A
Bladder cancer	1/41	0.409414187596736	0.594219202831374	0	0	1.93946850393701	1.73199958554842	TYMP
Leukocyte transendothelial migration	2/114	0.427910558383194	0.616781425531639	0	0	1.38572840203275	1.1762631947248	TXK;ACTB
Neutrophil extracellular trap formation	3/189	0.434014713626065	0.62129503525923	0	0	1.2518561187916	1.04489531323863	FCGR3A;HMGB1;ACTB
Neuroactive ligand-receptor interaction	5/341	0.439758934694502	0.6252354921847	0	0	1.15529761904762	0.949110010030766	NMB;CYSLTR1;LPAR6;GZMA;NR3C1
Type II diabetes mellitus	1/46	0.446193113328297	0.630097031659554	0	0	1.72353455818023	1.39089830215645	SOCS3
Growth hormone synthesis, secretion and action	2/119	0.449538891817853	0.630561264361955	0	0	1.32617141312793	1.06031768434322	SOCS3;JUNB
Thyroid hormone signaling pathway	2/121	0.458061024089337	0.637045317568506	0	0	1.30374995848142	1.01790651320801	TBC1D4;ACTB
Amino sugar and nucleotide sugar metabolism	1/48	0.460257621783945	0.637045317568506	0	0	1.65002512983749	1.2803681831748	UGP2
Focal adhesion	3/201	0.473799921614772	0.647444177273467	0	0	1.17526455026455	0.877887540570425	FLNA;ACTB;BIRC3
Arginine and proline metabolism	1/50	0.473966311592538	0.647444177273467	0	0	1.58251647115539	1.18153691645493	SAT1
Diabetic cardiomyopathy	3/203	0.480309352525381	0.651848406998732	0	0	1.16339285714286	0.853144948581179	TBC1D4;CTSD;COX5A
Endocrine and other factor-regulated calcium reabsorption	1/53	0.493881740406032	0.665943766095875	0	0	1.49099030890369	1.05183280420151	AP2S1
cAMP signaling pathway	3/216	0.521655481093863	0.692298649426065	0	0	1.09166107757657	0.710396161275483	NFKBIA;TIAM1;PDE4D
Estrogen signaling pathway	2/137	0.523364529231188	0.692298649426065	0	0	1.14829453959889	0.743494373763573	CTSD;HSP90B1
Insulin signaling pathway	2/137	0.523364529231188	0.692298649426065	0	0	1.14829453959889	0.743494373763573	SOCS3;EIF4EBP1
VEGF signaling pathway	1/59	0.531487378986365	0.697720632687892	0	0	1.33634265544393	0.844669889776113	SH2D2A
Ubiquitin mediated proteolysis	2/140	0.535011059319643	0.697720632687892	0	0	1.12315976399152	0.702500334779212	SOCS3;BIRC3
Mineral absorption	1/60	0.537478573505984	0.697720632687892	0	0	1.31362605098092	0.81558625491279	MT1E
Glycerolipid metabolism	1/61	0.543393450897679	0.700677989137676	0	0	1.29166666666667	0.787815444105621	GK
Spinocerebellar ataxia	2/143	0.546461781002111	0.700677989137676	0	0	1.09909455330362	0.664172845520546	PSMA4;CYCS
MicroRNAs in cancer	4/310	0.559863708700534	0.713484848282998	0	0	1.01236882535219	0.587236586556183	ZEB2;STMN1;DDIT4;VIM
Coronavirus disease	3/232	0.569991332240443	0.71768814913113	0	0	1.01455604075691	0.570316572097262	NFKBIA;RPLP1;IL6ST
Fc epsilon RI signaling pathway	1/68	0.582740530912834	0.71768814913113	0	0	1.15630508872958	0.624420069150788	ALOX5AP
Mitophagy	1/68	0.582740530912834	0.71768814913113	0	0	1.15630508872958	0.624420069150788	GABARAPL1
Oxytocin signaling pathway	2/154	0.586746682254615	0.71768814913113	0	0	1.01898273351363	0.543282972751025	MYL6;ACTB
Chemical carcinogenesis	3/239	0.590173037160668	0.71768814913113	0	0	0.984110169491525	0.518960166454989	GSTP1;EIF4EBP1;HSP90B1
Cushing syndrome	2/155	0.590275272211727	0.71768814913113	0	0	1.01227104807667	0.533635170680577	TCF7;LEF1
Prolactin signaling pathway	1/70	0.593348885206917	0.71768814913113	0	0	1.12267488303093	0.586005655281334	SOCS3
RIG-I-like receptor signaling pathway	1/70	0.593348885206917	0.71768814913113	0	0	1.12267488303093	0.586005655281334	NFKBIA
Ribosome	2/158	0.600726836510701	0.71768814913113	0	0	0.992652275260971	0.505870452258387	RPLP1;RNR1
Melanoma	1/72	0.603688563774764	0.71768814913113	0	0	1.09093933680825	0.550593632554343	GADD45A
Non-small cell lung cancer	1/72	0.603688563774764	0.71768814913113	0	0	1.09093933680825	0.550593632554343	GADD45A
Inositol phosphate metabolism	1/73	0.608759774600965	0.71768814913113	0	0	1.07573272090989	0.533920086468861	TPI1
Glioma	1/75	0.618709095882242	0.71768814913113	0	0	1.04655245796978	0.502470844559044	GADD45A
Gastric acid secretion	1/76	0.623588837439165	0.71768814913113	0	0	1.03254593175853	0.487634315440399	ACTB
Metabolism of xenobiotics by cytochrome P450	1/76	0.623588837439165	0.71768814913113	0	0	1.03254593175853	0.487634315440399	GSTP1
Pancreatic cancer	1/76	0.623588837439165	0.71768814913113	0	0	1.03254593175853	0.487634315440399	GADD45A
Endocytosis	3/252	0.626008273238599	0.71768814913113	0	0	0.932109389940715	0.436592294221219	IL2RB;AP2S1;STAM
Wnt signaling pathway	2/166	0.627614274364172	0.71768814913113	0	0	0.943844596548732	0.439670669716731	TCF7;LEF1
Bacterial invasion of epithelial cells	1/77	0.628406369813381	0.71768814913113	0	0	1.01890799834231	0.473352291531461	ACTB
Synaptic vesicle cycle	1/78	0.633162482978626	0.719189994252896	0	0	1.00562429696288	0.459598664938321	AP2S1
B cell receptor signaling pathway	1/81	0.647070058014686	0.731014281757132	0	0	0.967765748031496	0.421269116285546	NFKBIA
Complement and coagulation cascades	1/85	0.664799829364295	0.743011573995388	0	0	0.921494188226472	0.376217779913624	CD55
ErbB signaling pathway	1/85	0.664799829364295	0.743011573995388	0	0	0.921494188226472	0.376217779913624	EIF4EBP1
Morphine addiction	1/91	0.689744601949073	0.76679054152849	0	0	0.859798775153106	0.319358405403233	PDE4D
Choline metabolism in cancer	1/98	0.716518890680745	0.792340995514686	0	0	0.797467326893417	0.265836265203518	EIF4EBP1
Amoebiasis	1/102	0.730771746579607	0.803848921237567	0	0	0.765728541358073	0.240173908868172	IFNG
Parathyroid hormone synthesis, secretion and action	1/106	0.74431066175578	0.814455122025958	0	0	0.736407949006374	0.217458892557015	PDE4D
Glutamatergic synapse	1/114	0.769387411937777	0.837510255703101	0	0	0.683994146749355	0.179316349888635	GLUL
Sphingolipid signaling pathway	1/119	0.783800191138941	0.838266383900998	0	0	0.65484452155345	0.159520878099086	CTSD
AMPK signaling pathway	1/120	0.786573218374495	0.838266383900998	0	0	0.649308542314564	0.155879155599684	EIF4EBP1
Human papillomavirus infection	3/331	0.796696661279992	0.838266383900998	0	0	0.70474012775842	0.16017423357633	TCF7;EIF4EBP1;FASLG
Cell cycle	1/124	0.797315506917159	0.838266383900998	0	0	0.628064784584854	0.142259694935624	GADD45A
Platelet activation	1/124	0.797315506917159	0.838266383900998	0	0	0.628064784584854	0.142259694935624	ACTB
Ras signaling pathway	2/232	0.798157944479898	0.838266383900998	0	0	0.670733803058945	0.151216114722641	TIAM1;FASLG
Thermogenesis	2/232	0.798157944479898	0.838266383900998	0	0	0.670733803058945	0.151216114722641	COX5A;ACTB
Purine metabolism	1/129	0.809989036534065	0.842227406147361	0	0	0.603377214566929	0.12715243577814	PDE4D
Relaxin signaling pathway	1/129	0.809989036534065	0.842227406147361	0	0	0.603377214566929	0.12715243577814	NFKBIA
Oxidative phosphorylation	1/133	0.819556987053165	0.843780346276411	0	0	0.58497375328084	0.11640471360872	COX5A
Vascular smooth muscle contraction	1/133	0.819556987053165	0.843780346276411	0	0	0.58497375328084	0.11640471360872	MYL6
Apelin signaling pathway	1/137	0.828644934931005	0.848954859806765	0	0	0.567652848540991	0.106698028041346	GABARAPL1
Phospholipase D signaling pathway	1/148	0.851353403563353	0.863409971730925	0	0	0.52488081846912	0.0844679974072343	LPAR6
Alzheimer disease	3/369	0.852409353555197	0.863409971730925	0	0	0.630334374186833	0.100657091220397	PSMA4;CYCS;COX5A
Adrenergic signaling in cardiomyocytes	1/150	0.855147675350725	0.863409971730925	0	0	0.517782592612165	0.0810231923718134	TPM4
Axon guidance	1/182	0.904258742234963	0.90860614003417	0	0	0.425544873189194	0.0428267255052127	CFL1
Calcium signaling pathway	1/240	0.954874382561296	0.954874382561296	0	0	0.32131914473034	0.0148370669422464	CYSLTR1
