Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Rheumatoid arthritis	23/93	8.0318413415285e-19	2.03205585940671e-16	0	0	16.5729051310447	690.521742331747	ATP6V0B;JUN;HLA-DRB4;CCL20;ITGB2;FOS;TNF;TNFSF13B;HLA-DMA;HLA-DMB;IFNG;IL23A;CCL5;CCL3;ACP5;CTLA4;LTB;ATP6V0D1;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1;ATP6V1F
Antigen processing and presentation	21/78	3.96487058651009e-18	5.01556129193527e-16	0	0	18.499661750778	741.264028150738	CD74;HLA-DRB4;KLRC2;KLRC3;KLRC4;IFI30;TNF;KIR2DL4;HLA-DMA;HLA-DMB;IFNG;CD8B;CD8A;PSME2;KLRD1;KLRC1;CALR;HLA-DRB3;HSPA1B;HLA-DRB1;HLA-DQB1
Influenza A	24/172	1.29979082885513e-13	1.09615693233449e-11	0	0	8.16776361854082	242.349004776941	HLA-DRB4;MX1;FASLG;TNF;ACTB;ACTG1;PYCARD;NFKBIA;SOCS3;DNAJB1;HLA-DMA;CDK6;HLA-DMB;OAS1;IFNG;CCL5;IRF7;CYCS;BAX;VDAC1;HLA-DRB3;SLC25A5;HLA-DRB1;HLA-DQB1
Tuberculosis	24/180	3.60237410782393e-13	2.27850162319863e-11	0	0	7.7457154244719	221.930339860589	CD74;ATP6V0B;HLA-DRB4;FCER1G;RIPK2;ITGB2;LSP1;TNF;CORO1A;FCGR3A;HLA-DMA;HLA-DMB;IFNG;IL23A;CYCS;BAX;CALM3;ATP6V0D1;HLA-DRB3;CALM2;CTSD;ATP6V0C;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	13/42	1.39132883197803e-12	7.04012388980882e-11	0	0	22.0874663423956	603.004658069019	HLA-DRB4;PRF1;GZMB;FASLG;TNF;HLA-DMA;HLA-DMB;IFNG;KLRD1;KLRC1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Leishmaniasis	16/77	3.17456024434339e-12	1.17494108722639e-10	0	0	13.0009153698927	344.210311183441	JUN;HLA-DRB4;ITGB2;CYBB;FOS;TNF;EEF1A1;NFKBIA;FCGR3A;HLA-DMA;HLA-DMB;IFNG;PTPN6;HLA-DRB3;HLA-DRB1;HLA-DQB1
Cytokine-cytokine receptor interaction	29/295	3.2508251425236e-12	1.17494108722639e-10	0	0	5.52953249264895	146.267814250844	CCL4L2;CXCR4;FASLG;CXCR6;CXCL13;TNF;TNFSF13B;CXCR3;CCL5;CCL4;CCL3;CCR7;CCR6;IL32;CCL20;CD70;IL1R2;TNFRSF9;TNFRSF1B;CD40LG;IFNG;IL23A;IL2RB;XCL2;CD27;XCL1;TNFRSF25;LTB;IL7R
Epstein-Barr virus infection	24/202	4.55309275528959e-12	1.43991558386033e-10	0	0	6.78069511556151	177.079306638741	ENTPD1;JUN;CDKN1A;HLA-DRB4;GADD45B;TNFAIP3;ISG15;RBPJ;RUNX3;TNF;NFKBIA;HLA-DMA;HLA-DMB;CDK6;OAS1;MYC;IRF7;CYCS;BAX;CALR;VIM;HLA-DRB3;HLA-DRB1;HLA-DQB1
Allograft rejection	12/38	7.853016235041e-12	2.20757011940597e-10	0	0	22.6872825666796	580.116615389015	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;IFNG;PRF1;GZMB;FASLG;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Salmonella infection	26/249	1.13639359312754e-11	2.83068956550275e-10	0	0	5.88030175635277	148.18699301813	ARPC1B;TCF7;LEF1;TXN;TNF;ACTB;ACTG1;HSP90B1;PYCARD;TUBA1A;MYC;FLNA;JUN;ANXA2;RIPK2;FOS;DYNLL1;TUBB4B;RHOB;NFKBIA;TUBB2A;CYCS;BAX;PFN1;GAPDH;BIRC3
Apoptosis	20/142	1.23073459369685e-11	2.83068956550275e-10	0	0	8.18327028163094	205.570499045501	JUN;GADD45B;PRF1;GZMB;FASLG;CTSW;FOS;TNF;ACTB;ACTG1;ERN1;NFKBIA;TUBA1A;LMNA;PMAIP1;CYCS;BAX;CTSD;CTSC;BIRC3
Phagosome	20/152	4.38313182693381e-11	9.24110293511877e-10	0	0	7.55944055944056	180.297741256004	ATP6V0B;HLA-DRB4;ITGB2;CYBB;TUBB4B;CORO1A;ACTB;ACTG1;FCGR3A;HLA-DMA;TUBA1A;TUBB2A;HLA-DMB;CALR;ATP6V0D1;HLA-DRB3;ATP6V0C;HLA-DRB1;ATP6V1F;HLA-DQB1
Human T-cell leukemia virus 1 infection	23/219	1.59816813746475e-10	3.11028106752754e-09	0	0	5.88068870959236	132.650653297046	EGR1;JUN;CDKN1A;SPI1;HLA-DRB4;IL1R2;ITGB2;FOS;TNF;NFKBIA;HLA-DMA;ZFP36;HLA-DMB;PTTG1;MYC;IL2RB;BAX;VDAC1;CALR;HLA-DRB3;SLC25A5;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	11/43	7.50167238561366e-10	1.35565936682875e-08	0	0	16.8497807017544	354.026107784074	HLA-DMA;HLA-DMB;HLA-DRB4;IFNG;PRF1;GZMB;FASLG;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
NOD-like receptor signaling pathway	20/181	1.03925052739976e-09	1.75286922288093e-08	0	0	6.18856505813028	128.009020290806	GBP5;GABARAPL1;JUN;RIPK2;CYBB;TNFAIP3;TXN;TNF;GABARAP;PYCARD;NFKBIA;OAS1;CCL5;NAMPT;IRF7;VDAC1;CARD16;GBP2;GBP4;BIRC3
Viral protein interaction with cytokine and cytokine receptor	15/100	1.90607371237687e-09	3.01397905769593e-08	0	0	8.71407297096054	174.963077331886	CCL20;CCL4L2;CXCR4;CXCL13;TNFRSF1B;TNF;CXCR3;CCL5;CCL4;IL2RB;XCL2;CCL3;XCL1;CCR7;CCR6
Viral myocarditis	12/60	2.70188735585104e-09	4.02104412370773e-08	0	0	12.2751256281407	242.179823710667	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;ITGB2;PRF1;CYCS;HLA-DRB3;ACTB;HLA-DRB1;ACTG1;HLA-DQB1
Fluid shear stress and atherosclerosis	17/139	3.99607417806563e-09	5.61670426139224e-08	0	0	6.90268218412381	133.483746503077	JUN;DUSP1;GSTO1;IL1R2;GSTP1;TXN;FOS;TNF;ACTB;KLF2;ACTG1;HSP90B1;IFNG;PECAM1;HMOX1;CALM3;CALM2
Th1 and Th2 cell differentiation	14/92	5.47090489737739e-09	7.28494178440253e-08	0	0	8.84382284382284	168.243309856385	JUN;HLA-DRB4;FOS;GATA3;RBPJ;RUNX3;NFKBIA;HLA-DMA;HLA-DMB;IFNG;IL2RB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Inflammatory bowel disease	12/65	7.09052087423994e-09	8.96950890591353e-08	0	0	11.1142504977719	208.553431632615	HLA-DMA;JUN;HLA-DMB;HLA-DRB4;IFNG;IL23A;GATA3;HLA-DRB3;TNF;FOXP3;HLA-DRB1;HLA-DQB1
Asthma	9/31	7.92112996669964e-09	9.5107109658791e-08	0	0	19.9628202221718	372.381097764411	HLA-DMA;HLA-DMB;HLA-DRB4;FCER1G;CD40LG;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	11/53	8.27018344859053e-09	9.5107109658791e-08	0	0	12.8313641245972	238.799502529544	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;PRF1;CTLA4;GZMB;FASLG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Cell adhesion molecules	17/148	1.04651953246625e-08	1.15117148571287e-07	0	0	6.42548025561836	118.069554295265	HLA-DRB4;ITGB2;ICAM2;VCAN;HLA-DMA;HLA-DMB;CD40LG;CD8B;SELL;CD8A;PECAM1;CTLA4;PDCD1;HLA-DRB3;TIGIT;HLA-DRB1;HLA-DQB1
Natural killer cell mediated cytotoxicity	16/131	1.1718756808941e-08	1.23535228027586e-07	0	0	6.87706907967336	125.589552226081	FCER1G;KLRC2;KLRC3;SH2D1A;ITGB2;PRF1;ICAM2;GZMB;FASLG;TNF;FCGR3A;KLRK1;IFNG;KLRD1;PTPN6;KLRC1
Hematopoietic cell lineage	14/99	1.44869911409351e-08	1.46608350346263e-07	0	0	8.11259655377302	146.432487479972	HLA-DRB4;IL1R2;FLT3LG;TNF;HLA-DMA;HLA-DMB;CD8B;CD8A;CD7;CD38;HLA-DRB3;IL7R;HLA-DRB1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	19/193	1.85552801447077e-08	1.80557149100425e-07	0	0	5.42234764970456	96.5314060897974	GABARAPL1;JUN;CDKN1A;TCF7;LEF1;FOS;GABARAP;NFKBIA;ZFP36;CDK6;CLEC2B;GNG5;MYC;UBC;IRF7;CYCS;BAX;CALM3;CALM2
Th17 cell differentiation	14/107	3.99601921052597e-08	3.74441800097434e-07	0	0	7.41169762137504	126.261100809967	JUN;HLA-DRB4;GATA3;FOS;FOXP3;NFKBIA;HLA-DMA;HLA-DMB;IFNG;IL23A;IL2RB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Pathways in cancer	31/531	1.94246258987863e-07	1.75515369728319e-06	0	0	3.12290237467018	48.2617677145902	CDKN1A;SPI1;GSTP1;PTGER2;TCF7;LEF1;CXCR4;FASLG;HSP90B1;GNG5;MYC;PIM1;HMOX1;PMAIP1;JUN;GADD45B;GSTO1;FLT3LG;FOS;NFKBIA;CDK6;IFNG;IL23A;LPAR6;IL2RB;CYCS;BAX;CALM3;IL7R;CALM2;BIRC3
Human cytomegalovirus infection	19/225	2.1490903204096e-07	1.87489603815044e-06	0	0	4.5724927370695	70.2017142128599	CDKN1A;PTGER2;CCL4L2;CXCR4;FASLG;TNF;NFKBIA;CDK6;GNG5;MYC;CCL5;CCL4;EIF4EBP1;CCL3;CYCS;BAX;CALM3;CALR;CALM2
Pertussis	11/76	4.07243297547002e-07	3.37883112023664e-06	0	0	8.28128012338539	121.849555342688	PYCARD;C1QB;JUN;IL23A;ITGB2;CFL1;CALM3;FOS;TNF;CALM2;C1QC
Human immunodeficiency virus 1 infection	18/212	4.14006975206861e-07	3.37883112023664e-06	0	0	4.59088996423312	67.4740681837658	APOBEC3C;JUN;APOBEC3G;APOBEC3H;CXCR4;FASLG;FOS;TNFRSF1B;TNF;BST2;NFKBIA;GNG5;CFL1;CYCS;BAX;CALM3;CALR;CALM2
Intestinal immune network for IgA production	9/48	4.84155854751092e-07	3.79108136864567e-06	0	0	11.2512948398235	163.603491474572	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;CXCR4;HLA-DRB3;HLA-DRB1;TNFSF13B;HLA-DQB1
Toxoplasmosis	13/112	5.05848449205502e-07	3.79108136864567e-06	0	0	6.44691244943134	93.461074934856	HLA-DRB4;TNF;NFKBIA;HLA-DMA;HLA-DMB;CD40LG;IFNG;CYCS;HLA-DRB3;HLA-DRB1;HSPA1B;BIRC3;HLA-DQB1
Lipid and atherosclerosis	18/215	5.09473385509695e-07	3.79108136864567e-06	0	0	4.52027866984357	65.4983326589361	JUN;CYBB;FASLG;FOS;TNF;HSP90B1;PYCARD;ERN1;NFKBIA;CD40LG;CCL5;IRF7;CCL3;CYCS;BAX;CALM3;CALM2;HSPA1B
T cell receptor signaling pathway	12/104	1.48205011464234e-06	1.07131051144146e-05	0	0	6.38999344548831	85.7670301657604	NFKBIA;JUN;CD40LG;CD8B;IFNG;CD8A;CTLA4;MAP3K8;PTPN6;FOS;PDCD1;TNF
Chemokine signaling pathway	16/192	2.32715916693851e-06	1.63547574787623e-05	0	0	4.47946469773881	58.1025196642326	CCL20;CCL4L2;CXCR4;CXCR6;CXCL13;NFKBIA;FGR;GNG5;CXCR3;CCL5;CCL4;XCL2;CCL3;XCL1;CCR7;CCR6
Pathogenic Escherichia coli infection	16/197	3.25321319778634e-06	2.17605280300112e-05	0	0	4.35460077965056	55.0241579175068	JUN;ARPC1B;FASLG;FOS;TUBB4B;TNF;ACTB;ACTG1;PYCARD;NFKBIA;TUBA1A;TUBB2A;CYCS;BAX;PTPN6;GAPDH
TNF signaling pathway	12/112	3.26837970411236e-06	2.17605280300112e-05	0	0	5.87638190954774	74.2258503684889	NFKBIA;SOCS3;JUN;CCL20;CCL5;TNFAIP3;MAP3K8;FOS;TNFRSF1B;TNF;JUNB;BIRC3
Systemic lupus erythematosus	13/135	4.25823078276774e-06	2.76239073856471e-05	0	0	5.22533757277945	64.6199563909526	C1QB;HLA-DRB4;TNF;FCGR3A;HLA-DMA;HLA-DMB;CD40LG;IFNG;SNRPD1;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Hepatitis C	14/157	4.53557208832159e-06	2.86874934586341e-05	0	0	4.80783358056085	59.1534657205558	CDKN1A;MX1;FASLG;TNF;NFKBIA;SOCS3;CDK6;YWHAQ;OAS1;IFNG;MYC;IRF7;CYCS;BAX
Necroptosis	14/159	5.25857082793044e-06	3.2449229743083e-05	0	0	4.74103099965169	57.6303195102783	CYBB;TNFAIP3;FASLG;HMGB1;TNF;PYCARD;IFNG;BAX;VDAC1;SLC25A5;GLUL;PPIA;FTL;BIRC3
Measles	13/139	5.88439343815855e-06	3.54464652346218e-05	0	0	5.05841429770901	60.9195299312225	JUN;MX1;TNFAIP3;FASLG;FOS;NFKBIA;CDK6;OAS1;IL2RB;IRF7;CYCS;BAX;HSPA1B
Chagas disease	11/102	7.86700191186724e-06	4.62872438070328e-05	0	0	5.90732325318791	69.4277867411412	NFKBIA;C1QB;JUN;IFNG;CCL5;CCL3;FASLG;CALR;FOS;TNF;C1QC
Colorectal cancer	10/86	1.03840248652949e-05	5.97081429754455e-05	0	0	6.41907894736842	73.6604843601606	CDKN1A;JUN;GADD45B;MYC;LEF1;TCF7;PMAIP1;BAX;CYCS;FOS
Osteoclast differentiation	12/127	1.20756161526439e-05	6.78917974804202e-05	0	0	5.10596460563688	57.8215890130452	NFKBIA;SOCS3;JUN;FCGR3A;SPI1;IFNG;SIRPG;ACP5;FOSB;FOS;TNF;JUNB
Prion disease	18/273	1.48829582302067e-05	8.1856270266137e-05	0	0	3.48169267707083	38.7000368268409	C1QB;EGR1;CYBB;TUBB4B;COX5A;TNF;TUBA1A;TUBB2A;PSMA4;CCL5;COX2;CYCS;BAX;VDAC1;COX1;SLC25A5;HSPA1B;C1QC
Parkinson disease	17/249	1.63724433366403e-05	8.81325141312766e-05	0	0	3.60934895147846	39.7747039271821	DUSP1;TXN;TUBB4B;COX5A;ERN1;TUBA1A;TUBB2A;PSMA4;UBC;COX2;CYCS;BAX;VDAC1;COX1;CALM3;SLC25A5;CALM2
IL-17 signaling pathway	10/94	2.29272383080396e-05	0.000120845651915292	0	0	5.80535714285714	62.0197038168403	NFKBIA;JUN;IFNG;CCL20;TNFAIP3;FOSB;FOS;TNF;S100A8;HSP90B1
Staphylococcus aureus infection	10/95	2.51634698718864e-05	0.000129432038514279	0	0	5.73676470588235	60.7530107183804	C1QB;FCGR3A;HLA-DMA;HLA-DMB;HLA-DRB4;ITGB2;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Coronavirus disease	16/232	2.55794542518339e-05	0.000129432038514279	0	0	3.64241398759165	38.5138696245942	C1QB;JUN;RPS8;RPLP1;RPLP0;MX1;RPS27L;CYBB;ISG15;FOS;TNF;NFKBIA;OAS1;RPS18;RPS12;C1QC
Shigellosis	16/246	5.19371769080197e-05	0.00025764913250449	0	0	3.41822997130876	33.7224647399878	GABARAPL1;JUN;RIPK2;ARPC1B;TNF;ACTB;GABARAP;ACTG1;PYCARD;NFKBIA;CCL5;UBC;CYCS;BAX;VDAC1;PFN1
NF-kappa B signaling pathway	10/104	5.52046205567305e-05	0.000263523943412317	0	0	5.18510638297872	50.8371883622597	NFKBIA;CD40LG;GADD45B;CCL4L2;CCL4;TNFAIP3;LTB;TNF;TNFSF13B;BIRC3
Toll-like receptor signaling pathway	10/104	5.52046205567305e-05	0.000263523943412317	0	0	5.18510638297872	50.8371883622597	NFKBIA;JUN;CCL4L2;CCL5;CCL4;IRF7;CCL3;MAP3K8;FOS;TNF
Lysosome	11/128	6.68329636634675e-05	0.000304968667232422	0	0	4.58845832530043	44.1102912586704	CD63;ATP6V0B;PSAP;ACP5;CTSW;ATP6V0D1;CD68;LITAF;CTSD;ATP6V0C;CTSC
Malaria	7/50	6.75029461067812e-05	0.000304968667232422	0	0	7.89595475792025	75.8275327562905	KLRK1;CD40LG;IFNG;KLRB1;ITGB2;PECAM1;TNF
Vibrio cholerae infection	7/50	6.75029461067812e-05	0.000304968667232422	0	0	7.89595475792025	75.8275327562905	ATP6V0B;KDELR2;ATP6V0D1;ATP6V0C;ACTB;ACTG1;ATP6V1F
Thyroid cancer	6/37	9.71026970941112e-05	0.000430999690610704	0	0	9.37032896838071	86.5794165625577	CDKN1A;GADD45B;MYC;TCF7;LEF1;BAX
Yersinia infection	11/137	0.000123403413154484	0.000538294198760075	0	0	4.25874209332856	38.328899389993	PYCARD;NFKBIA;JUN;CD8B;CD8A;ARPC1B;FOS;TNF;ACTB;ACTG1;SKAP2
Glutathione metabolism	7/57	0.000157989833349426	0.000666190463956747	0	0	6.78808933002481	59.4160092811361	GPX1;GPX4;GSTO1;GSTP1;IDH2;SMS;LAP3
Legionellosis	7/57	0.000157989833349426	0.000666190463956747	0	0	6.78808933002481	59.4160092811361	PYCARD;EEF1A1;NFKBIA;ITGB2;CYCS;TNF;HSPA1B
Ferroptosis	6/41	0.000175269613327201	0.000726937904455441	0	0	8.2977369165488	71.7686626851885	MAP1LC3A;GPX4;HMOX1;CYBB;SAT1;FTL
Hepatocellular carcinoma	12/168	0.000186964210926591	0.000762934602652056	0	0	3.75608813297256	32.2444891889694	CDKN1A;CDK6;GADD45B;GSTO1;MYC;GSTP1;TCF7;LEF1;HMOX1;BAX;ACTB;ACTG1
Amyotrophic lateral sclerosis	19/364	0.000202174630051596	0.000811907641318315	0	0	2.71066384966085	23.0579333117541	GABARAPL1;GPX1;TUBB4B;TNFRSF1B;COX5A;TNF;ACTB;GABARAP;ACTG1;ERN1;TUBA1A;TUBB2A;PSMA4;COX2;CYCS;BAX;VDAC1;COX1;PFN1
C-type lectin receptor signaling pathway	9/104	0.000289134760567044	0.00114298585036659	0	0	4.60572253576585	37.5302720794907	PYCARD;NFKBIA;JUN;FCER1G;IL23A;CALM3;LSP1;TNF;CALM2
Pathways of neurodegeneration	22/475	0.000352300700349867	0.00137126272597717	0	0	2.39533692906397	19.04538496739	GABARAPL1;GPX1;CYBB;FASLG;TUBB4B;TNFRSF1B;TNF;COX5A;GABARAP;ERN1;TUBA1A;PSMA4;TUBB2A;UBC;COX2;CYCS;BAX;COX1;VDAC1;CALM3;SLC25A5;CALM2
Non-alcoholic fatty liver disease	11/155	0.000363196242344659	0.00139225226232119	0	0	3.72295321637427	29.4879013459174	ERN1;SOCS3;JUN;COX2;CYCS;BAX;COX1;FASLG;FOS;TNF;COX5A
FoxO signaling pathway	10/131	0.000374285884111824	0.00141334818925808	0	0	4.02252066115703	31.7396616925611	GABARAPL1;CDKN1A;GADD45B;PLK2;S1PR1;FASLG;IL7R;SGK1;GABARAP;KLF2
Hepatitis B	11/162	0.000528364692206944	0.00196582745776995	0	0	3.54908795166725	26.7804374526853	NFKBIA;JUN;CDKN1A;YWHAQ;MYC;IRF7;CYCS;BAX;FASLG;FOS;TNF
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.000570412302581994	0.00209151177613398	0	0	5.383788254756	40.2123280769199	NFKBIA;ATP6V0B;JUN;CCL5;ATP6V0D1;ATP6V0C;ATP6V1F
Small cell lung cancer	8/92	0.000604364991360812	0.00218434775448979	0	0	4.62117981520967	34.2490990077108	NFKBIA;CDKN1A;CDK6;GADD45B;MYC;BAX;CYCS;BIRC3
p53 signaling pathway	7/73	0.000735680556312343	0.00262150958798624	0	0	5.13828107376494	37.0712312773013	CDKN1A;CDK6;CD82;GADD45B;PMAIP1;BAX;CYCS
Primary immunodeficiency	5/38	0.00101592449388568	0.00356984579101498	0	0	7.31649831649832	50.4249862977917	CD79A;CD40LG;CD8B;CD8A;IL7R
Endometrial cancer	6/58	0.00117765666165708	0.0040814676082088	0	0	5.58015993907083	37.6338747833818	CDKN1A;GADD45B;MYC;LEF1;TCF7;BAX
Oxytocin signaling pathway	10/154	0.00131555005706466	0.00449775897888322	0	0	3.37604166666667	22.3949737680841	RGS2;MYL6;JUN;CDKN1A;CD38;CALM3;FOS;CALM2;ACTB;ACTG1
Mineral absorption	6/60	0.00140755515560719	0.00471234197088512	0	0	5.37293729372937	35.2781744131601	MT2A;HMOX1;ATP1B3;ATOX1;MT1E;FTL
Human papillomavirus infection	16/331	0.00141556517702478	0.00471234197088512	0	0	2.48489243413101	16.3014569705098	CDKN1A;ATP6V0B;TCF7;MX1;ISG15;FASLG;RBPJ;TNF;OASL;CDK6;PKM;EIF4EBP1;BAX;ATP6V0D1;ATP6V0C;ATP6V1F
Cellular senescence	10/156	0.00144955290416501	0.00476281668511362	0	0	3.32945205479452	21.762963729236	CDKN1A;CDK6;GADD45B;MYC;EIF4EBP1;VDAC1;CALM3;SLC25A5;CALM2;KIR2DL4
Herpes simplex virus 1 infection	21/498	0.00155488152745759	0.0050433977749586	0	0	2.16311781539506	13.9874897007195	CD74;HLA-DRB4;FASLG;TNF;BST2;NFKBIA;SOCS3;HLA-DMA;HLA-DMB;IFNG;OAS1;CCL5;EIF4EBP1;IRF7;CYCS;BAX;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1;BIRC3
Huntington disease	15/306	0.00172250166912751	0.00551636610492734	0	0	2.51846535299491	16.0274570577344	GPX1;TUBB4B;COX5A;ERN1;TUBA1A;TUBB2A;PSMA4;AP2S1;COX2;TAF4B;CYCS;BAX;VDAC1;COX1;SLC25A5
Cytosolic DNA-sensing pathway	6/63	0.00181465609880937	0.00570559647830004	0	0	5.08936946326212	32.1233840106963	PYCARD;NFKBIA;CCL4L2;CCL5;CCL4;IRF7
HIF-1 signaling pathway	8/109	0.00182669294364547	0.00570559647830004	0	0	3.84000788138515	24.2122023273805	LDHB;CDKN1A;IFNG;EIF4EBP1;CYBB;HMOX1;ENO1;GAPDH
Acute myeloid leukemia	6/67	0.00248911435785251	0.00758730039200824	0	0	4.75466645025158	28.5081637134531	SPI1;MYC;LEF1;TCF7;PIM1;EIF4EBP1
Glycolysis / Gluconeogenesis	6/67	0.00248911435785251	0.00758730039200824	0	0	4.75466645025158	28.5081637134531	LDHB;TPI1;PKM;PGAM1;ENO1;GAPDH
PI3K-Akt signaling pathway	16/354	0.00278099523589017	0.00837609279381207	0	0	2.31303877692007	13.612109262211	CDKN1A;FLT3LG;FASLG;HSP90B1;NR4A1;CDK6;YWHAQ;GNG5;LPAR6;MYC;DDIT4;IL2RB;EIF4EBP1;THEM4;SGK1;IL7R
Protein processing in endoplasmic reticulum	10/171	0.00284783388639251	0.00847649380302713	0	0	3.01692546583851	17.682793323677	ERN1;PPP1R15A;DNAJB1;DERL3;BAX;CALR;PDIA6;HSPA1B;HSP90B1;HERPUD1
MAPK signaling pathway	14/294	0.00314813805623407	0.00919567207276511	0	0	2.43813131313131	14.0459381891902	DUSP4;JUN;GADD45B;DUSP1;FLT3LG;FASLG;FOS;TNF;NR4A1;MYC;STMN1;FLNA;MAP3K8;HSPA1B
Neurotrophin signaling pathway	8/119	0.00316214810407338	0.00919567207276511	0	0	3.49226838779078	20.1032559046469	NFKBIA;JUN;RIPK2;MATK;BAX;CALM3;FASLG;CALM2
Viral carcinogenesis	11/203	0.00323362649586632	0.00929667617561567	0	0	2.78532268170426	15.9714608891554	NFKBIA;JUN;CDKN1A;CDK6;PKM;YWHAQ;IRF7;PMAIP1;BAX;RBPJ;ATP6V0D1
Breast cancer	9/147	0.00336215532565169	0.00955758761112222	0	0	3.16361270736203	18.0173218148089	JUN;CDKN1A;CDK6;GADD45B;MYC;TCF7;LEF1;BAX;FOS
Prostate cancer	7/97	0.00381980973652604	0.0107379095926788	0	0	3.76344086021505	20.953162716975	NFKBIA;CDKN1A;IL1R2;GSTP1;TCF7;LEF1;HSP90B1
Alzheimer disease	16/369	0.00415809328455665	0.0115604131977234	0	0	2.21302540947067	12.1333514356309	CYBB;TUBB4B;COX5A;TNF;ERN1;TUBA1A;TUBB2A;PSMA4;COX2;CYCS;VDAC1;COX1;CALM3;SLC25A5;CALM2;GAPDH
Glioma	6/75	0.00438182092632623	0.0120500075473971	0	0	4.20167886353853	22.8163385158164	CDKN1A;CDK6;GADD45B;BAX;CALM3;CALM2
Chronic myeloid leukemia	6/76	0.00467711630767428	0.0127237680198021	0	0	4.14144271570014	22.219144700531	NFKBIA;CDKN1A;CDK6;GADD45B;MYC;BAX
RNA degradation	6/79	0.00565093419375646	0.0152094292661743	0	0	3.97063610470636	20.5517520179856	BTG3;BTG2;ENO1;NUDT16;PABPC1;TOB1
JAK-STAT signaling pathway	9/162	0.00632684177458139	0.0168493786207273	0	0	2.85125421739768	14.4357692218441	SOCS3;CDKN1A;IFNG;IL23A;MYC;IL2RB;PIM1;PTPN6;IL7R
Transcriptional misregulation in cancer	10/192	0.00641965469909593	0.0169184649882424	0	0	2.66593406593407	13.4586774061979	CDKN1A;SPI1;GADD45B;MYC;IL1R2;ID2;IL2RB;GZMB;BAX;BIRC3
Hippo signaling pathway	9/163	0.00657920929948678	0.0171602056986614	0	0	2.83259384007514	14.2305002433304	YWHAQ;MYC;ID2;TCF7;ITGB2;LEF1;ACTB;ACTG1;BIRC3
Leukocyte transendothelial migration	7/114	0.00912036406227039	0.0235454296709633	0	0	3.16275132765938	14.8562196204283	VASP;ITGB2;PECAM1;CYBB;CXCR4;ACTB;ACTG1
Basal cell carcinoma	5/63	0.00938378675211453	0.0239807883665149	0	0	4.15751383567475	19.4104837387391	CDKN1A;GADD45B;LEF1;TCF7;BAX
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.00997121702807497	0.0252271790810297	0	0	3.490456877013	16.0842090040413	NFKBIA;JUN;IFNG;PTPN6;FOS;PDCD1
Amphetamine addiction	5/69	0.0135896659262543	0.0340414403895281	0	0	3.76658950617284	16.1904802157789	JUN;FOSB;CALM3;FOS;CALM2
Central carbon metabolism in cancer	5/70	0.0143960237975083	0.035417797490962	0	0	3.70845204178538	15.7268154182521	LDHB;PKM;MYC;PGAM1;IDH2
Proteasome	4/46	0.01441910332636	0.035417797490962	0	0	4.58550316678395	19.4388711311302	PSMA4;IFNG;POMP;PSME2
Adherens junction	5/71	0.0152338728016985	0.0370593251810551	0	0	3.65207631874299	15.2811413801327	LEF1;TCF7;PTPN6;ACTB;ACTG1
Ribosome	8/158	0.0164074582185491	0.0395341612313611	0	0	2.57910447761194	10.6001691232308	RPS18;RPS8;RPLP1;RPLP0;RPS27L;RNR2;RNR1;RPS12
AGE-RAGE signaling pathway in diabetic complications	6/100	0.0169891989879133	0.0405496919239817	0	0	3.08026121761112	12.5526111788713	EGR1;JUN;PIM1;CYBB;BAX;TNF
Collecting duct acid secretion	3/27	0.0173711376345174	0.0410738114161954	0	0	6.00921375921376	24.3550141011924	ATP6V0D1;ATP6V0C;ATP6V1F
Cysteine and methionine metabolism	4/50	0.0190976438373258	0.0447379989892911	0	0	4.18590704647676	16.5686167134464	MPST;LDHB;SMS;CDO1
Oxidative phosphorylation	7/133	0.0198997367523526	0.0457975443199697	0	0	2.68320926385443	10.5102615623684	ATP6V0B;COX2;COX1;ATP6V0D1;ATP6V0C;COX5A;ATP6V1F
Gastric acid secretion	5/76	0.0199119757912912	0.0457975443199697	0	0	3.39401843157712	13.2924489434642	ATP1B3;CALM3;CALM2;ACTB;ACTG1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.0209484481786168	0.047747363866577	0	0	3.34670781893004	12.9373373179526	LEF1;TCF7;LMNA;ACTB;ACTG1
Synaptic vesicle cycle	5/78	0.0220194895419029	0.0497404540544772	0	0	3.30069338745138	12.5948760342126	ATP6V0B;AP2S1;ATP6V0D1;ATP6V0C;ATP6V1F
Apelin signaling pathway	7/137	0.0229781388760091	0.0509953432950026	0	0	2.60011452567284	9.81078332626496	EGR1;GABARAPL1;GNG5;CALM3;CALM2;GABARAP;KLF2
Estrogen signaling pathway	7/137	0.0229781388760091	0.0509953432950026	0	0	2.60011452567284	9.81078332626496	JUN;CALM3;FOS;CALM2;CTSD;HSPA1B;HSP90B1
Drug metabolism	6/108	0.0238427520780614	0.0524540545717351	0	0	2.83750728013978	10.6017075242602	GSTO1;GSTP1;IMPDH2;NME2;UPP1;TYMP
B cell receptor signaling pathway	5/81	0.0254436915092424	0.0554935685503305	0	0	3.16991552956465	11.6376710839487	NFKBIA;CD79A;JUN;PTPN6;FOS
Proteoglycans in cancer	9/205	0.0259341446264389	0.0560798170127269	0	0	2.22080004071454	8.11079447859379	CD63;CDKN1A;MYC;FLNA;FASLG;PTPN6;TNF;ACTB;ACTG1
Pyrimidine metabolism	4/56	0.0277014122538839	0.0593937059341748	0	0	3.70178097764305	13.2755930378627	ENTPD1;NME2;UPP1;TYMP
Cardiac muscle contraction	5/87	0.0332706816967018	0.0707351468005508	0	0	2.93706714844926	9.99507065138939	TPM4;COX2;ATP1B3;COX1;COX5A
Regulation of actin cytoskeleton	9/218	0.0363416990446167	0.0766204154857336	0	0	2.08126812156212	6.89896563901094	ARPC1B;TMSB4X;CFL1;ITGB2;CXCR4;ITGAE;PFN1;ACTB;ACTG1
Hypertrophic cardiomyopathy	5/90	0.0376876533514009	0.0788014570074745	0	0	2.83297022512709	9.28767399498731	TPM4;LMNA;TNF;ACTB;ACTG1
African trypanosomiasis	3/37	0.0397488872317053	0.0824300694231265	0	0	4.23963000433589	13.673542053379	IFNG;FASLG;TNF
Neutrophil extracellular trap formation	8/189	0.0414850001634352	0.0853309352955212	0	0	2.13397102883373	6.79119924943239	FCGR3A;ITGB2;CYBB;VDAC1;HMGB1;SLC25A5;ACTB;ACTG1
Salivary secretion	5/93	0.0424473578768574	0.0862130518035621	0	0	2.73597081930415	8.64427411006127	CD38;ATP1B3;CALM3;LYZ;CALM2
Cell cycle	6/124	0.0425953813258706	0.0862130518035621	0	0	2.45074676959221	7.73457996724547	CDKN1A;CDK6;PTTG1;GADD45B;YWHAQ;MYC
Dilated cardiomyopathy	5/96	0.0475533285954886	0.0954840645607826	0	0	2.64536697870031	8.0575325138984	TPM4;LMNA;TNF;ACTB;ACTG1
Mitophagy	4/68	0.050880006166178	0.101359382362544	0	0	3.00584975369458	8.95227795135797	GABARAPL1;JUN;UBC;GABARAP
Bladder cancer	3/41	0.0513985256716509	0.101592398397872	0	0	3.79257726626148	11.2569222474816	CDKN1A;MYC;TYMP
Adipocytokine signaling pathway	4/69	0.0531747987734378	0.104288558834727	0	0	2.95945433876468	8.68354421511106	NFKBIA;SOCS3;TNFRSF1B;TNF
RIG-I-like receptor signaling pathway	4/70	0.0555250299665722	0.108060250627252	0	0	2.91446484549933	8.42548870252993	NFKBIA;IRF7;ISG15;TNF
cGMP-PKG signaling pathway	7/167	0.0568292205296833	0.109754143465724	0	0	2.10933622828784	6.04895328832022	VASP;RGS2;ATP1B3;VDAC1;CALM3;SLC25A5;CALM2
Diabetic cardiomyopathy	8/203	0.058417530103411	0.111873950394758	0	0	1.97933409873708	5.62158448482986	COX2;CYBB;VDAC1;COX1;SLC25A5;CTSD;COX5A;GAPDH
Amoebiasis	5/102	0.0588112071245171	0.111873950394758	0	0	2.48097238131602	7.02964382274507	IFNG;IL1R2;PRDX1;ITGB2;TNF
Tight junction	7/169	0.0598130787541265	0.112344790446086	0	0	2.08308059920963	5.86706094501371	VASP;MYL6;JUN;TUBA1A;ARPC1B;ACTB;ACTG1
Melanoma	4/72	0.0603908754967102	0.112344790446086	0	0	2.82845552013909	7.93924059992047	CDKN1A;CDK6;GADD45B;BAX
Non-small cell lung cancer	4/72	0.0603908754967102	0.112344790446086	0	0	2.82845552013909	7.93924059992047	CDKN1A;CDK6;GADD45B;BAX
Autophagy	6/137	0.063203356646621	0.116718607529891	0	0	2.20606908019046	6.09183445413065	ERN1;GABARAPL1;DDIT4;HMGB1;CTSD;GABARAP
PPAR signaling pathway	4/74	0.0654753633886863	0.120038166212591	0	0	2.74736101337087	7.48952958885561	GK;FABP5;UBC;DBI
Type II diabetes mellitus	3/46	0.0679983745141891	0.123766825554603	0	0	3.35072281583909	9.00765257749202	SOCS3;PKM;TNF
Glucagon signaling pathway	5/107	0.0692574198227131	0.12515805153676	0	0	2.35875090777052	6.29768800374847	LDHB;PKM;PGAM1;CALM3;CALM2
Pancreatic cancer	4/76	0.0707758316144414	0.126994931903927	0	0	2.67077175697865	7.07283844941755	CDKN1A;CDK6;GADD45B;BAX
Spinocerebellar ataxia	6/143	0.0743933391385383	0.132545878887677	0	0	2.10880248608802	5.47948890647279	ERN1;PSMA4;CYCS;VDAC1;RBPJ;SLC25A5
cAMP signaling pathway	8/216	0.0775673579540363	0.137234556380218	0	0	1.85438193647149	4.74092877904334	NFKBIA;JUN;PTGER2;FXYD1;CALM3;ATP1B3;FOS;CALM2
Arginine and proline metabolism	3/50	0.0828034720457903	0.145481100191562	0	0	3.06492759684249	7.63560902328955	SMS;LAP3;SAT1
Gastric cancer	6/149	0.0866397060846362	0.151171349237331	0	0	2.01969812365852	4.94017569006721	CDKN1A;GADD45B;MYC;TCF7;LEF1;BAX
ErbB signaling pathway	4/85	0.0972074775358126	0.168448574086031	0	0	2.37292464878672	5.53106819559695	CDKN1A;JUN;MYC;EIF4EBP1
Sphingolipid signaling pathway	5/119	0.0981934332377956	0.168999582375254	0	0	2.10916179337232	4.89497630411429	FCER1G;S1PR1;BAX;TNF;CTSD
GABAergic synapse	4/89	0.110240144065674	0.188451057085239	0	0	2.26079397276152	4.98526359733452	GABARAPL1;GNG5;GLUL;GABARAP
Phototransduction	2/28	0.11186124450408	0.189938891674713	0	0	3.68853695324284	8.07972567836612	CALM3;CALM2
GnRH signaling pathway	4/93	0.124006496253646	0.209157623681149	0	0	2.15874245862622	4.50620504462979	EGR1;JUN;CALM3;CALM2
Purine metabolism	5/129	0.126254678485919	0.211539295741308	0	0	1.93807248108323	4.01075214711659	ENTPD1;PKM;IMPDH2;NME2;NUDT16
TGF-beta signaling pathway	4/94	0.127557420326496	0.212315969359234	0	0	2.13464696223317	4.39564081829183	IFNG;MYC;ID2;TNF
Dopaminergic synapse	5/132	0.135322055229078	0.223767842960502	0	0	1.89199961115972	3.78418416011032	GNG5;CALM3;FOS;COMT;CALM2
Circadian entrainment	4/97	0.138460642974845	0.22600350111378	0	0	2.06546956936278	4.08378273343	GNG5;CALM3;FOS;CALM2
Fc gamma R-mediated phagocytosis	4/97	0.138460642974845	0.22600350111378	0	0	2.06546956936278	4.08378273343	VASP;FCGR3A;ARPC1B;CFL1
Rap1 signaling pathway	7/210	0.14161670584536	0.229111574602454	0	0	1.65885171558142	3.24244319594348	VASP;ITGB2;CALM3;PFN1;CALM2;ACTB;ACTG1
Aldosterone synthesis and secretion	4/98	0.142175957361997	0.229111574602454	0	0	2.04339167802117	3.98602341023178	NR4A1;ATP1B3;CALM3;CALM2
Riboflavin metabolism	1/8	0.15272774293737	0.242806515206496	0	0	6.84002794271743	12.8530855674341	ACP5
Sulfur relay system	1/8	0.15272774293737	0.242806515206496	0	0	6.84002794271743	12.8530855674341	MPST
Melanogenesis	4/101	0.153553527403318	0.242806515206496	0	0	1.97988928952313	3.70973055993995	TCF7;LEF1;CALM3;CALM2
Nicotinate and nicotinamide metabolism	2/35	0.160769064506609	0.252637101367528	0	0	2.90508021390374	5.3098658899035	NAMPT;CD38
Fc epsilon RI signaling pathway	3/68	0.163263012794694	0.2549724829448	0	0	2.21413721413721	4.01288635211533	FCER1G;ALOX5AP;TNF
Renin secretion	3/69	0.168267024128162	0.261175196959662	0	0	2.18047799865982	3.8860547185788	PTGER2;CALM3;CALM2
Parathyroid hormone synthesis, secretion and action	4/106	0.173239265539602	0.267253257204386	0	0	1.88235294117647	3.29991831002176	EGR1;CDKN1A;GATA3;FOS
Aldosterone-regulated sodium reabsorption	2/37	0.175376581872986	0.268910758871911	0	0	2.73879551820728	4.76774924893524	ATP1B3;SGK1
Sulfur metabolism	1/10	0.187124258010941	0.284853255318755	0	0	5.31947840260799	8.91535218769412	MPST
MicroRNAs in cancer	9/310	0.188025666554277	0.284853255318755	0	0	1.43827308804401	2.40360861859544	CDKN1A;ZEB2;CDK6;MYC;STMN1;DDIT4;PIM1;HMOX1;VIM
Adrenergic signaling in cardiomyocytes	5/150	0.195211455901989	0.293979156804781	0	0	1.65559812686249	2.7047041685121	TPM4;CREM;ATP1B3;CALM3;CALM2
Thyroid hormone synthesis	3/75	0.199155892808628	0.298144620595165	0	0	1.99815724815725	3.22436117144686	GPX1;ATP1B3;HSP90B1
Taurine and hypotaurine metabolism	1/11	0.203796523349429	0.303297178867091	0	0	4.78728606356968	7.61481623423756	CDO1
mTOR signaling pathway	5/154	0.209625197921697	0.308512297587702	0	0	1.61082111193968	2.51680185792348	DDIT4;EIF4EBP1;SGK1;TNF;ATP6V1F
Bacterial invasion of epithelial cells	3/77	0.209739585711797	0.308512297587702	0	0	1.94395378179162	3.03623922315038	ARPC1B;ACTB;ACTG1
Cushing syndrome	5/155	0.213281871293193	0.311909326226462	0	0	1.6	2.47222503793587	NR4A1;CDKN1A;CDK6;TCF7;LEF1
Chemical carcinogenesis	7/239	0.220654034890665	0.320836039237576	0	0	1.44932403525285	2.19015943233684	JUN;GSTO1;MYC;GSTP1;EIF4EBP1;FOS;HSP90B1
Vasopressin-regulated water reabsorption	2/44	0.227812597313563	0.329351926401894	0	0	2.28151260504202	3.37488629319517	DYNLL1;AQP3
Focal adhesion	6/201	0.231758456474822	0.333152781182557	0	0	1.47715156130998	2.15968359953619	VASP;JUN;FLNA;ACTB;ACTG1;BIRC3
Peroxisome	3/82	0.236698780457483	0.336504079724583	0	0	1.82045221285728	2.62321140860412	PRDX5;PRDX1;IDH2
Thyroid hormone signaling pathway	4/121	0.236749905893185	0.336504079724583	0	0	1.63976253631426	2.36248942280372	MYC;ATP1B3;ACTB;ACTG1
Platelet activation	4/124	0.250076925157296	0.35228490930425	0	0	1.59852216748768	2.21553047629489	VASP;FCER1G;ACTB;ACTG1
Pyruvate metabolism	2/47	0.250637484880494	0.35228490930425	0	0	2.12908496732026	2.94611635675212	LDHB;PKM
Complement and coagulation cascades	3/85	0.253152155885902	0.353853565962062	0	0	1.75358063162941	2.40900693248662	C1QB;ITGB2;C1QC
Endocytosis	7/252	0.260328259852134	0.361884888695549	0	0	1.37149946827366	1.84578031403021	SNX3;RAB31;ARPC1B;IL2RB;AP2S1;CXCR4;HSPA1B
Cocaine addiction	2/49	0.265892570593464	0.36760011125763	0	0	2.03827701293283	2.70002998324111	JUN;FOSB
Gap junction	3/88	0.269762549108327	0.370058206790571	0	0	1.69142939731175	2.21613304655636	TUBA1A;TUBB2A;TUBB4B
Oocyte meiosis	4/129	0.272622063492263	0.370058206790571	0	0	1.53418719211823	1.99393526646498	PTTG1;YWHAQ;CALM3;CALM2
Relaxin signaling pathway	4/129	0.272622063492263	0.370058206790571	0	0	1.53418719211823	1.99393526646498	NFKBIA;JUN;GNG5;FOS
Cholesterol metabolism	2/50	0.273521283279987	0.370058206790571	0	0	1.99571078431373	2.58719124828228	APOC1;VDAC1
Endocrine and other factor-regulated calcium reabsorption	2/53	0.2963742572743	0.397444380032058	0	0	1.8780276816609	2.28393001246959	AP2S1;ATP1B3
Nitrogen metabolism	1/17	0.296905090221577	0.397444380032058	0	0	2.9911369193154	3.6322654405841	GLUL
Insulin signaling pathway	4/137	0.30933603269766	0.411905348802674	0	0	1.44131264120893	1.69113119376689	SOCS3;EIF4EBP1;CALM3;CALM2
Choline metabolism in cancer	3/98	0.325766195535325	0.429264830575193	0	0	1.51260830208199	1.69650418057145	JUN;EIF4EBP1;FOS
Inflammatory mediator regulation of TRP channels	3/98	0.325766195535325	0.429264830575193	0	0	1.51260830208199	1.69650418057145	PTGER2;CALM3;CALM2
One carbon pool by folate	1/20	0.339302361934949	0.444784961500219	0	0	2.51846609188007	2.72211844243918	MTHFD2
Longevity regulating pathway	3/102	0.348232459984967	0.454138208124724	0	0	1.45119499664954	1.53084388301863	EIF4EBP1;BAX;HSPA1B
Arachidonic acid metabolism	2/61	0.356592710205993	0.462656182985212	0	0	1.62271518777002	1.673280642118	GPX1;PTGDS
Arginine biosynthesis	1/22	0.36614048663863	0.472493415432969	0	0	2.2783793223891	2.28917468451038	GLUL
Calcium signaling pathway	6/240	0.369741455697788	0.472493415432969	0	0	1.22848438690023	1.22228212055352	CD38;CXCR4;VDAC1;CALM3;SLC25A5;CALM2
Spliceosome	4/150	0.369777455556236	0.472493415432969	0	0	1.31209933193873	1.30534717137947	SNRPD1;SNRPG;SNRPE;HSPA1B
Proximal tubule bicarbonate reclamation	1/23	0.379148893346028	0.482033517671081	0	0	2.17470549010891	2.10908656300309	ATP1B3
Insulin resistance	3/108	0.381766117408586	0.482934138521861	0	0	1.36784836784837	1.31716564091041	NFKBIA;SOCS3;TNF
Long-term potentiation	2/67	0.400533897886367	0.504154607787317	0	0	1.47247360482655	1.34724985114041	CALM3;CALM2
Renal cell carcinoma	2/69	0.414871887660259	0.519616770188344	0	0	1.42837284167398	1.25666173018723	CDKN1A;JUN
Prolactin signaling pathway	2/70	0.421976494616227	0.525911591812342	0	0	1.4072952710496	1.21422233424251	SOCS3;FOS
Fatty acid elongation	1/27	0.428573081378107	0.531514654846377	0	0	1.83975926274215	1.55881699184105	THEM4
Growth hormone synthesis, secretion and action	3/119	0.442082190435894	0.544759219087869	0	0	1.23743963399136	1.01007181111046	SOCS3;FOS;JUNB
Wnt signaling pathway	4/166	0.443558889850202	0.544759219087869	0	0	1.18153621601897	0.960499975976129	JUN;MYC;TCF7;LEF1
Citrate cycle (TCA cycle)	1/30	0.463047532895577	0.558563190642792	0	0	1.64918640924037	1.26975078175734	IDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.463047532895577	0.558563190642792	0	0	1.64918640924037	1.26975078175734	GLUL
Pentose phosphate pathway	1/30	0.463047532895577	0.558563190642792	0	0	1.64918640924037	1.26975078175734	TALDO1
Metabolism of xenobiotics by cytochrome P450	2/76	0.463629525829985	0.558563190642792	0	0	1.29279279279279	0.993730365576476	GSTO1;GSTP1
Base excision repair	1/33	0.495446885428253	0.588488554053277	0	0	1.49434596577017	1.04947188659407	HMGB1
Fructose and mannose metabolism	1/33	0.495446885428253	0.588488554053277	0	0	1.49434596577017	1.04947188659407	TPI1
SNARE interactions in vesicular transport	1/33	0.495446885428253	0.588488554053277	0	0	1.49434596577017	1.04947188659407	VAMP5
Propanoate metabolism	1/34	0.505807294897671	0.597987129014537	0	0	1.44898866414759	0.987629981382063	LDHB
Vascular smooth muscle contraction	3/133	0.515253619603606	0.603857468015727	0	0	1.1033831033831	0.731648960155813	MYL6;CALM3;CALM2
Ras signaling pathway	5/232	0.51793308521507	0.603857468015727	0	0	1.05308098112797	0.692831691301548	GNG5;FLT3LG;CALM3;FASLG;CALM2
Thermogenesis	5/232	0.51793308521507	0.603857468015727	0	0	1.05308098112797	0.692831691301548	COX2;COX1;COX5A;ACTB;ACTG1
Mucin type O-glycan biosynthesis	1/36	0.525895756894235	0.607541673489688	0	0	1.36604959832344	0.877894870779363	GALNT2
Tyrosine metabolism	1/36	0.525895756894235	0.607541673489688	0	0	1.36604959832344	0.877894870779363	COMT
Alcoholism	4/186	0.531652467146187	0.611400337218115	0	0	1.05061441022032	0.663741686400289	GNG5;FOSB;CALM3;CALM2
Alanine, aspartate and glutamate metabolism	1/37	0.535632395322493	0.613190027224392	0	0	1.3280358598207	0.829102326331614	GLUL
Ubiquitin mediated proteolysis	3/140	0.549871756351028	0.626655650255902	0	0	1.04662924370954	0.625957759242865	SOCS3;UBC;BIRC3
Glycine, serine and threonine metabolism	1/40	0.563661635239261	0.637307354256001	0	0	1.22569117923641	0.702690156518773	PGAM1
Signaling pathways regulating pluripotency of stem cells	3/143	0.564256313649582	0.637307354256001	0	0	1.02404352404352	0.586005500555374	MYC;ID2;TCF7
Porphyrin and chlorophyll metabolism	1/43	0.590002900421865	0.663425483585475	0	0	1.13796716730702	0.600423142688046	HMOX1
Phosphatidylinositol signaling system	2/97	0.594305645617816	0.665306762572157	0	0	1.00593395252838	0.523449337703749	CALM3;CALM2
mRNA surveillance pathway	2/98	0.599900213495273	0.668611251164335	0	0	0.995404411764706	0.508643639851811	PABPC1;PELO
Basal transcription factors	1/45	0.60667631810928	0.673197844217754	0	0	1.08613025116693	0.542804322613175	TAF4B
Pancreatic secretion	2/102	0.621696914901882	0.681975474095477	0	0	0.955392156862745	0.454100357142573	CD38;ATP1B3
Carbohydrate digestion and absorption	1/47	0.62267325895674	0.681975474095477	0	0	1.03880089295206	0.492114639184099	ATP1B3
Other types of O-glycan biosynthesis	1/47	0.62267325895674	0.681975474095477	0	0	1.03880089295206	0.492114639184099	GALNT2
Protein digestion and absorption	2/103	0.627001013353525	0.683755415424318	0	0	0.945884294311784	0.441545525320907	DPP4;ATP1B3
Sphingolipid metabolism	1/49	0.638021104632606	0.692786864686907	0	0	0.99541564792176	0.44732378272999	PSAP
Ribosome biogenesis in eukaryotes	2/108	0.65265706206708	0.705650584200731	0	0	0.901035886052534	0.384475130705265	RNR2;RNR1
Cholinergic synapse	2/113	0.676889623017331	0.725648621285528	0	0	0.860227874933757	0.335701397179856	GNG5;FOS
Serotonergic synapse	2/113	0.676889623017331	0.725648621285528	0	0	0.860227874933757	0.335701397179856	GNG5;DUSP1
Glutamatergic synapse	2/114	0.681567902110771	0.72758092503808	0	0	0.85250350140056	0.326815227853278	GNG5;GLUL
Neuroactive ligand-receptor interaction	6/341	0.702902510224667	0.744143956859132	0	0	0.853627900103443	0.30093548181723	NMB;LPAR6;PTGER2;GZMA;S1PR1;NR3C1
Notch signaling pathway	1/59	0.705907310854512	0.744143956859132	0	0	0.823370710732653	0.286756418972847	RBPJ
VEGF signaling pathway	1/59	0.705907310854512	0.744143956859132	0	0	0.823370710732653	0.286756418972847	SH2D2A
Glycerolipid metabolism	1/61	0.717876701471851	0.750507460629662	0	0	0.795843520782396	0.263788263718931	GK
Steroid hormone biosynthesis	1/61	0.717876701471851	0.750507460629662	0	0	0.795843520782396	0.263788263718931	COMT
RNA transport	3/186	0.737557777598846	0.767686132930467	0	0	0.781689289886011	0.237954702209639	EEF1A1;EIF4EBP1;PABPC1
Cortisol synthesis and secretion	1/65	0.740377140059422	0.767686132930467	0	0	0.745950488997555	0.224229415327612	NR4A1
Inositol phosphate metabolism	1/73	0.780148722905817	0.805622966919069	0	0	0.66279543602282	0.164552691551919	TPI1
Phospholipase D signaling pathway	2/148	0.81002950864045	0.833079128805016	0	0	0.65283373623422	0.137542015602725	FCER1G;LPAR6
Insulin secretion	1/86	0.832228152090414	0.852444220562246	0	0	0.561052782971379	0.103036588690671	ATP1B3
Bile secretion	1/90	0.845624826973811	0.862439190577595	0	0	0.535727040465921	0.0898304340693698	ATP1B3
Morphine addiction	1/91	0.848803788355025	0.862439190577595	0	0	0.529747351263244	0.0868400150994344	GNG5
Axon guidance	2/182	0.890215188730281	0.900897770995044	0	0	0.52859477124183	0.0614713750596496	CFL1;CXCR4
AMPK signaling pathway	1/120	0.917342396106065	0.924651897270257	0	0	0.400053419900968	0.0345144044425578	EIF4EBP1
Retrograde endocannabinoid signaling	1/148	0.95389952057384	0.957684836131672	0	0	0.323387056534105	0.0152628786719189	GNG5
Olfactory transduction	3/440	0.994571893870399	0.994571893870399	0	0	0.323059277292687	0.00175837670017764	RGS2;CALM3;CALM2
