Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Apoptosis	23/142	6.52513994310504e-11	1.76178778463836e-08	0	0	6.30097114988127	147.77524998156	BCL2A1;PRF1;GZMB;CTSW;TRAF1;ACTB;TUBA4A;CTSS;ACTG1;GADD45G;ERN1;NFKBIA;TUBA1C;TUBA1A;DDIT3;LMNA;PMAIP1;CYCS;CTSH;BAX;CTSC;CTSB;BIRC3
Antigen processing and presentation	16/78	1.50947625009679e-09	2.03779293763067e-07	0	0	8.33919516668465	169.381588484023	CD74;HSP90AA1;HLA-DRB4;HSPA5;KLRC2;KLRC3;CTSS;HLA-DMA;CD4;CD8A;KLRC1;HSPA1B;HLA-DRB1;CTSB;HLA-DQB1;HSPA1A
Lysosome	19/128	1.32624582354465e-08	9.76593226383487e-07	0	0	5.64741346079716	102.434640426072	GAA;HEXA;NAGA;CTSW;LIPA;LITAF;CTSS;LAMP1;NPC2;PSAP;ACP5;CTSH;MAN2B1;DNASE2;ATP6V0D1;CD68;GLA;CTSC;CTSB
Salmonella infection	27/249	1.44680477982739e-08	9.76593226383487e-07	0	0	3.97062479856347	71.6750316207953	RALA;AHNAK;ARPC1B;LEF1;LY96;TXN;ACTB;ACTG1;HSP90B1;TUBA1C;TUBA1A;MYC;FLNA;SNX9;TCF7L2;HSP90AA1;TUBB;DYNLL1;TUBB4B;TUBA4A;RHOB;NFKBIA;CYCS;BAX;PFN1;GAPDH;BIRC3
Phagosome	20/152	4.47114236925507e-08	2.41441687939774e-06	0	0	4.91123354759718	83.1129860809222	HLA-DRB4;NCF1;TUBB;ITGB2;CYBB;TUBB4B;CORO1A;ACTB;TUBA4A;CTSS;ACTG1;TUBA1C;FCGR3A;HLA-DMA;TUBA1A;LAMP1;ATP6V0D1;HLA-DRB1;ATP6V1F;HLA-DQB1
Rheumatoid arthritis	15/93	1.46073308466678e-07	6.57329888100052e-06	0	0	6.1987928598947	97.5637754485939	HLA-DRB4;CCL20;ITGB2;TNFSF13B;HLA-DMA;CCL5;CCL3;CD28;ACP5;CTLA4;LTB;ATP6V0D1;HLA-DRB1;HLA-DQB1;ATP6V1F
Influenza A	20/172	3.50388507983187e-07	1.35149853079229e-05	0	0	4.26058833953571	63.3303363628861	HLA-DRB4;STAT1;MX2;MX1;ACTB;ACTG1;NFKBIA;SOCS3;DNAJB1;HLA-DMA;CDK6;CCL5;IRF7;CYCS;BAX;VDAC1;KPNA2;SLC25A5;HLA-DRB1;HLA-DQB1
Cytokine-cytokine receptor interaction	27/295	4.74511839092608e-07	1.60147745693755e-05	0	0	3.28120470899336	47.7775537434827	CX3CR1;CCL4L2;CXCR6;CXCL13;TNFSF13B;CXCR3;CCL5;CCL4;CCL3;CCR7;CCR6;TNFRSF4;TNFSF14;CCL20;CD70;IL1R2;TNFRSF18;TNFRSF1B;CD4;CD40LG;CD27;XCL1;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R
Epstein-Barr virus infection	21/202	1.16459162460877e-06	3.49377487382631e-05	0	0	3.7575116692909	51.3394082492333	ENTPD1;CDKN1A;HLA-DRB4;STAT1;TNFAIP3;ISG15;RBPJ;RUNX3;GADD45G;NFKBIA;HLA-DMA;CCND2;CDK6;MYC;CD19;IRF7;CYCS;BAX;VIM;HLA-DRB1;HLA-DQB1
Viral myocarditis	11/60	1.82440780944224e-06	4.8076196266169e-05	0	0	7.19893728635733	95.1285938340781	HLA-DMA;HLA-DRB4;CD40LG;ITGB2;PRF1;CD28;CYCS;ACTB;HLA-DRB1;ACTG1;HLA-DQB1
Hematopoietic cell lineage	14/99	1.95865984788096e-06	4.8076196266169e-05	0	0	5.2983137254902	69.6370622416686	HLA-DRB4;IL1R2;FLT3LG;HLA-DMA;CD4;CD8A;CD19;CD7;CD9;CD59;IL7R;MS4A1;HLA-DRB1;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	14/100	2.21425585447869e-06	4.98207567257706e-05	0	0	5.23643410852713	68.1814834159632	CX3CR1;TNFSF14;CCL20;CCL4L2;CXCL13;TNFRSF1B;CXCR3;CCL5;CCL4;CCL3;XCL1;CCR7;CCR6;IL6ST
NF-kappa B signaling pathway	14/104	3.56016520529594e-06	7.21460686296184e-05	0	0	5.00266666666667	62.7619732505971	EDARADD;TNFSF14;BCL2A1;CCL4L2;LY96;TNFAIP3;TRAF1;GADD45G;TNFSF13B;NFKBIA;CD40LG;CCL4;LTB;BIRC3
Leishmaniasis	12/77	3.74090726227651e-06	7.21460686296184e-05	0	0	5.92517250191669	74.0420362907398	EEF1A1;NFKBIA;FCGR3A;HLA-DMA;MARCKSL1;HLA-DRB4;NCF1;STAT1;ITGB2;CYBB;HLA-DRB1;HLA-DQB1
Toxoplasmosis	14/112	8.58908819662427e-06	0.000154603587539237	0	0	4.59238095238095	53.5702063560894	HLA-DRB4;STAT1;LY96;NFKBIA;GNAO1;HLA-DMA;SOCS1;CD40LG;CYCS;HLA-DRB1;HSPA1B;BIRC3;HLA-DQB1;HSPA1A
Cell adhesion molecules	16/148	1.31651949603862e-05	0.000222162664956517	0	0	3.90270598966251	43.8583521620326	HLA-DRB4;CADM1;ITGB2;ICAM2;HLA-DMA;CD4;CD40LG;SELL;CD8A;CD28;PECAM1;CTLA4;NCAM1;ICOS;HLA-DRB1;HLA-DQB1
Allograft rejection	8/38	1.6327968235221e-05	0.000259326554324098	0	0	8.51749174917492	93.88516926001	HLA-DMA;HLA-DRB4;CD40LG;PRF1;CD28;GZMB;HLA-DRB1;HLA-DQB1
Protein processing in endoplasmic reticulum	17/171	2.15978411631643e-05	0.000323967617447465	0	0	3.55613565663817	38.2032708913843	PPP1R15A;HSP90AA1;HSPA5;SSR4;DERL3;SYVN1;PDIA6;HSP90B1;HERPUD1;ERN1;DNAJB1;HSPH1;DDIT3;BAX;P4HB;HSPA1B;HSPA1A
Th17 cell differentiation	13/107	2.43955740074066e-05	0.00033613717263326	0	0	4.43933869083442	47.1506993919238	HSP90AA1;HLA-DRB4;STAT1;AHR;FOXP3;HIF1A;NFKBIA;HLA-DMA;CD4;TBX21;IL6ST;HLA-DRB1;HLA-DQB1
Fluid shear stress and atherosclerosis	15/139	2.48990498246859e-05	0.00033613717263326	0	0	3.88995099359147	41.2361292575559	HSP90AA1;NCF1;DUSP1;GSTO1;IL1R2;GSTP1;MGST2;TXN;ACTB;KLF2;ACTG1;HSP90B1;PECAM1;SQSTM1;CALM2
Chemokine signaling pathway	18/192	2.76526682597645e-05	0.000355534306196972	0	0	3.33464475815783	34.9997255486884	CX3CR1;NCF1;CCL20;STAT1;CCL4L2;PXN;CXCR6;CXCL13;NFKBIA;FGR;TIAM1;CXCR3;CCL5;CCL4;CCL3;XCL1;CCR7;CCR6
Autoimmune thyroid disease	9/53	3.0285097025913e-05	0.000371680736227115	0	0	6.53936889556724	68.0411839320942	HLA-DMA;HLA-DRB4;CD40LG;PRF1;CD28;CTLA4;GZMB;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	8/42	3.53700128370894e-05	0.000415213194174527	0	0	7.51388079984469	77.0146197258404	HLA-DMA;HLA-DRB4;PRF1;CD28;GZMB;KLRC1;HLA-DRB1;HLA-DQB1
Lipid and atherosclerosis	19/215	3.79934221576094e-05	0.000427425999273106	0	0	3.12647916309381	31.821609798512	HSP90AA1;NCF1;HSPA5;CYBB;LY96;SOD2;HSP90B1;ERN1;NFKBIA;CD40LG;DDIT3;CCL5;IRF7;CCL3;CYCS;BAX;CALM2;HSPA1B;HSPA1A
Transcriptional misregulation in cancer	17/192	9.37219744716834e-05	0.000981656363358538	0	0	3.12598229241445	28.9940418017886	CDKN1A;SPI1;BCL2A1;IL1R2;GZMB;TRAF1;RUNX2;GADD45G;CCND2;MAF;MYC;DDIT3;ID2;NFKBIZ;REL;BAX;BIRC3
Intestinal immune network for IgA production	8/48	9.61809002628412e-05	0.000981656363358538	0	0	6.38481848184818	59.0549723680167	HLA-DMA;HLA-DRB4;CD40LG;CD28;ICOS;HLA-DRB1;TNFSF13B;HLA-DQB1
Measles	14/139	9.81656363358538e-05	0.000981656363358538	0	0	3.59538666666667	33.1812998402203	STAT1;MX2;MX1;TNFAIP3;NFKBIA;CCND2;CDK6;CD28;IRF7;CYCS;BAX;HSPA1B;SLAMF1;HSPA1A
Pathways in cancer	33/531	0.000109230655002204	0.00105329560180697	0	0	2.15424175186115	19.6510984102786	PTGER4;CDKN1A;RALA;SPI1;GSTP1;LEF1;MGST2;HIF1A;HSP90B1;CCND2;MYC;PIM1;CTNNA1;PMAIP1;PIM2;PDGFRB;TCF7L2;HSP90AA1;GSTO1;STAT1;DAPK2;FLT3LG;TRAF1;GADD45G;NFKBIA;CDK6;CKS2;CYCS;BAX;IL6ST;IL7R;CALM2;BIRC3
Th1 and Th2 cell differentiation	11/92	0.000117901415063137	0.00109770282989817	0	0	4.34770591487009	39.327877086829	NFKBIA;HLA-DMA;CD4;MAF;HLA-DRB4;STAT1;TBX21;RBPJ;RUNX3;HLA-DRB1;HLA-DQB1
Tuberculosis	16/180	0.000142667261140358	0.00128400535026322	0	0	3.13598172771025	27.7691040373691	CD74;HLA-DRB4;FCER1G;STAT1;ITGB2;CORO1A;CTSS;FCGR3A;HLA-DMA;LAMP1;CYCS;BAX;ATP6V0D1;CALM2;HLA-DRB1;HLA-DQB1
NOD-like receptor signaling pathway	16/181	0.000152155730084822	0.00128692612501863	0	0	3.11681362116145	27.3986805862907	YWHAE;GBP5;HSP90AA1;STAT1;CYBB;TNFAIP3;TXN;NFKBIA;CCL5;NAMPT;IRF7;VDAC1;CARD16;GBP1;CTSB;BIRC3
Human T-cell leukemia virus 1 infection	18/219	0.000152524577779986	0.00128692612501863	0	0	2.88265050585996	25.3332653856358	EGR1;CDKN1A;SPI1;HLA-DRB4;IL1R2;ITGB2;NFKBIA;HLA-DMA;ZFP36;CD4;CCND2;MYC;TSPO;BAX;VDAC1;SLC25A5;HLA-DRB1;HLA-DQB1
Natural killer cell mediated cytotoxicity	13/131	0.000200144930560193	0.00163754943185612	0	0	3.53202289968696	30.0803628297758	FCER1G;KLRC2;KLRC3;SH2D1A;ITGB2;PRF1;ICAM2;SH2D1B;GZMB;FCGR3A;NCR3;KLRK1;KLRC1
Central carbon metabolism in cancer	9/70	0.000279805158260333	0.00222198213912617	0	0	4.71277604660615	38.5571863494362	PDGFRB;SLC7A5;LDHB;LDHA;PKM;MYC;PGAM1;IDH2;HIF1A
Colorectal cancer	10/86	0.000300398687271826	0.00225032013001969	0	0	4.20660508888114	34.1172499465895	TCF7L2;CDKN1A;RALA;MYC;LEF1;PMAIP1;BAX;CYCS;AREG;GADD45G
Type I diabetes mellitus	7/43	0.000306066620898482	0.00225032013001969	0	0	6.19851729818781	50.1565905492284	HLA-DMA;HLA-DRB4;PRF1;CD28;GZMB;HLA-DRB1;HLA-DQB1
Asthma	6/31	0.000312365967004925	0.00225032013001969	0	0	7.6425	61.6851783976467	HLA-DMA;HLA-DRB4;FCER1G;CD40LG;HLA-DRB1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	16/193	0.000316711722002771	0.00225032013001969	0	0	2.90369026699167	23.39653831213	TCF7L2;CDKN1A;STAT1;LEF1;HIF1A;NFKBIA;ZFP36;CDK6;CLEC2B;MYC;UBC;IRF7;CYCS;BAX;IL6ST;CALM2
Small cell lung cancer	10/92	0.000519191783180957	0.00359440465279124	0	0	3.89759328056857	29.4784225626483	NFKBIA;CDKN1A;CDK6;MYC;CKS2;BAX;CYCS;TRAF1;BIRC3;GADD45G
Osteoclast differentiation	12/127	0.000545389833119306	0.00368138137355532	0	0	3.34034378159757	25.099375672701	NFKBIA;SOCS3;FCGR3A;SPI1;SOCS1;NCF1;STAT1;ACP5;FOSB;LILRB1;JUNB;SQSTM1
TNF signaling pathway	11/112	0.000663521793314447	0.00436953376085124	0	0	3.48316174901072	25.4895995459844	NFKBIA;SOCS3;CCL20;IRF1;CCL5;TNFAIP3;MAP3K8;TRAF1;TNFRSF1B;JUNB;BIRC3
FoxO signaling pathway	12/131	0.000720510572968151	0.00463185368336669	0	0	3.22739328289455	23.3519669789357	CDKN2D;CDKN1A;CCND2;PLK2;FBXO25;S1PR1;IL7R;SGK1;SOD2;S1PR4;KLF2;GADD45G
Inflammatory bowel disease	8/65	0.00081493116932845	0.00503545861064357	0	0	4.47663713739795	31.8396648787103	HLA-DMA;MAF;HLA-DRB4;STAT1;TBX21;FOXP3;HLA-DRB1;HLA-DQB1
Prion disease	19/273	0.000820593255067841	0.00503545861064357	0	0	2.40526698868524	17.0905836925575	EGR1;NCF1;HSPA5;TUBB;CYBB;TUBB4B;COX5A;TUBA4A;TUBA1C;TUBA1A;DDIT3;CCL5;CYCS;BAX;VDAC1;NCAM1;SLC25A5;HSPA1B;HSPA1A
Thyroid cancer	6/37	0.000843815877046593	0.00506289526227956	0	0	6.16139643463497	43.6077530253226	TCF7L2;CDKN1A;MYC;LEF1;BAX;GADD45G
Primary immunodeficiency	6/38	0.000976367133446151	0.00573085056587958	0	0	5.96854440789474	41.3719914424909	CD4;CD40LG;CD8A;CD19;ICOS;IL7R
Acute myeloid leukemia	8/67	0.000998208014579128	0.00573438646673116	0	0	4.32443922358337	29.8799241590387	TCF7L2;SPI1;BCL2A1;MYC;LEF1;PIM1;EIF4EBP1;PIM2
Cell cycle	11/124	0.00153848040729976	0.00861224798920828	0	0	3.11133124935793	20.1519683544365	YWHAE;CDKN2D;CDKN1A;CCND2;CDK6;MYC;MCM5;MCM6;SMC1A;CDC25B;GADD45G
Viral carcinogenesis	15/203	0.00156296352396743	0.00861224798920828	0	0	2.55718751110006	16.5224272331134	YWHAE;CDKN1A;PXN;TRAF1;RBPJ;NFKBIA;CCND2;CDK6;PKM;REL;IRF7;PMAIP1;BAX;ATP6V0D1;IL6ST
Hippo signaling pathway	13/163	0.00159669948348069	0.00862217721079575	0	0	2.77391014975042	17.8634726378993	YWHAE;TCF7L2;ITGB2;LEF1;AREG;ACTB;ACTG1;CCND2;RASSF4;MYC;ID2;CTNNA1;BIRC3
Glutathione metabolism	7/57	0.00173479991647528	0.00910012116763779	0	0	4.45970345963756	28.3497247793919	GPX1;GPX4;GSTO1;GSTP1;IDH2;SMS;MGST2
p53 signaling pathway	8/73	0.00175261592858209	0.00910012116763779	0	0	3.92404163493272	24.9045023254263	CDKN1A;CCND2;CDK6;SESN3;PMAIP1;BAX;CYCS;GADD45G
Parkinson disease	17/249	0.00185465403850086	0.009448237554627	0	0	2.35096459308034	14.7877015363659	HSPA5;DUSP1;TUBB;TXN;TUBB4B;COX5A;TUBA4A;ERN1;TUBA1C;TUBA1A;DDIT3;UBC;CYCS;BAX;VDAC1;SLC25A5;CALM2
Endometrial cancer	7/58	0.0019216660504954	0.00948380617665644	0	0	4.37203217366024	27.3451495077316	TCF7L2;CDKN1A;MYC;LEF1;CTNNA1;BAX;GADD45G
HIF-1 signaling pathway	10/109	0.00193188644339298	0.00948380617665644	0	0	3.22546658639374	20.1567739061636	LDHB;LDHA;CDKN1A;PFKFB3;EIF4EBP1;CYBB;ENO1;TIMP1;HIF1A;GAPDH
Prostate cancer	9/97	0.00296491565155619	0.0142951290342888	0	0	3.2622464312547	18.9892320923613	PDGFRB;NFKBIA;TCF7L2;CDKN1A;HSP90AA1;IL1R2;GSTP1;LEF1;HSP90B1
Hepatitis C	12/157	0.00337714153855785	0.015996986235274	0	0	2.64511398785657	15.0526179542372	NFKBIA;YWHAE;SOCS3;CDKN1A;CDK6;STAT1;MYC;MX2;MX1;IRF7;CYCS;BAX
Necroptosis	12/159	0.00374196211833155	0.0174194788267159	0	0	2.60885483761611	14.5786595719422	HSP90AA1;STAT1;CYBB;TNFAIP3;BAX;VDAC1;HMGB1;SLC25A5;PPIA;SQSTM1;FTL;BIRC3
Human cytomegalovirus infection	15/225	0.00418060267396827	0.0191315715588378	0	0	2.28666825661817	12.5247677274739	PTGER4;CDKN1A;CCL4L2;PXN;NFKBIA;GNAO1;CDK6;MYC;CCL5;CCL4;EIF4EBP1;CCL3;CYCS;BAX;CALM2
DNA replication	5/36	0.00460169786796184	0.0207076404058283	0	0	5.12606599925844	27.5850524457473	RNASEH2B;RNASEH2A;RPA3;MCM5;MCM6
Toll-like receptor signaling pathway	9/104	0.00472344985788641	0.0209070731414645	0	0	3.02077424967377	16.1768981238126	NFKBIA;STAT1;CCL4L2;CCL5;CCL4;IRF7;CCL3;LY96;MAP3K8
Hepatocellular carcinoma	12/168	0.00579544672533901	0.0252382357393796	0	0	2.45719396882188	12.6562265077637	TCF7L2;CDKN1A;CDK6;GSTO1;MYC;GSTP1;LEF1;MGST2;BAX;ACTB;ACTG1;GADD45G
Legionellosis	6/57	0.00786422214690249	0.0337038092010107	0	0	3.74129256965944	18.1281774212584	EEF1A1;NFKBIA;ITGB2;CYCS;HSPA1B;HSPA1A
IL-17 signaling pathway	8/94	0.00831100833126388	0.0350620663975195	0	0	2.96262184357971	14.1914751282354	NFKBIA;HSP90AA1;CCL20;TNFAIP3;FOSB;S100A9;S100A8;HSP90B1
Leukocyte transendothelial migration	9/114	0.00852770915226372	0.0354227918632493	0	0	2.73166469893743	13.0148375809659	NCF1;PXN;ITGB2;PECAM1;CTNNA1;CYBB;ARHGAP5;ACTB;ACTG1
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.00934729443734243	0.0382389317891281	0	0	3.18220757825371	14.8694006103154	TCF7L2;LEF1;LMNA;CTNNA1;ATP2A2;ACTB;ACTG1
Mineral absorption	6/60	0.0100480100569994	0.040491980826714	0	0	3.53289473684211	16.2526606507233	MT2A;ATP1B3;ATP2B1;ATOX1;MT1E;FTL
JAK-STAT signaling pathway	11/162	0.0115414046514837	0.0458261655279499	0	0	2.32375649347084	10.3681699640836	PDGFRB;SOCS3;CDKN1A;CCND2;SOCS1;STAT1;MYC;PIM1;STAM;IL6ST;IL7R
Human papillomavirus infection	18/331	0.014226376802916	0.0553098214255905	0	0	1.84035208096576	7.82638710939324	PTGER4;PDGFRB;TCF7L2;CDKN1A;STAT1;MX2;PXN;MX1;ISG15;RBPJ;CCND2;CDK6;PKM;IRF1;EIF4EBP1;BAX;ATP6V0D1;ATP6V1F
Galactose metabolism	4/31	0.0143395833325605	0.0553098214255905	0	0	4.7016393442623	19.9571966287665	B4GALT1;UGP2;GAA;GLA
T cell receptor signaling pathway	8/104	0.0147763479127988	0.0561917455838829	0	0	2.6526402640264	11.1801558433544	NFKBIA;CD4;CD40LG;CD8A;CD28;CTLA4;MAP3K8;ICOS
Tight junction	11/169	0.0154358387858863	0.0578843954470737	0	0	2.21999706110796	9.25974822195361	TIAM1;TUBA1C;MYL6;TUBA1A;ARPC1B;RDX;MYL6B;RAPGEF6;ACTB;TUBA4A;ACTG1
Glycolysis / Gluconeogenesis	6/67	0.0167559437352199	0.0619740384727312	0	0	3.12634814495255	12.7836445483209	LDHB;LDHA;PKM;PGAM1;ENO1;GAPDH
Amyotrophic lateral sclerosis	19/364	0.0177374812439558	0.0639522771974095	0	0	1.76241139934235	7.1061754610108	RANBP2;GPX1;HSPA5;TUBB;TUBB4B;TNFRSF1B;COX5A;ACTB;TUBA4A;ACTG1;ERN1;TUBA1C;TUBA1A;DDIT3;CYCS;BAX;VDAC1;PFN1;SQSTM1
Cholesterol metabolism	5/50	0.0182382420155575	0.0639522771974095	0	0	3.52873563218391	14.1298855939082	NPC2;TSPO;VDAC1;APOE;LIPA
Malaria	5/50	0.0182382420155575	0.0639522771974095	0	0	3.52873563218391	14.1298855939082	KLRK1;CD40LG;KLRB1;ITGB2;PECAM1
Vibrio cholerae infection	5/50	0.0182382420155575	0.0639522771974095	0	0	3.52873563218391	14.1298855939082	KDELR2;ATP6V0D1;ACTB;ACTG1;ATP6V1F
Pathogenic Escherichia coli infection	12/197	0.0188797763611122	0.0653530720192345	0	0	2.06888749214331	8.21278812233512	NFKBIA;TUBA1C;TUBA1A;ARPC1B;TUBB;CYCS;BAX;TUBB4B;GAPDH;ACTB;TUBA4A;ACTG1
Cellular senescence	10/156	0.0223755727516575	0.0764734764930065	0	0	2.18180168738093	8.2903782351711	CDKN1A;CCND2;CDK6;MYC;EIF4EBP1;VDAC1;SLC25A5;SQSTM1;CALM2;GADD45G
Riboflavin metabolism	2/8	0.0233014280598308	0.0786423197019289	0	0	10.5555555555556	39.6808733184311	ACP5;BLVRB
Glioma	6/75	0.0276029826055458	0.092009942018486	0	0	2.76272883295195	9.91773084317864	PDGFRB;CDKN1A;CDK6;BAX;CALM2;GADD45G
Chronic myeloid leukemia	6/76	0.0292213777757431	0.0950574939692847	0	0	2.72312030075188	9.62038841299319	NFKBIA;CDKN1A;CDK6;MYC;BAX;GADD45G
Pancreatic cancer	6/76	0.0292213777757431	0.0950574939692847	0	0	2.72312030075188	9.62038841299319	CDKN1A;RALA;CDK6;STAT1;BAX;GADD45G
Human immunodeficiency virus 1 infection	12/212	0.0311052326329872	0.0999811048917444	0	0	1.91222591362126	6.63614907856405	APOBEC3C;NFKBIA;GNAO1;CD4;APOBEC3G;CFL1;PXN;CYCS;BAX;TNFRSF1B;SAMHD1;CALM2
Thyroid hormone signaling pathway	8/121	0.0330839510348999	0.105090197404976	0	0	2.25158445048045	7.67499162605628	TBC1D4;STAT1;MYC;ATP2A2;ATP1B3;HIF1A;ACTB;ACTG1
Bladder cancer	4/41	0.0363599288859645	0.114153265107098	0	0	3.42915374390784	11.3652029853047	CDKN1A;MYC;DAPK2;TYMP
Shigellosis	13/246	0.0410084389880212	0.127267569273169	0	0	1.77807373976134	5.67912734829979	ARPC1B;PXN;ACTB;ACTG1;NFKBIA;CAPNS1;CCL5;UBC;CYCS;BAX;VDAC1;PFN1;SQSTM1
Basal cell carcinoma	5/63	0.0439242789494478	0.133253430520797	0	0	2.73597191552007	8.55070036154002	TCF7L2;CDKN1A;LEF1;BAX;GADD45G
Cytosolic DNA-sensing pathway	5/63	0.0439242789494478	0.133253430520797	0	0	2.73597191552007	8.55070036154002	NFKBIA;CCL4L2;CCL5;CCL4;IRF7
Glycosphingolipid biosynthesis	4/45	0.0486691260329708	0.14459492095885	0	0	3.09396241503399	9.35215240717169	B4GALT1;HEXA;NAGA;GLA
Drug metabolism	7/108	0.0487338437305755	0.14459492095885	0	0	2.20195083758788	6.65293362835738	DUT;GSTO1;GSTP1;IMPDH2;NME2;MGST2;TYMP
Huntington disease	15/306	0.0514575010821617	0.151016579262866	0	0	1.64320258850662	4.87538049227398	GPX1;TUBB;TUBB4B;SOD2;COX5A;TUBA4A;ERN1;TUBA1C;TUBA1A;AP2S1;CYCS;BAX;VDAC1;IFT57;SLC25A5
Gap junction	6/88	0.0535789868137946	0.155551897201339	0	0	2.32317073170732	6.79898757170423	PDGFRB;TUBA1C;TUBA1A;TUBB;TUBB4B;TUBA4A
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.0560339910548592	0.160948697710766	0	0	2.29506182625238	6.61390180205705	NFKBIA;CD4;STAT1;CD28;HIF1A;BATF
Systemic lupus erythematosus	8/135	0.0566458870669832	0.160993573769321	0	0	2.00192302694836	5.74739268043308	FCGR3A;HLA-DMA;HLA-DRB4;CD40LG;SNRPD1;CD28;HLA-DRB1;HLA-DQB1
Autophagy	8/137	0.0607029881406004	0.168967080391362	0	0	1.97068078900913	5.52137924661725	ERN1;LAMP1;DAPK2;DDIT4;HMGB1;SQSTM1;HIF1A;CTSB
Yersinia infection	8/137	0.0607029881406004	0.168967080391362	0	0	1.97068078900913	5.52137924661725	NFKBIA;CD4;CD8A;ARPC1B;PXN;ACTB;ACTG1;SKAP2
Pathways of neurodegeneration	21/475	0.0613856845614602	0.169123824812186	0	0	1.47674409966496	4.1209705139183	GPX1;HSPA5;TUBB;CYBB;ATP2A2;TUBB4B;TNFRSF1B;COX5A;TUBA4A;ERN1;TUBA1C;TUBA1A;DDIT3;UBC;CYCS;BAX;VDAC1;SLC25A5;IFT57;SQSTM1;CALM2
Prolactin signaling pathway	5/70	0.063763650923537	0.17282166711065	0	0	2.44044461285841	6.71749947408634	SOCS3;CCND2;SOCS1;STAT1;IRF1
Alzheimer disease	17/369	0.0640080248557963	0.17282166711065	0	0	1.5397917618395	4.23249770129066	TUBB;CYBB;ATP2A2;TUBB4B;COX5A;TUBA4A;RTN4;ERN1;TUBA1C;TUBA1A;DDIT3;CYCS;VDAC1;APOE;SLC25A5;CALM2;GAPDH
Salivary secretion	6/93	0.0665217687208684	0.175495866785592	0	0	2.18908802177858	5.93292335106637	CST3;ATP1B3;ADRB2;ATP2B1;LYZ;CALM2
Cysteine and methionine metabolism	4/50	0.0668889436421576	0.175495866785592	0	0	2.75694939415538	7.45678055563481	LDHB;LDHA;ADI1;SMS
Adherens junction	5/71	0.0669484232552442	0.175495866785592	0	0	2.40334378265413	6.49823964876022	TCF7L2;LEF1;CTNNA1;ACTB;ACTG1
Melanoma	5/72	0.0702201994799004	0.182302440957434	0	0	2.36735043991863	6.28796511630064	PDGFRB;CDKN1A;CDK6;BAX;GADD45G
Staphylococcus aureus infection	6/95	0.0721665065656586	0.185571016883122	0	0	2.13967327025429	5.62472867044555	FCGR3A;HLA-DMA;HLA-DRB4;ITGB2;HLA-DRB1;HLA-DQB1
Regulation of actin cytoskeleton	11/218	0.0738634559316524	0.188142765108926	0	0	1.69017232677194	4.40380666958754	PDGFRB;TIAM1;ARPC1B;RDX;CFL1;PXN;ITGB2;ITGAE;PFN1;ACTB;ACTG1
Pertussis	5/76	0.0841679489649692	0.212386413276091	0	0	2.2335160387613	5.52782060570914	IRF1;ITGB2;CFL1;LY96;CALM2
Bacterial invasion of epithelial cells	5/77	0.0878670532848467	0.219667633212117	0	0	2.20238095238095	5.35603711334091	ARPC1B;PXN;CTNNA1;ACTB;ACTG1
Spliceosome	8/150	0.0914369706330725	0.226495248357152	0	0	1.78905777901734	4.27961475550025	SNRPD1;EIF4A3;SNRPG;SNRPE;RP9;BCAS2;HSPA1B;HSPA1A
Pyrimidine metabolism	4/56	0.0927472083689858	0.227652238723874	0	0	2.43808322824716	5.79746368164236	ENTPD1;DUT;NME2;TYMP
Longevity regulating pathway	6/102	0.0940074665959926	0.228666810638901	0	0	1.98293585526316	4.68841599523152	SESN3;EIF4EBP1;BAX;SOD2;HSPA1B;HSPA1A
Proteoglycans in cancer	10/205	0.101167040473741	0.243884829713482	0	0	1.62939378502292	3.73291225961777	TIAM1;CDKN1A;MYC;RDX;PXN;PLAUR;FLNA;HIF1A;ACTB;ACTG1
Coronavirus disease	11/232	0.102821243004508	0.245679076205462	0	0	1.58194697703038	3.5985549311092	NFKBIA;RPS18;STAT1;RPS8;MX2;RPLP0;MX1;CYBB;ISG15;IL6ST;RPS12
Other glycan degradation	2/18	0.104204189130935	0.246799395310109	0	0	3.9562908496732	8.94676778932603	HEXA;MAN2B1
Rap1 signaling pathway	10/210	0.1136162875545	0.266751283823608	0	0	1.58824503311258	3.4543192391777	PDGFRB;GNAO1;TIAM1;RALA;ITGB2;PFN1;CALM2;RAPGEF6;ACTB;ACTG1
Various types of N-glycan biosynthesis	3/39	0.116998991870165	0.272325239697797	0	0	2.63911620294599	5.66246123020338	B4GALT1;HEXA;MGAT1
Chemical carcinogenesis	11/239	0.119492185965351	0.27575119838158	0	0	1.53281836431876	3.25647920482635	HSP90AA1;GSTO1;MYC;GSTP1;EIF4EBP1;MGST2;AHR;ADRB2;KPNA2;KLF4;HSP90B1
Glycine, serine and threonine metabolism	3/40	0.123761076541632	0.27990834714321	0	0	2.56765603574114	5.36486661703128	ALAS1;SHMT2;PGAM1
One carbon pool by folate	2/20	0.124403709841427	0.27990834714321	0	0	3.51633986928105	7.32883740626125	SHMT2;MTHFD2
Steroid biosynthesis	2/20	0.124403709841427	0.27990834714321	0	0	3.51633986928105	7.32883740626125	MSMO1;LIPA
Neutrophil extracellular trap formation	9/189	0.128702764777597	0.287187987520257	0	0	1.58727272727273	3.2543054047626	FCGR3A;NCF1;ITGB2;CYBB;VDAC1;HMGB1;SLC25A5;ACTB;ACTG1
Ferroptosis	3/41	0.130661170654013	0.287779071980422	0	0	2.49995692996813	5.08778182128411	GPX4;CYBB;FTL
PI3K-Akt signaling pathway	15/354	0.131099355013303	0.287779071980422	0	0	1.40699100270362	2.85872404919537	PDGFRB;YWHAE;CDKN1A;HSP90AA1;FLT3LG;AREG;HSP90B1;CCND2;CDK6;MYC;CD19;DDIT4;EIF4EBP1;SGK1;IL7R
cGMP-PKG signaling pathway	8/167	0.142856604117612	0.309272538595662	0	0	1.5963634099259	3.10638578113523	ATP2A2;ATP1B3;VDAC1;ADRB2;ATP2B1;SLC25A5;CALM2;GTF2I
Hypertrophic cardiomyopathy	5/90	0.143181730831325	0.309272538595662	0	0	1.86429054380373	3.62351081087192	TPM4;LMNA;ATP2A2;ACTB;ACTG1
Protein export	2/23	0.156212248941183	0.334740533445392	0	0	3.01353874883287	5.59475410270022	HSPA5;SEC11C
MicroRNAs in cancer	13/310	0.160033151477343	0.340227959833721	0	0	1.39025865980941	2.54747422256753	PDGFRB;CDKN1A;RDX;CDC25B;ZEB2;CCND2;SOCS1;CDK6;MYC;DDIT4;PIM1;VIM;EZH2
Renin secretion	4/69	0.161871181892957	0.341447024305456	0	0	1.94915510718789	3.54932263414582	PTGER4;ADRB2;CALM2;CTSB
Breast cancer	7/147	0.166869873037509	0.345882561127529	0	0	1.58533772652389	2.83861215644639	TCF7L2;CDKN1A;CDK6;MYC;LEF1;BAX;GADD45G
Type II diabetes mellitus	3/46	0.167013909035075	0.345882561127529	0	0	2.2086933353633	3.95285027390851	SOCS3;SOCS1;PKM
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.167817094472986	0.345882561127529	0	0	1.91952309985097	3.42611957297224	NFKBIA;CCL5;ATP6V0D1;ATP6V1F
Dilated cardiomyopathy	5/96	0.172768815169002	0.352450192967322	0	0	1.74082895757773	3.05654906207311	TPM4;LMNA;ATP2A2;ACTB;ACTG1
Pyruvate metabolism	3/47	0.174611473420859	0.352450192967322	0	0	2.15838416902247	3.76679462310744	LDHB;LDHA;PKM
Gastric cancer	7/149	0.174919725398597	0.352450192967322	0	0	1.56284660185164	2.72471071652036	TCF7L2;CDKN1A;MYC;LEF1;CTNNA1;BAX;GADD45G
Fc gamma R-mediated phagocytosis	5/97	0.177915082893696	0.355830165787391	0	0	1.72181766259727	2.97263021805521	FCGR3A;MARCKSL1;NCF1;ARPC1B;CFL1
Non-small cell lung cancer	4/72	0.179934337360912	0.357222581525339	0	0	1.86287367405979	3.19513253422311	CDKN1A;CDK6;BAX;GADD45G
PPAR signaling pathway	4/74	0.192332854914482	0.377509950563014	0	0	1.80946135831382	2.98294733156304	GK;UBC;DBI;PLIN2
AGE-RAGE signaling pathway in diabetic complications	5/100	0.193689764180937	0.377509950563014	0	0	1.66718520439029	2.73668043446548	EGR1;STAT1;PIM1;CYBB;BAX
MAPK signaling pathway	12/294	0.195011607982144	0.377509950563014	0	0	1.35039230932353	2.20748116856144	PDGFRB;DUSP1;MYC;DDIT3;FLT3LG;FLNA;MAP3K8;AREG;HSPA1B;GADD45G;HSPA1A;CDC25B
Oxytocin signaling pathway	7/154	0.195745900291933	0.377509950563014	0	0	1.50929630501294	2.4615685279466	GNAO1;MYL6;CDKN1A;MYL6B;CALM2;ACTB;ACTG1
Thyroid hormone synthesis	4/75	0.198630310259618	0.380355913263099	0	0	1.78388362964673	2.88330880561889	GPX1;HSPA5;ATP1B3;HSP90B1
Collecting duct acid secretion	2/27	0.200572679584264	0.38137058794191	0	0	2.53084967320261	4.0660089405456	ATP6V0D1;ATP6V1F
Gastric acid secretion	4/76	0.204989331272107	0.387042793310972	0	0	1.75901639344262	2.78768450798117	ATP1B3;CALM2;ACTB;ACTG1
C-type lectin receptor signaling pathway	5/104	0.215442444059321	0.403954582611226	0	0	1.59949246156143	2.4553192749575	NFKBIA;FCER1G;STAT1;IRF1;CALM2
Synaptic vesicle cycle	4/78	0.217880365452468	0.405708266704596	0	0	1.71129818342933	2.6076918288459	AP2S1;ATP6V0D1;SLC1A7;ATP6V1F
Endocrine and other factor-regulated calcium reabsorption	3/53	0.221976350400515	0.410504209644788	0	0	1.89878887070376	2.85802744881027	AP2S1;ATP1B3;ATP2B1
Hepatitis B	7/162	0.230946057564891	0.423672952480906	0	0	1.430801934421	2.09694198317541	NFKBIA;CDKN1A;STAT1;MYC;IRF7;CYCS;BAX
Glucagon signaling pathway	5/107	0.232235544322867	0.423672952480906	0	0	1.55220708973244	2.26622723286747	LDHB;LDHA;PKM;PGAM1;CALM2
Estrogen signaling pathway	6/137	0.245296191421484	0.444496454253695	0	0	1.45050723182001	2.03838164558829	GNAO1;HSP90AA1;CALM2;HSPA1B;HSP90B1;HSPA1A
Ubiquitin mediated proteolysis	6/140	0.260722507325005	0.46930051318501	0	0	1.41781225451689	1.90596306790302	UBE2F;SOCS3;SOCS1;UBC;SYVN1;BIRC3
Complement and coagulation cascades	4/85	0.264510366190735	0.469853939944069	0	0	1.56284153005464	2.0783836247325	SERPINA1;ITGB2;PLAUR;CD59
ErbB signaling pathway	4/85	0.264510366190735	0.469853939944069	0	0	1.56284153005464	2.0783836247325	CDKN1A;MYC;EIF4EBP1;AREG
Signaling pathways regulating pluripotency of stem cells	6/143	0.276394960873595	0.481449347256591	0	0	1.38654917402997	1.78299744038748	MYC;ID2;ID3;IL6ST;JARID2;KLF4
Spinocerebellar ataxia	6/143	0.276394960873595	0.481449347256591	0	0	1.38654917402997	1.78299744038748	ERN1;CYCS;ATP2A2;VDAC1;RBPJ;SLC25A5
Focal adhesion	8/201	0.277359592011422	0.481449347256591	0	0	1.31281314659963	1.6836046806239	PDGFRB;CCND2;PXN;FLNA;ARHGAP5;ACTB;ACTG1;BIRC3
Cardiac muscle contraction	4/87	0.278170733970475	0.481449347256591	0	0	1.52502468891961	1.95129989929038	TPM4;ATP2A2;ATP1B3;COX5A
Propanoate metabolism	2/34	0.28057700917691	0.48252097119596	0	0	1.9765114379085	2.51196231922104	LDHB;LDHA
Diabetic cardiomyopathy	8/203	0.286223841607621	0.489116691354795	0	0	1.2992129982229	1.62529092035764	NCF1;TBC1D4;CYBB;ATP2A2;VDAC1;SLC25A5;COX5A;GAPDH
Arachidonic acid metabolism	3/61	0.288285653198118	0.489541675242087	0	0	1.6362097183814	2.03512327468631	GPX1;AKR1C3;PTGDS
Neurotrophin signaling pathway	5/119	0.302496550895275	0.502691073703267	0	0	1.38795264022124	1.65955471276639	NFKBIA;YWHAE;MATK;BAX;CALM2
Sphingolipid signaling pathway	5/119	0.302496550895275	0.502691073703267	0	0	1.38795264022124	1.65955471276639	FCER1G;S1PR1;BAX;S1PR5;S1PR4
Starch and sucrose metabolism	2/36	0.303476463013454	0.502691073703267	0	0	1.86005382545175	2.21802345963841	UGP2;GAA
Tyrosine metabolism	2/36	0.303476463013454	0.502691073703267	0	0	1.86005382545175	2.21802345963841	MIF;COMT
Adrenergic signaling in cardiomyocytes	6/150	0.313734070536935	0.515258272641909	0	0	1.31866776315789	1.52861227886421	TPM4;ATP2A2;ATP1B3;ADRB2;ATP2B1;CALM2
Aldosterone-regulated sodium reabsorption	2/37	0.314880055503389	0.515258272641909	0	0	1.80681605975724	2.08789066972306	ATP1B3;SGK1
Non-alcoholic fatty liver disease	6/155	0.340881745820466	0.55444621308148	0	0	1.27408601200989	1.37119639974056	ERN1;SOCS3;DDIT3;CYCS;BAX;COX5A
cAMP signaling pathway	8/216	0.345320582341672	0.558302737917674	0	0	1.21718710332572	1.29421322186855	NFKBIA;TIAM1;FXYD1;ATP2A2;ATP1B3;ADRB2;ATP2B1;CALM2
Mitophagy	3/68	0.347395839723854	0.558314742413338	0	0	1.45947375047211	1.54308758646341	UBC;SQSTM1;HIF1A
Aldosterone synthesis and secretion	4/98	0.354693221880343	0.565139822476362	0	0	1.3457970003488	1.39492131856162	NR4A2;ATP1B3;ATP2B1;CALM2
Adipocytokine signaling pathway	3/69	0.355828777114747	0.565139822476362	0	0	1.43728611813718	1.48515583346693	NFKBIA;SOCS3;TNFRSF1B
Purine metabolism	5/129	0.363222644663205	0.571783409349932	0	0	1.27535886434663	1.29160602638325	ENTPD1;PKM;IMPDH2;ADK;NME2
RIG-I-like receptor signaling pathway	3/70	0.364247208919216	0.571783409349932	0	0	1.41576080318538	1.42980868476839	NFKBIA;IRF7;ISG15
Melanogenesis	4/101	0.375691800242846	0.586339803847216	0	0	1.3039716072334	1.27657014597699	GNAO1;TCF7L2;LEF1;CALM2
Porphyrin and chlorophyll metabolism	2/43	0.382142086498259	0.590421314457344	0	0	1.54192571337478	1.48327515403994	ALAS1;BLVRB
Chagas disease	4/102	0.382680481592723	0.590421314457344	0	0	1.29059886249582	1.23969104801064	NFKBIA;GNAO1;CCL5;CCL3
Vasopressin-regulated water reabsorption	2/44	0.393095171123247	0.603043728427709	0	0	1.50513538748833	1.40535022551285	DYNLL1;AQP3
Parathyroid hormone synthesis, secretion and action	4/106	0.410525341971011	0.620800517711485	0	0	1.2397299903568	1.10375345147629	NR4A2;EGR1;CDKN1A;RUNX2
Phenylalanine metabolism	1/17	0.411567750630947	0.620800517711485	0	0	1.97491843393148	1.75329630506683	MIF
Primary bile acid biosynthesis	1/17	0.411567750630947	0.620800517711485	0	0	1.97491843393148	1.75329630506683	CH25H
Metabolism of xenobiotics by cytochrome P450	3/76	0.414261929595118	0.621392894392677	0	0	1.29899334125507	1.14474674765359	GSTO1;GSTP1;MGST2
Other types of O-glycan biosynthesis	2/47	0.425401412683072	0.634576692952648	0	0	1.40457516339869	1.20052137060543	B4GALT1;GALNT2
Amino sugar and nucleotide sugar metabolism	2/48	0.435970874158344	0.646769978146994	0	0	1.37396987780619	1.14064209367041	UGP2;HEXA
RNA degradation	3/79	0.438811965059734	0.647427489432395	0	0	1.24752347316737	1.02756547785691	BTG2;ENO1;TOB1
Sphingolipid metabolism	2/49	0.446434116112253	0.652631596096452	0	0	1.3446669447921	1.08442473782117	PSAP;GLA
Glycosaminoglycan degradation	1/19	0.447173501029051	0.652631596096452	0	0	1.75530179445351	1.41268200469458	HEXA
B cell receptor signaling pathway	3/81	0.454959344754015	0.659533034057195	0	0	1.21540979478786	0.957192600442357	NFKBIA;CD19;LILRB1
N-Glycan biosynthesis	2/50	0.456787693958131	0.659533034057195	0	0	1.31658496732026	1.03159245712994	B4GALT1;MGAT1
Herpes simplex virus 1 infection	16/498	0.462233988214515	0.661371566918873	0	0	1.04936232809226	0.809776169281865	ZNF331;CD74;HLA-DRB4;TNFSF14;STAT1;NFKBIA;SOCS3;HLA-DMA;CCL5;EIF4EBP1;IRF7;CYCS;BAX;HLA-DRB1;HLA-DQB1;BIRC3
Peroxisome	3/82	0.462960096843211	0.661371566918873	0	0	1.19996270898506	0.924108576692619	PRDX1;IDH2;SOD2
Growth hormone synthesis, secretion and action	4/119	0.498597566201046	0.708533383548854	0	0	1.09884533143264	0.764747989582092	SOCS3;SOCS1;STAT1;JUNB
Mannose type O-glycan biosynthesis	1/23	0.512061183692267	0.714128985899724	0	0	1.43585940975827	0.961036729558994	B4GALT1
Mismatch repair	1/23	0.512061183692267	0.714128985899724	0	0	1.43585940975827	0.961036729558994	RPA3
Proximal tubule bicarbonate reclamation	1/23	0.512061183692267	0.714128985899724	0	0	1.43585940975827	0.961036729558994	ATP1B3
mTOR signaling pathway	5/154	0.513114900979802	0.714128985899724	0	0	1.05999493062673	0.707287426627942	SLC7A5;DDIT4;EIF4EBP1;SGK1;ATP6V1F
Cushing syndrome	5/155	0.518856003448699	0.718416004775121	0	0	1.05287356321839	0.690820756359377	TCF7L2;CDKN1A;CDK6;LEF1;AHR
Ribosome	5/158	0.535903416471566	0.738234298200627	0	0	1.03206799961364	0.643805388020918	RPS18;RPS8;MRPL18;RPLP0;RPS12
VEGF signaling pathway	2/59	0.544608582097538	0.746417853636219	0	0	1.10818713450292	0.673431957269374	SH2D2A;PXN
TGF-beta signaling pathway	3/94	0.554430623911928	0.753945087925712	0	0	1.04107839787054	0.614042192207985	MYC;ID2;ID3
Folate biosynthesis	1/26	0.555685453693395	0.753945087925712	0	0	1.26336052202284	0.742291107614909	AKR1C3
Glycerolipid metabolism	2/61	0.562735483250148	0.755913335709154	0	0	1.07051069015177	0.615485406365154	GK;GLA
Steroid hormone biosynthesis	2/61	0.562735483250148	0.755913335709154	0	0	1.07051069015177	0.615485406365154	AKR1C3;COMT
Circadian entrainment	3/97	0.575810956005364	0.765010339453947	0	0	1.0076957899502	0.556223763915992	GNAO1;PER1;CALM2
Wnt signaling pathway	5/166	0.579940055272182	0.765010339453947	0	0	0.980377158359596	0.534139410477088	TCF7L2;CCND2;MYC;SERPINF1;LEF1
Phototransduction	1/28	0.582582614011025	0.765010339453947	0	0	1.16965742251223	0.631947514825035	CALM2
Choline metabolism in cancer	3/98	0.582793616733488	0.765010339453947	0	0	0.997036781807219	0.538322250317887	PDGFRB;EIF4EBP1;HIF1A
Oxidative phosphorylation	4/133	0.586507926914693	0.765010339453947	0	0	0.978879146016012	0.52229966040053	PPA1;ATP6V0D1;COX5A;ATP6V1F
Vascular smooth muscle contraction	4/133	0.586507926914693	0.765010339453947	0	0	0.978879146016012	0.52229966040053	MYL6;MYL6B;CALM2;RAMP1
Neuroactive ligand-receptor interaction	10/341	0.603373476796891	0.766026621269492	0	0	0.953112182629399	0.48153029751666	PTGER4;P2RY8;GZMA;S1PR1;TSPO;ADRB2;NR3C1;S1PR5;S1PR4;PTGDR
Calcium signaling pathway	7/240	0.607709653457011	0.766026621269492	0	0	0.947960489567351	0.472139357397172	PDGFRB;ATP2A2;VDAC1;ADRB2;ATP2B1;SLC25A5;CALM2
Citrate cycle (TCA cycle)	1/30	0.607854004522063	0.766026621269492	0	0	1.08887888845137	0.542066287123246	IDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.607854004522063	0.766026621269492	0	0	1.08887888845137	0.542066287123246	SHMT2
Pentose phosphate pathway	1/30	0.607854004522063	0.766026621269492	0	0	1.08887888845137	0.542066287123246	TALDO1
Insulin signaling pathway	4/137	0.609924406529413	0.766026621269492	0	0	0.949241957352397	0.469324448917644	SOCS3;SOCS1;EIF4EBP1;CALM2
Amoebiasis	3/102	0.609984161381262	0.766026621269492	0	0	0.956554084213659	0.472846002643941	IL1R2;PRDX1;ITGB2
Pancreatic secretion	3/102	0.609984161381262	0.766026621269492	0	0	0.956554084213659	0.472846002643941	ATP2A2;ATP1B3;ATP2B1
Circadian rhythm	1/31	0.61991093295638	0.77397331445965	0	0	1.05252854812398	0.503297540969974	PER1
Fc epsilon RI signaling pathway	2/68	0.622045219399052	0.77397331445965	0	0	0.956625074272133	0.454150568691662	FCER1G;ALOX5AP
Amphetamine addiction	2/69	0.629991972464329	0.776702431805337	0	0	0.94229831235977	0.435387240782983	FOSB;CALM2
Renal cell carcinoma	2/69	0.629991972464329	0.776702431805337	0	0	0.94229831235977	0.435387240782983	CDKN1A;HIF1A
Base excision repair	1/33	0.642925776719683	0.781936755469885	0	0	0.986643556280587	0.435826105810889	HMGB1
Fructose and mannose metabolism	1/33	0.642925776719683	0.781936755469885	0	0	0.986643556280587	0.435826105810889	PFKFB3
SNARE interactions in vesicular transport	1/33	0.642925776719683	0.781936755469885	0	0	0.986643556280587	0.435826105810889	VAMP5
Insulin resistance	3/108	0.648494425861114	0.785172623239913	0	0	0.901613280336685	0.39049039835861	NFKBIA;SOCS3;TBC1D4
Pentose and glucuronate interconversions	1/34	0.653906032522685	0.788190307058594	0	0	0.956695832715409	0.406396371675508	UGP2
Nicotinate and nicotinamide metabolism	1/35	0.664549169914836	0.797459003897803	0	0	0.928509739948182	0.379432170217077	NAMPT
Mucin type O-glycan biosynthesis	1/36	0.674865522856467	0.80625527066923	0	0	0.901934281053367	0.354678290247556	GALNT2
Ras signaling pathway	6/232	0.72024700206129	0.854864527705216	0	0	0.836632510479739	0.274550217647741	PDGFRB;TIAM1;RALA;REL;FLT3LG;CALM2
Homologous recombination	1/41	0.721885601173294	0.854864527705216	0	0	0.788988580750408	0.257122383816678	RPA3
Platelet activation	3/124	0.737623294483153	0.869686853757429	0	0	0.781742435514196	0.237901441614497	FCER1G;ACTB;ACTG1
Basal transcription factors	1/45	0.754563327085726	0.885791731796287	0	0	0.717114044193979	0.201950840142159	GTF2I
Oocyte meiosis	3/129	0.761516561888043	0.890084293115894	0	0	0.750526069675006	0.204475842577121	YWHAE;SMC1A;CALM2
Carbohydrate digestion and absorption	1/47	0.769435032575783	0.891619994830307	0	0	0.685864245691184	0.179764166519556	ATP1B3
Nucleotide excision repair	1/47	0.769435032575783	0.891619994830307	0	0	0.685864245691184	0.179764166519556	RPA3
Dopaminergic synapse	3/132	0.774987560333149	0.892381988194911	0	0	0.732957789365508	0.186837024748373	GNAO1;COMT;CALM2
Cocaine addiction	1/49	0.783406990417939	0.892381988194911	0	0	0.657218597063622	0.160428988224708	FOSB
Ether lipid metabolism	1/49	0.783406990417939	0.892381988194911	0	0	0.657218597063622	0.160428988224708	PAFAH1B3
GnRH signaling pathway	2/93	0.783571953458577	0.892381988194911	0	0	0.692918192918193	0.168997471001703	EGR1;CALM2
Endocytosis	6/252	0.789437592295907	0.892381988194911	0	0	0.767811296534018	0.181537076561667	RAB11FIP1;ARPC1B;AP2S1;STAM;HSPA1B;HSPA1A
Arginine and proline metabolism	1/50	0.790072679352882	0.892381988194911	0	0	0.643772680360888	0.151692374636758	SMS
Apelin signaling pathway	3/137	0.796047402588913	0.892381988194911	0	0	0.705425409775997	0.160905097963076	EGR1;CALM2;KLF2
Ovarian steroidogenesis	1/51	0.796533552425828	0.892381988194911	0	0	0.630864600326264	0.143512880677269	AKR1C3
Inflammatory mediator regulation of TRP channels	2/98	0.807481352774166	0.895056409217625	0	0	0.656658496732026	0.140416777606985	PTGER4;CALM2
mRNA surveillance pathway	2/98	0.807481352774166	0.895056409217625	0	0	0.656658496732026	0.140416777606985	EIF4A3;PELO
Glycosaminoglycan biosynthesis	1/53	0.808865792033706	0.895056409217625	0	0	0.606537834107165	0.128660181811245	B4GALT1
Fanconi anemia pathway	1/54	0.814749153947782	0.896013894904649	0	0	0.595062944381175	0.121913520542303	RPA3
Progesterone-mediated oocyte maturation	2/100	0.816368215357569	0.896013894904649	0	0	0.643190609577164	0.130496802231846	HSP90AA1;CDC25B
Regulation of lipolysis in adipocytes	1/55	0.820451702163335	0.896326465616626	0	0	0.584013050570963	0.115576319421199	ADRB2
Hedgehog signaling pathway	1/56	0.825978984931861	0.896326465616626	0	0	0.573364971081121	0.109619325406192	CCND2
RNA transport	4/186	0.826612184957555	0.896326465616626	0	0	0.691911367321203	0.131753510679363	EEF1A1;RANBP2;EIF4A3;EIF4EBP1
Phospholipase D signaling pathway	3/148	0.836618633856468	0.903548124564986	0	0	0.651537897172527	0.116225856269982	PDGFRB;RALA;FCER1G
Notch signaling pathway	1/59	0.841562202890591	0.905266114663185	0	0	0.54362378354053	0.0937725742780781	RBPJ
Long-term depression	1/60	0.84644058264464	0.906900624262114	0	0	0.534382171592889	0.0890896689119439	GNAO1
Lysine degradation	1/63	0.860194157636036	0.917993765066126	0	0	0.508446034836605	0.0765705240408724	EZH2
Serotonergic synapse	2/113	0.865676812208006	0.92002979311661	0	0	0.567479243949832	0.0818552695809285	GNAO1;DUSP1
Glutamatergic synapse	2/114	0.868917026832354	0.92002979311661	0	0	0.562383286647993	0.0790191480904437	GNAO1;SLC1A7
Long-term potentiation	1/67	0.87663814893004	0.924579297699651	0	0	0.477532255672549	0.0628723612990273	CALM2
AMPK signaling pathway	2/120	0.886894672678783	0.931757049117788	0	0	0.533621358147779	0.0640500643014924	PFKFB3;EIF4EBP1
Relaxin signaling pathway	2/129	0.90961802852604	0.951925843806322	0	0	0.495574082651433	0.0469459887952189	NFKBIA;GNAO1
Alcoholism	3/186	0.927772669606576	0.966872179467405	0	0	0.515226315365834	0.0386257668489996	GNAO1;FOSB;CALM2
Insulin secretion	1/86	0.931939452857787	0.966872179467405	0	0	0.370425103157087	0.0261103139556502	ATP1B3
GABAergic synapse	1/89	0.938042903137238	0.966872179467405	0	0	0.357741361411834	0.0228809915423341	GNAO1
Bile secretion	1/90	0.939953424282654	0.966872179467405	0	0	0.353703466099676	0.0219030707197094	ATP1B3
Morphine addiction	1/91	0.941805122962694	0.966872179467405	0	0	0.349755301794454	0.020970244228917	GNAO1
Phosphatidylinositol signaling system	1/97	0.951777510115251	0.973408817163325	0	0	0.327793637846656	0.0162008659935148	CALM2
Protein digestion and absorption	1/103	0.96004323693553	0.978157260273937	0	0	0.308415699069187	0.0125762537175575	ATP1B3
Cholinergic synapse	1/113	0.970796285732785	0.984502624758454	0	0	0.280732929387089	0.00832053973818761	GNAO1
Thermogenesis	3/232	0.975160363946281	0.984502624758454	0	0	0.410744788055947	0.0103316056347331	COX5A;ACTB;ACTG1
Axon guidance	2/182	0.977210012723206	0.984502624758454	0	0	0.348692810457516	0.00803865711214031	DPYSL2;CFL1
Retrograde endocannabinoid signaling	1/148	0.990263583687865	0.993944860950645	0	0	0.213503345873423	0.00208894345412434	GNAO1
Olfactory transduction	1/440	0.999995376105228	0.999995376105228	0	0	0.0704069385040151	3.25555027540742e-07	CALM2
