Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Fluid shear stress and atherosclerosis	64/139	5.4922185506713e-05	0.017410332805628	0	0	1.98648793565684	19.4866385127002	NCF2;ITGA2B;KEAP1;CALML4;ACTG1;TXN2;CDH5;THBD;CTSL;SUMO2;KDR;AKT1;ITGAV;RAC1;MAP3K5;ACVR1;MEF2A;MEF2C;EDN1;GSTO2;IL1R1;GSTO1;MMP2;MMP9;TNFRSF1A;IL1A;PIK3CA;IL1B;PECAM1;PRKAA2;SDC4;SRC;SDC2;GSTP1;MGST1;MGST2;PDGFA;PIK3R3;PIK3R2;TXN;MAPK9;GPC1;HMOX1;CCL2;MAP2K7;GSTT2B;NQO1;CAV2;CAV1;ACVR2B;PTK2;ASS1;VEGFA;BMP4;MAPK10;GSTA4;GSTA3;TRPV4;GSTA2;GSTA1;SDC1;CALM3;BMPR1B;CALM2
Tight junction	74/169	0.000116806503820384	0.0185138308555309	0	0	1.81375240720129	16.4235131848247	PRKAG2;MYL6B;F11R;CLDN1;YBX3;ACTG1;AMOT;EPB41L4B;STK11;CCND1;CLDN23;RAC1;PRKACA;SYNPO;BVES;CGNL1;MAP3K5;MAGI1;ACTN1;PRKCE;PRKAB1;CLDN5;CLDN10;CLDN4;MYL6;CLDN3;CTTN;CLDN9;CLDN8;PARD3;CLDN7;RAPGEF2;CLDN16;MYL9;CFTR;LLGL2;PCNA;PRKAA2;ROCK1;ROCK2;SRC;NEDD4L;ARHGAP17;CACNA1D;CD1E;CD1D;CD1C;CD1B;MAPK9;PPP2CB;PARD6B;MARVELD2;ERBB2;MARVELD3;MICALL2;MYH14;SYMPK;MAP2K7;MPDZ;MYH10;VASP;RDX;CGN;MAPK10;TJP1;OCLN;ARPC3;PPP2R2D;RAB13;AMOTL2;AMOTL1;TJP3;CRB3;TJP2
Glutathione metabolism	29/57	0.000834112541781782	0.0881378919149417	0	0	2.40510697032436	17.0501453730156	GSTP1;MGST1;MGST2;OPLAH;HPGDS;ANPEP;GSTT2B;GGT5;G6PD;GPX2;GPX1;GGT6;GPX4;GSTO2;GPX3;GSTO1;IDH1;GPX8;GPX7;PGD;GGCT;GCLC;RRM2B;GSTA4;GSTA3;GSTA2;GSTA1;SMS;LAP3
Lysosome	55/128	0.00140385257095008	0.100283924301145	0	0	1.75152009644276	11.5049210310066	SCARB2;CLTC;CTSZ;CLTA;CTSV;CTSS;AP4M1;LAPTM4B;LAPTM4A;GM2A;CTSL;HYAL1;HYAL2;LAMP2;AP1S1;ACP5;CTSH;ACP2;AP3S1;CTSF;CTSE;CTSC;CTSB;ATP6V0B;MANBA;ATP6AP1;SLC11A1;GAA;SLC11A2;AP1B1;AP3B2;PLA2G15;NPC2;DNASE2;ATP6V0D1;ATP6V0D2;ASAH1;GNS;GGA2;GGA1;CLTCL1;PSAP;ATP6V0A4;AGA;AP1M2;ATP6V0A1;NAPSA;DNASE2B;SORT1;FUCA1;NAGA;MCOLN1;TPP1;CD68;LGMN
Complement and coagulation cascades	39/85	0.00158176536752594	0.100283924301145	0	0	1.96953692351221	12.7019645776472	C1QB;CFD;C1QA;SERPINA1;C1S;C1R;PROS1;SERPINE1;C5AR1;CFI;F13A1;C4BPA;PLG;C8B;TFPI;C2;C3;C4A;THBD;VTN;C6;C7;PLAU;BDKRB2;ITGAX;CD59;VSIG4;A2M;SERPINB2;VWF;SERPINF2;PLAUR;F3;PROCR;CR1L;SERPING1;MASP1;CFB;C1QC
Focal adhesion	80/201	0.0021592093329154	0.114078226422364	0	0	1.5381453834533	9.44115662697102	MYLK2;ITGB5;ITGB4;ITGA2B;RASGRF1;TNC;PTEN;LAMC2;LAMC1;ARHGAP5;MYLK3;ACTG1;IGF1R;MYLK4;CCND1;KDR;AKT1;ITGB8;ITGAV;RAC1;ITGB6;HRAS;PDGFRA;VWF;ITGA3;PDPK1;ACTN1;ITGA2;VAV2;PIK3CA;COL4A1;RAPGEF1;COL4A5;PPP1R12B;MYL9;CRK;DOCK1;MET;PPP1R12C;LAMA5;SHC2;SHC3;ROCK1;ROCK2;SRC;PDGFA;PIK3R3;XIAP;PIK3R2;EGFR;VTN;MAPK9;PAK1;PDGFC;ERBB2;SPP1;PIP5K1A;PAK6;PIP5K1B;FLNB;PAK4;MAPK3;VASP;LAMB3;CAV2;BAD;LAMB2;CAV1;FN1;VEGFB;VEGFC;PARVA;PTK2;VEGFA;COL1A1;MAPK10;PARVG;ITGA11;COL9A2;BCAR1
PPAR signaling pathway	34/74	0.00297523330212508	0.134735565253378	0	0	1.97379126375458	11.482398081892	AQP7;LPL;DBI;RXRB;FADS2;RXRA;ACADL;ME1;OLR1;ME3;ACADM;CD36;ACAA1;PLTP;GK;PDPK1;NR1H3;ACSL4;ACSL3;CYP27A1;FABP3;FABP4;ACOX2;FABP5;ACOX1;FABP6;SCD;EHHADH;PLIN4;ACSBG1;SLC27A2;SLC27A5;PLIN5;PPARD
Histidine metabolism	13/22	0.00453389411233632	0.179655554201327	0	0	3.34989200863931	18.0766004322001	MAOB;MAOA;HNMT;CNDP2;ALDH3A2;ALDH3A1;ALDH3B2;HAL;ALDH2;UROC1;ALDH3B1;ALDH7A1;ASPA
Rheumatoid arthritis	40/93	0.00575110550324666	0.188979733736041	0	0	1.75265133385394	9.04081211006574	CD86;ATP6V1A;CXCL6;CXCL8;CXCL1;CXCL3;CXCL2;CXCL5;HLA-DMA;HLA-DMB;CTSL;ACP5;CTLA4;CCL2;ATP6V0A4;ATP6V1E1;HLA-DOA;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP6V0B;HLA-DRB5;HLA-DRB4;ATP6AP1;TNFSF13;IL18;VEGFA;IL1A;CXCL12;IL1B;ATP6V1B2;CD28;ATP6V0D1;HLA-DRB3;ATP6V0D2;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Vibrio cholerae infection	24/50	0.00596150579608963	0.188979733736041	0	0	2.14206698760627	10.972592867884	ATP6V1A;SLC12A2;ATP6V0B;ATP6AP1;ADCY3;ACTG1;PDIA4;TJP1;ADCY9;ATP6V1B2;GNAS;KDELR2;ATP6V0A4;SEC61B;ATP6V1E1;PRKACA;ATP6V0D1;ATP6V0D2;ATP6V1D;CFTR;ATP6V1C1;ATP6V0A1;ATP6V1F;TJP2
Fatty acid degradation	21/43	0.00768086926000195	0.196700248427148	0	0	2.21462167843802	10.7830428994113	ACADVL;ECHS1;ADH1C;ECI1;ACSL4;ACSL3;ADH5;ACAT1;ADH6;ALDH3A2;HADHB;ACADL;ALDH2;ACOX1;EHHADH;ACSBG1;ACADM;ACAA1;HADH;ACADS;ALDH7A1
Phagosome	60/152	0.00875039292667587	0.196700248427148	0	0	1.51533242086258	7.18064008901721	SCARB1;ITGB5;NCF2;CTSS;ACTG1;MRC2;TUBB6;CTSL;LAMP2;MRC1;OLR1;ITGAV;CD36;RAC1;SEC61B;ATP6V1E1;HLA-DOA;DYNC2H1;ATP6V0B;ATP6AP1;ITGA2;STX7;SFTPD;CYBB;DYNC1LI2;ATP6V1B2;ATP6V0D1;PLA2R1;RAB7B;ATP6V0D2;TLR4;HLA-DQB1;RAB7A;TLR2;ATP6V1A;DYNC1I2;SFTPA2;C1R;STX18;C3;HLA-DMA;HLA-DMB;CLEC7A;ATP6V0A4;CD14;FCGR1A;ATP6V1D;RILP;ATP6V1C1;ATP6V0A1;ATP6V1F;MSR1;HLA-DRB5;HLA-DRB4;MARCO;FCGR2A;CD209;HLA-DRB3;FCGR2B;HLA-DRB1
Non-alcoholic fatty liver disease	61/155	0.00889327062696824	0.196700248427148	0	0	1.50784465341348	7.12073666143026	NDUFA13;CXCL8;NDUFA11;IRS1;PRKAG2;FASLG;COX6A1;CASP3;AKT1;UQCRFS1;RAC1;IL6R;MAP3K5;SREBF1;SDHC;NDUFC1;SDHA;PRKAB1;COX6B1;TNFRSF1A;IL1A;COX7A2L;PIK3CA;NDUFS6;IL1B;NDUFS4;NDUFS3;UQCRC2;NDUFB9;NDUFB7;PRKAA2;NDUFB6;NDUFB5;NDUFB4;NDUFB3;NDUFB2;PIK3R3;NDUFB1;PIK3R2;UQCR10;ADIPOR1;COX5B;COX5A;MAPK9;RXRA;CYC1;NDUFV3;BID;NDUFA9;NDUFA8;NDUFA7;NDUFA6;INSR;NDUFA3;NDUFA2;NR1H3;COX6C;MAPK10;MLXIPL;UQCRQ;NDUFAB1
Melanogenesis	42/101	0.00951031590069068	0.196700248427148	0	0	1.65297529781274	7.69522514217519	CAMK2D;ASIP;ADCY3;ADCY2;CALML4;ADCY6;GNAI1;GNAI2;EDNRB;CREB3L4;CREB3L1;CREB3L2;DVL1;DVL3;PRKACA;HRAS;WNT4;MAPK3;FZD1;TCF7L2;FZD3;EDN1;TCF7L1;MAP2K2;FZD2;WNT5B;FZD5;WNT3A;FZD7;WNT7B;WNT5A;FZD6;MITF;WNT9A;KITLG;ADCY9;PLCB4;GNAQ;KIT;GNAS;CALM3;CALM2
Pertussis	33/76	0.0096916851589875	0.196700248427148	0	0	1.78140155142136	8.25944506579681	C1QB;CXCL6;C1QA;CXCL8;C1S;SFTPA2;C1R;LY96;C4BPA;CALML4;CXCL5;GNAI1;C2;GNAI2;PYCARD;C3;C4A;MAPK9;IRAK1;CASP3;CFL2;CD14;MAPK3;IL10;MAPK10;IL1A;IL1B;IRF8;SERPING1;CALM3;TLR4;CALM2;C1QC
Axon guidance	70/182	0.00992808824868884	0.196700248427148	0	0	1.45253270714525	6.69964347264176	SEMA5A;NRP1;ROBO3;LRRC4;ROBO1;PPP3CB;SHH;CFL2;DPYSL2;RAC1;EPHB2;HRAS;EPHB4;EPHB3;EPHA7;ARHGEF12;TRPC6;WNT5B;UNC5B;PDPK1;SEMA6D;WNT5A;RHOD;ENAH;SMO;PIK3CA;PARD3;MYL9;MET;NGEF;EPHA2;CAMK2D;ROCK1;SEMA3C;ROCK2;SRC;SEMA3B;NTN4;PIK3R3;PIK3R2;SEMA3E;SEMA3F;EFNA4;NTN1;GNAI1;GNAI2;PAK1;PARD6B;EFNB3;ABL1;PLXNA2;PLXNA1;PAK6;SLIT2;SRGAP2;SRGAP1;WNT4;MAPK3;PAK4;NTNG2;FZD3;RYK;SEMA4B;PTK2;NFATC4;EFNA1;CXCL12;PLXNB2;PLXNB1;BMPR1B
Hematopoietic cell lineage	41/99	0.0111638654633001	0.208173255992125	0	0	1.64128376472755	7.3776903596703	CSF1R;CSF3;CSF3R;ITGA2B;CD1E;CD1D;CD1C;CD1B;CSF2RA;HLA-DMA;HLA-DMB;ANPEP;CD19;CD38;CD59;CD14;CD36;HLA-DOA;FCGR1A;IL6R;CD33;HLA-DRB5;HLA-DRB4;MME;IL1R1;ITGA3;ITGA2;FCER2;IL1A;KITLG;IL7;CR1L;IL1B;IL3RA;KIT;CD9;CD24;HLA-DRB3;CD22;HLA-DRB1;HLA-DQB1
Epithelial cell signaling in Helicobacter pylori infection	30/70	0.0162755401081878	0.286630345238641	0	0	1.74041986004665	7.16720893707625	ATP6V1A;CXCL8;SRC;CXCL1;CXCL3;F11R;CXCL2;EGFR;MAPK9;PAK1;PTPRZ1;CASP3;ATP6V0A4;RAC1;ATP6V1E1;ATP6V1D;GIT1;ATP6V1C1;ATP6V0A1;ATP6V1F;LYN;ATP6V0B;ATP6AP1;ADAM10;MAPK10;TJP1;ATP6V1B2;ATP6V0D1;ATP6V0D2;MET
beta-Alanine metabolism	15/30	0.0177274762061707	0.295768945124005	0	0	2.31892969918564	9.35140753741022	AOC3;ECHS1;GAD1;ABAT;CNDP2;ALDH3A2;ALDH3B2;ALDH3A1;ALDH6A1;ALDH2;ACOX1;ALDH3B1;EHHADH;ACADS;ALDH7A1
Proteoglycans in cancer	76/205	0.0195888175872726	0.31048275875827	0	0	1.36890686741531	5.38363200944511	ITGB5;FASLG;ACTG1;IGF1R;SHH;CCND1;CTSL;PLAU;CASP3;KDR;AKT1;PLCE1;TIMP3;ITGAV;RAC1;PRKACA;HRAS;MAP2K2;ARHGEF12;WNT5B;PDPK1;ITGA2;MMP2;WNT5A;GAB1;PLAUR;ANK2;WNT9A;HSPG2;MMP9;VAV2;MRAS;CTTN;SMO;PIK3CA;PPP1R12B;TLR4;MET;PPP1R12C;TLR2;CAMK2D;SDC4;ROCK1;ROCK2;SRC;SDC2;PIK3R3;PIK3R2;EGFR;VTN;PAK1;ERBB3;ERBB4;GPC1;ERBB2;GPC3;FLNB;WNT4;MAPK3;FZD1;FZD3;FZD2;FZD5;CAV2;WNT3A;FZD7;WNT7B;CAV1;FZD6;RDX;FN1;PTK2;VEGFA;COL1A1;SDC1;FGFR1
Sphingolipid signaling pathway	46/119	0.0290245340179876	0.433930023582	0	0	1.46270521628091	5.17741157770326	ASAH1;ROCK1;ROCK2;PTEN;PIK3R3;PIK3R2;SGMS2;PLD1;GNAI1;GNAI2;GNA13;SMPD2;MAPK9;PPP2CB;SGPL1;SPTLC1;SPTLC2;SPTLC3;PPP2R3C;ADORA3;GNA12;BDKRB2;AKT1;FCER1A;RAC1;S1PR2;BID;HRAS;MAP3K5;MAPK3;CERS5;MAP2K2;CERS6;FCER1G;PDPK1;PRKCE;GAB2;PPP2R3A;TNFRSF1A;MAPK10;PLCB4;PIK3CA;GNAQ;PPP2R2D;DEGS2;CERS1
Notch signaling pathway	25/59	0.0309948555525629	0.433930023582	0	0	1.70560816302549	5.92517025334134	NOTCH3;NUMBL;CTBP2;PSEN2;DTX3;PSEN1;DTX4;DLL1;DLL4;NCSTN;APH1B;ATXN1;HEY2;DVL1;DVL3;HES1;PSENEN;PTCRA;TLE2;JAG1;TLE6;NCOR2;HEYL;NUMB;MAML3
Amoebiasis	40/102	0.0314838818371798	0.433930023582	0	0	1.49726517076532	5.17796152370394	LAMA5;CXCL8;PIK3R3;CD1E;PIK3R2;CXCL1;LAMC2;CD1D;LAMC1;CD1C;C8B;CXCL3;CD1B;CXCL2;GNA14;CASP3;GNA11;CD14;PRKACA;IL10;LAMB3;IL1R1;LAMB2;ACTN1;FN1;PTK2;SERPINB6;COL1A1;GNAL;PLCB4;PIK3CA;COL4A1;GNAQ;IL1B;GNAS;COL4A5;RAB7B;TLR4;RAB7A;TLR2
Staphylococcus aureus infection	37/95	0.0415517109539615	0.548828848850241	0	0	1.48017025682321	4.7081500946212	C1QB;CFD;C1QA;C1S;C1R;C5AR1;CFI;PTAFR;FPR1;KRT23;DEFB1;FPR3;PLG;FPR2;C2;C3;C4A;HLA-DMA;HLA-DMB;HLA-DOA;FCGR1A;IL10;HLA-DRB5;HLA-DRB4;KRT19;FCGR2A;KRT18;KRT17;KRT16;KRT15;MASP1;FCGR2B;HLA-DRB3;CFB;HLA-DRB1;HLA-DQB1;C1QC
Rap1 signaling pathway	75/210	0.0473188790426545	0.600003386260858	0	0	1.29007889877455	3.93583195644468	DOCK4;CTNND1;ITGA2B;CALML4;SIPA1L3;ACTG1;IGF1R;CDH1;KDR;AKT1;PLCE1;RAC1;HRAS;MAGI1;MAP2K3;PDGFRA;MAP2K2;MAGI3;MAGI2;VAV2;ENAH;ADCY9;MRAS;PLCB4;PIK3CA;ADORA2B;PARD3;KIT;RAPGEF1;PFN4;RAPGEF2;CRK;MET;EPHA2;PFN2;RAPGEF4;CSF1R;RALA;SRC;FPR1;LPAR1;PDGFA;PIK3R3;ADCY3;LPAR3;PIK3R2;ADCY2;EFNA4;ADCY6;EGFR;GNAI1;RAP1GAP;GNAI2;RASGRP3;PARD6B;PDGFC;DRD2;MAPK3;VASP;INSR;VEGFB;VEGFC;VEGFA;EFNA1;FGF17;KITLG;GNAQ;GNAS;CALM3;FGFR4;CALM2;FGFR3;FGFR2;BCAR1;FGFR1
Peroxisome	32/82	0.0536779472483632	0.646939505692713	0	0	1.48458666666667	4.34204934803771	ABCD4;PECR;ABCD3;PEX11A;MPV17L;PEX11B;DDO;PRDX5;MPV17;ACAA1;DECR2;XDH;NUDT12;ACOT8;PEX19;IDH1;ACSL4;PEX2;PEX10;ACSL3;PEX14;NUDT7;SLC25A17;ACOX2;ACOX1;EHHADH;PEX6;CAT;PXMP4;FAR1;PEX11G;SLC27A2
mTOR signaling pathway	56/154	0.057022382685988	0.646939505692713	0	0	1.32625741059476	3.79881423313252	IRS1;PTEN;IGF1R;RPS6KA6;STK11;RPS6KA2;GRB10;AKT1;ATP6V1E1;HRAS;MAP2K2;WNT5B;MIOS;PDPK1;WNT5A;WNT9A;TNFRSF1A;CLIP1;RRAGA;PIK3CA;RRAGD;AKT1S1;ATP6V1B2;ULK2;EIF4E2;ATP6V1A;PRKAA2;MAPKAP1;NPRL3;LRP5;PIK3R3;PIK3R2;LRP6;DVL1;DVL3;ATP6V1D;FNIP2;ATP6V1C1;ATP6V1F;WNT4;MAPK3;FZD1;FZD3;FZD2;FZD5;WNT3A;FZD7;INSR;WNT7B;FZD6;RHEB;LAMTOR2;LAMTOR1;LAMTOR3;LPIN3;LAMTOR5
Vascular smooth muscle contraction	49/133	0.0577943562975245	0.646939505692713	0	0	1.35366872806284	3.85912564778668	MYLK2;ADM;MYL6B;CALML4;MYLK3;MYLK4;PRKACA;ARHGEF11;EDN1;MAP2K2;ARHGEF12;PRKCE;PRKCD;PLA2G4A;AVPR1A;MYL6;ADCY9;PLCB4;ADORA2B;PLA2G10;KCNMA1;PPP1R12B;MYL9;PPP1R12C;RAMP2;CALCB;CALCRL;RAMP3;ROCK1;NPR1;ROCK2;ADCY3;CACNA1D;ADCY2;ADCY6;GNA13;CALD1;GNA11;KCNMB2;GNA12;MYH14;MYH10;MAPK3;PLA2G2D;AGT;GNAQ;GNAS;CALM3;CALM2
Riboflavin metabolism	5/8	0.0591837402684185	0.646939505692713	0	0	3.86178861788618	10.9176951659483	RFK;ACP5;BLVRB;ACP2;ENPP3
Aldosterone-regulated sodium reabsorption	16/37	0.0629326068894173	0.65347696599329	0	0	1.76633738601824	4.88514315902245	IRS1;PDPK1;INSR;NEDD4L;PIK3R3;PIK3R2;ATP1B1;SLC9A3R2;HSD11B2;SCNN1G;PIK3CA;FXYD2;SCNN1B;SCNN1A;SFN;MAPK3
Huntington disease	105/306	0.0639046875261577	0.65347696599329	0	0	1.21338221999501	3.33724103257183	NDUFA13;NDUFA11;COX6A1;PSMD9;TUBB6;PSMD4;CREB3L4;CREB3L1;PSMD2;CREB3L2;PSMD1;AP2M1;MAP3K5;TGM2;SDHC;SDHA;ATG13;COX6B1;COX7A2L;ULK2;VDAC1;UQCRC2;PSMD11;SLC1A3;KLC3;CLTCL1;CYC1;NDUFV3;MAP2K7;PPARGC1A;DNAH12;DNAH11;DNAH10;SP1;UQCRQ;GNAQ;DNAL4;RCOR1;DNAL1;CLTC;CLTA;DNALI1;GRM5;CASP3;RB1CC1;UQCRFS1;IFT57;DNAI2;GPX2;GPX1;GPX3;GPX8;GPX7;NDUFC1;WIPI1;PSMA5;PLCB4;PSMA4;NDUFS6;NDUFS4;NDUFS3;CREB5;DNAH3;NDUFB9;DNAH2;NDUFB7;DNAH7;NDUFB6;NDUFB5;DNAH5;NDUFB4;DNAH6;NDUFB3;NDUFB2;HTT;NDUFB1;DNAH9;UQCR10;COX5B;COX5A;PSMB6;MAPK9;PSMB4;PSMB5;PSMB2;PSMB3;POLR2C;AP2S1;POLR2H;POLR2I;DNAI1;POLR2J;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA3;ADRM1;NDUFA2;COX6C;MAPK10;REST;PSMC1;NDUFAB1;PSMC2
Pathways in cancer	176/531	0.0715134053858955	0.701941466985702	0	0	1.15248980220119	3.04011868820853	SPI1;CSF3R;ITGA2B;KEAP1;CALML4;IGF1R;EDNRB;FRAT2;CCND1;CDH1;AKT1;PRKACA;IL6R;IL13RA1;IFNAR2;PDGFRA;RALBP1;MAP2K2;WNT5B;DAPK1;WNT5A;MITF;AR;ADCY9;SMO;CCNE1;COL4A1;COL4A5;IFNAR1;CSF1R;NOTCH3;CTBP2;EPAS1;LPAR1;MGST1;PDGFA;MGST2;PIK3R3;LPAR3;PIK3R2;CSF2RB;PLD1;CSF2RA;RASGRP3;GNG10;DVL1;ABL1;HMOX1;DVL3;GSTT2B;WNT4;FZD1;STAT5A;FZD3;FZD2;JAG1;FZD5;JUP;GADD45A;WNT3A;FZD7;FZD6;FN1;GNG12;PTK2;BMP4;FGF17;CXCL12;SP1;IL7;GNAQ;GNB1;GNAS;GNB4;CALM3;FGFR4;CALM2;FGFR3;FGFR2;FGFR1;ALK;CXCL8;PTEN;FASLG;LAMC2;LAMC1;GLI3;CKS1B;SHH;MECOM;CASP3;HEY2;BDKRB2;ITGAV;RAC1;HRAS;NCOA1;ARHGEF11;EDN1;ARHGEF12;GSTO2;GSTO1;ITGA3;IFNGR2;ITGA2;MMP2;WNT9A;MMP9;CCNA1;PLCB4;PIK3CA;IL3RA;TRAF5;KIT;RARB;CRK;MET;PPARD;LAMA5;CAMK2D;RALA;ROCK1;ROCK2;PTGER1;GSTP1;LRP5;ADCY3;XIAP;ADCY2;PTGS2;DLL1;ADCY6;EGFR;GNAI1;LRP6;GNAI2;RXRB;DLL4;GNA13;MAPK9;GNG3;RXRA;GNG5;GNA11;GNG7;ERBB2;GNA12;CTNNA1;STAT6;HES1;BID;MAPK3;ARNT2;NQO1;TCF7L2;TCF7L1;EGLN2;TXNRD3;LAMB3;BAD;LAMB2;STAT2;WNT7B;TXNRD1;VEGFB;VEGFC;AGT;VEGFA;MAPK10;HEYL;KITLG;GSTA4;GSTA3;GSTA2;GSTA1;CCDC6
Relaxin signaling pathway	47/129	0.0736554035516308	0.701941466985702	0	0	1.32983271186095	3.46867948782807	SHC2;SHC3;SRC;PIK3R3;ADCY3;PIK3R2;ARRB1;ADCY2;ADCY6;EGFR;GNAI1;GNAI2;MAPK9;GNG10;GNG3;EDNRB;GNG5;CREB3L4;CREB3L1;GNG7;CREB3L2;AKT1;PRKACA;MAP2K7;HRAS;INSL5;MAPK3;EDN1;MAP2K2;MMP2;VEGFB;VEGFC;GNG12;MMP9;VEGFA;COL1A1;MAPK10;ADCY9;MMP13;PLCB4;PIK3CA;COL4A1;GNB1;GNAS;GNB4;COL4A5;CREB5
Regulation of actin cytoskeleton	76/218	0.0752870974054065	0.701941466985702	0	0	1.24241621657413	3.21344308491033	CYFIP1;NCKAP1;MYLK2;ITGB5;ITGB4;ITGA2B;WASL;ITGAE;MYLK3;ACTG1;MYLK4;TMSB4X;CFL2;BDKRB2;ITGAX;ITGB8;ITGAV;RAC1;ITGB6;HRAS;GIT1;PDGFRA;MAP2K2;ARHGEF12;ITGA3;ACTN1;ITGA2;VAV2;ENAH;MRAS;PIK3CA;PFN4;PPP1R12B;MYL9;CRK;DOCK1;PPP1R12C;PFN2;ROCK1;ROCK2;SRC;LPAR1;PDGFA;PIK3R3;PIK3R2;EGFR;GNA13;PAK1;SCIN;PDGFC;GNA12;PIP5K1A;PAK6;MYH14;NCKAP1L;PIP5K1B;WASF1;MYH10;PAK4;MAPK3;GSN;RDX;FN1;GNG12;BAIAP2;PTK2;FGF17;CXCL12;ABI2;ARPC3;ITGA11;FGFR4;FGFR3;FGFR2;BCAR1;FGFR1
Ferroptosis	17/41	0.0820990288957864	0.709885831873033	0	0	1.64206151288446	4.10487313896117	STEAP3;GPX4;ALOX15;SLC11A2;CYBB;SAT2;ACSL4;SLC7A11;ACSL3;SAT1;CP;GCLC;TF;MAP1LC3A;LPCAT3;HMOX1;ATG7
Metabolism of xenobiotics by cytochrome P450	29/76	0.0831983896188495	0.709885831873033	0	0	1.43087676020146	3.55791410841049	ADH1C;GSTP1;MGST1;MGST2;ADH5;ADH6;ALDH3B2;HPGDS;CYP2A13;ALDH3B1;CYP1B1;CYP2F1;GSTT2B;UGT1A6;GSTO2;GSTO1;AKR1C1;UGT2B15;EPHX1;DHDH;HSD11B1L;UGT2B17;ALDH3A1;CYP2A6;GSTA4;GSTA3;CYP2S1;GSTA2;GSTA1
Fc gamma R-mediated phagocytosis	36/97	0.0847865787119849	0.709885831873033	0	0	1.36881418213235	3.37771053996708	ASAP3;PIK3R3;PIK3R2;ASAP1;ASAP2;PLD1;PAK1;SCIN;CFL2;AKT1;PIP5K1A;PIP5K1B;RAC1;FCGR1A;WASF1;WASF3;MAPK3;LYN;VASP;GSN;SYK;MYO10;PRKCE;PRKCD;PLA2G4A;GAB2;DNM2;VAV2;HCK;MARCKS;FCGR2A;PIK3CA;ARPC3;FCGR2B;CRK;DOCK1
Cholesterol metabolism	20/50	0.0885482646605206	0.709885831873033	0	0	1.5455755156354	3.74679577572071	ABCA1;SCARB1;LRPAP1;LRP1;SORT1;PCSK9;LCAT;LPL;LRP2;CYP27A1;LIPC;NCEH1;VAPA;NPC2;APOH;APOC1;VDAC1;CD36;APOE;PLTP
Tuberculosis	63/180	0.0913914783700578	0.709885831873033	0	0	1.24949418147609	2.98954357622721	CIITA;CALML4;CTSS;MRC2;PPP3CB;CASP3;LAMP2;MRC1;ITGAX;AKT1;HLA-DOA;IL10;ATP6V0B;ARHGEF12;FCER1G;ATP6AP1;KSR1;SYK;IFNGR2;IL18;TNFRSF1A;IL1A;IL1B;ATP6V0D1;CLEC4E;PLA2R1;ATP6V0D2;TLR4;HLA-DQB1;RAB7A;TLR2;CAMK2D;SRC;C3;CYP27B1;MAPK9;HLA-DMA;HLA-DMB;IRAK1;CLEC7A;ATP6V0A4;CD14;BID;FCGR1A;ATP6V0A1;MAPK3;CD74;HLA-DRB5;HLA-DRB4;BAD;IL10RB;NFYC;CARD9;RFXANK;MAPK10;FCGR2A;CD209;CR1L;CALM3;HLA-DRB3;FCGR2B;CALM2;HLA-DRB1
SNARE interactions in vesicular transport	14/33	0.0915780100558321	0.709885831873033	0	0	1.70791135365832	4.08287156977136	STX17;STX19;STX18;STX7;USE1;STX11;VAMP8;STX6;STX3;STX2;SNAP29;YKT6;VAMP5;VTI1B
Hepatocellular carcinoma	59/168	0.094292906822376	0.709885831873033	0	0	1.25592843637347	2.96568574845688	SMARCB1;PTEN;KEAP1;ACTG1;IGF1R;FRAT2;CCND1;DPF1;AKT1;HRAS;PBRM1;MAP2K2;WNT5B;GSTO2;GSTO1;WNT5A;GAB1;WNT9A;PIK3CA;MET;SHC2;SMARCD2;SHC3;GSTP1;MGST1;LRP5;MGST2;PIK3R3;PIK3R2;EGFR;LRP6;DVL1;DVL3;HMOX1;BRD7;GSTT2B;WNT4;MAPK3;FZD1;NQO1;TCF7L2;FZD3;TCF7L1;FZD2;FZD5;TXNRD3;GADD45A;WNT3A;BAD;CSNK1A1;FZD7;TXNRD1;WNT7B;FZD6;SMARCA4;GSTA4;GSTA3;GSTA2;GSTA1
Adherens junction	27/71	0.0955614014531351	0.709885831873033	0	0	1.42285973809704	3.34085515898827	SRC;CTNND1;PTPRM;PTPRJ;WASL;PTPRF;EGFR;ACTG1;IGF1R;CDH1;ERBB2;CTNNA1;RAC1;WASF1;WASF3;MAPK3;TCF7L2;TCF7L1;ACTN1;INSR;LMO7;BAIAP2;TJP1;PTPRB;PARD3;MET;FGFR1
Bacterial invasion of epithelial cells	29/77	0.0962936617367206	0.709885831873033	0	0	1.40096618357488	3.27875510275037	SHC2;SHC3;ARHGEF26;SRC;CLTC;CLTA;PIK3R3;PIK3R2;WASL;ACTG1;CDH1;CLTCL1;CTNNA1;RAC1;WASF1;CAV2;CAV1;GAB1;FN1;PTK2;CD2AP;DNM2;CTTN;PIK3CA;ARPC3;CRK;DOCK1;MET;BCAR1
Alzheimer disease	123/369	0.100441187704091	0.712565335102945	0	0	1.16111017092571	2.66844356277155	APP;NDUFA13;NDUFA11;IRS1;CALML4;COX6A1;PSMD9;TUBB6;FRAT2;PSMD4;PSMD2;AKT1;PSMD1;MAP3K5;MAP2K2;WNT5B;WNT5A;ADAM10;CYBB;SDHC;SDHA;ATG13;COX6B1;COX7A2L;ULK2;VDAC1;UQCRC2;ATF6;PSMD11;PSEN2;PIK3R3;LPL;PIK3R2;CACNA1D;PSEN1;RTN4;NCSTN;KLC3;APH1B;DVL1;DVL3;APOE;CYC1;NAE1;NDUFV3;MAP2K7;WNT4;FZD1;FZD3;FZD2;FZD5;WNT3A;FZD7;INSR;FZD6;UQCRQ;GNAQ;CALM3;CALM2;MCU;ATP2A2;RYR3;PPP3CB;GRM5;CASP12;CASP3;RB1CC1;UQCRFS1;HRAS;PSENEN;MME;NDUFC1;WIPI1;WNT9A;TNFRSF1A;PSMA5;BACE2;IL1A;PLCB4;PSMA4;PIK3CA;NDUFS6;IL1B;NDUFS4;NDUFS3;NDUFB9;NDUFB7;LRP1;NDUFB6;NDUFB5;NDUFB4;NDUFB3;LRP5;NDUFB2;NDUFB1;UQCR10;COX5B;PTGS2;COX5A;LRP6;PSMB6;MAPK9;PSMB4;PSMB5;PSMB2;PSMB3;BID;MAPK3;NDUFA9;NDUFA8;NDUFA7;NDUFA6;CSNK1A1;BAD;WNT7B;NDUFA3;ADRM1;NDUFA2;COX6C;MAPK10;PSMC1;NDUFAB1;PSMC2
Valine, leucine and isoleucine degradation	19/48	0.104394607211692	0.712565335102945	0	0	1.51878401394679	3.43180982065664	MCCC2;ECHS1;HIBADH;MCCC1;ABAT;ACSF3;ACAT1;ALDH3A2;HADHB;ALDH6A1;ALDH2;EHHADH;IVD;ACADM;ACAA1;HADH;BCAT1;ACADS;ALDH7A1
Primary bile acid biosynthesis	8/17	0.107313815621313	0.712565335102945	0	0	2.0597609561753	4.59738208888771	CYP27A1;CYP39A1;HSD3B7;CH25H;ACOT8;ACOX2;CYP46A1;SLC27A5
Mineral absorption	23/60	0.108857647606726	0.712565335102945	0	0	1.44114009166431	3.19603689671204	SLC34A2;SLC46A1;SLC31A1;MT1M;SLC11A2;CYBRD1;ATP1B1;SLC8A1;ATOX1;MT2A;TF;ATP7B;TRPV6;FXYD2;MT1F;MT1G;HMOX1;MT1H;STEAP1;STEAP2;SLC39A4;MT1HL1;MT1E
Asthma	13/31	0.110504743850858	0.712565335102945	0	0	1.67386609071274	3.68701952879232	IL10;CD40;HLA-DRB5;FCER1G;HLA-DRB4;PRG2;HLA-DMA;HLA-DMB;FCER1A;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Thermogenesis	79/232	0.110669071346692	0.712565335102945	0	0	1.19825891048507	2.63762053875437	KLB;NDUFA13;SMARCB1;KDM1A;NDUFA11;PRKAG2;COX6A1;ACTG1;RPS6KA6;CREB3L4;CREB3L1;RPS6KA2;CREB3L2;DPF1;UQCRFS1;PRKACA;HRAS;COA6;MAP3K5;COA5;MAP2K3;ACSL4;SDHC;NDUFC1;ACSL3;SDHA;PRKAB1;COX6B1;COX7A2L;ADCY9;NDUFS6;AKT1S1;NDUFS4;ZNF516;NDUFS3;UQCRC2;MGLL;CREB5;NDUFB9;SMARCD2;KDM3B;NDUFB7;PRKAA2;COX16;NDUFB6;NPR1;NDUFB5;NDUFB4;NDUFB3;NDUFB2;ADCY3;NDUFB1;ADCY2;UQCR10;COX5B;COX5A;ADCY6;SLC25A29;PRDM16;CYC1;NDUFV3;PPARGC1A;NDUFA9;COA3;NDUFA8;NDUFA7;NDUFA6;NDUFA3;NDUFA2;BMP8B;COX6C;SMARCA4;NDUFAF6;RHEB;UQCRQ;NDUFAB1;GNAS;NDUFAF3;FGFR1
Oxidative phosphorylation	47/133	0.113943609121724	0.712565335102945	0	0	1.26761477336753	2.75332470909624	ATP6V1A;NDUFB9;NDUFA13;NDUFB7;NDUFA11;NDUFB6;NDUFB5;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR10;COX6A1;COX5B;COX5A;UQCRFS1;ATP6V0A4;CYC1;NDUFV3;ATP6V1E1;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F;NDUFA9;NDUFA8;ATP6V0B;NDUFA7;NDUFA6;ATP6AP1;NDUFA3;NDUFA2;SDHC;NDUFC1;SDHA;COX6C;COX6B1;COX7A2L;UQCRQ;NDUFS6;NDUFS4;NDUFAB1;ATP6V1B2;NDUFS3;UQCRC2;ATP6V0D1;ATP6V0D2
Parathyroid hormone synthesis, secretion and action	38/106	0.121174811756862	0.712565335102945	0	0	1.29590374688414	2.73503213752346	LRP5;ADCY3;ARRB1;ADCY2;PLD1;ADCY6;EGFR;GNAI1;GNAI2;LRP6;GNA13;RXRB;CYP27B1;RXRA;CREB3L4;CREB3L1;GNA11;CREB3L2;GNA12;PRKACA;MAPK3;MEF2A;ARHGEF11;SLC34A2;KL;MEF2C;RUNX2;MMP14;ADCY9;MAFB;MMP13;PLCB4;SP1;MMP15;GNAQ;GNAS;FGFR1;CREB5
Viral protein interaction with cytokine and cytokine receptor	36/100	0.122586122190244	0.712565335102945	0	0	1.30436957971981	2.73779538706964	CCL14;CSF1R;CXCL6;CXCL9;CXCL8;IL20RA;CXCR5;CXCL1;CXCL3;CXCL14;CXCL2;CX3CL1;CXCL5;CCL8;CCL7;CCL2;TNFRSF14;CCL18;IL6R;CCL17;CCL15;IL10;CCL24;CCL23;IL10RB;IL37;TNFRSF10C;IL18;IL19;TNFRSF1A;CXCL10;CXCL11;CXCL12;ACKR4;ACKR3;LTBR
Proteasome	18/46	0.1229112069078	0.712565335102945	0	0	1.49009454130838	3.12367487453681	PSMD11;POMP;ADRM1;PSMB10;PSMB6;PSMA5;PSMD9;PSMB4;PSMB5;PSMA4;PSMB2;PSMD4;PSMB3;PSMD2;PSMC1;PSMC2;PSMD1;PSMF1
ECM-receptor interaction	32/88	0.125016499612827	0.712565335102945	0	0	1.32495238095238	2.75498614363102	LAMA5;ITGB5;SDC4;ITGB4;ITGA2B;TNC;LAMC2;LAMC1;VTN;DAG1;SPP1;ITGB8;ITGAV;CD36;ITGB6;VWF;LAMB3;ITGA3;LAMB2;ITGA2;FN1;NPNT;HSPG2;COL1A1;FRAS1;COL4A1;ITGA11;COL4A5;SDC1;COL9A2;AGRN;FREM2
ErbB signaling pathway	31/85	0.125515751579892	0.712565335102945	0	0	1.33105593512192	2.76237235104648	CAMK2D;SHC2;SHC3;SRC;PIK3R3;PIK3R2;EGFR;MAPK9;PAK1;ERBB3;ERBB4;ERBB2;ABL1;AKT1;ABL2;PAK6;MAP2K7;HRAS;MAPK3;PAK4;STAT5A;MAP2K2;BAD;GAB1;NRG1;PTK2;BTC;MAPK10;PIK3CA;NRG4;CRK
Regulation of lipolysis in adipocytes	21/55	0.125879049734274	0.712565335102945	0	0	1.43175746425671	2.96722249903763	IRS1;NPR1;INSR;AQP7;ADCY3;PIK3R3;ADCY2;ADRB1;PIK3R2;PTGS2;ADCY6;GNAI1;GNAI2;PTGS1;ADCY9;FABP4;PIK3CA;GNAS;AKT1;PRKACA;MGLL
Wnt signaling pathway	57/166	0.13765573919872	0.735440486330091	0	0	1.2129484472765	2.40527598753034	CBY1;PPP3CB;FRAT2;CCND1;RUVBL1;RSPO3;RAC1;PRKACA;RNF43;TLE2;MMP7;WNT5B;SERPINF1;CTNNBIP1;WNT5A;CACYBP;WNT9A;TLE6;PLCB4;DAAM1;TBL1XR1;PPARD;CAMK2D;CTBP2;ROCK2;LRP5;PRICKLE2;PSEN1;PRICKLE1;CXXC4;LRP6;NKD2;MAPK9;ZNRF3;WIF1;DVL1;DVL3;GPC4;TBL1X;WNT4;FZD1;TCF7L2;FZD3;TCF7L1;FZD2;FZD5;WNT3A;CSNK1A1;RYK;FZD7;WNT7B;FZD6;NFATC1;NFATC4;VANGL1;MAPK10;LGR4
Bladder cancer	16/41	0.143264594145555	0.735440486330091	0	0	1.48329787234043	2.88213980418184	CXCL8;MAP2K2;SRC;DAPK1;MMP2;MMP9;UPK3A;EGFR;TYMP;VEGFA;CCND1;CDH1;ERBB2;HRAS;FGFR3;MAPK3
Arrhythmogenic right ventricular cardiomyopathy	28/77	0.144003513326896	0.735440486330091	0	0	1.32473589035881	2.56722897290329	ITGB5;ITGB4;ITGA2B;ATP2A2;CACNA1D;SLC8A1;ACTG1;CACNG6;GJA1;DAG1;CTNNA1;ITGB8;ITGAV;DMD;ITGB6;CACNG4;DSP;TCF7L2;TCF7L1;JUP;ITGA3;CACNA2D1;ITGA2;CACNA2D3;CACNB4;ITGA11;DSG2;DSC2
Vasopressin-regulated water reabsorption	17/44	0.144490187139228	0.735440486330091	0	0	1.45929620393461	2.82307225266544	DYNC2H1;NSF;DYNC1I2;ADCY3;AQP4;DYNLL1;ADCY6;RAB11B;DYNC2LI1;DYNC1LI2;ADCY9;CREB3L4;CREB3L1;CREB3L2;GNAS;PRKACA;CREB5
Malaria	19/50	0.145988096775866	0.735440486330091	0	0	1.42059408915093	2.73355003341192	IL10;CD40;CSF3;CXCL8;GYPC;LRP1;CD81;SDC2;IL18;CR1L;IL1B;PECAM1;CCL2;SDC1;CD36;ACKR1;MET;TLR4;TLR2
Cell adhesion molecules	51/148	0.146160096652352	0.735440486330091	0	0	1.21936131081759	2.34489606791426	CD86;CD40;LRRC4;PTPRM;F11R;CLDN1;PVR;PTPRF;CDH5;ALCAM;CDH3;CDH1;CLDN23;CTLA4;ITGB8;ITGAV;HLA-DOA;CLDN5;CLDN10;CLDN4;VCAN;CLDN3;CLDN9;CLDN8;CLDN7;PECAM1;CDH15;CLDN16;HLA-DQB1;SDC4;SDC2;SDC3;NRXN3;VTCN1;HLA-DMA;HLA-DMB;MPZL1;CD276;NTNG2;HLA-DRB5;HLA-DRB4;CADM1;NEGR1;OCLN;CD28;CNTN1;SDC1;SIGLEC1;HLA-DRB3;CD22;HLA-DRB1
Retrograde endocannabinoid signaling	51/148	0.146160096652352	0.735440486330091	0	0	1.21936131081759	2.34489606791426	GABRB3;FAAH;NDUFA13;DAGLA;NDUFA11;GRM5;PRKACA;NDUFC1;ADCY9;PLCB4;NDUFS6;NDUFS4;NDUFS3;MGLL;NDUFB9;NDUFB7;NDUFB6;NDUFB5;NDUFB4;NDUFB3;NDUFB2;ADCY3;NDUFB1;CACNA1D;ADCY2;PTGS2;ADCY6;GNAI1;GNAI2;MAPK9;GNG10;GNG3;GNG5;GNG7;NDUFV3;SLC17A8;GABRE;MAPK3;NDUFA9;GABRP;NDUFA8;NDUFA7;NDUFA6;NDUFA3;NDUFA2;GNG12;MAPK10;GNAQ;GNB1;NDUFAB1;GNB4
Sulfur metabolism	5/10	0.152970148768683	0.750330455326253	0	0	2.31674133067861	4.34971076756486	SELENBP1;TST;SUOX;PAPSS2;PAPSS1
Vitamin digestion and absorption	10/24	0.156866096143387	0.750330455326253	0	0	1.65512169663614	3.06588574174641	SCARB1;SLC46A1;TCN2;AWAT2;SLC23A1;SLC52A3;SLC19A3;MMACHC;SLC19A1;SLC19A2
Collecting duct acid secretion	11/27	0.160946948869426	0.750330455326253	0	0	1.59309084869623	2.91006795367228	ATP6V1A;ATP6V1B2;ATP6V0A4;ATP6V1E1;ATP6V0D1;ATP6V1D;SLC12A7;ATP6V0D2;ATP6V1C1;ATP6V0A1;ATP6V1F
B cell receptor signaling pathway	29/81	0.16153087850595	0.750330455326253	0	0	1.29282794500186	2.3569015642408	LILRA6;CD81;PIK3R3;PIK3R2;LILRA2;LILRA5;RASGRP3;CD79B;CD79A;PPP3CB;CD19;BLNK;AKT1;RAC1;HRAS;MAPK3;LYN;MAP2K2;CD72;SYK;NFATC1;LILRB2;LILRB4;LILRB5;VAV2;PIK3CA;BTK;FCGR2B;CD22
Signaling pathways regulating pluripotency of stem cells	49/143	0.16285322824979	0.750330455326253	0	0	1.20879015366233	2.19384041075523	IGF1R;SOX2;AKT1;HRAS;ACVR1;MAP2K2;WNT5B;WNT5A;LIFR;WNT9A;DUSP9;PIK3CA;COMMD3-BMI1;HOXD1;PIK3R3;PIK3R2;ACVR1B;DVL1;DVL3;OTX1;WNT4;MAPK3;FZD1;FZD3;ZFHX3;FZD2;FZD5;SETDB1;WNT3A;FZD7;PCGF2;WNT7B;FZD6;SMAD9;INHBB;INHBA;KLF4;ACVR2B;BMP4;MEIS1;REST;ID4;ID3;TCF3;BMPR1B;FGFR4;FGFR3;FGFR2;FGFR1
Thyroid hormone synthesis	27/75	0.163767093420464	0.750330455326253	0	0	1.30391340549542	2.35918359318389	ADCY3;ADCY2;LRP2;TTF1;ASGR1;ADCY6;ASGR2;DUOX1;CREB3L4;IYD;CREB3L1;CREB3L2;DUOXA2;PRKACA;GPX2;GPX1;GPX3;GPX8;GPX7;ATP1B1;PDIA4;ADCY9;PLCB4;FXYD2;GNAQ;GNAS;CREB5
Viral myocarditis	22/60	0.16832529943944	0.750330455326253	0	0	1.34188632980121	2.39104936963274	CD86;CD40;HLA-DRB5;CXADR;HLA-DRB4;CAV1;ACTG1;HLA-DMA;HLA-DMB;CCND1;CASP3;DAG1;ABL1;CD28;ABL2;DMD;RAC1;HLA-DOA;BID;HLA-DRB3;HLA-DRB1;HLA-DQB1
Tryptophan metabolism	16/42	0.169559477539276	0.750330455326253	0	0	1.42614566284779	2.53076894487146	ECHS1;MAOB;MAOA;AADAT;HAAO;KMO;ACAT1;ALDH3A2;ALDH2;KYNU;EHHADH;CAT;CYP1B1;HADH;ALDH7A1;IDO1
AGE-RAGE signaling pathway in diabetic complications	35/100	0.171146820018441	0.750330455326253	0	0	1.24832929285155	2.20359267961198	CXCL8;SERPINE1;PIK3R3;PIK3R2;THBD;MAPK9;CCND1;CASP3;AKT1;PLCE1;CCL2;RAC1;HRAS;MAPK3;STAT5A;EDN1;PRKCE;MMP2;PRKCD;FN1;VEGFB;CYBB;VEGFC;NFATC1;F3;AGT;VEGFA;COL1A1;MAPK10;IL1A;PLCB4;PIK3CA;COL4A1;IL1B;COL4A5
Prostate cancer	34/97	0.172789032299106	0.750330455326253	0	0	1.25113132949078	2.1965911258643	GSTP1;PTEN;PDGFA;PIK3R3;TMPRSS2;PIK3R2;EGFR;IGF1R;CCND1;CREB3L4;PLAU;CREB3L1;CREB3L2;PDGFC;ERBB2;AKT1;HRAS;MAPK3;PDGFRA;TCF7L2;TCF7L1;MAP2K2;SRD5A2;PDPK1;BAD;MMP9;ETV5;AR;SPINT1;PIK3CA;CCNE1;FGFR2;FGFR1;CREB5
Human papillomavirus infection	108/331	0.17684468951212	0.757564413180298	0	0	1.123695357942	1.94678354528574	ITGA2B;TNC;CCND1;CREB3L4;CREB3L1;CREB3L2;AKT1;ATP6V1E1;PRKACA;IFNAR2;MAGI1;MAP2K2;WNT5B;WNT5A;CCNE1;COL4A1;PARD3;COL4A5;MAML3;ATP6V0D1;ATP6V0D2;LLGL2;IFNAR1;ATP6V1A;NOTCH3;PIK3R3;PIK3R2;PSEN1;VTN;DVL1;DVL3;ATP6V0A4;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F;WNT4;FZD1;FZD3;FZD2;JAG1;FZD5;WNT3A;FZD7;FZD6;FN1;ISG15;PTK2;COL1A1;RHEB;ITGA11;GNAS;COL9A2;ITGB5;ITGB4;PTEN;CHD4;FASLG;LAMC2;LAMC1;CASP3;HEY2;ITGB8;ITGAV;ITGB6;HRAS;IKBKE;ATP6V0B;ATP6AP1;VWF;ITGA3;ITGA2;TYK2;WNT9A;TUBG1;TNFRSF1A;CCNA1;PKM;PIK3CA;ATP6V1B2;CREB5;LAMA5;PTGS2;EGFR;PPP2CB;PARD6B;PPP2R3C;SPP1;HES1;HES2;HES4;MAPK3;TCF7L2;TCF7L1;LAMB3;CSNK1A1;BAD;LAMB2;STAT2;WNT7B;MX2;MX1;PPP2R3A;VEGFA;HEYL;PSMC1;PPP2R2D;CRB3
Oxytocin signaling pathway	52/154	0.185887460671265	0.776958764413032	0	0	1.18209718670077	1.98901308484208	MYLK2;OXTR;PRKAG2;MYL6B;CALML4;MYLK3;RYR3;ACTG1;MYLK4;PPP3CB;EEF2K;CCND1;CD38;PRKACA;HRAS;MEF2C;MAP2K2;CACNA2D1;CACNA2D3;PLA2G4A;PRKAB1;MYL6;ADCY9;CACNB4;PLCB4;PPP1R12B;MYL9;PPP1R12C;CAMK2D;PRKAA2;ROCK1;NPR1;ROCK2;SRC;ADCY3;CACNA1D;ADCY2;PTGS2;ADCY6;EGFR;GNAI1;GNAI2;CACNG6;TRPM2;CACNG4;MAPK3;NFATC1;NFATC4;GNAQ;GNAS;CALM3;CALM2
Chemokine signaling pathway	64/192	0.187816037419692	0.776958764413032	0	0	1.15951742627346	1.9390520863798	CXCL6;CXCL9;CXCL8;ARRB1;CXCL1;CXCL3;CXCL14;CXCL2;CX3CL1;CXCL5;CXCL16;AKT1;RAC1;PRKACA;HRAS;PRKCD;VAV2;HCK;ADCY9;PLCB4;PIK3CA;PARD3;CRK;CCL14;SHC2;SHC3;ROCK1;ROCK2;SRC;CXCR5;PIK3R3;ADCY3;PIK3R2;ADCY2;ADCY6;GNAI1;GNAI2;GNG10;GNG3;PAK1;CCL8;GRK5;CCL7;GNG5;GNG7;CCL2;CCL18;CCL17;CCL15;MAPK3;LYN;CCL24;CCL23;BAD;STAT2;GNG12;PTK2;CXCL10;CXCL11;CXCL12;GNAQ;GNB1;GNB4;BCAR1
Phospholipase D signaling pathway	50/148	0.190233996004369	0.776958764413032	0	0	1.18297068074973	1.96314032575838	DGKG;CXCL8;GRM5;AKT1;FCER1A;HRAS;PDGFRA;MAP2K2;FCER1G;SYK;GAB1;PLA2G4A;AVPR1A;GAB2;DGKZ;DNM2;ADCY9;MRAS;PLCB4;PIK3CA;KIT;RAPGEF4;AGPAT5;PTGFR;SHC2;RALA;SHC3;LPAR1;PDGFA;PIK3R3;ADCY3;LPAR3;PIK3R2;ADCY2;PLD1;AGPAT2;ADCY6;AGPAT3;EGFR;GNA13;PDGFC;GNA12;PIP5K1A;PIP5K1B;MAPK3;INSR;AGT;KITLG;RHEB;GNAS
Choline metabolism in cancer	34/98	0.19117597357797	0.776958764413032	0	0	1.23149383127709	2.03758160027384	DGKG;SLC22A4;SLC44A5;SLC22A3;SLC44A3;SLC44A4;PDGFA;PIK3R3;PIK3R2;PLD1;EGFR;MAPK9;PDGFC;AKT1;PIP5K1A;PIP5K1B;RAC1;WASF1;HRAS;WASF3;MAPK3;PDGFRA;LYPLA1;PCYT1B;MAP2K2;CHKB;CHKA;PDPK1;PLA2G4A;DGKZ;MAPK10;PIK3CA;RHEB;SP1
Type I diabetes mellitus	16/43	0.198133075762518	0.786859934896569	0	0	1.37322695035461	2.22300227277461	CD86;HLA-DRB5;HLA-DRB4;PTPRN2;GAD1;FASLG;IL1A;HLA-DMA;HLA-DMB;IL1B;CD28;CPE;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Glycine, serine and threonine metabolism	15/40	0.198576639721532	0.786859934896569	0	0	1.39036064483962	2.24762943237879	AOC3;ALAS1;SDS;MAOB;MAOA;SHMT2;PGAM1;AMT;SDSL;GCAT;GCSH;CBS;PHGDH;ALDH7A1;PSPH
Prion disease	89/273	0.205779574275258	0.805334877101937	0	0	1.12186788988141	1.77361671614348	NDUFA13;NDUFA11;NCF2;LAMC1;C8B;COX6A1;RYR3;PSMD9;PPP3CB;TUBB6;CASP12;PSMD4;CREB3L4;CREB3L1;PSMD2;CASP3;CREB3L2;PSMD1;UQCRFS1;RAC1;PRKACA;PRKCD;CYBB;SDHC;NDUFC1;SDHA;COX6B1;PSMA5;IL1A;COX7A2L;PSMA4;PIK3CA;NDUFS6;IL1B;NDUFS4;NDUFS3;VDAC1;UQCRC2;CREB5;C1QB;C1QA;NDUFB9;PSMD11;NDUFB7;NDUFB6;NDUFB5;NDUFB4;NDUFB3;NDUFB2;PIK3R3;NDUFB1;PIK3R2;CACNA1D;UQCR10;COX5B;COX5A;PSMB6;STIP1;MAPK9;PSMB4;KLC3;C6;PSMB5;C7;PSMB2;PSMB3;CYC1;NDUFV3;MAPK3;NDUFA9;NDUFA8;NDUFA7;NDUFA6;HSPA1L;CAV2;BAD;CAV1;NDUFA3;ADRM1;NDUFA2;COX6C;MAPK10;GRIN3B;UQCRQ;PSMC1;NDUFAB1;PSMC2;MCU;C1QC
Ras signaling pathway	76/232	0.212176017493964	0.809776303882254	0	0	1.12977217544041	1.75152995236664	RASGRF1;FASLG;CALML4;ETS2;IGF1R;SYNGAP1;KDR;AKT1;PLCE1;RAC1;PRKACA;HRAS;PDGFRA;RALBP1;MAP2K2;KSR1;GAB1;PLA2G4A;GAB2;MRAS;PIK3CA;KIT;PLA2G10;RIN1;MET;EXOC2;EPHA2;PLA1A;CSF1R;SHC2;RALA;SHC3;PDGFA;PIK3R3;PIK3R2;RASAL1;RASAL2;PLD1;EFNA4;EGFR;RASGRP3;NTF4;MAPK9;GNG10;PAK1;GNG3;GNG5;GNG7;PDGFC;ABL1;PAK6;ABL2;SHOC2;PAK4;MAPK3;PLA2G2D;BAD;INSR;VEGFB;VEGFC;GNG12;VEGFA;EFNA1;FGF17;MAPK10;KITLG;GNB1;GNB4;NF1;CALM3;RGL1;FGFR4;CALM2;FGFR3;FGFR2;FGFR1
Ubiquinone and other terpenoid-quinone biosynthesis	5/11	0.213784834351944	0.809776303882254	0	0	1.93047950887672	2.9783152474656	VKORC1;NQO1;VKORC1L1;COQ2;GGCX
Cortisol synthesis and secretion	23/65	0.214577948031891	0.809776303882254	0	0	1.26912012932981	1.95328021662498	SCARB1;ADCY3;KCNA4;ADCY2;CACNA1D;ADCY6;AGT;PBX1;ADCY9;PLCB4;NCEH1;CREB3L4;CYP21A2;SP1;CREB3L1;GNA11;GNAQ;CREB3L2;GNAS;PDE8B;PRKACA;KCNK2;CREB5
Parkinson disease	81/249	0.225306450731029	0.840260528020428	0	0	1.11805938977843	1.6662369768576	NDUFA13;NDUFA11;LRRK2;UBE2L6;CALML4;COX6A1;RYR3;TXN2;PSMD9;UCHL1;TUBB6;PSMD4;PSMD2;CASP3;PSMD1;UQCRFS1;PRKACA;MAP3K5;SDHC;NDUFC1;SDHA;COX6B1;PSMA5;COX7A2L;PSMA4;NDUFS6;NDUFS4;NDUFS3;VDAC1;UQCRC2;ATF6;NDUFB9;CAMK2D;PSMD11;NDUFB7;MAOB;NDUFB6;MAOA;NDUFB5;NDUFB4;NDUFB3;NDUFB2;NDUFB1;TXN;UQCR10;COX5B;COX5A;GNAI1;GNAI2;PSMB6;MAPK9;PSMB4;KLC3;PSMB5;PSMB2;PSMB3;MFN1;CYC1;NDUFV3;DRD2;NDUFA9;TRAP1;NDUFA8;NDUFA7;NDUFA6;NDUFA3;ADRM1;NDUFA2;COX6C;SNCAIP;MAPK10;GNAL;UQCRQ;PSMC1;NDUFAB1;PSMC2;GNAS;CALM3;UBA1;CALM2;MCU
Synaptic vesicle cycle	27/78	0.228835918651473	0.843499839680428	0	0	1.22694813145908	1.80944181169496	ATP6V1A;STXBP1;CLTC;SLC1A1;CLTA;SLC1A3;CLTCL1;AP2S1;ATP6V0A4;SLC17A8;STX3;ATP6V1E1;STX2;ATP6V1D;AP2M1;ATP6V1C1;ATP6V0A1;ATP6V1F;NSF;UNC13B;ATP6V0B;SLC6A12;DNM2;SLC6A9;ATP6V1B2;ATP6V0D1;ATP6V0D2
Caffeine metabolism	3/6	0.258635662474325	0.86591778097346	0	0	2.31630452811412	3.13241948996566	CYP2A6;NAT1;XDH
Phosphonate and phosphinate metabolism	3/6	0.258635662474325	0.86591778097346	0	0	2.31630452811412	3.13241948996566	PCYT1B;PCYT2;CEPT1
Leukocyte transendothelial migration	38/114	0.259220386749514	0.86591778097346	0	0	1.15882549215883	1.56450325578696	ROCK1;NCF2;ROCK2;CTNND1;PIK3R3;PIK3R2;F11R;ARHGAP5;CLDN1;GNAI1;ACTG1;GNAI2;CDH5;CLDN23;CTNNA1;RAC1;VASP;ACTN1;MMP2;CYBB;MMP9;PTK2;VAV2;CLDN5;CLDN10;CLDN4;OCLN;CLDN3;CXCL12;PIK3CA;CLDN9;CLDN8;CLDN7;PECAM1;CLDN16;MYL9;BCAR1;RAPGEF4
Pathogenic Escherichia coli infection	64/197	0.260065264015396	0.86591778097346	0	0	1.11552339293273	1.50241218784839	CYFIP1;NCKAP1;CXCL8;WIPF2;FASLG;WASL;CLDN1;ACTG1;PYCARD;TUBB6;BAIAP2L1;CASP3;CLDN23;RAC1;ARHGEF11;ARHGEF12;IL1R1;IL18;TNFRSF1A;CLDN5;CLDN10;CLDN4;CLDN3;CTTN;CLDN9;CLDN8;IL1B;CLDN7;TMBIM6;CLDN16;TLR5;TLR4;TMED10;ROCK1;ROCK2;SRC;LPAR1;GNA13;MAPK9;PAK1;IRAK1;MYO6;GNA12;ABL1;MYH14;NCKAP1L;WASF1;MYH10;WASF3;MAPK3;MYO10;BAIAP2;TJP1;MAPK10;MYO1E;OCLN;MYO1B;FCGR2A;MYO1C;ARPC3;MYO5B;MYO5C;TAB3;SEC24C
Central carbon metabolism in cancer	24/70	0.263325609827951	0.86591778097346	0	0	1.2089967000521	1.61324161510386	PDGFRA;G6PD;MAP2K2;PGAM1;IDH1;PTEN;PIK3R3;PIK3R2;HK2;EGFR;HK3;PKM;PIK3CA;SCO2;KIT;ERBB2;AKT1;HRAS;MET;FGFR3;FGFR2;PFKP;MAPK3;FGFR1
Osteoclast differentiation	42/127	0.265116954279923	0.86591778097346	0	0	1.14521457330846	1.52036878853837	LILRA6;CSF1R;SPI1;NCF2;PIK3R3;PIK3R2;TREM2;LILRA2;SIRPB1;LILRA5;MAPK9;PPP3CB;BLNK;AKT1;SIRPA;ACP5;RAC1;MAP2K7;FCGR1A;MAPK3;IFNAR2;SYK;IL1R1;IFNGR2;STAT2;MITF;NFATC1;GAB2;TYK2;LILRB2;LILRB4;LILRB5;OSCAR;TNFRSF1A;MAPK10;IL1A;FCGR2A;PIK3CA;IL1B;BTK;FCGR2B;IFNAR1
Drug metabolism	36/108	0.266413082162422	0.86591778097346	0	0	1.15877251501001	1.53271678851791	CDA;MAOB;ADH1C;MAOA;GSTP1;MGST1;MGST2;ADH5;ADH6;TYMP;ALDH3B2;HPGDS;ALDH3B1;GSTT2B;XDH;UGT1A6;GSTO2;GSTO1;UGT2B15;UGT2B17;FMO2;FMO3;ALDH3A1;CYP2C8;CYP2A6;UCK1;NAT1;NME6;RRM2B;GSTA4;NME7;GSTA3;GSTA2;GSTA1;ITPA;CES1
Insulin resistance	36/108	0.266413082162422	0.86591778097346	0	0	1.15877251501001	1.53271678851791	PRKAA2;IRS1;PTEN;PIK3R3;PRKAG2;PIK3R2;PYGL;PTPRF;GYS2;MAPK9;RPS6KA6;CREB3L4;CREB3L1;RPS6KA2;CREB3L2;AKT1;CD36;PPARGC1A;SREBF1;PDPK1;PRKCE;INSR;PRKCD;GFPT1;NR1H3;PRKAB1;AGT;TNFRSF1A;MAPK10;MLXIPL;PPP1R3C;PIK3CA;TBC1D4;SLC27A2;SLC27A5;CREB5
Tyrosine metabolism	13/36	0.270355227050081	0.86591778097346	0	0	1.30951263029392	1.71286678433078	AOC3;ADH1C;MAOB;HGD;MAOA;COMT;ADH5;ADH6;GSTZ1;ALDH3B2;ALDH3A1;LRTOMT;ALDH3B1
Apelin signaling pathway	45/137	0.273638405796859	0.86591778097346	0	0	1.13365189795281	1.46915360491895	MYLK2;NOTCH3;PRKAA2;SERPINE1;PRKAG2;ADCY3;ADCY2;CALML4;MYLK3;SLC8A1;GABARAP;RYR3;ADCY6;GNAI1;MYLK4;GNAI2;GNA13;GNG10;GNG3;CCND1;GNG5;CDH1;GNG7;SPP1;AKT1;PRKACA;PPARGC1A;HRAS;MAPK3;MEF2A;MEF2C;MAP2K2;JAG1;PRKCE;GNG12;PRKAB1;APLN;ADCY9;MRAS;PLCB4;GNAQ;GNB1;GNB4;CALM3;CALM2
Autophagy	45/137	0.273638405796859	0.86591778097346	0	0	1.13365189795281	1.46915360491895	PRKAA2;STX17;IRS1;PTEN;PIK3R3;PIK3R2;GABARAP;IGF1R;MAPK9;PPP2CB;STK11;CTSL;RB1CC1;LAMP2;AKT1;PRKACA;ATG7;HRAS;SNAP29;CTSB;MAPK3;SH3GLB1;ATG3;UVRAG;MAP2K2;DAPK1;PDPK1;BAD;BNIP3;ATG9A;PRKCD;WIPI1;EIF2AK4;ATG13;VAMP8;MAPK10;RRAGA;MRAS;PIK3CA;RHEB;RRAGD;AKT1S1;ULK2;RAB7B;RAB7A
Longevity regulating pathway	34/102	0.273956029946377	0.86591778097346	0	0	1.15871957319106	1.50029580490703	PRKAA2;IRS1;EHMT1;PIK3R3;PRKAG2;ADCY3;PIK3R2;ADCY2;ADIPOR1;ADCY6;IGF1R;STK11;CREB3L4;CREB3L1;RB1CC1;CREB3L2;AKT1;PRKACA;PPARGC1A;HRAS;KL;HSPA1L;INSR;ATG13;PRKAB1;ADCY9;PIK3CA;RHEB;AKT1S1;CAT;EIF4E2;CRYAB;CREB5;FOXA2
Hippo signaling pathway	53/163	0.281111416961493	0.86591778097346	0	0	1.11674801198133	1.41715790257268	WWC1;SERPINE1;LIMD1;ACTG1;AMOT;SOX2;CCND1;CDH1;RASSF4;RASSF6;TEAD1;TEAD2;YWHAG;TEAD3;YWHAH;TEAD4;WNT5B;WNT5A;WNT9A;PARD3;AJUBA;LLGL2;YAP1;SAV1;NKD2;PPP2CB;PAK1;PARD6B;DVL1;CTNNA1;DVL3;WNT4;FZD1;WWTR1;TCF7L2;FZD3;TCF7L1;FZD2;FZD5;WNT3A;FZD7;WNT7B;FZD6;BMP8B;WTIP;BMP6;BMP4;MOB1B;MOB1A;DLG5;PPP2R2D;BMPR1B;TP73
Dilated cardiomyopathy	32/96	0.281884588955842	0.86591778097346	0	0	1.15866666666667	1.46717041556771	ITGB5;ITGB4;ITGA2B;ATP2A2;ADCY3;ADCY2;ADRB1;CACNA1D;SLC8A1;ADCY6;ACTG1;TTN;CACNG6;DAG1;ITGB8;ITGAV;DMD;ITGB6;PRKACA;CACNG4;TPM4;ITGA3;CACNA2D1;ITGA2;TNNC1;TPM1;CACNA2D3;AGT;ADCY9;CACNB4;ITGA11;GNAS
Pantothenate and CoA biosynthesis	8/21	0.282461682965077	0.86591778097346	0	0	1.42557973235264	1.80223553650478	ALDH3A2;VNN1;ALDH2;VNN3;ENPP3;BCAT1;COASY;AASDHPPT
Thiamine metabolism	6/15	0.283045854168524	0.86591778097346	0	0	1.54430799867242	1.94914272789158	NFS1;AK1;ALPL;AK4;AK7;AK8
Fatty acid biosynthesis	7/18	0.283387361614337	0.86591778097346	0	0	1.47414560543191	1.85880996797842	OLAH;ACSL4;ACSBG1;ACSL3;ACSF3;HSD17B8;MCAT
Toxoplasmosis	37/112	0.28408659060328	0.86591778097346	0	0	1.14326605504587	1.43877311002735	LAMA5;CD40;CIITA;LY96;XIAP;LAMC2;LAMC1;GNAI1;GNAI2;MAPK9;HLA-DMA;HLA-DMB;IRAK1;CASP3;ALOX5;AKT1;HLA-DOA;MAPK3;MAP2K3;IL10;HLA-DRB5;HLA-DRB4;HSPA1L;LAMB3;PDPK1;BAD;IL10RB;LAMB2;IFNGR2;TYK2;TNFRSF1A;MAPK10;HLA-DRB3;TLR4;HLA-DRB1;HLA-DQB1;TLR2
cGMP-PKG signaling pathway	54/167	0.295228612862814	0.89130924073821	0	0	1.10755661614711	1.35122490177881	MYLK2;IRS1;ATP2A2;CALML4;MYLK3;SLC8A1;MYLK4;PPP3CB;EDNRB;CREB3L4;ADORA3;CREB3L1;CREB3L2;BDKRB2;AKT1;MEF2A;MEF2C;MAP2K2;TRPC6;PRKCE;ATP1B1;ADRA2A;ADCY9;PLCB4;KCNMA1;VDAC1;MYL9;CNGB1;CREB5;ROCK1;NPR1;ROCK2;ADCY3;ADRB1;CACNA1D;ADCY2;ADCY6;GNAI1;GNAI2;GNA13;GNA11;KCNMB2;GNA12;MAPK3;VASP;BAD;INSR;NFATC1;NFATC4;FXYD2;GNAQ;CALM3;GTF2IRD1;CALM2
Endocrine and other factor-regulated calcium reabsorption	18/53	0.319438873077258	0.939099821361298	0	0	1.19147702978764	1.35970089006283	KL;KLK1;CLTC;CLTA;ATP1B1;SLC8A1;ADCY6;DNM2;ADCY9;PLCB4;FXYD2;GNAQ;CLTCL1;BDKRB2;AP2S1;GNAS;PRKACA;AP2M1
C-type lectin receptor signaling pathway	34/104	0.319935300868844	0.939099821361298	0	0	1.12545134092316	1.282605414052	SRC;PIK3R3;PIK3R2;CALML4;PTGS2;PYCARD;MAPK9;PPP3CB;PAK1;CLEC7A;AKT1;HRAS;IKBKE;CCL17;MAPK3;IL10;ARHGEF12;FCER1G;KSR1;SYK;STAT2;PRKCD;CARD9;NFATC1;NFATC4;MAPK10;MRAS;PIK3CA;CD209;IL1B;BCL3;CALM3;CLEC4E;CALM2
Gap junction	29/88	0.319945680463786	0.939099821361298	0	0	1.1388684188979	1.29785905820616	SRC;HTR2B;LPAR1;ADCY3;PDGFA;ADCY2;ADRB1;ADCY6;EGFR;GNAI1;GNAI2;GJA1;GRM5;TUBB6;GNA11;PDGFC;PRKACA;DRD2;HRAS;MAPK3;MAP3K2;PDGFRA;MAP2K2;TJP1;ADCY9;PLCB4;GNAQ;CDK1;GNAS
Glycerophospholipid metabolism	32/98	0.329868233710895	0.952717570970759	0	0	1.12339393939394	1.24591352476907	DGKG;CDS1;AGPAT5;ACHE;PLD4;LCAT;PLD1;AGPAT2;AGPAT3;PTDSS2;CEPT1;LYPLA2;LYPLA1;PCYT1B;PLA2G2D;PCYT2;CHKB;CHKA;PNPLA7;MBOAT1;PLA2G4A;MBOAT2;DGKZ;CRLS1;PLA2G15;GPD2;LPCAT3;GPD1;PLA2G10;LPCAT2;LPIN3;PLA1A
Pyruvate metabolism	16/47	0.330596002545058	0.952717570970759	0	0	1.1956932052162	1.32346281116192	ACSS2;ADH1C;MDH1;AKR1A1;ACYP1;ADH5;ACAT1;ADH6;ALDH3A2;PC;PKM;ALDH2;ME1;ME3;HAGH;ALDH7A1
Basal cell carcinoma	21/63	0.334757531961034	0.954474787003322	0	0	1.15837631009815	1.26766771842551	FZD1;TCF7L2;FZD3;TCF7L1;FZD2;WNT5B;FZD5;GADD45A;WNT3A;FZD7;WNT7B;WNT5A;FZD6;WNT9A;GLI3;BMP4;SHH;SMO;DVL1;DVL3;WNT4
Insulin signaling pathway	44/137	0.338216650118688	0.954474787003322	0	0	1.0962785786627	1.1884411973055	SHC2;SHC3;PRKAA2;IRS1;PIK3R3;PRKAG2;PIK3R2;CALML4;PYGL;HK2;PTPRF;GYS2;HK3;MAPK9;INPP5A;PRKAR2B;MKNK2;AKT1;FLOT2;PRKACA;PPARGC1A;HRAS;SOCS4;SH2B2;MAPK3;SREBF1;MAP2K2;PDPK1;BAD;INSR;PHKA1;PRKAB1;MAPK10;PPP1R3C;PRKAR1B;PIK3CA;RHEB;RAPGEF1;CALM3;EIF4E2;CALM2;CRK;FBP1;RHOQ
Breast cancer	47/147	0.34448098528928	0.954474787003322	0	0	1.0890492898914	1.16061767247123	NOTCH3;SHC2;SHC3;PTEN;LRP5;PIK3R3;PIK3R2;DLL1;EGFR;IGF1R;LRP6;DLL4;FRAT2;CCND1;DVL1;HEY2;ERBB2;AKT1;DVL3;HES1;HRAS;WNT4;MAPK3;FZD1;NCOA1;TCF7L2;FZD3;TCF7L1;MAP2K2;FZD2;JAG1;WNT5B;FZD5;GADD45A;WNT3A;CSNK1A1;FZD7;WNT7B;WNT5A;FZD6;WNT9A;FGF17;HEYL;PIK3CA;SP1;KIT;FGFR1
Legionellosis	19/57	0.346735117420301	0.954474787003322	0	0	1.15832363213038	1.22688960442928	VCP;CXCL8;HSPA1L;BNIP3;IL18;CXCL1;NLRC4;CXCL3;CXCL2;PYCARD;C3;BCL2L13;CR1L;CASP3;IL1B;CD14;TLR5;TLR4;TLR2
Chagas disease	33/102	0.349162324511224	0.954474787003322	0	0	1.10807598367844	1.165937885103	C1QB;C1QA;CXCL8;SERPINE1;PIK3R3;PIK3R2;FASLG;GNAI1;GNAI2;C3;GNA14;MAPK9;PPP2CB;IRAK1;GNA11;BDKRB2;AKT1;CCL2;MAPK3;IL10;IFNGR2;TNFRSF1A;MAPK10;GNAL;PLCB4;PIK3CA;GNAQ;IL1B;PPP2R2D;GNAS;TLR4;TLR2;C1QC
Allograft rejection	13/38	0.349271530890806	0.954474787003322	0	0	1.2045788336933	1.26710326152972	CD86;IL10;CD40;HLA-DRB5;HLA-DRB4;FASLG;HLA-DMA;HLA-DMB;CD28;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
TNF signaling pathway	36/112	0.356857174662948	0.958428035522693	0	0	1.09746848776377	1.13085309309888	CXCL6;PIK3R3;PIK3R2;CXCL1;CXCL3;PTGS2;CXCL2;CX3CL1;CXCL5;MAPK9;BAG4;CREB3L4;CREB3L1;CASP3;CREB3L2;AKT1;CCL2;MAP2K7;MAP3K5;MAPK3;MAP2K3;EDN1;JAG1;DAB2IP;VEGFC;MMP9;TNFRSF1A;MAPK10;CXCL10;MMP14;PIK3CA;IL1B;BCL3;TRAF5;TAB3;CREB5
Acute myeloid leukemia	22/67	0.359487509766169	0.958428035522693	0	0	1.13257903494176	1.15871425407807	STAT5A;CSF1R;TCF7L2;TCF7L1;SPI1;MAP2K2;JUP;BAD;PIK3R3;PIK3R2;DUSP6;PER2;CCNA1;CCND1;PIK3CA;KIT;AKT1;CD14;FCGR1A;HRAS;PPARD;MAPK3
Ovarian steroidogenesis	17/51	0.359788442357099	0.958428035522693	0	0	1.15827098919368	1.18402987083697	CYP2J2;SCARB1;INSR;AKR1C3;PLA2G4A;ADCY3;ADCY2;PTGS2;ADCY6;BMP6;IGF1R;ADCY9;ALOX5;HSD17B2;GNAS;CYP1B1;PRKACA
Amino sugar and nucleotide sugar metabolism	16/48	0.366792371209337	0.959254808925061	0	0	1.15824468085106	1.16167231724325	CMAS;MPI;GFPT1;PMM2;RENBP;HK2;CYB5R2;CHIT1;HK3;UGDH;GALE;GNPDA1;GMDS;AMDHD2;FPGT;NANS
Intestinal immune network for IgA production	16/48	0.366792371209337	0.959254808925061	0	0	1.15824468085106	1.16167231724325	CD86;IL10;PIGR;CD40;HLA-DRB5;HLA-DRB4;TNFSF13;HLA-DMA;HLA-DMB;CXCL12;CD28;LTBR;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Neurotrophin signaling pathway	38/119	0.369186839059915	0.959254808925061	0	0	1.08690171653135	1.08304585027452	SHC2;CAMK2D;SHC3;IRS1;MAGED1;PSEN2;PIK3R3;PIK3R2;FASLG;CALML4;PSEN1;NTF4;MAPK9;RPS6KA6;IRAK1;RPS6KA2;ABL1;AKT1;RAC1;MAP2K7;HRAS;SH2B2;MAP3K5;MAPK3;MAP2K2;PDPK1;BAD;SORT1;PRKCD;GAB1;IRAK3;MAPK10;PIK3CA;RAPGEF1;CALM3;CALM2;CRK;TP73
Hypertrophic cardiomyopathy	29/90	0.372388493716	0.959254808925061	0	0	1.10137007998733	1.08795278404301	PRKAA2;ITGB5;ITGB4;ITGA2B;ATP2A2;PRKAG2;CACNA1D;SLC8A1;ACTG1;TTN;CACNG6;DAG1;ITGB8;ITGAV;DMD;ITGB6;CACNG4;EDN1;TPM4;ITGA3;CACNA2D1;ITGA2;TNNC1;TPM1;CACNA2D3;PRKAB1;AGT;CACNB4;ITGA11
Cushing syndrome	49/155	0.375229010431254	0.959254808925061	0	0	1.07101883008146	1.04983273341496	SCARB1;CCND1;CREB3L4;CREB3L1;CREB3L2;PDE8B;PRKACA;MAP2K2;WNT5B;WNT5A;WNT9A;ADCY9;PLCB4;CCNE1;CYP21A2;CREB5;CAMK2D;ADCY3;KCNA4;CACNA1D;ADCY2;ADCY6;EGFR;GNAI1;GNAI2;PDE11A;GNA11;DVL1;DVL3;WNT4;MAPK3;FZD1;TCF7L2;FZD3;TCF7L1;FZD2;CDKN2C;FZD5;WNT3A;FZD7;WNT7B;FZD6;PBX1;AGT;NCEH1;SP1;GNAQ;GNAS;KCNK2
Fc epsilon RI signaling pathway	22/68	0.39038856709663	0.983212098208199	0	0	1.10787817405773	1.04208429162023	MAP2K3;LYN;FCER1G;MAP2K2;SYK;PDPK1;PLA2G4A;PIK3R3;PIK3R2;GAB2;VAV2;MAPK10;MAPK9;PIK3CA;ALOX5;BTK;AKT1;FCER1A;RAC1;MAP2K7;HRAS;MAPK3
IL-17 signaling pathway	30/94	0.392597078719591	0.983212098208199	0	0	1.08588803732089	1.01527429978734	CXCL6;CSF3;CXCL8;TRAF3IP2;CXCL1;CXCL3;PTGS2;CXCL2;CXCL5;MAPK9;CCL7;CASP3;CCL2;IKBKE;CCL17;MAPK3;MUC5B;IL17RC;MMP9;MAPK15;IL17RB;MAPK10;CXCL10;MMP13;IL1B;TRAF5;LCN2;TAB3;S100A9;S100A8
Yersinia infection	43/137	0.408247569193743	0.983212098208199	0	0	1.05971230944675	0.949376654796138	CXCL8;ROCK1;ROCK2;SRC;WIPF2;ARHGEF28;PIK3R3;PIK3R2;WASL;NLRC4;ACTG1;PYCARD;MAPK9;RPS6KA6;IRAK1;RPS6KA2;AKT1;PIP5K1A;CCL2;PIP5K1B;RAC1;MAP2K7;MAPK3;MAP2K3;IL10;MAP2K2;ARHGEF12;FN1;IL18;NFATC1;BAIAP2;PTK2;VAV2;MAPK10;FCGR2A;PIK3CA;ARPC3;GNAQ;IL1B;CRK;DOCK1;TLR4;BCAR1
Fructose and mannose metabolism	11/33	0.408495361749857	0.983212098208199	0	0	1.15811327022089	1.03682953267379	PFKFB2;HK3;GMDS;ENOSF1;FPGT;MPI;PMM2;SORD;FBP1;HK2;PFKP
Phenylalanine metabolism	6/17	0.40887731311972	0.983212098208199	0	0	1.26334369248408	1.12985896957555	AOC3;ALDH3A1;ALDH3B2;MAOB;MAOA;ALDH3B1
Selenocompound metabolism	6/17	0.40887731311972	0.983212098208199	0	0	1.26334369248408	1.12985896957555	SEPSECS;TXNRD3;TXNRD1;SEPHS1;PAPSS2;PAPSS1
Platelet activation	39/124	0.409694624371235	0.983212098208199	0	0	1.06288120454255	0.948454831655801	MYLK2;ROCK1;ROCK2;SRC;ITGA2B;PIK3R3;ADCY3;PIK3R2;ADCY2;MYLK3;ADCY6;GNAI1;ACTG1;MYLK4;GNAI2;PTGS1;GNA13;AKT1;PRKACA;MAPK3;LYN;VASP;P2RY12;ARHGEF12;FCER1G;SYK;VWF;ITGA2;PLA2G4A;COL1A1;VAMP8;ADCY9;PLCB4;FCGR2A;PIK3CA;GNAQ;P2RX1;BTK;GNAS
Type II diabetes mellitus	15/46	0.412319230049619	0.983212098208199	0	0	1.12077608067465	0.992959861790246	IRS1;INSR;PRKCE;PRKCD;PIK3R3;CACNA1D;PIK3R2;HK2;MAPK10;HK3;MAPK9;PKM;PIK3CA;SOCS4;MAPK3
Endocytosis	78/252	0.414797053183046	0.983212098208199	0	0	1.03854841138383	0.913887194620039	ARF3;SH3GL3;WIPF2;CLTC;SNX12;CBLC;CLTA;ARRB1;WASL;IGF1R;PIP5KL1;PSD3;VPS36;HRAS;GIT1;AP2M1;SH3GL1;SH3GLB1;PDGFRA;SH3GLB2;VPS37C;VPS37D;ARAP1;ARFGAP1;DNM2;EPN2;EPN3;AGAP9;ZFYVE16;RAB31;RABEP1;AGAP6;PARD3;RUFY2;CHMP4C;CHMP4B;VPS25;STAM2;RAB7A;CHMP5;TSG101;SRC;ASAP3;AGAP1;NEDD4L;ASAP1;AGAP3;ASAP2;PLD1;EGFR;PARD6B;GRK5;CLTCL1;AP2S1;MVB12A;PIP5K1A;PIP5K1B;ARFGEF1;IQSEC2;HSPA1L;CAV2;SMURF1;CAV1;RAB11B;RAB10;EHD2;DAB2;EHD4;ARPC3;CHMP2A;FOLR3;VPS45;FGFR4;FOLR2;FGFR3;FOLR1;FGFR2;SPG21
Diabetic cardiomyopathy	63/203	0.41858123102293	0.983212098208199	0	0	1.04248617858938	0.907884853692487	NDUFA13;NDUFA11;IRS1;NCF2;PTEN;ATP2A2;COX6A1;GYS2;PDK4;AKT1;UQCRFS1;CD36;RAC1;G6PD;MMP2;PRKCD;CYBB;SDHC;NDUFC1;SDHA;MMP9;COX6B1;COX7A2L;PLCB4;PIK3CA;TBC1D4;NDUFS6;NDUFS4;NDUFS3;VDAC1;UQCRC2;NDUFB9;CAMK2D;NDUFB7;NDUFB6;NDUFB5;NDUFB4;NDUFB3;NDUFB2;PIK3R3;NDUFB1;PIK3R2;UQCR10;COX5B;COX5A;MAPK9;CYC1;NDUFV3;NDUFA9;NDUFA8;NDUFA7;NDUFA6;INSR;NDUFA3;GFPT1;NDUFA2;COX6C;AGT;COL1A1;MAPK10;SP1;UQCRQ;NDUFAB1
Ascorbate and aldarate metabolism	10/30	0.418718085987719	0.983212098208199	0	0	1.15808701428097	1.0081812332286	ALDH3A2;KL;UGDH;ALDH2;UGT2B15;AKR1A1;RGN;UGT2B17;ALDH7A1;UGT1A6
Small cell lung cancer	29/92	0.426305590753667	0.993668178447886	0	0	1.06625258799172	0.909085720412663	LAMA5;ITGA2B;PTEN;PIK3R3;XIAP;LAMC2;PIK3R2;LAMC1;PTGS2;CKS1B;RXRB;RXRA;CCND1;CASP3;AKT1;ITGAV;LAMB3;ITGA3;GADD45A;LAMB2;ITGA2;FN1;PTK2;PIK3CA;CCNE1;COL4A1;TRAF5;COL4A5;RARB
Gastric acid secretion	24/76	0.436105185662323	0.99999504787167	0	0	1.06903615691898	0.887162973929919	MYLK2;CAMK2D;KCNJ15;ADCY3;KCNJ16;ADCY2;CALML4;SLC4A2;ATP1B1;MYLK3;ADCY6;GNAI1;ACTG1;MYLK4;GNAI2;ADCY9;PLCB4;GNAQ;GNAS;CALM3;PRKACA;CALM2;KCNK2;CFTR
Arginine and proline metabolism	16/50	0.44058383189367	0.99999504787167	0	0	1.08995619524406	0.893387544861692	MAOB;CKM;MAOA;PYCR1;SAT2;SAT1;CNDP2;ALDH3A2;ALDH4A1;ALDH2;P4HA2;SMS;CKMT1B;LAP3;CKB;ALDH7A1
Alanine, aspartate and glutamate metabolism	12/37	0.442178543798958	0.99999504787167	0	0	1.1117342192691	0.907221296827548	ALDH4A1;ALDH5A1;GAD1;GPT2;GFPT1;ASNS;ABAT;GPT;ASL;ASPA;DDO;ASS1
Sulfur relay system	3/8	0.452296766334379	0.99999504787167	0	0	1.38958367888539	1.10251896900313	NFS1;TST;URM1
GnRH signaling pathway	29/93	0.453493152907775	0.99999504787167	0	0	1.04951690821256	0.829931846303154	CAMK2D;SRC;ADCY3;ADCY2;CACNA1D;CALML4;PLD1;ADCY6;EGFR;MAPK9;GNA11;PRKACA;MAP2K7;HRAS;MAPK3;MAP2K3;MAP3K2;MAP2K2;MMP2;PRKCD;PLA2G4A;MAPK10;MMP14;ADCY9;PLCB4;GNAQ;GNAS;CALM3;CALM2
Bile secretion	28/90	0.461389744891481	0.99999504787167	0	0	1.04599084481314	0.809086637250453	SCARB1;AQP9;ADCY3;AQP4;ADCY2;SLC4A2;SLC4A5;ADCY6;AQP1;RXRA;PRKACA;UGT1A6;ABCC3;UGT2B15;EPHX1;SCTR;UGT2B17;SLC51A;ATP1B1;SLC51B;ADCY9;NCEH1;FXYD2;SLCO1A2;GNAS;CFTR;SLC27A5;ABCG2
AMPK signaling pathway	37/120	0.470328680662711	0.99999504787167	0	0	1.0324768632495	0.778821569549164	PFKFB2;PRKAA2;IRS1;PIK3R3;PRKAG2;PIK3R2;ADIPOR1;IGF1R;GYS2;PPP2CB;STK11;EEF2K;CCND1;CREB3L4;PPP2R3C;CREB3L1;CREB3L2;AKT1;CD36;PPARGC1A;SREBF1;PDPK1;INSR;PPP2R3A;PRKAB1;RAB11B;RAB10;CCNA1;PIK3CA;RHEB;SCD;AKT1S1;PPP2R2D;FBP1;CFTR;PFKP;CREB5
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.475080195765879	0.99999504787167	0	0	1.54394693200663	1.14911593987133	HK3;HK2
Butanoate metabolism	9/28	0.479930851960136	0.99999504787167	0	0	1.09703155447976	0.805345393091265	ECHS1;ALDH5A1;GAD1;EHHADH;ABAT;ACSM5;HADH;ACADS;ACAT1
Arachidonic acid metabolism	19/61	0.481226408379064	0.99999504787167	0	0	1.04770616046186	0.766310532750313	CYP2J2;GGT5;GPX2;PLA2G2D;GPX1;GPX3;ALOX15;GPX8;AKR1C3;GPX7;PLA2G4A;PTGS2;ALOX15B;PTGS1;HPGDS;CYP2C8;ALOX5;PLA2G10;PTGES
Glycerolipid metabolism	19/61	0.481226408379064	0.99999504787167	0	0	1.04770616046186	0.766310532750313	DGKG;AGPAT5;DGAT2;DGAT1;GK;AKR1A1;MBOAT1;LPL;MBOAT2;CEL;DGKZ;AGPAT2;AGPAT3;ALDH3A2;LIPC;ALDH2;ALDH7A1;MGLL;LPIN3
Steroid hormone biosynthesis	19/61	0.481226408379064	0.99999504787167	0	0	1.04770616046186	0.766310532750313	SRD5A2;SRD5A1;AKR1C1;UGT2B15;SRD5A3;AKR1C3;HSD11B1L;UGT2B17;AKR1C2;COMT;HSD17B8;SULT2B1;HSD11B2;STS;LRTOMT;CYP21A2;HSD17B2;CYP1B1;UGT1A6
Estrogen signaling pathway	42/137	0.48166676034213	0.99999504787167	0	0	1.02392759862929	0.747981949762683	SHC2;SHC3;SRC;PIK3R3;KRT23;ADCY3;PIK3R2;ADCY2;CALML4;ADCY6;EGFR;GNAI1;GNAI2;CREB3L4;CREB3L1;CREB3L2;AKT1;PRKACA;HRAS;MAPK3;NCOA1;MAP2K2;HSPA1L;MMP2;PRKCD;MMP9;KRT19;ADCY9;PLCB4;KRT18;PIK3CA;KRT17;SP1;KRT16;GNAQ;KRT15;GNAS;CALM3;TFF1;FKBP4;CALM2;CREB5
Pathways of neurodegeneration	144/475	0.487768624277704	0.99999504787167	0	0	1.00759391829765	0.723365897285627	APP;NDUFA13;NDUFA11;UBE2L6;CALML4;COX6A1;PSMD9;TUBB6;FRAT2;PSMD4;PSMD2;PSMD1;MAP3K5;MAP2K3;MAP2K2;WNT5B;WNT5A;CYBB;SDHC;SDHA;ATG13;COX6B1;COX7A2L;ULK2;VDAC1;UQCRC2;ATF6;VCP;PSMD11;PSEN2;CACNA1D;PSEN1;GABARAP;KLC3;ATXN1;DVL1;DVL3;CYC1;NDUFV3;MAP2K7;SPTBN2;WNT4;FZD1;DNAH12;TRAP1;DNAH11;FZD3;DNAH10;FZD2;FZD5;WNT3A;FZD7;FZD6;UQCRQ;GNAQ;CALM3;UBA1;CALM2;DNAL4;MCU;DNAL1;LRRK2;ATP2A2;FASLG;DNALI1;RYR3;PPP3CB;UCHL1;GRM5;CASP12;CASP3;RB1CC1;UQCRFS1;RAC1;IFT57;HRAS;GPX2;DNAI2;GPX1;GPX3;GPX8;GPX7;NDUFC1;WIPI1;WNT9A;TNFRSF1A;PSMA5;IL1A;PLCB4;PSMA4;NDUFS6;IL1B;CAT;NDUFS4;NDUFS3;DNAH3;NDUFB9;CAMK2D;NDUFB7;TOMM40;DNAH2;NDUFB6;DNAH7;NDUFB5;NDUFB4;DNAH5;NDUFB3;DNAH6;LRP5;NDUFB2;HTT;NDUFB1;DNAH9;UQCR10;PTGS2;COX5B;COX5A;LRP6;PSMB6;MAPK9;PSMB4;PSMB5;PSMB2;PSMB3;MFN1;BID;DNAI1;MAPK3;NDUFA9;NDUFA8;NDUFA7;NDUFA6;CSNK1A1;BAD;WNT7B;NDUFA3;ADRM1;NDUFA2;SNCAIP;COX6C;MAPK10;PSMC1;PSMC2;NDUFAB1
Endometrial cancer	18/58	0.491592946328683	0.99999504787167	0	0	1.04216827402727	0.740048120381904	TCF7L2;TCF7L1;MAP2K2;PDPK1;BAD;GADD45A;PTEN;PIK3R3;PIK3R2;EGFR;CCND1;PIK3CA;CDH1;ERBB2;CTNNA1;AKT1;HRAS;MAPK3
Inflammatory mediator regulation of TRP channels	30/98	0.499197280470364	0.99999504787167	0	0	1.02171825077915	0.709842749358512	CAMK2D;SRC;HTR2B;PIK3R3;ADCY3;PIK3R2;ADCY2;CALML4;ADCY6;MAPK9;P2RY2;BDKRB2;PRKACA;ASIC3;MAP2K3;CYP2J2;IL1R1;PRKCE;PRKCD;PLA2G4A;MAPK10;ADCY9;PLCB4;PIK3CA;GNAQ;TRPV4;IL1B;GNAS;CALM3;CALM2
Graft-versus-host disease	13/42	0.513461344756594	0.99999504787167	0	0	1.03813212184405	0.691998660433534	CD86;HLA-DRB5;HLA-DRB4;FASLG;IL1A;HLA-DMA;HLA-DMB;IL1B;CD28;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	68/225	0.51719634909215	0.99999504787167	0	0	1.00299034119793	0.661304320805237	CXCL8;FASLG;CALML4;CX3CL1;PPP3CB;CCND1;CREB3L4;CREB3L1;CASP3;CREB3L2;AKT1;ITGAV;RAC1;PRKACA;HRAS;IL6R;ARHGEF11;PDGFRA;MAP2K2;ARHGEF12;IL1R1;TNFRSF1A;ADCY9;PLCB4;PIK3CA;IL1B;TRAF5;CRK;CREB5;ROCK1;PTGER1;ROCK2;SRC;PIK3R3;ADCY3;PIK3R2;ADCY2;PTGS2;ADCY6;EGFR;GNAI1;GNAI2;GNA13;GNG10;GNG3;GNG5;GNA11;GNG7;GNA12;CCL2;BID;MAPK3;IL10RB;NFATC1;GNG12;PTK2;NFATC4;VEGFA;CXCL12;RHEB;SP1;GNAQ;GNB1;GNAS;GNB4;CALM3;CALM2;BCAR1
Dopaminergic synapse	40/132	0.518638251861814	0.99999504787167	0	0	1.00684971266036	0.661045818332168	CAMK2D;MAOB;MAOA;CACNA1D;ARRB1;CALML4;COMT;GNAI1;GNAI2;MAPK9;PPP2CB;GNG10;PPP3CB;GNG3;GNG5;CREB3L4;PPP2R3C;CREB3L1;GNG7;CREB3L2;AKT1;PRKACA;DRD2;SCN1A;PPP2R3A;GNG12;MAPK10;GNAL;LRTOMT;PLCB4;GNAQ;GNB1;PPP1R1B;PPP2R2D;GNAS;GNB4;CALM3;CLOCK;CALM2;CREB5
Gastric cancer	45/149	0.526646959626954	0.99999504787167	0	0	1.00197864604078	0.642493617791146	SHC2;SHC3;LRP5;PIK3R3;PIK3R2;EGFR;LRP6;RXRB;SHH;FRAT2;RXRA;CCND1;CDH1;DVL1;ERBB2;CTNNA1;AKT1;DVL3;HRAS;WNT4;MAPK3;FZD1;TCF7L2;FZD3;TCF7L1;MAP2K2;FZD2;WNT5B;FZD5;JUP;GADD45A;WNT3A;CSNK1A1;FZD7;WNT7B;WNT5A;FZD6;GAB1;WNT9A;FGF17;PIK3CA;CCNE1;RARB;MET;FGFR2
PI3K-Akt signaling pathway	106/354	0.555914827960123	0.99999504787167	0	0	0.989570291661677	0.58101648271945	CSF3;CSF3R;IRS1;ITGA2B;TNC;IGF1R;STK11;CCND1;CREB3L4;CREB3L1;CREB3L2;MYB;KDR;AKT1;IL6R;IFNAR2;MAGI1;PDGFRA;MAP2K2;MAGI2;CCNE1;COL4A1;MTCP1;COL4A5;EPHA2;IFNAR1;CSF1R;LPAR1;PDGFA;PIK3R3;LPAR3;PIK3R2;EFNA4;VTN;GNG10;CD19;PDGFC;INSR;FN1;GNG12;PTK2;COL1A1;EFNA1;FGF17;IL7;RHEB;GNB1;ITGA11;GNB4;COL9A2;FGFR4;FGFR3;FGFR2;FGFR1;ITGB5;ITGB4;PTEN;FASLG;LAMC2;LAMC1;GYS2;ITGB8;ITGAV;RAC1;ITGB6;HRAS;YWHAG;YWHAH;SYK;VWF;ITGA3;PDPK1;ITGA2;OSMR;PIK3CA;KIT;IL3RA;EIF4E2;TLR4;MET;TLR2;CREB5;LAMA5;PRKAA2;EGFR;NTF4;PPP2CB;GNG3;RXRA;ERBB3;GNG5;ERBB4;PPP2R3C;GNG7;ERBB2;SPP1;MAPK3;LAMB3;BAD;LAMB2;VEGFB;VEGFC;PPP2R3A;VEGFA;KITLG;PPP2R2D
Base excision repair	10/33	0.558290454714489	0.99999504787167	0	0	1.00681558921635	0.586848566727625	POLD3;SMUG1;MBD4;PARP3;PCNA;PARP4;MPG;NTHL1;POLD1;POLD2
Cysteine and methionine metabolism	15/50	0.563045844338556	0.99999504787167	0	0	0.992402478691327	0.570030253124538	DNMT1;AHCYL1;SDS;MDH1;DNMT3A;APIP;MAT1A;SDSL;GCLC;TST;CBS;SMS;PHGDH;BCAT1;ENOPH1
Leishmaniasis	23/77	0.565041496492919	0.99999504787167	0	0	0.986242857935319	0.563002756871797	IL10;HLA-DRB5;HLA-DRB4;NCF2;IFNGR2;CYBB;PTGS2;C3;IL1A;HLA-DMA;HLA-DMB;FCGR2A;IRAK1;CR1L;IL1B;HLA-DOA;FCGR1A;HLA-DRB3;TLR4;HLA-DRB1;HLA-DQB1;TLR2;MAPK3
Toll-like receptor signaling pathway	31/104	0.568202044520068	0.99999504787167	0	0	0.983272194360301	0.55582234727689	CD86;CD40;CXCL9;CXCL8;LY96;PIK3R3;PIK3R2;MAPK9;IRAK1;SPP1;AKT1;CD14;RAC1;MAP2K7;IKBKE;MAPK3;IFNAR2;MAP2K3;MAP2K2;MAPK10;CXCL10;CXCL11;PIK3CA;IL1B;IRF7;TLR8;TLR7;TLR5;TLR4;IFNAR1;TLR2
Lipid and atherosclerosis	64/215	0.575892083497184	0.99999504787167	0	0	0.98126875343998	0.541498433604404	CD40;CXCL8;NCF2;CXCL1;FASLG;CALML4;VLDLR;CXCL3;CXCL2;PYCARD;PPP3CB;CASP6;CASP3;AKT1;OLR1;CD36;RAC1;HRAS;IKBKE;MAP3K5;MAP2K3;PDPK1;IL18;CYBB;MMP9;VAV2;TNFRSF1A;CYP2A6;PLCB4;PIK3CA;IL1B;IRF7;ATF6;TLR4;TLR2;CAMK2D;ROCK2;SRC;PIK3R3;LY96;PIK3R2;RXRB;MAPK9;RXRA;IRAK1;CCL2;CD14;BID;MAP2K7;MAPK3;ABCA1;LYN;CYP2J2;POU2F1;HSPA1L;BAD;NFATC1;POU2F2;POU2F3;PTK2;MAPK10;CYP2C8;CALM3;CALM2
Glyoxylate and dicarboxylate metabolism	9/30	0.576097583691008	0.99999504787167	0	0	0.992410047200019	0.547292522871822	GCSH;ACSS2;MDH1;SHMT2;CAT;AMT;ACO1;ACO2;ACAT1
Vitamin B6 metabolism	2/6	0.583302381566454	0.99999504787167	0	0	1.15787728026534	0.624153241138296	PDXK;PNPO
Thyroid cancer	11/37	0.584350375481488	0.99999504787167	0	0	0.979660930333576	0.526327260969494	RXRB;TCF7L2;TCF7L1;RXRA;MAP2K2;CCND1;CDH1;GADD45A;CCDC6;HRAS;MAPK3
Inflammatory bowel disease	19/65	0.611049490441747	0.99999504787167	0	0	0.956326509953073	0.471064753147211	IL10;HLA-DRB5;HLA-DRB4;IFNGR2;RORC;IL18;NFATC1;IL1A;HLA-DMA;HLA-DMB;IL1B;STAT6;HLA-DOA;TLR5;HLA-DRB3;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Spinocerebellar ataxia	42/143	0.612842239790284	0.99999504787167	0	0	0.962683680721995	0.471375882602473	PSMD11;PIK3R3;ATP2A2;PIK3R2;VLDLR;PSMB6;PSMD9;MAPK9;PSMB4;ATXN1;PSMB5;KAT5;PSMD4;PSMB2;PSMB3;PSMD2;RB1CC1;AKT1;PSMD1;CIC;MAP3K5;SPTBN2;ADRM1;WIPI1;PUM1;ATG13;PUM2;PSMA5;MAPK10;GRIN3B;FGF14;PLCB4;PSMA4;PIK3CA;SP1;GNAQ;PSMC1;PSMC2;ULK2;VDAC1;ATXN10;MCU
Melanoma	21/72	0.616698792788516	0.99999504787167	0	0	0.953340444479239	0.46082051265704	PDGFRA;MAP2K2;BAD;GADD45A;PTEN;PDGFA;PIK3R3;MITF;PIK3R2;EGFR;IGF1R;FGF17;CCND1;PIK3CA;CDH1;PDGFC;AKT1;HRAS;MET;MAPK3;FGFR1
Renal cell carcinoma	20/69	0.628735817659949	0.99999504787167	0	0	0.944980786725868	0.438512772138906	ARNT2;MAP2K2;EGLN2;EPAS1;BAD;GAB1;PIK3R3;PIK3R2;VEGFA;PAK1;PIK3CA;RAPGEF1;AKT1;PAK6;RAC1;HRAS;CRK;MET;MAPK3;PAK4
Renin secretion	20/69	0.628735817659949	0.99999504787167	0	0	0.944980786725868	0.438512772138906	EDN1;NPR1;ADRB1;CACNA1D;CALML4;ADCY6;GNAI1;AGT;AQP1;GNAI2;PPP3CB;PLCB4;GNAQ;KCNMA1;CLCA2;GNAS;CALM3;PRKACA;CALM2;CTSB
ABC transporters	13/45	0.628842306394472	0.99999504787167	0	0	0.94060475161987	0.436322802442503	ABCD4;ABCA1;ABCC3;ABCD3;ABCB6;ABCC5;ABCC6;DEFB1;ABCC9;ABCA13;ABCB10;CFTR;ABCG2
VEGF signaling pathway	17/59	0.637140243386452	0.99999504787167	0	0	0.937109606935043	0.422416666786865	SHC2;MAP2K2;SRC;BAD;PLA2G4A;PIK3R3;PIK3R2;PTGS2;PTK2;VEGFA;PPP3CB;PIK3CA;KDR;AKT1;RAC1;HRAS;MAPK3
Nicotinate and nicotinamide metabolism	10/35	0.643283498162888	0.99999504787167	0	0	0.926137495848555	0.408583850053526	BST1;NNMT;NMNAT1;NT5C1A;NAMPT;CD38;ENPP3;NMNAT2;NT5C1B-RDH14;NUDT12
Glutamatergic synapse	33/114	0.64560587870792	0.99999504787167	0	0	0.943101628049119	0.412669260040222	GRIK5;SLC1A1;SLC1A3;ADCY3;CACNA1D;ADCY2;GRIK2;PLD1;ADCY6;GNAI1;GNAI2;GNG10;GRM5;PPP3CB;GNG3;GNG5;GNG7;HOMER3;SLC17A8;PRKACA;MAPK3;HOMER1;PLA2G4A;GNG12;GRIN3B;ADCY9;PLCB4;GNAQ;GNB1;GNAS;GNB4;SHANK3;SHANK2
Sphingolipid metabolism	14/49	0.648103842588887	0.99999504787167	0	0	0.92608840146228	0.401648563160716	CERS5;ASAH1;CERS6;SGMS2;SMPD2;UGCG;SGPL1;SPTLC1;SPTLC2;SPTLC3;PSAP;ACER3;DEGS2;CERS1
Cardiac muscle contraction	25/87	0.653157651121486	0.99999504787167	0	0	0.933453981108062	0.397592357723493	ATP2A2;CACNA1D;UQCR10;COX6A1;COX5B;COX5A;SLC8A1;CACNG6;UQCRFS1;CYC1;CACNG4;TPM4;CACNA2D1;TNNC1;TPM1;CACNA2D3;ATP1B1;COX6C;COX6B1;COX7A2L;CACNB4;ASPH;UQCRQ;FXYD2;UQCRC2
Lysine degradation	18/63	0.654287910069889	0.99999504787167	0	0	0.926039241769205	0.392833064772191	ECHS1;SETDB1;AADAT;PRDM6;DOT1L;EHMT1;BBOX1;PLOD2;PLOD1;ACAT1;ALDH3A2;ALDH2;MECOM;EHHADH;PRDM16;HADH;COLGALT1;ALDH7A1
Apoptosis	41/142	0.661646469706463	0.99999504787167	0	0	0.93960577830442	0.388079642423938	HRK;CTSZ;PIK3R3;XIAP;CSF2RB;PIK3R2;FASLG;CTSV;CTSS;ACTG1;TP53AIP1;MAPK9;CASP12;AIFM1;CASP6;CTSL;CASP3;AKT1;CASP2;CTSH;CTSF;BID;HRAS;CTSC;MAP3K5;BOK;CTSB;MAPK3;PARP3;ENDOG;MAP2K2;PARP4;GADD45A;PDPK1;BAD;DAB2IP;PTPN13;TNFRSF1A;MAPK10;PIK3CA;IL3RA
Glycosaminoglycan biosynthesis	15/53	0.665770161648946	0.99999504787167	0	0	0.913858103793637	0.371767319453112	B4GALT2;CHST6;B4GALT1;HS3ST3A1;B3GAT3;HS6ST1;HS6ST2;HS3ST1;EXT1;NDST1;EXTL2;B3GNT7;CHST12;CHST15;CHST2
Glycolysis / Gluconeogenesis	19/67	0.670257455015112	0.99999504787167	0	0	0.91634791285548	0.366624732968029	ACSS2;ADH1C;PGAM1;AKR1A1;ENO1;ENO4;HK2;ADH5;ADH6;ALDH3A2;HK3;ALDH3A1;ALDH3B2;PKM;ALDH2;ALDH3B1;ALDH7A1;FBP1;PFKP
Growth hormone synthesis, secretion and action	34/119	0.680257167888884	0.99999504787167	0	0	0.925841947315772	0.356712426053818	SHC2;SHC3;IRS1;PIK3R3;ADCY3;CACNA1D;PIK3R2;ADCY2;ADCY6;GNAI1;GNAI2;MAPK9;CREB3L4;CREB3L1;GNA11;CREB3L2;AKT1;PRKACA;HRAS;MAPK3;MAP2K3;STAT5A;MAP2K2;PTK2;MAPK10;ADCY9;PLCB4;PIK3CA;GNAQ;GNAS;IGFALS;CRK;BCAR1;CREB5
Mucin type O-glycan biosynthesis	10/36	0.682206701050495	0.99999504787167	0	0	0.890452954551261	0.340529321892837	GALNT12;GALNT11;GALNT14;ST6GALNAC1;GALNT5;ST6GALNAC2;GALNT18;GALNT1;B3GNT3;B4GALT5
Adrenergic signaling in cardiomyocytes	43/150	0.684442587052175	0.99999504787167	0	0	0.930089900019194	0.352644063209201	KCNE1;CAMK2D;ATP2A2;ADCY3;ADRB1;CACNA1D;ADCY2;CALML4;SLC8A1;ADCY6;GNAI1;GNAI2;CACNG6;PPP2CB;CREB3L4;PPP2R3C;CREB3L1;CREB3L2;AKT1;PRKACA;CACNG4;MAPK3;TPM4;CACNA2D1;TNNC1;TPM1;CACNA2D3;PPP2R3A;ATP1B1;AGT;ADCY9;CACNB4;PLCB4;PPP1R1A;FXYD2;GNAQ;PPP2R2D;GNAS;CALM3;CALM2;SCN4B;CREB5;RAPGEF4
Hepatitis C	45/157	0.687556508950269	0.99999504787167	0	0	0.929871865231812	0.348340469196991	SCARB1;CD81;PIK3R3;PIK3R2;FASLG;CLDN1;EGFR;PPP2CB;RXRA;CCND1;CASP3;CLDN23;AKT1;BID;HRAS;IKBKE;YWHAG;YWHAH;MAPK3;IFNAR2;MAP2K2;RSAD2;BAD;MX2;STAT2;MX1;NR1H3;EIF2AK4;TYK2;TNFRSF1A;CLDN5;CXCL10;CLDN10;CLDN4;OCLN;CLDN3;OAS1;PIK3CA;CLDN9;CLDN8;CLDN7;PPP2R2D;IRF7;CLDN16;IFNAR1
Taurine and hypotaurine metabolism	3/11	0.691416608501323	0.99999504787167	0	0	0.868303201194228	0.320414934940769	GGT5;GGT6;GAD1
Mitophagy	19/68	0.697952069623655	0.99999504787167	0	0	0.897582448911712	0.322774998976049	BNIP3L;FIS1;SRC;BNIP3;ATG9A;TFEB;MITF;GABARAP;MAPK10;BCL2L13;MAPK9;MRAS;SP1;NBR1;TAX1BP1;MFN1;RAB7B;HRAS;RAB7A
Retinol metabolism	19/68	0.697952069623655	0.99999504787167	0	0	0.897582448911712	0.322774998976049	DGAT1;ADH1C;UGT2B15;UGT2B17;ADH5;ADH6;SDR16C5;ALDH1A3;CYP26B1;CYP2A6;CYP2C8;CYP26C1;DHRS9;AWAT2;RDH10;CYP2S1;ALDH1A1;PNPLA4;UGT1A6
Serotonergic synapse	32/113	0.69862091009879	0.99999504787167	0	0	0.91437037037037	0.327936204509055	GABRB3;APP;MAOB;MAOA;ALOX15;HTR2B;CACNA1D;PTGS2;GNAI1;GNAI2;PTGS1;GNG10;GNG3;CYP4X1;GNG5;CASP3;ALOX5;GNG7;PRKACA;HRAS;MAPK3;CYP2J2;HTR1F;PLA2G4A;GNG12;ALOX15B;CYP2C8;PLCB4;GNAQ;GNB1;GNAS;GNB4
Transcriptional misregulation in cancer	55/192	0.702241806563419	0.99999504787167	0	0	0.92899301336388	0.328378109740764	CD86;CD40;SPI1;CXCL8;SIX1;IGF1R;LYL1;SIX4;PLAU;PTCRA;MEF2C;LMO2;MITF;ETV1;PAX5;MMP9;RUNX2;DUSP6;ETV5;MLF1;ETV6;CCNA1;SPINT1;BMP2K;COMMD3-BMI1;NUPR1;MET;CSF1R;SLC45A3;DOT1L;PDGFA;TMPRSS2;MLLT1;RXRB;RXRA;TSPAN7;CD14;PROM1;FCGR1A;ARNT2;CDKN2C;TAF15;JUP;EYA1;GADD45A;PBX3;HMGA2;PBX1;PTK2;BAIAP3;PER2;MEIS1;SP1;TCF3;CDK14
Folate biosynthesis	7/26	0.709726041584	0.99999504787167	0	0	0.852963529154837	0.292460928017486	QDPR;SPR;MOCOS;AKR1C3;GGH;ALPL;PCBD1
Influenza A	49/172	0.710730671053377	0.99999504787167	0	0	0.921859903873984	0.314779872028295	CIITA;CXCL8;FASLG;ACTG1;PYCARD;CASP3;AKT1;KPNA7;HLA-DOA;IKBKE;IFNAR2;MAP2K2;RSAD2;IFNGR2;IL18;TYK2;TNFRSF1A;DNAJC3;IL1A;OAS1;PIK3CA;IL1B;IRF7;VDAC1;TLR7;TLR4;IFNAR1;HLA-DQB1;TMPRSS4;PIK3R3;TMPRSS2;PIK3R2;PLG;HLA-DMA;HLA-DMB;CCL2;BID;MAPK3;CPSF4;IL33;HLA-DRB5;HLA-DRB4;MX2;STAT2;MX1;RAB11B;CXCL10;HLA-DRB3;HLA-DRB1
Insulin secretion	24/86	0.713310725087828	0.99999504787167	0	0	0.895966668098449	0.302691725141006	CAMK2D;ADCY3;ADCY2;CACNA1D;ATP1B1;ADCY6;PCLO;ADCY9;PLCB4;CREB3L4;CREB3L1;GNA11;FXYD2;GNAQ;CREB3L2;KCNMA1;KCNMB2;GNAS;KCNN3;PRKACA;KCNN4;CREB5;RAPGEF4;TRPM4
Salivary secretion	26/93	0.714589437597523	0.99999504787167	0	0	0.898171480261033	0.301827934143926	ADCY3;ADCY2;ADRB1;AQP5;CALML4;SLC4A2;RYR3;ADCY6;CST3;CD38;PRKACA;KCNN4;SLC12A2;ATP1B1;LYZ;MUC5B;BST1;ADCY9;PLCB4;TRPV6;FXYD2;GNAQ;KCNMA1;GNAS;CALM3;CALM2
Citrate cycle (TCA cycle)	8/30	0.72515849740515	0.99999504787167	0	0	0.841844742243149	0.270539461612515	ACLY;PC;MDH1;IDH1;SDHC;ACO1;ACO2;SDHA
Circadian entrainment	27/97	0.726237702683159	0.99999504787167	0	0	0.892698941358392	0.285554665891174	CAMK2D;ADCY3;CACNA1D;ADCY2;CALML4;RYR3;ADCY6;GNAI1;GNAI2;GNG10;GNG3;GNG5;GNG7;PRKACA;MAPK3;GNG12;PER2;ADCY9;PLCB4;PER3;GNAQ;GNB1;NOS1AP;GNAS;GNB4;CALM3;CALM2
p53 signaling pathway	20/73	0.736495377079415	0.99999504787167	0	0	0.873410411880641	0.267134600765821	STEAP3;CD82;GADD45A;SERPINE1;PTEN;RCHY1;TP53AIP1;TP53I3;CCND1;RRM2B;AIFM2;CCNE1;CASP3;CCNG2;CHEK1;CDK1;SFN;MDM4;BID;TP73
TGF-beta signaling pathway	26/94	0.736625493819176	0.99999504787167	0	0	0.884899414311179	0.270492217320217	ROCK1;ACVR1B;LTBP1;THSD4;PPP2CB;PITX2;E2F5;MAPK3;ACVR1;TGIF1;SMURF1;BMP8B;SMAD9;INHBB;INHBA;ACVR2B;BMP6;BMP4;ZFYVE16;SP1;ID4;ID3;BMPR1B;FMOD;HAMP;FBN1
Renin-angiotensin system	6/23	0.73682781729803	0.99999504787167	0	0	0.817106265008493	0.249545103572703	NLN;KLK1;MME;ANPEP;THOP1;AGT
Propanoate metabolism	9/34	0.739128755814379	0.99999504787167	0	0	0.833385356134817	0.251918345133266	ALDH6A1;ACSS2;ECHS1;ACOX1;EHHADH;ECHDC1;ABAT;ACADS;ACAT1
Chemical carcinogenesis	68/239	0.740304679699086	0.99999504787167	0	0	0.919940696812454	0.276620140262292	ARRB1;RPS6KA6;HPGDS;CCND1;CREB3L4;CREB3L1;RPS6KA2;CREB3L2;AKT1;CYP1B1;KPNA7;PRKACA;HRAS;IKBKE;PAQR7;MAP2K2;GSTO2;GSTO1;UGT2B15;HSD11B1L;UGT2B17;AR;CYP2A6;ADCY9;PIK3CA;CREB5;SRC;GSTP1;MGST1;MGST2;PIK3R3;ADCY3;XIAP;PIK3R2;ADCY2;ADRB1;CACNA1D;PTGS2;DLL1;ADCY6;EGFR;GNAI1;GNAI2;RXRB;DLL4;RXRA;CYP2A13;GSTT2B;SULT1A2;MAPK3;UGT1A6;STAT5A;JAG1;BAD;EPHX1;AKR1C2;EPHX3;KLF4;VEGFA;FGF17;CYP2C8;KLF5;GSTA4;NAT1;GSTA3;GSTA2;GSTA1;GNAS
Glycosphingolipid biosynthesis	12/45	0.745720410472005	0.99999504787167	0	0	0.841739655693144	0.246970231358827	B4GALT2;FUT6;B4GALT1;B3GNT5;GCNT2;B3GNT3;NAGA;ST3GAL6;FUT2;A4GALT;GBGT1;FUT3
Hedgehog signaling pathway	15/56	0.753691857453289	0.99999504787167	0	0	0.846808027661463	0.239453321525681	CSNK1A1;SMURF1;IQCE;ARRB1;LRP2;GLI3;SCUBE2;SHH;CCND1;SMO;KIF3A;SPOPL;PRKACA;CSNK1G2;CDON
Cytokine-cytokine receptor interaction	84/295	0.756484727848011	0.99999504787167	0	0	0.920766707993766	0.256961066605001	ACVRL1;CXCL6;IL1RN;CD40;CSF3;CXCL9;CSF3R;CXCL8;CXCL17;MPL;IL27;CXCL1;FASLG;CXCL3;CXCL14;CXCL2;CX3CL1;CXCL5;CXCL16;IL6R;IL13RA1;ACVR1;IL10;IFNAR2;TNFRSF12A;IL1R1;IFNGR2;TNFRSF19;IL18;IL19;LIFR;OSMR;IL17RC;IL17RB;TNFRSF1A;IL1A;IL1B;IL3RA;TNFRSF21;IFNAR1;CCL14;CSF1R;CTF1;IL20RA;CXCR5;CSF2RB;ACVR1B;CSF2RA;IL1RL2;CCL8;CCL7;CCL2;TNFRSF14;CCL18;CCL17;RELT;CCL15;GDF10;CCL24;IL33;CCL23;TSLP;TNFSF15;GDF15;IL10RB;IL37;TNFSF13;TNFRSF10C;BMP8B;INHBB;INHBA;ACVR2B;BMP6;BMP4;BMP3;CXCL10;CXCL11;CXCL12;IL7;ACKR4;CD27;ACKR3;LTBR;BMPR1B
Cocaine addiction	13/49	0.757746830457161	0.99999504787167	0	0	0.83585313174946	0.231870628635961	MAOB;MAOA;GNAI1;GNAI2;GRIN3B;CREB3L4;CREB3L1;CREB3L2;PPP1R1B;GNAS;PRKACA;DRD2;CREB5
Circadian rhythm	8/31	0.761365879306066	0.99999504787167	0	0	0.805185056873953	0.219526659692838	PER2;PRKAA2;PER3;BHLHE41;RORC;PRKAG2;PRKAB1;CLOCK
Amyotrophic lateral sclerosis	104/364	0.764394433466348	0.99999504787167	0	0	0.924966261808367	0.248511933218058	NDUFA13;NDUFA11;COX6A1;ACTG1;PSMD9;TUBB6;PSMD4;PSMD2;PSMD1;MAP3K5;NUP214;MAP2K3;ANXA11;SDHC;SDHA;ATG13;COX6B1;COX7A2L;PFN4;ULK2;VDAC1;UQCRC2;ATF6;PFN2;VCP;PSMD11;GABARAP;KLC3;CYC1;NDUFV3;DNAH12;DNAH11;DNAH10;NUP153;UQCRQ;DNAL4;DNAL1;MCU;DNALI1;PPP3CB;CASP12;CASP3;RB1CC1;UQCRFS1;RAC1;DNAI2;GPX2;GPX1;GPX3;GPX8;GPX7;NDUFC1;NRG1;WIPI1;TNFRSF1A;PSMA5;PSMA4;NDUFS6;NRG4;CAT;NDUFS4;NDUFS3;ANG;DNAH3;NDUFB9;TOMM40;DNAH2;NDUFB7;DNAH7;NDUFB6;NDUFB5;DNAH5;NDUFB4;DNAH6;NDUFB3;NDUFB2;NDUFB1;DNAH9;UQCR10;COX5B;COX5A;HDAC6;PSMB6;PSMB4;PSMB5;PSMB2;PSMB3;ERBB4;NUP43;BID;DNAI1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;BAD;NDUFA3;ADRM1;NDUFA2;COX6C;PSMC1;NDUFAB1;PSMC2;NUP37
One carbon pool by folate	5/20	0.76735671482869	0.99999504787167	0	0	0.771694043471047	0.204347289602878	ALDH1L1;SHMT2;AMT;MTHFS;ALDH1L2
Steroid biosynthesis	5/20	0.76735671482869	0.99999504787167	0	0	0.771694043471047	0.204347289602878	CYP27B1;DHCR24;CEL;LSS;TM7SF2
Autoimmune thyroid disease	14/53	0.768895501920582	0.99999504787167	0	0	0.830866375233275	0.218351855383915	CD86;IL10;CD40;HLA-DRB5;HLA-DRB4;FASLG;HLA-DMA;HLA-DMB;CD28;CTLA4;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
GABAergic synapse	24/89	0.778541731240816	0.99999504787167	0	0	0.854429990781522	0.213891753282356	GABRB3;NSF;GABRP;SRC;GAD1;SLC6A12;ADCY3;ABAT;ADCY2;CACNA1D;GNG12;ADCY6;GABARAP;GNAI1;GNAI2;GNG10;GNG3;ADCY9;GNG5;GNG7;GNB1;GNB4;PRKACA;GABRE
Glioma	20/75	0.782239025331442	0.99999504787167	0	0	0.841529063085949	0.206675268101172	PDGFRA;CAMK2D;SHC2;MAP2K2;SHC3;GADD45A;PTEN;PDGFA;PIK3R3;PIK3R2;CALML4;EGFR;IGF1R;CCND1;PIK3CA;AKT1;CALM3;HRAS;CALM2;MAPK3
Thyroid hormone signaling pathway	33/121	0.784782358473531	0.99999504787167	0	0	0.867644607434572	0.210272672814312	PFKFB2;NOTCH3;THRB;SRC;PIK3R3;ATP2A2;PIK3R2;MED12L;ACTG1;MED17;RXRB;RXRA;CCND1;AKT1;PLCE1;ITGAV;PRKACA;HRAS;WNT4;MAPK3;NCOA1;MAP2K2;PDPK1;BAD;ATP1B1;MED13L;BMP4;PLCB4;PIK3CA;TBC1D4;RHEB;FXYD2;PFKP
Progesterone-mediated oocyte maturation	27/100	0.786423045030028	0.99999504787167	0	0	0.85582790596877	0.205621560252722	ANAPC13;PIK3R3;ADCY3;PIK3R2;ADCY2;ADCY6;GNAI1;IGF1R;ANAPC11;GNAI2;MAPK9;RPS6KA6;RPS6KA2;AKT1;PRKACA;MAPK3;KIF22;SPDYE5;MAPK10;CCNA1;CPEB1;ADCY9;PIK3CA;CDK1;MAD1L1;ANAPC2;CPEB4
Porphyrin and chlorophyll metabolism	11/43	0.792029091535613	0.99999504787167	0	0	0.79563195482478	0.185507283893541	ALAS1;MMAB;UGT2B15;CPOX;HMOX1;UGT2B17;BLVRB;HCCS;CP;BLVRA;UGT1A6
Non-small cell lung cancer	19/72	0.794313098573701	0.99999504787167	0	0	0.829601900285231	0.191038705322565	ALK;STAT5A;MAP2K2;PDPK1;BAD;GADD45A;PIK3R3;PIK3R2;EGFR;RXRB;RXRA;CCND1;PIK3CA;ERBB2;AKT1;RARB;HRAS;MET;MAPK3
Calcium signaling pathway	67/240	0.796644886571826	0.99999504787167	0	0	0.895653353618652	0.203623442109032	MYLK2;OXTR;HTR2B;ATP2A2;CALML4;RYR3;MYLK3;SLC8A1;MYLK4;PPP3CB;GRM5;EDNRB;KDR;BDKRB2;PLCE1;CD38;PRKACA;PDGFRA;TNNC1;PHKA1;AVPR1A;ITPKC;ADCY9;PLCB4;ASPH;ADORA2B;ORAI3;ORAI2;VDAC1;MET;PTGFR;CAMK2D;PTGER1;PTAFR;PDGFA;ADCY3;ADCY2;ADRB1;CACNA1D;MST1R;EGFR;GNA14;ERBB3;ERBB4;GNA11;PDGFC;ERBB2;VEGFB;VEGFC;MCOLN1;TPCN2;VEGFA;TPCN1;FGF17;P2RX5;GNAL;P2RX4;GNAQ;P2RX1;GNAS;CALM3;FGFR4;CALM2;FGFR3;FGFR2;MCU;FGFR1
Carbohydrate digestion and absorption	12/47	0.800964732883802	0.99999504787167	0	0	0.793526340768866	0.176113936069565	HK3;PLCB4;PIK3CA;FXYD2;PIK3R3;AKT1;CACNA1D;PIK3R2;SLC2A5;SLC37A4;ATP1B1;HK2
Adipocytokine signaling pathway	18/69	0.806608045750318	0.99999504787167	0	0	0.816741329055733	0.175531940634533	PRKAA2;IRS1;PRKAG2;ACSL4;ACSL3;ADIPOR1;PRKAB1;TNFRSF1A;RXRB;MAPK10;MAPK9;STK11;RXRA;AKT1;ACSBG1;AGRP;CD36;PPARGC1A
alpha-Linolenic acid metabolism	6/25	0.811341609715437	0.99999504787167	0	0	0.730990270232501	0.152825279958019	FADS2;PLA2G2D;ACOX1;PLA2G10;PLA2G4A;ACAA1
Inositol phosphate metabolism	19/73	0.814656347698016	0.99999504787167	0	0	0.814180386939409	0.166897953262451	ISYNA1;INPP1;IPMK;PTEN;MTMR8;OCRL;INPP5B;ITPKC;ALDH6A1;PLCB4;INPP5A;PIK3CA;IMPA2;PIP5KL1;INPP5J;PLCE1;PIP5K1A;PIP5K1B;PLCH1
HIF-1 signaling pathway	29/109	0.819435257311187	0.99999504787167	0	0	0.838647342995169	0.167008136773097	CAMK2D;SERPINE1;PIK3R3;PIK3R2;ENO1;ENO4;HK2;EGFR;IGF1R;HK3;ERBB2;MKNK2;AKT1;HMOX1;IL6R;MAPK3;EDN1;MAP2K2;EGLN2;INSR;IFNGR2;CYBB;VEGFA;TF;PIK3CA;LTBR;EIF4E2;TLR4;PFKP
MAPK signaling pathway	82/294	0.820337944329774	0.99999504787167	0	0	0.894238148089424	0.177093935960604	PTPRR;RASGRF1;ARRB1;FASLG;ECSIT;IGF1R;RPS6KA6;PPP3CB;MECOM;RPS6KA2;CASP3;STMN1;KDR;AKT1;RAC1;PRKACA;HRAS;MAP3K5;MAP2K3;PDGFRA;MEF2C;DUSP3;MAP2K2;IL1R1;CACNA2D1;CACNA2D3;PLA2G4A;DUSP9;DUSP6;MAPK8IP1;TNFRSF1A;IL1A;MRAS;CACNB4;IL1B;KIT;RAPGEF2;CRK;MET;EPHA2;CSF1R;PDGFA;CACNA1D;EFNA4;EGFR;RASGRP3;NTF4;CACNG6;MAPK9;PAK1;IRAK1;ERBB3;ERBB4;PDGFC;ERBB2;GNA12;MKNK2;FLNB;CD14;MAP2K7;CACNG4;MAPK3;MAP3K2;HSPA1L;GADD45A;INSR;VEGFB;VEGFC;NFATC1;GNG12;VEGFA;EFNA1;FGF17;MAPK10;KITLG;NF1;FGFR4;MAP3K13;LAMTOR3;FGFR3;FGFR2;FGFR1
Cholinergic synapse	30/113	0.826426579196994	0.99999504787167	0	0	0.836167060778937	0.159410399586271	ACHE;CAMK2D;PIK3R3;ADCY3;CACNA1D;PIK3R2;ADCY2;ADCY6;GNAI1;GNAI2;GNG10;GNG3;GNG5;CREB3L4;CREB3L1;GNA11;GNG7;CREB3L2;AKT1;PRKACA;HRAS;MAPK3;GNG12;ADCY9;PLCB4;PIK3CA;GNAQ;GNB1;GNB4;CREB5
Prolactin signaling pathway	18/70	0.826513357972048	0.99999504787167	0	0	0.800977207029751	0.152617556050262	STAT5A;SHC2;MAP2K2;SHC3;SRC;PIK3R3;PIK3R2;MAPK10;MAPK9;CCND1;PIK3CA;AKT1;SOCS6;HRAS;SOCS7;SOCS4;MAPK3;SOCS5
African trypanosomiasis	9/37	0.829303307263165	0.99999504787167	0	0	0.74393396741064	0.139241614444439	IL10;PLCB4;GNAQ;IL1B;IL18;FASLG;APOL1;THOP1;IDO1
cAMP signaling pathway	59/216	0.839038568458917	0.99999504787167	0	0	0.868930356455429	0.152496064543133	OXTR;ATP2A2;CALML4;GLI3;CREB3L4;CREB3L1;CREB3L2;AKT1;PLCE1;FFAR2;SOX9;RAC1;CNGA4;PRKACA;EDN1;MAP2K2;ATP1B1;VAV2;ADCY9;PIK3CA;ACOX1;MYL9;CFTR;RAPGEF4;CNGB1;CREB5;HCN4;CAMK2D;SUCNR1;ROCK1;GIPR;NPR1;ROCK2;PIK3R3;ADCY3;PIK3R2;ADCY2;ADRB1;CACNA1D;PLD1;ADCY6;GNAI1;GNAI2;HCAR2;HCAR3;MAPK9;PAK1;DRD2;MAPK3;HTR1F;BAD;NFATC1;MAPK10;GRIN3B;FXYD2;PPP1R1B;GNAS;CALM3;CALM2
Maturity onset diabetes of the young	6/26	0.841826228960928	0.99999504787167	0	0	0.694390972452705	0.119561393759773	HNF4G;HES1;HNF1B;HNF1A;FOXA3;FOXA2
Long-term depression	15/60	0.84470820643861	0.99999504787167	0	0	0.771314608608941	0.130170161040982	LYN;MAP2K2;PLA2G4A;GNAI1;IGF1R;GNAI2;GNA13;PPP2CB;PLCB4;GNA11;GNAQ;GNA12;GNAS;HRAS;MAPK3
Protein processing in endoplasmic reticulum	46/171	0.845396347441588	0.99999504787167	0	0	0.851023053792182	0.142929076251828	VCP;RPN2;TUSC3;DERL3;HSPA4L;RRBP1;HSPBP1;RNF5;ERLEC1;LMAN1;MAPK9;HSPH1;CASP12;MAN1A2;BAG1;SEC61B;MAP2K7;UGGT2;SIL1;SEC31B;UBXN6;MAP3K5;TXNDC5;MBTPS1;HSPA1L;WFS1;DNAJC5B;FBXO2;AMFR;DNAJB12;SYVN1;EIF2AK4;RAD23B;CKAP4;PDIA4;DNAJC3;MAPK10;NSFL1C;DNAJC1;NPLOC4;DNAJC5;DNAJC10;ATF6;RNF185;CRYAB;SEC24C
Pentose and glucuronate interconversions	8/34	0.849091514809355	0.99999504787167	0	0	0.71212585555215	0.116495463212426	KL;UGDH;UGT2B15;AKR1A1;DHDH;SORD;UGT2B17;UGT1A6
GnRH secretion	16/64	0.850648862352502	0.99999504787167	0	0	0.771276595744681	0.124758503829494	MAP2K2;PIK3R3;ARRB1;CACNA1D;PIK3R2;KISS1;PLCB4;PIK3CA;GNA11;GNAQ;SPP1;AKT1;KCNN3;KCNN4;HRAS;MAPK3
Proximal tubule bicarbonate reclamation	5/23	0.8680540890325	0.99999504787167	0	0	0.642940102870416	0.0909768293305187	MDH1;FXYD2;SLC25A10;ATP1B1;AQP1
Aldosterone synthesis and secretion	25/98	0.868639201605733	0.99999504787167	0	0	0.792169409661331	0.111559180468647	SCARB1;CAMK2D;DAGLA;NPR1;ADCY3;CACNA1D;ADCY2;CALML4;ADCY6;CREB3L4;CREB3L1;GNA11;CREB3L2;PRKACA;PRKCE;ATP1B1;AGT;ADCY9;PLCB4;CYP21A2;GNAQ;GNAS;CALM3;CALM2;CREB5
Galactose metabolism	7/31	0.869611210112407	0.99999504787167	0	0	0.675020746887967	0.0943065087256601	B4GALT2;HK3;GALE;B4GALT1;GAA;HK2;PFKP
Fat digestion and absorption	10/43	0.877614746020735	0.99999504787167	0	0	0.701216750701972	0.0915421410909461	ABCA1;SCARB1;PLA2G2D;DGAT2;DGAT1;PLA2G10;CD36;CEL;AGPAT2;ACAT1
Nucleotide excision repair	11/47	0.880837246537079	0.99999504787167	0	0	0.707025411061285	0.0897090861779442	POLD3;DDB1;PCNA;CETN2;POLD1;POLD2;XPA;MNAT1;RAD23B;GTF2H5;CUL4B
Other types of O-glycan biosynthesis	11/47	0.880837246537079	0.99999504787167	0	0	0.707025411061285	0.0897090861779442	B4GALT2;GALNT12;GALNT11;GALNT14;GALNT5;B4GALT1;GALNT18;GALNT1;GXYLT1;GXYLT2;COLGALT1
Salmonella infection	67/249	0.884729140947186	0.99999504787167	0	0	0.850807365308623	0.104201556854653	CYFIP1;NCKAP1;CXCL8;WASL;ACTG1;TXN2;PYCARD;FYCO1;TUBB6;CASP5;CASP3;AKT1;RAC1;HRAS;DYNC2H1;MAP2K3;MAP2K2;ANXA2;IL18;DYNLL1;DNM2;TNFRSF1A;DYNC1LI2;PIK3CA;IL1B;PFN4;RAB7B;TLR5;MYL9;TLR4;EXOC2;ARL8A;PFN2;RAB7A;TLR2;DYNC1I2;RALA;ARHGEF26;ROCK2;LY96;TXN;SNX33;NLRC4;DYNC2LI1;MAPK9;PAK1;KLC3;IRAK1;PODXL;MYO6;NCKAP1L;FLNB;CD14;MAP2K7;RILP;WASF3;MAPK3;TCF7L2;TCF7L1;AHNAK2;MAPK10;ARPC3;VPS41;PLEKHM2;TAB3;DYNLRB2;ACBD3
Phototransduction	6/28	0.890769421222113	0.99999504787167	0	0	0.631174003560329	0.0730076896571611	PDE6G;GNB1;CALM3;CALML4;CALM2;CNGB1
Starch and sucrose metabolism	8/36	0.891700942894712	0.99999504787167	0	0	0.661164864352115	0.0757856711205432	GYS2;HK3;GBE1;GAA;PYGL;ENPP3;HK2;PGM2L1
Human immunodeficiency virus 1 infection	56/212	0.8990697544032	0.99999504787167	0	0	0.829677685099372	0.0882732722419772	FASLG;CALML4;PPP3CB;TRIM5;CFL2;CASP3;CHEK1;AKT1;AP1S1;RAC1;HRAS;MAP2K3;MAP2K2;AP1B1;TNFRSF1A;DDB1;PIK3CA;TRAF5;TLR4;CRK;TLR2;CUL5;PIK3R3;PIK3R2;GNAI1;GNAI2;MAPK9;GNG10;PAK1;GNG3;IRAK1;GNG5;GNA11;GNG7;PAK6;BID;MAP2K7;AP1M2;PAK4;MAPK3;APOBEC3F;BAD;NFATC1;GNG12;PTK2;NFATC4;MAPK10;WEE1;GNAQ;GNB1;CDK1;GNB4;CALM3;CALM2;APOBEC3A;CUL4B
Epstein-Barr virus infection	53/202	0.904141584648063	0.99999504787167	0	0	0.822124639818784	0.0828449332374791	CD40;PSMD4;CCND1;PSMD2;CASP3;BLNK;AKT1;PSMD1;RAC1;HLA-DOA;IKBKE;IFNAR2;MAP2K3;ENTPD3;SYK;TYK2;SAP30;NCOR2;FCER2;CCNA1;OAS1;PIK3CA;CCNE1;TRAF5;BTK;IRF7;HLA-DQB1;TLR2;IFNAR1;PSMD11;PIK3R3;PIK3R2;MAPK9;HLA-DMA;HLA-DMB;IRAK1;CD19;HES1;BID;MAP2K7;LYN;HLA-DRB5;HLA-DRB4;GADD45A;STAT2;ADRM1;ISG15;MAPK10;CXCL10;PSMC1;PSMC2;HLA-DRB3;HLA-DRB1
Linoleic acid metabolism	6/29	0.909970159014984	0.99999504787167	0	0	0.603688364911471	0.0569540565329464	CYP2J2;PLA2G2D;CYP2C8;ALOX15;PLA2G10;PLA2G4A
Chronic myeloid leukemia	18/76	0.915325244445839	0.99999504787167	0	0	0.717807873582331	0.0635086391095275	STAT5A;SHC2;MAP2K2;SHC3;CTBP2;BAD;GADD45A;PIK3R3;PIK3R2;GAB2;CCND1;MECOM;PIK3CA;ABL1;AKT1;HRAS;CRK;MAPK3
Morphine addiction	22/91	0.915630519142959	0.99999504787167	0	0	0.737365260797222	0.0649931135769948	GABRB3;GABRP;ADCY3;ARRB1;ADCY2;GNG12;ADCY6;GNAI1;GNAI2;GNG10;GNG3;PDE11A;ADCY9;GNG5;GRK5;GNG7;GNB1;GNAS;GNB4;PDE8B;PRKACA;GABRE
Kaposi sarcoma-associated herpesvirus infection	50/193	0.916612253337072	0.99999504787167	0	0	0.808076911386841	0.0703598536391906	CD86;CXCL8;CXCL1;CALML4;CXCL3;CXCL2;PPP3CB;CCND1;CASP3;AKT1;RAC1;HRAS;IKBKE;IFNAR2;ATG3;MAP2K2;SYK;TYK2;TNFRSF1A;HCK;PIK3CA;IRF7;IFNAR1;SRC;PIK3R3;PIK3R2;PTGS2;GABARAP;C3;MAPK9;GNG10;GNG3;GNG5;GNG7;BID;MAP2K7;MAPK3;LYN;TCF7L2;TCF7L1;STAT2;NFATC1;GNG12;NFATC4;VEGFA;MAPK10;GNB1;GNB4;CALM3;CALM2
Measles	35/139	0.917571514455108	0.99999504787167	0	0	0.778017213735073	0.0669287418940101	PIK3R3;PIK3R2;FASLG;RCHY1;MAPK9;CCND1;IRAK1;CASP3;AKT1;BID;IKBKE;IFNAR2;STAT5A;HSPA1L;BAD;MX2;STAT2;MX1;EIF2AK4;TYK2;MAPK10;IL1A;OAS1;PIK3CA;CCNE1;CD209;IL1B;CD28;IRF7;TLR7;FCGR2B;TLR4;IFNAR1;TP73;TLR2
Amphetamine addiction	16/69	0.921502836398709	0.99999504787167	0	0	0.698263749498193	0.0570826592192187	CAMK2D;MAOB;MAOA;CACNA1D;CALML4;PPP3CB;GRIN3B;CREB3L4;CREB3L1;CREB3L2;PPP1R1B;GNAS;CALM3;PRKACA;CALM2;CREB5
Protein digestion and absorption	25/103	0.923575060534474	0.99999504787167	0	0	0.741122536527897	0.0589216164472149	COL17A1;COL16A1;COL13A1;KCNE3;COL12A1;SLC1A1;SLC8A1;COL19A1;KCNN4;SLC36A4;COL28A1;COL27A1;MME;ATP1B1;COL1A1;SLC7A7;SLC7A8;COL4A1;SLC7A9;FXYD2;COL7A1;COL8A2;COL4A5;COL21A1;COL9A2
Th1 and Th2 cell differentiation	22/92	0.925140594415648	0.99999504787167	0	0	0.726779177561207	0.0565503673376729	STAT5A;NOTCH3;HLA-DRB5;HLA-DRB4;JAG1;IFNGR2;NFATC1;TYK2;DLL1;DLL4;MAPK10;MAPK9;PPP3CB;HLA-DMA;HLA-DMB;STAT6;MAML3;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1;MAPK3
Glucagon signaling pathway	26/107	0.926057039324039	0.99999504787167	0	0	0.742183742183742	0.0570141459018665	CAMK2D;PRKAA2;PRKAG2;ADCY2;CALML4;PYGL;GYS2;PPP3CB;CREB3L4;CREB3L1;CREB3L2;AKT1;PRKACA;PPARGC1A;PGAM1;PHKA1;PRKAB1;PKM;PLCB4;GNAQ;GNAS;CALM3;CALM2;FBP1;PFKP;CREB5
Pentose phosphate pathway	6/30	0.926170459564908	0.99999504787167	0	0	0.578493196150017	0.0443686809062745	G6PD;RGN;TALDO1;PGD;FBP1;PFKP
Hepatitis B	41/162	0.926520140396814	0.99999504787167	0	0	0.783167864744776	0.0597709762054616	CXCL8;PCNA;SRC;PIK3R3;PIK3R2;FASLG;MAPK9;CASP12;IRAK1;CREB3L4;CREB3L1;CASP3;CREB3L2;AKT1;STAT6;MAP2K7;BID;HRAS;IKBKE;MAPK3;MAP2K3;STAT5A;MAP2K2;ATP6AP1;BAD;STAT2;NFATC1;TYK2;HSPG2;MMP9;NFATC4;DDB1;MAPK10;CCNA1;PIK3CA;CCNE1;IRF7;TLR4;IFNAR1;CREB5;TLR2
NF-kappa B signaling pathway	25/104	0.931899120246111	0.99999504787167	0	0	0.731688557442477	0.05160651362666	CD40;CXCL8;LY96;XIAP;CXCL1;CXCL3;PTGS2;CXCL2;IRAK1;PLAU;BLNK;CD14;LYN;CARD10;SYK;IL1R1;GADD45A;TNFRSF1A;CXCL12;IL1B;TRAF5;BTK;TAB3;LTBR;TLR4
Arginine biosynthesis	4/22	0.934072306407416	0.99999504787167	0	0	0.514266755142668	0.0350737270201634	GPT2;GPT;ASL;ASS1
Antigen processing and presentation	18/78	0.934886123168171	0.99999504787167	0	0	0.693781177253076	0.0467126686006272	CD74;CIITA;HLA-DRB5;HLA-DRB4;HSPA1L;NFYC;RFXANK;IFI30;CTSS;HLA-DMA;HLA-DMB;CTSL;HLA-DOA;HLA-DRB3;HLA-DRB1;CTSB;HLA-DQB1;LGMN
Various types of N-glycan biosynthesis	8/39	0.936424465352624	0.99999504787167	0	0	0.597052649616587	0.0392182491195305	B4GALT2;CHST9;B4GALT1;RPN2;TUSC3;MAN1A2;MGAT2;B4GALNT4
Long-term potentiation	15/67	0.939453882176217	0.99999504787167	0	0	0.667148208281664	0.0416677747331561	CAMK2D;MAP2K2;CALML4;GRM5;PPP3CB;RPS6KA6;PLCB4;PPP1R1A;RPS6KA2;GNAQ;CALM3;PRKACA;HRAS;CALM2;MAPK3
Other glycan degradation	3/18	0.94177964797096	0.99999504787167	0	0	0.462862829656659	0.0277643413496655	MANBA;FUCA1;AGA
Pyrimidine metabolism	12/56	0.945991296789145	0.99999504787167	0	0	0.630806402899426	0.0350235763191467	CDA;CANT1;UCK1;ENTPD3;NME6;RRM2B;NME7;NT5C1A;CTPS2;ENPP3;NT5C1B-RDH14;TYMP
Mismatch repair	4/23	0.947970816129394	0.99999504787167	0	0	0.487165159082178	0.0260299953406528	POLD3;PCNA;POLD1;POLD2
DNA replication	7/36	0.948737069443094	0.99999504787167	0	0	0.558437544713121	0.0293869824801056	POLD3;RNASEH2B;PCNA;RNASEH2A;POLD1;POLD2;MCM5
Pancreatic cancer	17/76	0.949499922684226	0.99999504787167	0	0	0.66628062611832	0.0345265488828052	RALBP1;RALA;BAD;GADD45A;PIK3R3;PIK3R2;PLD1;EGFR;VEGFA;MAPK10;MAPK9;CCND1;PIK3CA;ERBB2;AKT1;RAC1;MAPK3
Ether lipid metabolism	10/49	0.954540808129652	0.99999504787167	0	0	0.593081777073806	0.0275930604778366	PLA2G2D;PLA2G10;LPCAT2;ENPP2;PLA2G4A;PLD4;CEPT1;PLD1;PLA2G7;PAFAH1B2
Glycosaminoglycan degradation	3/19	0.95522016096068	0.99999504787167	0	0	0.433902803118262	0.0198785757118521	HYAL1;HYAL2;GNS
Phosphatidylinositol signaling system	22/97	0.960305709981947	0.99999504787167	0	0	0.678083194675541	0.0274648086639961	DGKG;CDS1;INPP1;IPMK;MTMR8;PTEN;PIK3R3;OCRL;PIK3R2;CALML4;DGKZ;INPP5B;ITPKC;INPP5A;PLCB4;PIK3CA;IMPA2;PLCE1;PIP5K1A;PIP5K1B;CALM3;CALM2
JAK-STAT signaling pathway	39/162	0.964754636508015	0.99999504787167	0	0	0.732500925876938	0.0262832119448261	CSF3;CSF3R;CTF1;MPL;IL20RA;PDGFA;PIK3R3;CSF2RB;PIK3R2;CSF2RA;EGFR;CCND1;AKT1;STAT6;SOCS6;IL6R;SOCS7;HRAS;SOCS4;IL13RA1;SOCS5;IFNAR2;STAT5A;IL10;PDGFRA;PIAS3;TSLP;IL10RB;IFNGR2;STAT2;IL19;LIFR;TYK2;OSMR;PIK3CA;IL7;IL3RA;STAM2;IFNAR1
Primary immunodeficiency	7/38	0.965772313773619	0.99999504787167	0	0	0.522334359523491	0.0181914288828285	CD79A;CD40;CIITA;CD19;BLNK;BTK;RFXANK
Pancreatic secretion	23/102	0.965989210669363	0.99999504787167	0	0	0.672929424428758	0.0232851170630806	SLC12A2;PLA2G2D;SCTR;ATP2A2;ADCY3;ADCY2;SLC4A2;CEL;ATP1B1;ADCY6;TPCN2;BST1;ADCY9;PLCB4;FXYD2;GNAQ;PLA2G10;KCNMA1;CLCA2;GNAS;CD38;RAC1;CFTR
Ubiquitin mediated proteolysis	33/140	0.966264377365163	0.99999504787167	0	0	0.712600075090397	0.0244548666012779	ANAPC13;CUL5;CBLC;KEAP1;NEDD4L;XIAP;UBE2L6;KLHL13;UBE2Z;RCHY1;RHOBTB1;ANAPC11;UBE2Q1;UBE2F;PIAS3;SMURF1;FBXO2;UBE2E1;SYVN1;UBE2E2;WWP2;UBE2A;MID1;DDB1;CDC34;UBE2R2;UBE2O;UBA1;TRIP12;UBE2K;ANAPC2;UBE2M;CUL4B
NOD-like receptor signaling pathway	44/181	0.966495671972454	0.99999504787167	0	0	0.74182915709765	0.025280394059473	CXCL8;XIAP;CXCL1;TXN;NLRC4;ANTXR2;CXCL3;ANTXR1;CXCL2;GABARAP;TXN2;PYCARD;PANX1;TRPM2;MAPK9;CASP12;CASP5;IFI16;NAMPT;MFN1;CCL2;IKBKE;CTSB;MAPK3;IFNAR2;STAT2;PRKCD;CARD9;IL18;CYBB;TYK2;MAPK10;PLCB4;OAS1;IL1B;TRIP6;TRAF5;IRF7;TAB3;VDAC1;SUGT1;TLR4;MCU;IFNAR1
Purine metabolism	30/129	0.967427947725676	0.99999504787167	0	0	0.700221138408409	0.0231873534905878	CANT1;NPR1;GMPR2;AK1;GMPR;ADCY3;AK4;ADCY2;AK7;AK8;ADCY6;PAPSS2;PAPSS1;PDE11A;ENPP3;NUDT16;PDE8B;XDH;ENTPD2;ENTPD3;PDE6G;PAICS;ADCY9;PKM;NME6;RRM2B;NME7;NT5C1A;NT5C1B-RDH14;ITPA
Cellular senescence	37/156	0.969928618014531	0.99999504787167	0	0	0.718263819289184	0.0219306054469997	CXCL8;TRAF3IP2;SERPINE1;PTEN;PIK3R3;CACNA1D;PIK3R2;CALML4;PPP3CB;CCND1;RBBP4;CHEK1;AKT1;E2F5;HRAS;MAPK3;MAP2K3;MAP2K2;GADD45A;NFATC1;HIPK1;HIPK3;NFATC4;HIPK2;CCNA1;IL1A;MRAS;PIK3CA;CCNE1;RHEB;TRPV4;CDK1;VDAC1;CALM3;RAD1;CALM2;MCU
Synthesis and degradation of ketone bodies	1/10	0.972416813197205	0.99999504787167	0	0	0.257171281711159	0.00719327267048747	ACAT1
FoxO signaling pathway	30/131	0.974487336413262	0.99999504787167	0	0	0.686256396382724	0.0177354422282277	PRKAA2;IRS1;PTEN;PIK3R3;PRKAG2;PIK3R2;FASLG;GABARAP;EGFR;IGF1R;MAPK9;STK11;CCND1;AKT1;HOMER3;HRAS;MAPK3;IL10;MAP2K2;HOMER1;GADD45A;PDPK1;INSR;BNIP3;FBXO32;PRKAB1;MAPK10;PIK3CA;CCNG2;CAT
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	0.975103144014656	0.99999504787167	0	0	0.420643059660976	0.0106052632716984	PIGB;PGAP1;PIGQ;PIGZ
PD-L1 expression and PD-1 checkpoint pathway in cancer	19/89	0.976296441940865	0.99999504787167	0	0	0.627359768121451	0.0150497379877617	ALK;MAP2K3;BATF2;BATF3;MAP2K2;IFNGR2;PTEN;PIK3R3;PIK3R2;NFATC1;EGFR;PPP3CB;PIK3CA;CD28;AKT1;HRAS;TLR4;TLR2;MAPK3
RNA polymerase	5/31	0.977186468663571	0.99999504787167	0	0	0.444857117330985	0.0102663176851249	POLR2C;POLR1D;POLR2H;POLR2I;POLR2J
Human T-cell leukemia virus 1 infection	53/219	0.979293334469751	0.99999504787167	0	0	0.737023356849374	0.0154215170351919	NRP1;CD40;SPI1;PTEN;ETS2;PPP3CB;KAT5;CCND1;CREB3L4;CREB3L1;CHEK1;CREB3L2;AKT1;PRKACA;HLA-DOA;HRAS;MAP2K2;MMP7;MSX2;IL1R1;TNFRSF1A;CCNA1;ADCY9;ESPL1;PIK3CA;CCNE1;VDAC1;MAD1L1;HLA-DQB1;ANAPC2;CREB5;PIK3R3;ADCY3;XIAP;PIK3R2;ADCY2;ADCY6;ANAPC11;MAPK9;HLA-DMA;HLA-DMB;MAPK3;STAT5A;HLA-DRB5;HLA-DRB4;CDKN2C;NFATC1;NFATC4;MAPK10;TCF3;LTBR;HLA-DRB3;HLA-DRB1
Colorectal cancer	18/86	0.979522228049435	0.99999504787167	0	0	0.611807742717972	0.0126585154691828	TCF7L2;RALA;TCF7L1;MAP2K2;BAD;GADD45A;PIK3R3;PIK3R2;EGFR;MAPK10;MAPK9;CCND1;PIK3CA;CASP3;AKT1;RAC1;HRAS;MAPK3
Oocyte meiosis	29/129	0.979737633312407	0.99999504787167	0	0	0.669951690821256	0.0137142221502536	ANAPC13;CAMK2D;ADCY3;ADCY2;CALML4;FBXO43;ADCY6;IGF1R;ANAPC11;PPP2CB;RPS6KA6;PPP3CB;RPS6KA2;PRKACA;YWHAG;YWHAH;MAPK3;SPDYE5;AR;CPEB1;ADCY9;ESPL1;CCNE1;CDK1;CALM3;CALM2;MAD1L1;ANAPC2;CPEB4
Biosynthesis of unsaturated fatty acids	4/27	0.980680300207437	0.99999504787167	0	0	0.40232538011021	0.00784887099902563	FADS2;ACOX1;SCD;ACAA1
Nitrogen metabolism	2/17	0.981369771051129	0.99999504787167	0	0	0.308524046434494	0.00580209015565143	CA3;CA13
Homologous recombination	7/41	0.981839730309447	0.99999504787167	0	0	0.476143519648523	0.00872637340496471	POLD3;BLM;EME1;POLD1;POLD2;RBBP8;RAD54B
Th17 cell differentiation	23/107	0.982969490246482	0.99999504787167	0	0	0.6326462686922	0.0108670894024994	STAT5A;HLA-DRB5;HLA-DRB4;IL1R1;IFNGR2;RORC;NFATC1;TYK2;RXRB;MAPK10;MAPK9;PPP3CB;HLA-DMA;HLA-DMB;RXRA;IL1B;STAT6;HLA-DOA;HLA-DRB3;IL6R;HLA-DRB1;HLA-DQB1;MAPK3
Mannose type O-glycan biosynthesis	3/23	0.984950615123187	0.99999504787167	0	0	0.347022723503069	0.00526217484531945	B3GALNT2;B4GALT2;B4GALT1
RNA degradation	15/79	0.991369794104834	0.99999504787167	0	0	0.541590493601462	0.00469432322130911	LSM1;WDR61;ENO1;TOB2;LSM5;ENO4;PATL1;LSM3;LSM2;CNOT4;CNOT6;EXOSC4;PNLDC1;NUDT16;PFKP
N-Glycan biosynthesis	8/50	0.993241451859669	0.99999504787167	0	0	0.440333902485297	0.00298612020157052	B4GALT2;ALG8;B4GALT1;RPN2;TUSC3;MAN1A2;SRD5A3;MGAT2
Fatty acid elongation	3/27	0.995192748434931	0.99999504787167	0	0	0.289102670426273	0.00139314054278587	HADHB;ECHS1;HADH
T cell receptor signaling pathway	20/104	0.995872627438816	0.99999504787167	0	0	0.549852675601179	0.00227414319914428	IL10;MAP2K2;PDPK1;PIK3R3;PIK3R2;NFATC1;VAV2;MAPK10;MAPK9;PPP3CB;PAK1;PIK3CA;CD28;AKT1;CTLA4;PAK6;MAP2K7;HRAS;MAPK3;PAK4
Terpenoid backbone biosynthesis	2/22	0.996107752609343	0.99999504787167	0	0	0.231310116086236	0.000902072882238216	ACAT1;ZMPSTE24
Coronavirus disease	52/232	0.996781136390118	0.99999504787167	0	0	0.666086956521739	0.00214750117925746	NRP1;CSF3;CXCL8;F13A1;C8B;C4A;IKBKE;IL6R;IFNAR2;SYK;VWF;CYBB;TYK2;TNFRSF1A;OAS1;PIK3CA;IL1B;TLR8;TLR7;MASP1;TLR4;CFB;TLR2;IFNAR1;CFD;C1QB;C1QA;C1S;C1R;C5AR1;PIK3R3;RPS27L;TMPRSS2;PIK3R2;EGFR;C2;C3;MAPK9;C6;C7;IRAK1;CCL2;MAPK3;STAT2;MX2;MX1;ISG15;MAPK10;CXCL10;FCGR2A;RPL26L1;C1QC
Cytosolic DNA-sensing pathway	10/63	0.997139714088564	0.99999504787167	0	0	0.435980022934774	0.00124881435294139	PYCARD;IL33;CXCL10;IL1B;TREX1;IL18;IRF7;POLR1D;POLR2H;IKBKE
Protein export	2/23	0.997170281996035	0.99999504787167	0	0	0.220279554607913	0.000624212611524128	SEC61B;SRP14
Fanconi anemia pathway	8/54	0.997260900002748	0.99999504787167	0	0	0.401928517812807	0.00110243292926483	RMI2;BLM;WDR48;EME1;RMI1;POLI;HES1;FANCF
Nicotine addiction	5/40	0.997611288977826	0.99999504787167	0	0	0.330251961411742	0.000789820202435119	GABRB3;GABRP;GRIN3B;SLC17A8;GABRE
Basal transcription factors	6/45	0.99761594194984	0.99999504787167	0	0	0.355612857106385	0.000848813908055991	TAF15;TAF10;GTF2IRD1;TAF6;MNAT1;GTF2H5
Shigellosis	54/246	0.998518992757777	0.99999504787167	0	0	0.648126463700234	0.000960591483797436	CXCL8;WASL;FNBP1L;HK2;ACTG1;PYCARD;HK3;CAPNS1;AKT1;PLCE1;RAC1;CAST;IL1R1;ACTN1;PRKCE;PRKCD;IL18;WIPI1;TNFRSF1A;RRAGA;PLCB4;CTTN;PIK3CA;IL1B;RRAGD;AKT1S1;TRAF5;PFN4;VDAC1;TLR5;MYL9;TLR4;CRK;DOCK1;PFN2;ROCK1;ROCK2;SRC;PIK3R3;PIK3R2;NLRC4;GABARAP;EGFR;C3;MAPK9;CD14;WASF1;MAPK3;BNIP3;PTK2;MAPK10;ARPC3;TAB3;BCAR1
Systemic lupus erythematosus	26/135	0.998543094610082	0.99999504787167	0	0	0.550418999960284	0.000802493128086654	CD86;C1QB;C1QA;CD40;C1S;C1R;C8B;C2;C3;C4A;HLA-DMA;C6;HLA-DMB;C7;HLA-DOA;FCGR1A;IL10;HLA-DRB5;HLA-DRB4;ACTN1;FCGR2A;CD28;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Cell cycle	23/124	0.998859422136311	0.99999504787167	0	0	0.525517005020522	0.000599735150291105	CDKN1C;ANAPC13;PCNA;CDKN2C;GADD45A;ANAPC11;ORC4;CCNA1;WEE1;CCND1;ESPL1;TFDP2;CCNE1;CHEK1;ABL1;CDK1;SFN;MCM5;E2F5;MAD1L1;YWHAG;ANAPC2;YWHAH
Necroptosis	30/159	0.999573076953977	0.99999504787167	0	0	0.53621660996722	0.000228972108668998	CAMK2D;ALOX15;XIAP;FASLG;PYGL;PYCARD;MAPK9;AIFM1;STAT6;BID;IFNAR2;STAT5A;IL33;IFNGR2;STAT2;CYBB;PLA2G4A;TYK2;TNFRSF1A;MAPK10;IL1A;IL1B;TRAF5;CHMP4C;CHMP2A;CHMP4B;VDAC1;TLR4;IFNAR1;CHMP5
Taste transduction	13/86	0.999615664135471	0.99999504787167	0	0	0.411106837480399	0.000158033472708095	HCN4;ENTPD2;TAS2R10;TAS2R43;HTR1F;ADCY6;SCNN1G;PLCB4;SCNN1B;SCN9A;SCNN1A;PRKACA;SCN3A
Viral carcinogenesis	40/203	0.999732687366091	0.99999504787167	0	0	0.565375510906157	0.00015115222031697	SRC;HPN;PIK3R3;PIK3R2;CHD4;HDAC6;C3;SCIN;CCND1;CREB3L4;CREB3L1;CASP3;CHEK1;CREB3L2;RAC1;PRKACA;HRAS;YWHAG;YWHAH;MAPK3;LYN;STAT5A;GSN;SYK;BAD;ACTN1;DDB1;CCNA1;PKM;PIK3CA;CCNE1;PSMC1;TRAF5;CDK1;IRF7;LTBR;ATP6V0D1;ATP6V0D2;MAD1L1;CREB5
RIG-I-like receptor signaling pathway	9/70	0.999806351782497	0.99999504787167	0	0	0.34066951004755	6.597643169376e-05	MAPK10;MAPK9;CXCL10;CXCL8;IRF7;PIN1;ISG15;AZI2;IKBKE
Neutrophil extracellular trap formation	36/189	0.999814780295798	0.99999504787167	0	0	0.542126123297885	0.000100421740527212	SIGLEC9;NCF2;SRC;AQP9;ITGA2B;C5AR1;FPR1;PIK3R3;FPR3;PIK3R2;FPR2;CLCN3;HDAC6;ACTG1;C3;CLEC7A;AKT1;RAC1;FCGR1A;ATG7;MAPK3;MAP2K2;SYK;VWF;CYBB;AZU1;PLCB4;CLCN4;FCGR2A;PIK3CA;CR1L;TLR8;VDAC1;TLR7;TLR4;TLR2
Natural killer cell mediated cytotoxicity	22/131	0.999851470335721	0.99999504787167	0	0	0.465429177670244	6.91351739441711e-05	IFNAR2;SHC2;MAP2K2;SHC3;FCER1G;SYK;IFNGR2;PIK3R3;PIK3R2;NFATC1;FASLG;VAV2;PPP3CB;PAK1;RAET1E;PIK3CA;CASP3;RAC1;BID;HRAS;IFNAR1;MAPK3
mRNA surveillance pathway	14/98	0.999920691432996	0.99999504787167	0	0	0.384513127284812	3.0496394447927e-05	CPSF4;UPF1;CPSF6;MSI1;MSI2;PPP2R3A;MAGOHB;SMG7;DDX19A;PPP2CB;PPP2R3C;PPP2R2D;SYMPK;ETF1
Ribosome	25/158	0.999985347228868	0.99999504787167	0	0	0.432922242346335	6.34355701031689e-06	MRPS17;MRPS16;MRPL18;MRPL16;MRPL17;RPS27L;MRPL14;MRPL36;MRPL15;MRPL12;MRPL34;MRPL13;MRPL32;MRPL11;MRPL4;MRPL27;MRPS18A;MRPL28;MRPS2;MRPL23;MRPL24;MRPS6;MRPL21;MRPS18C;RPL26L1
Alcoholism	30/186	0.999991644190785	0.99999504787167	0	0	0.442544792761387	3.69783530677274e-06	SHC2;SHC3;MAOB;MAOA;CALML4;GNAI1;HDAC6;GNAI2;GNG10;GNG3;GNG5;CREB3L4;CREB3L1;GNG7;CREB3L2;PRKACA;DRD2;HRAS;MAPK3;GNG12;GRIN3B;ADORA2B;GNB1;PPP1R1B;GNAS;GNB4;CALM3;SLC29A1;CALM2;CREB5
Herpes simplex virus 1 infection	77/498	0.999993117943245	0.99999504787167	0	0	0.416073440750203	2.86345088691574e-06	FASLG;CASP3;ZNF768;AKT1;ZNF205;HLA-DOA;IKBKE;ZNF200;IFNAR2;ZNF562;ZNF440;SYK;IFNGR2;TYK2;TNFRSF1A;PIK3CA;ZNF93;OAS1;IL1B;ZNF439;TRAF5;ZNF713;IRF7;SRSF6;ZNF675;ZNF311;HLA-DQB1;ZNF112;IFNAR1;TLR2;ZNF155;ZNF273;ZNF471;SRC;ZNF20;PIK3R3;PIK3R2;ZNF3;C3;HLA-DMA;HLA-DMB;ZFP57;IRAK1;ZNF429;ZNF229;ZNF746;ZNF823;CCL2;TNFRSF14;BID;ZNF585B;ZNF587;ZNF620;ZNF662;ZNF585A;ZNF189;ZNF782;CD74;HLA-DRB5;HLA-DRB4;EIF2B2;POU2F1;BAD;STAT2;CARD9;PILRB;EIF2AK4;PILRA;POU2F2;POU2F3;RHEB;HLA-DRB3;ZNF214;ZNF334;HLA-DRB1;ZNF212;ZNF354B
Ribosome biogenesis in eukaryotes	13/108	0.999993290003207	0.99999504787167	0	0	0.315402978288053	2.1163600733403e-06	REXO1;POP4;NMD3;RPP25L;GNL3;RRP7A;EIF6;NOB1;GAR1;RPP25;RPP38;NOP10;UTP14C
Olfactory transduction	15/440	0.999993331599975	0.99999504787167	0	0	0.0794396269393581	5.29736976523859e-07	CAMK2D;ADCY3;ARRB1;CALML4;OR52N4;SLC8A1;GNAL;GNG7;GNB1;CALM3;CNGA4;PRKACA;CALM2;OR3A2;CNGB1
Neuroactive ligand-receptor interaction	56/341	0.999993760647421	0.99999504787167	0	0	0.449897836961883	2.8070799866927e-06	GABRB3;UCN;OXTR;THRB;GRIK5;PMCH;HTR2B;ADM;GRIK2;GRM5;EDNRB;ADORA3;BDKRB2;INSL5;EDN1;AVPR1A;ADRA2A;ADORA2B;PARD3;PTGFR;CALCB;CALCRL;GIPR;PTGER1;PTAFR;C5AR1;FPR1;LPAR1;FPR3;LPAR3;ADRB1;PLG;FPR2;C3;P2RY6;CNR2;NPBWR1;P2RY2;CHRNA10;S1PR2;GABRE;DRD2;GABRP;P2RY13;HTR1F;SCTR;NMBR;AGT;APLN;KISS1;GRIN3B;P2RX5;P2RX4;GLRB;P2RX1;NMU
MicroRNAs in cancer	50/310	0.999993916479978	0.99999504787167	0	0	0.440681017411208	2.68089994728346e-06	IRS1;TNC;PTEN;CCND1;PLAU;CASP3;STMN1;CYP1B1;TIMP3;HRAS;SOX4;PDGFRA;MAP2K2;PRKCE;TPM1;DNMT3A;MMP9;FOXP1;PIK3CA;CCNE1;COMMD3-BMI1;CRK;MET;NOTCH3;DNMT1;SLC45A3;ROCK1;PDGFA;PIK3R3;PIK3R2;PTGS2;EFNA4;EGFR;ERBB3;ERBB2;ABL1;HMOX1;PAK4;MAPK3;FZD3;ST14;WNT3A;RDX;HMGA2;VEGFA;EFNA1;MARCKS;MDM4;FGFR3;BCL2L2
RNA transport	25/186	0.99999470878467	0.99999504787167	0	0	0.356907624334756	1.88848008957264e-06	CYFIP1;FMR1;POP4;NMD3;FXR1;SUMO2;EIF4EBP3;NUP43;RPP38;PAIP1;NUP214;EIF5B;PRMT5;UPF1;EIF2B2;NUP153;MAGOHB;RPP25L;THOC7;DDX19A;GEMIN6;GEMIN8;RPP25;EIF4E2;NUP37
Aminoacyl-tRNA biosynthesis	5/66	0.999994750472438	0.99999504787167	0	0	0.189135230261637	9.92873210217642e-07	TRNV;SEPSECS;IARS2;QRSL1;CARS2
Spliceosome	17/150	0.99999504787167	0.99999504787167	0	0	0.293995587472422	1.45590748239826e-06	HSPA1L;PRPF40B;CDC5L;PRPF40A;LSM5;MAGOHB;LSM3;U2SURP;LSM2;SART1;ZMAT2;DHX15;SNRPE;SNRPC;SRSF6;SLU7;CTNNBL1
