Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	18/78	1.18914547153411e-16	2.75881749395915e-14	0	0	20.4520833333333	749.939579466317	KLRC2;KLRC3;KLRC4;IFI30;TNF;CTSS;KIR2DL4;CD4;CD8B;IFNG;CTSL;CD8A;PSME2;KLRD1;KLRC1;CALR;CTSB;HLA-DQB1
Cytokine-cytokine receptor interaction	26/295	7.20139271798993e-13	8.35361555286832e-11	0	0	6.70539033457249	187.478233001955	FASLG;CXCR6;TNF;TNFSF13B;CXCR3;CCL5;CCL4;CCL3;CCR7;CCR6;TNFRSF4;IL32;IL1R2;TNFRSF18;CD4;CD40LG;IFNG;IL2RA;IL2RB;XCL2;CD27;XCL1;TNFSF8;TNFRSF25;LTB;IL7R
Natural killer cell mediated cytotoxicity	18/131	1.60071936867102e-12	1.23788964510559e-10	0	0	10.8301991150442	294.154359326066	FCER1G;KLRC2;KLRC3;SH2D1A;ICAM2;PRF1;GZMB;FASLG;TNF;PPP3CA;FCGR3A;NCR3;TYROBP;KLRK1;IFNG;KLRD1;KLRC1;CD244
Apoptosis	18/142	6.48531246808678e-12	3.76148123149033e-10	0	0	9.86391129032258	254.108964436684	GADD45B;PRF1;GZMB;CTSW;FASLG;FOS;TNF;TUBA4A;CTSS;NFKBIA;CTSL;DDIT3;PMAIP1;CTSH;BAX;CTSD;CTSB;BIRC3
Rheumatoid arthritis	13/93	1.69404037941187e-09	7.86034736047107e-08	0	0	10.8780716723549	219.695160725301	FOS;TNF;TNFSF13B;IFNG;CTSL;CCL5;CCL3;CD28;ACP5;CTLA4;LTB;HLA-DQB1;ATP6V1F
Graft-versus-host disease	9/42	1.16939757942522e-08	4.52167064044417e-07	0	0	18.0541781450872	329.744976353235	IFNG;PRF1;CD28;GZMB;FASLG;KLRD1;KLRC1;TNF;HLA-DQB1
Hematopoietic cell lineage	12/99	3.74133631677558e-08	1.23998575070276e-06	0	0	9.19868637110016	157.308923929698	CD4;CD8B;CD8A;IL1R2;IL2RA;ITGA1;CD7;CD9;IL7R;TNF;CD55;HLA-DQB1
T cell receptor signaling pathway	12/104	6.53592930831539e-08	1.89541949941146e-06	0	0	8.69653948535936	143.870037398143	NFKBIA;PPP3CA;CD4;CD40LG;CD8B;IFNG;CD8A;CD28;CTLA4;FOS;ICOS;TNF
Allograft rejection	8/38	8.99278159927332e-08	2.31813925670157e-06	0	0	17.5964205816555	285.488876771321	CD40LG;IFNG;PRF1;CD28;GZMB;FASLG;TNF;HLA-DQB1
Th1 and Th2 cell differentiation	11/92	1.60728964463814e-07	3.72891197556048e-06	0	0	9.02879263444235	141.242335981013	NFKBIA;PPP3CA;CD4;MAF;IFNG;IL2RA;IL2RB;FOS;RBPJ;RUNX3;HLA-DQB1
Type I diabetes mellitus	8/43	2.49523247023769e-07	5.26267211904676e-06	0	0	15.0788111217641	229.253928010519	IFNG;ICA1;PRF1;CD28;GZMB;FASLG;TNF;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	11/100	3.79987725184983e-07	7.34642935357635e-06	0	0	8.21386402589983	121.426594126559	CCL5;CXCR3;IL2RA;CCL4;IL2RB;XCL2;CCL3;XCL1;CCR7;CCR6;TNF
Chagas disease	11/102	4.65200816128245e-07	8.30204533398098e-06	0	0	8.03252002235053	117.120541128883	NFKBIA;C1QB;C1QA;IFNG;CCL5;CCL3;FASLG;CALR;FOS;TNF;C1QC
Osteoclast differentiation	12/127	5.94532143918574e-07	9.85224695636493e-06	0	0	6.94906832298137	99.6183067739031	NFKBIA;SOCS3;PPP3CA;FCGR3A;SPI1;TYROBP;IFNG;ACP5;FOSB;FOS;TNF;JUNB
Human T-cell leukemia virus 1 infection	15/219	1.52174627709794e-06	2.2325200602606e-05	0	0	4.92470183949869	65.9695921246587	EGR1;CDKN1A;SPI1;IL1R2;FOS;TNF;NFKBIA;PPP3CA;CD4;IL2RA;IL2RB;BAX;VDAC1;CALR;HLA-DQB1
Primary immunodeficiency	7/38	1.53966900707627e-06	2.2325200602606e-05	0	0	14.8496062142626	198.746284556476	CD79A;CD4;CD40LG;CD8B;CD8A;ICOS;IL7R
Lysosome	11/128	4.46942420172829e-06	6.0994494988292e-05	0	0	6.23922932058525	76.8563926401289	CTSA;CD63;CTSL;NPC2;PSAP;ACP5;CTSH;CTSW;CTSD;CTSS;CTSB
Lipid and atherosclerosis	14/215	6.11877667934897e-06	7.88642327560534e-05	0	0	4.64973079806447	55.8160583824577	XBP1;CYBB;LY96;FASLG;FOS;SOD2;TNF;NFKBIA;PPP3CA;CD40LG;DDIT3;CCL5;CCL3;BAX
Autoimmune thyroid disease	7/53	1.54548192943376e-05	0.00018871147769928	0	0	9.99970917551258	110.772675113901	CD40LG;PRF1;CD28;CTLA4;GZMB;FASLG;HLA-DQB1
Cell adhesion molecules	11/148	1.79082526610085e-05	0.000207735730867698	0	0	5.32294939997526	58.1811618709463	VCAN;CD4;CD40LG;CD8B;SELL;CD8A;ICAM2;CD28;CTLA4;ICOS;HLA-DQB1
Leishmaniasis	8/77	2.30803270329346e-05	0.000254982660554325	0	0	7.63544402295497	81.520046768857	EEF1A1;NFKBIA;FCGR3A;IFNG;CYBB;FOS;TNF;HLA-DQB1
NF-kappa B signaling pathway	9/104	3.14503376154596e-05	0.000321905561255279	0	0	6.25167464114833	64.8117414229345	NFKBIA;CD40LG;GADD45B;CCL4;LY96;LTB;TNF;TNFSF13B;BIRC3
Salmonella infection	14/249	3.19130513313423e-05	0.000321905561255279	0	0	3.97006703584961	41.1001011201611	ANXA2;AHNAK;TCF7;LEF1;LY96;TXN;FOS;DYNLL1;TNF;TUBA4A;NFKBIA;BAX;S100A10;BIRC3
Necroptosis	11/159	3.48966414324353e-05	0.000337334200513541	0	0	4.92455336692625	50.5412819906982	IFNG;FTH1;CYBB;BAX;VDAC1;FASLG;HMGB1;TNF;GLUL;FTL;BIRC3
Th17 cell differentiation	9/107	3.94347807370636e-05	0.00036595476523995	0	0	6.05936920222635	61.4472291363061	NFKBIA;PPP3CA;CD4;IFNG;IL2RA;IL2RB;FOS;FOXP3;HLA-DQB1
Systemic lupus erythematosus	10/135	4.43090769506584e-05	0.00039537330202126	0	0	5.28891891891892	53.0178210105226	C1QB;C1QA;FCGR3A;CD40LG;IFNG;SNRPD1;CD28;TNF;HLA-DQB1;C1QC
Colorectal cancer	8/86	5.16798390705807e-05	0.000444063802384249	0	0	6.75133367750817	66.63865297164	CDKN1A;GADD45B;LEF1;TCF7;PMAIP1;BAX;FOS;AREG
Tuberculosis	11/180	0.000107350798825452	0.000875203225377483	0	0	4.30799318022265	39.3725098871099	PPP3CA;FCGR3A;FCER1G;IFNG;BAX;LSP1;TNF;CORO1A;CTSD;CTSS;HLA-DQB1
Human immunodeficiency virus 1 infection	12/212	0.000109400403172185	0.000875203225377483	0	0	3.97836734693878	36.2846834053798	BST2;NFKBIA;PPP3CA;CD4;APOBEC3G;APOBEC3H;BAX;FASLG;CALR;FOS;SAMHD1;TNF
FoxO signaling pathway	9/131	0.00018897058295554	0.001373904998581	0	0	4.86140089418778	41.6812584692518	GABARAPL1;CDKN1A;GADD45B;S1PR1;FASLG;IL7R;SGK1;SOD2;KLF2
Chemokine signaling pathway	11/192	0.00018950413773531	0.001373904998581	0	0	4.01990823110778	34.4550342283102	NFKBIA;FGR;CCL5;CXCR3;CCL4;XCL2;CCL3;XCL1;CCR7;CCR6;CXCR6
Transcriptional misregulation in cancer	11/192	0.00018950413773531	0.001373904998581	0	0	4.01990823110778	34.4550342283102	CDKN1A;SPI1;MAF;GADD45B;IL1R2;DDIT3;ID2;IL2RB;GZMB;BAX;BIRC3
Glutathione metabolism	6/57	0.000230054183067742	0.00161528723602265	0	0	7.70313725490196	64.5306882746396	GPX1;GPX4;GSTP1;MGST3;IDH2;SMS
Thyroid cancer	5/37	0.000236723129417113	0.00161528723602265	0	0	10.2066029900332	85.2110430167337	CDKN1A;GADD45B;LEF1;TCF7;BAX
Epstein-Barr virus infection	11/202	0.000293888105007858	0.00189819504087671	0	0	3.80748957316532	30.9636910831404	NFKBIA;CDKN1A;GADD45B;BAX;ISG15;CALR;VIM;RBPJ;RUNX3;TNF;HLA-DQB1
Fluid shear stress and atherosclerosis	9/139	0.000294547506342937	0.00189819504087671	0	0	4.56037296037296	37.0761525614926	IFNG;CTSL;IL1R2;MGST3;GSTP1;TXN;FOS;TNF;KLF2
Mineral absorption	6/60	0.000305451356293585	0.0019152625583814	0	0	7.27407407407407	58.8743189498611	MT2A;FTH1;FXYD2;ATOX1;FTL;MT1E
Prion disease	13/273	0.000316261362187762	0.00193085884283055	0	0	3.31638225255973	26.7265308658179	C1QB;EGR1;C1QA;CYBB;TNF;TUBA4A;PPP3CA;PSMA4;DDIT3;CCL5;BAX;VDAC1;C1QC
Influenza A	10/172	0.000328030195884733	0.00195135911398098	0	0	4.07323990657324	32.6771797576432	NFKBIA;SOCS3;DNAJB1;IFNG;CCL5;BAX;VDAC1;FASLG;TNF;HLA-DQB1
Ferroptosis	5/41	0.000387159189242589	0.00224552329760701	0	0	9.07069029162052	71.2654620893946	GPX4;FTH1;CYBB;SAT1;FTL
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00043238157554731	0.00244664696407258	0	0	5.59931478913451	43.3734238821244	NFKBIA;PPP3CA;CD4;IFNG;CD28;FOS;BATF
NOD-like receptor signaling pathway	10/181	0.000491028938874243	0.00271235032901963	0	0	3.8570807649755	29.387127250467	NFKBIA;GABARAPL1;CCL5;NAMPT;CYBB;VDAC1;TXN;TNF;CTSB;BIRC3
Phagosome	9/152	0.000567311754527302	0.00306084481512405	0	0	4.14303877940242	30.9675641805073	FCGR3A;CTSL;CYBB;CALR;CORO1A;TUBA4A;CTSS;ATP6V1F;HLA-DQB1
IL-17 signaling pathway	7/94	0.000602021230038751	0.00317429375838614	0	0	5.27616960750394	39.1239470396424	NFKBIA;IFNG;FOSB;FOS;TNF;S100A9;S100A8
Intestinal immune network for IgA production	5/48	0.000810762548003778	0.00417993135859725	0	0	7.59136212624585	54.0317881808984	CD40LG;CD28;ICOS;TNFSF13B;HLA-DQB1
p53 signaling pathway	6/73	0.000879993029287489	0.00443822571292821	0	0	5.85880597014925	41.2201951983509	CDKN1A;SESN3;GADD45B;PERP;PMAIP1;BAX
Coronavirus disease	11/232	0.000934787773642404	0.00461427156351144	0	0	3.2855740470895	22.917506636448	C1QB;NFKBIA;C1QA;RPS18;RPS8;RPLP0;CYBB;ISG15;FOS;TNF;C1QC
Malaria	5/50	0.000978574968200007	0.0047297790129667	0	0	7.25322997416021	50.2606272255237	KLRK1;CD40LG;IFNG;KLRB1;TNF
Pertussis	6/76	0.00108782064864897	0.00509370475949216	0	0	5.60685714285714	38.2588325950454	C1QB;C1QA;LY96;FOS;TNF;C1QC
Toll-like receptor signaling pathway	7/104	0.00109778119816641	0.00509370475949216	0	0	4.72982105299452	32.2311963743736	NFKBIA;CCL5;CCL4;CCL3;LY96;FOS;TNF
Asthma	4/31	0.00122044896025811	0.00555184625058592	0	0	9.64778023056169	64.7224857022352	FCER1G;CD40LG;TNF;HLA-DQB1
Pathways in cancer	18/531	0.00146059177631738	0.00651648638664679	0	0	2.33686647173489	15.2571992866833	CDKN1A;SPI1;GADD45B;MGST3;GSTP1;TCF7;LEF1;FASLG;FOS;NFKBIA;IFNG;IL2RA;IL2RB;PMAIP1;BAX;PIM2;IL7R;BIRC3
TNF signaling pathway	7/112	0.00168838950182709	0.00725382156340527	0	0	4.36767001114827	27.88311870489	NFKBIA;SOCS3;CCL5;FOS;TNF;JUNB;BIRC3
Toxoplasmosis	7/112	0.00168838950182709	0.00725382156340527	0	0	4.36767001114827	27.88311870489	NFKBIA;CD40LG;IFNG;LY96;TNF;BIRC3;HLA-DQB1
Endometrial cancer	5/58	0.00191627352395853	0.00808319013742505	0	0	6.15589544286341	38.5197330227866	CDKN1A;GADD45B;LEF1;TCF7;BAX
Viral myocarditis	5/60	0.00222815081333257	0.00923091051237779	0	0	5.93144065237088	36.2208362500346	CD40LG;PRF1;CD28;CD55;HLA-DQB1
Human cytomegalovirus infection	10/225	0.00253366360333438	0.0103124553679575	0	0	3.06081081081081	18.2977993140574	NFKBIA;PPP3CA;CDKN1A;CCL5;CCL4;CCL3;BAX;FASLG;CALR;TNF
Basal cell carcinoma	5/63	0.0027630692613118	0.0110522770452472	0	0	5.62378279298889	33.1320279889119	CDKN1A;GADD45B;LEF1;TCF7;BAX
Kaposi sarcoma-associated herpesvirus infection	9/193	0.00298460891013871	0.0117360892737658	0	0	3.2131093544137	18.6819385322868	NFKBIA;PPP3CA;GABARAPL1;CDKN1A;CLEC2B;TCF7;LEF1;BAX;FOS
Inflammatory bowel disease	5/65	0.00316769212553224	0.012248409552058	0	0	5.43576965669989	31.2815062618474	MAF;IFNG;TNF;FOXP3;HLA-DQB1
Prostate cancer	6/97	0.00376792433447079	0.014330466321266	0	0	4.30835164835165	24.0459057939971	NFKBIA;CDKN1A;IL1R2;GSTP1;TCF7;LEF1
Proteasome	4/46	0.0052907907193014	0.0197977975302891	0	0	6.19741406496373	32.4855280114611	PSMA4;IFNG;POMP;PSME2
Measles	7/139	0.00561902079659802	0.020692267060488	0	0	3.4694942738421	17.9775241245307	NFKBIA;IL2RA;IL2RB;CD28;BAX;FASLG;FOS
B cell receptor signaling pathway	5/81	0.00806811046371434	0.0292469004309645	0	0	4.28789998251443	20.6669745603287	NFKBIA;PPP3CA;CD79A;IFITM1;FOS
Complement and coagulation cascades	5/85	0.00983436229221842	0.0350698985874515	0	0	4.07267441860465	18.823382588718	C1QB;C1QA;PLAUR;CD55;C1QC
Non-alcoholic fatty liver disease	7/155	0.00997678149470602	0.0350698985874515	0	0	3.09188285275242	14.2458339689793	SOCS3;XBP1;DDIT3;BAX;FASLG;FOS;TNF
Hepatitis C	7/157	0.0106574930571342	0.036903558048584	0	0	3.05034559643255	13.8531203088295	NFKBIA;SOCS3;CDKN1A;IFNG;BAX;FASLG;TNF
JAK-STAT signaling pathway	7/162	0.0125062389492994	0.0426683446505508	0	0	2.95119214586255	12.9307299676298	SOCS3;CDKN1A;CISH;IFNG;IL2RA;IL2RB;IL7R
Small cell lung cancer	5/92	0.0135332901067375	0.0455032363009144	0	0	3.7436514300989	16.1074447327749	NFKBIA;CDKN1A;GADD45B;BAX;BIRC3
Hepatocellular carcinoma	7/168	0.0150171309961761	0.0497710627301835	0	0	2.84033735640541	11.9253372156343	CDKN1A;GADD45B;MGST3;GSTP1;TCF7;LEF1;BAX
Staphylococcus aureus infection	5/95	0.015371232889925	0.050227127189614	0	0	3.61830933923957	15.1073732443346	C1QB;C1QA;FCGR3A;HLA-DQB1;C1QC
Protein processing in endoplasmic reticulum	7/171	0.0163987484459522	0.0528404116591795	0	0	2.78795170894853	11.4600156258085	DNAJB1;XBP1;DDIT3;DERL3;BAX;CALR;P4HB
African trypanosomiasis	3/37	0.0187766983658694	0.0594605344491016	0	0	5.7251019219569	22.7580737907458	IFNG;FASLG;TNF
Yersinia infection	6/137	0.0189658601260066	0.0594605344491016	0	0	2.98671755725191	11.8426778449259	NFKBIA;CD4;CD8B;CD8A;FOS;TNF
Acute myeloid leukemia	4/67	0.019382704215082	0.0599571650386538	0	0	4.12719436560496	16.2750715563147	SPI1;LEF1;TCF7;PIM2
C-type lectin receptor signaling pathway	5/104	0.0218635415515617	0.0667413373679252	0	0	3.28786200879224	12.569282086943	NFKBIA;PPP3CA;FCER1G;LSP1;TNF
Breast cancer	6/147	0.0257521505027887	0.0775908950213892	0	0	2.77347517730496	10.148803377571	CDKN1A;GADD45B;TCF7;LEF1;BAX;FOS
Chronic myeloid leukemia	4/76	0.0291927455202774	0.086829704624415	0	0	3.60963944076527	12.7558703435375	NFKBIA;CDKN1A;GADD45B;BAX
Human papillomavirus infection	10/331	0.0318473391151205	0.0935263629709868	0	0	2.03891976088238	7.02775157747797	CDKN1A;TCF7;ITGA1;BAX;ISG15;FASLG;RBPJ;TNF;ATP6V1F;OASL
Sphingolipid signaling pathway	5/119	0.0362047512115073	0.104993778513371	0	0	2.8530628897826	9.4680744200903	FCER1G;S1PR1;BAX;TNF;CTSD
Peroxisome	4/82	0.0371045621511668	0.106274795297169	0	0	3.33095601969774	10.9722202520465	PRDX5;PRDX1;IDH2;SOD2
Hepatitis B	6/162	0.0386794590024585	0.109434566933785	0	0	2.50487179487179	8.14696174011138	NFKBIA;CDKN1A;BAX;FASLG;FOS;TNF
Cholesterol metabolism	3/50	0.0410129092014783	0.11327374922313	0	0	4.13882452074995	13.2188608634723	NPC2;APOC1;VDAC1
Cysteine and methionine metabolism	3/50	0.0410129092014783	0.11327374922313	0	0	4.13882452074995	13.2188608634723	MPST;LDHA;SMS
PI3K-Akt signaling pathway	10/354	0.0466462504320301	0.1273168247086	0	0	1.90033783783784	5.82484471781912	NR4A1;CDKN1A;IL2RA;ITGA1;IL2RB;THEM4;FASLG;SGK1;IL7R;AREG
Amyotrophic lateral sclerosis	10/364	0.0543305299222623	0.146566080720521	0	0	1.84570163383723	5.375917866969	PPP3CA;GABARAPL1;XBP1;PSMA4;GPX1;DDIT3;BAX;VDAC1;TNF;TUBA4A
TGF-beta signaling pathway	4/94	0.0562756095699092	0.149471367542498	0	0	2.8850625459897	8.30175033957502	TGIF1;IFNG;ID2;TNF
Legionellosis	3/57	0.0566960359643958	0.149471367542498	0	0	3.6010267693436	10.335130419657	EEF1A1;NFKBIA;TNF
Autophagy	5/137	0.0596428025819045	0.155473373022493	0	0	2.46174368267392	6.94059533160505	GABARAPL1;CTSL;HMGB1;CTSD;CTSB
Pathways of neurodegeneration	12/475	0.0625513750791709	0.161243544648529	0	0	1.69533212853176	4.69906574730321	PPP3CA;GABARAPL1;XBP1;PSMA4;GPX1;DDIT3;CYBB;BAX;VDAC1;FASLG;TNF;TUBA4A
AGE-RAGE signaling pathway in diabetic complications	4/100	0.0675180374166116	0.172133897589603	0	0	2.70391832229581	7.28803462982374	EGR1;CYBB;BAX;TNF
Amoebiasis	4/102	0.0715053245710404	0.179779580071731	0	0	2.64846600892012	6.98660926775713	IFNG;IL1R2;PRDX1;TNF
Cytosolic DNA-sensing pathway	3/63	0.0720668144253059	0.179779580071731	0	0	3.23993399339934	8.52155001531401	NFKBIA;CCL5;CCL4
Gastric cancer	5/149	0.0791224942756841	0.194957871995583	0	0	2.25521410114433	5.72093256375717	CDKN1A;GADD45B;TCF7;LEF1;BAX
Parathyroid hormone synthesis, secretion and action	4/106	0.0798318872395706	0.194957871995583	0	0	2.54408518374237	6.43102061204851	NR4A2;EGR1;CDKN1A;FOS
Pathogenic Escherichia coli infection	6/197	0.0827836551054785	0.199296837119474	0	0	2.04219895287958	5.08818900921735	NFKBIA;BAX;FASLG;FOS;TNF;TUBA4A
MAPK signaling pathway	8/294	0.0833266948301249	0.199296837119474	0	0	1.82174872107758	4.52702064124598	PPP3CA;NR4A1;GADD45B;DDIT3;FASLG;FOS;AREG;TNF
Fc epsilon RI signaling pathway	3/68	0.0861401959978262	0.201515436028135	0	0	2.98994668697639	7.33068886905643	FCER1G;ALOX5AP;TNF
HIF-1 signaling pathway	4/109	0.0863787736266445	0.201515436028135	0	0	2.47101860611794	6.05155745310242	LDHA;CDKN1A;IFNG;CYBB
Parkinson disease	7/249	0.0889182553464161	0.201515436028135	0	0	1.88180988971503	4.55405108540416	XBP1;PSMA4;DDIT3;BAX;VDAC1;TXN;TUBA4A
Adipocytokine signaling pathway	3/69	0.0890850514821837	0.201515436028135	0	0	2.94449444944494	7.12026968362192	NFKBIA;SOCS3;TNF
Amphetamine addiction	3/69	0.0890850514821837	0.201515436028135	0	0	2.94449444944494	7.12026968362192	PPP3CA;FOSB;FOS
Cellular senescence	5/156	0.0918803115012709	0.201515436028135	0	0	2.14989769201998	5.13238306173304	PPP3CA;CDKN1A;GADD45B;VDAC1;KIR2DL4
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0920717078404409	0.201515436028135	0	0	2.90039899512339	6.91799563841635	NFKBIA;CCL5;ATP6V1F
Prolactin signaling pathway	3/70	0.0920717078404409	0.201515436028135	0	0	2.90039899512339	6.91799563841635	SOCS3;CISH;FOS
RIG-I-like receptor signaling pathway	3/70	0.0920717078404409	0.201515436028135	0	0	2.90039899512339	6.91799563841635	NFKBIA;ISG15;TNF
Proteoglycans in cancer	6/205	0.0956584617528265	0.207409001183699	0	0	1.95929648241206	4.5984122621263	CD63;CDKN1A;CTSL;PLAUR;FASLG;TNF
Melanoma	3/72	0.0981676149636733	0.208943914418094	0	0	2.8160424738126	6.53625678023785	CDKN1A;GADD45B;BAX
Non-small cell lung cancer	3/72	0.0981676149636733	0.208943914418094	0	0	2.8160424738126	6.53625678023785	CDKN1A;GADD45B;BAX
Hippo signaling pathway	5/163	0.105629663717011	0.222782563475879	0	0	2.0539131166155	4.61681884982632	ID2;TCF7;LEF1;AREG;BIRC3
Glioma	3/75	0.107607245394347	0.224908837220618	0	0	2.69829482948295	6.01522042141572	CDKN1A;GADD45B;BAX
Aldosterone-regulated sodium reabsorption	2/37	0.109645389139499	0.2255482857672	0	0	3.6953007518797	8.16847656005204	FXYD2;SGK1
Neurotrophin signaling pathway	4/119	0.109988207233437	0.2255482857672	0	0	2.25499568096746	4.9776371601618	NFKBIA;MATK;BAX;FASLG
Pancreatic cancer	3/76	0.110829761109745	0.2255482857672	0	0	2.66119625661196	5.85399291421367	CDKN1A;GADD45B;BAX
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.114089040094808	0.230138359359405	0	0	2.62510034787263	5.6985050479801	ITGA1;LEF1;TCF7
Riboflavin metabolism	1/8	0.116061155366597	0.230138359359405	0	0	9.22107728337236	19.8588626722674	ACP5
Sulfur relay system	1/8	0.116061155366597	0.230138359359405	0	0	9.22107728337236	19.8588626722674	MPST
Sulfur metabolism	1/10	0.142914046894637	0.280476670640649	0	0	7.1712204007286	13.9516946278896	MPST
Herpes simplex virus 1 infection	11/498	0.143865188819988	0.280476670640649	0	0	1.47062262903282	2.85135875389389	BST2;NFKBIA;SOCS3;IFNG;CCL5;BAX;FASLG;CALR;TNF;HLA-DQB1;BIRC3
Vasopressin-regulated water reabsorption	2/44	0.145535591158712	0.28136880957351	0	0	3.07832080200501	5.93295422087503	DYNLL1;AQP3
Type II diabetes mellitus	2/46	0.156192906869183	0.299477309038434	0	0	2.9380980861244	5.45505933835427	SOCS3;TNF
Salivary secretion	3/93	0.170627781141231	0.324472501842341	0	0	2.15665566556656	3.81355126807629	CST3;FXYD2;LYZ
Spinocerebellar ataxia	4/143	0.176453459235636	0.330212099049635	0	0	1.86335699652199	3.23236188701123	XBP1;PSMA4;VDAC1;RBPJ
Shigellosis	6/246	0.176589871185686	0.330212099049635	0	0	1.62116666666667	2.81098197506356	NFKBIA;GABARAPL1;CCL5;BAX;VDAC1;TNF
Arginine and proline metabolism	2/50	0.177916001643123	0.330212099049635	0	0	2.69270833333333	4.64880944829168	SMS;SAT1
Viral carcinogenesis	5/203	0.200816296583533	0.369756990534759	0	0	1.63562535655559	2.62577526900505	NFKBIA;CDKN1A;PMAIP1;BAX;RBPJ
Longevity regulating pathway	3/102	0.205335110060864	0.373108386967479	0	0	1.95969596959696	3.10241811030568	SESN3;BAX;SOD2
Alzheimer disease	8/369	0.205852903154471	0.373108386967479	0	0	1.43769172135567	2.27240608570903	PPP3CA;XBP1;PSMA4;DDIT3;CYBB;VDAC1;TNF;TUBA4A
Oxytocin signaling pathway	4/154	0.210607796964875	0.37876751082055	0	0	1.72573951434879	2.68828394305508	PPP3CA;MYL6;CDKN1A;FOS
Cushing syndrome	4/155	0.213802805678053	0.381555776286986	0	0	1.71422306039209	2.64453389959627	NR4A1;CDKN1A;TCF7;LEF1
Drug metabolism	3/108	0.229297293463856	0.399342521128535	0	0	1.84714757190005	2.72036052817697	MGST3;GSTP1;UPP1
Insulin resistance	3/108	0.229297293463856	0.399342521128535	0	0	1.84714757190005	2.72036052817697	NFKBIA;SOCS3;TNF
Nitrogen metabolism	1/17	0.230654732031136	0.399342521128535	0	0	4.03237704918033	5.91482514809546	GLUL
Primary bile acid biosynthesis	1/17	0.230654732031136	0.399342521128535	0	0	4.03237704918033	5.91482514809546	CH25H
cGMP-PKG signaling pathway	4/167	0.253093650464043	0.432860931839216	0	0	1.5870474952261	2.18059643224781	VASP;PPP3CA;FXYD2;VDAC1
Leukocyte transendothelial migration	3/114	0.253746063491954	0.432860931839216	0	0	1.74676656854875	2.39555281199596	VASP;TXK;CYBB
Glycolysis / Gluconeogenesis	2/67	0.273543358736116	0.461295278630672	0	0	1.98674089068826	2.57540255473872	LDHA;TPI1
Growth hormone synthesis, secretion and action	3/119	0.274391157116521	0.461295278630672	0	0	1.67104813929669	2.16100047291313	SOCS3;FOS;JUNB
Renin secretion	2/69	0.284897979663258	0.475513174689755	0	0	1.92723880597015	2.41988754691404	PPP3CA;CTSB
Arginine biosynthesis	1/22	0.28778856419072	0.47690676351605	0	0	3.07150663544106	3.82565126565759	GLUL
Central carbon metabolism in cancer	2/70	0.290569340521608	0.478099907808602	0	0	1.89880030959752	2.34675205817782	LDHA;IDH2
Adherens junction	2/71	0.296235133890596	0.481234671249046	0	0	1.87118611746758	2.27648834017509	LEF1;TCF7
Proximal tubule bicarbonate reclamation	1/23	0.298697382154581	0.481234671249046	0	0	2.9317436661699	3.5424971657638	FXYD2
Renin-angiotensin system	1/23	0.298697382154581	0.481234671249046	0	0	2.9317436661699	3.5424971657638	CTSA
Thyroid hormone synthesis	2/75	0.318820091128926	0.510112145806282	0	0	1.76829488103821	2.0213879441501	GPX1;FXYD2
Metabolism of xenobiotics by cytochrome P450	2/76	0.324441450863602	0.514465175403187	0	0	1.74431009957326	1.96348299132108	GSTP1;MGST3
Huntington disease	6/306	0.327512501096511	0.514465175403187	0	0	1.29293333333333	1.4432097507091	PSMA4;GPX1;BAX;VDAC1;SOD2;TUBA4A
Neutrophil extracellular trap formation	4/189	0.328193301550309	0.514465175403187	0	0	1.39674243780204	1.55618409316916	FCGR3A;CYBB;VDAC1;HMGB1
Collecting duct acid secretion	1/27	0.340692298290556	0.52693742135606	0	0	2.48020176544767	2.67062064519183	ATP6V1F
Fatty acid elongation	1/27	0.340692298290556	0.52693742135606	0	0	2.48020176544767	2.67062064519183	THEM4
Apelin signaling pathway	3/137	0.349585042468855	0.537110793726982	0	0	1.44524900251219	1.51896887181641	EGR1;GABARAPL1;KLF2
Citrate cycle (TCA cycle)	1/30	0.37053495867924	0.561856930807737	0	0	2.22328999434709	2.20729894390631	IDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.37053495867924	0.561856930807737	0	0	2.22328999434709	2.20729894390631	GLUL
ErbB signaling pathway	2/85	0.374388062837559	0.564013185573465	0	0	1.55445466074826	1.52719328518879	CDKN1A;AREG
GABAergic synapse	2/89	0.396115659868555	0.589535597161961	0	0	1.48268300060496	1.37303716932975	GABARAPL1;GLUL
Base excision repair	1/33	0.399031043670468	0.589535597161961	0	0	2.01454918032787	1.85079868851478	HMGB1
Fructose and mannose metabolism	1/33	0.399031043670468	0.589535597161961	0	0	2.01454918032787	1.85079868851478	TPI1
Hypertrophic cardiomyopathy	2/90	0.401494070480991	0.589535597161961	0	0	1.46575956937799	1.33759723772752	ITGA1;TNF
Propanoate metabolism	1/34	0.408241048096106	0.59567247269369	0	0	1.95340288127173	1.75004870874864	LDHA
Nicotinate and nicotinamide metabolism	1/35	0.417310360666234	0.605038364734951	0	0	1.89585342333655	1.65683382400593	NAMPT
mTOR signaling pathway	3/154	0.419875761734169	0.605038364734951	0	0	1.28142416890696	1.11201530225347	SGK1;TNF;ATP6V1F
Mucin type O-glycan biosynthesis	1/36	0.426241123745826	0.610419387092788	0	0	1.8415925058548	1.5704181468572	GALNT2
Dilated cardiomyopathy	2/96	0.433270585170326	0.61281480637094	0	0	1.37178051511758	1.14734739834262	ITGA1;TNF
Alanine, aspartate and glutamate metabolism	1/37	0.435035447035851	0.61281480637094	0	0	1.79034608378871	1.49015475230253	GLUL
Ribosome	3/158	0.436084934163638	0.61281480637094	0	0	1.24809964867454	1.03582067809723	RPS18;RPS8;RPLP0
Fc gamma R-mediated phagocytosis	2/97	0.438479559730931	0.61281480637094	0	0	1.35727146814404	1.1189917154769	VASP;FCGR3A
Aldosterone synthesis and secretion	2/98	0.443662403396972	0.616345374779027	0	0	1.34306469298246	1.0914970698586	NR4A2;NR4A1
Melanogenesis	2/101	0.459050032639736	0.633926235550111	0	0	1.30216640085061	1.01386164386766	TCF7;LEF1
Wnt signaling pathway	3/166	0.467972481490818	0.639896158385003	0	0	1.18635728603535	0.900855404686525	PPP3CA;TCF7;LEF1
Bladder cancer	1/41	0.468889426402804	0.639896158385003	0	0	1.61098360655738	1.22014013982219	CDKN1A
Tight junction	3/169	0.479724962938527	0.650854920478001	0	0	1.16473816056304	0.855549486006087	VASP;MYL6;TUBA4A
Glucagon signaling pathway	2/107	0.48906865841909	0.659674004379237	0	0	1.22738095238095	0.877887164047342	PPP3CA;LDHA
Carbohydrate digestion and absorption	1/47	0.515916350729697	0.683957676395941	0	0	1.40042765502495	0.926817919328063	FXYD2
Other types of O-glycan biosynthesis	1/47	0.515916350729697	0.683957676395941	0	0	1.40042765502495	0.926817919328063	GALNT2
Pyruvate metabolism	1/47	0.515916350729697	0.683957676395941	0	0	1.40042765502495	0.926817919328063	LDHA
Glutamatergic synapse	2/114	0.522744476987762	0.689072265120231	0	0	1.15025845864662	0.746129534370668	PPP3CA;GLUL
Cocaine addiction	1/49	0.530650679191067	0.691634593102963	0	0	1.34193989071038	0.850321994988494	FOSB
Sphingolipid metabolism	1/49	0.530650679191067	0.691634593102963	0	0	1.34193989071038	0.850321994988494	PSAP
Vibrio cholerae infection	1/50	0.5378493420767	0.697100823250247	0	0	1.31448645031783	0.815213989033383	ATP6V1F
Endocrine and other factor-regulated calcium reabsorption	1/53	0.558791684611212	0.720220393498896	0	0	1.23846153846154	0.720758028718994	FXYD2
Cell cycle	2/124	0.568208839323813	0.724310168808377	0	0	1.05543572044866	0.596602194949718	CDKN1A;GADD45B
Platelet activation	2/124	0.568208839323813	0.724310168808377	0	0	1.05543572044866	0.596602194949718	VASP;FCER1G
Pyrimidine metabolism	1/56	0.578787982943596	0.733764000234504	0	0	1.1707302533532	0.640177600799313	UPP1
Relaxin signaling pathway	2/129	0.589743189398763	0.740392474033992	0	0	1.0136241193535	0.535262571990727	NFKBIA;FOS
Focal adhesion	3/201	0.596454446490694	0.740392474033992	0	0	0.974897489748975	0.50378062572784	VASP;ITGA1;BIRC3
Notch signaling pathway	1/59	0.597880839566195	0.740392474033992	0	0	1.11000565291125	0.570946736560797	RBPJ
VEGF signaling pathway	1/59	0.597880839566195	0.740392474033992	0	0	1.11000565291125	0.570946736560797	PPP3CA
Dopaminergic synapse	2/132	0.602276850464508	0.740392474033992	0	0	0.990080971659919	0.502008730059236	PPP3CA;FOS
Diabetic cardiomyopathy	3/203	0.603164558588037	0.740392474033992	0	0	0.965049504950495	0.487895464963696	CYBB;VDAC1;CTSD
Arachidonic acid metabolism	1/61	0.610127668575854	0.744997995313675	0	0	1.07289617486339	0.530104107031114	GPX1
Estrogen signaling pathway	2/137	0.622521229970399	0.756151441639437	0	0	0.953167641325536	0.451780060376755	FOS;CTSD
Cortisol synthesis and secretion	1/65	0.633517161077345	0.762453010365518	0	0	1.00563524590164	0.459040500777202	NR4A1
Ubiquitin mediated proteolysis	2/140	0.634282030174762	0.762453010365518	0	0	0.93230358504958	0.42444200401874	SOCS3;BIRC3
Long-term potentiation	1/67	0.644681988996429	0.762920275233844	0	0	0.975062096373572	0.428050431175673	PPP3CA
cAMP signaling pathway	3/216	0.644964953623157	0.762920275233844	0	0	0.905545484125877	0.397135392849092	NFKBIA;FXYD2;FOS
Signaling pathways regulating pluripotency of stem cells	2/143	0.645755107787414	0.762920275233844	0	0	0.91232736095558	0.398992629095409	ID2;TCF7
Mitophagy	1/68	0.650136607243962	0.762920275233844	0	0	0.960459995106435	0.413547923624607	GABARAPL1
Regulation of actin cytoskeleton	3/218	0.651112993518539	0.762920275233844	0	0	0.897029702970297	0.384890402881125	TMSB4X;ITGA1;ITGAE
Renal cell carcinoma	1/69	0.655507758639567	0.764210050273264	0	0	0.946287367405979	0.399659870319513	CDKN1A
Spliceosome	2/150	0.67141810632675	0.77884500333903	0	0	0.868865576102418	0.346124094536508	SNRPD1;SNRPG
Inositol phosphate metabolism	1/73	0.676182869290367	0.780469779479429	0	0	0.893533697632058	0.349632339944613	TPI1
PPAR signaling pathway	1/74	0.681155400183243	0.782317093279764	0	0	0.88124859645183	0.338368445284524	DBI
Synaptic vesicle cycle	1/78	0.700295920209502	0.800338194525145	0	0	0.835299127102406	0.297577226959634	ATP6V1F
Chemical carcinogenesis	3/239	0.711079677092332	0.808678848457947	0	0	0.816328242993791	0.278344087575382	MGST3;GSTP1;FOS
Insulin secretion	1/86	0.735208804446081	0.829047584967229	0	0	0.756374156219865	0.232661244446488	FXYD2
Cardiac muscle contraction	1/87	0.739277583126641	0.829047584967229	0	0	0.747540983606557	0.225818532355642	FXYD2
ECM-receptor interaction	1/88	0.743284041694757	0.829047584967229	0	0	0.738910872432636	0.219217873474151	ITGA1
Gap junction	1/88	0.743284041694757	0.829047584967229	0	0	0.738910872432636	0.219217873474151	TUBA4A
Bile secretion	1/90	0.751113789968058	0.833772245323394	0	0	0.722232455332474	0.206701571469614	FXYD2
GnRH signaling pathway	1/93	0.762414332138608	0.842286309791224	0	0	0.698574483250178	0.189498896690497	EGR1
Axon guidance	2/182	0.770040873705601	0.845741198121211	0	0	0.713230994152047	0.186375591313193	PPP3CA;SRGAP3
Circadian entrainment	1/97	0.776690076914814	0.845741198121211	0	0	0.669330601092896	0.169149132933408	FOS
Choline metabolism in cancer	1/98	0.780123346542841	0.845741198121211	0	0	0.662396484705087	0.164475190142273	FOS
mRNA surveillance pathway	1/98	0.780123346542841	0.845741198121211	0	0	0.662396484705087	0.164475190142273	PELO
Pancreatic secretion	1/102	0.793338248397861	0.855517569044812	0	0	0.636033111507872	0.147245230625937	FXYD2
Protein digestion and absorption	1/103	0.796516357386549	0.855517569044812	0	0	0.629765348762456	0.143276411412171	FXYD2
Cholinergic synapse	1/113	0.825737162002701	0.88281576767109	0	0	0.57324355971897	0.109763967086286	FOS
Thyroid hormone signaling pathway	1/121	0.846070971908774	0.900405804967136	0	0	0.534808743169399	0.089394368018138	FXYD2
MicroRNAs in cancer	3/310	0.856109904892169	0.906929214314991	0	0	0.625245912213371	0.0971360275129127	CDKN1A;SPRY2;VIM
Oocyte meiosis	1/129	0.864038950606638	0.911168347912454	0	0	0.501178278688525	0.0732409053555376	PPP3CA
Oxidative phosphorylation	1/133	0.872222809221591	0.911512124952294	0	0	0.485891703924491	0.0664264358620932	ATP6V1F
Vascular smooth muscle contraction	1/133	0.872222809221591	0.911512124952294	0	0	0.485891703924491	0.0664264358620932	MYL6
Insulin signaling pathway	1/137	0.879915564334261	0.915427851684074	0	0	0.471504339440694	0.0603192322250682	SOCS3
Calcium signaling pathway	2/240	0.884612770039262	0.91620608325495	0	0	0.53781512605042	0.0659389728830878	PPP3CA;VDAC1
Neuroactive ligand-receptor interaction	3/341	0.896330701061188	0.917690937302658	0	0	0.566992793953952	0.0620550071991216	NMB;GZMA;S1PR1
Phospholipase D signaling pathway	1/148	0.898772042903495	0.917690937302658	0	0	0.435976357756217	0.0465299447754472	FCER1G
Endocytosis	2/252	0.900493753936661	0.917690937302658	0	0	0.511684210526316	0.0536306713685409	IL2RA;IL2RB
Adrenergic signaling in cardiomyocytes	1/150	0.901868679762957	0.917690937302658	0	0	0.430080316866542	0.0444214293032711	FXYD2
Alcoholism	1/186	0.943933400253154	0.952141516777094	0	0	0.345750996898538	0.0199497170072735	FOSB
RNA transport	1/186	0.943933400253154	0.952141516777094	0	0	0.345750996898538	0.0199497170072735	EEF1A1
Rap1 signaling pathway	1/210	0.96141744169573	0.965579421962811	0	0	0.305671033022198	0.0120271102774437	VASP
Ras signaling pathway	1/232	0.972620021765741	0.972620021765741	0	0	0.276247250017742	0.00766911963679584	FASLG
