pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Ascorbate and aldarate metabolism	0.000837183853553573	0.0167436770710715	0.477270815362862	0.672174905786489	1.71955079298491	27	UGDH,ALDH9A1,ALDH1B1	Ascorbate-and-aldarate-metabolism
Citrate cycle (TCA cycle)	0.0317209641206623	0.317209641206623	0.321775918075361	0.550612586072093	1.42888084724594	30	ACLY,IDH2,DLST,DLAT,IDH1,PDHA1,ACO1,ACO2,SUCLG2,SDHB,MDH2,PDHB,PCK2,IDH3A,IDH3G,MDH1,SDHA	Citrate-cycle-TCA-cycle-
Amino sugar and nucleotide sugar metabolism	0.110471806674338	0.63344920818849	0.140406238523342	0.459146768860245	1.28237849181223	48	NPL,UAP1L1,GNPDA2,UGDH,CYB5R3,GPI,PGM1,GMPPA,GMDS,GFPT2,PGM2,UAP1,GALK1,TSTA3,HK1,PGM3,FPGT	Amino-sugar-and-nucleotide-sugar-metabolism
Sulfur metabolism	0.143302180685358	0.63344920818849	0.208955027549354	-0.596560400196629	-1.34279123005108	9	SQOR,TST,SUOX,IMPAD1,PAPSS2	Sulfur-metabolism
Nitrogen metabolism	0.187265917602996	0.63344920818849	0.199915231309662	-0.444221235734077	-1.1991291266631	17	CA8,CA2,CA6,CA4,CA14,GLUD2,CA9,CA1,CPS1	Nitrogen-metabolism
Fatty acid degradation	0.190034762456547	0.63344920818849	0.103197466945307	0.433337343825172	1.19829776913389	44	ACSL5,ECI2,ACADM,ACSL3,ACADS,ACSL4,ACAA2	Fatty-acid-degradation
Fatty acid biosynthesis	0.264993026499303	0.667682926829268	0.0943563635421779	0.537530823854088	1.17452392362807	13	ACSL5,ACSL3,ACSL4,ACACA,FASN,OXSM,ACSL1,ACSBG2,ACSL6,ACACB	Fatty-acid-biosynthesis
Starch and sucrose metabolism	0.267073170731707	0.667682926829268	0.0862865626267245	0.422928379605265	1.1291770071148	35	GYG1,GPI,PGM1,PGM2,PYGB,G6PC3,GAA,HK1,AGL,GYS1	Starch-and-sucrose-metabolism
Oxidative phosphorylation	0.394291754756871	0.876203899459714	0.059221919380382	0.334297789646742	1.04581383410649	120	NDUFB10,NDUFA3,ATP5ME,ATP6V0A2,NDUFS1,ATP6V1A,COX7B,COX7A2L,ATP6AP1,ATP6V1E1,ATP6V0D1,COX7A2,ATP5F1B,NDUFV1,NDUFA6,COX17,ATP5F1C,COX5A,NDUFS8,TCIRG1,ATP5F1E,COX6A1,NDUFS7,SDHB,NDUFA1,ATP6V0C,NDUFA5,UQCRQ,CYC1,NDUFS3,NDUFB6,NDUFB7,ATP6V1H,UQCRC2,NDUFS6,UQCRH,UQCRHL,NDUFA9,UQCR11,NDUFA13,ATP6V0B,COX5B,COX6C,NDUFS5,SDHA,NDUFB2,ATP5MF,UQCR10,UQCRFS1,ATP6V1F,COX8A,PPA2,ATP5PF,NDUFB3	Oxidative-phosphorylation
Propanoate metabolism	0.442105263157895	0.884210526315789	0.151148761385484	-0.317101756274861	-1.01471634475289	32	LDHB,ACSS2,MUT,ALDH6A1	Propanoate-metabolism
Inositol phosphate metabolism	0.530877573131094	0.890553474823138	0.0466015072985992	0.328529099100855	0.973870987647559	73	ISYNA1,ITPK1,PIP4K2A,PLCG2,INPPL1,SACM1L,INPP4A,PIK3CG,TPI1,PIK3CD,PI4K2B,SYNJ1,PIP4K2C,INPP5D,MTM1,PLCE1,IMPA1,MTMR2,INPP5B,IPPK	Inositol-phosphate-metabolism
Fatty acid elongation	0.534332084893883	0.890553474823138	0.052805004567129	0.379017131363898	0.983577806761332	30	ABHD17A,ACOT4,ELOVL1,HACD4,PPT2,ACAA2,HSD17B12,ELOVL6,ABHD17B	Fatty-acid-elongation
Butanoate metabolism	0.648148148148148	0.905214424951267	0.11331290842208	-0.291028650885491	-0.918134522382325	28	BDH1,HADH,ACAT2,ALDH5A1,ACSM3,L2HGDH	Butanoate-metabolism
Glyoxylate and dicarboxylate metabolism	0.688295165394402	0.905214424951267	0.042077210988939	0.336586977343439	0.864470502193208	28	GRHPR,SHMT1,PCCA,PCCB,AFMID,ACO1,ACO2,MDH2,ACAT1,MDH1,PGP,GLUL,GCSH	Glyoxylate-and-dicarboxylate-metabolism
Fructose and mannose metabolism	0.715328467153285	0.905214424951267	0.0382416816260774	0.325887266573679	0.859993306863716	33	PFKFB3,KHK,TIGAR,GMPPA,TPI1,GMDS,AKR1B1,TSTA3,HK1,PFKP,FPGT	Fructose-and-mannose-metabolism
Pentose and glucuronate interconversions	0.764848484848485	0.905214424951267	0.0349401058848478	0.309360707505072	0.823150784033532	34	UGDH,AKR1B1,GUSB,RPE	Pentose-and-glucuronate-interconversions
Pentose phosphate pathway	0.789013732833958	0.905214424951267	0.0348652196832942	0.309987969245998	0.804441967612918	30	GPI,G6PD,PGM1,PGM2,IDNK,PRPS2,PGD,PFKP,RPE,RPIA	Pentose-phosphate-pathway
Glycolysis / Gluconeogenesis	0.81469298245614	0.905214424951267	0.0268860833830403	0.275404493496833	0.806533101113422	68	PGK1,GPI,ENO2,DLAT,PGM1,TPI1,PDHA1,PGM2,PGAM1,GAPDH,G6PC3,HK1,PFKP,PDHB,ACSS1,PCK2	Glycolysis-Gluconeogenesis
Galactose metabolism	0.932182490752158	0.933574879227053	0.0259735747969448	0.264798278940163	0.692937542095847	31	PGM1,PGM2,AKR1B1,G6PC3,GALK1,GAA,HK1,PFKP	Galactose-metabolism
Pyruvate metabolism	0.933574879227053	0.933574879227053	0.0247790185105207	0.2581531665144	0.697129604487631	39	GRHPR,DLAT,GLO1,ACYP1,PDHA1,ME2,ACACA,MDH2,PDHB,ACSS1,PCK2,ACAT1,MDH1	Pyruvate-metabolism
