pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Arachidonic acid metabolism	0.000136805727586842	0.0116284868448816	0.518848077743792	-0.548982907390254	-1.82362094482741	62	EPHX2,GPX7,GPX1,AKR1C3,GGT1,LTA4H,ALOX5,ALOX15,TBXAS1,PLB1,PLA2G4A,PLA2G4C,PLA2G2C,PTGS1,GGT5,GPX3,ALOX15B,PLA2G12A,PTGS2
Pyrimidine metabolism	0.00201883702243357	0.0858005734534267	0.431707695803346	0.360240583576406	1.50501586137812	101	NT5C,POLR2J,POLR2L,POLR2G,NME2,CMPK2,NME7,POLD4,POLR3D,UCKL1,NME1-NME2,NT5M,POLR1A,ENTPD1,UPB1,NT5C1B-RDH14,NME1,DCTPP1,AK9,UCK2,POLR2I,UCK1,TYMP,POLR2F,ZNRD1,DCTD,POLR2K,CMPK1,NME6,POLE4,POLR2B,CTPS2,CAD,POLR2C
Tryptophan metabolism	0.00503364499516567	0.142619941529694	0.407017918923954	-0.551005086966692	-1.66499666175293	38	IL4I1,ALDH2,KYNU,HAAO,IDO1,OGDH,ASMT,AFMID,CYP1B1,KMO,AOC1,HADHA,ALDH9A1,MAOA,IDO2,ALDH7A1,ACAT2,INMT,ALDH3A2,CAT,HADH
Galactose metabolism	0.0142335180868442	0.302462259345439	0.380730400722792	-0.53084328512911	-1.55007801297529	30	GLB1,PFKL,UGP2,HK2,PFKM,GANC,GLA,HK3,GAA
Cysteine and methionine metabolism	0.0205204275456584	0.348847268276193	0.352487857583619	-0.477840425381342	-1.49366321976415	44	ADI1,IL4I1,CTH,CDO1,AHCY,SMS,BCAT1,DNMT1,LDHB,MTAP,SDS,MTR,SDSL,APIP,CBS,LDHC
Taurine and hypotaurine metabolism	0.0278869668002043	0.395065363002895	0.352487857583619	-0.683418385162223	-1.56255155924691	11	GGT7,GGT1,CDO1,CSAD,GGT5
Caffeine metabolism	0.0406275138749905	0.435768014533776	0.321775918075361	-0.791356540744316	-1.45557634183307	5	CYP2A6,XDH
Tyrosine metabolism	0.0436005625879044	0.435768014533776	0.257206466468838	-0.482823288507737	-1.44297220614939	36	IL4I1,TPO,GSTZ1,LRTOMT,DBH,ALDH3B1,FAHD1,AOC3,HGD,ALDH3A1,MAOA,GOT2,FAH,COMT
Purine metabolism	0.046140142715341	0.435768014533776	0.321775918075361	0.268208952206283	1.20440540603755	168	NT5C,GUK1,POLR2J,PKLR,POLR2L,POLR2G,PDE4A,NME2,NME7,POLD4,POLR3D,ADCY3,NME1-NME2,NT5M,POLR1A,ENTPD1,PDE7A,ADA,ENPP4,ADCY9,NT5C1B-RDH14,NME1,PDE6D,ADSS,PDE4D,DGUOK,ITPA,AK9,PGM1
Steroid hormone biosynthesis	0.0548302872062663	0.466057441253264	0.219250346703755	-0.422213607796031	-1.38719015894967	58	CYP7B1,AKR1C3,HSD11B1,LRTOMT,HSD17B12,CYP1B1,HSD17B8,CYP19A1,HSD11B2,COMT,CYP21A2,CYP2E1,HSD17B3,SRD5A3,AKR1C2,UGT2B17
Mucin type O-glycan biosynthesis	0.0645105673667953	0.496697154471545	0.287805130535564	0.433788758420653	1.39804482544045	30	GALNT2,GCNT1,GALNT6,GALNT1,GALNT3,GALNT11
Glycosphingolipid biosynthesis - globo and isoglobo series	0.0701219512195122	0.496697154471545	0.208955027549354	-0.582643868308402	-1.42847174950281	15	GBGT1,ST8SIA1,NAGA,GLA,HEXB,FUT1
Ascorbate and aldarate metabolism	0.1	0.644069508991715	0.165656695205483	-0.479444373483118	-1.36559573645808	27	ALDH2,ALDH9A1,ALDH7A1,RGN,ALDH3A2
Pyruvate metabolism	0.106082036775106	0.644069508991715	0.160801401070022	-0.431849715943362	-1.31060024930567	39	ACSS2,ME3,PC,ACYP2,ALDH2,LDHB,GLO1,LDHC,LDHD,ALDH9A1,ME1,ALDH7A1,ACAT2,ACACB,DLD,ALDH3A2,LDHAL6A,DLAT
Oxidative phosphorylation	0.11582803969704	0.656358891616562	0.287805130535564	0.275458863003153	1.19708159040453	118	ATP6V0A2,NDUFS8,UQCR11,NDUFA13,NDUFB10,UQCRHL,COX6A1,NDUFB8,NDUFS7,NDUFA3,NDUFS6,NDUFB2,TCIRG1,COX5A,COX7A2,COX6B1,NDUFA9,NDUFV1,ATP6V1H,NDUFA12,COX8A,ATP6V1F,NDUFA6,UQCR10,ATP6V1C2,COX6C,NDUFA1,UQCRQ,NDUFB7,COX6A2
Retinol metabolism	0.126302083333333	0.670979817708333	0.139599673451922	-0.376172039088928	-1.24787121032988	65	DHRS3,DHRS9,RDH10,CYP2S1,CYP2A6,DHRS4L2,DHRS4L1,ALDH1A2,ALDH1A1,PNPLA4,CYP26A1,RDH11
Glycerolipid metabolism	0.135458167330677	0.677290836653386	0.135740943810425	-0.392099514709173	-1.26754642153529	53	DGKA,GK,MBOAT1,ALDH2,AGPAT4,DGAT2,AGPAT3,GLA,DGKG,AKR1A1,MOGAT1,LPL,LCLAT1,ALDH9A1,DGKE,GLYCTK,ALDH7A1,CEL
Biosynthesis of unsaturated fatty acids	0.167682926829268	0.739479363366604	0.190023305279108	0.427833318746974	1.25556940953076	19	ELOVL6,ACOT7,ACOT4,SCD5,ACOT2,ACOT1
Glycosaminoglycan biosynthesis - keratan sulfate	0.168067226890756	0.739479363366604	0.181383128498408	0.475003374610507	1.28418394684132	14	B3GNT7,FUT8,CHST6,B3GNT2,B4GALT2
Pentose and glucuronate interconversions	0.175388967468175	0.739479363366604	0.121543282035469	-0.414860932516125	-1.22767024717885	34	UGP2,CRYL1,AKR1A1,KL,SORD
Starch and sucrose metabolism	0.190409026798307	0.739479363366604	0.115734447701689	-0.407439771954736	-1.20996617779489	35	UGP2,HK2,AMY2B,GANC,PYGL,HK3,PGM2L1,GAA,GBE1
Glycosaminoglycan degradation	0.191394658753709	0.739479363366604	0.118815039412263	-0.472024002836514	-1.23693208210216	19	GLB1,GNS,SGSH,HGSNAT,HEXB,HPSE2,ARSB,HPSE
Amino sugar and nucleotide sugar metabolism	0.201871657754011	0.74604743083004	0.108394255853397	-0.377900910010427	-1.20399921279333	48	GNPDA1,NANS,RENBP,UGP2,UXS1,HK2,NAGK,GNPNAT1,AMDHD2,HK3,GNE,CYB5R2,HEXB,PGM3,NPL,NANP,CYB5R1
Lipoic acid metabolism	0.224738675958188	0.76860306117948	0.118815039412263	-0.741573033707865	-1.19412991747122	3	LIAS,LIPT2,LIPT1
Valine, leucine and isoleucine biosynthesis	0.23841059602649	0.76860306117948	0.11146266692298	-0.691339952010668	-1.19163499878527	4	BCAT1,SDS,SDSL
Glycosphingolipid biosynthesis - lacto and neolacto series	0.245070422535211	0.76860306117948	0.0995791200495904	-0.407891261433337	-1.16179185398551	27	B3GALT2,GCNT2,ST8SIA1,B3GNT5,ST3GAL6,FUT6,B4GALT3,FUT4,FUT1,ABO
Synthesis and degradation of ketone bodies	0.270886075949367	0.76860306117948	0.132147260608774	0.466785914826264	1.1465128824568	10	OXCT2,BDH2,HMGCL
Other glycan degradation	0.273134328358209	0.76860306117948	0.0965629554309422	-0.452657118065401	-1.16680461903304	18	MAN2B1,MAN2C1,GLB1,FUCA2,MANBA,HEXB,GBA,NEU3
Riboflavin metabolism	0.27390180878553	0.76860306117948	0.132846300606183	0.51324822675354	1.16482504211054	8	ACP5,ACP1,BLVRB,FLAD1
Glutathione metabolism	0.287234042553192	0.76860306117948	0.0870515867946735	-0.342731076501231	-1.10820068987655	54	GPX7,GPX1,GGT7,GGT1,MGST2,GPX4,SMS,RRM1,ANPEP,GGT5,MGST1,GPX3,GSTO2
Glycine, serine and threonine metabolism	0.291371994342291	0.76860306117948	0.0897104652742981	-0.36901321219385	-1.11990072018891	39	GCAT,CTH,SDS,CHDH,SDSL,AOC3,BPGM,GATM,CBS,SHMT2,MAOA,GLYCTK,ALDH7A1,PIPOX,DLD,DAO
Nicotinate and nicotinamide metabolism	0.294326241134752	0.76860306117948	0.152144922367565	0.341980230398739	1.10215786423922	30	NT5C,CD38,NT5M,NT5C1B-RDH14
Histidine metabolism	0.298398835516739	0.76860306117948	0.0899860794997137	-0.412780021688194	-1.12075135932464	22	ALDH2,HNMT,ALDH3B1,AOC1,ALDH9A1,ALDH3A1,MAOA,ALDH7A1,HAL
Neomycin, kanamycin and gentamicin biosynthesis	0.309061488673139	0.772653721682848	0.0940503465727813	-0.62169589441937	-1.14351217073464	5	HK2,HK3,HKDC1
Propanoate metabolism	0.339410939691445	0.78823097626621	0.0808589150280032	-0.373489450047646	-1.09538884588446	32	ACSS2,ALDH6A1,LDHB,LDHC,HADHA,MCEE,ACAT2,PCCB,ACACB,MUT,DLD,LDHAL6A
Fatty acid elongation	0.36986301369863	0.78823097626621	0.131457611642763	0.33489983205385	1.03917151684729	26	ABHD17A,ELOVL6,ACOT7,ACOT4,ACAA2,ACOT2,ACOT1
Phosphonate and phosphinate metabolism	0.377604166666667	0.78823097626621	0.11101149245045	0.571509659116697	1.09825222149825	5	CHPT1,PCYT2,CEPT1,PCYT1A
D-Glutamine and D-glutamate metabolism	0.412060301507538	0.78823097626621	0.103197466945307	0.576906038691481	1.05049461753096	4	GLS,GLUD2,GLUD1
Phenylalanine, tyrosine and tryptophan biosynthesis	0.414239482200647	0.78823097626621	0.0778840111977068	-0.57974929272844	-1.06635797044941	5	IL4I1
Glycosphingolipid biosynthesis - ganglio series	0.416184971098266	0.78823097626621	0.11146266692298	0.372909306331705	1.02008768479052	15	ST3GAL5,ST6GALNAC3,B3GALT4,ST6GALNAC4
Porphyrin and chlorophyll metabolism	0.430939226519337	0.78823097626621	0.0678338263479455	-0.326855272834363	-1.01200680556395	42	BLVRA,FXN,CPOX,HMOX1,COX10,EPRS
Fructose and mannose metabolism	0.432584269662921	0.78823097626621	0.0684714904492087	-0.3474532112422	-1.01862512815967	31	PFKFB3,PFKL,FBP1,HK2,PFKM,HK3,ENOSF1,SORD,PFKFB4,PFKFB1,HKDC1
Arginine biosynthesis	0.434920634920635	0.78823097626621	0.114750719227023	0.336227067388424	1.00892944957195	21	GLS,NAGS,GLUD2,GLUL,ASL,GLUD1
Lysine degradation	0.4375	0.78823097626621	0.0652353056017703	-0.312100026505127	-1.00915699916762	54	SETD7,HYKK,ALDH2,AASS,ASH1L,OGDH,HADHA,SETMAR,ALDH9A1,SETD2,ALDH7A1,ACAT2,SUV39H2,EZH1,PIPOX,ALDH3A2,KMT2E,HADH,SETD1B,SUV39H1,CAMKMT,PLOD2,SETDB2,NSD1,PLOD3
Fatty acid biosynthesis	0.448818897637795	0.78823097626621	0.0723570851036907	-0.435348962259481	-1.03232227435186	13	ACSL6,OLAH,ACSL1,ACSL3,ACSBG2,ACSBG1,OXSM,ACACB
Sulfur metabolism	0.463414634146341	0.78823097626621	0.0723570851036907	-0.484775088648787	-1.01241018136699	8	SUOX,PAPSS2,PAPSS1
Linoleic acid metabolism	0.477900552486188	0.78823097626621	0.0628003977812234	-0.336238988709992	-0.975812319576567	29	ALOX15,PLB1,PLA2G4A,PLA2G4C,PLA2G2C,PLA2G12A
Selenocompound metabolism	0.483231707317073	0.78823097626621	0.0670512579829467	-0.404302463441986	-0.991230970915447	15	CTH,PAPSS2,PAPSS1,MTR,TXNRD1,SEPSECS,INMT
Primary bile acid biosynthesis	0.483582089552239	0.78823097626621	0.065981614400873	-0.388991548723431	-0.989368244602894	17	CYP7B1,CH25H,HSD17B4,CYP27A1,ACOX2
Drug metabolism - other enzymes	0.483720930232558	0.78823097626621	0.134273452883202	0.247013216383295	0.990111808603163	77	GSTP1,GSTM4,NME2,NME7,UCKL1,NME1-NME2,UPB1,NME1,ITPA,UCK2,GSTA4,UCK1,TYMP
Ubiquinone and other terpenoid-quinone biosynthesis	0.516129032258065	0.78823097626621	0.0665892104103933	-0.42485701060854	-0.971382975343534	11	COQ3,COQ2,GGCX
beta-Alanine metabolism	0.525280898876405	0.78823097626621	0.0590954798717342	-0.327535504211224	-0.960232584298756	31	ALDH6A1,SMS,ALDH2,ALDH3B1,DPYD,AOC3,HADHA,ALDH9A1,ALDH3A1,GAD1,ALDH7A1
Mannose type O-glycan biosynthesis	0.528189910979229	0.78823097626621	0.0614364107201271	-0.362697149932032	-0.950442643047816	19	MGAT5B,POMT1,B3GALNT2,B4GALT3,FUT4,POMGNT2,B3GAT1,POMT2,FKRP,POMK
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.52887537993921	0.78823097626621	0.0995791200495904	0.312718873707815	0.936122443539507	20	CHST12,B3GAT3,CHSY1,CHSY3,XYLT2,CHST11,B3GALT6
Thiamine metabolism	0.530232558139535	0.78823097626621	0.0633597010643758	-0.393161322439315	-0.948432511167848	14	AK5,TPK1
Glycolysis / Gluconeogenesis	0.539164490861619	0.78823097626621	0.0544555953940371	-0.288309916871925	-0.95909202864434	68	ACSS2,ALDH2,PFKL,FBP1,HK2,PFKM,LDHB,ALDH3B1,HK3,AKR1A1,BPGM,ENO4,LDHC,ALDH9A1,ALDH3A1,GALM,ALDH7A1,ADPGK,HKDC1,MINPP1,DLD,ALDH3A2,LDHAL6A
Glyoxylate and dicarboxylate metabolism	0.544817927170868	0.78823097626621	0.0572461135202884	-0.327453779517962	-0.9402112765049	28	HYI,CS,AFMID,SHMT2,MCEE,GLYCTK,ACAT2,PCCB,MUT,DLD,CAT
alpha-Linolenic acid metabolism	0.557610241820768	0.78823097626621	0.0568864160475701	-0.332909439975422	-0.933776711635956	25	PLB1,PLA2G4A,ACOX3,PLA2G4C,PLA2G2C,PLA2G12A
N-Glycan biosynthesis	0.558823529411765	0.78823097626621	0.0538979025357319	-0.291182508830899	-0.931735621921671	49	ST6GAL1,MAN2A1,MGAT2,MGAT5B,STT3A,ALG14,ALG2,STT3B,ALG3,B4GALT3,MGAT4A,ALG13,MGAT3,ALG1,MAN1A2,DDOST,TUSC3,ALG9,GANAB,ALG12,DPM3,DPAGT1,DOLPP1,RPN1,RPN2,DOLK,ALG5,MOGS
Metabolism of xenobiotics by cytochrome P450	0.559633027522936	0.78823097626621	0.0529129848430583	-0.284183626136347	-0.94836955483352	71	MGST2,HSD11B1,ALDH3B1,MGST1,GSTO2,EPHX1,CYP2S1,CYP1B1,CYP2A6,GSTM3,ALDH3A1,HPGDS,DHDH,GSTM1,GSTT2B,GSTO1
Phenylalanine metabolism	0.565671641791045	0.78823097626621	0.0584693210386381	-0.365281805378141	-0.929064448208097	17	IL4I1,ALDH3B1,AOC3,ALDH3A1,MAOA,GOT2
Arginine and proline metabolism	0.596256684491979	0.810707323865219	0.0509082865515105	-0.28690002735096	-0.914068735826565	48	SMS,NOS3,SAT1,ALDH2,ARG1,CKB,CKM,GATM,AOC1,AGMAT,PYCR1,ALDH9A1,ALDH4A1,MAOA,ALDH7A1,P4HA3,P4HA1,PYCR2,GOT2,ALDH3A2,ALDH18A1,DAO
Drug metabolism - cytochrome P450	0.600877192982456	0.810707323865219	0.114750719227023	0.240918421059332	0.933599034935046	67	GSTP1,GSTM4,FMO5
Folate biosynthesis	0.616618075801749	0.816822643232139	0.053347785067549	-0.320567466594063	-0.885361058440528	24	AKR1C3,GPHN,MOCS1,SPR
Pantothenate and CoA biosynthesis	0.624629080118694	0.816822643232139	0.0535669384770951	-0.338202336055092	-0.886254337056093	19	PANK1,BCAT1,DPYD,VNN1,VNN3,PPCS,DPYS
D-Arginine and D-ornithine metabolism	0.647302904564315	0.833647680120709	0.0678338263479455	-0.67643391521197	-0.90743670886076	1	DAO
Valine, leucine and isoleucine degradation	0.661764705882353	0.83955223880597	0.0461379160269737	-0.274939466674529	-0.875962170699234	48	ALDH6A1,IL4I1,BCAT1,ALDH2,MCCC2,ACADSB,HADHA,MCEE,ALDH9A1,ALDH7A1,ACAT2,PCCB,MCCC1,HIBADH,MUT,DLD,ALDH3A2,HADH
Pentose phosphate pathway	0.677777777777778	0.841004760218734	0.046788296531803	-0.290796212461736	-0.849133497250125	30	RBKS,TKTL1,PFKL,FBP1,PFKM
Fatty acid degradation	0.697297297297297	0.841004760218734	0.0442407423477375	-0.270335532378585	-0.845031563386475	44	CPT2,ACSL6,ALDH2,ACOX3,ACSL1,ACSL3,ACADSB,ACSBG2,HADHA,ALDH9A1,ACSBG1,ALDH7A1,ACAT2
Sphingolipid metabolism	0.697297297297297	0.841004760218734	0.0442407423477375	-0.271204574256406	-0.847748068354214	44	CERK,SGPP2,KDSR,GLB1,SGMS2,ASAH1,GLA,CERS3
Biotin metabolism	0.705574912891986	0.841004760218734	0.0553642837725362	-0.532909298383738	-0.858125778005714	3	BTD,OXSM
Ether lipid metabolism	0.71939477303989	0.841004760218734	0.0436251240000606	-0.269517018287349	-0.837214234119782	43	LPCAT2,PLB1,PLA2G4A,PLA2G4C,ENPP2,PLA2G2C,PLD4,PLA2G7,PLA2G12A
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.723032069970845	0.841004760218734	0.0460457683018055	-0.301378078081238	-0.832362737977602	24	GLCE,NDST1,HS3ST3B1,HS3ST1,EXT1,HS6ST1,HS3ST2,HS3ST3A1,HS2ST1,NDST3,NDST4,EXTL3,XYLT1
Other types of O-glycan biosynthesis	0.73216885007278	0.841004760218734	0.0454059226590179	-0.307106098385459	-0.822281186638997	21	ST6GAL1,POMT1,POFUT1,EOGT,B4GALT3
One carbon pool by folate	0.759643916913947	0.852920506012807	0.0445961615888961	-0.30766383110956	-0.806228625906723	19	MTR,ST20-MTHFS,ALDH1L2,SHMT2,DHFR,MTHFD1L,TYMS,MTHFS
Steroid biosynthesis	0.762611275964392	0.852920506012807	0.0444181153081573	-0.305848683288415	-0.801472057257164	19	SC5D,DHCR7,CYP24A1
Alanine, aspartate and glutamate metabolism	0.791255289139633	0.866543095458758	0.0404114482034376	-0.271915810301108	-0.807503234388676	35	GLS2,IL4I1,GPT2,DDO,ALDH5A1,ADSL,RIMKLB,ASS1,ADSSL1,ALDH4A1,GAD1,NAT8L
Nitrogen metabolism	0.795180722891566	0.866543095458758	0.0762797180809272	0.275635357642566	0.783185997459842	17	GLUD2,GLUL,GLUD1,CA5B,CA5A,CPS1
Glycerophospholipid metabolism	0.815094339622642	0.875844594594595	0.0336769978828608	-0.233327003478119	-0.816774751821647	89	DGKA,MBOAT1,GPCPD1,LPCAT2,AGPAT4,PLB1,ADPRM,PLA2G4A,PLA2G4C,AGPAT3,PLA2G2C,PLD4,PLA2G12A,CDIPT,DGKG,PGS1,CDS1,LCLAT1,CHKA,PLA2G15,DGKE,GNPAT,PLA2G1B
Inositol phosphate metabolism	0.824324324324324	0.875844594594595	0.0965629554309422	0.21016919725486	0.828652663646567	73	INPPL1,PLCG2,ISYNA1,PIK3CD,TPI1,PIP4K2A,PLCH2,INPP4A,PLCG1,PLCB3,MTMR2,INPP5B,ITPK1,SACM1L,PIP4K2B,IMPA1,PLCB4,INPP1,INPP5F,INPP5D,PIK3CG
Citrate cycle (TCA cycle)	0.914893617021277	0.950484626996107	0.0774767547848578	0.229909259465741	0.740967681336812	30	IDH2,DLST,PDHA1,ACLY,SDHA,IDH3G,SUCLG1,PCK2,ACO1
Vitamin B6 metabolism	0.916938110749186	0.950484626996107	0.0402477565068868	-0.323249602877183	-0.623024554558098	6	PNPO
Butanoate metabolism	0.945378151260504	0.96815834767642	0.0317090865085553	-0.223624725288313	-0.642089056754496	28	BDH1,ACSM1,ACSM3,ALDH5A1,HADHA,GAD1,ACAT2,ACSM5
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.980085348506401	0.991753031226715	0.0307037368093842	-0.210843392275572	-0.591394012509194	25	PGAP1,PIGM,PIGV,PIGP,PIGU,PIGZ,GPLD1,PIGG,PIGK,PIGO,PIGS
Terpenoid backbone biosynthesis	1	1	0.0673623868166279	0.149552060903956	0.453375914259647	22	ZMPSTE24,MVD,IDI1,FDPS,RCE1,PDSS2,ICMT,DHDDS,HMGCS1
