pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Valine, leucine and isoleucine degradation	0.00753354879486003	0.265472727213522	0.407017918923954	-0.492121566016804	-1.40081687685577	48	IVD,ALDH3A2,OXCT2,HMGCS1,MCCC2,ABAT,HSD17B10,ACAD8,ACAA2,OXCT1,AUH,PCCB,HIBCH,BCAT2,ACADM,MUT,HADHB,BCKDHB,HADH,DLD,HIBADH,PCCA,ACADS,DBT,ALDH1B1,ACAA1,HMGCL
Folate biosynthesis	0.0115380583971502	0.265472727213522	0.380730400722792	-0.566141351297683	-1.48586774757601	24	ALPP,DHFR,GGH,PCBD2,PTS,FPGS,GCH1,PCBD1,AKR1B1,CBR1
Citrate cycle (TCA cycle)	0.0125944978793932	0.265472727213522	0.380730400722792	-0.534404319876203	-1.45197720649211	30	IDH2,IDH1,SDHA,FH,IDH3G,PCK2,PDHB,DLST,PDHA1,MDH1,ACLY,DLD,SDHC,SUCLA2,SDHB,SUCLG1,IDH3B,ACO2,PC,IDH3A,MDH2,ACO1,SDHD,DLAT
Glycosaminoglycan biosynthesis - keratan sulfate	0.012949889132367	0.265472727213522	0.380730400722792	-0.626744672860438	-1.50434804913641	14	B3GNT2,B4GALT1,B3GNT7,CHST2,B4GALT2,B4GALT3,ST3GAL2,FUT8,CHST6,CHST1,B4GALT4
Glutathione metabolism	0.0281124497991968	0.398150289017341	0.271288554688953	-0.473371850867439	-1.3611972042469	54	G6PD,GSTP1,GSTA4,IDH2,GSTM4,IDH1,GSR,LAP3,GCLC,CHAC1,GGCT,RRM2,CHAC2,PGD,SMS
Tyrosine metabolism	0.0333107460491985	0.398150289017341	0.321775918075361	0.281207188212064	1.30312427496219	36	IL4I1,HPD,DBH,TPO
Porphyrin and chlorophyll metabolism	0.0373360242179617	0.398150289017341	0.234392647294686	-0.474020691239608	-1.33213999114195	42	HMOX1,FECH,GUSB,HMBS,PPOX,CPOX,ALAS1,BLVRB,COX15,EARS2,HCCS,UROD,ALAD,EPRS
Pyrimidine metabolism	0.041958041958042	0.398150289017341	0.219250346703755	-0.414103805613592	-1.25568273868836	101	UCK2,NT5C,POLR2G,ENTPD1,POLE2,TK1,TYMS,DTYMK,POLR2F,PRIM2,CTPS1,DHODH,POLR3K,DCTPP1,POLR3D,POLR2B,RRM2,POLA2,POLR2E,POLD1,POLR2A,POLR1A,TYMP,AK9,POLD4,TWISTNB,CTPS2,DCTD,ZNRD1,NT5C2,POLR1B,CDA,CANT1,POLA1,POLD3,POLR2L,NME1,POLR2D,RRM2B,NME1-NME2,POLR2K,POLR2H
Oxidative phosphorylation	0.046953046953047	0.398150289017341	0.206587922696891	-0.402026423162659	-1.23222805742404	118	NDUFS6,NDUFB10,NDUFB6,CYC1,COX5A,ATP6V0A2,NDUFA7,SDHA,NDUFS1,NDUFB3,NDUFA9,NDUFA2,ATP6V0D1,NDUFV1,NDUFA3,UQCRC1,NDUFB8,NDUFA12,UQCRQ,ATP6V1B2,COX17,NDUFS3,UQCRFS1,NDUFA1,NDUFS8,NDUFB7,COX15,ATP6V1C1,COX1,SDHC,ATP6V1H,NDUFAB1,NDUFA5,SDHB,ATP6V1F,NDUFA10,UQCRC2,NDUFS4,UQCR10,NDUFS2,UQCRH,ATP6V1A,COX7A2,UQCRHL,ATP6V1D,NDUFA6,ATP6V1C2,NDUFC1,NDUFA8,COX8A,COX5B,COX6A1,ATP6V0B,COX7B,TCIRG1,NDUFB4,COX3,COX11,COX7A2L,ND3,ATP6AP1,ND5,SDHD,ATP6V0C,COX2,COX6B1,ND4L,NDUFA13,ATP6V0A1,ND6,COX6B2,ATP6V1E1,NDUFS7,ND1,NDUFA4
Sulfur metabolism	0.0485549132947977	0.398150289017341	0.219250346703755	-0.667629264983419	-1.42291941085624	8	TST,MPST,PAPSS1,IMPAD1,SUOX,BPNT1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.063081695966908	0.470245369935132	0.179782316298324	-0.507892253049343	-1.33859298316565	25	DPM2,GPAA1,PIGU,PIGA,GPLD1,PIGB,PIGO,PIGN,PIGF,PIGH,PIGK,PIGS,PIGP,PIGG,PIGT,PIGW,PIGM
One carbon pool by folate	0.0724789915966387	0.495273109243697	0.16823816568964	-0.528797541820597	-1.34013380144489	19	MTHFD1,MTHFR,TYMS,SHMT2,DHFR,MTFMT,SHMT1,GART
Inositol phosphate metabolism	0.0932798395185557	0.588380526193967	0.142901149386948	-0.411010203978425	-1.20771763598671	73	PLCG2,PIK3CG,PIP4K2A,ITPK1,INPP5F,MTMR2,INPP1,INPP5D,PIP5K1B,PIK3C3,MINPP1,INPPL1,IPMK,PIP4K2B,SYNJ1,PI4KA,PIP5K1C,IMPAD1,TPI1,MTMR8,MTMR14,PTEN,PI4K2A,MTMR4,PIK3CD,MTMR3,INPP5K,INPP4A,SACM1L,PI4KB,IMPA1,PLCH2,MIOX,PIP4K2C,PIK3C2A,INPP5A,INPP5B,PI4K2B,PLCD4,PIP5KL1,MTMR6,PLCE1,PIKFYVE,CDIPT
Phenylalanine metabolism	0.129097770001575	0.756144081437795	0.249246554383295	0.326401545967088	1.26039045363242	17	IL4I1,HPD
Other types of O-glycan biosynthesis	0.143600416233091	0.785015608740895	0.114266502484433	-0.484570774444679	-1.24635180973844	21	B4GALT1,B4GALT2,GXYLT1,POGLUT1,EOGT,COLGALT2,OGT,B4GALT3
Glycosphingolipid biosynthesis - globo and isoglobo series	0.165411069859703	0.813656239488732	0.249246554383295	0.326697890489706	1.19004979792308	15	GBGT1,ST8SIA1,FUT2,B3GALT5,FUT1
Glycine, serine and threonine metabolism	0.173562058526741	0.813656239488732	0.10027910675413	-0.424555360295666	-1.1859808946395	39	PHGDH,PSAT1,GLDC,SHMT2,ALAS1,SRR,PGAM1,SHMT1,PGAM2,DLD,SDSL,PGAM4,BPGM,MAOB,GLYCTK,GRHPR,AOC2,GCSH,CHDH
Fatty acid degradation	0.178607467204844	0.813656239488732	0.0985499803531691	-0.416226920500954	-1.17218370374765	44	ECI2,ACSL4,ALDH3A2,ACAA2,ACSL5,ACSL1,ACADM,ACOX3,ACADVL,HADHB,ACOX1,HADH,ACADS,ACSL3,ALDH1B1,ACAA1,CPT1A
Synthesis and degradation of ketone bodies	0.190848214285714	0.823660714285714	0.100633389423036	-0.548964072318824	-1.23421703318958	10	OXCT2,HMGCS1,OXCT1,BDH2,HMGCL
Lysine degradation	0.203815261044177	0.829781219967211	0.0905428948469474	-0.400524302235252	-1.15172154710196	54	PLOD1,ALDH3A2,DOT1L,SETDB1,EZH2,COLGALT2,AASS,NSD1,PRDM2,PHYKPL,DLST,EHMT1,CAMKMT,HADH,KMT2B,TMLHE,KMT2A,EHMT2,ALDH1B1,SUV39H2,SETDB2,SETD2,KMT2D,KMT2E,ECHS1,ASH1L
Neomycin, kanamycin and gentamicin biosynthesis	0.237623762376238	0.829781219967211	0.204294756516886	0.49082701537048	1.15074077904466	5	HKDC1,GCK,HK2
Arginine and proline metabolism	0.245720040281974	0.829781219967211	0.080419996876154	-0.397068132979318	-1.13024866282744	48	SAT2,ALDH3A2,LAP3,ARG2,AGMAT,CARNS1,GOT1,P4HA2,AMD1,SMS,PYCR1,P4HA1,CNDP2,ALDH1B1,GOT2,SAT1,MAOB,PYCR2,ALDH4A1,ODC1,OAT,ALDH18A1,CKB,NOS1,AZIN2,ALDH9A1,L3HYPDH,ARG1,MAOA
N-Glycan biosynthesis	0.257545271629779	0.829781219967211	0.0778840111977068	-0.392729623029983	-1.12178941950053	49	MAN1A1,ALG10B,ALG8,B4GALT1,MGAT1,DPM2,DPM1,B4GALT2,MGAT2,DPAGT1,MAN1A2,ALG5,B4GALT3,FUT8,DOLK,ALG14,ALG11,ALG9,ALG6,RPN2,MOGS,RPN1,MAN1B1,MGAT3,DDOST,ALG1,ALG13,GANAB
Terpenoid backbone biosynthesis	0.271875	0.829781219967211	0.0768736734126542	-0.439485015824639	-1.13723782927738	22	MVD,FNTB,HMGCS1,ZMPSTE24,FDPS,DHDDS,PDSS2,ICMT,IDI1,RCE1,PDSS1,HMGCR,NUS1,IDI2,ACAT2,ACAT1,FNTA,GGPS1,PMVK,MVK
Arginine biosynthesis	0.280957336108221	0.829781219967211	0.0751181635276301	-0.441009211036541	-1.13430825232211	21	GLS,ASL,ACY1,ARG2,GOT1
Propanoate metabolism	0.317718940936864	0.829781219967211	0.0678338263479455	-0.403164332543999	-1.10336968168292	32	ABAT,ACACA,ACSS1,PCCB,HIBCH,ACADM,MUT,BCKDHB,ECHDC1,DLD,SUCLA2,PCCA,DBT,SUCLG1,LDHA,BCKDHA
Biotin metabolism	0.319444444444444	0.829781219967211	0.0835990603684159	-0.658391817474054	-1.10735260037741	3	HLCS
Vitamin B6 metabolism	0.319461444308446	0.829781219967211	0.0768736734126542	-0.569090493923668	-1.12611167920463	6	PSAT1,PDXP
Mannose type O-glycan biosynthesis	0.321428571428571	0.829781219967211	0.0687943095604775	-0.439261425589164	-1.11322205106358	19	B3GAT1,CHST10,B4GALT1,B4GALT2
Nitrogen metabolism	0.332217411396313	0.829781219967211	0.203508959461977	0.270780856423174	1.04561271439748	17	CA2,CA13,CA9,CA5B,GLUD2
Butanoate metabolism	0.34560327198364	0.829781219967211	0.0639271933359996	-0.405724871075676	-1.08938232505922	28	OXCT2,HMGCS1,ABAT,OXCT1,L2HGDH,BDH2,HADH,ACADS,HMGCL,GAD1
beta-Alanine metabolism	0.358163265306122	0.829781219967211	0.0621124188949471	-0.395281245456735	-1.07907813516574	31	ALDH3A2,ABAT,CARNS1,HIBCH,SMS,ACADM,CNDP2,ALDH1B1,GAD1,DPYD,ECHS1,UPB1,ALDH3B1,AOC2,ALDH9A1,MLYCD,ALDH3A1,ALDH6A1,EHHADH,HADHA
Pyruvate metabolism	0.360242179616549	0.829781219967211	0.0613026075396207	-0.385789782335339	-1.07769057697966	39	ALDH3A2,ACACA,ACSS1,FH,PCK2,PDHB,PDHA1,MDH1,DLD,ALDH1B1,PKM,ACYP1,LDHA,PC,MDH2,PKLR,GRHPR,DLAT,ALDH9A1,ACAT2,ACAT1
Fatty acid elongation	0.360453141091658	0.829781219967211	0.062249042949858	-0.404800741807124	-1.0738343686683	26	ABHD17A,MECR,ACOT4,ACAA2,ACOT7,ABHD17B,ACOT2,HADHB,HADH,ELOVL1
Riboflavin metabolism	0.375722543352601	0.829781219967211	0.0658311958368866	-0.503877809816747	-1.07391565033594	8	ACP5,BLVRB,FLAD1,RFK,ACP1
Glycosaminoglycan degradation	0.396008403361345	0.829781219967211	0.0587185879555941	-0.421002355971685	-1.06694801527084	19	GUSB,HEXA,GALNS,NAGLU,HPSE,HYAL2,HGSNAT,ARSB,HEXB,GNS
Valine, leucine and isoleucine biosynthesis	0.400510204081633	0.829781219967211	0.0675188953767744	-0.590161667630986	-1.06244858274865	4	BCAT2,SDSL
D-Glutamine and D-glutamate metabolism	0.417091836734694	0.829781219967211	0.0655321029282414	-0.585502736612248	-1.05406126291839	4	GLS
Primary bile acid biosynthesis	0.419354838709677	0.829781219967211	0.282013350011725	0.260951397926586	1.00765653494137	17	CH25H,AKR1C4
Glyoxylate and dicarboxylate metabolism	0.424335378323108	0.829781219967211	0.0542315935495841	-0.388576949286697	-1.04333968818837	28	GLDC,SHMT2,PCCB,AFMID,SHMT1,MUT,MDH1,PGP,DLD,CAT,PCCA,ACO2,GLYCTK,MDH2,ACO1,GRHPR,GCSH,ACAT2,ACAT1
Histidine metabolism	0.433333333333333	0.829781219967211	0.0541200569620232	-0.403145870463448	-1.04320447364451	22	ALDH3A2,AMDHD1,CARNS1,CNDP2,ALDH1B1,HNMT,MAOB
Thiamine metabolism	0.446236559139785	0.829781219967211	0.0542315935495841	-0.430515973188016	-1.03334881401006	14	ALPP,AK4,AK2,AK1,NFS1,THTPA
Biosynthesis of unsaturated fatty acids	0.446428571428571	0.829781219967211	0.0531298054705469	-0.408035195450398	-1.03408528662897	19	SCD5,ACOT4,ACOT7,ACOT2,ACOX3,PECR,ACOX1
D-Arginine and D-ornithine metabolism	0.467307692307692	0.829781219967211	0.0806388495950661	0.758728179551122	1.01749951672144	1	DAO
Fatty acid biosynthesis	0.487404162102957	0.829781219967211	0.051011413203915	-0.42738095453373	-1.00620702370651	13	ACSL4,ACACA,ACSL5,ACSL1
Cysteine and methionine metabolism	0.493440968718466	0.829781219967211	0.0466948041282054	-0.359193351137719	-1.01156501888776	44	TST,MPST,GCLC,GOT1,AMD1,AHCYL1,SMS,BCAT2,GSS,MDH1,SDSL,MAT2B,DNMT1,AHCYL2,GOT2,LDHA,MAT2A,ENOPH1,DNMT3A
Ubiquinone and other terpenoid-quinone biosynthesis	0.50391061452514	0.829781219967211	0.0503964322442957	-0.429917048526511	-0.985570614131471	11	COQ7,GGCX,VKORC1L1,VKORC1,COQ5,NQO1
Glycerolipid metabolism	0.506532663316583	0.829781219967211	0.0453152441270267	-0.3475962766494	-0.997618639090468	53	ALDH3A2,DGKQ,DGKZ,DGKD,MGLL,LCLAT1,DGKE,LPIN1,AGK,GPAT2,GLA,AKR1B1,DGKH,ALDH1B1,AGPAT1
Phenylalanine, tyrosine and tryptophan biosynthesis	0.50990099009901	0.829781219967211	0.135002033828631	0.4079417276893	0.95641675544627	5	IL4I1,TAT
Phosphonate and phosphinate metabolism	0.5225	0.829781219967211	0.0538979025357319	-0.513998995519593	-0.974226847662191	5	PCYT2,CEPT1,PCYT1A,CHPT1
Glycosphingolipid biosynthesis - ganglio series	0.528464017185822	0.829781219967211	0.0464154956843849	-0.403911525792629	-0.978826465643826	15	ST6GALNAC4,ST3GAL5,HEXA,ST3GAL2,B3GALT4,B4GALNT1
Mucin type O-glycan biosynthesis	0.539795918367347	0.829781219967211	0.0431036828790402	-0.362373841095063	-0.98457018016043	30	GCNT1,GALNT2,GALNT11,GALNT1
Amino sugar and nucleotide sugar metabolism	0.559919436052367	0.829781219967211	0.0408229003677776	-0.343242863526774	-0.977035816536816	48	GMDS,NPL,UAP1L1,HEXA,GPI,GMPPA,PMM1,GFPT1,PGM1,GNPDA2,CYB5R4,PGM2,CYB5R3,TSTA3,GNPNAT1,GMPPB,UAP1,GALK1,PMM2,CMAS,HK1,MPI,GNE,GNPDA1,HEXB,NAGK,UGDH,FPGT
Other glycan degradation	0.563617245005258	0.829781219967211	0.0425023180036553	-0.382502774215995	-0.958586152797394	18	HEXA,FUCA2,MANBA,NEU1,GBA,HEXDC,FUCA1,AGA,HEXB,NEU3,GBA2,GLB1,MAN2C1,MAN2B2
Pentose phosphate pathway	0.576530612244898	0.829781219967211	0.0400845633477088	-0.355660287571544	-0.966329446827711	30	G6PD,GPI,RBKS,PGD,DERA,PGM1,PFKP,PGM2,RPE,RPIA,GLYCTK,TALDO1,ALDOC,IDNK,H6PD,ALDOA
Drug metabolism - other enzymes	0.576576576576577	0.829781219967211	0.0391956336118146	-0.32953641236014	-0.973431648053222	77	UCK2,GSTP1,GSTA4,GSTM4,GUSB,ITPA,TK1,HPRT1,TPMT,RRM2,TYMP,CDA,NME1,RRM2B,NME1-NME2,GSTO1,MGST2,DPYD,CES2,MPO,UPB1,NAT1,DUT,NME6,NME2,GMPS,UCKL1,NME7,RRM1
Selenocompound metabolism	0.576799140708915	0.829781219967211	0.0424170054438747	-0.393729195609797	-0.95415092749145	15	SEPHS1,PAPSS1,SEPHS2,MARS,TXNRD2,TXNRD1,SCLY,SEPSECS
Glycosphingolipid biosynthesis - lacto and neolacto series	0.613168724279835	0.836993504484998	0.0376142599562161	-0.352039024753411	-0.937272620151161	27	B3GNT2,B4GALT1,B3GNT5,ST3GAL4,B4GALT2
Drug metabolism - cytochrome P450	0.615461847389558	0.836993504484998	0.0363018462359236	-0.32801888222696	-0.958183573389417	67	GSTP1,GSTA4,GSTM4
Purine metabolism	0.622377622377622	0.836993504484998	0.0355420211253902	-0.309391710641813	-0.965852773434223	168	ADCY3,NT5C,ENPP4,GUK1,POLR2G,ENTPD1,ITPA,POLE2,HPRT1,POLR2F,AK3,PDE6D,AK4,PRIM2,POLR3K,NUDT5,POLR3D,POLR2B,RRM2,DGUOK,POLA2,POLR2E,POLD1,POLR2A,POLR1A,AK9,PAPSS1,POLD4,TWISTNB,ZNRD1,PGM1,GART,NT5C2,POLR1B,CANT1,POLA1,POLD3,AK2,PGM2,POLR2L,NME1,AK1,ADSS,POLR2D,RRM2B,NME1-NME2,POLR2K,POLR2H,PKM,AK6,ADCY7
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.622641509433962	0.836993504484998	0.037770500132479	-0.362259383325759	-0.925037841604965	20	CHST12,CHSY1,CHST3,CHPF,B4GALT7
Caffeine metabolism	0.64375	0.837094347732646	0.0443293451680314	-0.469799387379576	-0.890451499302563	5	NAT1
Starch and sucrose metabolism	0.661600810536981	0.837094347732646	0.0333092817548776	-0.331505617322525	-0.916343180446238	35	GYG1,GPI,G6PC3,PGM1,AGL,GYS2,PGM2,PYGB,HK1,AMY2B,GYS1,GBE1
Galactose metabolism	0.662244897959184	0.837094347732646	0.0336033244336697	-0.334177709170181	-0.907961254402388	30	B4GALT1,B4GALT2,G6PC3,GLA,AKR1B1,PGM1,PFKP,PGM2
Glycolysis / Gluconeogenesis	0.672361809045226	0.837094347732646	0.0321428397352941	-0.318674105185156	-0.93132034734632	68	ALDH3A2,GPI,G6PC3,ACSS1,MINPP1,PCK2,PDHB,PGAM1,PDHA1,PGM1,TPI1,PFKP,PGAM2,DLD,PGM2,PGAM4,ALDH1B1,PKM,BPGM,ENO1,LDHA,PGK1,GAPDH,HK1,ADH5,GALM,ALDH3B1,PKLR,DLAT,ALDOC,ALDH9A1,ADPGK
Pentose and glucuronate interconversions	0.673758865248227	0.837094347732646	0.0324330694656715	-0.330364212771007	-0.910992622641371	34	GUSB,XYLB,AKR1B1,RPE,SORD,UGDH,DHDH,KL,AKR1A1,UGP2
Steroid biosynthesis	0.727941176470588	0.869476486246673	0.0304180507344859	-0.335202785269649	-0.849505807708033	19	EBP,TM7SF2,SQLE,CYP51A1,CYP2R1,HSD17B7,NSDHL,SOAT1,MSMO1,FDFT1
Ascorbate and aldarate metabolism	0.731481481481482	0.869476486246673	0.0291395520262835	-0.324685393125743	-0.864446006669111	27	ALDH3A2,ALDH1B1,MIOX,UGDH,ALDH9A1
Nicotinate and nicotinamide metabolism	0.731632653061224	0.869476486246673	0.0287155399266326	-0.318087442148424	-0.864243978749799	30	CD38,NT5C,NAMPT
Fructose and mannose metabolism	0.763265306122449	0.894110787172012	0.0265350909115755	-0.30621734170945	-0.835942615150991	31	GMDS,GMPPA,PMM1,AKR1B1,TPI1,PFKP,TSTA3,GMPPB,ENOSF1,PMM2,SORD,HK1,MPI,ALDOC,KHK,FPGT,ALDOA
Taurine and hypotaurine metabolism	0.794392523364486	0.89772334572799	0.150169802128406	0.246797629995259	0.783988622919052	11	CDO1,GGT1
Linoleic acid metabolism	0.796523517382413	0.89772334572799	0.0243564001293776	-0.303405686437794	-0.817208091029212	29	PLA2G16
Sphingolipid metabolism	0.799192734611504	0.89772334572799	0.0234376252595191	-0.297712685035541	-0.838422361959692	44	SGMS1,SGPP1,SMPD3,SGPL1,ACER2,GLA,CERS5,SPHK2,SGPP2,SPHK1,NEU1,GBA,SPTLC1,ACER3,UGT8,SPTLC2,NEU3,SMPD4,SMPD2,GBA2,GAL3ST1,B4GALT6,CERS6,ASAH1,GALC,GLB1
Pantothenate and CoA biosynthesis	0.859243697478992	0.952134908017261	0.0215798086475871	-0.293981373825529	-0.745038213873653	19	VNN2,AASDHPPT,BCAT2,PANK4,PANK2,DPYD,PPCDC,UPB1
alpha-Linolenic acid metabolism	0.886246122026887	0.968962426749397	0.0187018035626708	-0.275781838287394	-0.72684635648531	25	PLA2G16,ACOX3,ACOX1,ACAA1,PLA2G6
Ether lipid metabolism	0.918264379414733	0.974152815358845	0.0144273071264209	-0.260979517460105	-0.734618984693236	43	PLA2G16,LPCAT1,PAFAH2,AGPS,CEPT1,PLA2G6,ENPP6,PLD3,PAFAH1B1,UGT8,PAFAH1B3,PAFAH1B2,PLA2G2D,TMEM86B,PLD4,PLA2G4A,CHPT1,GAL3ST1,JMJD7-PLA2G4B,PLD2
Lipoic acid metabolism	0.925795053003534	0.974152815358845	0.0766746872490091	0.362047440699126	0.664196221785251	3	LIPT1,LIPT2
Metabolism of xenobiotics by cytochrome P450	0.926633165829146	0.974152815358845	0.0133546284394486	-0.261341881979324	-0.765986776034027	71	GSTP1,GSTA4,GSTM4
Glycerophospholipid metabolism	0.948948948948949	0.981668537224093	0.010787337352153	-0.251201127459549	-0.752939730695724	89	PLA2G16,LPCAT1,DGKQ,DGKZ,ETNK1,DGKD,PEMT,PHOSPHO1,LYPLA1,PCYT2,LCLAT1,DGKE,LPIN1,GPD2,GPD1,GPAT2,LYPLA2,PISD,CEPT1
Alanine, aspartate and glutamate metabolism	0.963525835866261	0.981668537224093	0.0104610403416792	-0.223084680106956	-0.616647545610531	35	GLS,ASL,ABAT,GOT1,NIT2,GFPT1,ADSS,GOT2,GAD1,ALDH4A1
Tryptophan metabolism	0.96969696969697	0.981668537224093	0.00942834302346016	-0.222391443790153	-0.618752537493569	38	ALDH3A2,AFMID,ASMT,HADH,CAT,ALDH1B1,MAOB,IDO1,ECHS1,DDC,ALDH9A1,ACAT2,ACAT1,GCDH,MAOA,KYNU,KMO,HAAO,EHHADH,OGDH,HADHA
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	1	1	0.0086840800745758	-0.141913690116983	-0.372459942381857	24	EXTL2,B4GALT7,HS3ST1,HS6ST1,EXTL3,EXT1,B3GAT3,EXT2,HS6ST2,NDST1,HS3ST3B1
Arachidonic acid metabolism	NA	NA	NA	0.234471135192759	NA	62	LTC4S,PLA2G2C,TBXAS1,CYP2J2,CYP2B6,GPX7,HPGDS,GPX1,PLA2G1B,PTGS2,ALOX5,PLA2G12A,AKR1C3
Retinol metabolism	NA	NA	NA	0.186363636363636	NA	65	DHRS3,CYP2B6,UGT2B17,CYP27C1,DGAT1,CYP2S1
Steroid hormone biosynthesis	NA	NA	NA	0.221522440941277	NA	58	HSD11B2,HSD17B3,HSD11B1,UGT2B17,AKR1C4,CYP1B1,CYP11A1,SULT2B1,AKR1C3
