pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	5.13709684625274e-15	4.3151613508523e-13	0.996986217533181	0.738211617296811	1.63996426479066	113	ND1,ND5,CYTB,ND2,COX3,UQCRB,ND6,ND4L,NDUFS5,ND3,ND4,NDUFC2,COX5A,NDUFB1,PPA1,NDUFV2,COX7B,NDUFA7,COX17,UQCRQ,NDUFC1,UQCRH,NDUFA4,COX8A,NDUFB9,NDUFB4,NDUFB11,COX6C,COX6B1,NDUFB2,NDUFA1,NDUFA6,NDUFA11,NDUFB3,NDUFA3,COX1,NDUFB5,COX6A1,UQCR10,ATP8,ATP6,COX7A2,NDUFAB1,NDUFS6,UQCRFS1,ATP6V1G1,NDUFA12,NDUFB7,NDUFA2,NDUFA13,ATP6V0C,NDUFB8,COX5B,UQCR11,NDUFB6,NDUFA8,NDUFB10,ATP6AP1,NDUFS8,ATP6V0E1,CYC1,TCIRG1,ATP6V1B2,NDUFV3,SDHA,ATP6V0B,UQCRC2,ATP6V1F,NDUFA9,NDUFS1,SDHB,ATP6V0D1,NDUFS3,SDHC,SDHD,COX4I1,COX7A2L,NDUFS7
Nitrogen metabolism	0.000874670144021558	0.0367361460489055	0.477270815362862	0.792121186736816	1.54673932819128	15	GLUD1,GLUL,CA5B
Drug metabolism - cytochrome P450	0.0102378951274004	0.258935830527385	0.380730400722792	0.609959609690404	1.29117840279328	41	GSTP1,GSTM1,GSTO1,MGST3,GSTK1,ADH5
Glycolysis / Gluconeogenesis	0.0123302776441612	0.258935830527385	0.380730400722792	0.574069081869975	1.24077071444341	58	PKM,ENO1,PGAM1,GALM,LDHA,LDHB,PGK1,TPI1,GAPDH,GPI,PFKL,ALDOA,AKR1A1,ADH5,ALDH9A1,PFKP,ENO2,PDHA1,PDHB,DLD,ADPGK,HK1,PCK2,PGM1,G6PC3,PGM2
Arginine and proline metabolism	0.0175730331203471	0.295226956421831	0.352487857583619	0.606794283761428	1.27900328585481	39	ODC1,SAT1,AMD1,SRM,SMS,OAT,LAP3,PYCR2,GOT2,ALDH9A1,SAT2,P4HA1
Arginine biosynthesis	0.027972027972028	0.335664335664336	0.271288554688953	0.657769166480499	1.32849370329513	21	GLUD1,GLUL,GLS,GOT2
Drug metabolism - other enzymes	0.027972027972028	0.335664335664336	0.271288554688953	0.566337170815858	1.22112622996846	56	GSTP1,TYMP,GSTM1,CMPK1,NME2,GSTO1,ITPA,NME3,MGST3,UPP1,NME1,DUT,HPRT1,DPYD,IMPDH2
Metabolism of xenobiotics by cytochrome P450	0.036963036963037	0.388111888111888	0.234392647294686	0.577523631280317	1.23053398138364	46	GSTP1,GSTM1,GSTO1,MGST3,GSTK1,AKR7A2,ADH5,MGST2,GSTM2,CBR1,CBR3
Glutathione metabolism	0.0589410589410589	0.537062937062937	0.183023938384487	0.558031672961933	1.19365896460499	49	ODC1,GSTP1,GSTM1,SRM,SMS,IDH2,GPX1,GSTO1,MGST3,LAP3,GSTK1,GGT1,GPX4,TXNDC12,GCLM,GGCT
Purine metabolism	0.0639360639360639	0.537062937062937	0.175204047558551	0.498672573977332	1.11831843301315	155	PKM,ENTPD1,PDE4B,NME2,POLR3GL,DGUOK,PDE4A,APRT,PDE3B,PDE4D,ITPA,NME3,NT5C,GUK1,POLR2J,NT5C3A,AK2,NME1,POLR2L,NUDT5,HPRT1,ADSS,POLR1D,POLR2E,ADSL,DCK,ADK,POLE4,PNP,POLR2G,POLR2I,POLR2A,IMPDH2,GART,AK3,PAPSS1,NT5C3B,POLR2C,POLR3K,POLR1E,POLR2K,ADA,ATIC,PRPS1,PDE6D,POLD2,POLR2B,PRPS2,ADCY3,IMPDH1,POLR2D,GMPR2,POLR2F,GMPS,POLD4,AK6,CANT1,ZNRD1,ENTPD6,NUDT2,PGM1,POLE3,PDE7A,PGM2,HDDC3
D-Glutamine and D-glutamate metabolism	0.13986013986014	0.986013986013986	0.11331290842208	0.773756432167862	1.33316756833085	4	GLUD1,GLS
Nicotinate and nicotinamide metabolism	0.140859140859141	0.986013986013986	0.112843355675562	0.570210320922742	1.1727833864062	27	NAMPT,NT5C,NT5C3A,NMRK1,PNP,NT5C3B,NAPRT,NADSYN1
Cysteine and methionine metabolism	0.175824175824176	0.997893672592468	0.0988903007520636	0.533520405909407	1.12672377617754	40	LDHA,AMD1,SRM,SMS,LDHB,MAT2B,MDH1,MAT2A,GOT2,ADI1,MDH2,MTR,GCLM,ENOPH1,IL4I1,AHCY,BCAT2,APIP
Tyrosine metabolism	0.178821178821179	0.997893672592468	0.0978773277424561	0.551972003538424	1.14160543046431	29	GOT2,ADH5,COMT,FAH,IL4I1,MIF,GSTZ1,GOT1
Glycosphingolipid biosynthesis - globo and isoglobo series	0.195804195804196	0.997893672592468	0.0925528864684773	0.608736646420046	1.17546907620951	13	ST3GAL1,GLA,NAGA,HEXA,HEXB
Glycosaminoglycan biosynthesis - keratan sulfate	0.197802197802198	0.997893672592468	0.0919686140000427	0.607224132133913	1.17254841457179	13	B3GNT2,ST3GAL1,B4GALT1,FUT8,B4GALT4,B4GALT3
Alanine, aspartate and glutamate metabolism	0.221778221778222	0.997893672592468	0.0855356947987884	0.537944634687126	1.11532828940367	30	GLUD1,GLUL,ADSS,ADSL,GLS,GOT2
Citrate cycle (TCA cycle)	0.241758241758242	0.997893672592468	0.0808589150280032	0.541899530062087	1.11455500302011	27	IDH2,MDH1,ACO2,MDH2,SDHA,OGDH,SDHB,SDHC,SDHD,IDH3G,PDHA1,PDHB,SUCLG2,CS,DLD,PCK2,IDH3B,IDH3A,SUCLG1,DLAT,FH,ACLY,DLST,IDH1,SUCLA2
Riboflavin metabolism	0.246753246753247	0.997893672592468	0.0797705918628453	0.630443147406031	1.16148669738216	8	ACP5,ACP1,RFK,FLAD1,BLVRB
Galactose metabolism	0.25974025974026	0.997893672592468	0.0770736734944102	0.541760186358579	1.10860086758741	24	UGP2,GALM,GLA,PFKL,B4GALT1,PFKP,AKR1B1,HK1,GLB1,PGM1,G6PC3,PGM2,GALK1
Phenylalanine metabolism	0.27972027972028	0.997893672592468	0.0732558655828455	0.57051923696944	1.11402719190682	15	GOT2,IL4I1,MIF,GOT1
Pentose and glucuronate interconversions	0.283716283716284	0.997893672592468	0.0725351864394589	0.559478531435588	1.10359407789567	17	UGP2,DCXR,AKR1A1,AKR1B1
Pyrimidine metabolism	0.291708291708292	0.997893672592468	0.0711327399327894	0.474286067254806	1.04956308589827	98	ENTPD1,TYMP,CMPK1,NME2,POLR3GL,NME3,NT5C,POLR2J,NT5C3A,UPP1,NME1,POLR2L,DUT,POLR1D,POLR2E,DCK,DPYD,POLE4,PNP,POLR2G,POLR2I,POLR2A,DCTD,NT5C3B,POLR2C,POLR3K,POLR1E,POLR2K,DCTPP1,POLD2,POLR2B,POLR2D,POLR2F,POLD4,CANT1,ZNRD1,ENTPD6,NUDT2,UPRT,POLE3,UCK1,UCK2,TWISTNB,DTYMK,POLR2H,POLR1C,POLR2J3,NME4,UMPS,RRM2,PNPT1,NME7,POLD3,POLR3C,ENTPD4,TK1,RRM1,UCKL1
Primary bile acid biosynthesis	0.305694305694306	0.997893672592468	0.0687943095604775	0.574296979217538	1.10896615737002	13	CH25H,SCP2,ACOT8
Pyruvate metabolism	0.317682317682318	0.997893672592468	0.0668966276500666	0.508265126701318	1.06112388342649	35	PKM,LDHA,LDHB,MDH1,GLO1,MDH2,ACAT2,HAGH,ALDH9A1,GRHPR,PDHA1,ME2,PDHB,DLD,PCK2,ACAT1,DLAT,ACSS1,FH,ACACA,ACYP1,ACYP2
Glyoxylate and dicarboxylate metabolism	0.35964035964036	0.997893672592468	0.0609039347452418	0.516034532919799	1.05595860549507	24	GLUL,MDH1,SHMT2,ACO2,MDH2,ACAT2,GRHPR,PGP,CS,DLD,CAT
One carbon pool by folate	0.395604395604396	0.997893672592468	0.0564118388217596	0.521586351288736	1.04287691010287	19	SHMT2,GART,MTHFD2,MTHFD1,MTR,ATIC,MTHFS
Thiamine metabolism	0.445554445554446	0.997893672592468	0.0509082865515105	0.539197606886007	1.03292532259639	12	ACP1,AK2,TPK1,NTPCR,NFS1,AK1
Fructose and mannose metabolism	0.455544455544456	0.997893672592468	0.0498907356726307	0.490944285467558	1.01225472238966	28	TPI1,PFKFB3,TSTA3,PFKL,ALDOA,PFKP,AKR1B1,GMDS,PMM2,HK1,PMM1,MPI
Starch and sucrose metabolism	0.464535464535465	0.997893672592468	0.0489954089862481	0.490378745690105	1.0063942754568	26	UGP2,PGM2L1,GPI,GYG1,HK1,PGM1,G6PC3,PGM2,AGL
beta-Alanine metabolism	0.467532467532468	0.997893672592468	0.048701086452153	0.486073671357069	1.00531247829551	29	SRM,SMS,DPYD,HIBCH,ALDH9A1,HADHA,ACADM,CNDP2
Phenylalanine, tyrosine and tryptophan biosynthesis	0.473526473526474	0.997893672592468	0.0481183992657975	0.592321860745239	1.02055926378086	4	GOT2,IL4I1,GOT1
Glycosphingolipid biosynthesis - lacto and neolacto series	0.478521478521479	0.997893672592468	0.0476387259290825	0.487782448074455	0.9981465208138	24	B3GNT2,B4GALT1,B4GALT4,B4GALT3
Biosynthesis of unsaturated fatty acids	0.505494505494505	0.997893672592468	0.0451344222209097	0.505372493507671	0.99686772526435	17	ELOVL5,TECR,ACAA1,ACOT7,PECR,HADHA,ACOX3
Mucin type O-glycan biosynthesis	0.509490509490509	0.997893672592468	0.044774889329693	0.482735023049913	0.990707219735324	26	ST3GAL1,GCNT1,GALNT2,C1GALT1C1,GALNT11,C1GALT1,GALNT6,GALNT10,GALNT7
Pentose phosphate pathway	0.526473526473527	0.997893672592468	0.0432768714901103	0.476991642749051	0.981055329137904	27	TALDO1,GPI,PFKL,TKT,ALDOA,PGLS,RPIA,PFKP,PRPS1,PRPS2,PGM1,PGM2,G6PD,RBKS,PGD,IDNK,DERA
Steroid biosynthesis	0.535464535464535	0.997893672592468	0.0425023180036553	0.488505490831684	0.976733949398946	19	SC5D,SQLE,EBP,CYP51A1,MSMO1,FDFT1,SOAT1,CYP2R1,HSD17B7,LIPA
Terpenoid backbone biosynthesis	0.537462537462537	0.997893672592468	0.042331839351853	0.483286298038608	0.97609136540781	21	FNTA,IDI1,PMVK,FDPS,ACAT2,HMGCS1,RCE1,NUS1,HMGCR,ZMPSTE24,ICMT,ACAT1,GGPS1,MVK
Arachidonic acid metabolism	0.562437562437562	0.997893672592468	0.0402477565068868	0.460204142059221	0.977876177559881	44	PTGES3,GPX1,PTGES2,EPHX2,GGT1,LTA4H,PLA2G16,FAM213B,CBR1,AKR1C3,CBR3
Phosphonate and phosphinate metabolism	0.622377622377622	0.997893672592468	0.0355420211253902	0.523181986070209	0.914511530382841	5	CEPT1,CHPT1,PCYT2,PCYT1A
Sphingolipid metabolism	0.633366633366633	0.997893672592468	0.0347156757446657	0.451592985650519	0.957404299876198	43	NEU1,KDSR,SGMS1,CERK,SGPP1,GLA,CERS4,SMPD1,CERS5,ASAH1,GBA,SGPP2,DEGS1,GLB1,CERS2,SPHK2,UGCG
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.635364635364635	0.997893672592468	0.034566432206351	0.464778924847468	0.929294272804968	19	CHST11,B3GAT3,CHST12,CSGALNACT2,CHST7,CSGALNACT1,CHPF
Other glycan degradation	0.647352647352647	0.997893672592468	0.0336769978828608	0.469293157827106	0.925699773405117	17	NEU1,MAN2B1,AGA,GBA,MAN2B2,GLB1,MANBA,HEXA,HEXB,FUCA2,FUCA1,MAN2C1
Glycerolipid metabolism	0.648351648351648	0.997893672592468	0.0336033244336697	0.448361887660643	0.94688036964208	40	GK,PNPLA2,GLA,LPIN2,AKR1A1,ALDH9A1,DGKE,AKR1B1,LPIN1,DGKZ
Pantothenate and CoA biosynthesis	0.652347652347652	0.997893672592468	0.0333092817548776	0.467107514524201	0.928158307554506	18	PANK2,PPCS,DPYD,AASDHPPT,BCAT2,COASY,PANK4,PPCDC
Fatty acid elongation	0.655344655344655	0.997893672592468	0.0330894161454377	0.454642004685853	0.931676289588039	25	ELOVL5,TECR,ACAA2,ELOVL1,THEM4,PPT1,ACOT7,HADHB,HADHA
Glycosphingolipid biosynthesis - ganglio series	0.682317682317682	0.997893672592468	0.0311335139616949	0.461825442519986	0.901785719995313	15	ST3GAL1,ST6GALNAC6,GLB1,B3GALT4,ST6GALNAC4,HEXA,HEXB
Neomycin, kanamycin and gentamicin biosynthesis	0.682317682317682	0.997893672592468	0.0311335139616949	0.49200930353049	0.860022311765686	5	HK1,HKDC1,HK2
N-Glycan biosynthesis	0.722277722277722	0.997893672592468	0.0282923737721473	0.436667382102389	0.930410502939255	46	MGAT4A,DAD1,MAN1A2,RPN1,ALG13,B4GALT1,FUT8,DPM2,ALG3,MGAT1,DDOST,RPN2,MAN2A1,MAN1B1,ALG1,B4GALT3,GANAB,STT3B,ALG2,ST6GAL1,MGAT5,STT3A,MGAT2,ALG6,ALG5,ALG14
Tryptophan metabolism	0.731268731268731	0.997893672592468	0.0276588991389961	0.439772367738833	0.911786327086297	30	ACAT2,OGDH,ALDH9A1,IL4I1,HADHA,CAT,ACAT1,ECHS1,GCDH
Other types of O-glycan biosynthesis	0.741258741258741	0.997893672592468	0.0269562963008323	0.437792582998092	0.88087459748386	20	OGT,MFNG,B4GALT1,B4GALT3,GXYLT1,LFNG,ST6GAL1,RFNG,EOGT,POFUT1,PLOD3,COLGALT1,POMT2,POGLUT1,POFUT2
Fatty acid degradation	0.757242757242757	0.997893672592468	0.0258331720982323	0.430831106227073	0.906251508840517	38	ACAA2,ECI2,ACAT2,ACADVL,ACAA1,ADH5,ACSL4,ALDH9A1,HADHB,HADHA,ACOX3,ACADM,ACSL3,CPT1A,ACAT1,ACSL5,ECHS1,GCDH,ACADS,ACADSB
Porphyrin and chlorophyll metabolism	0.766233766233766	0.997893672592468	0.0252009996957834	0.431423919577763	0.885402490981079	26	HMOX2,EPRS,HMOX1,ALAS1,BLVRA,COX10,UROD,BLVRB,UROS,GUSB,PPOX,HMBS,ALAD,FXN,CPOX,FECH,EARS2
Synthesis and degradation of ketone bodies	0.798201798201798	0.997893672592468	0.0229405670056901	0.427770029571735	0.79927133384378	9	ACAT2,HMGCS1,OXCT1,ACAT1,HMGCL,BDH2,BDH1
Propanoate metabolism	0.803196803196803	0.997893672592468	0.0225842720346634	0.419792949466789	0.870362714008346	30	LDHA,LDHB,ACAT2,HIBCH,ECHDC1,SUCLG2,HADHA,DLD,ACADM,BCKDHA,ACAT1,SUCLG1,ACSS1,ECHS1,MUT,MCEE,ACACA,SUCLA2
Sulfur metabolism	0.827172827172827	0.997893672592468	0.0208547494438027	0.412867311816089	0.760639389025633	8	ETHE1,PAPSS1,SUOX,MPST,BPNT1,IMPAD1
Glycerophospholipid metabolism	0.835164835164835	0.997893672592468	0.0202691096367175	0.410566349066351	0.89879693844037	77	MBOAT7,GPCPD1,LYPLA2,LYPLA1,PTDSS1,CRLS1,LPCAT4,LPIN2,PLD3,TAZ,ETNK1,LPCAT1,PGS1,DGKE,LPIN1,DGKZ,PLA2G16,CDIPT,PNPLA6,LPCAT3,DGKH,AGPAT2,GNPAT,CDS2,LPGAT1,CEPT1,AGPAT4,DGKD,CHPT1,DGKA,PCYT2
Lysine degradation	0.836163836163836	0.997893672592468	0.0201955124804332	0.411159512757959	0.881958492175672	52	KMT2E,ASH1L,KMT2C,PHYKPL,KMT2A,ACAT2,OGDH,SETD3,ALDH9A1,EHMT1,NSD1,PRDM2,HADHA,EZH2,SETD2,SETD7,ACAT1,EZH1,KMT2B,EHMT2,ECHS1,SETDB2,GCDH,TMLHE,SETD1B,SETDB1,DLST,PLOD3,COLGALT1,SETD1A,HADH,SUV39H2,PLOD1
Lipoic acid metabolism	0.847152847152847	0.997893672592468	0.0193794652818346	0.374471086036671	0.640004687773583	3	LIAS,LIPT2,LIPT1
Retinol metabolism	0.85014985014985	0.997893672592468	0.0191546578437244	0.410456612834809	0.856925435384638	35	ADH5,RDH11,DHRS4L2,DHRS3,DHRS4,RETSAT,PNPLA4
Amino sugar and nucleotide sugar metabolism	0.881118881118881	0.997893672592468	0.0167582341026205	0.400870128868367	0.855662843948351	47	UGP2,UXS1,TSTA3,GPI,CYB5R3,CYB5R4,GMDS,PMM2,HK1,GFPT1,NAGK,PMM1,PGM1,PGM2,MPI,GALK1,CYB5R1,CMAS,HEXA,RENBP,HEXB,NANS,GALE,GALT,GNPNAT1,GNPDA1,GNPDA2,UGDH,PGM3,AMDHD2,UAP1
Valine, leucine and isoleucine biosynthesis	0.881118881118881	0.997893672592468	0.0167582341026205	0.37644398445632	0.648605802169967	4	BCAT2,SDSL,BCAT1
Folate biosynthesis	0.885114885114885	0.997893672592468	0.0164369248025913	0.396192346727378	0.792160012125639	19	GCH1,GPHN,AKR1B1,FPGS,CBR1,AKR1C3,QDPR,DHFR,MOCS2,PTS,GGH,PCBD1
alpha-Linolenic acid metabolism	0.886113886113886	0.997893672592468	0.016356070983033	0.391314874761956	0.764102913335735	15	ACAA1,PLA2G16,ACOX3,PLA2G12A,PLA2G6,ACOX1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.889110889110889	0.997893672592468	0.0161121851693944	0.391501113556036	0.801126559459634	24	GPAA1,DPM2,PIGH,PIGP,PIGC,PIGX,PIGT,PIGS,PGAP1,PIGO,PIGG,PIGF,PIGK,PIGM,PIGB,PIGL,PIGQ,PIGA
Biotin metabolism	0.894105894105894	0.997893672592468	0.0157010498237903	0.334273624823695	0.571303619594498	3	OXSM,BTD,HLCS
Selenocompound metabolism	0.9000999000999	0.997893672592468	0.0151993170205216	0.384118202140784	0.750050295173683	15	PAPSS1,MTR,SEPHS2,MARS,TXNRD1,SEPHS1,PSTK,SEPSECS,TXNRD2,MARS2,CTH
Glycosaminoglycan degradation	0.906093906093906	0.997893672592468	0.0146874349112173	0.386378982431394	0.762148202077586	17	IDS,HPSE,IDUA,SGSH,GLB1,HEXA,GUSB,HEXB,GNS,HYAL2,HGSNAT,GALNS,HYAL3
Valine, leucine and isoleucine degradation	0.906093906093906	0.997893672592468	0.0146874349112173	0.38928507196145	0.829452655351917	46	ACAA2,HSD17B10,ACAT2,ACAA1,HIBCH,ALDH9A1,HMGCS1,HADHB,IL4I1,HADHA,OXCT1,DLD,BCAT2,ACADM,BCKDHA,MCCC2,ACAT1,AUH,ECHS1,MUT,MCEE,ACADS,HMGCL,ACADSB,ACSF3
Taurine and hypotaurine metabolism	0.916083916083916	0.997893672592468	0.0138082722594766	0.377064110884219	0.704529335897547	9	GGT1,ADO,GGT7,CSAD
Ether lipid metabolism	0.922077922077922	0.997893672592468	0.0132626420191661	0.386177360756962	0.80400708040053	33	PAFAH1B1,LPCAT4,PLD3,LPCAT1,PLA2G16,CEPT1,CHPT1,PAFAH1B2,AGPS,PAFAH1B3,PLA2G12A
Vitamin B6 metabolism	0.933066933066933	0.997893672592468	0.01221929569568	0.341305517217383	0.609359554014004	6	AOX1,PDXP,PSAT1,PHOSPHO2,PNPO,PDXK
Ascorbate and aldarate metabolism	0.937062937062937	0.997893672592468	0.0118236229287788	0.357103127013092	0.680089338679297	11	ALDH9A1,UGDH,ALDH3A2,ALDH1B1
Steroid hormone biosynthesis	0.94005994005994	0.997893672592468	0.0115202567953401	0.374614647734134	0.774789506430084	29	COMT,SRD5A1,AKR1C3,HSD17B7,HSD17B8
Histidine metabolism	0.952047952047952	0.997893672592468	0.0102389179310485	0.356752905075037	0.717816116269245	20	ALDH9A1,CNDP2,ALDH3A2,ALDH1B1,AMDHD1,CARNS1
Glycine, serine and threonine metabolism	0.956043956043956	0.997893672592468	0.00978249842757038	0.370740803722429	0.77383778048523	34	PGAM1,SHMT2,GRHPR,PSPH,ALAS1,DLD
Fatty acid biosynthesis	0.97002997002997	0.997893672592468	0.00801915843678622	0.32726937451017	0.631956415946876	13	ACSL4,ACSL3,ACSL5,ACACA,ACSL6,MCAT,ACSL1,ACACB,FASN,OXSM
Ubiquinone and other terpenoid-quinone biosynthesis	0.972027972027972	0.997893672592468	0.00773927265828568	0.326133794765375	0.616977327182305	10	VKORC1,COQ6,COQ7,GGCX,COQ5,COQ2,NQO1,VKORC1L1
Butanoate metabolism	0.973026973026973	0.997893672592468	0.00759591053352814	0.342456844234525	0.696586271221697	22	ACAT2,HMGCS1,HADHA,OXCT1,ACAT1,ECHS1,ACADS,HMGCL,HADH,BDH2,BDH1,ALDH5A1,AACS,L2HGDH
Linoleic acid metabolism	0.979020979020979	0.997893672592468	0.00667841440698826	0.313878160418378	0.612895732507076	15	PLA2G16,PLA2G12A,PLA2G6,ALOX15,PLA2G4C
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.981018981018981	0.997893672592468	0.00634596373149448	0.322969350743431	0.645755545038767	19	B3GAT3,HS3ST3B1,HS2ST1,EXT2,B4GALT7,XYLT2,B3GALT6,GLCE,NDST2,XYLT1,HS3ST1,EXT1,HS3ST3A1
Inositol phosphate metabolism	0.983016983016983	0.997893672592468	0.00599657425469861	0.359265677842547	0.783518441046943	72	TPI1,INPP4B,IMPA1,INPP5F,PIK3CA,INPP5D,SYNJ1,PIK3CD,INPP1,SACM1L,PIP4K2A,CDIPT,INPP5K,PLCB2,PTEN,MTMR6,PLCD1,MTMR2,PIK3C3,INPP4A,MTMR14,PI4KB,PIKFYVE,PLCG1,PIK3CG,PI4K2B,MINPP1,PIP5K1C,PIP4K2C,SYNJ2,PI4KA,MTMR3,MTMR4,PIK3C2A,MTMR1,ITPKB,INPP5E,IPMK,PIP5K1A,IPPK,PLCH2,IMPAD1,MTM1,ALDH6A1,ISYNA1,ITPK1,PI4K2A,INPP5B,PIP4K2B,PIK3CB,PIP5K1B,PLCB1
Caffeine metabolism	0.986013986013986	0.997893672592468	0.0054335217582325	0.191335426752435	0.327009413075821	3	XDH,CYP2A6,NAT1
Mannose type O-glycan biosynthesis	0.998001998001998	0.998001998001998	0.00204130030921835	0.27130229403842	0.542450732101276	19	B4GALT1,B4GALT3,POMT2,B3GALNT2,POMGNT2,FUT4,POMGNT1,FKTN,FKRP,B3GAT1,POMK,POMT1,ST3GAL3,CHST10
