pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Glycolysis / Gluconeogenesis	0.030060120240481	0.158375634517766	0.261663521711573	-0.470601709635006	-1.2817599113882	68	GALM,PFKL,ACSS2,PKM,ENO1,GAPDH,PFKM,PGAM1,PCK2,ALDH3A2,ADPGK,ALDOA,AKR1A1,PDHB,ALDH9A1,MINPP1,DLAT,TPI1,DLD,HK1,ALDH1B1,LDHB,ADH5,GPI,ENO2
Sulfur metabolism	0.0325842696629213	0.158375634517766	0.266350657088526	-0.714793980918901	-1.4200557604021	8	SUOX,PAPSS1,TST,ETHE1
Ascorbate and aldarate metabolism	0.033094400407894	0.158375634517766	0.321775918075361	-0.56373495051171	-1.40030978072155	27	ALDH3A2,ALDH9A1,ALDH1B1
Butanoate metabolism	0.0372717932078317	0.158375634517766	0.321775918075361	-0.546036840623797	-1.36667253584863	28	ABAT,ALDH5A1,L2HGDH,HADHA,BDH1,ACAT2,HADH,ECHS1,OXCT1
Propanoate metabolism	0.0395939086294416	0.158375634517766	0.227987202850442	-0.51424157537282	-1.31248215434494	32	ALDH6A1,ABAT,ACSS2,HADHA,MCEE,MLYCD,ACAT2,BCKDHB,ECHS1,ECHDC1,BCKDHA,DLD,DBT,HIBCH,LDHB,PCCB,MUT
Oxidative phosphorylation	0.0639360639360639	0.18931119848551	0.175204047558551	-0.429369285145335	-1.19755012023061	118	NDUFC1,NDUFV2,NDUFA7,ATP6V1A,ATP6V0A1,NDUFB5,COX17,NDUFA4,NDUFC2,ATP6V1B2,NDUFA2,ATP6V1D,LHPP,ATP6V1G1,NDUFB4,NDUFA8,PPA2,ATP6V1C1,NDUFA11,SDHC,COX11,CYC1,COX15,NDUFA10,NDUFB6,COX10,ATP6V0E2,UQCR10,UQCRC2,COX8A,NDUFS2,PPA1,ATP6V0E1,CYTB,UQCRC1,COX7A2L,NDUFAB1,ATP6V1E1,NDUFB1,NDUFV3,COX7C,ND6,NDUFB11,COX3,NDUFB7,SDHD,COX5B,ATP8,ND1,NDUFS5,COX1,COX5A,ATP6,NDUFA5,NDUFS3,NDUFB3,ND4L,COX4I1,COX2,ND4,ATP6V1E2,ND5
Glyoxylate and dicarboxylate metabolism	0.0662589194699287	0.18931119848551	0.173747838999571	-0.515610918269891	-1.29051966599567	28	HYI,SHMT2,MDH1,CS,GLDC,AFMID,MCEE,CAT,ACAT2,DLD,GLYCTK,PCCB,MUT,GCSH,ACO2,AMT,SHMT1,ACO1,PGP
Nitrogen metabolism	0.107001938690938	0.267504846727345	0.287805130535564	0.390384615384615	1.42020152888487	17	CA5B,GLUL,CA3,CPS1
Pentose and glucuronate interconversions	0.136178861788618	0.302619692863595	0.116234148779716	-0.470975827238049	-1.20639816861461	34	SORD,CRYL1,AKR1A1,GUSB,UGP2,XYLB
Fatty acid degradation	0.23030303030303	0.459601066274474	0.0840745577910723	-0.429771688507444	-1.12900929147618	44	ACOX3,ACADVL,ACSL1,HADHA,ACADSB,ALDH3A2,CPT2,ACSL4,ACAT2,ACSL3,HADH,ALDH9A1,ECHS1,HADHB
Pyruvate metabolism	0.252780586450961	0.459601066274474	0.0791316651768349	-0.432011626178392	-1.12369594300922	39	ACSS2,PKM,MDH1,PCK2,ALDH3A2,ACAT2,PDHB,ALDH9A1,ACYP2,GLO1,DLAT,DLD,ALDH1B1,LDHB,ACYP1,ME3,HAGH
Fatty acid elongation	0.307456588355465	0.512427647259108	0.0696133438850965	-0.445961102945736	-1.10508653257154	26	THEM4,TECR,ELOVL5,HADHA,HADH,PPT1,ECHS1,HADHB,HSD17B12
Pentose phosphate pathway	0.365853658536585	0.562851782363977	0.0609039347452418	-0.427057765114779	-1.07790873491358	30	PFKL,TALDO1,RBKS,PFKM,TKT,PRPS1,ALDOA,PRPS2,GLYCTK,RPIA,PGD,H6PD,GPI,PGLS,DERA,ALDOC,PGM2,PFKP
Galactose metabolism	0.435975609756098	0.622822299651568	0.0526973085708419	-0.41215039745546	-1.04028201757657	30	GALM,PFKL,GLB1,PFKM
Fatty acid biosynthesis	0.474193548387097	0.632258064516129	0.0514264916187015	-0.463047580681555	-1.01817303478498	13	ACSL1,ACSL4,MCAT,ACSL3,FASN,ACSBG2,ACACB,OLAH,ACSL6
Fructose and mannose metabolism	0.577235772357724	0.721544715447154	0.0398406946073899	-0.385260769656765	-0.978480208662127	31	SORD,PFKL,PFKFB3,PFKM,PMM1,ALDOA,MPI,TPI1,HK1,GMDS
Citrate cycle (TCA cycle)	0.627032520325203	0.737685318029651	0.035996889024589	-0.375646831622358	-0.948145740751304	30	OGDH,MDH1,CS,PCK2,PDHB,SDHC,IDH1,IDH3B,ACLY,DLAT,DLD,SDHD,IDH3A,ACO2,IDH3G,SUCLA2,ACO1,SUCLG2,SDHB
Amino sugar and nucleotide sugar metabolism	0.837537840565086	0.930597600627873	0.0207088406492443	-0.313297664026794	-0.828649390791503	48	GNPDA1,UXS1,RENBP,UAP1,PMM1,GNE,NANS,NAGK,MPI,GNPNAT1,HEXA,AMDHD2,PGM3,HK1,UGP2,GMDS,GPI,GALE,HEXB,GMPPA,CMAS,PGM2,FPGT,CYB5R3,GNPDA2
Starch and sucrose metabolism	0.963451776649746	0.968968968968969	0.0106794512946723	-0.245115221859765	-0.629076653666932	35	PGM2L1,GBE1,GYS1,HK1,UGP2,AGL,GPI,AMY2B,PGM2,PYGB,ENPP3,PGM1
Inositol phosphate metabolism	0.968968968968969	0.968968968968969	0.00842359386195179	-0.255540185931363	-0.700068505152586	73	ALDH6A1,MTMR4,SYNJ2,CDIPT,PI4KB,MTMR6,INPP1,ITPKB,PIKFYVE,PIK3CB,MTM1,PLCD1,PIK3C3,PIK3CA,IPPK,MINPP1,TPI1,INPP5F,PIP5K1A,PIK3C2A,MTMR1,PTEN,INPP4B,OCRL,PLCD4,MTMR14,PLCB3,ITPKA,PLCE1,IMPA2,INPP5E,PLCB1,PI4K2B,PI4K2A,PI4KA,PIK3C2B,PIP4K2B,PLCG1,PIP4K2C,MTMR3,PIP5K1B,MTMR7,SYNJ1,PLCB2
