Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	73/158	7.56485791006535e-99	1.49027700828287e-96	0	0	95.4167497507478	21557.7362868003	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	74/232	1.64522045068379e-85	1.62054214392353e-83	0	0	52.1363636363636	10178.1578053924	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Prion disease	22/273	4.90396636129474e-12	3.15930579377914e-10	0	0	7.4959460403998	195.201756757901	HSPA8;ATP8;COX4I1;ATP6;UQCR11;ND4L;CYBA;COX7C;SOD1;CCL5;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;HSPA1B;ND5;HSPA1A;ND4
Parkinson disease	21/249	6.41483409904393e-12	3.15930579377914e-10	0	0	7.85187313261319	202.361677777823	DUSP1;ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Diabetic cardiomyopathy	18/203	9.48395092959495e-11	3.73667666626041e-09	0	0	8.20526561043802	189.367971390495	ATP8;COX4I1;ATP6;UQCR11;ND4L;CYBA;COX7C;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;GAPDH;ND5;ND4
Oxidative phosphorylation	15/133	1.22151732429721e-10	4.01064854810916e-09	0	0	10.6195456184638	242.399169176625	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Amyotrophic lateral sclerosis	23/364	2.17072174577479e-10	6.10903119882334e-09	0	0	5.7670107354632	128.320551814924	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;ACTB;GABARAP;ACTG1;SOD1;HNRNPA2B1;COX3;COX2;COX1;ND1;CYTB;PFN1;ND3;HNRNPA1;ND2;SRSF7;ND5;ND4
Thermogenesis	18/232	8.40373690682587e-10	2.06942021330587e-08	0	0	7.08282307444409	148.010989407498	ATP8;COX4I1;RPS6;ATP6;UQCR11;ND4L;COX7C;ACTB;ACTG1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Shigellosis	18/246	2.14901774839798e-09	4.70396107149336e-08	0	0	6.64314882032668	132.585657896027	JUN;ARPC1B;ACTB;GABARAP;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52;SKP1
Salmonella infection	18/249	2.60593666659748e-09	5.13369523319704e-08	0	0	6.55586654724586	129.579807567611	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;SKP1
Antigen processing and presentation	10/78	4.64586316787978e-08	8.3203185824756e-07	0	0	12.0600490196078	203.630352634865	CD74;HSPA8;HSP90AA1;HSP90AB1;PSME1;HLA-C;HLA-A;B2M;HSPA1B;HSPA1A
Pathways of neurodegeneration	22/475	1.49509504607794e-07	2.45444770064462e-06	0	0	4.11035591185469	64.5979666035832	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;GABARAP;SOD1;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	2.77602033926352e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;SUMO2;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
Huntington disease	16/306	1.66544167644368e-06	2.34351435899574e-05	0	0	4.58826996758031	61.0488599031476	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;SOD1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Human immunodeficiency virus 1 infection	13/212	2.8407295690042e-06	3.73082483395884e-05	0	0	5.38903377647732	68.8257735292004	JUN;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;NFKBIA;CFL1;RAC2;CALM1;B2M;SKP1
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	4.75541752459327e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Alzheimer disease	17/369	4.3618177699898e-06	5.05457706287054e-05	0	0	4.0207520483808	49.6266213530666	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX3;COX2;COX1;ND1;CYTB;CALM1;ND3;ND2;GAPDH;ND5;ND4
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	6.53374354842333e-05	0	0	5.45122800501416	65.5716080773671	NFKBIA;JUN;ZFP36;UBB;UBC;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52;GABARAP
Yersinia infection	10/137	8.89151145078431e-06	9.21909345160268e-05	0	0	6.43799212598425	74.8765105731092	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Measles	10/139	1.01066657631216e-05	9.95506577667473e-05	0	0	6.3375322997416	72.8962952125191	NFKBIA;HSPA8;JUN;TNFAIP3;FOS;CD3E;IL2RG;CD3D;HSPA1B;HSPA1A
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.000125328269317952	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Lipid and atherosclerosis	12/215	1.77571573588713e-05	0.00015900727271353	0	0	4.85499027197086	53.1073883726444	NFKBIA;HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;RHOA;HSPA1B;HSPA1A
Mitophagy	7/68	2.22029874681938e-05	0.000190173414401486	0	0	9.29791540174054	99.6298014179883	JUN;UBB;UBC;TOMM7;RPS27A;UBA52;GABARAP
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000325163617273611	0	0	4.8410491744275	49.0704814809229	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Tight junction	10/169	5.46520887220342e-05	0.000430658459129629	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Th17 cell differentiation	8/107	5.98473974564637e-05	0.000453459126881667	0	0	6.56181651222974	63.8052179732835	NFKBIA;JUN;HSP90AA1;HSP90AB1;FOS;CD3E;IL2RG;CD3D
Legionellosis	6/57	7.64638075193041e-05	0.000557902595603811	0	0	9.49807135969142	90.0293028278789	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1B;HSPA1A
Endocytosis	12/252	8.33440271889443e-05	0.000586384762722215	0	0	4.09873949579832	38.4975484759365	HSPA8;ARPC2;CAPZB;ARPC3;ARPC1B;HLA-C;CXCR4;HLA-A;IL2RG;RHOA;HSPA1B;HSPA1A
NOD-like receptor signaling pathway	10/181	9.70208115984667e-05	0.000659072409824067	0	0	4.77071150097466	44.084165373352	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;TNFAIP3;CYBA;GABARAP;RHOA
Primary immunodeficiency	5/38	0.000105062119766753	0.000689907919801678	0	0	12.1935683364255	111.704776739382	PTPRC;CD3E;IL2RG;IL7R;CD3D
Cardiac muscle contraction	7/87	0.000109444837925895	0.00069550429262585	0	0	7.08281893004115	64.5959453794139	COX4I1;COX3;COX2;UQCR11;COX1;CYTB;COX7C
Non-alcoholic fatty liver disease	9/155	0.000148683420092183	0.000915332304942502	0	0	5.01438071960439	44.1952032707596	JUN;COX4I1;COX3;COX2;COX1;UQCR11;CYTB;FOS;COX7C
T cell receptor signaling pathway	7/104	0.000332518999962353	0.00192966808317583	0	0	5.83645157184676	46.7430524719622	NFKBIA;JUN;PTPRC;FOS;CD3E;CD3D;RHOA
Estrogen signaling pathway	8/137	0.000333039161563342	0.00192966808317583	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00228424350680248	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Human T-cell leukemia virus 1 infection	10/219	0.0004518086822875	0.0024723975114066	0	0	3.8957336523126	30.0059212904577	NFKBIA;JUN;ZFP36;HLA-C;HLA-A;FOS;CD3E;IL2RG;B2M;CD3D
Human cytomegalovirus infection	10/225	0.000557944681138522	0.00297067843741321	0	0	3.78585271317829	28.3607719324724	NFKBIA;CCL5;CCL4;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00375906894292995	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Viral myocarditis	5/60	0.000914525308873955	0.00461952527815818	0	0	7.30797773654916	51.1346905961899	RAC2;HLA-C;HLA-A;ACTB;ACTG1
Epstein-Barr virus infection	9/202	0.00102857146084737	0.0050210160341149	0	0	3.78416786704792	26.0335021140061	NFKBIA;JUN;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D
Th1 and Th2 cell differentiation	6/92	0.00104498303248077	0.0050210160341149	0	0	5.62256957682043	38.5919379685341	NFKBIA;JUN;FOS;CD3E;IL2RG;CD3D
IL-17 signaling pathway	6/94	0.00116880563175162	0.00548225498702545	0	0	5.49422503725782	37.0957595984192	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOS
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00630052332672941	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Protein processing in endoplasmic reticulum	8/171	0.00142507572316573	0.00638045266962836	0	0	3.97241798914972	26.033361765835	PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;SKP1;HSPA1A
Glycolysis / Gluconeogenesis	5/67	0.0015067755862651	0.00654202378482994	0	0	6.4805793285056	42.109400035613	LDHA;TPI1;PKM;ALDOA;GAPDH
Hematopoietic cell lineage	6/99	0.00152757915787907	0.00654202378482994	0	0	5.19751454257007	33.701053558769	CD2;CD7;CD37;IL7R;CD3E;CD3D
Ferroptosis	4/41	0.00167857427411296	0.00703572621277136	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Chagas disease	6/102	0.0017797617486207	0.00730443884329747	0	0	5.0343237704918	31.8736921201745	NFKBIA;JUN;CCL5;FOS;CD3E;CD3D
Pertussis	5/76	0.00263253545357389	0.0105838670276338	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Leishmaniasis	5/77	0.002787168295864	0.0108069561643348	0	0	5.57766439909297	32.8118889286906	EEF1A1;NFKBIA;JUN;CYBA;FOS
Spliceosome	7/150	0.00284013391296489	0.0108069561643348	0	0	3.94972517194739	23.1608095327618	HSPA8;DDX5;PCBP1;HNRNPA1;SRSF7;HSPA1B;HSPA1A
TNF signaling pathway	6/112	0.00285259756622036	0.0108069561643348	0	0	4.55706773894216	26.702253587354	NFKBIA;JUN;CCL5;TNFAIP3;FOS;JUNB
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0129049794375896	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Necroptosis	7/159	0.00391909814641861	0.0142974506452679	0	0	3.71415421269222	20.5834478928287	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;PPIA;FTL
MAPK signaling pathway	10/294	0.00403685362013148	0.0144592756939255	0	0	2.85592723004695	15.7426982465259	DUSP4;HSPA8;JUN;DUSP2;DUSP1;RAC2;HSPB1;FOS;HSPA1B;HSPA1A
Viral carcinogenesis	8/203	0.00411332979952398	0.0144701066161826	0	0	3.31510913329095	18.2116263096416	NFKBIA;JUN;PKM;YWHAB;HLA-C;HLA-A;YWHAZ;RHOA
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.00519072077219691	0.0179398595109262	0	0	4.7779397473275	25.136180626862	NFKBIA;JUN;FOS;CD3E;CD3D
Viral protein interaction with cytokine and cytokine receptor	5/100	0.00843401934811995	0.0286465829582695	0	0	4.22234156820623	20.1637154373263	CCL5;CCL4;CXCR4;CXCL13;IL2RG
C-type lectin receptor signaling pathway	5/104	0.00989891898592905	0.032501450670467	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;LSP1;CALM1;RHOA
Toll-like receptor signaling pathway	5/104	0.00989891898592905	0.032501450670467	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;CCL5;CCL4;FOS
Chemokine signaling pathway	7/192	0.0106541484941122	0.0344076598908215	0	0	3.04649093537982	13.836570604256	NFKBIA;CCL5;CCL4;RAC2;CXCR4;CXCL13;RHOA
Retrograde endocannabinoid signaling	6/148	0.0108624609250366	0.0345145935843904	0	0	3.39552066497345	15.3560465765651	ND1;ND4L;ND3;ND2;ND5;ND4
Adherens junction	4/71	0.0120436635172427	0.0376603446491556	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Phagosome	6/152	0.0122716806965628	0.0377737671441073	0	0	3.30181899842803	14.5295259084695	HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1
Focal adhesion	7/201	0.0134421476244748	0.040740047415716	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Rap1 signaling pathway	7/210	0.0167189125431255	0.0497921453692308	0	0	2.77380445579679	11.3482295997849	RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0497921453692308	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Platelet activation	5/124	0.0198667819150503	0.057555235842131	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Osteoclast differentiation	5/127	0.0217765403256471	0.0621736006398911	0	0	3.28337236533958	12.5652100063659	NFKBIA;JUN;CYBA;FOS;JUNB
Colorectal cancer	4/86	0.0227954311264933	0.064152856170274	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Axon guidance	6/182	0.0271229809338706	0.0752567217460916	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Ubiquitin mediated proteolysis	5/140	0.0314148503834851	0.0859545211881468	0	0	2.96523053665911	10.2611048239546	UBB;UBC;RPS27A;UBA52;SKP1
Apoptosis	5/142	0.0331004198901597	0.0893257906624857	0	0	2.92164457023685	9.95757622822883	NFKBIA;JUN;FOS;ACTB;ACTG1
Pathways in cancer	12/531	0.0355682732963608	0.0946885113430145	0	0	1.86826638169719	6.23309944220558	NFKBIA;JUN;HSP90AA1;HSP90AB1;RAC2;CXCR4;FOS;CALM1;IL7R;IL2RG;RHOA;SKP1
Cell adhesion molecules	5/148	0.0384907429468522	0.100316796534666	0	0	2.7982017982018	9.11468767654035	CD2;PTPRC;HLA-C;HLA-A;CD99
Longevity regulating pathway	4/102	0.0391724539823171	0.100316796534666	0	0	3.26066036170566	10.5638270645896	HSPA8;HSPA1B;SOD1;HSPA1A
Mineral absorption	3/60	0.0392101184424837	0.100316796534666	0	0	4.19624973364586	13.5908994169061	MT2A;FTH1;FTL
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.111870473833742	0	0	3.98582995951417	12.4234671313181	NFKBIA;CCL5;CCL4
HIF-1 signaling pathway	4/109	0.0479939500339917	0.119681115907549	0	0	3.04219899341851	9.23818580363995	LDHA;RPS6;ALDOA;GAPDH
Toxoplasmosis	4/112	0.0520840232410721	0.12825690723114	0	0	2.95724179464017	8.73834500452906	NFKBIA;HSPA8;HSPA1B;HSPA1A
Hepatitis B	5/162	0.0530491467882726	0.129020764410984	0	0	2.54686078252957	7.47894964121897	NFKBIA;JUN;YWHAB;FOS;YWHAZ
cAMP signaling pathway	6/216	0.0545726080752959	0.131107363302845	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Amphetamine addiction	3/69	0.0553882415361796	0.131463657622017	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.134509971151881	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Fructose and mannose metabolism	2/33	0.0637801353673388	0.147819843145479	0	0	5.12981269510926	14.1188527075306	TPI1;ALDOA
Influenza A	5/172	0.0651642974469486	0.149271704616847	0	0	2.39313210314066	6.53526935666908	NFKBIA;DNAJB1;CCL5;ACTB;ACTG1
Gastric acid secretion	3/76	0.069829076496827	0.158118713446838	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Tuberculosis	5/180	0.0758814203885657	0.169870907006221	0	0	2.28279883381924	5.88638721314968	CD74;LSP1;CALM1;CORO1A;RHOA
PI3K-Akt signaling pathway	8/354	0.0774477606503872	0.170367976627392	0	0	1.85391487125591	4.74259534241494	HSP90AA1;HSP90AB1;YWHAB;DDIT4;RPS6;IL7R;IL2RG;YWHAZ
Cytokine-cytokine receptor interaction	7/295	0.0779387590315958	0.170367976627392	0	0	1.94664494741655	4.96751067731703	IL32;CCL5;CCL4;CXCR4;CXCL13;IL7R;IL2RG
Oocyte meiosis	4/129	0.0786978978329577	0.170367976627392	0	0	2.55284552845528	6.48968775779455	YWHAB;CALM1;YWHAZ;SKP1
Allograft rejection	2/38	0.0815826108825163	0.174127747809171	0	0	4.41621863799283	11.0676583867646	HLA-C;HLA-A
Natural killer cell mediated cytotoxicity	4/131	0.0822024393210808	0.174127747809171	0	0	2.51238717111581	6.2773759726782	RAC2;HLA-C;HLA-A;HCST
Neutrophil extracellular trap formation	5/189	0.0890080027867334	0.186538048393473	0	0	2.17014196983141	5.24963634685718	RAC2;CYBA;HMGB1;ACTB;ACTG1
Graft-versus-host disease	2/42	0.0967804252629394	0.20069203975578	0	0	3.97379032258065	9.2800343585311	HLA-C;HLA-A
Type I diabetes mellitus	2/43	0.100697190315599	0.206639025960136	0	0	3.87667191188041	8.89943295548379	HLA-C;HLA-A
Rheumatoid arthritis	3/93	0.110945039255517	0.225321368384916	0	0	2.6531713900135	5.83358190639378	JUN;CCL5;FOS
Proteasome	2/46	0.112701324632512	0.226552662781683	0	0	3.61180351906158	7.88461802439534	PSME1;PSMB9
Proteoglycans in cancer	5/205	0.115034551745444	0.228907138321742	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Pyruvate metabolism	2/47	0.116781809997768	0.230060165695602	0	0	3.53136200716846	7.58341612785076	LDHA;PKM
Prostate cancer	3/97	0.121718454882025	0.237411243680782	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Choline metabolism in cancer	3/98	0.124469993756272	0.240397929117507	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Vibrio cholerae infection	2/50	0.12923841864445	0.247184159931618	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Cellular senescence	4/156	0.132068234656583	0.25016771372449	0	0	2.09649122807018	4.24421349137828	HLA-C;HLA-A;CALM1;ZFP36L2
NF-kappa B signaling pathway	3/104	0.141436706591711	0.26388006086382	0	0	2.36288932536978	4.62158223794808	NFKBIA;CCL4;TNFAIP3
Autoimmune thyroid disease	2/53	0.141986225642462	0.26388006086382	0	0	3.11495888678052	6.08047833305918	HLA-C;HLA-A
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.26969107685311	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Hippo signaling pathway	4/163	0.147850945685969	0.26969107685311	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
Glucagon signaling pathway	3/107	0.150195804491122	0.271454802612395	0	0	2.29437869822485	4.34971863668969	LDHA;PKM;CALM1
Wnt signaling pathway	4/166	0.154829390416914	0.277285362837563	0	0	1.96607447555957	3.66757720944041	JUN;RAC2;RHOA;SKP1
VEGF signaling pathway	2/59	0.168204170420362	0.298524518673975	0	0	2.78621958121109	4.96665021058001	RAC2;HSPB1
Phenylalanine metabolism	1/17	0.192590984279439	0.338753784848656	0	0	4.95331325301205	8.15903117291251	MIF
Inflammatory bowel disease	2/65	0.195156628114211	0.340228811845128	0	0	2.52009728622632	4.11772007186187	JUN;IL2RG
Cell cycle	3/124	0.202706368103316	0.349829618135715	0	0	1.97032154448422	3.14462689892714	YWHAB;YWHAZ;SKP1
RNA transport	4/186	0.204215259317803	0.349829618135715	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.35465223652965	0	0	2.40518084066471	3.76706908833366	ALOX5AP;RAC2
Central carbon metabolism in cancer	2/70	0.218001035060907	0.365451129456749	0	0	2.33420303605313	3.55558753860017	LDHA;PKM
Relaxin signaling pathway	3/129	0.218899661298966	0.365451129456749	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Vascular smooth muscle contraction	3/133	0.232039820774706	0.384133148677455	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Apelin signaling pathway	3/137	0.245319634820395	0.399404694707586	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;GABARAP
Autophagy	3/137	0.245319634820395	0.399404694707586	0	0	1.77799262795335	2.49842330479805	DDIT4;HMGB1;GABARAP
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.402554211454144	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.402554211454144	0	0	3.6013143483023	4.97321660233304	SRP14
RNA degradation	2/79	0.259589356849642	0.412412123382093	0	0	2.06043150397989	2.77880979381187	BTG1;PABPC1
Phototransduction	1/28	0.297032515938126	0.468123245118487	0	0	2.93366056819872	3.56121065191156	CALM1
mTOR signaling pathway	3/154	0.302807036685501	0.473436398627331	0	0	1.57645387028447	1.883325622345	RPS6;DDIT4;RHOA
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.480315935406081	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Hepatitis C	3/157	0.313050981479569	0.480315935406081	0	0	1.54550712445449	1.79493531621515	NFKBIA;YWHAB;YWHAZ
Pentose phosphate pathway	1/30	0.31452160237251	0.480315935406081	0	0	2.7310621797535	3.15902649798241	ALDOA
Circadian rhythm	1/31	0.323102940663213	0.48764884618131	0	0	2.63989290495315	2.9825095703436	SKP1
GnRH signaling pathway	2/93	0.324274105836303	0.48764884618131	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
TGF-beta signaling pathway	2/94	0.328853919070241	0.490789561036647	0	0	1.72317671809257	1.91641658437906	RHOA;SKP1
Dilated cardiomyopathy	2/96	0.337987763575542	0.499771263517266	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.499771263517266	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.49985583561725	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Propanoate metabolism	1/34	0.348210233715441	0.503154277701265	0	0	2.39953754411586	2.53138940087379	LDHA
Chemical carcinogenesis	4/239	0.349909320025753	0.503154277701265	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.50840089201912	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.516495610592248	0	0	2.26219162363741	2.28349758779568	MIF
Ribosome biogenesis in eukaryotes	2/108	0.391875414113138	0.551424689859201	0	0	1.49452221545953	1.4000853157553	RNR2;RNR1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.594340201776951	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Herpes simplex virus 1 infection	7/498	0.430437218300832	0.597155859192	0	0	1.12991040372801	0.952462268624332	NFKBIA;CD74;CCL5;HLA-C;HLA-A;B2M;SRSF7
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.597382470274025	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.597382470274025	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Type II diabetes mellitus	1/46	0.439697757308293	0.597382470274025	0	0	1.75858991521642	1.44497653670458	PKM
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.604400996860746	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.607952684353053	0	0	1.68358540545159	1.33075534091931	CXCR4
Cocaine addiction	1/49	0.460495763488239	0.612957198697183	0	0	1.64842704149933	1.27827542495437	JUN
Cysteine and methionine metabolism	1/50	0.467256114895877	0.613663030896585	0	0	1.61470371281043	1.22859212104529	LDHA
Malaria	1/50	0.467256114895877	0.613663030896585	0	0	1.61470371281043	1.22859212104529	KLRB1
FoxO signaling pathway	2/131	0.48903138883608	0.638007838415283	0	0	1.2266191547887	0.877435764836141	IL7R;GABARAP
Dopaminergic synapse	2/132	0.493035857708805	0.63900042084628	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.660218687787851	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Breast cancer	2/147	0.550664043768528	0.704420887158442	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.707359425718894	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Long-term potentiation	1/67	0.570089888649279	0.717109883504285	0	0	1.19776073992941	0.673095100096252	CALM1
Adipocytokine signaling pathway	1/69	0.580806377721199	0.717109883504285	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.717109883504285	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.717109883504285	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.717109883504285	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.717109883504285	0	0	1.14550957453	0.612075044139575	NFKBIA
Inositol phosphate metabolism	1/73	0.601447661037257	0.726626117286431	0	0	1.09761267291388	0.558043582846765	TPI1
JAK-STAT signaling pathway	2/162	0.603547922502411	0.726626117286431	0	0	0.987399193548387	0.498567310861457	IL7R;IL2RG
PPAR signaling pathway	1/74	0.606447799789694	0.726626117286431	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.726626117286431	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.726626117286431	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.726626117286431	0	0	1.05354752342704	0.510005546523514	RAC2
cGMP-PKG signaling pathway	2/167	0.620102696914413	0.726626117286431	0	0	0.957233626588465	0.457433400151438	CALM1;RHOA
Hepatocellular carcinoma	2/168	0.623349308738106	0.726626117286431	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Peroxisome	1/82	0.644263650016182	0.746587876783458	0	0	0.975209479894888	0.4287481584243	SOD1
ErbB signaling pathway	1/85	0.657491865277335	0.757461388652836	0	0	0.94023713903232	0.394262951799716	JUN
GABAergic synapse	1/89	0.674370399806617	0.772389353266881	0	0	0.897316538882804	0.353520969324482	GABARAP
Small cell lung cancer	1/92	0.686483279877292	0.781682789695581	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.781682789695581	0	0	0.858128164833246	0.317897603309164	CALM1
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.783356220410855	0	0	0.822205488621151	0.286612863551287	CALM1
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.783356220410855	0	0	0.813687740653335	0.279392088055208	CALM1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.783356220410855	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.783356220410855	0	0	0.813687740653335	0.279392088055208	PABPC1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.783356220410855	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.783356220410855	0	0	0.789156626506024	0.25902800303824	CALM1
Amoebiasis	1/102	0.723709807689216	0.783356220410855	0	0	0.781303431547974	0.252646016204688	HSPB1
Pancreatic secretion	1/102	0.723709807689216	0.783356220410855	0	0	0.781303431547974	0.252646016204688	RHOA
Insulin resistance	1/108	0.743896790877733	0.799895066723579	0	0	0.737266824306572	0.218122583863622	NFKBIA
MicroRNAs in cancer	3/310	0.747110113081922	0.799895066723579	0	0	0.769217581664007	0.224259768831848	DDIT4;VIM;RHOA
Cholinergic synapse	1/113	0.759592126512209	0.804514241520996	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.804514241520996	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.821678414966298	0	0	0.6625156086531	0.164635986725002	EEF2
Human papillomavirus infection	3/331	0.78561675654012	0.823226069353211	0	0	0.719191270860077	0.17353092346912	PKM;HLA-C;HLA-A
Lysosome	1/128	0.801158028013267	0.829789842278858	0	0	0.620529361540651	0.13756953693804	LAPTM5
Purine metabolism	1/129	0.803659542427367	0.829789842278858	0	0	0.615650100401606	0.134568524475274	PKM
Calcium signaling pathway	2/240	0.804517055204375	0.829789842278858	0	0	0.661154784494443	0.143809835361849	CXCR4;CALM1
Phospholipase D signaling pathway	1/148	0.845655904215569	0.867125458030664	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.867125458030664	0	0	0.528314600684618	0.0861602653146479	CALM1
Alcoholism	1/186	0.904687623762819	0.918677638563275	0	0	0.424725930750027	0.0425429115406292	CALM1
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.921030625052426	0	0	0.41125759582834	0.0380274112726798	DDX5
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.991818400043258	0	0	0.229270021261517	0.00305028228768089	NR3C1
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
