Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Apoptosis	25/142	1.87339864662757e-12	5.11437830529327e-10	0	0	6.89379948173918	186.155107198832	PRF1;CTSW;ACTB;CTSS;ACTG1;LMNB1;TUBA1C;TUBA1A;LMNA;PMAIP1;CTSH;BID;CTSD;CTSC;CTSB;GZMB;TRAF1;TUBA4A;GADD45G;ERN1;NFKBIA;DDIT3;CYCS;BAX;BIRC3
Lysosome	22/128	6.57157962849834e-11	8.97020619290024e-09	0	0	6.66641509433962	156.29864697407	ATP6V0B;ATP6AP1;GAA;HEXA;NAGA;CTSW;LIPA;LITAF;CTSS;GNPTAB;LAMP1;PPT1;ACP5;CTSH;MAN2B1;DNASE2;ATP6V0D1;CTSD;ATP6V0C;GLA;CTSC;CTSB
Viral protein interaction with cytokine and cytokine receptor	17/100	1.15705885024202e-08	1.05292355372024e-06	0	0	6.53221149059046	119.374854841349	CX3CR1;TNFSF14;CCL20;CCL4L2;CXCR4;CXCL13;TNFRSF1B;CXCR3;CCL5;CCL4;IL2RB;CCL3;XCL1;CCR7;CCR6;IL6ST;CCR4
Salmonella infection	27/249	1.89395741154511e-08	1.29262593337954e-06	0	0	3.91560299795594	69.6273004187229	RALA;AHNAK;ARPC1B;LEF1;TXN;ACTB;ACTG1;HSP90B1;PYCARD;TUBA1C;TUBA1A;MYC;FLNA;SNX9;TCF7L2;HSP90AA1;TUBB;DYNLL1;TUBB4B;TUBA4A;RHOB;NFKBIA;CYCS;BAX;PFN1;GAPDH;BIRC3
Cytokine-cytokine receptor interaction	29/295	5.04574826484877e-08	2.75497855260743e-06	0	0	3.51372529130584	59.0380859350903	CX3CR1;CCL4L2;CXCR4;CXCL13;TNFSF13B;CXCR3;CCL5;CCL4;CCL3;CCR7;CCR6;CCR4;TNFRSF4;IL32;TNFSF14;CCL20;CD70;TNFRSF18;TNFRSF1B;CD4;CD40LG;IL2RB;CD27;XCL1;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R
Antigen processing and presentation	14/78	1.11824060690035e-07	5.08799476139661e-06	0	0	6.94891036184211	111.226615540173	CD74;HSP90AA1;HSPA5;KLRC2;KLRC3;CTSS;HLA-DMA;CD4;CD8A;PSME2;KLRC1;HSPA1B;CTSB;HSPA1A
Rheumatoid arthritis	15/93	1.72543964880133e-07	6.72921463032519e-06	0	0	6.11456089215562	95.219695110477	ATP6V0B;ATP6AP1;CCL20;ITGB2;TNFSF13B;HLA-DMA;CCL5;CCL3;CD28;ACP5;CTLA4;LTB;ATP6V0D1;ATP6V0C;ATP6V1F
Phagosome	19/152	2.68933510784179e-07	9.1773560555101e-06	0	0	4.55934612651031	68.9774432459077	ATP6V0B;NCF1;ATP6AP1;TUBB;ITGB2;TUBB4B;CORO1A;ACTB;TUBA4A;CTSS;ACTG1;TUBA1C;FCGR3A;HLA-DMA;TUBA1A;LAMP1;ATP6V0D1;ATP6V0C;ATP6V1F
Natural killer cell mediated cytotoxicity	17/131	6.66386192942189e-07	2.02137145192464e-05	0	0	4.74826736262143	67.5269926865267	FCER1G;KLRC2;SYK;KLRC3;SH2D1A;ITGB2;PRF1;ICAM2;SH2D1B;GZMB;FCGR3A;NCR3;TYROBP;KLRK1;PTPN6;KLRC1;BID
Influenza A	19/172	1.82040884734213e-06	4.969716153244e-05	0	0	3.95923432944211	52.3270203389828	STAT1;MX2;MX1;ACTB;ACTG1;PYCARD;NFKBIA;SOCS3;DNAJB1;HLA-DMA;CDK6;CCL5;IRF7;CYCS;BAX;VDAC1;KPNA2;SLC25A5;BID
Chemokine signaling pathway	20/192	2.46068431423133e-06	6.06720890393857e-05	0	0	3.70972726570347	47.9113912875712	LYN;CX3CR1;NCF1;CCL20;STAT1;CCL4L2;PXN;CXCR4;CXCL13;NFKBIA;FGR;TIAM1;CXCR3;CCL5;CCL4;CCL3;XCL1;CCR7;CCR6;CCR4
Kaposi sarcoma-associated herpesvirus infection	20/193	2.66690501272025e-06	6.06720890393857e-05	0	0	3.68809171739673	47.3351521901631	LYN;TCF7L2;CDKN1A;SYK;STAT1;LEF1;HIF1A;NFKBIA;ZFP36;CDK6;CLEC2B;MYC;UBC;IRF7;CYCS;BAX;BID;IL6ST;CALM2;CCR4
Tuberculosis	19/180	3.59443441499622e-06	7.54831227149207e-05	0	0	3.76093651823697	47.1475661900336	CD74;ATP6V0B;FCER1G;ATP6AP1;SYK;STAT1;ITGB2;CORO1A;CTSS;FCGR3A;HLA-DMA;LAMP1;CYCS;BAX;ATP6V0D1;BID;CALM2;CTSD;ATP6V0C
NF-kappa B signaling pathway	14/104	4.13207986656918e-06	8.0575557398099e-05	0	0	4.93479532163743	61.1753236190993	LYN;EDARADD;TNFSF14;SYK;CCL4L2;TNFAIP3;TRAF1;GADD45G;TNFSF13B;NFKBIA;CD40LG;CCL4;LTB;BIRC3
Epstein-Barr virus infection	20/202	5.36158413976494e-06	9.75808313437219e-05	0	0	3.50407068015041	42.5262815696573	LYN;ENTPD1;CDKN1A;SYK;STAT1;TNFAIP3;ISG15;RBPJ;RUNX3;GADD45G;NFKBIA;HLA-DMA;CCND2;CDK6;MYC;IRF7;CYCS;BAX;VIM;BID
Measles	16/139	6.91911925030918e-06	0.0001180574722084	0	0	4.1331938071856	49.1073934914482	STAT1;MX2;MX1;TNFAIP3;NFKBIA;CCND2;CDK6;IL2RB;CD28;IRF7;CYCS;BAX;BID;HSPA1B;SLAMF1;HSPA1A
Protein processing in endoplasmic reticulum	17/171	2.5444438036309e-05	0.000406552991012339	0	0	3.50765267790061	37.1075046245113	PPP1R15A;HSP90AA1;HSPA5;SSR4;SYVN1;RRBP1;PDIA6;HSP90B1;HERPUD1;ERN1;DNAJB1;HSPH1;DDIT3;BAX;P4HB;HSPA1B;HSPA1A
Pathways in cancer	35/531	2.68056917150993e-05	0.000406552991012339	0	0	2.26984530417102	23.8944261693856	PTGER4;CDKN1A;RALA;GSTP1;LEF1;MGST2;CXCR4;HIF1A;HSP90B1;CCND2;MYC;PIM1;CTNNA1;PMAIP1;PIM2;BID;PDGFRB;TCF7L2;HSP90AA1;GSTO1;STAT1;DAPK2;FLT3LG;TRAF1;GADD45G;NFKBIA;CDK6;IL2RB;CKS2;CYCS;BAX;IL6ST;IL7R;CALM2;BIRC3
Lipid and atherosclerosis	19/215	4.52153078300815e-05	0.000649672580926961	0	0	3.08371408264798	30.8497065285807	LYN;HSP90AA1;NCF1;HSPA5;HSP90B1;PYCARD;ERN1;NFKBIA;CD40LG;DDIT3;CCL5;IRF7;CCL3;CYCS;BAX;BID;CALM2;HSPA1B;HSPA1A
Central carbon metabolism in cancer	10/70	5.81596887854399e-05	0.000793879751921254	0	0	5.26089324618736	51.3059042994378	PDGFRB;SLC7A5;LDHB;LDHA;PKM;SCO2;MYC;PGAM1;IDH2;HIF1A
Viral carcinogenesis	18/203	6.81511041311698e-05	0.000885964353705207	0	0	3.09176660103812	29.6617384706255	LYN;CDKN1A;SYK;PXN;TRAF1;RBPJ;NFKBIA;CCND2;CDK6;PKM;YWHAQ;REL;IRF7;PMAIP1;BAX;ATP6V0D1;IL6ST;CCR4
Viral myocarditis	9/60	9.21320275225898e-05	0.00114327470516668	0	0	5.5638614336436	51.7010024323197	HLA-DMA;CD40LG;ITGB2;PRF1;CD28;CYCS;BID;ACTB;ACTG1
Fluid shear stress and atherosclerosis	14/139	0.00011246202343616	0.00133487532165529	0	0	3.54660526315789	32.2489091322862	HSP90AA1;NCF1;DUSP1;GSTO1;GSTP1;MGST2;TXN;ACTB;KLF2;ACTG1;HSP90B1;PECAM1;SQSTM1;CALM2
Cell cycle	13/124	0.000130650294819937	0.00148614710357678	0	0	3.70524711904022	33.1359742586589	CDKN2D;CDKN1A;SMC1A;CDC14A;CDC25B;GADD45G;CCND2;CDK6;TFDP1;YWHAQ;MYC;MCM5;MCM6
Vibrio cholerae infection	8/50	0.000141739286775774	0.00154779301159145	0	0	5.99844889095703	53.1553819934217	ATP6V0B;ATP6AP1;KDELR2;ATP6V0D1;ATP6V0C;ACTB;ACTG1;ATP6V1F
p53 signaling pathway	9/73	0.000423008877530159	0.00444159321406667	0	0	4.43071982055465	34.4183516974367	CDKN1A;CCND2;CDK6;SESN3;PMAIP1;BAX;CYCS;BID;GADD45G
Th17 cell differentiation	11/107	0.000500815512397941	0.00506380129202362	0	0	3.61603246044735	27.4792169883296	NFKBIA;HSP90AA1;HLA-DMA;CD4;STAT1;TBX21;IL2RB;AHR;IL6ST;FOXP3;HIF1A
Small cell lung cancer	10/92	0.000574015666650097	0.00559665274983845	0	0	3.84505021520803	28.695047871995	NFKBIA;CDKN1A;CDK6;MYC;CKS2;BAX;CYCS;TRAF1;BIRC3;GADD45G
Osteoclast differentiation	12/127	0.000611252893836414	0.00573138207431725	0	0	3.2951674982181	24.3842387714123	NFKBIA;SOCS3;FCGR3A;TYROBP;NCF1;SYK;STAT1;ACP5;FOSB;LILRB1;JUNB;SQSTM1
Leishmaniasis	9/77	0.000629822205968928	0.00573138207431725	0	0	4.16922560214951	30.7274970044379	EEF1A1;NFKBIA;FCGR3A;HLA-DMA;MARCKSL1;NCF1;STAT1;ITGB2;PTPN6
Human cytomegalovirus infection	17/225	0.000705920195025162	0.00611021754467809	0	0	2.58971710108074	18.7910089486023	PTGER4;CDKN1A;CCL4L2;PXN;CXCR4;NFKBIA;GNAO1;CDK6;MYC;CCL5;CCL4;EIF4EBP1;CCL3;CYCS;BAX;BID;CALM2
TNF signaling pathway	11/112	0.000737953600269411	0.00611021754467809	0	0	3.43612970134984	24.7800946898221	NFKBIA;SOCS3;CCL20;IRF1;CCL5;TNFAIP3;MAP3K8;TRAF1;TNFRSF1B;JUNB;BIRC3
Cell adhesion molecules	13/148	0.000738597725180868	0.00611021754467809	0	0	3.04274159216688	21.9404706470701	CADM1;ITGB2;ICAM2;HLA-DMA;CD4;CD40LG;SELL;CD8A;CD28;PECAM1;CTLA4;NCAM1;ICOS
DNA replication	6/36	0.000776324138993462	0.00623342617485927	0	0	6.28181818181818	44.9837257299447	RNASEH2B;RNASEH2A;RFC4;RPA3;MCM5;MCM6
Parkinson disease	18/249	0.000835018010505232	0.0064903215497061	0	0	2.47015567214243	17.5086048548403	HSPA5;DUSP1;TUBB;TXN;TUBB4B;COX5A;TUBA4A;ERN1;TUBA1C;TUBA1A;DDIT3;UBC;COX3;CYCS;BAX;VDAC1;SLC25A5;CALM2
Leukocyte transendothelial migration	11/114	0.000855866577983222	0.0064903215497061	0	0	3.36905915815232	23.7969991863393	NCF1;TXK;PXN;ITGB2;PECAM1;CTNNA1;CXCR4;EZR;ARHGAP5;ACTB;ACTG1
Thyroid cancer	6/37	0.000902527995101819	0.00665919304494045	0	0	6.07886468370339	42.6147310401575	TCF7L2;CDKN1A;MYC;LEF1;BAX;GADD45G
Prion disease	19/273	0.000955641946223205	0.00686553292944566	0	0	2.37236390227341	16.4953480917979	EGR1;NCF1;HSPA5;TUBB;TUBB4B;COX5A;TUBA4A;TUBA1C;TUBA1A;DDIT3;CCL5;COX3;CYCS;BAX;VDAC1;NCAM1;SLC25A5;HSPA1B;HSPA1A
Transcriptional misregulation in cancer	15/192	0.00101675009941215	0.00711725069588504	0	0	2.68073046100578	18.4732994051942	CDKN1A;GZMB;TRAF1;RUNX2;GADD45G;CCND2;MAF;MYC;DDIT3;ID2;NFKBIZ;IL2RB;REL;BAX;BIRC3
Hepatitis C	13/157	0.00127571952780057	0.00870678577723888	0	0	2.85123608830505	19.0013356286676	CDKN1A;STAT1;MX2;MX1;NFKBIA;SOCS3;CDK6;YWHAQ;MYC;IRF7;CYCS;BAX;BID
Pathogenic Escherichia coli infection	15/197	0.00131697139515731	0.00876910221653526	0	0	2.60640512699821	17.2867749940993	ARPC1B;TUBB;TUBB4B;ACTB;TUBA4A;ACTG1;PYCARD;NFKBIA;TUBA1C;TUBA1A;CYCS;BAX;PTPN6;EZR;GAPDH
Colorectal cancer	9/86	0.00140312276194146	0.00898081078258109	0	0	3.68019745344378	24.1754194166117	TCF7L2;CDKN1A;RALA;MYC;LEF1;PMAIP1;BAX;CYCS;GADD45G
Necroptosis	13/159	0.00143123306500706	0.00898081078258109	0	0	2.81188564230605	18.4156546580186	HSP90AA1;STAT1;TNFAIP3;HMGB1;PYCARD;BAX;VDAC1;SLC25A5;BID;PPIA;SQSTM1;FTL;BIRC3
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.00144745668290684	0.00898081078258109	0	0	4.05926237259641	26.5392433650636	LYN;NFKBIA;ATP6V0B;ATP6AP1;CCL5;ATP6V0D1;ATP6V0C;ATP6V1F
NOD-like receptor signaling pathway	14/181	0.00162388647923934	0.00985157797405199	0	0	2.64885360857233	17.0134091000603	GBP5;HSP90AA1;STAT1;TNFAIP3;TXN;PYCARD;NFKBIA;CCL5;IRF7;VDAC1;CARD16;GBP1;CTSB;BIRC3
Human papillomavirus infection	21/331	0.00169810227780582	0.0100778678661084	0	0	2.14925661531856	13.7084830221967	PTGER4;PDGFRB;TCF7L2;CDKN1A;ATP6V0B;ATP6AP1;STAT1;MX2;PXN;MX1;ISG15;RBPJ;CCND2;CDK6;PKM;IRF1;EIF4EBP1;BAX;ATP6V0D1;ATP6V0C;ATP6V1F
Glutathione metabolism	7/57	0.00186710482432248	0.0106191586883341	0	0	4.39986991869919	27.6459942401479	GPX1;GPX4;GSTO1;GSTP1;IDH2;SMS;MGST2
Legionellosis	7/57	0.00186710482432248	0.0106191586883341	0	0	4.39986991869919	27.6459942401479	PYCARD;EEF1A1;NFKBIA;ITGB2;CYCS;HSPA1B;HSPA1A
Endometrial cancer	7/58	0.0020675166487843	0.0115190213289411	0	0	4.31337478080663	26.662725402226	TCF7L2;CDKN1A;MYC;LEF1;CTNNA1;BAX;GADD45G
Th1 and Th2 cell differentiation	9/92	0.00225009884223821	0.0122855396786206	0	0	3.4130977417009	20.808909919578	NFKBIA;HLA-DMA;CD4;MAF;STAT1;TBX21;IL2RB;RBPJ;RUNX3
Human immunodeficiency virus 1 infection	15/212	0.00269632285894206	0.0144332576566898	0	0	2.40606628254125	14.2339665286083	APOBEC3C;APOBEC3G;APOBEC3H;PXN;CXCR4;TNFRSF1B;SAMHD1;NFKBIA;GNAO1;CD4;CFL1;CYCS;BAX;BID;CALM2
Intestinal immune network for IgA production	6/48	0.00357121601608676	0.0187488840844555	0	0	4.48423005565863	25.267959784961	HLA-DMA;CD40LG;CD28;CXCR4;ICOS;TNFSF13B
Glycolysis / Gluconeogenesis	7/67	0.00470741477480884	0.0242476270476003	0	0	3.66466124661247	19.6375138628697	LDHB;LDHA;PKM;PGAM1;ENO1;FBP1;GAPDH
JAK-STAT signaling pathway	12/162	0.00481273351336997	0.0243310416509259	0	0	2.52170491803279	13.4570532250147	PDGFRB;SOCS3;CDKN1A;CCND2;STAT1;MYC;IL2RB;PIM1;PTPN6;STAM;IL6ST;IL7R
Hippo signaling pathway	12/163	0.00505297575601403	0.024699540809568	0	0	2.50487460644881	13.2452207130553	TCF7L2;CCND2;YWHAQ;RASSF4;MYC;ID2;ITGB2;LEF1;CTNNA1;ACTB;ACTG1;BIRC3
T cell receptor signaling pathway	9/104	0.00513328340148984	0.024699540809568	0	0	2.98011505108612	15.711195710528	NFKBIA;CD4;CD40LG;CD8A;CD28;CTLA4;MAP3K8;PTPN6;ICOS
Amyotrophic lateral sclerosis	21/364	0.0051570469822175	0.024699540809568	0	0	1.93911508030833	10.2140776197842	RANBP2;GPX1;HSPA5;TUBB;TUBB4B;TNFRSF1B;COX5A;ACTB;TUBA4A;ACTG1;ERN1;TUBA1C;TUBA1A;DDIT3;COX3;CYCS;BAX;VDAC1;PFN1;BID;SQSTM1
Autoimmune thyroid disease	6/53	0.00586483603047215	0.0276051764882568	0	0	4.00614810721194	20.5867167932627	HLA-DMA;CD40LG;PRF1;CD28;CTLA4;GZMB
Allograft rejection	5/38	0.00615006978535851	0.0279828175233812	0	0	4.75050341338834	24.186199312054	HLA-DMA;CD40LG;PRF1;CD28;GZMB
Primary immunodeficiency	5/38	0.00615006978535851	0.0279828175233812	0	0	4.75050341338834	24.186199312054	CD4;CD40LG;CD8A;ICOS;IL7R
Hepatocellular carcinoma	12/168	0.00640134260215234	0.0286486316456982	0	0	2.42395964691047	12.244020176928	TCF7L2;CDKN1A;CDK6;GSTO1;MYC;GSTP1;LEF1;MGST2;BAX;ACTB;ACTG1;GADD45G
Tight junction	12/169	0.00670228975420332	0.0295116952080243	0	0	2.40839511329226	12.0547546472747	TIAM1;TUBA1C;MYL6;TUBA1A;ARPC1B;RDX;MYL6B;EZR;RAPGEF6;ACTB;TUBA4A;ACTG1
HIF-1 signaling pathway	9/109	0.00695539982743095	0.0301400659188674	0	0	2.83037520391517	14.0619747199597	LDHB;LDHA;CDKN1A;PFKFB3;EIF4EBP1;ENO1;TIMP1;HIF1A;GAPDH
FoxO signaling pathway	10/131	0.00785725248392428	0.0335160926267395	0	0	2.60046994004213	12.602705034069	CDKN2D;CDKN1A;CCND2;PLK2;FBXO25;IL7R;SGK1;S1PR4;KLF2;GADD45G
Toxoplasmosis	9/112	0.00826451567467872	0.0347109658336506	0	0	2.74750946324775	13.1764623330191	NFKBIA;GNAO1;HLA-DMA;CD40LG;STAT1;CYCS;HSPA1B;BIRC3;HSPA1A
Human T-cell leukemia virus 1 infection	14/219	0.00883123381565643	0.0365291944193061	0	0	2.1535783055199	10.1852636247049	EGR1;CDKN1A;ITGB2;NFKBIA;HLA-DMA;ZFP36;CD4;CCND2;MYC;IL2RB;TSPO;BAX;VDAC1;SLC25A5
Graft-versus-host disease	5/42	0.00941827689413711	0.0383759640611855	0	0	4.23605939813395	19.7616539446836	HLA-DMA;PRF1;CD28;GZMB;KLRC1
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.00999261571934076	0.0401174131085298	0	0	3.13951219512195	14.4603071198118	TCF7L2;LEF1;LMNA;CTNNA1;ATP2A2;ACTB;ACTG1
Type I diabetes mellitus	5/43	0.0103914777076296	0.0411141074519258	0	0	4.12437089482214	18.835050219139	HLA-DMA;PRF1;ICA1;CD28;GZMB
Mineral absorption	6/60	0.0106651885056966	0.0412250620109752	0	0	3.48556998556999	15.8271725018944	MT2A;ATP1B3;ATP2B1;ATOX1;MT1E;FTL
Prostate cancer	8/97	0.0107215362739166	0.0412250620109752	0	0	2.82384804011273	12.8075651141184	PDGFRB;NFKBIA;TCF7L2;CDKN1A;HSP90AA1;GSTP1;LEF1;HSP90B1
Cytosolic DNA-sensing pathway	6/63	0.0133942526740058	0.0507865413889385	0	0	3.30160628844839	14.2395953865009	PYCARD;NFKBIA;CCL4L2;CCL5;CCL4;IRF7
Galactose metabolism	4/31	0.0149742427664595	0.0559995654142938	0	0	4.63885892364857	19.4898118356358	B4GALT1;UGP2;GAA;GLA
Toll-like receptor signaling pathway	8/104	0.0158552227493286	0.0584929163590095	0	0	2.61699239956569	10.8454872963613	NFKBIA;STAT1;CCL4L2;CCL5;CCL4;IRF7;CCL3;MAP3K8
Acute myeloid leukemia	6/67	0.0177448016317791	0.0645910779396758	0	0	3.08446880987865	12.4355377630252	TCF7L2;MYC;LEF1;PIM1;EIF4EBP1;PIM2
Malaria	5/50	0.0191754174858804	0.0681863207811295	0	0	3.48154150909418	13.7664543567036	KLRK1;CD40LG;KLRB1;ITGB2;PECAM1
Regulation of actin cytoskeleton	13/218	0.0192320391946776	0.0681863207811295	0	0	1.99646761984861	7.88839830365647	PDGFRB;ARPC1B;RDX;PXN;ITGB2;CXCR4;ITGAE;ACTB;ACTG1;TIAM1;CFL1;PFN1;EZR
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.020889909617317	0.0731146836606094	0	0	2.67840571088638	10.3613831105161	NFKBIA;CD4;STAT1;CD28;PTPN6;HIF1A;BATF
Shigellosis	14/246	0.0222373767621809	0.0768456184313339	0	0	1.90026656079855	7.23237798427771	ARPC1B;PXN;ACTB;ACTG1;PYCARD;NFKBIA;CAPNS1;CCL5;UBC;CYCS;BAX;VDAC1;PFN1;SQSTM1
Adherens junction	6/71	0.0229772521379804	0.0784098729208581	0	0	2.89405594405594	10.9199982982643	TCF7L2;LEF1;CTNNA1;PTPN6;ACTB;ACTG1
Riboflavin metabolism	2/8	0.0238745780346416	0.0804661704130515	0	0	10.4150537634409	38.8996120131016	ACP5;BLVRB
Cellular senescence	10/156	0.0241965628167998	0.0805568493778824	0	0	2.15238606858268	8.01020094064172	CDKN1A;CCND2;CDK6;MYC;EIF4EBP1;VDAC1;SLC25A5;SQSTM1;CALM2;GADD45G
Autophagy	9/137	0.0274966348676606	0.0893640633198971	0	0	2.20801896411093	7.93493931491015	ERN1;LAMP1;DAPK2;DDIT4;HMGB1;SQSTM1;HIF1A;CTSD;CTSB
Yersinia infection	9/137	0.0274966348676606	0.0893640633198971	0	0	2.20801896411093	7.93493931491015	PYCARD;NFKBIA;CD4;CD8A;ARPC1B;PXN;ACTB;ACTG1;SKAP2
Glioma	6/75	0.0291572889483292	0.0936463515634573	0	0	2.72571993224167	9.63555719436035	PDGFRB;CDKN1A;CDK6;BAX;CALM2;GADD45G
Hepatitis B	10/162	0.0303474168186126	0.0957269330940638	0	0	2.06677846577227	7.22348142430925	NFKBIA;CDKN1A;YWHAQ;ATP6AP1;STAT1;MYC;IRF7;CYCS;BAX;BID
Chronic myeloid leukemia	6/76	0.0308570333783063	0.0957269330940638	0	0	2.68664192949907	9.34518994792815	NFKBIA;CDKN1A;CDK6;MYC;BAX;GADD45G
Pancreatic cancer	6/76	0.0308570333783063	0.0957269330940638	0	0	2.68664192949907	9.34518994792815	CDKN1A;RALA;CDK6;STAT1;BAX;GADD45G
Fc gamma R-mediated phagocytosis	7/97	0.0316076178598069	0.0969537042216549	0	0	2.43931345980126	8.42625980784701	LYN;FCGR3A;MARCKSL1;NCF1;SYK;ARPC1B;CFL1
Synaptic vesicle cycle	6/78	0.0344475601696978	0.1043156032089	0	0	2.61174242424242	8.79717668506154	ATP6V0B;AP2S1;ATP6V0D1;ATP6V0C;SLC1A7;ATP6V1F
Hematopoietic cell lineage	7/99	0.0347718677363	0.1043156032089	0	0	2.38603746907034	8.01457248599566	HLA-DMA;CD4;CD8A;CD7;FLT3LG;CD59;IL7R
Thyroid hormone signaling pathway	8/121	0.0353020975416381	0.104755137270296	0	0	2.2213254158139	7.42769657242232	TBC1D4;STAT1;MYC;ATP2A2;ATP1B3;HIF1A;ACTB;ACTG1
Bladder cancer	4/41	0.0378541551819458	0.111120261985712	0	0	3.38336394647074	11.0771827037267	CDKN1A;MYC;DAPK2;TYMP
C-type lectin receptor signaling pathway	7/104	0.0435801336658521	0.126567835008273	0	0	2.26245914005532	7.08863263828381	PYCARD;NFKBIA;FCER1G;SYK;STAT1;IRF1;CALM2
Basal cell carcinoma	5/63	0.0459954643748294	0.132176439729773	0	0	2.69937964567149	8.31196351453901	TCF7L2;CDKN1A;LEF1;BAX;GADD45G
Collecting duct acid secretion	3/27	0.0503634987539795	0.142231066258396	0	0	3.90831987075929	11.6799693685944	ATP6V0D1;ATP6V0C;ATP6V1F
Glycosphingolipid biosynthesis	4/45	0.0506090153415439	0.142231066258396	0	0	3.05264819638488	9.1079591531434	B4GALT1;HEXA;NAGA;GLA
Inflammatory bowel disease	5/65	0.0514401987288203	0.142231066258396	0	0	2.60913019989195	7.74216423770465	HLA-DMA;MAF;STAT1;TBX21;FOXP3
Drug metabolism	7/108	0.0515782987530447	0.142231066258396	0	0	2.17240602108991	6.44043276869535	DUT;GSTO1;GSTP1;IMPDH2;NME2;MGST2;TYMP
Oxidative phosphorylation	8/133	0.0560870904780475	0.150862489820263	0	0	2.00682736156352	5.78136782027233	ATP6V0B;ATP6AP1;PPA1;COX3;ATP6V0D1;ATP6V0C;COX5A;ATP6V1F
Proteoglycans in cancer	11/205	0.0562063599169741	0.150862489820263	0	0	1.78028245060489	5.12494424333099	TIAM1;CDKN1A;MYC;RDX;PXN;FLNA;PTPN6;EZR;HIF1A;ACTB;ACTG1
Gap junction	6/88	0.0563662049877904	0.150862489820263	0	0	2.29204941400063	6.5916716805449	PDGFRB;TUBA1C;TUBA1A;TUBB;TUBB4B;TUBA4A
Coronavirus disease	12/232	0.059548264969352	0.157831809093525	0	0	1.71308494783905	4.83255802350744	NFKBIA;SYK;RPS18;STAT1;RPS8;RPLP1;MX2;RPLP0;MX1;ISG15;IL6ST;RPS12
Pathways of neurodegeneration	21/475	0.0682524351377126	0.17880904700574	0	0	1.45647122637015	3.9099584205818	GPX1;HSPA5;TUBB;ATP2A2;TUBB4B;TNFRSF1B;COX5A;TUBA4A;ERN1;TUBA1C;TUBA1A;DDIT3;UBC;COX3;CYCS;BAX;VDAC1;BID;SLC25A5;SQSTM1;CALM2
Cysteine and methionine metabolism	4/50	0.0694532552897551	0.17880904700574	0	0	2.72013507809202	7.25487590756465	LDHB;LDHA;ADI1;SMS
Salivary secretion	6/93	0.0698750388999041	0.17880904700574	0	0	2.15976265114196	5.747229471711	CST3;ATP1B3;ADRB2;ATP2B1;LYZ;CALM2
Alzheimer disease	17/369	0.0702537385640296	0.17880904700574	0	0	1.51879226145755	4.03336814546885	TUBB;ATP2A2;TUBB4B;COX5A;TUBA4A;RTN4;ERN1;TUBA1C;TUBA1A;DDIT3;COX3;CYCS;VDAC1;BID;SLC25A5;CALM2;GAPDH
Asthma	3/31	0.0707376449693036	0.17880904700574	0	0	3.34929609969998	8.87153977164586	HLA-DMA;FCER1G;CD40LG
IL-17 signaling pathway	6/94	0.0727824714060852	0.181996595584608	0	0	2.13510920897285	5.59458423599311	NFKBIA;HSP90AA1;CCL20;TNFAIP3;FOSB;HSP90B1
Melanoma	5/72	0.0733319615908679	0.181996595584608	0	0	2.33568784924647	6.10258881178783	PDGFRB;CDKN1A;CDK6;BAX;GADD45G
Gastric acid secretion	5/76	0.0877936754897009	0.213997084006146	0	0	2.20364325336134	5.36094797321098	ATP1B3;EZR;CALM2;ACTB;ACTG1
Pertussis	5/76	0.0877936754897009	0.213997084006146	0	0	2.20364325336134	5.36094797321098	PYCARD;IRF1;ITGB2;CFL1;CALM2
Bacterial invasion of epithelial cells	5/77	0.0916251673376637	0.221359917550285	0	0	2.17292454529083	5.19339677200884	ARPC1B;PXN;CTNNA1;ACTB;ACTG1
Pyrimidine metabolism	4/56	0.0961368141886328	0.229506839565547	0	0	2.40552651232263	5.63370208791703	ENTPD1;DUT;NME2;TYMP
Spliceosome	8/150	0.0966787053114942	0.229506839565547	0	0	1.76501353397256	4.12371075273943	SNRPD1;EIF4A3;SNRPE;RP9;BCAS2;U2SURP;HSPA1B;HSPA1A
Huntington disease	14/306	0.0978077959177165	0.230185588668419	0	0	1.50506939437635	3.49891156799384	GPX1;TUBB;TUBB4B;COX5A;TUBA4A;ERN1;TUBA1C;TUBA1A;COX3;AP2S1;CYCS;BAX;VDAC1;SLC25A5
Other glycan degradation	2/18	0.106493670697687	0.248485231627937	0	0	3.90362903225806	8.74283976378455	HEXA;MAN2B1
B cell receptor signaling pathway	5/81	0.107789257910395	0.24937684245371	0	0	2.0581335835537	4.5846515971668	LYN;NFKBIA;SYK;LILRB1;PTPN6
Non-alcoholic fatty liver disease	8/155	0.111133722928914	0.254953834954567	0	0	1.70453588601564	3.74490129310286	ERN1;SOCS3;DDIT3;COX3;CYCS;BAX;BID;COX5A
Glucagon signaling pathway	6/107	0.116677454338776	0.265441208620715	0	0	1.85903947537611	3.99385249478069	LDHB;LDHA;PKM;PGAM1;CALM2;FBP1
Various types of N-glycan biosynthesis	3/39	0.120382962621946	0.270200036189211	0	0	2.60393107162089	5.51272326506106	B4GALT1;HEXA;MGAT1
Rap1 signaling pathway	10/210	0.120748734121186	0.270200036189211	0	0	1.56683006535948	3.31234686823033	PDGFRB;GNAO1;TIAM1;RALA;ITGB2;PFN1;CALM2;RAPGEF6;ACTB;ACTG1
One carbon pool by folate	2/20	0.127074120478115	0.278037650660524	0	0	3.46953405017921	7.1575957898651	SHMT2;MTHFD2
Steroid biosynthesis	2/20	0.127074120478115	0.278037650660524	0	0	3.46953405017921	7.1575957898651	MSMO1;LIPA
Glycine, serine and threonine metabolism	3/40	0.127306616602804	0.278037650660524	0	0	2.53342356896476	5.22178321218028	ALAS1;SHMT2;PGAM1
MAPK signaling pathway	13/294	0.129829004581361	0.281296176592948	0	0	1.45072430739384	2.961707413787	DUSP4;PDGFRB;DUSP1;FLT3LG;DUSP16;GADD45G;CDC25B;MYC;DDIT3;FLNA;MAP3K8;HSPA1B;HSPA1A
Ferroptosis	3/41	0.134368656482041	0.285736185086214	0	0	2.46662698750106	4.95093497626042	GPX4;SAT1;FTL
Cardiac muscle contraction	5/87	0.134427814663626	0.285736185086214	0	0	1.90694548760723	3.82672074801446	TPM4;COX3;ATP2A2;ATP1B3;COX5A
Estrogen signaling pathway	7/137	0.135605040051021	0.285736185086214	0	0	1.68525328330206	3.36715078181821	GNAO1;HSP90AA1;CALM2;CTSD;HSPA1B;HSP90B1;HSPA1A
Neutrophil extracellular trap formation	9/189	0.136064850041054	0.285736185086214	0	0	1.56590538336052	3.12339194006369	FCGR3A;NCF1;SYK;ITGB2;VDAC1;HMGB1;SLC25A5;ACTB;ACTG1
PI3K-Akt signaling pathway	15/354	0.141210008735369	0.294277346448517	0	0	1.38786429706521	2.71675417792504	PDGFRB;CDKN1A;HSP90AA1;SYK;FLT3LG;HSP90B1;CCND2;CDK6;YWHAQ;MYC;DDIT4;IL2RB;EIF4EBP1;SGK1;IL7R
Hypertrophic cardiomyopathy	5/90	0.14874765111312	0.305599828173654	0	0	1.83935551530174	3.50489933876482	TPM4;LMNA;ATP2A2;ACTB;ACTG1
Porphyrin and chlorophyll metabolism	3/43	0.14888196757178	0.305599828173654	0	0	2.34305331179322	4.46258273720581	ALAS1;BLVRB;BLVRA
cGMP-PKG signaling pathway	8/167	0.150274214738527	0.306155676295655	0	0	1.57490832360232	2.98491359633227	ATP2A2;ATP1B3;VDAC1;ADRB2;ATP2B1;SLC25A5;CALM2;GTF2I
Mismatch repair	2/23	0.159448989458299	0.32244128979345	0	0	2.97342549923195	5.45930205650102	RFC4;RPA3
Fc epsilon RI signaling pathway	4/68	0.161166273572048	0.323517593273302	0	0	1.95327669902913	3.5653524690274	LYN;FCER1G;SYK;ALOX5AP
Sphingolipid signaling pathway	6/119	0.166505481468609	0.330729516733595	0	0	1.66058499023101	2.97697562810462	FCER1G;BAX;S1PR5;BID;CTSD;S1PR4
Renin secretion	4/69	0.167181953513685	0.330729516733595	0	0	1.92312671147623	3.43984389684801	PTGER4;ADRB2;CALM2;CTSB
MicroRNAs in cancer	13/310	0.17076740172751	0.335392091162664	0	0	1.37142083119095	2.42392168713735	PDGFRB;CDKN1A;RDX;CDC25B;ZEB2;CCND2;CDK6;MYC;DDIT4;PIM1;VIM;EZR;EZH2
Prolactin signaling pathway	4/70	0.173276067108494	0.337888330861563	0	0	1.89389035990978	3.31974206629292	SOCS3;CCND2;STAT1;IRF1
Breast cancer	7/147	0.174545156802134	0.337949133382855	0	0	1.56406504065041	2.73018781672179	TCF7L2;CDKN1A;CDK6;MYC;LEF1;BAX;GADD45G
Dilated cardiomyopathy	5/96	0.1791843010813	0.342270565184441	0	0	1.7175450157622	2.95304451355384	TPM4;LMNA;ATP2A2;ACTB;ACTG1
Pyruvate metabolism	3/47	0.179284581763279	0.342270565184441	0	0	2.1296078719342	3.66032932060768	LDHB;LDHA;PKM
Diabetic cardiomyopathy	9/203	0.182688278663682	0.344282059053129	0	0	1.45184238408369	2.46809426707241	NCF1;TBC1D4;COX3;ATP2A2;VDAC1;SLC25A5;CTSD;COX5A;GAPDH
Gastric cancer	7/149	0.182860434295618	0.344282059053129	0	0	1.54187564410855	2.61969616919135	TCF7L2;CDKN1A;MYC;LEF1;CTNNA1;BAX;GADD45G
Non-small cell lung cancer	4/72	0.185687602094056	0.347210379258063	0	0	1.83799733485627	3.09461695330841	CDKN1A;CDK6;BAX;GADD45G
PPAR signaling pathway	4/74	0.198376728420934	0.368413924210306	0	0	1.78529819694868	2.88787584591178	GK;UBC;DBI;PLIN2
Cholesterol metabolism	3/50	0.203089996372471	0.372768384025016	0	0	1.99336610181143	3.17763699525199	TSPO;VDAC1;LIPA
Oxytocin signaling pathway	7/154	0.20434187631334	0.372768384025016	0	0	1.48904374758033	2.36454313571033	GNAO1;MYL6;CDKN1A;MYL6B;CALM2;ACTB;ACTG1
Thyroid hormone synthesis	4/75	0.204817793420339	0.372768384025016	0	0	1.76006199006336	2.79081502705737	GPX1;HSPA5;ATP1B3;HSP90B1
Longevity regulating pathway	5/102	0.211713860822032	0.380847122968503	0	0	1.61080385637187	2.50080460564233	SESN3;EIF4EBP1;BAX;HSPA1B;HSPA1A
Chemical carcinogenesis	10/239	0.212046749784661	0.380847122968503	0	0	1.36634129634387	2.11912499876593	HSP90AA1;GSTO1;MYC;GSTP1;EIF4EBP1;MGST2;AHR;ADRB2;KPNA2;HSP90B1
Purine metabolism	6/129	0.213729743611135	0.381360915070849	0	0	1.52478618942034	2.3528105682349	ENTPD1;PKM;IMPDH2;ADK;NME2;PAICS
Endocrine and other factor-regulated calcium reabsorption	3/53	0.227570432997133	0.403420313040372	0	0	1.87347334410339	2.77329414737108	AP2S1;ATP1B3;ATP2B1
Pentose phosphate pathway	2/30	0.239159799009231	0.421229839545291	0	0	2.22926267281106	3.18923520039889	TALDO1;FBP1
Fructose and mannose metabolism	2/33	0.274037215616858	0.479565127329501	0	0	2.01321540062435	2.60608993870208	PFKFB3;FBP1
Propanoate metabolism	2/34	0.285660490251362	0.494548398655481	0	0	1.95020161290323	2.44350758831262	LDHB;LDHA
Spinocerebellar ataxia	6/143	0.286222150137604	0.494548398655481	0	0	1.3679732676083	1.71131680277439	ERN1;CYCS;ATP2A2;VDAC1;RBPJ;SLC25A5
Focal adhesion	8/201	0.288965955685404	0.496149093723996	0	0	1.29516801404196	1.60788166610302	PDGFRB;CCND2;PXN;FLNA;ARHGAP5;ACTB;ACTG1;BIRC3
Arachidonic acid metabolism	3/61	0.294973656940202	0.503298802154219	0	0	1.61439474124004	1.97096485680372	GPX1;AKR1C3;PTGDS
Starch and sucrose metabolism	2/36	0.308838077563467	0.520449352931028	0	0	1.83529411764706	2.15635709412698	UGP2;GAA
Tyrosine metabolism	2/36	0.308838077563467	0.520449352931028	0	0	1.83529411764706	2.15635709412698	MIF;COMT
Aldosterone-regulated sodium reabsorption	2/37	0.320373017379552	0.536575667144893	0	0	1.78276497695853	2.02926661164131	ATP1B3;SGK1
Adrenergic signaling in cardiomyocytes	6/150	0.324299252890542	0.539839609994622	0	0	1.30100108225108	1.46504244754134	TPM4;ATP2A2;ATP1B3;ADRB2;ATP2B1;CALM2
TGF-beta signaling pathway	4/94	0.335260947382322	0.554704476578023	0	0	1.387126932758	1.51591626278825	TFDP1;MYC;ID2;ID3
Platelet activation	5/124	0.34256121667486	0.563368747905041	0	0	1.31151001729703	1.4050271111215	LYN;FCER1G;SYK;ACTB;ACTG1
Mitophagy	3/68	0.354873287079169	0.580122199836007	0	0	1.44001491238971	1.49184751623584	UBC;SQSTM1;HIF1A
cAMP signaling pathway	8/216	0.358350875507478	0.582320172699651	0	0	1.20082686043598	1.23233976752291	NFKBIA;TIAM1;FXYD1;ATP2A2;ATP1B3;ADRB2;ATP2B1;CALM2
Adipocytokine signaling pathway	3/69	0.363404709563687	0.583956570914701	0	0	1.41812307240417	1.43547829425732	NFKBIA;SOCS3;TNFRSF1B
Aldosterone synthesis and secretion	4/98	0.363635959910253	0.583956570914701	0	0	1.32782482958067	1.34323028236721	NR4A2;ATP1B3;ATP2B1;CALM2
Ribosome	6/158	0.368577235059158	0.588430322638305	0	0	1.23201469583049	1.22968002331182	RPS18;RPS8;MRPL18;RPLP1;RPLP0;RPS12
RIG-I-like receptor signaling pathway	3/70	0.371917930451775	0.590311598914736	0	0	1.39688472017939	1.3816336251576	NFKBIA;IRF7;ISG15
AGE-RAGE signaling pathway in diabetic complications	4/100	0.377813606139622	0.596202973850385	0	0	1.30002696871629	1.26538685367494	EGR1;STAT1;PIM1;BAX
Melanogenesis	4/101	0.384891975259996	0.603882237045855	0	0	1.2865579021119	1.22839592298802	GNAO1;TCF7L2;LEF1;CALM2
Chagas disease	4/102	0.391960467890313	0.611458329908888	0	0	1.27336371441781	1.19262518592146	NFKBIA;GNAO1;CCL5;CCL3
Vasopressin-regulated water reabsorption	2/44	0.399359079879191	0.619460390948973	0	0	1.48509984639017	1.36316470952393	DYNLL1;AQP3
Systemic lupus erythematosus	5/135	0.410590694979121	0.630171637473778	0	0	1.19985039271911	1.06805694981239	FCGR3A;HLA-DMA;CD40LG;SNRPD1;CD28
Phenylalanine metabolism	1/17	0.415683907373588	0.630171637473778	0	0	1.94867149758454	1.71060258442856	MIF
Primary bile acid biosynthesis	1/17	0.415683907373588	0.630171637473778	0	0	1.94867149758454	1.71060258442856	CH25H
Parathyroid hormone synthesis, secretion and action	4/106	0.420094154008525	0.630171637473778	0	0	1.22317405926772	1.06083001502141	NR4A2;EGR1;CDKN1A;RUNX2
Proteasome	2/46	0.421165822763118	0.630171637473778	0	0	1.41744868035191	1.22570847608309	POMP;PSME2
Type II diabetes mellitus	2/46	0.421165822763118	0.630171637473778	0	0	1.41744868035191	1.22570847608309	SOCS3;PKM
Metabolism of xenobiotics by cytochrome P450	3/76	0.422422745998906	0.630171637473778	0	0	1.28167393276827	1.1044808436063	GSTO1;GSTP1;MGST2
Nucleotide excision repair	2/47	0.431916096517833	0.637368077564154	0	0	1.38587813620072	1.16347786027034	RFC4;RPA3
Other types of O-glycan biosynthesis	2/47	0.431916096517833	0.637368077564154	0	0	1.38587813620072	1.16347786027034	B4GALT1;GALNT2
Ubiquitin mediated proteolysis	5/140	0.441268738731647	0.646088466607091	0	0	1.15511135122156	0.944997987483951	UBE2F;SOCS3;UBC;SYVN1;BIRC3
Amino sugar and nucleotide sugar metabolism	2/48	0.442558766503759	0.646088466607091	0	0	1.35568022440393	1.10512614067722	UGP2;HEXA
RNA degradation	3/79	0.447167102103507	0.649343717416262	0	0	1.23089023042258	0.990648674392028	BTG2;ENO1;TOB1
Glycosaminoglycan degradation	1/19	0.451493982327341	0.652157974472826	0	0	1.73197351941313	1.3772536247844	HEXA
Signaling pathways regulating pluripotency of stem cells	5/143	0.459497711764718	0.659048718316312	0	0	1.12982406689686	0.878575278919519	MYC;ID2;ID3;IL6ST;JARID2
Arginine and proline metabolism	2/50	0.46350679090378	0.659048718316312	0	0	1.29905913978495	0.998891055908082	SMS;SAT1
N-Glycan biosynthesis	2/50	0.46350679090378	0.659048718316312	0	0	1.29905913978495	0.998891055908082	B4GALT1;MGAT1
Calcium signaling pathway	8/240	0.471542671431463	0.667000773579219	0	0	1.0752555318432	0.808318700484314	PDGFRB;CXCR4;ATP2A2;VDAC1;ADRB2;ATP2B1;SLC25A5;CALM2
ErbB signaling pathway	3/85	0.495289190028306	0.696979117926431	0	0	1.14047046770952	0.801309906734429	CDKN1A;MYC;EIF4EBP1
Neurotrophin signaling pathway	4/119	0.508768700612373	0.712276180857323	0	0	1.08417053609118	0.732641016648819	NFKBIA;MATK;BAX;CALM2
Mannose type O-glycan biosynthesis	1/23	0.516674032303433	0.71238389302443	0	0	1.41677646025472	0.935558562275655	B4GALT1
Protein export	1/23	0.516674032303433	0.71238389302443	0	0	1.41677646025472	0.935558562275655	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.516674032303433	0.71238389302443	0	0	1.41677646025472	0.935558562275655	ATP1B3
mTOR signaling pathway	5/154	0.524627936603372	0.718964896354026	0	0	1.04581597467721	0.674620285495622	SLC7A5;DDIT4;EIF4EBP1;SGK1;ATP6V1F
Endocytosis	8/252	0.526714209783169	0.718964896354026	0	0	1.02173332621349	0.655030347979578	RAB11FIP1;ARPC1B;IL2RB;AP2S1;CXCR4;STAM;HSPA1B;HSPA1A
Cushing syndrome	5/155	0.530385044433933	0.720373717066984	0	0	1.03878984332793	0.658750695448672	TCF7L2;CDKN1A;CDK6;LEF1;AHR
VEGF signaling pathway	2/59	0.551683300433973	0.745591787220172	0	0	1.09343520090549	0.650354622681062	SH2D2A;PXN
Folate biosynthesis	1/26	0.560431201054051	0.750521890517143	0	0	1.24657004830918	0.721824877712386	AKR1C3
Long-term depression	2/60	0.560829544562261	0.750521890517143	0	0	1.07452725250278	0.621440223430314	LYN;GNAO1
Glycerolipid metabolism	2/61	0.569841602781453	0.752369512230169	0	0	1.05626025150355	0.594037434665346	GK;GLA
Steroid hormone biosynthesis	2/61	0.569841602781453	0.752369512230169	0	0	1.05626025150355	0.594037434665346	AKR1C3;COMT
Staphylococcus aureus infection	3/95	0.570477981800897	0.752369512230169	0	0	1.01597949006111	0.570249684436263	FCGR3A;HLA-DMA;ITGB2
Fatty acid elongation	1/27	0.574119547606565	0.753531906233616	0	0	1.19856311160659	0.665103805201164	PPT1
Circadian entrainment	3/97	0.584663379284193	0.758303240774619	0	0	0.994259787577768	0.533638136224042	GNAO1;PER1;CALM2
Phototransduction	1/28	0.587382296004207	0.758303240774619	0	0	1.15411224428938	0.614079350777552	CALM2
Herpes simplex virus 1 infection	15/498	0.587552174383068	0.758303240774619	0	0	0.966723628065939	0.514094179980471	ZNF331;CD74;TNFSF14;SYK;STAT1;NFKBIA;SOCS3;HLA-DMA;CCL5;EIF4EBP1;IRF7;CYCS;BAX;BID;BIRC3
Wnt signaling pathway	5/166	0.591488232825759	0.758303240774619	0	0	0.967262953380916	0.50792282475966	TCF7L2;CCND2;MYC;SERPINF1;LEF1
Choline metabolism in cancer	3/98	0.591643187857121	0.758303240774619	0	0	0.983742879006887	0.516318973887218	PDGFRB;EIF4EBP1;HIF1A
Vascular smooth muscle contraction	4/133	0.596787618039933	0.76132252207898	0	0	0.96580617646321	0.498543331780498	MYL6;MYL6B;CALM2;RAMP1
Citrate cycle (TCA cycle)	1/30	0.61268343694937	0.773056814944326	0	0	1.07440724082403	0.526359512636082	IDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.61268343694937	0.773056814944326	0	0	1.07440724082403	0.526359512636082	SHMT2
Pancreatic secretion	3/102	0.61879461240107	0.773056814944326	0	0	0.943799872717482	0.453006824837996	ATP2A2;ATP1B3;ATP2B1
Neuroactive ligand-receptor interaction	10/341	0.619684682860282	0.773056814944326	0	0	0.940258278538001	0.449955433738317	PTGER4;P2RY8;P2RY10;GZMA;TSPO;ADRB2;NR3C1;S1PR5;S1PR4;PTGDR
Insulin signaling pathway	4/137	0.620144477922371	0.773056814944326	0	0	0.936564712752756	0.447493241369259	SOCS3;EIF4EBP1;CALM2;FBP1
Circadian rhythm	1/31	0.624747037747695	0.77525427865964	0	0	1.03853998926463	0.488537987421601	PER1
Amphetamine addiction	2/69	0.637077479639814	0.783433116854366	0	0	0.929754453538758	0.419192810749223	FOSB;CALM2
Renal cell carcinoma	2/69	0.637077479639814	0.783433116854366	0	0	0.929754453538758	0.419192810749223	CDKN1A;HIF1A
Base excision repair	1/33	0.64776041771414	0.789458009089108	0	0	0.973530595813205	0.422740451515197	HMGB1
SNARE interactions in vesicular transport	1/33	0.64776041771414	0.789458009089108	0	0	0.973530595813205	0.422740451515197	VAMP5
Insulin resistance	3/108	0.657170123095659	0.79572630631715	0	0	0.889591507039003	0.373461505338948	NFKBIA;SOCS3;TBC1D4
Pentose and glucuronate interconversions	1/34	0.65873313270211	0.79572630631715	0	0	0.943980871517103	0.394052339598475	UGP2
Mucin type O-glycan biosynthesis	1/36	0.679665310710378	0.814016337381365	0	0	0.88994708994709	0.343657333506621	GALNT2
Phospholipase D signaling pathway	4/148	0.679837820230591	0.814016337381365	0	0	0.864527148507731	0.333621898846522	PDGFRB;RALA;FCER1G;SYK
Growth hormone synthesis, secretion and action	3/119	0.720109144107222	0.857054283776413	0	0	0.804774107292073	0.264249581552271	SOCS3;STAT1;JUNB
AMPK signaling pathway	3/120	0.725359402591479	0.857054283776413	0	0	0.797854272813885	0.256181448105939	PFKFB3;EIF4EBP1;FBP1
Homologous recombination	1/41	0.726557266368671	0.857054283776413	0	0	0.778502415458937	0.248683234402674	RPA3
Peroxisome	2/82	0.728339171560908	0.857054283776413	0	0	0.778145161290323	0.246663024101105	PRDX1;IDH2
Ras signaling pathway	6/232	0.731661148429589	0.857268212537672	0	0	0.825422365245374	0.257893134809128	PDGFRB;TIAM1;RALA;REL;FLT3LG;CALM2
Complement and coagulation cascades	2/85	0.746419162566186	0.870822356327217	0	0	0.749902837155072	0.219322550325079	ITGB2;CD59
Basal transcription factors	1/45	0.759085036088445	0.881830701498491	0	0	0.707583077148294	0.19503924013727	GTF2I
Oocyte meiosis	3/129	0.769190154208295	0.889783525842646	0	0	0.740518501423186	0.194324692010956	YWHAQ;SMC1A;CALM2
Carbohydrate digestion and absorption	1/47	0.773869943864254	0.890800974635582	0	0	0.676748582230624	0.173485480810175	ATP1B3
Dopaminergic synapse	3/132	0.782472497569116	0.890800974635582	0	0	0.723184431002743	0.177394612717057	GNAO1;COMT;CALM2
Cocaine addiction	1/49	0.787748866100883	0.890800974635582	0	0	0.648483628556092	0.154712589805249	FOSB
Ether lipid metabolism	1/49	0.787748866100883	0.890800974635582	0	0	0.648483628556092	0.154712589805249	PAFAH1B3
Sphingolipid metabolism	1/49	0.787748866100883	0.890800974635582	0	0	0.648483628556092	0.154712589805249	GLA
GnRH signaling pathway	2/93	0.789647750409564	0.890800974635582	0	0	0.683693725629209	0.16146679756118	EGR1;CALM2
Ovarian steroidogenesis	1/51	0.800777235473494	0.8986657778812	0	0	0.622479871175523	0.13829789586769	AKR1C3
Apelin signaling pathway	3/137	0.803203112831549	0.8986657778812	0	0	0.696019096761749	0.152530952552913	EGR1;CALM2;KLF2
Glycosaminoglycan biosynthesis	1/53	0.813007098231561	0.898854374348822	0	0	0.598476402824229	0.123893854998655	B4GALT1
Inflammatory mediator regulation of TRP channels	2/98	0.81324919583941	0.898854374348822	0	0	0.647916666666667	0.133935844714026	PTGER4;CALM2
mRNA surveillance pathway	2/98	0.81324919583941	0.898854374348822	0	0	0.647916666666667	0.133935844714026	EIF4A3;PELO
Fanconi anemia pathway	1/54	0.818837979187948	0.899597747084187	0	0	0.587154012092486	0.117353910084738	RPA3
Progesterone-mediated oocyte maturation	2/100	0.822008736466894	0.899597747084187	0	0	0.634628044766294	0.124389797546303	HSP90AA1;CDC25B
Regulation of lipolysis in adipocytes	1/55	0.824487320713342	0.899597747084187	0	0	0.576250969165623	0.111212700207299	ADRB2
Hedgehog signaling pathway	1/56	0.829960765928263	0.899597747084187	0	0	0.565744400527009	0.105441658865029	CCND2
Amoebiasis	2/102	0.830397920385404	0.899597747084187	0	0	0.621870967741936	0.115574887836155	PRDX1;ITGB2
RNA transport	4/186	0.834131113795856	0.900070332277742	0	0	0.682670080728333	0.123812239503497	EEF1A1;RANBP2;EIF4A3;EIF4EBP1
Notch signaling pathway	1/59	0.845379562020277	0.908616615872188	0	0	0.53639846743295	0.0900986181296024	RBPJ
Lysine degradation	1/63	0.86378837309039	0.924761670014418	0	0	0.501688223988364	0.0734609417487615	EZH2
Serotonergic synapse	2/113	0.870465953763431	0.928030653368081	0	0	0.559924440569602	0.077676431627884	GNAO1;DUSP1
Glutamatergic synapse	2/114	0.87364057844541	0.928030653368081	0	0	0.554896313364055	0.0749588484521638	GNAO1;SLC1A7
Long-term potentiation	1/67	0.880008536486406	0.931171823491429	0	0	0.471185282779486	0.0602286325680265	CALM2
Relaxin signaling pathway	2/129	0.913392570594844	0.96276514197835	0	0	0.488976377952756	0.0442961314855611	NFKBIA;GNAO1
Axon guidance	3/182	0.925127013905058	0.965167720693218	0	0	0.519823828304799	0.0404548936264889	DPYSL2;CFL1;CXCR4
Alcoholism	3/186	0.931617794036134	0.965167720693218	0	0	0.508355623824783	0.0360081712213669	GNAO1;FOSB;CALM2
Thermogenesis	4/232	0.932908837910008	0.965167720693218	0	0	0.54363254414353	0.0377540795632629	COX3;COX5A;ACTB;ACTG1
Insulin secretion	1/86	0.934318068916407	0.965167720693218	0	0	0.365501562944018	0.0248315745149807	ATP1B3
ECM-receptor interaction	1/88	0.938357023600873	0.965167720693218	0	0	0.357062209635923	0.0227180046123771	HMMR
GABAergic synapse	1/89	0.940282527950205	0.965167720693218	0	0	0.352986385595081	0.0217350968862262	GNAO1
Bile secretion	1/90	0.942147977854767	0.965167720693218	0	0	0.349002153105719	0.0207980600859552	ATP1B3
Morphine addiction	1/91	0.943955243315345	0.965167720693218	0	0	0.345106459116121	0.0199045415594227	GNAO1
Phosphatidylinositol signaling system	1/97	0.953674586512066	0.97146702282759	0	0	0.32343666129898	0.0153414967676132	CALM2
Protein digestion and absorption	1/103	0.961710549290551	0.976011077904537	0	0	0.304316251460326	0.0118810414159354	ATP1B3
Ribosome biogenesis in eukaryotes	1/108	0.967332912013977	0.978081055480799	0	0	0.290020617936099	0.00963233000313882	NHP2
Cholinergic synapse	1/113	0.972130770777434	0.979305167609739	0	0	0.27700138026225	0.00782942898142073	GNAO1
Retrograde endocannabinoid signaling	1/148	0.990842534048881	0.994485337482884	0	0	0.210665264495492	0.0019380473941765	GNAO1
Olfactory transduction	1/440	0.999995517839436	0.999995517839436	0	0	0.0694705798201886	3.11378991056491e-07	CALM2
