Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	72/158	7.10333885895689e-97	1.39225441635555e-94	0	0	92.4881107917429	20475.9603363066	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	73/232	8.48585323382337e-84	8.31613616914691e-82	0	0	50.8170060050457	9720.21325322892	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Parkinson disease	20/249	5.03205233388989e-11	3.28760752480806e-09	0	0	7.41256882475793	175.771339580771	DUSP1;ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND4
Amyotrophic lateral sclerosis	23/364	2.17072174577479e-10	1.02224388517462e-08	0	0	5.7670107354632	128.320551814924	ATP8;COX4I1;ATP6;UQCR11;ND4L;TNFRSF1B;COX7C;ACTB;GABARAP;ACTG1;SOD1;HNRNPA2B1;COX3;COX2;COX1;ND1;CYTB;PFN1;ND3;HNRNPA1;SRSF7;ND2;ND4
Prion disease	20/273	2.60776501320056e-10	1.02224388517462e-08	0	0	6.70115140058429	147.876702896176	HSPA8;ATP8;COX4I1;ATP6;UQCR11;ND4L;CYBA;COX7C;SOD1;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;HSPA1B;HSPA1A;ND4
Diabetic cardiomyopathy	17/203	7.77244060141544e-10	2.53899726312904e-08	0	0	7.67428123125202	160.970095626654	ATP8;COX4I1;ATP6;UQCR11;ND4L;CYBA;COX7C;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;GAPDH;ND4
Oxidative phosphorylation	14/133	1.29074831530908e-09	3.61409528286541e-08	0	0	9.78614157527418	200.303173391388	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND4
Thermogenesis	17/232	5.95760544448462e-09	1.45961333389873e-07	0	0	6.6293043217886	125.549724317357	ATP8;COX4I1;RPS6;ATP6;UQCR11;ND4L;COX7C;ACTB;ACTG1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND4
Salmonella infection	17/249	1.71197984436754e-08	3.72831166106709e-07	0	0	6.13819002515909	109.769437835422	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;SKP1
Antigen processing and presentation	10/78	4.64586316787978e-08	9.10589180904436e-07	0	0	12.0600490196078	203.630352634865	CD74;HSPA8;HSP90AA1;HSP90AB1;PSME1;HLA-C;HLA-A;B2M;HSPA1B;HSPA1A
Shigellosis	16/246	8.92478822659051e-08	1.59023499310158e-06	0	0	5.80304719435154	94.194180835133	JUN;ARPC1B;ACTB;GABARAP;MYL12A;RHOA;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;UBC;PFN1;RPS27A;UBA52;SKP1
Pathways of neurodegeneration	22/475	1.49509504607794e-07	2.44198857526064e-06	0	0	4.11035591185469	64.5979666035832	ATP8;COX4I1;ATP6;UQCR11;ND4L;TNFRSF1B;COX7C;GABARAP;SOD1;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND4
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	2.76192886546015e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;SUMO2;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	6.75076955783347e-06	0	0	5.85790104434172	85.2026515664248	JUN;HLA-C;CXCR4;HLA-A;FOS;CD3E;TNFRSF1B;CD3D;NFKBIA;CFL1;RAC2;CALM1;B2M;SKP1
Th17 cell differentiation	10/107	9.45040313506886e-07	1.23485267631566e-05	0	0	8.44201030927835	117.10788992199	NFKBIA;JUN;HSP90AA1;HSP90AB1;LCK;FOS;CD3E;IL2RG;FOXP3;CD3D
Yersinia infection	11/137	1.23701308882428e-06	1.51534103380974e-05	0	0	7.16822740253703	97.5080417266839	NFKBIA;JUN;ARPC2;ARPC3;LCK;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	6.87129626956373e-05	0	0	5.45122800501416	65.5716080773671	NFKBIA;JUN;ZFP36;UBB;UBC;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52;GABARAP
T cell receptor signaling pathway	9/104	6.31037412510955e-06	6.87129626956373e-05	0	0	7.72635946713256	92.5101402798667	NFKBIA;JUN;PTPRC;LCK;FOS;ICOS;CD3E;CD3D;RHOA
Primary immunodeficiency	6/38	7.09246603240669e-06	7.31643864395637e-05	0	0	15.1521516393443	179.651144374841	PTPRC;LCK;CD3E;IL2RG;ICOS;CD3D
Huntington disease	15/306	7.71679637950787e-06	7.56246045191771e-05	0	0	4.26826058346129	50.2464384615287	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;SOD1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND4
Measles	10/139	1.01066657631216e-05	9.43288804558012e-05	0	0	6.3375322997416	72.8962952125191	NFKBIA;HSPA8;JUN;TNFAIP3;FOS;CD3E;IL2RG;CD3D;HSPA1B;HSPA1A
Alzheimer disease	16/369	1.77549922569669e-05	0.000158180840107523	0	0	3.75719716229631	41.0993929881381	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX3;COX2;COX1;ND1;CYTB;CALM1;ND3;ND2;GAPDH;ND4
Regulation of actin cytoskeleton	12/218	2.03791861425288e-05	0.000173666107997202	0	0	4.7835522558538	51.667131006061	ARPC2;ARPC3;ARPC1B;TMSB4X;CFL1;RAC2;CXCR4;PFN1;ACTB;MYL12A;RHOA;ACTG1
Mitophagy	7/68	2.22029874681938e-05	0.000181324397656916	0	0	9.29791540174054	99.6298014179883	JUN;UBB;UBC;TOMM7;RPS27A;UBA52;GABARAP
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000310572518914734	0	0	4.8410491744275	49.0704814809229	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Legionellosis	6/57	7.64638075193041e-05	0.0005764194720686	0	0	9.49807135969142	90.0293028278789	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1B;HSPA1A
Lipid and atherosclerosis	11/215	8.72305211188882e-05	0.0006332289681223	0	0	4.4098367380425	41.2185511723927	NFKBIA;HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;CALM1;RHOA;HSPA1B;HSPA1A
Human T-cell leukemia virus 1 infection	11/219	0.000102770100490427	0.00071939070343299	0	0	4.3241470872224	39.7087123142844	NFKBIA;JUN;ZFP36;LCK;HLA-C;HLA-A;FOS;CD3E;IL2RG;B2M;CD3D
Cardiac muscle contraction	7/87	0.000109444837925895	0.000739696145981913	0	0	7.08281893004115	64.5959453794139	COX4I1;COX3;COX2;UQCR11;COX1;CYTB;COX7C
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.000126353913341862	0.000825512233833501	0	0	6.90936464920205	62.021384950917	NFKBIA;JUN;LCK;FOS;CD3E;CD3D;BATF
Non-alcoholic fatty liver disease	9/155	0.000148683420092183	0.000924402544383982	0	0	5.01438071960439	44.1952032707596	JUN;COX4I1;COX3;COX2;COX1;UQCR11;CYTB;FOS;COX7C
Ferroptosis	5/41	0.000152143993430764	0.000924402544383982	0	0	11.1757369614512	98.242362711474	FTH1;PCBP1;PCBP2;SAT1;FTL
Th1 and Th2 cell differentiation	7/92	0.000155639203901385	0.000924402544383982	0	0	6.66448801742919	58.4340311678652	NFKBIA;JUN;LCK;FOS;CD3E;IL2RG;CD3D
Glycolysis / Gluconeogenesis	6/67	0.00018950542726891	0.00109244305131489	0	0	7.936979306638	68.0285869342391	LDHA;TPI1;PKM;ENO1;ALDOA;GAPDH
Tight junction	9/169	0.000284073825767162	0.00159081342429611	0	0	4.57235477178423	37.3391128821658	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1
Protein processing in endoplasmic reticulum	9/171	0.000309875922713871	0.00168710224588663	0	0	4.5154449054864	36.4818082755373	PPP1R15A;DNAJA1;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;SKP1;HSPA1A
Estrogen signaling pathway	8/137	0.000333039161563342	0.00176420745044365	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Endocytosis	11/252	0.000347436949723053	0.00179204321436101	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-C;CXCR4;HLA-A;IL2RG;RHOA;HSPA1B;HSPA1A
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00203955622239555	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
NOD-like receptor signaling pathway	9/181	0.000469723806800178	0.00230164665332087	0	0	4.25074785293834	32.5750352152054	NFKBIA;JUN;HSP90AA1;HSP90AB1;TNFAIP3;CYBA;CARD16;GABARAP;RHOA
Leukocyte transendothelial migration	7/114	0.000579676331611008	0.00277113563404287	0	0	5.28829660397677	39.4138896070182	RAC2;CXCR4;CYBA;ACTB;MYL12A;RHOA;ACTG1
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00338379810091157	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Viral myocarditis	5/60	0.000914525308873955	0.00416853396603012	0	0	7.30797773654916	51.1346905961899	RAC2;HLA-C;HLA-A;ACTB;ACTG1
Epstein-Barr virus infection	9/202	0.00102857146084737	0.00458181832559283	0	0	3.78416786704792	26.0335021140061	NFKBIA;JUN;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D
IL-17 signaling pathway	6/94	0.00116880563175162	0.00509079786274038	0	0	5.49422503725782	37.0957595984192	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOS
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00585972308515509	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Pertussis	5/76	0.00263253545357389	0.0109782329553294	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Leishmaniasis	5/77	0.002787168295864	0.0111821824595838	0	0	5.57766439909297	32.8118889286906	EEF1A1;NFKBIA;JUN;CYBA;FOS
Spliceosome	7/150	0.00284013391296489	0.0111821824595838	0	0	3.94972517194739	23.1608095327618	HSPA8;DDX5;PCBP1;HNRNPA1;SRSF7;HSPA1B;HSPA1A
TNF signaling pathway	6/112	0.00285259756622036	0.0111821824595838	0	0	4.55706773894216	26.702253587354	NFKBIA;JUN;TNFAIP3;FOS;TNFRSF1B;JUNB
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0133429806308033	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Viral carcinogenesis	8/203	0.00411332979952398	0.0155040892443596	0	0	3.31510913329095	18.2116263096416	NFKBIA;JUN;PKM;YWHAB;HLA-C;HLA-A;YWHAZ;RHOA
Osteoclast differentiation	6/127	0.00528375124212071	0.0195399102538804	0	0	3.98909361875085	20.9152924295681	NFKBIA;JUN;LCK;CYBA;FOS;JUNB
Human cytomegalovirus infection	8/225	0.00753244009171531	0.0273399677403	0	0	2.97566363255513	14.5466395066837	NFKBIA;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA
Apoptosis	6/142	0.00896951424817486	0.0319640871389504	0	0	3.54640790742527	16.7174964879331	NFKBIA;JUN;FOS;ACTB;CTSC;ACTG1
Chagas disease	5/102	0.00914624734920419	0.0320118657222147	0	0	4.1348621922996	19.4107450795832	NFKBIA;JUN;FOS;CD3E;CD3D
C-type lectin receptor signaling pathway	5/104	0.00989891898592905	0.0340383880919665	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;LSP1;CALM1;RHOA
Cell adhesion molecules	6/148	0.0108624609250366	0.0367076265742615	0	0	3.39552066497345	15.3560465765651	CD2;PTPRC;HLA-C;HLA-A;ICOS;TIGIT
HIF-1 signaling pathway	5/109	0.0119643495232998	0.0386976729406485	0	0	3.85518053375196	17.0623502378335	LDHA;RPS6;ENO1;ALDOA;GAPDH
MAPK signaling pathway	9/294	0.0119678062653495	0.0386976729406485	0	0	2.55055689015069	11.2875789031648	HSPA8;JUN;DUSP2;DUSP1;RAC2;HSPB1;FOS;HSPA1B;HSPA1A
Adherens junction	4/71	0.0120436635172427	0.0386976729406485	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Phagosome	6/152	0.0122716806965628	0.0387943454278437	0	0	3.30181899842803	14.5295259084695	HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1
Necroptosis	6/159	0.0150391482386453	0.0467884611868964	0	0	3.14963034394086	13.2193090917423	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;PPIA;FTL
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0518615524261373	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
RNA degradation	4/79	0.0172463936422444	0.0520045100596909	0	0	4.26558265582656	17.318914896385	BTG2;BTG1;ENO1;PABPC1
Colorectal cancer	4/86	0.0227954311264933	0.0676955227392831	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Natural killer cell mediated cytotoxicity	5/131	0.0245031552814881	0.0716808721667414	0	0	3.17849044379657	11.7888728834761	LCK;RAC2;HLA-C;HLA-A;HCST
Ubiquitin mediated proteolysis	5/140	0.0314148503834851	0.0905486863994571	0	0	2.96523053665911	10.2611048239546	UBB;UBC;RPS27A;UBA52;SKP1
Cytokine-cytokine receptor interaction	8/295	0.0325948994684299	0.0925884100842357	0	0	2.24182912431249	7.67512498136773	IL32;TNFRSF18;CD27;CXCR4;LTB;TNFRSF1B;IL2RG;TNFRSF4
Pathways in cancer	12/531	0.0355682732963608	0.0985575310956354	0	0	1.86826638169719	6.23309944220558	NFKBIA;JUN;HSP90AA1;HSP90AB1;RAC2;CXCR4;FOS;PIM2;CALM1;IL2RG;RHOA;SKP1
Hematopoietic cell lineage	4/99	0.0357019627948475	0.0985575310956354	0	0	3.36414206247326	11.2111703231917	CD2;CD7;CD3E;CD3D
Retrograde endocannabinoid signaling	5/148	0.0384907429468522	0.104780355799764	0	0	2.7982017982018	9.11468767654035	ND1;ND4L;ND3;ND2;ND4
Longevity regulating pathway	4/102	0.0391724539823171	0.105175355897728	0	0	3.26066036170566	10.5638270645896	HSPA8;HSPA1B;SOD1;HSPA1A
Focal adhesion	6/201	0.0409655746583029	0.108503413959829	0	0	2.46595208070618	7.87877412632926	JUN;RAC2;ACTB;MYL12A;RHOA;ACTG1
NF-kappa B signaling pathway	4/104	0.041589507239348	0.108687245585496	0	0	3.19512195121951	10.1601918514468	NFKBIA;LCK;TNFAIP3;LTB
Cellular senescence	5/156	0.0464674871560895	0.119837203718336	0	0	2.64887146911745	8.12939292750308	HLA-C;HLA-A;CALM1;ZFP36L2;ZFP36L1
Inflammatory bowel disease	3/65	0.0478562983956277	0.121816032279779	0	0	3.8568630011754	11.7231377387226	JUN;IL2RG;FOXP3
Rap1 signaling pathway	6/210	0.0488390713972713	0.122723820434169	0	0	2.35607521697203	7.11352035603266	RAC2;PFN1;CALM1;ACTB;RHOA;ACTG1
Toxoplasmosis	4/112	0.0520840232410721	0.129221120952533	0	0	2.95724179464017	8.73834500452906	NFKBIA;HSPA8;HSPA1B;HSPA1A
Hepatitis B	5/162	0.0530491467882726	0.129970409631268	0	0	2.54686078252957	7.47894964121897	NFKBIA;JUN;YWHAB;FOS;YWHAZ
cAMP signaling pathway	6/216	0.0545726080752959	0.132052236824173	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Amphetamine addiction	3/69	0.0553882415361796	0.132391406598673	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Fructose and mannose metabolism	2/33	0.0637801353673388	0.150613331710824	0	0	5.12981269510926	14.1188527075306	TPI1;ALDOA
Gastric acid secretion	3/76	0.069829076496827	0.162044050578173	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Platelet activation	4/124	0.070274205607881	0.162044050578173	0	0	2.65989159891599	7.06294439749835	ACTB;MYL12A;RHOA;ACTG1
Tuberculosis	5/180	0.0758814203885657	0.172939051118126	0	0	2.28279883381924	5.88638721314968	CD74;LSP1;CALM1;CORO1A;RHOA
Oocyte meiosis	4/129	0.0786978978329577	0.175289553808854	0	0	2.55284552845528	6.48968775779455	YWHAB;CALM1;YWHAZ;SKP1
Axon guidance	5/182	0.0787014323223427	0.175289553808854	0	0	2.25677389599908	5.73693120874542	CFL1;RAC2;CXCR4;MYL12A;RHOA
Allograft rejection	2/38	0.0815826108825163	0.179665075651384	0	0	4.41621863799283	11.0676583867646	HLA-C;HLA-A
Graft-versus-host disease	2/42	0.0967804252629394	0.210766259461512	0	0	3.97379032258065	9.2800343585311	HLA-C;HLA-A
Type I diabetes mellitus	2/43	0.100697190315599	0.216886256064367	0	0	3.87667191188041	8.89943295548379	HLA-C;HLA-A
Rheumatoid arthritis	3/93	0.110945039255517	0.236361170587841	0	0	2.6531713900135	5.83358190639378	JUN;FOS;LTB
Proteoglycans in cancer	5/205	0.115034551745444	0.242438410130183	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Pyruvate metabolism	2/47	0.116781809997768	0.243502497442154	0	0	3.53136200716846	7.58341612785076	LDHA;PKM
Intestinal immune network for IgA production	2/48	0.12089918194213	0.248508512050801	0	0	3.45441795231417	7.29848833494379	CXCR4;ICOS
Prostate cancer	3/97	0.121718454882025	0.248508512050801	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Choline metabolism in cancer	3/98	0.124469993756272	0.251506379136386	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Vibrio cholerae infection	2/50	0.12923841864445	0.257453038885893	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Viral protein interaction with cytokine and cytokine receptor	3/100	0.13004005535563	0.257453038885893	0	0	2.46082891606494	5.01987630080389	CXCR4;TNFRSF1B;IL2RG
Toll-like receptor signaling pathway	3/104	0.141436706591711	0.275537625999232	0	0	2.36288932536978	4.62158223794808	NFKBIA;JUN;FOS
Autoimmune thyroid disease	2/53	0.141986225642462	0.275537625999232	0	0	3.11495888678052	6.08047833305918	HLA-C;HLA-A
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.281347430625728	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Hippo signaling pathway	4/163	0.147850945685969	0.281347430625728	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
Glucagon signaling pathway	3/107	0.150195804491122	0.283061323848654	0	0	2.29437869822485	4.34971863668969	LDHA;PKM;CALM1
Wnt signaling pathway	4/166	0.154829390416914	0.289014862111572	0	0	1.96607447555957	3.66757720944041	JUN;RAC2;RHOA;SKP1
PI3K-Akt signaling pathway	7/354	0.156440991022536	0.289268247551104	0	0	1.61076125757522	2.98808518573861	HSP90AA1;HSP90AB1;YWHAB;DDIT4;RPS6;IL2RG;YWHAZ
VEGF signaling pathway	2/59	0.168204170420362	0.306968725362491	0	0	2.78621958121109	4.96665021058001	RAC2;HSPB1
Influenza A	4/172	0.169146032342597	0.306968725362491	0	0	1.89527680991096	3.36789332192805	NFKBIA;DNAJB1;ACTB;ACTG1
Mineral absorption	2/60	0.172652242960984	0.310457244223422	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Phenylalanine metabolism	1/17	0.192590984279439	0.343162117443364	0	0	4.95331325301205	8.15903117291251	MIF
Cell cycle	3/124	0.202706368103316	0.357376703806155	0	0	1.97032154448422	3.14462689892714	YWHAB;YWHAZ;SKP1
RNA transport	4/186	0.204215259317803	0.357376703806155	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Neutrophil extracellular trap formation	4/189	0.211995822071401	0.365188935759351	0	0	1.71962206108548	2.66745832957133	RAC2;CYBA;ACTB;ACTG1
Adipocytokine signaling pathway	2/69	0.213411133254545	0.365188935759351	0	0	2.36916225324988	3.6592534774513	NFKBIA;TNFRSF1B
Central carbon metabolism in cancer	2/70	0.218001035060907	0.365188935759351	0	0	2.33420303605313	3.55558753860017	LDHA;PKM
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.365188935759351	0	0	2.33420303605313	3.55558753860017	NFKBIA;JUN
Relaxin signaling pathway	3/129	0.218899661298966	0.365188935759351	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Chemokine signaling pathway	4/192	0.219858644997976	0.365188935759351	0	0	1.69192181283515	2.56287318588036	NFKBIA;RAC2;CXCR4;RHOA
Vascular smooth muscle contraction	3/133	0.232039820774706	0.382183234217163	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Apelin signaling pathway	3/137	0.245319634820395	0.400688736873313	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;GABARAP
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.403793664381147	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.403793664381147	0	0	3.6013143483023	4.97321660233304	SRP14
Phototransduction	1/28	0.297032515938126	0.473320106698153	0	0	2.93366056819872	3.56121065191156	CALM1
mTOR signaling pathway	3/154	0.302807036685501	0.478630477341598	0	0	1.57645387028447	1.883325622345	RPS6;DDIT4;RHOA
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.48540341783474	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Hepatitis C	3/157	0.313050981479569	0.48540341783474	0	0	1.54550712445449	1.79493531621515	NFKBIA;YWHAB;YWHAZ
Pentose phosphate pathway	1/30	0.31452160237251	0.48540341783474	0	0	2.7310621797535	3.15902649798241	ALDOA
Circadian rhythm	1/31	0.323102940663213	0.492695540650507	0	0	2.63989290495315	2.9825095703436	SKP1
GnRH signaling pathway	2/93	0.324274105836303	0.492695540650507	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
TGF-beta signaling pathway	2/94	0.328853919070241	0.495810524136671	0	0	1.72317671809257	1.91641658437906	RHOA;SKP1
Dilated cardiomyopathy	2/96	0.337987763575542	0.505691615731346	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Circadian entrainment	2/97	0.342540801057506	0.508621189449024	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Propanoate metabolism	1/34	0.348210233715441	0.51180766212722	0	0	2.39953754411586	2.53138940087379	LDHA
Chemical carcinogenesis	4/239	0.349909320025753	0.51180766212722	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.517060625205232	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.525209257053419	0	0	2.26219162363741	2.28349758779568	MIF
Ribosome biogenesis in eukaryotes	2/108	0.391875414113138	0.560639278585219	0	0	1.49452221545953	1.4000853157553	RNR2;RNR1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.604178099621416	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.606906763608629	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.606906763608629	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Proteasome	1/46	0.439697757308293	0.606906763608629	0	0	1.75858991521642	1.44497653670458	PSME1
Type II diabetes mellitus	1/46	0.439697757308293	0.606906763608629	0	0	1.75858991521642	1.44497653670458	PKM
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.613948348520361	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Cocaine addiction	1/49	0.460495763488239	0.626785900303437	0	0	1.64842704149933	1.27827542495437	JUN
Arginine and proline metabolism	1/50	0.467256114895877	0.627275332325971	0	0	1.61470371281043	1.22859212104529	SAT1
Cysteine and methionine metabolism	1/50	0.467256114895877	0.627275332325971	0	0	1.61470371281043	1.22859212104529	LDHA
Lysosome	2/128	0.476900611767666	0.635867482356889	0	0	1.25601638504864	0.930013778885749	LAPTM5;CTSC
Dopaminergic synapse	2/132	0.493035857708805	0.652939379127876	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Autophagy	2/137	0.512758676302239	0.670004670368259	0	0	1.17174432497013	0.782666576232311	DDIT4;GABARAP
Insulin signaling pathway	2/137	0.512758676302239	0.670004670368259	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Cytosolic DNA-sensing pathway	1/63	0.547831474529684	0.71006679328047	0	0	1.27529472729628	0.767456511863162	NFKBIA
Breast cancer	2/147	0.550664043768528	0.71006679328047	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.712968360483726	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Acute myeloid leukemia	1/67	0.570089888649279	0.71792891763519	0	0	1.19776073992941	0.673095100096252	PIM2
Long-term potentiation	1/67	0.570089888649279	0.71792891763519	0	0	1.19776073992941	0.673095100096252	CALM1
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.71792891763519	0	0	1.17982377270275	0.65190885809148	RAC2
Renal cell carcinoma	1/69	0.580806377721199	0.71792891763519	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.71792891763519	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.71792891763519	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.71792891763519	0	0	1.14550957453	0.612075044139575	NFKBIA
Herpes simplex virus 1 infection	6/498	0.593313221965848	0.722294357175815	0	0	0.962514994002399	0.502464417094308	NFKBIA;CD74;HLA-C;HLA-A;B2M;SRSF7
Inositol phosphate metabolism	1/73	0.601447661037257	0.727240860194457	0	0	1.09761267291388	0.558043582846765	TPI1
PPAR signaling pathway	1/74	0.606447799789694	0.727240860194457	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.727240860194457	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.727240860194457	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.727240860194457	0	0	1.05354752342704	0.510005546523514	RAC2
cGMP-PKG signaling pathway	2/167	0.620102696914413	0.727240860194457	0	0	0.957233626588465	0.457433400151438	CALM1;RHOA
Hepatocellular carcinoma	2/168	0.623349308738106	0.727240860194457	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Peroxisome	1/82	0.644263650016182	0.747193345580897	0	0	0.975209479894888	0.4287481584243	SOD1
ErbB signaling pathway	1/85	0.657491865277335	0.758049444672692	0	0	0.94023713903232	0.394262951799716	JUN
GABAergic synapse	1/89	0.674370399806617	0.772962563521035	0	0	0.897316538882804	0.353520969324482	GABARAP
Small cell lung cancer	1/92	0.686483279877292	0.782210318352692	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.782210318352692	0	0	0.858128164833246	0.317897603309164	CALM1
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.783685758602687	0	0	0.822205488621151	0.286612863551287	CALM1
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.783685758602687	0	0	0.813687740653335	0.279392088055208	CALM1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.783685758602687	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.783685758602687	0	0	0.813687740653335	0.279392088055208	PABPC1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.783685758602687	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.783685758602687	0	0	0.789156626506024	0.25902800303824	CALM1
Amoebiasis	1/102	0.723709807689216	0.783685758602687	0	0	0.781303431547974	0.252646016204688	HSPB1
Pancreatic secretion	1/102	0.723709807689216	0.783685758602687	0	0	0.781303431547974	0.252646016204688	RHOA
Insulin resistance	1/108	0.743896790877733	0.800183509093206	0	0	0.737266824306572	0.218122583863622	NFKBIA
MicroRNAs in cancer	3/310	0.747110113081922	0.800183509093206	0	0	0.769217581664007	0.224259768831848	DDIT4;VIM;RHOA
Cholinergic synapse	1/113	0.759592126512209	0.804757063764287	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.804757063764287	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.821902659935177	0	0	0.6625156086531	0.164635986725002	EEF2
Human papillomavirus infection	3/331	0.78561675654012	0.823427188673067	0	0	0.719191270860077	0.17353092346912	PKM;HLA-C;HLA-A
Purine metabolism	1/129	0.803659542427367	0.834102679622545	0	0	0.615650100401606	0.134568524475274	PKM
Calcium signaling pathway	2/240	0.804517055204375	0.834102679622545	0	0	0.661154784494443	0.143809835361849	CXCR4;CALM1
FoxO signaling pathway	1/131	0.808568924123896	0.834102679622545	0	0	0.606116774791474	0.128793362056315	GABARAP
Phospholipase D signaling pathway	1/148	0.845655904215569	0.867217159115481	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.867217159115481	0	0	0.528314600684618	0.0861602653146479	CALM1
JAK-STAT signaling pathway	1/162	0.870755749768939	0.88429081323685	0	0	0.488637780937414	0.0676244229681274	IL2RG
Alcoholism	1/186	0.904687623762819	0.914014300296456	0	0	0.424725930750027	0.0425429115406292	CALM1
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.916355342691753	0	0	0.41125759582834	0.0380274112726798	DDX5
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
