pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	0.000572431595224954	0.0108762003092741	0.477270815362862	0.42977920273729	1.70862272533605	63	MTMR8,PIK3C2B,PLCH2,PIK3CA,INPPL1,PLCB1,PLCD1,IMPAD1,INPP5A,PIK3C2A,PIK3CB,MTMR4,INPP4B,ITPK1,MTMR1,SYNJ1,IPPK,MTM1,INPP5D,ITPKB,PIP4K2B,PI4K2B,IPMK,PI4KA,MINPP1,MTMR2,PIP4K2A,PIK3CD,IMPA1,INPP4A,PTEN,PLCG1,PIKFYVE,ISYNA1
Nitrogen metabolism	0.0055422690037896	0.0427837878895282	0.407017918923954	0.638530155870192	1.80667778276227	10	GLUL,CA5B,CA13,GLUD1
Sulfur metabolism	0.0067553349299255	0.0427837878895282	0.407017918923954	0.651813213972589	1.72365741012319	8	IMPAD1,BPNT1,PAPSS1,MPST,ETHE1
Fatty acid biosynthesis	0.0176213548644884	0.0837014356063198	0.352487857583619	0.581549477773641	1.69584365344677	11	ACACB,OXSM,ACSL6,ACACA,FASN,MCAT
Starch and sucrose metabolism	0.0368474923234391	0.140020470829069	0.237793834423688	0.44610246573175	1.53217908733733	23	HKDC1,UGP2,GBE1,PYGM,AMY2B,PGM2L1,GAA,GYG1,G6PC3,AGL
Citrate cycle (TCA cycle)	0.0455854045810263	0.14435378117325	0.321775918075361	-0.261862097930406	-1.34989300597679	27	PC,MDH1,SDHC,MDH2,SUCLA2,IDH3G,ACO2,SDHB,PDHB,SDHA,OGDH,SDHD,ACLY,CS,SUCLG2,PCK2,DLST,FH,SUCLG1,IDH3B,PDHA1,IDH2,DLAT
Butanoate metabolism	0.131062951496388	0.355742296918768	0.119887845115423	0.39486503991734	1.31843011724971	20	HMGCS1,BDH1,BDH2,L2HGDH,AACS,ACAT1,ACADS,HMGCL,ACSM3
Glyoxylate and dicarboxylate metabolism	0.17093142272262	0.368911335578002	0.102080107662747	0.362506497989179	1.24506120882304	23	GLUL,PCCB,GLYCTK,SHMT2,MCEE,GRHPR,ACAT1,PCCA,DLD,ACO1,CAT,PGP,MUT,AMT
Propanoate metabolism	0.174747474747475	0.368911335578002	0.0999276973731092	0.346883492396555	1.24148396444244	29	ACACB,PCCB,DBT,ACACA,MCEE,ACAT1,MLYCD,PCCA,BCKDHB,DLD,LDHA,ACSS1,HIBCH,BCKDHA,MUT
Galactose metabolism	0.413510747185261	0.72186038744155	0.0554793308704233	0.306269688841281	1.04433911442522	22	HKDC1,GLA,UGP2,GALE,GAA,GALM,G6PC3
Pentose and glucuronate interconversions	0.422912205567452	0.72186038744155	0.0565299525056311	0.339500314109621	1.02465615829388	13	UGP2,UGDH,SORD,DCXR
Amino sugar and nucleotide sugar metabolism	0.455911823647295	0.72186038744155	0.0499913914024592	0.265719314089307	1.01019371340501	44	HKDC1,FUK,UGP2,GALE,UGDH,GNPNAT1,GNPDA1,UAP1L1,PMM2,GFPT1,PGM3,GMPPB,NAGK,GNE,CYB5R1,NANS,AMDHD2,GALK1,GMPPA,CYB5R4,GMDS,GFPT2,GNPDA2,HEXA,NPL,GALT,CMAS,PGM2,FPGT,MPI,UXS1,HK1,HEXB,GPI,PMM1,TSTA3,CYB5R3
Fatty acid elongation	0.530194472876152	0.774899614203606	0.0440640346597561	0.28061934078568	0.96381239397307	23	ELOVL4,MECR,ACOT4,ELOVL6,ACOT7,ABHD17A
Ascorbate and aldarate metabolism	0.710495963091119	0.90738548940703	0.0360729976388226	0.322053653537452	0.815842922875398	7	UGDH,ALDH9A1,ALDH3A2
Fructose and mannose metabolism	0.726626016260163	0.90738548940703	0.0288567763564905	0.237151223561077	0.836752704703635	27	HKDC1,FUK,PFKFB3,SORD,KHK,PMM2,GMPPB,ALDOA,ENOSF1,GMPPA,GMDS
Oxidative phosphorylation	0.766233766233766	0.90738548940703	0.0252009996957834	0.205348293141512	0.866208919425669	110	UQCRHL,UQCRH,ND6,UQCRB,ATP6V1G2,ATP6V1A,PPA1,ATP6V0C,UQCR11,ATP6V0A2,COX4I1,NDUFA3,NDUFB1,COX5B,COX6A2,ND2,ATP8,UQCRQ,NDUFS5,ATP6V0B,ATP6V0E1,COX7C,COX3,ND5,ATP6V1C2,NDUFV3,COX10,NDUFS7,NDUFB2,COX6C,ATP6V1E1,COX7A2,UQCR10,ND3,ATP6V1G1,ATP6,NDUFA1,COX15,NDUFS4,COX6A1,ND4,NDUFS1,NDUFV1,ATP6AP1,ATP6V1D,COX1,NDUFB9,NDUFB8,COX8A,PPA2,ATP6V1H,NDUFA11,NDUFA2,NDUFA4,NDUFA6,NDUFA5,TCIRG1,ATP6V1C1,ATP6V1F,CYTB,COX17,ND4L,NDUFB10,NDUFA13,NDUFB5,NDUFA10,NDUFV2,ND1,LHPP,COX7A2L,NDUFC2,NDUFS6,NDUFB7,COX6B1,CYC1,NDUFB11,ATP6V0D1,SDHD,COX2,NDUFC1,ATP6V1B2,UQCRFS1,NDUFA7,NDUFB3,ATP6V0E2,NDUFS2,NDUFA12,UQCRC2,COX11,NDUFS3,COX5A,COX7B,NDUFA8,SDHA,NDUFB4,NDUFA9,SDHB
Fatty acid degradation	0.811871227364185	0.90738548940703	0.0223699288741888	0.213017408004007	0.778524212102304	34	ACSL6,ECI1,ACOX3,CPT1A,ACADSB,ACAT1,ECI2,CPT2,ACSL4,ACADS,ACOX1,ACSL5,GCDH,HADH,ACSL3,ALDH9A1,ADH5,ACAT2,ALDH3A2,ACADVL,ACAA2,ACSL1
Pyruvate metabolism	0.908450704225352	0.958920187793427	0.0150298748621405	0.185319011646097	0.677293648820671	34	ACACB,ACYP2,ACACA,GRHPR,ACAT1,DLD,LDHA,ACSS1,HAGH,PKM,DLAT,ALDH9A1,LDHB,ACAT2,PDHA1,ALDH3A2
Pentose phosphate pathway	1	1	NA	-0.137931034482759	-0.710159562888415	26	TKTL1,PRPS1L1,FBP1,RPEL1,RBKS,ALDOC,PFKM,TALDO1,PRPS1,PGLS,PFKL,PGM1,PRPS2,TKT,GPI,PFKP,RPIA,DERA,PGM2,RPE,G6PD,ALDOA,H6PD,IDNK,PGD,GLYCTK
Glycolysis / Gluconeogenesis	NA	NA	NA	-0.144959338674627	NA	50	ALDH1A3,PGK2,LDHC,HK3,ALDH2,ALDH7A1,PKLR,FBP1,GAPDHS,ALDH1B1,ACSS2,HK2,ALDOC,PFKM,PGAM4,ADH1B,PDHB,AKR1A1,PGAM1,ADPGK,PFKL,PGM1,ENO3,GPI,ENO1,PFKP,HK1,PCK2,PGM2,ALDH3A2,PDHA1,TPI1,LDHB,ADH5,ALDH9A1,DLAT,PKM,ENO2,GAPDH,PGK1,ACSS1,LDHA,ALDOA,DLD,PGAM2,BPGM,MINPP1,G6PC3
