pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	2.83722773041605e-05	0.000510700991474889	0.575610261071129	0.46546396038491	1.90773176733488	64	MTMR8,PIK3C2B,PLCH2,PLCB1,PLCD1,INPP5A,INPPL1,MTMR1,PIK3CA,INPP4B,SYNJ1,PIK3C2A,IMPAD1,MTMR4,PIK3CB,IPMK,ITPKB,IMPA1,PI4KA,ITPK1,IPPK,MINPP1,PIP4K2A,PI4K2B,PIK3CD,ALDH6A1,PIP4K2C,ISYNA1,INPP4A,MTMR2,PIKFYVE,PTEN,PIP4K2B,MTM1,MTMR6,PIP5K1C,TPI1,PIP5K1A,INPP5D
Nitrogen metabolism	0.0127412972875683	0.114671675588115	0.380730400722792	0.598356346747082	1.74278809330815	11	GLUL,CA5B,CA13,GLUD1
Citrate cycle (TCA cycle)	0.027520937780305	0.126593406593407	0.352487857583619	-0.268607468983713	-1.37700647204842	27	PC,PDHB,MDH1,MDH2,SDHB,SDHC,SDHA,SUCLA2,ACLY,PCK2,IDH3G,OGDH,SUCLG2,SUCLG1,CS,ACO2,SDHD,IDH3B,DLST,FH,PDHA1,DLAT,DLD,IDH3A,ACO1
Starch and sucrose metabolism	0.0337078651685393	0.126593406593407	0.248911114434702	0.444129000376899	1.55572214545723	23	HKDC1,UGP2,AMY2B,GBE1,PGM2L1,PYGM,GYG1,GAA
Fatty acid biosynthesis	0.0351648351648352	0.126593406593407	0.252961123069611	0.549841147827158	1.60148147647057	11	OXSM,ACACB,ACSL6,ACACA,FASN
Sulfur metabolism	0.0652431791221827	0.195729537366548	0.190023305279108	0.586526962287279	1.45621923140362	7	IMPAD1,BPNT1,PAPSS1,MPST,ETHE1
Glyoxylate and dicarboxylate metabolism	0.0960163432073544	0.228202368137783	0.142056643575821	0.393353255806379	1.37786177107636	23	GLUL,PCCB,GLYCTK,GRHPR,MCEE,SHMT2,ACAT1,AMT,PGP,CAT,MUT,ACO1,PCCA,DLD,GCSH
Butanoate metabolism	0.110542476970317	0.228202368137783	0.131457611642763	0.39388046503941	1.34374709827782	20	BDH1,HMGCS1,BDH2,ACAT1,ACADS,L2HGDH,AACS,ACSM3,HMGCL
Pentose and glucuronate interconversions	0.114101184068891	0.228202368137783	0.132846300606183	0.44035358813614	1.34603783033815	13	UGDH,UGP2,DCXR,SORD,CRYL1
Propanoate metabolism	0.203235591506572	0.36582406471183	0.0911073131586733	0.330860338301031	1.21711863743023	29	ACACB,PCCB,DBT,ACACA,BCKDHB,MLYCD,MCEE,ACAT1,BCKDHA,ACSS1,ALDH6A1,HIBCH,MUT,PCCA,DLD,LDHA
Galactose metabolism	0.25564681724846	0.41833115549748	0.0793434960134973	0.337106024592638	1.15968243719202	21	HKDC1,GLA,UGP2,GALE,GAA,GLB1,GALM
Fructose and mannose metabolism	0.358662613981763	0.537993920972644	0.0617054053637522	0.294489033848755	1.07299518276517	27	HKDC1,PFKFB3,FUK,KHK,GMPPB,SORD,GMPPA,ALDOA,TPI1,PMM2,ENOSF1,GMDS,AKR1B1
Ascorbate and aldarate metabolism	0.516014234875445	0.693100486687661	0.0520570030732099	0.38829309282155	0.964047529857599	7	UGDH,ALDH3A2,ALDH9A1
Amino sugar and nucleotide sugar metabolism	0.539078156312625	0.693100486687661	0.042331839351853	0.246337795224276	0.971446258442695	45	HKDC1,UGDH,UGP2,FUK,GALE,UAP1L1,GNPNAT1,PGM3,GMPPB,GNPDA1,NAGK,GMPPA,GFPT1,NANS,CYB5R1,AMDHD2,PMM2,GFPT2,HEXA
Fatty acid degradation	0.636730575176589	0.764076690211907	0.0349401058848478	0.240116546536669	0.901719711476866	33	ACSL6,ECI1,ACOX3,CPT2,CPT1A,ACAT1,ACADSB,ACADS,ECI2,ACOX1,HADH,ACSL4,ACSL3,ACSL5,ACAA2,ACAT2,ALDH3A2,ACSL1,ALDH9A1,ECHS1,ADH5,CPT1B,ACADVL
Fatty acid elongation	0.741573033707865	0.834269662921348	0.0280810636309052	0.232754529503285	0.81530675928942	23	ELOVL4,ACOT4,ACOT7,MECR,THEM4,ACOT2,ABHD17B,ABHD17A,ELOVL6
Pyruvate metabolism	0.814328960645812	0.862230664213213	0.0223699288741888	0.204643680819638	0.768506974991278	33	ACACB,ACACA,ACYP2,GRHPR,HAGH,ACAT1,ACSS1,PKM,DLD,LDHA,DLAT,PDHA1,FH,ACAT2,LDHB
Pentose phosphate pathway	0.986815415821501	0.986815415821501	0.00773927265828568	0.141793503096025	0.511616341758829	26	GLYCTK,IDNK,PGD,H6PD,ALDOA,G6PD,PRPS2,PFKP,GPI,PGM2,TKT,RPE,DERA,PFKL,RPIA,PGLS,PRPS1,PGM1
Glycolysis / Gluconeogenesis	NA	NA	NA	-0.149389872036716	NA	50	ALDH1A3,LDHC,PGK2,HK3,ALDH2,PKLR,HK2,GAPDHS,ACSS2,ALDH1B1,ALDH7A1,FBP1,ALDOC,PFKM,ADH1B,PGAM4,PDHB,AKR1A1,PGM1,PCK2,ADPGK,HK1,PGAM1,ENO3,PFKL,ADH5,ENO1,ALDH9A1,PGM2,GPI,PFKP,ALDH3A2,LDHB,PGK1,PDHA1,GAPDH,DLAT,LDHA,DLD,PKM,PGAM2,TPI1,ENO2,G6PC3,ALDOA,BPGM,ACSS1,MINPP1,GALM
Oxidative phosphorylation	NA	NA	NA	-0.194955110127712	NA	108	ATP12A,ATP6V0A1,NDUFC2-KCTD14,ATP6V1G3,ATP6V1B1,ATP6V1E2,UQCRC1,NDUFA8,NDUFAB1,SDHB,UQCRC2,SDHC,NDUFB6,NDUFS8,NDUFS3,SDHA,NDUFA12,CYC1,COX7B,NDUFB5,ATP6V0D1,COX5A,NDUFB4,ATP6V0E2,NDUFC2,NDUFS2,NDUFB11,NDUFB3,ATP6V1F,NDUFA9,NDUFA7,COX7A2L,NDUFC1,NDUFA10,COX17,COX2,NDUFA4,COX11,ATP6V1D,NDUFA2,NDUFS1,ND4L,NDUFV2,ATP6AP1,ATP6V1B2,COX6B1,ND1,NDUFB8,NDUFS4,CYTB,NDUFA6,NDUFB7,COX6C,NDUFS6,UQCRFS1,PPA2,NDUFB2,COX5B,LHPP,NDUFB10,ATP6V1H,COX15,NDUFA5,TCIRG1,COX1,ND4,NDUFA13,COX6A1,NDUFA11,SDHD,UQCR10,NDUFV1,NDUFB9,ATP6,NDUFB1,ATP6V1E1,NDUFA1,COX8A,NDUFV3,ATP6V0B,ATP6V1C1,ND5,NDUFS5,COX3,ATP6V0A2,ATP6V1G1,ATP8,ATP6V0E1,ND3,COX7A2,ND2,UQCRQ
