pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	4.80443386596657e-06	9.12842434533648e-05	0.610526878385931	0.505997934450148	2.05580221417356	63	MTMR8,MTMR1,PLCH2,PLCB1,SYNJ1,PIK3CA,PLCD1,MTMR4,IMPAD1,INPPL1,PI4K2B,PIK3C2A,MTMR3,MTM1,INPP4B,PIP4K2B,IPMK,INPP4A,PIK3CD,IPPK,INPP5A,PI4KA,PIK3CB,PIK3C2B,MTMR2,ITPK1,PIKFYVE,INPP5D,PIP4K2A,MINPP1,PI4KB,ITPKB,IMPA1,ISYNA1,PTEN,PIP4K2C,PIP5K1C,MTMR14,PLCB2,PIK3CG,TPI1,PIP5K1A,MTMR6
Fatty acid biosynthesis	0.0145383791345132	0.138114601777875	0.380730400722792	0.568495995860448	1.67489709670779	12	ACACB,ACSL6,OXSM,ACACA,MCAT,FASN,ACSL4,ACSL3
Nitrogen metabolism	0.0226097469885526	0.143195064260833	0.352487857583619	0.570179487778031	1.63687576051229	11	GLUL,CA5B
Starch and sucrose metabolism	0.130122950819672	0.49513807856865	0.119887845115423	0.372771313443101	1.30796294248709	24	HKDC1,GBE1,UGP2,PGM2L1,AMY2B,GAA,GYG1,PYGM,AGL,GYS1,PYGB,G6PC3,PGM1,PGM2
Amino sugar and nucleotide sugar metabolism	0.135270541082164	0.49513807856865	0.115734447701689	0.322709236275124	1.25345173795267	45	HKDC1,UGP2,UGDH,GMPPB,GALE,UAP1L1,GNPNAT1,FUK,GFPT2,GNPDA1,PGM3,GNPDA2,CYB5R1,GALK1,NAGK,GMPPA,PMM2,GMDS,GFPT1,AMDHD2,HEXA,TSTA3,GNE,CYB5R4,PGM1,HEXB,NPL,PGM2,GALT,NANS,MPI
Sulfur metabolism	0.156359393232205	0.49513807856865	0.116234148779716	0.504515466369969	1.31833535888754	8	IMPAD1,BPNT1,ETHE1,PAPSS1,MPST
Butanoate metabolism	0.204569055036345	0.555258863670079	0.0922597260527354	0.370000664761824	1.22169339200116	19	HMGCS1,BDH2,BDH1,HMGCL,HADH,ACAT1,AACS,ACADS,L2HGDH,OXCT1,ACSM3,ECHS1,ACAT2
Fructose and mannose metabolism	0.255060728744939	0.605769230769231	0.0787113806986485	0.321638662524267	1.15530962637587	27	HKDC1,GMPPB,PFKFB3,FUK,KHK,GMPPA,PMM2,ALDOA,AKR1B1,GMDS,TPI1,ENOSF1,SORD,TSTA3
Galactose metabolism	0.332301341589267	0.63538961038961	0.0662842187012672	0.322128377408931	1.10141360675939	22	HKDC1,GLA,UGP2,GALE,GAA,GALM,GALK1,GLB1,AKR1B1,B4GALT1,G6PC3,PGM1,PGM2,GALT,PFKP,GANC
Pentose and glucuronate interconversions	0.334415584415584	0.63538961038961	0.0683110858318647	0.36360434739574	1.09622854341027	13	UGP2,UGDH,CRYL1,DCXR
Propanoate metabolism	0.39656912209889	0.684983029079901	0.0567672387487446	0.288469061574038	1.04854113261615	29	ACACB,PCCB,ACACA,DBT,MCEE,BCKDHB,ACSS1,MLYCD,ACAT1,PCCA,LDHA,BCKDHA,MUT,SUCLG1,HIBCH,ALDH6A1,SUCLA2,ECHS1,ACAT2,LDHB
Fatty acid elongation	0.435450819672131	0.689463797814208	0.0531298054705469	0.297043434686215	1.02989934961964	23	ELOVL4,ACOT7,MECR,THEM4,HADH,ACOT2,ABHD17B,ACOT4,ABHD17A
Ascorbate and aldarate metabolism	0.504171632896305	0.7368662326946	0.053347785067549	0.386206225819919	0.969761331731882	7	UGDH,ALDH9A1,ALDH3A2,ALDH1B1,MIOX,ALDH7A1
Glyoxylate and dicarboxylate metabolism	0.642418032786885	0.861738261738262	0.0352404270679709	0.250358800958616	0.878447515058999	24	GLUL,PCCB,MCEE,GRHPR,GLYCTK,PGP,ACAT1,PCCA
Oxidative phosphorylation	0.68031968031968	0.861738261738262	0.0312771255290148	0.212685201225033	0.915068227375587	109	UQCRH,ND6,UQCRHL,ATP6V1G2,UQCRB,PPA1,ATP6V1A,ATP6V0C,COX15,NDUFA3,COX4I1,COX7C,ATP6V0E1,ATP6V0A2,COX10,NDUFS5,ATP6V1D,ATP6V1E1,UQCR11,ND2,NDUFA1,COX8A,COX7A2,NDUFV3,NDUFA13,ND5,ATP6V1C1,UQCRQ,ATP6V0B,NDUFB1,COX5B,UQCR10,NDUFS7,NDUFS4,ATP8,NDUFV1,LHPP,NDUFV2,COX6A1,NDUFA10,COX6C,COX7B,ATP6AP1,NDUFA5,NDUFS6,ND4,NDUFB2,NDUFA6,NDUFB8,ATP6V1F,NDUFA4,NDUFB7,SDHD,ATP6V1B2,NDUFA2,NDUFS1,TCIRG1,ATP6,ND3,COX3,COX17,ATP6V1G1,NDUFA11,NDUFB11,NDUFB10,NDUFB5,CYTB,COX6B1,COX6A2,NDUFA7,ND4L,NDUFB9,UQCRFS1,PPA2,ATP6V1H,ATP6V1C2,ATP6V0E2,ND1,NDUFB4,COX7A2L,CYC1,COX1,NDUFC2,ATP6V0D1,NDUFC1,UQCRC2,NDUFA9,COX2,SDHA,NDUFS8,COX5A,COX11,NDUFS2,NDUFAB1,NDUFA8,SDHB,NDUFB6,SDHC,NDUFS3,NDUFA12,NDUFB3
Fatty acid degradation	0.762575452716298	0.905558350100604	0.0258331720982323	0.219872194777831	0.819585915616229	34	ACSL6,CPT1A,ACOX3,ACADSB,ECI1,ECI2,HADH,ACAT1,CPT2,ACADS,ACSL4,ACSL3
Pyruvate metabolism	0.838028169014085	0.936619718309859	0.0204893625108019	0.204827652497516	0.763506541995122	34	ACACB,ACACA,ACSS1,GRHPR,ACYP2,ACAT1,PDHA1,HAGH,DLAT,LDHA,PKM,FH,ALDH9A1,ME2,ACAT2,GLO1,LDHB,DLD,ACYP1,ALDH3A2,PDHB
Pentose phosphate pathway	0.896024464831804	0.942307692307692	0.0169971052149879	0.194400534946703	0.688135371066961	25	IDNK,GLYCTK,H6PD,PGD,ALDOA,TKT,G6PD,DERA,PGM1,PGM2,RPE,PFKP,PRPS2,PRPS1,PGLS,PFKL,RPIA,GPI
Citrate cycle (TCA cycle)	0.942307692307692	0.942307692307692	0.0125099843193737	0.177710423181064	0.638326751507751	27	IDH1,IDH2,IDH3A,PDHA1,DLAT,SUCLG1,FH,SUCLA2,OGDH,IDH3G,SDHD,DLST,ACO1,CS,DLD,IDH3B,ACLY,PDHB,SUCLG2,ACO2,MDH2,SDHA,PCK2,SDHB,SDHC
Glycolysis / Gluconeogenesis	NA	NA	NA	-0.136463478726408	NA	51	ALDH3B1,LDHC,PGK2,HK3,ALDH2,GCK,PKLR,ALDH7A1,FBP1,GAPDHS,HK2,PFKM,ACSS2,ALDH1B1,ALDOC,PGAM4,ENO3,ADH1B,AKR1A1,PCK2,ADH5,GPI,PFKL,HK1,PGAM1,PDHB,ALDH3A2,DLD,LDHB,PFKP,PGAM2,ADPGK,ALDH9A1,ENO1,PGM2,PGK1,PGM1,GAPDH,G6PC3,TPI1,BPGM,PKM,LDHA,DLAT,ENO2,ALDOA
