pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	1.04899428068214e-05	0.000209798856136428	0.593325476396405	0.486754260850673	1.91054256814206	67	PIK3C2B,MTMR8,ITPKB,INPPL1,PIP5K1B,MTMR1,INPP5B,IMPAD1,PI4K2B,IPMK,INPP5F,PI4KA,PIK3CA,ALDH6A1,MTM1,PLCD1,PI4K2A,PIK3CG,PIP4K2B,SYNJ1,MTMR4,IPPK,INPP4A,SACM1L,ISYNA1,PIK3C2A,MTMR6,INPP1,PIP4K2A,PLCB3,INPP5D,PIP4K2C,MTMR2,PTEN,SYNJ2,ITPK1,MTMR3,INPP4B,PIKFYVE,PIP5K1A,PLCG2,PIP5K1C,MTMR14,IMPA1,INPP5E,PIK3CD,PLCG1,TPI1
Nitrogen metabolism	0.00121985029553348	0.0121985029553348	0.45505986738723	0.668778774091581	1.92454658866249	12	GLUL,CA2,GLUD2,CA5B
Fatty acid biosynthesis	0.0163456581095664	0.108971054063776	0.352487857583619	0.572293599821869	1.64689092704328	12	OXSM,ACACA,FASN,MCAT,ACACB
Butanoate metabolism	0.0504115226337449	0.224264047040957	0.20207170902116	0.447507391770358	1.4458594370702	19	BDH1,ALDH5A1,ABAT,BDH2,ACAT1,HMGCS1,HMGCL,AACS
Citrate cycle (TCA cycle)	0.0560660117602392	0.224264047040957	0.321775918075361	-0.260203902654073	-1.43532993439856	27	PC,MDH1,SDHC,IDH3B,PDHB,SDHA,SDHB,MDH2,CS,SDHD,ACO2,SUCLG1,ACLY,SUCLA2,IDH3G,DLD,OGDH,DLST,DLAT,PCK2,PDHA1,IDH3A,SUCLG2
Glyoxylate and dicarboxylate metabolism	0.0827374872318693	0.268840268840269	0.154190966581424	0.399516091781631	1.34918631200748	24	GLUL,GLDC,AFMID,MCEE,PCCB,GCSH,ACAT1,PCCA,GLYCTK,GRHPR,ACO1
Amino sugar and nucleotide sugar metabolism	0.0940940940940941	0.268840268840269	0.142056643575821	0.34667829763733	1.30289140650643	45	UAP1L1,GNE,FUK,PGM3,FPGT,UGDH,NANP,GALE,GNPNAT1,NPL,GNPDA1,UAP1,PMM2,GFPT1,MPI,NANS,GMPPA,UGP2,AMDHD2,GALK1,GMPPB,CYB5R1
Propanoate metabolism	0.122983870967742	0.307459677419355	0.122679189568808	0.36818865761937	1.28112943229237	28	ACACA,DBT,ABAT,MCEE,ACACB,PCCB,ACAT1,LDHA,ALDH6A1,PCCA
Sulfur metabolism	0.196610169491525	0.436911487758945	0.0995791200495904	0.505466613520035	1.25284735634038	7	IMPAD1,TST,BPNT1,MPST
Fructose and mannose metabolism	0.327935222672065	0.65587044534413	0.065981614400873	0.319261272755815	1.09584496816082	26	FUK,FPGT,PFKFB3,KHK,ALDOC,PMM2,MPI,PFKM,GMPPA,SORD,ALDOA,GMPPB,ENOSF1,PFKFB4,TPI1,PFKP
Starch and sucrose metabolism	0.662258392675483	0.993927125506073	0.0334561741060507	0.26449721011831	0.880473781390414	22	PGM2L1,G6PC3,GAA,AMY2B,GANC,GBE1,UGP2,AGL,GYS1,PGM2,GYG1,PYGB,GPI,PGM1,HK1
Fatty acid elongation	0.721544715447154	0.993927125506073	0.0292103127923884	0.250411152114134	0.851703180233239	25	MECR,ACOT1,ELOVL6,ACOT4
Galactose metabolism	0.871690427698574	0.993927125506073	0.0187775930480379	0.214984666295801	0.720562666962576	23	G6PC3,GLA,GALE,GAA,GANC,PFKM,UGP2,GALK1,B4GALT1,PGM2,PFKP,GALM,GLB1,PGM1,GALT,HK1
Ascorbate and aldarate metabolism	0.880225988700565	0.993927125506073	0.0243564001293776	0.274650932231877	0.680748609620071	7	UGDH,ALDH9A1,ALDH3A2,ALDH1B1,ALDH7A1,MIOX
Oxidative phosphorylation	0.919080919080919	0.993927125506073	0.0135373162884418	0.186915580994951	0.764633218652143	109	UQCRHL,UQCRH,ATP6V1C2,ND6,ATP6V0C,ND2,COX7C,COX3,ND5,UQCRB,ATP8,NDUFA3,ND3,ATP6,ATP6V1A,CYTB,COX1,COX15,TCIRG1,UQCR10,COX10,PPA1,UQCR11,COX2,ATP6V1H,NDUFS5,NDUFS1,LHPP,ATP6V1G1,NDUFB10,NDUFA5,ND4L,COX4I1,ND1,ND4,NDUFV3,ATP6V0A2,UQCRQ,COX7A2,COX6B1,NDUFB1,NDUFV2,NDUFA2,NDUFS7,COX8A,ATP6V1F,NDUFB2,NDUFA4,ATP6AP1,ATP6V0E1,NDUFB8,COX6A1,COX6C,NDUFA11,NDUFV1,NDUFC2,ATP6V0E2,COX5B,COX17,ATP6V1C1,NDUFS6,ATP6V1E1,COX7A2L,NDUFA13,PPA2,NDUFA6,NDUFS8,NDUFA1,NDUFB7,NDUFB4,UQCRFS1,COX5A,ATP6V1D,NDUFC1,COX11,NDUFA7,SDHD,NDUFB11,NDUFA10,COX7B,CYC1,ATP6V0B,NDUFS4,NDUFB5,SDHB,NDUFA9,SDHA,NDUFS2,NDUFA8,NDUFB9,ATP6V1B2,NDUFB3,ATP6V0D1,NDUFS3,SDHC
Pyruvate metabolism	0.932730923694779	0.993927125506073	0.0127010968624207	0.182776507343127	0.657514242162377	33	ACACA,ACACB,ACAT1,LDHA,ACYP2,HAGH,GRHPR,PKM,ACSS1,FH,PDHA1,PCK2,LDHB,DLAT,ALDH9A1,ALDH3A2,DLD,MDH2,ME2,GLO1,ACYP1,ACAT2,PDHB,ALDH1B1
Glycolysis / Gluconeogenesis	0.939	0.993927125506073	0.0117231586093378	0.180652852398472	0.686857060122967	50	G6PC3,LDHA,GAPDH,ALDOC,BPGM,PFKM,PGK1,ENO2,PKM,ACSS1,ALDOA,PGAM4,TPI1,PGM2,PFKP,PDHA1,PCK2,LDHB,DLAT,ALDH9A1,ALDH3A2,ADPGK,GPI,MINPP1,GALM,DLD,PGAM1,ENO1,PGM1,HK1,ADH5
Pentose and glucuronate interconversions	0.956066945606695	0.993927125506073	0.0140757415299283	0.193902819825395	0.586464232028472	14	UGDH,UGP2,SORD,CRYL1,DCXR,RPEL1,RPE,AKR1B1,AKR1A1,GUSB,XYLB,ISPD,KL,DHDH
Fatty acid degradation	0.982948846539619	0.993927125506073	0.00667841440698826	0.153391609034664	0.557490124883901	36	ACAT1,ACOX3,ECI1,ECI2,CPT1A,ACADS,ACOX1,ACSL1,ACSL3,CPT1B,ACAA1,ECHS1,CPT2,ALDH9A1,ACADVL,ALDH3A2,ACADSB,ACSL4,GCDH,HADH,ADH5,ACSL5,ACAA2,ACAT2,ALDH1B1,HADHB
Pentose phosphate pathway	0.993927125506073	0.993927125506073	0.00634596373149448	0.145039360942046	0.497838815530774	26	IDNK,H6PD,ALDOC,GLYCTK,G6PD,PFKM,ALDOA,PGM2,PFKP,PGLS,PGD,GPI,RPIA,RPEL1,DERA,PGM1,RPE,TKT,PRPS1,RBKS,PFKL,TALDO1,PRPS2,PRPS1L1
