pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	5.81759021521757e-10	1.10534214089134e-08	0.801215574617779	0.577206619906139	2.24313587230288	67	PIK3CA,IMPAD1,PI4K2B,INPPL1,ITPKB,MTMR4,MTMR8,IPPK,MTMR3,MTM1,MTMR1,INPP5B,PI4KA,PIP5K1B,SYNJ1,PIK3C2B,IPMK,INPP5F,PTEN,PIK3C2A,PIP4K2B,PIP4K2A,PIK3CD,INPP1,PIK3CG,MINPP1,PI4K2A,INPP4A,MTMR2,PLCD1,PLCG1,PIP4K2C,SYNJ2,INPP5D,SACM1L,PI4KB,ISYNA1,PLCG2,ALDH6A1,PIKFYVE,PIP5K1C,ITPK1,MTMR6,PLCB3,IMPA1,PIP5K1A,INPP5E
Butanoate metabolism	0.0729701952723535	0.498251748251748	0.165656695205483	0.445837390172037	1.43378288463266	19	BDH2,ABAT,ALDH5A1,HMGCL,AACS,BDH1,HMGCS1
Nitrogen metabolism	0.0949367088607595	0.498251748251748	0.14551614609036	0.476740267444777	1.37617005068794	12	GLUL,CA2,CA5B
Amino sugar and nucleotide sugar metabolism	0.104895104895105	0.498251748251748	0.133554954557592	0.345210867827905	1.28253914142578	45	FUK,UAP1L1,PGM3,UGDH,GMPPB,GNE,GNPDA1,GNPNAT1,NPL,MPI,GNPDA2,FPGT,NAGK,NANS,UAP1,UGP2,PMM2,GMPPA,GALE,GFPT1
Starch and sucrose metabolism	0.146938775510204	0.558367346938776	0.11146266692298	0.391798494311848	1.28860298086744	21	G6PC3,GAA,PGM2L1,GANC,AMY2B,GYS1,GBE1,UGP2,GYG1,AGL,PGM2,PYGB
Fatty acid biosynthesis	0.182489451476793	0.577883263009845	0.0999276973731092	0.433681713558538	1.25187618182351	12	OXSM,ACACA,FASN,MCAT,ACSL1,ACSL3,ACSL4,ACACB
Sulfur metabolism	0.278595696489241	0.722826086956522	0.0799858801499946	0.469809304835934	1.16616708546407	7	IMPAD1,BPNT1,MPST,ETHE1,TST
Glyoxylate and dicarboxylate metabolism	0.304347826086957	0.722826086956522	0.0696133438850965	0.334278384368923	1.12849408192489	24	GLUL,GLDC,AFMID,PCCA,MCEE,PCCB,GRHPR,GCSH,ACAT1,ACO1
Fructose and mannose metabolism	0.387651821862348	0.818376068376068	0.0579754757571486	0.308092197744035	1.05236935539256	26	FUK,PFKFB3,ALDOC,GMPPB,MPI,FPGT,KHK,PMM2,GMPPA,ALDOA,ENOSF1,SORD,TPI1,PFKM
Propanoate metabolism	0.44321608040201	0.842110552763819	0.0514264916187015	0.290903236268158	1.01381058226265	29	ACACA,PCCA,MCEE,DBT,ABAT,PCCB,BCKDHB,LDHA,ACAT1,ACSS1,ALDH6A1,MLYCD,HIBCH,MUT,ACACB,BCKDHA,LDHB,ECHS1,SUCLG2
Ascorbate and aldarate metabolism	0.64326160815402	0.999000999000999	0.0398406946073899	0.348783724836708	0.865755734642521	7	UGDH,ALDH9A1,ALDH3A2,ALDH1B1,MIOX,ALDH7A1
Galactose metabolism	0.802219979818365	0.999000999000999	0.0232248320654428	0.228733239070672	0.769465409839734	23	GLA,G6PC3,GAA,GANC,UGP2,GALE,PGM2,GLB1,GALK1,PFKM,PFKP,B4GALT1,GALM,GALT
Fatty acid elongation	0.823350253807107	0.999000999000999	0.0220834140571177	0.224615530955192	0.762777872764524	25	MECR,ACOT1,ELOVL6,ACOT4,ACOT7,ABHD17A,HSD17B12,ACOT2,HADH,TECR,ECHS1,ELOVL5,ABHD17B,ACAA2,ELOVL1,THEM4
Fatty acid degradation	0.882	0.999000999000999	0.0167582341026205	0.202878646271586	0.729963453503393	36	ACOX3,ECI1,ECI2,CPT1A,ACOX1,ACAT1,CPT2,ACADSB,ACSL1,ACADS,ACSL3,ACAA1,ACSL4,ALDH9A1,HADH,ACADVL,ECHS1,GCDH,ACSL5,ACAA2,ALDH3A2
Citrate cycle (TCA cycle)	0.9474216380182	0.999000999000999	0.0119234526278759	0.183278384311506	0.631816138647689	27	IDH1,PCK2,DLAT,ACO1,IDH2,IDH3A,FH,PDHA1,OGDH,DLST,SUCLG2,CS,SUCLG1,MDH2,SDHD,SDHA,SUCLA2,IDH3B,SDHB,ACLY,DLD,PDHB,ACO2,IDH3G,SDHC,MDH1
Pentose phosphate pathway	0.952429149797571	0.999000999000999	0.0115202567953401	0.187026928557134	0.638839313971339	26	IDNK,ALDOC,G6PD,H6PD,ALDOA,GLYCTK,PGM2,PFKM,PGD,PFKP,GPI,PGLS,PRPS1,DERA,TKT,PGM1,RPEL1,RPE,RPIA
Pyruvate metabolism	0.971887550200803	0.999000999000999	0.00842359386195179	0.171449736604257	0.61154136425867	34	ACACA,GRHPR,PCK2,DLAT,LDHA,ACAT1,PKM,ACSS1,FH,HAGH,PDHA1,ACACB,ALDH9A1,LDHB,ACYP2,ALDH3A2,ME2,ACYP1,MDH2
Pentose and glucuronate interconversions	0.998949579831933	0.999000999000999	0.0104610403416792	0.133694087500842	0.399667690991013	14	UGDH,UGP2,CRYL1,SORD,DCXR,RPEL1,RPE,AKR1A1,AKR1B1,GUSB,XYLB,KL,ISPD,DHDH
Glycolysis / Gluconeogenesis	0.999000999000999	0.999000999000999	0.0014426950408889	0.133497042206299	0.504817490563533	52	G6PC3,ALDOC,PCK2,DLAT,MINPP1,LDHA,BPGM,ENO2,ALDOA,GAPDH,PKM,ACSS1,PGK1,PDHA1,PGM2,TPI1,PFKM,PGAM4,ALDH9A1,LDHB,PFKP,GALM,GPI,ALDH3A2,ADH5,PGAM1,PGM1,ADPGK,AKR1A1,HK1,ENO1
Oxidative phosphorylation	NA	NA	NA	-0.220133811815356	NA	109	ATP12A,COX6B2,NDUFC2-KCTD14,ATP6V1B1,ATP6V1E2,COX6A2,ATP6V1G3,ATP6V0A1,ATP6V1G2,UQCRC1,NDUFA12,NDUFAB1,NDUFB6,UQCRC2,SDHC,NDUFB3,NDUFA8,NDUFS2,ATP6V0D1,NDUFS3,ATP6V1B2,SDHB,COX11,COX7B,CYC1,NDUFS8,ATP6V1E1,NDUFA6,NDUFB5,NDUFC1,NDUFA5,COX5A,NDUFA10,ATP6V1G1,NDUFB9,PPA2,COX7A2L,SDHA,SDHD,UQCRFS1,NDUFB7,NDUFB8,ATP6V0E2,NDUFS6,NDUFA7,COX17,NDUFA4,NDUFB4,NDUFC2,ND4,NDUFS4,NDUFA2,NDUFB2,NDUFA9,ND4L,NDUFA1,NDUFA13,COX6A1,COX7A2,NDUFV2,NDUFV1,NDUFB11,COX5B,UQCRQ,COX6B1,NDUFB1,ATP6V1F,ND1,LHPP,ATP6AP1,NDUFA11,ATP6V1D,COX2,NDUFB10,ATP6V0B,NDUFS5,COX6C,NDUFS7,NDUFV3,COX8A,UQCR10,ATP6,NDUFS1,CYTB,COX10,COX1,TCIRG1,ATP6V1C1,ATP6V1H,COX7C,ATP6V0E1,ATP6V0A2,ND3,UQCR11,ATP8,PPA1,COX4I1,NDUFA3
