pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	0.00279263555904722	0.0442366323731913	0.431707695803346	0.374900685023619	1.77694009865326	60	PIK3C2A,ITPKB,PI4K2A,PIK3C2B,IMPA1,SYNJ1,ISYNA1,PIK3CB,MTMR8,INPP1,MTMR1,PIK3CA,PLCH2,PLCD1,PTEN,PLCG1,PLCD3,INPPL1,ALDH6A1,PI4KA,PIK3CD,PIP4K2B,PIK3CG,PLCB3,INPP5D,MTMR4,PIP4K2A,PLCB1,PIP4K2C,PIKFYVE,IPPK,MTMR3,MTMR2,INPP4A,ITPK1,SACM1L,PIK3C3,SYNJ2,MINPP1
Glycolysis / Gluconeogenesis	0.00465648761823066	0.0442366323731913	0.407017918923954	-0.24152206889007	-1.70967926669399	42	LDHC,PGAM4,GCK,PFKM,ADPGK,PGAM1,ALDH1B1,PDHB,FBP1,PDHA1,ALDH2,DLAT,GALM,ENO1,TPI1,AKR1A1,PFKP,PGM1,ENO3,HK1,GPI,LDHB,ALDH9A1,ALDOC,ADH5,ENO2,PGM2,PFKL,PKM,HKDC1
Amino sugar and nucleotide sugar metabolism	0.0750256937307297	0.475162726961288	0.163180127180689	0.319572246259098	1.42937991681235	42	UAP1L1,FUK,GNPDA2,NANS,NANP,GNE,UAP1,NPL,UGDH,GNPNAT1,PGM3,GMPPA,GMDS,UGP2,HK2,GNPDA1,GALE,NAGK,MPI,FPGT
Nitrogen metabolism	0.128205128205128	0.493406889128095	0.137250779610133	0.488029732653725	1.33008416894156	7	GLUL,CA2,CA5B
Propanoate metabolism	0.153764581124072	0.493406889128095	0.11101149245045	0.309284243193235	1.27020889099325	28	MCEE,BCKDHB,DBT,PCCA,MLYCD,ACSS1,ALDH6A1,PCCB,ACACA,BCKDHA,MUT,ABAT,HIBCH,ACACB,DLD
Citrate cycle (TCA cycle)	0.181850747361783	0.493406889128095	0.249246554383295	-0.199147387021928	-1.20850505684876	26	MDH1,MDH2,SDHC,PDHB,PDHA1,SUCLG1,DLAT,ACLY,IDH2,IDH3B,SDHA,CS,OGDH,SDHB,SUCLA2,IDH3G,DLST,ACO2,SUCLG2,SDHD,IDH1,DLD,IDH3A
Fatty acid biosynthesis	0.186697782963827	0.493406889128095	0.104732821580651	0.397025143627962	1.26661395393332	11	FASN,OXSM,ACSL6,MCAT,ACACA,ACACB,ACSL1,ACSL3
Glyoxylate and dicarboxylate metabolism	0.207750269106566	0.493406889128095	0.0934449219410994	0.31099020875388	1.22385452704444	23	GLUL,MCEE,PCCA,GCSH,GRHPR,SHMT1,PCCB,ACO1,MUT,GLYCTK,SHMT2,DLD
Starch and sucrose metabolism	0.289617486338798	0.55957715223666	0.0760837160951725	0.305129376496444	1.13879751499638	19	GANC,GBE1,PGM2L1,UGP2,AGL,HK2,PYGM,GYG1,G6PC3,PYGB,AMY2B,GAA,GYS1
Pentose phosphate pathway	0.294514290650874	0.55957715223666	0.203508959461977	-0.188344538611581	-1.1268903693585	23	PFKM,TKTL1,TKT,FBP1,TALDO1,PFKP,PGM1,GPI,ALDOC,PGM2,PFKL,RPIA,PRPS1,PGLS,PRPS2,DERA,ALDOA,RPE,PGD,GLYCTK,G6PD
Sulfur metabolism	0.365	0.630454545454545	0.0711327399327894	0.382301601873589	1.08661498485082	8	MPST,BPNT1,PAPSS1,ETHE1,IMPAD1
Pentose and glucuronate interconversions	0.602409638554217	0.949678075228736	0.0456790414930062	0.291120667023487	0.893366236988044	10	UGDH,CRYL1,UGP2,DCXR,RPE
Butanoate metabolism	0.649779735682819	0.949678075228736	0.0380842053196415	0.242093677505325	0.87653909634369	17	HMGCS1,BDH2,BDH1,HMGCL,ALDH5A1,ABAT,ACADS,ACSM3,ECHS1
Fatty acid elongation	0.770810810810811	0.983240223463687	0.0289981119993578	0.20182243297923	0.774408482295278	21	ACOT4,ELOVL6,ACOT7,MECR,THEM4,ACOT2,ABHD17A,ELOVL4,ECHS1,HSD17B12,TECR,ABHD17B
Galactose metabolism	0.859459459459459	0.983240223463687	0.0232248320654428	0.178104410624374	0.683400572898208	21	GLA,GANC,UGP2,HK2,GALE,GLB1,G6PC3,GALK1,GAA,B4GALT1,AKR1B1,HKDC1,GALT,PFKL,PGM2
Fructose and mannose metabolism	0.903088391906283	0.983240223463687	0.0193794652818346	0.155932648617364	0.627049761684448	25	PFKFB3,FUK,GMPPA,GMDS,HK2,MPI,FPGT,ALDOA,GMPPB,ENOSF1,KHK,PMM2,TSTA3,SORD,AKR1B1,HKDC1,PFKL,ALDOC
Fatty acid degradation	0.95142555438226	0.983240223463687	0.0151993170205216	0.1385866417246	0.581201607272325	31	ACOX3,CPT1B,ECI1,CPT1A,ACSL6,ECI2,ACOX1,ACADS,ALDH3A2,ACSL1,CPT2,ACSL3,ECHS1,ACADSB,ACADVL,ACAA1,ACSL4,HADHB,GCDH,HADH,ADH5,ALDH9A1
Pyruvate metabolism	0.952279957582185	0.983240223463687	0.0154513814985972	0.135582864251565	0.552510527327463	27	FH,ACSS1,GRHPR,ACACA,PCK2,ACYP2,ALDH3A2,GLO1,ACACB,DLD
Ascorbate and aldarate metabolism	0.983240223463687	0.983240223463687	0.0296354881939192	0.204215244239871	0.493927809979123	5	UGDH,ALDH3A2,ALDH9A1,ALDH2,ALDH1B1
Oxidative phosphorylation	NA	NA	NA	-0.125165065432111	NA	103	UQCRC2,ATP6V1G3,UQCRC1,COX5A,SDHC,NDUFB5,NDUFS3,NDUFB1,ATP6V1D,NDUFA8,NDUFS6,UQCRQ,NDUFA11,ATP6V0E2,NDUFA2,NDUFA4,COX11,NDUFA1,NDUFC1,COX6B1,TCIRG1,NDUFB8,NDUFA13,CYC1,ATP6V1B2,NDUFS8,NDUFS2,ATP6V0A1,NDUFB6,NDUFA6,COX7A2L,NDUFB7,SDHA,ATP6V1F,NDUFB11,ATP6V1E1,NDUFA9,NDUFA12,NDUFB4,NDUFB3,SDHB,NDUFB2,COX17,NDUFV2,COX7A2,NDUFB10,NDUFA10,COX8A,ATP6AP1,LHPP,UQCRFS1,COX5B,NDUFC2,UQCR10,ATP6V0B,NDUFA7,ATP6V1H,NDUFS5,ATP6V0D1,NDUFS1,NDUFV1,COX7B,NDUFV3,COX6C,NDUFB9
