pathway	pval	padj	log2err	ES	NES	size	leadingEdge	seurat_clusters
Oxidative phosphorylation	19.8581643708986	2.49521592894592e-19	1.16906996676109	0.685982474685439	2.52539386833135	102	COX7A2,COX5B,COX4I1,UQCRB,UQCR11,NDUFA4,ATP5MC2,ATP5F1E,ATP5F1B,UQCRH,ATP5MG,ATP5PF,NDUFA1,ATP6V1G1,ATP6V0E1,ATP5F1D,NDUFS5,ATP6V0C,ATP5PB,NDUFB11,COX7C,NDUFB10,ATP5MC3,COX8A,ATP5F1A,COX6C,ATP5MF,UQCR10,COX7A2L,NDUFB9,ATP5F1C,COX6A1,ATP6V0E2,NDUFB2,COX6B1,ATP5PD,COX7B,UQCRQ,COX5A,SDHD,NDUFV2,ATP5ME,NDUFB4,NDUFS7,COX17,NDUFV1,NDUFB7,NDUFS6,NDUFA3,UQCRC2,UQCRFS1,UQCRC1,NDUFA2,NDUFB3,NDUFA13,SDHC,SDHA,NDUFA5,ATP5MC1,NDUFB1,NDUFA6,ATP6V0B,NDUFA12,NDUFAB1,ATP6V1F,NDUFA11,TCIRG1,NDUFC1,NDUFS8,NDUFB6,SDHB,ATP6AP1,PPA1,NDUFS3,NDUFC2,NDUFA9	c8
Fatty acid biosynthesis	0.283655899594559	0.998958333333333	0.197822021315103	-0.277081720219425	-0.972359990779396	10	ACACB,OXSM,FASN,ACACA,ACSL1,MCAT,ACSL6,ACSL3,ACSL4	c8
Oxidative phosphorylation	22.8898576252899	2.44847670049471e-22	1.26273988547916	0.744392633680587	2.21260808749406	105	NDUFA1,NDUFS8,ATP5F1C,COX7B,NDUFC1,ATP5MF,SDHD,ATP5MC3,NDUFS5,NDUFB2,ATP5PF,ATP6V0E1,COX7A2L,UQCRFS1,COX6C,NDUFA13,ATP5PD,ATP5MC2,NDUFA3,NDUFA12,UQCR10,UQCRC2,NDUFA4,ATP5ME,UQCRB,SDHC,ATP5F1B,ATP5PB,NDUFV1,NDUFB9,ATP6V1G1,NDUFB4,UQCRQ,PPA1,COX5A,NDUFS7,NDUFB7,NDUFAB1,ATP5MG,ATP5MC1,NDUFA6,NDUFV2,UQCRC1,COX8A,ATP5F1A,ATP5F1D,NDUFA2,NDUFA5,COX5B,COX4I1,COX7A2,UQCRH,NDUFB10,COX7C,ATP5F1E,SDHA,NDUFS6,NDUFC2,ATP6V0B,COX17,NDUFB5,UQCR11,NDUFB1,ATP6V1F,NDUFB6,ATP6V0E2,NDUFA11,NDUFB11,COX6B1,NDUFB3,ATP6V0C,COX6A1,ATP6AP1,NDUFA10,NDUFS2,SDHB,PPA2,CYC1	c3
Fatty acid biosynthesis	0.594190417914037	1	0.203508959461977	-0.378109452736318	-1.27075570045405	11	ACSBG1,ACACB,MCAT,ACSL1,FASN,ACACA,OXSM,ACSL4,ACSL6,ACSL3,ACSL5	c3
Oxidative phosphorylation	18.0641502553205	1.63909205668913e-17	1.12391496374483	0.701327840067777	2.08119397847048	105	NDUFS7,ATP5F1C,ATP6V1F,NDUFA3,ATP6V1G1,ATP5ME,COX17,ATP6V0B,COX5A,UQCRC1,COX7A2L,NDUFB4,COX5B,NDUFA11,UQCRQ,COX7A2,COX4I1,ATP6V0E1,UQCRC2,PPA1,NDUFB7,UQCR11,COX6A1,NDUFB9,ATP5MC2,ATP5PF,SDHD,NDUFAB1,ATP5MG,NDUFA1,NDUFA6,UQCRH,ATP5PD,COX6B1,ATP6V0C,NDUFB10,ATP5F1E,NDUFV1,COX7C,NDUFV2,COX6C,NDUFS8,UQCRFS1,NDUFB1,NDUFB11,NDUFA12,COX7B,NDUFA13,NDUFB5,ATP5PB,ATP6V0E2,ATP5F1D,NDUFC1,NDUFB6,SDHC,ATP5F1A,UQCR10,NDUFA5,ATP5MC1,ATP5F1B,ATP5MF,NDUFS6,NDUFA4,ATP5MC3,UQCRB,NDUFA2,NDUFS5,NDUFB3,TCIRG1,NDUFB2	c2
Fatty acid biosynthesis	0.968060619556908	0.681666147213251	0.287805130535564	-0.401002506265664	-1.31472280225004	11	ACSBG1,ACACB,FASN,ACACA,ACSL1,MCAT,OXSM,ACSL4,ACSL6,ACSL3,ACSL5	c2
Oxidative phosphorylation	19.5930591091315	4.59423700909785e-19	1.16906996676109	0.673487085268261	2.74132830438642	102	ATP5MC2,NDUFB2,UQCRB,COX7A2,ATP5MF,COX5B,ATP5F1A,ATP5F1D,NDUFS5,COX6C,COX7B,NDUFB10,COX8A,ATP5PD,COX6A1,UQCRH,ATP5ME,NDUFA4,UQCR11,ATP6V0C,ATP5PB,COX4I1,NDUFA2,ATP6V0B,PPA1,ATP5F1B,UQCRQ,ATP6V1G1,NDUFV2,NDUFA13,NDUFB4,NDUFB11,ATP6V1F,UQCRC2,ATP5PF,ATP5F1E,NDUFA1,NDUFB7,ATP5MC3,ATP6V0E2,TCIRG1,COX7C,NDUFA12,NDUFA5,SDHD,COX6B1,COX5A,COX7A2L,NDUFA6,NDUFS8,ATP6V0E1,ATP5F1C,NDUFA11,UQCR10,NDUFA3,NDUFAB1,COX17,ATP5MG,NDUFS6,NDUFB9,NDUFB6,SDHA,NDUFB3,UQCRC1,SDHB,SDHC,NDUFC1,CYC1,UQCRFS1,NDUFA10,ATP5MC1,NDUFV1,ATP6AP1,NDUFS7	c1
Fatty acid biosynthesis	0.561716749649147	0.972107438016529	0.257206466468838	-0.30225988700565	-1.12565863369709	9	MCAT,ACACA,ACSL1,ACSL6,OXSM,FASN,ACSL3,ACSL5,ACSL4	c1
Oxidative phosphorylation	22.5573333540487	4.98814593713564e-22	1.24623277191648	0.717333521810822	2.4681738676654	104	ATP5F1D,NDUFC1,ATP5F1E,NDUFA4,ATP5MG,COX6B1,COX8A,NDUFV2,COX6C,COX17,ATP6V0E1,COX7A2L,ATP5ME,COX7A2,UQCRB,NDUFS7,ATP5MC3,NDUFA3,COX7C,NDUFB11,COX6A1,UQCRH,ATP5F1A,ATP6V0C,UQCR10,ATP5PB,NDUFS5,NDUFA13,ATP5F1C,ATP5MC2,NDUFB4,COX4I1,ATP5MF,NDUFS8,NDUFB10,UQCR11,NDUFA6,COX5B,ATP5PD,ATP6V1F,COX5A,NDUFS6,NDUFB9,ATP6V0B,ATP5F1B,COX7B,NDUFB1,NDUFB2,NDUFA12,UQCRQ,UQCRC2,SDHD,NDUFAB1,UQCRFS1,NDUFB3,NDUFA2,ATP6V1G1,NDUFB5,ATP5PF,NDUFA1,CYC1,NDUFB7,UQCRC1,SDHC,NDUFV1,PPA1,SDHA,TCIRG1,NDUFA11,NDUFS2,ATP6V0E2,NDUFA5,NDUFB6,ATP6AP1,ATP5MC1,NDUFA10,NDUFC2,NDUFS3	c4
Fatty acid biosynthesis	0.863440953621402	1	0.249246554383295	-0.38560411311054	-1.32934882773743	10	ACACB,ACSL6,FASN,MCAT,OXSM,ACSL1,ACACA,ACSL3,ACSL4,ACSL5	c4
Oxidative phosphorylation	18.942624526777	2.16834845148913e-18	1.14219120216838	0.693332626702106	2.28127064537744	105	NDUFA13,ATP6V1F,ATP5F1E,ATP6V0E1,ATP5MC2,UQCR11,NDUFB2,ATP6V1G1,UQCRQ,ATP5MF,ATP5F1A,COX5B,COX6B1,ATP5PF,ATP5MG,UQCRC2,COX7C,NDUFB4,NDUFA1,COX7B,NDUFAB1,COX7A2,COX8A,ATP5F1C,COX6A1,ATP5ME,COX6C,NDUFS5,NDUFS6,UQCR10,PPA1,NDUFA4,ATP5MC3,NDUFB7,ATP5PD,SDHC,NDUFS7,ATP6V0C,NDUFB11,NDUFB1,NDUFB9,ATP5F1D,UQCRB,ATP5F1B,ATP6V0E2,ATP5PB,COX7A2L,NDUFA2,ATP6V0B,NDUFA5,NDUFV1,NDUFV2,UQCRC1,SDHD,NDUFB3,COX17,COX4I1,TCIRG1,COX5A,NDUFA12,NDUFA6,NDUFB10,UQCRFS1,UQCRH,NDUFC1,NDUFB6,NDUFS8,NDUFA3,ATP5MC1,ATP6AP1,NDUFA11,NDUFB5,NDUFC2,SDHA,SDHB,NDUFA10,NDUFS2,NDUFS3,NDUFA9,CYC1,ATP6V0D1	c5
Fatty acid biosynthesis	0.767565225214281	0.811200826380201	0.249246554383295	-0.33502538071066	-1.14944754887282	11	ACSBG2,ACACB,ACACA,FASN,ACSL1,OXSM,MCAT,ACSL4,ACSL6,ACSL3,ACSL5	c5
Oxidative phosphorylation	20.6285438329939	4.4689939626983e-20	1.19534448258848	0.700005520075736	2.38806579872522	106	PPA1,COX7C,NDUFA1,COX6C,COX6B1,COX7A2,COX7A2L,COX5B,UQCRB,ATP5MC3,UQCR10,NDUFB2,ATP6V1F,ATP5F1D,COX8A,ATP6V0C,NDUFA13,ATP6V0E1,COX7B,ATP5MG,ATP5F1A,ATP6V0B,SDHC,UQCR11,NDUFB7,NDUFB11,NDUFS5,UQCRQ,NDUFA3,UQCRH,ATP5F1B,NDUFB10,ATP5PF,NDUFA4,TCIRG1,ATP5MC2,ATP5F1C,ATP5ME,NDUFV2,NDUFS8,NDUFV1,ATP5MF,SDHD,ATP5PD,NDUFB9,ATP5F1E,NDUFA5,NDUFA2,UQCRC2,UQCRFS1,NDUFS7,NDUFB4,NDUFS6,NDUFAB1,NDUFC1,COX5A,NDUFA12,ATP6V1G1,ATP5PB,NDUFB3,COX6A1,ATP5MC1,COX4I1,NDUFA6,UQCRC1,NDUFB5,NDUFA11,NDUFB1,CYC1,NDUFA9,COX17,NDUFB6,ATP6AP1,ATP6V0E2,NDUFC2,SDHA,NDUFS3,NDUFA10,SDHB,NDUFS2,ATP6V0D1,ATP6V1E1	c6
Fatty acid biosynthesis	0.896401670632875	0.803953028610634	0.249246554383295	-0.351898734177215	-1.35417966772361	12	ACSBG2,ACSBG1,ACACB,ACSL1,MCAT,FASN,ACACA,OXSM,ACSL4,ACSL6,ACSL3,ACSL5	c6
Oxidative phosphorylation	20.6069985517844	4.69629153594439e-20	1.19534448258848	0.666138395872465	2.7101184745764	104	ATP5F1C,COX5A,COX7C,UQCRB,ATP5F1D,ATP6V1G1,COX6B1,NDUFA4,ATP5F1B,SDHD,UQCR10,NDUFV1,COX6C,COX5B,COX7A2,ATP6V0E1,UQCR11,ATP6V0C,NDUFS5,COX4I1,ATP5PB,UQCRC2,NDUFB2,COX7B,ATP5F1A,ATP5PF,NDUFB10,UQCRH,NDUFB11,ATP6V1F,COX7A2L,NDUFS7,NDUFB4,NDUFA3,ATP5MG,NDUFA13,COX8A,ATP5MF,ATP5PD,UQCRFS1,NDUFA1,UQCRQ,NDUFB7,NDUFB6,ATP5MC3,NDUFV2,SDHC,NDUFAB1,ATP5ME,NDUFS8,ATP5MC2,PPA1,NDUFB9,NDUFS6,ATP5F1E,NDUFA12,NDUFA6,NDUFA2,COX6A1,TCIRG1,COX17,NDUFC1,SDHA,ATP5MC1,UQCRC1,NDUFA10,NDUFB3,CYC1,ATP6V0A2,NDUFS2,NDUFA11,NDUFB5,NDUFS3,ATP6V0B,NDUFA5	c10
Fatty acid biosynthesis	0.771130830907018	0.64365443451547	0.249246554383295	-0.351898429195949	-1.23126496419128	10	ACACB,FASN,MCAT,OXSM,ACSL1,ACACA,ACSL4,ACSL6,ACSL3	c10
Oxidative phosphorylation	20.0836746876301	1.48456021444503e-19	1.1778932614942	0.679142952615964	2.73150637144388	103	COX5B,ATP5F1A,ATP5MG,ATP5F1E,ATP5F1B,UQCR11,COX8A,ATP5PD,COX7A2,UQCRH,COX5A,UQCR10,COX7C,NDUFA1,NDUFA3,COX6A1,ATP5PB,NDUFB2,ATP6V0E1,NDUFB10,NDUFB9,COX7A2L,COX4I1,UQCRB,NDUFS8,UQCRC2,NDUFA2,NDUFB7,ATP6V1G1,NDUFB4,NDUFB11,ATP6V0C,NDUFA4,NDUFS5,ATP6V1F,ATP5F1C,SDHD,COX6B1,COX6C,ATP5MC2,NDUFA13,ATP5F1D,COX7B,NDUFV2,TCIRG1,ATP5MF,SDHC,NDUFB6,UQCRFS1,NDUFS7,ATP5PF,NDUFV1,NDUFB1,NDUFS6,NDUFA6,NDUFA12,PPA1,NDUFA5,ATP5MC3,ATP5ME,NDUFS2,COX17,NDUFC1,UQCRQ,CYC1,ATP5MC1,ATP6V0B,NDUFB3,NDUFB5,ATP6V0E2,ATP6V0D1,NDUFAB1,ATP6AP1,NDUFA9,NDUFC2,UQCRC1,SDHA,ATP6V1E1	c7
Fatty acid biosynthesis	2.17014826074253	0.0608266990409167	0.407017918923954	-0.505405405405405	-1.9411462591159	11	ACACB,ACSBG1,MCAT,OXSM,ACSL1,ACSL6,FASN,ACACA,ACSL4,ACSL3,ACSL5	c7
Oxidative phosphorylation	5.99908975110935	1.90398643467618e-05	0.643551836150722	0.439558200062698	2.16526740728328	102	ATP5MC3,UQCRC1,NDUFA3,CYC1,NDUFB3,COX7B,NDUFA10,ATP6V0D1,NDUFA2,ATP6V0B,NDUFB11,UQCRQ,ATP5MC1,ATP5F1D,SDHD,UQCRB,ATP5PD,COX7C,NDUFA1,NDUFB5,NDUFV1,ATP6V0E2,NDUFC2,TCIRG1,COX6A1,NDUFS3,NDUFB2,ATP5F1C,ATP5MG,SDHA,ATP6V1B2,COX7A2,ATP6V0C,NDUFB10,NDUFA8,ATP5ME,NDUFS7,NDUFA13,NDUFA12,COX7A2L,ATP6V1G1,ATP5F1B,ATP5F1E,NDUFS2,NDUFB1,UQCR11,PPA1,ATP5F1A,ATP5MF,ATP6V1E1,ATP6AP1,NDUFS5,SDHC,UQCR10,SDHB,NDUFA11,ATP5PF,COX8A,NDUFC1,COX6C,NDUFB4,COX5B,NDUFB8,NDUFA6,ATP5PB,COX6B1,PPA2,NDUFV3,NDUFA5,ATP6V1F,UQCRC2,UQCRH,NDUFV2,NDUFA7,NDUFS6,NDUFS8,NDUFB6,NDUFA9,NDUFB7,ATP6V0A2,NDUFB9,ATP5PO,NDUFA4,ATP6V1H,NDUFAB1	c11
Fatty acid biosynthesis	0.273276927091655	0.816742081447964	0.133554954557592	-0.283601273173214	-0.919743040918544	7	MCAT,OXSM,ACSL4,FASN,ACACA,ACSL3	c11
Oxidative phosphorylation	5.06699356962163	0.000171410107009897	0.593325476396405	0.394464327634795	2.1327403461574	101	COX7A2L,UQCRC1,ATP6V0E2,NDUFB6,PPA1,ATP5F1A,NDUFA6,NDUFV1,NDUFV2,ATP5MC1,UQCR11,NDUFC2,ATP6V0E1,TCIRG1,ATP6V1E1,NDUFS7,NDUFS4,ATP5MF,CYC1,NDUFC1,NDUFA12,NDUFS2,ATP5F1E,NDUFA3,ATP5ME,NDUFA8,SDHD,UQCRC2,NDUFA10,SDHB,SDHA,UQCRFS1,ATP6AP1,NDUFS5,ATP6V0D1,LHPP,NDUFS1,NDUFS3,UQCRB,NDUFB5,NDUFB2,COX7B,COX6C,ATP5PB,NDUFB9,NDUFA5,NDUFA2,NDUFA4,UQCRH,NDUFB3,ATP6V1G1,NDUFB7,NDUFA13,NDUFA7,UQCRQ,ATP5PO,NDUFB10,ATP6V0A2,NDUFB4,ATP6V0C,ATP6V1H,COX6B1,ATP5F1D,COX4I1,PPA2,NDUFA1,ATP5MC2,COX5B,ATP6V0B,ATP5MC3,UQCR10,COX5A,NDUFA11,NDUFA9,COX7A2,COX7C,NDUFB1,ATP6V1C1,ATP5F1C,ATP6V1A,COX17	c9
Fatty acid biosynthesis	0.425234506430617	0.751269035532995	0.161978948883402	-0.286501377410468	-1.05438995038776	9	OXSM,ACSL1,ACACA,ACACB,MCAT,ACSL4,ACSL6,ACSL3,ACSL5	c9
