pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	7.62677027641069e-18	1.44908635251803e-16	1.0864405425825	-0.74505534113545	-1.71500805429402	120	COX5A,ATP5F1C,ATP5F1E,COX8A,ATP5MG,ATP5F1B,ATP5MC3,COX6A1,ATP5MF,NDUFA6,UQCR11,ATP5MC2,COX6C,UQCRFS1,ATP5F1D,NDUFB10,NDUFA2,COX7A2,COX7B,NDUFB4,NDUFA1,COX6B1,UQCR10,ATP6V1F,COX5B,ATP5PF,UQCRQ,NDUFB3,ATP6V0B,NDUFB2,CYC1,NDUFA13,NDUFS8,NDUFV2,UQCRH,NDUFS7,NDUFS6,NDUFB7,NDUFAB1,NDUFA4,ATP6V0D1,ATP6V0C,NDUFB11,NDUFS5,NDUFS3,ATP5PB,UQCRC1,NDUFS2,ATP6V1D,SDHC,NDUFA11,ATP5F1A,NDUFA12,COX7A2L,ATP5ME,NDUFB1,NDUFA9,SDHD,COX17,NDUFB5,NDUFA8,NDUFB9,SDHB,TCIRG1,NDUFB6,ATP6V0E1,UQCRC2,NDUFA3,PPA1,NDUFA7,SDHA,COX4I1,ATP5PD,NDUFC2,NDUFV1,ATP6V1E1,ATP6V1A,NDUFA10,COX7C,ATP6V1B2,ATP6V1G1,NDUFC1,ATP6V1H,UQCRB,ATP6AP1
Glycolysis / Gluconeogenesis	0.030969030969031	0.294205794205794	0.257206466468838	-0.524931919782646	-1.18192882384096	68	GAPDH,TPI1,PGAM1,GALM,ENO1,LDHA,ALDOA,PGK1,PKM,GPI,ADH5,PDHB,PGM2,HK1,PCK2,PFKP,DLD,ALDH9A1,PDHA1,AKR1A1,ACSS1
Citrate cycle (TCA cycle)	0.126873126873127	0.803529803529804	0.119887845115423	-0.549327105287918	-1.165759064373	30	IDH2,MDH2,MDH1,SUCLG1,SDHC,SDHD,PDHB,IDH3G,SDHB,SDHA,IDH3B,OGDH,PCK2,DLST,DLD,PDHA1,IDH1,ACO2,CS,ACLY,FH,SUCLA2
Pyruvate metabolism	0.545454545454545	0.998001998001998	0.0416556773979467	-0.453829794147687	-0.983420458156486	39	LDHA,MDH2,MDH1,PKM,PDHB,GRHPR,PCK2,ACAT2,DLD,ALDH9A1,PDHA1,ACSS1,GLO1,ACYP1,ME2,FH,ACYP2,ACAT1,HAGH
Glyoxylate and dicarboxylate metabolism	0.579420579420579	0.998001998001998	0.038875878582578	-0.461104870487246	-0.972327456177726	28	MDH2,MDH1,SHMT2,CAT,GRHPR,ACAT2,PGP,DLD,SHMT1,GLDC,ACO2,PCCB,CS,AFMID,ACAT1,MCEE,GCSH,PCCA,GLYCTK
Sulfur metabolism	0.601441812564367	0.998001998001998	0.0385579101998489	-0.505802907576519	-0.937388459365985	9	MPST,SQOR,ETHE1,TST,IMPAD1,PAPSS1
Pentose phosphate pathway	0.696303696303696	0.998001998001998	0.0301329841082956	-0.436437770660249	-0.926190028280626	30	ALDOA,TALDO1,GPI,PGLS,G6PD,PGM2,TKT,PFKP,RPIA,DERA,PFKL,PGD,PRPS2,IDNK,RPE,PRPS1,GLYCTK,RBKS
Propanoate metabolism	0.773226773226773	0.998001998001998	0.0247086313801197	-0.421778518216569	-0.899731010695966	32	LDHA,SUCLG1,ECHS1,ACADM,BCKDHA,HADHA,ACAT2,DLD,ACSS1,ABAT,PCCB,ECHDC1,SUCLA2,ACAT1,MCEE,PCCA,EHHADH,HIBCH,SUCLG2,DBT,MUT,ACACA
Fatty acid elongation	0.778221778221778	0.998001998001998	0.0243564001293776	-0.418713829246423	-0.888577019272534	30	ACOT7,ACAA2,ABHD17A,ELOVL5,HACD4,ELOVL1,ECHS1,HADHB,HADHA,ACOT2,ELOVL6,HADH,PPT1,HACD3,TECR
Fructose and mannose metabolism	0.784215784215784	0.998001998001998	0.0239329549624917	-0.418021038198325	-0.894624770515934	33	TPI1,ALDOA,TSTA3,PFKFB3,HK1,AKR1B1,PFKP,GMPPB,PFKL,TIGAR,PMM1,GMDS,TKFC
Fatty acid degradation	0.809190809190809	0.998001998001998	0.0221551238181839	-0.408162116760325	-0.892460551809837	44	ACAA2,ACSL5,ADH5,ECHS1,ACADM,HADHB,ACADVL,ACSL4,HADHA,ACAT2,ACAA1,ALDH9A1,HADH,GCDH,CPT1A,ACAT1,ACOX1,ECI2,ACSL1,ECI1,EHHADH,ACADS,CPT1B,ACOX3,CPT2,ALDH3A2,ACSL3
Galactose metabolism	0.953046953046953	0.998001998001998	0.0101263868834473	-0.3639473704619	-0.77411757928091	31	GALM,PGM2,HK1,AKR1B1,PFKP,GALK1,PFKL,G6PC3,B4GALT1,GLB1,GLA
Pentose and glucuronate interconversions	0.977022977022977	0.998001998001998	0.00699634910626994	-0.347944122676437	-0.746212577997406	34	AKR1B1,GUSB,AKR1A1,XYLB,RPE,UGDH,SORD,CRYL1,UGP2
Amino sugar and nucleotide sugar metabolism	0.98001998001998	0.998001998001998	0.00651414071836222	-0.349265383266585	-0.769405806714004	48	GPI,TSTA3,CYB5R3,CYB5R4,PGM2,HK1,HEXA,GALK1,GMPPB,CMAS,HEXB,PMM1,GMDS,GFPT2,GMPPA,RENBP,GNPNAT1,GFPT1,NAGK,MPI,NANP,UAP1,NANS,AMDHD2,GNPDA1,GALE,PMM2,CYB5RL,UGDH,FPGT,PGM1,UAP1L1,UGP2
Butanoate metabolism	0.982017982017982	0.998001998001998	0.00617356336775808	-0.340888660449455	-0.718828677095527	28	ECHS1,HADHA,ACAT2,HMGCS1,ABAT,OXCT1,HADH,ACAT1,HMGCL,EHHADH,ACADS
Starch and sucrose metabolism	0.985014985014985	0.998001998001998	0.00562708211299112	-0.342247830456817	-0.735056769041306	35	GYG1,GPI,PGM2,HK1,PYGB,G6PC3,GYS1
Fatty acid biosynthesis	0.989969909729188	0.998001998001998	0.0054335217582325	-0.30651335854902	-0.603578097712558	13	ACSL5,ACSL4,ACSL1,MCAT,ACACA,ACSL3,FASN,OXSM
Ascorbate and aldarate metabolism	0.994005994005994	0.998001998001998	0.00354273909070668	-0.298651252408478	-0.627866122775084	27	ALDH9A1,ALDH3A2,UGDH,ALDH1B1,MIOX,ALDH2
Inositol phosphate metabolism	0.998001998001998	0.998001998001998	0.00204130030921835	-0.328776250023881	-0.743234731940933	73	TPI1,PLCG2,INPP5D,ITPK1,INPP5K,PIP4K2A,PIK3CD,CDIPT,SACM1L,INPP4A,MTMR14,INPP1,MTMR2,IMPAD1,INPPL1,PI4K2A,PLCG1,PIK3CG,PIP5K1A,IMPA1,SYNJ2,INPP5F,SYNJ1,MINPP1,PI4K2B,IPPK,PI4KA,MTMR6,PI4KB,MTMR1,PLCB2,PTEN,PLCB3,PLCD1,PIK3C2A,IMPA2,PIK3C2B,IPMK,ITPKC,MTMR3,PLCD3,PIP4K2C,PIK3C3,INPP5E,PIP5K1C,PIKFYVE,ITPKA,INPP5B,MTM1,PLCB1,PIP5K1B
Nitrogen metabolism	NA	NA	NA	0.229605562797092	NA	17	GLUL,CPS1
