pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	8.03378558927762e-10	1.60675711785552e-08	0.801215574617779	0.578792369515851	2.35234500832615	63	MTMR8,PIK3CA,PLCG2,PIK3C2B,IMPAD1,ISYNA1,PLCH2,INPPL1,MTMR1,PIK3C2A,PIP4K2B,SYNJ1,PIK3CD,ITPKB,MTMR4,PIP4K2A,PIK3CG,INPP5F,IPPK,PI4K2B,MINPP1,INPP5D,INPP1,IPMK,MTMR3,PI4KA,PIKFYVE,INPP5B,INPP4A,PIP4K2C,PI4K2A,ITPK1,PIP5K1C,MTMR6,INPP4B,IMPA1,MTM1,PIP5K1A,MTMR2,SACM1L,PTEN,INPP5E,PLCG1
Sulfur metabolism	0.0266368698530326	0.193548387096774	0.352487857583619	0.635699313692808	1.62569639391003	7	IMPAD1,MPST,BPNT1,PAPSS1,ETHE1
Nitrogen metabolism	0.0290322580645161	0.193548387096774	0.276500599254472	0.532156236368435	1.60458794993241	12	GLUL,CA5B,GLUD1
Fatty acid biosynthesis	0.0720430107526882	0.360215053763441	0.170932335370056	0.476301640021992	1.43617197334355	12	ACACA,OXSM,FASN,MCAT,ACSL4,ACACB,ACSL3,ACSL5,ACSL1,ACSL6
Starch and sucrose metabolism	0.112589559877175	0.4503582395087	0.130105630751129	0.389797071139102	1.34214184129889	22	UGP2,G6PC3,GANC,GYG1,AGL,GYS1,PGM2L1,GAA
Citrate cycle (TCA cycle)	0.190471893164914	0.634906310549715	0.249246554383295	-0.221577453607342	-1.2045317290856	27	PC,MDH1,SDHC,SDHA,MDH2,IDH3G,SDHD,ACO1,SDHB,IDH3B,PDHB,OGDH,DLST,DLAT,SUCLA2,IDH2,SUCLG1,ACO2,ACLY,DLD,SUCLG2,CS,FH
Propanoate metabolism	0.425531914893617	0.857142857142857	0.0536769600638126	0.286412074378151	1.03596796287111	28	ACACA,MCEE,DBT,ACSS1,PCCA,ACAT1,PCCB,LDHA,HIBCH,BCKDHA,MLYCD,ACACB,ACAT2,SUCLG2,DLD,LDHB,BCKDHB,SUCLG1,ABAT,SUCLA2,MUT,ACADM,ECHS1
Amino sugar and nucleotide sugar metabolism	0.437437437437437	0.857142857142857	0.0518457624865066	0.263708809852155	1.02522149116497	45	UGP2,FUK,UAP1L1,UGDH,PGM3,AMDHD2,GMPPB,GFPT1,PMM2,MPI,GALE,CYB5R1,GMDS,NAGK,NANS,GMPPA,HEXA,FPGT,TSTA3,GALK1,UXS1,NPL,GNE,GNPDA2,CMAS,PMM1,CYB5R4,GNPDA1,GALT
Fatty acid degradation	0.444444444444444	0.857142857142857	0.051530912208539	0.273237696997322	1.02032337738863	34	CPT1B,ECI1,CPT1A,ACAT1,HADH,ECI2,ACOX3,ACADS,ACOX1,ACSL4,ACAA2,ACADSB,ACSL3,ALDH3A2,ACSL5,ACAA1,ACAT2,CPT2,ACSL1,ACSL6,GCDH,ADH5,ACADVL
Butanoate metabolism	0.463541666666667	0.857142857142857	0.051011413203915	0.308062027321252	1.00847979620682	18	HMGCS1,BDH2,HMGCL,ACAT1,HADH,ACADS,OXCT1,AACS,OXCT2,ACAT2,L2HGDH
Galactose metabolism	0.471428571428571	0.857142857142857	0.0492917662312669	0.289151813062819	1.00348009960874	23	GLA,UGP2,G6PC3,GANC,GAA,GALE,GALM,B4GALT1,GLB1
Oxidative phosphorylation	0.514485514485514	0.857475857475858	0.0443293451680314	0.228669135979795	0.980812443423976	107	ATP6V1C2,ND6,UQCRB,UQCRH,UQCRHL,ND5,COX15,ATP6V0C,PPA1,ATP6V1A,NDUFA3,UQCR11,ND2,COX7C,NDUFS7,COX4I1,COX5B,ATP6V0A2,TCIRG1,ATP8,ND3,COX3,COX10,UQCRQ,NDUFV3,ATP6V0E2,ATP6V1H,ATP6V1D,ATP6V0B,NDUFS5,NDUFB1,NDUFB2,ATP6V1G1,ATP6V0E1,NDUFV1,LHPP,NDUFS1,COX1,COX6A1,UQCR10,NDUFA5,ATP6,ATP6V1C1,ATP6V1B2,PPA2,ND1,NDUFS4,COX8A,ND4,COX6C,NDUFB5,ATP6V1E1,ATP6V1F,COX2,CYTB,NDUFB10,NDUFA2,ATP6AP1,NDUFA13,NDUFC1,COX6B1,UQCRFS1,NDUFS6,COX7A2L,NDUFA6,NDUFA4,NDUFA1,ATP6V0D1,NDUFB7,COX7A2,NDUFB8,NDUFB9,ND4L,SDHB,NDUFS8,COX17,NDUFA11,NDUFS2,NDUFB11,NDUFA9,SDHD,NDUFA10,NDUFV2,COX11,COX5A,COX7B,NDUFAB1,NDUFS3,UQCRC2,NDUFC2,NDUFA8,NDUFB6,CYC1,NDUFA7,NDUFB4,SDHA,SDHC
Glyoxylate and dicarboxylate metabolism	0.606523955147808	0.870262390670554	0.0376923295943841	0.25862058105136	0.905992080710401	24	GLUL,GLYCTK,MCEE,GRHPR,PCCA,ACAT1,PCCB,PGP,AMT,SHMT2
Fatty acid elongation	0.609183673469388	0.870262390670554	0.037536290520292	0.261657670142288	0.908063698845733	23	MECR,ACOT7,ELOVL6,ABHD17A,ACOT4,HADH,ACOT2,HSD17B12,ABHD17B,ACAA2
Fructose and mannose metabolism	0.696048632218845	0.92806484295846	0.0308468245215279	0.236208495940104	0.843576052318686	26	FUK,ALDOC,GMPPB,PMM2,ENOSF1,MPI,ALDOA,GMDS,TPI1,GMPPA,FPGT,TSTA3
Pentose and glucuronate interconversions	0.766595289079229	0.958244111349036	0.0287861460642093	0.258507639096499	0.791014655797488	13	UGP2,UGDH
Pentose phosphate pathway	0.900709219858156	0.975975975975976	0.0161937051076875	0.191612626205882	0.684309944677695	26	GLYCTK,ALDOC,H6PD,IDNK,PGD
Pyruvate metabolism	0.931243680485339	0.975975975975976	0.0134461833974729	0.175854584491237	0.651624125042198	32	ACACA,GRHPR,ACSS1,ACAT1,HAGH,LDHA,PCK2,PKM,PDHA1,ACACB,ALDH3A2,FH,ACAT2,DLD,LDHB,GLO1,DLAT,ACYP1,PDHB,ALDH9A1,ME2,PKLR,ALDH7A1,MDH2,MDH1,ACYP2
Ascorbate and aldarate metabolism	0.9559902200489	0.975975975975976	0.0241447930798382	0.239652961163607	0.581902822509799	6	UGDH,ALDH3A2,ALDH9A1,ALDH7A1,MIOX,ALDH1B1
Glycolysis / Gluconeogenesis	0.975975975975976	0.975975975975976	0.00745009291296373	0.154380576739165	0.609677065114212	49	ALDOC,G6PC3,ENO2,MINPP1,ACSS1,LDHA,BPGM,PCK2,GALM,GAPDH,PKM,ALDOA,PDHA1,TPI1,ALDH3A2,PGAM1,PGK1,ENO1,DLD,LDHB,PFKP,ADH5,DLAT,PDHB,ADPGK,ALDH9A1,HK1,GPI,PKLR,ALDH7A1,PGM1,PGM2,AKR1A1,PFKL
