Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	71/158	6.46623257363614e-95	1.29971274730086e-92	0	0	89.6470172734862	19442.5545795569	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	72/232	4.26642912432311e-82	4.28776126994473e-80	0	0	49.5252808988764	9279.1160802913	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Parkinson disease	27/249	9.31222605377135e-18	6.23919145602681e-16	0	0	10.6503454126773	417.65546278506	ATP8;COX4I1;ATP6;COX6A1;COX7C;TUBA1B;UBB;UBC;COX3;COX2;COX1;RPS27A;COX8A;DUSP1;TUBB;ND4L;COX6C;COX6B1;CALM3;ND1;CYTB;CALM1;ND3;SLC25A5;UBA52;CALM2;ND4
Prion disease	25/273	8.58627701631839e-15	4.31460420069999e-13	0	0	8.73745519713262	282.994038924509	ATP8;COX4I1;ATP6;COX6A1;COX7C;TUBA1B;CCL5;COX3;RAC2;COX2;COX1;COX8A;HSPA8;TUBB;ND4L;CYBA;COX6C;COX6B1;ND1;CYTB;ND3;SLC25A5;HSPA1B;HSPA1A;ND4
Diabetic cardiomyopathy	20/203	1.17218634184518e-12	4.71218909421763e-11	0	0	9.29769541458779	255.427687199619	COX8A;ATP8;COX4I1;ATP6;ND4L;CYBA;COX6C;COX6A1;COX7C;COX6B1;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;SLC25A5;GAPDH;ND4
Oxidative phosphorylation	16/133	1.07103195840007e-11	3.58795706064025e-10	0	0	11.4737380378406	289.82448174613	COX8A;ATP8;COX4I1;ATP6;ND4L;COX6A1;COX6C;COX7C;COX6B1;COX3;COX2;ND1;COX1;CYTB;ND3;ND4
Amyotrophic lateral sclerosis	24/364	3.57420619897727e-11	1.02630777999204e-09	0	0	6.06246746486205	145.830793166479	COX8A;ATP8;TUBB;COX4I1;ATP6;ND4L;COX6C;COX6A1;COX7C;ACTB;ACTG1;COX6B1;TUBA1B;HNRNPA2B1;COX3;COX2;COX1;ND1;CYTB;PFN1;ND3;HNRNPA1;SRSF7;ND4
Salmonella infection	20/249	5.03205233388989e-11	1.26430314888984e-09	0	0	7.41256882475793	175.771339580771	JUN;HSP90AA1;HSP90AB1;ARPC1B;TUBB;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;TUBA1B;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Thermogenesis	19/232	1.11411302983247e-10	2.48818576662585e-09	0	0	7.54431640347133	172.89907661062	COX8A;ATP8;COX4I1;RPS6;ATP6;ND4L;COX6C;COX6A1;COX7C;ACTB;ACTG1;COX6B1;COX3;COX2;COX1;ND1;CYTB;ND3;ND4
Fluid shear stress and atherosclerosis	15/139	2.29833477722064e-10	4.27402158925515e-09	0	0	10.1026080988332	224.213910673831	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;ACTB;RHOA;ACTG1;IFNG;SUMO2;RAC2;CALM3;CALM1;CALM2
Antigen processing and presentation	12/78	2.33901679013964e-10	4.27402158925515e-09	0	0	15.0374331550802	333.471926109268	CD74;HSPA8;HSP90AA1;HSP90AB1;IFNG;CD8A;PSME1;HLA-C;HLA-A;B2M;HSPA1B;HSPA1A
Alzheimer disease	23/369	2.83897451328635e-10	4.75528230975464e-09	0	0	5.68220824527005	124.908620158081	COX8A;ATP8;TUBB;COX4I1;ATP6;ND4L;COX6C;COX6A1;COX7C;COX6B1;TUBA1B;COX3;COX2;COX1;CALM3;ND1;CYTB;CALM1;ND3;SLC25A5;CALM2;GAPDH;ND4
Pathways of neurodegeneration	26/475	3.12858490340568e-10	4.83727358141955e-09	0	0	4.98952036271079	109.197000982797	ATP8;COX4I1;ATP6;COX6A1;COX7C;TUBA1B;UBB;UBC;COX3;COX2;COX1;RPS27A;COX8A;TUBB;ND4L;COX6C;COX6B1;CALM3;ND1;CYTB;CALM1;ND3;SLC25A5;UBA52;CALM2;ND4
Cardiac muscle contraction	11/87	1.13287700257577e-08	1.52559670739117e-07	0	0	11.9144461572341	217.985757631509	COX8A;TPM3;COX4I1;COX3;COX2;COX1;CYTB;COX6A1;COX6C;COX7C;COX6B1
Huntington disease	19/306	1.1385050055158e-08	1.52559670739117e-07	0	0	5.57788436882513	102.02488631873	COX8A;ATP8;TUBB;COX4I1;ATP6;ND4L;COX6C;COX6A1;COX7C;COX6B1;TUBA1B;COX3;COX2;COX1;ND1;CYTB;ND3;SLC25A5;ND4
Shigellosis	16/246	8.92478822659051e-08	1.12117652096543e-06	0	0	5.80304719435154	94.194180835133	JUN;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Glycolysis / Gluconeogenesis	9/67	1.46699053609924e-07	1.73450057503499e-06	0	0	12.6790671054514	199.503632419986	LDHB;LDHA;TPI1;PKM;PGAM1;PGK1;ENO1;ALDOA;GAPDH
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	5.38454238541479e-06	0	0	5.85790104434172	85.2026515664248	JUN;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;NFKBIA;CFL1;RAC2;CALM3;CALM1;B2M;CALM2
Lipid and atherosclerosis	14/215	5.71440384789365e-07	6.00939705712143e-06	0	0	5.76958428197993	82.9383837411951	HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;RHOA;NFKBIA;CCL5;CALM3;CALM1;CALM2;HSPA1B;HSPA1A
Non-alcoholic fatty liver disease	12/155	5.9794995593248e-07	6.00939705712143e-06	0	0	6.91320444261621	99.0645520057939	COX8A;JUN;COX4I1;COX3;COX2;COX1;CYTB;FOS;COX6A1;COX6C;COX7C;COX6B1
Kaposi sarcoma-associated herpesvirus infection	13/193	9.95212567858402e-07	9.52560600664471e-06	0	0	5.96366619784341	82.4197125287692	JUN;HLA-C;HLA-A;FOS;NFKBIA;ZFP36;UBB;UBC;CALM3;CALM1;RPS27A;UBA52;CALM2
Yersinia infection	11/137	1.23701308882428e-06	1.09586742739334e-05	0	0	7.16822740253703	97.5080417266839	NFKBIA;JUN;ARPC2;CD8A;ARPC3;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Pathogenic Escherichia coli infection	13/197	1.25397765323616e-06	1.09586742739334e-05	0	0	5.83282883874518	79.2634189556258	JUN;ARPC1B;TUBB;FOS;ACTB;RHOA;ACTG1;NFKBIA;TUBA1B;ARPC2;ARPC3;RPS3;GAPDH
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	3.23464948373349e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
T cell receptor signaling pathway	9/104	6.31037412510955e-06	5.07354079658808e-05	0	0	7.72635946713256	92.5101402798667	NFKBIA;JUN;PTPRC;IFNG;CD8A;FOS;CD3E;CD3D;RHOA
Th17 cell differentiation	9/107	7.97180440569352e-06	6.1628180213246e-05	0	0	7.48869506308748	87.9142822491848	NFKBIA;JUN;HSP90AA1;HSP90AB1;IFNG;FOS;CD3E;IL2RG;CD3D
Estrogen signaling pathway	10/137	8.89151145078431e-06	6.61923630225054e-05	0	0	6.43799212598425	74.8765105731092	HSPA8;JUN;HSP90AA1;HSP90AB1;CALM3;FOS;CALM1;CALM2;HSPA1B;HSPA1A
Tight junction	11/169	9.49678210639185e-06	6.81733286923129e-05	0	0	5.7071129707113	66.0002363506611	MYL6;JUN;TUBA1B;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Measles	10/139	1.01066657631216e-05	7.00496489099115e-05	0	0	6.3375322997416	72.8962952125191	NFKBIA;HSPA8;JUN;TNFAIP3;FOS;CD3E;IL2RG;CD3D;HSPA1B;HSPA1A
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	8.95111040255624e-05	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Human T-cell leukemia virus 1 infection	12/219	2.1325174572074e-05	0.000138269680289899	0	0	4.76019973206674	51.1989102876428	NFKBIA;JUN;ZFP36;HLA-C;HLA-A;FOS;CD3E;SLC25A5;IL2RG;B2M;CD3D;RAN
Oxytocin signaling pathway	10/154	2.47208939544099e-05	0.000155278115151137	0	0	5.67303240740741	60.1787435538005	MYL6;JUN;CALM3;FOS;EEF2;CALM1;CALM2;ACTB;RHOA;ACTG1
Human cytomegalovirus infection	12/225	2.78461814961244e-05	0.000169608560021848	0	0	4.62468931234466	48.507509291487	NFKBIA;CCL5;CCL4;RAC2;HLA-C;CXCR4;CALM3;HLA-A;CALM1;B2M;CALM2;RHOA
Pertussis	7/76	4.60006752255103e-05	0.000271945168244929	0	0	8.21655633088805	82.0575524260408	JUN;CFL1;CALM3;FOS;CALM1;CALM2;RHOA
HIF-1 signaling pathway	8/109	6.82773732302938e-05	0.000392107200551116	0	0	6.43122494067589	61.6878731523193	LDHB;LDHA;IFNG;RPS6;PGK1;ENO1;ALDOA;GAPDH
Legionellosis	6/57	7.64638075193041e-05	0.000426922925316114	0	0	9.49807135969142	90.0293028278789	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1B;HSPA1A
Primary immunodeficiency	5/38	0.000105062119766753	0.00057074286684101	0	0	12.1935683364255	111.704776739382	PTPRC;CD8A;CD3E;IL2RG;CD3D
Th1 and Th2 cell differentiation	7/92	0.000155639203901385	0.000823249473267851	0	0	6.66448801742919	58.4340311678652	NFKBIA;JUN;IFNG;FOS;CD3E;IL2RG;CD3D
IL-17 signaling pathway	7/94	0.000178048787741885	0.000905524582580144	0	0	6.5106191760087	56.2091243756461	NFKBIA;HSP90AA1;JUN;HSP90AB1;IFNG;TNFAIP3;FOS
Necroptosis	9/159	0.000180203897030874	0.000905524582580144	0	0	4.87966804979253	42.0696754612968	HSP90AA1;HSP90AB1;IFNG;FTH1;TNFAIP3;HMGB1;SLC25A5;PPIA;FTL
Chagas disease	7/102	0.000295220834205831	0.00144730213842371	0	0	5.95993069092484	48.4410465418636	NFKBIA;JUN;IFNG;CCL5;FOS;CD3E;CD3D
C-type lectin receptor signaling pathway	7/104	0.000332518999962353	0.00159134092839126	0	0	5.83645157184676	46.7430524719622	NFKBIA;JUN;CALM3;LSP1;CALM1;CALM2;RHOA
Endocytosis	11/252	0.000347436949723053	0.00162406574172869	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-C;CXCR4;HLA-A;IL2RG;RHOA;HSPA1B;HSPA1A
Glucagon signaling pathway	7/107	0.000395460070453804	0.00177330093471148	0	0	5.66049382716049	44.3525771263412	LDHB;LDHA;PKM;PGAM1;CALM3;CALM1;CALM2
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00177330093471148	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Leishmaniasis	6/77	0.000405830064660339	0.00177330093471148	0	0	6.81563149388132	53.2271924525229	EEF1A1;NFKBIA;JUN;IFNG;CYBA;FOS
Apoptosis	8/142	0.000423768841126375	0.00181228802268939	0	0	4.83927470087579	37.5833676902649	NFKBIA;JUN;TUBA1B;GZMB;CTSW;FOS;ACTB;ACTG1
Spliceosome	8/150	0.000609921032718875	0.00255404432451029	0	0	4.5647770923059	33.7893065528431	HSPA8;DDX5;PCBP1;SRSF2;HNRNPA1;SRSF7;HSPA1B;HSPA1A
Phagosome	8/152	0.000665502543482058	0.00272991859673252	0	0	4.50091827364555	32.924073584435	TUBA1B;TUBB;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1
Neurotrophin signaling pathway	7/119	0.000748736589038441	0.00300992108793453	0	0	5.05092592592593	36.3521367682103	NFKBIA;JUN;ARHGDIB;CALM3;CALM1;CALM2;RHOA
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000878426591561194	0.0034620342138	0	0	5.8266837843176	41.0045775291167	NFKBIA;JUN;IFNG;FOS;CD3E;CD3D
Viral myocarditis	5/60	0.000914525308873955	0.00353499205930125	0	0	7.30797773654916	51.1346905961899	RAC2;HLA-C;HLA-A;ACTB;ACTG1
Epstein-Barr virus infection	9/202	0.00102857146084737	0.00390080874774192	0	0	3.78416786704792	26.0335021140061	NFKBIA;JUN;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D
Allograft rejection	4/38	0.00125983496062605	0.00468938568677476	0	0	9.42898134863702	62.9551827031538	IFNG;GZMB;HLA-C;HLA-A
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.0050258812286961	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Mitophagy	5/68	0.00161003627054238	0.00577888018533961	0	0	6.37738905085844	41.0161685733805	JUN;UBB;UBC;RPS27A;UBA52
Ferroptosis	4/41	0.00167857427411296	0.00591918296660888	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Amphetamine addiction	5/69	0.00171840219610884	0.00595515243823924	0	0	6.27742346938776	39.9643400367122	JUN;CALM3;FOS;CALM1;CALM2
Graft-versus-host disease	4/42	0.00183727145397852	0.00625917902118105	0	0	8.43474540008558	53.1344569270621	IFNG;GZMB;HLA-C;HLA-A
Tuberculosis	8/180	0.00196900809705917	0.00659617712514823	0	0	3.76282913703633	23.4432735414906	CD74;IFNG;CALM3;LSP1;CALM1;CORO1A;CALM2;RHOA
Type I diabetes mellitus	4/43	0.00200606963194915	0.00660816472430535	0	0	8.21805294976027	51.0470759046546	IFNG;GZMB;HLA-C;HLA-A
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00660816472430535	0	0	3.74088759375149	23.1771173878585	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TNFAIP3;CYBA;RHOA
Gastric acid secretion	5/76	0.00263253545357389	0.00839904168521195	0	0	5.65651049152055	33.5985854007914	CALM3;CALM1;CALM2;ACTB;ACTG1
TNF signaling pathway	6/112	0.00285259756622036	0.0089589392314108	0	0	4.55706773894216	26.702253587354	NFKBIA;JUN;CCL5;TNFAIP3;FOS;JUNB
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0107361769581134	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Cellular senescence	7/156	0.00352978241634101	0.0107497919043112	0	0	3.78951583947855	21.397573371704	HLA-C;CALM3;HLA-A;CALM1;SLC25A5;CALM2;ZFP36L2
Phototransduction	3/28	0.00501853933011645	0.0148805156007962	0	0	9.582995951417	50.7382871202875	CALM3;CALM1;CALM2
Rap1 signaling pathway	8/210	0.00503420428285643	0.0148805156007962	0	0	3.19908354471811	16.9279499449588	RAC2;CALM3;PFN1;CALM1;CALM2;ACTB;RHOA;ACTG1
Osteoclast differentiation	6/127	0.00528375124212071	0.0153917970966125	0	0	3.98909361875085	20.9152924295681	NFKBIA;JUN;IFNG;CYBA;FOS;JUNB
Protein processing in endoplasmic reticulum	7/171	0.00581001858666453	0.0166830533702796	0	0	3.44027903241995	17.7111464978582	PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
cAMP signaling pathway	8/216	0.00594254417227573	0.0167326000012256	0	0	3.10584869675779	15.9193937539179	NFKBIA;JUN;RAC2;CALM3;FOS;CALM1;CALM2;RHOA
Influenza A	7/172	0.00599376716461814	0.0167326000012256	0	0	3.41925427110612	17.4964443111303	NFKBIA;DNAJB1;IFNG;CCL5;SLC25A5;ACTB;ACTG1
Natural killer cell mediated cytotoxicity	6/131	0.00613142378919121	0.0168824134469511	0	0	3.86065573770492	19.6674477434293	IFNG;RAC2;HLA-C;GZMB;HLA-A;HCST
Pathways in cancer	14/531	0.00719539263172455	0.0195442421483329	0	0	2.20684850670426	10.8892842991583	JUN;HSP90AA1;HSP90AB1;TPM3;CXCR4;FOS;IL2RG;RHOA;NFKBIA;IFNG;RAC2;CALM3;CALM1;CALM2
Hematopoietic cell lineage	5/99	0.0080927377119495	0.0216885370680247	0	0	4.26747720364742	20.555533830798	CD2;CD8A;CD7;CD3E;CD3D
Viral protein interaction with cytokine and cytokine receptor	5/100	0.00843401934811995	0.0223057616970015	0	0	4.22234156820623	20.1637154373263	CCL5;CCL4;CXCR4;CXCL13;IL2RG
Toll-like receptor signaling pathway	5/104	0.00989891898592905	0.0258400352749576	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;CCL5;CCL4;FOS
Chemokine signaling pathway	7/192	0.0106541484941122	0.0274549211194431	0	0	3.04649093537982	13.836570604256	NFKBIA;CCL5;CCL4;RAC2;CXCR4;CXCL13;RHOA
Cell adhesion molecules	6/148	0.0108624609250366	0.0276374005814222	0	0	3.39552066497345	15.3560465765651	CD2;PTPRC;CD8A;HLA-C;HLA-A;CD99
Central carbon metabolism in cancer	4/70	0.0114750642296119	0.0288310988769	0	0	4.84947031288495	21.6653913706496	LDHB;LDHA;PKM;PGAM1
MAPK signaling pathway	9/294	0.0119678062653495	0.0295216630117777	0	0	2.55055689015069	11.2875789031648	HSPA8;JUN;DUSP2;DUSP1;STMN1;RAC2;FOS;HSPA1B;HSPA1A
Adherens junction	4/71	0.0120436635172427	0.0295216630117777	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Toxoplasmosis	5/112	0.0133345983630239	0.0321651389585648	0	0	3.74651916841503	16.1751965342804	NFKBIA;HSPA8;IFNG;HSPA1B;HSPA1A
Focal adhesion	7/201	0.0134421476244748	0.0321651389585648	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Viral carcinogenesis	7/203	0.01412662821466	0.0334053208370196	0	0	2.87389770723104	12.2419240635769	NFKBIA;JUN;PKM;HLA-C;HLA-A;YWHAZ;RHOA
Proteasome	3/46	0.0197350363986996	0.0458991168382197	0	0	5.56642500706148	21.8502205377135	IFNG;PSME1;PSMB9
Platelet activation	5/124	0.0198667819150503	0.0458991168382197	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Pyruvate metabolism	3/47	0.0208904723881267	0.047715738068335	0	0	5.43963930806036	21.0430384494805	LDHB;LDHA;PKM
Colorectal cancer	4/86	0.0227954311264933	0.0514818163643275	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Vascular smooth muscle contraction	5/133	0.0259451527049514	0.0579441743743915	0	0	3.12850765306122	11.4245918953479	MYL6;CALM3;CALM1;CALM2;RHOA
Axon guidance	6/182	0.0271229809338706	0.0599090018429449	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Autoimmune thyroid disease	3/53	0.0285874495121662	0.0624573625211457	0	0	4.78542510121457	17.0111692636267	HLA-C;GZMB;HLA-A
GnRH signaling pathway	4/93	0.0293173444164455	0.062689215188357	0	0	3.59203434730977	12.6783581461843	JUN;CALM3;CALM1;CALM2
Rheumatoid arthritis	4/93	0.0293173444164455	0.062689215188357	0	0	3.59203434730977	12.6783581461843	JUN;IFNG;CCL5;FOS
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0672711484994292	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;SLC25A5;ACTB;ACTG1
Circadian entrainment	4/97	0.0334915265007943	0.0701228836110381	0	0	3.43683888451788	11.6730954635464	CALM3;FOS;CALM1;CALM2
Mineral absorption	3/60	0.0392101184424837	0.0812498330612291	0	0	4.19624973364586	13.5908994169061	MT2A;FTH1;FTL
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.09084767889596	0	0	3.98582995951417	12.4234671313181	NFKBIA;CCL5;CCL4
Inflammatory bowel disease	3/65	0.0478562983956277	0.0971627876517289	0	0	3.8568630011754	11.7231377387226	JUN;IFNG;IL2RG
Long-term potentiation	3/67	0.0515550999836151	0.103625750967066	0	0	3.73595647773279	11.0775000214356	CALM3;CALM1;CALM2
Renin secretion	3/69	0.0553882415361796	0.110228084641308	0	0	3.62237762237762	10.4809437788602	CALM3;CALM1;CALM2
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.113022113711972	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
cGMP-PKG signaling pathway	5/167	0.0589278690161941	0.114995161866554	0	0	2.46762408667171	6.9869323621379	CALM3;CALM1;SLC25A5;CALM2;RHOA
Fructose and mannose metabolism	2/33	0.0637801353673388	0.12326737700803	0	0	5.12981269510926	14.1188527075306	TPI1;ALDOA
Propanoate metabolism	2/34	0.0672240757204007	0.128319443810527	0	0	4.96925403225806	13.415613508172	LDHB;LDHA
Glioma	3/75	0.0676709504672433	0.128319443810527	0	0	3.31950067476383	8.93974156833619	CALM3;CALM1;CALM2
RNA degradation	3/79	0.0764871923593802	0.143681548263882	0	0	3.14415086298743	8.08245473414516	BTG1;ENO1;PABPC1
Cytokine-cytokine receptor interaction	7/295	0.0779387590315958	0.145052690419914	0	0	1.94664494741655	4.96751067731703	IL32;IFNG;CCL5;CCL4;CXCR4;CXCL13;IL2RG
Oocyte meiosis	4/129	0.0786978978329577	0.145121811600225	0	0	2.55284552845528	6.48968775779455	CALM3;CALM1;CALM2;YWHAZ
Dopaminergic synapse	4/132	0.0839832188858281	0.153028521874088	0	0	2.49263211382114	6.17459441530168	CALM3;FOS;CALM1;CALM2
RNA transport	5/186	0.0845082881991231	0.153028521874088	0	0	2.20644943060097	5.45192839591412	EEF1A1;SUMO2;PABPC1;RAN;EIF1
Apelin signaling pathway	4/137	0.0931674563453668	0.165722643587776	0	0	2.398312855309	5.69205212154563	RPS6;CALM3;CALM1;CALM2
Insulin signaling pathway	4/137	0.0931674563453668	0.165722643587776	0	0	2.398312855309	5.69205212154563	RPS6;CALM3;CALM1;CALM2
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.174372269207246	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Hypertrophic cardiomyopathy	3/90	0.103120622165546	0.180236913524129	0	0	2.74507887756527	6.2364236081564	TPM3;ACTB;ACTG1
Salivary secretion	3/93	0.110945039255517	0.192240973192749	0	0	2.6531713900135	5.83358190639378	CALM3;CALM1;CALM2
Retrograde endocannabinoid signaling	4/148	0.114951524514409	0.195948685600291	0	0	2.21386630532972	4.78913469640532	ND1;ND4L;ND3;ND4
Proteoglycans in cancer	5/205	0.115034551745444	0.195948685600291	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Dilated cardiomyopathy	3/96	0.11898978551912	0.199549846431444	0	0	2.56719341778765	5.46482987658533	TPM3;ACTB;ACTG1
Adrenergic signaling in cardiomyocytes	4/150	0.119134236675489	0.199549846431444	0	0	2.18331662768682	4.64501569343742	TPM3;CALM3;CALM1;CALM2
Phosphatidylinositol signaling system	3/97	0.121718454882025	0.200147749960086	0	0	2.53975363941769	5.34883455970996	CALM3;CALM1;CALM2
Prostate cancer	3/97	0.121718454882025	0.200147749960086	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Aldosterone synthesis and secretion	3/98	0.124469993756272	0.200147749960086	0	0	2.51289154059237	5.2360884973603	CALM3;CALM1;CALM2
Choline metabolism in cancer	3/98	0.124469993756272	0.200147749960086	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Inflammatory mediator regulation of TRP channels	3/98	0.124469993756272	0.200147749960086	0	0	2.51289154059237	5.2360884973603	CALM3;CALM1;CALM2
Cysteine and methionine metabolism	2/50	0.12923841864445	0.204542694075074	0	0	3.31014784946237	6.77288151187956	LDHB;LDHA
Vibrio cholerae infection	2/50	0.12923841864445	0.204542694075074	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Melanogenesis	3/101	0.132857763900498	0.208628207375	0	0	2.43559448070726	4.9161894127128	CALM3;CALM1;CALM2
Longevity regulating pathway	3/102	0.135696714035814	0.211434414893013	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
NF-kappa B signaling pathway	3/104	0.141436706591711	0.218682907884107	0	0	2.36288932536978	4.62158223794808	NFKBIA;CCL4;TNFAIP3
Hepatitis B	4/162	0.145552669655075	0.223328905348626	0	0	2.01626016260163	3.8857714003658	NFKBIA;JUN;FOS;YWHAZ
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.224231896462397	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Ribosome biogenesis in eukaryotes	3/108	0.153153635452281	0.231457749818861	0	0	2.27241179872759	4.26375740847228	RNR2;RNR1;RAN
Ras signaling pathway	5/232	0.166036612675034	0.249054919012551	0	0	1.75519194461926	3.15152955451817	RAC2;CALM3;CALM1;CALM2;RHOA
Herpes simplex virus 1 infection	9/498	0.173088981787539	0.257710261772557	0	0	1.47094162869435	2.57995729169979	NFKBIA;CD74;IFNG;CCL5;SRSF2;HLA-C;HLA-A;B2M;SRSF7
Calcium signaling pathway	5/240	0.182639535955497	0.269930490640109	0	0	1.69474598349978	2.88147629648179	CXCR4;CALM3;CALM1;SLC25A5;CALM2
Phenylalanine metabolism	1/17	0.192590984279439	0.282560495183702	0	0	4.95331325301205	8.15903117291251	MIF
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.304166539650016	0	0	2.40518084066471	3.76706908833366	ALOX5AP;RAC2
Relaxin signaling pathway	3/129	0.218899661298966	0.316538359144548	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.358294551959563	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.358294551959563	0	0	3.6013143483023	4.97321660233304	SRP14
Gap junction	2/88	0.301267282218618	0.426441716379875	0	0	1.84396099024756	2.2123058940001	TUBA1B;TUBB
Hepatitis C	3/157	0.313050981479569	0.439019736644962	0	0	1.54550712445449	1.79493531621515	NFKBIA;IFNG;YWHAZ
Pentose phosphate pathway	1/30	0.31452160237251	0.439019736644962	0	0	2.7310621797535	3.15902649798241	ALDOA
TGF-beta signaling pathway	2/94	0.328853919070241	0.45585957057323	0	0	1.72317671809257	1.91641658437906	IFNG;RHOA
Hippo signaling pathway	3/163	0.333558634642664	0.459214284679284	0	0	1.4870951417004	1.63273620317697	YWHAZ;ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.464824034378743	0	0	2.47464859437751	2.67006834462521	HMGB1
Wnt signaling pathway	3/166	0.343807622900318	0.466927920290297	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Chemical carcinogenesis	4/239	0.349909320025753	0.472025324330042	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.477225852549115	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.48510340082485	0	0	2.26219162363741	2.28349758779568	MIF
African trypanosomiasis	1/37	0.37238983888448	0.489218023632552	0	0	2.19924141008478	2.17244149701235	IFNG
Thyroid cancer	1/37	0.37238983888448	0.489218023632552	0	0	2.19924141008478	2.17244149701235	TPM3
Glycine, serine and threonine metabolism	1/40	0.395675900461579	0.516434129823229	0	0	2.02976006590464	1.88191200983318	PGAM1
Alcoholism	3/186	0.411505211107433	0.5336293382748	0	0	1.29866595871773	1.15312913376293	CALM3;CALM1;CALM2
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.548099559370056	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.555844334710483	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.555844334710483	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Type II diabetes mellitus	1/46	0.439697757308293	0.555844334710483	0	0	1.75858991521642	1.44497653670458	PKM
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.562714202216861	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.564314917170043	0	0	1.68358540545159	1.33075534091931	CXCR4
PI3K-Akt signaling pathway	5/354	0.454820978017647	0.564314917170043	0	0	1.13449505876849	0.893813511677599	HSP90AA1;HSP90AB1;RPS6;IL2RG;YWHAZ
Cocaine addiction	1/49	0.460495763488239	0.567850604056049	0	0	1.64842704149933	1.27827542495437	JUN
Malaria	1/50	0.467256114895877	0.572673653012629	0	0	1.61470371281043	1.22859212104529	IFNG
Lysosome	2/128	0.476900611767666	0.580951654335157	0	0	1.25601638504864	0.930013778885749	LAPTM5;CTSW
Pyrimidine metabolism	1/56	0.50608256047932	0.612786714797248	0	0	1.4381161007667	0.979436822543516	DUT
VEGF signaling pathway	1/59	0.524425482361259	0.631194742243191	0	0	1.36352305774823	0.880088595913862	RAC2
Breast cancer	2/147	0.550664043768528	0.65883019522306	0	0	1.09037819799778	0.650552755030924	JUN;FOS
mTOR signaling pathway	2/154	0.575942986558702	0.680918779967787	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Adipocytokine signaling pathway	1/69	0.580806377721199	0.680918779967787	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.680918779967787	0	0	1.1624143633357	0.631583703090789	JUN
Prolactin signaling pathway	1/70	0.586064422559339	0.680918779967787	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.680918779967787	0	0	1.14550957453	0.612075044139575	NFKBIA
Inositol phosphate metabolism	1/73	0.601447661037257	0.692590953168911	0	0	1.09761267291388	0.558043582846765	TPI1
JAK-STAT signaling pathway	2/162	0.603547922502411	0.692590953168911	0	0	0.987399193548387	0.498567310861457	IFNG;IL2RG
PPAR signaling pathway	1/74	0.606447799789694	0.692590953168911	0	0	1.0825218682951	0.54140883072069	UBC
Chronic myeloid leukemia	1/76	0.61626140617266	0.695890688992723	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.695890688992723	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.699962072940555	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.734199249559691	0	0	0.94023713903232	0.394262951799716	JUN
Small cell lung cancer	1/92	0.686483279877292	0.762337785941081	0	0	0.867602277240831	0.32636890687194	NFKBIA
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.767485200489014	0	0	0.830220713073005	0.302145796913228	DDX5;GZMB
mRNA surveillance pathway	1/98	0.709379069144318	0.779154059551956	0	0	0.813687740653335	0.279392088055208	PABPC1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.782073501857701	0	0	0.797168471867267	0.265607855873915	JUN
Amoebiasis	1/102	0.723709807689216	0.782073501857701	0	0	0.781303431547974	0.252646016204688	IFNG
Pancreatic secretion	1/102	0.723709807689216	0.782073501857701	0	0	0.781303431547974	0.252646016204688	RHOA
Drug metabolism	1/108	0.743896790877733	0.794545675817282	0	0	0.737266824306572	0.218122583863622	DUT
Insulin resistance	1/108	0.743896790877733	0.794545675817282	0	0	0.737266824306572	0.218122583863622	NFKBIA
MicroRNAs in cancer	3/310	0.747110113081922	0.794545675817282	0	0	0.769217581664007	0.224259768831848	STMN1;VIM;RHOA
Cholinergic synapse	1/113	0.759592126512209	0.799361347795571	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.799361347795571	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.816529890633943	0	0	0.6625156086531	0.164635986725002	EEF2
Human papillomavirus infection	3/331	0.78561675654012	0.818181181681679	0	0	0.719191270860077	0.17353092346912	PKM;HLA-C;HLA-A
Cell cycle	1/124	0.790830510990456	0.819365632521039	0	0	0.640839781891795	0.150386900801311	YWHAZ
Purine metabolism	1/129	0.803659542427367	0.828387528348209	0	0	0.615650100401606	0.134568524475274	PKM
Systemic lupus erythematosus	1/135	0.818023884749727	0.838891840993342	0	0	0.587903854222862	0.118088569180183	IFNG
Autophagy	1/137	0.82257545607164	0.83927749578883	0	0	0.579199149539334	0.113126317018229	HMGB1
Spinocerebellar ataxia	1/143	0.835560952630902	0.848220967064704	0	0	0.554556253181741	0.0996271289773651	SLC25A5
Phospholipase D signaling pathway	1/148	0.845655904215569	0.854154958529293	0	0	0.535557194765456	0.0897822727293276	RHOA
Olfactory transduction	3/440	0.915344143179632	0.91992086389553	0	0	0.53677540092089	0.0474805602284596	CALM3;CALM1;CALM2
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.986783788875526	0	0	0.229270021261517	0.00305028228768089	GZMA
