Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Coronavirus disease	38/232	2.50045087538878e-16	6.82623088981136e-14	0	0	6.0393611899663	216.963388969241	RPL3;CSF2;RPL32;RPL10;RPL34;RPLP1;RPLP0;RPL36A;RPL10A;RPL9;TNF;RPS14;RPS19;RPS18;C3AR1;RPL35;RPL13;NLRP3;RPL38;RPS27A;RPS10;RPL17;RPS12;JUN;RPS5;RPS6;RPSA;RPS3A;FOS;IL2;NFKB1;NFKBIA;RPS25;RPL27A;RPL27;RPS20;RPL22L1;TLR2
Ribosome	28/158	3.00995824407029e-13	4.10859300315594e-11	0	0	6.55745458978422	189.062432364632	RPL3;RPL32;RPL10;RPL34;RPLP1;RPLP0;RPL36A;RPL10A;RPL9;RPS14;RPS19;RPS18;RPL35;RPL13;RPL38;RPS27A;RPS10;RPL17;RPS12;RPS5;RPS6;RPSA;RPS3A;RPS25;RPL27A;RPL27;RPS20;RPL22L1
Inflammatory bowel disease	17/65	2.21745187016316e-11	2.01788120184848e-09	0	0	10.6432048286604	261.09992349679	IL22;JUN;SMAD3;TGFB1;IFNGR1;IL23R;RORC;RORA;TNF;IL2;NFKB1;IL18RAP;IL23A;STAT4;IL18R1;TLR2;IL17A
Th17 cell differentiation	20/107	2.793657915446e-10	1.90667152729189e-08	0	0	6.92677135610598	152.37857352645	IL22;JUN;HSP90AA1;SMAD3;TGFB1;HSP90AB1;IFNGR1;IL23R;RORC;RORA;AHR;FOS;IL2;NFKB1;NFKBIA;PPP3CA;CD4;IL23A;RARA;IL17A
Protein processing in endoplasmic reticulum	24/171	2.17185984755139e-09	1.18583547676306e-07	0	0	4.93498312710911	98.441473916621	PDIA3;PPP1R15A;BCAP31;HSPA8;XBP1;TRAM1;HSP90AA1;HSP90AB1;RPN2;HSPA5;SSR4;PDIA4;HSP90B1;ERN1;DNAJA1;SEC61A1;DNAJB1;DAD1;CANX;BCL2;SEC61B;P4HB;HSPA1B;HSPA1A
Lipid and atherosclerosis	27/215	2.65118833452237e-09	1.20629069220768e-07	0	0	4.35236836789658	85.9516928715822	HSP90AB1;NCF1;NCF4;VLDLR;TNF;HSP90B1;PPP3CA;NLRP3;ABCA1;HSPA8;JUN;XBP1;HSP90AA1;HSPA5;FOS;NFKB1;ERN1;NFKBIA;PLCB3;CD40LG;BCL2;CYCS;CALM1;PLCB1;HSPA1B;TLR2;HSPA1A
Salmonella infection	28/249	1.60385009752122e-08	6.25501538033277e-07	0	0	3.83905457831066	68.9044022988214	CYFIP1;HSP90AB1;AHNAK;TRADD;TXN;TNF;MYL12A;HSP90B1;CYTH3;TUBA1C;TUBA1A;KIF5C;MYC;NLRP3;S100A10;JUN;HSP90AA1;ANXA2;DYNLT3;M6PR;FOS;TUBB4B;NFKB1;NFKBIA;TUBB2A;BCL2;CYCS;TLR2
IL-17 signaling pathway	16/94	6.78382510620776e-08	2.3149803174934e-06	0	0	6.14523268333533	101.434068706191	HSP90AA1;JUN;CSF2;HSP90AB1;JUND;CCL20;TRADD;TNFAIP3;FOS;IL17RE;TNF;NFKB1;HSP90B1;NFKBIA;FOSB;IL17A
MAPK signaling pathway	28/294	5.35172226514804e-07	1.62335575376157e-05	0	0	3.18208357661189	45.9514418268941	RASGRF2;TRADD;HSPB1;AREG;TNF;PPP3CA;CACNA1I;RPS6KA5;ERBB3;MYC;MKNK1;MAP3K8;HSPA8;JUN;JUND;TGFB1;GADD45B;DUSP1;FLT3LG;CACNA2D4;FOS;DUSP6;NFKB1;NR4A1;CACNB3;KIT;HSPA1B;HSPA1A
Apoptosis	18/142	1.0297750044277e-06	2.81128576208763e-05	0	0	4.35189472095013	59.9959614107539	JUN;GADD45B;BCL2A1;TRADD;FOS;PTPN13;TNF;NFKB1;ERN1;NFKBIA;TUBA1C;TUBA1A;LMNA;BCL2;CYCS;CTSH;MCL1;CTSB
JAK-STAT signaling pathway	19/162	1.71722460307386e-06	4.26183924217421e-05	0	0	3.98559877622378	52.9080313107678	IL22;CDKN1A;CSF2;CISH;IFNGR1;IL23R;FHL1;OSM;IL5RA;IL2;SOCS2;CCND2;IL23A;MYC;BCL2;STAT4;IL7R;IL9R;MCL1
Pathways in cancer	39/531	2.84738143885708e-06	6.47779277339986e-05	0	0	2.40988394964595	30.772075118567	PTGER4;CDKN1A;HSP90AB1;EPAS1;IL23R;MGST3;PTGER2;IL5RA;PLD1;HSP90B1;RPS6KA5;CCND2;MYC;STAT4;WNT1;GSTM2;JUN;EGLN3;HSP90AA1;SMAD3;TGFB1;GADD45B;IFNGR1;ZBTB16;FLT3LG;FOS;NFKB1;IL2;NFKBIA;PLCB3;CDK6;IL23A;KIT;RARA;BCL2;CYCS;PLCB1;CALM1;IL7R
Cytokine-cytokine receptor interaction	26/295	5.66727575149455e-06	0.000119012790781386	0	0	2.91214902776065	35.1810958652498	IL22;CSF2;IL23R;IL5RA;TNF;TNFSF13B;IL18RAP;CCR6;CCR2;TGFB1;TNFSF14;IFNGR1;CCL20;TNFSF12;OSM;IL17RE;IL2;CD4;CD40LG;IL23A;TNFRSF25;LTB;IL7R;IL18R1;IL9R;IL17A
Protein export	7/23	6.31641033453524e-06	0.000123170001523437	0	0	12.9673121165644	155.249322359095	SEC61A1;SPCS3;SPCS2;HSPA5;SRPRB;SEC61B;SEC11C
Measles	16/139	1.41815159789367e-05	0.000256307024677147	0	0	3.88787315555893	43.4025485278433	HSPA8;JUN;TRADD;TNFAIP3;FOS;IL2;NFKB1;NFKBIA;CCND2;CDK6;BCL2;CYCS;HSPA1B;SLAMF1;TLR2;HSPA1A
Legionellosis	10/57	1.50216571239354e-05	0.000256307024677147	0	0	6.32527948070682	70.2486651736919	EEF1A1;EEF1G;NFKBIA;HSPA8;CYCS;TNF;NFKB1;HSPA1B;TLR2;HSPA1A
PI3K-Akt signaling pathway	28/354	1.91154525842116e-05	0.000306971679734692	0	0	2.58825702701914	28.1214475767399	CDKN1A;HSP90AB1;AREG;HSP90B1;CCND2;YWHAQ;ERBB3;MYC;THEM4;MCL1;YWHAH;HSP90AA1;RPS6;OSM;FLT3LG;IL2;NFKB1;RBL2;NR4A1;CDK6;PPP2R2B;KIT;COL6A1;BCL2;SGK3;ITGA5;IL7R;TLR2
Hepatitis B	17/162	2.6196854470123e-05	0.000397318959463532	0	0	3.50555376517349	36.9831407521161	EGR2;JUN;CDKN1A;EGR3;SMAD3;TGFB1;DDX3X;FOS;TNF;NFKB1;NFKBIA;YWHAQ;MYC;BCL2;STAT4;CYCS;TLR2
Chagas disease	13/102	3.03473003357132e-05	0.000436042789034195	0	0	4.35308032142484	45.2842370072072	JUN;TGFB1;IFNGR1;FOS;TNF;IL2;NFKB1;NFKBIA;PLCB3;GNA15;PPP2R2B;PLCB1;TLR2
Leishmaniasis	11/77	4.23382027500578e-05	0.000577916467538289	0	0	4.95756172839506	49.9217579183561	EEF1A1;NFKBIA;JUN;TGFB1;NCF1;IFNGR1;NCF4;FOS;TNF;NFKB1;TLR2
Parathyroid hormone synthesis, secretion and action	13/106	4.57819735423265e-05	0.000593700841251148	0	0	4.16498551882553	41.6149531722979	EGR1;CDKN1A;JUND;PDE4D;FOS;PLD1;RUNX2;NR4A2;CYP27B1;MMP25;PLCB3;BCL2;PLCB1
Antigen processing and presentation	11/78	4.78440238370889e-05	0.000593700841251148	0	0	4.88331490694675	48.5770892369124	PDIA3;HSPA8;HSP90AA1;CD4;HSP90AB1;HSPA5;CANX;TNF;HSPA1B;CTSB;HSPA1A
Transcriptional misregulation in cancer	18/192	6.89672496573666e-05	0.000818611267672221	0	0	3.09328097261821	29.6394434008617	DDX5;CDKN1A;CSF2;GADD45B;BCL2A1;IGFBP3;ZBTB16;RUNX2;NFKB1;DUSP6;MLF1;CCND2;NR4A3;SPINT1;MYC;ID2;NFKBIZ;RARA
TNF signaling pathway	13/112	8.16252888327764e-05	0.000928487660472832	0	0	3.9113425274416	36.8189200079623	JUN;CSF2;CCL20;TRADD;TNFAIP3;FOS;TNF;NFKB1;NFKBIA;RPS6KA5;MAP3K8;JUNB;IL18R1
Pathogenic Escherichia coli infection	18/197	9.6112135464648e-05	0.00104954451927396	0	0	3.00609208725891	27.8063366877394	CYFIP1;JUN;TMED10;TRADD;FOS;TUBB4B;BAIAP2;TNF;NFKB1;NFKBIA;CYTH3;MYO1D;TUBA1C;TUBA1A;TUBB2A;NCL;NLRP3;CYCS
C-type lectin receptor signaling pathway	12/104	0.000160928583688419	0.00162716679062734	0	0	3.88058598212486	33.8951717894387	NFKBIA;PLK3;PPP3CA;EGR2;JUN;EGR3;IL23A;NLRP3;CALM1;TNF;IL2;NFKB1
NF-kappa B signaling pathway	12/104	0.000160928583688419	0.00162716679062734	0	0	3.88058598212486	33.8951717894387	NFKBIA;CD40LG;GADD45B;TNFSF14;BCL2A1;TRADD;BCL2;TNFAIP3;LTB;TNF;NFKB1;TNFSF13B
Fluid shear stress and atherosclerosis	14/139	0.000204704244838231	0.00193799741568919	0	0	3.33673178294574	28.3420140039362	GSTM2;JUN;HSP90AA1;HSP90AB1;NCF1;DUSP1;MGST3;TXN;FOS;TNF;NFKB1;HSP90B1;BCL2;CALM1
Cellular senescence	15/156	0.000205867857344273	0.00193799741568919	0	0	3.17166644641205	26.9219803807268	CDKN1A;SMAD3;TGFB1;GADD45B;IGFBP3;ZFP36L2;NFKB1;ZFP36L1;HIPK2;RBL2;PPP3CA;CCND2;CDK6;MYC;CALM1
Kaposi sarcoma-associated herpesvirus infection	17/193	0.000231244412377532	0.00210432415263554	0	0	2.88343422543189	24.1402132490165	JUN;CDKN1A;CSF2;IFNGR1;TRADD;FOS;NFKB1;NFKBIA;PPP3CA;CD200R1;ZFP36;CDK6;MYC;UBC;CYCS;CALM1;RPS27A
Rheumatoid arthritis	11/93	0.000240164096689991	0.00211499349665702	0	0	3.98692035531466	33.2277443087124	JUN;CSF2;TGFB1;IL23A;CCL20;FOS;LTB;TNF;TNFSF13B;TLR2;IL17A
HIF-1 signaling pathway	12/109	0.000251319575498769	0.00214407012847387	0	0	3.6795997386829	30.4994119277353	LDHA;CDKN1A;EGLN3;PFKFB3;IFNGR1;MKNK1;RPS6;BCL2;ENO1;TIMP1;ENO2;NFKB1
Osteoclast differentiation	13/127	0.000291456912078857	0.00241114354537963	0	0	3.39404432132964	27.6296195765375	JUN;JUND;TGFB1;NCF1;IFNGR1;NCF4;FOS;TNF;NFKB1;NFKBIA;PPP3CA;FOSB;JUNB
Toxoplasmosis	12/112	0.00032395123811869	0.00260113788254124	0	0	3.56865533230294	28.6738513705983	NFKBIA;HSPA8;TGFB1;CD40LG;IFNGR1;BCL2;CYCS;TNF;NFKB1;HSPA1B;TLR2;HSPA1A
NOD-like receptor signaling pathway	16/181	0.000335929530378547	0.00262025033695267	0	0	2.89189876997031	23.1311679652904	JUN;HSP90AA1;HSP90AB1;TNFAIP3;TXN;ANTXR2;TNF;NFKB1;NFKBIA;PLCB3;NLRP6;BCL2;TXNIP;NLRP3;PLCB1;CTSB
Human T-cell leukemia virus 1 infection	18/219	0.000359370878506037	0.00272522916200412	0	0	2.67399352690526	21.2078587753438	EGR1;EGR2;JUN;CDKN1A;CSF2;SMAD3;TGFB1;FOS;TNF;IL2;NFKB1;NFKBIA;PPP3CA;ZFP36;CD4;CCND2;MYC;CANX
Circadian rhythm	6/31	0.000455494942948067	0.00336081403850871	0	0	7.09929555895865	54.6228741409393	PER1;BHLHE40;RORC;CRY1;RORA;NR1D1
Colorectal cancer	10/86	0.000523550232384858	0.00376129509055438	0	0	3.90580650393318	29.5078899780996	CDKN1A;JUN;SMAD3;TGFB1;GADD45B;MYC;BCL2;CYCS;FOS;AREG
Estrogen signaling pathway	13/137	0.000607325784065255	0.00425128048845679	0	0	3.11870817936682	23.0985412223988	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;HSP90B1;PLCB3;BCL2;RARA;CALM1;PLCB1;HSPA1B;HSPA1A
T cell receptor signaling pathway	11/104	0.000634505705588495	0.0042691260663096	0	0	3.51334129828753	25.8675524754002	NFKBIA;PPP3CA;JUN;CD4;CSF2;CD40LG;MAP3K8;FOS;TNF;IL2;NFKB1
p53 signaling pathway	9/73	0.000641150801167375	0.0042691260663096	0	0	4.17050480769231	30.6625767460074	CDKN1A;CCND2;CDK6;GADD45B;SESN1;IGFBP3;PERP;BCL2;CYCS
Epstein-Barr virus infection	16/202	0.00110995791716863	0.00721472646159608	0	0	2.56258465860633	17.4343734848166	PDIA3;JUN;CDKN1A;GADD45B;TRADD;TNFAIP3;TNF;NFKB1;NFKBIA;CCND2;CDK6;MYC;BCL2;CYCS;VIM;TLR2
Shigellosis	18/246	0.00139227706702725	0.00883934044880089	0	0	2.35401100254537	15.4818941524882	CAST;JUN;CSF2;TRADD;TNF;MYL12A;NFKB1;NFKBIA;CYTH3;PLCB3;RPS6KA5;UBC;BCL2;NLRP3;CYCS;ITGA5;PLCB1;RPS27A
Acute myeloid leukemia	8/67	0.00156605944132444	0.00954700731300055	0	0	4.01614205004036	25.9410355110261	CSF2;BCL2A1;MYC;ZBTB16;KIT;RARA;DUSP6;NFKB1
Hematopoietic cell lineage	10/99	0.00157368252412097	0.00954700731300055	0	0	3.33304478800575	21.5125937958639	CD2;CD4;CSF2;KIT;IL5RA;FLT3LG;ITGA5;IL7R;TNF;IL9R
Renin secretion	8/69	0.00189570414831009	0.0112505920106229	0	0	3.88406235048223	24.345943400528	PTGER4;PPP3CA;PLCB3;PTGER2;ADRB2;PLCB1;CALM1;CTSB
Viral carcinogenesis	15/203	0.00307026812738064	0.0178336850803173	0	0	2.37292685344258	13.7297319542641	EGR2;JUN;CDKN1A;EGR3;DDX3X;TRADD;HDAC9;SND1;NFKB1;NFKBIA;RBL2;CCND2;CDK6;YWHAQ;YWHAH
Th1 and Th2 cell differentiation	9/92	0.00330693121400498	0.0187290206130185	0	0	3.21264133456905	18.3497548136395	NFKBIA;PPP3CA;JUN;CD4;IFNGR1;STAT4;FOS;IL2;NFKB1
Proteoglycans in cancer	15/205	0.00336787371398284	0.0187290206130185	0	0	2.34770349787512	13.3665880716083	CD63;CDKN1A;DDX5;TGFB1;RPS6;PLAUR;ANK3;ANK1;TNF;ERBB3;MYC;PDCD4;ITGA5;WNT1;TLR2
Chronic myeloid leukemia	8/76	0.00349882802660785	0.0187290206130185	0	0	3.48296738050059	19.6973202197405	NFKBIA;CDKN1A;SMAD3;TGFB1;CDK6;GADD45B;MYC;NFKB1
Pertussis	8/76	0.00349882802660785	0.0187290206130185	0	0	3.48296738050059	19.6973202197405	JUN;IL23A;NLRP3;FOS;ITGA5;CALM1;TNF;NFKB1
Phagosome	12/152	0.0045588644544676	0.0239340383859549	0	0	2.54374034003091	13.7124945250026	SEC61A1;TUBA1C;TUBA1A;TUBB2A;NCF1;NCF4;CANX;M6PR;SEC61B;ITGA5;TUBB4B;TLR2
Yersinia infection	11/137	0.00570650266368186	0.0290646731343962	0	0	2.58873456790123	13.3737883340423	NFKBIA;JUN;CD4;NLRP3;FOS;ITGA5;BAIAP2;TNF;IL2;NFKB1;SKAP2
AGE-RAGE signaling pathway in diabetic complications	9/100	0.00574905622438605	0.0290646731343962	0	0	2.92899408284024	15.1098591029838	EGR1;JUN;PLCB3;SMAD3;TGFB1;BCL2;PLCB1;TNF;NFKB1
Sphingolipid signaling pathway	10/119	0.00600041914440793	0.029783898662243	0	0	2.71864972222615	13.9084106759267	CERS4;PLCB3;SPTLC2;PPP2R2B;TRADD;BCL2;PLD1;PLCB1;TNF;NFKB1
Amoebiasis	9/102	0.00653511553778794	0.0318586882467162	0	0	2.86570719602978	14.4161270433759	PLCB3;GNA15;CSF2;TGFB1;HSPB1;PLCB1;TNF;NFKB1;TLR2
Tuberculosis	13/180	0.00679276770951153	0.0325337821876605	0	0	2.31050592313824	11.5338071354739	PLK3;TGFB1;IFNGR1;TRADD;TNF;NFKB1;CYP27B1;PPP3CA;IL23A;BCL2;CYCS;CALM1;TLR2
Human cytomegalovirus infection	15/225	0.00785632890363491	0.0362199279511199	0	0	2.12189440993789	10.2836251218015	PTGER4;PDIA3;CDKN1A;PTGER2;TRADD;TNF;NFKB1;NFKBIA;PPP3CA;PLCB3;CDK6;MYC;CYCS;CALM1;PLCB1
Hippo signaling pathway	12/163	0.00786705541447412	0.0362199279511199	0	0	2.35708363614031	11.4202386065549	PATJ;CCND2;SMAD3;TGFB1;LATS2;YWHAQ;PPP2R2B;MYC;ID2;WNT1;AREG;YWHAH
Cell cycle	10/124	0.00796042372552085	0.0362199279511199	0	0	2.5987348957911	12.5603953325258	RBL2;CDKN1A;CCND2;SMAD3;TGFB1;CDK6;GADD45B;YWHAQ;MYC;YWHAH
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.00904999115147528	0.0405024194156189	0	0	2.92200034135518	13.7479867661755	NFKBIA;PPP3CA;JUN;CD4;IFNGR1;FOS;NFKB1;TLR2
Prion disease	17/273	0.00934611655979167	0.0411530616261795	0	0	1.97408610786604	9.22449843722563	EGR1;HSPA8;PRNP;NCF1;HSPA5;NCF4;NDUFB2;TUBB4B;TNF;PPP3CA;TUBA1C;TUBA1A;TUBB2A;KIF5C;CYCS;HSPA1B;HSPA1A
Pyrimidine metabolism	6/56	0.0100423051264272	0.043516655547851	0	0	3.54505359877489	16.3106093808841	NT5E;PNP;DPYD;CMPK1;NME3;NME4
Small cell lung cancer	8/92	0.0109546721125199	0.0461109347957529	0	0	2.81720430107527	12.7168298928581	NFKBIA;CDKN1A;CDK6;GADD45B;MYC;BCL2;CYCS;NFKB1
Adrenergic signaling in cardiomyocytes	11/150	0.0109787939989888	0.0461109347957529	0	0	2.34503508304468	10.5803050988571	CACNB3;PLCB3;RPS6KA5;PPP2R2B;KCNQ1;BCL2;CACNA2D4;ADRB2;ATP1A1;CALM1;PLCB1
FoxO signaling pathway	10/131	0.0114903644136514	0.0475283255291946	0	0	2.44750347005565	10.9311537381037	RBL2;PLK3;CDKN1A;CCND2;SMAD3;TGFB1;GADD45B;PLK2;SGK3;IL7R
Thyroid hormone synthesis	7/75	0.0117027534907094	0.0476843537755771	0	0	3.04292223024179	13.5347084951361	PLCB3;HSPA5;CANX;ATP1A1;PLCB1;PDIA4;HSP90B1
Pancreatic cancer	7/76	0.0125350372649963	0.0503244878432941	0	0	2.99866631101627	13.1318421959286	CDKN1A;SMAD3;TGFB1;CDK6;GADD45B;PLD1;NFKB1
Chemical carcinogenesis	15/239	0.0131841442995426	0.0521633535329729	0	0	1.98782026397516	8.60475780673438	GSTM2;JUN;HSP90AA1;HSP90AB1;MGST3;FOS;AHR;ADRB2;KLF4;NFKB1;HSP90B1;MYC;BCL2;CYP2E1;WNT1
Prostate cancer	8/97	0.01476454093186	0.0575817096342541	0	0	2.65824401525743	11.2058990358922	NFKBIA;CDKN1A;HSP90AA1;HSP90AB1;SPINT1;BCL2;NFKB1;HSP90B1
Hepatitis C	11/157	0.0150479210178151	0.0578603160262466	0	0	2.23178800947066	9.36573283091003	NFKBIA;CDKN1A;CDK6;YWHAQ;PPP2R2B;MYC;TRADD;CYCS;TNF;NFKB1;YWHAH
Viral protein interaction with cytokine and cytokine receptor	8/100	0.0174672028790508	0.0662298109164009	0	0	2.57116142389635	10.4065965957065	IL18RAP;TNFSF14;CCL20;CCR6;TNF;IL2;IL18R1;CCR2
Parkinson disease	15/249	0.0184628849226487	0.0690461312860699	0	0	1.90187529861443	7.59227246519073	XBP1;HSPA5;DUSP1;NDUFB2;TXN;TUBB4B;ERN1;TUBA1C;TUBA1A;TUBB2A;KIF5C;UBC;CYCS;CALM1;RPS27A
Sphingolipid metabolism	5/49	0.0221123107646153	0.0815764978208104	0	0	3.35296775090353	12.7802415452274	CERS4;CERK;SPTLC2;NEU1;KDSR
Human immunodeficiency virus 1 infection	13/212	0.0238079247351387	0.0859411893249592	0	0	1.93573128801904	7.23525403464457	PDIA3;JUN;TRADD;FOS;TNF;NFKB1;NFKBIA;PPP3CA;CD4;BCL2;CYCS;CALM1;TLR2
Malaria	5/50	0.0239250197388165	0.0859411893249592	0	0	3.2782874617737	12.2372914795437	TGFB1;CD40LG;KLRB1;TNF;TLR2
Cell adhesion molecules	10/148	0.0248683415532555	0.088169574597906	0	0	2.14410129295907	7.92065260636339	SPN;CD2;CD4;CD40LG;CD6;ICAM2;PTPRM;NEO1;VSIR;NECTIN2
Drug metabolism	8/108	0.0263811654518934	0.0923340790816267	0	0	2.36448540706605	8.59515261521854	GSTM2;MGST3;IMPDH2;DPYD;CMPK1;NME3;NME4;CYP2E1
Purine metabolism	9/129	0.0270269366451808	0.0933968823308147	0	0	2.21780769230769	8.00832893959989	NT5E;PNP;PDE4D;IMPDH2;NME3;AMPD2;NME4;PDE8A;APRT
Oxytocin signaling pathway	10/154	0.0315481118688195	0.107657931752347	0	0	2.0541217257319	7.09954083148385	PPP3CA;RGS2;CACNB3;JUN;CDKN1A;PLCB3;CACNA2D4;FOS;CALM1;PLCB1
Non-alcoholic fatty liver disease	10/155	0.0327731477236225	0.110457646031469	0	0	2.03984910472345	6.97250158027433	ERN1;JUN;XBP1;TGFB1;NDUFB2;CYCS;CYP2E1;FOS;TNF;NFKB1
TGF-beta signaling pathway	7/94	0.0356181742356692	0.118582458126069	0	0	2.37603130949862	7.92382505377199	SMAD3;TGFB1;MYC;ID2;TNF;NEO1;NBL1
Necroptosis	10/159	0.0380068316989683	0.125010422335161	0	0	1.98467440874448	6.48986418747824	HSP90AA1;HSP90AB1;IFNGR1;FTH1;TRADD;BCL2;STAT4;NLRP3;TNFAIP3;TNF
Gastric acid secretion	6/76	0.0392037314645485	0.127412127259782	0	0	2.52955589586524	8.19318942022702	PLCB3;CA2;KCNQ1;ATP1A1;PLCB1;CALM1
Circadian entrainment	7/97	0.0411568121257487	0.132185996592111	0	0	2.29647239263804	7.32658703217809	CACNA1I;PER1;PLCB3;RPS6KA5;FOS;CALM1;PLCB1
Aldosterone synthesis and secretion	7/98	0.0431204825722848	0.136882462118997	0	0	2.27111845210005	7.13984489741525	NR4A2;CACNA1I;NR4A1;PLCB3;ATP1A1;CALM1;PLCB1
cAMP signaling pathway	12/216	0.0547092871428503	0.171673969999979	0	0	1.73988544413128	5.05562306578968	NFKBIA;AFDN;JUN;PTGER2;PDE4D;ARAP3;FOS;ADRB2;ATP1A1;CALM1;PLD1;NFKB1
Toll-like receptor signaling pathway	7/104	0.0561665062677937	0.174243820580769	0	0	2.12997280374423	6.13311754498619	NFKBIA;JUN;MAP3K8;FOS;TNF;NFKB1;TLR2
Cortisol synthesis and secretion	5/65	0.0628237510134222	0.192706562097351	0	0	2.45680428134557	6.79901440499331	CACNA1I;NR4A1;PLCB3;PLCB1;PDE8A
Relaxin signaling pathway	8/129	0.0635856188040294	0.192876377038889	0	0	1.95198740653286	5.3784435458664	NFKBIA;JUN;PLCB3;GNA15;TGFB1;FOS;PLCB1;NFKB1
Gap junction	6/88	0.0703879308509033	0.21116379255271	0	0	2.15803234602024	5.72684266013269	TUBA1C;PLCB3;TUBA1A;TUBB2A;PLCB1;TUBB4B
Cushing syndrome	9/155	0.0711815020473743	0.211223370205796	0	0	1.82038988408851	4.81042085798119	CACNA1I;NR4A1;CDKN1A;PLCB3;CDK6;AHR;WNT1;PLCB1;PDE8A
Intestinal immune network for IgA production	4/48	0.0728194187137414	0.213760229127434	0	0	2.67827897293546	7.01648191873733	TGFB1;CD40LG;IL2;TNFSF13B
Endocytosis	13/252	0.074798914951588	0.21675358978088	0	0	1.6083915178051	4.17048184220023	HSPA8;SMAD3;ARAP3;PLD1;ARFGAP3;SPART;CYTH3;KIF5C;MVB12B;SMAP1;HSPA1B;RAB11FIP5;HSPA1A
Hypertrophic cardiomyopathy	6/90	0.0766614609203323	0.21675358978088	0	0	2.10643185298622	5.410067229601	CACNB3;TGFB1;LMNA;CACNA2D4;ITGA5;TNF
Amphetamine addiction	5/69	0.0770150117536461	0.21675358978088	0	0	2.30277618501529	5.90375377005565	PPP3CA;JUN;FOSB;FOS;CALM1
Renal cell carcinoma	5/69	0.0770150117536461	0.21675358978088	0	0	2.30277618501529	5.90375377005565	CDKN1A;EGLN3;JUN;TGFB1;EPAS1
Prolactin signaling pathway	5/70	0.0808113120462954	0.217261220115884	0	0	2.2672312397083	5.70353379299042	SOCS2;CCND2;CISH;FOS;NFKB1
RIG-I-like receptor signaling pathway	5/70	0.0808113120462954	0.217261220115884	0	0	2.2672312397083	5.70353379299042	NFKBIA;DDX3X;TRADD;TNF;NFKB1
Arginine and proline metabolism	4/50	0.0819703504466524	0.217261220115884	0	0	2.56156654497179	6.40749660513108	OAT;SMOX;AMD1;AZIN2
Cysteine and methionine metabolism	4/50	0.0819703504466524	0.217261220115884	0	0	2.56156654497179	6.40749660513108	IL4I1;LDHA;MAT2A;AMD1
N-Glycan biosynthesis	4/50	0.0819703504466524	0.217261220115884	0	0	2.56156654497179	6.40749660513108	RPN2;DAD1;MGAT5;MGAT4A
Vibrio cholerae infection	4/50	0.0819703504466524	0.217261220115884	0	0	2.56156654497179	6.40749660513108	SEC61A1;KCNQ1;SEC61B;PDIA4
Adherens junction	5/71	0.0847055664359803	0.222352111894448	0	0	2.23276341395607	5.51174162264541	AFDN;SMAD3;PTPRM;BAIAP2;NECTIN2
GnRH signaling pathway	6/93	0.0866446570755194	0.225276108396351	0	0	2.03347943180018	4.97376853034637	EGR1;PLCB3;JUN;PLCB1;PLD1;CALM1
Dilated cardiomyopathy	6/96	0.0973061015197339	0.250609110517805	0	0	1.96539050535988	4.57915072738053	CACNB3;TGFB1;LMNA;CACNA2D4;ITGA5;TNF
Wnt signaling pathway	9/166	0.0986458669772933	0.251685249390664	0	0	1.6918765311122	3.91875647093757	PPP3CA;JUN;PLCB3;CCND2;TLE1;SMAD3;MYC;WNT1;PLCB1
Hepatocellular carcinoma	9/168	0.104215053016362	0.263432495124692	0	0	1.67042089985486	3.77732060489743	GSTM2;CDKN1A;SMAD3;TGFB1;CDK6;GADD45B;MYC;MGST3;WNT1
Phenylalanine metabolism	2/17	0.106467876659	0.265068376608569	0	0	3.9220700152207	8.78509156229465	IL4I1;MIF
Pathways of neurodegeneration	21/475	0.106804107790999	0.265068376608569	0	0	1.36932249734164	3.06284427020986	PRNP;XBP1;HSPA5;NDUFB2;TUBB4B;TNF;NFKB1;ERN1;TUBA1C;PPP3CA;PLCB3;TUBA1A;TUBB2A;KIF5C;UBC;BCL2;CYCS;PLCB1;RPS27A;CALM1;WNT1
Breast cancer	8/147	0.11322445103086	0.278470947129953	0	0	1.69762070527909	3.69806831915319	JUN;CDKN1A;CDK6;GADD45B;MYC;KIT;FOS;WNT1
Tyrosine metabolism	3/36	0.114390907742195	0.2788278376216	0	0	2.67572062084257	5.80131999892272	IL4I1;MIF;FAH
Influenza A	9/172	0.115876774182754	0.279950082760105	0	0	1.62908919301557	3.51105855211308	NFKBIA;DNAJB1;CDK6;IFNGR1;TRADD;NLRP3;CYCS;TNF;NFKB1
Gastric cancer	8/149	0.119757128982486	0.283740142492732	0	0	1.67336666993496	3.55136853375211	CDKN1A;ABCB1;SMAD3;TGFB1;GADD45B;MYC;BCL2;WNT1
Pancreatic secretion	6/102	0.120601449154096	0.283740142492732	0	0	1.84197932618683	3.89627251793178	PLCB3;CA2;KCNQ1;RAB27B;ATP1A1;PLCB1
African trypanosomiasis	3/37	0.121602918211171	0.283740142492732	0	0	2.59688845050215	5.47162919226508	PLCB3;PLCB1;TNF
Thyroid cancer	3/37	0.121602918211171	0.283740142492732	0	0	2.59688845050215	5.47162919226508	CDKN1A;GADD45B;MYC
Protein digestion and absorption	6/103	0.124731028986228	0.288572634857967	0	0	1.82289512322193	3.79453051911	DPP4;COL5A1;KCNQ1;COL6A1;SLC1A5;ATP1A1
B cell receptor signaling pathway	5/81	0.128798357481331	0.290996587110574	0	0	1.9379727989699	3.97188923951937	NFKBIA;PPP3CA;JUN;FOS;NFKB1
Allograft rejection	3/38	0.128976509305419	0.290996587110574	0	0	2.52256097560976	5.16652017196131	CD40LG;TNF;IL2
Primary immunodeficiency	3/38	0.128976509305419	0.290996587110574	0	0	2.52256097560976	5.16652017196131	CD4;CD40LG;IL7R
Lysosome	7/128	0.130419610853881	0.291840604615652	0	0	1.70536936571515	3.47383441495231	LAPTM4B;CD63;NEU1;M6PR;CTSH;IDS;CTSB
Various types of N-glycan biosynthesis	3/39	0.136503968736187	0.302972223292514	0	0	2.45236280487805	4.88363918837456	RPN2;DAD1;MGAT4A
Dopaminergic synapse	7/132	0.146086349275846	0.319575954507413	0	0	1.65045398773006	3.17474297932099	PPP3CA;PLCB3;KIF5C;PPP2R2B;FOS;CALM1;PLCB1
MicroRNAs in cancer	14/310	0.146325986496068	0.319575954507413	0	0	1.39655353027446	2.68406187336809	CDKN1A;ABCB1;NFKB1;RPS6KA5;CCND2;CDK6;ERBB3;MYC;FSCN1;BCL2;PDCD4;ITGA5;VIM;MCL1
Complement and coagulation cascades	5/85	0.148863382306011	0.319997664327094	0	0	1.84069189602446	3.50601424783971	CFH;F12;C3AR1;PLAUR;CLU
ErbB signaling pathway	5/85	0.148863382306011	0.319997664327094	0	0	1.84069189602446	3.50601424783971	CDKN1A;JUN;ERBB3;MYC;AREG
Bladder cancer	3/41	0.151989559673141	0.321652323959437	0	0	2.32305038510911	4.37649554974214	CDKN1A;RPS6KA5;MYC
Ferroptosis	3/41	0.151989559673141	0.321652323959437	0	0	2.32305038510911	4.37649554974214	PRNP;FTH1;SLC39A8
Alzheimer disease	16/369	0.161662914855959	0.339492121197514	0	0	1.33848505808907	2.43904353403651	XBP1;NDUFB2;TUBB4B;TNF;NFKB1;ERN1;PPP3CA;TUBA1C;PLCB3;TUBA1A;TUBB2A;KIF5C;CYCS;CALM1;PLCB1;WNT1
Calcium signaling pathway	11/240	0.170413410499107	0.355136344017223	0	0	1.41673405574424	2.50695053425042	PPP3CA;CACNA1I;PLCB3;GNA15;CYSLTR2;LTB4R2;ASPH;ERBB3;ADRB2;CALM1;PLCB1
Leukocyte transendothelial migration	6/114	0.174428123685806	0.358365732199625	0	0	1.63629402756508	2.85736620753377	AFDN;NCF1;NCF4;THY1;ARHGAP5;MYL12A
Proximal tubule bicarbonate reclamation	2/23	0.174588433635715	0.358365732199625	0	0	2.80060882800609	4.88796947361418	CA2;ATP1A1
Long-term potentiation	4/67	0.179217376313936	0.365121968161973	0	0	1.86870229007634	3.21259041242146	PPP3CA;PLCB3;PLCB1;CALM1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.18213300001195	0.368313400024166	0	0	5.87720364741641	10.0089841271714	IL4I1
Mitophagy	4/68	0.185836122533218	0.373038687143886	0	0	1.83940839694656	3.0955220988222	JUN;CITED2;UBC;RPS27A
Adipocytokine signaling pathway	4/69	0.192532807521436	0.379793553891737	0	0	1.81101585437463	2.98362817569235	NFKBIA;TRADD;TNF;NFKB1
Salivary secretion	5/93	0.19254393648413	0.379793553891737	0	0	1.67266124548235	2.75559383746801	PLCB3;ADRB2;ATP1A1;PLCB1;CALM1
Spinocerebellar ataxia	7/143	0.193374739893595	0.379793553891737	0	0	1.51609301696139	2.49113081633366	ERN1;XBP1;PLCB3;CYCS;RORA;VLDLR;PLCB1
Central carbon metabolism in cancer	4/70	0.199303808352912	0.381706216172811	0	0	1.78348369188064	2.87662533260508	LDHA;MYC;KIT;SLC1A5
Growth hormone synthesis, secretion and action	6/119	0.199337980894078	0.381706216172811	0	0	1.56348507230075	2.52151602012627	SOCS2;PLCB3;IGFBP3;FOS;PLCB1;JUNB
Neurotrophin signaling pathway	6/119	0.199337980894078	0.381706216172811	0	0	1.56348507230075	2.52151602012627	NFKBIA;JUN;RPS6KA5;BCL2;CALM1;NFKB1
Carbohydrate digestion and absorption	3/47	0.201339542596648	0.381706216172811	0	0	2.005647172949	3.21457613615849	PLCB3;ATP1A1;PLCB1
Pyruvate metabolism	3/47	0.201339542596648	0.381706216172811	0	0	2.005647172949	3.21457613615849	LDHA;GLO1;ME1
Human papillomavirus infection	14/331	0.205269245602794	0.386472441721123	0	0	1.30259946690143	2.06257867999956	PTGER4;BCAP31;PATJ;CDKN1A;TRADD;TNF;NFKB1;RBL2;CCND2;CDK6;PPP2R2B;COL6A1;ITGA5;WNT1
Amino sugar and nucleotide sugar metabolism	3/48	0.209907552318992	0.392498368377292	0	0	1.9609756097561	3.06125563435452	CYB5R1;GNPDA1;GFPT2
Non-small cell lung cancer	4/72	0.21305423784199	0.395672155992266	0	0	1.730848675348	2.67625294776519	CDKN1A;CDK6;GADD45B;KIF5C
Cocaine addiction	3/49	0.218554129525956	0.403129127256066	0	0	1.91824628844115	2.9171184934839	JUN;FOSB;NFKB1
Choline metabolism in cancer	5/98	0.221874804038534	0.403129127256066	0	0	1.5823221860511	2.38241074395084	JUN;SLC44A3;SLC44A1;FOS;PLD1
Inflammatory mediator regulation of TRP channels	5/98	0.221874804038534	0.403129127256066	0	0	1.5823221860511	2.38241074395084	PTGER4;PLCB3;PTGER2;CALM1;PLCB1
Fatty acid elongation	2/27	0.222976183940168	0.403129127256066	0	0	2.35202435312024	3.52966015960992	THEM4;ELOVL6
Diabetic cardiomyopathy	9/203	0.227726653003252	0.409009054407157	0	0	1.36655828707375	2.02197229534871	PLCB3;SMAD3;TGFB1;NCF1;GFPT2;NCF4;NDUFB2;PLCB1;NFKB1
Glioma	4/75	0.234146578334672	0.416873388705377	0	0	1.65745618750672	2.40630808072716	CDKN1A;CDK6;GADD45B;CALM1
Riboflavin metabolism	1/8	0.235159347474828	0.416873388705377	0	0	4.19756838905775	6.07594632792321	BLVRB
Melanogenesis	5/101	0.240085383556381	0.422860062650916	0	0	1.53263570336391	2.18670431861501	PLCB3;KIT;WNT1;CALM1;PLCB1
Longevity regulating pathway	5/102	0.246244349370715	0.430927611398751	0	0	1.51675651817523	2.12562952198317	HSPA8;SESN1;NFKB1;HSPA1B;HSPA1A
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.248477252582325	0.432065541114489	0	0	1.61187911743177	2.244386892813	CACNB3;LMNA;CACNA2D4;ITGA5
Endocrine and other factor-regulated calcium reabsorption	3/53	0.253787536101641	0.438506312378152	0	0	1.76442073170732	2.41947575090036	PLCB3;ATP1A1;PLCB1
beta-Alanine metabolism	2/30	0.25989111676031	0.446228143871476	0	0	2.09969558599696	2.82932409088837	SMOX;DPYD
Natural killer cell mediated cytotoxicity	6/131	0.263734333233954	0.449996706080435	0	0	1.41250842266462	1.88260958271082	PPP3CA;CSF2;IFNGR1;ICAM2;CD48;TNF
Asthma	2/31	0.272227061131984	0.461602408006408	0	0	2.02718731958222	2.63761148671563	CD40LG;TNF
Glucagon signaling pathway	5/107	0.277605380454496	0.467816474469613	0	0	1.44203094081669	1.84804148432022	PPP3CA;LDHA;PLCB3;CALM1;PLCB1
Apelin signaling pathway	6/137	0.297755166218521	0.496186475775802	0	0	1.34739253942462	1.63234412601277	EGR1;PLCB3;SMAD3;RPS6;CALM1;PLCB1
Endometrial cancer	3/58	0.298795379245295	0.496186475775802	0	0	1.60360310421286	1.93714660086836	CDKN1A;GADD45B;MYC
Chemokine signaling pathway	8/192	0.299892924919441	0.496186475775802	0	0	1.27943631870701	1.54086326659268	NFKBIA;PLCB3;NCF1;CCL20;CCR6;PLCB1;NFKB1;CCR2
cGMP-PKG signaling pathway	7/167	0.3126868149512	0.514237954708901	0	0	1.28706863496933	1.49628573520548	PPP3CA;RGS2;PLCB3;ADRB2;ATP1A1;CALM1;PLCB1
Cholinergic synapse	5/113	0.316195398110688	0.51689427355819	0	0	1.36149337410805	1.56761653828136	PLCB3;KCNQ1;BCL2;FOS;PLCB1
Nicotinate and nicotinamide metabolism	2/35	0.321364753408366	0.519149391876713	0	0	1.78109865781099	2.02186489827919	NT5E;PNP
Cardiac muscle contraction	4/87	0.322313537579893	0.519149391876713	0	0	1.41694104662927	1.60430385269588	CACNB3;ASPH;CACNA2D4;ATP1A1
Tight junction	7/169	0.323279841095389	0.519149391876713	0	0	1.27104635310157	1.43531250676814	AFDN;TUBA1C;PATJ;JUN;TUBA1A;PPP2R2B;MYL12A
Arachidonic acid metabolism	3/61	0.326026293185412	0.520498117190745	0	0	1.52042157275021	1.70405390447206	TBXAS1;CYP2E1;LTC4S
Basal cell carcinoma	3/63	0.344183771210624	0.545448247321307	0	0	1.46958841463415	1.56743294352476	CDKN1A;GADD45B;WNT1
Alanine, aspartate and glutamate metabolism	2/37	0.345650354529619	0.545448247321307	0	0	1.67914764079148	1.78380480084448	IL4I1;GFPT2
GnRH secretion	3/64	0.353248638171373	0.554234932303361	0	0	1.44542183126749	1.50408154815136	CACNA1I;PLCB3;PLCB1
Spliceosome	6/150	0.373701246709984	0.582973944867575	0	0	1.22492343032159	1.20569042537682	HSPA8;DDX5;EIF4A3;PRPF19;HSPA1B;HSPA1A
Glycolysis / Gluconeogenesis	3/67	0.380332591683636	0.589947713236548	0	0	1.37745331554878	1.33159674834274	LDHA;ENO1;ENO2
Rap1 signaling pathway	8/210	0.388983050172559	0.599956907893269	0	0	1.16433210141291	1.09938508526529	AFDN;PLCB3;RGS14;MAGI3;KIT;ARAP3;CALM1;PLCB1
Phosphatidylinositol signaling system	4/97	0.397429751448711	0.609541135648866	0	0	1.26392514159074	1.16627060260545	INPP4B;PLCB3;CALM1;PLCB1
Graft-versus-host disease	2/42	0.404948007898313	0.617528939945379	0	0	1.46887366818874	1.32785679552098	TNF;IL2
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.407161938425525	0.617528939945379	0	0	1.315571532581	1.18209928811445	NFKBIA;JUN;NFKB1
Type I diabetes mellitus	2/43	0.416506544146987	0.628211527912307	0	0	1.43297323384193	1.25507405661636	TNF;IL2
Amyotrophic lateral sclerosis	13/364	0.423256219953544	0.633800606864338	0	0	1.08875128998968	0.936083930145812	XBP1;HSPA5;NDUFB2;TUBB4B;TNF;ERN1;PPP3CA;TUBA1C;TUBA1A;TUBB2A;KIF5C;BCL2;CYCS
Melanoma	3/72	0.424855351854116	0.633800606864338	0	0	1.27730646871686	1.09338266087608	CDKN1A;CDK6;GADD45B
Neutrophil extracellular trap formation	7/189	0.430944015021991	0.637544687535804	0	0	1.13019112789051	0.951369002007513	PLCB3;NCF1;NCF4;PLCB1;HDAC9;NFKB1;TLR2
Inositol phosphate metabolism	3/73	0.43363373211297	0.637544687535804	0	0	1.25899390243902	1.05195869600389	INPP4B;PLCB3;PLCB1
Nitrogen metabolism	1/17	0.434371105793625	0.637544687535804	0	0	1.83558130699088	1.53061053731958	CA2
ABC transporters	2/45	0.439275482602433	0.641295223264514	0	0	1.36618172808042	1.12386007994221	ABCA1;ABCB1
Type II diabetes mellitus	2/46	0.450476306908715	0.654149105245103	0	0	1.33506295835063	1.06464568404318	SOCS2;TNF
Other glycan degradation	1/18	0.453024396160972	0.654368572232515	0	0	1.72751653853031	1.36786366161176	NEU1
Metabolism of xenobiotics by cytochrome P450	3/76	0.459657796249959	0.659700994636261	0	0	1.2070664884731	0.938220175656622	GSTM2;MGST3;CYP2E1
Other types of O-glycan biosynthesis	2/47	0.461549047529398	0.659700994636261	0	0	1.30532724505327	1.00923588765903	COLGALT2;PLOD3
Glycosaminoglycan degradation	1/19	0.471063440036253	0.669793328801547	0	0	1.63145896656535	1.22810113327953	IDS
Insulin resistance	4/108	0.47826575088641	0.676510621720155	0	0	1.12959483264827	0.833176425690778	NFKBIA;GFPT2;TNF;NFKB1
Ether lipid metabolism	2/49	0.483295753446397	0.679218548659685	0	0	1.2496518669646	0.908654971684855	LPCAT4;PLD1
RNA degradation	3/79	0.485156106185489	0.679218548659685	0	0	1.1592386071887	0.838459399161819	BTG2;ENO1;ENO2
Steroid biosynthesis	1/20	0.488508434664808	0.68042246256884	0	0	1.54551271796513	1.10720305654113	CYP27B1
Cholesterol metabolism	2/50	0.493963394650763	0.68227562063973	0	0	1.22355403348554	0.862965152624482	ABCA1;MYLIP
Focal adhesion	7/201	0.494837263321123	0.68227562063973	0	0	1.05961830371261	0.745469377931894	JUN;CCND2;COL6A1;BCL2;ITGA5;ARHGAP5;MYL12A
Ras signaling pathway	8/232	0.498491344328867	0.683859984933571	0	0	1.04877112135177	0.730121998536738	AFDN;RASGRF2;KIT;FLT3LG;RIN1;CALM1;PLD1;NFKB1
Pantothenate and CoA biosynthesis	1/21	0.505378914024208	0.689842217643045	0	0	1.46816109422492	1.00194184982794	DPYD
Signaling pathways regulating pluripotency of stem cells	5/143	0.510239197444804	0.693011447275778	0	0	1.0638545406196	0.715841814055765	SMAD3;MYC;ID2;WNT1;KLF4
Glutamatergic synapse	4/114	0.520584460964707	0.70272438021133	0	0	1.06764746703678	0.696963613756019	PPP3CA;PLCB3;PLD1;PLCB1
Autoimmune thyroid disease	2/53	0.5251127236744	0.70272438021133	0	0	1.15140119974931	0.741666248896633	CD40LG;IL2
Glycosaminoglycan biosynthesis	2/53	0.5251127236744	0.70272438021133	0	0	1.15140119974931	0.741666248896633	DSE;XYLT1
Phospholipase D signaling pathway	5/148	0.540806455554114	0.718617558288342	0	0	1.02638951262804	0.630915287532772	CYTH3;PLCB3;KIT;PLD1;PLCB1
Insulin secretion	3/86	0.542253542151643	0.718617558288342	0	0	1.0610858066412	0.649407429907435	PLCB3;ATP1A1;PLCB1
Regulation of lipolysis in adipocytes	2/55	0.545148166764989	0.71896352428426	0	0	1.10783722466328	0.67212224703817	ADRB2;MGLL
Hedgehog signaling pathway	2/56	0.55494227799137	0.725799537580615	0	0	1.08726534753932	0.640280967248558	CCND2;BCL2
Huntington disease	10/306	0.555648730235709	0.725799537580615	0	0	0.991390080373131	0.582559612484419	ERN1;TUBA1C;PLCB3;TUBA1A;TUBB2A;KIF5C;NDUFB2;CYCS;PLCB1;TUBB4B
Glutathione metabolism	2/57	0.564585957626312	0.733961744914205	0	0	1.06744153867442	0.610216442535034	GSTM2;MGST3
Thyroid hormone signaling pathway	4/121	0.567797163155574	0.734638035741571	0	0	1.00340575455079	0.567918657689466	PLCB3;MYC;ATP1A1;PLCB1
Bile secretion	3/90	0.573188398932308	0.738115249568491	0	0	1.01208999158957	0.563269396221687	ABCB1;CA2;ATP1A1
RNA transport	6/186	0.578556309320187	0.739026702149686	0	0	0.978101071975498	0.535235882056332	EIF4A2;EEF1A1;CYFIP1;EIF4A1;EIF4A3;EIF1
VEGF signaling pathway	2/59	0.583419299086615	0.739026702149686	0	0	1.02988063766723	0.554950297689054	PPP3CA;HSPB1
Platelet activation	4/124	0.587225800482423	0.739026702149686	0	0	0.978167938931298	0.520723657072474	PLCB3;TBXAS1;PLCB1;MYL12A
Long-term depression	2/60	0.592608114396499	0.739026702149686	0	0	1.01207158977589	0.529538071818466	PLCB3;PLCB1
Mineral absorption	2/60	0.592608114396499	0.739026702149686	0	0	1.01207158977589	0.529538071818466	FTH1;ATP1A1
Viral myocarditis	2/60	0.592608114396499	0.739026702149686	0	0	1.01207158977589	0.529538071818466	CD40LG;CYCS
Biosynthesis of unsaturated fatty acids	1/27	0.595552653747	0.739026702149686	0	0	1.12900397474866	0.585123780917078	ELOVL6
Collecting duct acid secretion	1/27	0.595552653747	0.739026702149686	0	0	1.12900397474866	0.585123780917078	CA2
Phototransduction	1/28	0.608897167508401	0.752167089275084	0	0	1.0871327254306	0.539332937639408	CALM1
Oocyte meiosis	4/129	0.618445404999228	0.754453130727362	0	0	0.938796946564886	0.451135456441257	PPP3CA;YWHAQ;CALM1;YWHAH
Cytosolic DNA-sensing pathway	2/63	0.61926196517091	0.754453130727362	0	0	0.962147865359184	0.461087128046185	NFKBIA;NFKB1
Lysine degradation	2/63	0.61926196517091	0.754453130727362	0	0	0.962147865359184	0.461087128046185	COLGALT2;PLOD3
Linoleic acid metabolism	1/29	0.621802030819254	0.754453130727362	0	0	1.04825227963526	0.498059790575705	CYP2E1
Glycerophospholipid metabolism	3/98	0.631003535949722	0.759468886098597	0	0	0.926476251604621	0.426590257695241	LPCAT4;MBOAT7;PLD1
Glyoxylate and dicarboxylate metabolism	1/30	0.634281707071356	0.759468886098597	0	0	1.01205324389477	0.460749475321998	HYI
Pentose phosphate pathway	1/30	0.634281707071356	0.759468886098597	0	0	1.01205324389477	0.460749475321998	RBKS
Fc epsilon RI signaling pathway	2/68	0.660663402516166	0.787589955508377	0	0	0.889027258890273	0.368511394494175	CSF2;TNF
Insulin signaling pathway	4/137	0.665213591930099	0.787589955508377	0	0	0.881960626757734	0.359528690951796	SOCS2;MKNK1;RPS6;CALM1
Fructose and mannose metabolism	1/33	0.669307214937522	0.787589955508377	0	0	0.917030775075988	0.368198960617403	PFKFB3
SNARE interactions in vesicular transport	1/33	0.669307214937522	0.787589955508377	0	0	0.917030775075988	0.368198960617403	STX3
Propanoate metabolism	1/34	0.680221506486027	0.796997730775474	0	0	0.889195910472506	0.342639896953788	LDHA
Starch and sucrose metabolism	1/36	0.700982849559349	0.817813324485908	0	0	0.838297872340426	0.297823642601266	GYG1
PPAR signaling pathway	2/74	0.705484207449017	0.819562504823752	0	0	0.81468797564688	0.284220921454445	UBC;ME1
Aldosterone-regulated sodium reabsorption	1/37	0.71085318538143	0.822300506818349	0	0	0.814969604863222	0.278140455533481	ATP1A1
Axon guidance	5/182	0.720225097163647	0.827147869725212	0	0	0.827761364225367	0.271664227942565	SEMA6C;PPP3CA;EPHA1;NEO1;MYL12A
Retrograde endocannabinoid signaling	4/148	0.722870221596918	0.827147869725212	0	0	0.81412213740458	0.264203452971482	PLCB3;NDUFB2;PLCB1;MGLL
Serotonergic synapse	3/113	0.724133116719142	0.827147869725212	0	0	0.799514966740577	0.258067473445126	PLCB3;DUSP1;PLCB1
Synaptic vesicle cycle	2/78	0.732542397485064	0.83326697713926	0	0	0.77164944324281	0.240163588530934	STX3;CPLX1
mTOR signaling pathway	4/154	0.751058344611599	0.850783933937621	0	0	0.781312977099237	0.223667982487241	PRR5;RPS6;WNT1;TNF
Tryptophan metabolism	1/42	0.755533761358242	0.852317011780165	0	0	0.715397731484914	0.200548026134068	IL4I1
Fat digestion and absorption	1/43	0.763605826291475	0.854362256465462	0	0	0.698328267477204	0.188341617782271	ABCA1
Porphyrin and chlorophyll metabolism	1/43	0.763605826291475	0.854362256465462	0	0	0.698328267477204	0.188341617782271	BLVRB
Vasopressin-regulated water reabsorption	1/44	0.771411747555264	0.859573090133008	0	0	0.682052732027992	0.177015194734889	AQP3
Glycosphingolipid biosynthesis	1/45	0.778960287232893	0.862483873735595	0	0	0.666516993644653	0.166492754777336	B3GALT2
Taste transduction	2/86	0.780342552427443	0.862483873735595	0	0	0.697869101978691	0.173087089950263	PLCB3;PLCB1
ECM-receptor interaction	2/88	0.791059255968625	0.870803132578365	0	0	0.68156879402499	0.159747730588806	COL6A1;ITGA5
Neuroactive ligand-receptor interaction	9/341	0.795090150641313	0.871725345883849	0	0	0.792775718257646	0.181783292810094	PTGER4;CYSLTR2;LTB4R2;GPR35;PTGER2;C3AR1;ADRB2;LTB4R;PTGDR
Valine, leucine and isoleucine degradation	1/48	0.800144973682755	0.873758311261568	0	0	0.623876349996766	0.139100937496871	IL4I1
Morphine addiction	2/91	0.806269357838368	0.876938385218624	0	0	0.658491953551212	0.141797946145798	PDE4D;PDE8A
Vascular smooth muscle contraction	3/133	0.818455945454829	0.886660607576065	0	0	0.675809099437148	0.135388693822127	PLCB3;CALM1;PLCB1
Staphylococcus aureus infection	2/95	0.825013645755764	0.887985977235518	0	0	0.630038788235872	0.121191333183547	CFH;C3AR1
Systemic lupus erythematosus	3/135	0.826184755376636	0.887985977235518	0	0	0.665500277161863	0.127068530377131	SSB;CD40LG;TNF
Autophagy	3/137	0.833630532488563	0.889128152801101	0	0	0.655499180924645	0.119277896256963	ERN1;BCL2;CTSB
Fc gamma R-mediated phagocytosis	2/97	0.833761198231069	0.889128152801101	0	0	0.61671072658816	0.112123098377078	NCF1;PLD1
mRNA surveillance pathway	2/98	0.837985307671018	0.890155599199175	0	0	0.610254946727549	0.107865436907417	PPP2R2B;EIF4A3
Ubiquitin mediated proteolysis	3/140	0.844284206700447	0.891880813371992	0	0	0.64104504183728	0.108507196254202	UBC;PRPF19;RPS27A
Progesterone-mediated oocyte maturation	2/100	0.846143335763172	0.891880813371992	0	0	0.597738638834529	0.0998621059576949	HSP90AA1;HSP90AB1
Notch signaling pathway	1/59	0.861890869279205	0.903981332105914	0	0	0.505266743527932	0.0750960873276363	TLE1
Alcoholism	4/186	0.865469488358281	0.903981332105914	0	0	0.64286553141515	0.0928832422664659	FOSB;CALM1;HDAC9;CAMKK1
Glycerolipid metabolism	1/61	0.870868462798005	0.903981332105914	0	0	0.488373860182371	0.0675246856106457	MGLL
Steroid hormone biosynthesis	1/61	0.870868462798005	0.903981332105914	0	0	0.488373860182371	0.0675246856106457	CYP2E1
Ribosome biogenesis in eukaryotes	2/108	0.875167601507621	0.905002860649927	0	0	0.552396542316418	0.0736564811449489	FBL;GNL3
Retinol metabolism	1/68	0.897942740804175	0.922496857322316	0	0	0.437190944971193	0.0470631574277229	DHRS3
Herpes simplex virus 1 infection	12/498	0.898843091749949	0.922496857322316	0	0	0.719560364073502	0.0767388074816566	PDIA3;NFKBIA;TNFSF14;IFNGR1;TRADD;BCL2;CYCS;ITGA5;TNF;NFKB1;NECTIN2;TLR2
AMPK signaling pathway	2/120	0.909355797939804	0.92979075969126	0	0	0.495911049196399	0.0471208948757661	PFKFB3;PPP2R2B
Bacterial invasion of epithelial cells	1/77	0.92459398966694	0.94184387753386	0	0	0.385238361862102	0.0302029063536023	ITGA5
Regulation of actin cytoskeleton	4/218	0.931577930284552	0.943305605765523	0	0	0.545822929300136	0.0386854355669833	CYFIP1;ITGA5;BAIAP2;MYL12A
Peroxisome	1/82	0.936267741474913	0.943305605765523	0	0	0.361364403917595	0.0237972173124065	FAR2
Oxidative phosphorylation	2/133	0.936394941987022	0.943305605765523	0	0	0.446396412097552	0.0293362548279059	PPA1;NDUFB2
Thermogenesis	3/232	0.983591402804379	0.987207547667631	0	0	0.381670039407818	0.00631461981952382	RPS6;NDUFB2;MGLL
Olfactory transduction	2/440	0.999990755795313	0.999990755795313	0	0	0.131377577615146	1.21448683218325e-06	RGS2;CALM1
