Cluster	Case	p_value
Cluster1	Tumor_vs_Normal	1.91517660087434e-08
Cluster8	Tumor_vs_Normal	3.18316836236305e-19
Cluster4	Tumor_vs_Normal	3.65137608057554e-60
Cluster2	Tumor_vs_Normal	0.000262686903640522
Cluster0	Tumor_vs_Normal	2.60767941858669e-87
Cluster3	Tumor_vs_Normal	9.24641404147954e-59
Cluster6	Tumor_vs_Normal	9.91305440843057e-29
Cluster7	Tumor_vs_Normal	1.25468366148446e-19
Cluster5	Tumor_vs_Normal	1.04277231922938e-72
Cluster11	Tumor_vs_Normal	1.4101057580952e-20
Cluster9	Tumor_vs_Normal	6.57498383611785e-13
Cluster10	Tumor_vs_Normal	1.47714292410923e-31
