Cluster	Case	p_value
Cluster0	Tumor_vs_Normal	1.80061464814171e-08
Cluster6	Tumor_vs_Normal	0.00027151720538516
Cluster10	Tumor_vs_Normal	1.06774911925492e-10
Cluster2	Tumor_vs_Normal	2.06178078006058e-63
Cluster1	Tumor_vs_Normal	2.84534834812864e-76
Cluster14	Tumor_vs_Normal	1.05672933475372e-19
Cluster4	Tumor_vs_Normal	4.05442902162264e-21
Cluster7	Tumor_vs_Normal	0.0241135603020253
Cluster5	Tumor_vs_Normal	0.0275555737179906
Cluster13	Tumor_vs_Normal	2.75560773113996e-18
Cluster9	Tumor_vs_Normal	8.69442390583712e-60
Cluster16	Tumor_vs_Normal	2.45986805253953e-13
Cluster3	Tumor_vs_Normal	1.35900087206824e-19
Cluster12	Tumor_vs_Normal	2.66940485085762e-43
Cluster11	Tumor_vs_Normal	8.15486220242801e-27
Cluster8	Tumor_vs_Normal	3.97157266593639e-60
Cluster17	Tumor_vs_Normal	0.247043740919389
Cluster15	Tumor_vs_Normal	1.1352369963387e-10
