Cluster	Case	p_value
Cluster0	Tumor_vs_Normal	4.2880993407584e-13
Cluster7	Tumor_vs_Normal	6.56852263744709e-08
Cluster13	Tumor_vs_Normal	6.54473161776462e-06
Cluster1	Tumor_vs_Normal	5.00592725849489e-63
Cluster9	Tumor_vs_Normal	2.18932311991294e-24
Cluster15	Tumor_vs_Normal	4.77695156055084e-18
Cluster2	Tumor_vs_Normal	3.69772811316542e-63
Cluster6	Tumor_vs_Normal	8.41806630894223e-42
Cluster4	Tumor_vs_Normal	1.03396818850759e-35
Cluster5	Tumor_vs_Normal	0.021256347064424
Cluster10	Tumor_vs_Normal	0.598693984481735
Cluster11	Tumor_vs_Normal	1.62044297798656e-54
Cluster18	Tumor_vs_Normal	1.47934327028935e-12
Cluster3	Tumor_vs_Normal	5.11640496218539e-20
Cluster8	Tumor_vs_Normal	4.70195282429671e-57
Cluster16	Tumor_vs_Normal	0.011137788454695
Cluster19	Tumor_vs_Normal	0.13132313323574
Cluster14	Tumor_vs_Normal	3.78984935192787e-16
Cluster17	Tumor_vs_Normal	1.27067773497052e-10
Cluster12	Tumor_vs_Normal	5.37870932765223e-31
