Cluster	Case	p_value
Cluster0	Tumor_vs_Normal	1.67413918285924e-11
Cluster13	Tumor_vs_Normal	0.00276744781504031
Cluster9	Tumor_vs_Normal	7.70247375762111e-08
Cluster6	Tumor_vs_Normal	9.5823477502165e-34
Cluster2	Tumor_vs_Normal	2.77260554493759e-71
Cluster5	Tumor_vs_Normal	1.61707789183236e-09
Cluster4	Tumor_vs_Normal	1.39133351829879e-56
Cluster3	Tumor_vs_Normal	0.00280644752008535
Cluster12	Tumor_vs_Normal	2.75560773113996e-18
Cluster8	Tumor_vs_Normal	1.82468383567828e-75
Cluster7	Tumor_vs_Normal	1.46936750490308e-64
Cluster1	Tumor_vs_Normal	2.07430430746298e-39
Cluster10	Tumor_vs_Normal	3.78036372495594e-35
Cluster11	Tumor_vs_Normal	2.7493077884888e-25
Cluster18	Tumor_vs_Normal	0.087659023225437
Cluster14	Tumor_vs_Normal	0.454131094301683
Cluster16	Tumor_vs_Normal	1.30773698301249e-10
Cluster15	Tumor_vs_Normal	0.0323320210781451
Cluster17	Tumor_vs_Normal	0.712541509925818
