Cluster	Case	p_value
Cluster0	Tumor_vs_Normal	9.99900009999e-05
Cluster6	Tumor_vs_Normal	0.000266156458349965
Cluster10	Tumor_vs_Normal	9.51883128969226e-10
Cluster2	Tumor_vs_Normal	9.99900009999e-05
Cluster1	Tumor_vs_Normal	9.99900009999e-05
Cluster14	Tumor_vs_Normal	2.33420428727471e-21
Cluster4	Tumor_vs_Normal	9.99900009999e-05
Cluster7	Tumor_vs_Normal	0.0254535714175895
Cluster5	Tumor_vs_Normal	0.0285543982759501
Cluster13	Tumor_vs_Normal	2.32468543954815e-17
Cluster9	Tumor_vs_Normal	1.05995000041829e-61
Cluster16	Tumor_vs_Normal	1.00905731130546e-13
Cluster3	Tumor_vs_Normal	7.27186512623473e-20
Cluster12	Tumor_vs_Normal	9.99900009999e-05
Cluster11	Tumor_vs_Normal	1.67371963065392e-23
Cluster8	Tumor_vs_Normal	9.99900009999e-05
Cluster17	Tumor_vs_Normal	0.262681431908905
Cluster15	Tumor_vs_Normal	2.91591271072605e-10
