Cluster	Case	p_value
Cluster1	Tumor_vs_Normal	9.99900009999e-05
Cluster8	Tumor_vs_Normal	8.90312895669983e-18
Cluster4	Tumor_vs_Normal	9.99900009999e-05
Cluster2	Tumor_vs_Normal	0.000258304596819567
Cluster0	Tumor_vs_Normal	9.99900009999e-05
Cluster3	Tumor_vs_Normal	9.99900009999e-05
Cluster6	Tumor_vs_Normal	9.99900009999e-05
Cluster7	Tumor_vs_Normal	9.99900009999e-05
Cluster5	Tumor_vs_Normal	9.99900009999e-05
Cluster11	Tumor_vs_Normal	1.99904241664809e-21
Cluster9	Tumor_vs_Normal	2.08141836586054e-12
Cluster10	Tumor_vs_Normal	1.34491132664793e-27
