Cluster	Case	p_value
Cluster0	Tumor_vs_Normal	9.99900009999e-05
Cluster13	Tumor_vs_Normal	0.00280692471173715
Cluster9	Tumor_vs_Normal	2.73758151579583e-07
Cluster6	Tumor_vs_Normal	9.99900009999e-05
Cluster2	Tumor_vs_Normal	9.99900009999e-05
Cluster5	Tumor_vs_Normal	9.99900009999e-05
Cluster4	Tumor_vs_Normal	9.99900009999e-05
Cluster3	Tumor_vs_Normal	0.00296650441121809
Cluster12	Tumor_vs_Normal	2.32468543954815e-17
Cluster8	Tumor_vs_Normal	9.99900009999e-05
Cluster7	Tumor_vs_Normal	9.99900009999e-05
Cluster1	Tumor_vs_Normal	3.44540400222031e-40
Cluster10	Tumor_vs_Normal	2.98001445194464e-28
Cluster11	Tumor_vs_Normal	5.33219299134075e-22
Cluster18	Tumor_vs_Normal	0.0944894719842394
Cluster14	Tumor_vs_Normal	0.457993387704933
Cluster16	Tumor_vs_Normal	3.3406077708403e-10
Cluster15	Tumor_vs_Normal	0.0229870390041043
Cluster17	Tumor_vs_Normal	1
