Cluster	Case	p_value
Cluster0	Tumor_vs_Normal	9.99900009999e-05
Cluster7	Tumor_vs_Normal	6.04835943658558e-08
Cluster13	Tumor_vs_Normal	1.39324655537061e-05
Cluster1	Tumor_vs_Normal	9.99900009999e-05
Cluster9	Tumor_vs_Normal	2.72372312370259e-22
Cluster15	Tumor_vs_Normal	1.95503589364318e-18
Cluster2	Tumor_vs_Normal	9.99900009999e-05
Cluster6	Tumor_vs_Normal	9.99900009999e-05
Cluster4	Tumor_vs_Normal	9.99900009999e-05
Cluster5	Tumor_vs_Normal	0.0218777222000548
Cluster10	Tumor_vs_Normal	0.600116246626684
Cluster11	Tumor_vs_Normal	5.62681543032707e-56
Cluster18	Tumor_vs_Normal	8.11196169288637e-13
Cluster3	Tumor_vs_Normal	2.11294095860177e-20
Cluster8	Tumor_vs_Normal	9.99900009999e-05
Cluster16	Tumor_vs_Normal	0.0110888050271124
Cluster19	Tumor_vs_Normal	0.142043840282199
Cluster14	Tumor_vs_Normal	1.85802886574044e-12
Cluster17	Tumor_vs_Normal	3.40067029842833e-10
Cluster12	Tumor_vs_Normal	3.62546866091735e-24
