pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Citrate cycle (TCA cycle)	0.00338532877882089	0.0388540125952992	0.431707695803346	-0.584794599767856	-1.42814422117738	30	MDH1,PCK2,CS,SDHC,PDHB,OGDH,IDH3B,MDH2,ACLY,DLD,SDHB,IDH3G,SUCLA2,ACO2,SDHD,IDH3A,DLAT,SUCLG1,FH,SDHA
Glycolysis / Gluconeogenesis	0.00524251498949909	0.0388540125952992	0.407017918923954	-0.496975011634296	-1.28877216492665	68	PGAM1,GALM,PFKL,PCK2,ENO1,HK1,PDHB,PKM,GAPDH,PGM2,DLD,ALDH3A2,GPI,MINPP1,ALDH9A1,ADPGK,TPI1,AKR1A1,PFKP,ALDOA,LDHB,ADH5,DLAT,PGK1,LDHA
Oxidative phosphorylation	0.00613484409399461	0.0388540125952992	0.407017918923954	-0.466385586886841	-1.23538804598531	118	NDUFV2,ATP6V1B2,NDUFA7,UQCRC1,NDUFS2,ATP6V1E1,UQCRC2,NDUFB4,UQCRFS1,NDUFA6,NDUFB6,LHPP,SDHC,NDUFA8,NDUFS3,NDUFA4,ATP6V0D1,ATP6V1C1,COX11,NDUFA5,CYC1,NDUFB5,NDUFA10,NDUFS5,NDUFC1,COX5A,NDUFB3,NDUFAB1,ATP6V1D,SDHB,ATP6V1A,ATP6V0B,ATP6V0E2,PPA1,COX17,NDUFS4,PPA2,ATP6V0E1,ATP6V1G1,COX7B,COX7A2L,NDUFB11,SDHD,ATP6AP1,ATP6V0C,NDUFA11,ATP6V1F,NDUFB9,COX10,COX5B,SDHA,COX8A,COX6C,ATP6V1H,NDUFC2,NDUFA13,NDUFA12,NDUFA9,NDUFS1,NDUFB8,COX7C,COX7A2,NDUFA1,NDUFA2,NDUFV1,COX4I1,NDUFV3,NDUFS8,UQCRQ,COX6B1,NDUFB7,COX6A1,COX15,ATP6V0A1,TCIRG1,UQCRB
Propanoate metabolism	0.0679320679320679	0.322677322677323	0.169570644405628	-0.487190577927369	-1.20049562425447	32	HADHA,ECHDC1,DLD,HIBCH,BCKDHA,SUCLA2,ACADM,ECHS1,ACAT2,LDHB,PCCB,SUCLG1,LDHA,MLYCD,ABAT,BCKDHB,MUT,ALDH6A1,ACSS2,SUCLG2,MCEE,DBT,ACAT1
Ascorbate and aldarate metabolism	0.0890890890890891	0.338538538538539	0.14641623786055	-0.496027738256712	-1.19702513862227	27	ALDH3A2,ALDH9A1
Fatty acid degradation	0.108891108891109	0.344821844821845	0.130777137971974	-0.456888072802974	-1.1533618671597	44	ACSL4,HADHA,ACADVL,HADHB,ACAA1,ACSL1,ALDH3A2,ALDH9A1,ACADM,ECHS1,ACAT2,ACAA2,ADH5,CPT2,ACOX3,ACADSB,ACADS,ACSL5,HADH,ACSL3
Pyruvate metabolism	0.227772227772228	0.581692307692308	0.0840745577910723	-0.435825636570708	-1.09140548345724	39	MDH1,PCK2,PDHB,PKM,MDH2,DLD,ALDH3A2,ALDH9A1,ACAT2,LDHB,DLAT,ME2,FH,LDHA,GLO1,ACYP2,ACSS2,HAGH
Amino sugar and nucleotide sugar metabolism	0.270729270729271	0.581692307692308	0.0749278818393739	-0.422208478352824	-1.07163447990682	48	NANS,HEXB,HK1,PGM2,GNPDA2,GPI,UXS1,GNPDA1,CYB5R4,HEXA,CMAS,CYB5R3,GNE,UAP1,GMDS,NAGK,PMM1,GNPNAT1,GALK1,GALT,RENBP,PMM2,CYB5R1,PGM1,UGP2,MPI,AMDHD2,GMPPA,PGM3,GMPPB,NPL,GFPT1
Glyoxylate and dicarboxylate metabolism	0.293	0.581692307692308	0.0709609456938284	-0.442877889793232	-1.07544509461757	28	MDH1,CS,MDH2,DLD,SHMT2,CAT,ACO2,ACAT2,PCCB,GLYCTK,MUT,GLDC,HYI,MCEE,GCSH,ACAT1,GRHPR,SHMT1,PCCA,ACO1,AFMID
Sulfur metabolism	0.317757009345794	0.581692307692308	0.0687943095604775	-0.543877277601271	-1.09841999165167	8	PAPSS1,SUOX,ETHE1,TST
Pentose phosphate pathway	0.340659340659341	0.581692307692308	0.0635007968065945	-0.434438169472685	-1.06095432727592	30	PFKL,TKT,TALDO1,PGM2,GPI,PRPS1,DERA,PFKP,ALDOA,RPIA,PRPS2,PGLS,PGD,GLYCTK,RBKS,PGM1
Fatty acid elongation	0.371371371371371	0.581692307692308	0.059476028695732	-0.435167723919274	-1.04686129642277	26	HADHA,ELOVL1,ELOVL5,HADHB,ACOT2,TECR,ECHS1,ACAA2,PPT1,HSD17B12,HADH,THEM4
Butanoate metabolism	0.398	0.581692307692308	0.0561766586307176	-0.426310013711134	-1.0352131447475	28	HADHA,OXCT1,ECHS1,ACAT2,ALDH5A1,ABAT,HMGCS1,ACADS,HADH,BDH1,ACAT1,AACS,HMGCL
Fructose and mannose metabolism	0.612387612387612	0.831097473954617	0.0363018462359236	-0.389349650341174	-0.955245304069024	31	PFKL,HK1,SORD,PFKFB3,TPI1,PFKP,ALDOA,GMDS,PMM1,AKR1B1,PMM2,MPI,PFKM,GMPPA,ALDOC,GMPPB,KHK,FPGT,ENOSF1
Galactose metabolism	0.686313686313686	0.831605894105894	0.0308468245215279	-0.381057356173436	-0.930591461296421	30	GALM,PFKL,HK1,GLB1,PGM2,PFKP,AKR1B1,GALK1,GALT,PGM1,UGP2,B4GALT1,PFKM,G6PC3,GANC,GALE
Starch and sucrose metabolism	0.7002997002997	0.831605894105894	0.0298484971250709	-0.37674156312411	-0.933038560310074	35	HK1,PGM2,GPI,GYS1,PYGB,GBE1,PGM2L1,PGM1,UGP2,AGL,G6PC3,GANC
Pentose and glucuronate interconversions	0.842157842157842	0.900641025641026	0.0197519290144334	-0.349863948288046	-0.864850843774446	34	SORD,AKR1A1,GUSB,CRYL1,AKR1B1,UGP2,XYLB,DCXR
Fatty acid biosynthesis	0.853238866396761	0.900641025641026	0.0197519290144334	-0.370186173179009	-0.813608743342734	13	ACSL4,ACSL1,MCAT,ACSL5,ACSL3
Inositol phosphate metabolism	0.994005994005994	0.994005994005994	0.00354273909070668	-0.289210283208233	-0.75305262542435	73	PI4KB,MTMR6,CDIPT,MINPP1,SYNJ2,INPP5F,TPI1,MTM1,INPP1,PIP5K1A,MTMR14,PIK3C3,IPPK,IMPA1,PLCB2,PTEN,PI4K2B,MTMR2,ALDH6A1,PIP4K2C,INPP4B,INPP5E,ITPK1,INPP5K,PIKFYVE,MTMR4,PIP5K1C,PI4K2A,MTMR3,ITPKB,PIP5K1B,SYNJ1,IPMK,PLCD1,PLCG1,INPP5D,PIP4K2B,PIK3CB,PIK3C2A,PIK3CA,SACM1L,PIK3C2B,IMPA2,IMPAD1,MTMR1,OCRL,PIK3CD,ITPKA,PLCD4
Nitrogen metabolism	NA	NA	NA	0.380769230769231	NA	17	CPS1,CA13,CA5A,CA4,CA1,CA14,CA7,CA12,CA3,CA5B,CA8,CA9,GLUD2,CA6,GLUL,CA2
