pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.000336136729001705	0.00470591420602388	0.49849310876659	0.698223214477439	1.49228671728235	96	CD74,PSMB8,ISG20,GBP4,GBP2,UBE2L6,IFITM3,NCOA7,PSME2,PSMA3,PSMB9,USP18,TAP1,RTP4,PLSCR1,IRF1,LY6E,HELZ2,EPSTI1,PSME1,IFIH1,IFI35,ISG15,SP110,SELL,SLC25A28,OAS1,HERC6,ADAR,OASL,MVB12A,NMI,IL15,TMEM140,PARP9,B2M,TRIM25,MOV10,IFI27,LAMP3,BST2,TDRD7,PARP12,IRF2,LAP3,CD47,CXCL10,OGFR,STAT2,SAMD9L,DHX58,TRAFD1,IRF9,PNPT1,TRIM21,CNP,IRF7,ELF1	HALLMARK_INTERFERON_ALPHA_RESPONSE
HALLMARK_APICAL_SURFACE	0.0107758728985826	0.0754311102900779	0.380730400722792	-0.642319338610711	-1.54973147809487	44	CD160,HSPB1,LYN,FLOT2,CROCC,APP,EPHB4,LYPD3,TMEM8B,MAL,ATP8B1,GSTM3,SCUBE1,AKAP7,B4GALT1,PLAUR,BRCA1	HALLMARK_APICAL_SURFACE
HALLMARK_ANGIOGENESIS	0.0354734172634785	0.165542613896233	0.321775918075361	-0.613932602995022	-1.41010369731141	36	TIMP1,CCND2,APP,VAV2,ITGAV	HALLMARK_ANGIOGENESIS
HALLMARK_MYC_TARGETS_V2	0.122377622377622	0.428321678321678	0.133554954557592	0.607152248623094	1.23505081061681	58	DUSP2,CBX3,HSPD1,PHB,WDR74,MCM4,DCTPP1,NOP16,NOP56,MRTO4,HSPE1,NPM1,NOC4L,TCOF1,PLK1,NIP7,CDK4,PPAN,PLK4,MYC,SUPV3L1,LAS1L,AIMP2,SORD,PRMT3,RABEPK,PES1,NOP2,GNL3,FARSA,EXOSC5,RCL1,PA2G4,UNG,RRP9,MYBBP1A,IMP4,BYSL,DDX18,UTP20,HK2,TBRG4,NOLC1,SLC19A1,PUS1	HALLMARK_MYC_TARGETS_V2
HALLMARK_PANCREAS_BETA_CELLS	0.271270036991369	0.639374090247453	0.0860347242455604	0.581603103608561	1.13179345568582	40	SRP9,SEC11A,FOXO1,SRPRB,SRP14,SPCS1,DPP4,VDR	HALLMARK_PANCREAS_BETA_CELLS
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.274017467248908	0.639374090247453	0.0789209638180035	0.522504614224744	1.10907450189403	87	BAK1,CD38,STAM2,MYD88,ITGA4,IRF1,PTPN11,CSF2,TNFRSF1B,PIM1,IL15RA,TNFRSF1A,STAT1,IL2RG,GRB2,FAS,LEPR,EBI3,CXCL10,IL10RB,CXCL13,STAT2,IRF9,PIK3R5,TYK2,IL18R1,LTBR,ACVR1B	HALLMARK_IL6_JAK_STAT3_SIGNALING
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.401678657074341	0.716083150984683	0.0643583367917361	0.522792083002745	1.0418290446025	49	TXN,GLRX,NDUFA6,PRDX1,NDUFB4,GLRX2,PRDX6,TXNRD2,PFKP,G6PD,NDUFS2,LAMTOR5,ATOX1,SOD1,FTL,PRDX2,HMOX2	HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.419977298524404	0.716083150984683	0.0596037042575973	0.492313321163375	1.02524124668455	73	FABP5,ACTG1,PLSCR1,HSD17B7,STX5,ANXA5,ANTXR2,PMVK,FBXO6,GLDC,FASN,FADS2,ALCAM,SREBF2,JAG1,STARD4,MVD,FDPS,ERRFI1,ETHE1,CYP51A1,DHCR7,SQLE,TP53INP1,PPARG,ECH1,IDI1,LDLR,ACAT2,GUSB,ABCA2,PCYT2,NFIL3	HALLMARK_CHOLESTEROL_HOMEOSTASIS
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.513661202185792	0.716083150984683	0.142056643575821	-0.403731469382912	-0.960513764684337	42	TCF7,CCND2,DVL2,CUL1,DLL1,PSEN2,PTCH1,NKD1,WNT1,HDAC2,HDAC5,CTNNB1	HALLMARK_WNT_BETA_CATENIN_SIGNALING
HALLMARK_ANDROGEN_RESPONSE	0.561346362649294	0.716083150984683	0.0441523058441465	0.448744830198759	0.962866808166019	99	SRP19,ARID5B,FKBP5,SPCS3,CENPN,DBI,DHCR24,NGLY1,INSIG1,SAT1,UBE2J1,ADRM1,STK39,MAF,ELOVL5,UBE2I,B2M,TMEM50A,HOMER2,CCND3,RAB4A,CDK6,SRF,XRCC6,ELL2,ABHD2,SMS,PMEPA1,SORD,INPP4B,ABCC4,CDC14B	HALLMARK_ANDROGEN_RESPONSE
HALLMARK_TGF_BETA_SIGNALING	0.611464968152866	0.716083150984683	0.140406238523342	-0.383458296907315	-0.95161957399338	54	JUNB,PPP1R15A,TGFBR1,ID3,ID1,IFNGR2,SMURF2,XIAP,SKI,THBS1,SLC20A1,SMAD3,SERPINE1,ENG,FNTA,WWTR1,HIPK2,TRIM33,PPM1A,KLF10,BMPR1A,SMURF1,CTNNB1	HALLMARK_TGF_BETA_SIGNALING
HALLMARK_PROTEIN_SECRETION	0.613785557986871	0.716083150984683	0.0404114482034376	0.439187333681435	0.935893558564826	95	CLTA,STX7,ICA1,CLTC,COPB2,SEC22B,BET1,COPE,NAPA,AP1G1,VAMP7,ANP32E,AP2M1,DNM1L,AP2S1,RER1,SOD1,GOSR2,CLCN3,STX12,TMX1,CLN5,GOLGA4,GNAS,ARFGEF1,ARCN1,RAB5A,STAM,ADAM10,YKT6,MON2,RPS6KA3,NAPG,TOM1L1,CTSC,LMAN1,RAB9A,SGMS1,ATP6V1H,ARF1,PPT1,TMED2	HALLMARK_PROTEIN_SECRETION
HALLMARK_HEDGEHOG_SIGNALING	0.817708333333333	0.850125944584383	0.105920292736253	-0.36461531562224	-0.83746229170282	36	ADGRG1,CELSR1,AMOT,PTCH1,TLE3	HALLMARK_HEDGEHOG_SIGNALING
HALLMARK_NOTCH_SIGNALING	0.850125944584383	0.850125944584383	0.0317090865085553	0.411309668478992	0.777037166262938	32	SAP30,RBX1,LFNG,SKP1,JAG1,DTX2,FBXW11,HES1,APH1A,CCND1	HALLMARK_NOTCH_SIGNALING
