Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	73/158	7.56485791006535e-99	1.55836072947346e-96	0	0	95.4167497507478	21557.7362868003	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	75/232	3.10955452826832e-87	3.20284116411637e-85	0	0	53.484076433121	10653.5158412661	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;PIK3R1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	14/78	7.93860782742244e-13	5.45117737483008e-11	0	0	18.2470868644068	508.397930812614	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-C;HLA-A;IFNG;CD8A;PSME1;KLRD1;CALR;B2M;HSPA1B;HSPA1A
Prion disease	21/273	3.67412887985133e-11	1.89217637312344e-09	0	0	7.09534206695779	170.480634984875	HSPA8;ATP8;COX4I1;ATP6;ND4L;CYBA;PIK3R1;COX7C;CCL5;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;HSPA1B;ND5;HSPA1A;ND4
Parkinson disease	20/249	5.03205233388989e-11	2.07320556156264e-09	0	0	7.41256882475793	175.771339580771	DUSP1;ATP8;COX4I1;ATP6;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Diabetic cardiomyopathy	18/203	9.48395092959495e-11	3.2561564858276e-09	0	0	8.20526561043802	189.367971390495	ATP8;COX4I1;ATP6;ND4L;CYBA;PIK3R1;COX7C;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;GAPDH;ND5;ND4
Fluid shear stress and atherosclerosis	15/139	2.29833477722064e-10	6.76367091582074e-09	0	0	10.1026080988332	224.213910673831	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;PIK3R1;FOS;ACTB;RHOA;KLF2;ACTG1;IFNG;SUMO2;RAC2;CALM1
Oxidative phosphorylation	14/133	1.29074831530908e-09	3.32367691192087e-08	0	0	9.78614157527418	200.303173391388	ATP8;COX4I1;ATP6;ND4L;COX7C;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Salmonella infection	18/249	2.60593666659748e-09	5.96469948132313e-08	0	0	6.55586654724586	129.579807567611	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Thermogenesis	17/232	5.95760544448462e-09	1.22726672156383e-07	0	0	6.6293043217886	125.549724317357	ATP8;COX4I1;RPS6;ATP6;ND4L;COX7C;ACTB;ACTG1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Shigellosis	17/246	1.43030734042913e-08	2.67857556480364e-07	0	0	6.21955882077328	112.342593575903	JUN;ARPC1B;PIK3R1;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Amyotrophic lateral sclerosis	20/364	3.59687812914557e-08	6.17464078836657e-07	0	0	4.90546006066734	84.0825996540384	ATP8;COX4I1;ATP6;ND4L;COX7C;ACTB;ACTG1;HNRNPA2B1;COX3;COX2;COX1;ND1;CYTB;PFN1;ND3;HNRNPA1;ND2;SRSF7;ND5;ND4
Regulation of actin cytoskeleton	15/218	1.09399638714744e-07	1.73356350578748e-06	0	0	6.14621108898438	98.5130585894978	ARPC1B;ITGB2;CXCR4;PIK3R1;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Yersinia infection	12/137	1.56223551044152e-07	2.26890160773093e-06	0	0	7.91596638655462	124.058849760412	NFKBIA;JUN;ARPC2;CD8A;ARPC3;ARPC1B;RAC2;PIK3R1;FOS;ACTB;RHOA;ACTG1
Human cytomegalovirus infection	15/225	1.6521128211633e-07	2.26890160773093e-06	0	0	5.93920972644377	92.7469407219778	CCL4L1;CCL4L2;HLA-C;CXCR4;HLA-A;PIK3R1;RHOA;NFKBIA;CCL5;CCL4;RAC2;CCL3;CALR;CALM1;B2M
Leukocyte transendothelial migration	11/114	1.93504190265974e-07	2.49136644967442e-06	0	0	8.77917699150993	135.70822532119	ITGB2;RAC2;CXCR4;CYBA;PIK3R1;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	5.84310306266258e-06	0	0	5.85790104434172	85.2026515664248	JUN;HLA-C;CXCR4;HLA-A;PIK3R1;FOS;CD3E;CD3D;NFKBIA;CFL1;RAC2;CALR;CALM1;B2M
Lipid and atherosclerosis	14/215	5.71440384789365e-07	6.53981773703385e-06	0	0	5.76958428197993	82.9383837411951	HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;PIK3R1;FOS;RHOA;NFKBIA;CCL5;CCL3;CALM1;HSPA1B;HSPA1A
Chagas disease	10/102	6.05040962785382e-07	6.55991780704151e-06	0	0	8.90307971014493	127.474025296167	NFKBIA;JUN;IFNG;CCL5;CCL3;PIK3R1;CALR;FOS;CD3E;CD3D
T cell receptor signaling pathway	10/104	7.2537241898924e-07	7.47133591558917e-06	0	0	8.71276595744681	123.168718490562	NFKBIA;JUN;PTPRC;IFNG;CD8A;PIK3R1;FOS;CD3E;CD3D;RHOA
Human T-cell leukemia virus 1 infection	13/219	4.06098315848072e-06	3.98363109831918e-05	0	0	5.2040473557003	64.6034885928404	JUN;ITGB2;HLA-C;HLA-A;PIK3R1;FOS;CD3E;IL2RG;CD3D;NFKBIA;ZFP36;CALR;B2M
Alzheimer disease	17/369	4.3618177699898e-06	4.08424754826318e-05	0	0	4.0207520483808	49.6266213530666	ATP8;COX4I1;ATP6;ND4L;PIK3R1;COX7C;COX3;COX2;COX1;ND1;CYTB;CALM1;ND3;ND2;GAPDH;ND5;ND4
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	5.12474609585432e-05	0	0	5.45122800501416	65.5716080773671	NFKBIA;JUN;ZFP36;UBB;UBC;HLA-C;HLA-A;PIK3R1;FOS;CALM1;RPS27A;UBA52
Natural killer cell mediated cytotoxicity	10/131	5.97057797575261e-06	5.12474609585432e-05	0	0	6.75929752066116	81.3053378260398	IFNG;ITGB2;PRF1;RAC2;HLA-C;GZMB;KLRD1;HLA-A;PIK3R1;HCST
Toll-like receptor signaling pathway	9/104	6.31037412510955e-06	5.19974827909027e-05	0	0	7.72635946713256	92.5101402798667	NFKBIA;JUN;CCL4L1;CCL4L2;CCL5;CCL4;CCL3;PIK3R1;FOS
Legionellosis	7/57	6.80479343412687e-06	5.3914901824236e-05	0	0	11.3497942386831	135.038527073632	EEF1A1;EEF1G;NFKBIA;HSPA8;ITGB2;HSPA1B;HSPA1A
Th17 cell differentiation	9/107	7.97180440569352e-06	6.08219150952913e-05	0	0	7.48869506308748	87.9142822491848	NFKBIA;JUN;HSP90AA1;HSP90AB1;IFNG;FOS;CD3E;IL2RG;CD3D
Pathways of neurodegeneration	19/475	9.11467219369513e-06	6.70579454250427e-05	0	0	3.48015873015873	40.3894175589872	ATP8;COX4I1;ATP6;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Viral myocarditis	7/60	9.62863643083114e-06	6.83965208534902e-05	0	0	10.7057224939825	123.65932684392	ITGB2;PRF1;RAC2;HLA-C;HLA-A;ACTB;ACTG1
Measles	10/139	1.01066657631216e-05	6.9399104906768e-05	0	0	6.3375322997416	72.8962952125191	NFKBIA;HSPA8;JUN;PIK3R1;FOS;CD3E;IL2RG;CD3D;HSPA1B;HSPA1A
Apoptosis	10/142	1.21973206841977e-05	8.10531632562813e-05	0	0	6.19255050505051	70.0643385497945	NFKBIA;JUN;GADD45B;PRF1;GZMB;CTSW;PIK3R1;FOS;ACTB;ACTG1
Graft-versus-host disease	6/42	1.29253062084812e-05	8.32066587170975e-05	0	0	13.4658469945355	151.575929253888	IFNG;PRF1;GZMB;HLA-C;KLRD1;HLA-A
Chemokine signaling pathway	11/192	3.12961062210889e-05	0.00019536357216801	0	0	4.9760512263344	51.611687265718	NFKBIA;CCL4L1;CCL4L2;CCL5;CCL4;RAC2;XCL2;CCL3;CXCR4;PIK3R1;RHOA
Huntington disease	14/306	3.3348429898763e-05	0.000202052251739564	0	0	3.95304156025075	40.7499283949607	ATP8;COX4I1;ATP6;ND4L;COX7C;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Viral protein interaction with cytokine and cytokine receptor	8/100	3.68274078040549e-05	0.000216755600218152	0	0	7.06360043118936	72.1141913494563	CCL4L1;CCL4L2;CCL5;CCL4;XCL2;CCL3;CXCR4;IL2RG
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000226679205273651	0	0	4.8410491744275	49.0704814809229	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Epstein-Barr virus infection	11/202	4.97699547145157e-05	0.000264460671663036	0	0	4.7131152927775	46.6980132726873	NFKBIA;JUN;GADD45B;HLA-C;HLA-A;PIK3R1;CALR;VIM;CD3E;B2M;CD3D
Bacterial invasion of epithelial cells	7/77	5.00677970624194e-05	0.000264460671663036	0	0	8.09876543209877	80.1950486359669	ARPC2;ARPC3;ARPC1B;PIK3R1;ACTB;RHOA;ACTG1
Leishmaniasis	7/77	5.00677970624194e-05	0.000264460671663036	0	0	8.09876543209877	80.1950486359669	EEF1A1;NFKBIA;JUN;IFNG;ITGB2;CYBA;FOS
Tight junction	10/169	5.46520887220342e-05	0.000281458256918476	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Estrogen signaling pathway	9/137	5.75841652406664e-05	0.00028932531803847	0	0	5.72477956431535	55.8868033636289	HSPA8;JUN;HSP90AA1;HSP90AB1;PIK3R1;FOS;CALM1;HSPA1B;HSPA1A
Allograft rejection	5/38	0.000105062119766753	0.000503320852836073	0	0	12.1935683364255	111.704776739382	IFNG;PRF1;GZMB;HLA-C;HLA-A
Primary immunodeficiency	5/38	0.000105062119766753	0.000503320852836073	0	0	12.1935683364255	111.704776739382	PTPRC;CD8A;CD3E;IL2RG;CD3D
Cardiac muscle contraction	7/87	0.000109444837925895	0.0005124008321076	0	0	7.08281893004115	64.5959453794139	TPM3;COX4I1;COX3;COX2;COX1;CYTB;COX7C
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.000126353913341862	0.000578420136631637	0	0	6.90936464920205	62.021384950917	NFKBIA;JUN;IFNG;FOS;PIK3R1;CD3E;CD3D
Non-alcoholic fatty liver disease	9/155	0.000148683420092183	0.00066584314215195	0	0	5.01438071960439	44.1952032707596	JUN;COX4I1;COX3;COX2;COX1;PIK3R1;CYTB;FOS;COX7C
Th1 and Th2 cell differentiation	7/92	0.000155639203901385	0.000682163319227346	0	0	6.66448801742919	58.4340311678652	NFKBIA;JUN;IFNG;FOS;CD3E;IL2RG;CD3D
Type I diabetes mellitus	5/43	0.000191496026878536	0.000821837115353718	0	0	10.5864661654135	90.6269627344102	IFNG;PRF1;GZMB;HLA-C;HLA-A
Mitophagy	6/68	0.000205696077552448	0.000864763101547026	0	0	7.80856689582232	66.2877898041722	JUN;UBB;UBC;TOMM7;RPS27A;UBA52
Fc gamma R-mediated phagocytosis	7/97	0.000216489249609419	0.000891935708390805	0	0	6.29263831732968	53.0970912479003	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2;PIK3R1
Protein processing in endoplasmic reticulum	9/171	0.000309875922713871	0.00125165568782465	0	0	4.5154449054864	36.4818082755373	PPP1R15A;DNAJA1;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;CALR;HSPA1B;HSPA1A
Endocytosis	11/252	0.000347436949723053	0.00137638483928748	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-C;CXCR4;HLA-A;IL2RG;RHOA;HSPA1B;HSPA1A
Pertussis	6/76	0.000378108203035733	0.00146962810991247	0	0	6.91334894613583	54.4794721507678	JUN;ITGB2;CFL1;FOS;CALM1;RHOA
B cell receptor signaling pathway	6/81	0.000532948529952848	0.0020330999475979	0	0	6.45081967213115	48.6203807373451	NFKBIA;IFITM1;JUN;RAC2;FOS;PIK3R1
Spliceosome	8/150	0.000609921032718875	0.00228443150436524	0	0	4.5647770923059	33.7893065528431	HSPA8;DDX5;PCBP1;SRSF5;HNRNPA1;SRSF7;HSPA1B;HSPA1A
Phagosome	8/152	0.000665502543482058	0.00244809864209471	0	0	4.50091827364555	32.924073584435	ITGB2;HLA-C;CYBA;HLA-A;CALR;CORO1A;ACTB;ACTG1
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00260381458186895	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Colorectal cancer	6/86	0.000733112843438832	0.00260381458186895	0	0	6.04610655737705	43.642072379169	JUN;GADD45B;RAC2;FOS;PIK3R1;RHOA
Osteoclast differentiation	7/127	0.00109805340194812	0.00379577523419171	0	0	4.71227709190672	32.110475376495	NFKBIA;JUN;IFNG;CYBA;PIK3R1;FOS;JUNB
Rheumatoid arthritis	6/93	0.00110556560219176	0.00379577523419171	0	0	5.55765969474279	37.8332027010171	JUN;IFNG;CCL5;ITGB2;CCL3;FOS
Cytosolic DNA-sensing pathway	5/63	0.00114182498894803	0.00385599914300481	0	0	6.92892329345531	46.9443382596185	NFKBIA;CCL4L1;CCL4L2;CCL5;CCL4
IL-17 signaling pathway	6/94	0.00116880563175162	0.00388345097001344	0	0	5.49422503725782	37.0957595984192	NFKBIA;HSP90AA1;JUN;HSP90AB1;IFNG;FOS
Ferroptosis	4/41	0.00167857427411296	0.00548867143598842	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
C-type lectin receptor signaling pathway	6/104	0.00196462348643076	0.00632363184694901	0	0	4.9310806289729	30.7327364546382	NFKBIA;JUN;PIK3R1;LSP1;CALM1;RHOA
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00645996784223712	0	0	3.74088759375149	23.1771173878585	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;CYBA;RHOA
TNF signaling pathway	6/112	0.00285259756622036	0.00890356210062717	0	0	4.55706773894216	26.702253587354	NFKBIA;JUN;CCL5;PIK3R1;FOS;JUNB
Neurotrophin signaling pathway	6/119	0.00385032427692334	0.0117413330317858	0	0	4.27324822283476	23.7575418734437	NFKBIA;JUN;ARHGDIB;PIK3R1;CALM1;RHOA
Focal adhesion	8/201	0.00387577983573511	0.0117413330317858	0	0	3.34980516421873	18.6014961767232	JUN;RAC2;PIK3R1;ACTB;MYL12A;RHOA;MYL12B;ACTG1
MAPK signaling pathway	10/294	0.00403685362013148	0.012052055735465	0	0	2.85592723004695	15.7426982465259	HSPA8;NR4A1;JUN;DUSP2;GADD45B;DUSP1;RAC2;FOS;HSPA1B;HSPA1A
Cytokine-cytokine receptor interaction	10/295	0.00413384710847765	0.0121653214906628	0	0	2.84576023391813	15.6190882320572	IL32;IFNG;CCL4L1;CCL4L2;CCL5;CCL4;XCL2;CCL3;CXCR4;IL2RG
Autoimmune thyroid disease	4/53	0.00431906534558933	0.0125313726928366	0	0	6.53758088601294	35.5952729205566	PRF1;HLA-C;GZMB;HLA-A
Platelet activation	6/124	0.00470687127086626	0.0134668816916451	0	0	4.09113642678522	21.9233031358422	PIK3R1;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Rap1 signaling pathway	8/210	0.00503420428285643	0.0142061107160058	0	0	3.19908354471811	16.9279499449588	ITGB2;RAC2;PIK3R1;PFN1;CALM1;ACTB;RHOA;ACTG1
Influenza A	7/172	0.00599376716461814	0.0166853518366397	0	0	3.41925427110612	17.4964443111303	NFKBIA;DNAJB1;IFNG;CCL5;PIK3R1;ACTB;ACTG1
Pathways in cancer	14/531	0.00719539263172455	0.0197633450951368	0	0	2.20684850670426	10.8892842991583	JUN;HSP90AA1;HSP90AB1;GADD45B;TPM3;CXCR4;PIK3R1;FOS;IL2RG;RHOA;NFKBIA;IFNG;RAC2;CALM1
Tuberculosis	7/180	0.00762395324673404	0.0206649259056212	0	0	3.25980637027522	15.8963161711399	CD74;IFNG;ITGB2;LSP1;CALM1;CORO1A;RHOA
Axon guidance	7/182	0.00807822611278728	0.0213731278033538	0	0	3.22222222222222	15.5265451289334	CFL1;RAC2;CXCR4;PIK3R1;MYL12A;RHOA;MYL12B
Hematopoietic cell lineage	5/99	0.0080927377119495	0.0213731278033538	0	0	4.26747720364742	20.555533830798	CD8A;CD7;CD37;CD3E;CD3D
NF-kappa B signaling pathway	5/104	0.00989891898592905	0.0258123710265998	0	0	4.05091733663162	18.6963191816539	NFKBIA;GADD45B;CCL4L1;CCL4L2;CCL4
Cell adhesion molecules	6/148	0.0108624609250366	0.0276255179081177	0	0	3.39552066497345	15.3560465765651	PTPRC;CD8A;ITGB2;HLA-C;HLA-A;CD99
Retrograde endocannabinoid signaling	6/148	0.0108624609250366	0.0276255179081177	0	0	3.39552066497345	15.3560465765651	ND1;ND4L;ND3;ND2;ND5;ND4
Adherens junction	4/71	0.0120436635172427	0.0302560327384389	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Toxoplasmosis	5/112	0.0133345983630239	0.0330955091901558	0	0	3.74651916841503	16.1751965342804	NFKBIA;HSPA8;IFNG;HSPA1B;HSPA1A
Cellular senescence	6/156	0.0138048563595912	0.0338547667866165	0	0	3.21311475409836	13.7609184978273	GADD45B;HLA-C;HLA-A;PIK3R1;CALM1;ZFP36L2
Viral carcinogenesis	7/203	0.01412662821466	0.0342362989672937	0	0	2.87389770723104	12.2419240635769	NFKBIA;JUN;HLA-C;HLA-A;PIK3R1;YWHAZ;RHOA
Necroptosis	6/159	0.0150391482386453	0.0360240062460573	0	0	3.14963034394086	13.2193090917423	HSP90AA1;HSP90AB1;IFNG;FTH1;PPIA;FTL
cAMP signaling pathway	7/216	0.0191948854232345	0.0454499585883484	0	0	2.69334672258649	10.6470996861107	NFKBIA;JUN;RAC2;PIK3R1;FOS;CALM1;RHOA
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0744287865295019	0	0	2.62926632625638	9.06689832841479	ITGB2;RAC2;CYBA;PIK3R1;ACTB;ACTG1
Prostate cancer	4/97	0.0334915265007943	0.0775197130243104	0	0	3.43683888451788	11.6730954635464	NFKBIA;HSP90AA1;HSP90AB1;PIK3R1
Choline metabolism in cancer	4/98	0.0345864370900523	0.0791645115616752	0	0	3.40010378827193	11.4389476365322	JUN;RAC2;PIK3R1;FOS
Longevity regulating pathway	4/102	0.0391724539823171	0.0877965695559961	0	0	3.26066036170566	10.5638270645896	HSPA8;PIK3R1;HSPA1B;HSPA1A
Mineral absorption	3/60	0.0392101184424837	0.0877965695559961	0	0	4.19624973364586	13.5908994169061	MT2A;FTH1;FTL
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.0972100818913287	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Proteoglycans in cancer	6/205	0.0443579985329364	0.0972100818913287	0	0	2.41589093006014	7.52661695950699	DDX5;RPS6;PIK3R1;ACTB;RHOA;ACTG1
Inflammatory bowel disease	3/65	0.0478562983956277	0.102987017781274	0	0	3.8568630011754	11.7231377387226	JUN;IFNG;IL2RG
HIF-1 signaling pathway	4/109	0.0479939500339917	0.102987017781274	0	0	3.04219899341851	9.23818580363995	IFNG;RPS6;PIK3R1;GAPDH
Herpes simplex virus 1 infection	11/498	0.0492584244698787	0.104610674647371	0	0	1.82049607794283	5.48092179419119	NFKBIA;CD74;IFNG;CCL5;HLA-C;HLA-A;PIK3R1;CALR;SRSF5;B2M;SRSF7
Hepatitis B	5/162	0.0530491467882726	0.111511471820246	0	0	2.54686078252957	7.47894964121897	NFKBIA;JUN;PIK3R1;FOS;YWHAZ
Amphetamine addiction	3/69	0.0553882415361796	0.115252300570232	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.1181502812595	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Glioma	3/75	0.0676709504672433	0.138021938576754	0	0	3.31950067476383	8.93974156833619	GADD45B;PIK3R1;CALM1
Chronic myeloid leukemia	3/76	0.069829076496827	0.138315286137946	0	0	3.27386168265765	8.71405331346534	NFKBIA;GADD45B;PIK3R1
Gastric acid secretion	3/76	0.069829076496827	0.138315286137946	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Pancreatic cancer	3/76	0.069829076496827	0.138315286137946	0	0	3.27386168265765	8.71405331346534	GADD45B;RAC2;PIK3R1
RNA degradation	3/79	0.0764871923593802	0.149994071566049	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
PI3K-Akt signaling pathway	8/354	0.0774477606503872	0.149994071566049	0	0	1.85391487125591	4.74259534241494	NR4A1;HSP90AA1;HSP90AB1;DDIT4;RPS6;PIK3R1;IL2RG;YWHAZ
Thyroid cancer	2/37	0.0779095420270252	0.149994071566049	0	0	4.5426267281106	11.5937230201681	GADD45B;TPM3
Relaxin signaling pathway	4/129	0.0786978978329577	0.150108953273975	0	0	2.55284552845528	6.48968775779455	NFKBIA;JUN;PIK3R1;FOS
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.186907589121501	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Hypertrophic cardiomyopathy	3/90	0.103120622165546	0.193116801510023	0	0	2.74507887756527	6.2364236081564	TPM3;ACTB;ACTG1
Small cell lung cancer	3/92	0.108311886221517	0.201011248302996	0	0	2.68311877359778	5.96387643774232	NFKBIA;GADD45B;PIK3R1
Proteasome	2/46	0.112701324632512	0.205790382926563	0	0	3.61180351906158	7.88461802439534	IFNG;PSME1
Breast cancer	4/147	0.112885015877192	0.205790382926563	0	0	2.22946159531525	4.86331527919044	JUN;GADD45B;PIK3R1;FOS
Dilated cardiomyopathy	3/96	0.11898978551912	0.215016629973146	0	0	2.56719341778765	5.46482987658533	TPM3;ACTB;ACTG1
Aldosterone synthesis and secretion	3/98	0.124469993756272	0.222963640989497	0	0	2.51289154059237	5.2360884973603	NR4A2;NR4A1;CALM1
mTOR signaling pathway	4/154	0.127693916440546	0.225111356329914	0	0	2.12466124661247	4.37280601281482	RPS6;DDIT4;PIK3R1;RHOA
Malaria	2/50	0.12923841864445	0.225111356329914	0	0	3.31014784946237	6.77288151187956	IFNG;ITGB2
Vibrio cholerae infection	2/50	0.12923841864445	0.225111356329914	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Progesterone-mediated oocyte maturation	3/100	0.13004005535563	0.225111356329914	0	0	2.46082891606494	5.01987630080389	HSP90AA1;HSP90AB1;PIK3R1
Hepatitis C	4/157	0.134278420748783	0.230511288952077	0	0	2.08268239545141	4.18169274559696	NFKBIA;IFNG;PIK3R1;YWHAZ
Amoebiasis	3/102	0.135696714035814	0.231020851994857	0	0	2.41086983192246	4.8153096988562	IFNG;ITGB2;PIK3R1
Hippo signaling pathway	4/163	0.147850945685969	0.249649957469751	0	0	2.00347701590223	3.82974776486358	ITGB2;YWHAZ;ACTB;ACTG1
Hepatocellular carcinoma	4/168	0.159549540598646	0.267213051734318	0	0	1.94189966289907	3.56416420571559	GADD45B;PIK3R1;ACTB;ACTG1
Endometrial cancer	2/58	0.163776422480513	0.272080185733755	0	0	2.83611751152074	5.13125428290339	GADD45B;PIK3R1
VEGF signaling pathway	2/59	0.168204170420362	0.277200472852756	0	0	2.78621958121109	4.96665021058001	RAC2;PIK3R1
Chemical carcinogenesis	5/239	0.180530986997671	0.295153835885081	0	0	1.7020757020757	2.91370312930344	JUN;HSP90AA1;HSP90AB1;PIK3R1;FOS
Growth hormone synthesis, secretion and action	3/119	0.186814579633565	0.300654714097769	0	0	2.05577272092699	3.44884388901657	PIK3R1;FOS;JUNB
Sphingolipid signaling pathway	3/119	0.186814579633565	0.300654714097769	0	0	2.05577272092699	3.44884388901657	RAC2;PIK3R1;RHOA
Phenylalanine metabolism	1/17	0.192590984279439	0.306040021939519	0	0	4.95331325301205	8.15903117291251	MIF
Thyroid hormone signaling pathway	3/121	0.193132052680279	0.306040021939519	0	0	2.02072325533521	3.32283915620673	PIK3R1;ACTB;ACTG1
RNA transport	4/186	0.204215259317803	0.321132392515018	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.325902547458565	0	0	2.40518084066471	3.76706908833366	RAC2;PIK3R1
Renal cell carcinoma	2/69	0.213411133254545	0.330546567296513	0	0	2.36916225324988	3.6592534774513	JUN;PIK3R1
Lysosome	3/128	0.215639154707563	0.331504969177298	0	0	1.90688259109312	2.92544173102693	LAPTM5;CTSW;LITAF
Prolactin signaling pathway	2/70	0.218001035060907	0.332653431278125	0	0	2.33420303605313	3.55558753860017	FOS;PIK3R1
FoxO signaling pathway	3/131	0.22545084582442	0.339162050342643	0	0	1.86190536437247	2.77359313966169	GADD45B;PIK3R1;KLF2
Melanoma	2/72	0.227205645375168	0.339162050342643	0	0	2.26728110599078	3.35988329245252	GADD45B;PIK3R1
Non-small cell lung cancer	2/72	0.227205645375168	0.339162050342643	0	0	2.26728110599078	3.35988329245252	GADD45B;PIK3R1
Vascular smooth muscle contraction	3/133	0.232039820774706	0.343886353090572	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Apelin signaling pathway	3/137	0.245319634820395	0.358410246617032	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;KLF2
Insulin signaling pathway	3/137	0.245319634820395	0.358410246617032	0	0	1.77799262795335	2.49842330479805	RPS6;PIK3R1;CALM1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.362071584602076	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.362071584602076	0	0	3.6013143483023	4.97321660233304	SRP14
ErbB signaling pathway	2/85	0.287397490284632	0.411138076379404	0	0	1.91090167120093	2.38268234624399	JUN;PIK3R1
Phototransduction	1/28	0.297032515938126	0.421991022643131	0	0	2.93366056819872	3.56121065191156	CALM1
GnRH signaling pathway	2/93	0.324274105836303	0.456436138564285	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
TGF-beta signaling pathway	2/94	0.328853919070241	0.456436138564285	0	0	1.72317671809257	1.91641658437906	IFNG;RHOA
Ras signaling pathway	4/232	0.330080740738236	0.456436138564285	0	0	1.39224076451291	1.54318470359422	RAC2;PIK3R1;CALM1;RHOA
JAK-STAT signaling pathway	3/162	0.330140702165429	0.456436138564285	0	0	1.49652432969215	1.65850265363086	IFNG;PIK3R1;IL2RG
Circadian entrainment	2/97	0.342540801057506	0.465949804720168	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Phosphatidylinositol signaling system	2/97	0.342540801057506	0.465949804720168	0	0	1.66850594227504	1.7875780365943	PIK3R1;CALM1
Wnt signaling pathway	3/166	0.343807622900318	0.465949804720168	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Inflammatory mediator regulation of TRP channels	2/98	0.347083942194552	0.467315634588743	0	0	1.65104166666667	1.74711350272786	PIK3R1;CALM1
AGE-RAGE signaling pathway in diabetic complications	2/100	0.356138695932175	0.47639332053265	0	0	1.61718235681369	1.66963571294996	JUN;PIK3R1
Tyrosine metabolism	1/36	0.364430913057475	0.484340439289289	0	0	2.26219162363741	2.28349758779568	MIF
African trypanosomiasis	1/37	0.37238983888448	0.488613419173267	0	0	2.19924141008478	2.17244149701235	IFNG
Aldosterone-regulated sodium reabsorption	1/37	0.37238983888448	0.488613419173267	0	0	2.19924141008478	2.17244149701235	PIK3R1
Insulin resistance	2/108	0.391875414113138	0.507712800674883	0	0	1.49452221545953	1.4000853157553	NFKBIA;PIK3R1
Ribosome biogenesis in eukaryotes	2/108	0.391875414113138	0.507712800674883	0	0	1.49452221545953	1.4000853157553	RNR2;RNR1
Cholinergic synapse	2/113	0.413758053249718	0.532713493559012	0	0	1.42683812845103	1.25914739137812	PIK3R1;FOS
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.54428872531492	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Transcriptional misregulation in cancer	3/192	0.431437533918377	0.548618098686332	0	0	1.25705288863184	1.05671956758908	DDX5;GADD45B;GZMB
Type II diabetes mellitus	1/46	0.439697757308293	0.555691644205572	0	0	1.75858991521642	1.44497653670458	PIK3R1
AMPK signaling pathway	2/120	0.44372014025063	0.557355785924572	0	0	1.34171678512849	1.09022704127939	PIK3R1;EEF2
Carbohydrate digestion and absorption	1/47	0.446717666860379	0.557720238625685	0	0	1.72027239392352	1.38624452568566	PIK3R1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.562963218995143	0	0	1.68358540545159	1.33075534091931	CXCR4
Cell cycle	2/124	0.46045825588977	0.564655519515341	0	0	1.29746166049709	1.00622443376312	GADD45B;YWHAZ
Cocaine addiction	1/49	0.460495763488239	0.564655519515341	0	0	1.64842704149933	1.27827542495437	JUN
Oocyte meiosis	2/129	0.480963617117109	0.586263343941565	0	0	1.24606299212598	0.912072818122269	CALM1;YWHAZ
Dopaminergic synapse	2/132	0.493035857708805	0.597443451105963	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Regulation of lipolysis in adipocytes	1/55	0.499812996411047	0.602113902109215	0	0	1.46482225197085	1.01588537048788	PIK3R1
Autophagy	2/137	0.512758676302239	0.614117949524775	0	0	1.17174432497013	0.782666576232311	DDIT4;PIK3R1
MicroRNAs in cancer	4/310	0.544208043291068	0.64526657726237	0	0	1.03321111642489	0.628630102144708	DDIT4;PIK3R1;VIM;RHOA
Basal cell carcinoma	1/63	0.547831474529684	0.64526657726237	0	0	1.27529472729628	0.767456511863162	GADD45B
GnRH secretion	1/64	0.553501426111844	0.64526657726237	0	0	1.25498820679544	0.742314167055571	PIK3R1
Phospholipase D signaling pathway	2/148	0.554339196377946	0.64526657726237	0	0	1.08285461776403	0.638860955845308	PIK3R1;RHOA
Gastric cancer	2/149	0.557993126062312	0.64526657726237	0	0	1.07543339916612	0.627417132044716	GADD45B;PIK3R1
Cortisol synthesis and secretion	1/65	0.559100560218539	0.64526657726237	0	0	1.23531626506024	0.718244906958994	NR4A1
Adrenergic signaling in cardiomyocytes	2/150	0.561625787097685	0.64526657726237	0	0	1.06811246730602	0.616214921399759	TPM3;CALM1
Acute myeloid leukemia	1/67	0.570089888649279	0.64526657726237	0	0	1.19776073992941	0.673095100096252	PIK3R1
Glycolysis / Gluconeogenesis	1/67	0.570089888649279	0.64526657726237	0	0	1.19776073992941	0.673095100096252	GAPDH
Long-term potentiation	1/67	0.570089888649279	0.64526657726237	0	0	1.19776073992941	0.673095100096252	CALM1
Adipocytokine signaling pathway	1/69	0.580806377721199	0.649082102404429	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renin secretion	1/69	0.580806377721199	0.649082102404429	0	0	1.1624143633357	0.631583703090789	CALM1
Central carbon metabolism in cancer	1/70	0.586064422559339	0.649082102404429	0	0	1.14550957453	0.612075044139575	PIK3R1
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.649082102404429	0	0	1.14550957453	0.612075044139575	NFKBIA
p53 signaling pathway	1/73	0.601447661037257	0.662557316436764	0	0	1.09761267291388	0.558043582846765	GADD45B
PPAR signaling pathway	1/74	0.606447799789694	0.664511950833388	0	0	1.0825218682951	0.54140883072069	UBC
cGMP-PKG signaling pathway	2/167	0.620102696914413	0.675879129970207	0	0	0.957233626588465	0.457433400151438	CALM1;RHOA
Complement and coagulation cascades	1/85	0.657491865277335	0.71285960130069	0	0	0.94023713903232	0.394262951799716	ITGB2
Salivary secretion	1/93	0.690420332015386	0.744641824058479	0	0	0.858128164833246	0.317897603309164	CALM1
Staphylococcus aureus infection	1/95	0.698147313740005	0.749053888700214	0	0	0.839784670597283	0.301755750449626	ITGB2
mRNA surveillance pathway	1/98	0.709379069144318	0.757161078983055	0	0	0.813687740653335	0.279392088055208	PABPC1
Melanogenesis	1/101	0.720194504692521	0.764534463507582	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.764534463507582	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.778424957229888	0	0	0.744260059104342	0.223459763035511	CALM1
Serotonergic synapse	1/113	0.759592126512209	0.794294304880787	0	0	0.704173838209983	0.193629261375264	DUSP1
Human papillomavirus infection	3/331	0.78561675654012	0.817358847713458	0	0	0.719191270860077	0.17353092346912	HLA-C;HLA-A;PIK3R1
Calcium signaling pathway	2/240	0.804517055204375	0.832816650111062	0	0	0.661154784494443	0.143809835361849	CXCR4;CALM1
Systemic lupus erythematosus	1/135	0.818023884749727	0.842564601292219	0	0	0.587903854222862	0.118088569180183	IFNG
Signaling pathways regulating pluripotency of stem cells	1/143	0.835560952630902	0.852106714069138	0	0	0.554556253181741	0.0996271289773651	PIK3R1
Spinocerebellar ataxia	1/143	0.835560952630902	0.852106714069138	0	0	0.554556253181741	0.0996271289773651	PIK3R1
Cushing syndrome	1/155	0.858760087574077	0.871451123351034	0	0	0.511031137537162	0.0778125081059875	NR4A1
Alcoholism	1/186	0.904687623762819	0.913557110270298	0	0	0.424725930750027	0.0425429115406292	CALM1
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.991597368333455	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
