pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	0.00645464967251733	0.092877745501012	0.407017918923954	0.4543817033599	1.42494191133377	118	NDUFA5,ATP6V0C,ATP6V0E1,NDUFA6,COX6C,COX7A2,LHPP,ATP6V0E2,NDUFS5,NDUFB2,PPA2,NDUFS8,NDUFS6,COX6A1,NDUFA4,UQCR11,ATP6AP1,NDUFB10,NDUFB9,COX7A2L,NDUFB4,UQCRQ,NDUFA11,NDUFB6,COX7B,NDUFA1,SDHC,SDHB,SDHD,ATP6V1H,ATP6V0D1,TCIRG1,NDUFB3,NDUFA12,ATP6V1E1,ATP6V1F,NDUFV1,ATP6V1G1,UQCRFS1,NDUFA3,NDUFAB1,CYC1,NDUFS1,NDUFB7,COX6B1,PPA1,NDUFB11,NDUFB8,NDUFA9,COX17,UQCRC1,ND5,NDUFA10,ND2,NDUFS7,NDUFS3,COX5B,COX10,NDUFA13,COX7C,NDUFS4,UQCRH,COX8A,ATP6V1B2,ND6,NDUFV2,COX11,NDUFA8
Citrate cycle (TCA cycle)	0.0092877745501012	0.092877745501012	0.380730400722792	0.579802714869142	1.57100060262107	30	ACLY,IDH2,FH,ACO1,DLAT,SUCLA2,MDH2,PDHA1,IDH3B,IDH3A,SDHC,DLST,SDHB,SDHD,ACO2,SUCLG2,DLD,IDH3G,OGDH,CS,PDHB,SUCLG1
Nitrogen metabolism	0.0535931790499391	0.357287860332927	0.213927855492356	0.582497856310307	1.41072560895463	17	CA5B,GLUL,GLUD1
Amino sugar and nucleotide sugar metabolism	0.100858369098712	0.390977443609023	0.142056643575821	0.437782962066156	1.26943638411454	48	HEXB,CYB5R1,CYB5R3,GALK1,UAP1L1,PMM2,CMAS,GNPDA2,PGM2,PGM1,HK1,HKDC1,CYB5R4,UAP1,GNPNAT1,TSTA3,GFPT1,GMPPB,GPI,NPL,UGDH
Fatty acid elongation	0.103806228373702	0.390977443609023	0.14551614609036	0.49542845118952	1.30080065303526	26	HSD17B12,ELOVL1,ACOT4,ACOT7,ACAA2,ECHS1,ABHD17B,HADHA,PPT1
Propanoate metabolism	0.157181085601152	0.390977443609023	0.249246554383295	-0.336242914735088	-1.22206226104731	32	ACSS2,ABAT,ALDH6A1,ACACA,ACSS1,ACACB,HIBCH
Starch and sucrose metabolism	0.164429530201342	0.390977443609023	0.110122263835536	0.447864250624184	1.23388176084143	35	GYG1,GBE1,PGM2,PGM1,HK1,HKDC1,PYGB,AGL,GYS1,GPI
Sulfur metabolism	0.186311787072243	0.390977443609023	0.20207170902116	-0.544042161516666	-1.28394152378525	8	SUOX,TST
Butanoate metabolism	0.19047619047619	0.390977443609023	0.101713902282311	0.457208378898788	1.21993021718779	28	HMGCS1,AACS,ECHS1,OXCT1,BDH1,ACAT2,ACAT1,HADHA
Ascorbate and aldarate metabolism	0.195488721804511	0.390977443609023	0.282013350011725	-0.329411764705882	-1.146313438733	27	MIOX,ALDH3A2,ALDH7A1,ALDH2,UGT2A2,UGT2A1,UGT2B4,UGT2B28,UGT2B11,UGT2B7,UGT2A3,UGT2B10,UGT2B15,UGT2B17,UGT1A1,UGT1A3,UGT1A4,UGT1A5,UGT1A6,UGT1A7,UGT1A9,UGT1A10,UGT1A8,RGN,ALDH1B1,ALDH9A1,UGDH
Glyoxylate and dicarboxylate metabolism	0.377551020408163	0.686456400742115	0.0646484568421928	0.402921524661337	1.07508122286305	28	GLUL,ACO1,MDH2,GCSH,ACAT2,ACAT1,PCCB,ACO2,CAT,SHMT1,DLD
Fatty acid degradation	0.550438596491228	0.879366718292893	0.0454967810085007	0.341186647805134	0.972413321894672	44	CPT1A,ACAA2,ECHS1,ACADM,ECI2,ACAT2,ACAT1,HADHA,ACSL5,ACSL6,ACSL4,GCDH,ALDH9A1,ADH5,ALDH1B1
Galactose metabolism	0.57158836689038	0.879366718292893	0.0446854397644147	0.350175579988999	0.948815921481254	30	AKR1B1,GALK1,PGM2,PGM1,HK1,HKDC1
Pentose and glucuronate interconversions	0.663636363636364	0.91133874955846	0.163180127180689	-0.244777851531397	-0.895141350446012	34	DHDH,XYLB,KL,RPEL1
Pyruvate metabolism	0.818181818181818	0.91133874955846	0.027237219988033	0.284189718474766	0.793028571016896	39	GLO1,ME2,FH,DLAT,LDHA,MDH2,PDHA1,ACYP2,ACAT2,ACAT1
Fructose and mannose metabolism	0.829596412556054	0.91133874955846	0.0270967423183296	0.278716885785579	0.755943396850431	31	AKR1B1,PMM2,HK1,TPI1,HKDC1,TSTA3,ALDOA,GMPPB,PFKFB3,SORD,PFKP,PFKFB4,KHK,GMDS,MPI,FUK,GMPPA
Inositol phosphate metabolism	0.855659397715473	0.91133874955846	0.0211456362513594	0.261840597417314	0.787263765336671	73	PLCB1,ISYNA1,PIP5KL1,INPP5E,PIP4K2C,PLCG1,PIK3CD,PIP4K2A,TPI1,INPP5D,IMPA1,PI4K2B,MTMR2,SACM1L,INPP4A,IPMK,PLCB2,ITPK1,PIP5K1C,MTMR1,PLCB3
Fatty acid biosynthesis	0.863849765258216	0.91133874955846	0.096240602328129	-0.25487279153656	-0.728585603723166	13	ACACA,ACACB,OLAH,ACSBG2,ACSBG1,ACSL3
Pentose phosphate pathway	0.865771812080537	0.91133874955846	0.0247086313801197	0.266601574833266	0.722368529815032	30	PRPS1,G6PD,PGM2,PGM1,TKT,PRPS2
Glycolysis / Gluconeogenesis	0.914646996838778	0.914646996838778	0.0178589946943486	0.249851786136982	0.744940491708271	68	ENO2,PGK1,PGM2,PGM1,DLAT,LDHA,HK1,TPI1,HKDC1,PDHA1,PGAM4
