pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.23330717163166e-18	1.0359780241706e-16	1.11466447751729	0.793899717020238	1.68941943111182	114	UQCRB,ND5,CYTB,ND1,ND4,ND2,COX3,ND4L,ND6,ATP8,ND3,NDUFC2,ATP6,ATP6V0C,UQCRH,UQCRHL,NDUFB7,UQCR11,COX4I1,COX6C,COX7C,COX6B1,NDUFB2,COX7B,COX1,NDUFB9,NDUFS5,COX8A,NDUFB3,NDUFAB1,COX5B,NDUFA13,NDUFA4,NDUFB11,NDUFA12,UQCR10,COX5A,COX7A2,NDUFB1,NDUFV1,TCIRG1,NDUFB10,COX2,COX6A1,COX17,NDUFA7,UQCRQ,ATP6V0E1,NDUFA11,COX7A2L,NDUFS6,UQCRFS1,NDUFS8,NDUFA1,NDUFA3,NDUFB4,NDUFB8,ATP6V0B,NDUFS7,NDUFB5,NDUFV2,SDHD,NDUFA6,ATP6V1F,NDUFA2,ATP6V1G1,NDUFB6,PPA1,CYC1,ATP6V1H,NDUFA9,ATP6V0D1,NDUFS2,PPA2,NDUFA5
Nitrogen metabolism	0.00194242145350745	0.081581701047313	0.45505986738723	0.813786935077867	1.53228815575496	15	GLUL,GLUD1,CA5B
D-Glutamine and D-glutamate metabolism	0.026973026973027	0.755244755244755	0.276500599254472	0.908245607181999	1.55068519416832	4	GLUD1,GLS
Arginine biosynthesis	0.035964035964036	0.755244755244755	0.237793834423688	0.689585638682862	1.3287355228594	19	GLUL,GLUD1,GLS
Arachidonic acid metabolism	0.051948051948052	0.872727272727273	0.195789002148949	0.603614332911426	1.22691371524647	41	PTGDS,PTGES3,GPX1,PLA2G16,PTGES2,AKR1C3,CBR1,LTA4H,TBXAS1
Glycolysis / Gluconeogenesis	0.0709290709290709	0.983016983016983	0.165656695205483	0.576212920577673	1.188622837217	54	LDHA,TPI1,ENO1,GAPDH,PKM,LDHB,PGK1,GALM,ALDOA,PGAM1,BPGM,ADH5,ALDH9A1,AKR1A1,GPI,ACSS1,PDHB,ADPGK,HK1,PFKP
Arginine and proline metabolism	0.0819180819180819	0.983016983016983	0.153158808683073	0.594993059372677	1.20357399849368	38	SAT1,ODC1,AMD1,SAT2,OAT,SRM,PYCR2,ALDH9A1,CNDP2,SMS,LAP3
Glycosaminoglycan biosynthesis - keratan sulfate	0.126873126873127	0.999000999000999	0.119887845115423	0.663415069078448	1.24097490348281	13	ST3GAL1,B3GNT2,B4GALT1,B4GALT4
Pyruvate metabolism	0.136863136863137	0.999000999000999	0.114750719227023	0.577139571590557	1.16065063401118	35	LDHA,PKM,LDHB,MDH1,MDH2,GRHPR,ALDH9A1,ACAT1,ACSS1,PDHB,HAGH,GLO1,ACYP1,ACAT2,ME2,DLD,PDHA1
Cysteine and methionine metabolism	0.154845154845155	0.999000999000999	0.106729884364606	0.564267602917114	1.14373440009992	39	LDHA,AMD1,LDHB,MDH1,GCLM,MAT2B,MAT2A,SRM,MDH2,MPST,DNMT1,ADI1,ENOPH1,SMS
Drug metabolism - other enzymes	0.168831168831169	0.999000999000999	0.101350743797099	0.540322063879076	1.11304206754833	53	NME2,CMPK1,GSTM1,GSTP1,DPYD,NME3,NME4,UPP1,TYMP,MGST3,IMPDH1,DUT,HPRT1,ITPA,GMPS,GUSB,NME1,UMPS,UCKL1,GSTO1,IMPDH2,GSTM2,CES2,UCK1,RRM1,GSTM3
beta-Alanine metabolism	0.172827172827173	0.999000999000999	0.0999276973731092	0.584166286433923	1.15546261063819	27	DPYD,SRM,ALDH9A1,ECHS1,HADHA,CNDP2,SMS,ACADM
Metabolism of xenobiotics by cytochrome P450	0.218781218781219	0.999000999000999	0.0862865626267245	0.545276779761696	1.10524121421298	39	GSTM1,GSTP1,AKR7A2,ADH5,MGST3,GSTK1,CBR1
Pentose and glucuronate interconversions	0.236763236763237	0.999000999000999	0.0819778796501272	0.600490106508869	1.13066926758112	15	DCXR,UGP2,AKR1A1,AKR1B1,GUSB
Citrate cycle (TCA cycle)	0.245754245754246	0.999000999000999	0.0799858801499946	0.563264405893803	1.11411934585726	27	MDH1,SDHD,IDH2,MDH2,SUCLG2,SUCLG1,SDHC,PDHB,IDH3G,SDHB,OGDH,ACO2,IDH3B,DLST,CS,DLD,PDHA1,SDHA
Glycerolipid metabolism	0.257742257742258	0.999000999000999	0.0774767547848578	0.534180964622968	1.08578262010171	41	AGPAT4,DGKZ,DGKD,LPIN2,ALDH9A1,GLA,AKR1A1,AKR1B1,PNPLA2,AGK,LPIN1,DGKA,AGPAT1,AGPAT2
Drug metabolism - cytochrome P450	0.281718281718282	0.999000999000999	0.0728938564822936	0.542797927335044	1.0882379189923	33	GSTM1,GSTP1,ADH5,MGST3,GSTK1,GSTO1,GSTM2,GSTM3,GSTM4
Steroid hormone biosynthesis	0.284715284715285	0.999000999000999	0.0723570851036907	0.560328360502564	1.0976432622617	24	COMT,AKR1C3,HSD17B7,HSD17B12,HSD17B8
Pantothenate and CoA biosynthesis	0.285714285714286	0.999000999000999	0.0721797965581253	0.574197297740908	1.09836706290835	18	DPYD,PPCS,PANK2,VNN2,COASY,AASDHPPT
Glycerophospholipid metabolism	0.300699300699301	0.999000999000999	0.0696133438850965	0.504893641229961	1.05521936411897	76	LPCAT1,AGPAT4,LYPLA2,GPCPD1,DGKZ,DGKD,PLA2G16,LYPLA1,TAZ,LPIN2,ETNK1,LPGAT1,LPCAT4,CDS2,GNPAT,CHPT1,CDIPT,PTDSS1,CRLS1,LPIN1,MBOAT7,DGKA,AGPAT1,AGPAT2,PNPLA6,PCYT2,DGKQ,PLD3,PGS1,CEPT1
Pyrimidine metabolism	0.303696303696304	0.999000999000999	0.069119845655101	0.492952505770844	1.04303625837941	98	NME2,CMPK1,DCK,DPYD,NT5C,POLR2L,POLR1D,NME3,POLD4,POLR2K,POLR2G,NME4,POLR2J,NT5C3B,POLR2E,POLR2I,POLR2B,UPP1,POLR3GL,TYMP,NT5C3A,ZNRD1,DUT,POLE4,POLE3,DCTD,POLR2A,PNP,NME1,POLR2C,ENTPD6,POLR2H,DCTPP1,POLD2,DTYMK,CANT1,POLR2F,POLR2J3,UMPS,UCKL1
Glycosphingolipid biosynthesis - lacto and neolacto series	0.318681318681319	0.999000999000999	0.0667426134241917	0.551473763809203	1.08029773937616	24	B3GNT2,B4GALT1,B4GALT4,B4GALT3
Ether lipid metabolism	0.324675324675325	0.999000999000999	0.0658311958368866	0.536166261375918	1.07272556992551	32	LPCAT1,PLA2G16,PAFAH1B1,LPCAT4,CHPT1,PAFAH1B3,PLD3,CEPT1,PAFAH2,PAFAH1B2,AGPS
Terpenoid backbone biosynthesis	0.326673326673327	0.999000999000999	0.0655321029282414	0.554541425963907	1.07689268401155	21	FNTA,IDI1,PMVK,ACAT1,RCE1,MVD,NUS1,ICMT,ZMPSTE24,FDPS,ACAT2
Folate biosynthesis	0.327672327672328	0.999000999000999	0.0653834195468773	0.560154988706399	1.07934067945895	19	GCH1,FPGS,PTS,AKR1C3,AKR1B1,CBR1,MOCS2,GPHN,PCBD1,QDPR
Glutathione metabolism	0.337662337662338	0.999000999000999	0.0639271933359996	0.513066795539575	1.05046828446536	48	ODC1,GSTM1,GSTP1,G6PD,GCLM,GPX1,GPX4,SRM,IDH2,MGST3,GSTK1,SMS,LAP3,GSR,PGD,GGCT,GSTO1,TXNDC12,GSTM2
Neomycin, kanamycin and gentamicin biosynthesis	0.346653346653347	0.999000999000999	0.0626618230932491	0.657022413158837	1.13136708506594	5	HK1,HKDC1
Purine metabolism	0.367632367632368	0.999000999000999	0.0598603117764473	0.477919242679195	1.02624555009554	152	NME2,DCK,NT5C,POLR2L,PKM,POLR1D,PDE4B,NME3,POLD4,ADSS,APRT,POLR2K,DGUOK,PDE4D,GUK1,POLR2G,NME4,POLR2J,NT5C3B,POLR2E,POLR2I,PDE3B,POLR2B,POLR3GL,NT5C3A,ADSL,IMPDH1,ENPP4,ZNRD1,POLE4,NUDT5,POLE3,AK3,PDE4A,POLR2A,HPRT1,ITPA,GMPS,ADCY7,PNP,NME1,POLR2C,ADK,ATIC,GMPR2,PDE7A,AK6,ENTPD6,POLR2H,HDDC3,POLD2,AK2,CANT1,POLR2F,POLR2J3
Tryptophan metabolism	0.370629370629371	0.999000999000999	0.059476028695732	0.528100818096542	1.0509685997566	29	ALDH9A1,ECHS1,HADHA,ACAT1,OGDH,CAT,ACAT2
Linoleic acid metabolism	0.37962037962038	0.999000999000999	0.0583452776743612	0.570408821684796	1.06699872437226	13	PLA2G16,PLA2G6,PLA2G12A
Tyrosine metabolism	0.38961038961039	0.999000999000999	0.0571258510018113	0.528946048829421	1.04048534778926	25	MIF,COMT,ADH5,GOT1
Alanine, aspartate and glutamate metabolism	0.395604395604396	0.999000999000999	0.0564118388217596	0.522355012427772	1.03953392453692	29	GLUL,GLUD1,GLS,ADSS,ADSL,GFPT2,GOT1,GFPT1,NIT2,ASL,RIMKLB,PPAT,GOT2
Phenylalanine metabolism	0.430569430569431	0.999000999000999	0.0524827622635459	0.553515470505674	1.03539825910376	13	MIF,GOT1,GOT2
Fructose and mannose metabolism	0.432567432567433	0.999000999000999	0.0522693317499306	0.514519931079496	1.02159595466006	28	TPI1,PFKFB3,ALDOA,AKR1B1,TSTA3,GMDS,ENOSF1,HK1,PFKP,PMM2
Fatty acid elongation	0.463536463536464	0.999000999000999	0.0490939668192139	0.514140650825394	1.00716483586013	24	TECR,ELOVL5,ACAA2,ABHD17A,THEM4,ECHS1,HADHA,HSD17B12
Glyoxylate and dicarboxylate metabolism	0.46953046953047	0.999000999000999	0.048505983646947	0.512454741794119	1.00386226040722	24	GLUL,MDH1,MDH2,GRHPR,ACAT1,ACO2,PGP,CAT,ACAT2,CS,DLD
Phosphonate and phosphinate metabolism	0.470529470529471	0.999000999000999	0.0484087618816951	0.603924022254056	1.03993371759403	5	CHPT1,PCYT2,CEPT1,PCYT1A
Propanoate metabolism	0.473526473526474	0.999000999000999	0.0481183992657975	0.507958323284673	1.01218625661417	30	LDHA,LDHB,ECHDC1,SUCLG2,SUCLG1,ECHS1,HADHA,ACAT1,ACSS1,ACADM,ACAT2,BCKDHA,DLD,HIBCH,MLYCD
Glycosphingolipid biosynthesis - globo and isoglobo series	0.510489510489511	0.999000999000999	0.0446854397644147	0.531977919380084	0.99511041869268	13	ST3GAL1,GLA,HEXA,HEXB
N-Glycan biosynthesis	0.534465534465534	0.999000999000999	0.0425877779273254	0.483284969165016	0.989094339202783	46	DAD1,MGAT4A,B4GALT1,STT3B,ALG13,DDOST,MGAT1,RPN1,MAN1A1,MAN2A1,ALG5,RPN2,MGAT2,ST6GAL1,B4GALT3,DPM3,ALG3,ALG6,MAN1A2,DPM2,STT3A,ALG1,ALG2,ALG8,ALG11
Riboflavin metabolism	0.542457542457542	0.999000999000999	0.0419081748591401	0.54192126329533	0.969338828066521	8	ACP1,FLAD1,ACP5,ACP2,BLVRB,RFK
Glycosphingolipid biosynthesis - ganglio series	0.567432567432567	0.999000999000999	0.0398406946073899	0.512801879928188	0.965560164452203	15	ST3GAL1,ST6GALNAC6,B3GALT4,HEXA,HEXB,GLB1,ST6GALNAC4
Other types of O-glycan biosynthesis	0.625374625374625	0.999000999000999	0.0353157046479879	0.485725884902627	0.940971978447321	20	OGT,MFNG,B4GALT1,ST6GAL1,GXYLT1,B4GALT3,PLOD3,POFUT2,COLGALT1,POMT1,ST3GAL3,EOGT,RFNG,POGLUT1
Primary bile acid biosynthesis	0.643356643356643	0.999000999000999	0.0339723613634993	0.494999934645168	0.91793017398415	12	SCP2,CH25H,ACOT8,HSD17B4
Steroid biosynthesis	0.648351648351648	0.999000999000999	0.0336033244336697	0.479925525683559	0.924749673616663	19	FDFT1,EBP,DHCR7,HSD17B7,CYP2R1,SOAT1,LIPA,CYP51A1,SC5D,LSS
Galactose metabolism	0.661338661338661	0.999000999000999	0.0326513265618535	0.471067373628965	0.922787360381666	24	B4GALT1,GALM,UGP2,GLA,AKR1B1,GALT,HK1,PFKP,PFKL,PGM1
Phenylalanine, tyrosine and tryptophan biosynthesis	0.689310689310689	0.999000999000999	0.0306322550486472	0.490081185211088	0.836735825461592	4	GOT1,GOT2,IL4I1
Sulfur metabolism	0.693306693306693	0.999000999000999	0.0303467275556782	0.487871530031101	0.872659644856278	8	MPST,ETHE1,PAPSS1,BPNT1,IMPAD1
Histidine metabolism	0.697302697302697	0.999000999000999	0.0300618095810087	0.471862259404164	0.898768319632518	17	ALDH9A1,CNDP2,CARNS1
Lysine degradation	0.702297702297702	0.999000999000999	0.0297064584935533	0.454506239188098	0.931847240292477	49	KMT2E,KMT2A,ASH1L,PLOD1,ALDH9A1,PHYKPL,KMT2C,ECHS1,NSD1,HADHA,ACAT1,EHMT1,OGDH,DLST,ACAT2,SETD2,PRDM2,PLOD3,SETDB2,SETD3,EZH1,COLGALT1
Glycosaminoglycan degradation	0.717282717282717	0.999000999000999	0.0286449572929609	0.464904231755492	0.885515183376928	17	IDS,HGSNAT,GUSB,GNS,SGSH,HEXA,HEXB,IDUA,GLB1
Sphingolipid metabolism	0.721278721278721	0.999000999000999	0.0283628487151644	0.450379598503228	0.918186878926126	43	NEU1,CERK,CERS4,GALC,CERS2,GLA,ARSA,KDSR,SMPD1,DEGS1,ASAH1,CERS5,UGCG,SMPD4,SPTLC2,ACER3,GBA,SPHK2,SPTLC1,GLB1
Biotin metabolism	0.725274725274725	0.999000999000999	0.0280810636309052	0.450937950937951	0.773260776843334	3	OXSM,BTD,HLCS
Nicotinate and nicotinamide metabolism	0.732267732267732	0.999000999000999	0.0275885895800029	0.453173561302901	0.896363104779218	27	NT5C,NAMPT,NT5C3B,NAPRT,NT5C3A,PNP,NMRK1,NADSYN1,NADK,NT5C2,NNT,CD38,NT5E
Pentose phosphate pathway	0.78021978021978	0.999000999000999	0.024215353215022	0.442975419097771	0.876191499040153	27	G6PD,ALDOA,TALDO1,TKT,PGLS,GPI,RPIA,PFKP,PGD,DERA,PRPS1,PFKL,PGM1,IDNK,PRPS2,TKTL1
Ascorbate and aldarate metabolism	0.787212787212787	0.999000999000999	0.0237208606775806	0.443147394977833	0.800876925273621	9	ALDH9A1,UGDH,ALDH1B1,ALDH3A2,MIOX,ALDH2
Fatty acid degradation	0.792207792207792	0.999000999000999	0.0233667307764121	0.436429449404976	0.875774573242661	34	ACAA2,ACADVL,ADH5,ALDH9A1,ECHS1,ACSL5,HADHA,ACAT1,ECI2,ACADM,ACSL3,ACAT2,ACSL6,ACOX1,HADHB,ACAA1,ACADSB,ACADS,HADH,ECI1,CPT1A,ACSL4
Glycine, serine and threonine metabolism	0.797202797202797	0.999000999000999	0.0230116943194552	0.43581609708171	0.876443505677715	35	PSPH,PGAM1,BPGM,GRHPR
Porphyrin and chlorophyll metabolism	0.81018981018981	0.999000999000999	0.0220834140571177	0.436613960390166	0.855295583114552	24	HMOX2,EPRS,BLVRA,UROS,GUSB,UROD,FXN,CPOX,PPOX,ALAS1,MMAB,BLVRB
Synthesis and degradation of ketone bodies	0.821178821178821	0.999000999000999	0.0212906370865403	0.42237409365891	0.755503865014176	8	ACAT1,OXCT1,ACAT2,HMGCS1,BDH2,HMGCL,BDH1
Other glycan degradation	0.832167832167832	0.999000999000999	0.0204893625108019	0.430316554393904	0.819635134606935	17	NEU1,HEXDC,MAN2B1,FUCA2,HEXA,HEXB,GBA,MAN2B2,GLB1,FUCA1,MAN2C1,MANBA,AGA,GBA2,ENGASE
Biosynthesis of unsaturated fatty acids	0.889110889110889	0.999000999000999	0.0161121851693944	0.40717549444428	0.77555775577248	17	TECR,ELOVL5,HADHA,HSD17B12,PECR,ACOX1,ACOT7,ACAA1
Caffeine metabolism	0.892107892107892	0.999000999000999	0.0158662282151999	0.256669069935112	0.446124107021289	2	CYP2A6,NAT1
Lipoic acid metabolism	0.9000999000999	0.999000999000999	0.0151993170205216	0.318181818181818	0.545612804140656	3	LIPT2,LIAS,LIPT1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.914085914085914	0.999000999000999	0.0139869590598254	0.399720688430471	0.783024296769121	24	GPAA1,PIGC,PIGT,PIGX,PIGS,PIGB,DPM2,PIGH,PIGK,PIGQ,PIGP,PIGG,PIGV,PIGA,PIGM,PIGN,PGAP1,PIGF,PIGL,PIGO
Thiamine metabolism	0.918081918081918	0.999000999000999	0.013628036219219	0.373912096517918	0.693384325510075	12	ACP1,AK2,TPK1,THTPA,NTPCR,NFS1,AK5
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.919080919080919	0.999000999000999	0.0135373162884418	0.390813629458067	0.753043455589367	19	CHST11,CHST12,B3GAT3,CSGALNACT2,CSGALNACT1,B3GALT6,CHPF2,CHPF,XYLT2,CHST14,DSE
Vitamin B6 metabolism	0.923076923076923	0.999000999000999	0.0131702144400005	0.336225504975899	0.588195284580835	6	PDXK,PSAT1,PHOSPHO2,PDXP,PNPO
Valine, leucine and isoleucine degradation	0.926073926073926	0.999000999000999	0.0128901829648689	0.398336103176754	0.813411489880334	45	ACAA2,ALDH9A1,HSD17B10,ECHS1,HADHA,ACAT1,ACADM,OXCT1,ACAT2,BCKDHA,DLD,HIBCH,MCCC2,IVD,HADHB,AUH,ACAD8,ACSF3,HMGCS1,MCCC1,ACAA1,ACADSB,HIBADH,ACADS,HADH
Ubiquinone and other terpenoid-quinone biosynthesis	0.929070929070929	0.999000999000999	0.012605799966357	0.358235487126016	0.656466027105787	10	COQ7,VKORC1,COQ6,GGCX,COQ5,COQ2,VKORC1L1,NQO1
Amino sugar and nucleotide sugar metabolism	0.935064935064935	0.999000999000999	0.0120226641890431	0.395960541763645	0.810425829172321	47	CYB5R3,UGP2,TSTA3,GMDS,GPI,GFPT2,GALT,UXS1,UAP1,HK1,PMM2,CMAS,GNPDA1,GFPT1,CYB5R4,PGM1,HEXA,GMPPB,CYB5R1,NAGK,HEXB,PMM1,GNPDA2,GMPPA
One carbon pool by folate	0.937062937062937	0.999000999000999	0.0118236229287788	0.384173633427926	0.740249107647687	19	MTHFD2,ATIC,GART,SHMT1,MTR,MTHFD2L,SHMT2,MTHFS
Mucin type O-glycan biosynthesis	0.939060939060939	0.999000999000999	0.011622042518008	0.38531613066991	0.75795213730424	25	ST3GAL1,GALNT11,C1GALT1,GALNT10,B4GALT5,C1GALT1C1,GALNT6,GALNT3,GALNT2,GCNT1
Retinol metabolism	0.952047952047952	0.999000999000999	0.0102389179310485	0.377585382968617	0.746202506272003	26	ADH5,DHRS4L2,DHRS3,RDH11,DHRS4,DHRS4L1,DGAT1,PNPLA4
Taurine and hypotaurine metabolism	0.953046953046953	0.999000999000999	0.0101263868834473	0.32967047621463	0.595796072224389	9	GADL1,GGT6,GGT5,GAD1,CDO1,CSAD,ADO,GGT1,GGT7
Butanoate metabolism	0.956043956043956	0.999000999000999	0.00978249842757038	0.363971494121921	0.705103408254616	20	ECHS1,HADHA,ACAT1,OXCT1,ACAT2,HMGCS1,BDH2,ACADS,HADH
Valine, leucine and isoleucine biosynthesis	0.956043956043956	0.999000999000999	0.00978249842757038	0.283951025957206	0.48480130081434	4	SDS,BCAT1,SDSL,BCAT2
alpha-Linolenic acid metabolism	0.975024975024975	0.999000999000999	0.00730167173587984	0.33733422755654	0.634292550725975	14	PLA2G16,ACOX1,ACAA1,PLA2G6,PLA2G12A,ACOX3,FADS2
Fatty acid biosynthesis	0.976023976023976	0.999000999000999	0.00715048391330487	0.311813662063886	0.575268666812112	11	ACSL5,ACSL3,ACSL6,ACSL4,OXSM,ACACA,ACACB,FASN,MCAT,ACSL1
Inositol phosphate metabolism	0.984015984015984	0.999000999000999	0.00581457622839549	0.372680691504495	0.776294293566503	71	TPI1,PIK3CD,SACM1L,PIP4K2A,PLCG1,INPP4A,INPP4B,INPP5D,CDIPT,ISYNA1,PIKFYVE,PLCD1,IMPA1,MTMR14,SYNJ1,INPP5K,PTEN,PIK3C3,PLCB1,ITPKB,MTMR6,PIK3CG,PLCB2,MTMR2,PIP4K2C,PI4KB,PIP5K1C,PLCH2,ITPK1,PI4K2B,INPP1,PIK3C2A,INPP5E,IMPAD1,MTMR3,PIK3CA,MINPP1,PLCG2,PIK3CB,PI4K2A,MTM1,MTMR4,PIP5K1A,SYNJ2,PI4KA
Selenocompound metabolism	0.985014985014985	0.999000999000999	0.00562708211299112	0.322107114582689	0.60649894374654	15	SEPHS2,PAPSS1,MARS,MTR,TXNRD1,TXNRD2,SCLY,CTH,PSTK,SEPSECS,MARS2,SEPHS1
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.988011988011988	0.999000999000999	0.00502537209391229	0.321005898533075	0.618533676604679	19	B3GAT3,HS3ST3B1,NDST2,B3GALT6,HS2ST1,XYLT2,EXTL2,EXT2,GLCE,B4GALT7,EXTL3,XYLT1
Starch and sucrose metabolism	0.989010989010989	0.999000999000999	0.00480899561354898	0.324713807155239	0.642273736158684	27	GYG1,UGP2,GPI,HK1,PGM1,AGL,G6PC3,PGM2L1,PGM2,GAA,PYGB
Mannose type O-glycan biosynthesis	0.999000999000999	0.999000999000999	0.0014426950408889	0.264652193317405	0.509947932116394	19	B4GALT1,B4GALT3,POMT1,ST3GAL3,POMGNT1,CHST10,FKRP,POMGNT2,B3GALNT2,B3GAT1,FKTN,POMK,ISPD
