Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	7.81788859090345e-103	1.53230616381708e-100	0	0	101.550774526678	23875.5873725914	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	76/232	5.73011287981092e-89	5.6155106222147e-87	0	0	54.8608900677866	11146.8736330456	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Prion disease	23/273	6.21276517885882e-13	3.79412447891171e-11	0	0	7.90308370044053	222.131974624806	EGR1;HSPA8;ATP8;COX4I1;ATP6;ND4L;CYBA;COX7C;TUBA1A;CCL5;COX3;RAC2;COX2;CYCS;COX1;ND1;CYTB;ND3;ND2;HSPA1B;ND5;HSPA1A;ND4
Parkinson disease	22/249	7.74311118145247e-13	3.79412447891171e-11	0	0	8.29867068552438	231.423391587031	DUSP1;ATP8;COX4I1;ATP6;ND4L;COX7C;TUBA1A;UBB;UBC;COX3;COX2;CYCS;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Diabetic cardiomyopathy	17/203	7.77244060141544e-10	3.04679671575485e-08	0	0	7.67428123125202	160.970095626654	ATP8;COX4I1;ATP6;ND4L;CYBA;COX7C;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;GAPDH;ND5;ND4
Amyotrophic lateral sclerosis	22/364	1.25521128735763e-09	3.61409528286541e-08	0	0	5.47573612393557	112.230479091502	ATP8;COX4I1;ATP6;ND4L;COX7C;ACTB;ACTG1;TUBA1A;HNRNPA2B1;COX3;COX2;CYCS;COX1;ND1;CYTB;PFN1;ND3;HNRNPA1;ND2;SRSF7;ND5;ND4
Oxidative phosphorylation	14/133	1.29074831530908e-09	3.61409528286541e-08	0	0	9.78614157527418	200.303173391388	ATP8;COX4I1;ATP6;ND4L;COX7C;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Salmonella infection	18/249	2.60593666659748e-09	6.38454483316383e-08	0	0	6.55586654724586	129.579807567611	JUN;HSP90AA1;HSP90AB1;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;TUBA1A;PTPRC;ARPC2;RPS3;CYCS;PFN1;GAPDH;S100A10
Antigen processing and presentation	11/78	3.47380332694962e-09	7.56517168980139e-08	0	0	13.521076625242	263.363743917496	CD74;HSPA8;HSP90AA1;HSP90AB1;CD8A;PSME1;HLA-C;HLA-A;B2M;HSPA1B;HSPA1A
Thermogenesis	17/232	5.95760544448462e-09	1.16769066711899e-07	0	0	6.6293043217886	125.549724317357	ATP8;COX4I1;RPS6;ATP6;ND4L;COX7C;ACTB;ACTG1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Shigellosis	16/246	8.92478822659051e-08	1.59023499310158e-06	0	0	5.80304719435154	94.194180835133	JUN;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;CCL5;UBC;CYCS;PFN1;RPS27A;UBA52;CD44
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	2.9920896042485e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;KLF2;ACTG1
Pathways of neurodegeneration	21/475	6.19919893670781e-07	9.3464845507287e-06	0	0	3.89758190177558	55.7107712154266	ATP8;COX4I1;ATP6;ND4L;COX7C;TUBA1A;UBB;UBC;COX3;COX2;CYCS;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Alzheimer disease	18/369	1.00705833603685e-06	1.40988167045159e-05	0	0	4.28801945181256	59.211018041867	ATP8;COX4I1;ATP6;ND4L;COX7C;TUBA1A;COX3;COX2;CYCS;COX1;ND1;CYTB;CALM1;ND3;ND2;GAPDH;ND5;ND4
Huntington disease	16/306	1.66544167644368e-06	2.1761771238864e-05	0	0	4.58826996758031	61.0488599031476	ATP8;COX4I1;ATP6;ND4L;COX7C;TUBA1A;COX3;COX2;CYCS;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Human immunodeficiency virus 1 infection	13/212	2.8407295690042e-06	3.47989372203014e-05	0	0	5.38903377647732	68.8257735292004	JUN;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;NFKBIA;CFL1;RAC2;CYCS;CALM1;B2M
Lipid and atherosclerosis	13/215	3.31678819945388e-06	3.82406168878212e-05	0	0	5.30818398295526	66.9707756940251	HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;RHOA;NFKBIA;CCL5;CYCS;CALM1;HSPA1B;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	6.50057733751763e-05	0	0	5.45122800501416	65.5716080773671	NFKBIA;JUN;ZFP36;UBB;UBC;HLA-C;CYCS;HLA-A;FOS;CALM1;RPS27A;UBA52
Legionellosis	7/57	6.80479343412687e-06	7.01968164783614e-05	0	0	11.3497942386831	135.038527073632	EEF1A1;EEF1G;NFKBIA;HSPA8;CYCS;HSPA1B;HSPA1A
Epstein-Barr virus infection	12/202	9.49360136194582e-06	9.3037293347069e-05	0	0	5.1906236178682	60.0290042894602	NFKBIA;JUN;GADD45B;HLA-C;CYCS;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;CD44
Measles	10/139	1.01066657631216e-05	9.43288804558012e-05	0	0	6.3375322997416	72.8962952125191	NFKBIA;HSPA8;JUN;CYCS;TNFAIP3;FOS;CD3E;CD3D;HSPA1B;HSPA1A
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.000119024263154751	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Mitophagy	7/68	2.22029874681938e-05	0.00018920806712026	0	0	9.29791540174054	99.6298014179883	JUN;UBB;CITED2;UBC;TOMM7;RPS27A;UBA52
Human cytomegalovirus infection	12/225	2.78461814961244e-05	0.000227410482218349	0	0	4.62468931234466	48.507509291487	NFKBIA;CCL4L1;CCL5;CCL4;RAC2;HLA-C;CXCR4;CYCS;HLA-A;CALM1;B2M;RHOA
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000310572518914734	0	0	4.8410491744275	49.0704814809229	NFKBIA;JUN;TUBA1A;ARPC2;RPS3;CYCS;FOS;GAPDH;ACTB;RHOA;ACTG1
T cell receptor signaling pathway	8/104	4.88370644803548e-05	0.000368156332236521	0	0	6.76790633608815	67.1851484282877	NFKBIA;JUN;PTPRC;CD8A;FOS;CD3E;CD3D;RHOA
Yersinia infection	9/137	5.75841652406664e-05	0.000418018384710023	0	0	5.72477956431535	55.8868033636289	NFKBIA;JUN;ARPC2;CD8A;RAC2;FOS;ACTB;RHOA;ACTG1
Apoptosis	9/142	7.6060928870661e-05	0.000532426502094627	0	0	5.50815836271176	52.2392408524655	NFKBIA;JUN;TUBA1A;GADD45B;CYCS;FOS;ACTB;ACTG1;MCL1
Regulation of actin cytoskeleton	11/218	9.86792406514841e-05	0.00066426372497689	0	0	4.34525903017808	40.0790874523168	ARPC2;TMSB4X;CFL1;RAC2;CXCR4;PFN1;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Viral myocarditis	6/60	0.000102246974130652	0.00066426372497689	0	0	8.96903460837887	82.408560492871	RAC2;HLA-C;CYCS;HLA-A;ACTB;ACTG1
Primary immunodeficiency	5/38	0.000105062119766753	0.00066426372497689	0	0	12.1935683364255	111.704776739382	PTPRC;CD8A;CD3E;IL7R;CD3D
Spliceosome	9/150	0.000115882226535134	0.000709778637527696	0	0	5.19351990818399	47.0685394312222	HSPA8;DDX5;PCBP1;SRSF2;SRSF5;HNRNPA1;SRSF7;HSPA1B;HSPA1A
Non-alcoholic fatty liver disease	9/155	0.000148683420092183	0.00087706537389499	0	0	5.01438071960439	44.1952032707596	JUN;COX4I1;COX3;COX2;CYCS;COX1;CYTB;FOS;COX7C
Ferroptosis	5/41	0.000152143993430764	0.00087706537389499	0	0	11.1757369614512	98.242362711474	FTH1;PCBP1;PCBP2;SAT1;FTL
IL-17 signaling pathway	7/94	0.000178048787741885	0.000997073211354555	0	0	6.5106191760087	56.2091243756461	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOSB;FOS
Hematopoietic cell lineage	7/99	0.000245642058152237	0.00133738453882884	0	0	6.15521560207551	51.1599062297291	CD8A;CD7;CD37;IL7R;CD3E;CD3D;CD44
Tight junction	9/169	0.000284073825767162	0.00150482350946929	0	0	4.57235477178423	37.3391128821658	MYL6;JUN;TUBA1A;ARPC2;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Estrogen signaling pathway	8/137	0.000333039161563342	0.00171778093858987	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Th17 cell differentiation	7/107	0.000395460070453804	0.00198744035407553	0	0	5.66049382716049	44.3525771263412	NFKBIA;JUN;HSP90AA1;HSP90AB1;FOS;CD3E;CD3D
Human T-cell leukemia virus 1 infection	10/219	0.0004518086822875	0.00221386254320875	0	0	3.8957336523126	30.0059212904577	NFKBIA;EGR1;JUN;ZFP36;HLA-C;HLA-A;FOS;CD3E;B2M;CD3D
NOD-like receptor signaling pathway	9/181	0.000469723806800178	0.00224550893006914	0	0	4.25074785293834	32.5750352152054	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;TNFAIP3;CYBA;RHOA
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00334163063520956	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Colorectal cancer	6/86	0.000733112843438832	0.00334163063520956	0	0	6.04610655737705	43.642072379169	JUN;GADD45B;RAC2;CYCS;FOS;RHOA
Cardiac muscle contraction	6/87	0.000779310671783024	0.00347147481066983	0	0	5.97115968427444	42.7361916526096	COX4I1;COX3;COX2;COX1;CYTB;COX7C
Protein processing in endoplasmic reticulum	8/171	0.00142507572316573	0.00620699648312183	0	0	3.97241798914972	26.033361765835	PPP1R15A;DNAJA1;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
Chagas disease	6/102	0.0017797617486207	0.00758333266803604	0	0	5.0343237704918	31.8736921201745	NFKBIA;JUN;CCL5;FOS;CD3E;CD3D
Toll-like receptor signaling pathway	6/104	0.00196462348643076	0.00819289794341339	0	0	4.9310806289729	30.7327364546382	NFKBIA;JUN;CCL4L1;CCL5;CCL4;FOS
Pertussis	5/76	0.00263253545357389	0.0107495197687601	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Leishmaniasis	5/77	0.002787168295864	0.011148673183456	0	0	5.57766439909297	32.8118889286906	EEF1A1;NFKBIA;JUN;CYBA;FOS
TNF signaling pathway	6/112	0.00285259756622036	0.0111821824595838	0	0	4.55706773894216	26.702253587354	NFKBIA;JUN;CCL5;TNFAIP3;FOS;JUNB
Phagosome	7/152	0.00305737237374073	0.0117499016716311	0	0	3.89484887186037	22.5519517306545	TUBA1A;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0130863848494417	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Necroptosis	7/159	0.00391909814641861	0.0144932686169443	0	0	3.71415421269222	20.5834478928287	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;PPIA;FTL
MAPK signaling pathway	10/294	0.00403685362013148	0.0146522835101069	0	0	2.85592723004695	15.7426982465259	HSPA8;NR4A1;JUN;DUSP2;GADD45B;DUSP1;RAC2;FOS;HSPA1B;HSPA1A
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.00519072077219691	0.0184931293474225	0	0	4.7779397473275	25.136180626862	NFKBIA;JUN;FOS;CD3E;CD3D
Osteoclast differentiation	6/127	0.00528375124212071	0.0184931293474225	0	0	3.98909361875085	20.9152924295681	NFKBIA;JUN;FOSB;CYBA;FOS;JUNB
Th1 and Th2 cell differentiation	5/92	0.00596777912303198	0.0205207843528819	0	0	4.61247947454844	23.6222621008058	NFKBIA;JUN;FOS;CD3E;CD3D
Cytosolic DNA-sensing pathway	4/63	0.00797536589034696	0.0269512364570345	0	0	5.42676036929861	26.2188378472241	NFKBIA;CCL4L1;CCL5;CCL4
NF-kappa B signaling pathway	5/104	0.00989891898592905	0.0328845444278321	0	0	4.05091733663162	18.6963191816539	NFKBIA;GADD45B;CCL4L1;CCL4;TNFAIP3
Chemokine signaling pathway	7/192	0.0106541484941122	0.0339858775539284	0	0	3.04649093537982	13.836570604256	NFKBIA;CCL4L1;CCL5;CCL4;RAC2;CXCR4;RHOA
Parathyroid hormone synthesis, secretion and action	5/106	0.0106930817274638	0.0339858775539284	0	0	3.97029702970297	18.0178364750152	NR4A2;EGR1;NACA;FOS;RHOA
Retrograde endocannabinoid signaling	6/148	0.0108624609250366	0.0339858775539284	0	0	3.39552066497345	15.3560465765651	ND1;ND4L;ND3;ND2;ND5;ND4
Amphetamine addiction	4/69	0.0109240320709056	0.0339858775539284	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM1
Adherens junction	4/71	0.0120436635172427	0.0368837195215556	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Toxoplasmosis	5/112	0.0133345983630239	0.0399191050666222	0	0	3.74651916841503	16.1751965342804	NFKBIA;HSPA8;CYCS;HSPA1B;HSPA1A
Focal adhesion	7/201	0.0134421476244748	0.0399191050666222	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Endocytosis	8/252	0.0142383899717854	0.0416526034995513	0	0	2.64273133721718	11.2364006262656	HSPA8;ARPC2;HLA-C;CXCR4;HLA-A;RHOA;HSPA1B;HSPA1A
Bacterial invasion of epithelial cells	4/77	0.0158343807333694	0.0456402738785354	0	0	4.38289341797528	18.169598949303	ARPC2;ACTB;RHOA;ACTG1
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0481034689169969	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Platelet activation	5/124	0.0198667819150503	0.0556269893621408	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Influenza A	6/172	0.0212757449940663	0.058733042518831	0	0	2.90104681019159	11.1695744201927	NFKBIA;DNAJB1;CCL5;CYCS;ACTB;ACTG1
Axon guidance	6/182	0.0271229809338706	0.0738347814310921	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Fc gamma R-mediated phagocytosis	4/97	0.0334915265007943	0.0899224547144614	0	0	3.43683888451788	11.6730954635464	PTPRC;ARPC2;CFL1;RAC2
Pathways in cancer	12/531	0.0355682732963608	0.0942078590011718	0	0	1.86826638169719	6.23309944220558	NFKBIA;JUN;HSP90AA1;HSP90AB1;GADD45B;RAC2;CXCR4;CYCS;FOS;CALM1;IL7R;RHOA
Viral protein interaction with cytokine and cytokine receptor	4/100	0.0368381286213851	0.0962703094638864	0	0	3.32892953929539	10.9895349866617	CCL4L1;CCL5;CCL4;CXCR4
Cell adhesion molecules	5/148	0.0384907429468522	0.0992656002313556	0	0	2.7982017982018	9.11468767654035	PTPRC;CD8A;HLA-C;HLA-A;CD99
Mineral absorption	3/60	0.0392101184424837	0.0998075742172312	0	0	4.19624973364586	13.5908994169061	MT2A;FTH1;FTL
C-type lectin receptor signaling pathway	4/104	0.041589507239348	0.104506966909131	0	0	3.19512195121951	10.1601918514468	NFKBIA;JUN;CALM1;RHOA
Viral carcinogenesis	6/203	0.0426405219112543	0.105791674615264	0	0	2.44066738786719	7.70018420810551	NFKBIA;JUN;HLA-C;HLA-A;YWHAZ;RHOA
Proteoglycans in cancer	6/205	0.0443579985329364	0.108677096405694	0	0	2.41589093006014	7.52661695950699	DDX5;RPS6;ACTB;RHOA;CD44;ACTG1
Cellular senescence	5/156	0.0464674871560895	0.112439845464118	0	0	2.64887146911745	8.12939292750308	GADD45B;HLA-C;HLA-A;CALM1;ZFP36L2
Rap1 signaling pathway	6/210	0.0488390713972713	0.116737292608112	0	0	2.35607521697203	7.11352035603266	RAC2;PFN1;CALM1;ACTB;RHOA;ACTG1
Hepatitis B	5/162	0.0530491467882726	0.125272683981945	0	0	2.54686078252957	7.47894964121897	NFKBIA;JUN;CYCS;FOS;YWHAZ
cAMP signaling pathway	6/216	0.0545726080752959	0.127336085509024	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.132252742015203	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Gastric acid secretion	3/76	0.069829076496827	0.159145337132303	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Tuberculosis	5/180	0.0758814203885657	0.17035783752771	0	0	2.28279883381924	5.88638721314968	CD74;CYCS;CALM1;CORO1A;RHOA
RNA degradation	3/79	0.0764871923593802	0.17035783752771	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
PI3K-Akt signaling pathway	8/354	0.0774477606503872	0.170559113342426	0	0	1.85391487125591	4.74259534241494	NR4A1;HSP90AA1;HSP90AB1;DDIT4;RPS6;IL7R;YWHAZ;MCL1
Allograft rejection	2/38	0.0815826108825163	0.177051407768482	0	0	4.41621863799283	11.0676583867646	HLA-C;HLA-A
Natural killer cell mediated cytotoxicity	4/131	0.0822024393210808	0.177051407768482	0	0	2.51238717111581	6.2773759726782	RAC2;HLA-C;HLA-A;HCST
Neutrophil extracellular trap formation	5/189	0.0890080027867334	0.189625745067389	0	0	2.17014196983141	5.24963634685718	RAC2;CYBA;HMGB1;ACTB;ACTG1
Apelin signaling pathway	4/137	0.0931674563453668	0.196352918749375	0	0	2.398312855309	5.69205212154563	EGR1;RPS6;CALM1;KLF2
Herpes simplex virus 1 infection	10/498	0.0962624584309791	0.199673298437222	0	0	1.64463797814208	3.84956608474091	NFKBIA;CD74;CCL5;SRSF2;HLA-C;CYCS;HLA-A;SRSF5;B2M;SRSF7
Graft-versus-host disease	2/42	0.0967804252629394	0.199673298437222	0	0	3.97379032258065	9.2800343585311	HLA-C;HLA-A
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.201916147552171	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Type I diabetes mellitus	2/43	0.100697190315599	0.203470611359355	0	0	3.87667191188041	8.89943295548379	HLA-C;HLA-A
Small cell lung cancer	3/92	0.108311886221517	0.216623772443034	0	0	2.68311877359778	5.96387643774232	NFKBIA;GADD45B;CYCS
GnRH signaling pathway	3/93	0.110945039255517	0.217452276940813	0	0	2.6531713900135	5.83358190639378	EGR1;JUN;CALM1
Rheumatoid arthritis	3/93	0.110945039255517	0.217452276940813	0	0	2.6531713900135	5.83358190639378	JUN;CCL5;FOS
Prostate cancer	3/97	0.121718454882025	0.235674716850599	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Aldosterone synthesis and secretion	3/98	0.124469993756272	0.235674716850599	0	0	2.51289154059237	5.2360884973603	NR4A2;NR4A1;CALM1
Choline metabolism in cancer	3/98	0.124469993756272	0.235674716850599	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.235674716850599	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Vibrio cholerae infection	2/50	0.12923841864445	0.241245048136306	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Longevity regulating pathway	3/102	0.135696714035814	0.250910905198298	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Autoimmune thyroid disease	2/53	0.141986225642462	0.260086917999276	0	0	3.11495888678052	6.08047833305918	HLA-C;HLA-A
Cytokine-cytokine receptor interaction	6/295	0.165541375285811	0.300426940333508	0	0	1.65587951670543	2.97815579894411	IL32;CCL4L1;CCL5;CCL4;CXCR4;IL7R
Phenylalanine metabolism	1/17	0.192590984279439	0.346310393750184	0	0	4.95331325301205	8.15903117291251	MIF
Relaxin signaling pathway	3/129	0.218899661298966	0.39003939649634	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
FoxO signaling pathway	3/131	0.22545084582442	0.398093385419697	0	0	1.86190536437247	2.77359313966169	GADD45B;IL7R;KLF2
p53 signaling pathway	2/73	0.231818521345191	0.40247614930834	0	0	2.23523398455248	3.26746604224511	GADD45B;CYCS
Vascular smooth muscle contraction	3/133	0.232039820774706	0.40247614930834	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Glioma	2/75	0.241060993617795	0.414455743413051	0	0	2.17377375165709	3.09263942000892	GADD45B;CALM1
Chronic myeloid leukemia	2/76	0.245688883821451	0.415129493353486	0	0	2.14428945074106	3.00991603667792	NFKBIA;GADD45B
Pancreatic cancer	2/76	0.245688883821451	0.415129493353486	0	0	2.14428945074106	3.00991603667792	GADD45B;RAC2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.417481585207627	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.417481585207627	0	0	3.6013143483023	4.97321660233304	SRP14
Breast cancer	3/147	0.278983970712036	0.459503010584529	0	0	1.65367746288799	2.1110862225246	JUN;GADD45B;FOS
Phototransduction	1/28	0.297032515938126	0.485153109365607	0	0	2.93366056819872	3.56121065191156	CALM1
mTOR signaling pathway	3/154	0.302807036685501	0.490497348680646	0	0	1.57645387028447	1.883325622345	RPS6;DDIT4;RHOA
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.498818972523797	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Hepatitis C	3/157	0.313050981479569	0.498845466422728	0	0	1.54550712445449	1.79493531621515	NFKBIA;CYCS;YWHAZ
Hippo signaling pathway	3/163	0.333558634642664	0.524612264939539	0	0	1.4870951417004	1.63273620317697	YWHAZ;ACTB;ACTG1
Dilated cardiomyopathy	2/96	0.337987763575542	0.524612264939539	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.524612264939539	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.524612264939539	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Wnt signaling pathway	3/166	0.343807622900318	0.524612264939539	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
MicroRNAs in cancer	5/310	0.346385315828705	0.524612264939539	0	0	1.30110404817665	1.37943505791765	DDIT4;VIM;RHOA;CD44;MCL1
Chemical carcinogenesis	4/239	0.349909320025753	0.524612264939539	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Hepatocellular carcinoma	3/168	0.350633707689182	0.524612264939539	0	0	1.44166359955834	1.51088243652296	GADD45B;ACTB;ACTG1
AGE-RAGE signaling pathway in diabetic complications	2/100	0.356138695932175	0.524835972952679	0	0	1.61718235681369	1.66963571294996	EGR1;JUN
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.524835972952679	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.533048201188545	0	0	2.26219162363741	2.28349758779568	MIF
Thyroid cancer	1/37	0.37238983888448	0.540654877195245	0	0	2.19924141008478	2.17244149701235	GADD45B
Ribosome biogenesis in eukaryotes	2/108	0.391875414113138	0.564761626221875	0	0	1.49452221545953	1.4000853157553	RNR2;RNR1
HIF-1 signaling pathway	2/109	0.396281872049263	0.566943408187267	0	0	1.48047934880916	1.37037539320024	RPS6;GAPDH
RNA transport	3/186	0.411505211107433	0.58445667664534	0	0	1.29866595871773	1.15312913376293	EEF1A1;PABPC1;EIF1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.599831494588168	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.606906763608629	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.606906763608629	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Proteasome	1/46	0.439697757308293	0.606906763608629	0	0	1.75858991521642	1.44497653670458	PSME1
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.613948348520361	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.617468018245212	0	0	1.68358540545159	1.33075534091931	CXCR4
Cell cycle	2/124	0.46045825588977	0.622412538995827	0	0	1.29746166049709	1.00622443376312	GADD45B;YWHAZ
Arginine and proline metabolism	1/50	0.467256114895877	0.627275332325971	0	0	1.61470371281043	1.22859212104529	SAT1
Oocyte meiosis	2/129	0.480963617117109	0.641284822822812	0	0	1.24606299212598	0.912072818122269	CALM1;YWHAZ
Dopaminergic synapse	2/132	0.493035857708805	0.652939379127876	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Autophagy	2/137	0.512758676302239	0.670004670368259	0	0	1.17174432497013	0.782666576232311	DDIT4;HMGB1
Insulin signaling pathway	2/137	0.512758676302239	0.670004670368259	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Endometrial cancer	1/58	0.518387836079742	0.672874277295559	0	0	1.38751497216938	0.911641180206635	GADD45B
VEGF signaling pathway	1/59	0.524425482361259	0.676232858834254	0	0	1.36352305774823	0.880088595913862	RAC2
Basal cell carcinoma	1/63	0.547831474529684	0.700418456229454	0	0	1.27529472729628	0.767456511863162	GADD45B
Ras signaling pathway	3/232	0.556551832418419	0.700418456229454	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Cortisol synthesis and secretion	1/65	0.559100560218539	0.700418456229454	0	0	1.23531626506024	0.718244906958994	NR4A1
Inflammatory bowel disease	1/65	0.559100560218539	0.700418456229454	0	0	1.23531626506024	0.718244906958994	JUN
Glycolysis / Gluconeogenesis	1/67	0.570089888649279	0.700418456229454	0	0	1.19776073992941	0.673095100096252	GAPDH
Long-term potentiation	1/67	0.570089888649279	0.700418456229454	0	0	1.19776073992941	0.673095100096252	CALM1
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.700418456229454	0	0	1.17982377270275	0.65190885809148	RAC2
Adipocytokine signaling pathway	1/69	0.580806377721199	0.700418456229454	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.700418456229454	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.700418456229454	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.700418456229454	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.700418456229454	0	0	1.14550957453	0.612075044139575	NFKBIA
Melanoma	1/72	0.59638425178044	0.704164538246785	0	0	1.11312857062051	0.575342877730631	GADD45B
Non-small cell lung cancer	1/72	0.59638425178044	0.704164538246785	0	0	1.11312857062051	0.575342877730631	GADD45B
JAK-STAT signaling pathway	2/162	0.603547922502411	0.707522433087976	0	0	0.987399193548387	0.498567310861457	IL7R;MCL1
PPAR signaling pathway	1/74	0.606447799789694	0.707522433087976	0	0	1.0825218682951	0.54140883072069	UBC
cGMP-PKG signaling pathway	2/167	0.620102696914413	0.719172358551627	0	0	0.957233626588465	0.457433400151438	CALM1;RHOA
ErbB signaling pathway	1/85	0.657491865277335	0.758049444672692	0	0	0.94023713903232	0.394262951799716	JUN
ECM-receptor interaction	1/88	0.670230075351781	0.763750550982263	0	0	0.90767668374648	0.363192510482944	CD44
Gap junction	1/88	0.670230075351781	0.763750550982263	0	0	0.90767668374648	0.363192510482944	TUBA1A
Alcoholism	2/186	0.678163076010443	0.768323484959809	0	0	0.857556100981767	0.333046914652301	FOSB;CALM1
Salivary secretion	1/93	0.690420332015386	0.773906944590799	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.773906944590799	0	0	0.848857796778512	0.30969678033111	RHOA
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.773906944590799	0	0	0.830220713073005	0.302145796913228	DDX5;GADD45B
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.776750265655231	0	0	0.822205488621151	0.286612863551287	CALM1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.776750265655231	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.776750265655231	0	0	0.813687740653335	0.279392088055208	PABPC1
Melanogenesis	1/101	0.720194504692521	0.783685758602687	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.783685758602687	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.796741918098556	0	0	0.744260059104342	0.223459763035511	CALM1
Insulin resistance	1/108	0.743896790877733	0.796741918098556	0	0	0.737266824306572	0.218122583863622	NFKBIA
Cholinergic synapse	1/113	0.759592126512209	0.804757063764287	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.804757063764287	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.821902659935177	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.838751823510945	0	0	0.620529361540651	0.13756953693804	LAPTM5
Calcium signaling pathway	2/240	0.804517055204375	0.838751823510945	0	0	0.661154784494443	0.143809835361849	CXCR4;CALM1
Spinocerebellar ataxia	1/143	0.835560952630902	0.866507654580195	0	0	0.554556253181741	0.0996271289773651	CYCS
Phospholipase D signaling pathway	1/148	0.845655904215569	0.867217159115481	0	0	0.535557194765456	0.0897822727293276	RHOA
Gastric cancer	1/149	0.847599567210616	0.867217159115481	0	0	0.531911429501791	0.087949939556202	GADD45B
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.867217159115481	0	0	0.528314600684618	0.0861602653146479	CALM1
Cushing syndrome	1/155	0.858760087574077	0.872108689971602	0	0	0.511031137537162	0.0778125081059875	NR4A1
Human papillomavirus infection	2/331	0.920989309919477	0.930484045073286	0	0	0.476051573683694	0.0391823053868002	HLA-C;HLA-A
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.991844218562067	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
