pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.88800010648924e-18	3.77600021297848e-17	1.10533657731401	-0.746235580914669	-1.83013404520389	120	ATP5MC2,UQCR10,ATP5MF,COX6B1,ATP5MG,ATP5F1A,UQCRH,COX5B,NDUFA1,COX4I1,ATP5MC3,NDUFA2,COX8A,ATP5F1D,ATP5F1C,COX5A,UQCRB,NDUFB4,NDUFB10,COX7A2,ATP5PD,NDUFB3,NDUFB11,COX7C,UQCRFS1,NDUFA6,COX6C,NDUFC1,NDUFB1,ATP5F1E,NDUFA12,NDUFB9,NDUFS6,NDUFS8,COX6A1,NDUFS3,SDHA,SDHC,NDUFS2,ATP5ME,ATP5F1B,COX7B,NDUFA4,CYC1,ATP6V0B,NDUFB5,NDUFA3,COX7A2L,UQCRC2,UQCRC1,NDUFB6,NDUFV2,NDUFS5,NDUFS7,UQCRQ,ATP5PF,ATP6V0D1,NDUFA13,UQCR11,ATP6V1D,SDHD,ATP6V1F,COX15,NDUFAB1,ATP6V0C,NDUFA8,ATP6V1G1,ATP5PB,NDUFA5,NDUFC2,NDUFA11,ATP6V1B2,NDUFB7,NDUFA7,SDHB
Nitrogen metabolism	0.0194534317982632	0.194534317982632	0.352487857583619	0.44234404536862	1.52295639479591	17	CA2,GLUL,CA3,CA12,CA7,CA5A,CA4,CA5B,CA9,CA14,CPS1,GLUD2,CA1,CA6,CA8,CA13,GLUD1
Citrate cycle (TCA cycle)	0.0420841683366733	0.280561122244489	0.219250346703755	-0.5683115680823	-1.27307058784689	30	IDH2,MDH2,SDHA,SDHC,IDH3G,IDH3B,SDHD,PCK2,PDHB,DLD,SDHB,SUCLG1,ACO2,OGDH,IDH1,ACLY,MDH1,CS
Sulfur metabolism	0.141489361702128	0.707446808510638	0.116739204791222	-0.641263431115116	-1.21987020289989	9	MPST,SQOR,ETHE1,PAPSS1,TST
Glycolysis / Gluconeogenesis	0.457542457542458	0.997997997997998	0.0496901392724606	-0.423989199982002	-1.01544466563022	68	GAPDH,ALDOA,LDHB,PGAM1,GALM,PKM,PGM2,ADH5,PCK2,PDHB,DLD,GPI,TPI1,ACSS1,ALDH9A1,PFKL,PFKP,BPGM,PDHA1,PGK1,MINPP1,AKR1A1,DLAT,HK1
Fatty acid degradation	0.596403596403596	0.997997997997998	0.037536290520292	-0.415926969572474	-0.965914568504813	44	HADHB,ADH5,ACAA1,HADH,ACSL5,HADHA,ECHS1,ACAA2,ALDH9A1,ECI2,ACADVL,ACAT2,ACADS,ACADM,CPT1A,EHHADH,ACOX1,CPT1B,ALDH3A2,ACSL4,ACSL3,CPT2,GCDH
Propanoate metabolism	0.625502008032129	0.997997997997998	0.0355420211253902	-0.423776912788253	-0.954141160351935	32	LDHB,ECHDC1,DLD,BCKDHA,SUCLG1,HADHA,ECHS1,HIBCH,ACSS1,ACAT2,ABAT,PCCB,MLYCD,ACADM,MCEE,EHHADH,LDHA,MUT,PCCA,ACACA
Glyoxylate and dicarboxylate metabolism	0.640922768304915	0.997997997997998	0.0343431191135615	-0.426658878796377	-0.947969549131711	28	MDH2,GRHPR,SHMT2,DLD,ACO2,GLDC,MDH1,ACAT2,CS,GLYCTK,AFMID,CAT,PGP,PCCB,SHMT1,MCEE,MUT,PCCA,GCSH
Pentose phosphate pathway	0.673346693386774	0.997997997997998	0.0319257308349884	-0.413816006352826	-0.926986209775259	30	ALDOA,TALDO1,G6PD,PGM2,PGD,PGLS,DERA,GPI,PFKL,TKT,GLYCTK,PFKP,RPE
Pyruvate metabolism	0.733266733266733	0.997997997997998	0.0275182928235944	-0.396656389719933	-0.911582017938981	39	LDHB,MDH2,PKM,GRHPR,PCK2,PDHB,DLD,ACSS1,ALDH9A1,ACYP2,ME2,MDH1,ACAT2
Fatty acid elongation	0.778557114228457	0.997997997997998	0.0244973552519294	-0.387745467812543	-0.868585787033631	30	TECR,ABHD17A,HADHB,ELOVL5,HADH,ACOT7,HADHA,ECHS1,ACAA2,HACD1,ELOVL1,ACOT2,HACD4,ABHD17B
Butanoate metabolism	0.871614844533601	0.997997997997998	0.0177814832001704	-0.364301874656339	-0.809422002045394	28	OXCT1,HADH,HADHA,ECHS1,ACAT2,ABAT,BDH2,HMGCL,ACADS,EHHADH,ALDH5A1,HMGCS1
Fatty acid biosynthesis	0.927611168562565	0.997997997997998	0.0155348639580133	-0.33439488470674	-0.681722521063162	13	ACSL5,ACSL4,ACSL3,ACACA,MCAT,FASN,ACSL6,OXSM,ACSBG1,ACACB
Pentose and glucuronate interconversions	0.943887775551102	0.997997997997998	0.0114177828322783	-0.328909859280903	-0.745935745250549	34	DCXR,AKR1B1,GUSB,RPE,AKR1A1,XYLB,SORD,UGP2,DHDH
Galactose metabolism	0.949849548645938	0.997997997997998	0.0108943796561199	-0.324635908768938	-0.728895318659209	31	GALM,PGM2,AKR1B1,B4GALT1,PFKL,GALK1,PFKP
Ascorbate and aldarate metabolism	0.973921765295888	0.997997997997998	0.00801915843678622	-0.292344533491351	-0.647428295252363	27	ALDH9A1,ALDH3A2,MIOX,ALDH2,ALDH1B1
Fructose and mannose metabolism	0.992985971943888	0.997997997997998	0.00458288223817775	-0.26201908771844	-0.592745498824797	33	ALDOA,TSTA3,PMM1,TPI1,AKR1B1,PFKL,TIGAR,PFKP,MPI,GMDS,GMPPA,TKFC,HK1,FPGT,ENOSF1,SORD,FBP1
Inositol phosphate metabolism	0.994005994005994	0.997997997997998	0.00354273909070668	-0.279653843295659	-0.672615207889459	73	PLCG2,PIK3CD,INPP5D,INPP5F,MTMR14,ITPK1,TPI1,INPP1,CDIPT,PIK3C3,IPPK,INPP5K,SYNJ1,PIK3CG,IMPA1,INPPL1,ISYNA1,PIP5K1A,MTMR2,INPP4A,SYNJ2,PIKFYVE,PI4K2A,MINPP1,PIK3C2B,PLCG1,MTMR6,SACM1L,PI4KB,MTMR1,PIP4K2C,PI4KA,PIP5K1B,PIK3C2A,PLCB2,PTEN
Amino sugar and nucleotide sugar metabolism	0.996003996003996	0.997997997997998	0.00288973010331959	-0.251541452890132	-0.588804158508517	48	PGM2,HEXA,GPI,TSTA3,PMM1,CYB5R4,GALK1,AMDHD2,CMAS,MPI,RENBP,GMDS,GMPPA,HK1,GNPNAT1,HEXB,FPGT,NANP,GALT,GNPDA2,UXS1,CYB5RL,CYB5R3,UAP1L1,UGP2,UAP1
Starch and sucrose metabolism	0.997997997997998	0.997997997997998	0.00288973010331959	-0.228986355792901	-0.520163941759306	35	PGM2,GPI,GYG1
