Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	56/158	3.15061813103333e-34	8.91624931082433e-32	0	0	11.7186009538951	903.976328666177	RPL4;RPL30;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL7;RPS15;RPS4X;RPS14;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPL21;RPS8;RPL23;RPS5;RPL22;RPSA;RPL37A;RPL24;RPL26;RPL28;UBA52;RPL36A;RPS4Y1;MRPL10;RPS15A;RPL13;RPS2;RPS27A;RPL41;RPL35A;RPL23A;MRPL23;MRPL21;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	63/232	9.94207368959606e-31	1.40680342707784e-28	0	0	7.99173209572232	552.095723479399	RPL4;RPL30;CSF2;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL7;RPS15;RPS4X;RPS14;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPL21;RPS8;RPL23;RPS5;RPL22;RPSA;FOS;TNFRSF1A;RPL37A;RPL24;RPL26;IL6ST;RPL28;UBA52;RPL36A;RPS4Y1;RPS15A;RPL13;RPS2;RPS27A;RPL41;STAT1;RPL35A;RPL23A;NFKB1;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;TAB2;FAU;RPS21;RPS24;RPS23;NFKBIB
Salmonella infection	40/249	9.97977054416499e-12	9.41425021332897e-10	0	0	3.99013422534615	101.071939449468	CYFIP2;HSP90AB1;LY96;TXN;TNF;ACTB;MYL12A;MYL12B;ACTG1;CDC42;TUBA1B;TUBA1A;CASP3;NCKAP1L;SNX9;RAC1;S100A10;ACTR3;ACTR2;HSP90AA1;MAP2K2;ANXA2;TUBB;M6PR;RHOH;ARPC4;FOS;ARPC5;RHOA;NFKB1;RHOB;TNFRSF1A;NFKBIA;PTPRC;ARPC2;BCL2;TAB2;PFN1;GAPDH;BIRC3
Pathogenic Escherichia coli infection	34/197	4.85417716448435e-11	3.43433034387268e-09	0	0	4.33062765455403	102.846328403068	CYFIP2;ROCK1;FASLG;TNF;ACTB;ACTG1;CDC42;SLC9A3R1;TUBA1B;TUBA1A;CASP3;NCKAP1L;FYN;RAC1;ACTR3;ACTR2;TUBB;ARPC4;FOS;ARPC5;RHOA;NFKB1;TNFRSF1A;NFKBIA;MYO1B;ARPC2;HCLS1;TAB2;TMBIM6;PTPN6;ARHGEF2;GAPDH;NFKBIB;MYO1G
T cell receptor signaling pathway	24/104	7.06024323174016e-11	3.99609766916493e-09	0	0	6.18782608695652	144.633977909441	CSF2;MAP2K2;CBLB;CD3G;FOS;CD3E;TNF;NFKB1;RHOA;NFKBIA;CDC42;CD4;PTPRC;LCK;GRAP2;CTLA4;LCP2;FYN;PTPN6;PDCD1;ICOS;SOS1;LAT;NFKBIB
Epstein-Barr virus infection	34/202	9.82672296833824e-11	4.63493766673287e-09	0	0	4.20062794348509	96.7964580715146	CDKN1A;PSMD12;PSMD11;HDAC1;TNFAIP3;CD3G;CD3E;ITGAL;TNF;ICAM1;RELB;CCND2;CASP3;RAC1;B2M;JAK3;STAT1;ADRM1;HLA-B;HLA-C;TAP1;HLA-A;HLA-G;NFKB1;SAP30;TAPBP;NFKBIA;PSMC3;BCL2;IRF7;TAB2;HLA-DRB1;HLA-DQB1;NFKBIB
Antigen processing and presentation	20/78	3.62347827965411e-10	1.46492050448873e-08	0	0	7.08986415882968	154.12242011722	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;HLA-C;TAP1;HLA-A;HSPA2;KIR3DL2;TNF;HLA-G;TAPBP;CD4;PSME1;B2M;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Parkinson disease	37/249	5.84900539254175e-10	2.06908565761164e-08	0	0	3.62603232718271	77.0879218096173	PSMD12;PSMD11;NDUFA11;UQCRB;COX4I1;GNAI3;UBE2L6;TXN;UQCR10;COX7C;PSMB6;PSMB7;TUBA1B;ATP5F1A;TUBA1A;ATP5F1B;CASP3;UBC;NDUFV3;RPS27A;PRKACB;COX8A;DAXX;DUSP1;ATP5PB;TUBB;ADRM1;ATP5F1E;COX6B1;ERN1;PSMC3;DDIT3;UQCRC1;NDUFS1;CALM1;UBA52;BCL2L1
Human T-cell leukemia virus 1 infection	34/219	9.04046735465916e-10	2.84272473485394e-08	0	0	3.81119097119097	79.3647745731938	CDKN1A;CSF2;ITGB2;CD3G;CD3E;ITGAL;TNF;ICAM1;RELB;ZFP36;CCND2;CDC27;TSPO;B2M;PRKACB;JAK3;EGR1;MAP2K2;HLA-B;HLA-C;HLA-A;FOS;HLA-G;NFKB1;TNFRSF1A;FOSL1;NFKBIA;CD4;LCK;IL2RA;HLA-DRB1;RAN;HLA-DQB1;BCL2L1
Natural killer cell mediated cytotoxicity	25/131	2.06140680011103e-09	5.83378124431421e-08	0	0	4.86326400722689	97.2646828119399	CSF2;ITGB2;FASLG;ITGAL;TNF;ICAM1;CASP3;FYN;RAC1;MAP2K2;SH2D1A;HLA-B;HLA-C;GZMB;HLA-A;KIR3DL2;HLA-G;LCK;CD48;LCP2;PTPN6;ULBP2;SOS1;HCST;LAT
Shigellosis	35/246	5.46775498315524e-09	1.40670423657539e-07	0	0	3.4388865426827	65.4227453305428	CSF2;ROCK1;ILK;U2AF1;TNF;ACTB;MYL12A;MYL12B;ACTG1;CDC42;RPS6KA5;CCL5;UBC;RAC1;RPS27A;ACTR3;ACTR2;CBX3;ARPC4;ACTN4;ARPC5;RHOA;NFKB1;TNFRSF1A;NFKBIA;DIAPH1;ARPC2;BCL2;HCLS1;TAB2;ARHGEF2;PFN1;UBA52;BCL2L1;NFKBIB
Prion disease	37/273	7.69779440417808e-09	1.815396513652e-07	0	0	3.25313475230318	60.7761434511725	PSMD12;PSMD11;NDUFA11;UQCRB;COX4I1;UQCR10;COX7C;TNF;PSMB6;PSMB7;STIP1;TUBA1B;ATP5F1A;TUBA1A;ATP5F1B;CASP3;CCL5;FYN;RAC1;NDUFV3;PRKACB;COX8A;EGR1;HSPA8;PRNP;ATP5PB;TUBB;ADRM1;HSPA2;ATP5F1E;COX6B1;PSMC3;DDIT3;UQCRC1;NDUFS1;HSPA1B;HSPA1A
Toxoplasmosis	22/112	1.08816735984983e-08	2.176495819312e-07	0	0	5.02834417932032	92.2006530576953	HSPA8;STAT1;GNAI3;LY96;HSPA2;TNF;NFKB1;TNFRSF1A;NFKBIA;SOCS1;CASP3;ALOX5;BCL2;TAB2;LDLR;HLA-DRB1;HSPA1B;BCL2L1;NFKBIB;BIRC3;HLA-DQB1;HSPA1A
Viral myocarditis	16/60	1.13080442365244e-08	2.176495819312e-07	0	0	7.44984326018809	136.315380578283	ITGB2;HLA-B;HLA-C;HLA-A;ITGAL;HLA-G;ACTB;ACTG1;ICAM1;CASP3;FYN;RAC1;CD55;EIF4G2;HLA-DRB1;HLA-DQB1
Apoptosis	25/142	1.15361969221484e-08	2.176495819312e-07	0	0	4.4034764655004	80.4857572781512	CTSW;FASLG;TNF;ACTB;ACTG1;TUBA1B;TUBA1A;CASP3;LMNA;PMAIP1;MCL1;DAXX;MAP2K2;GZMB;FOS;TRAF1;CFLAR;NFKB1;TNFRSF1A;ERN1;NFKBIA;DDIT3;BCL2;BCL2L1;BIRC3
Th17 cell differentiation	21/107	2.37607911135804e-08	4.20268992821453e-07	0	0	5.01864496459976	88.1034618590224	HSP90AA1;HSP90AB1;STAT1;RORC;RORA;CD3G;FOS;CD3E;HIF1A;NFKB1;NFKBIA;CD4;IRF4;LCK;IL2RA;IL6ST;JAK3;HLA-DRB1;LAT;NFKBIB;HLA-DQB1
TNF signaling pathway	21/112	5.4780750806481e-08	9.11938381072595e-07	0	0	4.74164513709476	79.2799603973387	CEBPB;CSF2;CCL20;TNFAIP3;FOS;TRAF1;CFLAR;TNF;NFKB1;ICAM1;TNFRSF1A;NFKBIA;RPS6KA5;CASP3;IRF1;CCL5;BCL3;TAB2;JUNB;IL18R1;BIRC3
Human immunodeficiency virus 1 infection	30/212	7.5639421716883e-08	1.18921979699322e-06	0	0	3.40382811936422	55.8135507871449	GNAI3;CXCR4;CD3G;FASLG;CD3E;SAMHD1;TNF;CFL2;CASP3;CFL1;ELOB;RAC1;B2M;MAP2K2;HLA-B;HLA-C;TAP1;HLA-A;FOS;HLA-G;NFKB1;TAPBP;TNFRSF1A;NFKBIA;CUL4A;CD4;BCL2;TAB2;CALM1;BCL2L1
Yersinia infection	23/137	1.09524625456272e-07	1.63134047390131e-06	0	0	4.14943711069204	66.5035116628212	ACTR3;ACTR2;MAP2K2;FYB1;ITGA4;ROCK1;ARPC4;ARPC5;FOS;TNF;ACTB;NFKB1;RHOA;ACTG1;NFKBIA;CDC42;CD4;ARPC2;LCK;TAB2;LCP2;RAC1;LAT
Measles	23/139	1.43960570137785e-07	2.03704206744965e-06	0	0	4.07746452506646	64.2352605065006	HSPA8;STAT1;EIF2AK1;TNFAIP3;CBLB;CD3G;FASLG;HSPA2;FOS;CD3E;NFKB1;NFKBIA;CCND2;CASP3;IL2RA;BCL2;IRF7;TAB2;JAK3;HSPA1B;BCL2L1;NFKBIB;HSPA1A
Amyotrophic lateral sclerosis	41/364	2.39363581287067e-07	3.22570921448762e-06	0	0	2.63330350500053	40.1454550002228	PSMD12;NUP107;PSMD11;NDUFA11;UQCRB;COX4I1;UQCR10;COX7C;TNF;ACTB;NUP160;ACTG1;PSMB6;PSMB7;TUBA1B;ATP5F1A;TUBA1A;ATP5F1B;CASP3;RAC1;NDUFV3;COX8A;DAXX;HNRNPA3;ATP5PB;FUS;TUBB;ADRM1;ATP5F1E;COX6B1;TNFRSF1A;NUP93;ERN1;PSMC3;DDIT3;CAT;UQCRC1;BCL2;NDUFS1;PFN1;BCL2L1
Endocytosis	32/252	3.56524485579523e-07	4.5862013372275e-06	0	0	3.00414673046252	44.6021546873218	ARF3;CLTA;CXCR4;CBLB;CDC42;CAPZB;CHMP1B;GRK6;LDLR;ACTR3;HSPA8;ACTR2;PDCD6IP;HLA-B;HLA-C;ARPC4;HLA-A;ARPC5;HSPA2;VPS37B;HLA-G;RHOA;RUFY1;ACAP1;ARPC2;CAPZA1;IL2RA;CHMP2A;SMAP2;VPS25;HSPA1B;HSPA1A
Regulation of actin cytoskeleton	29/218	4.71647580976908e-07	5.80331588767239e-06	0	0	3.16386503599618	46.088128856982	CYFIP2;ROCK1;ITGB2;CXCR4;ITGAL;ACTB;MYL12A;MYL12B;ACTG1;CDC42;TMSB4X;CFL2;CFL1;NCKAP1L;ITGB7;RAC1;ACTR3;ACTR2;MAP2K2;ITGA4;ARPC4;ACTN4;ARPC5;RHOA;PPP1CA;DIAPH1;ARPC2;PFN1;SOS1
Lipid and atherosclerosis	28/215	1.14093605900266e-06	1.34535376957397e-05	0	0	3.08439390047404	42.2058021533963	HSP90AB1;LY96;FASLG;TNF;ICAM1;HSPD1;CDC42;CASP3;CCL5;RAC1;LDLR;HSPA8;HSP90AA1;FOS;HSPA2;RHOA;NFKB1;TNFRSF1A;ERN1;NFKBIA;DDIT3;BCL2;IRF7;TAB2;CALM1;HSPA1B;HSPA1A;BCL2L1
Leukocyte transendothelial migration	19/114	1.54026260353189e-06	1.7435772671981e-05	0	0	4.09967567567568	54.8682456873513	ITGA4;ROCK1;TXK;ITGB2;GNAI3;RHOH;CXCR4;ACTN4;THY1;ITGAL;ACTB;MYL12A;RHOA;ACTG1;ICAM1;MYL12B;CDC42;RASSF5;RAC1
Legionellosis	13/57	1.88185186675544e-06	2.04832337804535e-05	0	0	6.03349282296651	79.5410697827226	HSPA8;ITGB2;HSPA2;TNF;NFKB1;HSPD1;EEF1A1;EEF1G;NFKBIA;CASP3;SEC22B;HSPA1B;HSPA1A
Type I diabetes mellitus	11/43	3.49936880868222e-06	3.63746449376183e-05	0	0	7.0091103965702	88.0549488784328	PTPRN2;HLA-B;GZMB;HLA-C;FASLG;HLA-A;TNF;HLA-G;HLA-DRB1;HSPD1;HLA-DQB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	16/89	3.68920086607427e-06	3.63746449376183e-05	0	0	4.48346717052433	56.0886257472699	BATF3;MAP2K2;STAT1;CD3G;FOS;CD3E;HIF1A;NFKB1;BATF;NFKBIA;CD4;LCK;PTPN6;PDCD1;LAT;NFKBIB
Viral carcinogenesis	26/203	3.72743711374887e-06	3.63746449376183e-05	0	0	3.02090026217643	37.7606178650988	CDKN1A;YWHAB;HDAC1;CDC42;CCND2;CASP3;PMAIP1;RAC1;PRKACB;JAK3;EGR3;HLA-B;HLA-C;ACTN4;HLA-A;TRAF1;HLA-G;YWHAZ;RHOA;NFKB1;NFKBIA;RBL2;HNRNPK;PKM;IRF7;IL6ST
NF-kappa B signaling pathway	17/104	7.0917133972283e-06	6.68984963805203e-05	0	0	3.99847487259606	47.408251530226	LY96;TNFAIP3;TRAF1;CFLAR;TNF;NFKB1;ICAM1;TNFRSF1A;RELB;NFKBIA;LCK;CCL4;BCL2;TAB2;LAT;BCL2L1;BIRC3
Osteoclast differentiation	19/127	7.97509522730542e-06	7.27254491636578e-05	0	0	3.60372372372372	42.3047865761045	JUND;STAT1;SIRPG;FOS;TNF;NFKB1;FOSL2;TNFRSF1A;RELB;FOSL1;NFKBIA;SOCS1;LCK;FOSB;TAB2;LCP2;FYN;RAC1;JUNB
Human cytomegalovirus infection	27/225	8.38942634114799e-06	7.27254491636578e-05	0	0	2.80430256766135	32.7781982864231	PTGER4;CDKN1A;ROCK1;GNAI3;CXCR4;FASLG;TNF;AKAP13;CASP3;CCL5;CCL4;RAC1;B2M;PRKACB;MAP2K2;HLA-B;HLA-C;TAP1;HLA-A;HLA-G;RHOA;NFKB1;TAPBP;TNFRSF1A;NFKBIA;CALM1;SOS1
Fluid shear stress and atherosclerosis	20/139	8.48035272933112e-06	7.27254491636578e-05	0	0	3.44446869656954	40.2236736461438	HSP90AA1;GSTM1;HSP90AB1;DUSP1;GSTP1;TXN;FOS;TNF;ACTB;NFKB1;RHOA;KLF2;ACTG1;ICAM1;TNFRSF1A;SUMO2;BCL2;RAC1;ARHGEF2;CALM1
Leishmaniasis	14/77	1.2924076933053e-05	0.00010654018528176	0	0	4.53835125448029	51.0855812804415	MARCKSL1;ITGA4;STAT1;ITGB2;FOS;TNF;NFKB1;EEF1A1;NFKBIA;PTPN6;TAB2;HLA-DRB1;HLA-DQB1;NFKBIB
Non-alcoholic fatty liver disease	21/155	1.31763480030445e-05	0.00010654018528176	0	0	3.21277146229848	36.1021929262833	COX8A;NDUFA11;UQCRB;COX4I1;IRS2;FASLG;FOS;UQCR10;TNF;COX7C;NFKB1;COX6B1;TNFRSF1A;ERN1;CDC42;DDIT3;CASP3;UQCRC1;NDUFS1;NDUFV3;RAC1
Tight junction	22/169	1.57467056681893e-05	0.000123786602891599	0	0	3.06932577803356	33.9433035525782	ACTR3;ACTR2;ROCK1;ARPC4;ACTN4;ARPC5;ACTB;MYL12A;RHOA;ACTG1;MYL12B;CDC42;SLC9A3R1;STK11;MYL6;TUBA1B;TUBA1A;ARPC2;HCLS1;RAC1;ARHGEF2;PRKACB
Protein processing in endoplasmic reticulum	22/171	1.89842106136638e-05	0.00014436766118704	0	0	3.02780649012214	32.9180182956989	PPP1R15A;BCAP31;HSPA8;HSP90AA1;HSP90AB1;EIF2AK1;SSR2;NGLY1;HSPA2;DDOST;HERPUD1;ERN1;DNAJA1;DNAJB1;HSPH1;OS9;DAD1;DDIT3;BCL2;STUB1;HSPA1B;HSPA1A
Graft-versus-host disease	10/42	1.93850569791786e-05	0.00014436766118704	0	0	6.36509635974304	69.0677118226971	HLA-B;GZMB;HLA-C;FASLG;HLA-A;KIR3DL2;TNF;HLA-G;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	15/92	2.50158115759201e-05	0.000181524991691933	0	0	3.97977157395887	42.1696694276233	STAT1;CD3G;FOS;CD3E;NFKB1;NFKBIA;CD4;LCK;IL2RA;STAT4;JAK3;HLA-DRB1;LAT;HLA-DQB1;NFKBIB
MAPK signaling pathway	31/294	2.57911595650052e-05	0.000182472453922412	0	0	2.42622616286091	25.6342410325755	FASLG;AREG;TNF;RELB;CDC42;RPS6KA5;DUSP10;CASP3;RAC1;PRKACB;DUSP5;HSPA8;DAXX;DUSP2;JUND;MAP2K2;DUSP1;FLT3LG;FOS;HSPA2;DUSP6;NFKB1;TNFRSF1A;NR4A1;DDIT3;RASA1;TAB2;PTPN7;SOS1;HSPA1B;HSPA1A
IL-17 signaling pathway	15/94	3.25034399678576e-05	0.000224353012461066	0	0	3.87860909375809	40.0821849066845	HSP90AA1;CEBPB;CSF2;HSP90AB1;JUND;CCL20;TNFAIP3;FOS;TNF;NFKB1;FOSL1;NFKBIA;CASP3;FOSB;TAB2
Pathways of neurodegeneration	43/475	3.54501935322379e-05	0.000238866780229127	0	0	2.05746701196202	21.0836501065053	PSMD12;PSMD11;UQCRB;NDUFA11;COX4I1;FASLG;UBE2L6;UQCR10;TNF;COX7C;PSMB6;PSMB7;TUBA1B;ATP5F1A;TUBA1A;ATP5F1B;CASP3;UBC;RAC1;NDUFV3;RPS27A;COX8A;PRNP;DAXX;MAP2K2;FUS;ATP5PB;TUBB;ADRM1;NFKB1;ATP5F1E;TNFRSF1A;COX6B1;ERN1;PSMC3;DDIT3;CAT;UQCRC1;BCL2;NDUFS1;CALM1;UBA52;BCL2L1
Parathyroid hormone synthesis, secretion and action	16/106	3.63923125875416e-05	0.000239512196797076	0	0	3.63333333333333	37.1368558937356	EGR1;CDKN1A;JUND;PDE4D;GNAI3;FOS;RUNX2;RHOA;NR4A2;SLC9A3R1;AKAP13;MMP25;BCL2;PDE4B;PDE4A;PRKACB
Kaposi sarcoma-associated herpesvirus infection	23/193	4.26899879831236e-05	0.000274574240891454	0	0	2.77433735709267	27.9141233226682	CDKN1A;CSF2;MAP2K2;STAT1;HLA-B;HLA-C;HLA-A;FOS;HLA-G;HIF1A;NFKB1;ICAM1;TNFRSF1A;NFKBIA;ZFP36;CASP3;UBC;IRF7;RAC1;CALM1;RPS27A;IL6ST;UBA52
Allograft rejection	9/38	5.29073105058384e-05	0.000332728197181161	0	0	6.31543426147889	62.1878856079759	HLA-B;GZMB;HLA-C;FASLG;HLA-A;TNF;HLA-G;HLA-DRB1;HLA-DQB1
Bacterial invasion of epithelial cells	13/77	5.89639303738867e-05	0.000362756354256738	0	0	4.14366272824919	40.3534102426077	ACTR3;ACTR2;CLTA;ILK;ARPC4;ARPC5;ACTB;RHOA;ACTG1;CDC42;ARPC2;HCLS1;RAC1
Cell adhesion molecules	19/148	7.09082311807815e-05	0.000426958072854493	0	0	3.01372721558768	28.7935236269654	ITGA4;ITGB2;HLA-B;ICAM3;HLA-C;HLA-A;ITGAL;HLA-G;ICAM1;SPN;CD4;PTPRC;CD6;CTLA4;ITGB7;PDCD1;ICOS;HLA-DRB1;HLA-DQB1
Phagosome	19/152	0.000101895213248899	0.000600757194779966	0	0	2.92247104247104	26.8620842829274	TUBB;ITGB2;HLA-B;M6PR;HLA-C;TAP1;HLA-A;HLA-G;CORO1A;THBS1;ACTB;ACTG1;TUBA1B;TUBA1A;LAMP1;RAC1;SEC22B;HLA-DRB1;HLA-DQB1
Focal adhesion	22/201	0.000217289556616091	0.00123026186501165	0	0	2.51635380942571	21.2236319323935	ITGA4;ROCK1;ILK;ACTN4;PARVB;THBS1;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;CDC42;DIAPH1;CCND2;ZYX;BCL2;ITGB7;FYN;RAC1;SOS1;BIRC3
Pertussis	12/76	0.000217360753535627	0.00123026186501165	0	0	3.82081545064378	32.2245745933511	CASP3;CFL2;IRF1;ITGB2;CFL1;GNAI3;LY96;FOS;CALM1;TNF;RHOA;NFKB1
Proteasome	9/46	0.000254792690162107	0.00141384963364464	0	0	4.94785373608903	40.9437881365545	PSMB6;PSMB7;PSMD12;PSMD11;PSMC3;ADRM1;PSME4;PSME1;PSMB9
Proteoglycans in cancer	22/205	0.000287433505748525	0.00156430157936216	0	0	2.46082998470894	20.0668848878083	CD63;CDKN1A;MAP2K2;ROCK1;FASLG;NUDT16L1;HIF1A;TNF;THBS1;ACTB;RHOA;PPP1CA;ACTG1;CDC42;CASP3;PDCD4;HCLS1;PTPN6;RAC1;SOS1;PRKACB;EIF4B
Transcriptional misregulation in cancer	21/192	0.000302270459497244	0.00161401018939095	0	0	2.51268746079717	20.3632925226555	CDKN1A;CEBPB;CSF2;FUS;HDAC1;ZBTB16;GZMB;TRAF1;RUNX2;NFKB1;DUSP6;CDK9;ETV7;CCND2;BCL6;DDIT3;ID2;NFKBIZ;ITGB7;BCL2L1;BIRC3
Primary immunodeficiency	8/38	0.00033046585598273	0.00173188587487246	0	0	5.42051282051282	43.445449361062	CD4;PTPRC;LCK;TAP1;CD3E;ICOS;IL7R;JAK3
Alzheimer disease	33/369	0.000346018256843035	0.00178042121248325	0	0	2.01819037164811	16.0829974553365	PSMD12;PSMD11;NDUFA11;UQCRB;COX4I1;IRS2;UQCR10;COX7C;TNF;PSMB6;PSMB7;TUBA1B;ATP5F1A;TUBA1A;ATP5F1B;CASP3;NDUFV3;COX8A;MAP2K2;ATP5PB;TUBB;ADRM1;ATP5F1E;NFKB1;COX6B1;TNFRSF1A;ERN1;PSMC3;DDIT3;UQCRC1;NDUFS1;CALM1;GAPDH
NOD-like receptor signaling pathway	20/181	0.000364458555019924	0.00184181734054711	0	0	2.54026511790487	20.1115271645978	HSP90AA1;HSP90AB1;STAT1;TNFAIP3;TXN;TNF;NFKB1;RHOA;NFKBIA;AIM2;CCL5;NAMPT;BCL2;IRF7;TXNIP;TAB2;BCL2L1;NFKBIB;BIRC3;GBP3
Hepatitis B	18/162	0.000657743863924679	0.00322095893102516	0	0	2.55291576673866	18.7044350992733	CDKN1A;MAP2K2;EGR3;YWHAB;STAT1;FASLG;FOS;TNF;YWHAZ;NFKB1;NFKBIA;CASP3;BCL2;IRF7;STAT4;TAB2;SOS1;JAK3
Huntington disease	28/306	0.000660125858655333	0.00322095893102516	0	0	2.06474820143885	15.1203163543665	PSMD12;PSMD11;NDUFA11;UQCRB;HDAC1;COX4I1;CLTA;UQCR10;COX7C;PSMB6;PSMB7;TUBA1B;ATP5F1A;TUBA1A;ATP5F1B;CASP3;NDUFV3;POLR2J;COX8A;ATP5PB;TUBB;ADRM1;ATP5F1E;COX6B1;ERN1;PSMC3;UQCRC1;NDUFS1
Spliceosome	17/150	0.000733264006968312	0.00351718159274631	0	0	2.60920099601755	18.8332251769767	HSPA8;HNRNPA3;SF3A1;FUS;NCBP2;U2AF1;HSPA2;PLRG1;EFTUD2;HNRNPM;PRPF6;HNRNPK;PCBP1;SRSF2;SNRPD3;HSPA1B;HSPA1A
Autoimmune thyroid disease	9/53	0.000762809342818831	0.00354438381103282	0	0	4.15916383082159	29.8565676923355	HLA-B;CTLA4;HLA-C;GZMB;FASLG;HLA-A;HLA-G;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	13/99	0.000763983789657251	0.00354438381103282	0	0	3.08008393075713	22.1056514472081	CSF2;ITGA4;FLT3LG;CD3G;CD3E;TNF;CD4;CD5;IL2RA;IL7R;HLA-DRB1;CD55;HLA-DQB1
Chemokine signaling pathway	20/192	0.000777796954469776	0.00355026674378946	0	0	2.37642202758482	17.0129123576175	ROCK1;CCL20;STAT1;GNAI3;CXCR4;NFKB1;RHOA;NFKBIA;CDC42;CCL5;CXCR3;GRK6;CCL4;CCR6;RAC1;SOS1;PRKACB;JAK3;NFKBIB;CCR2
Viral protein interaction with cytokine and cytokine receptor	13/100	0.000840979803914706	0.00377773467472796	0	0	3.04452016741361	21.5580735018668	CCL20;CXCR4;TNF;TNFRSF1A;CCL5;CXCR3;IL2RA;CCL4;TNFRSF14;CCR6;IL6ST;IL18R1;CCR2
C-type lectin receptor signaling pathway	13/104	0.00121722072239657	0.00532717010976593	0	0	2.91008132576339	19.5300944781903	PLK3;EGR3;STAT1;CBLB;LSP1;TNF;NFKB1;RHOA;RELB;NFKBIA;IRF1;BCL3;CALM1
Hepatitis C	17/157	0.00122355497220772	0.00532717010976593	0	0	2.47782400986284	16.6162747911638	CDKN1A;MAP2K2;YWHAB;STAT1;EIF2AK1;FASLG;CFLAR;TNF;YWHAZ;NFKB1;PIAS1;TNFRSF1A;NFKBIA;CASP3;IRF7;SOS1;LDLR
Pathways in cancer	41/531	0.00141986499553505	0.00608820899600637	0	0	1.72035618234005	11.2807083515034	PTGER4;CDKN1A;HSP90AB1;ROCK1;HDAC1;GSTP1;GNAI3;CXCR4;FASLG;HIF1A;CDC42;RPS6KA5;CCND2;RASSF5;CASP3;STAT4;PMAIP1;ELOB;RAC1;PRKACB;JAK3;HSP90AA1;GSTM1;MAP2K2;STAT1;TPM3;ZBTB16;FLT3LG;FOS;TRAF1;NFKB1;RHOA;NFKBIA;IL2RA;BCL2;IL6ST;SOS1;CALM1;IL7R;BCL2L1;BIRC3
Neurotrophin signaling pathway	14/119	0.00145736856113094	0.00615575078806053	0	0	2.71698924731183	17.744990487986	MAP2K2;FASLG;NFKB1;RHOA;NFKBIA;CDC42;RPS6KA5;ARHGDIB;BCL2;RAC1;CALM1;SOS1;SH2B3;NFKBIB
Oxidative phosphorylation	15/133	0.00154277986128243	0.00642068677563128	0	0	2.59135939866085	16.776899684527	COX8A;NDUFA11;UQCRB;ATP5PB;COX4I1;UQCR10;COX7C;ATP5F1E;COX6B1;ATP5F1A;ATP5F1B;PPA2;UQCRC1;NDUFS1;NDUFV3
JAK-STAT signaling pathway	17/162	0.00172379507923921	0.00707005807861881	0	0	2.391749432727	15.2192445134039	CDKN1A;CSF2;CISH;STAT1;PIAS1;CCND2;SOCS1;IL2RA;BCL2;STAT4;PTPN6;IL6ST;IL7R;SOS1;JAK3;MCL1;BCL2L1
Fc gamma R-mediated phagocytosis	12/97	0.00202319234829097	0.00817947763666206	0	0	2.8736682655895	17.8255902499406	ACTR3;CDC42;ACTR2;MARCKSL1;PTPRC;ARPC2;CFL2;CFL1;ARPC4;ARPC5;RAC1;LAT
Tuberculosis	18/180	0.00219961916036637	0.00876749608991101	0	0	2.26709863210943	13.873444429747	PLK3;CD74;CEBPB;STAT1;ITGB2;LSP1;TNF;CORO1A;NFKB1;RHOA;TNFRSF1A;HSPD1;LAMP1;CASP3;BCL2;CALM1;HLA-DRB1;HLA-DQB1
Circadian rhythm	6/31	0.00290608244498342	0.0114225184990321	0	0	4.86933901918977	28.4415625480468	PER1;BHLHE40;RORC;RORA;CSNK1D;NR1D1
Chagas disease	12/102	0.00309545396246204	0.0120001845394076	0	0	2.71330472103004	15.676988202988	NFKBIA;GNA15;CCL5;GNAI3;CD3G;FASLG;FOS;CFLAR;CD3E;TNF;NFKB1;TNFRSF1A
Influenza A	17/172	0.00324809227768973	0.0124217583052188	0	0	2.23625987403	12.8130701272687	MAP2K2;STAT1;FASLG;TNF;ACTB;NFKB1;ACTG1;ICAM1;TNFRSF1A;NFKBIA;DNAJB1;CASP3;CCL5;IRF7;HLA-DRB1;NFKBIB;HLA-DQB1
Inflammatory bowel disease	9/65	0.00332568098564302	0.0125489029191597	0	0	3.26585179526356	18.6352142838166	STAT1;RORC;STAT4;RORA;TNF;NFKB1;HLA-DRB1;IL18R1;HLA-DQB1
Diabetic cardiomyopathy	19/203	0.00355671088144682	0.0132440681506507	0	0	2.10674500587544	11.8797645911371	COX8A;NDUFA11;UQCRB;ATP5PB;GFPT2;COX4I1;UQCR10;COX7C;ATP5F1E;NFKB1;PPP1CA;COX6B1;ATP5F1A;ATP5F1B;UQCRC1;NDUFS1;RAC1;NDUFV3;GAPDH
Toll-like receptor signaling pathway	12/104	0.00363610254085508	0.0133638573904154	0	0	2.65403993282329	14.9073253570006	NFKBIA;MAP2K2;STAT1;CCL5;CCL4;IRF7;LY96;TAB2;RAC1;FOS;TNF;NFKB1
Human papillomavirus infection	27/331	0.00420380959882925	0.0152522835444702	0	0	1.81621993916088	9.93792709253654	PTGER4;CDKN1A;HDAC1;FASLG;TNF;THBS1;CDC42;SLC9A3R1;CCND2;CASP3;ITGB7;PRKACB;HES4;BCAP31;MAP2K2;ITGA4;STAT1;HLA-B;HLA-C;HLA-A;HLA-G;NFKB1;TNFRSF1A;RBL2;PKM;IRF1;SOS1
Rheumatoid arthritis	11/93	0.00434402385689487	0.0155615031835601	0	0	2.7280736151413	14.8378674591133	CSF2;CCL20;CCL5;ITGB2;CTLA4;FOS;ITGAL;TNF;HLA-DRB1;ICAM1;HLA-DQB1
Fc epsilon RI signaling pathway	9/68	0.00452310946338877	0.0160004997267378	0	0	3.09930209371884	16.7317546347093	CSF2;MAP2K2;ALOX5;LCP2;FYN;RAC1;SOS1;TNF;LAT
Rap1 signaling pathway	19/210	0.00513495297981391	0.0179406381887326	0	0	2.02878166124239	10.6950970250107	FYB1;MAP2K2;ITGB2;GNAI3;ITGAL;THBS1;ACTB;RHOA;ACTG1;APBB1IP;CDC42;RASSF5;EVL;LCP2;RAC1;PFN1;CALM1;SKAP1;LAT
Estrogen signaling pathway	14/137	0.00536128658895865	0.0185008252261464	0	0	2.31717807500656	12.1154844304978	HSPA8;HSP90AA1;MAP2K2;HSP90AB1;GNAI3;HSPA2;FOS;BCL2;CALM1;SOS1;PRKACB;HSPA1B;FKBP5;HSPA1A
PI3K-Akt signaling pathway	28/354	0.00548158920564621	0.0185008252261464	0	0	1.75623543279664	9.14359429257046	CDKN1A;HSP90AB1;YWHAB;FASLG;AREG;THBS1;STK11;CCND2;ITGB7;RAC1;JAK3;EIF4B;MCL1;HSP90AA1;MAP2K2;ITGA4;FLT3LG;YWHAZ;NFKB1;RBL2;NR4A1;CDC37;IL2RA;DDIT4;BCL2;IL7R;SOS1;BCL2L1
Prolactin signaling pathway	9/70	0.00549141102118834	0.0185008252261464	0	0	2.99737003594284	15.6000222874839	CCND2;MAP2K2;SOCS1;CISH;STAT1;IRF1;FOS;SOS1;NFKB1
Cellular senescence	15/156	0.0070592442282497	0.0235031307834667	0	0	2.16602157433067	10.7292087017059	CDKN1A;MAP2K2;HLA-B;HLA-C;HLA-A;HLA-G;ZFP36L2;NFKB1;ZFP36L1;PPP1CA;RBL2;CCND2;RBBP4;RASSF5;CALM1
Colorectal cancer	10/86	0.0072037213277723	0.02370526902046	0	0	2.6738419925617	13.1904837740805	CDKN1A;MAP2K2;CASP3;BCL2;PMAIP1;RAC1;FOS;SOS1;AREG;RHOA
Necroptosis	15/159	0.00836581501522041	0.0272129384977859	0	0	2.1205597416577	10.1439127985738	HSP90AA1;HSP90AB1;STAT1;TNFAIP3;FASLG;CFLAR;TNF;TNFRSF1A;FTH1;CHMP1B;BCL2;CHMP2A;STAT4;JAK3;BIRC3
Longevity regulating pathway	11/102	0.00867344273057843	0.0278930033267465	0	0	2.45709810018492	11.6650473858596	HSPA8;STK11;HDAC1;SESN2;CAT;IRS2;HSPA2;PRKACB;NFKB1;HSPA1B;HSPA1A
FoxO signaling pathway	13/131	0.00906154112476922	0.0288136644753898	0	0	2.24102022611007	10.54112285371	PLK3;CDKN1A;MAP2K2;IRS2;FASLG;KLF2;RBL2;STK11;CCND2;BCL6;CAT;IL7R;SOS1
Cytosolic DNA-sensing pathway	8/63	0.00928901240067866	0.0292087834376896	0	0	2.95275835275835	13.8157290870697	NFKBIA;AIM2;CCL5;CCL4;IRF7;POLR3K;NFKB1;NFKBIB
Ferroptosis	6/41	0.0119098119965335	0.03703820653867	0	0	3.47627170271094	15.401248709154	PRNP;MAP1LC3A;FTH1;PCBP1;PCBP2;SAT1
Pentose phosphate pathway	5/30	0.0123612379351853	0.0380242427788852	0	0	4.05346112886049	17.8076235809433	PRPS1;PGM2;IDNK;ALDOA;RBKS
B cell receptor signaling pathway	9/81	0.0139528382502277	0.0424586368259617	0	0	2.5379679144385	10.8423825083297	NFKBIA;IFITM1;MAP2K2;PTPN6;RAC1;FOS;SOS1;NFKB1;NFKBIB
Thermogenesis	19/232	0.0141577499411021	0.0426223403435183	0	0	1.8171145793681	7.73635279412187	COX8A;CPT1A;NDUFA11;UQCRB;ATP5PB;COX4I1;UQCR10;COX7C;ACTB;ATP5F1E;ACTG1;COX6B1;ATP5F1A;ATP5F1B;UQCRC1;NDUFS1;NDUFV3;SOS1;PRKACB
Platelet activation	12/124	0.014307852765492	0.0426223403435183	0	0	2.17780502759044	9.24902197970522	APBB1IP;ROCK1;GNAI3;LCP2;FYN;PRKACB;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA
Adipocytokine signaling pathway	8/69	0.0156858863319366	0.0462406857493546	0	0	2.66148241558078	11.0584432833597	NFKBIA;STK11;CPT1A;IRS2;TNF;NFKB1;TNFRSF1A;NFKBIB
Adherens junction	8/71	0.0183942385081034	0.0536656649257036	0	0	2.57671957671958	10.2958442472845	CDC42;FYN;PTPN6;RAC1;ACTN4;ACTB;RHOA;ACTG1
Purine metabolism	12/129	0.0190254628380392	0.0549408773792358	0	0	2.08418620006603	8.25749788767772	PRPS1;RRM1;PKM;PDE6G;PDE4D;AK2;PDE4B;NME2;PDE4A;PGM2;NME3;PAICS
AGE-RAGE signaling pathway in diabetic complications	10/100	0.019619079339816	0.0560828227592719	0	0	2.25624553890079	8.86987148065684	CDC42;EGR1;DIAPH1;STAT1;CASP3;BCL2;RAC1;TNF;NFKB1;ICAM1
Cardiac muscle contraction	9/87	0.0214150783100251	0.0600230008414833	0	0	2.3419991772933	9.0018485838796	COX8A;UQCRB;TPM3;COX4I1;UQCRC1;ATP1A1;UQCR10;COX7C;COX6B1
p53 signaling pathway	8/73	0.0214216363427202	0.0600230008414833	0	0	2.49717291255753	9.59751906182511	CDKN1A;CCND2;CASP3;SESN2;BCL2;PMAIP1;THBS1;BCL2L1
Amoebiasis	10/102	0.0222156734106928	0.0616376036786869	0	0	2.20696396983521	8.40181744069724	GNA15;CSF2;PRDX1;CASP3;ITGB2;SERPINB9;ACTN4;TNF;PRKACB;NFKB1
Intestinal immune network for IgA production	6/48	0.0246522014329413	0.0677337185002173	0	0	2.89582698751142	10.7229261147313	ITGA4;CXCR4;ITGB7;ICOS;HLA-DRB1;HLA-DQB1
Sphingolipid signaling pathway	11/119	0.0251234996257242	0.0683649076353841	0	0	2.06847683696558	7.62016861675984	MAP2K2;ROCK1;BCL2;GNAI3;FYN;RAC1;TNF;NFKB1;RHOA;TNFRSF1A;CERS2
RNA transport	15/186	0.0305693474880506	0.082391669896365	0	0	1.78318508866353	6.21931714574978	CYFIP2;EIF4A1;NUP107;EIF1AY;FUS;NCBP2;NUP160;EIF1;EEF1A1;NUP93;SUMO2;EIF4G2;EIF4B;EIF3A;RAN
Herpes simplex virus 1 infection	33/498	0.0317874358804001	0.0848664561712568	0	0	1.44825608158351	4.99457781595562	FASLG;TNF;CCL5;CASP3;TNFRSF14;ZNF766;ZNF226;ZNF302;B2M;CD74;DAXX;ZNF383;STAT1;EIF2AK1;HLA-B;TAP1;HLA-C;HLA-A;HLA-G;NFKB1;TNFRSF1A;PPP1CA;TAPBP;NFKBIA;SRSF2;BCL2;IRF7;ZNF557;TAB2;HLA-DRB1;HLA-DQB1;BCL2L1;BIRC3
Cell cycle	11/124	0.0327057281874624	0.0865020661406716	0	0	1.97642963510988	6.75979460413261	RBL2;CDK7;CDKN1A;CCND2;CCNH;YWHAB;HDAC1;RAD21;CDC27;SMC1A;YWHAZ
HIF-1 signaling pathway	10/109	0.0332669781292395	0.0866123908152943	0	0	2.05015897735384	6.97708057478152	CDKN1A;MAP2K2;PFKFB3;BCL2;ELOB;ENO1;ALDOA;HIF1A;GAPDH;NFKB1
Ubiquitin mediated proteolysis	12/140	0.0333595427521805	0.0866123908152943	0	0	1.90396995708155	6.47428116265395	CUL4A;SOCS1;CDC27;UBC;CBLB;UBE2L6;ELOB;STUB1;RPS27A;UBA52;PIAS1;BIRC3
Glycolysis / Gluconeogenesis	7/67	0.0381119101677826	0.0980515507043861	0	0	2.36520811099253	7.7276752135431	PKM;PGM2;ENO1;ALDOA;GAPDH;ADH5;ALDH9A1
Prostate cancer	9/97	0.0395920214437446	0.10067162715167	0	0	2.07476908118619	6.69969422757894	NFKBIA;CDKN1A;HSP90AA1;MAP2K2;HSP90AB1;GSTP1;BCL2;SOS1;NFKB1
Lysosome	11/128	0.0398417747031346	0.10067162715167	0	0	1.90845631681645	6.15064802302523	CD164;CD63;CLN3;LAMP1;PSAP;M6PR;LAPTM5;CLTA;MAN2B1;CTSW;AGA
Cytokine-cytokine receptor interaction	21/295	0.0405862237575086	0.10135300052192	0	0	1.55958434492412	4.99741757997518	IL32;CSF2;CCL20;TNFRSF18;CXCR4;IL16;FASLG;TNF;TNFRSF1A;CD4;CXCR3;CCL5;IL2RA;CCL4;TNFRSF14;CCR6;IL6ST;IL7R;TNFRSF4;IL18R1;CCR2
Mitophagy	7/68	0.0408277104575932	0.10135300052192	0	0	2.32631173784488	7.44046208655809	CITED2;UBC;TOMM7;RPS27A;UBA52;HIF1A;BCL2L1
Renal cell carcinoma	7/69	0.043666306186556	0.10745708391996	0	0	2.28867008641168	7.16623456759981	CDC42;CDKN1A;MAP2K2;ELOB;RAC1;SOS1;HIF1A
Pyrimidine metabolism	6/56	0.047691723044155	0.116351358805999	0	0	2.43147121535181	7.39896062838773	RRM1;DPYD;NME2;CMPK1;NME3;DCTPP1
Axon guidance	14/182	0.0498972708769582	0.120691689386147	0	0	1.69247311827957	5.07367724526351	ROCK1;GNAI3;ILK;CXCR4;MYL12A;RHOA;MYL12B;CDC42;CFL2;RASA1;CFL1;FYN;RAC1;EPHA1
cAMP signaling pathway	16/216	0.0505095103062395	0.121137215395473	0	0	1.62551724137931	4.85313393356636	MAP2K2;ROCK1;PDE4D;GNAI3;FOS;ADRB2;ATP1A1;RHOA;NFKB1;PPP1CA;NFKBIA;PDE4B;PDE4A;RAC1;CALM1;PRKACB
Gap junction	8/88	0.0558492204891925	0.13281789410455	0	0	2.02735042735043	5.84910813160976	TUBA1B;TUBA1A;MAP2K2;TUBB;GNAI3;CSNK1D;SOS1;PRKACB
Autophagy	11/137	0.0596822693365451	0.140750685185352	0	0	1.77129587097433	4.99278762657801	ERN1;STK11;MAP2K2;LAMP1;DDIT4;BCL2;IRS2;CFLAR;PRKACB;HIF1A;BCL2L1
Oxytocin signaling pathway	12/154	0.061018103351976	0.1427117623852	0	0	1.71498519011062	4.79610131350854	MYL6;CDKN1A;MAP2K2;ROCK1;GNAI3;FOS;CALM1;PRKACB;ACTB;RHOA;ACTG1;PPP1CA
Chronic myeloid leukemia	7/76	0.0670703358215283	0.155581188831906	0	0	2.05572827246995	5.55460538389575	NFKBIA;CDKN1A;MAP2K2;HDAC1;SOS1;NFKB1;BCL2L1
Small cell lung cancer	8/92	0.0688981318203546	0.158521717928133	0	0	1.93040293040293	5.16407148597268	NFKBIA;CDKN1A;CASP3;BCL2;TRAF1;NFKB1;BIRC3;BCL2L1
Nucleotide excision repair	5/47	0.0695166173822368	0.158654860638492	0	0	2.41061919975658	6.42716749274023	CUL4A;POLE4;CDK7;CCNH;ERCC5
Dilated cardiomyopathy	8/96	0.0836679636130934	0.189424269620043	0	0	1.84226884226884	4.57048316301261	ITGA4;TPM3;LMNA;ITGB7;TNF;PRKACB;ACTB;ACTG1
Malaria	5/50	0.0857839715623825	0.192673523429796	0	0	2.24955626553071	5.52473720079149	ITGB2;ITGAL;TNF;THBS1;ICAM1
Choline metabolism in cancer	8/98	0.0916990679810533	0.203615763738649	0	0	1.8011396011396	4.30336029851677	MAP2K2;SLC44A1;CHPT1;RAC1;FOS;GPCPD1;SOS1;HIF1A
Protein export	3/23	0.0920947623976929	0.203615763738649	0	0	3.03443145589798	7.23692847817951	SRP72;SRPRA;SRP14
Acute myeloid leukemia	6/67	0.0958242026229556	0.210218987149585	0	0	1.99185570974169	4.67137966266443	CSF2;MAP2K2;ZBTB16;SOS1;DUSP6;NFKB1
Amphetamine addiction	6/69	0.106620748016285	0.232105166835452	0	0	1.92841912884557	4.31672215918857	HDAC1;FOSB;FOS;CALM1;PRKACB;PPP1CA
Growth hormone synthesis, secretion and action	9/119	0.109997810724207	0.237628858282065	0	0	1.65789013125912	3.65945229205171	MAP2K2;SOCS1;STAT1;GNAI3;IRS2;FOS;SOS1;JUNB;PRKACB
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.11224496866615	0.23960264910235	0	0	1.89818763326226	4.15147221850418	CDC42;NFKBIA;CASP3;CCL5;RAC1;NFKB1
mTOR signaling pathway	11/154	0.112604778553401	0.23960264910235	0	0	1.55932063649105	3.40535531400563	SLC7A5;STK11;MAP2K2;STRADA;SESN2;DDIT4;SOS1;TNF;RHOA;EIF4B;TNFRSF1A
Non-homologous end-joining	2/13	0.123105957304697	0.259992432218128	0	0	3.67593128739626	7.7000094864243	XRCC6;XRCC5
Bladder cancer	4/41	0.126603593182439	0.265398643486151	0	0	2.18734905117884	4.5205820075902	CDKN1A;RPS6KA5;MAP2K2;THBS1
Hypertrophic cardiomyopathy	7/90	0.132610183245247	0.275946190135329	0	0	1.70771881549678	3.45017503524289	ITGA4;TPM3;LMNA;ITGB7;TNF;ACTB;ACTG1
Ras signaling pathway	15/232	0.135754788804836	0.280427775414369	0	0	1.4017599817454	2.79918157822555	MAP2K2;FLT3LG;FASLG;RASAL3;RHOA;NFKB1;CDC42;RASSF5;RASA1;RAC1;CALM1;SOS1;PRKACB;LAT;BCL2L1
Drug metabolism	8/108	0.138148891186268	0.281267166947581	0	0	1.62017094017094	3.20700403411016	RRM1;GSTM1;GSTP1;DPYD;CMPK1;NME2;NME3;ADH5
Insulin resistance	8/108	0.138148891186268	0.281267166947581	0	0	1.62017094017094	3.20700403411016	NFKBIA;CPT1A;GFPT2;IRS2;TNF;NFKB1;TNFRSF1A;PPP1CA
Fatty acid degradation	4/43	0.143671746296591	0.290422172870967	0	0	2.07495908346972	4.02588566408231	ACADVL;CPT1A;ADH5;ALDH9A1
MicroRNAs in cancer	19/310	0.148431746646335	0.292813208707211	0	0	1.32454722764001	2.52674608738748	CDKN1A;MAP2K2;ROCK1;HDAC1;IRS2;THBS1;RHOA;NFKB1;RPS6KA5;HNRNPK;CCND2;SOCS1;CASP3;DDIT4;FSCN1;BCL2;PDCD4;SOS1;MCL1
Hippo signaling pathway	11/163	0.148891703507786	0.292813208707211	0	0	1.46629435324646	2.7926104694456	CCND2;YWHAB;ID2;ITGB2;CSNK1D;AREG;YWHAZ;ACTB;ACTG1;BIRC3;PPP1CA
Gastric acid secretion	6/76	0.14899329347646	0.292813208707211	0	0	1.7349375571124	3.30306778057637	GNAI3;ATP1A1;CALM1;PRKACB;ACTB;ACTG1
Pancreatic cancer	6/76	0.14899329347646	0.292813208707211	0	0	1.7349375571124	3.30306778057637	CDC42;CDKN1A;STAT1;RAC1;NFKB1;BCL2L1
TGF-beta signaling pathway	7/94	0.155657758701474	0.303801004913912	0	0	1.6288595296802	3.02983434031122	TGIF1;GREM2;ROCK1;ID2;TNF;THBS1;RHOA
Type II diabetes mellitus	4/46	0.170827335180349	0.331124218192047	0	0	1.92644376899696	3.40422257619395	SOCS1;PKM;IRS2;TNF
Adrenergic signaling in cardiomyocytes	10/150	0.172063577125609	0.331251648479914	0	0	1.44661976139492	2.54589343992569	RPS6KA5;TPM3;CREM;BCL2;GNAI3;ADRB2;ATP1A1;CALM1;PRKACB;PPP1CA
Asthma	3/31	0.178541361792601	0.339108760988632	0	0	2.16654015485046	3.73280783110362	TNF;HLA-DRB1;HLA-DQB1
RNA polymerase	3/31	0.178541361792601	0.339108760988632	0	0	2.16654015485046	3.73280783110362	POLR1B;POLR2J;POLR3K
Pyruvate metabolism	4/47	0.180251590142146	0.340074666734849	0	0	1.88154379020287	3.22384029298153	PKM;GLO1;ADH5;ALDH9A1
Insulin signaling pathway	9/137	0.19936506546069	0.371612806231912	0	0	1.42339572192513	2.29539304289501	MAP2K2;SOCS1;PRKAR1A;CBLB;IRS2;CALM1;SOS1;PRKACB;PPP1CA
Cocaine addiction	4/49	0.19959415741078	0.371612806231912	0	0	1.7977304964539	2.89698730160571	GNAI3;FOSB;PRKACB;NFKB1
SNARE interactions in vesicular transport	3/33	0.202809849920363	0.37513194462394	0	0	2.02189160467588	3.22590063601939	GOSR1;SEC22B;VAMP2
Other glycan degradation	2/18	0.207682430465848	0.381650180661266	0	0	2.52653927813163	3.97107583798749	MAN2B1;AGA
Vibrio cholerae infection	4/50	0.209490696605695	0.38248946541556	0	0	1.75855689176688	2.74875798109037	KDELR1;PRKACB;ACTB;ACTG1
Thyroid hormone signaling pathway	8/121	0.212647953956178	0.385765198523066	0	0	1.4327963089025	2.21813672306865	MAP2K2;HDAC1;STAT1;ATP1A1;PRKACB;HIF1A;ACTB;ACTG1
Renin secretion	5/69	0.225999292146274	0.407374520238189	0	0	1.58013844515442	2.35001888953611	PTGER4;GNAI3;ADRB2;CALM1;PRKACB
RIG-I-like receptor signaling pathway	5/70	0.234749625083213	0.420469265180692	0	0	1.55574670271156	2.25464375193631	NFKBIA;IRF7;TNF;NFKB1;NFKBIB
Chemical carcinogenesis	14/239	0.240203927401427	0.427532776444049	0	0	1.25989964157706	1.79695330593398	PAQR8;HSP90AA1;GSTM1;MAP2K2;HSP90AB1;GSTP1;GNAI3;FOS;ADRB2;NFKB1;BCL6;BCL2;SOS1;PRKACB
Phosphonate and phosphinate metabolism	1/6	0.251839782456164	0.439754404541152	0	0	4.04050901378579	5.57170910814579	CHPT1
Non-small cell lung cancer	5/72	0.252522834906225	0.439754404541152	0	0	1.50914755296997	2.07696975132309	CDKN1A;MAP2K2;RASSF5;SOS1;JAK3
African trypanosomiasis	3/37	0.253286105795787	0.439754404541152	0	0	1.78364693380009	2.44936742494458	FASLG;TNF;ICAM1
Thyroid cancer	3/37	0.253286105795787	0.439754404541152	0	0	1.78364693380009	2.44936742494458	CDKN1A;MAP2K2;TPM3
Morphine addiction	6/91	0.259348520814257	0.447296572307692	0	0	1.42764329612442	1.9267223824739	PDE4D;GRK6;PDE4B;GNAI3;PDE4A;PRKACB
Regulation of lipolysis in adipocytes	4/55	0.260791287741234	0.447296572307692	0	0	1.58573216520651	2.13127930134712	GNAI3;IRS2;ADRB2;PRKACB
Relaxin signaling pathway	8/129	0.26474995817708	0.451350832313938	0	0	1.33750088295543	1.7774978161021	NFKBIA;GNA15;MAP2K2;GNAI3;FOS;SOS1;PRKACB;NFKB1
Hedgehog signaling pathway	4/56	0.271340006846136	0.45981570022429	0	0	1.55515548281506	2.02851776248898	CCND2;BCL2;CSNK1D;PRKACB
GnRH signaling pathway	6/93	0.275517473372154	0.464115743835236	0	0	1.39467686199544	1.797883839746	CDC42;EGR1;MAP2K2;SOS1;CALM1;PRKACB
Various types of N-glycan biosynthesis	3/39	0.279166617869379	0.467480194420322	0	0	1.68437832093518	2.14917658747552	MAN2A2;DAD1;DDOST
Staphylococcus aureus infection	6/95	0.29191437152199	0.481499192584753	0	0	1.36319206535541	1.67849125775837	CFH;ITGB2;ITGAL;HLA-DRB1;ICAM1;HLA-DQB1
Vascular smooth muscle contraction	8/133	0.292103729868864	0.481499192584753	0	0	1.29442735042735	1.59298223009462	MYL6;MAP2K2;PRKCH;ROCK1;CALM1;PRKACB;RHOA;PPP1CA
Endometrial cancer	4/58	0.292642618814762	0.481499192584753	0	0	1.49739952718676	1.84000924900245	CDKN1A;MAP2K2;ILK;SOS1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.298236306981674	0.48786632876193	0	0	1.40397586084487	1.69862705367747	ITGA4;LMNA;ITGB7;ACTB;ACTG1
Circadian entrainment	6/97	0.308502555296526	0.501759903154694	0	0	1.33309121582043	1.56774880064836	PER1;RPS6KA5;GNAI3;FOS;CALM1;PRKACB
Mineral absorption	4/60	0.3141521491582	0.506676436092381	0	0	1.44376899696049	1.67170815505047	MT2A;FTH1;MT1X;ATP1A1
Aldosterone synthesis and secretion	6/98	0.316857011736253	0.506676436092381	0	0	1.31853156577362	1.51539449128669	NR4A2;NR4A1;ATP1A1;CALM1;PRKACB;LDLR
RNA degradation	5/79	0.316896569570146	0.506676436092381	0	0	1.36588665342659	1.5696494021604	BTG3;BTG1;CNOT10;ENO1;HSPD1
Sulfur relay system	1/8	0.320821104832432	0.510069509368417	0	0	2.88577488259355	3.28075555713761	URM1
Glycerolipid metabolism	4/61	0.32496030784728	0.513764062127264	0	0	1.41836506159015	1.59431641584061	AGPAT5;LCLAT1;AGPAT2;ALDH9A1
Vasopressin-regulated water reabsorption	3/44	0.344566294179866	0.541734784738344	0	0	1.47857753816645	1.57537819257529	ARHGDIB;PRKACB;VAMP2
Spinocerebellar ataxia	8/143	0.362929422286324	0.567453185121711	0	0	1.19791073124406	1.21413869924586	ERN1;PSMB6;PSMB7;PSMD12;PSMD11;PSMC3;ADRM1;RORA
Biosynthesis of unsaturated fatty acids	2/27	0.366470739255312	0.569841863787106	0	0	1.61622080679406	1.6224215981899	SCP2;ELOVL6
ErbB signaling pathway	5/85	0.373510448093739	0.577614518090318	0	0	1.26304579339723	1.24385924533486	CDKN1A;MAP2K2;CBLB;SOS1;AREG
Phototransduction	2/28	0.38359587940578	0.589987140607803	0	0	1.55397680875388	1.4889672424536	PDE6G;CALM1
Long-term potentiation	4/67	0.389988751030239	0.594166159216881	0	0	1.28287740628166	1.20800532457005	MAP2K2;CALM1;PRKACB;PPP1CA
cGMP-PKG signaling pathway	9/167	0.390512033972932	0.594166159216881	0	0	1.15130305286672	1.08256622338812	MAP2K2;ROCK1;GNAI3;IRS2;ADRB2;ATP1A1;CALM1;RHOA;PPP1CA
Oocyte meiosis	7/129	0.408295726171534	0.616307595553448	0	0	1.1594205434155	1.038566659692	YWHAB;CDC27;CALM1;SMC1A;PRKACB;YWHAZ;PPP1CA
Sphingolipid metabolism	3/49	0.409419886798757	0.616307595553448	0	0	1.31751605599963	1.17656032468339	CERK;PSAP;CERS2
beta-Alanine metabolism	2/30	0.417217077268438	0.624721867020994	0	0	1.44282681225356	1.26124507208711	DPYD;ALDH9A1
N-Glycan biosynthesis	3/50	0.422181320286295	0.625635411684646	0	0	1.28941596762159	1.11188967788291	MAN2A2;DAD1;DDOST
Central carbon metabolism in cancer	4/70	0.422248634741228	0.625635411684646	0	0	1.22437137330754	1.05560519443758	SLC7A5;MAP2K2;PKM;HIF1A
Ovarian steroidogenesis	3/51	0.434847469495656	0.640947051392035	0	0	1.2624867162593	1.05134838003709	ALOX5;PRKACB;LDLR
Salivary secretion	5/93	0.448771077821711	0.658042564888831	0	0	1.14773937457644	0.919617416864915	ADRB2;ATP1A1;CALM1;PRKACB;VAMP2
Endocrine and other factor-regulated calcium reabsorption	3/53	0.459856234871336	0.670821208600969	0	0	1.21185972369819	0.941422769503358	CLTA;ATP1A1;PRKACB
PPAR signaling pathway	4/74	0.464559750721283	0.672593443932617	0	0	1.1541641337386	0.884857354672169	CPT1A;SCP2;UBC;ILK
Fructose and mannose metabolism	2/33	0.465824434667113	0.672593443932617	0	0	1.30299294568865	0.99541685541185	PFKFB3;ALDOA
Glioma	4/75	0.474970754370257	0.682318393333922	0	0	1.13784836679652	0.847130437788895	CDKN1A;MAP2K2;SOS1;CALM1
Glycerophospholipid metabolism	5/98	0.494654628727515	0.703453567486868	0	0	1.08574667628568	0.764252177510234	AGPAT5;CHPT1;GPCPD1;LCLAT1;AGPAT2
Inflammatory mediator regulation of TRP channels	5/98	0.494654628727515	0.703453567486868	0	0	1.08574667628568	0.764252177510234	PTGER4;PRKCH;CALM1;PRKACB;PPP1CA
Glutathione metabolism	3/57	0.508351205143498	0.714628229999358	0	0	1.12185618136734	0.759028508396738	RRM1;GSTM1;GSTP1
DNA replication	2/36	0.511945002102785	0.714628229999358	0	0	1.18783564381166	0.795301193320272	POLE4;PRIM2
Starch and sucrose metabolism	2/36	0.511945002102785	0.714628229999358	0	0	1.18783564381166	0.795301193320272	PGM2;GYG1
Progesterone-mediated oocyte maturation	5/100	0.512613182649717	0.714628229999358	0	0	1.06277675018216	0.710183291228869	HSP90AA1;HSP90AB1;CDC27;GNAI3;PRKACB
Thiamine metabolism	1/15	0.51592369102683	0.715717669414671	0	0	1.44235721860324	0.954546829272167	AK2
VEGF signaling pathway	3/59	0.531728225046069	0.734044330185549	0	0	1.08167602854107	0.683211215174529	CDC42;MAP2K2;RAC1
Hepatocellular carcinoma	8/168	0.540877717698368	0.743050456838049	0	0	1.00940170940171	0.620339989674829	CDKN1A;MAP2K2;GSTM1;GSTP1;SOS1;ACTB;ACTG1;BCL2L1
Peroxisome	4/82	0.545404229476328	0.74564926058841	0	0	1.03535188216039	0.627659356505043	SCP2;PRDX1;CAT;PEX11B
Primary bile acid biosynthesis	1/17	0.560575710382541	0.759057062384015	0	0	1.26193001060445	0.730393693754283	SCP2
Selenocompound metabolism	1/17	0.560575710382541	0.759057062384015	0	0	1.26193001060445	0.730393693754283	SEPHS2
Tryptophan metabolism	2/42	0.595968690515944	0.801924562439667	0	0	1.00934182590234	0.522402168158636	CAT;ALDH9A1
Cortisol synthesis and secretion	3/65	0.597901352207667	0.801924562439667	0	0	0.976689177607898	0.502340057842258	NR4A1;PRKACB;LDLR
One carbon pool by folate	1/20	0.619958212120435	0.818512715676237	0	0	1.06251046492158	0.507989656521511	MTHFD2
Steroid biosynthesis	1/20	0.619958212120435	0.818512715676237	0	0	1.06251046492158	0.507989656521511	LBR
Cholinergic synapse	5/113	0.62183828222753	0.818512715676237	0	0	0.934208969352739	0.443819528340337	BCL2;GNAI3;FYN;FOS;PRKACB
Serotonergic synapse	5/113	0.62183828222753	0.818512715676237	0	0	0.934208969352739	0.443819528340337	DUSP1;CASP3;ALOX5;GNAI3;PRKACB
Apelin signaling pathway	6/137	0.631992992973018	0.826474177320705	0	0	0.924087306108498	0.424042384858132	EGR1;MAP2K2;GNAI3;CALM1;PRKACB;KLF2
Basal transcription factors	2/45	0.633727549394322	0.826474177320705	0	0	0.938774502542833	0.428208987048056	CDK7;CCNH
Pantothenate and CoA biosynthesis	1/21	0.637914080415162	0.82811781998849	0	0	1.00933191940615	0.453746854900948	DPYD
Histidine metabolism	1/22	0.655022438617106	0.8442263471619	0	0	0.96121799727314	0.406677672377109	ALDH9A1
Amino sugar and nucleotide sugar metabolism	2/48	0.668667817071282	0.8442263471619	0	0	0.877411612665005	0.353129990482219	GFPT2;PGM2
Proximal tubule bicarbonate reclamation	1/23	0.671323248386012	0.8442263471619	0	0	0.917478068061313	0.365619154141222	ATP1A1
Renin-angiotensin system	1/23	0.671323248386012	0.8442263471619	0	0	0.917478068061313	0.365619154141222	ATP6AP2
Wnt signaling pathway	7/166	0.672703888448313	0.8442263471619	0	0	0.887879825214957	0.351999986545513	FOSL1;CCND2;TLE1;PRICKLE3;RAC1;PRKACB;RHOA
Signaling pathways regulating pluripotency of stem cells	6/143	0.672822262275748	0.8442263471619	0	0	0.8833361866372	0.350043236347466	MAP2K2;ID2;SMARCAD1;IL6ST;SKIL;JAK3
Neutrophil extracellular trap formation	8/189	0.673374883763676	0.8442263471619	0	0	0.891297162015394	0.35246619953514	MAP2K2;HDAC1;ITGB2;RAC1;ITGAL;ACTB;NFKB1;ACTG1
AMPK signaling pathway	5/120	0.674187824942012	0.8442263471619	0	0	0.877019956475436	0.345762078853048	STK11;CPT1A;PFKFB3;STRADA;IRS2
mRNA surveillance pathway	4/98	0.685440991025627	0.853238267226946	0	0	0.858397464916252	0.324210598124655	FIP1L1;FUS;NCBP2;PPP1CA
Arginine and proline metabolism	2/50	0.690429551925691	0.853238267226946	0	0	0.840764331210191	0.311453862169403	SAT1;ALDH9A1
Cholesterol metabolism	2/50	0.690429551925691	0.853238267226946	0	0	0.840764331210191	0.311453862169403	TSPO;LDLR
Metabolism of xenobiotics by cytochrome P450	3/76	0.70233539526804	0.859428791199435	0	0	0.829036437482713	0.292935231708664	GSTM1;GSTP1;ADH5
Phospholipase D signaling pathway	6/148	0.704549397732399	0.859428791199435	0	0	0.852007567794829	0.298370351650325	AGPAT5;MAP2K2;FYN;SOS1;AGPAT2;RHOA
Retrograde endocannabinoid signaling	6/148	0.704549397732399	0.859428791199435	0	0	0.852007567794829	0.298370351650325	NDUFA11;NAPEPLD;GNAI3;NDUFS1;NDUFV3;PRKACB
Melanogenesis	4/101	0.708001162728487	0.859932742713141	0	0	0.831717481903926	0.287199983596236	MAP2K2;GNAI3;CALM1;PRKACB
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.715752295825787	0.865632050079905	0	0	0.807253446447508	0.269962607681514	GPAA1
Collecting duct acid secretion	1/27	0.729186185305734	0.874405467972553	0	0	0.776164450607717	0.245133054540841	SLC12A7
Fatty acid elongation	1/27	0.729186185305734	0.874405467972553	0	0	0.776164450607717	0.245133054540841	ELOVL6
Cushing syndrome	6/155	0.745354305138953	0.88889739754656	0	0	0.811679855754783	0.23854913520033	NR4A1;CDKN1A;MAP2K2;GNAI3;PRKACB;LDLR
Glucagon signaling pathway	4/107	0.749529411529567	0.88889739754656	0	0	0.7830200371824	0.225752288203483	CPT1A;PKM;CALM1;PRKACB
Dopaminergic synapse	5/132	0.752159099120468	0.88889739754656	0	0	0.793648797095251	0.226037057898173	GNAI3;FOS;CALM1;PRKACB;PPP1CA
Ribosome biogenesis in eukaryotes	4/108	0.755990691383673	0.88889739754656	0	0	0.775450081833061	0.216913716981791	RRP7A;EIF6;IMP3;RAN
Ascorbate and aldarate metabolism	1/30	0.765800515966254	0.88889739754656	0	0	0.695761875159981	0.185652622359675	ALDH9A1
Glyoxylate and dicarboxylate metabolism	1/30	0.765800515966254	0.88889739754656	0	0	0.695761875159981	0.185652622359675	CAT
Systemic lupus erythematosus	5/135	0.769308122488287	0.88889739754656	0	0	0.775210944540018	0.203309698571286	SNRPD3;ACTN4;TNF;HLA-DRB1;HLA-DQB1
Complement and coagulation cascades	3/85	0.771318814727487	0.88889739754656	0	0	0.737694720199062	0.19154500335212	CFH;ITGB2;CD55
Notch signaling pathway	2/59	0.774139932886123	0.88889739754656	0	0	0.707676835400603	0.181167130975317	TLE1;HDAC1
Galactose metabolism	1/31	0.776871267372796	0.88889739754656	0	0	0.67253446447508	0.169801919502018	PGM2
Insulin secretion	3/86	0.778111937361062	0.88889739754656	0	0	0.728768421187406	0.182836982850921	ATP1A1;PRKACB;VAMP2
Alcoholism	7/186	0.78018290865643	0.88889739754656	0	0	0.787840665859781	0.195563237129161	HDAC1;GNAI3;FOSB;CALM1;SOS1;PRKACB;PPP1CA
Long-term depression	2/60	0.782104070632839	0.88889739754656	0	0	0.695438904751446	0.17091625643337	MAP2K2;GNAI3
ECM-receptor interaction	3/88	0.791199801890551	0.895638175740103	0	0	0.711545914859036	0.16664743243763	ITGA4;ITGB7;THBS1
Base excision repair	1/33	0.797469041265654	0.899138401108287	0	0	0.630434782608696	0.142675123464797	POLE4
Bile secretion	3/90	0.803638950308825	0.899932319418777	0	0	0.695115247902085	0.151955792111611	ATP1A1;PRKACB;LDLR
Lysine degradation	2/63	0.804533133614666	0.899932319418777	0	0	0.661132574571021	0.143791791697256	KMT2E;ALDH9A1
Nicotinate and nicotinamide metabolism	1/35	0.816167174685256	0.909351615889478	0	0	0.593288004491298	0.120518196021272	NAMPT
Tyrosine metabolism	1/36	0.824859219356205	0.915431996383553	0	0	0.576306620209059	0.110963546475101	ADH5
Alanine, aspartate and glutamate metabolism	1/37	0.833140694181612	0.917427301375083	0	0	0.560268646164722	0.102278582375847	GFPT2
Aldosterone-regulated sodium reabsorption	1/37	0.833140694181612	0.917427301375083	0	0	0.560268646164722	0.102278582375847	ATP1A1
Glycine, serine and threonine metabolism	1/40	0.855710912093435	0.938628636133496	0	0	0.517089485276124	0.0805742690839941	GCAT
Melanoma	2/72	0.859961091890322	0.939648606196761	0	0	0.575856839551107	0.0868784461121064	CDKN1A;MAP2K2
Pancreatic secretion	3/102	0.865804575095058	0.941788408493161	0	0	0.610472418123853	0.0879666700365673	RAC1;ATP1A1;RHOA
Protein digestion and absorption	3/103	0.870107488060537	0.941788408493161	0	0	0.604335812964931	0.0840863939048037	COL18A1;COL5A3;ATP1A1
Thyroid hormone synthesis	2/75	0.874976502384467	0.941788408493161	0	0	0.552104237559259	0.0737380743521074	ATP1A1;PRKACB
Fat digestion and absorption	1/43	0.875230923793998	0.941788408493161	0	0	0.480078775943039	0.0639789052514052	AGPAT2
ABC transporters	1/45	0.886755454454316	0.948845821983973	0	0	0.458208811337125	0.0550702999091557	TAP1
Synaptic vesicle cycle	2/78	0.888495204331282	0.948845821983973	0	0	0.53022684098782	0.0626866138212541	CLTA;VAMP2
Carbohydrate digestion and absorption	1/47	0.897216504056518	0.954557408451108	0	0	0.4382405827839	0.0475307328159563	ATP1A1
Valine, leucine and isoleucine degradation	1/48	0.90207922479074	0.956136406800672	0	0	0.428893752397283	0.0441987580209294	ALDH9A1
Ether lipid metabolism	1/49	0.906712115833619	0.957460928286994	0	0	0.419936373276776	0.0411244873977945	CHPT1
Breast cancer	4/147	0.920770938363157	0.964773952834049	0	0	0.562803154292516	0.0464560142049197	CDKN1A;MAP2K2;FOS;SOS1
Gastric cancer	4/149	0.925564744280567	0.964773952834049	0	0	0.554981658107117	0.0429284935766992	CDKN1A;MAP2K2;BCL2;SOS1
Fanconi anemia pathway	1/54	0.926791512817707	0.964773952834049	0	0	0.380219692270754	0.0289068271777053	FANCF
GABAergic synapse	2/89	0.92727390519739	0.964773952834049	0	0	0.462918222417454	0.0349532339364678	GNAI3;PRKACB
Phosphatidylinositol signaling system	2/97	0.947058566433367	0.978996929064102	0	0	0.42375684434015	0.0230499753657985	SYNJ2;CALM1
Arachidonic acid metabolism	1/61	0.947862751108	0.978996929064102	0	0	0.335737009544008	0.0179772277064914	ALOX5
Basal cell carcinoma	1/63	0.952682621433195	0.979142018009232	0	0	0.324872575513974	0.0157476983855616	CDKN1A
GnRH secretion	1/64	0.954922957493102	0.979142018009232	0	0	0.319699035499672	0.014745994780504	MAP2K2
Retinol metabolism	1/68	0.962873489479278	0.983729954955364	0	0	0.30054921574524	0.0113707527363483	ADH5
Inositol phosphate metabolism	1/73	0.970871222310676	0.983875986808084	0	0	0.27960410038883	0.00826550075031562	SYNJ2
Calcium signaling pathway	6/240	0.972639951840688	0.983875986808084	0	0	0.514515335410858	0.014273326587361	GNA15;P2RX5;CXCR4;ADRB2;CALM1;PRKACB
Glutamatergic synapse	2/114	0.9734462060292	0.983875986808084	0	0	0.359114346375493	0.00966474170191827	GNAI3;PRKACB
Taste transduction	1/86	0.984502307997501	0.991509441862251	0	0	0.236678934564282	0.00369669693454874	PRKACB
Neuroactive ligand-receptor interaction	8/341	0.992133527580247	0.995651731578758	0	0	0.480557480557481	0.00379523938848692	PTGER4;P2RX5;GPR35;GZMA;TSPO;ADRB2;NR3C1;PTGDR
Olfactory transduction	2/440	0.999995750987524	0.999995750987524	0	0	0.0902480877177675	3.83466065332453e-07	CALM1;PRKACB
