Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	85/249	3.67461671929749e-29	1.12810733282433e-26	0	0	5.56056645037947	364.069852381612	COX7B;NDUFA13;NDUFA11;NDUFA12;UBE2L6;PARK7;COX6A1;UBE2L3;TXN2;PSMD8;PSMD7;PSMD4;CASP3;UQCRFS1;PRKACB;COX8A;DAXX;SDHC;NDUFC1;SDHA;COX6B1;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA4;NDUFS8;PSMA1;ADORA2A;NDUFS7;PSMA2;NDUFS6;NDUFS5;UQCRC1;PPIF;NDUFS3;VDAC1;SLC25A5;CAMK2D;NDUFB8;NDUFB7;NDUFB10;PSMD14;NDUFB11;PSMD13;NDUFB4;NDUFB3;GNAI3;NDUFB2;HTRA2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB7;PSMB2;UBB;PSMB3;PSMB1;UBC;CYC1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;UQCRHL;PSMC3;PSMC4;UQCRQ;PSMC1;NDUFAB1;GNAS;BAX;CALM3;CALM2
Prion disease	88/273	4.49018914859594e-28	6.89244034309477e-26	0	0	5.10650996028747	321.559423033992	RYR2;COX7B;NDUFA13;NDUFA11;NDUFA12;PIK3CD;COX6A1;PSMD8;PSMD7;PSMD4;CASP3;RAC2;UQCRFS1;PRKACB;COX8A;CYBA;SDHC;NDUFC1;SDHA;COX6B1;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;CSNK2B;UQCRC1;PPIF;NDUFS3;VDAC1;SLC25A5;NDUFB8;NOTCH1;NDUFB7;NDUFB10;PSMD14;NDUFB11;PSMD13;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB7;STIP1;PSMB2;PSMB3;CCL5;PSMB1;MAPK1;NCAM1;CYC1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;BAD;NDUFA4;NDUFA3;HSPA6;ADRM1;NDUFA2;NDUFA1;COX6C;MAPK12;UQCRHL;SOD1;MAPK11;PSMC3;PSMC4;UQCRQ;PSMC1;NDUFAB1;BAX;HSPA1B;HSPA1A
Antigen processing and presentation	42/78	3.32364186658818e-24	3.4011935101419e-22	0	0	12.2915460335843	664.493037840494	KIR2DL1;IFI30;CTSS;KIR2DL4;HLA-DMA;HLA-DMB;KLRC1;HLA-DOA;B2M;PDIA3;CD74;HSP90AA1;HLA-DRB5;HLA-DRB4;KLRC2;HSPA4;KLRC3;NFYB;KLRC4;HSPA6;TAP2;KIR2DS5;HLA-C;TAP1;KIR3DL1;HLA-A;KIR3DL2;KIR3DL3;HLA-G;TAPBP;CD8B;IFNG;CD8A;PSME1;PSME2;KLRD1;CALR;HLA-DRB3;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Huntington disease	87/306	1.66236361493803e-23	1.27586407446494e-21	0	0	4.25413320736892	223.134462665744	COX7B;NDUFA13;HIP1;NDUFA11;NDUFA12;CLTB;CLTA;COX6A1;PSMD8;ACTR1A;PSMD7;PSMD4;CASP3;UQCRFS1;AP2M1;COX8A;SDHC;NDUFC1;SDHA;COX6B1;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;UQCRC1;PPIF;NDUFS3;VDAC1;SLC25A5;HDAC2;NDUFB8;NDUFB7;NDUFB10;PSMD14;DCTN2;NDUFB11;PSMD13;NDUFB4;DCTN3;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB7;PSMB2;PSMB3;PSMB1;AP2S1;POLR2E;POLR2G;CYC1;POLR2I;POLR2J;POLR2K;POLR2L;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;AP2B1;COX6C;UQCRHL;SOD1;PSMC3;PSMC4;UQCRQ;PSMC1;NDUFAB1;BAX
Oxidative phosphorylation	53/133	3.03926518634089e-22	1.86610882441331e-20	0	0	7.00759761072261	347.193219493144	NDUFA13;COX7B;NDUFA11;NDUFA12;TCIRG1;COX6A1;UQCRFS1;COX8A;ATP6V0B;ATP6V0E1;ATP6AP1;SDHC;NDUFC1;SDHA;COX6B1;COX7A2L;NDUFS8;NDUFS7;NDUFS6;NDUFS5;UQCRC1;NDUFS3;ATP6V0D1;ATP6V0C;NDUFB8;NDUFB7;NDUFB10;NDUFB11;NDUFB4;NDUFB3;NDUFB2;COX7A2;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP6V0A2;CYC1;ATP6V0E2;ATP6V1F;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;UQCRHL;UQCRQ;NDUFAB1
Amyotrophic lateral sclerosis	94/364	5.26841711693182e-22	2.69567342483012e-20	0	0	3.73318739635158	182.908046916978	COX7B;NDUFA13;NDUFA11;NDUFA12;WDR41;COX6A1;ACTB;ACTG1;GLE1;PSMD8;ACTR1A;PSMD7;PSMD4;CASP3;CASP1;UQCRFS1;RAB8A;COX8A;DAXX;GABARAPL1;ANXA11;SDHC;NDUFC1;SDHA;COX6B1;TNFRSF1A;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;CAT;UQCRC1;NDUFS3;VDAC1;PFN1;NDUFB8;NDUFB7;NDUFB10;PSMD14;DCTN2;NDUFB11;PSMD13;NDUFB4;DCTN3;NDUFB3;DERL1;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;GABARAP;PSMA7;UQCRH;PSMB6;PSMB7;PSMB2;PSMB3;PSMB1;TPR;CYC1;RAE1;NDUFA9;NDUFA8;HNRNPA3;NDUFA7;NDUFA6;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;CHCHD10;COX6C;MAPK12;UQCRHL;SOD1;MAPK11;CCS;PSMC3;PSMC4;UQCRQ;PSMC1;NDUFAB1;BAX
Non-alcoholic fatty liver disease	57/155	8.77621391900833e-22	3.84899667590794e-20	0	0	6.16048183292008	298.689895583804	NDUFA13;COX7B;NDUFA11;NDUFA12;PRKAG1;PIK3CD;FASLG;COX6A1;CASP7;CASP3;AKT1;UQCRFS1;COX8A;SDHC;NDUFC1;SDHA;COX6B1;TNFRSF1A;COX7A2L;NDUFS8;NDUFS7;NDUFS6;NDUFS5;UQCRC1;NDUFS3;NDUFB8;NDUFB7;NDUFB10;NDUFB11;NDUFB4;NDUFB3;NDUFB2;COX7A2;UQCR11;UQCR10;COX5B;COX5A;UQCRH;CDC42;BCL2L11;RXRA;CYC1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;MAPK12;UQCRHL;MAPK11;UQCRQ;NDUFAB1;BAX
Pathways of neurodegeneration	108/475	1.89090849246473e-20	7.2563613398334e-19	0	0	3.16494938376311	143.735051005274	NDUFA13;CSF1;NDUFA11;NDUFA12;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;PSMD7;PSMD4;DAXX;GABARAPL1;MAP2K2;SDHC;SDHA;COX6B1;COX7A2L;CSNK2B;UQCRC1;PPIF;VDAC1;PPID;NDUFB10;PSMD14;NDUFB11;PSMD13;HTRA2;COX7A2;GABARAP;UQCRH;UBB;UBC;CYC1;CDK5;UQCRQ;CALM3;CALM2;RYR2;COX7B;HIP1;WDR41;FASLG;ACTR1A;CASP7;CASP3;UQCRFS1;RAB8A;COX8A;NDUFC1;TNFRSF1A;PSMA5;PSMA6;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;CAT;NDUFS3;SLC25A5;NDUFB8;CAMK2D;NDUFB7;DCTN2;NDUFB4;NDUFB3;DCTN3;NDUFB2;DERL1;UQCR11;UQCR10;COX5B;HSD17B10;COX5A;PSMA7;PSMB6;PSMB7;PSMB2;PSMB3;PSMB1;MAPK1;BAK1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;BAD;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;MAPK12;UQCRHL;SOD1;MAPK11;CCS;PSMC3;PSMC4;PSMC1;NDUFAB1;BAX;KRAS
Diabetic cardiomyopathy	64/203	3.45207450499012e-20	1.17754097003552e-18	0	0	4.88570644950315	218.941826899218	RYR2;COX7B;NDUFA13;NDUFA11;NDUFA12;PIK3CD;COX6A1;PPP1CC;MPC1;MPC2;RAC2;AKT1;UQCRFS1;CTSD;COX8A;G6PD;CYBA;SDHC;NDUFC1;SDHA;COX6B1;COX7A2L;NDUFS8;NDUFS7;NDUFS6;NDUFS5;UQCRC1;PPIF;NDUFS3;VDAC1;SLC25A5;GAPDH;CAMK2D;NDUFB8;NDUFB7;NDUFB10;NDUFB11;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;PDHB;COX5B;COX5A;UQCRH;CYC1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NDUFA3;GSR;NDUFA2;NDUFA1;COX6C;MAPK12;UQCRHL;PPP1CA;MAPK11;UQCRQ;NDUFAB1
Proteasome	29/46	9.03953842868888e-20	2.77513829760749e-18	0	0	17.856862745098	783.025105374035	PSMD14;PSMD13;POMP;PSMA7;PSMB10;PSMB6;PSMD8;PSMB7;PSMD7;PSMB2;PSMD4;PSMB3;PSMB1;PSMF1;ADRM1;PSMB8;PSMB9;PSMA5;PSMA6;PSMA3;PSMA4;IFNG;PSMA1;PSMC3;PSMA2;PSMC4;PSMC1;PSME1;PSME2
Alzheimer disease	88/369	2.90696370008874e-18	8.1130714175204e-17	0	0	3.34405253608998	135.030910348942	COX7B;NDUFA13;CSF1;NDUFA11;NDUFA12;PIK3CD;COX6A1;PSMD8;CASP7;PSMD7;PSMD4;CASP3;AKT1;UQCRFS1;COX8A;PSENEN;MAP2K2;SDHC;NDUFC1;SDHA;COX6B1;TNFRSF1A;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;CSNK2B;UQCRC1;PPIF;NDUFS3;VDAC1;SLC25A5;GAPDH;PPID;NDUFB8;NDUFB7;NDUFB10;PSMD14;NDUFB11;PSMD13;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;HSD17B10;PSMA7;UQCRH;PSMB6;PSMB7;PSMB2;PSMB3;PSMB1;MAPK1;APOE;CYC1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;EIF2AK2;COX6C;UQCRHL;PSMC3;CDK5;PSMC4;UQCRQ;PSMC1;NDUFAB1;CALM3;KRAS;CALM2
Thermogenesis	65/232	1.57502791650829e-17	4.0294464197337e-16	0	0	4.12611396924461	159.638002640502	COX7B;NDUFA13;SMARCB1;NDUFA11;NDUFA12;PRKAG1;COX6A1;ACTB;ACTG1;RPS6KA1;DPF3;UQCRFS1;PRKACB;COA5;COX8A;SIRT6;SDHC;NDUFC1;SDHA;COX6B1;COX7A2L;NDUFS8;NDUFS7;NDUFS6;NDUFS5;UQCRC1;NDUFS3;MGLL;NDUFB8;NDUFB7;NDUFB10;NDUFB11;NDUFB4;NDUFB3;NDUFB2;ADCY3;UQCR11;COX7A2;UQCR10;COX5B;ADCY7;COX5A;UQCRH;CYC1;SLC25A20;COA4;NDUFA9;COA3;NDUFA8;NDUFA7;COA1;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;MAPK12;UQCRHL;MAPK11;UQCRQ;NDUFAB1;GNAS;NDUFAF3;KRAS
Epstein-Barr virus infection	56/202	4.50131332337103e-15	1.06300245405762e-13	0	0	4.04945261457509	133.771266570842	PIK3CD;CD3G;RBPJ;CD3E;CD3D;PSMD8;PSMD7;CCND2;PSMD4;CASP3;AKT1;HLA-DOA;B2M;JAK3;PDIA3;ENTPD1;TAP2;HLA-C;TAP1;HLA-A;HLA-G;RUNX3;TAPBP;OAS1;OAS2;OAS3;TRAF5;IRF7;IRF9;HLA-DQB1;HDAC2;PSMD14;PSMD13;HLA-DMA;HLA-DMB;BCL2L11;PLCG2;BAK1;LYN;HLA-DRB5;HLA-DRB4;STAT1;ADRM1;EIF2AK2;ISG15;MAPK12;MAPK11;PSMC3;PSMC4;PSMC1;BAX;CALR;CD247;HLA-DRB3;HLA-DRB1;MYD88
Graft-versus-host disease	21/42	5.89102328922001e-12	1.29181724985039e-10	0	0	10.4176201372998	269.374564871135	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;KIR3DL1;KIR2DL1;HLA-A;KIR3DL2;KIR3DL3;HLA-G;HLA-DMA;HLA-DMB;IFNG;KLRD1;KLRC1;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	49/212	2.89151866893884e-10	5.91797487576149e-09	0	0	3.15783992010273	69.3590141324735	PIK3CD;CD3G;FASLG;CD3E;CD3D;GNGT2;CASP3;CFL1;RAC2;AKT1;AP1S1;B2M;PDIA3;MAP2K2;TAP2;HLA-C;TAP1;HLA-A;HLA-G;RBX1;TAPBP;TNFRSF1A;TRAF5;GNAI3;RNF7;GNG10;GNG5;PLCG2;MAPK1;PTK2B;BAK1;APOBEC3C;APOBEC3F;APOBEC3G;APOBEC3H;BAD;LIMK1;NFATC3;MAPK12;BST2;MAPK11;GNB2;BAX;CALM3;KRAS;CALR;CD247;CALM2;MYD88
Salmonella infection	54/249	4.52570799331844e-10	8.68370221217976e-09	0	0	2.91229423637587	62.6611467523254	CYFIP2;ARF1;ARPC1B;ARPC5L;BRK1;PIK3CD;ACTB;ACTG1;TXN2;PYCARD;ACTR1A;CASP7;CASP3;CASP4;CASP1;AKT1;ACTR3;ACTR2;HSP90AA1;MAP2K2;ANXA2;DYNLL1;RHOA;RHOB;TNFRSF1A;DYNC1LI1;MYL5;TLR9;PFN1;GAPDH;BIRC2;ARF6;RAB7A;RAB5C;DCTN2;DCTN3;MYL12A;MYL12B;STX10;CDC42;CYTH4;MAPK1;BAK1;VPS16;GSDMD;ARPC4;ARPC5;MAPK12;MAPK11;ARPC2;ARPC3;BAX;DYNLRB1;MYD88
Shigellosis	53/246	8.40221021638235e-10	1.5173403155467e-08	0	0	2.88662028817469	60.322732196307	ARF1;CALCOCO2;ARPC1B;UBE2D3;ARPC5L;ILK;PIK3CD;ACTB;ACTG1;HK1;PYCARD;CASP4;CASP1;AKT1;ACTR3;ACTR2;GABARAPL1;ACTN4;RHOA;RBX1;TNFRSF1A;MYL5;TRAF5;HCLS1;VDAC1;RBCK1;UBE2V1;PFN1;TLN1;PPID;ARF6;U2AF1;GABARAP;MYL12A;MYL12B;CDC42;CYTH4;UBB;CCL5;UBC;PLCG2;MAPK1;CBX3;GLMN;ARPC4;ARPC5;MAPK12;MAPK11;ARPC2;ARPC3;UBE2N;BAX;MYD88
Influenza A	42/172	9.04244092739219e-10	1.54223853594967e-08	0	0	3.3862277849539	70.514542516003	CALCOCO2;PIK3CD;FASLG;ACTB;ACTG1;PYCARD;HLA-DMA;HLA-DMB;CASP3;CCL5;CASP1;AKT1;TRIM25;MAPK1;BAK1;HLA-DOA;KPNA2;RAE1;FDPS;HLA-DRB5;MAP2K2;HLA-DRB4;RSAD2;STAT1;MX1;EIF2AK2;RAB11A;TNFRSF1A;RAB11B;IFNG;OAS1;OAS2;OAS3;IRF7;BAX;VDAC1;HLA-DRB3;SLC25A5;HLA-DRB1;MYD88;IRF9;HLA-DQB1
Yersinia infection	36/137	1.698385218207e-09	2.70508372379984e-08	0	0	3.72889683659653	75.2998060731845	ARPC1B;WIPF3;ARPC5L;WAS;PIK3CD;ACTB;ACTG1;PYCARD;CDC42;RPS6KA1;CASP1;RAC2;AKT1;MAPK1;PTK2B;PIP5K1B;ACTR3;ACTR2;MAP2K2;ARHGEF12;LIMK1;NFATC3;ARPC4;ARPC5;BAIAP2;RHOA;MAPK12;MAPK11;CD8B;ARPC2;CD8A;ARPC3;LCK;LCP2;MYD88;ARF6
Natural killer cell mediated cytotoxicity	35/131	1.76226952690543e-09	2.70508372379984e-08	0	0	3.8129865916955	76.8570871046728	PRF1;PIK3CD;FASLG;KIR2DL1;KLRK1;CASP3;SH3BP2;PLCG2;RAC2;MAPK1;PTK2B;KLRC1;MAP2K2;KLRC2;KLRC3;KIR2DS5;HLA-C;GZMB;KIR3DL1;HLA-A;KIR3DL2;KIR3DL3;HLA-G;NCR1;TYROBP;IFNG;LCK;KLRD1;CD48;LCP2;KRAS;PTPN6;CD247;HCST;CD244
Tuberculosis	42/180	3.93306664479655e-09	5.74976885691685e-08	0	0	3.18851489136729	61.7100274472093	CAMK2D;RAB5C;LSP1;TCIRG1;CORO1A;CTSS;HLA-DMA;HLA-DMB;LAMP1;CASP3;ATP6V0A2;ITGAX;AKT1;MAPK1;HLA-DOA;CTSD;HSPA9;CD74;HLA-DRB5;ATP6V0B;HLA-DRB4;ARHGEF12;ATP6AP1;BAD;NFYB;STAT1;RHOA;MAPK12;TNFRSF1A;MAPK11;IFNG;TLR9;BAX;CALM3;ATP6V0D1;HLA-DRB3;CALM2;ATP6V0C;HLA-DRB1;MYD88;HLA-DQB1;RAB7A
Retrograde endocannabinoid signaling	37/148	4.49219962831869e-09	6.26866039042653e-08	0	0	3.48729792147806	67.0290860829254	NDUFA13;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFA12;NDUFB11;NDUFB4;NDUFB3;GNAI3;NDUFB2;ADCY3;ADCY7;GNG10;GNGT2;GNG5;MAPK1;PRKACB;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;MAPK12;MAPK11;NDUFS8;NDUFS7;NDUFS6;GNB2;NDUFS5;NDUFAB1;NDUFS3;MGLL
Endocytosis	52/252	5.84530789915254e-09	7.80221532626012e-08	0	0	2.73037856726849	51.7614972622299	ARF1;ARPC1B;WIPF3;ARPC5L;CLTB;CLTA;CBLB;CAPZB;PSD4;CHMP1A;RAB8A;AP2M1;ACTR3;ACTR2;HLA-C;HLA-A;HLA-G;RHOA;ACAP1;BIN1;CHMP4A;CHMP6;VPS25;VPS28;ARF5;ARF6;RAB7A;CHMP5;RAB5C;VPS26A;IL2RG;CDC42;SNX4;CYTH4;MVB12B;AP2S1;PIP5K1B;IQSEC3;HSPA6;ARPC4;AP2B1;ARPC5;RAB11A;RAB11B;ARPC2;ARPC3;CAPZA1;CAPZA2;IL2RB;CHMP2A;HSPA1B;HSPA1A
Th1 and Th2 cell differentiation	27/92	1.41398609200127e-08	1.80872387601829e-07	0	0	4.33173187317849	78.2928828339083	NOTCH1;CD3G;CD3E;RBPJ;IL2RG;CD3D;DLL3;HLA-DMA;HLA-DMB;MAPK1;HLA-DOA;JAK3;JAG2;HLA-DRB5;HLA-DRB4;STAT1;NFATC3;RUNX3;MAPK12;MAPK11;IFNG;LCK;IL2RB;CD247;HLA-DRB3;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	47/225	2.08766586859547e-08	2.56365368663523e-07	0	0	2.76817849639171	48.9542238636118	CCL3L1;CCL4L1;CCL4L2;GNAI3;ADCY3;PIK3CD;FASLG;ADCY7;GNG10;GNGT2;GNG5;CASP3;CCL5;CCL4;RAC2;EIF4EBP1;CCL3;AKT1;MAPK1;PTK2B;BAK1;B2M;PRKACB;CCR1;PDIA3;MAP2K2;ARHGEF12;CDKN2A;NFATC3;TAP2;HLA-C;TAP1;HLA-A;HLA-G;RHOA;MAPK12;TAPBP;TNFRSF1A;MAPK11;GNB2;TRAF5;GNAS;BAX;CALM3;KRAS;CALR;CALM2
Phagosome	36/152	3.30571467649063e-08	3.9032861757024e-07	0	0	3.24402570786159	55.8784338226657	RAB5C;TCIRG1;CORO1A;ACTB;CTSS;ACTG1;HLA-DMA;HLA-DMB;LAMP1;SEC61G;ATP6V0A2;SEC61B;HLA-DOA;ATP6V0E2;ATP6V1F;HLA-DRB5;ATP6V0B;ATP6V0E1;HLA-DRB4;ATP6AP1;ITGA2;TAP2;HLA-C;TAP1;CYBA;HLA-A;HLA-G;DYNC1LI1;CALR;ATP6V0D1;HLA-DRB3;SEC22B;ATP6V0C;HLA-DRB1;HLA-DQB1;RAB7A
Vibrio cholerae infection	18/50	1.15529665845544e-07	1.31361508942897e-06	0	0	5.84633780696745	93.3878712691647	ARF1;ATP6V0B;ATP6V0E1;ATP6AP1;ADCY3;TCIRG1;ACTB;ACTG1;SEC61G;ATP6V0A2;PLCG2;GNAS;SEC61B;ATP6V0D1;ATP6V0E2;PRKACB;ATP6V0C;ATP6V1F
Regulation of actin cytoskeleton	44/218	1.65096744640984e-07	1.81016787874221e-06	0	0	2.64703648175912	41.3380651631646	CYFIP2;ARPC1B;ARPC5L;BRK1;PIK3CD;IQGAP1;ITGAE;ACTB;MYL12A;MYL12B;ACTG1;CDC42;PPP1CC;TMSB4X;CFL1;RAC2;ITGAX;MAPK1;PIP5K1B;ITGB7;ACTR3;ACTR2;MAP2K2;ARHGEF12;PPP1R12A;ITGA2;ITGA1;LIMK1;RRAS2;MSN;ARPC4;ACTN4;ARPC5;BAIAP2;SSH3;RHOA;PPP1CA;SSH1;MYL5;LPAR5;ARPC2;ARPC3;KRAS;PFN1
Human T-cell leukemia virus 1 infection	44/219	1.89206088786667e-07	2.00297480198299e-06	0	0	2.63176480331263	40.7408481800082	ADCY3;PIK3CD;CD3G;CD3E;IL2RG;CD3D;ADCY7;ANAPC11;HLA-DMA;HLA-DMB;CCND2;PTTG1;AKT1;TSPO;MAPK1;BUB3;HLA-DOA;B2M;PRKACB;JAK3;RANBP1;FDPS;HLA-DRB5;HLA-DRB4;CDKN2C;MAP2K2;CDKN2A;NFYB;NFATC3;HLA-C;HLA-A;HLA-G;TNFRSF1A;LCK;IL2RB;BAX;VDAC1;KRAS;CALR;TLN1;HLA-DRB3;SLC25A5;HLA-DRB1;HLA-DQB1
Platelet activation	30/124	2.74558788877096e-07	2.80965160617561e-06	0	0	3.3285820904653	50.2885525182327	GNAI3;PIK3CD;ADCY3;ADCY7;ACTB;MYL12A;PIK3R6;ACTG1;MYL12B;RAP1B;PPP1CC;PLCG2;AKT1;MAPK1;PRKACB;LYN;VASP;ARHGEF12;PPP1R12A;ITGA2;RHOA;MAPK12;PPP1CA;APBB1IP;VAMP8;MAPK11;GNAS;LCP2;TLN1;FERMT3
Allograft rejection	15/38	3.2505231130371e-07	3.21906643774964e-06	0	0	6.77011551236924	101.14064930634	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-G;HLA-DMA;HLA-DMB;IFNG;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	16/43	3.4459190577465e-07	3.30592859602555e-06	0	0	6.15376814350003	91.5736391470474	HLA-DRB5;HLA-DRB4;PTPRN2;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-G;HLA-DMA;HLA-DMB;IFNG;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Rheumatoid arthritis	24/93	1.21016167914394e-06	1.12581707726421e-05	0	0	3.6201818861343	49.3240970034263	ATP6V0B;HLA-DRB5;ATP6V0E1;HLA-DRB4;CSF1;ATP6AP1;CCL3L1;TCIRG1;HLA-DMA;HLA-DMB;IFNG;CCL5;ATP6V0A2;CCL3;ACP5;CTLA4;HLA-DOA;ATP6V0D1;ATP6V0E2;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1;ATP6V1F
Pathogenic Escherichia coli infection	39/197	1.35523622460171e-06	1.22369859103743e-05	0	0	2.5786456427892	34.8414602964231	CYFIP2;ARF1;ARPC1B;WIPF3;ARPC5L;BRK1;FASLG;ACTB;ACTG1;PYCARD;CDC42;SLC9A3R1;CASP7;CYTH4;CASP3;CASP4;CASP1;MAPK1;BAK1;ACTR3;ACTR2;ARHGEF12;ARPC4;ARPC5;BAIAP2;RHOA;MAPK12;TNFRSF1A;MAPK11;MYO1E;LPAR5;ARPC2;ARPC3;HCLS1;BAX;PTPN6;GAPDH;MYD88;ARF6
Spliceosome	32/150	2.2316509093644e-06	1.95747665478535e-05	0	0	2.82786413356362	36.7983425306677	SF3B5;RBM8A;SF3B6;U2AF1;SNRPD2;PUF60;SNRPD1;MAGOH;SNRPB2;SNRPD3;SRSF10;HNRNPA3;CCDC12;BUD31;HSPA6;PRPF40A;LSM2;HNRNPM;LSM7;SNRNP40;HNRNPK;LSM6;PHF5A;DDX39B;PPIE;SNRNP27;SNRPE;SNRPF;SNRPC;HSPA1B;SNRPB;HSPA1A
Measles	30/139	3.56590284930407e-06	3.04092270760097e-05	0	0	2.86814630363332	35.9782947806328	PIK3CD;CBLB;CD3G;FASLG;CD3E;IL2RG;CD3D;CCND2;CASP3;AKT1;BAK1;JAK3;BAD;STAT1;HSPA6;MX1;EIF2AK2;MSN;OAS1;OAS2;OAS3;CSNK2B;IL2RB;IRF7;TLR9;BAX;MYD88;IRF9;HSPA1B;HSPA1A
Th17 cell differentiation	25/107	5.17165935728874e-06	4.29107952077741e-05	0	0	3.17272460281942	38.6194094989188	CD3G;CD3E;IL2RG;CD3D;HLA-DMA;HLA-DMB;RXRA;IL21R;MAPK1;HLA-DOA;JAK3;HLA-DRB5;HSP90AA1;HLA-DRB4;STAT1;NFATC3;MAPK12;MAPK11;IFNG;LCK;IL2RB;CD247;HLA-DRB3;HLA-DRB1;HLA-DQB1
Lysosome	28/128	5.66788020934179e-06	4.57905059017876e-05	0	0	2.91595634692705	35.2267803421097	CD63;CLTB;CLTA;CTSW;TCIRG1;CTSS;GGA2;AP3M1;CLN3;GGA1;GNPTAB;LAMP1;ATP6V0A2;AP1S1;ACP5;ARSG;GUSB;CTSD;CTSC;CTSA;ABCA2;CD164;ATP6V0B;ATP6AP1;AP4B1;PPT1;ATP6V0D1;ATP6V0C
Fc gamma R-mediated phagocytosis	23/97	9.38160701564562e-06	7.38500859949539e-05	0	0	3.23218321414198	37.4182076847782	LYN;VASP;ACTR3;ACTR2;ARPC1B;LIMK1;ARPC5L;WAS;PIK3CD;ARPC4;ARPC5;CDC42;ARPC2;BIN1;ARPC3;INPP5D;CFL1;PLCG2;RAC2;AKT1;MAPK1;PIP5K1B;ARF6
Toxoplasmosis	25/112	1.21754399881866e-05	9.14825292309155e-05	0	0	2.98956026573869	33.8301322830881	GNAI3;PIK3R6;HLA-DMA;HLA-DMB;CASP3;AKT1;MAPK1;HLA-DOA;HLA-DRB5;HLA-DRB4;BAD;STAT1;HSPA6;MAPK12;TNFRSF1A;MAPK11;IFNG;PPIF;HLA-DRB3;HLA-DRB1;MYD88;BIRC2;HSPA1B;HLA-DQB1;HSPA1A
Chemokine signaling pathway	36/192	1.22175364770929e-05	9.14825292309155e-05	0	0	2.40689777619956	27.2283637798757	CCL3L1;CCL4L1;CCL4L2;GNAI3;WAS;PIK3CD;ADCY3;CXCR6;ADCY7;PIK3R6;RAP1B;CDC42;PREX1;GNG10;GNGT2;GNG5;CCL5;CXCR3;CCL4;PLCG2;RAC2;CCL3;AKT1;MAPK1;PTK2B;PRKACB;JAK3;CCR1;LYN;BAD;STAT1;RHOA;GNB2;XCL2;XCL1;KRAS
Kaposi sarcoma-associated herpesvirus infection	36/193	1.37617193791869e-05	0.000100591615462152	0	0	2.39143490357651	26.7688130353883	PIK3CD;GABARAP;PIK3R6;PREX1;GNG10;GNGT2;UBB;GNG5;CASP3;UBC;PLCG2;AKT1;MAPK1;BAK1;CCR1;LYN;GABARAPL1;MAP2K2;STAT1;NFATC3;HLA-C;EIF2AK2;HLA-A;HLA-G;MAPK12;TNFRSF1A;MAPK11;CD200R1;CLEC2B;GNB2;IRF7;BAX;CALM3;KRAS;CALM2;IRF9
Cardiac muscle contraction	21/87	1.69156236148354e-05	0.000120769684878011	0	0	3.30650613688371	36.3294852345912	COX8A;RYR2;COX7B;TPM4;TPM3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX5A;UQCRH;UQCRHL;COX6B1;COX7A2L;ASPH;UQCRQ;UQCRC1;UQCRFS1;CYC1
NOD-like receptor signaling pathway	34/181	2.0239200692767e-05	0.000141214423015443	0	0	2.41077456919367	26.0553844439787	GABARAP;TXN2;PYCARD;TRPM2;PSTPIP1;IFI16;CCL5;CASP4;CASP1;MAPK1;GBP2;GBP1;GBP4;GBP3;GSDMD;GBP5;GABARAPL1;HSP90AA1;STAT1;CYBA;RHOA;MAPK12;MAPK11;OAS1;OAS2;OAS3;TRAF5;IRF7;VDAC1;CARD16;RBCK1;MYD88;BIRC2;IRF9
Bacterial invasion of epithelial cells	19/77	3.02416238541959e-05	0.000206315078294181	0	0	3.40184236453202	35.4005626333406	ACTR3;ACTR2;ARPC1B;ARPC5L;CLTB;CLTA;ILK;PIK3CD;ARPC4;ARPC5;ACTB;RHOA;ACTG1;CDC42;MAD2L2;ARPC2;ARPC3;CTNNA1;HCLS1
T cell receptor signaling pathway	23/104	3.1324381421026e-05	0.000209056197744673	0	0	2.95172033430911	30.6126275062095	MAP2K2;NFATC3;PIK3CD;CBLB;CD3G;CD3E;CD3D;RHOA;MAPK12;CDC42;MAPK11;CD8B;IFNG;CD8A;LCK;AKT1;CTLA4;MAPK1;LCP2;KRAS;PTPN6;CD247;PDCD1
Autoimmune thyroid disease	15/53	3.67555374364909e-05	0.000240084042404313	0	0	4.09432575166537	41.8080678194327	HLA-DRB5;HLA-DRB4;PRF1;HLA-C;GZMB;FASLG;HLA-A;HLA-G;HLA-DMA;HLA-DMB;CTLA4;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Viral myocarditis	16/60	4.5713931866275e-05	0.000292378689228051	0	0	3.77264948400145	37.7004916711554	HLA-DRB5;HLA-DRB4;PRF1;HLA-C;HLA-A;HLA-G;ACTB;ACTG1;HLA-DMA;HLA-DMB;CASP3;RAC2;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Spinocerebellar ataxia	28/143	4.9126089727819e-05	0.000307789990743682	0	0	2.53351646979497	25.1353216922095	PSMD14;PSMD13;PIK3CD;RBPJ;PSMA7;PSMD8;PSMB6;PSMB7;PSMD7;PSMD4;PSMB2;PSMB3;PSMB1;AKT1;ADRM1;PSMA5;PSMA6;PSMA3;PSMA4;PSMA1;PSMC3;PSMA2;PSMC4;PSMC1;PPIF;VDAC1;ATXN10;SLC25A5
Lipid and atherosclerosis	37/215	6.49860641533334e-05	0.00039900888997471	0	0	2.16662233697486	20.889137637979	CAMK2D;CCL3L1;PIK3CD;FASLG;PYCARD;RAP1B;CDC42;CASP7;RXRA;CASP3;CCL5;CASP1;CCL3;AKT1;MAPK1;LYN;HSP90AA1;VCAM1;HSPA4;BAD;HSPA6;NFATC3;APOA1;CYBA;RHOA;MAPK12;TNFRSF1A;MAPK11;IRF7;BAX;CALM3;KRAS;CALM2;HSPA1B;ABCG1;MYD88;HSPA1A
Human papillomavirus infection	51/331	6.62848644583394e-05	0.00039900888997471	0	0	1.90317021453517	18.3114454279527	PIK3CD;FASLG;TCIRG1;RBPJ;OASL;CCND2;PPP2R1A;CASP3;AKT1;ITGB7;PRKACB;HES6;ATP6V0B;ATP6V0E1;MAP2K2;ATP6AP1;ITGA2;ITGA1;HLA-C;HLA-A;HLA-G;TNFRSF1A;PKM;IRF1;ATP6V0D1;ATP6V0C;IRF9;HDAC2;NOTCH1;CDC42;SLC9A3R1;ATP6V0A2;EIF4EBP1;MAPK1;BAK1;ATP6V0E2;ATP6V1F;HES4;BCAP31;STAT1;BAD;MX1;EIF2AK2;ISG15;DLG3;PPP2R2B;PSMC1;TADA3;GNAS;BAX;KRAS
Chagas disease	22/102	6.89593638788982e-05	0.000407125475208111	0	0	2.85719805380653	27.3776521973258	CCL3L1;GNAI3;PIK3CD;CD3G;FASLG;CD3E;CD3D;MAPK12;TNFRSF1A;MAPK11;IFNG;PPP2R1A;PPP2R2B;CCL5;GNAS;TLR9;CCL3;AKT1;MAPK1;CALR;CD247;MYD88
Fluid shear stress and atherosclerosis	27/139	7.66938195814497e-05	0.000444245332292548	0	0	2.50744731015253	23.7597919780047	GSTP1;PIK3CD;ACTB;ACTG1;TXN2;SUMO1;SUMO3;SUMO2;RAC2;AKT1;HMOX1;MEF2A;GSTM4;GSTM2;HSP90AA1;GSTM1;VCAM1;GSTO1;CYBA;RHOA;MAPK12;TNFRSF1A;MAPK11;IFNG;PECAM1;CALM3;CALM2
PD-L1 expression and PD-1 checkpoint pathway in cancer	20/89	7.93668878355933e-05	0.000451215454917169	0	0	3.0099187113133	28.4179347310879	MAP2K2;STAT1;NFATC3;PIK3CD;CD3G;CD3E;CD3D;MAPK12;MAPK11;IFNG;LCK;CSNK2B;TLR9;AKT1;MAPK1;KRAS;PTPN6;CD247;PDCD1;MYD88
Epithelial cell signaling in Helicobacter pylori infection	17/70	9.66855093301929e-05	0.000539680933897622	0	0	3.3280132678556	30.7643111263877	LYN;ATP6V0B;ATP6V0E1;ATP6AP1;TCIRG1;MAPK12;CDC42;MAPK11;CASP3;CCL5;ATP6V0A2;PLCG2;CSK;ATP6V0D1;ATP6V0E2;ATP6V0C;ATP6V1F
Hematopoietic cell lineage	21/99	0.000128471137488468	0.000704297128731425	0	0	2.79596461890512	25.0513013786432	HLA-DRB5;HLA-DRB4;CSF1;ITGA2;ITGA1;CD3G;CD3E;CD3D;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;CD7;CD38;CD9;HLA-DOA;HLA-DRB3;HLA-DRB1;IL9R;HLA-DQB1
Leukocyte transendothelial migration	23/114	0.000140203359757009	0.000755130376235118	0	0	2.62590788363984	23.2981487483997	VASP;VCAM1;GNAI3;MSN;PIK3CD;CYBA;ACTN4;ACTB;MYL12A;RHOA;MAPK12;ACTG1;MYL12B;RAP1B;CDC42;MYL5;MAPK11;PLCG2;RAC2;PECAM1;CTNNA1;PTK2B;CD99
Citrate cycle (TCA cycle)	10/30	0.000164333059204673	0.000869831882341976	0	0	5.17652075042638	45.1062106224542	MDH1;IDH3G;MDH2;IDH2;DLST;SDHC;SUCLG1;PDHB;SDHA;PCK2
Tight junction	30/169	0.000175057840318162	0.000910894186062302	0	0	2.24539862072389	19.4235830314815	ARPC1B;ARPC5L;PRKAG1;WAS;MYL6B;ACTB;MYL12A;ACTG1;MYL12B;CDC42;SLC9A3R1;PPP2R1A;PRKACB;RAB8A;RAB8B;VASP;ACTR3;ACTR2;HSPA4;MSN;ARPC4;ACTN4;ARPC5;RHOA;MYL6;ARPC2;DLG3;ARPC3;PPP2R2B;HCLS1
Apoptosis	26/142	0.000278492054675221	0.00142495101308821	0	0	2.32946564583457	19.0692877073647	DIABLO;PRF1;HTRA2;PIK3CD;CTSW;FASLG;ACTB;CTSS;ACTG1;LMNB1;CASP7;BCL2L11;CASP3;AKT1;MAPK1;BAK1;CTSD;CTSC;DAXX;MAP2K2;BAD;GZMB;TNFRSF1A;BAX;KRAS;BIRC2
Central carbon metabolism in cancer	16/70	0.000325033832311766	0.00163582600851987	0	0	3.07232046650187	24.6755915499303	G6PD;MAP2K2;PGAM1;IDH2;PIK3CD;SIRT6;PDHB;SLC1A5;HK1;SLC7A5;LDHA;PKM;AKT1;MAPK1;KRAS;SLC16A3
Oxytocin signaling pathway	27/154	0.000441808557967813	0.00218766495638901	0	0	2.20946147518013	17.0672810041491	RYR2;CAMK2D;PRKAG1;GNAI3;ADCY3;MYL6B;ADCY7;ACTB;PIK3R6;ACTG1;PPP1CC;TRPM2;RGS2;CD38;MAPK1;PRKACB;MAP2K2;PPP1R12A;NFATC3;RHOA;PPP1CA;MYL6;GNAS;CALM3;KRAS;CAMK1;CALM2
Viral carcinogenesis	33/203	0.000460852375441101	0.00224574094064155	0	0	2.01956153429114	15.5151457586409	SP100;HDAC2;HDAC10;PIK3CD;RBPJ;CDC42;CCND2;CASP3;MAPK1;BAK1;PRKACB;JAK3;YWHAH;LYN;RANBP1;CDKN2A;BAD;MRPS18B;HLA-C;EIF2AK2;ACTN4;HLA-A;HLA-G;RHOA;HNRNPK;PKM;PSMC1;TRAF5;IRF7;BAX;KRAS;ATP6V0D1;IRF9
VEGF signaling pathway	14/59	0.000503463719031581	0.00241505252722962	0	0	3.22385565052232	24.4819562829621	MAP2K2;BAD;SH2D2A;HSPB1;PIK3CD;MAPK12;CDC42;MAPK11;MAPKAPK3;RAC2;PLCG2;AKT1;MAPK1;KRAS
Glycolysis / Gluconeogenesis	15/67	0.000624731099523949	0.00295065303929004	0	0	2.98970485045171	22.0586081630715	GPI;TPI1;PGAM1;ENO1;PDHB;ADH5;HK1;ALDH3A2;LDHA;PKM;PGK1;ALDOA;GAPDH;PGM1;PCK2
Neurotrophin signaling pathway	22/119	0.000692417902584881	0.00322079236505392	0	0	2.35424497961159	17.1278876548132	CAMK2D;MAP2K2;MAGED1;BAD;MATK;PIK3CD;FASLG;RHOA;MAPK12;RAP1B;CDC42;MAPK11;ARHGDIA;ARHGDIB;RPS6KA1;PLCG2;AKT1;MAPK1;BAX;CALM3;KRAS;CALM2
C-type lectin receptor signaling pathway	20/104	0.00071012537522305	0.0032538580625892	0	0	2.47039124397615	17.9105070220118	ARHGEF12;STAT1;NFATC3;PIK3CD;RRAS2;CBLB;LSP1;RHOA;MAPK12;PYCARD;MAPK11;IRF1;PLCG2;CASP1;AKT1;MAPK1;CALM3;KRAS;CALM2;IRF9
Necroptosis	27/159	0.000737652492030784	0.00333028404490369	0	0	2.12518265316773	15.3268974613568	CAMK2D;FASLG;HMGB1;PYCARD;CHMP1A;CASP1;GLUL;JAK3;ZBP1;HSP90AA1;STAT1;EIF2AK2;TNFRSF1A;IFNG;TRAF5;CHMP2A;BAX;CHMP4A;VDAC1;RBCK1;CHMP6;SLC25A5;PPID;BIRC2;IRF9;FTL;CHMP5
Leishmaniasis	16/77	0.000993111110418449	0.00441862479562991	0	0	2.71871171668241	18.7989889262529	HLA-DRB5;HLA-DRB4;STAT1;CYBA;MAPK12;MAPK11;HLA-DMA;HLA-DMB;IFNG;MAPK1;PTPN6;HLA-DOA;HLA-DRB3;HLA-DRB1;MYD88;HLA-DQB1
Adherens junction	15/71	0.00118161979918336	0.00518224683356129	0	0	2.77554365531846	18.7095763803442	WAS;PTPRJ;ACTN4;IQGAP1;BAIAP2;ACTB;RHOA;ACTG1;CDC42;CSNK2B;RAC2;CTNNA1;MAPK1;PTPN6;ACP1
Vasopressin-regulated water reabsorption	11/44	0.00124300149496733	0.00537466843598551	0	0	3.45051194539249	23.0847056404316	DYNC1LI1;RAB5C;DCTN2;ARHGDIA;ARHGDIB;GNAS;ADCY3;DYNLL1;PRKACB;RAB11A;RAB11B
Hepatitis C	26/157	0.00133470439140253	0.00565356394908263	0	0	2.0610249066057	13.6420175124951	PIK3CD;FASLG;IFIT1;RXRA;PPP2R1A;CASP3;AKT1;MAPK1;BAK1;YWHAH;MAP2K2;RSAD2;BAD;STAT1;MX1;EIF2AK2;TNFRSF1A;IFNG;OAS1;OAS2;PPP2R2B;OAS3;IRF7;BAX;KRAS;IRF9
Primary immunodeficiency	10/38	0.0013443327957102	0.00565356394908263	0	0	3.6958905222123	24.4367012898722	DCLRE1C;CD8B;CD8A;LCK;TAP2;TAP1;CD3E;IL2RG;CD3D;JAK3
Rap1 signaling pathway	32/210	0.00168655973805825	0.00699694377816058	0	0	1.86844165001003	11.9301204176047	CSF1;GNAI3;ADCY3;PIK3CD;ADCY7;ACTB;ACTG1;RAP1B;CDC42;RAC2;AKT1;MAPK1;RALGDS;VASP;MAP2K2;RHOA;MAPK12;APBB1IP;MAPK11;LPAR5;ADORA2A;PRKD3;GNAS;PRKD2;CALM3;EVL;LCP2;KRAS;PFN1;TLN1;CALM2;SKAP1
Fatty acid elongation	8/27	0.00176948076431682	0.00724307459527016	0	0	4.35446367195672	27.5945373085879	HADHB;ELOVL1;ACAA2;ECHS1;ACOT7;ACOT2;PPT1;ELOVL6
Cell adhesion molecules	24/148	0.00266384223885932	0.0107605206227607	0	0	2.00835567057954	11.9055037915179	HLA-DRB5;HLA-DRB4;VCAM1;HLA-C;HLA-A;L1CAM;HLA-G;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;PECAM1;CTLA4;CD226;ITGB7;NCAM1;PDCD1;HLA-DOA;HLA-DRB3;TIGIT;CD99;HLA-DRB1;HLA-DQB1
Protein export	7/23	0.00288380692965561	0.011497775680575	0	0	4.52273694665153	26.4518783388805	SPCS2;SPCS1;SEC61G;SEC61B;SRP14;SEC11A;SRP9
HIF-1 signaling pathway	19/109	0.00312736820139309	0.0123090004849702	0	0	2.1884380952381	12.6219555889606	CAMK2D;MAP2K2;PIK3CD;ENO1;PDHB;RBX1;HK1;LDHA;IFNG;EIF4EBP1;PGK1;PLCG2;AKT1;HMOX1;MAPK1;ALDOA;EIF4E2;GAPDH;EIF4E
Apelin signaling pathway	22/137	0.00441561746122161	0.0171594248176587	0	0	1.98378338020457	10.7572788330384	MEF2A;RYR2;GABARAPL1;MAP2K2;PRKAG1;GNAI3;RRAS2;ADCY3;ADCY7;GABARAP;PIK3R6;ACTA2;GNG10;GNGT2;GNG5;GNB2;AKT1;MAPK1;CALM3;KRAS;PRKACB;CALM2
Oocyte meiosis	21/129	0.0045368782591559	0.0173398233890365	0	0	2.0159706331045	10.8772020313375	CAMK2D;ADCY3;SMC1A;ADCY7;MAPK12;REC8;RBX1;ANAPC11;PPP1CA;MAD2L2;PPP1CC;MAPK11;PTTG1;PPP2R1A;RPS6KA1;MAPK1;CALM3;PRKACB;CALM2;BUB1;YWHAH
Asthma	8/31	0.00457500226225393	0.0173398233890365	0	0	3.59637557711774	19.3742078059908	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Cellular senescence	24/156	0.00529956484088705	0.0198410537335649	0	0	1.88580359468612	9.88185706041614	MAP2K2;CDKN2A;NFATC3;HLA-C;PIK3CD;RRAS2;HLA-A;HLA-G;KIR2DL4;MAPK12;PPP1CA;PPP1CC;MAPK11;CCND2;RBBP4;EIF4EBP1;AKT1;MAPK1;VDAC1;CALM3;KRAS;SLC25A5;CALM2;PPID
Axon guidance	27/182	0.0053672103561146	0.0198522117991227	0	0	1.80753305433132	9.44878322816348	SEMA7A;CAMK2D;GNAI3;ILK;PIK3CD;MYL12A;MYL12B;CDC42;RGS3;CFL1;PLCG2;RAC2;MAPK1;SRGAP3;SEMA4A;ARHGEF12;SEMA4D;LIMK1;NFATC3;L1CAM;SSH3;RHOA;SSH1;MYL5;CDK5;FES;KRAS
Focal adhesion	29/201	0.00597018949850302	0.0218196211433384	0	0	1.74990310077519	8.96121284934124	ILK;PIK3CD;ACTB;MYL12A;MYL12B;ACTG1;RAP1B;CDC42;PPP1CC;CCND2;RAC2;AKT1;MAPK1;PIP5K1B;ITGB7;VASP;PPP1R12A;BAD;ITGA2;ITGA1;ACTN4;PARVB;RHOA;PPP1CA;MYL5;PARVG;ZYX;TLN1;BIRC2
Fc epsilon RI signaling pathway	13/68	0.00605972789612627	0.0218863113424796	0	0	2.44655208117623	12.4923160496266	LYN;MAP2K2;PIK3CD;MAPK12;MAPK11;INPP5D;ALOX5AP;RAC2;PLCG2;AKT1;MAPK1;LCP2;KRAS
Pertussis	14/76	0.00632136051634817	0.022565786959522	0	0	2.33770793125632	11.8377340990249	GNAI3;RHOA;MAPK12;PYCARD;MAPK11;CASP7;CASP3;IRF1;CFL1;CASP1;MAPK1;CALM3;CALM2;MYD88
Collecting duct acid secretion	7/27	0.00764237991928253	0.026967938335859	0	0	3.61739500567537	17.6313504411886	ATP6V0E1;ATP6V0A2;TCIRG1;ATP6V0E2;ATP6V0D1;ATP6V0C;ATP6V1F
Longevity regulating pathway	17/102	0.0079306602566234	0.0275313020797661	0	0	2.07146118721461	10.0196970917192	HDAC2;HSPA6;PRKAG1;PIK3CD;ADCY3;ADCY7;SOD1;CAT;EIF4EBP1;AKT1;BAX;KRAS;EIF4E2;PRKACB;EIF4E;HSPA1B;HSPA1A
Synaptic vesicle cycle	14/78	0.00798138724788006	0.0275313020797661	0	0	2.26440527065527	10.9385335650552	NAPA;ATP6V0B;ATP6V0E1;CLTB;CLTA;TCIRG1;AP2B1;AP2S1;ATP6V0A2;ATP6V0D1;ATP6V0E2;ATP6V0C;AP2M1;ATP6V1F
Sphingolipid signaling pathway	19/119	0.00827603361489866	0.0282304702197099	0	0	1.96850857142857	9.43780067862568	CERS5;MAP2K2;CERS6;SGMS1;GNAI3;PIK3CD;RHOA;MAPK12;TNFRSF1A;MAPK11;PPP2R1A;PPP2R2B;RAC2;AKT1;MAPK1;BAX;DEGS1;KRAS;CTSD
Cytosolic DNA-sensing pathway	12/63	0.0084406784906173	0.0284756955672474	0	0	2.43463122300713	11.6246156445897	PYCARD;ZBP1;CCL4L1;CCL4L2;CCL5;TREX1;CCL4;CASP1;IRF7;POLR2E;POLR2K;POLR2L
Protein processing in endoplasmic reticulum	25/171	0.00862900322597038	0.0287946085910099	0	0	1.77565743998995	8.43903621642166	UBE2D3;DERL1;HSPH1;SEC61G;LMAN2;FBXO6;MAN1A1;SEC61B;BAK1;UBXN4;PDIA3;BCAP31;HSP90AA1;SSR4;FBXO2;HSPA6;EIF2AK2;PDIA6;RBX1;DAD1;DNAJB11;BAX;CALR;HSPA1B;HSPA1A
Non-small cell lung cancer	13/72	0.00985935857056327	0.0325464847436874	0	0	2.28018223234624	10.5329236909915	MAP2K2;BAD;CDKN2A;PIK3CD;RASSF1;RXRA;PLCG2;AKT1;MAPK1;BAX;KRAS;BAK1;JAK3
Glutathione metabolism	11/57	0.0103574386891392	0.0334708808164814	0	0	2.47359895137755	11.304471638469	GSTM4;G6PD;GSTM2;GSTM1;GSTO1;GSTP1;GSS;GSR;IDH2;LAP3;PRDX6
Legionellosis	11/57	0.0103574386891392	0.0334708808164814	0	0	2.47359895137755	11.304471638469	PYCARD;ARF1;CASP7;CASP3;RAB1B;HSPA6;CASP1;SEC22B;HSPA1B;MYD88;HSPA1A
Inflammatory bowel disease	12/65	0.0108219391511327	0.0346076595770599	0	0	2.34250061747619	10.6025789821133	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;STAT1;IL21R;HLA-DOA;IL2RG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Glioma	13/75	0.0137663962317192	0.0428159130503577	0	0	2.16949261518113	9.29741421499313	CAMK2D;MAP2K2;CDKN2A;PIK3CD;PLCG2;AKT1;MAPK1;BAX;CALM3;KRAS;BAK1;CAMK1;CALM2
Glyoxylate and dicarboxylate metabolism	7/30	0.0138798787120584	0.0428159130503577	0	0	3.14504268864433	13.4523384636079	GRHPR;MDH1;GLDC;MDH2;SHMT1;CAT;GLUL
Proteoglycans in cancer	28/205	0.0139261394372013	0.0428159130503577	0	0	1.64043653072947	7.01120550540658	CD63;CAMK2D;PIK3CD;FASLG;IQGAP1;ACTB;ACTG1;CDC42;PPP1CC;CASP3;PLCG2;AKT1;MAPK1;PRKACB;MAP2K2;ARHGEF12;PPP1R12A;ITGA2;RRAS2;MSN;NUDT16L1;RHOA;MAPK12;PPP1CA;MAPK11;HCLS1;KRAS;PTPN6
Thyroid cancer	8/37	0.0139465514822012	0.0428159130503577	0	0	2.85135796667254	12.1824925133794	RXRA;MAP2K2;TPM3;TPR;MAPK1;BAX;KRAS;BAK1
Insulin signaling pathway	20/137	0.017730019208759	0.0538922366048416	0	0	1.77038894020026	7.13908645345246	MAP2K2;BAD;PRKAG1;PIK3CD;CBLB;HK1;PPP1CA;PPP1CC;PRKAR1B;PRKAR1A;EIF4EBP1;AKT1;MAPK1;CALM3;KRAS;EIF4E2;PRKACB;CALM2;EIF4E;PCK2
Toll-like receptor signaling pathway	16/104	0.0202574643622711	0.060837095873127	0	0	1.88176113675258	7.33742313327179	MAP2K2;CCL3L1;CCL4L1;STAT1;CCL4L2;PIK3CD;MAPK12;MAPK11;CCL5;CCL4;IRF7;TLR9;CCL3;AKT1;MAPK1;MYD88
Pyruvate metabolism	9/47	0.0204111429150882	0.060837095873127	0	0	2.4482206937799	9.52767756922615	ALDH3A2;GRHPR;LDHA;PKM;MDH1;MDH2;PDHB;ADH5;PCK2
Phospholipase D signaling pathway	21/148	0.020641051616581	0.0609307965989459	0	0	1.71257139768284	6.64558773590058	ARF1;DGKD;MAP2K2;PIK3CD;RRAS2;ADCY3;ADCY7;AGPAT2;PIK3R6;RHOA;CYTH4;LPAR5;PLCG2;GNAS;AKT1;MAPK1;PTK2B;PIP5K1B;KRAS;RALGDS;ARF6
Pathways in cancer	61/531	0.0208520302031633	0.0609673644987727	0	0	1.34962006079027	5.22343987066212	PIK3CD;FASLG;RASSF1;CASP7;GNGT2;CCND2;CASP3;RAC2;AKT1;PRKACB;JAK3;HSP90AA1;MAP2K2;ARHGEF12;GSTO1;TPM3;DAPK2;ITGA2;KIF7;RHOA;RBX1;IFNG;TRAF5;CKS2;BIRC2;HDAC2;CAMK2D;NOTCH1;GSTP1;GNAI3;ADCY3;IL2RG;ADCY7;DLL3;CDC42;GNG10;BCL2L11;RXRA;GNG5;TPR;PLCG2;CTNNA1;HMOX1;MAPK1;BAK1;RALGDS;GSTM4;JAG2;GSTM2;GSTM1;CDKN2A;STAT1;BAD;LPAR5;GNB2;IL2RB;GNAS;BAX;CALM3;KRAS;CALM2
Intestinal immune network for IgA production	9/48	0.0232119007672336	0.0665986311732779	0	0	2.38531468531469	8.97615423924033	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;ITGB7;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Valine, leucine and isoleucine degradation	9/48	0.0232119007672336	0.0665986311732779	0	0	2.38531468531469	8.97615423924033	ALDH3A2;HADHB;HMGCL;ACAA2;ECHS1;AUH;ACADM;HSD17B10;ACADS
Pyrimidine metabolism	10/56	0.023724709520127	0.067439683543324	0	0	2.24744790765504	8.40823791559118	DCTD;NT5C;ENTPD1;UCK2;NME7;NME2;CMPK2;DCTPP1;NME1;TYMP
B cell receptor signaling pathway	13/81	0.0250153159935309	0.0704559817432475	0	0	1.97741357362991	7.29322923284663	LYN;IFITM1;MAP2K2;NFATC3;PIK3CD;INPP5D;RAC2;PLCG2;AKT1;MAPK1;KRAS;PTPN6;PIK3AP1
Riboflavin metabolism	3/8	0.0275588307982287	0.0762212707662721	0	0	6.19229898074745	22.2392223081816	ACP5;BLVRB;ACP1
Sulfur relay system	3/8	0.0275588307982287	0.0762212707662721	0	0	6.19229898074745	22.2392223081816	MPST;TST;URM1
Progesterone-mediated oocyte maturation	15/100	0.0295181981649245	0.0798423454856762	0	0	1.82567576631565	6.43139623661992	HSP90AA1;GNAI3;PIK3CD;ADCY3;ADCY7;MAPK12;ANAPC11;MAD2L2;MAPK11;RPS6KA1;AKT1;MAPK1;KRAS;PRKACB;BUB1
Viral protein interaction with cytokine and cytokine receptor	15/100	0.0295181981649245	0.0798423454856762	0	0	1.82567576631565	6.43139623661992	CCR1;CSF1;CCL3L1;TNFSF14;CCL4L1;CCL4L2;IL2RG;TNFRSF1A;CCL5;CXCR3;CCL4;IL2RB;XCL2;CCL3;XCL1
Endometrial cancer	10/58	0.0296482976722055	0.0798423454856762	0	0	2.15356736782263	7.57700497455625	MAP2K2;BAD;CTNNA1;ILK;PIK3CD;AKT1;MAPK1;BAX;KRAS;BAK1
Long-term potentiation	11/67	0.0322308437932619	0.0860423395176645	0	0	2.03076751178287	6.97534402192686	RAP1B;PPP1CC;CAMK2D;MAP2K2;RPS6KA1;MAPK1;CALM3;KRAS;PRKACB;CALM2;PPP1CA
Fatty acid degradation	8/43	0.0327781639556812	0.0867491063309838	0	0	2.36177496552284	8.07252963453647	ALDH3A2;HADHB;ACAA2;ECHS1;ECI2;ACADM;ACADS;ADH5
GnRH signaling pathway	14/93	0.033760272766216	0.0885846473438317	0	0	1.83294024306683	6.21086399636794	CAMK2D;MAP2K2;ADCY3;ADCY7;MAPK12;CDC42;MAPK11;GNAS;MAPK1;PTK2B;CALM3;KRAS;PRKACB;CALM2
Pancreatic cancer	12/76	0.0341669450750894	0.088891967271631	0	0	1.9387094479226	6.54604589916959	CDC42;BAD;CDKN2A;STAT1;RAC2;PIK3CD;AKT1;MAPK1;BAX;KRAS;BAK1;RALGDS
Purine metabolism	18/129	0.0352365349231439	0.0908035553922602	0	0	1.67811443653819	5.61442016544746	ENTPD1;PDE4D;AK2;NME2;ADCY3;NUDT5;ADCY7;APRT;NME1;NT5C;DGUOK;PKM;GUK1;NME7;HPRT1;PDE7B;ITPA;PGM1
Mitophagy	11/68	0.0354932464073981	0.0908035553922602	0	0	1.99503023771032	6.66023456703564	FIS1;GABARAPL1;UBB;CALCOCO2;CSNK2B;UBC;TAX1BP1;RRAS2;KRAS;GABARAP;RAB7A
cGMP-PKG signaling pathway	22/167	0.0383482682038792	0.0972654677188525	0	0	1.57073998776227	5.12225521252191	MEF2A;VASP;MAP2K2;PPP1R12A;BAD;NFATC3;GNAI3;ADCY3;ADCY7;PIK3R6;RHOA;PPP1CA;PPP1CC;RGS2;PPIF;AKT1;MAPK1;VDAC1;CALM3;SLC25A5;CALM2;GTF2I
Colorectal cancer	13/86	0.038652726585342	0.0972654677188525	0	0	1.84146722002059	5.9905469171858	MAP2K2;BAD;PIK3CD;RHOA;BCL2L11;CASP3;RAC2;AKT1;MAPK1;BAX;KRAS;BAK1;RALGDS
NF-kappa B signaling pathway	15/104	0.0400613634717286	0.0999905576082981	0	0	1.74323856866488	5.60859625558038	LYN;UBE2I;VCAM1;TNFSF14;CCL4L1;CCL4L2;TNFRSF1A;LCK;CSNK2B;TRAF5;CCL4;PLCG2;TRIM25;MYD88;BIRC2
African trypanosomiasis	7/37	0.0409789233245059	0.101455882746962	0	0	2.41027241770715	7.700091049546	VCAM1;IFNG;TLR9;APOA1;FASLG;APOL1;MYD88
Adrenergic signaling in cardiomyocytes	20/150	0.0418926348869653	0.102888311282387	0	0	1.59220653560276	5.05150649560561	RYR2;CAMK2D;TPM4;TPM3;GNAI3;ADCY3;ADCY7;PIK3R6;MAPK12;PPP1CA;PPP1CC;MAPK11;PPP2R1A;PPP2R2B;GNAS;AKT1;MAPK1;CALM3;PRKACB;CALM2
Prolactin signaling pathway	11/70	0.04269966544189	0.103544202895552	0	0	1.92718998862344	6.07751734289372	MAPK11;CCND2;MAP2K2;CISH;STAT1;IRF1;PIK3CD;AKT1;MAPK1;KRAS;MAPK12
Dopaminergic synapse	18/132	0.04283424680044	0.103544202895552	0	0	1.63368300820584	5.14678327296884	CAMK2D;GNAI3;COMT;MAPK12;PPP1CA;PPP1CC;MAPK11;GNG10;GNGT2;GNG5;PPP2R1A;PPP2R2B;GNB2;GNAS;AKT1;CALM3;PRKACB;CALM2
RNA degradation	12/79	0.0443063421043393	0.106265992390876	0	0	1.85159574919936	5.77073413742793	EXOSC7;HSPA9;LSM7;EXOSC4;LSM6;C1D;LSM1;ENO1;EXOSC3;DCPS;EXOSC1;LSM2
Vascular smooth muscle contraction	18/133	0.0456108475707028	0.108546745769037	0	0	1.61938767909021	5.00003711481204	MAP2K2;PRKCH;ARHGEF12;PPP1R12A;ADCY3;MYL6B;ADCY7;RHOA;PPP1CA;ACTA2;PPP1CC;MYL6;ADORA2A;GNAS;MAPK1;CALM3;PRKACB;CALM2
Circadian entrainment	14/97	0.0459701126341554	0.108560189066813	0	0	1.7442213297635	5.37178974373451	RYR2;CAMK2D;GNAI3;ADCY3;ADCY7;GNG10;GNGT2;GNG5;GNB2;GNAS;MAPK1;CALM3;PRKACB;CALM2
Inflammatory mediator regulation of TRP channels	14/98	0.0494504191558373	0.115887623517878	0	0	1.72336182336182	5.18177803989774	CAMK2D;PRKCH;PIK3CD;ADCY3;ADCY7;MAPK12;PPP1CA;PPP1CC;MAPK11;PLCG2;GNAS;CALM3;PRKACB;CALM2
RNA polymerase	6/31	0.0513479861627165	0.119422967817833	0	0	2.47841179807147	7.35872573457991	POLR2E;POLR2G;POLR2I;POLR2J;POLR2K;POLR2L
Osteoclast differentiation	17/127	0.0555391117422373	0.128199303044112	0	0	1.59846928185969	4.62064366693439	CSF1;STAT1;SIRPG;PIK3CD;CYBA;MAPK12;TNFRSF1A;MAPK11;TYROBP;IFNG;LCK;PLCG2;AKT1;ACP5;MAPK1;LCP2;IRF9
Peroxisome	12/82	0.0563570879368324	0.129116611914982	0	0	1.77194893893813	5.09620889469196	HMGCL;ACOT8;PRDX5;SCP2;ECI2;ECH1;CAT;IDH2;MPV17;SLC27A2;PAOX;SOD1
Autophagy	18/137	0.0580041197702261	0.130935770363672	0	0	1.56460893894965	4.45481909613402	GABARAPL1;MAP2K2;BAD;DAPK2;WDR41;PIK3CD;RRAS2;HMGB1;GABARAP;VAMP8;LAMP1;AKT1;MAPK1;KRAS;PRKACB;CTSD;RAB8A;RAB7A
Estrogen signaling pathway	18/137	0.0580041197702261	0.130935770363672	0	0	1.56460893894965	4.45481909613402	HSP90AA1;MAP2K2;HSPA6;GNAI3;PIK3CD;ADCY3;ADCY7;GNAS;AKT1;MAPK1;CALM3;KRAS;FKBP4;PRKACB;CALM2;CTSD;HSPA1B;HSPA1A
PPAR signaling pathway	11/74	0.0599959468610519	0.134443472163087	0	0	1.8044314426567	5.07672865606907	SLC27A1;RXRA;SCP2;FABP5;UBC;ILK;APOA1;DBI;ACADM;SLC27A2;PCK2
Relaxin signaling pathway	17/129	0.0626074362870984	0.139278861885067	0	0	1.56975191617743	4.34958040299829	MAP2K2;GNAI3;PIK3CD;ADCY3;ADCY7;MAPK12;ACTA2;MAPK11;GNG10;GNGT2;GNG5;GNB2;GNAS;AKT1;MAPK1;KRAS;PRKACB
Bladder cancer	7/41	0.0660260480745948	0.145827314812235	0	0	2.12624357347933	5.77850480445714	RASSF1;MAP2K2;CDKN2A;DAPK2;MAPK1;KRAS;TYMP
Gastric acid secretion	11/76	0.0701562290925245	0.153842588081464	0	0	1.74871794871795	4.64639723974324	CAMK2D;GNAI3;GNAS;ADCY3;CALM3;SLC4A2;PRKACB;ADCY7;CALM2;ACTB;ACTG1
Notch signaling pathway	9/59	0.0734871455850832	0.160003926912202	0	0	1.85942045454545	4.85428629987193	PSENEN;JAG2;HDAC2;TLE1;NOTCH1;DTX2;DTX3;RBPJ;DLL3
Biosynthesis of unsaturated fatty acids	5/27	0.0847959637535064	0.183326485016384	0	0	2.34603689960833	5.78886325694005	ELOVL1;ACOT7;SCP2;ACOT2;ELOVL6
mTOR signaling pathway	19/154	0.0866938792548152	0.186119027491107	0	0	1.45533968253968	3.55884690219324	MAP2K2;PIK3CD;SLC3A2;RHOA;TNFRSF1A;SLC7A5;RPS6KA1;TBC1D7;EIF4EBP1;AKT1;MAPK1;KRAS;LAMTOR2;LAMTOR1;EIF4E2;LPIN1;EIF4E;ATP6V1F;LAMTOR5
mRNA surveillance pathway	13/98	0.0909176937919828	0.193721968424575	0	0	1.58045022109071	3.78960456041285	CPSF6;RBM8A;SSU72;PPP1CA;GLE1;PPP1CC;NUDT21;DDX39B;PPP2R1A;PPP2R2B;MAGOH;PAPOLA;PELO
GABAergic synapse	12/89	0.0924496470640132	0.193721968424575	0	0	1.61024177871076	3.83413243052362	GABARAPL1;GNG10;GNGT2;GNG5;GNB2;GNAI3;ADCY3;GLUL;PRKACB;ADCY7;GABARAP;SLC38A5
Endocrine and other factor-regulated calcium reabsorption	8/53	0.0927593790176304	0.193721968424575	0	0	1.83592655688056	4.36536787350474	CLTB;AP2S1;GNAS;CLTA;AP2B1;PRKACB;AP2M1;RAB11A
Glycosaminoglycan biosynthesis	8/53	0.0927593790176304	0.193721968424575	0	0	1.83592655688056	4.36536787350474	FUT8;CHPF;B3GNT7;CHST11;CHSY1;CHST12;B3GAT3;B3GNT2
Drug metabolism	14/108	0.0944963240803579	0.196016023599121	0	0	1.53917682002788	3.63121724800953	GSTM4;GSTM2;GSTM1;GSTO1;GSTP1;NME2;ADH5;NME1;TYMP;UCK2;NME7;HPRT1;GUSB;ITPA
Hepatocellular carcinoma	20/168	0.105855941638128	0.218105866328223	0	0	1.39716903867847	3.13758918817299	GSTM4;GSTM2;SMARCB1;MAP2K2;GSTM1;GSTO1;BAD;CDKN2A;GSTP1;PIK3CD;ACTB;ACTG1;PLCG2;AKT1;DPF3;HMOX1;MAPK1;BAX;KRAS;BAK1
Regulation of lipolysis in adipocytes	8/55	0.109438501483483	0.223984133036195	0	0	1.7576087087849	3.88852035651259	GNAI3;GNAS;PIK3CD;AKT1;ADCY3;PRKACB;ADCY7;MGLL
Thyroid hormone signaling pathway	15/121	0.11426193540902	0.232307378613041	0	0	1.46229104365224	3.17209208274377	HDAC2;MAP2K2;NOTCH1;BAD;STAT1;PIK3CD;ACTB;ACTG1;NCOR1;RXRA;PLCG2;AKT1;MAPK1;KRAS;PRKACB
TNF signaling pathway	14/112	0.117945154638911	0.238218174172011	0	0	1.47602767602768	3.15506163584446	VCAM1;CSF1;PIK3CD;MAPK12;TNFRSF1A;MAPK11;CASP7;CASP3;IRF1;CCL5;TRAF5;AKT1;MAPK1;BIRC2
Pentose phosphate pathway	5/30	0.120772619012177	0.242334601547309	0	0	2.06417233560091	4.36334178053678	GPI;G6PD;TALDO1;ALDOA;PGM1
Cholinergic synapse	14/113	0.124294296290045	0.247705371596206	0	0	1.46103772770439	3.04641439484232	CAMK2D;GNAI3;PIK3CD;ADCY3;ADCY7;PIK3R6;GNG10;GNGT2;GNG5;GNB2;AKT1;MAPK1;KRAS;PRKACB
Ras signaling pathway	26/232	0.125062972630006	0.247705371596206	0	0	1.30522088353414	2.71347314632862	RAB5C;CSF1;PIK3CD;FASLG;RASAL3;RAP1B;CDC42;RASSF1;GNG10;GNGT2;GNG5;PLCG2;RAC2;AKT1;MAPK1;PRKACB;RALGDS;MAP2K2;BAD;RRAS2;RHOA;GNB2;CALM3;KRAS;CALM2;ARF6
Chronic myeloid leukemia	10/76	0.132102634925636	0.259971211039552	0	0	1.56468034523748	3.16718859214988	HDAC2;MAP2K2;BAD;CDKN2A;PIK3CD;AKT1;MAPK1;BAX;KRAS;BAK1
Glycine, serine and threonine metabolism	6/40	0.137904694360878	0.269660771775729	0	0	1.82146074538721	3.60866428217235	GRHPR;GLDC;SHMT1;PGAM1;SARDH;PHGDH
Dilated cardiomyopathy	12/96	0.140020022834762	0.272064221584001	0	0	1.47548581185462	2.90076061482484	RYR2;TPM4;TPM3;ITGA2;ITGA1;GNAS;ADCY3;ITGB7;PRKACB;ADCY7;ACTB;ACTG1
RNA transport	21/186	0.147119074680556	0.282482696705532	0	0	1.31539421676721	2.52097010111858	CYFIP2;POP7;UBE2I;RBM8A;SNORD3A;EIF2S2;THOC6;GLE1;DDX39B;SUMO1;SUMO3;EIF3I;MAGOH;TPR;SUMO2;EIF3J;EIF4EBP1;EIF4E2;EIF3C;EIF4E;RAE1
Phosphatidylinositol signaling system	12/97	0.147728696110693	0.282482696705532	0	0	1.45804680437912	2.78833637191717	MTMR2;DGKD;INPP5F;INPP1;INPP5D;ITPK1;PLCG2;PIK3CD;PIP5K1B;CALM3;CALM2;IP6K2
Cysteine and methionine metabolism	7/50	0.149541955245515	0.282482696705532	0	0	1.68038434126125	3.19302984148048	MPST;LDHA;TST;MDH1;MDH2;GSS;PHGDH
Malaria	7/50	0.149541955245515	0.282482696705532	0	0	1.68038434126125	3.19302984148048	KLRK1;VCAM1;IFNG;GYPC;PECAM1;TLR9;MYD88
Glucagon signaling pathway	13/107	0.149982669586325	0.282482696705532	0	0	1.42842170309698	2.71005240358456	CAMK2D;PGAM1;PRKAG1;PDHB;LDHA;PPP4C;PKM;GNAS;AKT1;CALM3;PRKACB;CALM2;PCK2
Renal cell carcinoma	9/69	0.153632106872327	0.28759180981588	0	0	1.54866477272727	2.90095025872477	CDC42;RAP1B;MAP2K2;BAD;PIK3CD;AKT1;MAPK1;KRAS;RBX1
Choline metabolism in cancer	12/98	0.155655814090631	0.289614151065599	0	0	1.44101335521701	2.68044051218643	LYPLA1;DGKD;MAP2K2;EIF4EBP1;RAC2;WAS;AKT1;PIK3CD;MAPK1;PIP5K1B;KRAS;RALGDS
Base excision repair	5/33	0.1626584131067	0.300820077251547	0	0	1.84270732102365	3.34654611358404	POLD4;MPG;APEX2;XRCC1;HMGB1
Neutrophil extracellular trap formation	21/189	0.164269699499972	0.301980824829289	0	0	1.29169050343249	2.33311040817331	GSDMD;HDAC2;MAP2K2;HDAC10;PIK3CD;CYBA;HMGB1;ACTB;MAPK12;ACTG1;MAPK11;CASP4;PPIF;PLCG2;CASP1;RAC2;AKT1;MAPK1;VDAC1;PADI4;SLC25A5
Growth hormone synthesis, secretion and action	14/119	0.166348081816701	0.303981316176948	0	0	1.37709401709402	2.47005609196033	MAP2K2;STAT1;GNAI3;PIK3CD;ADCY3;ADCY7;MAPK12;MAPK11;PLCG2;GNAS;AKT1;MAPK1;KRAS;PRKACB
AGE-RAGE signaling pathway in diabetic complications	12/100	0.172147029435901	0.312716793117288	0	0	1.40810782842655	2.47743384780522	CDC42;MAPK11;VCAM1;STAT1;CASP3;PLCG2;AKT1;PIK3CD;MAPK1;BAX;KRAS;MAPK12
Ubiquitin mediated proteolysis	16/140	0.174085019349556	0.314377064354786	0	0	1.33279355206742	2.33000499106046	UBE2F;UBE2I;FANCL;FBXO2;UBE2D3;CBLB;UBE2L6;UBE2A;RNF7;UBE2L3;RBX1;ANAPC11;UBB;UBC;UBE2N;BIRC2
Propanoate metabolism	5/34	0.177763149806977	0.319142029185625	0	0	1.77906794901869	3.07298982151058	LDHA;ECHS1;ECHDC1;SUCLG1;ACADS
Morphine addiction	11/91	0.17923783842651	0.319918699982201	0	0	1.41966012514221	2.44045488225594	GNG10;GNGT2;GNG5;PDE4D;GNB2;GNAI3;GNAS;ADCY3;PDE7B;PRKACB;ADCY7
FoxO signaling pathway	15/131	0.181707242467405	0.322451580563545	0	0	1.33549423976723	2.27749637989567	GABARAPL1;MAP2K2;PRKAG1;PIK3CD;FASLG;GABARAP;MAPK12;MAPK11;CCND2;BCL2L11;CAT;AKT1;MAPK1;KRAS;PCK2
Melanoma	9/72	0.183741632184614	0.324187822302738	0	0	1.47467532467532	2.49843133161139	MAP2K2;BAD;CDKN2A;PIK3CD;AKT1;MAPK1;BAX;KRAS;BAK1
Hepatitis B	18/162	0.186582928818411	0.327319766555727	0	0	1.29119074814392	2.1677536520646	MAP2K2;ATP6AP1;BAD;STAT1;NFATC3;PIK3CD;FASLG;MAPK12;MAPK11;CASP3;IRF7;AKT1;MAPK1;PTK2B;BAX;KRAS;JAK3;MYD88
Inositol phosphate metabolism	9/73	0.194321787753648	0.338959027502102	0	0	1.45155362215909	2.37799290735359	MTMR2;TPI1;INPP5F;INPP1;INPP5D;ITPK1;PLCG2;PIK3CD;PIP5K1B
cAMP signaling pathway	23/216	0.203498113216425	0.352960004279336	0	0	1.23116049118934	1.96012882767662	RYR2;CAMK2D;MAP2K2;PPP1R12A;BAD;PDE4D;GNAI3;RRAS2;ADCY3;PIK3CD;ADCY7;RHOA;PPP1CA;RAP1B;PPP1CC;ADORA2A;RAC2;GNAS;AKT1;MAPK1;CALM3;PRKACB;CALM2
Mucin type O-glycan biosynthesis	5/36	0.20943258102909	0.361212372898487	0	0	1.66410650281618	2.60158655970875	GALNT2;GALNT1;GCNT1;ST6GALNAC3;ST6GALNAC4
ErbB signaling pathway	10/85	0.217170487868113	0.372465585338048	0	0	1.37623649801023	2.10161301355661	CAMK2D;MAP2K2;BAD;EIF4EBP1;PLCG2;PIK3CD;AKT1;MAPK1;CBLB;KRAS
Sulfur metabolism	2/10	0.21953403015848	0.374427484770296	0	0	2.57823995472552	3.9092512357011	MPST;TST
Parathyroid hormone synthesis, secretion and action	12/106	0.226309031189646	0.383850124724979	0	0	1.31779265915063	1.9580472553784	MEF2A;SLC9A3R1;RXRA;PDE4D;GNAS;GNAI3;ADCY3;MAPK1;PRKACB;ADCY7;RUNX2;RHOA
MAPK signaling pathway	30/294	0.230672993688782	0.389102247595913	0	0	1.17406816874902	1.72206939778316	CSF1;HSPB1;FASLG;RAP1B;CDC42;DUSP10;CASP3;RPS6KA1;RAC2;AKT1;MAPK1;MAP3K6;PRKACB;DUSP4;MAP4K1;DAXX;MAP2K2;HSPA6;NFATC3;RRAS2;MAPK12;TNFRSF1A;MAPK11;PPP5C;MAPKAPK3;KRAS;PTPN7;HSPA1B;MYD88;HSPA1A
Ribosome	17/158	0.232888550394283	0.390692814049426	0	0	1.24489944622559	1.8140615776171	MRPS11;MRPS12;MRPL16;MRPL27;MRPL28;MRPS21;RPS27L;MRPL36;MRPL12;MRPS7;MRPS6;MRPL22;MRPL33;MRPL20;MRPL1;RPS11;RPL26L1
Herpes simplex virus 1 infection	49/498	0.235196254341411	0.392419837406593	0	0	1.12824105246802	1.63294275070314	PIK3CD;FASLG;PPP1CC;CASP3;AKT1;HLA-DOA;B2M;PDIA3;DAXX;ZNF480;TAP2;TAP1;HLA-C;HLA-A;HLA-G;TNFRSF1A;TAPBP;IFNG;OAS1;OAS2;OAS3;TRAF5;TLR9;IRF7;BIRC2;IRF9;HLA-DQB1;SP100;HLA-DMA;HLA-DMB;ZFP57;CCL5;EIF4EBP1;BAK1;ZNF585A;CD74;HLA-DRB5;HLA-DRB4;TNFSF14;STAT1;BAD;EIF2AK2;PPP1CA;BST2;BAX;CALR;HLA-DRB3;HLA-DRB1;MYD88
Insulin resistance	12/108	0.245747095218482	0.407807341794995	0	0	1.29019635742743	1.81072909700962	PPP1CC;SLC27A1;RPS6KA1;PRKAG1;AKT1;PIK3CD;TRIB3;SLC27A3;SLC27A2;PCK2;TNFRSF1A;PPP1CA
Amino sugar and nucleotide sugar metabolism	6/48	0.248146008024674	0.409574325072983	0	0	1.47386759581882	2.05418522223566	GPI;GMDS;UAP1L1;PGM1;HK1;GALK1
One carbon pool by folate	3/20	0.257909307042698	0.423412605679724	0	0	1.82006528545733	2.46645651909806	MTHFD1;MTHFD2;SHMT1
Amphetamine addiction	8/69	0.264026944979492	0.431150383556937	0	0	1.35318047681552	1.80203601165087	PPP1CC;CAMK2D;HDAC2;GNAS;CALM3;PRKACB;CALM2;PPP1CA
beta-Alanine metabolism	4/30	0.271830773895373	0.441545225322114	0	0	1.58683809108738	2.06697651687486	ALDH3A2;ECHS1;ACADS;CNDP2
Long-term depression	7/60	0.278583603203485	0.449670236375177	0	0	1.36258111494228	1.74142918072061	LYN;MAP2K2;PPP2R1A;GNAI3;GNAS;MAPK1;KRAS
Melanogenesis	11/101	0.279762264324622	0.449670236375177	0	0	1.26122487675389	1.60656728298069	CAMK2D;MAP2K2;GNAS;GNAI3;ADCY3;MAPK1;CALM3;KRAS;PRKACB;CALM2;ADCY7
Pancreatic secretion	11/102	0.29067882561642	0.464783330542922	0	0	1.2472965032692	1.5410801233248	RAP1B;RYR2;GNAS;CD38;ADCY3;SLC4A2;ADCY7;RAB8A;RHOA;RAB11A;TPCN2
Ferroptosis	5/41	0.294984663641	0.466875339100045	0	0	1.43258692365835	1.74894783261655	GSS;HMOX1;SAT2;SLC3A2;FTL
Small cell lung cancer	10/92	0.295028715913384	0.466875339100045	0	0	1.25826758551838	1.53594532929037	RXRA;CASP3;ITGA2;TRAF5;CKS2;PIK3CD;AKT1;BAX;BAK1;BIRC2
Non-homologous end-joining	2/13	0.321540750744351	0.506220566556491	0	0	1.87477491382415	2.12717771914358	XRCC6;DCLRE1C
Porphyrin and chlorophyll metabolism	5/43	0.330785681756373	0.517147126229495	0	0	1.35703842940685	1.50127071668016	FECH;HMOX1;BLVRB;GUSB;HMOX2
Fructose and mannose metabolism	4/33	0.333534628643127	0.517147126229495	0	0	1.42244798280746	1.56186009684487	TPI1;GMDS;ALDOA;HK1
SNARE interactions in vesicular transport	4/33	0.333534628643127	0.517147126229495	0	0	1.42244798280746	1.56186009684487	VAMP8;STX8;SEC22B;VAMP5
Aldosterone synthesis and secretion	10/98	0.366652910582521	0.560809237329415	0	0	1.17208899684738	1.17600333592389	CAMK2D;PRKD3;GNAS;ADCY3;PRKD2;CALM3;CAMK1;PRKACB;CALM2;ADCY7
ABC transporters	5/45	0.366955296306225	0.560809237329415	0	0	1.2890447845805	1.29228705031996	ABCA2;ABCB1;TAP2;TAP1;ABCG1
Chemical carcinogenesis	23/239	0.367174777534894	0.560809237329415	0	0	1.09866202112766	1.10076849815373	GSTM4;GSTM2;HSP90AA1;GSTM1;MAP2K2;GSTO1;BAD;GSTP1;GNAI3;AIP;ADCY3;PIK3CD;ADCY7;DLL3;RXRA;RPS6KA1;EIF4EBP1;GNAS;AKT1;MAPK1;KRAS;KPNA2;PRKACB
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.370665185851928	0.563337683448227	0	0	2.57734728506787	2.55790400357312	HK1
Nicotinate and nicotinamide metabolism	4/35	0.375069923271545	0.567223972632337	0	0	1.33053093301654	1.30477559073147	NT5C;NAPRT;CD38;SIRT6
Acute myeloid leukemia	7/67	0.381111588469416	0.573535576765249	0	0	1.20314982973893	1.16063420074442	MAP2K2;BAD;EIF4EBP1;PIK3CD;AKT1;MAPK1;KRAS
Thiamine metabolism	2/15	0.387900230883932	0.580904248201791	0	0	1.58617387140307	1.50211793283841	AK2;ACP1
Starch and sucrose metabolism	4/36	0.395774585361357	0.589819406339498	0	0	1.28888101983003	1.19467729728154	GPI;GYG1;PGM1;HK1
Hypertrophic cardiomyopathy	9/90	0.401533740388395	0.595056968274551	0	0	1.14583333333333	1.04553133814426	RYR2;TPM4;TPM3;ITGA2;ITGA1;PRKAG1;ITGB7;ACTB;ACTG1
Nucleotide excision repair	5/47	0.403165633228361	0.595056968274551	0	0	1.2275267249757	1.11509485278902	POLD4;RFC2;ERCC1;MNAT1;RBX1
Amoebiasis	10/102	0.415494713348588	0.606424641318502	0	0	1.12088142966607	0.98445378175643	RAB5C;IFNG;CASP3;GNAS;HSPB1;PIK3CD;ACTN4;PRKACB;SERPINB6;RAB7A
Cell cycle	12/124	0.416572643068319	0.606424641318502	0	0	1.10490690300024	0.967560808973764	MAD2L2;HDAC2;CCND2;CDKN2C;PTTG1;CDKN2A;BUB3;SMC1A;BUB1;RBX1;ANAPC11;YWHAH
Systemic lupus erythematosus	13/135	0.416793483121186	0.606424641318502	0	0	1.09888812128907	0.96170778989631	HLA-DRB5;HLA-DRB4;ACTN4;HLA-DMA;HLA-DMB;IFNG;SNRPD1;SNRPD3;HLA-DOA;HLA-DRB3;HLA-DRB1;SNRPB;HLA-DQB1
RIG-I-like receptor signaling pathway	7/70	0.425796711920595	0.616568393807898	0	0	1.14566780174045	0.97816343434945	MAPK11;IRF7;TRIM25;PIN1;ISG15;AZI2;MAPK12
Glutamatergic synapse	11/114	0.427781980068672	0.616568393807898	0	0	1.10125142207053	0.935118400648575	GNG10;GNGT2;GNG5;GNB2;GNAS;GNAI3;ADCY3;MAPK1;GLUL;PRKACB;ADCY7
Transcriptional misregulation in cancer	18/192	0.434079041270062	0.622720867616398	0	0	1.06679926741369	0.890274540424363	HDAC2;CDKN2C;TAF15;GZMB;ETV1;RUNX2;SUPT3H;FUT8;CCND2;NCOR1;RXRA;EWSR1;ID2;IL2RB;BAX;ITGB7;BAK1;BIRC2
Cocaine addiction	5/49	0.439116825705777	0.624115118017007	0	0	1.17160121624407	0.964215831339268	CDK5;GNAI3;GNAS;PRKACB;RGS9
Sphingolipid metabolism	5/49	0.439116825705777	0.624115118017007	0	0	1.17160121624407	0.964215831339268	SMPD3;CERS5;CERS6;SGMS1;DEGS1
Primary bile acid biosynthesis	2/17	0.451227413059324	0.631985790175397	0	0	1.37453310696095	1.09383121310283	ACOT8;SCP2
Butanoate metabolism	3/28	0.455895302761502	0.631985790175397	0	0	1.23710079275198	0.971732893470584	HMGCL;ECHS1;ACADS
Phototransduction	3/28	0.455895302761502	0.631985790175397	0	0	1.23710079275198	0.971732893470584	CALM3;RGS9;CALM2
Arginine and proline metabolism	5/50	0.456910069294275	0.631985790175397	0	0	1.14550264550265	0.897236359245434	ALDH3A2;AZIN2;SAT2;LAP3;CNDP2
N-Glycan biosynthesis	5/50	0.456910069294275	0.631985790175397	0	0	1.14550264550265	0.897236359245434	DPM2;FUT8;DAD1;MAN1A1;MGAT1
Various types of N-glycan biosynthesis	4/39	0.457006011136606	0.631985790175397	0	0	1.17821125050587	0.922608611033554	FUT8;DAD1;MAN1A1;MGAT1
p53 signaling pathway	7/73	0.470091724572452	0.647166634276873	0	0	1.09341141265091	0.825336942567045	CCND2;CD82;AIFM2;CDKN2A;CASP3;SHISA5;BAX
Ovarian steroidogenesis	5/51	0.474540445458751	0.649215713579105	0	0	1.12053879522824	0.835259060190262	ACOT2;GNAS;ADCY3;PRKACB;ADCY7
PI3K-Akt signaling pathway	32/354	0.475809562069377	0.649215713579105	0	0	1.02462659615171	0.761028683030069	CSF1;PIK3CD;FASLG;IL2RG;PIK3R6;GNG10;GNGT2;RXRA;CCND2;BCL2L11;GNG5;PPP2R1A;EIF4EBP1;AKT1;MAPK1;ITGB7;JAK3;EIF4E;PCK2;YWHAH;HSP90AA1;MAP2K2;BAD;ITGA2;ITGA1;LPAR5;PPP2R2B;GNB2;IL2RB;KRAS;EIF4E2;PIK3AP1
Tryptophan metabolism	4/42	0.515994056623793	0.700929979573028	0	0	1.08501565528552	0.717911492912286	ALDH3A2;ECHS1;CAT;DLST
Gap junction	8/88	0.521881859707291	0.705804982071095	0	0	1.03072118114708	0.670292454512213	MAP2K2;GNAI3;GNAS;ADCY3;MAPK1;KRAS;PRKACB;ADCY7
Galactose metabolism	3/31	0.525058723859919	0.706986965899102	0	0	1.10437226985925	0.711486498170582	PGM1;HK1;GALK1
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.527687011229656	0.707423198460718	0	0	1.03070374574347	0.658879382227328	RYR2;ITGA2;ITGA1;CTNNA1;ITGB7;ACTB;ACTG1
Serotonergic synapse	10/113	0.547563999035838	0.730878903060879	0	0	1.00056850483229	0.602618327683912	GNG10;GNGT2;GNG5;GNB2;CASP3;GNAS;GNAI3;MAPK1;KRAS;PRKACB
Pantothenate and CoA biosynthesis	2/21	0.565678945352435	0.751789767199989	0	0	1.08491942930331	0.618109623313506	ALDH3A2;AASDHPPT
Glycosphingolipid biosynthesis	4/45	0.571813830481006	0.75666743947271	0	0	1.00545843985352	0.56199276202778	FUT7;B3GNT2;ST6GALNAC3;ST6GALNAC4
Alcoholism	16/186	0.584506276538803	0.762946577289763	0	0	0.969685581020771	0.520709287885465	HDAC2;HDAC10;GNAI3;PPP1CA;PPP1CC;GNG10;GNGT2;ADORA2A;GNG5;GNB2;GNAS;MAPK1;CALM3;KRAS;PRKACB;CALM2
Salivary secretion	8/93	0.586206438102172	0.762946577289763	0	0	0.9698232955874	0.517966395081668	GNAS;CD38;ADCY3;CALM3;SLC4A2;PRKACB;ADCY7;CALM2
Hippo signaling pathway	14/163	0.586409817781256	0.762946577289763	0	0	0.968079695596474	0.516699358170145	ACTB;ACTG1;PPP1CA;PPP1CC;MOB1A;RASSF1;CCND2;DLG3;PPP2R1A;PPP2R2B;ID2;CTNNA1;BIRC2;YWHAH
Type II diabetes mellitus	4/46	0.58959848650651	0.762946577289763	0	0	0.981464993929583	0.518521211069839	PKM;PIK3CD;MAPK1;HK1
Histidine metabolism	2/22	0.591469984999882	0.762946577289763	0	0	1.0306168647425	0.541222613973126	ALDH3A2;CNDP2
Terpenoid backbone biosynthesis	2/22	0.591469984999882	0.762946577289763	0	0	1.0306168647425	0.541222613973126	FDPS;ZMPSTE24
IL-17 signaling pathway	8/94	0.598571460577615	0.765672659988866	0	0	0.958493456413507	0.491907814911977	MAPK11;HSP90AA1;IFNG;CASP3;TRAF5;MAPK1;ELAVL1;MAPK12
TGF-beta signaling pathway	8/94	0.598571460577615	0.765672659988866	0	0	0.958493456413507	0.491907814911977	IFNG;PPP2R1A;ID2;MAPK1;ID3;NBL1;RHOA;RBX1
Synthesis and degradation of ketone bodies	1/10	0.603985660883901	0.769392522370779	0	0	1.14517345399698	0.577401977059368	HMGCL
Staphylococcus aureus infection	8/95	0.610749474516509	0.771844048394823	0	0	0.947424073312577	0.467144899647796	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Mismatch repair	2/23	0.616099394134583	0.771844048394823	0	0	0.981485972997009	0.475379761388272	POLD4;RFC2
Proximal tubule bicarbonate reclamation	2/23	0.616099394134583	0.771844048394823	0	0	0.981485972997009	0.475379761388272	MDH1;PCK2
Renin-angiotensin system	2/23	0.616099394134583	0.771844048394823	0	0	0.981485972997009	0.475379761388272	CTSA;PREP
Cytokine-cytokine receptor interaction	25/295	0.619460115987733	0.771844048394823	0	0	0.953586901121305	0.456679404825043	CSF1;CCL3L1;CCL4L1;CCL4L2;FASLG;CXCR6;IL2RG;CXCR3;CCL5;CCL4;CCL3;IL21R;CCR1;IL32;TNFSF14;CD70;TNFRSF9;TNFRSF18;TNFRSF1A;IFNG;TNFSF4;IL2RB;XCL2;XCL1;IL9R
Mineral absorption	5/60	0.621904937536728	0.771844048394823	0	0	0.936714079571222	0.444909242419897	MT1F;HMOX1;SLC39A4;HMOX2;FTL
AMPK signaling pathway	10/120	0.62545155267022	0.771844048394823	0	0	0.936534187813324	0.439498080273795	PPP2R1A;PPP2R2B;EIF4EBP1;PRKAG1;AKT1;PIK3CD;ELAVL1;RAB8A;PCK2;RAB11B
DNA replication	3/36	0.628537498692853	0.771844048394823	0	0	0.936785751055287	0.435005446285177	RNASEH2C;POLD4;RFC2
Tyrosine metabolism	3/36	0.628537498692853	0.771844048394823	0	0	0.936785751055287	0.435005446285177	MIF;COMT;ADH5
Prostate cancer	8/97	0.634515620530667	0.77542441537432	0	0	0.926031557656847	0.421245619216162	HSP90AA1;MAP2K2;BAD;GSTP1;AKT1;PIK3CD;MAPK1;KRAS
Glycerolipid metabolism	5/61	0.636692243747176	0.77542441537432	0	0	0.919936426951733	0.415322662819771	ALDH3A2;DGKD;LPIN1;AGPAT2;MGLL
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.639030544266133	0.77542441537432	0	0	1.03059954751131	0.461505595602384	VKORC1
Calcium signaling pathway	20/240	0.643857758309427	0.776204674616133	0	0	0.936171318675607	0.412175120447817	RYR2;CAMK2D;ADCY3;ADCY7;MCOLN2;TPCN2;ADORA2A;ASPH;ORAI3;PLCG2;PPIF;GNAS;CD38;PTK2B;VDAC1;CALM3;CAMK1;SLC25A5;PRKACB;CALM2
Glycerophospholipid metabolism	8/98	0.646090967480579	0.776204674616133	0	0	0.915691841756578	0.399987903085722	LYPLA2;PTDSS1;LYPLA1;DGKD;LPCAT4;ETNK1;LPIN1;AGPAT2
Aldosterone-regulated sodium reabsorption	3/37	0.647258621178273	0.776204674616133	0	0	0.909183265605223	0.395503212978599	PIK3CD;MAPK1;KRAS
Cholesterol metabolism	4/50	0.656188364767323	0.783851470753184	0	0	0.895923143244242	0.377459040978959	TSPO;APOA1;VDAC1;APOE
Lysine degradation	5/63	0.665172763231931	0.791504024465903	0	0	0.888116740949253	0.36209272450184	ALDH3A2;ECHS1;PHYKPL;DLST;PLOD1
Coronavirus disease	19/232	0.671844009594211	0.795705244543164	0	0	0.918422535211268	0.365283362825021	STAT1;MX1;EIF2AK2;RPS27L;PIK3CD;ISG15;MAPK12;TNFRSF1A;MAPK11;OAS1;OAS2;OAS3;PLCG2;CASP1;MAPK1;RPS11;MYD88;IRF9;RPL26L1
Metabolism of xenobiotics by cytochrome P450	6/76	0.673887177788999	0.795705244543164	0	0	0.882959241552548	0.348497455861299	GSTM4;GSTM2;GSTM1;GSTO1;GSTP1;ADH5
GnRH secretion	5/64	0.678853295784175	0.798497937953033	0	0	0.873015873015873	0.338162902694587	MAP2K2;PIK3CD;AKT1;MAPK1;KRAS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.683094648547761	0.798643382162034	0	0	0.858658743633277	0.327253610045874	DPM2;MPPE1
JAK-STAT signaling pathway	13/162	0.684179835532948	0.798643382162034	0	0	0.898419226124046	0.340981072434852	CISH;STAT1;PIK3CD;IL2RG;CCND2;IFNG;IL2RB;IL21R;AKT1;PTPN6;JAK3;IL9R;IRF9
Bile secretion	7/90	0.693556613578572	0.806522274123566	0	0	0.868645980060993	0.317857028708676	ABCB1;RXRA;GNAS;ADCY3;SLC4A2;PRKACB;ADCY7
Fanconi anemia pathway	4/54	0.715096925066383	0.828433041491998	0	0	0.824067988668555	0.276340640345072	FANCL;ERCC1;FANCA;FANCF
Cushing syndrome	12/155	0.726943804202866	0.838443411423903	0	0	0.863901039199844	0.275503313481466	RAP1B;CAMK2D;MAP2K2;CDKN2C;CDKN2A;AIP;GNAS;GNAI3;ADCY3;MAPK1;PRKACB;ADCY7
Signaling pathways regulating pluripotency of stem cells	11/143	0.729199970196033	0.838443411423903	0	0	0.857935153583618	0.270942164738521	MAPK11;PCGF6;MAP2K2;ID2;AKT1;ID3;PIK3CD;MAPK1;KRAS;JAK3;MAPK12
Adipocytokine signaling pathway	5/69	0.74153078017671	0.846282340201673	0	0	0.804590065192744	0.240603492764394	RXRA;PRKAG1;AKT1;TNFRSF1A;PCK2
Renin secretion	5/69	0.74153078017671	0.846282340201673	0	0	0.804590065192744	0.240603492764394	GNAI3;GNAS;CALM3;PRKACB;CALM2
Fat digestion and absorption	3/43	0.745345443748558	0.847485374928916	0	0	0.772550962627407	0.227058510604073	SLC27A1;APOA1;AGPAT2
Ribosome biogenesis in eukaryotes	8/108	0.749548360945441	0.849119360923433	0	0	0.823668370244179	0.237450774239121	RRP7A;TBL3;POP7;EIF6;CSNK2B;NHP2;SNORD3A;NOP10
Ascorbate and aldarate metabolism	2/30	0.757171566035195	0.854601730782371	0	0	0.735831514269545	0.20468287619038	ALDH3A2;GUSB
Basal transcription factors	3/45	0.77277250101647	0.866299462963289	0	0	0.735681928490535	0.189637157614223	TAF15;MNAT1;GTF2I
Circadian rhythm	2/31	0.773179325250623	0.866299462963289	0	0	0.710418984056359	0.182751213804044	PRKAG1;RBX1
Gastric cancer	11/149	0.776454710197035	0.866805803747235	0	0	0.820361576890736	0.20756539528957	MAP2K2;ABCB1;RXRA;REG4;CTNNA1;AKT1;PIK3CD;MAPK1;BAX;KRAS;BAK1
Insulin secretion	6/86	0.783285578603987	0.871263306635595	0	0	0.772163925127623	0.188607158771468	RYR2;CAMK2D;GNAS;ADCY3;PRKACB;ADCY7
Nitrogen metabolism	1/17	0.792993558119177	0.875715907707148	0	0	0.643912613122172	0.149349207914256	GLUL
Phenylalanine metabolism	1/17	0.792993558119177	0.875715907707148	0	0	0.643912613122172	0.149349207914256	MIF
Carbohydrate digestion and absorption	3/47	0.797730069079868	0.877789000743798	0	0	0.702164624729744	0.158678671352661	PIK3CD;AKT1;HK1
Thyroid hormone synthesis	5/75	0.804252892815602	0.881267608217575	0	0	0.73538224813735	0.160196783743252	GSR;GNAS;ADCY3;PRKACB;ADCY7
Wnt signaling pathway	12/166	0.806632566479279	0.881267608217575	0	0	0.801705977573934	0.172276210323153	CAMK2D;CCND2;TLE1;TBL1XR1;CTNNBIP1;CSNK2B;NFATC3;RAC2;CACYBP;PRKACB;RHOA;RBX1
Pentose and glucuronate interconversions	2/34	0.815779087861202	0.888099928983649	0	0	0.643711092246746	0.131067101002413	DCXR;GUSB
Glycosaminoglycan degradation	1/19	0.828022476470947	0.898243463874843	0	0	0.572303921568627	0.10800232280885	GUSB
Cortisol synthesis and secretion	4/65	0.838074484131748	0.905946713480446	0	0	0.675056889425533	0.119247651405795	GNAS;ADCY3;PRKACB;ADCY7
Steroid biosynthesis	1/20	0.843248212257598	0.90834105671257	0	0	0.542152893546082	0.092433774827579	TM7SF2
Breast cancer	10/147	0.84737938105795	0.909599545401366	0	0	0.750841345655088	0.12434441235792	JAG2;MAP2K2;NOTCH1;AKT1;PIK3CD;MAPK1;BAX;KRAS;BAK1;DLL3
Arginine biosynthesis	1/22	0.869776925482373	0.930388557920169	0	0	0.490465416936005	0.0684290030508675	GLUL
Mannose type O-glycan biosynthesis	1/23	0.88130768895115	0.938256700215363	0	0	0.468145824763472	0.0591495060547741	CHST10
Hedgehog signaling pathway	3/56	0.883244906717393	0.938256700215363	0	0	0.582640654714844	0.0723364449537852	CCND2;KIF7;PRKACB
Vitamin digestion and absorption	1/24	0.891817955799445	0.944096939415275	0	0	0.447767066692898	0.051266307898364	APOA1
Folate biosynthesis	1/26	0.910130096483084	0.956883354864064	0	0	0.411900452488688	0.038787729163945	PCBD1
Maturity onset diabetes of the young	1/26	0.910130096483084	0.956883354864064	0	0	0.411900452488688	0.038787729163945	NR5A2
Basal cell carcinoma	3/63	0.925712777910333	0.969706630445618	0	0	0.514467723669309	0.0397124156742843	BAX;BAK1;KIF7
Other types of O-glycan biosynthesis	2/47	0.928644134693849	0.969706630445618	0	0	0.457423127711752	0.0338628860848006	GALNT2;GALNT1
Ether lipid metabolism	2/49	0.938660945159255	0.976843763267429	0	0	0.437910149429855	0.0277201266110311	LPCAT4;PAFAH1B3
Alanine, aspartate and glutamate metabolism	1/37	0.967603530595006	0.99999528151947	0	0	0.285869155354449	0.00941448642349597	GLUL
MicroRNAs in cancer	19/310	0.969291162993653	0.99999528151947	0	0	0.669337260677467	0.0208767860666767	HDAC2;ABCB1;MAP2K2;NOTCH1;UBE2I;CDKN2A;PIK3CD;RHOA;RASSF1;HNRNPK;CCND2;BCL2L11;CASP3;PLCG2;HMOX1;MAPK1;SPRY2;KRAS;BAK1
Homologous recombination	1/41	0.977648426532261	0.99999528151947	0	0	0.257225678733032	0.0058146265048965	POLD4
ECM-receptor interaction	3/88	0.986970450612287	0.99999528151947	0	0	0.362654053693958	0.00475627267920523	ITGA2;ITGA1;ITGB7
Protein digestion and absorption	3/103	0.995712725367202	0.99999528151947	0	0	0.308001132502831	0.0013233242007191	KCNK5;SLC3A2;SLC1A5
Arachidonic acid metabolism	1/61	0.996508155307199	0.99999528151947	0	0	0.171295248868778	0.000599183142787398	PTGIS
Steroid hormone biosynthesis	1/61	0.996508155307199	0.99999528151947	0	0	0.171295248868778	0.000599183142787398	COMT
Taste transduction	2/86	0.996792481159068	0.99999528151947	0	0	0.244522596814617	0.000785571378405526	KCNK5;PRKACB
Retinol metabolism	1/68	0.998176578180896	0.99999528151947	0	0	0.153339636658337	0.00027985806648026	ADH5
Complement and coagulation cascades	1/85	0.999622303446752	0.99999528151947	0	0	0.122192146089205	4.61602702482377e-05	ITGAX
Olfactory transduction	6/440	0.999994907909143	0.99999528151947	0	0	0.139558408765955	7.10645906567129e-07	RGS2;CAMK2D;ADCY3;CALM3;PRKACB;CALM2
Neuroactive ligand-receptor interaction	5/341	0.99999528151947	0.99999528151947	0	0	0.150960681891804	7.12306718767034e-07	P2RY11;ADORA2A;GZMA;TSPO;NMUR1
