Glycolysis / Gluconeogenesis	00010	HK3	HK1	HK2	HKDC1	GCK	GPI	PFKM	PFKP	PFKL	FBP1	FBP2	ALDOC	ALDOA	ALDOB	TPI1	GAPDH	GAPDHS	PGK2	PGK1	PGAM1	PGAM2	PGAM4	ENO3	ENO2	ENO1	ENO4	PKM	PKLR	PDHA2	PDHA1	PDHB	DLAT	DLD	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6	AKR1A1	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ALDH3B1	ALDH3B2	ALDH1A3	ALDH3A1	ACSS1	ACSS2	GALM	PGM1	PGM2	G6PC	G6PC2	G6PC3	ADPGK	BPGM	MINPP1	PCK1	PCK2
Citrate cycle (TCA cycle)	00020	CS	ACLY	ACO2	ACO1	IDH1	IDH2	IDH3B	IDH3G	IDH3A	OGDHL	OGDH	DLST	DLD	SUCLG1	SUCLG2	SUCLA2	SDHA	SDHB	SDHC	SDHD	FH	MDH1	MDH2	PC	PCK1	PCK2	PDHA2	PDHA1	PDHB	DLAT
Pentose phosphate pathway	00030	GPI	G6PD	PGLS	H6PD	PGD	RPE	RPEL1	TKT	TKTL2	TKTL1	TALDO1	RPIA	DERA	RBKS	PGM1	PGM2	PRPS1L1	PRPS2	PRPS1	RGN	IDNK	GLYCTK	ALDOC	ALDOA	ALDOB	FBP1	FBP2	PFKM	PFKP	PFKL
Pentose and glucuronate interconversions	00040	GUSB	KL	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	UGDH	UGP2	AKR1A1	CRYL1	RPE	RPEL1	XYLB	AKR1B1	AKR1B10	DCXR	SORD	DHDH	ISPD
Fructose and mannose metabolism	00051	MPI	PMM2	PMM1	GMPPB	GMPPA	GMDS	TSTA3	FPGT	FUK	ENOSF1	HK3	HK1	HK2	HKDC1	PFKM	PFKP	PFKL	FBP1	FBP2	PFKFB1	PFKFB2	PFKFB3	PFKFB4	TIGAR	KHK	SORD	AKR1B1	AKR1B10	ALDOC	ALDOA	ALDOB	TPI1	TKFC
Galactose metabolism	00052	GALM	GALK1	GALT	GALE	UGP2	PGM1	PGM2	HK3	HK1	HK2	HKDC1	GCK	G6PC	G6PC2	G6PC3	GLB1	LCT	LALBA	B4GALT1	B4GALT2	GLA	AKR1B1	AKR1B10	PFKM	PFKP	PFKL	MGAM	MGAM2	GAA	GANC	SI
Ascorbate and aldarate metabolism	00053	UGDH	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	MIOX	RGN	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1
Starch and sucrose metabolism	00500	MGAM	MGAM2	GAA	GANC	SI	UGP2	ENPP1	ENPP3	GBA3	GYS2	GYS1	GYG1	GYG2	GBE1	PYGL	PYGM	PYGB	AGL	AMY1C	AMY2A	AMY1A	AMY2B	AMY1B	TREH	PGM1	PGM2	HK3	HK1	HK2	HKDC1	GCK	G6PC	G6PC2	G6PC3	PGM2L1	GPI
Amino sugar and nucleotide sugar metabolism	00520	CHIA	CHIT1	HEXA	HEXB	NAGK	PGM3	UAP1	UAP1L1	GNE	RENBP	NANS	NANP	NPL	CMAS	CYB5R1	CYB5R3	CYB5R2	CYB5RL	CYB5R4	HK3	HK1	HK2	HKDC1	AMDHD2	GNPNAT1	GNPDA1	GNPDA2	GFPT2	GFPT1	UXS1	GCK	GPI	PGM1	PGM2	UGP2	UGDH	GALK1	GALT	GALE	PMM2	PMM1	GMPPB	GMPPA	GMDS	MPI	FUK	FPGT	TSTA3
Pyruvate metabolism	00620	ACSS1	ACSS2	PDHA2	PDHA1	PDHB	DLAT	DLD	PKM	PKLR	ACACA	ACACB	ACYP2	ACYP1	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ACOT12	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC	LDHD	GLO1	HAGH	GRHPR	ME2	ME3	ME1	PC	MDH1	MDH2	FH	PCK1	PCK2	ACAT2	ACAT1
Glyoxylate and dicarboxylate metabolism	00630	MDH1	MDH2	CS	ACO2	ACO1	ACAT2	ACAT1	MCEE	PCCA	PCCB	MUT	HAO2	HAO1	CAT	GRHPR	PGP	AGXT	GLUL	SHMT2	SHMT1	GLDC	AMT	DLD	GCSH	HYI	GLYCTK	HOGA1	AFMID
Propanoate metabolism	00640	ACSS1	ACSS2	ACSS3	BCKDHA	BCKDHB	DBT	DLD	ACADM	HADHA	EHHADH	ECHS1	HIBCH	ACACA	ACACB	MLYCD	ABAT	PCCA	PCCB	ECHDC1	MCEE	MUT	SUCLG1	SUCLG2	SUCLA2	ALDH6A1	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC	ACAT2	ACAT1
Butanoate metabolism	00650	ACAT2	ACAT1	HADH	HADHA	EHHADH	ECHS1	ACADS	ACSM1	ACSM2A	ACSM4	ACSM5	ACSM3	ACSM2B	ACSM6	L2HGDH	GAD1	GAD2	ABAT	ALDH5A1	HMGCS1	HMGCS2	HMGCL	HMGCLL1	OXCT1	OXCT2	AACS	BDH1	BDH2
Inositol phosphate metabolism	00562	PIK3C3	MTM1	MTMR1	MTMR2	MTMR3	MTMR4	MTMR8	MTMR6	MTMR7	MTMR14	PI4KA	PI4KB	PI4K2A	PI4K2B	SACM1L	INPP5F	PIP5K1C	PIP5K1A	PIP5K1B	PIP5KL1	OCRL	INPP5B	INPP5E	SYNJ1	SYNJ2	PIK3CA	PIK3CD	PIK3CB	PIK3CG	PTEN	INPP5D	INPPL1	PIK3C2G	PIK3C2A	PIK3C2B	INPP4A	INPP4B	PIKFYVE	PIP4K2C	PIP4K2A	PIP4K2B	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCD3	PLCD4	PLCE1	PLCG1	PLCG2	PLCZ1	PLCH1	PLCH2	IMPA2	IMPA1	IMPAD1	CDIPT	ISYNA1	INPP1	INPP5K	INPP5J	INPP5A	MINPP1	ITPKB	ITPKA	ITPKC	ITPK1	IPMK	IPPK	MIOX	ALDH6A1	TPI1
Oxidative phosphorylation	00190	ND1	ND2	ND3	ND4	ND4L	ND5	ND6	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NDUFA1	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFA10	NDUFAB1	NDUFA11	NDUFA12	NDUFA13	NDUFB1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFB10	NDUFB11	NDUFC1	NDUFC2	NDUFC2-KCTD14	SDHA	SDHB	SDHC	SDHD	UQCRFS1	CYTB	CYC1	UQCRC1	UQCRC2	UQCRH	UQCRHL	UQCRB	UQCRQ	UQCR10	UQCR11	COX10	COX3	COX1	COX2	COX4I2	COX4I1	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8C	COX8A	COX11	COX15	COX17	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5PO	ATP6	ATP5PB	ATP5MC1	ATP5MC2	ATP5MC3	ATP5PD	ATP5ME	ATP5MF	ATP5MG	ATP5PF	ATP8	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C2	ATP6V1C1	ATP6V1D	ATP6V1E2	ATP6V1E1	ATP6V1F	ATP6V1G1	ATP6V1G3	ATP6V1G2	ATP6V1H	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1	ATP6V0C	ATP6V0B	ATP6V0D1	ATP6V0D2	ATP6V0E1	ATP6V0E2	ATP6AP1	ATP4A	ATP4B	ATP12A	PPA2	PPA1	LHPP
Nitrogen metabolism	00910	GLUD2	GLUD1	GLUL	CPS1	CA13	CA1	CA6	CA7	CA12	CA5B	CA14	CA9	CA3	CA5A	CA8	CA2	CA4
Sulfur metabolism	00920	PAPSS2	PAPSS1	BPNT1	IMPAD1	SUOX	SQOR	ETHE1	MPST	TST
Fatty acid biosynthesis	00061	ACACA	ACACB	MCAT	FASN	OXSM	OLAH	ACSL6	ACSL4	ACSL1	ACSL5	ACSL3	ACSBG1	ACSBG2
Fatty acid elongation	00062	ACAA2	HADHB	HADH	HADHA	ECHS1	MECR	PPT1	PPT2	ABHD17A	ABHD17B	ABHD17C	ELOVL1	ELOVL2	ELOVL3	ELOVL4	ELOVL5	ELOVL6	ELOVL7	HSD17B12	HACD2	HACD1	HACD4	HACD3	TECR	ACOT4	ACOT2	ACOT1	ACOT7	THEM4	THEM5
Fatty acid degradation	00071	ACAT2	ACAT1	ACAA1	ACAA2	HADHB	HADH	HADHA	EHHADH	ECHS1	ACOX3	ACOX1	ACADS	ACADM	ACADL	ACADSB	ACADVL	GCDH	ACSL6	ACSL4	ACSL1	ACSL5	ACSL3	ACSBG1	ACSBG2	CPT1A	CPT1B	CPT1C	CPT2	ECI1	ECI2	CYP4A11	CYP4A22	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1
