Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	72/158	1.96883139125574e-84	4.37080568858774e-82	0	0	57.6554208974779	11112.4889680546	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Coronavirus disease	79/232	1.64398733616222e-80	1.82482594314006e-78	0	0	36.3320591774616	6674.55106863298	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;PIK3CB;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;MX2;STAT3;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Kaposi sarcoma-associated herpesvirus infection	12/193	0.000185495614886656	0.0137266755016126	0	0	3.7510600025697	32.2309054837343	JUN;GNG7;STAT3;TCF7;LEF1;CYCS;FOS;PIK3CB;RPS27A;IL6ST;UBA52;CCR4
Colorectal cancer	7/86	0.000859692631780176	0.0368450726346493	0	0	4.96735700554931	35.0642533906963	JUN;LEF1;TCF7;CYCS;PIK3CB;FOS;AREG
Cytokine-cytokine receptor interaction	14/295	0.00087738258824666	0.0368450726346493	0	0	2.82077376121205	19.854206278341	GDF10;IFNGR2;CXCR5;CXCR4;IL16;TNFRSF10A;CD4;CD40LG;CCR7;LTB;IL6ST;IL7R;CCR4;IL6R
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00105358149791136	0.0368450726346493	0	0	4.78489062827591	32.8031046449436	JUN;CD4;IFNGR2;STAT3;CD28;PIK3CB;FOS
Proteoglycans in cancer	11/205	0.00116178156956101	0.0368450726346493	0	0	3.19662333781563	21.6021431621299	TIAM1;WNT10A;DDX5;CTSL;STAT3;RPS6;ANK3;PIK3CB;PTK2;CD44;EIF4B
Osteoclast differentiation	8/127	0.00199168660545009	0.0511509286575592	0	0	3.77185356901381	23.4563028653807	SOCS3;JUN;SOCS1;IFNGR2;CAMK4;PIK3CB;FOS;JUNB
Viral protein interaction with cytokine and cytokine receptor	7/100	0.00207368629692808	0.0511509286575592	0	0	4.21656345318421	26.0517313235754	CXCR5;CXCR4;TNFRSF10A;CCR7;IL6ST;IL6R;CCR4
JAK-STAT signaling pathway	9/162	0.00252782884261642	0.0515729804015311	0	0	3.3041193422614	19.7599371736911	SOCS3;SOCS1;IFNGR2;FHL1;STAT3;PIK3CB;IL6ST;IL7R;IL6R
T cell receptor signaling pathway	7/104	0.00259124878522092	0.0515729804015311	0	0	4.04185744247186	24.0717482795012	JUN;CD4;CD40LG;CD28;PIK3CB;FOS;ICOS
Th17 cell differentiation	7/107	0.00304051964958252	0.0515729804015311	0	0	3.92	22.7192492159731	JUN;CD4;IFNGR2;STAT3;FOS;IL6ST;IL6R
Pathways in cancer	19/531	0.00327598969449404	0.0515729804015311	0	0	2.10675537833828	12.0530324765831	GSTM3;JUN;WNT10A;CDKN1B;IFNGR2;FLT4;STAT3;TCF7;LEF1;CXCR4;FOS;PIK3CB;PTK2;LPAR6;GNG7;CYCS;IL6ST;IL7R;IL6R
HIF-1 signaling pathway	7/109	0.0033715792913843	0.0515729804015311	0	0	3.84274397438058	21.8743359342781	LDHB;CDKN1B;IFNGR2;RPS6;STAT3;PIK3CB;IL6R
Measles	8/139	0.00348466083794129	0.0515729804015311	0	0	3.42423444766167	19.3790595630499	JUN;CDKN1B;MX2;STAT3;CD28;CYCS;PIK3CB;FOS
Apoptosis	8/142	0.00396703759399701	0.0550426466167085	0	0	3.34705781437639	18.5083449549599	JUN;CTSL;CYCS;TNFRSF10A;ATM;PIK3CB;FOS;TUBA4A
Primary immunodeficiency	4/38	0.00452041722409178	0.0590313308087279	0	0	6.55414438502674	35.3868151003402	CD4;CD40LG;ICOS;IL7R
Growth hormone synthesis, secretion and action	7/119	0.00545616860972891	0.0672927461866566	0	0	3.49785100286533	18.2273311515759	SOCS3;SOCS1;STAT3;PIK3CB;FOS;JUNB;PTK2
Chemokine signaling pathway	9/192	0.0076322687282212	0.089177034613953	0	0	2.7582085321491	13.4472875030116	TIAM1;GNG7;STAT3;CXCR5;CXCR4;CCR7;PIK3CB;CCR4;PTK2
Prolactin signaling pathway	5/70	0.00817444295416895	0.0903679643878008	0	0	4.2908174446636	20.6248554492645	SOCS3;SOCS1;STAT3;PIK3CB;FOS
Hematopoietic cell lineage	6/99	0.00854832095560278	0.0903679643878008	0	0	3.60387096774194	17.161707048543	CD4;CD5;CD37;IL7R;IL6R;CD44
Intestinal immune network for IgA production	4/48	0.0103740774527325	0.104683872477573	0	0	5.06198347107438	23.1253937721943	CD40LG;CD28;CXCR4;ICOS
PI3K-Akt signaling pathway	13/354	0.011291605618324	0.108988541185562	0	0	2.14545625539701	9.61957297604919	CDKN1B;FLT4;RPS6;PIK3CB;AREG;PTK2;LPAR6;GNG7;DDIT4;SGK1;IL7R;IL6R;EIF4B
Fluid shear stress and atherosclerosis	7/139	0.0123304330657843	0.114056505858505	0	0	2.96483459234176	13.0324784691463	GSTM3;JUN;CTSL;DUSP1;PIK3CB;FOS;PTK2
Shigellosis	10/246	0.0130595900026898	0.115969159223885	0	0	2.37680023513275	10.3111121424972	JUN;ACTN1;CYCS;ATM;PIK3CB;RPS27A;UBA52;PTK2;CD44;PFN2
Human immunodeficiency virus 1 infection	9/212	0.0139774191611215	0.116024446003815	0	0	2.48390851918627	10.6070647751224	JUN;CD4;GNG7;CXCR4;CYCS;ATM;FOS;PIK3CB;PTK2
Salmonella infection	10/249	0.0141110812707343	0.116024446003815	0	0	2.34660313928459	9.9983946518961	JUN;TCF7;LEF1;RPS3;CYCS;TNFRSF10A;FOS;PIK3CB;TUBA4A;PFN2
Breast cancer	7/147	0.0163370242699197	0.125027691355077	0	0	2.79426934097421	11.4965219216012	JUN;WNT10A;FLT4;TCF7;LEF1;PIK3CB;FOS
Leukocyte transendothelial migration	6/114	0.016338760511324	0.125027691355077	0	0	3.10095238095238	12.7579849504819	ACTN1;TXK;CXCR4;PIK3CB;ARHGAP5;PTK2
Cell adhesion molecules	7/148	0.0168956339669023	0.125027691355077	0	0	2.77430957751631	11.3211251916909	IGSF11;CD4;CD40LG;SELL;ICAM2;CD28;ICOS
ErbB signaling pathway	5/85	0.0178841759493473	0.12807377615339	0	0	3.48361823361823	14.0175188478571	JUN;CDKN1B;PIK3CB;AREG;PTK2
Th1 and Th2 cell differentiation	5/92	0.0242766126726111	0.16841900041624	0	0	3.20218096080165	11.9064832070056	JUN;CD4;MAML2;IFNGR2;FOS
Rheumatoid arthritis	5/93	0.0252951418746371	0.170167318065741	0	0	3.16563066563067	11.6404763972219	JUN;CTSL;CD28;FOS;LTB
FoxO signaling pathway	6/131	0.0299104450312401	0.195297611674568	0	0	2.67689142857143	9.39467769436622	CDKN1B;STAT3;ATM;PIK3CB;IL7R;SGK1
Acute myeloid leukemia	4/67	0.0314853328910065	0.196553461831178	0	0	3.53192640692641	12.2142260931505	LEF1;TCF7;STAT3;PIK3CB
Various types of N-glycan biosynthesis	3/39	0.0318735343510018	0.196553461831178	0	0	4.62889518413598	15.9510767906266	MAN2A1;ALG13;STT3B
Mitophagy	4/68	0.0330003378312957	0.198002026987774	0	0	3.4765625	11.8593803024527	JUN;TOMM7;RPS27A;UBA52
Influenza A	7/172	0.0346389609527759	0.202364456092533	0	0	2.36785621255535	7.96257049606779	SOCS3;DNAJB1;IFNGR2;MX2;CYCS;TNFRSF10A;PIK3CB
Yersinia infection	6/137	0.0360657568971764	0.205297385414696	0	0	2.55350054525627	8.48377938841436	JUN;CD4;FYB1;PIK3CB;FOS;PTK2
Adherens junction	4/71	0.0377972902953796	0.209774961139357	0	0	3.32038670284939	10.8759859613466	ACTN1;LEF1;TCF7;LMO7
Lipid and atherosclerosis	8/215	0.0391471977877356	0.211967753875056	0	0	2.15858737298018	6.99474358654737	JUN;CD40LG;STAT3;CYCS;TNFRSF10A;FOS;PIK3CB;PTK2
Type II diabetes mellitus	3/46	0.048387275932895	0.241121427418416	0	0	3.87397061730022	11.7323912714208	SOCS3;SOCS1;PIK3CB
Leishmaniasis	4/77	0.0485285101496314	0.241121427418416	0	0	3.04654420921544	9.21763578383023	EEF1A1;JUN;IFNGR2;FOS
RNA transport	7/186	0.049246996233083	0.241121427418416	0	0	2.18109202670039	6.5670650401761	EIF4A2;EEF1A1;FUS;EIF3E;PABPC1;EIF4B;EIF1
TNF signaling pathway	5/112	0.0499620975731854	0.241121427418416	0	0	2.6009798439705	7.79381167809776	SOCS3;JUN;PIK3CB;FOS;JUNB
Toxoplasmosis	5/112	0.0499620975731854	0.241121427418416	0	0	2.6009798439705	7.79381167809776	SOCS1;CD40LG;IFNGR2;STAT3;CYCS
Cholinergic synapse	5/113	0.0515480219882311	0.243482146412496	0	0	2.57676479898702	7.64072976308368	KCNQ1;GNG7;CAMK4;PIK3CB;FOS
B cell receptor signaling pathway	4/81	0.0565221559833085	0.258401850141819	0	0	2.88769185360094	8.29669265826594	IFITM1;JUN;PIK3CB;FOS
mTOR signaling pathway	6/154	0.057692970079507	0.258401850141819	0	0	2.25822393822394	6.44185465458616	WNT10A;RPS6;DDIT4;PIK3CB;SGK1;EIF4B
Non-alcoholic fatty liver disease	6/155	0.0591629435360246	0.258401850141819	0	0	2.24295302013423	6.34185969255539	SOCS3;JUN;CYCS;PIK3CB;FOS;IL6R
N-Glycan biosynthesis	3/50	0.0593625871947421	0.258401850141819	0	0	3.54354770658791	10.0073015273323	MAN2A1;ALG13;STT3B
Hepatitis C	6/157	0.0621695297117659	0.265416069154078	0	0	2.21301797540208	6.14752111289389	SOCS3;MX2;STAT3;CYCS;EIF3E;PIK3CB
Viral carcinogenesis	7/203	0.0715871049817324	0.299855420866879	0	0	1.99017601309865	5.24777635375394	JUN;CDKN1B;ACTN1;STAT3;PIK3CB;IL6ST;CCR4
Glutathione metabolism	3/57	0.0810770064477211	0.324601705015747	0	0	3.08309726156752	7.74583753078309	GSTM3;GGT7;GPX4
Legionellosis	3/57	0.0810770064477211	0.324601705015747	0	0	3.08309726156752	7.74583753078309	EEF1A1;EEF1G;CYCS
Small cell lung cancer	4/92	0.0818815111751433	0.324601705015747	0	0	2.52530991735537	6.31954277014591	CDKN1B;CYCS;PIK3CB;PTK2
Endometrial cancer	3/58	0.0844242489412034	0.32555656403465	0	0	3.02688642801957	7.48216240454074	LEF1;TCF7;PIK3CB
Natural killer cell mediated cytotoxicity	5/131	0.0850553185315751	0.32555656403465	0	0	2.20662053995387	5.43811355380921	IFNGR2;ICAM2;TNFRSF10A;CD48;PIK3CB
VEGF signaling pathway	3/59	0.0878296692604385	0.330477738573175	0	0	2.9726831242412	7.230623385838	HSPB1;PIK3CB;PTK2
Viral myocarditis	3/60	0.0912921794938354	0.337781064127191	0	0	2.92038169077084	6.99048889413107	CD40LG;CD28;CYCS
Phosphatidylinositol signaling system	4/97	0.0949770064126338	0.340078958445237	0	0	2.38892961876833	5.62382807975819	INPP4B;PIP4P2;DGKA;PIK3CB
Prostate cancer	4/97	0.0949770064126338	0.340078958445237	0	0	2.38892961876833	5.62382807975819	CDKN1B;TCF7;LEF1;PIK3CB
Choline metabolism in cancer	4/98	0.0977080785015702	0.344304657576962	0	0	2.36339458413926	5.49671467170513	JUN;DGKA;PIK3CB;FOS
Basal cell carcinoma	3/63	0.102011142718733	0.352053329341559	0	0	2.77393767705382	6.33199327522356	WNT10A;LEF1;TCF7
AGE-RAGE signaling pathway in diabetic complications	4/100	0.103279058107858	0.352053329341559	0	0	2.31392045454545	5.25334139568206	JUN;CDKN1B;STAT3;PIK3CB
Human cytomegalovirus infection	7/225	0.108132097057229	0.352053329341559	0	0	1.78730843037775	3.97569187228038	GNG7;STAT3;CXCR4;CYCS;PIK3CB;IL6R;PTK2
Amoebiasis	4/102	0.108992359816629	0.352053329341559	0	0	2.26646567717996	5.02357016129931	ACTN1;HSPB1;PIK3CB;PTK2
Chagas disease	4/102	0.108992359816629	0.352053329341559	0	0	2.26646567717996	5.02357016129931	JUN;IFNGR2;PIK3CB;FOS
Inflammatory bowel disease	3/65	0.109421980741295	0.352053329341559	0	0	2.68418166864662	5.93886867244101	JUN;IFNGR2;STAT3
Signaling pathways regulating pluripotency of stem cells	5/143	0.112444747123555	0.356610483734703	0	0	2.01350179611049	4.40009201410481	WNT10A;TCF7;STAT3;PIK3CB;IL6ST
Amphetamine addiction	3/69	0.124837652325562	0.390337448116546	0	0	2.52098892608808	5.24552544062447	JUN;CAMK4;FOS
Gastric cancer	5/149	0.127549767949943	0.39327845117899	0	0	1.92901234567901	3.97231607577734	WNT10A;CDKN1B;TCF7;LEF1;PIK3CB
Spliceosome	5/150	0.130153734158152	0.395809986069996	0	0	1.91561057078298	3.90600457981713	DDX5;FUS;SRSF5;RBMX;BCAS2
Alanine, aspartate and glutamate metabolism	2/37	0.140371339602714	0.40125782292807	0	0	3.16529459241324	6.21494179836671	GLUL;RIMKLB
Aldosterone-regulated sodium reabsorption	2/37	0.140371339602714	0.40125782292807	0	0	3.16529459241324	6.21494179836671	PIK3CB;SGK1
Thyroid cancer	2/37	0.140371339602714	0.40125782292807	0	0	3.16529459241324	6.21494179836671	LEF1;TCF7
Pathogenic Escherichia coli infection	6/197	0.140479368816728	0.40125782292807	0	0	1.74596858638743	3.42680318986943	JUN;RPS3;CYCS;TNFRSF10A;FOS;TUBA4A
p53 signaling pathway	3/73	0.140982478326079	0.40125782292807	0	0	2.37644678267908	4.6557436212476	CYCS;TNFRSF10A;ATM
Allograft rejection	2/38	0.146513981962022	0.411722835386947	0	0	3.07721280602637	5.91020081773397	CD40LG;CD28
Focal adhesion	6/201	0.150089123533496	0.413611889106504	0	0	1.7098021978022	3.24268433057579	JUN;ACTN1;FLT4;PIK3CB;ARHGAP5;PTK2
Epstein-Barr virus infection	6/202	0.152536843944823	0.413611889106504	0	0	1.70099125364431	3.19845739412119	JUN;CDKN1B;STAT3;CYCS;PIK3CB;CD44
Gastric acid secretion	3/76	0.153523888097324	0.413611889106504	0	0	2.27843532927161	4.26955791584434	HRH2;KCNQ1;KCNJ15
Necroptosis	5/159	0.15463867926054	0.413611889106504	0	0	1.8028268028268	3.36527186376777	CHMP1B;IFNGR2;STAT3;TNFRSF10A;GLUL
Neurotrophin signaling pathway	4/119	0.16277548708504	0.424608578882033	0	0	1.92974308300395	3.50322357358722	BEX3;JUN;CAMK4;PIK3CB
Hepatitis B	5/162	0.163198123009699	0.424608578882033	0	0	1.76810568530314	3.20520490232226	JUN;STAT3;CYCS;PIK3CB;FOS
Ferroptosis	2/41	0.165251448293899	0.424608578882033	0	0	2.84006953498479	5.11294036525445	GPX4;SLC40A1
RNA degradation	3/79	0.166400659291607	0.424608578882033	0	0	2.18816162218578	3.92415449951243	BTG2;BTG1;PABPC1
Taurine and hypotaurine metabolism	1/11	0.17931255646849	0.451147396989843	0	0	5.53070422535211	9.50520583209595	GGT7
Hepatocellular carcinoma	5/168	0.180865397892325	0.451147396989843	0	0	1.70249768409278	2.91127475536463	GSTM3;WNT10A;TCF7;LEF1;PIK3CB
cAMP signaling pathway	6/216	0.188582061202934	0.462581313083457	0	0	1.58644897959184	2.64654913544858	TIAM1;JUN;CAMK4;FXYD1;FOS;PIK3CB
MicroRNAs in cancer	8/310	0.189616664372048	0.462581313083457	0	0	1.4723300601355	2.44811798648197	CDKN1B;SOCS1;DDIT4;STAT3;ATM;PIK3CB;CD44;FOXP1
Regulation of actin cytoskeleton	6/218	0.193984043407478	0.468091930831088	0	0	1.57132075471698	2.57693362732589	TIAM1;ACTN1;CXCR4;PIK3CB;PTK2;PFN2
Relaxin signaling pathway	4/129	0.198106677283068	0.472899810288614	0	0	1.77445454545455	2.87275251068218	JUN;GNG7;PIK3CB;FOS
GABAergic synapse	3/89	0.211340757376135	0.499123916356405	0	0	1.93273601686541	3.00401967050629	GNG7;PLCL1;GLUL
Estrogen signaling pathway	4/137	0.227883175913938	0.526979844300982	0	0	1.66703691045796	2.46541784122508	JUN;PIK3CB;FOS;FKBP5
Insulin signaling pathway	4/137	0.227883175913938	0.526979844300982	0	0	1.66703691045796	2.46541784122508	SOCS3;SOCS1;RPS6;PIK3CB
Human papillomavirus infection	8/331	0.238624212708578	0.542158694545687	0	0	1.3751112060069	1.97034912553704	WNT10A;CDKN1B;MAML2;MX2;TCF7;ATM;PIK3CB;PTK2
Ubiquitin mediated proteolysis	4/140	0.239331315610258	0.542158694545687	0	0	1.63001336898396	2.33076659604976	SOCS3;SOCS1;RPS27A;UBA52
Autoimmune thyroid disease	2/53	0.243195140798778	0.545346679366956	0	0	2.17048853439681	3.06883444174694	CD40LG;CD28
Chemical carcinogenesis	6/239	0.253871807838973	0.56359541340252	0	0	1.42815450643777	1.95789390626466	GSTM3;JUN;EPHX2;STAT3;FOS;PIK3CB
Transcriptional misregulation in cancer	5/192	0.25756205429448	0.566126495577967	0	0	1.48216707040236	2.01055162783191	DDX5;CDKN1B;FUS;ATM;PTK2
Pyrimidine metabolism	2/56	0.263031533987432	0.567300354386965	0	0	2.0495919648462	2.7371918501038	CMPK1;NME4
Nitrogen metabolism	1/17	0.263206921179538	0.567300354386965	0	0	3.4556338028169	4.61263108671437	GLUL
Melanogenesis	3/101	0.268141658255422	0.572379308968304	0	0	1.6950338208938	2.23107108341087	WNT10A;TCF7;LEF1
NF-kappa B signaling pathway	3/104	0.282636407249729	0.59193662650415	0	0	1.644433848484	2.07789672364223	CD40LG;ATM;LTB
Toll-like receptor signaling pathway	3/104	0.282636407249729	0.59193662650415	0	0	1.644433848484	2.07789672364223	JUN;PIK3CB;FOS
Parathyroid hormone synthesis, secretion and action	3/106	0.292337847513744	0.60412308457566	0	0	1.61233807310432	1.98292613276906	NR4A2;NACA;FOS
Cushing syndrome	4/155	0.298238856534286	0.60412308457566	0	0	1.4669626730885	1.77482031275696	WNT10A;CDKN1B;TCF7;LEF1
Steroid biosynthesis	1/20	0.301889624168141	0.60412308457566	0	0	2.90956263899185	3.48476516630839	SC5D
Drug metabolism	3/108	0.30206154228783	0.60412308457566	0	0	1.58146499392958	1.89321049005911	GSTM3;CMPK1;NME4
Insulin resistance	3/108	0.30206154228783	0.60412308457566	0	0	1.58146499392958	1.89321049005911	SOCS3;STAT3;PIK3CB
Rap1 signaling pathway	5/210	0.319372811990923	0.633042538053436	0	0	1.35077478979918	1.54176917020005	TIAM1;FYB1;FLT4;PIK3CB;PFN2
Serotonergic synapse	3/113	0.32642325828097	0.635905702857455	0	0	1.50919392222508	1.68963375342101	APP;DUSP1;GNG7
Arginine biosynthesis	1/22	0.326546171737612	0.635905702857455	0	0	2.63219315895372	2.94590827378525	GLUL
Hippo signaling pathway	4/163	0.33037463544163	0.63776668754819	0	0	1.39258147512864	1.54232298925296	WNT10A;TCF7;LEF1;AREG
Wnt signaling pathway	4/166	0.342483415751258	0.651069589052435	0	0	1.36658249158249	1.46433692997579	JUN;WNT10A;TCF7;LEF1
Adipocytokine signaling pathway	2/69	0.34840357485748	0.651069589052435	0	0	1.65081372797032	1.74060771560297	SOCS3;STAT3
Renal cell carcinoma	2/69	0.34840357485748	0.651069589052435	0	0	1.65081372797032	1.74060771560297	JUN;PIK3CB
Human T-cell leukemia virus 1 infection	5/219	0.350965841692683	0.651069589052435	0	0	1.29336741486274	1.35424153368453	JUN;CD4;ATM;FOS;PIK3CB
Tight junction	4/169	0.354604254801368	0.651069589052435	0	0	1.34152892561983	1.39083398601084	TIAM1;JUN;ACTN1;TUBA4A
Central carbon metabolism in cancer	2/70	0.354862253492543	0.651069589052435	0	0	1.62645397141908	1.6850479241836	LDHB;PIK3CB
Non-small cell lung cancer	2/72	0.367710040431555	0.669111712916437	0	0	1.57982243744956	1.58055007997631	STAT3;PIK3CB
Inositol phosphate metabolism	2/73	0.374096730942241	0.675198977798191	0	0	1.55749184371767	1.53138964497587	INPP4B;PIK3CB
Glioma	2/75	0.386790035214502	0.68714160904905	0	0	1.51466604751954	1.43874080340297	CAMK4;PIK3CB
Chronic myeloid leukemia	2/76	0.393094524095628	0.68714160904905	0	0	1.49412123988395	1.39506873630561	CDKN1B;PIK3CB
Pancreatic cancer	2/76	0.393094524095628	0.68714160904905	0	0	1.49412123988395	1.39506873630561	STAT3;PIK3CB
Pertussis	2/76	0.393094524095628	0.68714160904905	0	0	1.49412123988395	1.39506873630561	JUN;FOS
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.399369564183241	0.687287156966507	0	0	1.47412429378531	1.35305161274027	LEF1;TCF7
Bacterial invasion of epithelial cells	2/77	0.399369564183241	0.687287156966507	0	0	1.47412429378531	1.35305161274027	PIK3CB;PTK2
Antigen processing and presentation	2/78	0.405614206004107	0.689697649548614	0	0	1.45465358311032	1.31261073760963	CD4;CTSL
Axon guidance	4/182	0.406983748157065	0.689697649548614	0	0	1.24272216547497	1.11718488902348	SEMA4D;CXCR4;PIK3CB;PTK2
Glyoxylate and dicarboxylate metabolism	1/30	0.416787275331385	0.700960417602784	0	0	1.90529383195726	1.66747375728843	GLUL
Calcium signaling pathway	5/240	0.424912399515738	0.702480416240527	0	0	1.17651694247439	1.00694820282411	CYSLTR1;HRH2;CAMK4;FLT4;CXCR4
MAPK signaling pathway	6/294	0.425526313093357	0.702480416240527	0	0	1.15214285714286	0.984423684542485	JUN;DUSP1;FLT4;HSPB1;FOS;AREG
Asthma	1/31	0.427184036903023	0.702480416240527	0	0	1.84169014084507	1.56643179325605	CD40LG
Systemic lupus erythematosus	3/135	0.432360500866651	0.70576493523821	0	0	1.25624517125934	1.05335598076817	CD40LG;ACTN1;CD28
Apelin signaling pathway	3/137	0.441741153457097	0.710627072952721	0	0	1.23736839879921	1.01096858042836	GNG7;CAMK4;RPS6
Autophagy	3/137	0.441741153457097	0.710627072952721	0	0	1.23736839879921	1.01096858042836	CTSL;DDIT4;PIK3CB
SNARE interactions in vesicular transport	1/33	0.447426349537897	0.714594601420238	0	0	1.72640845070423	1.38845249316136	BET1L
Parkinson disease	5/249	0.456220107701766	0.714900027625232	0	0	1.13259539489048	0.88883809349149	DUSP1;CYCS;RPS27A;UBA52;TUBA4A
Pentose and glucuronate interconversions	1/34	0.457278396048572	0.714900027625232	0	0	1.67400768245839	1.30984889217585	DCXR
Propanoate metabolism	1/34	0.457278396048572	0.714900027625232	0	0	1.67400768245839	1.30984889217585	LDHB
Mucin type O-glycan biosynthesis	1/36	0.476460079849827	0.73967928480183	0	0	1.57818913480885	1.17002418931801	GCNT4
Phospholipase D signaling pathway	3/148	0.492164821847716	0.758754100348563	0	0	1.1428543518609	0.810217009730085	LPAR6;DGKA;PIK3CB
IL-17 signaling pathway	2/94	0.500772514226995	0.766699987299262	0	0	1.20068779169737	0.830399692359521	JUN;FOS
Circadian entrainment	2/97	0.51750791490485	0.774044611765762	0	0	1.16259292298543	0.765835370320169	GNG7;FOS
Oxytocin signaling pathway	3/154	0.518709670864082	0.774044611765762	0	0	1.09710522859877	0.720151889053898	JUN;CAMK4;FOS
Homologous recombination	1/41	0.521508057098327	0.774044611765762	0	0	1.38056338028169	0.898788943411958	ATM
Aldosterone synthesis and secretion	2/98	0.523003116057947	0.774044611765762	0	0	1.15042372881356	0.745667682819538	NR4A2;CAMK4
mRNA surveillance pathway	2/98	0.523003116057947	0.774044611765762	0	0	1.15042372881356	0.745667682819538	FUS;PABPC1
Cellular senescence	3/156	0.527390928910286	0.77414129489996	0	0	1.0826528911848	0.692695616049137	ATM;PIK3CB;ZFP36L2
Graft-versus-host disease	1/42	0.530042688399973	0.77414129489996	0	0	1.34682239780144	0.854959802896244	CD28
Type I diabetes mellitus	1/43	0.538425511014734	0.779925862731673	0	0	1.31468812877264	0.813931464784492	CD28
Longevity regulating pathway	2/102	0.544560569905799	0.779925862731673	0	0	1.10418079096045	0.671094698467948	CAMK4;PIK3CB
Vasopressin-regulated water reabsorption	1/44	0.54665921783668	0.779925862731673	0	0	1.28404847690796	0.775474976561182	AQP3
Basal transcription factors	1/45	0.554746453969732	0.779925862731673	0	0	1.25480153649168	0.739384413734528	TAF4B
Glycosphingolipid biosynthesis	1/45	0.554746453969732	0.779925862731673	0	0	1.25480153649168	0.739384413734528	ST8SIA1
C-type lectin receptor signaling pathway	2/104	0.555082370772992	0.779925862731673	0	0	1.08241940844134	0.637154018862241	JUN;PIK3CB
Carbohydrate digestion and absorption	1/47	0.570491861850335	0.790403433789632	0	0	1.20012247397428	0.673576388967839	PIK3CB
Pyruvate metabolism	1/47	0.570491861850335	0.790403433789632	0	0	1.20012247397428	0.673576388967839	LDHB
Cocaine addiction	1/49	0.585681974821415	0.790403433789632	0	0	1.15	0.6152250930766	JUN
Protein processing in endoplasmic reticulum	3/171	0.58960116212389	0.790403433789632	0	0	0.985228652367463	0.520505131661153	PPP1R15A;DNAJB1;STT3B
Cholesterol metabolism	1/50	0.593074926070146	0.790403433789632	0	0	1.12647312446105	0.58850846532086	LDLRAP1
Cysteine and methionine metabolism	1/50	0.593074926070146	0.790403433789632	0	0	1.12647312446105	0.58850846532086	LDHB
Malaria	1/50	0.593074926070146	0.790403433789632	0	0	1.12647312446105	0.58850846532086	CD40LG
Vibrio cholerae infection	1/50	0.593074926070146	0.790403433789632	0	0	1.12647312446105	0.58850846532086	KCNQ1
Ras signaling pathway	4/232	0.594582763256164	0.790403433789632	0	0	0.967703349282297	0.503104478868384	TIAM1;FLT4;GNG7;PIK3CB
Glutamatergic synapse	2/114	0.605081793589132	0.799572370099924	0	0	0.985270379338176	0.49499159588077	GNG7;GLUL
Pathways of neurodegeneration	8/475	0.612537010910713	0.802430430052287	0	0	0.944005513303306	0.462700443640154	APP;WNT10A;FUS;NEFL;CYCS;RPS27A;UBA52;TUBA4A
Glycosaminoglycan biosynthesis	1/53	0.614473752742742	0.802430430052287	0	0	1.06132177681473	0.516852098780366	CSGALNACT1
Regulation of lipolysis in adipocytes	1/55	0.628112447304164	0.815444229833476	0	0	1.02190923317684	0.475224656069994	PIK3CB
Cell cycle	2/124	0.650716654968864	0.832827945506	0	0	0.904047420579791	0.388451979240121	CDKN1B;ATM
Notch signaling pathway	1/59	0.653963201661076	0.832827945506	0	0	0.951238465274405	0.403994967295423	MAML2
Endocytosis	4/252	0.659119773987108	0.832827945506	0	0	0.88874633431085	0.370473918234594	SPART;CHMP1B;CXCR4;LDLRAP1
Mineral absorption	1/60	0.660140856957014	0.832827945506	0	0	0.935068035330628	0.388335669251105	SLC40A1
Arachidonic acid metabolism	1/61	0.666208528783226	0.832827945506	0	0	0.91943661971831	0.37343152873603	EPHX2
Glycerolipid metabolism	1/61	0.666208528783226	0.832827945506	0	0	0.91943661971831	0.37343152873603	DGKA
Lysosome	2/128	0.667762947297604	0.832827945506	0	0	0.875168146354587	0.353412184227336	AP3M2;CTSL
GnRH secretion	1/64	0.683770997817429	0.84376325367626	0	0	0.87551978537894	0.33281327610635	PIK3CB
Dopaminergic synapse	2/132	0.684132367845616	0.84376325367626	0	0	0.84806605823555	0.32192914910558	GNG7;FOS
Glycolysis / Gluconeogenesis	1/67	0.700411869639385	0.854348544285404	0	0	0.835595390524968	0.297544431694374	LDHB
Long-term potentiation	1/67	0.700411869639385	0.854348544285404	0	0	0.835595390524968	0.297544431694374	CAMK4
Fc epsilon RI signaling pathway	1/68	0.705762437777275	0.856170826156038	0	0	0.823081774227454	0.286824728751618	PIK3CB
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.716179376438651	0.864085986790112	0	0	0.799142682180037	0.266773500322967	JUN
Spinocerebellar ataxia	2/143	0.725758926049467	0.865355015407233	0	0	0.781464118283448	0.25048845875971	CYCS;PIK3CB
Melanoma	1/72	0.726228519519647	0.865355015407233	0	0	0.776552271374727	0.248411732034364	PIK3CB
Neuroactive ligand-receptor interaction	5/341	0.728925170635823	0.865355015407233	0	0	0.818579568579569	0.258821925071651	VIPR1;CYSLTR1;LPAR6;HRH2;NR3C1
Metabolism of xenobiotics by cytochrome P450	1/76	0.745274766450959	0.880058500809112	0	0	0.734985915492958	0.216087560331001	GSTM3
Phagosome	2/152	0.756285616405803	0.888335485936975	0	0	0.734237288135593	0.205099035369547	CTSL;TUBA4A
Peroxisome	1/82	0.771394986001245	0.901314141538297	0	0	0.680333854981742	0.176583872147242	EPHX2
Amyotrophic lateral sclerosis	5/364	0.779052665306146	0.904898746875193	0	0	0.765223118983565	0.191058328856123	FUS;NEFL;CYCS;TUBA4A;PFN2
Herpes simplex virus 1 infection	7/498	0.786457907972864	0.904898746875193	0	0	0.782398356666414	0.187944663161005	ZNF331;SOCS3;IFNGR2;ZNF10;CYCS;SRSF5;PIK3CB
Alzheimer disease	5/369	0.788952447040879	0.904898746875193	0	0	0.754516139131524	0.17885746970013	APP;WNT10A;CYCS;PIK3CB;TUBA4A
ECM-receptor interaction	1/88	0.794843493876859	0.904898746875193	0	0	0.633220009713453	0.145393676037049	CD44
Gap junction	1/88	0.794843493876859	0.904898746875193	0	0	0.633220009713453	0.145393676037049	TUBA4A
Morphine addiction	1/91	0.805652156974884	0.907839220909508	0	0	0.612018779342723	0.132259214629491	GNG7
GnRH signaling pathway	1/93	0.812540537530434	0.907839220909508	0	0	0.598652786282915	0.124274016820145	JUN
TGF-beta signaling pathway	1/94	0.815892875527348	0.907839220909508	0	0	0.592185370286234	0.120493267577478	FST
Fc gamma R-mediated phagocytosis	1/97	0.825595412612999	0.907839220909508	0	0	0.573591549295775	0.109929073203373	PIK3CB
Glycerophospholipid metabolism	1/98	0.828714914446574	0.907839220909508	0	0	0.567649194133875	0.106649404886944	DGKA
Inflammatory mediator regulation of TRP channels	1/98	0.828714914446574	0.907839220909508	0	0	0.567649194133875	0.106649404886944	PIK3CB
Tuberculosis	2/180	0.833168028184238	0.907839220909508	0	0	0.61785056814575	0.112770050264258	IFNGR2;CYCS
Progesterone-mediated oocyte maturation	1/100	0.834787975905062	0.907839220909508	0	0	0.556124626547162	0.100423598891489	PIK3CB
NOD-like receptor signaling pathway	2/181	0.835459953922592	0.907839220909508	0	0	0.614367326326421	0.110446573045154	JUN;TXNIP
Pancreatic secretion	1/102	0.840646292604005	0.907839220909508	0	0	0.545056477478734	0.0946132400293055	KCNQ1
Protein digestion and absorption	1/103	0.843497298518935	0.907839220909508	0	0	0.539685169842585	0.0918536493953448	KCNQ1
Alcoholism	2/186	0.846498733010217	0.907839220909508	0	0	0.597519037091624	0.0995745005203232	GNG7;CAMK4
Glucagon signaling pathway	1/107	0.854401618256315	0.910313844976104	0	0	0.519213393568961	0.0817002611078694	LDHB
Ribosome biogenesis in eukaryotes	1/108	0.857007178378404	0.910313844976104	0	0	0.514334605765434	0.07936645057957	SBDS
Prion disease	3/273	0.867114800455487	0.916664217624372	0	0	0.609820585457979	0.0869505972715252	CYCS;PIK3CB;TUBA4A
Sphingolipid signaling pathway	1/119	0.882774338077875	0.924411128677794	0	0	0.466125566961089	0.0581191803945698	PIK3CB
AMPK signaling pathway	1/120	0.884873411803228	0.924411128677794	0	0	0.46218487394958	0.056530147011377	PIK3CB
Thyroid hormone signaling pathway	1/121	0.886935001839505	0.924411128677794	0	0	0.45830985915493	0.0549896567364916	PIK3CB
Platelet activation	1/124	0.892901486628068	0.926280981455285	0	0	0.447062864994847	0.0506428439031286	PIK3CB
Purine metabolism	1/129	0.902155976112699	0.931528496265205	0	0	0.429489436619718	0.0442236044659397	NME4
Huntington disease	3/306	0.911914797311225	0.937245763903203	0	0	0.542478893781729	0.0500212829432617	CYCS;TAF4B;TUBA4A
Retrograde endocannabinoid signaling	1/148	0.930609904316746	0.950196948352501	0	0	0.373613107214717	0.0268684227306265	GNG7
Adrenergic signaling in cardiomyocytes	1/150	0.93307628261642	0.950196948352501	0	0	0.368560355421117	0.0255295569710892	KCNQ1
Neutrophil extracellular trap formation	1/189	0.96698010187284	0.980226404638222	0	0	0.291519328738388	0.00978844971458827	PIK3CB
Diabetic cardiomyopathy	1/203	0.974384917120764	0.983242961821862	0	0	0.271119788035142	0.00703524977314942	PIK3CB
Thermogenesis	1/232	0.984870713533075	0.989327142101098	0	0	0.236729467715383	0.00360891746982085	RPS6
Olfactory transduction	1/440	0.999658621726538	0.999658621726538	0	0	0.123231415829831	4.20757102476622e-05	GNG7
