Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	74/158	3.4445603431326e-49	9.71366016763393e-47	0	0	15.3191005781367	1709.45649231032	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;MRPS21;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;MRPL14;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Coronavirus disease	78/232	4.47100430031741e-39	6.30411606344754e-37	0	0	8.8073331319843	777.715748056753	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;IKBKE;MAP3K7;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;IRAK4;IRF3;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;MAPK8;RPS15A;RPL14;RPS3;RPL13;PLCG1;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Cellular senescence	22/156	9.07333020305872e-05	0.0085289303908752	0	0	2.71643110706415	25.2834164175542	LIN37;IGFBP3;PTEN;ITPR3;HLA-F;FOXO3;HIPK1;HLA-G;TGFBR1;HIPK3;GADD45G;TGFBR2;PPP1CB;RBL2;PPP3CB;MAPKAPK2;AKT1;TRPM7;HRAS;MAP2K6;ATR;SLC25A6
Ubiquitin mediated proteolysis	20/140	0.000155716934089176	0.0109780438532869	0	0	2.75478081788761	24.152460171946	PIAS3;UBE2H;UBE3C;UBA7;UBA6;CUL3;HUWE1;UBE2G2;PIAS1;DDB2;HERC4;HERC2;HERC1;UBE2Q2;UBR5;CDC16;TRIP12;RPS27A;UBA52;BIRC2
Inositol phosphate metabolism	13/73	0.000246938281818413	0.0139273190945585	0	0	3.57062865497076	29.6589703238757	IPMK;PTEN;SYNJ2;PIK3C2A;INPP4A;PIKFYVE;SYNJ1;INPP5E;PIK3C3;PLCG1;PLCH2;PLCB2;PLCD1
Kaposi sarcoma-associated herpesvirus infection	24/193	0.000319604436658375	0.0150214085229436	0	0	2.3494216487335	18.9091473686701	MAP2K4;CREBBP;TCF7;LEF1;ITPR3;ATG14;HLA-F;HLA-G;PPP3CB;MAPK8;CREB1;IRF3;MAPKAPK2;GNB1;AKT1;EP300;PIK3C3;PLCG1;JAK2;RPS27A;UBA52;HRAS;IKBKE;MAP2K6
RNA transport	23/186	0.000457117423686025	0.018415301925637	0	0	2.33309083012107	17.9427989414303	EIF2B4;POM121;NUP107;NCBP1;PABPC4;THOC1;UPF3B;NMD3;NUP160;SNUPN;EEF1A1;PNN;DDX19A;EIF2S3;XPO1;XPOT;NUP50;EIF3J;RPP21;TACC3;EIF3H;TARDBP;EIF4B
mRNA surveillance pathway	14/98	0.0014458809449191	0.0509673033083984	0	0	2.74553702077846	17.9531667709732	SMG1;CPSF1;NCBP1;PABPC4;UPF3B;CSTF2T;SMG7;SMG6;PPP1CB;PNN;DDX19A;PCF11;PPP2R2D;TARDBP
Phosphatidylinositol signaling system	13/97	0.00372835572334009	0.116821812664656	0	0	2.54719089390142	14.243351391087	IPMK;PTEN;ITPR3;SYNJ2;PIK3C2A;INPP4A;PIKFYVE;SYNJ1;INPP5E;PIK3C3;PLCG1;PLCB2;PLCD1
Endometrial cancer	9/58	0.0056568582505525	0.14791937742508	0	0	3.01808905380334	15.6182686633656	LEF1;TCF7;PTEN;AKT1;POLK;FOXO3;HRAS;DDB2;GADD45G
Hepatitis B	18/162	0.00576990479317687	0.14791937742508	0	0	2.05980176211454	10.6184834436996	MAP2K4;CREBBP;IRAK4;TGFBR1;DDB2;TGFBR2;MAPK8;CREB1;IRF3;BCL2;AKT1;EP300;STAT6;JAK2;MAP3K7;HRAS;IKBKE;MAP2K6
Shigellosis	24/246	0.00833297346738274	0.18651058722482	0	0	1.78344863907309	8.53832265119403	ITGB1;FNBP1;GLMN;PIK3R4;ITPR3;NOD1;ATG14;FOXO3;MAPK8;CAPNS1;IRF3;ELMO1;BCL2;AKT1;PIK3C3;PLCG1;RPS27A;UBA52;PLCB2;MAP3K7;TECPR1;CD44;PLCD1;CYTH1
Growth hormone synthesis, secretion and action	14/119	0.00859800579405198	0.18651058722482	0	0	2.19397131987123	10.4350212123869	MAP2K4;CREBBP;IGFBP3;ITPR3;ADCY7;MAPK8;CREB1;AKT1;EP300;PLCG1;JAK2;HRAS;PLCB2;MAP2K6
Colorectal cancer	11/86	0.0103218501843132	0.207911553712595	0	0	2.41088149445417	11.0261478391663	MAPK8;LEF1;TCF7;BCL2;AKT1;POLK;HRAS;TGFBR1;DDB2;TGFBR2;GADD45G
Thyroid cancer	6/37	0.0181517182415805	0.341252302941713	0	0	3.17507101274011	12.7288281101663	LEF1;TCF7;POLK;HRAS;DDB2;GADD45G
Diabetic cardiomyopathy	19/203	0.0257650541452353	0.454109079309772	0	0	1.6994335173683	6.21777892218244	ND6;NDUFB9;ATP8;PTEN;TGFBR1;TGFBR2;PPP1CB;MAPK8;COX3;AKT1;PDK3;COX2;COX1;ND1;CYTB;ND3;PLCB2;CAMK2G;SLC25A6
MAPK signaling pathway	25/294	0.0339034198705013	0.535447705938144	0	0	1.53065596245617	5.18010619846026	ECSIT;RASGRP1;DUSP16;PPP3CB;MAPK8;AKT1;MAP3K6;HRAS;MAP3K7;MAP3K5;MAP2K6;MAP3K2;MAP4K2;MAP2K4;IRAK4;DUSP6;TGFBR1;GADD45G;TGFBR2;TAOK1;RASA1;TAOK2;MAPKAPK2;RASA2;NF1
Spinocerebellar ataxia	14/143	0.0366778986497192	0.535447705938144	0	0	1.78350382152167	5.89551620665726	PIK3R4;RORA;ITPR3;ATG14;PUM2;ATXN3;MAPK8;ATXN1;OPA1;AKT1;PIK3C3;PLCB2;MAP3K5;SLC25A6
NF-kappa B signaling pathway	11/104	0.0372286184645651	0.535447705938144	0	0	1.94239496826921	6.39179541802084	EDARADD;CYLD;EDA;CD40LG;BCL2;PLCG1;IRAK4;LTB;MAP3K7;BIRC2;GADD45G
Long-term potentiation	8/67	0.0381912176020843	0.535447705938144	0	0	2.22491303382429	7.26467411492	PPP1CB;PPP3CB;CREBBP;EP300;ITPR3;HRAS;PLCB2;CAMK2G
Mitophagy	8/68	0.0411875687128624	0.535447705938144	0	0	2.18771470160116	6.97797593782158	MAPK8;RHOT2;TFE3;TOMM7;FOXO3;RPS27A;HRAS;UBA52
Neurotrophin signaling pathway	12/119	0.0417725160660964	0.535447705938144	0	0	1.84196515599531	5.84919105121401	MAPK8;KIDINS220;MAPKAPK2;BCL2;AKT1;PLCG1;IRAK4;FOXO3;HRAS;CAMK2G;MAP3K5;SH2B1
Human T-cell leukemia virus 1 infection	19/219	0.0496895827570403	0.593430495026699	0	0	1.56213844797178	4.68947708891419	MAP2K4;CREBBP;CRTC2;PTEN;HLA-F;HLA-G;ADCY7;TGFBR1;TGFBR2;PPP3CB;MAPK8;XPO1;CREB1;CDC16;AKT1;EP300;HRAS;ATR;SLC25A6
Salmonella infection	21/249	0.0522595538896014	0.593430495026699	0	0	1.51493630277106	4.47138381682008	MAP2K4;DYNLT1;CSE1L;DYNLT3;TCF7;LEF1;NOD1;IRAK4;PIK3C2A;MAPK8;RPS3;ELMO1;BCL2;AKT1;PIK3C3;EXOC5;HRAS;MAP3K7;BIRC2;CYTH1;MAP2K6
Prostate cancer	10/97	0.0527468097994697	0.593430495026699	0	0	1.88654579097153	5.55069310052434	CREBBP;CREB1;ZEB1;TCF7;LEF1;BCL2;PTEN;AKT1;EP300;HRAS
Non-small cell lung cancer	8/72	0.0547134498960786	0.593430495026699	0	0	2.05054585152838	5.95815976695424	EML4;AKT1;POLK;PLCG1;FOXO3;HRAS;DDB2;GADD45G
p53 signaling pathway	8/73	0.0584892070428482	0.602913683601956	0	0	2.01889150151159	5.73145740344455	ZMAT3;IGFBP3;PTEN;BCL2;MDM4;DDB2;GADD45G;ATR
AGE-RAGE signaling pathway in diabetic complications	10/100	0.0624094509864441	0.602913683601956	0	0	1.82336930105959	5.05809674471521	MAPK8;BCL2;AKT1;PLCG1;JAK2;HRAS;PLCB2;TGFBR1;PLCD1;TGFBR2
Glioma	8/75	0.0665231441228239	0.602913683601956	0	0	1.95841751938995	5.30771365806519	PTEN;AKT1;POLK;PLCG1;HRAS;CAMK2G;DDB2;GADD45G
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.0705385750006649	0.602913683601956	0	0	1.84553103146853	4.89360188089871	EML4;PPP3CB;PTEN;AKT1;PLCG1;JAK2;HRAS;RASGRP1;MAP2K6
Chronic myeloid leukemia	8/76	0.0707829340744585	0.602913683601956	0	0	1.92951451322887	5.1096194527125	AKT1;POLK;HRAS;TGFBR1;DDB2;RUNX1;TGFBR2;GADD45G
Pancreatic cancer	8/76	0.0707829340744585	0.602913683601956	0	0	1.92951451322887	5.1096194527125	RALBP1;MAPK8;AKT1;POLK;TGFBR1;DDB2;TGFBR2;GADD45G
Lipid and atherosclerosis	18/215	0.072187608066221	0.602913683601956	0	0	1.50137525436615	3.94634515992866	MAP2K4;IRAK4;PPP3CB;MAPK8;CD40LG;IRF3;BCL2;AKT1;PLCG1;JAK2;ATF6;HRAS;IKBKE;PLCB2;MAP3K7;CAMK2G;MAP3K5;MAP2K6
Amyotrophic lateral sclerosis	28/364	0.0739772425960547	0.602913683601956	0	0	1.37118518518519	3.57056315839329	ND6;NDUFB9;POM121;NUP107;ATP8;PIK3R4;ITPR3;NUP160;PPP3CB;COX3;COX2;COX1;MAP3K5;MAP2K6;UBQLN2;NCBP1;SIGMAR1;GPX7;ATG14;CCS;NUP50;BCL2;ND1;PIK3C3;CYTB;TARDBP;ND3;ATF6
FoxO signaling pathway	12/131	0.0755422954168058	0.602913683601956	0	0	1.65516022359864	4.27538242984658	RBL2;CREBBP;MAPK8;PTEN;AKT1;EP300;FOXO3;IL7R;HRAS;TGFBR1;GADD45G;TGFBR2
T cell receptor signaling pathway	10/104	0.0769677042896115	0.602913683601956	0	0	1.74540682414698	4.47586779789515	PPP3CB;MAPK8;CD40LG;NCK2;AKT1;PLCG1;ICOS;MAP3K7;RASGRP1;HRAS
Small cell lung cancer	9/92	0.0830681624173057	0.617936747897731	0	0	1.77854073637206	4.42517613345324	ITGB1;PTEN;BCL2;AKT1;ITGAV;POLK;BIRC2;DDB2;GADD45G
Parkinson disease	20/249	0.0842725708003702	0.617936747897731	0	0	1.43515110403651	3.5501316255195	ND6;NDUFB9;UBA7;ATP8;ITPR3;UBE2G2;MAPK8;COX3;COX2;COX1;ND1;PLCG1;CYTB;RPS27A;ND3;ATF6;UBA52;CAMK2G;MAP3K5;SLC25A6
GnRH signaling pathway	9/93	0.0875234800939081	0.617936747897731	0	0	1.75727397602398	4.280452612193	MAP3K2;MAP2K4;MAPK8;ITPR3;HRAS;PLCB2;ADCY7;CAMK2G;MAP2K6
Th17 cell differentiation	10/107	0.089161652941196	0.617936747897731	0	0	1.69115458505831	4.08803513473757	PPP3CB;MAPK8;IL4R;RORA;STAT6;PLCG1;JAK2;TGFBR1;RUNX1;TGFBR2
Thyroid hormone signaling pathway	11/121	0.0898418676021524	0.617936747897731	0	0	1.6407180385289	3.95364511675424	NCOA2;CREBBP;NCOA3;AKT1;EP300;ITGAV;PLCG1;ATP1B1;HRAS;PLCB2;PLCD1
Autophagy	12/137	0.0975554286263108	0.639782113316736	0	0	1.57520771253287	3.66603535451235	MAPK8;ATG16L2;LAMP2;PIK3R4;BCL2;PTEN;AKT1;PIK3C3;SUPT20H;ATG14;MAP3K7;HRAS
Yersinia infection	12/137	0.0975554286263108	0.639782113316736	0	0	1.57520771253287	3.66603535451235	ITGB1;MAP2K4;MAPK8;IRF3;WIPF2;ELMO1;AKT1;PLCG1;IRAK4;ARHGEF7;MAP3K7;MAP2K6
Toxoplasmosis	10/112	0.111915249766501	0.688625266145387	0	0	1.6078259825365	3.52116043479151	ITGB1;MAPK8;CD40LG;BCL2;AKT1;IRAK4;JAK2;MAP3K7;BIRC2;MAP2K6
Pathways of neurodegeneration	34/475	0.113618662289723	0.688625266145387	0	0	1.26814717546238	2.75810280995155	ND6;NDUFB9;UBA7;ATP8;PIK3R4;ITPR3;ATXN3;PPP3CB;MAPK8;ATXN1;COX3;COX2;COX1;PLCG1;RPS27A;HRAS;CAMK2G;MAP3K5;MAP2K6;SIGMAR1;GPX7;UBE2G2;ATG14;CCS;BCL2;ND1;PIK3C3;CYTB;ND3;TARDBP;ATF6;UBA52;PLCB2;SLC25A6
Adherens junction	7/71	0.113987489862725	0.688625266145387	0	0	1.79266197643979	3.89306409389029	CREBBP;LEF1;TCF7;EP300;MAP3K7;TGFBR1;TGFBR2
Cholinergic synapse	10/113	0.116826494907817	0.688625266145387	0	0	1.59213108070229	3.41840954664196	CREB1;GNB1;BCL2;AKT1;ITPR3;JAK2;HRAS;PLCB2;ADCY7;CAMK2G
Huntington disease	23/306	0.117212811258789	0.688625266145387	0	0	1.3351637011789	2.86227600584637	ND6;NDUFB9;CREBBP;ATP8;PIK3R4;GPX7;AP2B1;ATG14;AP2A2;MAPK8;CREB1;POLR2B;COX3;COX2;EP300;COX1;ND1;PIK3C3;CYTB;ND3;PLCB2;MAP3K5;SLC25A6
Base excision repair	4/33	0.11984976365962	0.689747619428831	0	0	2.25899582845653	4.79249644927481	NEIL2;POLD1;POLL;MUTYH
Melanogenesis	9/101	0.128119553225215	0.722594280190214	0	0	1.60378344481605	3.29544049627675	CREBBP;CREB1;TCF7;LEF1;EP300;HRAS;PLCB2;ADCY7;CAMK2G
Amino sugar and nucleotide sugar metabolism	5/48	0.141279594187856	0.781193050215202	0	0	1.90462685357751	3.72738220674615	CYB5R1;GNPDA1;NAGK;UXS1;GALK1
Gastric acid secretion	7/76	0.147667834803719	0.78474892668513	0	0	1.66231631130334	3.17966182925905	HRH2;ITPR3;SLC4A2;ATP1B1;PLCB2;ADCY7;CAMK2G
Sphingolipid signaling pathway	10/119	0.14873636680708	0.78474892668513	0	0	1.5040092465506	2.86600977531345	GNA13;SMPD2;MAPK8;PPP2R2D;BCL2;PTEN;AKT1;HRAS;PLCB2;MAP3K5
DNA replication	4/36	0.151296705413268	0.78474892668513	0	0	2.04688859878155	3.86557456903012	PRIM2;POLA2;POLD1;MCM4
Lysine degradation	6/63	0.154224369778643	0.78474892668513	0	0	1.7244069196531	3.22351454037446	KMT2A;KMT2C;PLOD3;ASH1L;EZH1;ACAT1
N-Glycan biosynthesis	5/50	0.159691190172952	0.78474892668513	0	0	1.81978319783198	3.33841664356719	DPM3;MAN2A1;MGAT4A;MAN1B1;MGAT2
Glucagon signaling pathway	9/107	0.164080507668956	0.78474892668513	0	0	1.5051109604681	2.72033464687648	CRTC2;CREBBP;PPP3CB;CREB1;AKT1;EP300;ITPR3;PLCB2;CAMK2G
Human immunodeficiency virus 1 infection	16/212	0.164556744871313	0.78474892668513	0	0	1.33907705562436	2.41636429865551	ITPR3;IRAK4;HLA-F;HLA-G;PPP3CB;MAPK8;AP1G2;IRF3;GNB1;BCL2;AKT1;PLCG1;HRAS;MAP3K7;ATR;MAP2K6
Apelin signaling pathway	11/137	0.167286429079206	0.78474892668513	0	0	1.43114975120229	2.55896415202696	GNA13;RPS6;GNB1;PIK3R4;AKT1;ITPR3;PIK3C3;HRAS;PLCB2;ADCY7;TGFBR1
RNA degradation	7/79	0.169882912997331	0.78474892668513	0	0	1.59279862323056	2.82346783160864	EDC4;ZCCHC7;CNOT6L;CNOT1;PABPC4;NUDT16;DCP2
Non-homologous end-joining	2/13	0.170311632446919	0.78474892668513	0	0	2.9754363794329	5.26689547569391	POLM;POLL
Hepatocellular carcinoma	13/168	0.172533451966234	0.78474892668513	0	0	1.3751895868704	2.41643382344533	TCF7;LEF1;PTEN;ARID1A;TGFBR1;GADD45G;DDB2;TGFBR2;AKT1;PLCG1;POLK;ARID2;HRAS
Cell cycle	10/124	0.178359074177583	0.798369189175849	0	0	1.43766020475511	2.47846364038464	ORC5;RBL2;CREBBP;STAG1;CCNH;CDC16;EP300;MCM4;GADD45G;ATR
Various types of N-glycan biosynthesis	4/39	0.185477366284486	0.798924263730173	0	0	1.87114260847942	3.15254301594582	MAN2A1;MGAT4A;MGAT2;MAN1B1
Acute myeloid leukemia	6/67	0.188267441917019	0.798924263730173	0	0	1.61098803721755	2.69017565468585	LEF1;TCF7;AKT1;HRAS;DUSP6;RUNX1
Endocrine and other factor-regulated calcium reabsorption	5/53	0.188986976307194	0.798924263730173	0	0	1.70577453542393	2.84195201869581	AP2B1;ATP2B1;ATP1B1;AP2A2;PLCB2
Epstein-Barr virus infection	15/202	0.189815339255041	0.798924263730173	0	0	1.31528246384031	2.18560957634809	MAP2K4;IRAK4;HLA-F;HLA-G;GADD45G;DDB2;MAPK8;IRF3;BCL2;AKT1;POLK;IKBKE;MAP3K7;CD44;MAP2K6
Apoptosis	11/142	0.196648450300157	0.805955369925677	0	0	1.37615807275304	2.23809770070228	MAPK8;BCL2;AKT1;CASP2;CTSH;ITPR3;HRAS;SPTAN1;BIRC2;MAP3K5;GADD45G
Fc epsilon RI signaling pathway	6/68	0.197201845832878	0.805955369925677	0	0	1.5849199876255	2.57316114820196	MAP2K4;MAPK8;AKT1;PLCG1;HRAS;MAP2K6
Inflammatory mediator regulation of TRP channels	8/98	0.203664002560267	0.819350560225172	0	0	1.456147501213	2.31714376787048	PPP1CB;MAPK8;ITPR3;PLCG1;PLCB2;ADCY7;CAMK2G;MAP2K6
Renal cell carcinoma	6/69	0.20629038927655	0.819350560225172	0	0	1.55967949516337	2.46190798857141	CREBBP;EGLN2;TFE3;AKT1;EP300;HRAS
Relaxin signaling pathway	10/129	0.210468847499866	0.824336319374474	0	0	1.37688671269033	2.14576452713766	MAP2K4;MAPK8;CREB1;GNB1;AKT1;HRAS;PLCB2;ADCY7;TGFBR1;TGFBR2
RIG-I-like receptor signaling pathway	6/70	0.215525081234404	0.831663217180111	0	0	1.53522776809067	2.35608026528283	CYLD;SIKE1;MAPK8;IRF3;IKBKE;MAP3K7
ErbB signaling pathway	7/85	0.218237865501164	0.831663217180111	0	0	1.46980579048642	2.23729381694892	MAP2K4;MAPK8;NCK2;AKT1;PLCG1;HRAS;CAMK2G
Insulin secretion	7/86	0.226742475381084	0.834123416702324	0	0	1.45112333487971	2.15338050600174	CREB1;ITPR3;ATP1B1;KCNN4;PLCB2;ADCY7;CAMK2G
Dopaminergic synapse	10/132	0.230798976334706	0.834123416702324	0	0	1.34281370566384	1.96884443898991	PPP1CB;PPP3CB;MAPK8;CREB1;GNB1;PPP2R2D;AKT1;ITPR3;PLCB2;CAMK2G
Melanoma	6/72	0.234400231161931	0.834123416702324	0	0	1.48854719822462	2.159472984093	PTEN;AKT1;POLK;HRAS;DDB2;GADD45G
Chagas disease	8/102	0.234712708471402	0.834123416702324	0	0	1.3938864628821	2.02028932372397	MAP2K4;MAPK8;PPP2R2D;AKT1;IRAK4;PLCB2;TGFBR1;TGFBR2
NOD-like receptor signaling pathway	13/181	0.245705617476131	0.834123416702324	0	0	1.26789369256475	1.77964238580214	CARD8;ITPR3;NOD1;IRAK4;MAPK8;IRF3;BCL2;TXNIP;TRPM7;MAP3K7;IKBKE;PLCB2;BIRC2
Spliceosome	11/150	0.247873437577777	0.834123416702324	0	0	1.29640035782232	1.80826717997758	AQR;NCBP1;SNRNP70;THOC1;DDX42;SNRNP200;PRPF8;SRSF10;RBMX;SNRPA;SRSF8
Glyoxylate and dicarboxylate metabolism	3/30	0.248262796851338	0.834123416702324	0	0	1.81835748792271	2.53345826245984	GRHPR;ACSS1;ACAT1
C-type lectin receptor signaling pathway	8/104	0.250820419373522	0.834123416702324	0	0	1.36470160116448	1.88740695625103	CYLD;PPP3CB;MAPK8;MAPKAPK2;AKT1;ITPR3;HRAS;IKBKE
Toll-like receptor signaling pathway	8/104	0.250820419373522	0.834123416702324	0	0	1.36470160116448	1.88740695625103	MAP2K4;MAPK8;IRF3;AKT1;IRAK4;MAP3K7;IKBKE;MAP2K6
Notch signaling pathway	5/59	0.252468963058608	0.834123416702324	0	0	1.51576009807717	2.08639368883528	TLE4;CREBBP;ATXN1;DTX3L;EP300
VEGF signaling pathway	5/59	0.252468963058608	0.834123416702324	0	0	1.51576009807717	2.08639368883528	PPP3CB;MAPKAPK2;AKT1;PLCG1;HRAS
D-Glutamine and D-glutamate metabolism	1/5	0.256898484239015	0.834123416702324	0	0	4.08919270833333	5.55751661574942	GLS
Thyroid hormone synthesis	6/75	0.263602122407908	0.834123416702324	0	0	1.42360031841098	1.89810683963438	CREB1;GPX7;ITPR3;ATP1B1;PLCB2;ADCY7
Circadian rhythm	3/31	0.264078416470019	0.834123416702324	0	0	1.75332298136646	2.33456565897152	CREB1;RORA;NR1D1
Thermogenesis	16/232	0.26493799150107	0.834123416702324	0	0	1.2137854653246	1.61222204458566	ND6;NDUFB9;KDM3A;ATP8;RPS6;ARID1A;ADCY7;CREB1;COX3;COX2;COX1;ND1;CYTB;ND3;HRAS;MAP3K5
Estrogen signaling pathway	10/137	0.26620960107521	0.834123416702324	0	0	1.28960257920516	1.70675201039477	NCOA2;CREB1;NCOA3;BCL2;AKT1;ITPR3;HRAS;PLCB2;ADCY7;FKBP5
Protein processing in endoplasmic reticulum	12/171	0.282732003051945	0.858045343673036	0	0	1.23612190564384	1.56153818621293	ATXN3;MAPK8;SEC24B;SEL1L;ERP29;BCL2;MAN1B1;UBE2G2;ATF6;SVIP;MAP3K5;UBQLN2
Pyruvate metabolism	4/47	0.285916871941576	0.858045343673036	0	0	1.52237537191086	1.90609642959808	GRHPR;ACYP1;ACSS1;ACAT1
Endocytosis	17/252	0.286316543204958	0.858045343673036	0	0	1.18521126760563	1.48229310702515	ARFGEF1;PDCD6IP;WIPF2;AP2B1;ARAP1;HLA-F;HLA-G;AP2A2;TGFBR1;TGFBR2;ACAP1;HGS;CHMP3;SMAP2;HRAS;EPS15;CYTH1
Pathways in cancer	34/531	0.286577719375414	0.858045343673036	0	0	1.12183377296846	1.40200671826391	ITGB1;TCF7;LEF1;PTEN;LPAR2;ADCY7;RASGRP1;GNA13;MAPK8;AKT1;EP300;STAT6;ITGAV;PLCG1;POLK;JAK2;HRAS;CAMK2G;CREBBP;RALBP1;EGLN2;IL4R;NCOA3;TGFBR1;DDB2;RUNX1;GADD45G;TGFBR2;EML4;GNB1;BCL2;IL7R;PLCB2;BIRC2
Salivary secretion	7/93	0.289057828542335	0.858045343673036	0	0	1.33251146556273	1.65381797264255	ITPR3;SLC4A2;ATP2B1;ATP1B1;KCNN4;PLCB2;ADCY7
HIF-1 signaling pathway	8/109	0.292487437880093	0.859181848772773	0	0	1.29679622984132	1.5941951266696	CREBBP;EGLN2;RPS6;BCL2;AKT1;EP300;PLCG1;CAMK2G
Basal cell carcinoma	5/63	0.297358067154918	0.862542864021957	0	0	1.41092454643758	1.71119504356949	LEF1;TCF7;POLK;DDB2;GADD45G
Phosphonate and phosphinate metabolism	1/6	0.299748938560822	0.862542864021957	0	0	3.27118055555556	3.94115113072042	CEPT1
GnRH secretion	5/64	0.308789580091356	0.875757965234736	0	0	1.38693675072344	1.62978272489788	AKT1;ITPR3;KCNN4;HRAS;PLCB2
Osteoclast differentiation	9/127	0.310552469941396	0.875757965234736	0	0	1.24867399549603	1.46020237535008	CYLD;PPP3CB;MAPK8;CREB1;AKT1;MAP3K7;TGFBR1;MAP2K6;TGFBR2
Transcriptional misregulation in cancer	13/192	0.315191482679391	0.879868452887669	0	0	1.18927766343232	1.37311019084883	KMT2A;IGFBP3;TFE3;JMJD1C;KLF3;DUSP6;RUNX1;GADD45G;DDB2;TGFBR2;ZEB1;POLK;BIRC2
TNF signaling pathway	8/112	0.318250291470008	0.879868452887669	0	0	1.2591871011085	1.44166487651046	MAP2K4;MAPK8;CREB1;AKT1;MAP3K7;BIRC2;MAP3K5;MAP2K6
One carbon pool by folate	2/20	0.321924557475532	0.88138568163204	0	0	1.81764649097403	2.06018970239475	MTR;GART
Nicotinate and nicotinamide metabolism	3/35	0.328183152644053	0.884835249171032	0	0	1.53383152173913	1.7089696724268	NNT;NMRK1;SIRT3
JAK-STAT signaling pathway	11/162	0.332076179565786	0.884835249171032	0	0	1.19260968905487	1.31472204445072	PIAS3;CREBBP;IL4R;BCL2;AKT1;EP300;STAT6;IL7R;JAK2;HRAS;PIAS1
Aldosterone synthesis and secretion	7/98	0.335735360501065	0.884835249171032	0	0	1.2589609343536	1.37407030955996	CREB1;ITPR3;ATP2B1;ATP1B1;PLCB2;ADCY7;CAMK2G
Glycerophospholipid metabolism	7/98	0.335735360501065	0.884835249171032	0	0	1.2589609343536	1.37407030955996	PGS1;CEPT1;PNPLA6;TAZ;LPIN2;PISD;AGPAT4
Tuberculosis	12/180	0.344198624350144	0.896336205206402	0	0	1.16933767371979	1.24714118340816	CREBBP;PPP3CB;MAPK8;CREB1;LAMP2;BCL2;AKT1;EP300;PIK3C3;IRAK4;JAK2;CAMK2G
Gastric cancer	10/149	0.35683399027846	0.896336205206402	0	0	1.17751468116845	1.21341076709655	TCF7;LEF1;BCL2;AKT1;POLK;HRAS;TGFBR1;GADD45G;DDB2;TGFBR2
Oxidative phosphorylation	9/133	0.359523037006067	0.896336205206402	0	0	1.18787361831717	1.21516741799161	ND6;NDUFB9;ATP8;COX3;COX2;ND1;COX1;CYTB;ND3
Adrenergic signaling in cardiomyocytes	10/150	0.36461688536338	0.896336205206402	0	0	1.16904136982877	1.17945531402118	PPP1CB;CREB1;PPP2R2D;BCL2;AKT1;ATP2B1;ATP1B1;PLCB2;ADCY7;CAMK2G
Terpenoid backbone biosynthesis	2/22	0.36474484930202	0.896336205206402	0	0	1.6357080799305	1.64970518213468	PMVK;ACAT1
Renin secretion	5/69	0.36661858980819	0.896336205206402	0	0	1.27824205139373	1.28263055823287	PPP3CB;CREB1;EDN3;ITPR3;PLCB2
cGMP-PKG signaling pathway	11/167	0.368807425120343	0.896336205206402	0	0	1.15407629440029	1.1511687772652	PPP1CB;GNA13;PPP3CB;CREB1;AKT1;ITPR3;ATP2B1;ATP1B1;PLCB2;ADCY7;SLC25A6
Allograft rejection	3/38	0.376294898099639	0.896336205206402	0	0	1.40213664596273	1.37042331495988	CD40LG;HLA-F;HLA-G
Primary immunodeficiency	3/38	0.376294898099639	0.896336205206402	0	0	1.40213664596273	1.37042331495988	CD40LG;ICOS;IL7R
Sulfur relay system	1/8	0.378185202770874	0.896336205206402	0	0	2.33630952380952	2.27176020955541	MOCS2
Central carbon metabolism in cancer	5/70	0.378241164608375	0.896336205206402	0	0	1.25850978290003	1.22355251557431	PTEN;AKT1;HRAS;GLS;SIRT3
Prolactin signaling pathway	5/70	0.378241164608375	0.896336205206402	0	0	1.25850978290003	1.22355251557431	MAPK8;AKT1;JAK2;FOXO3;HRAS
Proximal tubule bicarbonate reclamation	2/23	0.38577081545937	0.90656141632952	0	0	1.55773447519755	1.48376051279773	ATP1B1;GLS
mTOR signaling pathway	10/154	0.395916021155223	0.922713371617958	0	0	1.13632497326723	1.05286549250303	WDR59;CAB39;RPS6;PTEN;AKT1;FNIP1;HRAS;LPIN2;TELO2;EIF4B
Pyrimidine metabolism	4/56	0.405318277548954	0.929507974912027	0	0	1.2582847961438	1.13633516818001	NME7;CMPK1;TK2;DCK
Vitamin digestion and absorption	2/24	0.406486004397029	0.929507974912027	0	0	1.48684937998578	1.33847040602299	LMBRD1;BTD
Measles	9/139	0.409307106473057	0.929507974912027	0	0	1.13268558364712	1.01181617619932	MAPK8;IRF3;BCL2;AKT1;EIF3H;IRAK4;CD46;MAP3K7;IKBKE
Parathyroid hormone synthesis, secretion and action	7/106	0.412015946326253	0.929507974912027	0	0	1.15673312531951	1.02566742617083	GNA13;CREB1;NACA;BCL2;ITPR3;PLCB2;ADCY7
Human cytomegalovirus infection	14/225	0.423608773676289	0.941660929440666	0	0	1.0856118071477	0.932480782988977	ITPR3;HLA-F;HLA-G;ADCY7;GNA13;PPP3CB;CREB1;IRF3;GNB1;AKT1;ITGAV;HRAS;PLCB2;MAP2K6
Platelet activation	8/124	0.424081340563704	0.941660929440666	0	0	1.12820358379762	0.967806881639763	PPP1CB;ITGB1;GNA13;AKT1;ITPR3;RASGRP1;PLCB2;ADCY7
Necroptosis	10/159	0.435176354258426	0.952959445005423	0	0	1.09789967529227	0.913456831372806	CYLD;MAPK8;BCL2;CHMP3;TRPM7;STAT6;JAK2;CAMK2G;BIRC2;SLC25A6
Th1 and Th2 cell differentiation	6/92	0.43883109045214	0.952959445005423	0	0	1.14115691084933	0.939903276560655	PPP3CB;MAPK8;IL4R;STAT6;PLCG1;JAK2
Pertussis	5/76	0.447521589053192	0.952959445005423	0	0	1.1517887814693	0.926073308404023	ITGB1;MAPK8;IRF3;NOD1;IRAK4
Synthesis and degradation of ketone bodies	1/10	0.447842437974579	0.952959445005423	0	0	1.81693672839506	1.4595703646859	ACAT1
Long-term depression	4/60	0.457570419863508	0.952959445005423	0	0	1.16815864727092	0.913295030362464	GNA13;ITPR3;HRAS;PLCB2
Mineral absorption	4/60	0.457570419863508	0.952959445005423	0	0	1.16815864727092	0.913295030362464	SLC40A1;TRPM7;ATP2B1;ATP1B1
Leishmaniasis	5/77	0.458907527456071	0.952959445005423	0	0	1.13573122338366	0.884628493993591	ITGB1;EEF1A1;IRAK4;JAK2;MAP3K7
Pathogenic Escherichia coli infection	12/197	0.464698444314468	0.952959445005423	0	0	1.06091858729896	0.813052560670411	ITGB1;GNA13;MAPK8;SEC24B;TMED10;WIPF2;RPS3;NCK2;LPAR2;IRAK4;MAP3K7;CYTH1
Fatty acid elongation	2/27	0.466450715578519	0.952959445005423	0	0	1.30821894005213	0.997651572539054	TECR;THEM4
Alzheimer disease	22/369	0.466821117121828	0.952959445005423	0	0	1.03705628896924	0.790038961231172	ND6;NDUFB9;ATP8;PIK3R4;ITPR3;ATG14;PPP3CB;MAPK8;COX3;AKT1;COX2;COX1;ND1;PIK3C3;APBB1;CYTB;ND3;ATF6;HRAS;PLCB2;MAP3K5;SLC25A6
Purine metabolism	8/129	0.468170731625213	0.952959445005423	0	0	1.08129488613808	0.820618735387491	ADSL;NME7;IMPDH2;NUDT16;DCK;GART;ADCY7;APRT
Breast cancer	9/147	0.47553917091579	0.952959445005423	0	0	1.06656658558832	0.792785365950771	NCOA3;TCF7;LEF1;PTEN;AKT1;POLK;HRAS;GADD45G;DDB2
Cell adhesion molecules	9/148	0.483727533311283	0.952959445005423	0	0	1.05883684660663	0.768962766258183	ITGB1;CD40LG;SELL;CD6;CD226;ITGAV;HLA-F;ICOS;HLA-G
Phospholipase D signaling pathway	9/148	0.483727533311283	0.952959445005423	0	0	1.05883684660663	0.768962766258183	GNA13;AKT1;LPAR2;PLCG1;HRAS;PLCB2;ADCY7;CYTH1;AGPAT4
Retrograde endocannabinoid signaling	9/148	0.483727533311283	0.952959445005423	0	0	1.05883684660663	0.768962766258183	ND6;NDUFB9;MAPK8;GNB1;ND1;ITPR3;ND3;PLCB2;ADCY7
Glutamatergic synapse	7/114	0.487687831551975	0.952959445005423	0	0	1.06979171763631	0.768195787617228	PPP3CB;GNB1;ITPR3;SLC38A2;PLCB2;ADCY7;GLS
Wnt signaling pathway	10/166	0.489713270441623	0.952959445005423	0	0	1.04824236714	0.748377146586361	TLE4;CREBBP;PPP3CB;MAPK8;TCF7;LEF1;EP300;MAP3K7;PLCB2;CAMK2G
Circadian entrainment	6/97	0.489996877751015	0.952959445005423	0	0	1.07816856203953	0.769118292887627	CREB1;GNB1;ITPR3;PLCB2;ADCY7;CAMK2G
Viral carcinogenesis	12/203	0.506879969543406	0.972909754632973	0	0	1.02726092203496	0.698004329807609	RBL2;CREBBP;CREB1;IRF3;DNAJA3;MAPKAPK2;RASA2;UBR4;EP300;HLA-F;HLA-G;HRAS
Carbohydrate digestion and absorption	3/47	0.514055154043663	0.972909754632973	0	0	1.1148023715415	0.741817051141007	AKT1;ATP1B1;PLCB2
Nucleotide excision repair	3/47	0.514055154043663	0.972909754632973	0	0	1.1148023715415	0.741817051141007	CCNH;POLD1;DDB2
Other types of O-glycan biosynthesis	3/47	0.514055154043663	0.972909754632973	0	0	1.1148023715415	0.741817051141007	GALNT6;C1GALT1C1;PLOD3
Cortisol synthesis and secretion	4/65	0.520495828188773	0.978532156994893	0	0	1.07212258699653	0.700067537244628	CREB1;ITPR3;PLCB2;ADCY7
Pancreatic secretion	6/102	0.539550431306026	0.993447902102519	0	0	1.02174149956408	0.630433939563272	ITPR3;SLC4A2;ATP2B1;ATP1B1;PLCB2;ADCY7
Cushing syndrome	9/155	0.540016656798582	0.993447902102519	0	0	1.00769350512501	0.620895687888253	CREB1;KMT2A;RBBP5;TCF7;LEF1;ITPR3;PLCB2;ADCY7;CAMK2G
RNA polymerase	2/31	0.540499686231107	0.993447902102519	0	0	1.12753527667096	0.693728732645158	POLR2B;POLR1C
AMPK signaling pathway	7/120	0.542521194765205	0.993447902102519	0	0	1.01266428825156	0.619272694096088	CRTC2;CREB1;CAB39;PPP2R2D;AKT1;FOXO3;MAP3K7
Chemokine signaling pathway	11/192	0.552673651990523	0.999264421107507	0	0	0.993343073603545	0.589040117968744	GNB1;ELMO1;AKT1;CCR7;PLCG1;CCR6;FOXO3;JAK2;HRAS;PLCB2;ADCY7
Fluid shear stress and atherosclerosis	8/139	0.553586821116666	0.999264421107507	0	0	0.998219940664689	0.590284066369531	MAP2K4;MAPK8;BCL2;AKT1;ITGAV;MAP3K7;MAP3K5;MAP2K6
Cysteine and methionine metabolism	3/50	0.556328064233612	0.999264421107507	0	0	1.04347826086957	0.611892641898984	DNMT1;ADI1;MTR
Cardiac muscle contraction	5/87	0.567896104213744	0.999995493942874	0	0	0.996696269227501	0.563947485760957	COX3;COX2;COX1;CYTB;ATP1B1
Amphetamine addiction	4/69	0.568228398991751	0.999995493942874	0	0	1.00593157929973	0.568584547608409	PPP1CB;PPP3CB;CREB1;CAMK2G
SNARE interactions in vesicular transport	2/33	0.5747583605206	0.999995493942874	0	0	1.05467896079146	0.584087082082365	VAMP4;BET1
Gap junction	5/88	0.578177669083854	0.999995493942874	0	0	0.984635405734436	0.539456208766394	MAP3K2;ITPR3;HRAS;PLCB2;ADCY7
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.579742769602823	0.999995493942874	0	0	0.990637444945539	0.540066583111618	MAP2K4;MAPK8;NOD1;PLCG1
Signaling pathways regulating pluripotency of stem cells	8/143	0.586139003658815	0.999995493942874	0	0	0.968436034287563	0.517336892787371	RIF1;PCGF5;KAT6A;TCF7;AKT1;JAK2;SMAD5;HRAS
Thiamine metabolism	1/15	0.589753620066783	0.999995493942874	0	0	1.16772073412698	0.616615426907768	TPK1
Propanoate metabolism	2/34	0.591174824291304	0.999995493942874	0	0	1.02166594265856	0.537032056143013	ACSS1;ACAT1
cAMP signaling pathway	12/216	0.594641768841675	0.999995493942874	0	0	0.961128009486003	0.499590613928101	PPP1CB;CREBBP;MAPK8;CREB1;EDN3;FXYD1;AKT1;EP300;ATP2B1;ATP1B1;ADCY7;CAMK2G
Insulin resistance	6/108	0.596069462239191	0.999995493942874	0	0	0.961331350325658	0.4973909865644	PPP1CB;CRTC2;MAPK8;CREB1;PTEN;AKT1
Autoimmune thyroid disease	3/53	0.596316674514476	0.999995493942874	0	0	0.980713043478261	0.507012383203282	CD40LG;HLA-F;HLA-G
Fanconi anemia pathway	3/54	0.609111512296129	0.999995493942874	0	0	0.961432225063939	0.476633795174028	POLK;TELO2;ATR
Lysosome	7/128	0.611497164225236	0.999995493942874	0	0	0.945307429362641	0.464944695986221	AP1G2;NPC2;LAMP2;AP3D1;CTSH;TPP1;AGA
Mucin type O-glycan biosynthesis	2/36	0.622575452193831	0.999995493942874	0	0	0.961465733122093	0.455629428587401	GALNT6;C1GALT1C1
Nitrogen metabolism	1/17	0.635725996768563	0.999995493942874	0	0	1.02164713541667	0.462793515757588	CA5B
Selenocompound metabolism	1/17	0.635725996768563	0.999995493942874	0	0	1.02164713541667	0.462793515757588	MTR
TGF-beta signaling pathway	5/94	0.636988644675563	0.999995493942874	0	0	0.917961868222213	0.41400396937498	CREBBP;EP300;SMAD5;TGFBR1;TGFBR2
Alanine, aspartate and glutamate metabolism	2/37	0.637562068646452	0.999995493942874	0	0	0.933945637333995	0.420372334761226	ADSL;GLS
Proteoglycans in cancer	11/205	0.640293620078607	0.999995493942874	0	0	0.92613338870132	0.412896591380104	PPP1CB;ITGB1;RPS6;AKT1;ITPR3;ITGAV;PLCG1;HRAS;CAMK2G;CD44;EIF4B
Phagosome	8/152	0.654892991252683	0.999995493942874	0	0	0.907472100921883	0.384117902442942	ITGB1;PIKFYVE;HGS;LAMP2;ITGAV;PIK3C3;HLA-F;HLA-G
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.655151732849056	0.999995493942874	0	0	0.895310991094102	0.378616647719341	ITGB1;LEF1;TCF7;ITGAV
Other glycan degradation	1/18	0.656744184782844	0.999995493942874	0	0	0.961499183006536	0.404272624336795	AGA
PI3K-Akt signaling pathway	19/354	0.65982982504137	0.999995493942874	0	0	0.925868014425228	0.384951216438331	ITGB1;CRTC2;IL4R;RPS6;PTEN;LPAR2;FOXO3;RBL2;CREB1;GNB1;PPP2R2D;BCL2;AKT1;THEM4;ITGAV;JAK2;IL7R;HRAS;EIF4B
Influenza A	9/172	0.665098693300236	0.999995493942874	0	0	0.901776137972457	0.367762198825107	CREBBP;XPO1;IRF3;AKT1;EP300;IRAK4;JAK2;IKBKE;SLC25A6
Non-alcoholic fatty liver disease	8/155	0.676261960148187	0.999995493942874	0	0	0.888809672340552	0.347679912922468	NDUFB9;MAPK8;COX3;AKT1;COX2;COX1;CYTB;MAP3K5
Viral myocarditis	3/60	0.680056881864948	0.999995493942874	0	0	0.859954233409611	0.331580151049192	CD40LG;HLA-F;HLA-G
Ferroptosis	2/41	0.692841158324898	0.999995493942874	0	0	0.837978123816525	0.30749985586405	GPX4;SLC40A1
Steroid biosynthesis	1/20	0.695215143461598	0.999995493942874	0	0	0.860197368421053	0.312710923365877	SC5D
Graft-versus-host disease	2/42	0.705524022072478	0.999995493942874	0	0	0.816985230234579	0.28497626073253	HLA-F;HLA-G
Longevity regulating pathway	5/102	0.707037927079769	0.999995493942874	0	0	0.841894464600022	0.291860370202997	CREB1;AKT1;FOXO3;HRAS;ADCY7
Cytosolic DNA-sensing pathway	3/63	0.711753892474526	0.999995493942874	0	0	0.816826086956522	0.277739725146008	IRF3;POLR1C;IKBKE
Prion disease	14/273	0.712251713193646	0.999995493942874	0	0	0.882139382578364	0.299330975887723	ND6;NDUFB9;ATP8;ITPR3;PPP3CB;MAPK8;CREB1;COX3;COX2;COX1;ND1;CYTB;ND3;SLC25A6
Type I diabetes mellitus	2/43	0.717766948334928	0.999995493942874	0	0	0.797016380241995	0.264298878508074	HLA-F;HLA-G
Human papillomavirus infection	17/331	0.723234097105688	0.999995493942874	0	0	0.883256145151162	0.286194708370151	ITGB1;CREBBP;TCF7;UBR4;PTEN;HLA-F;HLA-G;RBL2;CREB1;IRF3;PPP2R2D;AKT1;EP300;ITGAV;HRAS;IKBKE;ATR
Arginine biosynthesis	1/22	0.729377701457478	0.999995493942874	0	0	0.778191137566138	0.24556877518618	GLS
Vasopressin-regulated water reabsorption	2/44	0.729578461700051	0.999995493942874	0	0	0.777998427868106	0.245293849458493	CREB1;AQP3
Inflammatory bowel disease	3/65	0.731504828241055	0.999995493942874	0	0	0.79039270687237	0.247117432257469	IL4R;RORA;STAT6
Basal transcription factors	2/45	0.740967566074557	0.999995493942874	0	0	0.759865031418584	0.227806339725852	CCNH;TAF8
Aminoacyl-tRNA biosynthesis	3/66	0.740973218315527	0.999995493942874	0	0	0.777805383022774	0.233178895658766	TARS2;WARS2;FARSB
Mismatch repair	1/23	0.744996175724809	0.999995493942874	0	0	0.742779356060606	0.218656559723106	POLD1
ECM-receptor interaction	4/88	0.754078636625408	0.999995493942874	0	0	0.777612002155083	0.219487693583038	ITGB1;ITGAV;CD47;CD44
Oocyte meiosis	6/129	0.760522356115259	0.999995493942874	0	0	0.796308503625577	0.217989270603315	PPP1CB;PPP3CB;CDC16;ITPR3;ADCY7;CAMK2G
GABAergic synapse	4/89	0.761878664712329	0.999995493942874	0	0	0.768422669328828	0.208986352430709	GNB1;ADCY7;SLC38A2;GLS
Adipocytokine signaling pathway	3/69	0.767787575634984	0.999995493942874	0	0	0.742332015810277	0.19615542889363	MAPK8;AKT1;JAK2
Intestinal immune network for IgA production	2/48	0.772695963703976	0.999995493942874	0	0	0.71019529331772	0.183137795869718	CD40LG;ICOS
Sphingolipid metabolism	2/49	0.782492308009004	0.999995493942874	0	0	0.695047784535187	0.170475194882075	SMPD2;UGCG
Vascular smooth muscle contraction	6/133	0.785432306834608	0.999995493942874	0	0	0.771063163747949	0.186227949024812	PPP1CB;GNA13;EDN3;ITPR3;PLCB2;ADCY7
Folate biosynthesis	1/26	0.786652223244551	0.999995493942874	0	0	0.653541666666667	0.156829759867842	MOCS2
Ras signaling pathway	11/232	0.78848829936587	0.999995493942874	0	0	0.811809083056636	0.192916452911114	RALBP1;MAPK8;RASA3;RASA1;GNB1;RASA2;NF1;AKT1;PLCG1;HRAS;RASGRP1
Oxytocin signaling pathway	7/154	0.791007743816443	0.999995493942874	0	0	0.777029834621458	0.182172718746195	PPP1CB;PPP3CB;ITPR3;HRAS;PLCB2;ADCY7;CAMK2G
Herpes simplex virus 1 infection	25/498	0.791288302892298	0.999995493942874	0	0	0.860941178234597	0.201540215951371	ZNF250;ZNF3;ZNF26;PPP1CB;ZNF708;AKT1;ZNF107;TNFRSF14;ZNF226;ZNF567;JAK2;IKBKE;MAP3K7;EIF2B4;ZNF160;IRAK4;HLA-F;HLA-G;ZFP90;ZNF33A;ZNF91;IRF3;BCL2;SRSF8;BIRC2
Biosynthesis of unsaturated fatty acids	1/27	0.798967644648647	0.999995493942874	0	0	0.628372061965812	0.141028576177334	TECR
Butanoate metabolism	1/28	0.810572737239958	0.999995493942874	0	0	0.605066872427984	0.127072634051451	ACAT1
Phototransduction	1/28	0.810572737239958	0.999995493942874	0	0	0.605066872427984	0.127072634051451	GNB1
Glycosaminoglycan biosynthesis	2/53	0.818053242223719	0.999995493942874	0	0	0.640397948927616	0.128609747200883	NDST2;CHST7
Calcium signaling pathway	11/240	0.822651046967294	0.999995493942874	0	0	0.783112443502933	0.152881693275032	PPP3CB;CYSLTR1;HRH2;ITPR3;PLCG1;ATP2B1;PLCB2;ADCY7;CAMK2G;PLCD1;SLC25A6
Choline metabolism in cancer	4/98	0.823621956332692	0.999995493942874	0	0	0.694516971279373	0.134766604765714	MAPK8;AKT1;PLCG1;HRAS
Focal adhesion	9/201	0.825320427527902	0.999995493942874	0	0	0.764382102272727	0.146748805641429	PPP1CB;ITGB1;MAPK8;BCL2;PTEN;AKT1;ITGAV;HRAS;BIRC2
Hematopoietic cell lineage	4/99	0.829587705223595	0.999995493942874	0	0	0.68716962118089	0.128381455583574	IL4R;CD5;IL7R;CD44
Axon guidance	8/182	0.830050590673938	0.999995493942874	0	0	0.749806756010641	0.139665475279713	ITGB1;PPP3CB;RASA1;NCK2;PLCG1;SSH2;HRAS;CAMK2G
Regulation of lipolysis in adipocytes	2/55	0.833804792849815	0.999995493942874	0	0	0.616166418045014	0.111991922128748	AKT1;ADCY7
Antigen processing and presentation	3/78	0.834853383664258	0.999995493942874	0	0	0.652939130434783	0.117854963252259	CREB1;HLA-F;HLA-G
Progesterone-mediated oocyte maturation	4/100	0.835384682402306	0.999995493942874	0	0	0.679975340876124	0.122302379394679	MAPK8;CDC16;AKT1;ADCY7
Hippo signaling pathway	7/163	0.836054000583794	0.999995493942874	0	0	0.731848794021569	0.131046362900033	PPP1CB;TCF7;LEF1;PPP2R2D;TGFBR1;BIRC2;TGFBR2
Hedgehog signaling pathway	2/56	0.841209526322445	0.999995493942874	0	0	0.604723750683785	0.104565511358847	CUL3;BCL2
Asthma	1/31	0.841523759137995	0.999995493942874	0	0	0.54447337962963	0.0939439985347556	CD40LG
Galactose metabolism	1/31	0.841523759137995	0.999995493942874	0	0	0.54447337962963	0.0939439985347556	GALK1
Glutathione metabolism	2/57	0.848313781747044	0.999995493942874	0	0	0.593697180317511	0.0976659682199394	GPX4;GPX7
Legionellosis	2/57	0.848313781747044	0.999995493942874	0	0	0.593697180317511	0.0976659682199394	EEF1A1;EEF1G
B cell receptor signaling pathway	3/81	0.853165320622755	0.999995493942874	0	0	0.627725752508361	0.0996840669455629	PPP3CB;AKT1;HRAS
Peroxisome	3/82	0.858862961412533	0.999995493942874	0	0	0.619746835443038	0.094291941551934	PEX3;PMVK;PEX13
Rap1 signaling pathway	9/210	0.860805397832586	0.999995493942874	0	0	0.729803778311241	0.109387966736205	ITGB1;KRIT1;AKT1;LPAR2;PLCG1;HRAS;PLCB2;ADCY7;MAP2K6
Glycerolipid metabolism	2/61	0.873923608545836	0.999995493942874	0	0	0.553328719315555	0.0745678572654999	LPIN2;AGPAT4
Drug metabolism	4/108	0.876053273884191	0.999995493942874	0	0	0.627401754033608	0.0830230545574476	NME7;IMPDH2;CMPK1;TK2
Ribosome biogenesis in eukaryotes	4/108	0.876053273884191	0.999995493942874	0	0	0.627401754033608	0.0830230545574476	RCL1;XPO1;TCOF1;NMD3
Regulation of actin cytoskeleton	9/218	0.887271557122114	0.999995493942874	0	0	0.701567571184796	0.0839104219177624	PPP1CB;ITGB1;GNA13;PIKFYVE;LPAR2;ITGAV;ARHGEF7;SSH2;HRAS
African trypanosomiasis	1/37	0.889089637756586	0.999995493942874	0	0	0.453583140432099	0.0533219724287919	PLCB2
Aldosterone-regulated sodium reabsorption	1/37	0.889089637756586	0.999995493942874	0	0	0.453583140432099	0.0533219724287919	ATP1B1
Hepatitis C	6/157	0.895319449411153	0.999995493942874	0	0	0.64767865494206	0.0716168714601841	IRF3;PPP2R2D;AKT1;HRAS;IKBKE;PIAS1
Serotonergic synapse	4/113	0.896798839219967	0.999995493942874	0	0	0.598462164945984	0.0651867142631597	GNB1;ITPR3;HRAS;PLCB2
Bile secretion	3/90	0.897852580242957	0.999995493942874	0	0	0.562518740629685	0.0606110504332005	SLC4A2;ATP1B1;ADCY7
Insulin signaling pathway	5/137	0.902007301582843	0.999995493942874	0	0	0.617510030619787	0.0636854545484306	PPP1CB;MAPK8;RPS6;AKT1;HRAS
Glycine, serine and threonine metabolism	1/40	0.907219118004288	0.999995493942874	0	0	0.418625356125356	0.040762083665545	GRHPR
Bladder cancer	1/41	0.912578545978735	0.999995493942874	0	0	0.408138020833333	0.0373369230339227	HRAS
Homologous recombination	1/41	0.912578545978735	0.999995493942874	0	0	0.408138020833333	0.0373369230339227	POLD1
IL-17 signaling pathway	3/94	0.913459128216955	0.999995493942874	0	0	0.537677974199713	0.0486688069213783	MAPK8;IKBKE;MAP3K7
Tryptophan metabolism	1/42	0.91762863547352	0.999995493942874	0	0	0.398162262872629	0.0342270262017566	ACAT1
Dilated cardiomyopathy	3/96	0.92042013953813	0.999995493942874	0	0	0.526058906030856	0.0436234557048165	ITGB1;ITGAV;ADCY7
Fat digestion and absorption	1/43	0.922387226196617	0.999995493942874	0	0	0.388661541005291	0.031400027526207	ACAT1
Fatty acid degradation	1/43	0.922387226196617	0.999995493942874	0	0	0.388661541005291	0.031400027526207	ACAT1
ABC transporters	1/45	0.931096190707288	0.999995493942874	0	0	0.370955650252525	0.0264835207297652	ABCB8
Glycosphingolipid biosynthesis	1/45	0.931096190707288	0.999995493942874	0	0	0.370955650252525	0.0264835207297652	SLC33A1
Viral protein interaction with cytokine and cytokine receptor	3/100	0.93282907145031	0.999995493942874	0	0	0.504258180188256	0.0350627343523353	TNFRSF14;CCR7;CCR6
Type II diabetes mellitus	1/46	0.93507733765455	0.999995493942874	0	0	0.362692901234568	0.0243461378496276	MAPK8
Protein digestion and absorption	3/103	0.940937763049604	0.999995493942874	0	0	0.489052173913043	0.0297726555423998	ATP1B1;KCNN4;SLC38A2
Bacterial invasion of epithelial cells	2/77	0.94130636700714	0.999995493942874	0	0	0.434914567043151	0.0263065105811344	ITGB1;ELMO1
Valine, leucine and isoleucine degradation	1/48	0.942363358106901	0.999995493942874	0	0	0.347222222222222	0.0206126209396635	ACAT1
Synaptic vesicle cycle	2/78	0.944107746729716	0.999995493942874	0	0	0.429169143536513	0.0246836550783806	AP2B1;AP2A2
Cocaine addiction	1/49	0.945693985116953	0.999995493942874	0	0	0.339970341435185	0.0189826673536733	CREB1
Ether lipid metabolism	1/49	0.945693985116953	0.999995493942874	0	0	0.339970341435185	0.0189826673536733	CEPT1
MicroRNAs in cancer	12/310	0.948301723157363	0.999995493942874	0	0	0.654635931038945	0.0347497471548675	CREBBP;DNMT1;ZEB1;BCL2;PTEN;EP300;MDM4;DICER1;PLCG1;HRAS;CD44;GLS
Natural killer cell mediated cytotoxicity	4/131	0.948326669153122	0.999995493942874	0	0	0.513147344832549	0.0272256729776173	PPP3CB;PLCG1;HLA-G;HRAS
Arginine and proline metabolism	1/50	0.948832295479521	0.999995493942874	0	0	0.333014455782313	0.017490989220006	ALDH18A1
Cholesterol metabolism	1/50	0.948832295479521	0.999995493942874	0	0	0.333014455782313	0.017490989220006	NPC2
Malaria	1/50	0.948832295479521	0.999995493942874	0	0	0.333014455782313	0.017490989220006	CD40LG
Vibrio cholerae infection	1/50	0.948832295479521	0.999995493942874	0	0	0.333014455782313	0.017490989220006	PLCG1
Ovarian steroidogenesis	1/51	0.951789385037557	0.999995493942874	0	0	0.326336805555556	0.0161247920045937	ADCY7
Cytokine-cytokine receptor interaction	11/295	0.956773584689492	0.999995493942874	0	0	0.629587948003256	0.0278205496480362	CD40LG;IL4R;EDA;CCR7;TNFRSF14;TNFRSF25;CCR6;LTB;IL7R;TGFBR1;TGFBR2
Taste transduction	2/86	0.962354213689431	0.999995493942874	0	0	0.388130404203384	0.0148936079087074	ITPR3;PLCB2
Leukocyte transendothelial migration	3/114	0.963519000717121	0.999995493942874	0	0	0.440329024676851	0.0163639787220948	ITGB1;TXK;PLCG1
Neutrophil extracellular trap formation	6/189	0.964700240999694	0.999995493942874	0	0	0.53350865407978	0.0191731577118494	AKT1;PLCG1;CLCN3;MAP3K7;PLCB2;SLC25A6
Hypertrophic cardiomyopathy	2/90	0.969179090816298	0.999995493942874	0	0	0.370409130400442	0.0115959778327719	ITGB1;ITGAV
Tight junction	5/169	0.96960054506568	0.999995493942874	0	0	0.496170434265318	0.0153173278434811	ITGB1;MAPK8;PPP2R2D;MAP3K5;RUNX1
Morphine addiction	2/91	0.970689259964902	0.999995493942874	0	0	0.366227706244692	0.0108948650166301	GNB1;ADCY7
Arachidonic acid metabolism	1/61	0.973420800945838	0.999995493942874	0	0	0.271802662037037	0.00732204093330718	GPX7
Fc gamma R-mediated phagocytosis	2/97	0.978356793418716	0.999995493942874	0	0	0.342987790936943	0.00750486647395508	AKT1;PLCG1
Glycolysis / Gluconeogenesis	1/67	0.981408089517352	0.999995493942874	0	0	0.247014414983165	0.0046356979187096	ACSS1
Chemical carcinogenesis	7/239	0.986287269586811	0.999995493942874	0	0	0.490104260696877	0.00676717258238143	CREB1;BCL2;AKT1;JAK2;HRAS;IKBKE;ADCY7
Complement and coagulation cascades	1/85	0.993640158065956	0.999995493942874	0	0	0.193896742724868	0.00123709066890355	CD46
Alcoholism	4/186	0.995052822820611	0.999995493942874	0	0	0.357023307414952	0.00177064101663479	PPP1CB;CREB1;GNB1;HRAS
Rheumatoid arthritis	1/93	0.996052592936451	0.999995493942874	0	0	0.176960673309179	0.000699918153365675	LTB
Amoebiasis	1/102	0.997691793457991	0.999995493942874	0	0	0.161114548954895	0.000372315511954158	PLCB2
Systemic lupus erythematosus	1/135	0.999675971322026	0.999995493942874	0	0	0.12122331053068	3.92861943214693e-05	CD40LG
Neuroactive ligand-receptor interaction	6/341	0.999935611964459	0.999995493942874	0	0	0.289065570144049	1.86129634367128e-05	VIPR1;CYSLTR1;EDN3;HRH2;LPAR2;NR3C1
Olfactory transduction	2/440	0.999995493942874	0.999995493942874	0	0	0.073031590556554	3.29085260512813e-07	GNB1;CAMK2G
