Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cytokine-cytokine receptor interaction	26/295	2.62878869677407e-13	6.23022921135456e-11	0	0	7.03657602717792	203.829082099332	FASLG;CXCR6;CXCL13;TNF;TNFSF13B;CXCR3;CCL5;CCL4;CCL3;CCR7;CCR6;TNFRSF4;IL32;TNFRSF18;CD4;CD40LG;IFNG;IL2RA;IL2RB;XCL2;CD27;XCL1;TNFSF8;TNFRSF25;LTB;IL7R
Antigen processing and presentation	14/78	6.79807670601559e-12	8.05572089662847e-10	0	0	15.4010976702509	396.029699180451	HLA-DRB4;KLRC2;KLRC3;KLRC4;TNF;KIR2DL4;CD4;IFNG;CD8B;CD8A;PSME2;KLRD1;KLRC1;CALR
Natural killer cell mediated cytotoxicity	16/131	9.12471963552277e-11	7.20852851206299e-09	0	0	9.84059017422697	227.489339994816	KLRC2;KLRC3;SH2D1A;PRF1;ICAM2;GZMB;FASLG;TNF;FCGR3A;NCR3;KLRK1;IFNG;KLRD1;PTPN6;KLRC1;CD244
Apoptosis	15/142	2.77351180165561e-09	1.64330574248095e-07	0	0	8.31869937121169	163.904594171072	GADD45B;PRF1;GZMB;FASLG;CTSW;FOS;TNF;ACTB;NFKBIA;DDIT3;PMAIP1;BAX;CTSD;CTSC;BIRC3
Graft-versus-host disease	9/42	8.02474790227193e-09	3.80373050567689e-07	0	0	18.893085787452	352.181016500831	HLA-DRB4;IFNG;PRF1;CD28;GZMB;FASLG;KLRD1;KLRC1;TNF
Viral protein interaction with cytokine and cytokine receptor	12/100	2.60158708548095e-08	1.02762689876497e-06	0	0	9.52070527337431	166.274919612639	CXCR3;CCL5;IL2RA;CCL4;IL2RB;XCL2;CCL3;XCL1;CCR7;CCR6;CXCL13;TNF
T cell receptor signaling pathway	12/104	4.0640569617999e-08	1.37597357135225e-06	0	0	9.10490484295219	154.951814124973	NFKBIA;CD4;CD40LG;CD8B;IFNG;CD8A;CD28;PTPN6;FOS;PDCD1;ICOS;TNF
Allograft rejection	8/38	6.43968890600773e-08	1.90775783840479e-06	0	0	18.4112280701754	304.856806049354	HLA-DRB4;CD40LG;IFNG;PRF1;CD28;GZMB;FASLG;TNF
Rheumatoid arthritis	11/93	1.16228400791399e-07	3.06068122084017e-06	0	0	9.33553883411174	149.067163814701	HLA-DRB4;IFNG;CCL5;CCL3;CD28;ACP5;FOS;LTB;TNF;TNFSF13B;ATP6V1F
Salmonella infection	17/249	1.71858411958639e-07	3.86097396175297e-06	0	0	5.17046164417791	80.5381864019817	ANXA2;AHNAK;ARPC1B;TCF7;LEF1;LY96;TXN;FOS;DYNLL1;TNF;ACTB;RHOB;HSP90B1;NFKBIA;BAX;S100A10;BIRC3
Type I diabetes mellitus	8/43	1.79201323119336e-07	3.86097396175297e-06	0	0	15.7770426065163	245.092506551594	HLA-DRB4;IFNG;PRF1;ICA1;CD28;GZMB;FASLG;TNF
Hematopoietic cell lineage	11/99	2.22347030296688e-07	4.39135384835958e-06	0	0	8.69636524822695	133.219849483113	CD4;HLA-DRB4;CD8B;CD8A;IL2RA;ITGA1;CD7;CD9;IL7R;TNF;CD55
Th1 and Th2 cell differentiation	10/92	9.7688876287435e-07	1.78094336000939e-05	0	0	8.45686460398173	117.033644769112	NFKBIA;CD4;MAF;HLA-DRB4;IFNG;IL2RA;IL2RB;FOS;RBPJ;RUNX3
Human T-cell leukemia virus 1 infection	14/219	4.60146122854107e-06	7.78961650831596e-05	0	0	4.77363405892123	58.6638412506293	EGR1;CDKN1A;HLA-DRB4;FOS;TNF;NFKBIA;ZFP36;CD4;PTTG1;IL2RA;IL2RB;BAX;VDAC1;CALR
Human immunodeficiency virus 1 infection	13/212	1.57404760958841e-05	0.000237864174953019	0	0	4.55139985642498	50.3351829562845	APOBEC3G;APOBEC3H;FASLG;FOS;SAMHD1;TNF;GNAI2;BST2;NFKBIA;CD4;BAX;CALR;CALM2
Leishmaniasis	8/77	1.69035582906962e-05	0.000237864174953019	0	0	7.98901601830664	87.7831994260618	EEF1A1;NFKBIA;FCGR3A;HLA-DRB4;IFNG;PTPN6;FOS;TNF
Primary immunodeficiency	6/38	1.74789149105181e-05	0.000237864174953019	0	0	12.8538763066202	140.807984224561	CD4;CD40LG;CD8B;CD8A;ICOS;IL7R
Osteoclast differentiation	10/127	1.80656335407356e-05	0.000237864174953019	0	0	5.91646280692217	64.6166433624701	NFKBIA;SOCS3;FCGR3A;IFNG;SIRPG;ACP5;FOSB;FOS;TNF;JUNB
Chagas disease	9/102	1.9136223394276e-05	0.000238699207602284	0	0	6.68355293048614	72.6096345208673	NFKBIA;IFNG;CCL5;CCL3;FASLG;CALR;FOS;TNF;GNAI2
NF-kappa B signaling pathway	9/104	2.2377076480057e-05	0.000265168356288676	0	0	6.54217939214233	70.0502124378334	NFKBIA;CD40LG;GADD45B;CCL4;LY96;LTB;TNF;TNFSF13B;BIRC3
Chemokine signaling pathway	12/192	2.76654430133156e-05	0.00031222428543599	0	0	4.63274021352313	48.6221209835075	NFKBIA;CXCR3;CCL5;CCL4;XCL2;CCL3;XCL1;CCR7;CCR6;CXCR6;CXCL13;GNAI2
Colorectal cancer	8/86	3.80444311986846e-05	0.000398163958231442	0	0	7.06396761133603	71.8882736365722	CDKN1A;GADD45B;LEF1;TCF7;PMAIP1;BAX;FOS;AREG
Fluid shear stress and atherosclerosis	10/139	3.94511476200008e-05	0.000398163958231442	0	0	5.36280713287863	54.3812637577807	IFNG;MGST3;GSTP1;TXN;FOS;TNF;CALM2;ACTB;KLF2;HSP90B1
Pathways in cancer	21/531	4.03204008335637e-05	0.000398163958231442	0	0	2.90612024221453	29.4060222867333	CDKN1A;GADD45B;MGST3;GSTP1;TCF7;LEF1;FASLG;FOS;GNAI2;HSP90B1;NFKBIA;IFNG;IL2RA;IL2RB;CKS2;PMAIP1;BAX;PIM2;IL7R;CALM2;BIRC3
Epstein-Barr virus infection	12/202	4.54987178899018e-05	0.000427980227968336	0	0	4.3866641693201	43.8571068866731	NFKBIA;ENTPD1;CDKN1A;HLA-DRB4;GADD45B;BAX;ISG15;CALR;VIM;RBPJ;RUNX3;TNF
Influenza A	11/172	4.83828571932038e-05	0.000427980227968336	0	0	4.73560636095326	47.054713285517	NFKBIA;SOCS3;DNAJB1;HLA-DRB4;IFNG;CCL5;BAX;VDAC1;FASLG;TNF;ACTB
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	4.87572411609497e-05	0.000427980227968336	0	0	6.80129954515919	67.5277692153561	NFKBIA;CD4;IFNG;CD28;PTPN6;FOS;PDCD1;BATF
Cell adhesion molecules	10/148	6.72020384148031e-05	0.000568817253725298	0	0	5.01075434014442	48.1423605109842	CD4;HLA-DRB4;CD40LG;CD8B;SELL;CD8A;ICAM2;CD28;PDCD1;ICOS
Lipid and atherosclerosis	12/215	8.29674823897954e-05	0.000678044597461432	0	0	4.10301000999246	38.5562386519472	NFKBIA;CD40LG;DDIT3;CCL5;CCL3;LY96;BAX;FASLG;FOS;CALM2;TNF;HSP90B1
Autoimmune thyroid disease	6/53	0.000120922165920262	0.000955285110770067	0	0	8.74490325450367	78.8822059198566	HLA-DRB4;CD40LG;PRF1;CD28;GZMB;FASLG
Th17 cell differentiation	8/107	0.000179364019850617	0.00137126686143859	0	0	5.55959595959596	47.9575928278775	NFKBIA;CD4;HLA-DRB4;IFNG;IL2RA;IL2RB;FOS;FOXP3
Thyroid cancer	5/37	0.000193586404851792	0.00143374931093359	0	0	10.6743706597222	91.2635913202369	CDKN1A;GADD45B;TCF7;LEF1;BAX
Viral myocarditis	6/60	0.000242054282836044	0.00171271855617543	0	0	7.60859465737515	63.3518110756355	HLA-DRB4;CD40LG;PRF1;CD28;ACTB;CD55
Toxoplasmosis	8/112	0.000245706459535715	0.00171271855617543	0	0	5.29095816464238	43.9751267726068	NFKBIA;HLA-DRB4;CD40LG;IFNG;LY96;TNF;BIRC3;GNAI2
Human cytomegalovirus infection	11/225	0.000507999641635604	0.0034398832876468	0	0	3.55310863657453	26.950434947293	NFKBIA;CDKN1A;CCL5;CCL4;CCL3;BAX;FASLG;CALR;CALM2;TNF;GNAI2
Necroptosis	9/159	0.000575615053526501	0.00370782686270197	0	0	4.13176056338028	30.8232289366918	IFNG;FTH1;BAX;VDAC1;FASLG;HMGB1;TNF;GLUL;BIRC3
Kaposi sarcoma-associated herpesvirus infection	10/193	0.000578859046075836	0.00370782686270197	0	0	3.76991252968777	28.102630314494	NFKBIA;GABARAPL1;CDKN1A;ZFP36;CLEC2B;TCF7;LEF1;BAX;FOS;CALM2
Intestinal immune network for IgA production	5/48	0.000666926211791177	0.00415951347880286	0	0	7.93927648578811	58.0585883553713	HLA-DRB4;CD40LG;CD28;ICOS;TNFSF13B
FoxO signaling pathway	8/131	0.00070420058360506	0.00427937277729229	0	0	4.46931964056483	32.4403211784305	GABARAPL1;CDKN1A;GADD45B;S1PR1;FASLG;IL7R;SGK1;KLF2
Malaria	5/50	0.000805822483271627	0.00477449821338439	0	0	7.58564814814815	54.037480309249	KLRK1;CD40LG;IFNG;KLRB1;TNF
Toll-like receptor signaling pathway	7/104	0.000853065622977007	0.00493113543037929	0	0	4.94809314396943	34.9665615731089	NFKBIA;CCL5;CCL4;CCL3;LY96;FOS;TNF
Yersinia infection	8/137	0.000943787718808589	0.00532565927041989	0	0	4.26013871889025	29.6744618423166	NFKBIA;CD4;CD8B;CD8A;ARPC1B;FOS;TNF;ACTB
TNF signaling pathway	7/112	0.00131780235518834	0.00726323623673576	0	0	4.56923076923077	30.3021780653129	NFKBIA;SOCS3;CCL5;FOS;TNF;JUNB;BIRC3
Tuberculosis	9/180	0.00138553775538472	0.00746301018241313	0	0	3.62045959970348	23.8286592682417	FCGR3A;HLA-DRB4;IFNG;BAX;LSP1;TNF;CORO1A;CALM2;CTSD
Glutathione metabolism	5/57	0.00146535079481126	0.00771751418600596	0	0	6.56216613247863	42.8224690784487	GPX1;GSTP1;MGST3;IDH2;SMS
Endometrial cancer	5/58	0.00158467312663477	0.00816451154374871	0	0	6.43802410901468	41.5083693524632	CDKN1A;GADD45B;LEF1;TCF7;BAX
Transcriptional misregulation in cancer	9/192	0.00215660371289677	0.0108747889352454	0	0	3.38097437081505	20.7565476740029	CDKN1A;MAF;GADD45B;DDIT3;ID2;IL2RB;GZMB;BAX;BIRC3
Basal cell carcinoma	5/63	0.00229094996695698	0.0112957559530575	0	0	5.88152538314176	35.7525501242814	CDKN1A;GADD45B;LEF1;TCF7;BAX
Small cell lung cancer	6/92	0.00233540945864902	0.0112957559530575	0	0	4.76971072036302	28.9023866707836	NFKBIA;CDKN1A;GADD45B;CKS2;BAX;BIRC3
IL-17 signaling pathway	6/94	0.00260284936728952	0.012218002548315	0	0	4.66083306936966	27.7373098392003	NFKBIA;IFNG;FOSB;FOS;TNF;HSP90B1
Inflammatory bowel disease	5/65	0.0026291904217893	0.012218002548315	0	0	5.68489583333333	33.7744169841941	MAF;HLA-DRB4;IFNG;TNF;FOXP3
JAK-STAT signaling pathway	8/162	0.00272759441097033	0.012431536065384	0	0	3.56400091136933	21.0430561278657	SOCS3;CDKN1A;CISH;IFNG;IL2RA;IL2RB;PTPN6;IL7R
Prostate cancer	6/97	0.00304627204716136	0.0136220089656083	0	0	4.50649002565379	26.1098673690055	NFKBIA;CDKN1A;GSTP1;TCF7;LEF1;HSP90B1
Hepatocellular carcinoma	8/168	0.00340754091498958	0.0149553184602321	0	0	3.42929824561404	19.484464644784	CDKN1A;GADD45B;MGST3;GSTP1;TCF7;LEF1;BAX;ACTB
Systemic lupus erythematosus	7/135	0.00379298837728436	0.0160542360095707	0	0	3.74379916958042	20.8701868960458	FCGR3A;HLA-DRB4;CD40LG;IFNG;SNRPD1;CD28;TNF
Protein processing in endoplasmic reticulum	8/171	0.00379340597694497	0.0160542360095707	0	0	3.3656656979873	18.7618731047382	DNAJB1;SSR4;DDIT3;BAX;CALR;P4HB;PDIA6;HSP90B1
p53 signaling pathway	5/73	0.00434980258742239	0.0180860212845457	0	0	5.0140420751634	27.2644796219577	CDKN1A;SESN3;GADD45B;PMAIP1;BAX
Measles	7/139	0.00445062183214966	0.0181861616244736	0	0	3.6296090273363	19.6532855775062	NFKBIA;IL2RA;IL2RB;CD28;BAX;FASLG;FOS
Proteasome	4/46	0.00454070650923217	0.0182397871642038	0	0	6.48047454275828	34.960038841346	PSMA4;IFNG;POMP;PSME2
Parathyroid hormone synthesis, secretion and action	6/106	0.00471687311570985	0.0186316488070539	0	0	4.0990243902439	21.9568716548851	NR4A2;EGR1;CDKN1A;PDE4D;FOS;GNAI2
Pertussis	5/76	0.00516423411396833	0.0200643194264016	0	0	4.8014475743349	25.284415586212	LY96;FOS;TNF;CALM2;GNAI2
NOD-like receptor signaling pathway	8/181	0.00532784391639159	0.0203661130352388	0	0	3.16949599432106	16.5917050191454	NFKBIA;GBP5;GABARAPL1;CCL5;VDAC1;TXN;TNF;BIRC3
Oxytocin signaling pathway	7/154	0.00770410283687971	0.0289821011482618	0	0	3.25674325674326	15.8473200347559	RGS2;MYL6;CDKN1A;FOS;CALM2;ACTB;GNAI2
Non-alcoholic fatty liver disease	7/155	0.00797041072703609	0.0295154272235555	0	0	3.23457285957286	15.6295183339014	SOCS3;DDIT3;BAX;FASLG;FOS;TNF;COX5A
Hepatitis C	7/157	0.00852331824753252	0.031077329610234	0	0	3.19111888111888	15.2055204711276	NFKBIA;SOCS3;CDKN1A;IFNG;BAX;FASLG;TNF
Pathogenic Escherichia coli infection	8/197	0.00871588837901785	0.0312979628155641	0	0	2.89880256196046	13.7478832596113	NFKBIA;ARPC1B;BAX;FASLG;PTPN6;FOS;TNF;ACTB
Asthma	3/31	0.0103308861145267	0.0365435822260122	0	0	7.27056650246305	33.2455175798813	HLA-DRB4;CD40LG;TNF
Lysosome	6/128	0.0115095643753263	0.0397537917567386	0	0	3.35608613697378	14.9835046565119	CTSA;CD63;ACP5;CTSW;CTSD;CTSC
Mineral absorption	4/60	0.0115738887393036	0.0397537917567386	0	0	4.85689569945625	21.6569158402953	MT2A;FTH1;ATOX1;MT1E
PI3K-Akt signaling pathway	11/354	0.0157399548593587	0.0532909900238289	0	0	2.20213799805637	9.14229240059816	NR4A1;CDKN1A;IL2RA;ITGA1;IL2RB;THEM4;FASLG;SGK1;IL7R;AREG;HSP90B1
African trypanosomiasis	3/37	0.0167480101836514	0.0559053297679633	0	0	5.98569979716024	24.4783746028678	IFNG;FASLG;TNF
Adherens junction	4/71	0.0203699408726165	0.0670510553723627	0	0	4.05722253782988	15.7975869123252	LEF1;TCF7;PTPN6;ACTB
Breast cancer	6/147	0.0213722452408273	0.0685665246700967	0	0	2.90103046927126	11.1563830719252	CDKN1A;GADD45B;TCF7;LEF1;BAX;FOS
Coronavirus disease	8/232	0.021408957069988	0.0685665246700967	0	0	2.44147869674185	9.38491200150101	NFKBIA;RPS18;RPS8;RPLP0;ISG15;FOS;TNF;RPS12
Glioma	4/75	0.0243615978457405	0.0760173288653058	0	0	3.8278668551099	14.2195578553215	CDKN1A;GADD45B;BAX;CALM2
Human papillomavirus infection	10/331	0.0246329545383725	0.0760173288653058	0	0	2.13401142630692	7.90367434926314	CDKN1A;TCF7;ITGA1;BAX;ISG15;FASLG;RBPJ;TNF;ATP6V1F;OASL
Phagosome	6/152	0.0246976131756479	0.0760173288653058	0	0	2.80096415445563	10.3665046657986	FCGR3A;HLA-DRB4;CALR;CORO1A;ACTB;ATP6V1F
Chronic myeloid leukemia	4/76	0.0254281198074634	0.0772623640303694	0	0	3.77450980392157	13.859621183718	NFKBIA;CDKN1A;GADD45B;BAX
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.0265223657750808	0.0795670973252423	0	0	3.7226145897521	13.5122232581961	ITGA1;LEF1;TCF7;ACTB
Shigellosis	8/246	0.0290177809690565	0.0859651761208298	0	0	2.29621111602536	8.12823488237686	NFKBIA;GABARAPL1;ARPC1B;CCL5;BAX;VDAC1;TNF;ACTB
Parkinson disease	8/249	0.0308632920238203	0.0879688834281823	0	0	2.26727815389095	7.88601912713552	PSMA4;DDIT3;BAX;VDAC1;TXN;CALM2;COX5A;GNAI2
Neurotrophin signaling pathway	5/119	0.0308891944460101	0.0879688834281823	0	0	2.98382675438596	10.3758065345734	NFKBIA;MATK;BAX;FASLG;CALM2
Sphingolipid signaling pathway	5/119	0.0308891944460101	0.0879688834281823	0	0	2.98382675438596	10.3758065345734	S1PR1;BAX;TNF;CTSD;GNAI2
B cell receptor signaling pathway	4/81	0.0311788447593557	0.0879688834281823	0	0	3.52851300948187	12.236937691452	NFKBIA;IFITM1;PTPN6;FOS
Hepatitis B	6/162	0.0323468227313039	0.0901905527919885	0	0	2.62007504690432	8.99010493697953	NFKBIA;CDKN1A;BAX;FASLG;FOS;TNF
Hippo signaling pathway	6/163	0.0331874137560528	0.0914583379091223	0	0	2.60325351206196	8.86560001504942	ID2;TCF7;LEF1;AREG;ACTB;BIRC3
Arginine and proline metabolism	3/50	0.0368019624818802	0.0991143762296092	0	0	4.32721936903889	14.2893615719718	OAT;SMS;SAT1
Cysteine and methionine metabolism	3/50	0.0368019624818802	0.0991143762296092	0	0	4.32721936903889	14.2893615719718	MPST;LDHA;SMS
Hypertrophic cardiomyopathy	4/90	0.0433107871863574	0.115333219810862	0	0	3.15780156111692	9.91345553570354	TPM4;ITGA1;TNF;ACTB
Prion disease	8/273	0.0485738824886084	0.127911223886669	0	0	2.05939755047997	6.2289965265891	EGR1;PSMA4;DDIT3;CCL5;BAX;VDAC1;COX5A;TNF
TGF-beta signaling pathway	4/94	0.0494421489140528	0.128766915303632	0	0	3.01683967704729	9.07149210566677	TGIF1;IFNG;ID2;TNF
Legionellosis	3/57	0.0510364581166429	0.129435188057806	0	0	3.76494252873563	11.201513623504	EEF1A1;NFKBIA;TNF
Apelin signaling pathway	5/137	0.051337163195923	0.129435188057806	0	0	2.57457386363636	7.6447860838866	EGR1;GABARAPL1;CALM2;KLF2;GNAI2
Estrogen signaling pathway	5/137	0.051337163195923	0.129435188057806	0	0	2.57457386363636	7.6447860838866	FOS;CALM2;CTSD;HSP90B1;GNAI2
Dilated cardiomyopathy	4/96	0.0526778624897171	0.131417404316452	0	0	2.95095531818866	8.68631397236075	TPM4;ITGA1;TNF;ACTB
Melanogenesis	4/101	0.0612588993344433	0.151232907731907	0	0	2.7981307744444	7.81418912005347	TCF7;LEF1;CALM2;GNAI2
Cytosolic DNA-sensing pathway	3/63	0.065047243313761	0.158929862529499	0	0	3.38741379310345	9.25658734909428	NFKBIA;CCL5;CCL4
C-type lectin receptor signaling pathway	4/104	0.0667409522954005	0.161404139734795	0	0	2.71377162629758	7.3460075683675	NFKBIA;LSP1;TNF;CALM2
Gastric cancer	5/149	0.0684986135575941	0.163981529425756	0	0	2.35857928240741	6.32321372538826	CDKN1A;GADD45B;TCF7;LEF1;BAX
Acute myeloid leukemia	3/67	0.0752633785351168	0.176608125869531	0	0	3.17505387931034	8.21310746345143	LEF1;TCF7;PIM2
Glycolysis / Gluconeogenesis	3/67	0.0752633785351168	0.176608125869531	0	0	3.17505387931034	8.21310746345143	LDHA;TPI1;PGAM1
Cushing syndrome	5/155	0.078134962058682	0.179604696761856	0	0	2.26354166666667	5.7704867556262	NR4A1;CDKN1A;TCF7;LEF1;GNAI2
Cellular senescence	5/156	0.0798084917734793	0.179604696761856	0	0	2.24843635025754	5.68432897314033	CDKN1A;GADD45B;VDAC1;CALM2;KIR2DL4
Adipocytokine signaling pathway	3/69	0.0806213562395878	0.179604696761856	0	0	3.07852664576802	7.75170453862489	NFKBIA;SOCS3;TNF
Amphetamine addiction	3/69	0.0806213562395878	0.179604696761856	0	0	3.07852664576802	7.75170453862489	FOSB;FOS;CALM2
Proteoglycans in cancer	6/205	0.0817142102616847	0.179604696761856	0	0	2.04941081715196	5.13280546349662	CD63;CDKN1A;FASLG;PTPN6;TNF;ACTB
Central carbon metabolism in cancer	3/70	0.0833608297206927	0.179604696761856	0	0	3.03242408646423	7.53429037398025	LDHA;PGAM1;IDH2
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0833608297206927	0.179604696761856	0	0	3.03242408646423	7.53429037398025	NFKBIA;CCL5;ATP6V1F
Prolactin signaling pathway	3/70	0.0833608297206927	0.179604696761856	0	0	3.03242408646423	7.53429037398025	SOCS3;CISH;FOS
RIG-I-like receptor signaling pathway	3/70	0.0833608297206927	0.179604696761856	0	0	3.03242408646423	7.53429037398025	NFKBIA;ISG15;TNF
Amyotrophic lateral sclerosis	9/364	0.0885165482352449	0.18657519565629	0	0	1.72751438206705	4.1884722184888	GABARAPL1;PSMA4;GPX1;DDIT3;BAX;VDAC1;COX5A;TNF;ACTB
Melanoma	3/72	0.0889577937095392	0.18657519565629	0	0	2.94422788605697	7.12383391872421	CDKN1A;GADD45B;BAX
Non-small cell lung cancer	3/72	0.0889577937095392	0.18657519565629	0	0	2.94422788605697	7.12383391872421	CDKN1A;GADD45B;BAX
Growth hormone synthesis, secretion and action	4/119	0.097756779431047	0.203231199343492	0	0	2.35799608846096	5.48298399658822	SOCS3;FOS;JUNB;GNAI2
cGMP-PKG signaling pathway	5/167	0.0994616910644659	0.203793201904348	0	0	2.09458590534979	4.83426808218709	VASP;RGS2;VDAC1;CALM2;GNAI2
Gastric acid secretion	3/76	0.100606770560374	0.203793201904348	0	0	2.78233349078885	6.38972825152419	CALM2;ACTB;GNAI2
Pancreatic cancer	3/76	0.100606770560374	0.203793201904348	0	0	2.78233349078885	6.38972825152419	CDKN1A;GADD45B;BAX
Riboflavin metabolism	1/8	0.111381629281266	0.221827278484538	0	0	9.63796477495108	21.1533363963243	ACP5
Sulfur relay system	1/8	0.111381629281266	0.221827278484538	0	0	9.63796477495108	21.1533363963243	MPST
Herpes simplex virus 1 infection	11/498	0.116496727415149	0.230081036644919	0	0	1.53945854631774	3.30966976273865	BST2;NFKBIA;SOCS3;HLA-DRB4;IFNG;CCL5;BAX;FASLG;CALR;TNF;BIRC3
Peroxisome	3/82	0.119142568687166	0.233361890734367	0	0	2.57023134002619	5.46799868894612	PRDX5;PRDX1;IDH2
Ferroptosis	2/41	0.120990563373873	0.235039045242689	0	0	3.4660322495374	7.3204081975016	FTH1;SAT1
Vasopressin-regulated water reabsorption	2/44	0.135755805192676	0.261578258785888	0	0	3.2179675994109	6.42595163851585	DYNLL1;AQP3
Sulfur metabolism	1/10	0.137238298617427	0.262302232034921	0	0	7.49543378995434	14.8862047768887	MPST
MAPK signaling pathway	7/294	0.142043328073737	0.267494346625877	0	0	1.65614872931946	3.23217818448619	NR4A1;GADD45B;DDIT3;FASLG;FOS;AREG;TNF
GABAergic synapse	3/89	0.142212184282112	0.267494346625877	0	0	2.36018444266239	4.60338653498134	GABARAPL1;GLUL;GNAI2
Type II diabetes mellitus	2/46	0.14581023331529	0.272102561383652	0	0	3.07138394251796	5.91379398390257	SOCS3;TNF
Cocaine addiction	2/49	0.16116349443199	0.296415121858967	0	0	2.87489946625722	5.24765730784715	FOSB;GNAI2
Pathways of neurodegeneration	10/475	0.161339876454881	0.296415121858967	0	0	1.46221360993959	2.66743163407386	GABARAPL1;PSMA4;GPX1;DDIT3;BAX;VDAC1;FASLG;CALM2;COX5A;TNF
Vibrio cholerae infection	2/50	0.166345227200014	0.303260144972334	0	0	2.81486254295533	5.04899070528101	ACTB;ATP6V1F
Circadian entrainment	3/97	0.170206324855624	0.305597719627142	0	0	2.15843727072634	3.82203963546184	FOS;CALM2;GNAI2
Fc gamma R-mediated phagocytosis	3/97	0.170206324855624	0.305597719627142	0	0	2.15843727072634	3.82203963546184	VASP;FCGR3A;ARPC1B
Aldosterone synthesis and secretion	3/98	0.17381201075313	0.309725162018736	0	0	2.13560798548094	3.73684619483852	NR4A2;NR4A1;CALM2
Viral carcinogenesis	5/203	0.178219668400339	0.315209413514033	0	0	1.71059553872054	2.95032980808511	NFKBIA;CDKN1A;PMAIP1;BAX;RBPJ
AGE-RAGE signaling pathway in diabetic complications	3/100	0.181087192364954	0.317908626596253	0	0	2.09136153572698	3.57366973372758	EGR1;BAX;TNF
Amoebiasis	3/102	0.188443186717316	0.328389965088264	0	0	2.04890282131661	3.4195342182843	IFNG;PRDX1;TNF
Pyrimidine metabolism	2/56	0.197970520996734	0.342474550921357	0	0	2.50133638793433	4.05125732160315	ENTPD1;UPP1
Ribosome	4/158	0.202035316407722	0.346973695569783	0	0	1.75733608951602	2.81053003712636	RPS18;RPS8;RPLP0;RPS12
Glucagon signaling pathway	3/107	0.207153577013098	0.352425341201832	0	0	1.94990053050398	3.0697183492705	LDHA;PGAM1;CALM2
Drug metabolism	3/108	0.210945606812629	0.352425341201832	0	0	1.9312315270936	3.00529553207169	MGST3;GSTP1;UPP1
Insulin resistance	3/108	0.210945606812629	0.352425341201832	0	0	1.9312315270936	3.00529553207169	NFKBIA;SOCS3;TNF
cAMP signaling pathway	5/216	0.211157799369874	0.352425341201832	0	0	1.60413375460769	2.49466790379027	NFKBIA;PDE4D;FOS;CALM2;GNAI2
HIF-1 signaling pathway	3/109	0.21475285835173	0.355919072932588	0	0	1.91291476903058	2.94257444361595	LDHA;CDKN1A;IFNG
Regulation of actin cytoskeleton	5/218	0.216392923755635	0.356146687014482	0	0	1.58890845070423	2.43207770725838	ARPC1B;TMSB4X;ITGA1;ITGAE;ACTB
Nitrogen metabolism	1/17	0.221972100701946	0.360324574427132	0	0	4.21468321917808	6.34395625962485	GLUL
Primary bile acid biosynthesis	1/17	0.221972100701946	0.360324574427132	0	0	4.21468321917808	6.34395625962485	CH25H
Leukocyte transendothelial migration	3/114	0.233996496256092	0.37725965722921	0	0	1.82628145386766	2.6525809215912	VASP;ACTB;GNAI2
Tight junction	4/169	0.235951893261408	0.377841883128065	0	0	1.63925762818496	2.36729675299825	VASP;MYL6;ARPC1B;ACTB
Fc epsilon RI signaling pathway	2/68	0.262813458555468	0.418032145487557	0	0	2.04529834426742	2.73315422887705	ALOX5AP;TNF
Renin secretion	2/69	0.268252029055621	0.423683789031923	0	0	2.01466892342412	2.65095845196848	CALM2;GNAI2
Cell cycle	3/124	0.273290068947227	0.423683789031923	0	0	1.67449415787974	2.17218986384863	CDKN1A;PTTG1;GADD45B
Platelet activation	3/124	0.273290068947227	0.423683789031923	0	0	1.67449415787974	2.17218986384863	VASP;ACTB;GNAI2
Chemical carcinogenesis	5/239	0.27351738279276	0.423683789031923	0	0	1.44475605413105	1.87296744882888	MGST3;GSTP1;FOS;GNAI2;HSP90B1
Arginine biosynthesis	1/22	0.277368111617795	0.426858717229983	0	0	3.21037181996086	4.11701206597311	GLUL
Renin-angiotensin system	1/23	0.287966310746625	0.44030977836742	0	0	3.0642901618929	3.81477092681216	CTSA
Relaxin signaling pathway	3/129	0.293203193612397	0.445443313372679	0	0	1.6076354679803	1.97239094167776	NFKBIA;FOS;GNAI2
Neutrophil extracellular trap formation	4/189	0.300491944217943	0.451248039110889	0	0	1.46054428130553	1.75606253470867	FCGR3A;VDAC1;HMGB1;ACTB
Thyroid hormone synthesis	2/75	0.300832026073926	0.451248039110889	0	0	1.8485148048769	2.22044194122106	GPX1;HSP90B1
Dopaminergic synapse	3/132	0.305199344494318	0.453623212832461	0	0	1.57000801924619	1.86327001712481	FOS;CALM2;GNAI2
Metabolism of xenobiotics by cytochrome P450	2/76	0.306243519211788	0.453623212832461	0	0	1.82344199869973	2.15781509007703	GSTP1;MGST3
Bacterial invasion of epithelial cells	2/77	0.311647074177696	0.458759978758472	0	0	1.79903780068729	2.09746921439829	ARPC1B;ACTB
RNA degradation	2/79	0.322426692356021	0.471698309187513	0	0	1.75213103048155	1.98320115811257	BTG2;PABPC1
Autophagy	3/137	0.32523199248547	0.472322890684686	0	0	1.51103962943901	1.69722468665788	GABARAPL1;HMGB1;CTSD
Collecting duct acid secretion	1/27	0.328832392248832	0.472322890684686	0	0	2.59233403582719	2.88321233079713	ATP6V1F
Fatty acid elongation	1/27	0.328832392248832	0.472322890684686	0	0	2.59233403582719	2.88321233079713	THEM4
Phototransduction	1/28	0.338678273609766	0.482785670186343	0	0	2.49619482496195	2.70264178829847	CALM2
Focal adhesion	4/201	0.340190746502613	0.482785670186343	0	0	1.37073402069099	1.47799231232473	VASP;ITGA1;ACTB;BIRC3
Spinocerebellar ataxia	3/143	0.349266698245415	0.492715520739067	0	0	1.44583743842365	1.52090455231113	PSMA4;VDAC1;RBPJ
ErbB signaling pathway	2/85	0.354484420330598	0.496092668069735	0	0	1.62497412329731	1.68524584719209	CDKN1A;AREG
Citrate cycle (TCA cycle)	1/30	0.357940279493353	0.496092668069735	0	0	2.32380727444497	2.38745431900187	IDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.357940279493353	0.496092668069735	0	0	2.32380727444497	2.38745431900187	GLUL
Cardiac muscle contraction	2/87	0.365055887858302	0.503013054781497	0	0	1.58657772387305	1.59880201917699	TPM4;COX5A
Rap1 signaling pathway	4/210	0.370095436340408	0.507009354986571	0	0	1.31024288641785	1.30237405315055	VASP;CALM2;ACTB;GNAI2
Adrenergic signaling in cardiomyocytes	3/150	0.377187956605311	0.513756009858959	0	0	1.37649542575651	1.3420990861103	TPM4;CALM2;GNAI2
Base excision repair	1/33	0.385789905136562	0.516839388025793	0	0	2.10562928082192	2.00553260231509	HMGB1
Fructose and mannose metabolism	1/33	0.385789905136562	0.516839388025793	0	0	2.10562928082192	2.00553260231509	TPI1
Morphine addiction	2/91	0.385993973335718	0.516839388025793	0	0	1.51496196764354	1.44214308270496	PDE4D;GNAI2
mTOR signaling pathway	3/154	0.393038016180603	0.521861898024975	0	0	1.33975793560174	1.25113152601836	SGK1;TNF;ATP6V1F
Propanoate metabolism	1/34	0.394802938236619	0.521861898024975	0	0	2.04171855541719	1.89750897070163	LDHA
GnRH signaling pathway	2/93	0.396350808626563	0.521861898024975	0	0	1.48151504852536	1.37107636779764	EGR1;CALM2
Staphylococcus aureus infection	2/95	0.406626882874956	0.532434095256157	0	0	1.44950670657355	1.30435203771204	FCGR3A;HLA-DRB4
Mucin type O-glycan biosynthesis	1/36	0.412435482403801	0.53707257873462	0	0	1.92485322896282	1.70479533007734	GALNT2
Alanine, aspartate and glutamate metabolism	1/37	0.42105880808769	0.540463454761915	0	0	1.8712899543379	1.61863356515598	GLUL
Aldosterone-regulated sodium reabsorption	1/37	0.42105880808769	0.540463454761915	0	0	1.8712899543379	1.61863356515598	SGK1
mRNA surveillance pathway	2/98	0.421880755826811	0.540463454761915	0	0	1.40399484536082	1.21169328528443	PABPC1;PELO
Longevity regulating pathway	2/102	0.441901141220605	0.56306758316819	0	0	1.34756013745704	1.10051070351971	SESN3;BAX
Glycine, serine and threonine metabolism	1/40	0.446179309567436	0.56547859020044	0	0	1.72708113804004	1.39381383536082	PGAM1
Bladder cancer	1/41	0.454309025344967	0.571842036939381	0	0	1.68381849315068	1.32849514079194	CDKN1A
Alzheimer disease	6/369	0.456025928192165	0.571842036939381	0	0	1.11406110519193	0.874767030808809	PSMA4;DDIT3;VDAC1;CALM2;COX5A;TNF
Huntington disease	5/306	0.466014145287722	0.581291328595738	0	0	1.11930140273164	0.854630599034484	PSMA4;GPX1;BAX;VDAC1;COX5A
Cholinergic synapse	2/113	0.494900146755444	0.611618141845274	0	0	1.21333704838859	0.85346038256019	FOS;GNAI2
Glutamatergic synapse	2/114	0.499559138294842	0.611618141845274	0	0	1.20244231713304	0.834530191133314	GLUL;GNAI2
Other types of O-glycan biosynthesis	1/47	0.500649449442967	0.611618141845274	0	0	1.46374329958309	1.01268952032892	GALNT2
Pyruvate metabolism	1/47	0.500649449442967	0.611618141845274	0	0	1.46374329958309	1.01268952032892	LDHA
Alcoholism	3/186	0.514570206239042	0.62540071219822	0	0	1.10367439231204	0.733306957299989	FOSB;CALM2;GNAI2
Cholesterol metabolism	1/50	0.522327169843709	0.631589485984485	0	0	1.37391668996366	0.892305479504995	VDAC1
Regulation of lipolysis in adipocytes	1/55	0.556392309111928	0.669365366799629	0	0	1.24638508371385	0.730732692966172	GNAI2
Oocyte meiosis	2/129	0.566048696804858	0.674138397702268	0	0	1.05960981681414	0.602997634223598	PTTG1;CALM2
Purine metabolism	2/129	0.566048696804858	0.674138397702268	0	0	1.05960981681414	0.602997634223598	ENTPD1;PDE4D
Diabetic cardiomyopathy	3/203	0.573686263332327	0.679818222048807	0	0	1.00898275862069	0.560664084594636	VDAC1;CTSD;COX5A
Notch signaling pathway	1/59	0.581892409434101	0.680265929327942	0	0	1.16019130845536	0.628208453486412	RBPJ
Oxidative phosphorylation	2/133	0.582675036512963	0.680265929327942	0	0	1.02704546050733	0.554733593663055	COX5A;ATP6V1F
Vascular smooth muscle contraction	2/133	0.582675036512963	0.680265929327942	0	0	1.02704546050733	0.554733593663055	MYL6;CALM2
Long-term depression	1/60	0.588035790199866	0.683159226849845	0	0	1.14046900394706	0.605551936220852	GNAI2
Arachidonic acid metabolism	1/61	0.594089207679495	0.686825084000196	0	0	1.12140410958904	0.583944040445458	GPX1
Insulin signaling pathway	2/137	0.59882891821589	0.688943949597893	0	0	0.996410843833524	0.510938888880424	SOCS3;CALM2
Ubiquitin mediated proteolysis	2/140	0.610633826744614	0.699131482794558	0	0	0.974600328701629	0.480729215015701	SOCS3;BIRC3
Cortisol synthesis and secretion	1/65	0.617429218709966	0.70351310016472	0	0	1.05110231164384	0.506831909332342	NR4A1
Signaling pathways regulating pluripotency of stem cells	2/143	0.622172914275127	0.705526223364618	0	0	0.953717920596622	0.452574658000172	ID2;TCF7
Long-term potentiation	1/67	0.62859268712292	0.709411746895867	0	0	1.01914694894147	0.473161176505333	CALM2
Mitophagy	1/68	0.63405207407022	0.71218171352911	0	0	1.00388468615825	0.457394149153072	GABARAPL1
Renal cell carcinoma	1/69	0.639431481882702	0.714836137765096	0	0	0.98907131345689	0.442288762743432	CDKN1A
Spliceosome	2/150	0.648069010632981	0.721090870985993	0	0	0.908284573233027	0.393975782034381	SNRPD1;SNRPG
Inositol phosphate metabolism	1/73	0.660172423714662	0.731125534674649	0	0	0.933932648401826	0.387819482810558	TPI1
PPAR signaling pathway	1/74	0.665169115850228	0.733232932355833	0	0	0.921092137361606	0.375542123869373	DBI
Synaptic vesicle cycle	1/78	0.684434273740245	0.750976494798324	0	0	0.87306529087351	0.33103375777612	ATP6V1F
Wnt signaling pathway	2/166	0.70196302617489	0.766660079278567	0	0	0.819000921967983	0.289823579115541	TCF7;LEF1
Complement and coagulation cascades	1/85	0.715527768923563	0.776049632179579	0	0	0.80002446183953	0.267796084409582	CD55
Endocytosis	3/252	0.717109153786193	0.776049632179579	0	0	0.808392189447445	0.26881240190417	ARPC1B;IL2RA;IL2RB
ECM-receptor interaction	1/88	0.7279004124988	0.780599084896903	0	0	0.772319319792159	0.245281693019959	ITGA1
Gap junction	1/88	0.7279004124988	0.780599084896903	0	0	0.772319319792159	0.245281693019959	GNAI2
Neuroactive ligand-receptor interaction	4/341	0.738835447471829	0.788756761490196	0	0	0.795539720513795	0.240794003984331	P2RY8;NMB;GZMA;S1PR1
Salivary secretion	1/93	0.747341028847069	0.792296660639768	0	0	0.730159321024419	0.212646976390837	CALM2
Axon guidance	2/182	0.74883735014054	0.792296660639768	0	0	0.745589919816724	0.215649563483771	SRGAP3;GNAI2
RNA transport	2/186	0.759522369850167	0.795610110633006	0	0	0.729232033467802	0.200586576811068	EEF1A1;PABPC1
Phosphatidylinositol signaling system	1/97	0.761891805035407	0.795610110633006	0	0	0.699593321917808	0.190254908665613	CALM2
Choline metabolism in cancer	1/98	0.765397068457069	0.795610110633006	0	0	0.69234571388222	0.185105921214494	FOS
Inflammatory mediator regulation of TRP channels	1/98	0.765397068457069	0.795610110633006	0	0	0.69234571388222	0.185105921214494	CALM2
Progesterone-mediated oocyte maturation	1/100	0.772254060507629	0.799232368298289	0	0	0.678289746782897	0.175298347908715	GNAI2
Serotonergic synapse	1/113	0.812206405550584	0.836925730936906	0	0	0.599162181996086	0.124626199460807	GNAI2
Thyroid hormone signaling pathway	1/121	0.833235829157084	0.853256341526985	0	0	0.558989726027397	0.101981285507094	ACTB
MicroRNAs in cancer	3/310	0.835255152887175	0.853256341526985	0	0	0.653712231831967	0.11767998717355	CDKN1A;SPRY2;VIM
Ras signaling pathway	2/232	0.856597434890277	0.867579453286306	0	0	0.582011056327506	0.0900878666260663	FASLG;CALM2
Thermogenesis	2/232	0.856597434890277	0.867579453286306	0	0	0.582011056327506	0.0900878666260663	COX5A;ACTB
Calcium signaling pathway	2/240	0.869294711755011	0.876692964621011	0	0	0.562216639233013	0.0787514119289993	VDAC1;CALM2
Retrograde endocannabinoid signaling	1/148	0.88834631871324	0.892110498029821	0	0	0.455689124965055	0.0539506821229978	GNAI2
Olfactory transduction	2/440	0.989179088909162	0.989179088909162	0	0	0.302358423951419	0.00328962426293927	RGS2;CALM2
