Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Amyotrophic lateral sclerosis	51/364	4.41788536467661e-10	8.64439475407482e-08	0	0	2.93732818188573	63.2706064622646	ACTG1;PSMD6;TUBA1A;ANXA7;RAB8A;GABARAPL2;WIPI1;SDHD;TNFRSF1B;TNFRSF1A;PSMA3;UQCRC1;SRSF3;MATR3;ND1;ND3;ND2;SQSTM1;SRSF7;ND5;ND4;ND6;BECN1;PSMD12;VCP;UQCRB;ATP8;ATP6;DERL1;TANK;NXF1;PSMB5;TPR;COX3;UBQLN1;COX2;COX1;NUP43;HNRNPA1;UBQLN2;HSPA5;ND4L;EIF2S1;MTOR;SETX;PSMC6;HNRNPA2B1;NDUFAB1;CHMP2B;CYTB;DNAL1
Antigen processing and presentation	21/78	5.98228010662617e-10	8.64439475407482e-08	0	0	6.54276935276043	138.94911429497	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-DRB4;HSPA5;KLRC2;KLRC3;KLRC4;KIR2DS5;HLA-C;TAP1;HLA-A;HLA-G;TAPBP;CD8B;CD8A;CANX;KLRC1;HLA-DRB3;HSPA1A
Ribosome	30/158	1.55240117209251e-09	1.49547979578246e-07	0	0	4.18202457264957	84.8259405230626	MRPS17;RPL32;RPL10;RPLP1;RPL12;RPL11;RPL36A;RPL9;RPL7;RPS15;RPS4X;MRPL3;RPS15A;RPL18A;RPS19;RPS3;RPL13;RPL39;RPL17;RPS12;RPL21;RPS3A;RPL23A;RPS26;RPS27;RPS29;RNR2;RPL28;RNR1;RPS23
Protein processing in endoplasmic reticulum	27/171	5.26142238875959e-07	3.80137767587881e-05	0	0	3.33327414772727	48.1914584614391	VCP;HSP90AB1;UBE2D2;RPN1;DERL1;HSP90B1;HERPUD1;ATXN3;ERLEC1;HSPH1;OS9;CAPN2;UBQLN1;SEC62;SKP1;UBQLN2;HSPA8;HSP90AA1;HSPA5;PDIA6;EIF2S1;DDOST;PDIA4;DNAJA1;DNAJC1;CANX;HSPA1A
Human cytomegalovirus infection	31/225	1.65700218238706e-06	9.57747261419722e-05	0	0	2.84393496922896	37.8541978368557	PTGER4;CCL3L1;ROCK1;PTGER2;CCL4L2;CXCR4;FASLG;AKAP13;GNGT2;AKT2;CCL5;RAC2;CCL3;FADD;JAK1;IL10RA;NFATC3;HLA-C;TAP1;NFATC1;HLA-A;HLA-G;RHOA;MTOR;TAPBP;TNFRSF1A;SP1;MDM2;CTNNB1;FAS;CALM1
T cell receptor signaling pathway	19/104	2.77600758469688e-06	0.00013152185186067	0	0	3.9563025210084	50.6188998779489	NFATC3;CBLB;NFATC1;CD3G;FOS;CD3E;RHOA;CDC42;PAK1;PTPRC;CD8B;CD8A;AKT2;GRAP2;CTLA4;PRKCQ;LCP2;FYN;PDCD1
Coronavirus disease	31/232	3.18565039108889e-06	0.00013152185186067	0	0	2.74386622022965	34.7287143792046	RPL32;RPL10;RPLP1;RPL12;RPL11;RPL36A;RPL9;RPL7;RPS15;IFIH1;RPS4X;RPS15A;RPL18A;RPS19;RPS3;RPL13;RPL39;RPL17;RPS12;JAK1;RPL21;ISG15;RPS3A;RPL23A;FOS;TNFRSF1A;RPS26;RPS27;RPS29;RPL28;RPS23
Epstein-Barr virus infection	28/202	4.62225672626563e-06	0.000166979024236346	0	0	2.85887672277605	35.1202356169989	PSMD12;CDKN1B;TNFAIP3;CD3G;CD3E;PSMD6;CCND3;AKT2;CIR1;FADD;CD58;JAK1;ENTPD1;HLA-DRB4;HLA-C;TAP1;ISG15;HLA-A;HLA-G;RUNX3;TAPBP;SNW1;PSMC6;MDM2;FAS;VIM;HLA-DRB3;CD44
RNA transport	26/186	8.57949304239189e-06	0.000275497054361251	0	0	2.88364474929044	33.6409910486058	EIF4A2;SNORD3A;CASC3;NXF1;TPR;SUMO2;SAP18;NUP43;EIF4B;PAIP1;UPF2;EIF5B;EIF2S1;EIF1;EEF1A1;DDX19B;EIF2S3;EIF5;EIF3H;RNPS1;PABPC1;EIF3F;EIF1B;EIF3D;KPNB1;EIF4G2
Shigellosis	31/246	1.07095022679034e-05	0.000283963853484601	0	0	2.56327703598904	29.3351142616551	BECN1;ARF1;ROCK1;UBE2D2;U2AF1;ACTR3B;ACTG1;CDC42;CYTH2;AKT2;CCL5;CAPN2;CYTH1;SKP1;ATG5;ACTR3;GABARAPL2;FNBP1;BNIP3;ARPC4;WIPI1;RHOA;MTOR;TNFRSF1A;TNIP1;MDM2;PRKCQ;ATM;ARHGEF2;SQSTM1;CD44
Human immunodeficiency virus 1 infection	28/212	1.17220773554227e-05	0.000283963853484601	0	0	2.70206058108387	30.6792945729894	CXCR4;CD3G;FASLG;CD3E;PAK1;GNGT2;AKT2;CHEK1;RAC2;FADD;SKP1;APOBEC3C;APOBEC3F;APOBEC3G;NFATC3;HLA-C;TAP1;NFATC1;HLA-A;FOS;TNFRSF1B;HLA-G;MTOR;TAPBP;TNFRSF1A;FAS;ATM;CALM1
Pathways of neurodegeneration	49/475	1.17908866498796e-05	0.000283963853484601	0	0	2.05696234142443	23.3427863965831	ATP2A3;FASLG;PSMD6;TUBA1A;CAPN2;RAB8A;GABARAPL2;WIPI1;SDHD;TNFRSF1B;TNFRSF1A;PSMA3;UQCRC1;ND1;ND3;ND2;SQSTM1;ND5;ND4;ND6;BECN1;PSMD12;VCP;UQCRB;ATP8;ATP6;DERL1;TANK;ATXN3;PSMB5;ATXN1;COX3;COX2;COX1;FADD;PRNP;HSPA5;BRAF;ND4L;EIF2S1;MTOR;PSMC6;NDUFAB1;CHMP2B;CTNNB1;FAS;CYTB;CALM1;DNAL1
Pathogenic Escherichia coli infection	26/197	2.40632671264526e-05	0.000534944938426523	0	0	2.69656481158747	28.6774923533801	ARF1;ROCK1;BRK1;FASLG;ACTR3B;ACTG1;CDC42;CYTH2;PAK1;TUBA1A;RPS3;FYN;FADD;CYTH1;ACTR3;ARPC4;FOS;RHOA;TNFRSF1A;MYO1E;NCL;ABI1;FAS;MYH9;TMBIM6;ARHGEF2
Prion disease	32/273	3.38588966502157e-05	0.000677128312367709	0	0	2.35946796372552	24.2867322774875	ND6;PSMD12;UQCRB;ATP8;ATP6;PSMD6;TUBA1A;PSMB5;CCL5;COX3;RAC2;COX2;COX1;FYN;EGR1;HSPA8;PRNP;HSPA5;ND4L;SDHD;EIF2S1;PSMA3;PSMC6;NDUFAB1;UQCRC1;ND1;CYTB;ND3;ND2;ND5;HSPA1A;ND4
Salmonella infection	30/249	3.51450681159711e-05	0.000677128312367709	0	0	2.43245001235869	24.9472712009351	ARF1;RAB5C;HSP90AB1;BRK1;GCC2;ACTR3B;ACTG1;HSP90B1;DYNC2LI1;CDC42;CYTH2;PAK1;TUBA1A;AKT2;RPS3;SNX9;FADD;CYTH1;SKP1;ACTR3;DYNC1H1;HSP90AA1;ARPC4;FOS;DYNLL1;RHOA;TNFRSF1A;PTPRC;ABI1;CTNNB1
Diabetic cardiomyopathy	26/203	4.05925974010489e-05	0.000733203790556445	0	0	2.60432200717306	26.3347083904941	ND6;UQCRB;ATP8;ATP6;ATP2A3;AKT2;MPC2;COX3;RAC2;COX2;COX1;CTSD;GSR;ND4L;SDHD;MTOR;TGFBR2;SP1;NDUFAB1;UQCRC1;ND1;CYTB;ND3;ND2;ND5;ND4
Endocytosis	30/252	4.40614145930151e-05	0.000749044048081256	0	0	2.39919406586073	24.0637392066413	ARF1;RAB5C;VPS4B;CXCR4;CBLB;CBL;ACTR3B;CDC42;CYTH2;MVB12A;PIP5K1C;LDLRAP1;RAB8A;CYTH1;ACTR3;HSPA8;PDCD6IP;IQSEC3;HLA-C;ARPC4;HLA-A;HLA-G;RHOA;TGFBR2;RAB35;CHMP2B;IL2RB;MDM2;SMAP1;HSPA1A
Alzheimer disease	39/369	5.28861672538137e-05	0.000849116796464009	0	0	2.10406652734239	20.7195189521872	ND6;RTN3;BECN1;PSMD12;UQCRB;ATP8;ATP6;ATP2A3;IDE;RTN4;PSMD6;TUBA1A;PSMB5;AKT2;COX3;CAPN2;COX2;COX1;FADD;BRAF;ND4L;WIPI1;SDHD;EIF2S1;MTOR;TNFRSF1A;PSMA3;PSMC6;NDUFAB1;UQCRC1;CTNNB1;FAS;ND1;CYTB;CALM1;ND3;ND2;ND5;ND4
Measles	20/139	6.01235578902899e-05	0.000914510959489146	0	0	2.97208629453663	28.8860301042272	HSPA8;CDKN1B;MSN;TNFAIP3;CBLB;CD3G;FASLG;FOS;CD3E;EIF2S1;IFIH1;CCND3;AKT2;IL2RB;EIF3H;FAS;FADD;SLAMF1;JAK1;HSPA1A
Protein export	7/23	0.00015256089329712	0.00220450490814339	0	0	7.68511849442379	67.5364120296295	SRP19;IMMP2L;SPCS1;HSPA5;SRP68;SEC62;SEC11A
Cellular senescence	20/156	0.000298149735610521	0.00395738308685071	0	0	2.59822367328869	21.0921582270482	NFATC3;HLA-C;NFATC1;HLA-A;HLA-G;ZFP36L2;MTOR;ZFP36L1;TGFBR2;RBL2;CCND3;AKT2;RASSF5;CHEK1;CAPN2;MDM2;ATM;E2F4;CALM1;SQSTM1
Oxidative phosphorylation	18/133	0.000301254075815625	0.00395738308685071	0	0	2.76330679730557	22.4036661063932	ND6;ATP6V1G1;UQCRB;ATP8;ATP6;ND4L;SDHD;NDUFAB1;UQCRC1;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Yersinia infection	18/137	0.000434747253720747	0.00546269375327373	0	0	2.6698544206415	20.6666641840514	ACTR3;ITGA4;ROCK1;NFATC3;ARPC4;NFATC1;FOS;ACTR3B;RHOA;ACTG1;CDC42;CD8B;CD8A;AKT2;RPS6KA1;RAC2;LCP2;PIP5K1C
Parkinson disease	27/249	0.000477563959211594	0.00575066600883961	0	0	2.15314035626536	16.4646605066162	ND6;PSMD12;UQCRB;ATP8;ATP6;PSMD6;TUBA1A;PSMB5;COX3;COX2;COX1;HSPA5;DUSP1;ND4L;SDHD;EIF2S1;PSMA3;PSMC6;NDUFAB1;UQCRC1;ND1;CYTB;CALM1;ND3;ND2;ND5;ND4
Fluid shear stress and atherosclerosis	18/139	0.000518842583803056	0.00599782026876333	0	0	2.62544523338377	19.8586315275566	PIAS4;GSTM2;HSP90AA1;GSTM1;HSP90AB1;DUSP1;FOS;RHOA;ACTG1;HSP90B1;TNFRSF1A;AKT2;SUMO2;RAC2;CTNNB1;ARHGEF2;CALM1;SQSTM1
Lipid and atherosclerosis	24/215	0.00063559712693323	0.00706490652629629	0	0	2.22191240377913	16.3553764289597	HSPA8;HSP90AA1;HSP90AB1;CCL3L1;HSPA5;NFATC3;NFATC1;FASLG;FOS;POU2F2;SOD2;TANK;EIF2S1;RHOA;HSP90B1;TNFRSF1A;CDC42;RAP1A;AKT2;CCL5;CCL3;FAS;CALM1;HSPA1A
Human T-cell leukemia virus 1 infection	24/219	0.000826281418944256	0.00884427148425519	0	0	2.1758698336602	15.4455755125072	EGR1;EGR2;HLA-DRB4;ITGB2;NFATC3;HLA-C;NFATC1;CD3G;HLA-A;FOS;CD3E;HLA-G;TGFBR2;TNFRSF1A;KAT2B;CCND3;ZFP36;AKT2;CHEK1;CANX;IL2RB;ATM;HLA-DRB3;JAK1
Cell adhesion molecules	18/148	0.00109358404855287	0.0112873496439921	0	0	2.44251354279523	16.6537775314916	HLA-DRB4;SELPLG;ITGA4;ITGB2;ICAM3;HLA-C;HLA-A;HLA-G;GLG1;CD2;PTPRC;CD8B;CD8A;CTLA4;CD58;PDCD1;HLA-DRB3;TIGIT
Huntington disease	30/306	0.00126434387890027	0.012599840724213	0	0	1.92421239522689	12.8406579353007	ND6;BECN1;PSMD12;UQCRB;ATP8;ATP6;PSMD6;TUBA1A;PSMB5;COX3;COX2;COX1;ND4L;WIPI1;SDHD;SOD2;MTOR;PSMA3;REST;PSMC6;SP1;NDUFAB1;UQCRC1;ND1;CYTB;ND3;ND2;ND5;DNAL1;ND4
Viral myocarditis	10/60	0.00132366455139016	0.0127513018450586	0	0	3.51668219944082	23.3062880421183	HLA-DRB4;ITGB2;RAC2;HLA-C;FYN;HLA-A;HLA-DRB3;HLA-G;EIF4G2;ACTG1
Graft-versus-host disease	8/42	0.00163972415400156	0.0152864606614984	0	0	4.1330779753762	26.5063682983574	HLA-DRB4;HLA-C;FAS;FASLG;KLRC1;HLA-A;HLA-DRB3;HLA-G
Apoptosis	17/142	0.00176384173095891	0.0159296956327227	0	0	2.39747842401501	15.2006390630484	BECN1;DIABLO;CTSW;FASLG;FOS;EIF2S1;ACTG1;TNFRSF1A;TUBA1A;AKT2;LMNA;CAPN2;FAS;ATM;FADD;CTSD;MCL1
Thermogenesis	24/232	0.00182716071611975	0.0159373361069803	0	0	2.03846153846154	12.8524837702388	SMARCE1;ND6;UQCRB;ATP8;ATP6;FRS2;ND4L;ACSL3;SDHD;SMARCA2;MTOR;ACTG1;RPS6KA1;NDUFAB1;UQCRC1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Th17 cell differentiation	14/107	0.00188641518824494	0.0159373361069803	0	0	2.65081424706036	16.6287618229258	HSP90AA1;HLA-DRB4;HSP90AB1;NFATC3;NFATC1;CD3G;FOS;CD3E;MTOR;TGFBR2;IL2RB;PRKCQ;HLA-DRB3;JAK1
Natural killer cell mediated cytotoxicity	16/131	0.00193012721018792	0.0159373361069803	0	0	2.4516686361599	15.3233442058562	KLRC2;KLRC3;ITGB2;KIR2DS5;HLA-C;BRAF;NFATC1;FASLG;HLA-A;HLA-G;PAK1;RAC2;FAS;LCP2;FYN;KLRC1
Viral protein interaction with cytokine and cytokine receptor	13/100	0.00285799910957951	0.022943381740791	0	0	2.62960575786873	15.4032668080846	CCL3L1;CCL4L2;IL10RA;CXCR4;CXCL13;TNFRSF1B;TNFRSF1A;CCL5;CXCR3;IL2RB;XCL2;CCL3;XCL1
Autophagy	16/137	0.00305353629048409	0.0238505942689163	0	0	2.3293547212777	13.490352862112	GABARAPL2;BECN1;BNIP3;WIPI1;HMGB1;EIF2S1;TANK;MTOR;AKT2;ATG4C;PRKCQ;SUPT20H;SQSTM1;CTSD;RAB8A;ATG5
Spliceosome	17/150	0.00316272531729813	0.0240533583341884	0	0	2.25230994935745	12.9650194674154	TCERG1;HSPA8;DDX5;SF3A1;PRPF40A;U2AF1;PLRG1;PRPF19;PRPF6;SNW1;PCBP1;SRSF2;SRSF3;HNRNPA1;SRSF7;SF3B1;HSPA1A
Chagas disease	13/102	0.00340462465826028	0.0252291416983903	0	0	2.57024047043999	14.6057013876777	CCL3L1;CD3G;FASLG;FOS;CD3E;TGFBR2;TNFRSF1A;PPP2R1A;AKT2;CCL5;CCL3;FAS;FADD
Allograft rejection	7/38	0.00386308995510161	0.0274013128537844	0	0	3.96336491185994	22.0215965396609	HLA-DRB4;HLA-C;FAS;FASLG;HLA-A;HLA-DRB3;HLA-G
Chemokine signaling pathway	20/192	0.00388738348444692	0.0274013128537844	0	0	2.05047146076265	11.3801555124115	CCL3L1;ROCK1;CCL4L2;CXCR4;BRAF;CXCR6;CXCL13;RHOA;CDC42;PAK1;RAP1A;GNGT2;AKT2;CCL5;CXCR3;RAC2;XCL2;CCL3;XCL1;DOCK2
Hematopoietic cell lineage	12/99	0.00716791049531445	0.0478977106653953	0	0	2.42506197881451	11.9752982035995	CD2;HLA-DRB4;CD8B;ITGA4;CD8A;CD5;CD3G;HLA-DRB3;IL7R;CD3E;MS4A1;CD44
Viral carcinogenesis	20/203	0.00719088781503996	0.0478977106653953	0	0	1.92608814109978	9.50513063550878	EGR2;SP100;CDKN1B;YWHAB;HLA-C;UBE3A;HLA-A;HLA-G;GTF2E1;RHOA;RBL2;CDC42;KAT2B;CCND3;SNW1;YWHAQ;CHEK1;RASA2;MDM2;JAK1
Autoimmune thyroid disease	8/53	0.00729238501480067	0.0478977106653953	0	0	3.12095090439276	15.357964155545	HLA-DRB4;CTLA4;HLA-C;FAS;FASLG;HLA-A;HLA-DRB3;HLA-G
Regulation of actin cytoskeleton	21/218	0.00768471536176655	0.0490327311947261	0	0	1.8790329519057	9.1481131539032	ACTR3;ITGA4;ROCK1;ITGB2;CXCR4;MSN;BRK1;BRAF;ARPC4;ITGAE;ACTR3B;RHOA;ARHGAP35;ACTG1;CDC42;PAK1;TMSB4X;SPATA13;RAC2;MYH9;PIP5K1C
Type I diabetes mellitus	7/43	0.00780451776801868	0.0490327311947261	0	0	3.41199401073936	16.5585861045113	HLA-DRB4;HLA-C;FAS;FASLG;HLA-A;HLA-DRB3;HLA-G
Herpes simplex virus 1 infection	40/498	0.00845106543918731	0.0512266679348362	0	0	1.54567568359661	7.37822531172388	ZNF595;ZNF331;ZNF253;RNASEL;SP100;FASLG;ZNF2;ZNF7;IFIH1;NXF1;AKT2;ZNF429;CCL5;ZNF84;ZNF766;FADD;JAK1;ZNF17;CD74;HLA-DRB4;ZNF460;TAP1;HLA-C;HLA-A;POU2F2;HLA-G;EIF2S1;MTOR;TNFRSF1A;TAPBP;ZNF718;ZNF417;ZNF714;SRSF2;ZNF559;SRSF3;FAS;HLA-DRB3;SRSF7;ZNF211
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.00850823550474789	0.0512266679348362	0	0	2.47834146574818	11.8135615705108	EML4;AKT2;NFATC3;CD3G;PRKCQ;NFATC1;FOS;PDCD1;CD3E;MTOR;JAK1
Leukocyte transendothelial migration	13/114	0.00872068240579779	0.0513928940490844	0	0	2.26342185620431	10.7332772375236	ITGA4;ROCK1;ITGB2;MSN;CXCR4;ARHGAP35;RHOA;ACTG1;CDC42;RAP1A;RASSF5;RAC2;CTNNB1
Osteoclast differentiation	14/127	0.00889150416074124	0.0513928940490844	0	0	2.17932564550444	10.2922119757405	SIRPG;NFATC1;LILRB1;FOS;TGFBR2;TNFRSF1A;AKT2;CAMK4;FOSB;LCP2;FYN;JUNB;SQSTM1;JAK1
Non-alcoholic fatty liver disease	16/155	0.00998239752634039	0.0565669193159289	0	0	2.02576982462765	9.33258379812948	UQCRB;FASLG;SDHD;FOS;ADIPOR1;EIF2S1;TNFRSF1A;CDC42;AKT2;NDUFAB1;UQCRC1;COX3;COX2;FAS;COX1;CYTB
Th1 and Th2 cell differentiation	11/92	0.0108232778593055	0.0601524481026785	0	0	2.38617099686751	10.7999438126213	HLA-DRB4;IL2RB;NFATC3;CD3G;PRKCQ;NFATC1;FOS;CD3E;HLA-DRB3;RUNX3;JAK1
Legionellosis	8/57	0.0112516404504652	0.0613532847204611	0	0	2.86557190317988	12.8585127156976	EEF1A1;HSPA8;ARF1;VCP;RAB1B;BNIP3;ITGB2;HSPA1A
FoxO signaling pathway	14/131	0.0115310584843358	0.0617125167032044	0	0	2.10437104730837	9.39120012873987	GABARAPL2;PLK3;CDKN1B;BNIP3;BRAF;FASLG;SOD2;TGFBR2;RBL2;BCL6;AKT2;MDM2;ATM;IL7R
Influenza A	17/172	0.0121777144828273	0.0639883542824928	0	0	1.93036373539914	8.50932842058991	RNASEL;HLA-DRB4;FASLG;EIF2S1;ACTG1;TNFRSF1A;IFIH1;NXF1;CCND3;HNRNPUL1;AKT2;CCL5;FAS;FADD;KPNA2;HLA-DRB3;JAK1
Ribosome biogenesis in eukaryotes	12/108	0.0139228712595172	0.0718519606071515	0	0	2.19666199813259	9.38902186647106	NXF1;BMS1;XRN2;HEATR1;SBDS;NAT10;SNORD3A;RNR2;RIOK2;SPATA5;RNR1;UTP18
Pathways in cancer	41/531	0.0143992359156562	0.0730066522741167	0	0	1.47970347448	6.27480115989702	PTGER4;CDKN1B;HSP90AB1;RALB;ROCK1;MAX;PTGER2;CUL2;CXCR4;FASLG;CBL;HSP90B1;CDC42;CCND3;GNGT2;TFG;AKT2;RASSF5;TPR;RAC2;FADD;VHL;JAK1;SKP1;GSTM2;HSP90AA1;GSTM1;TPM3;BRAF;FOS;MTOR;RHOA;TGFBR2;EML4;SP1;IL2RB;MDM2;CTNNB1;FAS;CALM1;IL7R
Primary immunodeficiency	6/38	0.0155250530478328	0.0773575919107529	0	0	3.28777855153203	13.6945847708216	PTPRC;CD8B;CD8A;TAP1;CD3E;IL7R
Proteoglycans in cancer	19/205	0.0158598658577655	0.0776864615744786	0	0	1.7982910906298	7.45205267918311	DDX5;ROCK1;MSN;FRS2;BRAF;FASLG;CBL;RHOA;MTOR;ACTG1;CDC42;PAK1;AKT2;MDM2;PDCD4;CTNNB1;FAS;CD44;EIF4B
Estrogen signaling pathway	14/137	0.0165893056565044	0.0787481258121915	0	0	2.00107995467233	8.2024207885727	HSPA8;HSP90AA1;HSP90AB1;FOS;KRT10;HSP90B1;POMC;SP1;AKT2;CALM1;CTSD;EBAG9;FKBP5;HSPA1A
p53 signaling pathway	9/73	0.0167225130846289	0.0787481258121915	0	0	2.46853177374302	10.0987619522285	CCND3;CD82;PERP;CHEK1;CCNG1;SHISA5;MDM2;FAS;ATM
Cell cycle	13/124	0.0168940615929269	0.0787481258121915	0	0	2.05841542477057	8.39996747023586	CDKN1B;CCNH;PRKDC;YWHAB;SMC3;RBL2;CCND3;YWHAQ;CHEK1;MDM2;ATM;E2F4;SKP1
Kaposi sarcoma-associated herpesvirus infection	18/193	0.0174974688946539	0.0796951994730976	0	0	1.81009255533199	7.32308971903716	GABARAPL2;BECN1;NFATC3;HLA-C;NFATC1;HLA-A;FOS;HLA-G;MTOR;TNFRSF1A;ZFP36;GNGT2;AKT2;CTNNB1;FAS;FADD;CALM1;JAK1
Colorectal cancer	10/86	0.0176487638971566	0.0796951994730976	0	0	2.31041840388483	9.32736595335056	RALB;AKT2;RAC2;CTNNB1;BRAF;FOS;AREG;RHOA;MTOR;TGFBR2
Lysosome	13/128	0.0214348026569294	0.0953024302746553	0	0	1.98639577407558	7.63320127634202	ABCA2;GAA;FUCA2;LAPTM5;CTSW;AP3B1;GNS;AP4B1;CLN5;GALC;LAPTM4A;PPT1;CTSD
Ferroptosis	6/41	0.0220613708734381	0.0966020633700546	0	0	3.00549144448866	11.462725341504	PRNP;MAP1LC3B;PCBP1;MAP1LC3B2;ACSL3;ATG5
RNA degradation	9/79	0.026668132658872	0.115031199080806	0	0	2.25622505985634	8.1772048065405	HSPA9;BTG2;BTG1;XRN2;WDR61;ENO1;PABPC1;EXOSC3;TOB1
Non-homologous end-joining	3/13	0.0301153523385239	0.127990247438727	0	0	5.25194444444444	18.3960918569487	XRCC6;PRKDC;XRCC5
Transcriptional misregulation in cancer	17/192	0.0318942805811463	0.133586189680453	0	0	1.70792816939158	5.88437373013962	SS18;DDX5;CDKN1B;MAX;ETV1;RUNX2;FLI1;DUSP6;TGFBR2;NCOR1;ZEB1;BCL6;SP1;NFKBIZ;IL2RB;MDM2;ATM
Adipocytokine signaling pathway	8/69	0.0324138551675401	0.133822916334559	0	0	2.30038886770873	7.88842292683113	POMC;AKT2;PRKCQ;ACSL3;TNFRSF1B;ADIPOR1;MTOR;TNFRSF1A
Proteasome	6/46	0.0366582377033663	0.14874417476643	0	0	2.62910863509749	8.69214104018299	PSMD12;PSMD6;PSMA3;PSMB5;PSMC6;PSMB10
Prostate cancer	10/97	0.0370573722601487	0.14874417476643	0	0	2.01711818834292	6.64698529134757	HSP90AA1;CDKN1B;HSP90AB1;ZEB1;AKT2;MDM2;CTNNB1;BRAF;MTOR;HSP90B1
Adherens junction	8/71	0.037572510499905	0.148745966225651	0	0	2.22712440014766	7.30826996644934	CDC42;RAC2;CTNNB1;FYN;ACP1;RHOA;ACTG1;TGFBR2
mRNA surveillance pathway	10/98	0.0393518230213003	0.153684822339943	0	0	1.9940904854698	6.45130741555187	UPF2;NXF1;DDX19B;PPP2R1A;SAP18;RNPS1;CASC3;PABPC1;SMG7;PELO
Other types of O-glycan biosynthesis	6/47	0.0401729401392016	0.15479972933639	0	0	2.56484815544534	8.24486249516896	GALNT6;COLGALT2;B4GALT1;MFNG;C1GALT1;XXYLT1
Cardiac muscle contraction	9/87	0.0455778032292848	0.17303317526883	0	0	2.02395788568973	6.25065886830095	UQCRB;TPM3;ATP2A3;UQCRC1;COX3;COX2;COX1;ATP1A1;CYTB
cAMP signaling pathway	18/216	0.0462531958227413	0.17303317526883	0	0	1.59786598378148	4.91124038466632	ROCK1;PTGER2;PDE4D;PDE3B;ATP2A3;BRAF;NFATC1;FOS;ATP1A1;ATP2B1;RHOA;POMC;PAK1;RAP1A;AKT2;CAMK4;RAC2;CALM1
Spinocerebellar ataxia	13/143	0.0467009954012759	0.17303317526883	0	0	1.75579439252336	5.37973610911816	BECN1;PSMD12;ATP2A3;WIPI1;MTOR;ATXN3;PSMD6;PSMA3;ATXN1;PSMB5;PSMC6;SP1;AKT2
Thyroid cancer	5/37	0.0477831947924758	0.174801813861082	0	0	2.73727388682746	8.32427236090236	TFG;TPM3;TPR;CTNNB1;BRAF
Necroptosis	14/159	0.0501262671846172	0.18108114020443	0	0	1.69548079094223	5.0749302501572	HSP90AA1;HSP90AB1;VPS4B;TNFAIP3;FASLG;HMGB1;TNFRSF1A;GLUD1;CHMP2B;CAPN2;FAS;FADD;SQSTM1;JAK1
Pancreatic cancer	8/76	0.0527936791236228	0.188362632922555	0	0	2.06281805745554	6.06749837875948	CDC42;RALB;AKT2;RAC2;BRAF;MTOR;JAK1;TGFBR2
C-type lectin receptor signaling pathway	10/104	0.0551782366427089	0.194469638899303	0	0	1.86621324185521	5.40676812238129	PLK3;EGR2;PAK1;AKT2;NFATC3;MDM2;CBLB;NFATC1;CALM1;RHOA
Bacterial invasion of epithelial cells	8/77	0.0562502833953417	0.194511148714515	0	0	2.03281429052915	5.85032609663976	ACTR3;CDC42;CTNNB1;ARPC4;CBL;ACTR3B;RHOA;ACTG1
Hepatitis B	14/162	0.0569187338126394	0.194511148714515	0	0	1.66084747048264	4.76020600794121	EGR2;YWHAB;NFATC3;BRAF;NFATC1;FASLG;FOS;TGFBR2;IFIH1;YWHAQ;AKT2;FAS;FADD;JAK1
Various types of N-glycan biosynthesis	5/39	0.0578384166098586	0.194511148714515	0	0	2.57598493943032	7.34182002581643	B4GALT1;MGAT4A;RPN1;ALG2;DDOST
Neurotrophin signaling pathway	11/119	0.0578822103441118	0.194511148714515	0	0	1.78706294914317	5.09195921757541	CDC42;RAP1A;AKT2;CAMK4;ARHGDIB;RPS6KA1;FRS2;BRAF;FASLG;CALM1;RHOA
Selenocompound metabolism	3/17	0.0610318747815796	0.202738066803178	0	0	3.75059523809524	10.4880108014668	MTR;SEPHS2;PSTK
Rheumatoid arthritis	9/93	0.064530605859909	0.209649846556797	0	0	1.87879090183559	5.14904376418297	ATP6V1G1;HLA-DRB4;CCL3L1;CCL5;ITGB2;CCL3;CTLA4;FOS;HLA-DRB3
Tuberculosis	15/180	0.0645634475555535	0.209649846556797	0	0	1.59618658495063	4.37372180431608	HSPA9;PLK3;CD74;RAB5C;HLA-DRB4;IL10RA;ITGB2;RHOA;TNFRSF1A;AKT2;FADD;CALM1;HLA-DRB3;CTSD;JAK1
Sulfur relay system	2/8	0.0659895852679537	0.21189989047154	0	0	5.83132901634289	15.8510587808111	CTU2;NFS1
Phagosome	13/152	0.0691834720836629	0.219714543210754	0	0	1.64132320311975	4.38396325832747	DYNC1H1;ATP6V1G1;RAB5C;HLA-DRB4;ITGB2;HLA-C;TAP1;HLA-A;HLA-G;ACTG1;TUBA1A;CANX;HLA-DRB3
Mitophagy	7/68	0.0742732500019278	0.232576033041288	0	0	2.01096958985922	5.22852982005957	GABARAPL2;BECN1;SP1;BNIP3;TAX1BP1;SQSTM1;ATG5
Tight junction	14/169	0.075129323907472	0.232576033041288	0	0	1.58525000754398	4.10348992121329	ACTR3;ROCK1;MSN;ARPC4;ACTR3B;RHOA;ACTG1;CDC42;RAP1A;TUBA1A;PPP2R1A;MYH9;ARHGEF2;RAB8A
Citrate cycle (TCA cycle)	4/30	0.0766158187384386	0.232576033041288	0	0	2.69351964069295	6.91952189390781	SUCLA2;OGDH;SUCLG2;SDHD
Ubiquitin mediated proteolysis	12/140	0.0775833128762784	0.232576033041288	0	0	1.64469537815126	4.20450405927511	PIAS4;PPIL2;UBE2D2;UBE2E3;CUL2;MDM2;CBLB;UBE3A;VHL;PRPF19;CBL;SKP1
MAPK signaling pathway	22/294	0.0784880188710539	0.232576033041288	0	0	1.4213491711482	3.617062577472	DUSP4;HSPA8;DUSP1;MAX;NFATC3;BRAF;NFATC1;FASLG;FOS;AREG;DUSP6;TGFBR2;TNFRSF1A;CDC42;PAK1;RAP1A;AKT2;RPS6KA1;RASA2;RAC2;FAS;HSPA1A
Renal cell carcinoma	7/69	0.0789993135125182	0.232576033041288	0	0	1.97842966782588	5.02187991074484	CDC42;PAK1;RAP1A;AKT2;CUL2;BRAF;VHL
Fc gamma R-mediated phagocytosis	9/97	0.0795774047447402	0.232576033041288	0	0	1.79301041137633	4.53815433140283	ACTR3;CDC42;PAK1;PTPRC;AKT2;RAC2;ARPC4;PIP5K1C;ACTR3B
Focal adhesion	16/201	0.0796713746404411	0.232576033041288	0	0	1.51833633070746	3.84115545545989	ITGA4;ROCK1;BRAF;RHOA;ARHGAP35;ACTG1;CDC42;PAK1;CCND3;RAP1A;AKT2;RAC2;CAPN2;CTNNB1;FYN;PIP5K1C
Hepatitis C	13/157	0.0843035174197018	0.243637165342938	0	0	1.58391095534787	3.91753715971286	RNASEL;YWHAB;BRAF;FASLG;EIF2S1;TNFRSF1A;YWHAQ;PPP2R1A;AKT2;CTNNB1;FAS;FADD;JAK1
Vasopressin-regulated water reabsorption	5/44	0.0878338075628266	0.251326439461949	0	0	2.24513581656439	5.46086360491619	DYNC2LI1;DYNC1H1;RAB5C;ARHGDIB;DYNLL1
ErbB signaling pathway	8/85	0.0890116918353237	0.252199793533417	0	0	1.82083962549079	4.40458838268228	PAK1;CDKN1B;AKT2;CBLB;BRAF;CBL;AREG;MTOR
Human papillomavirus infection	24/331	0.0899667453240877	0.252430965035547	0	0	1.37379926364064	3.30854161173742	PTGER4;ATP6V1G1;CDKN1B;ITGA4;HLA-C;UBE3A;ISG15;FASLG;HLA-A;HLA-G;MTOR;TNFRSF1A;RBL2;CDC42;CCND3;PPP2R1A;AKT2;MFNG;MDM2;CTNNB1;FAS;ATM;FADD;JAK1
One carbon pool by folate	3/20	0.0908905705548472	0.25257091240722	0	0	3.08823529411765	7.40589402447665	MTHFD1;MTHFS;MTR
Basal transcription factors	5/45	0.094644682646116	0.26049822175931	0	0	2.18889146567718	5.16058651576059	CCNH;TAF7;GTF2E1;TAF3;GTF2I
Notch signaling pathway	6/59	0.0987468045386918	0.269224778412094	0	0	1.9828664529353	4.59072494599925	KAT2B;ATXN1;SNW1;MFNG;NUMB;CIR1
Hippo signaling pathway	13/163	0.105000805631359	0.283600306798718	0	0	1.52006853582555	3.42591109455535	YWHAB;ITGB2;AREG;ACTG1;SMAD7;TGFBR2;CCND3;PAK1;RASSF2;LATS2;YWHAQ;PPP2R1A;CTNNB1
Propanoate metabolism	4/34	0.109805370196992	0.292132047466815	0	0	2.33388940376892	5.15566868356155	LDHB;SUCLA2;SUCLG2;ACADS
Thyroid hormone synthesis	7/75	0.110903555521064	0.292132047466815	0	0	1.80328832276405	3.9656011160907	HSPA5;CANX;GSR;TTF2;ATP1A1;PDIA4;HSP90B1
Sphingolipid signaling pathway	10/119	0.111192128793597	0.292132047466815	0	0	1.60811238318356	3.5322119088908	ABCC1;ROCK1;PPP2R1A;AKT2;RAC2;FYN;CTSD;RHOA;TNFRSF1A;CERS2
Thyroid hormone signaling pathway	10/121	0.120465935322866	0.311099994020527	0	0	1.57896946340562	3.34171243593398	MED12;KAT2B;NCOR1;AKT2;MDM2;ATP2A3;CTNNB1;ATP1A1;MTOR;ACTG1
Parathyroid hormone synthesis, secretion and action	9/106	0.120564703565048	0.311099994020527	0	0	1.62587110522375	3.43964203851946	NR4A2;EGR1;AKAP13;SP1;PDE4D;BRAF;FOS;RUNX2;RHOA
Cytokine-cytokine receptor interaction	21/295	0.122477223758609	0.311444684729849	0	0	1.34542661553054	2.82516743215889	CCL3L1;IL10RA;CCL4L2;CXCR4;IL16;FASLG;CXCR6;CXCL13;TNFRSF1B;TGFBR2;TNFRSF1A;CXCR3;CCL5;IL2RB;XCL2;CCL3;CD27;FAS;XCL1;TNFRSF25;IL7R
Leishmaniasis	7/77	0.122853612661601	0.311444684729849	0	0	1.75157992565056	3.67264583107568	EEF1A1;HLA-DRB4;ITGA4;ITGB2;FOS;HLA-DRB3;JAK1
Renin-angiotensin system	3/23	0.125581053170645	0.315590646663622	0	0	2.62458333333333	5.44549570143867	ATP6AP2;LNPEP;PRCP
Arginine and proline metabolism	5/50	0.13248849132165	0.321757764638292	0	0	1.94516594516595	3.93168513655816	OAT;SMOX;AMD1;SMS;ALDH9A1
Cysteine and methionine metabolism	5/50	0.13248849132165	0.321757764638292	0	0	1.94516594516595	3.93168513655816	LDHB;AMD1;SMS;MTR;ENOPH1
N-Glycan biosynthesis	5/50	0.13248849132165	0.321757764638292	0	0	1.94516594516595	3.93168513655816	B4GALT1;MGAT4A;RPN1;ALG2;DDOST
Vibrio cholerae infection	5/50	0.13248849132165	0.321757764638292	0	0	1.94516594516595	3.93168513655816	ARF1;ATP6V1G1;KDELR1;ACTG1;PDIA4
Platelet activation	10/124	0.135149196816907	0.325484315667384	0	0	1.53717238109253	3.07645983326005	APBB1IP;RAP1A;ROCK1;AKT2;TBXAS1;LCP2;FYN;ARHGAP35;RHOA;ACTG1
TGF-beta signaling pathway	8/94	0.136630595221011	0.326332578668364	0	0	1.6295078420768	3.24349361198354	ROCK1;PPP2R1A;SP1;E2F4;RHOA;SKP1;TGFBR2;SMAD7
B cell receptor signaling pathway	7/81	0.148613812534382	0.352044195265872	0	0	1.65654827690144	3.15805059244182	IFITM1;AKT2;RAC2;NFATC3;LILRB1;NFATC1;FOS
TNF signaling pathway	9/112	0.153179532149914	0.359909632449798	0	0	1.53067201822422	2.87176209150089	AKT2;CCL5;TNFAIP3;FAS;FADD;FOS;TNFRSF1B;JUNB;TNFRSF1A
NOD-like receptor signaling pathway	13/181	0.18340606911433	0.427454467532593	0	0	1.35590231419671	2.2996816826007	GABARAPL2;HSP90AA1;RNASEL;HSP90AB1;CARD6;TNFAIP3;TANK;RHOA;CCL5;TXNIP;FADD;ATG5;JAK1
Longevity regulating pathway	8/102	0.187711921922583	0.433989963485013	0	0	1.49019297377536	2.49286457970581	HSPA8;AKT2;CAMK4;ADIPOR1;SOD2;MTOR;ATG5;HSPA1A
Thiamine metabolism	2/15	0.193557134067095	0.440133974697388	0	0	2.69038639436419	4.41810557235913	NFS1;ACP1
Glutathione metabolism	5/57	0.194742296980336	0.440133974697388	0	0	1.68269230769231	2.75301611507584	GSTM2;GSTM1;GSR;SMS;TXNDC12
cGMP-PKG signaling pathway	12/167	0.19493823100784	0.440133974697388	0	0	1.35624830577392	2.21756435495157	RGS2;ROCK1;AKT2;PDE3B;NFATC3;ATP2A3;NFATC1;ATP1A1;ATP2B1;CALM1;RHOA;GTF2I
Toll-like receptor signaling pathway	8/104	0.201607981476237	0.449837197054182	0	0	1.45899224806202	2.33647417891236	CCL3L1;CCL4L2;AKT2;TOLLIP;CCL5;CCL3;FADD;FOS
Fatty acid degradation	4/43	0.202348912169701	0.449837197054182	0	0	1.79444404838288	2.86709412341943	ACADM;ACSL3;ACADS;ALDH9A1
Apelin signaling pathway	10/137	0.208666448156028	0.460340484863298	0	0	1.37887004571772	2.16071451736737	ACTA2;GABARAPL2;EGR1;BECN1;GNGT2;AKT2;CAMK4;PDE3B;CALM1;MTOR
Glioma	6/75	0.219967723563487	0.478192389905964	0	0	1.52177950022203	2.30439182251924	AKT2;CAMK4;MDM2;BRAF;CALM1;MTOR
beta-Alanine metabolism	3/30	0.22006777805361	0.478192389905964	0	0	1.94341563786008	2.94198087402385	SMOX;ACADS;ALDH9A1
Chronic myeloid leukemia	6/76	0.228810777775082	0.493479961022379	0	0	1.499960206924	2.21223118317572	CDKN1B;AKT2;MDM2;BRAF;CBL;TGFBR2
HIF-1 signaling pathway	8/109	0.238028277464043	0.509556831015619	0	0	1.38639650011513	1.98998612080374	LDHB;PFKFB3;CDKN1B;AKT2;CUL2;ENO1;VHL;MTOR
D-Glutamine and D-glutamate metabolism	1/5	0.242994288046193	0.516362862098159	0	0	4.3699168207024	6.18219710891085	GLUD1
IL-17 signaling pathway	7/94	0.24690093961914	0.520834828831617	0	0	1.40804597701149	1.96952976355171	HSP90AA1;HSP90AB1;TNFAIP3;FOSB;FOS;FADD;HSP90B1
Rap1 signaling pathway	14/210	0.248777980140851	0.520991567106564	0	0	1.2509020446345	1.74024795233139	RALB;ITGB2;BRAF;RHOA;ACTG1;APBB1IP;CDC42;RAP1A;AKT2;RASSF5;RAC2;CTNNB1;LCP2;CALM1
Lysine degradation	5/63	0.254606552070392	0.5293618240888	0	0	1.50814087390442	2.06319079506221	KMT2E;COLGALT2;KMT2C;SETDB2;ALDH9A1
Toxoplasmosis	8/112	0.260883949323858	0.53154823110093	0	0	1.34618962432916	1.80884754825555	HSPA8;HLA-DRB4;AKT2;IL10RA;HLA-DRB3;JAK1;TNFRSF1A;HSPA1A
Intestinal immune network for IgA production	4/48	0.261175947461356	0.53154823110093	0	0	1.59010868649423	2.13481786146319	HLA-DRB4;ITGA4;CXCR4;HLA-DRB3
Valine, leucine and isoleucine degradation	4/48	0.261175947461356	0.53154823110093	0	0	1.59010868649423	2.13481786146319	HIBADH;ACADM;ACADS;ALDH9A1
Choline metabolism in cancer	7/98	0.280553320484452	0.558906977481307	0	0	1.34586788676008	1.71058661893403	SP1;DGKA;AKT2;RAC2;PIP5K1C;FOS;MTOR
Phospholipase D signaling pathway	10/148	0.281155688805365	0.558906977481307	0	0	1.26821724272999	1.60917327649881	CYTH2;ARF1;RALB;DGKA;AKT2;FYN;PIP5K1C;RHOA;CYTH1;MTOR
Retrograde endocannabinoid signaling	10/148	0.281155688805365	0.558906977481307	0	0	1.26821724272999	1.60917327649881	ND6;GNGT2;NDUFAB1;NAPEPLD;ND1;ND4L;ND3;ND2;ND5;ND4
PI3K-Akt signaling pathway	22/354	0.282354390007857	0.558906977481307	0	0	1.16073152175147	1.46785213882859	HSP90AA1;CDKN1B;HSP90AB1;ITGA4;YWHAB;FASLG;AREG;MTOR;HSP90B1;RBL2;CCND3;GNGT2;YWHAQ;PPP2R1A;AKT2;CDC37;IL2RB;MDM2;IL7R;EIF4B;JAK1;MCL1
Long-term potentiation	5/67	0.296723521996759	0.581496063834273	0	0	1.4105422227542	1.71374458727165	RAP1A;CAMK4;RPS6KA1;BRAF;CALM1
Progesterone-mediated oocyte maturation	7/100	0.297790371790562	0.581496063834273	0	0	1.31678458648119	1.5951074063293	STK10;HSP90AA1;HSP90AB1;AKT2;RPS6KA1;PDE3B;BRAF
Mucin type O-glycan biosynthesis	3/36	0.30914537525568	0.599617539925446	0	0	1.58956228956229	1.86605654440818	GALNT6;C1GALT1;ST3GAL1
Oxytocin signaling pathway	10/154	0.323443195411957	0.623167223160371	0	0	1.2149865382624	1.37139391101092	RGS2;ROCK1;CAMK4;NFATC3;NFATC1;FOS;EEF2;CALM1;RHOA;ACTG1
RIG-I-like receptor signaling pathway	5/70	0.329015122677512	0.629704440091397	0	0	1.34522620236906	1.49542281137765	IFIH1;ISG15;FADD;TANK;ATG5
Terpenoid backbone biosynthesis	2/22	0.33612748469288	0.639084493922646	0	0	1.74810360777058	1.90589578179751	FNTA;PDSS1
Proximal tubule bicarbonate reclamation	2/23	0.356179522192028	0.672783541918275	0	0	1.66477247698339	1.71857858837314	GLUD1;ATP1A1
Riboflavin metabolism	1/8	0.359463787844141	0.674578147317902	0	0	2.49669923422234	2.55447743873688	ACP1
Glycine, serine and threonine metabolism	3/40	0.369381370832013	0.688717523680334	0	0	1.41741741741742	1.41164235336692	PGAM1;SARDH;PSPH
Ras signaling pathway	14/232	0.377308757467702	0.69898865966773	0	0	1.1233425734417	1.09491239208729	RAB5C;RALB;FASLG;RASAL3;RHOA;CDC42;PAK1;GNGT2;RAP1A;AKT2;RASSF5;RASA2;RAC2;CALM1
JAK-STAT signaling pathway	10/162	0.381583811776825	0.702405870086002	0	0	1.15054936969638	1.10846775298691	PIAS4;CCND3;CISH;AKT2;IL10RA;IL2RB;IL7R;MTOR;MCL1;JAK1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.405175212540818	0.741111622938585	0	0	1.21398938363224	1.09676132658791	ITGA4;LMNA;ATP2A3;CTNNB1;ACTG1
Mineral absorption	4/60	0.409941743497028	0.744693587931321	0	0	1.24857672448034	1.11340608099102	MT2A;MT1F;ATP1A1;ATP2B1
Folate biosynthesis	2/26	0.414863901927137	0.744693587931321	0	0	1.45644465001542	1.2813869353252	FPGS;PTS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.414863901927137	0.744693587931321	0	0	1.45644465001542	1.2813869353252	PIGQ;PIGP
Hepatocellular carcinoma	10/168	0.425746187020514	0.759510173141533	0	0	1.10650371017023	0.944856702539078	SMARCE1;GSTM2;GSTM1;AKT2;CTNNB1;BRAF;SMARCA2;MTOR;ACTG1;TGFBR2
Phosphatidylinositol signaling system	6/97	0.429546788167365	0.761589090677107	0	0	1.15252992133215	0.973916143978379	INPP4B;DGKA;PIP5K1C;IP6K1;CALM1;CDIPT
Aldosterone synthesis and secretion	6/98	0.439263750196106	0.771449985005224	0	0	1.13994186750636	0.937779160403484	NR4A2;POMC;CAMK4;ATP1A1;ATP2B1;CALM1
ABC transporters	3/45	0.443116600383623	0.771449985005224	0	0	1.24834656084656	1.01605715054733	ABCA2;ABCC1;TAP1
Glycosphingolipid biosynthesis	3/45	0.443116600383623	0.771449985005224	0	0	1.24834656084656	1.01605715054733	B3GALNT1;B4GALT1;ST3GAL1
mTOR signaling pathway	9/154	0.456122782161942	0.788896795140032	0	0	1.0848776728954	0.851621646593106	ATP6V1G1;WDR59;AKT2;RPS6KA1;BRAF;RHOA;EIF4B;MTOR;TNFRSF1A
AGE-RAGE signaling pathway in diabetic complications	6/100	0.458597444925693	0.788896795140032	0	0	1.11556925265217	0.86967824463878	CDC42;EGR1;CDKN1B;AKT2;NFATC1;TGFBR2
Insulin signaling pathway	8/137	0.465290039044071	0.795673498720334	0	0	1.08385794122949	0.829253563149009	AKT2;PDE3B;CBLB;BRAF;CALM1;CBL;PHKA2;MTOR
Nucleotide excision repair	3/47	0.471688239878527	0.797180709502306	0	0	1.19147727272727	0.895320131645449	LIG1;CCNH;ERCC5
Pyruvate metabolism	3/47	0.471688239878527	0.797180709502306	0	0	1.19147727272727	0.895320131645449	LDHB;GLO1;ALDH9A1
AMPK signaling pathway	7/120	0.475550928956526	0.798114277046181	0	0	1.08257393821759	0.804656960484928	PFKFB3;PPP2R1A;AKT2;ADIPOR1;EEF2;RAB8A;MTOR
Pancreatic secretion	6/102	0.47776390978889	0.798114277046181	0	0	1.0922121634169	0.806750042625906	RAP1A;ATP2A3;ATP1A1;ATP2B1;RAB8A;RHOA
Acute myeloid leukemia	4/67	0.494633044821698	0.81294546512467	0	0	1.10943407328949	0.780974039615924	AKT2;BRAF;DUSP6;MTOR
Glycolysis / Gluconeogenesis	4/67	0.494633044821698	0.81294546512467	0	0	1.10943407328949	0.780974039615924	LDHB;PGAM1;ENO1;ALDH9A1
NF-kappa B signaling pathway	6/104	0.496725214785976	0.81294546512467	0	0	1.06980842476266	0.748564525388446	PIAS4;CCL4L2;TNFAIP3;PRKCQ;ATM;TNFRSF1A
Asthma	2/31	0.50616966482757	0.81294546512467	0	0	1.20501451401959	0.820474331050576	HLA-DRB4;HLA-DRB3
Circadian rhythm	2/31	0.50616966482757	0.81294546512467	0	0	1.20501451401959	0.820474331050576	PER1;SKP1
Galactose metabolism	2/31	0.50616966482757	0.81294546512467	0	0	1.20501451401959	0.820474331050576	B4GALT1;GAA
Fc epsilon RI signaling pathway	4/68	0.506332815648583	0.81294546512467	0	0	1.09204124189064	0.743200775147396	AKT2;RAC2;LCP2;FYN
Amphetamine addiction	4/69	0.517909987830242	0.822395530126044	0	0	1.07518357453483	0.707421140592922	CAMK4;FOSB;FOS;CALM1
Renin secretion	4/69	0.517909987830242	0.822395530126044	0	0	1.07518357453483	0.707421140592922	PTGER4;PTGER2;PDE3B;CALM1
Glucagon signaling pathway	6/107	0.524706362594438	0.826943280872227	0	0	1.03786646074078	0.669337186860806	LDHB;AKT2;PGAM1;PDE3B;CALM1;PHKA2
Central carbon metabolism in cancer	4/70	0.529358155575647	0.826943280872227	0	0	1.05883674558373	0.673515501009362	LDHB;AKT2;PGAM1;MTOR
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.529358155575647	0.826943280872227	0	0	1.05883674558373	0.673515501009362	CDC42;ATP6V1G1;PAK1;CCL5
Chemical carcinogenesis	13/239	0.533997918773861	0.828400914791684	0	0	1.00480936233562	0.630380555062678	GSTM2;HSP90AA1;GSTM1;HSP90AB1;FOS;MTOR;HSP90B1;CCND3;BCL6;AKT2;RPS6KA1;KPNA2;KPNB1
Base excision repair	2/33	0.540013420518618	0.828400914791684	0	0	1.12715227835636	0.694507598387302	LIG1;HMGB1
Fructose and mannose metabolism	2/33	0.540013420518618	0.828400914791684	0	0	1.12715227835636	0.694507598387302	PFKFB3;KHK
Hypertrophic cardiomyopathy	5/90	0.541756999638852	0.828400914791684	0	0	1.02761104441777	0.629861568789988	ITGA4;TPM3;LMNA;ATP2A3;ACTG1
Non-small cell lung cancer	4/72	0.551844166121746	0.832340863321084	0	0	1.02758545494194	0.610888845842982	EML4;AKT2;RASSF5;BRAF
Oocyte meiosis	7/129	0.552673884443738	0.832340863321084	0	0	1.00223200682552	0.594310723545666	YWHAQ;PPP2R1A;YWHAB;RPS6KA1;SMC3;CALM1;SKP1
Glycosaminoglycan biosynthesis	3/53	0.552973860753108	0.832340863321084	0	0	1.04816666666667	0.620980625651729	B4GALT1;ST3GAL1;HS2ST1
Adrenergic signaling in cardiomyocytes	8/150	0.568879116177352	0.851844894172305	0	0	0.983950212905339	0.555033835685775	PPP2R1A;TPM3;AKT2;CREM;ATP2A3;ATP1A1;ATP2B1;CALM1
Vascular smooth muscle contraction	7/133	0.585343415120243	0.862211208931218	0	0	0.970208591491119	0.519601585049601	ACTA2;ROCK1;MYH9;PRKCQ;BRAF;CALM1;RHOA
DNA replication	2/36	0.587689783749406	0.862211208931218	0	0	1.02753441802253	0.546192135414026	RNASEH2B;LIG1
Starch and sucrose metabolism	2/36	0.587689783749406	0.862211208931218	0	0	1.02753441802253	0.546192135414026	AGL;GAA
Staphylococcus aureus infection	5/95	0.590332797961635	0.862211208931218	0	0	0.970263863121006	0.511395845690412	SELPLG;HLA-DRB4;ITGB2;KRT10;HLA-DRB3
Pyrimidine metabolism	3/56	0.590719098160489	0.862211208931218	0	0	0.988679245283019	0.520455262385983	NT5C3B;ENTPD1;NME2
Pertussis	4/76	0.595036452550041	0.864148416014884	0	0	0.970291422098651	0.503709918922275	ITGB2;FOS;CALM1;RHOA
Dilated cardiomyopathy	5/96	0.599702535398902	0.866570163651414	0	0	0.959550653428204	0.490638899623805	ITGA4;TPM3;LMNA;ATP2A3;ACTG1
African trypanosomiasis	2/37	0.602744741029969	0.86663298585901	0	0	0.998123430685873	0.505311452148291	FAS;FASLG
Nitrogen metabolism	1/17	0.61201917705293	0.875128288751825	0	0	1.09178604436229	0.536057844368242	GLUD1
Endometrial cancer	3/58	0.614709490022908	0.875128288751825	0	0	0.952626262626263	0.463553175719324	AKT2;CTNNB1;BRAF
VEGF signaling pathway	3/59	0.626343004073923	0.88731925577139	0	0	0.935565476190476	0.437710976849555	CDC42;AKT2;RAC2
Fatty acid biosynthesis	1/18	0.63304614357244	0.888108424720559	0	0	1.02750897031641	0.469789393170374	ACSL3
Other glycan degradation	1/18	0.63304614357244	0.888108424720559	0	0	1.02750897031641	0.469789393170374	FUCA2
Glycerolipid metabolism	3/61	0.648876650639893	0.905919575047967	0	0	0.903208812260536	0.3906492287555	DGKA;LCLAT1;ALDH9A1
Glycosaminoglycan degradation	1/19	0.652934525191168	0.906614688325968	0	0	0.970373793386732	0.413649409816163	GNS
Bladder cancer	2/41	0.658785759683229	0.906614688325968	0	0	0.895562038947793	0.373768993154384	MDM2;BRAF
Homologous recombination	2/41	0.658785759683229	0.906614688325968	0	0	0.895562038947793	0.373768993154384	ATM;TOPBP1
Wnt signaling pathway	8/166	0.682287070268641	0.934506935107285	0	0	0.883556078893141	0.337787717266905	CCND3;NFATC3;RAC2;CTNNB1;NFATC1;CACYBP;RHOA;SKP1
Pantothenate and CoA biosynthesis	1/21	0.689538599927764	0.93642321131834	0	0	0.873243992606285	0.324613260525837	PPCS
Inflammatory bowel disease	3/65	0.690988099302557	0.93642321131834	0	0	0.844758064516129	0.312250185472076	HLA-DRB4;NFATC1;HLA-DRB3
Aminoacyl-tRNA biosynthesis	3/66	0.700900972294852	0.93642321131834	0	0	0.831305114638448	0.29543641761551	DARS2;PSTK;FARSB
Insulin resistance	5/108	0.70204622450904	0.93642321131834	0	0	0.847217969270674	0.299708465561561	AKT2;RPS6KA1;PRKCQ;MTOR;TNFRSF1A
Purine metabolism	6/129	0.705329451608444	0.93642321131834	0	0	0.851235364721335	0.297157990180293	NT5C3B;ENTPD1;PDE4D;PDE3B;NME2;PAICS
Arginine biosynthesis	1/22	0.706367681894111	0.93642321131834	0	0	0.83161693512895	0.289086164361676	GLUD1
Histidine metabolism	1/22	0.706367681894111	0.93642321131834	0	0	0.83161693512895	0.289086164361676	ALDH9A1
Mannose type O-glycan biosynthesis	1/23	0.722285306464822	0.948820243492425	0	0	0.7937741556041	0.258242560028694	B4GALT1
Mismatch repair	1/23	0.722285306464822	0.948820243492425	0	0	0.7937741556041	0.258242560028694	LIG1
Carbohydrate digestion and absorption	2/47	0.730729403466965	0.953297534633331	0	0	0.775907081920033	0.243411409704334	AKT2;ATP1A1
Vitamin digestion and absorption	1/24	0.737340794763963	0.953297534633331	0	0	0.759222052559672	0.231338820498098	ABCC1
Prolactin signaling pathway	3/70	0.73812912013106	0.953297534633331	0	0	0.78150912106136	0.237294702175808	CISH;AKT2;FOS
Cholinergic synapse	5/113	0.738888054525489	0.953297534633331	0	0	0.807780182780183	0.244441433684724	GNGT2;AKT2;CAMK4;FYN;FOS
Sphingolipid metabolism	2/49	0.751671551523094	0.963135113908415	0	0	0.742811029976184	0.212039729463895	GALC;CERS2
Melanoma	3/72	0.755318570442976	0.963135113908415	0	0	0.75877616747182	0.212924483466013	AKT2;MDM2;BRAF
Inositol phosphate metabolism	3/73	0.763566292287005	0.963135113908415	0	0	0.747896825396825	0.201749155882975	INPP4B;PIP5K1C;CDIPT
Axon guidance	8/182	0.775138456396348	0.963135113908415	0	0	0.801625233894681	0.204184858932551	CDC42;PAK1;ROCK1;NFATC3;RAC2;CXCR4;FYN;RHOA
Circadian entrainment	4/97	0.777229566633098	0.963135113908415	0	0	0.750356263764736	0.189104425197688	PER1;GNGT2;FOS;CALM1
Collecting duct acid secretion	1/27	0.777788509852378	0.963135113908415	0	0	0.671512867908432	0.168751606754785	ATP6V1G1
Fatty acid elongation	1/27	0.777788509852378	0.963135113908415	0	0	0.671512867908432	0.168751606754785	PPT1
Inflammatory mediator regulation of TRP channels	4/98	0.784002175431623	0.963135113908415	0	0	0.742334312700885	0.180642217834285	PTGER4;PTGER2;PRKCQ;CALM1
Gastric acid secretion	3/76	0.786959078687889	0.963135113908415	0	0	0.717047184170472	0.171789467773113	ATP1A1;CALM1;ACTG1
Metabolism of xenobiotics by cytochrome P450	3/76	0.786959078687889	0.963135113908415	0	0	0.717047184170472	0.171789467773113	AKR7A2;GSTM2;GSTM1
Endocrine and other factor-regulated calcium reabsorption	2/53	0.78936538440134	0.963135113908415	0	0	0.684406232428216	0.16187984610506	ATP1A1;ATP2B1
Butanoate metabolism	1/28	0.78983744635396	0.963135113908415	0	0	0.64660779078524	0.152552959682886	ACADS
Phototransduction	1/28	0.78983744635396	0.963135113908415	0	0	0.64660779078524	0.152552959682886	CALM1
Regulation of lipolysis in adipocytes	2/55	0.80625127418853	0.979019404371787	0	0	0.65850976559091	0.141816551490065	AKT2;PDE3B
Ascorbate and aldarate metabolism	1/30	0.81201236416838	0.979828479133786	0	0	0.601950411116069	0.125349980326163	ALDH9A1
Breast cancer	6/147	0.813698390976154	0.979828479133786	0	0	0.741855824887888	0.152945083518608	SP1;AKT2;CTNNB1;BRAF;FOS;MTOR
Gastric cancer	6/149	0.823531161359387	0.987553965281588	0	0	0.731402302432943	0.142004602125055	CDKN1B;AKT2;CTNNB1;BRAF;MTOR;TGFBR2
Peroxisome	3/82	0.827989711572421	0.988797630762106	0	0	0.662376933895921	0.125026660294069	PEX3;ACSL3;SOD2
Relaxin signaling pathway	5/129	0.834107706519365	0.991738096806792	0	0	0.702952001915136	0.127510390035147	ACTA2;GNGT2;AKT2;FOS;TGFBR2
Long-term depression	2/60	0.843295727596602	0.991738096806792	0	0	0.601582187629589	0.102532211452011	PPP2R1A;BRAF
Dopaminergic synapse	5/132	0.848370342723291	0.991738096806792	0	0	0.686237272289016	0.112843493925332	GNGT2;PPP2R1A;AKT2;FOS;CALM1
Arachidonic acid metabolism	2/61	0.849886190408519	0.991738096806792	0	0	0.591354521080606	0.0961854876285238	PTGIS;TBXAS1
Cushing syndrome	6/155	0.850567421772416	0.991738096806792	0	0	0.701725523919912	0.113575396833426	POMC;RAP1A;CDKN1B;SP1;CTNNB1;BRAF
Cytosolic DNA-sensing pathway	2/63	0.862314948323571	0.991738096806792	0	0	0.571905187971065	0.0847190067453777	CCL4L2;CCL5
MicroRNAs in cancer	13/310	0.862930120018233	0.991738096806792	0	0	0.761697976651248	0.11229070739813	ABCC1;CDKN1B;ROCK1;RHOA;MTOR;ZEB1;CCNG1;MDM2;PDCD4;ATM;VIM;CD44;MCL1
GABAergic synapse	3/89	0.86711817377232	0.991738096806792	0	0	0.608236434108527	0.0867223565905432	GABARAPL2;SLC38A1;GNGT2
Alanine, aspartate and glutamate metabolism	1/37	0.87276712502174	0.991738096806792	0	0	0.484724789484494	0.065964505531752	GLUD1
Aldosterone-regulated sodium reabsorption	1/37	0.87276712502174	0.991738096806792	0	0	0.484724789484494	0.065964505531752	ATP1A1
Cortisol synthesis and secretion	2/65	0.873794075525084	0.991738096806792	0	0	0.553690733154193	0.0746987172505755	POMC;SP1
Morphine addiction	3/91	0.876754468934629	0.991738096806792	0	0	0.594349747474747	0.0781738076205563	GNGT2;PDE4D;PDE3B
Small cell lung cancer	3/92	0.881336082680003	0.991738096806792	0	0	0.587640449438202	0.0742285362480528	CDKN1B;MAX;AKT2
GnRH signaling pathway	3/93	0.885765435670515	0.991738096806792	0	0	0.58108024691358	0.0704868403670706	CDC42;EGR1;CALM1
Salivary secretion	3/93	0.885765435670515	0.991738096806792	0	0	0.58108024691358	0.0704868403670706	ATP1A1;ATP2B1;CALM1
Growth hormone synthesis, secretion and action	4/119	0.891627303907425	0.991738096806792	0	0	0.606100656807833	0.0695240210396774	AKT2;FOS;JUNB;MTOR
Neutrophil extracellular trap formation	7/189	0.891739639143245	0.991738096806792	0	0	0.669681155275951	0.0767327855920158	SELPLG;AKT2;ITGB2;RAC2;HMGB1;MTOR;ACTG1
Signaling pathways regulating pluripotency of stem cells	5/143	0.8922211251549	0.991738096806792	0	0	0.631167486757549	0.0719791474329003	REST;AKT2;KAT6A;CTNNB1;JAK1
Tryptophan metabolism	1/42	0.903734701399561	0.999110026226429	0	0	0.425499301203733	0.0430687982498928	ALDH9A1
Glycerophospholipid metabolism	3/98	0.905767567028804	0.999110026226429	0	0	0.550350877192982	0.0544696321247456	DGKA;CDIPT;LCLAT1
PPAR signaling pathway	2/74	0.915298349093904	0.999995577944259	0	0	0.484248124164868	0.0428584781783789	ACADM;ACSL3
Melanogenesis	3/101	0.916191847561945	0.999995577944259	0	0	0.533418367346939	0.0466898406738252	POMC;CTNNB1;CALM1
Type II diabetes mellitus	1/46	0.922990519628869	0.999995577944259	0	0	0.387594988704046	0.0310604344134212	MTOR
Amino sugar and nucleotide sugar metabolism	1/48	0.931123011362159	0.999995577944259	0	0	0.37106225665631	0.0264804431820463	CYB5R3
Cocaine addiction	1/49	0.934861564247632	0.999995577944259	0	0	0.363312538508934	0.0244715773631103	FOSB
Ether lipid metabolism	1/49	0.934861564247632	0.999995577944259	0	0	0.363312538508934	0.0244715773631103	PAFAH1B1
Drug metabolism	3/108	0.936547752437621	0.999995577944259	0	0	0.497671957671958	0.0326247697625248	GSTM2;GSTM1;NME2
Cholesterol metabolism	1/50	0.938397363632226	0.999995577944259	0	0	0.355879135387981	0.0226274328343298	LDLRAP1
Malaria	1/50	0.938397363632226	0.999995577944259	0	0	0.355879135387981	0.0226274328343298	ITGB2
Serotonergic synapse	3/113	0.948178340052572	0.999995577944259	0	0	0.474924242424242	0.0252719879377264	GNGT2;DUSP1;BRAF
Fanconi anemia pathway	1/54	0.950724021265371	0.999995577944259	0	0	0.328950580685662	0.0166223521268565	RMI1
ECM-receptor interaction	2/88	0.955313937987381	0.999995577944259	0	0	0.405115848804939	0.0185199770245423	ITGA4;CD44
Basal cell carcinoma	1/63	0.970187564446031	0.999995577944259	0	0	0.281065529783555	0.00850669019142529	CTNNB1
GnRH secretion	1/64	0.971806885208179	0.999995577944259	0	0	0.27658950209782	0.00790995416271407	AKT2
Alcoholism	5/186	0.975491892450816	0.999995577944259	0	0	0.480119722424379	0.0119134171846983	GNGT2;CAMK4;FOSB;BRAF;CALM1
Amoebiasis	2/102	0.97685265620693	0.999995577944259	0	0	0.348140610545791	0.00815326189765702	RAB5C;ITGB2
Protein digestion and absorption	2/103	0.977928026710427	0.999995577944259	0	0	0.344675355602165	0.00769287956718322	PRCP;ATP1A1
Systemic lupus erythematosus	3/135	0.979399647286494	0.999995577944259	0	0	0.395307239057239	0.0082285177738034	HLA-DRB4;SSB;HLA-DRB3
Glutamatergic synapse	2/114	0.986979223035674	0.999995577944259	0	0	0.310641601691555	0.00407135903980442	SLC38A1;GNGT2
Synaptic vesicle cycle	1/78	0.987103634472152	0.999995577944259	0	0	0.226132462731354	0.00293525490337146	ATP6V1G1
Calcium signaling pathway	6/240	0.991008989365029	0.999995577944259	0	0	0.444801561793205	0.00401730256257383	CAMK4;ATP2A3;CXCR4;ATP2B1;CALM1;PHKA2
Complement and coagulation cascades	1/85	0.99127919874688	0.999995577944259	0	0	0.207211072968929	0.00181497214366068	ITGB2
Insulin secretion	1/86	0.99175330481558	0.999995577944259	0	0	0.204762422529086	0.00169561454139942	ATP1A1
Gap junction	1/88	0.992625633860862	0.999995577944259	0	0	0.200033994093526	0.00148058985311238	TUBA1A
Bile secretion	1/90	0.993405732921376	0.999995577944259	0	0	0.19551807929552	0.00129356820370274	ATP1A1
Neuroactive ligand-receptor interaction	5/341	0.99995805491712	0.999995577944259	0	0	0.256496267338104	1.07589828367329e-05	PTGER4;POMC;PTGER2;NR3C1;LTB4R
Olfactory transduction	2/440	0.999995577944259	0.999995577944259	0	0	0.0780564250081313	3.45170625513673e-07	RGS2;CALM1
