Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	12/78	1.8535337745033e-10	4.48555173429799e-08	0	0	15.3640265314085	344.288736538212	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-DRB4;IFNG;CALR;IFI30;CTSS;CTSB;HLA-DQB1;HSPA1A
Apoptosis	13/142	2.18613814632759e-08	2.64522715705638e-06	0	0	8.52506014434643	150.369649824872	GADD45B;PRF1;GZMB;CTSW;FOS;ACTB;CTSS;NFKBIA;TUBA1A;PMAIP1;CYCS;CTSC;CTSB
Prion disease	17/273	4.91233746194359e-08	3.96261888596783e-06	0	0	5.67919065241228	95.5747067957411	C1QB;C1QA;ND6;HSPA8;NCF1;TUBB;COX5A;TUBA1A;CCL5;COX3;COX2;CYCS;VDAC1;COX1;SLC25A5;C1QC;HSPA1A
Lipid and atherosclerosis	15/215	7.00045487427997e-08	4.23527519893938e-06	0	0	6.37663043478261	105.053109228491	HSPA8;HSP90AA1;HSP90AB1;NCF1;FOS;SOD2;HSPD1;PYCARD;NFKBIA;CCL5;CCL3;CYCS;CALM3;CALM2;HSPA1A
Rheumatoid arthritis	10/93	2.10046117151265e-07	1.01662320701212e-05	0	0	10.0856190720328	155.07586085382	ATP6V0B;HLA-DRB4;IFNG;CCL5;CCL3;ACP5;CTLA4;FOS;TNFSF13B;HLA-DQB1
Tuberculosis	13/180	3.5746722875219e-07	1.12701391095311e-05	0	0	6.57247573817881	97.5632899122435	CD74;ATP6V0B;HLA-DRB4;FCER1G;STAT1;CTSS;HSPD1;FCGR3A;IFNG;CYCS;CALM3;CALM2;HLA-DQB1
Pertussis	9/76	3.74102907019572e-07	1.12701391095311e-05	0	0	11.2061725271945	165.83717675288	PYCARD;C1QB;C1QA;IRF1;CFL1;CALM3;FOS;CALM2;C1QC
NOD-like receptor signaling pathway	13/181	3.80989185972541e-07	1.12701391095311e-05	0	0	6.53302032019704	96.5612731681976	HSP90AA1;HSP90AB1;STAT1;TNFAIP3;TXN;PYCARD;NFKBIA;CCL5;NAMPT;VDAC1;CARD16;GBP1;CTSB
Leishmaniasis	9/77	4.19137404899915e-07	1.12701391095311e-05	0	0	11.0408150548355	162.13510920639	EEF1A1;NFKBIA;FCGR3A;HLA-DRB4;NCF1;IFNG;STAT1;FOS;HLA-DQB1
Salmonella infection	15/249	4.69562646965886e-07	1.13634160565744e-05	0	0	5.44063545150502	79.2780242380495	HSP90AA1;HSP90AB1;ANXA2;ARPC1B;TUBB;LEF1;TXN;FOS;DYNLL1;ACTB;RHOB;PYCARD;NFKBIA;TUBA1A;CYCS
Th17 cell differentiation	10/107	7.86475185362295e-07	1.73024540779705e-05	0	0	8.62382101338013	121.213881253595	NFKBIA;HSP90AA1;HLA-DRB4;HSP90AB1;IFNG;STAT1;FOS;IL6ST;FOXP3;HLA-DQB1
Fluid shear stress and atherosclerosis	11/139	1.17217953976948e-06	2.36389540520179e-05	0	0	7.20809962606838	98.4384626742272	HSP90AA1;HSP90AB1;NCF1;IFNG;GSTO1;GSTP1;CALM3;TXN;FOS;CALM2;ACTB
Influenza A	12/172	1.46337497458915e-06	2.72412879885058e-05	0	0	6.3074034334764	84.7384839202791	PYCARD;NFKBIA;HLA-DRB4;IFNG;STAT1;CCL5;CYCS;VDAC1;KPNA2;SLC25A5;ACTB;HLA-DQB1
Lysosome	10/128	4.05714984486116e-06	7.01307330326001e-05	0	0	7.08150018031013	87.9170360471801	ATP6V0B;PSAP;PPT1;ACP5;CTSW;CD68;LITAF;CTSS;CTSC;CTSB
Chagas disease	9/102	4.56330258504952e-06	7.36212817054656e-05	0	0	8.06260251503554	99.1495637353367	NFKBIA;C1QB;C1QA;IFNG;CCL5;CCL3;CALR;FOS;C1QC
Legionellosis	7/57	5.9621718098949e-06	9.01778486246604e-05	0	0	11.5911764705882	139.442730922145	PYCARD;EEF1A1;NFKBIA;HSPA8;CYCS;HSPD1;HSPA1A
Parkinson disease	13/249	1.30648287093347e-05	0.000178231952009105	0	0	4.63447910578609	52.1174369166154	ND6;TUBB;TXN;COX5A;TUBA1A;COX3;COX2;CYCS;VDAC1;COX1;CALM3;SLC25A5;CALM2
Type I diabetes mellitus	6/43	1.3256922050264e-05	0.000178231952009105	0	0	13.3787176297637	150.256253586281	HLA-DRB4;IFNG;PRF1;GZMB;HSPD1;HLA-DQB1
Phagosome	10/152	1.85626419902901e-05	0.000236429440086852	0	0	5.87743482169613	64.030887839074	FCGR3A;ATP6V0B;HLA-DRB4;TUBA1A;NCF1;TUBB;CALR;ACTB;CTSS;HLA-DQB1
IL-17 signaling pathway	8/94	2.03251598248209e-05	0.000245934433880333	0	0	7.72014522617996	83.4057549948336	NFKBIA;HSP90AA1;HSP90AB1;IFNG;TNFAIP3;FOS;S100A9;S100A8
Osteoclast differentiation	9/127	2.70911158294745e-05	0.000301353221193571	0	0	6.34634444125251	66.7400919578463	NFKBIA;FCGR3A;TYROBP;NCF1;IFNG;STAT1;SIRPG;ACP5;FOS
Necroptosis	10/159	2.73957473812338e-05	0.000301353221193571	0	0	5.59931457946594	58.8214870385558	PYCARD;HSP90AA1;HSP90AB1;IFNG;STAT1;TNFAIP3;VDAC1;HMGB1;SLC25A5;GLUL
Epstein-Barr virus infection	11/202	4.14408880402746e-05	0.000436030213293324	0	0	4.81505347473934	48.5898724118813	NFKBIA;HLA-DRB4;GADD45B;STAT1;CD19;CYCS;TNFAIP3;ISG15;CALR;RBPJ;HLA-DQB1
Toxoplasmosis	8/112	7.18801589543341e-05	0.000724791602789535	0	0	6.37812398571892	60.8505574826303	NFKBIA;HSPA8;HLA-DRB4;IFNG;STAT1;CYCS;HLA-DQB1;HSPA1A
Human T-cell leukemia virus 1 infection	11/219	8.58990652696097e-05	0.000831502951809822	0	0	4.41767340565417	41.3597498772993	NFKBIA;RANBP1;ZFP36;HLA-DRB4;PTTG1;VDAC1;CALR;FOS;SLC25A5;RAN;HLA-DQB1
Allograft rejection	5/38	9.55447802647769e-05	0.000889301416310616	0	0	12.4507575757576	115.243160244884	HLA-DRB4;IFNG;PRF1;GZMB;HLA-DQB1
Huntington disease	13/306	0.000109478132276609	0.000981248444849605	0	0	3.72199011415794	33.9437523447694	ND6;GPX1;TUBB;SOD2;COX5A;TUBA1A;COX3;AP2S1;COX2;CYCS;VDAC1;COX1;SLC25A5
Th1 and Th2 cell differentiation	7/92	0.00013740274218324	0.00116430682248449	0	0	6.80622837370242	60.5250271008163	NFKBIA;HLA-DRB4;IFNG;STAT1;FOS;RBPJ;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	10/193	0.000139524371289463	0.00116430682248449	0	0	4.55109870945239	40.4013378084226	NFKBIA;ZFP36;CLEC2B;STAT1;LEF1;CYCS;CALM3;FOS;IL6ST;CALM2
Graft-versus-host disease	5/42	0.000155599160111628	0.0012551665582338	0	0	11.1024774774775	97.3490466038816	HLA-DRB4;IFNG;PRF1;GZMB;HLA-DQB1
Alzheimer disease	14/369	0.000195943112972506	0.0015296204303015	0	0	3.3119931711481	28.2767583282075	ND6;TUBB;COX5A;RTN4;TUBA1A;COX3;COX2;CYCS;VDAC1;COX1;CALM3;APOE;SLC25A5;CALM2
Natural killer cell mediated cytotoxicity	8/131	0.000214331570701822	0.00162088250343253	0	0	5.38767109190079	45.514971822274	FCGR3A;NCR3;TYROBP;FCER1G;IFNG;SH2D1A;PRF1;GZMB
Systemic lupus erythematosus	8/135	0.00026319931583747	0.00193012831614145	0	0	5.21691750556497	43.000958794915	C1QB;C1QA;FCGR3A;HLA-DRB4;IFNG;SNRPD1;HLA-DQB1;C1QC
C-type lectin receptor signaling pathway	7/104	0.000294312981697207	0.00206033390088852	0	0	5.96058217101274	48.4646996428783	PYCARD;NFKBIA;FCER1G;STAT1;IRF1;CALM3;CALM2
Human immunodeficiency virus 1 infection	10/212	0.00029798217574834	0.00206033390088852	0	0	4.11902254055193	33.4401892890955	NFKBIA;APOBEC3G;CFL1;CYCS;CALM3;CALR;FOS;TNFRSF1B;SAMHD1;CALM2
Pathways in cancer	17/531	0.000313296938962983	0.00210605164525116	0	0	2.79112055430405	22.5197630082554	HSP90AA1;HSP90AB1;GADD45B;GSTO1;STAT1;GSTP1;LEF1;FOS;NFKBIA;IFNG;CKS2;PMAIP1;CYCS;CALM3;PIM2;IL6ST;CALM2
Autoimmune thyroid disease	5/53	0.000470528740055997	0.00307751229982571	0	0	8.55338541666667	65.5330754575696	HLA-DRB4;PRF1;CTLA4;GZMB;HLA-DQB1
Coronavirus disease	10/232	0.000605084996622691	0.00385343603112345	0	0	3.7441058079356	27.7443542752545	C1QB;NFKBIA;C1QA;RPS18;STAT1;RPLP0;ISG15;FOS;IL6ST;C1QC
Colorectal cancer	6/86	0.000659756001938135	0.00399196072274671	0	0	6.17416317991632	45.2173514274728	GADD45B;LEF1;PMAIP1;CYCS;FOS;AREG
Glutathione metabolism	5/57	0.000659828218635819	0.00399196072274671	0	0	7.89383012820513	57.8107099022107	GPX1;GSTO1;GSTP1;SMS;LAP3
Cardiac muscle contraction	6/87	0.000701477575887584	0.00414042861865354	0	0	6.0976290097629	44.2829430181	TPM4;COX3;COX2;ATP1B3;COX1;COX5A
Viral myocarditis	5/60	0.00083544216795339	0.00481373820582668	0	0	7.46212121212121	52.8881529496228	HLA-DRB4;PRF1;CYCS;ACTB;HLA-DQB1
Staphylococcus aureus infection	6/95	0.00111330993083288	0.00626560472701298	0	0	5.54727093225518	37.723759884246	C1QB;C1QA;FCGR3A;HLA-DRB4;HLA-DQB1;C1QC
Inflammatory bowel disease	5/65	0.00120248582577494	0.00661367204176219	0	0	6.83854166666667	45.978007202188	HLA-DRB4;IFNG;STAT1;FOXP3;HLA-DQB1
Protein processing in endoplasmic reticulum	8/171	0.00125368684938916	0.00672494744954856	0	0	4.05725971370143	27.1092566733028	DNAJA1;HSPA8;HSP90AA1;HSP90AB1;SSR4;CALR;HERPUD1;HSPA1A
Oxidative phosphorylation	7/133	0.00127829579619518	0.00672494744954856	0	0	4.58193277310924	30.5258785121819	ND6;ATP6V0B;PPA1;COX3;COX2;COX1;COX5A
Glycolysis / Gluconeogenesis	5/67	0.00137843668489804	0.00709748250521967	0	0	6.61727150537634	43.5866787517664	LDHA;TPI1;PKM;PGAM1;ENO1
Viral protein interaction with cytokine and cytokine receptor	6/100	0.00145168264895456	0.00731890002181256	0	0	5.25086797827829	34.314589991695	CCL5;CCL4;CCL3;CXCL13;IL6ST;TNFRSF1B
Estrogen signaling pathway	7/137	0.00151681926731133	0.00749122985080291	0	0	4.44004524886878	28.8209540910194	HSPA8;HSP90AA1;HSP90AB1;CALM3;FOS;CALM2;HSPA1A
Measles	7/139	0.0016484007353509	0.00797825955909836	0	0	4.37232620320856	28.0176464363689	NFKBIA;HSPA8;STAT1;CYCS;TNFAIP3;FOS;HSPA1A
Toll-like receptor signaling pathway	6/104	0.00177466305106118	0.00842095016385892	0	0	5.03552215865426	31.8957260154454	NFKBIA;STAT1;CCL5;CCL4;CCL3;FOS
Amyotrophic lateral sclerosis	12/364	0.0018576859988631	0.0086453848408629	0	0	2.83890948107686	17.852265527849	ND6;TUBA1A;GPX1;TUBB;COX3;COX2;CYCS;VDAC1;COX1;TNFRSF1B;COX5A;ACTB
Pathways of neurodegeneration	14/475	0.00227304120001554	0.0103787918944106	0	0	2.53651482284888	15.4388439786135	ND6;GPX1;TUBB;TNFRSF1B;COX5A;TUBA1A;COX3;COX2;CYCS;VDAC1;COX1;CALM3;SLC25A5;CALM2
TNF signaling pathway	6/112	0.00258103314320792	0.0114121209137551	0	0	4.65358806347201	27.7333629538593	NFKBIA;IRF1;CCL5;TNFAIP3;FOS;TNFRSF1B
Chemokine signaling pathway	8/192	0.00259366384403526	0.0114121209137551	0	0	3.59035039442304	21.3794012987385	NFKBIA;FGR;NCF1;STAT1;CCL5;CCL4;CCL3;CXCL13
Pathogenic Escherichia coli infection	8/197	0.00303651210340508	0.0131220701611434	0	0	3.49447458308218	20.2576290536205	PYCARD;NFKBIA;TUBA1A;ARPC1B;TUBB;CYCS;FOS;ACTB
MAPK signaling pathway	10/294	0.00350151152969233	0.0148660664944832	0	0	2.91744081510339	16.4968457052895	DUSP4;HSPA8;NR4A1;DUSP2;GADD45B;STMN1;HSPB1;FOS;AREG;HSPA1A
Diabetic cardiomyopathy	8/203	0.00364331556344595	0.0152014201095504	0	0	3.38591366439468	19.0114350672357	ND6;NCF1;COX3;COX2;VDAC1;COX1;SLC25A5;COX5A
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.00476965476302577	0.019563668689021	0	0	4.87872023809524	26.0791080613171	NFKBIA;IFNG;STAT1;FOS;BATF
Salivary secretion	5/93	0.00574210330422783	0.0231598166603856	0	0	4.65601325757576	24.0247011214437	CST3;ATP1B3;CALM3;LYZ;CALM2
Mineral absorption	4/60	0.00626503210430931	0.0247335113259076	0	0	5.83847065797273	29.6172279441857	MT2A;ATP1B3;ATOX1;MT1E
Asthma	3/31	0.00633668471986063	0.0247335113259076	0	0	8.73391381345927	44.205827551291	FCER1G;HLA-DRB4;HLA-DQB1
Human cytomegalovirus infection	8/225	0.00670261845818657	0.0257465661409706	0	0	3.03921911761846	15.2120728063896	NFKBIA;CCL5;CCL4;CCL3;CYCS;CALM3;CALR;CALM2
Prostate cancer	5/97	0.00684658246322583	0.0258886399390727	0	0	4.45267210144928	22.1921429632421	NFKBIA;HSP90AA1;HSP90AB1;GSTP1;LEF1
Cytosolic DNA-sensing pathway	4/63	0.0074385804947306	0.0273205184122157	0	0	5.54075532737886	27.1556587573262	PYCARD;NFKBIA;CCL5;CCL4
Hematopoietic cell lineage	5/99	0.00745105047605882	0.0273205184122157	0	0	4.35749113475177	21.3490931681915	HLA-DRB4;CD19;CD7;MS4A1;HLA-DQB1
NF-kappa B signaling pathway	5/104	0.00912302047314252	0.0329518052910521	0	0	4.13636363636364	19.4283111232847	NFKBIA;GADD45B;CCL4;TNFAIP3;TNFSF13B
Glucagon signaling pathway	5/107	0.0102415735897341	0.036447953069348	0	0	4.0140931372549	18.389764890928	LDHA;PKM;PGAM1;CALM3;CALM2
Cytokine-cytokine receptor interaction	9/295	0.01081137808982	0.0379181666338614	0	0	2.59602050491881	11.7525902530049	IL32;IFNG;CCL5;CCL4;CCL3;CXCL13;IL6ST;TNFRSF1B;TNFSF13B
Non-alcoholic fatty liver disease	6/155	0.0122394501891662	0.0423135277968318	0	0	3.30336132094016	14.5450002446235	COX3;COX2;CYCS;COX1;FOS;COX5A
Viral carcinogenesis	7/203	0.0127645968160841	0.0435074990069347	0	0	2.93502400960384	12.7998739615848	NFKBIA;RANBP1;PKM;YWHAQ;PMAIP1;RBPJ;IL6ST
Hepatitis C	6/157	0.0129734177666417	0.0436050986045456	0	0	3.25927567956995	14.1610730693052	NFKBIA;YWHAQ;IFNG;CD81;STAT1;CYCS
Gastric acid secretion	4/76	0.0141715289330683	0.046979589065788	0	0	4.53734439834025	19.3132986839193	ATP1B3;CALM3;CALM2;ACTB
RNA degradation	4/79	0.0161346388720721	0.0527646298248843	0	0	4.3551867219917	17.9729272299328	BTG3;BTG2;ENO1;HSPD1
B cell receptor signaling pathway	4/81	0.017533546985313	0.0565749116059434	0	0	4.24163388478741	17.1516373137052	NFKBIA;CD81;CD19;FOS
Complement and coagulation cascades	4/85	0.0205525238622864	0.0654435628246487	0	0	4.03135085292762	15.6608770204836	C1QB;C1QA;SERPINA1;C1QC
Intestinal immune network for IgA production	3/48	0.0209513409430238	0.0658470715352177	0	0	5.4297520661157	20.9889923676684	HLA-DRB4;TNFSF13B;HLA-DQB1
Arginine and proline metabolism	3/50	0.0233249276938618	0.070557906273932	0	0	5.19817126780376	19.5359368863993	SMS;LAP3;SAT1
Cholesterol metabolism	3/50	0.0233249276938618	0.070557906273932	0	0	5.19817126780376	19.5359368863993	APOC1;VDAC1;APOE
Malaria	3/50	0.0233249276938618	0.070557906273932	0	0	5.19817126780376	19.5359368863993	IFNG;KLRB1;CD81
Small cell lung cancer	4/92	0.02656361448203	0.0793555649404594	0	0	3.7093549603923	13.4583294297181	NFKBIA;GADD45B;CKS2;CYCS
Yersinia infection	5/137	0.0268890757236268	0.0793555649404594	0	0	3.09706439393939	11.199093808743	PYCARD;NFKBIA;ARPC1B;FOS;ACTB
Neutrophil extracellular trap formation	6/189	0.0292159351039925	0.0851838107851347	0	0	2.68495781603677	9.48606603610773	FCGR3A;NCF1;VDAC1;HMGB1;SLC25A5;ACTB
Fc gamma R-mediated phagocytosis	4/97	0.0314380488519823	0.0905715216926158	0	0	3.50903493508232	12.1403357981976	FCGR3A;NCF1;ARPC1B;CFL1
Shigellosis	7/246	0.0323294319238141	0.0913742042152933	0	0	2.40167364016736	8.2420089808507	PYCARD;NFKBIA;ARPC1B;CCL5;CYCS;VDAC1;ACTB
Aldosterone synthesis and secretion	4/98	0.0324718246384927	0.0913742042152933	0	0	3.47152820693917	11.898255024204	NR4A1;ATP1B3;CALM3;CALM2
Cell adhesion molecules	5/148	0.0357769478001941	0.0995174869844478	0	0	2.85722610722611	9.51585300086326	VCAN;HLA-DRB4;CTLA4;TIGIT;HLA-DQB1
Adrenergic signaling in cardiomyocytes	5/150	0.0375656515104494	0.10214480523066	0	0	2.81752873563218	9.24618591652652	TPM4;CREM;ATP1B3;CALM3;CALM2
Spliceosome	5/150	0.0375656515104494	0.10214480523066	0	0	2.81752873563218	9.24618591652652	HSPA8;SNRPD1;SNRPG;BCAS2;HSPA1A
T cell receptor signaling pathway	4/104	0.0390898521619015	0.105108269146446	0	0	3.26224066390041	10.5758331538653	NFKBIA;IFNG;CTLA4;FOS
Cellular senescence	5/156	0.0432565958998623	0.115034024261172	0	0	2.70474613686534	8.49454073115232	GADD45B;VDAC1;CALM3;SLC25A5;CALM2
HIF-1 signaling pathway	4/109	0.0451506109127939	0.118765737401045	0	0	3.10610551274452	9.62194291333727	LDHA;IFNG;ENO1;TIMP1
Phototransduction	2/28	0.0458472246502661	0.119301380272735	0	0	6.24533080088636	19.2508613034307	CALM3;CALM2
Hepatitis B	5/162	0.0494390694648615	0.127279306494644	0	0	2.6005838641189	7.81999283528243	NFKBIA;YWHAQ;STAT1;CYCS;FOS
Pentose phosphate pathway	2/30	0.0519319796523311	0.131591996153368	0	0	5.79864785420341	17.1513594971713	TALDO1;TKT
Amphetamine addiction	3/69	0.0527455521771763	0.131591996153368	0	0	3.69815927873779	10.8810046579813	CALM3;FOS;CALM2
Renin secretion	3/69	0.0527455521771763	0.131591996153368	0	0	3.69815927873779	10.8810046579813	CALM3;CALM2;CTSB
Central carbon metabolism in cancer	3/70	0.0546274274544934	0.131707841736621	0	0	3.64277784630566	10.5903536525015	LDHA;PKM;PGAM1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0546274274544934	0.131707841736621	0	0	3.64277784630566	10.5903536525015	NFKBIA;ATP6V0B;CCL5
Prolactin signaling pathway	3/70	0.0546274274544934	0.131707841736621	0	0	3.64277784630566	10.5903536525015	STAT1;IRF1;FOS
cGMP-PKG signaling pathway	5/167	0.0549689752702425	0.131707841736621	0	0	2.51967592592593	7.3095454395704	ATP1B3;VDAC1;CALM3;SLC25A5;CALM2
Hepatocellular carcinoma	5/168	0.0561162435820733	0.133138538694723	0	0	2.5040899795501	7.21260539425631	GADD45B;GSTO1;GSTP1;LEF1;ACTB
p53 signaling pathway	3/73	0.0604629303460375	0.142058535376127	0	0	3.48612750885478	9.78111448874452	GADD45B;PMAIP1;CYCS
PPAR signaling pathway	3/74	0.0624704689170218	0.145363975749224	0	0	3.43685252007915	9.53060282457005	GK;DBI;PLIN2
Glioma	3/75	0.0645087138632972	0.148677226237313	0	0	3.38894628099174	9.28894913720418	GADD45B;CALM3;CALM2
Thermogenesis	6/232	0.0665036108438641	0.151828998341652	0	0	2.16932647091495	5.87995730469264	ND6;COX3;COX2;COX1;COX5A;ACTB
Oocyte meiosis	4/129	0.0743024970941146	0.165536283363047	0	0	2.60647302904564	6.77581522654542	PTTG1;YWHAQ;CALM3;CALM2
Chemical carcinogenesis	6/239	0.0743888732001392	0.165536283363047	0	0	2.10339935712105	5.46557575016578	HSP90AA1;HSP90AB1;GSTO1;GSTP1;FOS;KPNA2
Aldosterone-regulated sodium reabsorption	2/37	0.0752437651650215	0.165536283363047	0	0	4.63727219282775	11.9967262667297	ATP1B3;SGK1
Thyroid cancer	2/37	0.0752437651650215	0.165536283363047	0	0	4.63727219282775	11.9967262667297	GADD45B;LEF1
Herpes simplex virus 1 infection	10/498	0.0870823211156074	0.189855150540333	0	0	1.68006627136379	4.10087609368978	ZNF331;NFKBIA;CD74;HLA-DRB4;IFNG;STAT1;CCL5;CYCS;CALR;HLA-DQB1
Riboflavin metabolism	1/8	0.0939150581317379	0.202923607748934	0	0	11.5620608899297	27.3484888630397	ACP5
Spinocerebellar ataxia	4/143	0.0991797737716454	0.212402701351665	0	0	2.34227887399624	5.41258762894724	CYCS;VDAC1;RBPJ;SLC25A5
Proteasome	2/46	0.108996097934955	0.231377681581221	0	0	3.6870557426113	8.17214961455748	IFNG;POMP
Pyruvate metabolism	2/47	0.112959616645115	0.237706323722764	0	0	3.60493827160494	7.86137864812213	LDHA;PKM
Circadian entrainment	3/97	0.116459884062358	0.242959413302506	0	0	2.59288728679444	5.57524804529082	CALM3;FOS;CALM2
Oxytocin signaling pathway	4/154	0.121089641620169	0.250458916855392	0	0	2.16929460580913	4.57986719893977	CALM3;FOS;CALM2;ACTB
Cysteine and methionine metabolism	2/50	0.125065316723848	0.253593910254423	0	0	3.37911522633745	7.02490733503904	LDHA;SMS
Vibrio cholerae infection	2/50	0.125065316723848	0.253593910254423	0	0	3.37911522633745	7.02490733503904	ATP6V0B;ACTB
cAMP signaling pathway	5/216	0.126871014478245	0.253593910254423	0	0	1.92969984202212	3.98402807987008	NFKBIA;CALM3;ATP1B3;FOS;CALM2
Melanogenesis	3/101	0.127201382213525	0.253593910254423	0	0	2.48654916512059	5.12722400108924	LEF1;CALM3;CALM2
Ribosome	4/158	0.129532445780331	0.253593910254423	0	0	2.11251818720698	4.31761512356265	RPS18;RPLP0;RNR2;RNR1
Amoebiasis	3/102	0.12994068128739	0.253593910254423	0	0	2.46130728775357	5.02273373926274	IFNG;PRDX1;HSPB1
Longevity regulating pathway	3/102	0.12994068128739	0.253593910254423	0	0	2.46130728775357	5.02273373926274	HSPA8;SOD2;HSPA1A
Endocrine and other factor-regulated calcium reabsorption	2/53	0.137463443868975	0.266129227330335	0	0	3.17985959816025	6.31010467375602	AP2S1;ATP1B3
Hippo signaling pathway	4/163	0.140419453311028	0.269694505565626	0	0	2.0455648633837	4.01569183241973	YWHAQ;LEF1;AREG;ACTB
PI3K-Akt signaling pathway	7/354	0.145530104152571	0.275392122591783	0	0	1.64502458043736	3.17057482951866	NR4A1;HSP90AA1;HSP90AB1;YWHAQ;CD19;SGK1;AREG
Drug metabolism	3/108	0.146799933117107	0.275392122591783	0	0	2.31995277449823	4.45125770386123	GSTO1;GSTP1;TYMP
Ribosome biogenesis in eukaryotes	3/108	0.146799933117107	0.275392122591783	0	0	2.31995277449823	4.45125770386123	RNR2;RNR1;RAN
Endometrial cancer	2/58	0.1586774846104	0.295384240582436	0	0	2.89520870076426	5.32973623843975	GADD45B;LEF1
VEGF signaling pathway	2/59	0.162991429307864	0.301098670935138	0	0	2.84427117175655	5.15967190763911	SH2D2A;HSPB1
Neurotrophin signaling pathway	3/119	0.179379118456709	0.328328187647991	0	0	2.09878170418923	3.60623949733391	NFKBIA;CALM3;CALM2
Basal cell carcinoma	2/63	0.180444830401582	0.328328187647991	0	0	2.65722188490859	4.55004127279198	GADD45B;LEF1
Thyroid hormone signaling pathway	3/121	0.18550361154369	0.335013985026663	0	0	2.06299901947051	3.47549510234939	STAT1;ATP1B3;ACTB
Nitrogen metabolism	1/17	0.189107603480824	0.336500294429113	0	0	5.05609631147541	8.42062046695218	GLUL
Primary bile acid biosynthesis	1/17	0.189107603480824	0.336500294429113	0	0	5.05609631147541	8.42062046695218	CH25H
Cell cycle	3/124	0.194791375154888	0.34408403494513	0	0	2.01154292739567	3.29053455092354	PTTG1;GADD45B;YWHAQ
Acute myeloid leukemia	2/67	0.198161731421119	0.345001000028135	0	0	2.4931940487496	4.03566278980764	LEF1;PIM2
Long-term potentiation	2/67	0.198161731421119	0.345001000028135	0	0	2.4931940487496	4.03566278980764	CALM3;CALM2
Fc epsilon RI signaling pathway	2/68	0.202624337689628	0.350250640863499	0	0	2.4552936775159	3.91963467566168	FCER1G;ALOX5AP
Adipocytokine signaling pathway	2/69	0.20709833245191	0.355445364917463	0	0	2.41852466064738	3.80811596864053	NFKBIA;TNFRSF1B
RIG-I-like receptor signaling pathway	2/70	0.211582771883461	0.360584723914068	0	0	2.38283708545146	3.70087720956879	NFKBIA;ISG15
Adherens junction	2/71	0.216076733543158	0.364279567051571	0	0	2.348183932725	3.59770352721546	LEF1;ACTB
FoxO signaling pathway	3/131	0.21688330758752	0.364279567051571	0	0	1.90085872933884	2.90526454229235	GADD45B;SGK1;SOD2
One carbon pool by folate	1/20	0.218570484977535	0.364279567051571	0	0	4.25711820534944	6.47357288140874	MTHFD2
Dopaminergic synapse	3/132	0.220082110182431	0.364279567051571	0	0	1.88602729194695	2.85498244017548	CALM3;FOS;CALM2
Human papillomavirus infection	6/331	0.221277257671822	0.364279567051571	0	0	1.50086900547152	2.26381896092227	ATP6V0B;PKM;STAT1;IRF1;ISG15;RBPJ
Thyroid hormone synthesis	2/75	0.234130074180294	0.379969495928324	0	0	2.21906533626473	3.22181313087676	GPX1;ATP1B3
Arginine biosynthesis	1/22	0.237617620526737	0.379969495928324	0	0	3.85128805620609	5.53465731099959	GLUL
Chronic myeloid leukemia	2/76	0.238658526368203	0.379969495928324	0	0	2.1889667445223	3.13617973663403	NFKBIA;GADD45B
Metabolism of xenobiotics by cytochrome P450	2/76	0.238658526368203	0.379969495928324	0	0	2.1889667445223	3.13617973663403	GSTO1;GSTP1
Pancreatic cancer	2/76	0.238658526368203	0.379969495928324	0	0	2.1889667445223	3.13617973663403	GADD45B;STAT1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.243191390988312	0.381848075941057	0	0	2.159670781893	3.05357261774224	LEF1;ACTB
Bacterial invasion of epithelial cells	2/77	0.243191390988312	0.381848075941057	0	0	2.159670781893	3.05357261774224	ARPC1B;ACTB
Mismatch repair	1/23	0.246967075502378	0.381848075941057	0	0	3.67604321907601	5.14094735647843	RPA3
Proximal tubule bicarbonate reclamation	1/23	0.246967075502378	0.381848075941057	0	0	3.67604321907601	5.14094735647843	ATP1B3
Synaptic vesicle cycle	2/78	0.247727883978289	0.381848075941057	0	0	2.13114576564869	2.97385275286124	ATP6V0B;AP2S1
Peroxisome	2/82	0.265895095445785	0.407257044923291	0	0	2.02417695473251	2.68133293793948	PRDX1;SOD2
Breast cancer	3/147	0.269033566750863	0.409472472664836	0	0	1.68827479338843	2.21656826230818	GADD45B;LEF1;FOS
Regulation of actin cytoskeleton	4/218	0.27854638870778	0.421301412920517	0	0	1.51556986078256	1.93715694015941	ARPC1B;TMSB4X;CFL1;ACTB
Fatty acid elongation	1/27	0.28323675633291	0.425734751755058	0	0	3.10986759142497	3.92301131408212	PPT1
Gap junction	2/88	0.293132618813363	0.437889467610086	0	0	1.88238108909944	2.30992658527216	TUBA1A;TUBB
Hypertrophic cardiomyopathy	2/90	0.302187560956294	0.448646562892166	0	0	1.8394126449682	2.2012387084686	TPM4;ACTB
Glyoxylate and dicarboxylate metabolism	1/30	0.309292434795214	0.456394934270987	0	0	2.78773318258903	3.27131584596559	GLUL
GnRH signaling pathway	2/93	0.315731083056239	0.463072255149151	0	0	1.77850133405689	2.05037092796964	CALM3;CALM2
JAK-STAT signaling pathway	3/162	0.31906575275634	0.465144049199002	0	0	1.52783408701076	1.74533360799954	IFNG;STAT1;IL6ST
Dilated cardiomyopathy	2/96	0.329215043882216	0.473251046442486	0	0	1.72147797916119	1.91263797426454	TPM4;ACTB
Phosphatidylinositol signaling system	2/97	0.333694099360645	0.473251046442486	0	0	1.70327052198397	1.86939147681884	CALM3;CALM2
Base excision repair	1/33	0.334404665048203	0.473251046442486	0	0	2.52599897540984	2.76698798570666	HMGB1
Fructose and mannose metabolism	1/33	0.334404665048203	0.473251046442486	0	0	2.52599897540984	2.76698798570666	TPI1
SNARE interactions in vesicular transport	1/33	0.334404665048203	0.473251046442486	0	0	2.52599897540984	2.76698798570666	VAMP5
Inflammatory mediator regulation of TRP channels	2/98	0.338164556293602	0.473727680775167	0	0	1.68544238683128	1.82739480944424	CALM3;CALM2
Calcium signaling pathway	4/240	0.339140112403907	0.473727680775167	0	0	1.37274069906463	1.48440209896937	VDAC1;CALM3;SLC25A5;CALM2
Tight junction	3/169	0.342509253980994	0.473727680775167	0	0	1.46288459623618	1.56741735965793	TUBA1A;ARPC1B;ACTB
Propanoate metabolism	1/34	0.342571669982042	0.473727680775167	0	0	2.44932935916542	2.62390380963485	LDHA
Progesterone-mediated oocyte maturation	2/100	0.347077845012811	0.477232036892615	0	0	1.65087763500462	1.74696892731275	HSP90AA1;HSP90AB1
Nicotinate and nicotinamide metabolism	1/35	0.350638867785696	0.479404553695698	0	0	2.37716972034716	2.49127018675692	NAMPT
DNA replication	1/36	0.358607473187107	0.487544991636404	0	0	2.30913348946136	2.36807845863535	RPA3
African trypanosomiasis	1/37	0.366478686336822	0.492710233852839	0	0	2.24487704918033	2.25344106195732	IFNG
Alanine, aspartate and glutamate metabolism	1/37	0.366478686336822	0.492710233852839	0	0	2.24487704918033	2.25344106195732	GLUL
Endocytosis	4/252	0.372472395248158	0.497634030818114	0	0	1.30551465667247	1.28931628855844	HSPA8;ARPC1B;AP2S1;HSPA1A
Primary immunodeficiency	1/38	0.374253692598747	0.497634030818114	0	0	2.18409392999557	2.1465742301327	CD19
Glycine, serine and threonine metabolism	1/40	0.389519755085897	0.515102626944191	0	0	2.0718789407314	1.9534517822306	PGAM1
Bladder cancer	1/41	0.397013111146189	0.516543940308482	0	0	2.01997950819672	1.86602873599148	TYMP
Ferroptosis	1/41	0.397013111146189	0.516543940308482	0	0	2.01997950819672	1.86602873599148	SAT1
Homologous recombination	1/41	0.397013111146189	0.516543940308482	0	0	2.01997950819672	1.86602873599148	RPA3
Leukocyte transendothelial migration	2/114	0.408182949661016	0.528236758384845	0	0	1.44348912404468	1.29342370463988	NCF1;ACTB
Vasopressin-regulated water reabsorption	1/44	0.418947986515818	0.539284110302276	0	0	1.8787647731605	1.63454132958901	DYNLL1
Growth hormone synthesis, secretion and action	2/119	0.429345336498179	0.549743764193436	0	0	1.38144982589427	1.16800712976369	STAT1;FOS
Type II diabetes mellitus	1/46	0.433127895048184	0.551668161061371	0	0	1.79508196721311	1.50198497760358	PKM
Carbohydrate digestion and absorption	1/47	0.440088072775786	0.554694341727813	0	0	1.75596935138988	1.44126523838782	ATP1B3
Nucleotide excision repair	1/47	0.440088072775786	0.554694341727813	0	0	1.75596935138988	1.44126523838782	RPA3
Platelet activation	2/124	0.450103598615922	0.56437860551841	0	0	1.32449571611685	1.05731513374779	FCER1G;ACTB
Sphingolipid metabolism	1/49	0.45375412222717	0.566023183396779	0	0	1.68263319672131	1.32961643007088	PSAP
Relaxin signaling pathway	2/129	0.470430354304664	0.583816132008865	0	0	1.27202618191245	0.959244300513111	NFKBIA;FOS
Rap1 signaling pathway	3/210	0.476286692743981	0.588068263490018	0	0	1.17067912324829	0.868334042834834	CALM3;CALM2;ACTB
Vascular smooth muscle contraction	2/133	0.486365677477672	0.594590697225731	0	0	1.23293437627619	0.888692336041383	CALM3;CALM2
Fanconi anemia pathway	1/54	0.486483297730143	0.594590697225731	0	0	1.52350757810084	1.09776751324586	RPA3
Pyrimidine metabolism	1/56	0.499021324292149	0.601406633990315	0	0	1.46795827123696	1.02038726280167	TYMP
Apelin signaling pathway	2/137	0.502000578785304	0.601406633990315	0	0	1.19615912208505	0.824337851195836	CALM3;CALM2
Autophagy	2/137	0.502000578785304	0.601406633990315	0	0	1.19615912208505	0.824337851195836	HMGB1;CTSB
Insulin signaling pathway	2/137	0.502000578785304	0.601406633990315	0	0	1.19615912208505	0.824337851195836	CALM3;CALM2
Notch signaling pathway	1/59	0.517258972146992	0.616633848569321	0	0	1.39181741096665	0.917502205558217	RBPJ
Arachidonic acid metabolism	1/61	0.529048514571953	0.624535319641037	0	0	1.3452868852459	0.856510717837799	GPX1
Glycerolipid metabolism	1/61	0.529048514571953	0.624535319641037	0	0	1.3452868852459	0.856510717837799	GK
Gastric cancer	2/149	0.547029341748785	0.642626702442748	0	0	1.09784160577811	0.662276063016533	GADD45B;LEF1
Cortisol synthesis and secretion	1/65	0.55177420866157	0.645069364715459	0	0	1.26095030737705	0.749781680230582	NR4A1
Mitophagy	1/68	0.56809870833219	0.658213038345095	0	0	1.20430633716663	0.680987173516366	CITED2
Cushing syndrome	2/155	0.5684567149344	0.658213038345095	0	0	1.05446623093682	0.595594274857597	NR4A1;LEF1
Melanoma	1/72	0.588947219138663	0.67547500962823	0	0	1.13622719926114	0.60153993845864	GADD45B
Non-small cell lung cancer	1/72	0.588947219138663	0.67547500962823	0	0	1.13622719926114	0.60153993845864	GADD45B
Inositol phosphate metabolism	1/73	0.594000793047413	0.678057509044688	0	0	1.12038934426229	0.58358237901301	TPI1
Wnt signaling pathway	2/166	0.605819121513169	0.688301537118248	0	0	0.983187794840911	0.492747979789151	LEF1;CACYBP
ErbB signaling pathway	1/85	0.650026488262936	0.735076682988928	0	0	0.959748243559719	0.413404037004724	AREG
Insulin secretion	1/86	0.654331945631111	0.736503864384786	0	0	0.948408871745419	0.402258607531571	ATP1B3
GABAergic synapse	1/89	0.666934364013677	0.740855691705942	0	0	0.915937034277198	0.371012791575038	GLUL
Alcoholism	2/186	0.66738239996651	0.740855691705942	0	0	0.875424941850063	0.354014916668189	CALM3;CALM2
RNA transport	2/186	0.66738239996651	0.740855691705942	0	0	0.875424941850063	0.354014916668189	EEF1A1;RAN
Bile secretion	1/90	0.671032638784509	0.741506386236763	0	0	0.905599557929637	0.361277624718947	ATP1B3
Transcriptional misregulation in cancer	2/192	0.684277297777728	0.752203431954292	0	0	0.847520034654538	0.32154235269054	GADD45B;GZMB
TGF-beta signaling pathway	1/94	0.686929580421068	0.752203431954292	0	0	0.866472765732417	0.325380881344539	IFNG
Choline metabolism in cancer	1/98	0.702061301792542	0.765310067719798	0	0	0.830572925468988	0.293802343586219	FOS
AGE-RAGE signaling pathway in diabetic complications	1/100	0.709351740244625	0.76978978089327	0	0	0.81371087928465	0.279431381953944	STAT1
Pancreatic secretion	1/102	0.716464493894043	0.774037533581957	0	0	0.797516636909593	0.265913251014211	ATP1B3
Protein digestion and absorption	1/103	0.719955590845646	0.774352235487317	0	0	0.789657666345227	0.25945446200828	ATP1B3
Parathyroid hormone synthesis, secretion and action	1/106	0.730174095495455	0.781867836769469	0	0	0.766978922716628	0.241193615365335	FOS
Insulin resistance	1/108	0.736779259665497	0.785465113828415	0	0	0.75256626321434	0.229884116312608	NFKBIA
Cholinergic synapse	1/113	0.752596116752834	0.798540838527235	0	0	0.718786592505855	0.204298241001798	FOS
Glutamatergic synapse	1/114	0.755644016622879	0.798540838527235	0	0	0.712389380530973	0.199600741064127	GLUL
Sphingolipid signaling pathway	1/119	0.770331609038618	0.810522823423241	0	0	0.682029730480689	0.177964879202726	FCER1G
Ras signaling pathway	2/232	0.779624761642587	0.816749750292234	0	0	0.698693862945071	0.173934631819585	CALM3;CALM2
Purine metabolism	1/129	0.797120891231176	0.831479550335968	0	0	0.628425973360656	0.142494916317871	PKM
Signaling pathways regulating pluripotency of stem cells	1/143	0.829477321682018	0.861517218227675	0	0	0.566064419302701	0.105831126161128	IL6ST
Phospholipase D signaling pathway	1/148	0.83974155288409	0.864755131055105	0	0	0.54667112746738	0.0954821857231138	FCER1G
Retrograde endocannabinoid signaling	1/148	0.83974155288409	0.864755131055105	0	0	0.54667112746738	0.0954821857231138	ND6
mTOR signaling pathway	1/154	0.851249484030998	0.872891420065684	0	0	0.525072324011572	0.0845629123000955	SGK1
Axon guidance	1/182	0.894972276790983	0.910760805536464	0	0	0.443211665609999	0.0491798907729768	CFL1
MicroRNAs in cancer	2/310	0.895706907924292	0.910760805536464	0	0	0.519667575223131	0.057237242289854	ZEB2;STMN1
Focal adhesion	1/201	0.917088837340603	0.927379912187343	0	0	0.400717213114754	0.0346824487379889	ACTB
Proteoglycans in cancer	1/205	0.92111738377135	0.927379912187343	0	0	0.392779652844744	0.0322738393021888	ACTB
Neuroactive ligand-receptor interaction	2/341	0.923547763789874	0.927379912187343	0	0	0.471393714264904	0.0374912432740269	NMB;GZMA
Olfactory transduction	2/440	0.972671336593717	0.972671336593717	0	0	0.362985512148374	0.010057979139153	CALM3;CALM2
