pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	3.20884168416727e-08	6.09679919991781e-07	0.719512826338911	0.628404599189337	1.49520112722764	120	COX8A,COX17,COX6A1,NDUFA2,UQCRQ,CYC1,NDUFB6,SDHB,UQCRC1,NDUFA9,ATP5MC3,NDUFB3,NDUFA7,NDUFB8,NDUFS6,ATP5PF,COX6C,NDUFB10,COX7B,UQCRFS1,ATP5MF,ATP6V1D,ATP5PB,COX7A2,NDUFA10,NDUFS3,NDUFA12,ATP5F1C,COX5A,SDHD,NDUFA6,NDUFAB1,NDUFB7,ATP6V1C1,ATP5F1B,NDUFB11,NDUFV2,NDUFS7,ATP5PO,NDUFA4,NDUFB9,UQCR10,NDUFA11,NDUFS4,COX15,NDUFC2,NDUFC1,COX5B,NDUFV1,NDUFB4,NDUFA1,COX6B1,ATP5F1A,NDUFS8,SDHC,ATP6V0D1,NDUFS2,COX11,NDUFA8,UQCRH,SDHA,NDUFB2,NDUFB1,NDUFS1,ATP5PD,NDUFA13	Oxidative-phosphorylation
Glyoxylate and dicarboxylate metabolism	0.00038961728125617	0.00370136417193362	0.49849310876659	0.675425334700556	1.49228453132205	28	ACAT2,MDH1,PGP,DLD,CS,MCEE,SHMT2,SHMT1,GCSH,ACO2,ACAT1,GLYCTK,AFMID,MUT,PCCB,MDH2,GRHPR	Glyoxylate-and-dicarboxylate-metabolism
Citrate cycle (TCA cycle)	0.00205341370035767	0.0130049534355986	0.431707695803346	0.632046023079438	1.39996685657227	30	SDHB,OGDHL,SUCLA2,SUCLG1,MDH1,IDH2,IDH3B,SDHD,DLD,CS,FH,IDH3G,DLST,ACO2,ACLY,PDHA1,SDHC,PCK2,SDHA,MDH2	Citrate-cycle-TCA-cycle-
Nitrogen metabolism	0.0353239792257601	0.16778890132236	0.321775918075361	-0.386440484031629	-1.46639451604735	17	CA6,GLUD2,GLUL,CA13,CA3,CPS1,CA2,CA9,CA4,CA8	Nitrogen-metabolism
Propanoate metabolism	0.183816183816184	0.604681033252462	0.096240602328129	0.514955797206054	1.14561448516184	32	ACAT2,SUCLA2,SUCLG1,DLD,MCEE,LDHA,HADHA,ECHDC1,ACAT1,MUT,ACADM,PCCB,ECHS1	Propanoate-metabolism
Butanoate metabolism	0.201798201798202	0.604681033252462	0.0908241419007155	0.516256652789982	1.14061729338615	28	HADH,ACAT2,OXCT1,HADHA,HMGCS1,ACAT1,ACADS,ECHS1,BDH1,L2HGDH,HMGCL	Butanoate-metabolism
Pentose and glucuronate interconversions	0.222777222777223	0.604681033252462	0.0852884689790502	0.499837710899137	1.11730141057774	34	DCXR,GUSB,AKR1A1,AKR1B1,RPE,XYLB,UGDH,SORD,DHDH	Pentose-and-glucuronate-interconversions
Fatty acid elongation	0.27972027972028	0.664335664335664	0.0732558655828455	0.497833068367627	1.10268836504136	30	HADH,ACAA2,ELOVL1,ACOT7,ELOVL2,HADHA,HACD4,HACD2,PPT1,ACOT2,ECHS1,TECR,HADHB,HSD17B12,HACD3,MECR	Fatty-acid-elongation
Pyruvate metabolism	0.4995004995005	0.937254901960784	0.0456790414930062	0.447659256675128	1.00925550116861	39	ACYP1,ACAT2,MDH1,DLD,FH,LDHA,PKM,PDHA1,ACAT1,PCK2,MDH2,GRHPR,GLO1,DLAT,PDHB,HAGH,ME2,ACACA,ALDH9A1	Pyruvate-metabolism
Sulfur metabolism	0.572949946751864	0.937254901960784	0.042331839351853	0.503495142058219	0.965517520677709	9	TST,IMPAD1,SQOR,MPST,ETHE1,PAPSS1,PAPSS2	Sulfur-metabolism
Ascorbate and aldarate metabolism	0.634365634365634	0.937254901960784	0.0346410167413251	0.428469287927973	0.943739871260657	27	UGDH,MIOX,ALDH9A1,ALDH1B1	Ascorbate-and-aldarate-metabolism
Glycolysis / Gluconeogenesis	0.671328671328671	0.937254901960784	0.0319257308349884	0.411019300089677	0.951249523351678	68	GAPDH,ENO3,AKR1A1,DLD,PGM2,ADH5,LDHA,TPI1,PGAM1,PKM,BPGM,ENO1,PDHA1,PFKL,PCK2,G6PC3,GALM,PGK1,DLAT,PDHB,ALDOA,HK3,ALDH9A1,PFKP,HK1,GPI,ALDH1B1	Glycolysis-Gluconeogenesis
Fatty acid degradation	0.679320679320679	0.937254901960784	0.0313490001730997	0.415997997469395	0.943106849164161	44	HADH,ACAT2,ACAA2,ADH5,HADHA,ECI1,ACAT1,ACADS,ACADM,ECHS1,ACSL3,GCDH,ACOX1,HADHB,ACSL4,ACSL5,ALDH9A1,ALDH1B1,ACOX3,EHHADH,ACAA1,ACADVL,CPT1B,CPT2	Fatty-acid-degradation
Pentose phosphate pathway	0.707292707292707	0.937254901960784	0.0293519190331994	0.412913610389865	0.914593792326979	30	TALDO1,PRPS2,PGM2,G6PD,PGD,RPE,PFKL,GLYCTK,PRPS1,DERA,ALDOA,RPIA,TKT,PGLS,PFKP,IDNK,GPI	Pentose-phosphate-pathway
Fatty acid biosynthesis	0.739938080495356	0.937254901960784	0.0287155399266326	0.426371958238125	0.86493492114332	13	MCAT,ACSL3,ACSL4,ACSL5,ACACA	Fatty-acid-biosynthesis
Galactose metabolism	0.812187812187812	0.964473026973027	0.0219398252709772	0.386361991355571	0.858043503145432	31	AKR1B1,PGM2,PFKL,G6PC3,GALM,GALE,GLA,GANC,HK3,PFKP,LCT,HK1,B4GALT2,GALK1	Galactose-metabolism
Fructose and mannose metabolism	0.879120879120879	0.982546864899806	0.0169176756264572	0.367015953301565	0.817695753872581	33	GMPPB,AKR1B1,TPI1,TSTA3,GMPPA,PFKL,TIGAR,PMM1,ALDOA,TKFC,HK3,SORD,GMDS,ENOSF1,PFKP,KHK,HK1,PFKFB1	Fructose-and-mannose-metabolism
Amino sugar and nucleotide sugar metabolism	0.946053946053946	0.998612498612499	0.0108943796561199	0.33782570694063	0.769257517352819	48	GMPPB,GNPNAT1,NANS,CYB5R3,PGM2,NAGK,TSTA3,GMPPA,CYB5R4,AMDHD2,PMM1,CYB5RL,CMAS,GALE,UAP1,HEXB,HK3,UGDH,NANP,GMDS,HK1,UXS1,GPI,CYB5R2,HEXA,GALK1	Amino-sugar-and-nucleotide-sugar-metabolism
Starch and sucrose metabolism	1	1	0	0.167520366431422	0.375185030507486	35	PGM2,G6PC3,GANC,HK3,HK1,GPI,GYS1,GYG1	Starch-and-sucrose-metabolism
Inositol phosphate metabolism	NA	NA	NA	-0.200384383191471	NA	73	PLCH2,PIK3CB,ITPKB,MTMR3,PLCD1,PLCB2,PIK3C2A,INPP4B,PLCB1,PIKFYVE,PLCG1,PIK3C2B	Inositol-phosphate-metabolism
