pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	1.66155375631966e-05	0.000315695213700735	0.575610261071129	-0.568307924903295	-1.47153519536814	120	NDUFB7,COX5A,ATP5F1C,ATP6V1F,ATP6V0D1,COX6A1,NDUFA9,ATP5F1B,NDUFB10,NDUFV1,COX8A,LHPP,NDUFA6,NDUFB3,NDUFS8,ATP6V1D,UQCRQ,ATP5F1D,ATP6V1E1,NDUFB2,COX7B,COX7A2L,ATP5PB,ATP5MC3,CYC1,NDUFS6,COX17,COX7A2,UQCRC1,NDUFS7,ATP5MG,NDUFB6,ATP5MF,SDHD,NDUFS3,ATP6V0B,NDUFA8,NDUFAB1,ATP5ME,NDUFA1,ATP6AP1,ATP5F1E,NDUFA12,TCIRG1,PPA1,SDHC,NDUFB8,UQCRH,NDUFA13,ATP6V1A,ATP5PF,UQCR11,SDHB,NDUFA11,ATP5F1A,NDUFS1,COX5B,UQCRFS1,NDUFB11,COX6B1,NDUFA4,NDUFA10,ATP6V1B2,NDUFB5,ATP5MC1,NDUFA2,NDUFS2,NDUFB4,NDUFA7,UQCR10,ATP5PD,NDUFC2,NDUFS5	Oxidative-phosphorylation
Citrate cycle (TCA cycle)	0.0336391437308868	0.319571865443425	0.248911114434702	-0.564345484693583	-1.32963557102567	30	DLST,MDH2,SUCLG1,SUCLA2,SDHD,IDH3G,SDHC,IDH3B,IDH2,SDHB,MDH1,PDHA1,ACO2,PDHB,ACLY,FH,IDH1	Citrate-cycle-TCA-cycle-
Glyoxylate and dicarboxylate metabolism	0.147507629704985	0.655099543988433	0.11101149245045	-0.517329685430439	-1.20866245672244	28	CAT,MDH2,GRHPR,PCCA,ACAT1,GCSH,SHMT2,SHMT1,MDH1,ACO2,PCCB,GLYCTK,PGP	Glyoxylate-and-dicarboxylate-metabolism
Ascorbate and aldarate metabolism	0.159629248197734	0.655099543988433	0.106729884364606	-0.517193428320191	-1.19686381407942	27	UGDH,ALDH1B1	Ascorbate-and-aldarate-metabolism
Galactose metabolism	0.207739307535642	0.655099543988433	0.0902635484340068	-0.487907393981563	-1.15407607572235	31	PGM2,GAA,AKR1B1,HK1,PGM1,GLB1,GALM,GALE,PFKP,UGP2,GALK1	Galactose-metabolism
Pentose phosphate pathway	0.236493374108053	0.655099543988433	0.083129129135339	-0.485832997344962	-1.14465491860651	30	TALDO1,PGM2,G6PD,GPI,PGM1,RBKS,PGLS,ALDOA,TKT	Pentose-phosphate-pathway
Fatty acid degradation	0.248995983935743	0.655099543988433	0.0795564677235957	-0.455841263408225	-1.12221370224278	44	ACAA2,ACSL5,ACADM,ACADS,ACAT1,ACADVL,ECHS1,ACOX1,ADH5,HADHB,HADHA,ALDH1B1,CPT1B,ACSL4,ECI2,ACSL1,CPT1A,GCDH,ACAA1,ACSL3,ACOX3	Fatty-acid-degradation
Sulfur metabolism	0.288788221970555	0.655099543988433	0.0780892306943345	-0.583640000987734	-1.12946992979644	9	PAPSS1,MPST,BPNT1,SQOR,ETHE1,TST	Sulfur-metabolism
Glycolysis / Gluconeogenesis	0.31031031031031	0.655099543988433	0.0681513438679483	-0.424503395772615	-1.07666083356177	68	PGAM1,TPI1,ENO1,GAPDH,PGM2,GPI,HK1,PGM1,PGK1,ALDOA,ADH5,GALM,LDHA,PDHA1,PFKP,PDHB,ALDH1B1,PKM,AKR1A1	Glycolysis-Gluconeogenesis
Fructose and mannose metabolism	0.386178861788618	0.698356079404467	0.0583452776743612	-0.446094474165034	-1.06477440267521	33	TPI1,KHK,GMPPA,AKR1B1,HK1,TSTA3,TIGAR,ALDOA,GMDS,SORD,PFKFB3,GMPPB,PFKP	Fructose-and-mannose-metabolism
Starch and sucrose metabolism	0.42004048582996	0.698356079404467	0.0542315935495841	-0.436499470799667	-1.0470445043593	35	GYG1,PGM2,GAA,GPI,HK1,PGM1,GYS1	Starch-and-sucrose-metabolism
Fatty acid elongation	0.472986748216106	0.698356079404467	0.0490939668192139	-0.437887915622362	-1.03169311091398	30	ACAA2,HACD4,ABHD17A,ELOVL6,ELOVL1,PPT1,ECHS1,HADHB,HADHA,HACD2,ACOT7,ACOT2,ACOT4	Fatty-acid-elongation
Amino sugar and nucleotide sugar metabolism	0.477822580645161	0.698356079404467	0.0481183992657975	-0.40667925380615	-1.00714751941951	48	CYB5R3,UGDH,PGM2,GNPDA1,HEXB,GPI,GMPPA,NAGK,HK1,PGM1,TSTA3,GFPT2,GMDS,HEXA,CYB5R4,UAP1L1,GALE,NPL,GMPPB,CMAS,UGP2,GALK1,RENBP,UAP1,FPGT,MPI	Amino-sugar-and-nucleotide-sugar-metabolism
Pentose and glucuronate interconversions	0.620689655172414	0.842364532019705	0.0363783055518278	-0.396906388661938	-0.950103303748616	34	UGDH,AKR1B1,GUSB,SORD,AKR1A1,UGP2	Pentose-and-glucuronate-interconversions
Pyruvate metabolism	0.864509605662285	0.980952380952381	0.0188532541830902	-0.326636358108179	-0.794036922476356	39	GLO1,MDH2,GRHPR,ACAT1,LDHA,MDH1,PDHA1,PDHB,ALDH1B1,PKM,FH,ME1,ME2,ACSS1,PCK2	Pyruvate-metabolism
Fatty acid biosynthesis	0.897379912663755	0.980952380952381	0.0212906370865403	-0.340897342381942	-0.711225154289364	13	ACSL5,MCAT,ACSL4,ACSL1,ACSL3,ACSBG2,OXSM	Fatty-acid-biosynthesis
Propanoate metabolism	0.903258655804481	0.980952380952381	0.016356070983033	-0.310374963509122	-0.73659989579894	32	ACADM,SUCLG1,BCKDHA,PCCA,ACAT1,SUCLA2,ECHS1,LDHA,HADHA,ABAT,PCCB,ECHDC1,ACSS1,DBT,SUCLG2	Propanoate-metabolism
Butanoate metabolism	0.959308240081383	0.980952380952381	0.0113146012252547	-0.276314926893333	-0.645567976811728	28	ACADS,ACAT1,BDH2,ECHS1,HADHA,ABAT,ACSM3,HMGCL,AACS	Butanoate-metabolism
Nitrogen metabolism	0.980952380952381	0.980952380952381	0.0128901829648689	-0.259963048061173	-0.5674333151929	17	GLUD1,CA2,CA13,CA3	Nitrogen-metabolism
Inositol phosphate metabolism	NA	NA	NA	0.257415853459898	NA	73	PIK3CB,INPP4B,ITPKB,PIK3CA,PIKFYVE,ALDH6A1,OCRL,MTMR4,MTMR3,MTMR6,PIK3C3,PLCD4,INPP5F,ISYNA1,PIP5K1C	Inositol-phosphate-metabolism
