pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Inositol phosphate metabolism	7.40363632413902e-05	0.00140669090158641	0.538434096309916	0.427122958228994	1.97902249006251	66	ISYNA1,INPP5F,ALDH6A1,PLCG2,PLCB3,PIK3C2B,PLCG1,MTMR4,PIK3CG,ITPKA,PI4K2A,MIOX,INPP4B,PIK3CA,PLCB2,PIKFYVE,MTM1,PLCD1,INPP5B,ITPKC,SYNJ2,TPI1,INPP5A,PTEN,ITPK1,PI4KB,PIP4K2B,ITPKB,INPP1,PIP4K2A,IMPAD1,SYNJ1	Inositol-phosphate-metabolism
Ascorbate and aldarate metabolism	0.00196824041359647	0.0186982839291665	0.431707695803346	0.774632735345386	1.94077198161804	6	UGDH,ALDH3A2,ALDH1B1,MIOX	Ascorbate-and-aldarate-metabolism
Fructose and mannose metabolism	0.0817805383022774	0.421719052584538	0.156312403073186	0.342153517545996	1.3846558649449	30	PFKM,PFKFB3,KHK,FUK,HK2,SORD,MPI,PMM2,ALDOC,TPI1	Fructose-and-mannose-metabolism
Propanoate metabolism	0.103950103950104	0.421719052584538	0.137250779610133	0.333741781795092	1.33967304194471	29	EHHADH,ALDH6A1,LDHA,SUCLG2,DBT,ACACA,ABAT,LDHB,BCKDHB,MUT,MCEE,PCCA	Propanoate-metabolism
Amino sugar and nucleotide sugar metabolism	0.129065040650406	0.421719052584538	0.119887845115423	0.294874970736612	1.29488542411337	45	UGDH,CYB5RL,NANP,FUK,HK2,NPL,RENBP,MPI,AMDHD2,PMM2,GNE,UXS1,UAP1L1,CYB5R2,NANS,GNPNAT1,GNPDA2,UAP1,GPI,PGM1,GFPT1,GNPDA1,FPGT,HEXB,UGP2,GMPPA,GALT,NAGK,HEXA,PMM1,HK1	Amino-sugar-and-nucleotide-sugar-metabolism
Citrate cycle (TCA cycle)	0.148006618072142	0.421719052584538	0.249246554383295	-0.220870186297343	-1.41755209549179	28	SDHB,SUCLG1,OGDHL,ACO2,DLD,DLST,SDHD,SUCLA2,ACLY,PDHA1,MDH2,PDHB,IDH3G,SDHC,FH,IDH2,MDH1,SDHA,PCK2,IDH3B,CS,IDH3A,OGDH	Citrate-cycle-TCA-cycle-
Fatty acid elongation	0.155370177267987	0.421719052584538	0.109250039480711	0.327531711615967	1.29020698090557	26	THEM4,ABHD17C,ACOT4,PPT2,MECR,TECR,ELOVL6,HACD3	Fatty-acid-elongation
Pentose and glucuronate interconversions	0.190260475651189	0.451868629671574	0.101713902282311	0.388132773843722	1.25612267305006	13	UGDH,SORD,DHDH,DCXR,RPE,AKR1B1,CRYL1,GUSB	Pentose-and-glucuronate-interconversions
Pentose phosphate pathway	0.307612095933264	0.614024390243902	0.070619624712259	0.293182585099699	1.13204670976693	24	PFKM,RBKS,ALDOC,IDNK,DERA,H6PD,RPE,GPI,PGM1,RPIA,PFKP,TKT,PRPS2,PFKL,ALDOA	Pentose-phosphate-pathway
Glycolysis / Gluconeogenesis	0.323170731707317	0.614024390243902	0.0668966276500666	0.250945076595121	1.1019759361885	45	PFKM,ALDH3A2,LDHA,HK2,ALDH1B1,PGK1,ENO3,GAPDH,PKM,ALDOC,TPI1,LDHB,DLAT,BPGM,ACSS1,GPI,PGM1,PFKP,ENO2,MINPP1,PFKL,ADH5,ALDOA,ENO1,ALDH9A1,HK1	Glycolysis-Gluconeogenesis
Butanoate metabolism	0.390243902439024	0.651405735118839	0.0598603117764473	0.289377644711954	1.06928414198202	20	EHHADH,AACS,ALDH5A1,BDH1	Butanoate-metabolism
Fatty acid biosynthesis	0.4279176201373	0.651405735118839	0.0590954798717342	0.333545965239617	1.0291909300445	11	FASN,ACSL6,ACSL1,ACACA	Fatty-acid-biosynthesis
Nitrogen metabolism	0.471783295711061	0.651405735118839	0.0538979025357319	0.314536199544648	0.999334760318938	12	CA13,CA5B	Nitrogen-metabolism
Galactose metabolism	0.521376433785193	0.651405735118839	0.0456790414930062	0.251073082976547	0.969452047767385	24	PFKM,HK2,GLA,GANC,GAA,GLB1,AKR1B1,PGM1,PFKP,PFKL,UGP2,GALT,B4GALT2,HK1,GALE,GALK1,B4GALT1	Galactose-metabolism
Starch and sucrose metabolism	0.522560335781742	0.651405735118839	0.0458620343117985	0.256421516490064	0.961891304362158	21	PGM2L1,HK2,GBE1,GYG1,GANC,GAA,GPI,PGM1	Starch-and-sucrose-metabolism
Fatty acid degradation	0.581874356333677	0.651405735118839	0.0400845633477088	0.226106206442175	0.932467437818367	32	EHHADH,CPT1A,ALDH3A2,ALDH1B1,ACSL6,ACSL1,ACADSB,ECI2,CPT2,ECI1	Fatty-acid-degradation
Sulfur metabolism	0.582836710369487	0.651405735118839	0.0466948041282054	0.319473208801878	0.921764700685394	9	TST,MPST,IMPAD1,BPNT1,SQOR,PAPSS1,SUOX,ETHE1	Sulfur-metabolism
Glyoxylate and dicarboxylate metabolism	0.904066736183525	0.913312693498452	0.0179363489740654	0.165656383573396	0.6396381419189	24	GLDC,AFMID,MUT,MCEE,PCCA,CAT,GCSH,ACO1,SHMT1,PGP,ACAT1,CS,PCCB,GLUL,MDH1,ACAT2	Glyoxylate-and-dicarboxylate-metabolism
Pyruvate metabolism	0.913312693498452	0.913312693498452	0.0165175643261291	0.161875549659978	0.662995008769273	31	ALDH3A2,LDHA,ALDH1B1,PKM,ACACA,LDHB,HAGH,PC,DLAT,ACSS1,ACYP2,ME2,ACAT1,ACYP1,ALDH9A1,PCK2,MDH1,FH,ACAT2	Pyruvate-metabolism
Oxidative phosphorylation	NA	NA	NA	-0.213846434486782	NA	109	ATP6V1G2,ATP12A,ATP6V1G3,COX6B2,NDUFA4L2,SDHB,UQCRC1,COX5A,NDUFB6,CYC1,NDUFS3,UQCRFS1,NDUFA6,NDUFB10,NDUFB8,PPA2,NDUFB3,NDUFAB1,ATP5F1C,NDUFA12,NDUFS8,ATP6V0B,ATP6V1D,NDUFS7,ATP6V0D1,NDUFB4,NDUFB5,NDUFS6,ATP5F1D,SDHD,NDUFB11,ATP5MC3,NDUFA8,NDUFS2,NDUFA7,ATP6V1F,ATP5PD,ATP5PF,NDUFA2,ATP5MC1,NDUFA10,ATP6V1A,UQCRQ,ATP5ME,NDUFB1,ATP5MF,NDUFV1,COX11,NDUFA5,ATP6V1C2,SDHC,NDUFS1,NDUFA13,NDUFA1,NDUFS4,TCIRG1,NDUFA9,COX7B,UQCR11,SDHA,COX7A2L,ATP6V1E1,ATP5PB,NDUFA3,UQCRH,NDUFB7,ATP6V1C1,ATP5F1A,NDUFV3,ATP6V0A1,NDUFA11,COX6A1,NDUFV2,ATP6V1B2,ATP5MG,COX5B,COX15,PPA1,UQCRC2,ATP5PO,COX4I1,ATP5F1B,NDUFB2,ATP6V1H,COX8A,COX7A2,UQCR10,ATP5F1E,NDUFA4,NDUFC2,COX10,COX6B1,LHPP,COX17,NDUFC1,ATP6V1G1,NDUFS5,COX6C,ATP6V0A2,NDUFB9	Oxidative-phosphorylation
