pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	3.05231635837211e-08	5.4941694450698e-07	0.719512826338911	0.616848056570353	1.50783061677604	120	NDUFS8,COX5A,NDUFB6,UQCRH,UQCRC1,NDUFV1,ATP5MC3,ATP5MC1,ATP5PF,UQCRFS1,UQCRQ,NDUFS7,COX7B,CYC1,ATP5MF,COX8A,NDUFA4,NDUFA6,NDUFA12,NDUFS3,NDUFB3,NDUFS6,SDHB,NDUFA7,NDUFB2,COX6A1,COX6C,ATP5F1C,NDUFB11,COX7A2,NDUFA8,NDUFC2,PPA2,ATP5F1A,NDUFAB1,ATP5PO,ATP5F1D,ATP5PD,NDUFA13,NDUFB10,NDUFA2,ATP6V0B,NDUFA9,NDUFB4,NDUFB7,ATP6V0D1,NDUFB9,NDUFA1,PPA1,COX11,ATP5PB,NDUFA10,ATP5F1B,SDHC,UQCR10,NDUFB1,SDHA,NDUFS5,NDUFA11,NDUFB8,COX6B1,ATP5MG,ATP5ME,ATP6V1D,NDUFB5,COX17,COX10,ATP6V1F,SDHD,NDUFS1,ATP6V1C1,COX5B,UQCRC2	Oxidative-phosphorylation
Glyoxylate and dicarboxylate metabolism	0.00162912291858747	0.0146621062672873	0.45505986738723	0.633582608394352	1.42638269365252	28	SHMT1,GCSH,ACAT2,AFMID,MDH2,PGP,SHMT2,DLD,GRHPR,PCCB,ACAT1,MDH1,ACO2,CS	Glyoxylate-and-dicarboxylate-metabolism
Citrate cycle (TCA cycle)	0.00442454890842288	0.0265472934505373	0.407017918923954	0.602550923792123	1.36167090477335	30	SUCLG1,FH,MDH2,IDH2,DLD,SDHB,ACLY,MDH1,PDHA1,ACO2,SUCLA2,IDH3B,CS,PCK2,IDH3A,PDHB,OGDHL,SDHC,SDHA,DLAT,SDHD,DLST,IDH3G,IDH1	Citrate-cycle-TCA-cycle-
Pentose phosphate pathway	0.00695281388103516	0.0293238739256411	0.407017918923954	0.591971847638137	1.33776384625022	30	PGD,PRPS2,PRPS1,DERA,TALDO1,TKT,G6PD,GPI,PFKP,PFKL,PGM2,RPIA,IDNK,ALDOA,RPE	Pentose-phosphate-pathway
Pyruvate metabolism	0.0081455205349003	0.0293238739256411	0.380730400722792	0.57692205703888	1.33132042546758	39	FH,ACAT2,MDH2,ACYP1,ME2,DLD,GRHPR,PKM,ACAT1,MDH1,PDHA1,ACACA,PCK2,PDHB,LDHA,ALDH3A2,ALDH1B1,DLAT	Pyruvate-metabolism
Butanoate metabolism	0.034965034965035	0.104895104895105	0.241339976815091	0.569120874720728	1.28126017908743	28	HADH,BDH1,ACAT2,ACADS,L2HGDH,OXCT1,ACAT1,BDH2,ECHS1	Butanoate-metabolism
Pentose and glucuronate interconversions	0.0639360639360639	0.164407021549879	0.175204047558551	0.536334489047283	1.22603945786299	34	XYLB,AKR1B1,GUSB,AKR1A1	Pentose-and-glucuronate-interconversions
Glycolysis / Gluconeogenesis	0.0959040959040959	0.215784215784216	0.140406238523342	0.48304484178433	1.14592865959395	68	PGAM1,DLD,TPI1,AKR1A1,G6PC3,GAPDH,GPI,PKM,ENO1,PFKP,PDHA1,PFKL,PGM2,PCK2,PDHB,LDHA,ALDH3A2,ALDOA,HK1,ALDH1B1,DLAT,ADH5,PGK1,ENO3,MINPP1,PGM1,ALDH9A1	Glycolysis-Gluconeogenesis
Fructose and mannose metabolism	0.243756243756244	0.487512487512487	0.080419996876154	0.482605371559058	1.09919498491101	33	AKR1B1,KHK,TPI1,GMPPB,GMDS,PFKP,TSTA3,PFKL,ALDOA,HK1,GMPPA,PMM1,TIGAR,FPGT,ENOSF1,SORD,PMM2	Fructose-and-mannose-metabolism
Propanoate metabolism	0.2997002997003	0.53946053946054	0.0697792517076235	0.473204240208361	1.07550204113956	32	SUCLG1,ACAT2,ECHDC1,ACADM,DLD,PCCB,ACAT1,ECHS1,SUCLA2,ACACA,LDHA,HADHA,BCKDHA,MCEE,DBT	Propanoate-metabolism
Ascorbate and aldarate metabolism	0.589410589410589	0.833594976452119	0.0380842053196415	0.430797164313665	0.966522306467725	27	ALDH3A2,ALDH1B1,ALDH9A1,UGDH,MIOX	Ascorbate-and-aldarate-metabolism
Fatty acid degradation	0.603396603396603	0.833594976452119	0.036993251998507	0.417696069151235	0.969661125631146	44	HADH,ECI1,ACAT2,ACADM,ACADS,ACAA2,ACAT1,GCDH,ECHS1,ACAA1,ALDH3A2,ALDH1B1,CPT2,HADHA,ADH5,ALDH9A1,ACOX3,ACSL4,EHHADH,ACOX1,HADHB,CPT1A	Fatty-acid-degradation
Galactose metabolism	0.609390609390609	0.833594976452119	0.0365314928349125	0.422508868437945	0.95796794778157	31	AKR1B1,G6PC3,GALE,GALK1,PFKP,PFKL,PGM2,HK1	Galactose-metabolism
Amino sugar and nucleotide sugar metabolism	0.648351648351648	0.833594976452119	0.0336033244336697	0.409120311893395	0.954232821549487	48	CMAS,GMPPB,GMDS,GALE,GPI,GALK1,TSTA3,NANP,PGM2,GNPNAT1,HK1,GMPPA,CYB5R4,NAGK,GNPDA2,NANS,PMM1,UAP1,HEXB,FPGT,CYB5R2,NPL,PGM1,PMM2,CYB5R3,HEXA,AMDHD2,MPI,UGDH,UAP1L1	Amino-sugar-and-nucleotide-sugar-metabolism
Sulfur metabolism	0.736677115987461	0.884012539184953	0.0295645497308931	0.436332989360201	0.85357184798407	9	TST,PAPSS1,MPST,ETHE1,IMPAD1,BPNT1,SQOR,PAPSS2	Sulfur-metabolism
Fatty acid elongation	0.818181818181818	0.920454545454546	0.0215076161724576	0.381207307344177	0.861468929183217	30	ACOT7,HADH,ACAA2,HACD3,ACOT2,ECHS1,PPT1,MECR,ACOT4,HADHA,HACD4,ELOVL1,ABHD17A,ABHD17C,HADHB,ABHD17B,HSD17B12,THEM5,ACOT1,TECR,HACD2,PPT2,ELOVL6	Fatty-acid-elongation
Fatty acid biosynthesis	0.981670061099796	0.997002997002997	0.00893801210835004	0.288293133746283	0.597562957424499	13	ACACA,MCAT,FASN,ACSL4,OXSM,ACSL5,ACSL3	Fatty-acid-biosynthesis
Starch and sucrose metabolism	0.997002997002997	0.997002997002997	0.00250132493941571	0.261269931082888	0.598358673632913	35	G6PC3,GPI,PGM2,HK1,GBE1,GYS1,PGM1,PYGB,PGM2L1,GYG1	Starch-and-sucrose-metabolism
Inositol phosphate metabolism	NA	NA	NA	-0.19076496708015	NA	73	PLCB1,PIK3CB,MTMR8,INPP4B,PLCH2,ITPKC,PLCD1,PIKFYVE,PIK3C3,PIP5KL1,PLCB2,INPP5E,OCRL,PIP5K1B,PLCD3,PLCB4,MTM1,PLCD4,PLCB3,PLCG1,PIP4K2B,ITPKB,PLCE1,PLCH1,PIK3CA,SACM1L,MTMR7,INPP5J,MTMR3,PLCZ1,PIK3C2G,PIP5K1C,PIK3C2A,PIP4K2C,ALDH6A1,INPP4A,INPP5D,PIK3C2B,PIK3CG,PI4KB,INPP5A,MTMR4,PIP4K2A,MTMR14,INPP5B,SYNJ1,PIK3CD,IPMK,IMPA1,INPPL1,INPP1,MTMR6,PLCG2,INPP5K,MIOX,ISYNA1,PIP5K1A,PTEN,ITPKA,PI4K2A,INPP5F,CDIPT,PI4KA,IPPK,MTMR1,MINPP1,IMPAD1,SYNJ2,PI4K2B,MTMR2	Inositol-phosphate-metabolism
Nitrogen metabolism	NA	NA	NA	-0.300567107750473	NA	17	CA2,CA13,CA5B,CPS1,GLUL,CA4,GLUD2,CA1,CA9,CA5A,CA7,CA12,CA6,CA8,CA3,GLUD1,CA14	Nitrogen-metabolism
