pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	3.32287026133732e-09	6.64574052267463e-08	0.774939030136436	0.61420169163468	1.82543150257668	120	ATP5MG,COX7A2L,ATP6V1A,ATP5F1D,ATP6V0D1,ATP6AP1,UQCR11,ATP5MC2,ATP6V1F,NDUFS8,ATP5F1C,ATP6V0A2,COX6B1,ATP5ME,ATP6V1D,NDUFS2,ATP6V1H,ATP5F1E,TCIRG1,NDUFA5,NDUFB4,UQCRH,NDUFS7,NDUFB5,UQCRB,NDUFA1,NDUFB11,UQCRFS1,ATP6V1E1,NDUFB10,COX7A2,COX5A,ATP6V1B2,ATP5MF,ATP6V0C,SDHC,ATP5MC3,ATP5F1B,COX15,ATP6V0E1,ATP6V0B,UQCRC2,NDUFA13,COX7B,NDUFA6,NDUFB3,NDUFS1,NDUFA8,COX4I1,NDUFA3,UQCR10,NDUFA11,NDUFA2,COX5B,COX6C,COX7C,NDUFA7,NDUFS4,ATP6V1G1,ATP6V1C1,COX10,COX8A,NDUFB1,COX6A1,NDUFA4,ATP5F1A,PPA1,NDUFS6,ATP5PF,ATP5PD,NDUFS3,UQCRQ,NDUFA12,NDUFA10,NDUFS5,NDUFB7,NDUFC2	Oxidative-phosphorylation
Pentose and glucuronate interconversions	8.21075201034611e-05	0.000821075201034611	0.538434096309916	-0.555414277250895	-2.06230219395804	34	UGP2,XYLB,AKR1A1,DCXR,SORD,DHDH,KL,UGDH	Pentose-and-glucuronate-interconversions
Nitrogen metabolism	0.00433245331458223	0.0288830220972149	0.407017918923954	-0.574209835509804	-1.81158402641503	17	GLUL,CA5B,CA14,CA2,CA8,CA3,CPS1,CA4,GLUD2,CA9	Nitrogen-metabolism
Ascorbate and aldarate metabolism	0.0253074895236777	0.126537447618388	0.352487857583619	-0.405889566611871	-1.43939049656015	27	MIOX,ALDH1B1,ALDH7A1,UGDH	Ascorbate-and-aldarate-metabolism
Fatty acid elongation	0.167873108153761	0.671492432615044	0.249246554383295	-0.306966176343484	-1.12871517680806	30	THEM4,HACD2,TECR,ELOVL4,ELOVL2,ABHD17C,HACD1,HADH,MECR,PPT1,HACD3,HSD17B12	Fatty-acid-elongation
Sulfur metabolism	0.293888166449935	0.90739357729649	0.0845557442441281	0.553302855250582	1.13502427854706	9	MPST,ETHE1,BPNT1,TST,SQOR,IMPAD1	Sulfur-metabolism
Galactose metabolism	0.428571428571429	0.90739357729649	0.237793834423688	-0.276248269044433	-1.03244577587152	31	GALE,PFKM,HKDC1,UGP2,PFKL,HK2,B4GALT2	Galactose-metabolism
Propanoate metabolism	0.469055374592834	0.90739357729649	0.0523759084097997	0.388359054318408	1.01945702654098	32	ABAT,HIBCH,BCKDHA,PCCA,ECHS1,DBT,MLYCD,ACADM,ACSS1	Propanoate-metabolism
Inositol phosphate metabolism	0.495431472081218	0.90739357729649	0.046788296531803	0.351236605307547	1.00122038315547	73	INPPL1,INPP5D,PIK3CD,MTMR2,PIK3CG,PLCG2,SYNJ1,INPP5K,IPPK,SACM1L,PI4K2A,PLCB2,PIP5K1A,MINPP1,INPP4A,CDIPT,PI4KA,PIK3C2A,PLCG1,MTMR1,PIK3C3,PIP4K2C,MTMR3,PIKFYVE,ITPK1,PIP4K2A,INPP5F,MTMR14,TPI1,MTM1,PIP5K1C	Inositol-phosphate-metabolism
Citrate cycle (TCA cycle)	0.52292576419214	0.90739357729649	0.0476387259290825	0.377609121121729	0.982140587493408	30	IDH1,IDH2,PDHB,IDH3G,MDH2,SDHC,DLST,PCK2,ACLY,SUCLG1,IDH3B,ACO2,MDH1,DLD,SDHA,SDHB,SDHD	Citrate-cycle-TCA-cycle-
Fatty acid degradation	0.549842602308499	0.90739357729649	0.0435378240914002	0.357410020953323	0.972478276595069	44	ACSL5,ACOX1,ACSL4,ECI2,ECHS1,ACAA1,ACADM,CPT1B,ACADS,HADHB,CPT2,ACADVL,ALDH3A2,ACOX3,ACAA2,HADHA,ALDH9A1,GCDH,ADH5	Fatty-acid-degradation
Butanoate metabolism	0.564705882352941	0.90739357729649	0.204294756516886	-0.263912939184724	-0.950889616212588	28	BDH1,ACSM3,ACAT2,L2HGDH,HADH,ACAT1	Butanoate-metabolism
Fatty acid biosynthesis	0.589805825242718	0.90739357729649	0.0469758727821845	0.418006159200195	0.939285148781472	13	ACSL5,ACSL4	Fatty-acid-biosynthesis
Pyruvate metabolism	0.793650793650794	0.964497758390888	0.199915231309662	-0.22449637662913	-0.872243979489529	39	ACSS2,ACYP1,ACAT2,ALDH1B1,ACAT1,ME3,PC,FH,ME1,ALDH7A1	Pyruvate-metabolism
Amino sugar and nucleotide sugar metabolism	0.840909090909091	0.964497758390888	0.234392647294686	-0.220033865975156	-0.869090040892932	48	UXS1,GALE,HKDC1,UGP2,NAGK,PGM3,UAP1,CYB5R1,NANS,GNPNAT1,CYB5RL,HK2,CYB5R2,GMPPB	Amino-sugar-and-nucleotide-sugar-metabolism
Starch and sucrose metabolism	0.85501066098081	0.964497758390888	0.0227269260340067	0.282309292900371	0.753824709897673	35	GYG1,PYGB,GYS1,GPI,MGAM,G6PC3,PGM2,HK1	Starch-and-sucrose-metabolism
Fructose and mannose metabolism	0.866666666666667	0.964497758390888	0.173747838999571	-0.215611566333911	-0.816603692105194	33	PFKM,PFKFB2,HKDC1,KHK,FBP1,PFKL,SORD,HK2,GMPPB	Fructose-and-mannose-metabolism
Glyoxylate and dicarboxylate metabolism	0.868047982551799	0.964497758390888	0.0231538258045259	0.279435681925962	0.726394166468306	28	GLDC,CAT,GRHPR,PCCA,MDH2	Glyoxylate-and-dicarboxylate-metabolism
Pentose phosphate pathway	0.966157205240175	0.989827060020346	0.0165175643261291	0.239836717488368	0.623802131465415	30	G6PD,ALDOC,H6PD,IDNK,ALDOA,GPI,PGM2,PGLS	Pentose-phosphate-pathway
Glycolysis / Gluconeogenesis	0.989827060020346	0.989827060020346	0.00773927265828568	0.204265145838763	0.579133521235186	68	GAPDH,ALDOC,PDHB,MINPP1,PCK2,ALDOA,ACSS1,GALM,GPI,PGAM1,G6PC3,PGM2,PGK1,ALDH3A2,HK1,TPI1,ENO3,ALDH9A1,ADH5,DLD,ADPGK	Glycolysis-Gluconeogenesis
