pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Inositol phosphate metabolism	0.000173446213487218	0.00329547805625715	0.518848077743792	0.431898819456934	1.8315759827453	66	PIK3C2B,PLCH2,PIK3CA,PLCB1,INPP4B,ALDH6A1,MTMR8,PLCB3,PLCD1,MTMR4,PLCG1,PI4K2A,PLCG2,INPP5B,MTMR1,PLCB2,ISYNA1,IMPAD1,PIK3CG,PIKFYVE,PIP4K2B,IPMK,ITPKC,PIK3CD,PI4KB,CDIPT,MTM1,PLCE1,PI4KA,TPI1,INPP5E,INPP4A,INPP5D,ITPKB,IPPK,PIP5K1C,PIP5K1A,PIK3C3,MTMR6,SYNJ1,PIP4K2C,IMPA1,MINPP1,PIK3C2A,PIK3CB,PTEN,INPP5K,SYNJ2,INPPL1	Inositol-phosphate-metabolism
Amino sugar and nucleotide sugar metabolism	0.0099788594316208	0.0947991646003976	0.380730400722792	0.400047683282476	1.6144161966442	46	GFPT2,NPL,UAP1L1,RENBP,GALE,PGM3,FPGT,FUK,GNE,UXS1,UAP1,UGDH,GALT,GFPT1,GNPDA1,AMDHD2,HEXB,PMM2,NANS,GMPPA,GMDS,HEXA,GPI,NANP,PGM1,GNPNAT1,GNPDA2,UGP2,PMM1,CMAS,MPI,NAGK,GMPPB,GALK1,CYB5R1	Amino-sugar-and-nucleotide-sugar-metabolism
Citrate cycle (TCA cycle)	0.0441603902556969	0.238294314381271	0.321775918075361	-0.268896431474613	-1.55014261776072	27	PC,SUCLG1,SDHB,FH,DLD,IDH2,SDHA,PDHA1,PCK2,MDH2,SUCLA2,IDH3G,CS,IDH3B,OGDH,SDHC,MDH1,ACO2,PDHB,ACLY,IDH3A,DLST	Citrate-cycle-TCA-cycle-
Fatty acid biosynthesis	0.0501672240802676	0.238294314381271	0.211400189384923	0.50387176812387	1.54862885106514	12	ACACB,ACSL6,FASN,ACSL1,ACACA,OXSM,MCAT	Fatty-acid-biosynthesis
Ascorbate and aldarate metabolism	0.0746835443037975	0.28379746835443	0.183023938384487	0.593836403428144	1.44867287607915	6	ALDH3A2,ALDH1B1,UGDH	Ascorbate-and-aldarate-metabolism
Fatty acid elongation	0.122153209109731	0.354987065248635	0.125033367555272	0.366569654349348	1.33736812089534	26	ELOVL6,PPT2,MECR,ACOT4,THEM4,ABHD17B,HACD3,ACOT7,TECR	Fatty-acid-elongation
Glycolysis / Gluconeogenesis	0.130784708249497	0.354987065248635	0.118287526124085	0.324974860393145	1.29749371628938	43	FBP1,ENO3,ALDH3A2,ALDH1B1,ENO2,GAPDH,LDHA,BPGM,ALDOC,PGK1,LDHB,ALDOA,ADPGK,ENO1,GALM,TPI1,ACSS1,DLAT,PKM,GPI,PGM1,ALDH9A1,MINPP1	Glycolysis-Gluconeogenesis
Fructose and mannose metabolism	0.150924024640657	0.358444558521561	0.110122263835536	0.347913254711227	1.29162205185409	28	FBP1,PFKFB3,SORD,KHK,FPGT,FUK,ALDOC,ALDOA,PMM2,GMPPA,TPI1,TKFC,GMDS,ENOSF1	Fructose-and-mannose-metabolism
Propanoate metabolism	0.235112936344969	0.496349532283824	0.0838361057159929	0.320683080443392	1.19053049215091	28	ACACB,ALDH6A1,DBT,BCKDHB,LDHA,ABAT,ACACA,LDHB,MLYCD,SUCLG2,MCEE,ACSS1,HIBCH,EHHADH,HADHA	Propanoate-metabolism
Butanoate metabolism	0.268008474576271	0.509216101694915	0.0785029047348687	0.345200000060288	1.18020216489466	19	ALDH5A1,BDH1,ACSM3,ABAT,BDH2,AACS	Butanoate-metabolism
Fatty acid degradation	0.506572295247725	0.80125260960334	0.0455878202571231	0.251393850313944	0.977170263639262	35	ACSL6,CPT1B,ALDH3A2,ECI1,CPT1C,CPT1A,ALDH1B1,ACSL1,CPT2,ACOX3,ACADSB	Fatty-acid-degradation
Starch and sucrose metabolism	0.555555555555556	0.80125260960334	0.0430173196927508	0.263951516167124	0.923168227564432	21	PGM2L1,PYGM,GANC,GBE1,GAA,AGL,GYG1,GPI,PGM1,UGP2,GYS1,AMY2B	Starch-and-sucrose-metabolism
Pentose and glucuronate interconversions	0.570791527313266	0.80125260960334	0.0445961615888961	0.298308676763533	0.916839268608325	12	SORD,UGDH,CRYL1,RPE,DCXR,UGP2	Pentose-and-glucuronate-interconversions
Nitrogen metabolism	0.632352941176471	0.80125260960334	0.149207542435322	-0.24047619047619	-0.886655523149491	10	GLUD2,CA3,CA6,CA9,CA8,CA13,CA2,GLUL,CA5B,GLUD1	Nitrogen-metabolism
Pentose phosphate pathway	0.632567849686848	0.80125260960334	0.0368389606870506	0.246213374394542	0.879777772292812	24	RBKS,FBP1,ALDOC,GLYCTK,ALDOA,H6PD,IDNK,RPE,GPI,PGM1,PRPS1	Pentose-phosphate-pathway
Pyruvate metabolism	0.71047227926078	0.815265960702699	0.0304894126298511	0.22142577869566	0.83512863793926	31	ACACB,ALDH3A2,ALDH1B1,LDHA,ACACA,HAGH,LDHB,ACYP2,ACSS1,DLAT,PKM,ME1,ALDH9A1	Pyruvate-metabolism
Galactose metabolism	0.729448491155047	0.815265960702699	0.0298484971250709	0.226189097950432	0.79906102354278	22	GLA,GALE,GANC,GALT,GAA,B4GALT1,GALM,PGM1,UGP2,GLB1,GALK1,PFKL,HK1,PFKP,PGM2,G6PC3	Galactose-metabolism
Sulfur metabolism	0.894736842105263	0.926931106471816	0.107554375265169	-0.203791469194313	-0.670371908255903	8	SUOX,TST,PAPSS1,SQOR,ETHE1,BPNT1,MPST,IMPAD1	Sulfur-metabolism
Glyoxylate and dicarboxylate metabolism	0.926931106471816	0.926931106471816	0.0162749990509926	0.172723800316161	0.6171823957077	24	ACO1,HYI,GCSH,GLYCTK,MCEE,PCCA,AFMID,SHMT1,GLUL,MUT,ACAT1,ACO2,MDH1,CS,CAT,PCCB,MDH2,PGP,DLD,GRHPR	Glyoxylate-and-dicarboxylate-metabolism
Oxidative phosphorylation	NA	NA	NA	-0.253569507000327	NA	108	COX6B2,ATP12A,ATP6V1C2,ATP6V1G2,ATP6V0A1,COX6A2,NDUFB3,UQCRC1,NDUFB6,SDHB,NDUFA6,CYC1,NDUFS3,ATP5PD,NDUFS8,NDUFS6,NDUFAB1,NDUFA9,ATP5PF,NDUFB10,COX5A,ATP6V1D,ATP6V0D1,NDUFA2,NDUFA12,NDUFS2,NDUFA13,ATP5F1C,NDUFA8,SDHA,COX7B,NDUFB4,UQCRFS1,COX7A2,ATP5ME,NDUFC2,NDUFA1,NDUFB7,COX6A1,NDUFA7,NDUFB5,UQCRQ,ATP5MC3,ATP6V0B,ATP5MF,COX8A,NDUFB9,ATP6V1A,COX6B1,ATP6V1H,NDUFB11,NDUFB1,NDUFV1,NDUFS7,ATP6V1E1,NDUFV2,ATP5MC1,UQCR10,ATP6V1F,COX17,ATP5PB,NDUFA10,SDHC,COX5B,ATP6V1C1,UQCRH,ATP6AP1,COX11,NDUFS4,NDUFB8,COX15,ATP6V1B2,NDUFA11,COX6C,ATP5F1D,PPA2,NDUFB2,NDUFA4,NDUFS1,ATP5F1A,NDUFA3,NDUFA5,COX7A2L,ATP5F1B,SDHD,UQCRC2,UQCRHL,TCIRG1,PPA1,NDUFV3,ATP5PO	Oxidative-phosphorylation
