pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	5.75902328161238e-18	4.8375795565544e-16	1.0959292864312	0.79687069767657	1.6543906591368	114	UQCRB,ND5,CYTB,ND4,ND1,ND2,COX3,ND4L,ND6,ND3,ATP8,NDUFC2,ATP6,UQCRHL,UQCRH,ATP6V0C,UQCR11,COX6C,COX4I1,NDUFB7,COX7C,NDUFB2,COX6B1,COX7B,COX1,NDUFB9,NDUFS5,COX8A,NDUFAB1,COX5B,COX5A,COX7A2,NDUFB3,NDUFB11,NDUFA13,UQCR10,NDUFA4,NDUFV1,NDUFB1,NDUFA12,NDUFB10,TCIRG1,UQCRQ,COX6A1,COX2,COX17,ATP6V0E1,NDUFA11,NDUFB8,UQCRFS1,NDUFA1,NDUFA3,NDUFA7,NDUFB4,NDUFS6,NDUFA6,ATP6V0B,SDHD,NDUFS8,COX7A2L,NDUFS7,NDUFB5,ATP6V1F,ATP6V0D1,ATP6V1G1,NDUFB6,CYC1,NDUFA2,NDUFV2,PPA1,NDUFS2,NDUFA9,ATP6V1H,PPA2,ATP6V0E2,NDUFA5,NDUFC1,UQCRC2
Nitrogen metabolism	0.000535796781333576	0.0225034648160102	0.477270815362862	0.832474292560767	1.56179293429588	15	GLUL,GLUD1,CA5B
D-Glutamine and D-glutamate metabolism	0.0139742957193097	0.391280280140672	0.380730400722792	0.915941557788915	1.55569122599172	4	GLUD1,GLS
Arginine biosynthesis	0.0214780651523614	0.45103936819959	0.352487857583619	0.700549073177317	1.34742992225701	21	GLUL,GLUD1,GLS
Glycolysis / Gluconeogenesis	0.048951048951049	0.786713286713287	0.20207170902116	0.586932488054179	1.18718152026	58	LDHA,ENO1,TPI1,PKM,GAPDH,LDHB,PGK1,GALM,ALDOA,PGAM1,BPGM,ALDH9A1,ADH5,AKR1A1,GPI,ACSS1,PDHB,ADPGK,HK1,PFKP,PDHA1,ENO2
Arachidonic acid metabolism	0.0599400599400599	0.786713286713287	0.181383128498408	0.601846611579238	1.1994272314113	45	PTGDS,PTGES3,GPX1,PLA2G16,PTGES2,AKR1C3,CBR1,TBXAS1,LTA4H
Arginine and proline metabolism	0.0669330669330669	0.786713286713287	0.170932335370056	0.606072373442134	1.20019819742703	40	SAT1,ODC1,AMD1,SAT2,PYCR2,SRM,OAT,ALDH9A1,CNDP2,SMS,LAP3
Glycosaminoglycan biosynthesis - keratan sulfate	0.0749250749250749	0.786713286713287	0.160801401070022	0.690424016852619	1.28340826123219	13	ST3GAL1,B3GNT2,B4GALT1,B4GALT4
Glycerophospholipid metabolism	0.135864135864136	0.998001998001998	0.115240003147781	0.542322875896723	1.11006360908475	78	LPCAT1,AGPAT4,DGKZ,LYPLA2,GPCPD1,DGKD,PLA2G16,LYPLA1,TAZ,LPIN2,LPGAT1,ETNK1,CDS2,GNPAT,CDIPT,LPCAT4,LPIN1,DGKA,PTDSS1,CRLS1,AGPAT2,MBOAT7,CHPT1,AGPAT1,PCYT2,PNPLA6,DGKQ
Pentose and glucuronate interconversions	0.138861138861139	0.998001998001998	0.11378726182188	0.630385229314124	1.19757634226109	17	DCXR,UGP2,AKR1A1,AKR1B1,GUSB
beta-Alanine metabolism	0.151848151848152	0.998001998001998	0.107972360317345	0.588115999605521	1.15249854436439	29	DPYD,SRM,ALDH9A1,ECHS1,CNDP2,HADHA,ACADM,SMS
Drug metabolism - other enzymes	0.166833166833167	0.998001998001998	0.102080107662747	0.550879170898646	1.11022527505344	56	NME2,CMPK1,GSTM1,GSTP1,DPYD,NME3,NME4,UPP1,IMPDH1,TYMP,DUT,ITPA,MGST3,GUSB,GMPS,HPRT1,NME1,GSTO1,UMPS,CES2,UCKL1,IMPDH2,UCK1,GSTM2
Pantothenate and CoA biosynthesis	0.187812187812188	0.998001998001998	0.0949751525905595	0.61071936937708	1.16309720044551	18	DPYD,PPCS,PANK2,VNN2,COASY,AASDHPPT
Cysteine and methionine metabolism	0.197802197802198	0.998001998001998	0.0919686140000427	0.560862683761274	1.11066996542227	40	LDHA,AMD1,GCLM,LDHB,MDH1,MAT2A,MAT2B,SRM,MPST,MDH2,ENOPH1,ADI1,DNMT1,SMS
Glycerolipid metabolism	0.210789210789211	0.998001998001998	0.0883594442500905	0.557747682511486	1.10587206290107	41	AGPAT4,DGKZ,DGKD,LPIN2,GLA,ALDH9A1,AGK,AKR1A1,PNPLA2,AKR1B1,LPIN1,DGKA,AGPAT2,AGPAT1,DGKQ
Glycosphingolipid biosynthesis - lacto and neolacto series	0.216783216783217	0.998001998001998	0.086794975677172	0.583903559512158	1.13424219479635	24	B3GNT2,B4GALT1,B4GALT4,B4GALT3
Metabolism of xenobiotics by cytochrome P450	0.224775224775225	0.998001998001998	0.0847985102819124	0.549163088284171	1.09564508810968	46	GSTM1,GSTP1,AKR7A2,ADH5,GSTK1,MGST3,CBR1,GSTO1
Pyruvate metabolism	0.270729270729271	0.998001998001998	0.0749278818393739	0.551118831909308	1.08815356526204	35	LDHA,PKM,LDHB,MDH1,MDH2,GRHPR,ALDH9A1,ACAT1,ACSS1,PDHB,HAGH,GLO1,ACYP1,ME2,PDHA1,ACAT2
Purine metabolism	0.28971028971029	0.998001998001998	0.0714786287425507	0.497264190698556	1.04142815086506	156	NME2,DCK,NT5C,POLR2L,PKM,POLR1D,PDE4B,NME3,POLD4,APRT,ADSS,POLR2J,PDE4D,GUK1,POLR2K,POLR2G,DGUOK,NME4,POLR3GL,POLR2E,NT5C3B,ADSL,POLR2I,PDE3B,IMPDH1,POLR2B,NT5C3A,POLE3,ZNRD1,ITPA,ENPP4,POLE4,AK3,NUDT5,ATIC,ADK,POLR2A,PDE4A,GMPS,AK2,PNP,HPRT1,POLR2C,PDE7A,ADCY7,POLR2H,NME1,POLD2,GMPR2,ENTPD6,AK6,POLR2J3,CANT1,POLR2F
Pyrimidine metabolism	0.300699300699301	0.998001998001998	0.0696133438850965	0.507970115249996	1.0477461490786	98	NME2,CMPK1,DPYD,DCK,NT5C,POLR2L,POLR1D,NME3,POLD4,POLR2J,POLR2K,POLR2G,NME4,POLR3GL,POLR2E,NT5C3B,POLR2I,UPP1,POLR2B,NT5C3A,TYMP,POLE3,ZNRD1,DUT,POLE4,DCTD,POLR2A,PNP,POLR2C,POLR2H,NME1,DTYMK,POLD2,ENTPD6,DCTPP1,POLR2J3,CANT1,POLR2F
Folate biosynthesis	0.317682317682318	0.998001998001998	0.0668966276500666	0.563817013341656	1.07831510044777	19	GCH1,FPGS,PTS,AKR1C3,AKR1B1,CBR1,MOCS2,GPHN,QDPR
Drug metabolism - cytochrome P450	0.334665334665335	0.998001998001998	0.0643583367917361	0.532328771195268	1.05547281468297	41	GSTM1,GSTP1,ADH5,GSTK1,MGST3,GSTO1,GSTM2,GSTM3,GSTM4
Citrate cycle (TCA cycle)	0.338661338661339	0.998001998001998	0.0637845390312975	0.546760419994721	1.0689562847819	27	MDH1,SDHD,IDH2,MDH2,SUCLG2,SUCLG1,PDHB,OGDH,SDHC,IDH3G,SDHB,ACO2,IDH3B,DLST,PDHA1,CS,SDHA
Phenylalanine metabolism	0.348651348651349	0.998001998001998	0.0623861492893626	0.576804057180443	1.07799589652183	14	MIF,GOT1,GOT2
Tyrosine metabolism	0.34965034965035	0.998001998001998	0.062249042949858	0.544473809685761	1.06601217868341	28	MIF,COMT,ADH5,GOT1,GOT2
Alanine, aspartate and glutamate metabolism	0.356643356643357	0.998001998001998	0.0613026075396207	0.538564107193991	1.05799185529091	30	GLUL,GLUD1,GLS,ADSS,ADSL,GFPT2,GFPT1,GOT1,ASL,GOT2,PPAT,RIMKLB,NIT2
Neomycin, kanamycin and gentamicin biosynthesis	0.365634365634366	0.998001998001998	0.0601186142531851	0.644920186632834	1.10815008703937	5	HK1,HKDC1
Glutathione metabolism	0.378621378621379	0.998001998001998	0.0584693210386381	0.521158159010983	1.04185842569638	49	ODC1,GSTM1,GSTP1,G6PD,GCLM,GPX4,GPX1,IDH2,SRM,GSTK1,MGST3,SMS,LAP3,GSR,GSTO1,GGCT,PGD,TXNDC12,GSTM2,GGT7,GSTM3
Steroid hormone biosynthesis	0.408591408591409	0.998001998001998	0.0549073703290958	0.530445568817491	1.03948497632568	29	COMT,AKR1C3,HSD17B7,HSD17B12,HSD17B8
Linoleic acid metabolism	0.413586413586414	0.998001998001998	0.0543434390269162	0.552329012963681	1.04190969500211	16	PLA2G16,PLA2G6,PLA2G12A
Glycosphingolipid biosynthesis - globo and isoglobo series	0.415584415584416	0.998001998001998	0.0541200569620232	0.559426787581609	1.03990148548104	13	ST3GAL1,GLA
Fatty acid elongation	0.427572427572428	0.998001998001998	0.052805004567129	0.530419294182799	1.03264625637619	25	TECR,ELOVL5,ACAA2,ABHD17A,THEM4,ECHS1,HADHA,HSD17B12
N-Glycan biosynthesis	0.42957042957043	0.998001998001998	0.0525898950623616	0.51337872847127	1.0242510725675	46	DAD1,MGAT4A,B4GALT1,STT3B,RPN1,MGAT1,ALG13,RPN2,DDOST,MAN2A1,MAN1A1,ALG5,MGAT2,ST6GAL1,B4GALT3,DPM3,MAN1A2,ALG3,DPM2,STT3A,ALG6,ALG8,ALG11,ALG2,ALG1,DPAGT1,MGAT5,FUT8
Ether lipid metabolism	0.463536463536464	0.998001998001998	0.0490939668192139	0.514128099961605	1.01416023367108	34	LPCAT1,PLA2G16,PAFAH1B1,LPCAT4,CHPT1,PAFAH1B3,PAFAH1B2,PAFAH2,PLD3,AGPS
Glycosphingolipid biosynthesis - ganglio series	0.486513486513487	0.998001998001998	0.0468819856878333	0.536716156535414	1.0069253891564	15	ST3GAL1,ST6GALNAC6,HEXA,B3GALT4,ST6GALNAC4,GLB1,HEXB,ST3GAL5,SLC33A1
Terpenoid backbone biosynthesis	0.527472527472527	0.998001998001998	0.0431901998334182	0.517349471724843	0.995065421047908	21	FNTA,IDI1,ACAT1,PMVK,RCE1,FDPS,ZMPSTE24,ICMT,MVD,NUS1,ACAT2
Phosphonate and phosphinate metabolism	0.533466533466533	0.998001998001998	0.0426733861156084	0.574403239261549	0.986982595329684	5	CHPT1,PCYT2,CEPT1,PCYT1A
Riboflavin metabolism	0.538461538461538	0.998001998001998	0.0422468188360053	0.548054070936421	0.979425483226716	8	ACP1,FLAD1,ACP5,ACP2,BLVRB,RFK
Tryptophan metabolism	0.554445554445554	0.998001998001998	0.0409055783172035	0.49897567060145	0.977815149438451	29	ALDH9A1,ACAT1,ECHS1,HADHA,OGDH,CAT,ACAT2
Fructose and mannose metabolism	0.555444555444555	0.998001998001998	0.0408229003677776	0.498129201342533	0.975275184485829	28	TPI1,PFKFB3,ALDOA,GMDS,TSTA3,ENOSF1,AKR1B1,HK1,PFKP,PMM2,PFKL,GMPPB,PMM1,GMPPA
Sphingolipid metabolism	0.556443556443556	0.998001998001998	0.0407403526717903	0.492904108464513	0.981058023864359	43	NEU1,CERK,CERS4,GALC,GLA,CERS2,KDSR,ARSA,SMPD1,DEGS1,ASAH1,CERS5,UGCG,SMPD4,SPTLC2,ACER3,SPHK2,GBA,SGPP1,GLB1,SPTLC1,SMPD2,SGMS1
Primary bile acid biosynthesis	0.587412587412587	0.998001998001998	0.0382416816260774	0.512774090359361	0.953180201802723	13	SCP2,CH25H,ACOT8,HSD17B4
Steroid biosynthesis	0.603396603396603	0.998001998001998	0.036993251998507	0.498840188643818	0.954045187350326	19	FDFT1,EBP,DHCR7,HSD17B7,CYP2R1,LIPA,SOAT1,SC5D,CYP51A1,MSMO1,LSS,SQLE
Propanoate metabolism	0.606393606393606	0.998001998001998	0.0367619553883609	0.48879804226571	0.960228022423681	30	LDHA,LDHB,ECHDC1,SUCLG2,ACAT1,ECHS1,SUCLG1,ACSS1,HADHA,ACADM,BCKDHA,ACAT2,HIBCH,MLYCD
Sulfur metabolism	0.613386613386613	0.998001998001998	0.0362254755857254	0.520878745063805	0.9308605548992	8	MPST,ETHE1,PAPSS1,BPNT1,IMPAD1
Phenylalanine, tyrosine and tryptophan biosynthesis	0.624375624375624	0.998001998001998	0.0353910624222457	0.538856793329246	0.915227372663367	4	GOT1,GOT2,IL4I1
Histidine metabolism	0.628371628371628	0.998001998001998	0.035090109926935	0.493539078989699	0.946695592880596	20	ALDH9A1,CNDP2,CARNS1
Other types of O-glycan biosynthesis	0.64035964035964	0.998001998001998	0.0341946045318573	0.487804920536665	0.935696458734057	20	OGT,MFNG,B4GALT1,ST6GAL1,GXYLT1,B4GALT3,PLOD3,POFUT2,COLGALT1,POMT1,ST3GAL3,RFNG,POGLUT1,EOGT
Galactose metabolism	0.654345654345654	0.998001998001998	0.0331626424471441	0.481802020636424	0.935908289034151	24	GALM,B4GALT1,UGP2,GLA,AKR1B1,GALT,HK1,PFKP
Glyoxylate and dicarboxylate metabolism	0.679320679320679	0.998001998001998	0.0313490001730997	0.473876139444519	0.920512135453049	24	GLUL,MDH1,MDH2,GRHPR,ACAT1,ACO2,PGP,CAT,CS,ACAT2,SHMT1,DLD,SHMT2
Glycosaminoglycan degradation	0.714285714285714	0.998001998001998	0.0288567763564905	0.470526722802182	0.893884636609633	17	IDS,GUSB,HGSNAT,GNS,SGSH,HEXA,IDUA,GLB1,HEXB,GALNS
Nicotinate and nicotinamide metabolism	0.745254745254745	0.998001998001998	0.0266754763765933	0.460578505982815	0.900464390985986	27	NT5C,NAMPT,NT5C3B,NAPRT,NT5C3A,PNP,NMRK1,NADSYN1,NADK,NT5E,NNT,NT5C2,CD38
Glycine, serine and threonine metabolism	0.748251748251748	0.998001998001998	0.0264649017470855	0.459002589392666	0.90627515373006	35	PSPH,PGAM1,BPGM,GRHPR
Biosynthesis of unsaturated fatty acids	0.768231768231768	0.998001998001998	0.0250603987343648	0.451865766071615	0.858433424770803	17	TECR,ELOVL5,HADHA,HSD17B12,PECR,ACOX1,ACAA1
Ascorbate and aldarate metabolism	0.772227772227772	0.998001998001998	0.0247790185105207	0.459628309621769	0.837805608715076	11	ALDH9A1,UGDH,ALDH1B1,ALDH3A2,ALDH2,MIOX
Synthesis and degradation of ketone bodies	0.772227772227772	0.998001998001998	0.0247790185105207	0.452839429965219	0.816769324101592	9	ACAT1,OXCT1,ACAT2,HMGCS1,BDH2,HMGCL,BDH1
Fatty acid degradation	0.775224775224775	0.998001998001998	0.024567800621605	0.454736566009296	0.900274908160713	39	ACAA2,ACADVL,ALDH9A1,ADH5,ACAT1,ECHS1,ACSL5,HADHA,ACADM,ACSL3,ECI2,ACSL6,ACAT2,HADHB,ACOX1,ACAA1
Biotin metabolism	0.78021978021978	0.998001998001998	0.024215353215022	0.434081346423562	0.736506359644556	3	OXSM,HLCS,BTD
Porphyrin and chlorophyll metabolism	0.789210789210789	0.998001998001998	0.0235793094960052	0.452313990660283	0.881601271676608	26	HMOX2,EPRS,BLVRA,UROS,GUSB,UROD,CPOX,PPOX,FXN,MMAB,ALAS1,BLVRB,COX10
Pentose phosphate pathway	0.806193806193806	0.998001998001998	0.0223699288741888	0.444220874470687	0.868484034746584	27	G6PD,ALDOA,TALDO1,TKT,PGLS,GPI,RPIA,PFKP,PGD,DERA,PFKL,PGM1,IDNK,PRPS1
Lysine degradation	0.819180819180819	0.998001998001998	0.0214353576364558	0.444515137301106	0.891356159460636	52	KMT2E,KMT2A,ASH1L,PHYKPL,ALDH9A1,PLOD1,KMT2C,ACAT1,ECHS1,NSD1,HADHA,OGDH,EHMT1,DLST,SETD2,ACAT2,PLOD3,SETDB2,SETD3,PRDM2,COLGALT1
Other glycan degradation	0.837162837162837	0.998001998001998	0.0201218228563507	0.431642504375917	0.82001421911068	17	NEU1,HEXDC,FUCA2,MAN2B1,HEXA,MAN2B2,GBA,GLB1,MAN2C1,HEXB,MANBA,FUCA1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.848151848151848	0.998001998001998	0.0193046440642709	0.429134880363471	0.833601509423575	24	GPAA1,PIGC,PIGX,PIGS,DPM2,PIGT,PIGB,PIGK,PIGQ,PIGP,PIGG,PIGA,PIGH,PIGV,PIGM,PIGN
Lipoic acid metabolism	0.878121878121878	0.998001998001998	0.0169971052149879	0.35203366058906	0.597295949178622	3	LIPT2,LIAS,LIPT1
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.884115884115884	0.998001998001998	0.0165175643261291	0.411573021262288	0.787144398381433	19	CHST11,CHST12,B3GAT3,CSGALNACT2,CSGALNACT1,B3GALT6,XYLT2,CHST14,CHPF2,CHPF,DSE
Mucin type O-glycan biosynthesis	0.922077922077922	0.998001998001998	0.0132626420191661	0.395596126027875	0.771052974212451	26	ST3GAL1,GALNT11,C1GALT1,GALNT10,B4GALT5,GALNT6,GALNT2,GCNT1,GALNT3,C1GALT1C1,GALNT7,GALNT1
Vitamin B6 metabolism	0.922077922077922	0.998001998001998	0.0132626420191661	0.35154209736507	0.616025584144423	6	PDXK,PSAT1,PDXP,PHOSPHO2,PNPO
Amino sugar and nucleotide sugar metabolism	0.927072927072927	0.998001998001998	0.0127958872528513	0.410591730535559	0.819483134111965	47	CYB5R3,UGP2,GMDS,TSTA3,GPI,UAP1,GALT,GFPT2,UXS1,HK1,GNPDA1,PMM2,GFPT1,CMAS,CYB5R4,HEXA,PGM1,GMPPB,NAGK,PMM1,CYB5R1,GMPPA,GNPDA2,HEXB,AMDHD2,GNPNAT1,GALK1,NANS
Thiamine metabolism	0.927072927072927	0.998001998001998	0.0127958872528513	0.382211807912515	0.705473229567042	12	ACP1,AK2,TPK1,THTPA,NTPCR,AK5,NFS1
Caffeine metabolism	0.945054945054945	0.998001998001998	0.0110006035430037	0.289609518627486	0.491380829976074	3	XDH,CYP2A6,NAT1
alpha-Linolenic acid metabolism	0.95004995004995	0.998001998001998	0.0104610403416792	0.374670849737504	0.706776543715356	16	PLA2G16,ACOX1,ACAA1,PLA2G6
Valine, leucine and isoleucine biosynthesis	0.952047952047952	0.998001998001998	0.0102389179310485	0.30482034674524	0.517725541441811	4	SDS,BCAT1,SDSL,BCAT2
Ubiquinone and other terpenoid-quinone biosynthesis	0.953046953046953	0.998001998001998	0.0101263868834473	0.352628214124748	0.638353879300164	10	COQ7,VKORC1,COQ6,GGCX,COQ5,COQ2,NQO1,VKORC1L1
One carbon pool by folate	0.954045954045954	0.998001998001998	0.0100128309769611	0.372062777029096	0.71158000076505	19	MTHFD2,ATIC,SHMT1,MTR,MTHFS,GART,SHMT2,MTHFD2L,MTHFD1,MTFMT,MTHFR,DHFR
Valine, leucine and isoleucine degradation	0.965034965034965	0.998001998001998	0.0086840800745758	0.3885702980232	0.775243543306269	46	ACAA2,ALDH9A1,HSD17B10,ACAT1,ECHS1,HADHA,ACADM,OXCT1,BCKDHA,ACAT2,HIBCH,HADHB,ACSF3,ACAA1,IVD,AUH,DLD,MCCC2,HMGCS1,ACADS,ACAD8,HIBADH,ACADSB,HADH,PCCB,MCCC1,BCKDHB,HMGCL,ALDH6A1,MCEE,MUT
Inositol phosphate metabolism	0.969030969030969	0.998001998001998	0.00815591848796014	0.399334925426986	0.81522280918721	73	TPI1,PIK3CD,SACM1L,PIP4K2A,PLCG1,ISYNA1,INPP4A,INPP4B,CDIPT,PIKFYVE,INPP5D,PLCD1,IMPA1,SYNJ1,MTMR6,PIK3CG,MTMR14,INPP5K,PIK3C3,PLCB1,ITPKB,PTEN,PLCB2,PIP4K2C,PIP5K1C,MTMR3,PI4KB,PI4K2B,ITPK1,MTMR2,PLCH2,INPP5E,IMPAD1,PLCG2,PIK3C2A,PI4KA,SYNJ2,INPP1,PIK3CB,MINPP1,PIP5K1A,PIK3CA,MTM1,MTMR4,PI4K2A,ALDH6A1,MTMR1,IPPK,PIP4K2B,INPPL1
Taurine and hypotaurine metabolism	0.971028971028971	0.998001998001998	0.0078803141868031	0.31863206724169	0.574704588374906	9	GADL1,GGT6,GGT5,GAD1,CDO1,CSAD,ADO,GGT1,GGT7
Butanoate metabolism	0.976023976023976	0.998001998001998	0.00715048391330487	0.348172632847647	0.672366486594362	22	ACAT1,ECHS1,HADHA,OXCT1,ACAT2,HMGCS1,ACADS,HADH,BDH2,HMGCL,BDH1
Retinol metabolism	0.981018981018981	0.998001998001998	0.00634596373149448	0.363715648574766	0.718136374268112	35	ADH5,DHRS4L2,DHRS3,RDH11,DHRS4,DHRS4L1,PNPLA4,RETSAT,DGAT1
Fatty acid biosynthesis	0.982017982017982	0.998001998001998	0.00617356336775808	0.319412597516752	0.593746388289588	13	ACSL5,ACSL3,ACSL6,ACSL4,ACACA,OXSM,ACACB,FASN,MCAT,ACSL1
Selenocompound metabolism	0.984015984015984	0.998001998001998	0.00581457622839549	0.325114112081219	0.609941865623752	15	SEPHS2,MARS,MTR,PAPSS1,TXNRD1,TXNRD2,PSTK,CTH,SCLY,SEPSECS,SEPHS1,MARS2
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.987012987012987	0.998001998001998	0.00523322083191526	0.327061952014796	0.625514720723346	19	B3GAT3,HS3ST3B1,NDST2,B3GALT6,XYLT2,HS2ST1,EXT2,EXTL2,GLCE,B4GALT7,EXTL3,XYLT1
Starch and sucrose metabolism	0.99000999000999	0.998001998001998	0.00458288223817775	0.3315925352175	0.64828746109847	27	GYG1,UGP2,GPI,HK1,PGM1,AGL,GAA,PGM2L1,PYGB,G6PC3,PGM2,GBE1,GYS1
Mannose type O-glycan biosynthesis	0.998001998001998	0.998001998001998	0.00204130030921835	0.282065545961006	0.539457892061669	19	B4GALT1,B4GALT3,POMT1,ST3GAL3,POMGNT1,CHST10,B3GALNT2,FKRP,POMGNT2,B3GAT1,FKTN,POMK,ISPD,POMT2
