pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	2.81816574421749e-14	2.36725922514269e-12	0.97599468306432	0.761039385248962	1.56337482869899	114	ND1,UQCRB,ND4,CYTB,ND2,ND5,COX3,ND3,ND4L,NDUFS5,ATP8,ND6,COX6C,NDUFB2,ATP6V0C,NDUFC2,NDUFA6,ATP6,COX5A,NDUFB11,UQCRFS1,COX7B,COX8A,NDUFB1,NDUFB4,UQCRHL,NDUFA13,COX7A2,NDUFB3,UQCR10,COX1,COX6A1,NDUFA3,NDUFB7,TCIRG1,NDUFV2,NDUFA11,COX6B1,NDUFA4,NDUFA1,PPA1,UQCR11,ATP6V0E2,NDUFA12,NDUFB6,SDHD,NDUFAB1,ATP6V0E1,NDUFS8,UQCRQ,COX4I1,NDUFS6,NDUFB9,NDUFB8,UQCRH,COX5B,ATP6V0B,NDUFB10,NDUFB5,ATP6V1G1,COX7C,COX17,ATP6V1F,CYC1,SDHC,NDUFS2,NDUFA7,NDUFS3,ATP6V0D1,NDUFS7,NDUFA2,NDUFA5,NDUFC1,NDUFA10,NDUFA9
Nitrogen metabolism	0.00072813002286025	0.0305814609601305	0.477270815362862	0.826463682378733	1.51970434775935	15	GLUL,GLUD1,CA5B,CA2
Drug metabolism - other enzymes	0.00539123635998424	0.150954618079559	0.407017918923954	0.630993648876112	1.26935994581637	56	CMPK1,GSTP1,GSTM1,TYMP,NME2,UPP1,DPYD,GSTO1,HPRT1,DUT,IMPDH2,MGST3,NME3,IMPDH1,UCKL1,ITPA,NME4,GMPS
Arginine biosynthesis	0.00799606567442321	0.167917379162887	0.380730400722792	0.720673558846115	1.36721695924509	21	GLUL,GLUD1,GLS
D-Glutamine and D-glutamate metabolism	0.0121808215743637	0.204637802449311	0.380730400722792	0.910353845399324	1.53588832084203	4	GLUD1,GLS
Primary bile acid biosynthesis	0.0172726467693573	0.241817054771003	0.352487857583619	0.754933885868694	1.37220411002163	13	CH25H,SCP2,ACOT8,HSD17B4
Metabolism of xenobiotics by cytochrome P450	0.035964035964036	0.431568431568432	0.237793834423688	0.60606522617242	1.20829697326008	46	GSTP1,GSTM1,GSTO1,AKR7A2,MGST3,GSTK1,ADH5,GSTM4,GSTM2
Glutathione metabolism	0.041958041958042	0.440559440559441	0.219250346703755	0.59802817903214	1.1970929413031	49	ODC1,GSTP1,GSTM1,GPX1,SRM,IDH2,GPX4,GSTO1,GCLM,MGST3,GSTK1,TXNDC12,SMS,LAP3
Drug metabolism - cytochrome P450	0.048951048951049	0.456876456876457	0.20207170902116	0.607496877562733	1.20415372122959	41	GSTP1,GSTM1,GSTO1,MGST3,GSTK1,ADH5,GSTM4,GSTM2
Glycolysis / Gluconeogenesis	0.0759240759240759	0.637762237762238	0.159646701919906	0.568922387109377	1.14646507208441	58	PKM,LDHA,LDHB,TPI1,PGK1,ENO1,PGAM1,GAPDH,GALM,ALDOA,ENO2,PFKP,AKR1A1,GPI,ALDH9A1,PFKL,ADH5,PDHB,HK1,PCK2,PGM1,PDHA1,ADPGK,DLD,ACSS1,BPGM
Arginine and proline metabolism	0.110889110889111	0.811188811188811	0.129442887745046	0.580093753113439	1.14879761510729	40	ODC1,SAT1,AMD1,OAT,SRM,PYCR2,SMS,LAP3,ALDH9A1,SAT2
Nicotinate and nicotinamide metabolism	0.115884115884116	0.811188811188811	0.126253987849115	0.60754652549876	1.17582983550549	27	NAMPT,NT5C3B,PNP,NT5C,NMRK1,NT5C3A
Fatty acid elongation	0.187812187812188	0.980493191019507	0.0949751525905595	0.590822136454526	1.13685413748041	25	ELOVL5,THEM4,ACAA2,HADHA,ACOT7,ELOVL1,TECR,ELOVL6,PPT1,HADH,ECHS1,HSD17B12,HADHB
Pyrimidine metabolism	0.192807192807193	0.980493191019507	0.0934449219410994	0.52418636628497	1.07456162025652	98	CMPK1,TYMP,NME2,POLR2K,UPP1,DPYD,POLR2I,POLR2J,POLR2L,POLR2E,POLR3GL,POLR2G,POLD4,DCK,POLR1D,DUT,NME3,POLR2B,NT5C3B,PNP,NT5C,POLR2C,NT5C3A,ZNRD1,UCKL1,NME4,POLR2A,POLR1E,POLR2F,POLR3K,ENTPD1,POLE3,POLE4,DCTPP1,POLR2H
Steroid biosynthesis	0.194805194805195	0.980493191019507	0.0928481214159878	0.607911788498473	1.14228601227691	19	FDFT1,MSMO1,SC5D,SQLE,EBP,CYP51A1,SOAT1,CYP2R1,DHCR7,LIPA
Pyruvate metabolism	0.213786213786214	0.980493191019507	0.0875697115548511	0.562088513179809	1.10758663707959	35	PKM,LDHA,LDHB,GLO1,ACAT1,MDH2,ACYP1,ALDH9A1,MDH1,ACAT2,HAGH,PDHB,ME2,PCK2,GRHPR,PDHA1,DLD,ACSS1
Tryptophan metabolism	0.214785214785215	0.980493191019507	0.0873098257637931	0.571780081168181	1.11354089654025	30	OGDH,ACAT1,HADHA,ALDH9A1,ACAT2,CAT,HADH,ECHS1,IL4I1,GCDH
Purine metabolism	0.215784215784216	0.980493191019507	0.0870515867946735	0.509091952012972	1.05293232250923	155	PKM,PDE4D,NME2,PDE4B,PDE3B,POLR2K,GUK1,POLR2I,POLR2J,POLR2L,POLR2E,POLR3GL,POLR2G,POLD4,DCK,POLR1D,HPRT1,IMPDH2,NME3,IMPDH1,POLR2B,NT5C3B,APRT,PNP,NT5C,POLR2C,PDE7A,ADA,NT5C3A,ZNRD1,PDE4A,ITPA,ADSS,NUDT5,NME4,POLR2A,GMPS,ADCY7,DGUOK,POLR1E,POLR2F,POLR3K,ENTPD1,PRPS1,AK2,POLE3,POLE4,PAPSS1,POLR2H
Citrate cycle (TCA cycle)	0.221778221778222	0.980493191019507	0.0855356947987884	0.575886517472381	1.11455587463608	27	SDHD,IDH2,OGDH,SUCLG1,SDHC,MDH2,MDH1,SUCLG2,IDH3G,PDHB,ACO2,CS,DLST,SDHA,PCK2,IDH3B,ACLY,PDHA1,DLD,IDH3A,SDHB,FH,SUCLA2,IDH1
Butanoate metabolism	0.286713286713287	1	0.072003313661988	0.570997191253172	1.0890234384225	22	HMGCS1,ACAT1,HADHA,ACAT2,ACADS,OXCT1,HADH,ECHS1
Glycosaminoglycan biosynthesis - keratan sulfate	0.292707292707293	1	0.0709609456938284	0.607532634578258	1.10428051216865	13	ST3GAL1,B3GNT2,B4GALT3,B4GALT1,FUT8
Arachidonic acid metabolism	0.318681318681319	1	0.0667426134241917	0.528853493384917	1.05373149948728	45	PTGES3,GPX1,TBXAS1,PLA2G16,GPX7,LTC4S,PTGES2,LTA4H,GGT1,PLA2G12A
Phenylalanine metabolism	0.375624375624376	1	0.0588438169595807	0.575939344709053	1.05903930791109	15	MIF,GOT2,IL4I1,GOT1
Terpenoid backbone biosynthesis	0.377622377622378	1	0.0585937568945671	0.553983868460979	1.05098366772435	21	IDI1,FNTA,HMGCS1,RCE1,PMVK,ACAT1,FDPS,ACAT2,HMGCR,MVD,ICMT,ZMPSTE24
Cysteine and methionine metabolism	0.391608391608392	1	0.0568864160475701	0.522237786627949	1.03422165913201	40	AMD1,LDHA,LDHB,SRM,MAT2B,GCLM,MAT2A,SMS,MDH2,ENOPH1,MDH1,GOT2,ADI1,MPST,MTR,DNMT1,APIP,MTAP,IL4I1
Pentose and glucuronate interconversions	0.400599400599401	1	0.055826471778749	0.559054575015946	1.03835064224112	17	DCXR,UGP2,AKR1A1,AKR1B1,CRYL1,GUSB
Riboflavin metabolism	0.463536463536464	1	0.0490939668192139	0.585520426591336	1.02933695512344	8	ACP1,ACP5,FLAD1,RFK,BLVRB
Glycerophospholipid metabolism	0.471528471528472	1	0.0483117581055019	0.49594405852694	1.00837837692165	78	LPCAT4,LYPLA1,MBOAT7,ETNK1,AGPAT2,PTDSS1,PLA2G16,LPGAT1,LPIN2,AGPAT4,LYPLA2,DGKZ,LPCAT1,GPCPD1,CDIPT,PLD3,CHPT1,TAZ,GNPAT,CDS2,LPIN1,CRLS1,PCYT2,LPCAT3,AGPAT5,PGS1,DGKD,PLA2G12A,GPD1L,PNPLA6,DGKA,ADPRM
Ether lipid metabolism	0.474525474525474	1	0.0480220415968251	0.513389025070512	1.0086211007438	34	LPCAT4,PAFAH1B1,PLA2G16,LPCAT1,PAFAH1B3,PLD3,CHPT1
Sulfur metabolism	0.476523476523477	1	0.0478299633114229	0.580282212599062	1.0201282460909	8	ETHE1,PAPSS1,MPST
Alanine, aspartate and glutamate metabolism	0.498501498501498	1	0.04577044581081	0.513605003554001	1.00024501545527	30	GLUL,GLUD1,GLS,ADSS,GOT2,ADSL,GFPT1,IL4I1,GFPT2,GOT1,ASL
Synthesis and degradation of ketone bodies	0.507492507492508	1	0.0449543067640062	0.567620744282465	1.00521424804012	9	HMGCS1,ACAT1,ACAT2,OXCT1,HMGCL,BDH1
Fatty acid degradation	0.514485514485514	1	0.0443293451680314	0.503544858044835	0.996098669217721	39	ECI2,ACAT1,ACAA2,HADHA,ACAA1,ALDH9A1,ACADVL,ACAT2,ADH5,ACADS,HADH,ECHS1,ACSL5,CPT1A,HADHB,ACSL3,ACSL6,ACADM,GCDH
Phenylalanine, tyrosine and tryptophan biosynthesis	0.516483516483517	1	0.0441523058441465	0.599566207531054	1.01154813633435	4	GOT2,IL4I1,GOT1
Fructose and mannose metabolism	0.527472527472527	1	0.0431901998334182	0.508551332042169	0.986799301937908	28	PFKFB3,TPI1,ALDOA,PFKP,TSTA3,PFKL,AKR1B1,GMDS,HK1
Galactose metabolism	0.557442557442557	1	0.0406579344155557	0.509074349974774	0.975064969137235	24	UGP2,GALM,PFKP,GLA,PFKL,B4GALT1,AKR1B1,HK1,PGM1,GALT,GALK1,GLB1,PGM2
Pentose phosphate pathway	0.587412587412587	1	0.0382416816260774	0.498890483839924	0.965539742108112	27	TKT,TALDO1,ALDOA,PFKP,PGLS,GPI,PFKL,RPIA,PRPS1,PGM1,G6PD,PGD,PRPS2,PGM2,H6PD,DERA
Glyoxylate and dicarboxylate metabolism	0.602397602397602	1	0.0370705393657621	0.500394199107565	0.958439281675549	24	GLUL,ACAT1,MDH2,MDH1,ACAT2,CAT,SHMT2,ACO2,CS,PGP,GRHPR,DLD
N-Glycan biosynthesis	0.648351648351648	1	0.0336033244336697	0.481307208096967	0.959570055560944	46	MGAT4A,DDOST,DAD1,ALG13,STT3B,MGAT1,RPN1,ST6GAL1,RPN2,B4GALT3,B4GALT1,MAN2A1,MGAT5,DPM2,ALG2,DPM3,FUT8,MAN1B1,ALG5,STT3A,ALG3,MAN1A2,ALG9,MGAT2,MAN1A1,GANAB,DPAGT1,DPM1,DOLPP1,ALG11,ALG8,ALG1,ALG6,MOGS
Phosphonate and phosphinate metabolism	0.651348651348651	1	0.0333826959919392	0.532340302380149	0.911466220732009	5	CHPT1,PCYT2,CEPT1,PCYT1A
Propanoate metabolism	0.695304695304695	1	0.0302041948644786	0.475958128473023	0.926927779667755	30	LDHA,LDHB,SUCLG1,ACAT1,HADHA,BCKDHA,ACAT2,SUCLG2,ECHDC1,ECHS1,DLD,ACSS1,ACADM,MLYCD,SUCLA2,MUT,MCEE
Biosynthesis of unsaturated fatty acids	0.696303696303696	1	0.0301329841082956	0.492585361559748	0.914895162998265	17	ELOVL5,HADHA,ACOT7,ACAA1,TECR,ELOVL6,HSD17B12
Glycosphingolipid biosynthesis - lacto and neolacto series	0.702297702297702	1	0.0297064584935533	0.479365632299299	0.918161827415836	24	B3GNT2,B4GALT3,B4GALT1
Mucin type O-glycan biosynthesis	0.709290709290709	1	0.0292103127923884	0.473218891826591	0.915855606741819	27	ST3GAL1,GALNT6,GALNT11,C1GALT1,GALNT2,B4GALT5,C1GALT1C1,GCNT1
Neomycin, kanamycin and gentamicin biosynthesis	0.722277722277722	1	0.0282923737721473	0.49749332448974	0.851801673261729	5	HK1,HKDC1,HK2
beta-Alanine metabolism	0.725274725274725	1	0.0280810636309052	0.471422799447497	0.915926448392258	29	SRM,DPYD,SMS,HADHA,ALDH9A1,ECHS1,CNDP2,ACADM,MLYCD
Tyrosine metabolism	0.753246753246753	1	0.0261139619405561	0.463661328822779	0.900846702075511	29	MIF,COMT,ADH5,GOT2,IL4I1,GOT1
Linoleic acid metabolism	0.759240759240759	1	0.0256927476530375	0.473071982849075	0.875088314048595	16	PLA2G16,PLA2G12A
Sphingolipid metabolism	0.762237762237762	1	0.0254820564855004	0.462381355205204	0.918839965038614	43	NEU1,KDSR,SMPD1,UGCG,CERK,CERS2,DEGS1,CERS4,GLA,ASAH1,ARSA,CERS5,SGMS1,SPTLC1,ACER3,GLB1,SGPP1,SMPD3
Pantothenate and CoA biosynthesis	0.765234765234765	1	0.0252712808055621	0.471561322049681	0.881107153540849	18	PPCS,DPYD,PANK2,COASY,AASDHPPT,PANK3,PANK4,VNN2,PPCDC,BCAT1,BCAT2
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.778221778221778	1	0.0243564001293776	0.468147231473648	0.879663866231889	19	CHST12,CHST11,B3GAT3,CSGALNACT2,DSE,CSGALNACT1,CHPF2,CHST7
Glycosaminoglycan degradation	0.785214785214785	1	0.0238622865877092	0.464981123087342	0.863624893462269	17	IDS,IDUA,HEXB,GALNS,GUSB,HEXA,GLB1,SGSH,HGSNAT
Folate biosynthesis	0.786213786213786	1	0.0237915888102658	0.465846131467113	0.875340024516616	19	GCH1,FPGS,PTS,AKR1B1,QDPR,GPHN,PCBD1,CBR1
Ubiquinone and other terpenoid-quinone biosynthesis	0.822177822177822	1	0.0212181723861707	0.447181757232428	0.797264444800612	10	VKORC1,COQ7,COQ6,COQ5,NQO1,GGCX,COQ2,COQ3,VKORC1L1
Glycosphingolipid biosynthesis - ganglio series	0.823176823176823	1	0.0211456362513594	0.454808663331952	0.836303781764303	15	ST3GAL1,ST6GALNAC6,B3GALT4,ST6GALNAC4,HEXB,HEXA,GLB1,ST8SIA1,SLC33A1,ST3GAL2,ST3GAL5
Lysine degradation	0.831168831168831	1	0.020562605901185	0.449766431299477	0.90221269294551	52	KMT2E,OGDH,KMT2C,KMT2A,ACAT1,ASH1L,HADHA,ALDH9A1,NSD1,ACAT2,SETD2,SETD3,HADH,ECHS1,PLOD3,DLST,PHYKPL,EHMT1,GCDH,EZH2,PRDM2,SETDB2,EZH1,SETD7,KMT2D,SUV39H1,ALDH3A2,EHMT2,COLGALT1
Glycerolipid metabolism	0.843156843156843	1	0.019677649030838	0.442234960865035	0.876578783285128	41	PNPLA2,AGPAT2,LPIN2,AGPAT4,DGKZ,AKR1A1,GLA,ALDH9A1,AKR1B1,LPIN1,GK,AGPAT5,DGKD,DGKA,AGPAT1,DGKE,DGKQ,ALDH3A2,MBOAT1,AGK
Other glycan degradation	0.852147852147852	1	0.0190041999938594	0.441961665635605	0.820870090090215	17	NEU1,MAN2B1,HEXDC,HEXB,FUCA2,MANBA,MAN2B2,HEXA,GLB1
Biotin metabolism	0.855144855144855	1	0.0187775930480379	0.376313945339874	0.642688841819827	3	HLCS,OXSM,BTD
Glycosphingolipid biosynthesis - globo and isoglobo series	0.86013986013986	1	0.0183973177537706	0.434754666346136	0.790230974100175	13	ST3GAL1,GLA,HEXB,HEXA,ST8SIA1,NAGA,ST3GAL2
Other types of O-glycan biosynthesis	0.868131868131868	1	0.0177814832001704	0.431668679707639	0.815517908580659	20	OGT,MFNG,ST6GAL1,B4GALT3,B4GALT1,PLOD3,GXYLT1,POFUT2,EOGT,RFNG,COLGALT1,COLGALT2
Lipoic acid metabolism	0.874125874125874	1	0.0173129588067077	0.360896986685354	0.616358945134471	3	LIAS,LIPT2,LIPT1
Retinol metabolism	0.877122877122877	1	0.01707634511757	0.426193953310597	0.839808529123838	35	DHRS3,ADH5,DHRS4L2,DHRS4,RDH11
alpha-Linolenic acid metabolism	0.89010989010989	1	0.0160304351647231	0.420620923459999	0.778064370980943	16	PLA2G16,ACAA1,PLA2G12A,ACOX1,FADS2,ACOX3
Valine, leucine and isoleucine biosynthesis	0.909090909090909	1	0.0144273071264209	0.355531564849012	0.599829155335488	4	SDS,SDSL,BCAT2,BCAT1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.91008991008991	1	0.0143399359768684	0.416620924868384	0.797982591872577	24	GPAA1,PIGT,DPM2,PIGX,PIGS,PIGH,PIGC,PIGP,PIGQ,PIGB,PIGL,PIGO,PIGF,PIGV,PGAP1,PIGA,PIGG,PIGM,PIGN
Porphyrin and chlorophyll metabolism	0.915084915084915	1	0.0138978052489646	0.415912376316857	0.802042654140908	26	HMOX2,UROD,BLVRA,ALAS1,UROS,EPRS,BLVRB,GUSB,COX10,CPOX,ALAD,HCCS,PPOX,COX15,MMAB,HMBS
Starch and sucrose metabolism	0.915084915084915	1	0.0138978052489646	0.411486003180003	0.796379370344934	27	GYG1,UGP2,GPI,HK1,PGM1,PGM2L1,PGM2,AGL,GAA
Glycine, serine and threonine metabolism	0.927072927072927	1	0.0127958872528513	0.406991381027245	0.801970160326233	35	PGAM1,PSPH,SARDH,SHMT2,ALAS1,GRHPR,DLD,BPGM,CTH,SHMT1
Valine, leucine and isoleucine degradation	0.936063936063936	1	0.0119234526278759	0.412023135674223	0.821440145794901	46	HMGCS1,ACAT1,ACAA2,HADHA,BCKDHA,HSD17B10,ACAA1,ALDH9A1,ACAT2,ACADS,OXCT1,HADH,ECHS1,HADHB,DLD,IL4I1,ACSF3,ACADM,HMGCL,MUT,HIBADH,ACAD8,MCEE,ALDH3A2,IVD,HIBCH,AUH
Caffeine metabolism	0.943056943056943	1	0.0112106917277743	0.281927927060982	0.481491412059793	3	XDH,CYP2A6,NAT1
One carbon pool by folate	0.944055944055944	1	0.0111060331981493	0.388680906375182	0.730344058120856	19	MTHFD2,SHMT2,MTR,ATIC,MTHFS,GART,SHMT1,MTHFD1L,DHFR,MTHFD1,MTHFR,TYMS
Inositol phosphate metabolism	0.947052947052947	1	0.010787337352153	0.411486885412145	0.83477889549245	73	TPI1,INPP4B,PLCG1,INPP4A,PIK3CD,ISYNA1,SACM1L,CDIPT,MTMR14,INPP5D,IMPA1,MTM1,SYNJ2,PLCD1,PI4K2B,PLCB2,INPP5K,PIP4K2A,MTMR4,PIKFYVE,PIP5K1C,MTMR6,PIK3CG,SYNJ1,MTMR3,ITPKB,PIP4K2C,PIK3C3,MTMR2,PI4KB,PTEN,PIP5K1A,PIK3CB,INPP5E,PIP4K2B
Thiamine metabolism	0.951048951048951	1	0.0103504582782501	0.373657990142045	0.674792741320851	12	ACP1,AK2,NTPCR,TPK1,NFS1,THTPA,AK1
Ascorbate and aldarate metabolism	0.956043956043956	1	0.00978249842757038	0.371239082031417	0.667091889809424	11	ALDH9A1,ALDH3A2,UGDH,ALDH1B1
Vitamin B6 metabolism	0.96003996003996	1	0.00930780437504605	0.311624734204589	0.540101185544789	6	AOX1,PNPO,PDXP,PHOSPHO2,PSAT1,PDXK
Amino sugar and nucleotide sugar metabolism	0.962037962037962	1	0.00906269502060309	0.394529426309696	0.787775044795001	47	UGP2,NANS,CYB5R3,CYB5R1,TSTA3,GPI,CYB5R4,GMDS,HK1,CMAS,GFPT1,UAP1,HEXB,PGM1,UXS1,GALT,GALK1,GFPT2,HEXA,PGM2,PMM1,NAGK,GNPDA2,GMPPB,PMM2
Histidine metabolism	0.967032967032967	1	0.00842359386195179	0.364671011618828	0.688944449054771	20	ALDH9A1,CNDP2,ALDH3A2
Taurine and hypotaurine metabolism	0.971028971028971	1	0.0078803141868031	0.338167946751382	0.598870357944147	9	GGT1,GGT7,ADO,CSAD
Fatty acid biosynthesis	0.981018981018981	1	0.00634596373149448	0.33918587830398	0.616520552305649	13	ACSL5,ACSL3,ACSL6,ACSL4,ACSL1,FASN,MCAT,OXSM,ACACA,ACACB
Selenocompound metabolism	0.981018981018981	1	0.00634596373149448	0.346240313601997	0.636667915565331	15	SEPHS2,PAPSS1,MTR,CTH,TXNRD1,PSTK,MARS,SEPHS1,TXNRD2,SEPSECS,SCLY,MARS2
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.992007992007992	1	0.00409492237559551	0.332036013523578	0.623906463069227	19	B3GAT3,HS3ST3B1,HS2ST1,NDST2,GLCE,B3GALT6,XYLT2,XYLT1
Mannose type O-glycan biosynthesis	0.994005994005994	1	0.00354273909070668	0.325548555373116	0.611716318313508	19	B4GALT3,B4GALT1,POMGNT1,POMGNT2,ST3GAL3,CHST10,POMT1,FKTN,FKRP,POMK,POMT2,B3GALNT2
Steroid hormone biosynthesis	1	1	0	0.237776027715713	0.461974585942204	29	COMT,HSD17B12,HSD17B8,SRD5A3,HSD17B7,SRD5A1,CYP2E1,SULT2B1,CYP3A5,LRTOMT,HSD17B1
