pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Tyrosine metabolism	0.00210740499809191	0.179129424837813	0.431707695803346	-0.592736105958674	-1.64013631367053	36	FAH,IL4I1,MIF,LRTOMT,TPO,DDC,MAOB,DBH,GSTZ1
Oxidative phosphorylation	0.00747426152914546	0.317656114988682	0.407017918923954	-0.441766957575004	-1.41410577545438	118	NDUFV2,NDUFB1,PPA1,ATP6V0E2,COX10,NDUFV3,NDUFA11,NDUFS5,NDUFB5,NDUFS7,NDUFS8,ATP12A,UQCRHL,ATP6V0A1,NDUFA13,NDUFC1,NDUFA6,COX8A,NDUFC2-KCTD14,NDUFS3,COX5A,NDUFA4,COX5B,COX7C,COX6B1,NDUFA4L2,NDUFB11,COX11,UQCR10,LHPP,NDUFA7,COX17,UQCR11,NDUFB4,UQCRH,ATP6V0B,COX6C,COX6A1,NDUFB3,UQCRQ,NDUFA12,NDUFAB1,COX7A2,NDUFA8,NDUFA2,SDHB,NDUFB6,SDHC,COX4I1,ATP6V1H,ATP6V1F,ATP6V0E1,NDUFS6,NDUFA10,ATP6V1E1,COX7A2L,COX8C,ATP6V1G1,COX7B,COX7A1,NDUFB9,ATP6V0C
Taurine and hypotaurine metabolism	0.0194012066782649	0.409145607701564	0.352487857583619	-0.711591089126232	-1.55472356194922	11	GGT1,CDO1,CSAD
Mannose type O-glycan biosynthesis	0.0211340164155068	0.409145607701564	0.352487857583619	0.517522189571281	1.59337332819163	19	B3GAT1,B4GALT1,POMGNT2,ISPD,B4GALT3,FKTN,POMK,FUT4
Phenylalanine metabolism	0.0330788804071247	0.409145607701564	0.282013350011725	-0.612131813236754	-1.46719150357135	17	IL4I1,MIF,DDC,MAOB
Glycolysis / Gluconeogenesis	0.0539956803455724	0.409145607701564	0.199915231309662	-0.450266163531113	-1.34945624845941	68	ALDOC,PCK2,LDHB,GALM,GAPDH,PFKL,ACSS2,TPI1,PKM,AKR1A1,ALDOA,PGK1,ALDH3A2,MINPP1,ENO4,HK1,LDHC,ENO1,LDHA,PFKP,GCK,PGAM1,GPI,PGM2,G6PC3,ALDH7A1,LDHAL6A,PDHB
Pentose and glucuronate interconversions	0.0565371024734982	0.409145607701564	0.204294756516886	-0.510465464473103	-1.39210211083439	34	UGP2,XYLB,AKR1A1,SORD,KL,UGDH,DCXR
Cysteine and methionine metabolism	0.0571748878923767	0.409145607701564	0.197822021315103	-0.481007068978454	-1.37382343416398	44	ADI1,LDHB,IL4I1,TST,BCAT1,CDO1,DNMT3A,AHCY,GSS,MDH1,MTAP,MPST,MDH2,DNMT1,DNMT3B,LDHC,LDHA,BCAT2,APIP
One carbon pool by folate	0.0610211706102117	0.409145607701564	0.20207170902116	-0.569329507196873	-1.40518249780575	19	MTHFD2,MTHFD1L,SHMT2,MTHFS,MTHFD1,TYMS,ALDH1L2,SHMT1,ATIC,DHFR
Pyrimidine metabolism	0.0615224191866528	0.409145607701564	0.183023938384487	-0.414109550527049	-1.30628441823626	101	TYMP,ENTPD1,POLR1E,NME3,POLA2,POLR3B,PRIM1,RRM1,NME7,NME1-NME2,POLR2I,DCTPP1,POLR2J2,POLE,TYMS,TK1,POLR3K,POLD4,POLA1,POLD2,NT5C1A,NME2,UPRT,PNPT1,NUDT2,POLD3,NME1,CMPK2,POLR2H,NT5C1B-RDH14,POLR2J,POLR3G,TK2,RRM2,ZNRD1,DCTD,POLR2E,DUT,DCK,POLR1D,POLR2K,UCK1,POLR3A,POLR2C,ENTPD4,POLR3GL,UPP2,POLR2G,POLR2J3
Purine metabolism	0.0632008154943935	0.409145607701564	0.178219874951973	-0.378677852300981	-1.24429514571289	168	ADPRM,ENTPD1,PDE7B,PDE9A,POLR1E,NME3,ADSL,AK1,ADSSL1,NUDT16,POLA2,ADK,POLR3B,PKM,PRIM1,RRM1,NME7,NME1-NME2,POLR2I,PAICS,NUDT5,POLR2J2,PAPSS1,PFAS,PPAT,HPRT1,APRT,POLE,ADCY3,PDE3B,POLR3K,AK2,POLD4,POLA1,POLD2,AK4,AMPD3,PDE4D,DGUOK,NT5C1A,IMPDH2,GUCY2D,ATIC,NME2,PDE4B,PNPT1,AMPD2,NUDT2,PRPS2,PDE2A,HDDC3,POLD3,NME1,AK8,POLR2H,NT5C1B-RDH14,POLR2J,POLR3G,RRM2,ZNRD1,PDE6H,POLR2E,GMPR,DCK,POLR1D,PGM2
Arachidonic acid metabolism	0.0668127053669222	0.409145607701564	0.179782316298324	-0.450462015766692	-1.3364697849511	62	GPX1,EPHX2,TBXAS1,CBR3,GGT1,PLA2G2C,CBR1,FAM213B,LTC4S,GPX7,PLA2G4C,CYP2E1,ALOX5,PTGIS,ALOX15,HPGDS
Valine, leucine and isoleucine degradation	0.0674915635545557	0.409145607701564	0.181383128498408	-0.464438410202171	-1.33728416469984	48	ABAT,IL4I1,BCAT1,HIBCH,HADHB,MCEE,HADH,ALDH3A2,ACAA1,ACSF3,ECHS1,BCKDHA,MCCC2,HMGCL,MCCC1,ACADS,ACAT2,BCAT2,ACADM,OXCT1
Other types of O-glycan biosynthesis	0.0679667690288206	0.409145607701564	0.287805130535564	0.441698390163846	1.38372053885515	21	B4GALT1,COLGALT2,B4GALT3,POFUT2,COLGALT1,OGT,LFNG,ST6GAL1,MFNG
Glyoxylate and dicarboxylate metabolism	0.0722021660649819	0.409145607701564	0.181383128498408	-0.523593955420715	-1.38008802519248	28	HYI,SHMT2,GLDC,GRHPR,MCEE,CS,ACO2,MDH1,MDH2,SHMT1,AFMID,ACAT2
Pyruvate metabolism	0.0917431192660551	0.487385321100917	0.155241966228839	-0.469637834633115	-1.31756560344134	39	PCK2,LDHB,ACSS2,PKM,GRHPR,HAGH,ACYP1,ALDH3A2,MDH1,MDH2,LDHC,LDHA,ACAT2,ME2,ACYP2,LDHD,ALDH7A1,LDHAL6A,PDHB
Biotin metabolism	0.101522842639594	0.488244723483836	0.224966093540314	0.859550561797753	1.41403086526439	3	OXSM,BTD,HLCS
Sulfur metabolism	0.105113636363636	0.488244723483836	0.161978948883402	-0.675973965449685	-1.36413841397834	8	SUOX,TST,ETHE1,PAPSS1,MPST
Lipoic acid metabolism	0.109137055837563	0.488244723483836	0.216542836735348	0.854556803995006	1.4058157258874	3	LIPT2,LIAS,LIPT1
Nitrogen metabolism	0.125	0.53125	0.276500599254472	0.433142227964922	1.30592833392972	17	CA5B,CA9,GLUL,GLUD2,CA3,GLUD1,CA13,CA7
Terpenoid backbone biosynthesis	0.141304347826087	0.553561935140882	0.282013350011725	0.401249815437304	1.27012589699514	22	PDSS1,PDSS2,MVD,RCE1,MVK,IDI1
D-Glutamine and D-glutamate metabolism	0.14327485380117	0.553561935140882	0.20207170902116	0.767020612117427	1.40765711659462	4	GLS,GLUD2,GLUD1,GLS2
Propanoate metabolism	0.150717703349282	0.557000208029956	0.120433371642259	-0.464280887015476	-1.24802540390779	32	LDHB,ABAT,ACSS2,HIBCH,MCEE,ECHS1,BCKDHA,LDHC,SUCLG1,LDHA,ACAT2,ACADM,SUCLG2,MUT,LDHAL6A
Phenylalanine, tyrosine and tryptophan biosynthesis	0.183308494783905	0.649217585692995	0.122107920287081	-0.70587789122313	-1.25463265824615	5	IL4I1
Synthesis and degradation of ketone bodies	0.200561009817672	0.681907433380084	0.111918316325105	-0.584810474384654	-1.25072318455195	10	BDH1,BDH2,HMGCL,ACAT2,OXCT1,HMGCS1,ACAT1
Butanoate metabolism	0.220216606498195	0.689091680814941	0.0965629554309422	-0.447411898047224	-1.17928749259046	28	ABAT,BDH1,BDH2,ALDH5A1,HADH,ECHS1,HMGCL,ACADS,ACAT2,OXCT1
Fructose and mannose metabolism	0.2294887039239	0.689091680814941	0.0934449219410994	-0.440562046249166	-1.18660682349677	31	ALDOC,PFKFB3,PFKL,TPI1,PMM1,ALDOA,SORD,GMPPB,HK1,TSTA3,PFKP,GMDS,PMM2,GMPPA
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.230392156862745	0.689091680814941	0.0949751525905595	-0.481751259179324	-1.20687897745819	20	CSGALNACT1,CHST7,CHST3,DSE,XYLT1,B3GAT3,CHSY3,CHPF
Ether lipid metabolism	0.235772357723577	0.689091680814941	0.266350657088526	0.303550319007076	1.1459779433434	43	LPCAT1,PAFAH2,CHPT1,PLA2G16,UGT8,GDPD1,PLB1
Glycerophospholipid metabolism	0.244670540834145	0.689091680814941	0.249246554383295	0.250460632730632	1.03551689403467	89	LPCAT1,AGPAT4,DGKQ,DGKD,LPGAT1,CHPT1,PLA2G16,DGKZ,DGKK
Glycosphingolipid biosynthesis - globo and isoglobo series	0.251315789473684	0.689091680814941	0.0940503465727813	-0.517987793485413	-1.19968211307772	15	GBGT1,ST8SIA1,NAGA,FUT1
Inositol phosphate metabolism	0.274633060087619	0.719920029080334	0.203508959461977	0.25865094920219	1.07048295667411	73	PLCB1,PIP4K2A,PLCG2,PLCD4,PIK3CG,INPP4A,IMPAD1,PLCH2,PIP4K2B,INPP5D,PIK3CA,PLCD1,MTMR14,PI4KA,ITPK1,PIK3C2A,SACM1L
Citrate cycle (TCA cycle)	0.291666666666667	0.719920029080334	0.0802023444698144	-0.424105417491482	-1.13476458627508	30	PCK2,CS,ACO2,MDH1,MDH2,SUCLG1,OGDH,SDHB,SUCLG2,SDHC,IDH3A,IDH3G,PDHB,DLST,IDH1
Glutathione metabolism	0.291897891231964	0.719920029080334	0.0764767053228531	-0.379250314822802	-1.10817654929331	54	GPX1,GPX4,GGT1,GSTM2,GSTO1,GSTK1,RRM1,OPLAH,GPX7,GGCT
Primary bile acid biosynthesis	0.296437659033079	0.719920029080334	0.0828962134571565	-0.47825844675057	-1.14631638874204	17	CYP7B1,CH25H
Glycosaminoglycan biosynthesis - keratan sulfate	0.312	0.736666666666667	0.157402899305283	0.390067932633293	1.11707429079213	14	B4GALT4,B4GALT1,B3GNT7,B4GALT3,CHST1,ST3GAL1
Alanine, aspartate and glutamate metabolism	0.324449594438007	0.745357176411638	0.0732558655828455	-0.401406699783837	-1.10523026117096	35	ABAT,IL4I1,ADSL,ADSSL1,NIT2,ASNS,PPAT,ALDH5A1
Glycosphingolipid biosynthesis - lacto and neolacto series	0.339181286549708	0.757552870090634	0.184706471207739	0.313932243270309	1.0608814152058	27	B4GALT4,B4GALT1,ABO,ST3GAL4,B4GALT3,FUT4
Drug metabolism - other enzymes	0.351120597652081	0.757552870090634	0.0652353056017703	-0.35126460686282	-1.0689388393061	77	TYMP,GSTM2,NME3,GSTO1,RRM1,NME7,NME1-NME2,HPRT1,GSTM3,TK1,CYP2E1,MGST2,IMPDH2,NME2,NME1,TK2,RRM2,DUT,GSTM5,CES1,UCK1,GSTM4,TPMT,UPP2,MPO,GMPS,ITPA
Phosphonate and phosphinate metabolism	0.356495468277946	0.757552870090634	0.125033367555272	0.54545413945076	1.07422620748398	5	CHPT1,PCYT1A,PCYT2
Steroid biosynthesis	0.371859296482412	0.77092780978061	0.161978948883402	0.344510718257331	1.06069691466199	19	LSS,DHCR7,EBP,CYP51A1,LIPA
Thiamine metabolism	0.386968085106383	0.783149696048632	0.0713052987340038	-0.468412457668824	-1.07337970649675	14	AK1,AK2,AK4,ALPP,AK8
Retinol metabolism	0.402185792349727	0.787037037037037	0.0598603117764473	-0.349899434308122	-1.04064826154065	65	DGAT1,RDH10,CYP2S1,RDH5,HSD17B6,ALDH1A1,CYP26A1,CYP3A5,CYP27C1,PNPLA4,ADH1B,CYP2B6,ADH5,CYP2C18,UGT2B17,DHRS9,ALDH1A2,CYP1A1,RDH11
Ascorbate and aldarate metabolism	0.407942238267148	0.787037037037037	0.0637845390312975	-0.395822567616728	-1.03868165563489	27	ALDH3A2,UGDH,ALDH7A1,RGN,UGT2B17,ALDH2,ALDH9A1
Galactose metabolism	0.416666666666667	0.787037037037037	0.062249042949858	-0.386604096697694	-1.03442356486809	30	GALM,UGP2,PFKL,GALK1,GANC,HK1,GLB1,GALT,PFKP,GCK,PGM2,G6PC3,GALE
Tryptophan metabolism	0.427262313860252	0.789506449524379	0.059221919380382	-0.3704468651267	-1.03496661399408	38	IL4I1,HAAO,ASMT,DDC,MAOB,HADH,ALDH3A2,CYP1B1,ECHS1,AFMID,ACAT2,OGDH,CAT,KMO
Glycine, serine and threonine metabolism	0.466743119266055	0.843253968253968	0.0551351763385257	-0.360225346061559	-1.01060964525833	39	SARDH,GCAT,SHMT2,GLDC,CHDH,GRHPR,MAOB,PHGDH,SHMT1,PSAT1,PGAM1,GAMT,ALAS1,AOC2,ALDH7A1
Pentose phosphate pathway	0.476190476190476	0.843253968253968	0.0559428593065705	-0.371604335141752	-0.994289207903422	30	ALDOC,PFKL,ALDOA,TALDO1,TKT,RPIA,RBKS,DERA,PRPS2,PFKP,PGLS,GPI,PGM2,PGD
N-Glycan biosynthesis	0.532584269662921	0.907174887892377	0.0481183992657975	-0.334061108265124	-0.966008082712159	49	FUT8,ALG8,DOLPP1,MAN2A2,ALG6,ALG5,DPAGT1,TUSC3,STT3B,DPM2,MGAT5,DPM1,MAN1A1,MGAT5B,DAD1,DPM3,ALG3,MAN1C1,MGAT3,MAN1A2,MGAT4B,ALG12,ALG1,ALG10,MGAT1,ALG14,ALG10B
Fatty acid degradation	0.533632286995516	0.907174887892377	0.047925896705813	-0.336717564584875	-0.961712437831235	44	HADHB,ECI1,CPT1C,CPT2,ACSL1,ACSL4,HADH,ALDH3A2,ACAA1,ACOX3,ECHS1
Amino sugar and nucleotide sugar metabolism	0.547806524184477	0.913010873640795	0.0468819856878333	-0.332532489608466	-0.95747987856569	48	RENBP,UGP2,UXS1,PMM1,NAGK,GALK1,NANS,GMPPB,UGDH,HK1,GALT,TSTA3,CYB5R1,GMDS,GCK,PMM2,GMPPA,GPI,PGM2,CYB5RL,GALE,HEXB,UAP1L1,FUK,HK2
Valine, leucine and isoleucine biosynthesis	0.565151515151515	0.914532794249775	0.059221919380382	-0.576489528520263	-0.970154641885941	4	BCAT1,BCAT2
Mucin type O-glycan biosynthesis	0.570238095238095	0.914532794249775	0.0476387259290825	-0.352228493968699	-0.94244592204652	30	ST6GALNAC1,GALNT2,C1GALT1C1,GCNT1,GALNT1,GALNT4,POC1B-GALNT4
Metabolism of xenobiotics by cytochrome P450	0.584598698481562	0.920201655017273	0.0422468188360053	-0.316810826729736	-0.952116096628295	71	CBR3,GSTM2,GSTO1,GSTK1,CBR1,HSD11B1,CYP2S1,GSTM3,CYP2E1,CYP1B1,MGST2,HPGDS
beta-Alanine metabolism	0.608799048751486	0.923544657097289	0.0445961615888961	-0.340856192273163	-0.918059753503399	31	ABAT,SMOX,HIBCH,ALDH3A2,ECHS1
Caffeine metabolism	0.613293051359517	0.923544657097289	0.0905428948469474	0.438125	0.862850463703197	5	CYP2A6,NAT2,CYP1A2,NAT1,XDH
Riboflavin metabolism	0.619318181818182	0.923544657097289	0.0519512476197082	-0.441118395781794	-0.890191900213406	8	ACP5,ACP2
Vitamin B6 metabolism	0.642011834319527	0.940879412364823	0.0521630305460055	-0.481549732318462	-0.895703243567899	6	PDXK,PSAT1
Glycerolipid metabolism	0.65625	0.942185403418704	0.0382416816260774	-0.308293148262958	-0.898240026035269	53	DGKA,GK,AGPAT5,DGKH,DGAT1,AKR1A1,GPAM,LIPC,ALDH3A2,DGKE
Sphingolipid metabolism	0.676008968609865	0.942185403418704	0.0370705393657621	-0.306803476756344	-0.876273620980259	44	SGPP2,UGCG,ACER1,KDSR,CERK,DEGS1,CERS6,NEU4,GLB1,SGMS1,CERS5,ARSA,SGPP1,SMPD2,DEGS2
Ubiquinone and other terpenoid-quinone biosynthesis	0.676156583629893	0.942185403418704	0.0943563635421779	0.308030112923463	0.815677524268727	11	COQ7,COQ6,VKORC1,TAT,VKORC1L1,GGCX,NQO1,COQ3,COQ2,COQ5,HPD
Drug metabolism - cytochrome P450	0.699134199134199	0.944407689912827	0.0338245444462164	-0.293232744192836	-0.876934502644348	67	GSTM2,GSTO1,GSTK1,MAOB,GSTM3,CYP2E1,MGST2,HPGDS
Steroid hormone biosynthesis	0.710033076074972	0.944407689912827	0.0339723613634993	-0.295923921752681	-0.874291017111502	58	CYP7B1,LRTOMT,HSD11B1,HSD17B1,CYP2E1,CYP1B1
Pantothenate and CoA biosynthesis	0.711083437110834	0.944407689912827	0.0395979123961192	-0.340329782766652	-0.839980096201761	19	BCAT1,PPCDC,PANK1
Selenocompound metabolism	0.757894736842105	0.969509556185344	0.0391956336118146	-0.34236583125808	-0.79293405955689	15	SEPHS1,SCLY,PAPSS1,TXNRD3
D-Arginine and D-ornithine metabolism	0.759615384615385	0.969509556185344	0.0565299525056311	0.611596009975062	0.82018654552484	1	DAO
Linoleic acid metabolism	0.765830346475508	0.969509556185344	0.0341946045318573	-0.306954394196519	-0.814072443201356	29	PLA2G2C,PLA2G4C,CYP2E1,ALOX15,CYP2J2,JMJD7-PLA2G4B,PLA2G4A,PLA2G5,PLA2G3,PLA2G2D,PLA2G6,PLA2G1B
Porphyrin and chlorophyll metabolism	0.796127562642369	0.969509556185344	0.0299906706583812	-0.281948420473811	-0.799481024496938	42	HMOX1,COX10,HMBS
Glycosaminoglycan degradation	0.811955168119552	0.969509556185344	0.0333826959919392	-0.30617071434087	-0.755670878979581	19	HPSE,IDUA,HYAL3,GLB1
Neomycin, kanamycin and gentamicin biosynthesis	0.821162444113264	0.969509556185344	0.0412376090540065	-0.411522843793043	-0.731443789155134	5	HK1,GCK,HK2
Fatty acid elongation	0.834740651387214	0.969509556185344	0.0304894126298511	-0.288756644341514	-0.75309626956353	26	THEM4,ACOT7,HADHB,ACOT2,HADH,ECHS1,ACOT1,PPT1
Glycosphingolipid biosynthesis - ganglio series	0.840789473684211	0.969509556185344	0.0343431191135615	-0.315334197243604	-0.730327627084377	15	ST8SIA1,ST6GALNAC4,ST6GALNAC3,ST6GALNAC5,GLB1,B4GALNT1
Arginine and proline metabolism	0.851518560179978	0.969509556185344	0.0259033757772498	-0.265520650712371	-0.764528845587699	48	SMOX,AGMAT,P4HA1,NOS3,MAOB,ALDH3A2,ARG1,P4HA2,ALDH4A1,LAP3,P4HA3,GAMT,PYCR1
Biosynthesis of unsaturated fatty acids	0.884422110552764	0.969509556185344	0.0988903007520636	0.241537558708784	0.743657975558339	19	SCD5,FADS1,FADS2,TECR,ACOT4,ACOX1,SCD
Arginine biosynthesis	0.897849462365591	0.969509556185344	0.102080107662747	0.22952494460442	0.719039025500896	21	GLUL,GLS,GLUD2,ASL,GLUD1,NOS1,GPT2
Nicotinate and nicotinamide metabolism	0.904761904761905	0.969509556185344	0.0256927476530375	-0.261188281139846	-0.698852689835091	30	NAPRT,NAMPT,CD38,NUDT12,NT5C1A,BST1,NT5C1B-RDH14,NMNAT3,NMNAT2,NADSYN1,NNT,NNMT,ENPP1,NT5C3A
Fatty acid biosynthesis	0.906040268456376	0.969509556185344	0.0317090865085553	-0.289895193123525	-0.655057675834651	13	OLAH,ACSL1,ACSL4,FASN
Other glycan degradation	0.908635794743429	0.969509556185344	0.0280810636309052	-0.274224863690835	-0.667802680401392	18	NEU4,MAN2B1,FUCA2,GLB1,AGA,ENGASE,GBA
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.91219512195122	0.969509556185344	0.0265350909115755	-0.258437415684807	-0.666153428852349	24	HS3ST3B1,XYLT1,B3GAT3,NDST2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.933414043583535	0.969509556185344	0.024919740580511	-0.250979215225568	-0.651433335077515	25	PGAP1,PIGS,DPM2,PIGU,GPLD1,PIGA,PIGM,PIGK
Histidine metabolism	0.940097799511002	0.969509556185344	0.0250603987343648	-0.245261810092022	-0.623976608448969	22	MAOB,ALDH3A2,HDC,HAL,ALDH7A1,FTCD,ALDH2,ALDH9A1,CNDP2,HNMT,ALDH3A1
Folate biosynthesis	0.94390243902439	0.969509556185344	0.0247086313801197	-0.244052679657161	-0.629075046828753	24	CBR1,GPHN,PCBD2,ALPP,DHFR,PCBD1,FPGS
Starch and sucrose metabolism	0.946697566628042	0.969509556185344	0.0216519363667421	-0.232667867336012	-0.640625998321278	35	UGP2,PGM2L1,GANC,HK1,GYS1,GCK,GPI,PGM2,G6PC3,AMY2B
alpha-Linolenic acid metabolism	0.964891041162228	0.976377839271302	0.0230827802358481	-0.234652792714685	-0.609057013769035	25	PLA2G2C,PLA2G4C,ACAA1,ACOX3
Lysine degradation	0.97780244173141	0.97780244173141	0.016838053046391	-0.214485747049938	-0.626731384915143	54	SETD7,EZH2,HYKK,SUV39H2,HADH,SETD1A,ALDH3A2,ECHS1
