pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	1.54985538723361e-05	0.000309971077446723	0.575610261071129	-0.54881586729625	-1.49306519294076	120	ATP6V1D,ATP6V0D1,TCIRG1,ATP5F1C,NDUFB10,ATP6V1F,COX5A,ATP6V0B,NDUFA6,COX6A1,ATP6V1A,COX8A,NDUFA9,UQCRFS1,ATP5F1B,COX15,NDUFS7,ATP5F1D,NDUFS8,NDUFS3,ATP6V1H,UQCRC1,ATP6V0C,ATP6V1E1,ATP5MC3,ATP5F1E,COX7B,CYC1,SDHC,ATP6V1B2,NDUFA7,UQCRC2,UQCR11,NDUFB3,NDUFA2,ATP5MF,NDUFV2,COX7A2,NDUFA1,NDUFS2,ATP6AP1,NDUFB4,UQCRQ,NDUFA8,UQCR10,NDUFB7,NDUFS6,SDHB,NDUFA13,ATP5PF,ATP6V1C1,NDUFV1,COX6B1,COX5B,NDUFA10,NDUFAB1,UQCRHL,NDUFS1,ATP5MG,NDUFS4,NDUFA11,COX17,NDUFB2,ATP5ME,SDHA,COX10,ATP5PB,NDUFC2,NDUFA5,NDUFB5,SDHD,ATP5MC2,NDUFB11,COX6C	Oxidative-phosphorylation
Fatty acid elongation	0.172097759674134	1	0.101350743797099	-0.48125276685907	-1.17961719577402	30	ELOVL5,HACD4,ELOVL1,ABHD17A,ABHD17B,ECHS1,ACOT7,ACAA2	Fatty-acid-elongation
Fatty acid biosynthesis	0.183783783783784	1	0.100990587455923	-0.551246607213938	-1.19818115949651	13	ACSL5,ACSL4	Fatty-acid-biosynthesis
Citrate cycle (TCA cycle)	0.203665987780041	1	0.0913924325943768	-0.471056314151457	-1.15462427775238	30	IDH2,DLST,MDH2,IDH3G,IDH1,ACLY,PCK2,SUCLG1,MDH1,OGDH,SDHC,PDHB,SDHB,DLD,SDHA,IDH3B,PDHA1,SDHD	Citrate-cycle-TCA-cycle-
Ascorbate and aldarate metabolism	0.303061170338195	1	0.203508959461977	0.287754430191733	1.13977435199793	27	ALDH7A1,UGT1A8	Ascorbate-and-aldarate-metabolism
Sulfur metabolism	0.315555555555556	1	0.0725351864394589	-0.55011830264536	-1.10991491898893	9	MPST,SQOR,TST,IMPAD1,BPNT1,PAPSS1,ETHE1	Sulfur-metabolism
Starch and sucrose metabolism	0.445115810674723	1	0.0513223330421143	-0.414188541984785	-1.03661737394413	35	GYS1,GYG1,GPI,PGM2,HK1,G6PC3,PYGB	Starch-and-sucrose-metabolism
Fatty acid degradation	0.504016064257028	1	0.0454967810085007	-0.392059900207911	-1.00597782446662	44	ACSL5,ACSL4,ACADVL,ECHS1,ACAA2,ACOX1,ACADM,ACOX3,HADHB,ACADS,ALDH9A1,ADH5,CPT1B,ACAA1,GCDH,ACSL1,EHHADH,ACAT2,ACAT1,CPT1A	Fatty-acid-degradation
Glyoxylate and dicarboxylate metabolism	0.582741116751269	1	0.0393561959521291	-0.396852665822847	-0.965262046277123	28	MDH2,CAT,MDH1,GRHPR,GLDC,MUT,PCCB,SHMT1,DLD,PGP,PCCA,SHMT2,AFMID,ACAT2,ACO2,ACAT1	Glyoxylate-and-dicarboxylate-metabolism
Inositol phosphate metabolism	0.653	1	0.0333092817548776	-0.355739625213571	-0.949169885052735	73	INPP5K,TPI1,INPPL1,PIP4K2A,PI4K2A,MTMR2,ITPK1,MINPP1,INPP1,INPP5D,IMPAD1,MTMR14,PLCG2,CDIPT,PI4KB,SACM1L,SYNJ1,IMPA1,PIP5K1A,PI4KA,ITPKC,PIK3CG,PI4K2B,IPPK,PLCH2,INPP5E,PIK3CD,MTMR1,PIK3C3,PLCB3,PIP4K2C,INPP5F,PIP5K1C,INPP4A	Inositol-phosphate-metabolism
Glycolysis / Gluconeogenesis	0.727727727727728	1	0.0280106629226489	-0.345870716345792	-0.917916414622186	68	GAPDH,GALM,PGAM1,TPI1,ALDOA,GPI,MINPP1,PFKP,ENO1,PCK2,PGM2,PDHB,HK1,G6PC3,ALDH9A1,ACSS1,ENO3,ADH5,DLD,PKM,LDHA,PGK1	Glycolysis-Gluconeogenesis
Fructose and mannose metabolism	0.759634888438134	1	0.0264649017470855	-0.348376157274953	-0.865666279185525	33	TIGAR,TSTA3,TPI1,ALDOA,GMPPA,PFKP,HK1,TKFC,GMDS,FPGT,PMM1,PFKFB3,PFKL,AKR1B1,GMPPB	Fructose-and-mannose-metabolism
Galactose metabolism	0.839593908629442	1	0.0209275853209046	-0.323263468631923	-0.796097354474516	31	GALM,GALK1,PFKP,PGM2,GLB1,HK1,G6PC3	Galactose-metabolism
Amino sugar and nucleotide sugar metabolism	0.847389558232932	1	0.019677649030838	-0.320965412805064	-0.830959306246677	48	CYB5R3,CYB5R4,TSTA3,CMAS,GALK1,GMPPA,GPI,HEXA,PGM2,HEXB,HK1,GMDS,UAP1L1,FPGT,PMM1,AMDHD2,NPL,UGDH,GMPPB,NAGK,GFPT2,GNPDA2,NANP,GALE,RENBP,UAP1,PGM1,GNPDA1,CYB5R2,CYB5RL,HK3,GNE	Amino-sugar-and-nucleotide-sugar-metabolism
Propanoate metabolism	0.873225152129817	1	0.0183973177537706	-0.313274698086906	-0.775090407007994	32	BCKDHA,ABAT,ECHS1,SUCLG1,ACADM,MUT,PCCB,ACSS1,DBT,DLD,LDHA,HIBCH,PCCA,EHHADH,ACAT2,ACAT1,MLYCD	Propanoate-metabolism
Pentose phosphate pathway	0.962321792260692	1	0.0111060331981493	-0.275808445303939	-0.676044705038546	30	G6PD,ALDOA,GPI,PFKP,PGLS,PGM2,TALDO1,RPE,DERA,IDNK	Pentose-phosphate-pathway
Nitrogen metabolism	0.967436974789916	1	0.0134461833974729	-0.271242683276189	-0.616139245194743	17	GLUD1	Nitrogen-metabolism
Pentose and glucuronate interconversions	0.97979797979798	1	0.00815591848796014	-0.247801192320998	-0.618629185873015	34	GUSB,RPE,AKR1A1,AKR1B1,UGDH,XYLB	Pentose-and-glucuronate-interconversions
Butanoate metabolism	0.980710659898477	1	0.0086840800745758	-0.251738125832322	-0.612300935318261	28	ABAT,ECHS1,HMGCS1,HMGCL,ACADS,OXCT1,EHHADH,ACAT2,ACAT1	Butanoate-metabolism
Pyruvate metabolism	1	1	0.00382852089890286	-0.202162027194388	-0.512419032985778	39	MDH2,PCK2,MDH1,GRHPR,PDHB,ALDH9A1,ACSS1,DLD,PKM,LDHA,GLO1,PDHA1,ME2,ACAT2,ACAT1	Pyruvate-metabolism
