pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.40561860495738e-20	2.67067534941901e-19	1.16906996676109	0.782604198517516	1.73488143290433	120	COX8A,ATP5MC3,COX6A1,COX6C,COX5A,ATP5MF,ATP5PF,NDUFA4,COX7A2,UQCR10,NDUFA2,NDUFB2,ATP5F1E,ATP5MG,UQCRQ,ATP5F1C,COX7B,NDUFB6,NDUFB9,COX5B,ATP5MC2,COX4I1,ATP5F1B,NDUFAB1,COX6B1,NDUFB10,UQCRH,NDUFB4,NDUFB3,NDUFB11,NDUFV2,ATP5PB,NDUFA1,NDUFA6,NDUFS6,ATP5F1D,NDUFA12,ATP5F1A,PPA1,UQCRFS1,NDUFS5,NDUFB7,ATP5PD,NDUFS8,ATP5MC1,UQCRC1,COX7C,NDUFA13,CYC1,SDHD,COX17,NDUFS7,ATP6V0B,NDUFC1,UQCR11,ATP6V1F,SDHB,NDUFB1,NDUFS3,NDUFA11,SDHC,NDUFA8,NDUFV1,NDUFA9,COX7A2L,NDUFB5,NDUFC2,SDHA,UQCRB,ATP5ME,UQCRC2,NDUFA7,NDUFA10,ATP6V0C,NDUFA5,ATP6V0E1,NDUFA3
Pentose phosphate pathway	0.0609390609390609	0.417582417582418	0.179782316298324	0.589332038574117	1.21290508810422	30	TALDO1,ALDOA,GPI,TKT,DERA,PGLS,RPIA,G6PD,PRPS2,PGD,PFKP,PFKL,PRPS1,PGM2
Citrate cycle (TCA cycle)	0.0659340659340659	0.417582417582418	0.172324344900946	0.588219020907573	1.21061438489696	30	IDH2,MDH2,MDH1,SUCLG1,SDHD,SDHB,SDHC,DLD,SDHA,FH,PDHA1,CS,IDH3B,ACO2,SUCLA2,IDH3G,PDHB,ACLY,IDH3A,PCK2,OGDH,DLST,DLAT
Glyoxylate and dicarboxylate metabolism	0.193806193806194	0.747852147852148	0.0931454575337804	0.542635916099676	1.1118413613966	28	MDH2,MDH1,ACAT2,SHMT2,DLD,SHMT1,PGP,CS,ACAT1,ACO2,GRHPR,GCSH,PCCB,MCEE,CAT
Glycolysis / Gluconeogenesis	0.196803196803197	0.747852147852148	0.0922597260527354	0.499541147511063	1.07908599630523	68	GAPDH,ENO1,TPI1,LDHA,PGAM1,PKM,LDHB,PGK1,ALDOA,AKR1A1,GPI,DLD,ADH5,GALM,PFKP,PFKL,PDHA1,PDHB,HK1,PGM2
Pyruvate metabolism	0.266733266733267	0.844655344655345	0.0756946307932749	0.510558915193531	1.07167092867414	39	LDHA,PKM,LDHB,MDH2,MDH1,ACAT2,DLD,FH,GLO1,PDHA1,ACAT1,ACYP1,GRHPR,PDHB,ME2,ALDH9A1,PCK2,DLAT,ACACA,ALDH1B1
Pentose and glucuronate interconversions	0.61038961038961	1	0.0364548541965309	0.463187163927664	0.963227523217987	34	DCXR,AKR1B1,AKR1A1,GUSB,XYLB,UGP2,RPE,SORD,UGDH
Propanoate metabolism	0.711288711288711	1	0.0290688186426821	0.448524249518519	0.927576775999642	32	LDHA,LDHB,SUCLG1,ACAT2,DLD,HADHA,ECHDC1,ACADM,ECHS1,ACAT1,SUCLA2,BCKDHA,PCCB,MCEE,ACACA,SUCLG2,HIBCH,ACSS1,MLYCD,EHHADH,MUT
Fatty acid elongation	0.803196803196803	1	0.0225842720346634	0.433319432112338	0.891815325796828	30	ACOT7,ACAA2,HADH,TECR,HACD3,HADHA,ECHS1,PPT1,ELOVL1,HACD4,HADHB,ELOVL5,ACOT2,ABHD17A,MECR,HSD17B12,ACOT4
Sulfur metabolism	0.80388151174668	1	0.0237915888102658	0.455254075785291	0.827158379133667	9	SQOR,MPST,ETHE1,IMPAD1,BPNT1,TST,PAPSS1
Fructose and mannose metabolism	0.81018981018981	1	0.0220834140571177	0.431333015299341	0.894164536533658	33	TPI1,ALDOA,AKR1B1,PFKP,PFKL,TSTA3,HK1,PMM2,GMPPA,GMPPB,KHK,ENOSF1,PMM1,GMDS,TIGAR,SORD,MPI,TKFC
Butanoate metabolism	0.893106893106893	1	0.0157837626630889	0.409053167194996	0.838135141452996	28	ACAT2,HADH,HADHA,OXCT1,ECHS1,ACAT1,BDH1,ACADS,L2HGDH,HMGCS1,HMGCL,EHHADH,BDH2
Fatty acid degradation	0.901098901098901	1	0.0151147394041638	0.404907510190963	0.856089409447792	44	ACAT2,ACAA2,HADH,HADHA,ADH5,ACAA1,ACADM,ECHS1,ACAT1,ACADS,ALDH9A1,HADHB,ACSL5,ACADVL,GCDH,ECI1,ACSL4,ALDH1B1,CPT2,ACSL3,ECI2,ACOX1,EHHADH,CPT1A,ALDH3A2
Galactose metabolism	0.922077922077922	1	0.0132626420191661	0.399958869256414	0.825143346266109	31	AKR1B1,GALM,PFKP,PFKL,GALK1,HK1,PGM2,G6PC3,GALE,UGP2,GLB1,GLA
Amino sugar and nucleotide sugar metabolism	0.967032967032967	1	0.00842359386195179	0.381672914804214	0.810000586470441	48	GPI,NANS,CYB5R3,TSTA3,CMAS,GALK1,HK1,PMM2,PGM2,GMPPA,GMPPB,HEXB,NAGK,CYB5R4,GNPNAT1,GALE,UGP2,PMM1,UAP1,HEXA,GMDS,AMDHD2,UXS1,NANP,UGDH,GNPDA2,MPI
Fatty acid biosynthesis	0.976930792377131	1	0.00759591053352814	0.349650374366102	0.667690501441519	13	ACSL5,MCAT,ACACA,ACSL4,FASN,ACSL3,OXSM,ACSL1,ACSBG1,ACSL6
Ascorbate and aldarate metabolism	0.991008991008991	1	0.00434551079568136	0.358415580187281	0.731644858567475	27	ALDH9A1,ALDH1B1,UGDH,ALDH3A2,MIOX
Starch and sucrose metabolism	0.999000999000999	1	0.0014426950408889	0.2799815853907	0.583156858362393	35	GPI,GYG1,HK1,PGM2,G6PC3,UGP2,PGM1,PYGB,AGL,GAA,GYS1,GBE1,HK2,PGM2L1
Inositol phosphate metabolism	1	1	0	0.272259382879578	0.589310800064304	73	TPI1,SYNJ2,ITPK1,MTMR14,INPP5D,INPP4A,MTMR2,IMPA2,PI4K2B,PIK3CD,INPP5K,CDIPT,PI4KB,PTEN,IMPAD1,SACM1L,PIP4K2A,PLCG1,IPPK,IMPA1,PI4KA,INPP1,PLCG2,PIK3CG,MINPP1,MTMR6,MTMR4,ISYNA1,PIP5K1A,PIP4K2B,PI4K2A,SYNJ1,IPMK,INPP5F,PIP4K2C,PIK3C3,MTMR1,INPPL1,PIK3C2A,PLCB2,INPP5B,PIP5K1C,PLCD3,PLCB3,MTM1,INPP5E,MIOX
Nitrogen metabolism	NA	NA	NA	-0.283553875236295	NA	17	CA6,CPS1,GLUD2,CA14,CA4,CA5A,CA7,CA12,CA9,CA3,CA2,CA13,CA1,CA8,GLUL,CA5B,GLUD1
