pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	6.6134876399471e-17	5.55532961755556e-15	1.05746357275086	0.78521675638717	1.62835142534573	114	UQCRB,ND4,ND1,ND5,CYTB,ND2,ND4L,COX3,ND6,NDUFS5,UQCRH,ATP8,ND3,ATP6,NDUFB7,NDUFC2,COX7B,ATP6V0C,UQCRHL,NDUFA6,NDUFB9,NDUFB2,COX6C,COX1,COX6A1,NDUFB3,COX7A2,COX8A,NDUFB4,NDUFA12,COX5A,NDUFB1,NDUFA4,UQCR10,NDUFB8,NDUFS8,COX6B1,COX4I1,NDUFA1,NDUFB10,NDUFA13,PPA1,TCIRG1,NDUFAB1,UQCRFS1,UQCR11,COX7C,NDUFB11,ATP6V1G1,NDUFS7,NDUFA3,UQCRQ,COX2,COX5B,SDHD,NDUFA11,NDUFB5,ATP6V1F,ATP6V0E1,NDUFS6,ATP6V0B,NDUFV2,NDUFB6,NDUFC1,ATP6V0E2,NDUFA7,NDUFA9,NDUFS3,COX17,CYC1,SDHB,SDHC,UQCRC1,NDUFA2,NDUFS2,UQCRC2,PPA2,ATP6V0D1,ATP6AP1
Nitrogen metabolism	0.000239240934292754	0.0100481192402957	0.518848077743792	0.846186759440294	1.58267597719771	15	GLUD1,GLUL,CA5B
Arginine biosynthesis	0.00457326979793704	0.128051554342237	0.407017918923954	0.74027815384224	1.41399538323375	21	GLUD1,GLUL,GLS
D-Glutamine and D-glutamate metabolism	0.00889279591382428	0.18674871419031	0.380730400722792	0.92972543400694	1.55918134963653	4	GLUD1,GLS
Metabolism of xenobiotics by cytochrome P450	0.0127786459835256	0.207271761232288	0.380730400722792	0.636403123651786	1.27514375200052	46	GSTM1,GSTP1,AKR7A2,ADH5,GSTK1,MGST3,GSTO1
Drug metabolism - cytochrome P450	0.0166718744695258	0.207271761232288	0.352487857583619	0.637865894845937	1.27189540726201	40	GSTM1,GSTP1,ADH5,GSTK1,MGST3,GSTO1,GSTM4,GSTM3
Arginine and proline metabolism	0.0172726467693573	0.207271761232288	0.352487857583619	0.637203633987293	1.27057486864829	40	SAT1,ODC1,AMD1,SRM,SMS,OAT,PYCR2,ALDH9A1,LAP3,SAT2,CNDP2
Glycolysis / Gluconeogenesis	0.0223792283180823	0.234981897339865	0.352487857583619	0.609832344538553	1.23595393623379	58	PGK1,LDHA,PKM,BPGM,LDHB,ENO1,TPI1,GAPDH,ALDOA,PGAM1,GALM,ADH5,PFKP,GPI,ALDH9A1,AKR1A1,PDHB,ACSS1,ENO2,PFKL,HK1,DLD
Alanine, aspartate and glutamate metabolism	0.03996003996004	0.372960372960373	0.224966093540314	0.632715093755369	1.23879512053792	30	GLUD1,GLUL,GLS,ADSL,ADSS
Glycosaminoglycan biosynthesis - keratan sulfate	0.0629370629370629	0.528671328671329	0.176694268938498	0.694966773763	1.28589983146507	13	ST3GAL1,B4GALT4,B3GNT2,B4GALT1,B4GALT3,FUT8
Pyruvate metabolism	0.0999000999000999	0.762873490146218	0.137250779610133	0.591754735549817	1.16993815024456	35	LDHA,PKM,LDHB,MDH1,MDH2,HAGH,ALDH9A1,GRHPR,GLO1,PDHB,ACSS1,ACYP1,ME2,DLD,ACAT2,ACAT1,PDHA1
Cysteine and methionine metabolism	0.114885114885115	0.786713286713287	0.126875729929857	0.5790992250945	1.15471551418278	40	AMD1,LDHA,LDHB,SRM,SMS,GCLM,MAT2A,MDH1,MAT2B,MPST,MDH2,ENOPH1,DNMT1
Glycerophospholipid metabolism	0.131868131868132	0.786713286713287	0.117249716749792	0.538353806983457	1.10178628491757	77	LPCAT1,DGKZ,CHPT1,ETNK1,GPCPD1,DGKD,LYPLA1,AGPAT2,LPGAT1,LYPLA2,TAZ,CDS2,MBOAT7,PLA2G16,LPCAT4,LPIN2,LPIN1,AGPAT4,CDIPT,PCYT2,CRLS1,LPCAT3,PLD3,PNPLA6,AGPAT1,GNPAT,DGKA
Glutathione metabolism	0.142857142857143	0.786713286713287	0.111918316325105	0.560421828979125	1.12712077923236	49	ODC1,SRM,SMS,GSTM1,GCLM,GSTP1,IDH2,GSTK1,G6PD,GPX1,MGST3,GSTO1,LAP3,GPX4,TXNDC12,GGCT,GSTM4,GSTM3
Drug metabolism - other enzymes	0.146853146853147	0.786713286713287	0.110122263835536	0.552501205940648	1.11851131219947	56	CMPK1,TYMP,NME2,GSTM1,GSTP1,UPP1,MGST3,NME3,HPRT1,DPYD,GSTO1,DUT,IMPDH1,NME4,ITPA,UCKL1,UCK1,GSTM4,GSTM3,NME1,IMPDH2,UMPS,NME7,NME6,GMPS
Steroid biosynthesis	0.14985014985015	0.786713286713287	0.108820126769161	0.62539255765708	1.18750011282246	19	CYP2R1,FDFT1,DHCR7,CYP51A1,EBP,SC5D,MSMO1,SOAT1,HSD17B7,SQLE,LIPA
beta-Alanine metabolism	0.177822177822178	0.878650761003702	0.0982123351217438	0.582510613829477	1.13783655732407	29	SRM,SMS,DPYD,ALDH9A1,HADHA,CNDP2,ECHS1
Pentose and glucuronate interconversions	0.193806193806194	0.904428904428904	0.0931454575337804	0.61510277457241	1.1594893114775	17	DCXR,UGP2,AKR1B1,AKR1A1,CRYL1
Ether lipid metabolism	0.255744255744256	0.998001998001998	0.0778840111977068	0.555908378581352	1.09416746821409	33	LPCAT1,CHPT1,PAFAH1B1,PLA2G16,LPCAT4,PAFAH1B3,PLD3
Terpenoid backbone biosynthesis	0.255744255744256	0.998001998001998	0.0778840111977068	0.584831465838068	1.11707874718816	21	IDI1,FNTA,PMVK,MVD,FDPS,ZMPSTE24,HMGCS1,RCE1,NUS1,ACAT2,ICMT,ACAT1
Tyrosine metabolism	0.283716283716284	0.998001998001998	0.0725351864394589	0.559493745939252	1.0908877961811	28	ADH5,COMT,MIF,GOT2,GOT1
Phenylalanine metabolism	0.290709290709291	0.998001998001998	0.0713052987340038	0.592607481485435	1.1083908066288	15	MIF,GOT2,GOT1
Citrate cycle (TCA cycle)	0.335664335664336	0.998001998001998	0.0642140881844605	0.552502170726085	1.07577508784368	27	IDH2,SDHD,MDH1,MDH2,SDHB,SDHC,SUCLG2,OGDH,SUCLG1,PDHB,ACO2,SDHA,IDH3G,DLD,PDHA1,ACLY,DLST,CS,IDH1,IDH3B,FH,PCK2,IDH3A,SUCLA2
Fructose and mannose metabolism	0.335664335664336	0.998001998001998	0.0642140881844605	0.549104583038265	1.07063124978808	28	PFKFB3,TPI1,ALDOA,PFKP,AKR1B1,TSTA3,ENOSF1,GMDS,PFKL,HK1,PMM1
Primary bile acid biosynthesis	0.336663336663337	0.998001998001998	0.0640703750499722	0.589953079152365	1.09159256772329	13	CH25H,SCP2,HSD17B4
Nicotinate and nicotinamide metabolism	0.351648351648352	0.998001998001998	0.0619762736001998	0.549986402159536	1.06823165425084	26	NAMPT,NAPRT,NT5C,PNP,NT5C3A,NT5C3B,NMRK1
Pyrimidine metabolism	0.354645354645355	0.998001998001998	0.0615706755421678	0.500517464231818	1.03343523885788	98	CMPK1,TYMP,NME2,DCK,POLR2J,UPP1,POLR3GL,POLR2L,POLR2E,POLR1D,POLR2K,POLR2I,NME3,NT5C,DPYD,PNP,NT5C3A,ZNRD1,DUT,POLR2A,NME4,NT5C3B,ENTPD1,POLD4,POLR2G,POLR2B,POLR2H,UCKL1,POLR2C,DCTD,CANT1,UCK1,POLE4,POLR3K,POLR1E,POLD2,DCTPP1,NME1,POLR2F,UMPS,ENTPD6,DTYMK,NME7,NME6,POLE3
Glycosphingolipid biosynthesis - lacto and neolacto series	0.365634365634366	0.998001998001998	0.0601186142531851	0.553849523284457	1.06619347568191	23	B4GALT4,B3GNT2,B4GALT1,B4GALT3
Purine metabolism	0.381618381618382	0.998001998001998	0.0580983576873206	0.486342700295738	1.01818757236072	155	PDE4B,PKM,NME2,DCK,PDE4D,ADSL,PDE3B,APRT,POLR2J,GUK1,ADSS,DGUOK,POLR3GL,POLR2L,POLR2E,POLR1D,POLR2K,NUDT5,PDE4A,POLR2I,NME3,NT5C,HPRT1,PNP,NT5C3A,ZNRD1,POLR2A,IMPDH1,NME4,NT5C3B,ENTPD1,POLD4,POLR2G,ITPA,POLR2B,PDE7A,ATIC,POLR2H,ADCY7,ADA,POLR2C,GMPR2,CANT1,PDE6D,AK3,POLE4,POLR3K,POLR1E,AK6,POLD2,NME1,IMPDH2,AK2,POLR2F,PGM1,ENTPD6,NME7,PAPSS1,NME6,POLE3
N-Glycan biosynthesis	0.413586413586414	0.998001998001998	0.0543434390269162	0.514354093380726	1.03059740613277	46	ALG13,DAD1,RPN1,STT3B,MGAT4A,MGAT1,RPN2,DDOST,MAN2A1,B4GALT1,ALG3,B4GALT3,FUT8,DPM3,ST6GAL1,MAN1A2,STT3A,ALG2,DPM2,ALG5,ALG8,MAN1A1,MAN1B1,MGAT2,ALG6,ALG11,MGAT5,DPM1
Glycosphingolipid biosynthesis - globo and isoglobo series	0.430569430569431	0.998001998001998	0.0524827622635459	0.568909351434124	1.04411984901634	12	ST3GAL1,GLA,HEXA
Tryptophan metabolism	0.437562437562438	0.998001998001998	0.0517405459873163	0.526829892294755	1.02907362838123	29	ALDH9A1,OGDH,CAT,HADHA,ECHS1,ACAT2,ACAT1,GCDH
Glyoxylate and dicarboxylate metabolism	0.442557442557443	0.998001998001998	0.051218434854034	0.532466737757582	1.02891305493164	24	GLUL,MDH1,MDH2,GRHPR,CAT,ACO2,PGP,DLD,ACAT2,ACAT1,SHMT2,CS,SHMT1
Glycerolipid metabolism	0.44955044955045	0.998001998001998	0.0504983044100709	0.51161566938372	1.02110382674196	41	DGKZ,GLA,DGKD,AGPAT2,AKR1B1,ALDH9A1,AKR1A1,AGK,LPIN2,LPIN1,AGPAT4,PNPLA2,AGPAT1,DGKA
Galactose metabolism	0.460539460539461	0.998001998001998	0.0493910105981501	0.528506989256136	1.02126142781866	24	UGP2,GLA,GALM,PFKP,B4GALT1,AKR1B1,PFKL,HK1,GALK1,PGM1,GALT
Phosphonate and phosphinate metabolism	0.480519480519481	0.998001998001998	0.0474483193656297	0.611555051513606	1.03407690291115	5	CHPT1,PCYT2,CEPT1,PCYT1A
Phenylalanine, tyrosine and tryptophan biosynthesis	0.481518481518482	0.998001998001998	0.0473534245254193	0.618475714965549	1.03720492599776	4	GOT2,GOT1,IL4I1
Fatty acid elongation	0.495504495504495	0.998001998001998	0.0460457683018055	0.517192629350109	1.00184988176638	25	ELOVL5,ABHD17A,ACAA2,THEM4,PPT1,ELOVL1,HADHA,ECHS1,TECR,HADHB,ACOT7,HSD17B12,ACOT4,ABHD17B
Propanoate metabolism	0.516483516483517	0.998001998001998	0.0441523058441465	0.511982991064035	1.00241330954206	30	LDHA,LDHB,SUCLG2,BCKDHA,SUCLG1,HADHA,ECHS1,ACSS1,ECHDC1,DLD,ACAT2,ACAT1,MLYCD
Pantothenate and CoA biosynthesis	0.667332667332667	0.998001998001998	0.0322153154599285	0.490936299254404	0.926633198290975	18	PANK2,PPCS,DPYD,COASY,AASDHPPT,VNN2,BCAT2,PANK4
Sphingolipid metabolism	0.67032967032967	0.998001998001998	0.0319980480340634	0.471293031059327	0.942862012192001	43	NEU1,ASAH1,GLA,CERS2,DEGS1,CERS4,UGCG,CERS5,CERK,SMPD1,KDSR,SGMS1
Arachidonic acid metabolism	0.674325674325674	0.998001998001998	0.0317090865085553	0.469145190715948	0.939347652775833	45	PTGES3,GPX1,PTGES2,PTGDS,PLA2G16
Neomycin, kanamycin and gentamicin biosynthesis	0.686313686313686	0.998001998001998	0.0308468245215279	0.515650374080639	0.871911924355059	5	HK1,HKDC1,HK2
Histidine metabolism	0.693306693306693	0.998001998001998	0.0303467275556782	0.480748343022003	0.915578689554493	20	ALDH9A1,CNDP2,CARNS1,ALDH3A2,ALDH1B1,AMDHD1,MAOA,ALDH3A1,ALDH2
Sulfur metabolism	0.694305694305694	0.998001998001998	0.0302754424728262	0.502952668083546	0.887359391821478	8	MPST,ETHE1,PAPSS1,BPNT1
Other glycan degradation	0.702297702297702	0.998001998001998	0.0297064584935533	0.479413295944912	0.903710104079339	17	NEU1,HEXA,HEXDC,MAN2B1,AGA,MAN2B2,MANBA,HEXB,FUCA1,FUCA2
Glycosaminoglycan degradation	0.711288711288711	0.998001998001998	0.0290688186426821	0.477952015452842	0.900955541457178	17	IDS,HEXA,SGSH,HGSNAT,HEXB,GNS,GALNS,GUSB,IDUA
Fatty acid degradation	0.718281718281718	0.998001998001998	0.0285743975105342	0.463613476657266	0.923892128112715	39	ADH5,ACAA2,ALDH9A1,ACADVL,HADHA,ECHS1,ACAA1,ECI2,HADHB,ACAT2,ACSL3,ACAT1,ACSL5,GCDH,ACADS,ACSL6
Synthesis and degradation of ketone bodies	0.72027972027972	0.998001998001998	0.0284333438791734	0.485925085242519	0.865989532445407	9	HMGCS1,OXCT1,ACAT2,ACAT1,BDH2,HMGCL,BDH1
Other types of O-glycan biosynthesis	0.721278721278721	0.998001998001998	0.0283628487151644	0.472533519424719	0.899933669590735	20	MFNG,OGT,B4GALT1,GXYLT1,B4GALT3,ST6GAL1,POGLUT1,PLOD3,POFUT2,EOGT,COLGALT1,ST3GAL3
Pentose phosphate pathway	0.754245754245754	0.998001998001998	0.0260437699289678	0.456575974092191	0.888997518309935	27	ALDOA,PGLS,TALDO1,G6PD,PFKP,GPI,TKT,PFKL,RPIA,PGM1,PGD,TKTL1,PRPS1,PRPS2
Retinol metabolism	0.768231768231768	0.998001998001998	0.0250603987343648	0.453447869145682	0.893970390337826	34	ADH5,DHRS3,DHRS4L2,DHRS4
Glycine, serine and threonine metabolism	0.77022977022977	0.998001998001998	0.024919740580511	0.454083719369781	0.897753469099072	35	BPGM,PSPH,PGAM1,GRHPR,DLD,CTH,SHMT2,SHMT1,PSAT1
Ascorbate and aldarate metabolism	0.793206793206793	0.998001998001998	0.0232958000490367	0.456696798616433	0.830513858174676	11	ALDH9A1,UGDH,ALDH3A2,ALDH1B1
Glycosphingolipid biosynthesis - ganglio series	0.801198801198801	0.998001998001998	0.0227269260340067	0.445454514160823	0.833161415764693	15	ST3GAL1,ST6GALNAC6,HEXA,B3GALT4,HEXB,ST6GALNAC4,SLC33A1,ST3GAL5,ST8SIA1,ST3GAL2,GLB1
Folate biosynthesis	0.816183816183816	0.998001998001998	0.0216519363667421	0.444961444394724	0.844896151946389	19	GCH1,FPGS,AKR1B1,PTS,MOCS2,QDPR,PCBD1,CBR1,DHFR
Mucin type O-glycan biosynthesis	0.825174825174825	0.998001998001998	0.0210003441275487	0.436934262237522	0.848651908331127	26	ST3GAL1,C1GALT1,GALNT6,GCNT1,GALNT11,GALNT2,GALNT1,C1GALT1C1,GALNT3,B4GALT5,GALNT7
Biotin metabolism	0.827172827172827	0.998001998001998	0.0208547494438027	0.39747191011236	0.661050756732841	3	BTD,HLCS,OXSM
Vitamin B6 metabolism	0.835164835164835	0.998001998001998	0.0202691096367175	0.42550908949433	0.719492252309606	5	PDXK,PSAT1,PHOSPHO2,PDXP
Riboflavin metabolism	0.84015984015984	0.998001998001998	0.0199001825208318	0.438395526995244	0.773461227860782	8	ACP5,ACP1,BLVRB,ACP2,FLAD1,RFK
Porphyrin and chlorophyll metabolism	0.862137862137862	0.998001998001998	0.0182442460385585	0.429191194109136	0.833612644736089	26	HMOX2,UROS,EPRS,UROD,BLVRA,CPOX,BLVRB,FXN,GUSB,PPOX,FECH,MMAB,COX15,ALAD,ALAS1,COX10
Taurine and hypotaurine metabolism	0.868131868131868	0.998001998001998	0.0177814832001704	0.425483609991606	0.758273988460421	9	GADL1,GAD1,GGT6,GGT5,CDO1,CSAD,GGT1,GGT7,ADO
alpha-Linolenic acid metabolism	0.885114885114885	0.998001998001998	0.0164369248025913	0.405189905295088	0.757852001534186	15	PLA2G16,ACAA1,PLA2G12A,FADS2,ACOX1,ACOX3,PLA2G6
Lysine degradation	0.886113886113886	0.998001998001998	0.016356070983033	0.42800320016542	0.863591410808744	52	KMT2E,ASH1L,KMT2A,ALDH9A1,OGDH,HADHA,ECHS1,KMT2C,SETD3,ACAT2,NSD1,ACAT1,DLST,PHYKPL,GCDH,PLOD3,SETDB2,SETD2,PLOD1,EHMT1,EZH2,COLGALT1,SUV39H1,KMT2D,EZH1,EHMT2
Lipoic acid metabolism	0.9000999000999	0.998001998001998	0.0151993170205216	0.337780898876405	0.561776349802998	3	LIPT2,LIAS,LIPT1
Starch and sucrose metabolism	0.91008991008991	0.998001998001998	0.0143399359768684	0.407039850323087	0.792545901062692	27	GYG1,UGP2,GPI,HK1,PGM1,AGL,PGM2L1,G6PC3,PGM2,GYS1,PYGB,GAA
One carbon pool by folate	0.918081918081918	0.998001998001998	0.013628036219219	0.392277212179849	0.744858933829327	19	MTHFD2,MTHFS,ATIC,SHMT2,MTR,SHMT1,MTFMT,DHFR,GART,MTHFD1L
Butanoate metabolism	0.92007992007992	0.998001998001998	0.0134461833974729	0.400755062759101	0.768901810219384	22	HADHA,ECHS1,HMGCS1,OXCT1,ACAT2,ACAT1,ACADS
Linoleic acid metabolism	0.926073926073926	0.998001998001998	0.0128901829648689	0.38567213846678	0.721346702505232	15	PLA2G16,PLA2G12A,PLA2G6
Valine, leucine and isoleucine degradation	0.927072927072927	0.998001998001998	0.0127958872528513	0.410058924466469	0.821041962744064	45	ACAA2,ALDH9A1,BCKDHA,HSD17B10,HADHA,ECHS1,ACAA1,HMGCS1,OXCT1,HADHB,DLD,ACAT2,ACAT1,ACAD8,ACADS,MCCC2,AUH,ACSF3,IVD,HIBADH,MCCC1,BCKDHB,BCAT2,ACADM
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.934065934065934	0.998001998001998	0.0121212734616549	0.380606977247909	0.722699403581221	19	CHST12,CHST11,B3GAT3,CSGALNACT2,B3GALT6,CHPF,CHST14,CHST7,DSE,CHPF2,CSGALNACT1,UST,XYLT2
Biosynthesis of unsaturated fatty acids	0.936063936063936	0.998001998001998	0.0119234526278759	0.377812423131259	0.712189059248893	17	ELOVL5,HADHA,ACAA1,TECR,ACOT7,HSD17B12,PECR,ACOT4,ELOVL6,FADS2,ACOX1,ACOX3,ACOT2,SCD5,FADS1
Fatty acid biosynthesis	0.946053946053946	0.998001998001998	0.0108943796561199	0.370940601496542	0.686352894779715	13	ACSL3,ACSL5,ACSL6,ACSL4,FASN,MCAT,ACSL1,OXSM,ACACB,ACACA
Valine, leucine and isoleucine biosynthesis	0.961038961038961	0.998001998001998	0.00918593980608508	0.279023600326623	0.467932120414015	4	SDS,SDSL,BCAT1,BCAT2
Amino sugar and nucleotide sugar metabolism	0.962037962037962	0.998001998001998	0.00906269502060309	0.392496166841894	0.787521370010735	47	UGP2,GPI,UAP1,CYB5R3,HEXA,TSTA3,GMDS,NANS,HK1,PMM1,CYB5R1,GFPT1,CMAS,UAP1L1,GALK1,PGM1,GALT,HEXB,PMM2,MPI,CYB5R4,UXS1,GFPT2,NAGK,GNPDA2,GMPPA,AMDHD2,PGM2,GNPDA1
Ubiquinone and other terpenoid-quinone biosynthesis	0.963036963036963	0.998001998001998	0.00893801210835004	0.339898555615467	0.611102441924458	10	VKORC1,COQ7,COQ2,COQ6,COQ5,NQO1,GGCX,COQ3
Inositol phosphate metabolism	0.967032967032967	0.998001998001998	0.00842359386195179	0.403158729820514	0.822877907674316	73	TPI1,INPP4B,PIK3CD,PLCG1,PIK3CG,INPP4A,CDIPT,ISYNA1,PIP4K2A,MTMR14,SACM1L,PLCG2,INPP5D,PIKFYVE,IMPA1,PLCD1,INPP5K,PI4K2A,SYNJ2,ITPK1,PLCB2,PIP5K1C,PIP4K2C,MTMR3,PIK3CB,MTMR6,MTM1,PIK3C3,PI4K2B,MTMR2,PIP5K1A,PIK3C2A,ITPKB,PTEN,INPP5E,PI4KB,PIP4K2B,INPP1,PLCB1,PLCH2,SYNJ1,PI4KA,INPPL1,IPPK
Selenocompound metabolism	0.967032967032967	0.998001998001998	0.00842359386195179	0.351682734044691	0.657774195304007	15	SEPHS2,CTH,MTR,PAPSS1,MARS,TXNRD1,TXNRD2,SEPSECS,SEPHS1,PSTK,MARS2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.97002997002997	0.998001998001998	0.00801915843678622	0.363810552233444	0.703009972587813	24	GPAA1,PIGX,PIGT,PIGB,PIGC,DPM2,PIGF,PIGH,PIGP,PIGS,PIGV,PIGQ,PIGL,PIGU,PIGA,PGAP1,PIGM
Caffeine metabolism	0.988011988011988	0.998001998001998	0.00502537209391229	0.169936865976138	0.2826285103231	3	XDH,CYP2A6,NAT1
Thiamine metabolism	0.992007992007992	0.998001998001998	0.00409492237559551	0.292797807688816	0.53737208218797	12	ACP1,AK2,TPK1,THTPA,NFS1,NTPCR,AK4,AK5,AK1
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.995004995004995	0.998001998001998	0.00323243877654383	0.309172192890123	0.587058495409696	19	B3GAT3,B3GALT6,HS2ST1,HS3ST3B1,EXT2,NDST2,XYLT2,EXTL2,GLCE,B4GALT7,EXTL3,XYLT1
Steroid hormone biosynthesis	0.995004995004995	0.998001998001998	0.00323243877654383	0.326417380637949	0.637601478527825	29	COMT,HSD17B7,HSD17B12,HSD17B8,SRD5A3,SRD5A1
Mannose type O-glycan biosynthesis	0.998001998001998	0.998001998001998	0.00204130030921835	0.276142255085317	0.52121340671204	18	B4GALT1,B4GALT3,POMGNT1,ST3GAL3,CHST10,POMGNT2,FKRP,B3GALNT2,POMT1,POMK,POMT2,B3GAT1,FKTN,ISPD,B4GALT2
