pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Inositol phosphate metabolism	0.00503452154461253	0.0666775212109237	0.407017918923954	0.372242747329367	1.67622312116724	65	INPP5A,PIK3C2B,PLCD1,INPP5F,PLCB3,ITPKC,INPP4B,MTMR4,PLCH2,MTMR1,SYNJ2,ALDH6A1,INPP1,INPP5B,PIKFYVE,PIK3CD,PLCG1,PI4K2A,TPI1,PLCB2,SACM1L,PIK3CG,PIK3C2A,CDIPT,MTMR8,PLCD3,ITPKB,PIK3CA,ISYNA1,PTEN,INPP4A,PIK3C3,PI4KA,INPP5D,IPPK,PIP4K2B,SYNJ1,PLCG2,IMPA1,MINPP1,PIP4K2C,MTMR3,MTM1,PIP5K1A,PI4KB,INPPL1,IMPAD1,IPMK,ITPK1,MTMR2,PIP4K2A,INPP5K,MTMR14	Inositol-phosphate-metabolism
Amino sugar and nucleotide sugar metabolism	0.00701868644325513	0.0666775212109237	0.407017918923954	0.392245023876521	1.66369857585227	43	GFPT2,FUK,RENBP,GNE,UXS1,UAP1L1,UGDH,GNPDA1,GALE,NPL,UGP2,MPI,NANP,GALT,AMDHD2,GFPT1,HEXB,FPGT,GMPPA,GNPNAT1,UAP1,NANS,PGM1,PGM3,HEXA,NAGK,PMM1,PMM2,GPI,GALK1	Amino-sugar-and-nucleotide-sugar-metabolism
Nitrogen metabolism	0.031004534890908	0.196362054309084	0.352487857583619	0.522089677825534	1.63281752875007	12	CA13,GLUL,GLUD1,CA5B	Nitrogen-metabolism
Fatty acid biosynthesis	0.0813953488372093	0.32979274611399	0.166933848713193	0.467232408670685	1.42947260225897	11	ACACB,ACACA,FASN,ACSL1,OXSM,ACSBG1	Fatty-acid-biosynthesis
Ascorbate and aldarate metabolism	0.0867875647668394	0.32979274611399	0.170932335370056	0.562330439591604	1.40799053546525	6	ALDH1B1,UGDH,ALDH3A2	Ascorbate-and-aldarate-metabolism
Fructose and mannose metabolism	0.122002085505735	0.386339937434828	0.12563992130984	0.334448672459961	1.32158884863307	28	PFKFB3,FBP1,FUK,SORD,KHK,TPI1,MPI,FPGT,ALDOA,GMPPA,ENOSF1,PFKFB4	Fructose-and-mannose-metabolism
Citrate cycle (TCA cycle)	0.16749681213951	0.454634204378669	0.249246554383295	-0.196742010148525	-1.18343752727917	27	PC,DLD,SUCLG1,IDH2,SDHC,ACLY,MDH2,IDH3G,SDHB,PCK2,IDH3B,DLST,MDH1,SDHD,SUCLA2,PDHA1,SDHA,PDHB,ACO2,CS,OGDH,IDH3A	Citrate-cycle-TCA-cycle-
Propanoate metabolism	0.24191866527633	0.574556830031283	0.083129129135339	0.304038701081868	1.20142249017533	28	ACACB,ACACA,LDHA,ACAT1,DBT,ALDH6A1,MLYCD,ABAT,BCKDHB,MCEE,ACSS1,SUCLG2	Propanoate-metabolism
Galactose metabolism	0.292340884573894	0.576116303219107	0.0749278818393739	0.317568582826739	1.14926854521831	20	GLA,GAA,B4GALT1,GANC,GALE,UGP2,GALT	Galactose-metabolism
Pyruvate metabolism	0.303219106957425	0.576116303219107	0.0711327399327894	0.282368956204241	1.13151913506126	30	ALDH1B1,ACACB,ACACA,LDHA,ACAT1,PKM,HAGH,ALDH3A2,DLAT,ACSS1,FH	Pyruvate-metabolism
Butanoate metabolism	0.397837837837838	0.687174447174447	0.0598603117764473	0.29715656678413	1.06439939105824	19	ALDH5A1,ACAT1,BDH1,ABAT,BDH2,AACS,HADHA,ACSM3,L2HGDH,HMGCS1,OXCT1,HMGCL	Butanoate-metabolism
Starch and sucrose metabolism	0.470334412081985	0.695829094608342	0.0519512476197082	0.278049488710619	1.00625045634155	20	GBE1,PGM2L1,GAA,GANC,AMY2B,UGP2	Starch-and-sucrose-metabolism
Glycolysis / Gluconeogenesis	0.476093591047813	0.695829094608342	0.048701086452153	0.238133815183033	1.00462127693913	41	FBP1,ALDH1B1,GAPDH,ENO3,LDHA,PKM,PGK1,ALDH3A2,ADPGK,TPI1,ENO2,ALDOA,DLAT,ACSS1,PGM1,ENO1	Glycolysis-Gluconeogenesis
Fatty acid degradation	0.590721649484536	0.801693667157585	0.0394366509525593	0.225769225454358	0.915912815941622	32	ALDH1B1,CPT1B,CPT1A,ECI1,ACAT1,ACSL1,ALDH3A2,ACADSB,ACSBG1,ACADVL	Fatty-acid-degradation
Fatty acid elongation	0.635120925341746	0.804486505432878	0.036993251998507	0.229656238943758	0.880741395395921	25	PPT2,ELOVL6,PPT1,MECR,HACD3,ACOT4,ELOVL5,HADHA,ACOT7,ABHD17A,TECR	Fatty-acid-elongation
Pentose phosphate pathway	0.75796178343949	0.885955649419219	0.0289274314524646	0.212568480821714	0.798359572291861	23	RBKS,FBP1	Pentose-phosphate-pathway
Pentose and glucuronate interconversions	0.797674418604651	0.885955649419219	0.030918431706181	0.242967656732805	0.74334657033477	11	SORD,UGDH,UGP2,DCXR,RPE,GUSB,CRYL1	Pentose-and-glucuronate-interconversions
Sulfur metabolism	0.845597104945718	0.885955649419219	0.0298484971250709	0.250131909188769	0.696804572881852	8	SUOX,TST,ETHE1,BPNT1,IMPAD1,MPST,PAPSS1	Sulfur-metabolism
Glyoxylate and dicarboxylate metabolism	0.885955649419219	0.885955649419219	0.0200480391102353	0.174099238691968	0.659217148148065	24	ACO1,ACAT1,GCSH,GLUL,GLYCTK,MCEE,AFMID,CAT,SHMT1,PCCA,MUT,CS,ACO2,PGP,SHMT2	Glyoxylate-and-dicarboxylate-metabolism
Oxidative phosphorylation	NA	NA	NA	-0.1832039854995	NA	107	ATP6V0A4,ATP6V1G3,ATP6V0A1,NDUFB6,NDUFA2,NDUFS3,UQCRC1,COX6A2,LHPP,ATP6V0D1,UQCRFS1,NDUFB3,NDUFA8,SDHC,COX5A,NDUFS8,ATP6V1D,NDUFA12,NDUFS6,NDUFA6,NDUFA9,CYC1,NDUFS7,NDUFAB1,ATP5PD,NDUFB5,ATP5F1C,UQCRQ,ATP5MF,ATP5ME,NDUFA7,NDUFS1,SDHB,ATP6V1E1,NDUFB10,NDUFS2,ATP5PF,NDUFA1,NDUFB1,ATP5MC3,COX7A2L,ATP6V1B2,NDUFA11,ATP5F1A,NDUFB7,NDUFA13,ATP5PB,ATP5F1D,NDUFB4,SDHD,COX11,COX6A1,NDUFS4,NDUFA10,NDUFV1,COX15,COX17,SDHA,ATP6V1F,ATP6V1H,NDUFA5,NDUFB8,COX7B,NDUFB11,ATP6V1C1,ATP6V1A,ATP6V0B,UQCR10,ATP5F1B,ATP5PO,NDUFC2,COX8A,NDUFB9,PPA2,ATP5MC1,UQCRH,COX6C,UQCRC2,COX7A2,ATP6AP1,COX6B1,NDUFB2,TCIRG1,NDUFV2,COX7C,NDUFA3,COX5B,NDUFV3,COX10,NDUFA4	Oxidative-phosphorylation
