Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	16/78	3.28098480889299e-14	8.03841278178782e-12	0	0	17.8446160835984	554.040490958666	CD74;HLA-DRB4;KLRC2;KLRC3;KLRC4;TNF;KIR2DL4;CD4;IFNG;CD8B;CD8A;PSME2;KLRD1;KLRC1;CALR;HLA-DRB1
Cytokine-cytokine receptor interaction	23/295	1.27593589369923e-10	1.56302146978156e-08	0	0	5.93071777447441	135.114626409728	IL32;TNFRSF18;FASLG;CXCR6;CXCL13;TNF;CD4;CD40LG;IFNG;CXCR3;CCL5;IL2RA;IL2RB;XCL2;CCL3;CD27;XCL1;TNFSF8;CCR7;CCR6;LTB;IL7R;TNFRSF4
Graft-versus-host disease	10/42	4.77952321448329e-10	3.90327729182802e-08	0	0	21.1939655172414	454.854505735045	HLA-DRB4;IFNG;PRF1;CD28;GZMB;FASLG;KLRD1;KLRC1;TNF;HLA-DRB1
Natural killer cell mediated cytotoxicity	15/131	1.23656580175179e-09	7.57396553572969e-08	0	0	8.88566243194192	182.25318072333	KLRC2;KLRC3;SH2D1A;PRF1;ICAM2;GZMB;FASLG;TNF;PPP3CA;FCGR3A;KLRK1;IFNG;KLRD1;PTPN6;KLRC1
Allograft rejection	9/38	3.79534695071291e-09	1.85972000584932e-07	0	0	20.9786704585851	406.765721220342	HLA-DRB4;CD40LG;IFNG;PRF1;CD28;GZMB;FASLG;TNF;HLA-DRB1
T cell receptor signaling pathway	13/104	5.41946567583718e-09	2.21294848430018e-07	0	0	9.76057740169238	185.775691476556	FOS;TNF;PPP3CA;CD4;CD40LG;CD8B;IFNG;CD8A;CD28;CTLA4;PTPN6;PDCD1;ICOS
Type I diabetes mellitus	9/43	1.22944186184749e-08	4.30304651646623e-07	0	0	17.8890236506974	325.832831478238	HLA-DRB4;IFNG;PRF1;ICA1;CD28;GZMB;FASLG;TNF;HLA-DRB1
Rheumatoid arthritis	12/93	1.46916905720382e-08	4.4993302376867e-07	0	0	10.0920781893004	182.020558429748	HLA-DRB4;IFNG;CCL5;CCL3;CD28;ACP5;CTLA4;FOS;LTB;TNF;HLA-DRB1;ATP6V1F
Apoptosis	14/142	3.0966086877465e-08	8.42965698330992e-07	0	0	7.48492132867133	129.41708316767	GADD45B;PRF1;GZMB;FASLG;CTSW;FOS;TNF;ACTB;TUBA4A;DDIT3;PMAIP1;BAX;CTSD;BIRC3
Salmonella infection	18/249	4.44314052241961e-08	1.0885694279928e-06	0	0	5.37966289030119	91.0740307568652	ANXA2;AHNAK;ARPC1B;TCF7;LEF1;TXN;FOS;DYNLL1;TNF;ACTB;TUBA4A;RHOB;HSP90B1;FLNA;BAX;PFN1;S100A10;BIRC3
Th1 and Th2 cell differentiation	11/92	1.31716472194457e-07	2.93368506251291e-06	0	0	9.21906104489726	146.054027073994	PPP3CA;CD4;MAF;HLA-DRB4;IFNG;IL2RA;IL2RB;FOS;RBPJ;RUNX3;HLA-DRB1
Human T-cell leukemia virus 1 infection	16/219	2.18466863924122e-07	4.46036513845082e-06	0	0	5.41094844931659	82.9857223592511	EGR1;CDKN1A;HLA-DRB4;FOS;TNF;PPP3CA;ZFP36;CD4;PTTG1;IL2RA;IL2RB;TSPO;BAX;VDAC1;CALR;HLA-DRB1
Hematopoietic cell lineage	11/99	2.81465537107411e-07	5.30454281471659e-06	0	0	8.48269896193772	127.946718510431	CD4;HLA-DRB4;CD8B;CD8A;IL2RA;ITGA1;CD7;IL7R;TNF;HLA-DRB1;CD55
Viral protein interaction with cytokine and cytokine receptor	11/100	3.12083313212766e-07	5.4614579812234e-06	0	0	8.38696007153688	125.636625432419	CXCR3;CCL5;IL2RA;IL2RB;XCL2;CCL3;XCL1;CCR7;CCR6;CXCL13;TNF
Cell adhesion molecules	13/148	3.75253173614182e-07	6.12913516903164e-06	0	0	6.56458897922313	97.1274588027904	HLA-DRB4;ICAM2;CD4;CD40LG;CD8B;SELL;CD8A;CD28;CTLA4;PDCD1;ICOS;TIGIT;HLA-DRB1
Human immunodeficiency virus 1 infection	15/212	7.89387420511728e-07	1.20874948765858e-05	0	0	5.21052631578947	73.2183606487206	APOBEC3G;APOBEC3H;FASLG;FOS;SAMHD1;TNF;GNAI2;BST2;PPP3CA;CD4;GNG5;CFL1;BAX;CALR;CALM2
Autoimmune thyroid disease	8/53	1.15167450146695e-06	1.6597661932906e-05	0	0	11.9665144596651	163.633631927667	HLA-DRB4;CD40LG;PRF1;CD28;CTLA4;GZMB;FASLG;HLA-DRB1
Fluid shear stress and atherosclerosis	11/139	8.20852908152597e-06	0.000111727201387437	0	0	5.81996107266436	68.1537043957413	IFNG;DUSP1;MGST3;GSTP1;TXN;FOS;TNF;CALM2;ACTB;KLF2;HSP90B1
Tuberculosis	12/180	1.83866711302808e-05	0.000223042710148889	0	0	4.84424603174603	52.8210994665257	PPP3CA;CD74;FCGR3A;HLA-DRB4;IFNG;BAX;LSP1;TNF;CORO1A;CALM2;CTSD;HLA-DRB1
Pathways in cancer	22/531	1.8697392898239e-05	0.000223042710148889	0	0	2.98371754462834	32.4841102323618	CDKN1A;GADD45B;MGST3;GSTP1;TCF7;LEF1;FASLG;FOS;GNAI2;HSP90B1;IFNG;GNG5;LPAR6;IL2RA;IL2RB;CKS2;PMAIP1;BAX;PIM2;IL7R;CALM2;BIRC3
Primary immunodeficiency	6/38	1.99697370407205e-05	0.000223042710148889	0	0	12.5433673469388	135.735447978806	CD4;CD40LG;CD8B;CD8A;ICOS;IL7R
Leishmaniasis	8/77	2.00283249929614e-05	0.000223042710148889	0	0	7.79471907881676	84.3261007637148	EEF1A1;FCGR3A;HLA-DRB4;IFNG;PTPN6;FOS;TNF;HLA-DRB1
Viral myocarditis	7/60	3.11548688858698e-05	0.000331867081610352	0	0	8.85626891622126	91.8974288407963	HLA-DRB4;CD40LG;PRF1;CD28;ACTB;CD55;HLA-DRB1
Th17 cell differentiation	9/107	3.3801828652996e-05	0.000345060334166001	0	0	6.18619819061645	63.6868834919989	PPP3CA;CD4;HLA-DRB4;IFNG;IL2RA;IL2RB;FOS;FOXP3;HLA-DRB1
Kaposi sarcoma-associated herpesvirus infection	12/193	3.66573578767762e-05	0.000359242107192407	0	0	4.4933241252302	45.8943470580137	PPP3CA;GABARAPL1;CDKN1A;ZFP36;CLEC2B;GNG5;TCF7;LEF1;BAX;FOS;CALM2;GABARAP
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	5.75575770507971e-05	0.000542369476055588	0	0	6.63588702858109	64.7843386725055	PPP3CA;CD4;IFNG;CD28;PTPN6;FOS;PDCD1;BATF
Influenza A	11/172	5.98414881975839e-05	0.000543006096607706	0	0	4.61924821079327	44.9166982036531	SOCS3;DNAJB1;HLA-DRB4;IFNG;CCL5;BAX;VDAC1;FASLG;TNF;ACTB;HLA-DRB1
p53 signaling pathway	7/73	0.000111333465077252	0.000974167819425957	0	0	7.10714655083256	64.6962176734155	CDKN1A;CD82;SESN3;GADD45B;PERP;PMAIP1;BAX
Osteoclast differentiation	9/127	0.000128733032891201	0.00108757217442566	0	0	5.13244801677442	45.9752878984887	SOCS3;PPP3CA;FCGR3A;IFNG;ACP5;FOSB;FOS;TNF;JUNB
Chagas disease	8/102	0.000151105769520818	0.00123403045108668	0	0	5.71436898863305	50.2723354997795	IFNG;CCL5;CCL3;FASLG;CALR;FOS;TNF;GNAI2
Chemokine signaling pathway	11/192	0.000159579749010452	0.00126119479056648	0	0	4.10462826664627	35.8866285257613	GNG5;CXCR3;CCL5;XCL2;CCL3;XCL1;CCR7;CCR6;CXCR6;CXCL13;GNAI2
Thyroid cancer	5/37	0.000215989586694623	0.00165367027313071	0	0	10.4173728813559	87.925547745695	CDKN1A;GADD45B;TCF7;LEF1;BAX
Epstein-Barr virus infection	11/202	0.000248145043721724	0.00184228896096432	0	0	3.88773347343249	32.274008268184	CDKN1A;HLA-DRB4;GADD45B;BAX;ISG15;CALR;VIM;RBPJ;RUNX3;TNF;HLA-DRB1
Colorectal cancer	7/86	0.000311126716858354	0.00224194251853814	0	0	5.93368471076165	47.9163451375433	CDKN1A;GADD45B;LEF1;TCF7;PMAIP1;BAX;FOS
Lipid and atherosclerosis	11/215	0.00042244431290429	0.00289788038478891	0	0	3.63756021439718	28.2618528426311	PPP3CA;CD40LG;DDIT3;CCL5;CCL3;BAX;FASLG;FOS;CALM2;TNF;HSP90B1
Inflammatory bowel disease	6/65	0.000425810995315922	0.00289788038478891	0	0	6.79384296091318	52.7305139340525	MAF;HLA-DRB4;IFNG;TNF;FOXP3;HLA-DRB1
Human cytomegalovirus infection	11/225	0.000617973042766915	0.00409198366156471	0	0	3.4658021537367	25.6090398919409	PPP3CA;CDKN1A;GNG5;CCL5;CCL3;BAX;FASLG;CALR;CALM2;TNF;GNAI2
Intestinal immune network for IgA production	5/48	0.000741758312882332	0.00478238912253082	0	0	7.74812770989358	55.83678232646	HLA-DRB4;CD40LG;CD28;ICOS;HLA-DRB1
FoxO signaling pathway	8/131	0.000820749695546297	0.00515599167714981	0	0	4.36061922263058	30.9834745020576	GABARAPL1;CDKN1A;GADD45B;S1PR1;FASLG;IL7R;GABARAP;KLF2
Malaria	5/50	0.000895726920549473	0.00548632738836552	0	0	7.4030131826742	51.9534208996168	KLRK1;CD40LG;IFNG;KLRB1;TNF
Systemic lupus erythematosus	8/135	0.000998348200048607	0.00596573924419289	0	0	4.22241397907453	29.1743828038647	FCGR3A;HLA-DRB4;CD40LG;IFNG;SNRPD1;CD28;TNF;HLA-DRB1
Asthma	4/31	0.0011343795959113	0.00661721430948257	0	0	9.84634634634635	66.7746656107769	HLA-DRB4;CD40LG;TNF;HLA-DRB1
Toxoplasmosis	7/112	0.00150842665846275	0.00859452398426453	0	0	4.4584755403868	28.9653250738595	HLA-DRB4;CD40LG;IFNG;TNF;HLA-DRB1;BIRC3;GNAI2
Endometrial cancer	5/58	0.00175746429526841	0.00978588073501727	0	0	6.28301886792453	39.8587381564305	CDKN1A;GADD45B;LEF1;TCF7;BAX
Mineral absorption	5/60	0.00204448788872761	0.011131100727517	0	0	6.05392912172573	37.4896095595528	MT2A;FXYD2;MT1F;ATOX1;MT1E
Phagosome	8/152	0.00212453226427233	0.0113154435814505	0	0	3.720700152207	22.8979463150046	FCGR3A;HLA-DRB4;CALR;CORO1A;ACTB;TUBA4A;HLA-DRB1;ATP6V1F
Oxytocin signaling pathway	8/154	0.0023049005271771	0.01201490700337	0	0	3.66935635203603	22.2829654820168	PPP3CA;RGS2;MYL6;CDKN1A;FOS;CALM2;ACTB;GNAI2
Transcriptional misregulation in cancer	9/192	0.00252695894347067	0.0126857880863665	0	0	3.29846205847558	19.727239676517	CDKN1A;MAF;GADD45B;DDIT3;ID2;IL2RB;GZMB;BAX;BIRC3
Basal cell carcinoma	5/63	0.00253715761727329	0.0126857880863665	0	0	5.73991817650497	34.3058313749093	CDKN1A;GADD45B;LEF1;TCF7;BAX
Hepatitis C	8/157	0.00259774853907727	0.0127289678414786	0	0	3.59492507125126	21.400984950329	SOCS3;CDKN1A;YWHAQ;IFNG;BAX;FASLG;TNF;YWHAH
PI3K-Akt signaling pathway	13/354	0.00280404715303268	0.0132328701468526	0	0	2.57152053296821	15.1120328417267	CDKN1A;ITGA1;FASLG;HSP90B1;NR4A1;YWHAQ;GNG5;LPAR6;IL2RA;IL2RB;THEM4;IL7R;YWHAH
Necroptosis	8/159	0.00280860917402586	0.0132328701468526	0	0	3.54694729202576	20.8385489923646	IFNG;BAX;VDAC1;FASLG;HMGB1;TNF;GLUL;BIRC3
Pathogenic Escherichia coli infection	9/197	0.0030006623077381	0.013870986139544	0	0	3.20991445492433	18.6461434831499	ARPC1B;BAX;FASLG;PTPN6;FOS;EZR;TNF;ACTB;TUBA4A
JAK-STAT signaling pathway	8/162	0.00314968267987917	0.0142902269735259	0	0	3.4773172033446	20.0309242902576	SOCS3;CDKN1A;CISH;IFNG;IL2RA;IL2RB;PTPN6;IL7R
Hepatocellular carcinoma	8/168	0.0039278596323362	0.0174968292713158	0	0	3.3458904109589	18.5350973627352	CDKN1A;GADD45B;MGST3;GSTP1;TCF7;LEF1;BAX;ACTB
Parkinson disease	10/249	0.00451911752384787	0.0197361859218693	0	0	2.80781993940268	15.1606512006105	PSMA4;DUSP1;DDIT3;BAX;VDAC1;TXN;CALM2;COX5A;TUBA4A;GNAI2
Apelin signaling pathway	7/137	0.00467223993252417	0.0197361859218693	0	0	3.59648201627724	19.2991421345436	EGR1;GABARAPL1;GNG5;CALM2;GABARAP;KLF2;GNAI2
Yersinia infection	7/137	0.00467223993252417	0.0197361859218693	0	0	3.59648201627724	19.2991421345436	CD4;CD8B;CD8A;ARPC1B;FOS;TNF;ACTB
Proteasome	4/46	0.00493498218139944	0.0204927226176757	0	0	6.32496782496782	33.594473426353	PSMA4;IFNG;POMP;PSME2
Pertussis	5/76	0.00569838192494526	0.0232683928601931	0	0	4.68584387682024	24.2144403809388	CFL1;FOS;TNF;CALM2;GNAI2
NOD-like receptor signaling pathway	8/181	0.00611789604147534	0.0245718775436305	0	0	3.09240636629979	15.7605635441651	GBP5;GABARAPL1;CCL5;VDAC1;TXN;TNF;GABARAP;BIRC3
TNF signaling pathway	6/112	0.00687994296039482	0.0271868713757537	0	0	3.77242972660762	18.7834743006623	SOCS3;CCL5;FOS;TNF;JUNB;BIRC3
Prion disease	10/273	0.00845095983135225	0.0328648437885921	0	0	2.54844630916481	12.1649453943595	EGR1;PPP3CA;PSMA4;DDIT3;CCL5;BAX;VDAC1;COX5A;TNF;TUBA4A
Non-alcoholic fatty liver disease	7/155	0.00900959373725151	0.0344898510254159	0	0	3.15616640531316	14.8638561623778	SOCS3;DDIT3;BAX;FASLG;FOS;TNF;COX5A
Amyotrophic lateral sclerosis	12/364	0.00920751569040764	0.0347052514484595	0	0	2.29024621212121	10.7360677979533	PPP3CA;GABARAPL1;PSMA4;DDIT3;BAX;VDAC1;PFN1;COX5A;TNF;ACTB;GABARAP;TUBA4A
Glutathione metabolism	4/57	0.0105104948599748	0.0390162309196035	0	0	5.00943396226415	22.8198803451664	GSTP1;MGST3;IDH2;SMS
GABAergic synapse	5/89	0.0109485794821794	0.0400358503452828	0	0	3.95803066989508	17.8687097823288	GABARAPL1;GNG5;GLUL;GABARAP;GNAI2
Hippo signaling pathway	7/163	0.0116741659053761	0.0420613330414285	0	0	2.99308654940054	13.3203633013303	YWHAQ;ID2;TCF7;LEF1;ACTB;YWHAH;BIRC3
Shigellosis	9/246	0.0122622866968349	0.04317906087823	0	0	2.5398668928618	11.1785303617381	GABARAPL1;ARPC1B;CCL5;BAX;VDAC1;PFN1;TNF;ACTB;GABARAP
Proteoglycans in cancer	8/205	0.0124488038685236	0.04317906087823	0	0	2.71232876712329	11.8966285702719	CD63;CDKN1A;FLNA;FASLG;PTPN6;EZR;TNF;ACTB
Small cell lung cancer	5/92	0.0125131156014463	0.04317906087823	0	0	3.82096240015585	16.7395519717918	CDKN1A;GADD45B;CKS2;BAX;BIRC3
cGMP-PKG signaling pathway	7/167	0.0132013706967068	0.0449213308429605	0	0	2.91766211604096	12.625992033266	VASP;PPP3CA;RGS2;FXYD2;VDAC1;CALM2;GNAI2
IL-17 signaling pathway	5/94	0.0136362883261057	0.0457656252040534	0	0	3.73471719672443	16.0406879690419	IFNG;FOSB;FOS;TNF;HSP90B1
Protein processing in endoplasmic reticulum	7/171	0.0148670821914904	0.0492220964447993	0	0	2.84591692333306	11.9773423529319	DNAJB1;DDIT3;BAX;CALR;P4HB;PDIA6;HSP90B1
Prostate cancer	5/97	0.0154452999468163	0.0504546464929332	0	0	3.61238025055269	15.0652531394444	CDKN1A;GSTP1;TCF7;LEF1;HSP90B1
Regulation of actin cytoskeleton	8/218	0.0174213148337241	0.0561608175560842	0	0	2.54272667971298	10.2981977320031	ARPC1B;TMSB4X;CFL1;ITGA1;ITGAE;PFN1;EZR;ACTB
African trypanosomiasis	3/37	0.0178240838461246	0.056712994055851	0	0	5.8425430778372	23.5291170080723	IFNG;FASLG;TNF
Glycolysis / Gluconeogenesis	4/67	0.0181664286863205	0.0570612183095965	0	0	4.21214071214071	16.8830180159644	LDHA;TPI1;PGAM1;ENO1
Measles	6/139	0.0185367735615607	0.0574874623111692	0	0	3.0024551173853	11.9737872844711	IL2RA;IL2RB;CD28;BAX;FASLG;FOS
Amphetamine addiction	4/69	0.0200225259174184	0.0613171760586914	0	0	4.08212058212058	15.9647545398602	PPP3CA;FOSB;FOS;CALM2
NF-kappa B signaling pathway	5/104	0.0202722092275674	0.0613171760586914	0	0	3.3557609998288	13.0824488031908	CD40LG;GADD45B;LTB;TNF;BIRC3
Central carbon metabolism in cancer	4/70	0.0209927616462134	0.0627222756502718	0	0	4.02006552006552	15.5318350302978	LDHA;PGAM1;IDH2;SLC1A5
Parathyroid hormone synthesis, secretion and action	5/106	0.0218132689868679	0.064141541771558	0	0	3.28897466017788	12.5811069873563	NR4A2;EGR1;CDKN1A;FOS;GNAI2
Adherens junction	4/71	0.0219913857502485	0.064141541771558	0	0	3.95986284792255	15.1152101342656	LEF1;TCF7;PTPN6;ACTB
Breast cancer	6/147	0.0236623457855191	0.0682032319700255	0	0	2.83094514401505	10.5986913881961	CDKN1A;GADD45B;TCF7;LEF1;BAX;FOS
Glioma	4/75	0.0262732201606627	0.0748481272018879	0	0	3.73601065854587	13.5961090549504	CDKN1A;GADD45B;BAX;CALM2
Gastric acid secretion	4/76	0.0274162685381276	0.0772067332395548	0	0	3.68393393393393	13.2497056745679	EZR;CALM2;ACTB;GNAI2
Human papillomavirus infection	10/331	0.0283534663623275	0.0786989883909263	0	0	2.08174884520357	7.41728359682279	CDKN1A;TCF7;ITGA1;BAX;ISG15;FASLG;RBPJ;TNF;ATP6V1F;OASL
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.0285886121093569	0.0786989883909263	0	0	3.63328396890041	12.915404628955	ITGA1;LEF1;TCF7;ACTB
Cellular senescence	6/156	0.0304756650743011	0.082961532702264	0	0	2.65986394557823	9.28512429304577	PPP3CA;CDKN1A;GADD45B;VDAC1;CALM2;KIR2DL4
B cell receptor signaling pathway	4/81	0.033572930583173	0.0894293355105274	0	0	3.44383994383994	11.688513903428	PPP3CA;IFITM1;PTPN6;FOS
Sphingolipid signaling pathway	5/119	0.0336857930877677	0.0894293355105274	0	0	2.91198334820101	9.87360108005608	S1PR1;BAX;TNF;CTSD;GNAI2
MAPK signaling pathway	9/294	0.0339466457244043	0.0894293355105274	0	0	2.10689093868692	7.12753878964969	PPP3CA;NR4A1;GADD45B;DUSP1;DDIT3;FLNA;FASLG;FOS;TNF
Hepatitis B	6/162	0.0356658023542876	0.0929587401787283	0	0	2.55677655677656	8.52317564338625	CDKN1A;YWHAQ;BAX;FASLG;FOS;TNF
Cysteine and methionine metabolism	3/50	0.0390400715124679	0.0998917287950556	0	0	4.22372662798195	13.6982494892257	MPST;LDHA;SMS
Cell cycle	5/124	0.039141248833981	0.0998917287950556	0	0	2.78891895741347	9.03771056252049	CDKN1A;PTTG1;GADD45B;YWHAQ;YWHAH
Tight junction	6/169	0.0424009500912889	0.107095183220266	0	0	2.44609991235758	7.73110549090847	VASP;MYL6;ARPC1B;EZR;ACTB;TUBA4A
Lysosome	5/128	0.0438716934640322	0.10967923366008	0	0	2.69767121400028	8.4342311824955	CTSA;CD63;ACP5;CTSW;CTSD
Oocyte meiosis	5/129	0.0451055700676558	0.111624895621976	0	0	2.67577911427009	8.29156928683906	PPP3CA;PTTG1;YWHAQ;CALM2;YWHAH
Hypertrophic cardiomyopathy	4/90	0.0465284431130881	0.113994685627066	0	0	3.08202388434947	9.45469839125728	TPM4;ITGA1;TNF;ACTB
Dopaminergic synapse	5/132	0.0489307895384817	0.118693499375525	0	0	2.61217135993594	7.88183117198447	PPP3CA;GNG5;FOS;CALM2;GNAI2
TGF-beta signaling pathway	4/94	0.0530611328013025	0.127450760159991	0	0	2.94444444444444	8.64580337756596	TGIF1;IFNG;ID2;TNF
Pathways of neurodegeneration	12/475	0.0555583569576509	0.131261691129749	0	0	1.73119150467963	5.00369973909348	PPP3CA;GABARAPL1;PSMA4;DDIT3;BAX;VDAC1;FASLG;CALM2;COX5A;TNF;GABARAP;TUBA4A
Estrogen signaling pathway	5/137	0.0557192484795667	0.131261691129749	0	0	2.512583461736	7.25490790412468	FOS;CALM2;CTSD;HSP90B1;GNAI2
Dilated cardiomyopathy	4/96	0.0565049735667473	0.13184493832241	0	0	2.88014101057579	8.27587384042663	TPM4;ITGA1;TNF;ACTB
Circadian entrainment	4/97	0.0582709827782144	0.133424212903388	0	0	2.84902644580064	8.09878796643954	GNG5;FOS;CALM2;GNAI2
Fc gamma R-mediated phagocytosis	4/97	0.0582709827782144	0.133424212903388	0	0	2.84902644580064	8.09878796643954	VASP;FCGR3A;ARPC1B;CFL1
Coronavirus disease	7/232	0.0612003379708997	0.138834100026578	0	0	2.06788016685628	5.776835342541	RPS18;RPS8;RPLP0;ISG15;FOS;TNF;RPS12
Melanogenesis	4/101	0.0656264648860685	0.147509026578778	0	0	2.73098356088047	7.43858812470486	TCF7;LEF1;CALM2;GNAI2
C-type lectin receptor signaling pathway	4/104	0.0714455213482261	0.157695069642481	0	0	2.64864864864865	6.98930718300864	PPP3CA;LSP1;TNF;CALM2
Toll-like receptor signaling pathway	4/104	0.0714455213482261	0.157695069642481	0	0	2.64864864864865	6.98930718300864	CCL5;CCL3;FOS;TNF
Herpes simplex virus 1 infection	12/498	0.0734081236947311	0.160580270582224	0	0	1.64729080932785	4.30226346025182	BST2;CD74;SOCS3;HLA-DRB4;IFNG;CCL5;BAX;FASLG;CALR;TNF;HLA-DRB1;BIRC3
Gastric cancer	5/149	0.0741143550476917	0.160690415811367	0	0	2.30178907721281	5.98959133242039	CDKN1A;GADD45B;TCF7;LEF1;BAX
Glucagon signaling pathway	4/107	0.0775193245499482	0.166598548374889	0	0	2.57110994489635	6.57491440560582	PPP3CA;LDHA;PGAM1;CALM2
Acute myeloid leukemia	3/67	0.0795129432199621	0.1681201398198	0	0	3.09911616161616	7.84645220123998	LEF1;TCF7;PIM2
Drug metabolism	4/108	0.0795997396697827	0.1681201398198	0	0	2.5462577962578	6.44392780299791	MGST3;GSTP1;UPP1;TYMP
HIF-1 signaling pathway	4/109	0.081707753494094	0.171097432530368	0	0	2.52187902187902	6.31631428680433	LDHA;CDKN1A;IFNG;ENO1
Cushing syndrome	5/155	0.0844106711000701	0.175259444233196	0	0	2.2090395480226	5.46088150937941	NR4A1;CDKN1A;TCF7;LEF1;GNAI2
Renin secretion	3/69	0.0851330297468062	0.175273884772836	0	0	3.00489745944291	7.40268565837873	PPP3CA;CALM2;GNAI2
Viral carcinogenesis	6/203	0.0859478884124909	0.175476938842169	0	0	2.02040816326531	4.95811015087935	CDKN1A;YWHAQ;PMAIP1;BAX;RBPJ;YWHAH
Prolactin signaling pathway	3/70	0.0880049843662423	0.178191910493631	0	0	2.95989748228554	7.19362184858443	SOCS3;CISH;FOS
Glutamatergic synapse	4/114	0.0926547431490898	0.183984168994754	0	0	2.40663390663391	5.7250815554274	PPP3CA;GNG5;GLUL;GNAI2
Leukocyte transendothelial migration	4/114	0.0926547431490898	0.183984168994754	0	0	2.40663390663391	5.7250815554274	VASP;EZR;ACTB;GNAI2
Melanoma	3/72	0.0938694739769151	0.183984168994754	0	0	2.87381056946274	6.79900484033868	CDKN1A;GADD45B;BAX
Non-small cell lung cancer	3/72	0.0938694739769151	0.183984168994754	0	0	2.87381056946274	6.79900484033868	CDKN1A;GADD45B;BAX
Growth hormone synthesis, secretion and action	4/119	0.104259749933567	0.201131013651369	0	0	2.30141010575793	5.20318883136896	SOCS3;FOS;JUNB;GNAI2
Neurotrophin signaling pathway	4/119	0.104259749933567	0.201131013651369	0	0	2.30141010575793	5.20318883136896	MATK;BAX;FASLG;CALM2
Chronic myeloid leukemia	3/76	0.106062151152671	0.201435868468251	0	0	2.71578801715788	6.09349511581248	CDKN1A;GADD45B;BAX
Pancreatic cancer	3/76	0.106062151152671	0.201435868468251	0	0	2.71578801715788	6.09349511581248	CDKN1A;GADD45B;BAX
Riboflavin metabolism	1/8	0.11390406037158	0.213026677794176	0	0	9.4089823220258	20.4400615348683	ACP5
Sulfur relay system	1/8	0.11390406037158	0.213026677794176	0	0	9.4089823220258	20.4400615348683	MPST
RNA degradation	3/79	0.115590975624558	0.214543856272855	0	0	2.60818713450292	5.62767857619821	BTG2;ENO1;PABPC1
Peroxisome	3/82	0.12542841235184	0.2299095426529	0	0	2.50875847078379	5.2082330180874	PRDX5;PRDX1;IDH2
Bladder cancer	2/41	0.125746443736688	0.2299095426529	0	0	3.38341077267252	7.01546079314967	CDKN1A;TYMP
Sulfur metabolism	1/10	0.140298659988022	0.254012300089292	0	0	7.3173541434411	14.3711506762771	MPST
Vasopressin-regulated water reabsorption	2/44	0.141002746172015	0.254012300089292	0	0	3.14125918823905	6.15365108435405	DYNLL1;AQP3
Cardiac muscle contraction	3/87	0.142458339250077	0.2547612636224	0	0	2.35882635882636	4.59665831923282	TPM4;FXYD2;COX5A
Autophagy	4/137	0.15098916140223	0.266824980328619	0	0	1.9881121723227	3.75861994746403	GABARAPL1;HMGB1;CTSD;GABARAP
Type II diabetes mellitus	2/46	0.151382335778278	0.266824980328619	0	0	2.99816961561928	5.66038418396018	SOCS3;TNF
Cocaine addiction	2/49	0.167218007157619	0.292631512525832	0	0	2.80636869912894	5.01906942410538	FOSB;GNAI2
Staphylococcus aureus infection	3/95	0.171158994749327	0.293589551263432	0	0	2.15283267457181	3.8000992058548	FCGR3A;HLA-DRB4;HLA-DRB1
Arginine and proline metabolism	2/50	0.172558756660956	0.293589551263432	0	0	2.74776286353468	4.82786738812527	SMS;SAT1
Cholesterol metabolism	2/50	0.172558756660956	0.293589551263432	0	0	2.74776286353468	4.82786738812527	TSPO;VDAC1
Vibrio cholerae infection	2/50	0.172558756660956	0.293589551263432	0	0	2.74776286353468	4.82786738812527	ACTB;ATP6V1F
Aldosterone synthesis and secretion	3/98	0.182320849044237	0.308059365626469	0	0	2.08452950558214	3.54784261399522	NR4A2;NR4A1;CALM2
Focal adhesion	5/201	0.185139206801431	0.310678805933908	0	0	1.68661362850225	2.84472226812813	VASP;ITGA1;FLNA;ACTB;BIRC3
Endocrine and other factor-regulated calcium reabsorption	2/53	0.1887385209471	0.31219907823922	0	0	2.58573496512699	4.31143562794025	FXYD2;AP2S1
Adrenergic signaling in cardiomyocytes	4/150	0.188843227113515	0.31219907823922	0	0	1.80988522769345	3.01678564384544	TPM4;FXYD2;CALM2;GNAI2
AGE-RAGE signaling pathway in diabetic complications	3/100	0.189868010847525	0.31219907823922	0	0	2.04134124752681	3.39153768475066	EGR1;BAX;TNF
Alzheimer disease	8/369	0.191737187718635	0.313170739940438	0	0	1.46768868819489	2.42407816701647	PPP3CA;PSMA4;DDIT3;VDAC1;CALM2;COX5A;TNF;TUBA4A
Amoebiasis	3/102	0.197493559841249	0.320436570603352	0	0	1.99989796959494	3.24393310879525	IFNG;PRDX1;TNF
Pyrimidine metabolism	2/56	0.205113816260506	0.330611085419894	0	0	2.44171016654238	3.86813344560885	UPP1;TYMP
Rap1 signaling pathway	5/210	0.208592427033267	0.334020553092487	0	0	1.61182306738322	2.52632802243008	VASP;PFN1;CALM2;ACTB;GNAI2
Legionellosis	2/57	0.210607128279841	0.335056794990656	0	0	2.39719341061623	3.73425400267929	EEF1A1;TNF
Ribosome	4/158	0.213498923085502	0.337466039715793	0	0	1.71516321516322	2.64842381044157	RPS18;RPS8;RPLP0;RPS12
Insulin resistance	3/108	0.220787172955818	0.346749085731893	0	0	1.88504088504089	2.8474599318012	SOCS3;TBC1D4;TNF
Nitrogen metabolism	1/17	0.226658758077788	0.351464529930747	0	0	4.11454849498328	6.1072640814361	GLUL
Primary bile acid biosynthesis	1/17	0.226658758077788	0.351464529930747	0	0	4.11454849498328	6.1072640814361	CH25H
Cholinergic synapse	3/113	0.240598991632157	0.368417205936741	0	0	1.79889807162534	2.56275276646836	GNG5;FOS;GNAI2
Serotonergic synapse	3/113	0.240598991632157	0.368417205936741	0	0	1.79889807162534	2.56275276646836	GNG5;DUSP1;GNAI2
Long-term potentiation	2/67	0.266080266173552	0.404904752872797	0	0	2.02736189984512	2.68414051240738	PPP3CA;CALM2
Fc epsilon RI signaling pathway	2/68	0.271649300661865	0.407612959723693	0	0	1.99654260728086	2.60198093661867	ALOX5AP;TNF
Mitophagy	2/68	0.271649300661865	0.407612959723693	0	0	1.99654260728086	2.60198093661867	GABARAPL1;GABARAP
Thyroid hormone signaling pathway	3/121	0.272851124059942	0.407612959723693	0	0	1.67625406608457	2.17716733483454	TBC1D4;FXYD2;ACTB
Adipocytokine signaling pathway	2/69	0.27721695067717	0.411625169187313	0	0	1.96664329359912	2.52311457909289	SOCS3;TNF
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.282782008581223	0.412704066854201	0	0	1.93762337149625	2.44737132429907	CCL5;ATP6V1F
RIG-I-like receptor signaling pathway	2/70	0.282782008581223	0.412704066854201	0	0	1.93762337149625	2.44737132429907	ISG15;TNF
Arginine biosynthesis	1/22	0.282997074414309	0.412704066854201	0	0	3.1340977862717	3.95623030326034	GLUL
Platelet activation	3/124	0.285069642075603	0.413266640878832	0	0	1.63444360965022	2.05126231260884	VASP;ACTB;GNAI2
Chemical carcinogenesis	5/239	0.289589165698143	0.417349091741442	0	0	1.40996668115312	1.74736047113013	MGST3;GSTP1;FOS;GNAI2;HSP90B1
Proximal tubule bicarbonate reclamation	1/23	0.293763945432036	0.418442829249122	0	0	2.99148677409547	3.66450770176927	FXYD2
Renin-angiotensin system	1/23	0.293763945432036	0.418442829249122	0	0	2.99148677409547	3.66450770176927	CTSA
Alcoholism	4/186	0.305241337826064	0.43019359644854	0	0	1.44921294921295	1.71971223255255	GNG5;FOSB;CALM2;GNAI2
Relaxin signaling pathway	3/129	0.305525248089983	0.43019359644854	0	0	1.56918390251724	1.86061722263457	GNG5;FOS;GNAI2
Thyroid hormone synthesis	2/75	0.310528643678887	0.433484285177499	0	0	1.80444975636665	2.11026633425361	FXYD2;HSP90B1
Huntington disease	6/306	0.311400955882611	0.433484285177499	0	0	1.31972789115646	1.53969215164459	PSMA4;AP2S1;BAX;VDAC1;COX5A;TUBA4A
Neutrophil extracellular trap formation	4/189	0.31537999042487	0.435019198565377	0	0	1.4254930606282	1.64498627456896	FCGR3A;VDAC1;HMGB1;ACTB
Metabolism of xenobiotics by cytochrome P450	2/76	0.316054764671988	0.435019198565377	0	0	1.77997460547796	2.05024554816623	GSTP1;MGST3
Bacterial invasion of epithelial cells	2/77	0.321570811988011	0.440138820877445	0	0	1.75615212527964	1.9924204498072	ARPC1B;ACTB
Synaptic vesicle cycle	2/78	0.327075846485549	0.443500713437672	0	0	1.73295655245496	1.93668845036513	AP2S1;ATP6V1F
Endocytosis	5/252	0.32764746584579	0.443500713437672	0	0	1.33486584780073	1.48946606958154	SNX3;ARPC1B;IL2RA;IL2RB;AP2S1
Collecting duct acid secretion	1/27	0.335243791154319	0.448823654824088	0	0	2.53074350398765	2.76584268439128	ATP6V1F
Fatty acid elongation	1/27	0.335243791154319	0.448823654824088	0	0	2.53074350398765	2.76584268439128	THEM4
Phototransduction	1/28	0.345228597291127	0.459679382262643	0	0	2.43688839341013	2.59174894803241	CALM2
Spinocerebellar ataxia	3/143	0.362920801266708	0.472826658453727	0	0	1.41125541125541	1.43040706005709	PSMA4;VDAC1;RBPJ
Diabetic cardiomyopathy	4/203	0.36295282800626	0.472826658453727	0	0	1.32425641722124	1.34211057665189	TBC1D4;VDAC1;CTSD;COX5A
Citrate cycle (TCA cycle)	1/30	0.364751993664304	0.472826658453727	0	0	2.26859647099527	2.28796489865708	IDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.364751993664304	0.472826658453727	0	0	2.26859647099527	2.28796489865708	GLUL
Pentose phosphate pathway	1/30	0.364751993664304	0.472826658453727	0	0	2.26859647099527	2.28796489865708	TKT
Gap junction	2/88	0.381334649699387	0.491720995664999	0	0	1.53066958014671	1.47568478132359	TUBA4A;GNAI2
Spliceosome	3/150	0.391398316517822	0.498828265655482	0	0	1.3435717721432	1.26030999150937	SNRPD1;SNRPG;SNRPE
Base excision repair	1/33	0.392954511312278	0.498828265655482	0	0	2.05560200668896	1.92005853160264	HMGB1
Fructose and mannose metabolism	1/33	0.392954511312278	0.498828265655482	0	0	2.05560200668896	1.92005853160264	TPI1
Morphine addiction	2/91	0.397263985727105	0.501699363418252	0	0	1.47884774903853	1.36520461098616	GNG5;GNAI2
Propanoate metabolism	1/34	0.402075226068301	0.50457395373709	0	0	1.99320968886186	1.81604539503812	LDHA
cAMP signaling pathway	4/216	0.407044296869151	0.50457395373709	0	0	1.2422233554309	1.11655167062693	FXYD2;FOS;CALM2;GNAI2
GnRH signaling pathway	2/93	0.407778134040587	0.50457395373709	0	0	1.44619809720481	1.29728603169527	EGR1;CALM2
Salivary secretion	2/93	0.407778134040587	0.50457395373709	0	0	1.44619809720481	1.29728603169527	FXYD2;CALM2
Mucin type O-glycan biosynthesis	1/36	0.419908933514175	0.516973310105391	0	0	1.87912087912088	1.63054591392236	GALNT2
Alanine, aspartate and glutamate metabolism	1/37	0.428625973213927	0.522454544464737	0	0	1.82683017465626	1.54763681087399	GLUL
Aldosterone-regulated sodium reabsorption	1/37	0.428625973213927	0.522454544464737	0	0	1.82683017465626	1.54763681087399	FXYD2
mRNA surveillance pathway	2/98	0.433663576876259	0.52597810066675	0	0	1.37052572706935	1.14505535085499	PABPC1;PELO
Longevity regulating pathway	2/102	0.453930135216074	0.543878098437746	0	0	1.31543624161074	1.03894730251337	SESN3;BAX
Glycine, serine and threonine metabolism	1/40	0.45400149159157	0.543878098437746	0	0	1.68604750878998	1.33139550076055	PGAM1
Wnt signaling pathway	3/166	0.455081674203012	0.543878098437746	0	0	1.21069591621739	0.953154710387528	PPP3CA;TCF7;LEF1
Protein digestion and absorption	2/103	0.45893203601005	0.545817227293506	0	0	1.30234567080869	1.01433602755106	FXYD2;SLC1A5
Ferroptosis	1/41	0.462207864711982	0.547057617654279	0	0	1.6438127090301	1.26859694958819	SAT1
Carbohydrate digestion and absorption	1/47	0.508927717590227	0.593749003855265	0	0	1.42896611894722	0.965194137872613	FXYD2
Other types of O-glycan biosynthesis	1/47	0.508927717590227	0.593749003855265	0	0	1.42896611894722	0.965194137872613	GALNT2
Pyruvate metabolism	1/47	0.508927717590227	0.593749003855265	0	0	1.42896611894722	0.965194137872613	LDHA
Axon guidance	3/182	0.51583625501678	0.598956789000526	0	0	1.10157440325038	0.729204690274126	PPP3CA;CFL1;GNAI2
Regulation of lipolysis in adipocytes	1/55	0.564987769779493	0.652933979226301	0	0	1.21677195590239	0.694717401629753	GNAI2
Neuroactive ligand-receptor interaction	5/341	0.582525019633795	0.670040515541219	0	0	0.97679580306699	0.527843985450384	NMB;LPAR6;GZMA;S1PR1;TSPO
Notch signaling pathway	1/59	0.590577675576366	0.670644975552611	0	0	1.13262599469496	0.596502135145319	RBPJ
VEGF signaling pathway	1/59	0.590577675576366	0.670644975552611	0	0	1.13262599469496	0.596502135145319	PPP3CA
Oxidative phosphorylation	2/133	0.595572183964551	0.670644975552611	0	0	1.00256160663968	0.519560190085907	COX5A;ATP6V1F
Vascular smooth muscle contraction	2/133	0.595572183964551	0.670644975552611	0	0	1.00256160663968	0.519560190085907	MYL6;CALM2
Long-term depression	1/60	0.596737161920283	0.670644975552611	0	0	1.11337225780851	0.574810189625533	GNAI2
Insulin signaling pathway	2/137	0.611721456543979	0.684345921704451	0	0	0.972657220979369	0.478039855629373	SOCS3;CALM2
Cytosolic DNA-sensing pathway	1/63	0.614666953133656	0.684515470535208	0	0	1.05933757686913	0.515552794753285	CCL5
Ubiquitin mediated proteolysis	2/140	0.623508212674027	0.69105061178808	0	0	0.951366598579905	0.449419247025335	SOCS3;BIRC3
Cortisol synthesis and secretion	1/65	0.62617647272226	0.69105061178808	0	0	1.02612876254181	0.480354518115425	NR4A1
Signaling pathways regulating pluripotency of stem cells	2/143	0.635017197569509	0.69766463410103	0	0	0.930981960112333	0.422761885059675	ID2;TCF7
Renal cell carcinoma	1/69	0.648177677217785	0.708944334456952	0	0	0.965571512886091	0.418662564548756	CDKN1A
Retrograde endocannabinoid signaling	2/148	0.65358551164061	0.71168200156422	0	0	0.898869173485336	0.382272792373336	GNG5;GNAI2
Inositol phosphate metabolism	1/73	0.668888067078372	0.725122019620359	0	0	0.911742846525455	0.366646943208081	TPI1
PPAR signaling pathway	1/74	0.673872920383265	0.725186074838909	0	0	0.899207403674348	0.354929509491868	DBI
mTOR signaling pathway	2/154	0.674867041074577	0.725186074838909	0	0	0.863122571529495	0.339413960708413	TNF;ATP6V1F
Ras signaling pathway	3/232	0.679126220678681	0.726576087625663	0	0	0.858850513872348	0.332330726271635	GNG5;FASLG;CALM2
Calcium signaling pathway	3/240	0.70109464493799	0.746818208738293	0	0	0.829518816860589	0.294572407020776	PPP3CA;VDAC1;CALM2
Complement and coagulation cascades	1/85	0.724007535872232	0.764576923658176	0	0	0.781016085363911	0.252231861132291	CD55
ErbB signaling pathway	1/85	0.724007535872232	0.764576923658176	0	0	0.781016085363911	0.252231861132291	CDKN1A
Insulin secretion	1/86	0.728165070669552	0.765667134395022	0	0	0.771788313987802	0.244832485913938	FXYD2
ECM-receptor interaction	1/88	0.73629380358033	0.770905905458038	0	0	0.753969169261523	0.230809603804645	ITGA1
Bile secretion	1/90	0.744180245635032	0.77584749013014	0	0	0.73695088497238	0.217748357671202	FXYD2
Phosphatidylinositol signaling system	1/97	0.769976774316657	0.792860917450699	0	0	0.682971014492754	0.178525159032694	CALM2
RNA transport	2/186	0.770950464796941	0.792860917450699	0	0	0.711847096585935	0.185173607757413	EEF1A1;PABPC1
Choline metabolism in cancer	1/98	0.773443915390682	0.792860917450699	0	0	0.675895597007206	0.173639011210777	FOS
Inflammatory mediator regulation of TRP channels	1/98	0.773443915390682	0.792860917450699	0	0	0.675895597007206	0.173639011210777	CALM2
Progesterone-mediated oocyte maturation	1/100	0.780222710291193	0.796477350088926	0	0	0.662173575217053	0.164335505794985	GNAI2
Pancreatic secretion	1/102	0.786799330604383	0.799858240655908	0	0	0.648994999834432	0.155617347119351	FXYD2
MicroRNAs in cancer	3/310	0.846787576482929	0.857284943133544	0	0	0.638074556641332	0.106115251367905	CDKN1A;VIM;EZR
Thermogenesis	2/232	0.865518221567393	0.872641828329264	0	0	0.568135395389554	0.0820540063029379	COX5A;ACTB
Phospholipase D signaling pathway	1/148	0.894086127926	0.897750415335533	0	0	0.444861556662799	0.0498036608064818	LPAR6
Olfactory transduction	2/440	0.99056596422445	0.99056596422445	0	0	0.295148784897797	0.00279766166397808	RGS2;CALM2
