Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	24/78	1.13920148929707e-26	2.64294745516921e-24	0	0	36.4481481481481	2177.29882887983	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-DRB4;HSPA5;KLRC4;IFI30;TNF;CTSS;HLA-DMA;CD4;HLA-DMB;CD8B;IFNG;CD8A;KLRD1;KLRC1;HLA-DRB3;HLA-DRB1;HSPA1B;CTSB;HLA-DQB1;HSPA1A
Graft-versus-host disease	13/42	4.98539909814451e-15	5.78306295384763e-13	0	0	35.1959060310482	1159.08083164627	HLA-DRB4;GZMB;TNF;IL2;HLA-DMA;HLA-DMB;IFNG;CD28;KLRD1;KLRC1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Allograft rejection	12/38	4.34873439861819e-14	2.53671668917768e-12	0	0	36.0989010989011	1110.62985342804	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;IFNG;CD28;GZMB;HLA-DRB3;TNF;IL2;HLA-DRB1;HLA-DQB1
Apoptosis	19/142	4.37364946409944e-14	2.53671668917768e-12	0	0	12.3659200265472	380.383039482989	JUN;GADD45B;GZMB;CTSW;FOS;TNF;ACTB;TUBA4A;CTSS;ACTG1;ERN1;NFKBIA;TUBA1A;LMNA;CYCS;CTSH;CTSC;CTSB;BIRC3
Rheumatoid arthritis	16/93	8.27880723749609e-14	3.84136655819818e-12	0	0	16.4717218265605	496.169315491647	ATP6V0B;JUN;HLA-DRB4;FOS;TNF;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;CD28;ACP5;LTB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	16/99	2.29046279703682e-13	7.70186212951808e-12	0	0	15.2763311309755	444.615361512616	HLA-DRB4;IL1R2;ITGA1;FLT3LG;TNF;HLA-DMA;CD4;HLA-DMB;CD8B;CD8A;CD7;HLA-DRB3;IL7R;HLA-DRB1;CD55;HLA-DQB1
Type I diabetes mellitus	12/43	2.32383771149252e-13	7.70186212951808e-12	0	0	30.2688172043011	880.531582408823	HLA-DMA;HLA-DMB;HLA-DRB4;IFNG;ICA1;CD28;GZMB;HLA-DRB3;TNF;IL2;HLA-DRB1;HLA-DQB1
Toxoplasmosis	16/112	1.65494060046362e-12	4.79932774134449e-11	0	0	13.1989247311828	358.050610090397	HSPA8;HLA-DRB4;LY96;TNF;NFKBIA;HLA-DMA;HLA-DMB;CD40LG;IFNG;CYCS;HLA-DRB3;HLA-DRB1;HSPA1B;BIRC3;HLA-DQB1;HSPA1A
Th17 cell differentiation	15/107	1.10347440277366e-11	2.84451179381655e-10	0	0	12.8627553693033	324.526961320463	JUN;HSP90AA1;HLA-DRB4;HSP90AB1;FOS;IL2;NFKBIA;HLA-DMA;CD4;HLA-DMB;IFNG;IL6ST;HLA-DRB3;HLA-DRB1;HLA-DQB1
Viral myocarditis	12/60	1.73802980806883e-11	3.81706827680139e-10	0	0	19.531746031746	483.912364632178	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;CD28;CYCS;HLA-DRB3;ACTB;CD55;HLA-DRB1;ACTG1;HLA-DQB1
Salmonella infection	21/249	1.80981685537997e-11	3.81706827680139e-10	0	0	7.3941953649556	182.896977851674	JUN;HSP90AA1;HSP90AB1;AHNAK;ARPC1B;LY96;FOS;TUBB4B;TNF;ACTB;TUBA4A;ACTG1;NFKBIA;TUBA1A;TUBB2A;MYC;CYCS;PFN1;GAPDH;S100A10;BIRC3
Asthma	9/31	1.66046276161332e-10	3.21022800578575e-09	0	0	31.6267379679144	712.194750919767	HLA-DMA;HLA-DMB;FCER1G;HLA-DRB4;CD40LG;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	13/92	2.42845994903071e-10	4.3338669859625e-09	0	0	12.8872358666599	285.305277986228	JUN;HLA-DRB4;FOS;RUNX3;IL2;NFKBIA;HLA-DMA;CD4;HLA-DMB;IFNG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Leishmaniasis	12/77	3.74207175070149e-10	6.20114747259105e-09	0	0	14.410989010989	312.807975798	NFKBIA;FCGR3A;HLA-DMA;JUN;HLA-DMB;HLA-DRB4;IFNG;FOS;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Intestinal immune network for IgA production	10/48	5.6985543105351e-10	8.81376400029428e-09	0	0	20.4082055532532	434.401684146361	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;CD28;CXCR4;HLA-DRB3;IL2;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	18/219	7.95451367436568e-10	1.15340448278302e-08	0	0	7.11139424827084	148.998724531844	EGR1;JUN;CDKN1A;SPI1;HLA-DRB4;IL1R2;FOS;TNF;IL2;NFKBIA;HLA-DMA;ZFP36;CD4;HLA-DMB;MYC;HLA-DRB3;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	10/53	1.60320693621356e-09	2.18790593647968e-08	0	0	18.0305804797656	365.141971057148	HLA-DMA;HLA-DMB;HLA-DRB4;CD40LG;CD28;GZMB;HLA-DRB3;IL2;HLA-DRB1;HLA-DQB1
Phagosome	15/152	1.7258011294186e-09	2.22436590013953e-08	0	0	8.61797555184241	173.8898434902	ATP6V0B;HLA-DRB4;TUBB4B;ACTB;TUBA4A;CTSS;ACTG1;FCGR3A;HLA-DMA;TUBA1A;TUBB2A;HLA-DMB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Systemic lupus erythematosus	14/135	3.17741064957355e-09	3.87978563526875e-08	0	0	9.07801652892562	177.631358061822	C1QB;C1QA;HLA-DRB4;TNF;FCGR3A;HLA-DMA;HLA-DMB;CD40LG;IFNG;CD28;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
IL-17 signaling pathway	12/94	3.98701557497295e-09	4.62493806696863e-08	0	0	11.4134727061556	220.739105767724	NFKBIA;HSP90AA1;JUN;HSP90AB1;JUND;IFNG;TNFAIP3;FOSB;FOS;TNF;S100A9;S100A8
Lipid and atherosclerosis	17/215	4.28506568712516e-09	4.73397733053827e-08	0	0	6.79151842309737	130.859859571164	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA5;LY96;FOS;TNF;ERN1;NFKBIA;CD40LG;CCL5;CCL3;CYCS;CALM3;HSPA1B;HSPA1A
Cell adhesion molecules	14/148	1.05280318097631e-08	1.11022880902956e-07	0	0	8.19188059701493	150.478493279817	HLA-DRB4;VCAN;HLA-DMA;CD4;HLA-DMB;CD40LG;CD8B;SELL;CD8A;CD28;HLA-DRB3;TIGIT;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	16/202	1.20559620683125e-08	1.21607965210805e-07	0	0	6.78113076656261	123.645148284254	JUN;CDKN1A;HLA-DRB4;GADD45B;TNFAIP3;RUNX3;TNF;NFKBIA;HLA-DMA;HLA-DMB;MYC;CYCS;VIM;HLA-DRB3;HLA-DRB1;HLA-DQB1
Inflammatory bowel disease	10/65	1.28083513030351e-08	1.23814062596006e-07	0	0	14.0880458124553	256.024429444687	HLA-DMA;JUN;HLA-DMB;HLA-DRB4;IFNG;HLA-DRB3;TNF;IL2;HLA-DRB1;HLA-DQB1
Osteoclast differentiation	13/127	1.37332045821219e-08	1.27444138522091e-07	0	0	8.91472705668554	161.387308798308	JUN;SPI1;JUND;SIRPG;FOS;TNF;NFKBIA;FCGR3A;TYROBP;IFNG;ACP5;FOSB;JUNB
Cytokine-cytokine receptor interaction	19/295	1.525743763244e-08	1.36143289643311e-07	0	0	5.46790890269151	98.4125111183953	IL1R2;TNFRSF18;CXCR4;CXCL13;TNFRSF1B;TNF;IL2;CD4;CD40LG;IFNG;CCL5;XCL2;CCL3;CD27;XCL1;LTB;IL6ST;IL7R;TNFRSF4
Tuberculosis	15/180	1.75900384225457e-08	1.51144033852986e-07	0	0	7.14530850675429	127.586150631586	CD74;ATP6V0B;HLA-DRB4;FCER1G;TNF;CTSS;FCGR3A;HLA-DMA;HLA-DMB;IFNG;CYCS;CALM3;HLA-DRB3;HLA-DRB1;HLA-DQB1
Influenza A	14/172	7.13542150471342e-08	5.91220638961969e-07	0	0	6.93903797468354	114.186098655871	HLA-DRB4;TNF;ACTB;ACTG1;NFKBIA;DNAJB1;HLA-DMA;HLA-DMB;IFNG;CCL5;CYCS;HLA-DRB3;HLA-DRB1;HLA-DQB1
Chagas disease	11/102	1.06212467627001e-07	8.49699741016007e-07	0	0	9.38604873387482	150.719521790945	NFKBIA;C1QB;C1QA;JUN;IFNG;CCL5;CCL3;FOS;TNF;IL2;C1QC
T cell receptor signaling pathway	11/104	1.29921212508031e-07	1.00472404339544e-06	0	0	9.18326320710612	145.612921937274	NFKBIA;JUN;CD4;CD40LG;CD8B;IFNG;CD8A;CD28;FOS;TNF;IL2
Prion disease	17/273	1.44666697851433e-07	1.08266690004944e-06	0	0	5.23722165991903	82.4801312749875	C1QB;EGR1;C1QA;ND6;HSPA8;HSPA5;TUBB4B;COX5A;TNF;TUBA4A;TUBA1A;TUBB2A;CCL5;CYCS;HSPA1B;C1QC;HSPA1A
Fluid shear stress and atherosclerosis	12/139	3.29086085863622e-07	2.38587412251126e-06	0	0	7.35245594300712	109.749716219951	JUN;HSP90AA1;HSP90AB1;IFNG;DUSP1;IL1R2;MGST3;CALM3;FOS;TNF;ACTB;ACTG1
Staphylococcus aureus infection	10/95	5.10980831403467e-07	3.59235008744256e-06	0	0	9.10189902732747	131.85860829343	C1QB;C1QA;FCGR3A;HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Pathways in cancer	23/531	6.66504633480654e-07	4.5479139696327e-06	0	0	3.61227823700461	51.3709989776645	PTGER4;JUN;CDKN1A;HSP90AA1;SPI1;HSP90AB1;GADD45B;MGST3;PTGER2;FLT3LG;CXCR4;FOS;IL2;NFKBIA;IFNG;GNG5;MYC;CYCS;CALM3;PIM2;IL6ST;IL7R;BIRC3
Viral protein interaction with cytokine and cytokine receptor	10/100	8.26192889396087e-07	5.47647858113978e-06	0	0	8.59405074365704	120.372035200833	CCL5;XCL2;CCL3;XCL1;CXCR4;CXCL13;IL6ST;TNFRSF1B;TNF;IL2
Lysosome	11/128	1.07261822420799e-06	6.91242855600702e-06	0	0	7.29059829059829	100.212247775714	ATP6V0B;NPC2;NEU1;PPT1;ACP5;CTSH;CTSW;LITAF;CTSS;CTSC;CTSB
Kaposi sarcoma-associated herpesvirus infection	13/193	1.82793285486711e-06	1.14616330359235e-05	0	0	5.62700309871625	74.3457926869551	GABARAPL1;JUN;CDKN1A;FOS;NFKBIA;ZFP36;CLEC2B;GNG5;MYC;UBC;CYCS;CALM3;IL6ST
Yersinia infection	11/137	2.1020889565096e-06	1.28338062607955e-05	0	0	6.76673567977916	88.4586865191229	NFKBIA;JUN;CD4;CD8B;CD8A;ARPC1B;FOS;TNF;ACTB;IL2;ACTG1
Pathogenic Escherichia coli infection	13/197	2.29726922828714e-06	1.36658066913491e-05	0	0	5.50355101333795	71.456947488025	JUN;ARPC1B;FOS;TUBB4B;TNF;ACTB;TUBA4A;ACTG1;NFKBIA;TUBA1A;TUBB2A;CYCS;GAPDH
NOD-like receptor signaling pathway	12/181	5.38438186208072e-06	3.12294148000681e-05	0	0	5.51338405184559	66.8884196599677	NFKBIA;GABARAPL1;JUN;HSP90AA1;HSP90AB1;CCL5;NAMPT;TNFAIP3;CARD16;TNF;CTSB;BIRC3
Pertussis	8/76	7.19853890432529e-06	4.07331957513041e-05	0	0	9.03860294117647	107.031814184566	C1QB;C1QA;JUN;LY96;CALM3;FOS;TNF;C1QC
Natural killer cell mediated cytotoxicity	10/131	9.62518888041141e-06	5.22189447847751e-05	0	0	6.38218259907594	73.7214020840358	FCGR3A;TYROBP;KLRK1;FCER1G;IFNG;SH2D1A;GZMB;KLRD1;KLRC1;TNF
Primary immunodeficiency	6/38	9.6785113178678e-06	5.22189447847751e-05	0	0	14.3197674418605	165.330342174433	CD79A;CD4;CD40LG;CD8B;CD8A;IL7R
Measles	10/139	1.62111374052175e-05	8.54769063184194e-05	0	0	5.9839467740951	66.001808282103	NFKBIA;HSPA8;JUN;CD28;CYCS;TNFAIP3;FOS;IL2;HSPA1B;HSPA1A
Protein processing in endoplasmic reticulum	11/171	1.76557390420667e-05	9.00179804254054e-05	0	0	5.3195652173913	58.2197137840145	ERN1;PPP1R15A;DNAJA1;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA5;DERL3;HSPA1B;HSPA1A
TNF signaling pathway	9/112	1.78483926705545e-05	9.00179804254054e-05	0	0	6.72747001713307	73.5554466714161	NFKBIA;JUN;CCL5;TNFAIP3;FOS;TNFRSF1B;TNF;JUNB;BIRC3
MAPK signaling pathway	14/294	3.91187492041784e-05	0.000193096804582328	0	0	3.8912	39.4914334813646	HSPA8;JUN;JUND;GADD45B;DUSP1;FLT3LG;FOS;AREG;TNF;NR4A1;MYC;STMN1;HSPA1B;HSPA1A
Human cytomegalovirus infection	12/225	4.73434004744138e-05	0.000228826435626333	0	0	4.36463223787167	43.4633706372532	PTGER4;NFKBIA;CDKN1A;GNG5;MYC;PTGER2;CCL5;CCL3;CXCR4;CYCS;CALM3;TNF
NF-kappa B signaling pathway	8/104	7.15782198120834e-05	0.000338900959110272	0	0	6.39322916666667	61.0215805197339	NFKBIA;CD40LG;GADD45B;LY96;TNFAIP3;LTB;TNF;BIRC3
Legionellosis	6/57	0.000103169657633078	0.000478707211417482	0	0	8.97628818969448	82.3945679439912	NFKBIA;HSPA8;CYCS;TNF;HSPA1B;HSPA1A
Amyotrophic lateral sclerosis	15/364	0.000107064675276245	0.000487039307138995	0	0	3.34639417267926	30.5929947526145	ND6;GABARAPL1;HSPA5;TUBB4B;TNFRSF1B;COX5A;TNF;ACTB;TUBA4A;ACTG1;ERN1;TUBA1A;TUBB2A;CYCS;PFN1
Parkinson disease	12/249	0.000124512142074927	0.000545760651779197	0	0	3.91782198111312	35.2255578932689	ERN1;ND6;TUBA1A;TUBB2A;HSPA5;DUSP1;UBC;CYCS;CALM3;TUBB4B;COX5A;TUBA4A
Human immunodeficiency virus 1 infection	11/212	0.000124678079932317	0.000545760651779197	0	0	4.22561107505949	37.9872949284053	NFKBIA;JUN;CD4;GNG5;CXCR4;CYCS;CALM3;FOS;TNFRSF1B;SAMHD1;TNF
Colorectal cancer	7/86	0.000142561137301437	0.00061248488618395	0	0	6.77727429443925	60.0177764616266	CDKN1A;JUN;GADD45B;MYC;CYCS;FOS;AREG
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.000176786220910094	0.000745716422748034	0	0	6.52832874632248	56.4084772514821	NFKBIA;JUN;CD4;IFNG;CD28;FOS;BATF
Shigellosis	11/246	0.000448920508182529	0.00185981353389905	0	0	3.60795559666975	27.8125200475366	NFKBIA;GABARAPL1;JUN;ARPC1B;CCL5;UBC;CYCS;PFN1;TNF;ACTB;ACTG1
Toll-like receptor signaling pathway	7/104	0.000461073944381773	0.0018766518437995	0	0	5.51458141120783	42.3627504061396	NFKBIA;JUN;CCL5;CCL3;LY96;FOS;TNF
Estrogen signaling pathway	8/137	0.00047840640683629	0.00191362562734516	0	0	4.74975775193798	36.3121353266681	HSPA8;JUN;HSP90AA1;HSP90AB1;CALM3;FOS;HSPA1B;HSPA1A
Malaria	5/50	0.000503291901219707	0.00197904612005037	0	0	8.44744744744745	64.15279003885	KLRK1;CD40LG;IFNG;KLRB1;TNF
Complement and coagulation cascades	6/85	0.000914528054909784	0.00353617514565116	0	0	5.78657639093318	40.4892676264824	C1QB;C1QA;SERPINA1;PLAUR;CD55;C1QC
Chemokine signaling pathway	9/192	0.00105437019975181	0.00394538526358742	0	0	3.77107039537126	25.849977306953	NFKBIA;FGR;GNG5;CCL5;XCL2;CCL3;XCL1;CXCR4;CXCL13
Transcriptional misregulation in cancer	9/192	0.00105437019975181	0.00394538526358742	0	0	3.77107039537126	25.849977306953	CDKN1A;SPI1;GADD45B;MYC;IL1R2;ID2;NFKBIZ;GZMB;BIRC3
Small cell lung cancer	6/92	0.00138126305719575	0.00508655602014942	0	0	5.31368307193077	34.9893114825691	NFKBIA;CDKN1A;GADD45B;MYC;CYCS;BIRC3
C-type lectin receptor signaling pathway	6/104	0.00257884610676215	0.00934831713701279	0	0	4.66018035121025	27.7766005987259	NFKBIA;JUN;FCER1G;CALM3;TNF;IL2
PI3K-Akt signaling pathway	12/354	0.00273531126960074	0.00976295714688263	0	0	2.70036201615149	15.9362135495692	NR4A1;CDKN1A;HSP90AA1;HSP90AB1;GNG5;MYC;DDIT4;ITGA1;FLT3LG;IL7R;AREG;IL2
Coronavirus disease	9/232	0.00380672061487412	0.0133811997371333	0	0	3.08831442891058	17.2049601267525	C1QB;NFKBIA;C1QA;JUN;FOS;IL6ST;TNF;IL2;C1QC
Oxytocin signaling pathway	7/154	0.0044253153934744	0.0151423615084751	0	0	3.6296090420604	19.673982677771	RGS2;JUN;CDKN1A;CALM3;FOS;ACTB;ACTG1
Pathways of neurodegeneration	14/475	0.00443827837317374	0.0151423615084751	0	0	2.341431670282	12.6846796893853	ND6;GABARAPL1;HSPA5;TUBB4B;TNFRSF1B;COX5A;TNF;TUBA4A;ERN1;TUBA1A;TUBB2A;UBC;CYCS;CALM3
Hepatitis B	7/162	0.00581589669667674	0.0195548990381015	0	0	3.44086858290448	17.7107021702925	NFKBIA;JUN;CDKN1A;MYC;CYCS;FOS;TNF
Herpes simplex virus 1 infection	14/498	0.00665382411226793	0.0220526742006594	0	0	2.22750413223141	11.1655059875488	ZNF331;CD74;HLA-DRB4;TNF;NFKBIA;HLA-DMA;HLA-DMB;IFNG;CCL5;CYCS;HLA-DRB3;HLA-DRB1;HLA-DQB1;BIRC3
Hypertrophic cardiomyopathy	5/90	0.00681962507773291	0.022283845324423	0	0	4.46309334544629	22.2616899451345	ITGA1;LMNA;TNF;ACTB;ACTG1
Dilated cardiomyopathy	5/96	0.0089021538598218	0.0286847179927591	0	0	4.16755059612202	19.6769318760286	ITGA1;LMNA;TNF;ACTB;ACTG1
Prostate cancer	5/97	0.00928746051760296	0.0295163128778615	0	0	4.12204129595434	19.2874027024626	NFKBIA;CDKN1A;HSP90AA1;HSP90AB1;IL1R2
Alzheimer disease	11/369	0.0102457591390428	0.032121839462945	0	0	2.35341267913529	10.7807279061383	ERN1;ND6;TUBA1A;TUBB2A;CYCS;CALM3;TUBB4B;COX5A;TNF;GAPDH;TUBA4A
Glycolysis / Gluconeogenesis	4/67	0.0118752571568492	0.0367341288051867	0	0	4.8041514041514	21.298236127974	PKM;PGAM1;ENO1;GAPDH
Mitophagy	4/68	0.0124897767446736	0.038126686904793	0	0	4.72884615384615	20.7257989159746	GABARAPL1;JUN;CITED2;UBC
Thyroid cancer	3/37	0.012691934461979	0.0382406337036251	0	0	6.6605814739689	29.0853510434296	CDKN1A;GADD45B;MYC
Amphetamine addiction	4/69	0.0131242728965682	0.0385228872971767	0	0	4.65585798816568	20.1751915698352	JUN;FOSB;CALM3;FOS
Renin secretion	4/69	0.0131242728965682	0.0385228872971767	0	0	4.65585798816568	20.1751915698352	PTGER4;PTGER2;CALM3;CTSB
Parathyroid hormone synthesis, secretion and action	5/106	0.0132837542404058	0.0385228872971767	0	0	3.75301043617875	16.2175592726091	EGR1;CDKN1A;JUND;PDE4D;FOS
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.0137789566505087	0.0394656536162717	0	0	4.58508158508158	19.6452989322531	NFKBIA;ATP6V0B;JUN;CCL5
HIF-1 signaling pathway	5/109	0.0148385788934216	0.0419823207716319	0	0	3.64419364419364	15.343967743039	CDKN1A;PFKFB3;IFNG;ENO1;GAPDH
p53 signaling pathway	4/73	0.0158661306150724	0.04434870244213	0	0	4.3850613154961	18.1698023397785	CDKN1A;GADD45B;PERP;CYCS
PPAR signaling pathway	4/74	0.016603523988645	0.0457339364218922	0	0	4.3221978021978	17.712973074162	GK;FABP5;UBC;DBI
Bladder cancer	3/41	0.016755968085607	0.0457339364218922	0	0	5.95825771324864	24.3633204402143	CDKN1A;MYC;TYMP
Non-alcoholic fatty liver disease	6/155	0.0170993565228557	0.0461284966663084	0	0	3.05712501950991	12.438568731404	ERN1;JUN;CYCS;FOS;TNF;COX5A
Hepatitis C	6/157	0.0180973118585099	0.0478285511427872	0	0	3.01632527337132	12.1014724675393	NFKBIA;CDKN1A;IFNG;MYC;CYCS;TNF
Chronic myeloid leukemia	4/76	0.0181418642265744	0.0478285511427872	0	0	4.2017094017094	16.8468927998165	NFKBIA;CDKN1A;GADD45B;MYC
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.0189431346849219	0.0493244763427691	0	0	4.14394099051633	16.4361699179157	ITGA1;LMNA;ACTB;ACTG1
Necroptosis	6/159	0.0191344951329708	0.0493244763427691	0	0	2.9765921872625	11.7761801820062	HSP90AA1;HSP90AB1;IFNG;TNFAIP3;TNF;BIRC3
JAK-STAT signaling pathway	6/162	0.0207652339643534	0.0525263356360584	0	0	2.91890280262373	11.3092163294225	CDKN1A;IFNG;MYC;IL6ST;IL7R;IL2
Huntington disease	9/306	0.0208294089591266	0.0525263356360584	0	0	2.31004159239453	8.94307053115282	ERN1;ND6;TUBA1A;TUBB2A;AP2S1;CYCS;TUBB4B;COX5A;TUBA4A
Hippo signaling pathway	6/163	0.0213291169589948	0.0532081197256643	0	0	2.90016293882388	11.1589051612811	MYC;ID2;AREG;ACTB;ACTG1;BIRC3
B cell receptor signaling pathway	4/81	0.0223656413447464	0.0552003062976719	0	0	3.92787212787213	14.9268150071749	NFKBIA;CD79A;JUN;FOS
Hepatocellular carcinoma	6/168	0.0243041734887289	0.0593533499935274	0	0	2.80993396497272	10.4448257583248	CDKN1A;GADD45B;MYC;MGST3;ACTB;ACTG1
Tight junction	6/169	0.0249308140364264	0.0596500358578593	0	0	2.79255243258667	10.3091282237936	JUN;TUBA1A;ARPC1B;ACTB;TUBA4A;ACTG1
cAMP signaling pathway	7/216	0.0249398856819498	0.0596500358578593	0	0	2.54480293411278	9.39359779093776	NFKBIA;JUN;FXYD2;PTGER2;PDE4D;CALM3;FOS
ErbB signaling pathway	4/85	0.0261420783862032	0.0618873692408075	0	0	3.73314339981007	13.6043550153432	CDKN1A;JUN;MYC;AREG
Vibrio cholerae infection	3/50	0.0282667795586419	0.0662413419960092	0	0	4.81511371973588	17.1710231017746	ATP6V0B;ACTB;ACTG1
Gap junction	4/88	0.0292106710695246	0.0677687568812971	0	0	3.5992673992674	12.7170078395407	TUBA1A;TUBB2A;TUBB4B;TUBA4A
Salivary secretion	4/93	0.0347810100527105	0.0798930131903846	0	0	3.3961970613656	11.4067518114514	CST3;FXYD2;CALM3;LYZ
TGF-beta signaling pathway	4/94	0.035963948055102	0.0818003524390555	0	0	3.3582905982906	11.1671164703264	IFNG;MYC;ID2;TNF
Endometrial cancer	3/58	0.0412405095480075	0.0928912448071626	0	0	4.11306165099269	13.1138153927727	CDKN1A;GADD45B;MYC
Mineral absorption	3/60	0.0448782078574595	0.100112925220487	0	0	3.9683403912079	12.3169466145805	FXYD2;MT1X;ATOX1
Breast cancer	5/147	0.0456365449097192	0.100835032562427	0	0	2.66382076241231	8.2233384546031	JUN;CDKN1A;GADD45B;MYC;FOS
Proteoglycans in cancer	6/205	0.055036248087522	0.120456693927407	0	0	2.28315998597639	6.62062343192435	CDKN1A;MYC;PLAUR;TNF;ACTB;ACTG1
Cellular senescence	5/156	0.0561966513042997	0.121846944884089	0	0	2.50389935820399	7.20847112793682	CDKN1A;GADD45B;MYC;CALM3;ZFP36L1
Acute myeloid leukemia	3/67	0.0588072862654372	0.126326763088717	0	0	3.53304597701149	10.0108487342621	SPI1;MYC;PIM2
Fc epsilon RI signaling pathway	3/68	0.0609450198336259	0.129717840379828	0	0	3.47851458885942	9.73212945309134	FCER1G;ALOX5AP;TNF
Adipocytokine signaling pathway	3/69	0.0631186924804455	0.133123060504212	0	0	3.42563566701498	9.46413491899156	NFKBIA;TNFRSF1B;TNF
Central carbon metabolism in cancer	3/70	0.0653279366848334	0.136541273071003	0	0	3.37433522044948	9.20631861672401	PKM;MYC;PGAM1
Regulation of actin cytoskeleton	6/218	0.0697044232588894	0.144387733893414	0	0	2.14172882843352	5.70447653377662	ARPC1B;ITGA1;CXCR4;PFN1;ACTB;ACTG1
Thyroid hormone signaling pathway	4/121	0.0765551064397086	0.156486574163397	0	0	2.57975016436555	6.62929867205534	MYC;FXYD2;ACTB;ACTG1
Glioma	3/75	0.0768942648906345	0.156486574163397	0	0	3.13920817369093	8.05308601888593	CDKN1A;GADD45B;CALM3
Gastric acid secretion	3/76	0.079308749242558	0.159996781080639	0	0	3.09604786647772	7.84664484487508	CALM3;ACTB;ACTG1
Bacterial invasion of epithelial cells	3/77	0.0817560059954872	0.162733257657903	0	0	3.05405405405405	7.64740022864224	ARPC1B;ACTB;ACTG1
Cell cycle	4/124	0.0820680652843734	0.162733257657903	0	0	2.51487179487179	6.28769833437128	CDKN1A;GADD45B;MYC;CDC14A
African trypanosomiasis	2/37	0.0855306883454319	0.168162031323222	0	0	4.29683751363141	10.5654079949076	IFNG;TNF
RNA degradation	3/79	0.0867471223647284	0.169120440240479	0	0	2.97338173018754	7.26919886795074	BTG2;ENO1;TOB1
Relaxin signaling pathway	4/129	0.0916778156133236	0.177243776852426	0	0	2.41366153846154	5.76738354861662	NFKBIA;JUN;GNG5;FOS
FoxO signaling pathway	4/131	0.0956658807954918	0.18342549045086	0	0	2.37540884312538	5.57483173198909	GABARAPL1;CDKN1A;GADD45B;IL7R
Chemical carcinogenesis	6/239	0.0977194403647412	0.185827132496885	0	0	1.94660145723126	4.52712294392864	JUN;HSP90AA1;HSP90AB1;MYC;MGST3;FOS
Riboflavin metabolism	1/8	0.100864499147844	0.190248486197559	0	0	10.7164584464965	24.5833119355331	ACP5
Ferroptosis	2/41	0.101820871797072	0.190503566588071	0	0	3.85535329810139	8.80770947290464	MAP1LC3A;SAT1
Apelin signaling pathway	4/137	0.108107942931824	0.199055894922089	0	0	2.26755349913245	5.04445638306516	EGR1;GABARAPL1;GNG5;CALM3
Autophagy	4/137	0.108107942931824	0.199055894922089	0	0	2.26755349913245	5.04445638306516	ERN1;GABARAPL1;DDIT4;CTSB
Endocytosis	6/252	0.117655621231455	0.21492995374565	0	0	1.84250330875402	3.94294489382209	HSPA8;ARPC1B;AP2S1;CXCR4;HSPA1B;HSPA1A
Type II diabetes mellitus	2/46	0.12324815145947	0.22338727452029	0	0	3.41637751561416	7.15237581651418	PKM;TNF
GnRH signaling pathway	3/93	0.125006279758745	0.224817495380068	0	0	2.50906768837803	5.21733353454798	EGR1;JUN;CALM3
Focal adhesion	5/201	0.127899361894334	0.228251168919119	0	0	1.92459223071468	3.9579461698041	JUN;ITGA1;ACTB;ACTG1;BIRC3
Viral carcinogenesis	5/203	0.131768221172276	0.233360513831817	0	0	1.90495690495691	3.86079673282129	NFKBIA;JUN;CDKN1A;PKM;IL6ST
Cocaine addiction	2/49	0.136581001411611	0.237837341750175	0	0	3.19782361539711	6.36634692704303	JUN;FOSB
Circadian entrainment	3/97	0.136893143785425	0.237837341750175	0	0	2.40180973343116	4.77612986545706	GNG5;CALM3;FOS
Spliceosome	4/150	0.137371568079843	0.237837341750175	0	0	2.06427818756586	4.0977281323549	HSPA8;EIF4A3;HSPA1B;HSPA1A
Inflammatory mediator regulation of TRP channels	3/98	0.139923678350939	0.238933068670057	0	0	2.37640653357532	4.67357929992476	PTGER4;PTGER2;CALM3
Arginine and proline metabolism	2/50	0.141094096585335	0.238933068670057	0	0	3.13104325699746	6.13161049194209	SMS;SAT1
Cholesterol metabolism	2/50	0.141094096585335	0.238933068670057	0	0	3.13104325699746	6.13161049194209	NPC2;APOC1
AGE-RAGE signaling pathway in diabetic complications	3/100	0.146051961324591	0.245536630632646	0	0	2.32717146581348	4.47699575941819	EGR1;JUN;TNF
Amoebiasis	3/102	0.152266656772447	0.252327602651483	0	0	2.2799256937188	4.29109824789196	IFNG;IL1R2;TNF
Longevity regulating pathway	3/102	0.152266656772447	0.252327602651483	0	0	2.2799256937188	4.29109824789196	HSPA8;HSPA1B;HSPA1A
Endocrine and other factor-regulated calcium reabsorption	2/53	0.154816719405724	0.254733892922894	0	0	2.9464152073043	5.4965768071144	FXYD2;AP2S1
Glucagon signaling pathway	3/107	0.168156287889436	0.274734216833445	0	0	2.16976127320955	3.86838372313314	PKM;PGAM1;CALM3
Glutathione metabolism	2/57	0.173483515652841	0.281455773646568	0	0	2.73157529493407	4.78482585780463	MGST3;SMS
Leukocyte transendothelial migration	3/114	0.191155717873285	0.307973101018071	0	0	2.03220461841152	3.36262172885388	CXCR4;ACTB;ACTG1
Basal cell carcinoma	2/63	0.202090848407019	0.319228335284518	0	0	2.46214491302716	3.93706312502176	CDKN1A;GADD45B
Cytosolic DNA-sensing pathway	2/63	0.202090848407019	0.319228335284518	0	0	2.46214491302716	3.93706312502176	NFKBIA;CCL5
Primary bile acid biosynthesis	1/17	0.202269677960449	0.319228335284518	0	0	4.68631178707224	7.48944526848801	CH25H
Neurotrophin signaling pathway	3/119	0.208043209606329	0.326121788031542	0	0	1.94411414982164	3.05227765001705	NFKBIA;JUN;CALM3
Other glycan degradation	1/18	0.212808661306904	0.331353083377193	0	0	4.41042272422277	6.82451973666622	NEU1
Platelet activation	3/124	0.225249323621542	0.348385620534652	0	0	1.86330388524746	2.77734273415303	FCER1G;ACTB;ACTG1
Renal cell carcinoma	2/69	0.231181746554887	0.355193147024727	0	0	2.24097071892446	3.28201612292573	CDKN1A;JUN
One carbon pool by folate	1/20	0.233472309845903	0.356352472922694	0	0	3.94576746047629	5.73987555481869	MTHFD2
RIG-I-like receptor signaling pathway	2/70	0.236059800521838	0.357946887065793	0	0	2.20790300853166	3.18748358805695	NFKBIA;TNF
Adherens junction	2/71	0.240943494651149	0.362979810123808	0	0	2.17579378249806	3.09657412171148	ACTB;ACTG1
Melanoma	2/72	0.245831834368424	0.365596061368425	0	0	2.14460196292257	3.00910726369543	CDKN1A;GADD45B
Non-small cell lung cancer	2/72	0.245831834368424	0.365596061368425	0	0	2.14460196292257	3.00910726369543	CDKN1A;GADD45B
Dopaminergic synapse	3/132	0.253306333308225	0.374312543487313	0	0	1.74703733404616	2.39895430672023	GNG5;CALM3;FOS
Oxidative phosphorylation	3/133	0.256850299483535	0.377147275191013	0	0	1.73351016799293	2.35629424848555	ND6;ATP6V0B;COX5A
Thyroid hormone synthesis	2/75	0.260515154564036	0.379642660518449	0	0	2.05615392659207	2.76572081261082	HSPA5;FXYD2
Protein export	1/23	0.263458915273579	0.379642660518449	0	0	3.4071897684065	4.54470679321155	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.263458915273579	0.379642660518449	0	0	3.4071897684065	4.54470679321155	FXYD2
Pancreatic cancer	2/76	0.265412625273066	0.38009709298365	0	0	2.0282649061275	2.69043171333211	CDKN1A;GADD45B
Human papillomavirus infection	6/331	0.273277267526397	0.388959055620393	0	0	1.38898032200358	1.80188023445067	PTGER4;CDKN1A;ATP6V0B;PKM;ITGA1;TNF
Synaptic vesicle cycle	2/78	0.275206833580374	0.389316984089309	0	0	1.97468862997188	2.54780713558615	ATP6V0B;AP2S1
Signaling pathways regulating pluripotency of stem cells	3/143	0.292602207949292	0.411416437843853	0	0	1.60886699507389	1.97720300709643	MYC;ID2;IL6ST
Rap1 signaling pathway	4/210	0.301210419595066	0.419032016232454	0	0	1.45855115758028	1.7501829045251	CALM3;PFN1;ACTB;ACTG1
Fatty acid elongation	1/27	0.301630804788016	0.419032016232454	0	0	2.88242176074876	3.45473095430023	PPT1
Phototransduction	1/28	0.310861725455053	0.42928523991412	0	0	2.77552457400366	3.24294255842009	CALM3
Gastric cancer	3/149	0.314224760538208	0.431361801448901	0	0	1.54227680680208	1.78541173491128	CDKN1A;GADD45B;MYC
Cardiac muscle contraction	2/87	0.319110837089142	0.435492436498123	0	0	1.76479568926807	2.01577925812095	FXYD2;COX5A
GABAergic synapse	2/89	0.328794960368697	0.446084390675659	0	0	1.72405018864614	1.91769713206829	GABARAPL1;GNG5
Morphine addiction	2/91	0.338441474900351	0.456502454516752	0	0	1.68513594647911	1.82568318841388	GNG5;PDE4D
Fructose and mannose metabolism	1/33	0.355224559945393	0.473632746593858	0	0	2.34125475285171	2.42321067109159	PFKFB3
SNARE interactions in vesicular transport	1/33	0.355224559945393	0.473632746593858	0	0	2.34125475285171	2.42321067109159	VAMP5
Thermogenesis	4/232	0.366896633021367	0.479676032943139	0	0	1.31632928475034	1.31985062945978	ND6;COX5A;ACTB;ACTG1
Fc gamma R-mediated phagocytosis	2/97	0.367109917582089	0.479676032943139	0	0	1.57822418642025	1.5815289449723	FCGR3A;ARPC1B
Aldosterone synthesis and secretion	2/98	0.371842963273376	0.479676032943139	0	0	1.5617048346056	1.54496906770643	NR4A1;CALM3
Choline metabolism in cancer	2/98	0.371842963273376	0.479676032943139	0	0	1.5617048346056	1.54496906770643	JUN;FOS
mRNA surveillance pathway	2/98	0.371842963273376	0.479676032943139	0	0	1.5617048346056	1.54496906770643	EIF4A3;PELO
Nicotinate and nicotinamide metabolism	1/35	0.372162439352436	0.479676032943139	0	0	2.20331022142697	2.17780658633992	NAMPT
cGMP-PKG signaling pathway	3/167	0.379041892839897	0.485843752148376	0	0	1.3717409587889	1.33073762538788	RGS2;FXYD2;CALM3
Progesterone-mediated oocyte maturation	2/100	0.381266135120242	0.486009578834595	0	0	1.52967751986291	1.47500322047083	HSP90AA1;HSP90AB1
Aldosterone-regulated sodium reabsorption	1/37	0.388657010788689	0.490937027967486	0	0	2.08069286016054	1.9663755259307	FXYD2
MicroRNAs in cancer	5/310	0.389363849767317	0.490937027967486	0	0	1.22988796759289	1.16008078851829	CDKN1A;MYC;STMN1;DDIT4;VIM
Glycine, serine and threonine metabolism	1/40	0.412592869520043	0.517413760695405	0	0	1.9203470800429	1.70007167167398	PGAM1
Drug metabolism	2/108	0.418325034814283	0.518991487042319	0	0	1.41365404004033	1.23199462356467	MGST3;TYMP
Insulin resistance	2/108	0.418325034814283	0.518991487042319	0	0	1.41365404004033	1.23199462356467	NFKBIA;TNF
Cholinergic synapse	2/113	0.440912223818367	0.541225586909318	0	0	1.34963207482291	1.10522647670523	GNG5;FOS
Serotonergic synapse	2/113	0.440912223818367	0.541225586909318	0	0	1.34963207482291	1.10522647670523	GNG5;DUSP1
Alcoholism	3/186	0.445962950242631	0.544544233980476	0	0	1.22812637397148	0.991735874620171	GNG5;FOSB;CALM3
Neutrophil extracellular trap formation	3/189	0.456285776554045	0.553053720127119	0	0	1.20813249289334	0.947944201744867	FCGR3A;ACTB;ACTG1
Proteasome	1/46	0.45769963045003	0.553053720127119	0	0	1.66379383185467	1.30032498975248	IFNG
Carbohydrate digestion and absorption	1/47	0.464874482310044	0.553213130569899	0	0	1.62754174243677	1.24667718436636	FXYD2
Pyruvate metabolism	1/47	0.464874482310044	0.553213130569899	0	0	1.62754174243677	1.24667718436636	PKM
Growth hormone synthesis, secretion and action	2/119	0.467369713757329	0.553213130569899	0	0	1.28002870750962	0.973634195919002	FOS;JUNB
Sphingolipid signaling pathway	2/119	0.467369713757329	0.553213130569899	0	0	1.28002870750962	0.973634195919002	FCER1G;TNF
Sphingolipid metabolism	1/49	0.478941712998879	0.564032880282944	0	0	1.5595690747782	1.14811790606363	NEU1
Cysteine and methionine metabolism	1/50	0.485836559369382	0.569263039261094	0	0	1.52766353689765	1.10279435111613	SMS
Diabetic cardiomyopathy	3/203	0.503319010130627	0.586783971609575	0	0	1.12275862068966	0.770808705215724	ND6;COX5A;GAPDH
Purine metabolism	2/129	0.509768437818012	0.591331387868894	0	0	1.17863797559656	0.794164735570623	PKM;PDE4D
Pyrimidine metabolism	1/56	0.525338091657565	0.606360384400772	0	0	1.36059453854131	0.875832718117988	TYMP
Ubiquitin mediated proteolysis	2/140	0.553791406141156	0.635355297379688	0	0	1.0840800973559	0.640655764910744	UBC;BIRC3
Glycerolipid metabolism	1/61	0.555935885207227	0.635355297379688	0	0	1.2468948035488	0.732054814198996	GK
Spinocerebellar ataxia	2/143	0.565304740877671	0.642895587664802	0	0	1.0608521466082	0.605099804770516	ERN1;CYCS
Cortisol synthesis and secretion	1/65	0.578992859187513	0.655250455275624	0	0	1.16872623574144	0.638668139601899	NR4A1
Retrograde endocannabinoid signaling	2/148	0.584016874022204	0.657727741617239	0	0	1.02426016940291	0.550873138076326	ND6;GNG5
Long-term potentiation	1/67	0.590070095428629	0.658861081702806	0	0	1.13319506855629	0.597776199173956	CALM3
Adrenergic signaling in cardiomyocytes	2/150	0.591334179035196	0.658861081702806	0	0	1.01031565917062	0.530793553480061	FXYD2;CALM3
Ras signaling pathway	3/232	0.593542957223648	0.658861081702806	0	0	0.979119610500427	0.510753522920231	GNG5;FLT3LG;CALM3
mTOR signaling pathway	2/154	0.605681008183116	0.66647097465428	0	0	0.983527521092808	0.493142489726458	DDIT4;TNF
Prolactin signaling pathway	1/70	0.606143860569195	0.66647097465428	0	0	1.08376040116824	0.542571561047408	FOS
Cushing syndrome	2/155	0.609207764620168	0.666680195244712	0	0	0.977049343910592	0.484221661095535	NR4A1;CDKN1A
Metabolism of xenobiotics by cytochrome P450	1/76	0.636431903157555	0.693202824096491	0	0	0.996755386565273	0.45041168415327	MGST3
Wnt signaling pathway	2/166	0.646425769118801	0.700798030072719	0	0	0.911003537516291	0.397468025664063	JUN;MYC
Neuroactive ligand-receptor interaction	4/341	0.661758170322376	0.714083234952518	0	0	0.885596895685916	0.365623187322462	PTGER4;NMB;PTGER2;GZMA
Insulin secretion	1/86	0.681842163689719	0.732348990629698	0	0	0.879042719749497	0.336635632678557	FXYD2
ECM-receptor interaction	1/88	0.690222060843368	0.737933263205813	0	0	0.858747432367466	0.318373659725636	ITGA1
Bile secretion	1/90	0.698382054242744	0.74323227790971	0	0	0.839364292732943	0.301322523167878	FXYD2
Phosphatidylinositol signaling system	1/97	0.725291954394457	0.768345814700977	0	0	0.77788339670469	0.249841374604443	CALM3
Melanogenesis	1/101	0.739580767972364	0.779921537134492	0	0	0.746615969581749	0.225232970826914	CALM3
Pancreatic secretion	1/102	0.743035730040354	0.780019408911141	0	0	0.739186085908971	0.219546506880189	FXYD2
Protein digestion and absorption	1/103	0.746445026292273	0.780068676125258	0	0	0.731901886229777	0.214032488736434	FXYD2
Glutamatergic synapse	1/114	0.781099814644503	0.812624022410425	0	0	0.660284666375046	0.163124867712169	GNG5
AMPK signaling pathway	1/120	0.797969472169524	0.826468381889864	0	0	0.626801290858549	0.141459610271892	PFKFB3
Oocyte meiosis	1/129	0.820876110998903	0.846414478896647	0	0	0.582461977186312	0.114968139645345	CALM3
Calcium signaling pathway	2/240	0.828224596751515	0.848494343201793	0	0	0.625376868304574	0.117865347001863	CXCR4;CALM3
Vascular smooth muscle contraction	1/133	0.830207827184513	0.848494343201793	0	0	0.564696393593732	0.105078261823375	CALM3
Insulin signaling pathway	1/137	0.839055133958675	0.853775399466722	0	0	0.547975844330127	0.0961581768969557	CALM3
Phospholipase D signaling pathway	1/148	0.861087465808924	0.872368087631748	0	0	0.506686324720002	0.0757795980362788	FCER1G
Axon guidance	1/182	0.911915930492446	0.919845634235859	0	0	0.4107934373884	0.0378782254579525	CXCR4
RNA transport	1/186	0.916516764261351	0.920484369301444	0	0	0.401829205631487	0.0350294289585854	EIF4A3
Olfactory transduction	2/440	0.981001618680942	0.981001618680942	0	0	0.336330997943463	0.0064512218415157	RGS2;CALM3
