pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.26755459121398e-14	1.07742140253188e-12	0.986546283587582	0.704565348688655	1.69478536384699	113	PPA1,ATP6V1B2,ND1,ATP6V0B,NDUFAB1,COX5A,ATP6V1F,ATP6AP1,NDUFB2,UQCRFS1,UQCRB,COX6C,ND2,NDUFB9,NDUFB4,ATP6V0C,COX7C,UQCRQ,TCIRG1,NDUFA4,CYC1,NDUFB1,NDUFB8,NDUFS6,COX7B,COX7A2L,NDUFA1,UQCR10,SDHC,NDUFV3,NDUFB5,NDUFB6,NDUFS7,NDUFC1,UQCRH,UQCRHL,ATP6V0E2,COX3,CYTB,ND4,NDUFA11,NDUFS8,UQCR11,ATP6V1A,NDUFB11,SDHD,COX7A2,NDUFA12,COX6A1,NDUFA6,NDUFB10,NDUFB7,ATP8,NDUFA3,NDUFB3,COX8A,UQCRC1,NDUFS5,NDUFA13,ATP6V0D1,NDUFA5,ND5,UQCRC2,COX17,NDUFA7,ND6,ATP6,NDUFA2,NDUFV1,COX5B,ATP6V0E1,ND3,ND4L,ATP6V1G1,NDUFA8,NDUFS3,COX6B1,NDUFV2,SDHB,ATP6V1H,COX4I1,NDUFS2
Glycolysis / Gluconeogenesis	5.69677994476755e-05	0.00180585450824202	0.557332238758646	0.64048557295781	1.48792074933892	52	LDHB,ALDH2,LDHA,FBP1,AKR1A1,ENO1,PKM,PGK1,HK3,TPI1,PGAM1,ALDH9A1,GPI,ALDOA,ALDH3B1,GAPDH,PFKL,HK1,GALM
Histidine metabolism	6.37360414673655e-05	0.00180585450824202	0.538434096309916	0.770159663527607	1.66507226142268	19	ALDH2,CNDP2,HNMT,ALDH9A1,ALDH3B1
Drug metabolism - cytochrome P450	0.00209041115341923	0.0444212370101586	0.431707695803346	0.643996621235766	1.44725748530644	29	GSTO1,GSTP1,MGST1,MGST2,ALDH3B1,GSTK1,MGST3,GSTM1
Metabolism of xenobiotics by cytochrome P450	0.00342232654129544	0.0581795512020225	0.431707695803346	0.613672944141406	1.38741605390434	36	GSTO1,GSTP1,MGST1,MGST2,ALDH3B1,CYP1B1,GSTK1,MGST3,CBR1,GSTM1,AKR7A2
Phenylalanine metabolism	0.00799606567442321	0.106169137153599	0.380730400722792	0.707212460779674	1.4799379626347	14	MIF,IL4I1,ALDH3B1
Ascorbate and aldarate metabolism	0.00874334070676697	0.106169137153599	0.380730400722792	0.765913633563996	1.51472671969825	9	ALDH2,ALDH9A1,ALDH3A2
Tryptophan metabolism	0.0151699464373499	0.146108688249926	0.380730400722792	0.591611920001391	1.32953303074096	29	ALDH2,ALDH9A1,IL4I1,ECHS1,CYP1B1,OGDH,CAT,KYNU,HADHA,IDO1,ACAT1,ACAT2,AFMID,ALDH3A2,KMO
Glutathione metabolism	0.015470331697051	0.146108688249926	0.380730400722792	0.55345164671186	1.27948439474789	49	GPX1,LAP3,GSTO1,PGD,ANPEP,GSTP1,MGST1,MGST2,TXNDC12,GPX4,GSTK1,MGST3,G6PD,GSTM1,IDH2
Cysteine and methionine metabolism	0.024975024975025	0.212287712287712	0.287857117255149	0.560978778196121	1.27734913564376	40	LDHB,LDHA,MAT2B,MAT2A,IL4I1,MPST,MDH1,MDH2,SDSL,BCAT1,SDS,AMD1,MTR,APIP,ADI1,SMS,DNMT1,TST,AHCYL1,ENOPH1,AHCY,CTH,GOT2
Drug metabolism - other enzymes	0.032967032967033	0.254745254745255	0.248911114434702	0.535393973006929	1.24437907983771	53	UPP1,NME2,CDA,GSTO1,TYMP,GSTP1,DPYD,MGST1,MGST2,IMPDH2,IMPDH1,DUT,HPRT1,MGST3,GSTM1,NME3
Neomycin, kanamycin and gentamicin biosynthesis	0.035964035964036	0.254745254745255	0.237793834423688	0.800787167639217	1.48819536301325	5	HK3,HK1,HK2
beta-Alanine metabolism	0.03996003996004	0.254745254745255	0.224966093540314	0.579060686803006	1.29658810527748	28	ALDH2,DPYD,CNDP2,ALDH9A1,ALDH3B1,ECHS1,HADHA,SMS,ACADM,ALDH3A2,SMOX
Nicotinate and nicotinamide metabolism	0.041958041958042	0.254745254745255	0.219250346703755	0.584252143124267	1.29312117005066	25	NAMPT,PNP,NAPRT,BST1,NT5C,NADK,NT5C3A,NMRK1,NT5C2
Nitrogen metabolism	0.0569430569430569	0.322677322677323	0.186432558434075	0.62592143087199	1.30982546058769	14	GLUL,CA2,CA5B,GLUD1
Pentose and glucuronate interconversions	0.0659340659340659	0.350274725274725	0.172324344900946	0.608276356911585	1.28555427706269	15	AKR1A1,UGP2,DCXR,AKR1B1
Arginine and proline metabolism	0.0739260739260739	0.36963036963037	0.161978948883402	0.523455274848638	1.19834019739328	42	ALDH2,LAP3,SAT1,CNDP2,P4HA1,ALDH9A1,CKB,SAT2,AMD1,PYCR2,SMS,OAT,ALDH3A2,GOT2,SMOX
Pantothenate and CoA biosynthesis	0.0879120879120879	0.406698564593301	0.147331213699377	0.583331075907254	1.25569446326634	18	VNN1,VNN2,DPYD,BCAT1,AASDHPPT,PPCS,PPCDC
Starch and sucrose metabolism	0.0909090909090909	0.406698564593301	0.144630528034484	0.54861206675524	1.22371358670001	27	HK3,GPI,UGP2,HK1,PYGL,GYG1,GAA,GBE1,HK2,PGM2L1
Galactose metabolism	0.102897102897103	0.432662575519718	0.135002033828631	0.551555154808861	1.21874461172255	24	HK3,UGP2,AKR1B1,PFKL,HK1,GALM,GAA,GLB1,HK2,GALK1,PFKP,B4GALT1,PGM2,GALT,G6PC3,GLA
Tyrosine metabolism	0.106893106893107	0.432662575519718	0.132147260608774	0.551130354535827	1.2178059512109	24	MIF,IL4I1,COMT,ALDH3B1,GSTZ1,GOT2,ADH5
Pyruvate metabolism	0.128871128871129	0.494849977608598	0.118815039412263	0.517971622155297	1.17189418613455	34	LDHB,ALDH2,LDHA,PKM,ALDH9A1,MDH1,MDH2,GRHPR,GLO1,HAGH,ME2,ACAT1,ACAT2,ALDH3A2,PDHB,DLD,ACYP2,ACYP1,FH,PDHA1
Riboflavin metabolism	0.147852147852148	0.494849977608598	0.109684061970549	0.641112283684278	1.25364942460025	8	ACP5,BLVRB,ACP2,ACP1,RFK,FLAD1
Pentose phosphate pathway	0.154845154845155	0.494849977608598	0.106729884364606	0.527787564190572	1.17726322902674	27	FBP1,TKT,PGD,PGLS,GPI,ALDOA,TALDO1,PFKL,G6PD
Fatty acid degradation	0.15984015984016	0.494849977608598	0.104732821580651	0.506064773378908	1.1441312471152	36	ALDH2,ACSL1,ALDH9A1,ACADVL,ECHS1,ACSL3,ACAA1,ACSL4,HADHA,ACAA2,ACSL5,ACAT1,ACAT2,ACADM,ALDH3A2,ECI2,CPT1A,ADH5,HADHB
Primary bile acid biosynthesis	0.161838161838162	0.494849977608598	0.103958471559957	0.591447988523847	1.21985507376022	12	CH25H,SCP2,CYP27A1,HSD17B4
Valine, leucine and isoleucine biosynthesis	0.163836163836164	0.494849977608598	0.103197466945307	0.706507283625505	1.29877208995511	4	SDSL,BCAT1,SDS,BCAT2
Fatty acid elongation	0.164835164835165	0.494849977608598	0.102821842840815	0.525833100512049	1.16382271282637	25	PPT1,THEM4,ECHS1,TECR,ELOVL5,HADHA,HSD17B12,ELOVL1,ACAA2
Glycosphingolipid biosynthesis - globo and isoglobo series	0.168831168831169	0.494849977608598	0.101350743797099	0.589624311704658	1.2160937600624	12	HEXB,ST3GAL1,HEXA,NAGA,GBGT1,GLA
Arachidonic acid metabolism	0.206793206793207	0.562562437562438	0.0894366833718621	0.485861597942928	1.11386858906636	43	GPX1,LTA4H,TBXAS1,PTGS2,ALOX5,PTGES3,CBR1,ALOX15B,PLA2G16,PTGS1,EPHX2,CYP2U1,LTC4S,GPX3,PTGES2
Fatty acid biosynthesis	0.210789210789211	0.562562437562438	0.0883594442500905	0.568716998135907	1.18382561108141	13	ACSL1,ACSL3,ACSL4,ACSL5
Citrate cycle (TCA cycle)	0.211788211788212	0.562562437562438	0.0880945010398517	0.506589602353595	1.12997984704851	27	MDH1,OGDH,MDH2,SDHC,SDHD,IDH2,SDHB,SUCLG1,IDH3G,SDHA,IDH3B,PDHB,SUCLG2,CS,ACO2,DLD,IDH1,FH,SUCLA2,PDHA1,DLAT,DLST,IDH3A
Purine metabolism	0.232767232767233	0.599551963188327	0.0828962134571565	0.435903965157975	1.05827201597904	152	NUDT16,ADK,NME2,POLR3GL,PKM,POLD4,ENTPD1,APRT,POLR2K,PNP,PDE4B,POLR2E,NT5C,GUK1,IMPDH2,DCK,PAPSS2,IMPDH1,ADCY7,PDE3B,POLR2I,PDE4D,HPRT1,AMPD2,DGUOK,NT5C3A,POLR2J,NUDT5,ADSS,NME3,ZNRD1,POLR2C,POLR2G,POLE4,POLE3,POLR2L,POLR1D,POLR2H,PRPS1,PAPSS1,ADSL,NUDT2,AK2,NT5C2,PDE4A,ITPA,POLR2B,PDE6D,POLR2D,PGM2,POLR2F,ATIC,AK3,PRPS2,GMPR2,POLR3H,TWISTNB,ADCY3,AK4,GART,ADA,PDE7A,POLD2,POLR1E
Fructose and mannose metabolism	0.270729270729271	0.662809412809413	0.0749278818393739	0.49050764017796	1.09830694139115	28	FBP1,HK3,TPI1,PFKFB3,ALDOA,AKR1B1,PFKL,HK1,HK2,PFKFB4,PFKP,TSTA3,PMM1,GMPPA,GMDS,ALDOC,SORD,ENOSF1,GMPPB,MPI,PMM2,PFKFB2
Glycosphingolipid biosynthesis - ganglio series	0.274725274725275	0.662809412809413	0.0741758965588009	0.528991936753362	1.11799158244089	15	HEXB,ST3GAL1,HEXA,GLB1
Sulfur metabolism	0.280719280719281	0.662809412809413	0.0730744399126987	0.589384599162837	1.15249962044497	8	MPST,ETHE1,PAPSS2,PAPSS1,TST,IMPAD1
D-Glutamine and D-glutamate metabolism	0.296703296703297	0.681615681615682	0.0702812841717392	0.638871008703328	1.17443634965435	4	GLUD1,GLS
Glycosaminoglycan degradation	0.372627372627373	0.833508596666491	0.059221919380382	0.497634267439192	1.06712415474359	17	HPSE,HEXB,HEXA,GLB1,IDS,GNS,HGSNAT,HYAL2,GUSB
Amino sugar and nucleotide sugar metabolism	0.395604395604396	0.844905094905095	0.0564118388217596	0.446534482144918	1.03101506954848	48	HK3,HEXB,GPI,HEXA,UGP2,CYB5R3,HK1,NANS,CYB5R4,HK2,GALK1,TSTA3,UXS1,NAGK,AMDHD2,PMM1,RENBP,PGM2,NPL,GALT,CYB5R1,GMPPA,GMDS,UAP1,CMAS,GNPDA1
Lysine degradation	0.397602397602398	0.844905094905095	0.0561766586307176	0.44429205224002	1.03017562335116	51	ALDH2,ALDH9A1,KMT2E,ECHS1,OGDH,ASH1L,HADHA,KMT2A,PHYKPL,COLGALT1,NSD1,TMLHE,SETDB1,PLOD3,SETD2,DOT1L,ACAT1,ACAT2,KMT2C,ALDH3A2
Other glycan degradation	0.445554445554446	0.923710435905558	0.0509082865515105	0.481426207336284	1.03236768082479	17	HEXB,HEXA,MAN2B1,GLB1,FUCA2,MANBA,AGA,NEU1
Glycerolipid metabolism	0.457542457542458	0.92597878312164	0.0496901392724606	0.444568629114643	1.01541674650981	41	ALDH2,GK,AKR1A1,ALDH9A1,AKR1B1,AGPAT2,DGKA,PNPLA2,LPL,LPIN1
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.471528471528472	0.932091164649304	0.0483117581055019	0.464143345122098	1.01161318450739	20	DSE,CSGALNACT2,CHST15,B3GAT3,CHST12,CHSY1
Glyoxylate and dicarboxylate metabolism	0.505494505494505	0.976523476523476	0.0451344222209097	0.451116629447789	0.996810485051961	24	GLUL,MDH1,SHMT2,CAT,MDH2,GRHPR,ACAT1,ACAT2,AFMID,CS,ACO2,DLD
Phenylalanine, tyrosine and tryptophan biosynthesis	0.522477522477522	0.986901986901987	0.0436251240000606	0.538493207640697	0.989911873413685	4	IL4I1,GOT2,GOT1
Folate biosynthesis	0.547452547452547	0.997002997002997	0.041488040200221	0.458967494037357	0.987986008092541	18	GCH1,AKR1B1,CBR1,FPGS,PCBD1,QDPR,MOCS2,PTS,GPHN
Propanoate metabolism	0.553446553446553	0.997002997002997	0.0409883873374721	0.431824186353401	0.974632482337348	31	LDHB,LDHA,ECHS1,HADHA,BCKDHA,SUCLG1,ACAT1,ACAT2,ACADM,SUCLG2,ECHDC1,DLD,SUCLA2,HIBCH
Steroid hormone biosynthesis	0.576423576423576	0.997002997002997	0.0391155247681459	0.434808501136084	0.965409524969076	26	COMT,CYP1B1,SRD5A3,HSD17B12
Selenocompound metabolism	0.587412587412587	0.997002997002997	0.0382416816260774	0.455094742015556	0.952347452364944	14	PAPSS2,MTR,SEPHS2,PAPSS1,CTH,TXNRD2,TXNRD1
Sphingolipid metabolism	0.629370629370629	0.997002997002997	0.0350150690873584	0.416461499024625	0.953400565296007	42	SPHK1,ASAH1,SPTLC2,SGMS2,GLB1,DEGS1,ARSA,KDSR,NEU1,UGCG,CERS2,SPTLC1,SMPD4,SMPD2,CERS6,CERS5,SGPL1,GLA,ACER3,SMPD1,GALC,SGPP1,SGMS1
Phosphonate and phosphinate metabolism	0.647352647352647	0.997002997002997	0.0336769978828608	0.480957592611072	0.884144172625921	4	CHPT1,CEPT1,PCYT1A,PCYT2
Pyrimidine metabolism	0.673326673326673	0.997002997002997	0.0317812506835949	0.401162939669178	0.96064175149529	99	UPP1,NME2,CDA,TYMP,POLR3GL,DPYD,POLD4,ENTPD1,POLR2K,PNP,POLR2E,NT5C,DCK,DUT,POLR2I,NT5C3A,POLR2J,NME3,ZNRD1,POLR2C,POLR2G,DCTPP1,POLE4,POLE3,POLR2L,POLR1D,POLR2H
Caffeine metabolism	0.696303696303696	0.997002997002997	0.0301329841082956	0.293066476054325	0.588142473928074	1	NAT1
Biosynthesis of unsaturated fatty acids	0.704295704295704	0.997002997002997	0.0295645497308931	0.416566093032771	0.893282012530927	17	TECR,ELOVL5,ACAA1,HADHA,HSD17B12
Porphyrin and chlorophyll metabolism	0.709290709290709	0.997002997002997	0.0292103127923884	0.410173525734891	0.901604212063833	22	BLVRB,HMOX1,HMOX2,UROD,FXN,BLVRA,UROS,EPRS,COX10,GUSB,ALAD,CPOX,HMBS,FECH
Arginine biosynthesis	0.743256743256743	0.997002997002997	0.0268158762373842	0.405643839106802	0.876995169313395	19	GLUL,GLUD1,GLS,GOT2,ASL,ACY1,GOT1
Glycine, serine and threonine metabolism	0.763236763236763	0.997002997002997	0.025411808387565	0.394859101419254	0.893077510076919	35	PGAM1,SHMT2,GRHPR,SDSL,SDS,CTH,DLD,SHMT1,GAMT,GLYCTK,BPGM,PSPH,GATM
Ether lipid metabolism	0.77022977022977	0.997002997002997	0.024919740580511	0.395807120801402	0.893581921407631	33	PLD3,PLA2G7,PLD4,PAFAH1B1,LPCAT2,PLA2G16,CHPT1,LPCAT4,CEPT1,LPCAT1,ENPP2,PAFAH1B2,PAFAH1B3,PLD1,PLB1
Alanine, aspartate and glutamate metabolism	0.78021978021978	0.997002997002997	0.024215353215022	0.387057482305398	0.869836610998731	29	GLUL,IL4I1,ADSS,ADSL,NIT2,GLUD1,GLS,GOT2
Other types of O-glycan biosynthesis	0.789210789210789	0.997002997002997	0.0235793094960052	0.388969474622907	0.847769666493733	20	OGT,COLGALT1,B4GALT1,PLOD3,LFNG,MFNG,ST6GAL1,POGLUT1,POFUT1,EOGT,POFUT2,GXYLT1
Mucin type O-glycan biosynthesis	0.827172827172827	0.997002997002997	0.0208547494438027	0.382712195300233	0.847054217264605	25	ST3GAL1,B4GALT5,C1GALT1,GALNT1,GCNT1,GALNT11,GALNT7,C1GALT1C1
Glycosaminoglycan biosynthesis - keratan sulfate	0.852147852147852	0.997002997002997	0.0190041999938594	0.37698948456538	0.777536730912032	12	ST3GAL1,B3GNT2,B4GALT1,FUT8,CHST2,B4GALT4
Synthesis and degradation of ketone bodies	0.857142857142857	0.997002997002997	0.018625883535806	0.369207873927237	0.730172446674228	9	ACAT1,ACAT2,OXCT1,HMGCL,BDH2,HMGCS1,BDH1
Retinol metabolism	0.894105894105894	0.997002997002997	0.0157010498237903	0.357881066120483	0.794606796178229	26	DHRS3,DHRS4,ALDH1A1,DHRS4L2,ADH5,PNPLA4,RDH11,CYP2S1
Biotin metabolism	0.901098901098901	0.997002997002997	0.0151147394041638	0.292465736031505	0.528745150080606	3	HLCS,BTD,OXSM
N-Glycan biosynthesis	0.906093906093906	0.997002997002997	0.0146874349112173	0.357350504067842	0.823093930107639	46	DDOST,MGAT1,MGAT4A,MAN1A2,MAN2A2,DAD1,ALG13,RPN1,STT3B,RPN2,B4GALT1,DPM3,ALG5,DPM2,FUT8,ST6GAL1,MAN2A1,ALG3,ALG8,STT3A,GANAB,MOGS,DPM1,ALG1,MAN1A1
One carbon pool by folate	0.909090909090909	0.997002997002997	0.0144273071264209	0.341769904888572	0.73570326527208	18	SHMT2,MTHFS,MTHFD2,MTR,ATIC,GART,SHMT1,MTHFD1,MTHFR,TYMS,MTFMT,MTHFD2L,MTHFD1L
Thiamine metabolism	0.91008991008991	0.997002997002997	0.0143399359768684	0.346878127520475	0.715432382969776	12	AK2,ACP1,AK4,TPK1,NTPCR,NFS1,THTPA
Glycosphingolipid biosynthesis - lacto and neolacto series	0.915084915084915	0.997002997002997	0.0138978052489646	0.346321212270233	0.765249146344822	24	B3GNT5,B3GNT2,B4GALT1,ST3GAL6
Valine, leucine and isoleucine degradation	0.921078921078921	0.997002997002997	0.0133546284394486	0.352442549925442	0.810841692803209	45	ALDH2,ALDH9A1,IL4I1,ECHS1,ACAA1,BCAT1,HADHA,BCKDHA,HSD17B10,ACAA2,ACAT1,ACAT2,ACADM,ALDH3A2,DLD,HADHB,HIBCH,BCAT2,OXCT1,MCEE,HADH,ACAD8,HMGCL,MCCC2,ACADS,HIBADH,MCCC1,MUT,HMGCS1,IVD,AUH,PCCB,ALDH6A1,AACS,ACADSB,BCKDHB,DBT
Glycerophospholipid metabolism	0.933066933066933	0.997002997002997	0.01221929569568	0.353780365201895	0.838498444470639	75	PLD3,GPCPD1,AGPAT2,PGS1,DGKA,PLD4,PTDSS1,LYPLA1,LPIN1,LYPLA2,LPCAT2,ETNK1,PLA2G16,MBOAT7,CHPT1,LPIN2,TAZ,PISD,LPCAT4,CEPT1,CDIPT,AGPAT4,CDS2,LPCAT1,GPD2,CHKA,CRLS1,PEMT,PLD1,GNPAT,PLA2G15,LPCAT3,DGKD,PLB1
Steroid biosynthesis	0.946053946053946	0.997002997002997	0.0108943796561199	0.323091041136937	0.695494631167417	18	LIPA,FDFT1,CYP51A1,EBP,SOAT1,HSD17B7,CYP2R1
Lipoic acid metabolism	0.947052947052947	0.997002997002997	0.010787337352153	0.235504652827487	0.425765919432481	3	LIPT1,LIPT2,LIAS
Ubiquinone and other terpenoid-quinone biosynthesis	0.95004995004995	0.997002997002997	0.0104610403416792	0.307957613625408	0.620621614526918	10	VKORC1,COQ5,COQ2,GGCX,COQ7,COQ6
D-Arginine and D-ornithine metabolism	0.959040959040959	0.997002997002997	0.00942834302346016	0.0464617583988564	0.0932420995251826	1	DAO
Vitamin B6 metabolism	0.959040959040959	0.997002997002997	0.00942834302346016	0.282590654308245	0.525170879813453	5	PDXK,PNPO,PHOSPHO2,PSAT1
Terpenoid backbone biosynthesis	0.962037962037962	0.997002997002997	0.00906269502060309	0.31856207840476	0.697823080317855	21	IDI1,FDPS,PMVK,ACAT1,ACAT2,FNTA,ZMPSTE24,GGPS1,HMGCR,MVD,NUS1,HMGCS1,PDSS2,RCE1,DHDDS,PDSS1,PCYOX1
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.97002997002997	0.997002997002997	0.00801915843678622	0.321003478770459	0.705599143747882	22	B3GAT3,NDST2,GLCE,HS3ST3B1,B4GALT7,NDST1,EXT1,B3GALT6,HS2ST1,XYLT1,EXT2
Inositol phosphate metabolism	0.983016983016983	0.997002997002997	0.00599657425469861	0.329133171652188	0.778421889350874	71	TPI1,PTEN,PLCB2,PIP4K2A,INPP5K,PIK3CB,PIK3CD,IPMK,INPP5D,INPP4B,MTMR3,ITPK1,CDIPT,SYNJ2,PI4KB,INPP5F,INPP4A,IMPA1,MTMR14,IMPAD1,PLCG2,IMPA2,MTMR6,PIP4K2C,PIKFYVE,ITPKB,INPPL1,PLCD1,INPP5E,PI4KA,PIK3CG,PIP5K1C,SACM1L,PIK3CA,MTMR4,PIK3C3,PLCB1,PIP4K2B,PLCG1,INPP1,INPP5B,PI4K2B,MINPP1,SYNJ1,MTMR1,PIP5K1A,ALDH6A1,MTMR2,PIP5K1B,ITPKC,PI4K2A,OCRL
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.985014985014985	0.997002997002997	0.00562708211299112	0.295303749818856	0.652518339780391	24	PIGP,PIGH,PIGT,GPAA1,DPM2,PIGC,PIGF,PIGV,PIGM,PIGA,PIGX,PIGU,PIGS,PIGK,PIGB,PIGO,PIGQ,PGAP1,PIGG
Taurine and hypotaurine metabolism	0.987012987012987	0.997002997002997	0.00523322083191526	0.2405102982764	0.470300764340257	8	GGT6,CDO1,GAD1,ADO,GGT5,CSAD,GGT7,GGT1
Butanoate metabolism	0.991008991008991	0.997002997002997	0.00434551079568136	0.282068993308561	0.620017081804484	22	ECHS1,HADHA,ACAT1,ACAT2,OXCT1,HADH,HMGCL,BDH2,ACADS,HMGCS1,BDH1,AACS
alpha-Linolenic acid metabolism	0.992007992007992	0.997002997002997	0.00409492237559551	0.255757748644997	0.543958371544951	16	ACAA1,PLA2G16,PLB1,PLA2G12A,ACOX1,PLA2G4A,ACOX3,PLA2G6,FADS2,PLA2G4C
Linoleic acid metabolism	0.993006993006993	0.997002997002997	0.00382852089890286	0.259712799658841	0.548886861400531	15	PLA2G16,PLB1,PLA2G12A,PLA2G4A,PLA2G6,PLA2G4C,PLA2G2D
Mannose type O-glycan biosynthesis	0.997002997002997	0.997002997002997	0.00250132493941571	0.22540588822741	0.485214893436933	18	MGAT5B,B3GAT2,ISPD,CHST10,B4GALT2,B3GAT1,ST3GAL3,FKTN,POMGNT2,FKRP,POMGNT1,B4GALT3,POMK,POMT2,POMT1,B3GALNT2,FUT4
