pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	6.75166274270294e-14	5.67139670387047e-12	0.954541630725724	0.709123594916404	1.64838934600892	115	ND5,CYTB,ND1,ND2,ND4L,ND4,UQCRB,ATP6,NDUFC2,ND6,COX3,ATP8,ND3,CYC1,PPA1,COX8A,NDUFB1,NDUFS6,UQCRHL,UQCR10,COX6C,ATP6V0B,UQCRH,UQCR11,COX7A2,NDUFB2,NDUFV2,COX5B,NDUFS5,UQCRQ,NDUFA12,COX6B1,COX5A,NDUFB6,COX17,NDUFA13,ATP6V0E2,NDUFB11,COX4I1,TCIRG1,NDUFAB1,NDUFC1,NDUFB7,COX7C,NDUFS8,ATP6V0E1,UQCRC2,NDUFB9,COX7A2L,NDUFA4,COX6A1,ATP6V1F,NDUFB3,COX1,NDUFA1,NDUFB10,COX7B,NDUFS7,NDUFB5,NDUFB4,NDUFA11,NDUFA3,NDUFA2,NDUFB8,NDUFV3,NDUFA7,NDUFS3,SDHC,ATP6V1G1,NDUFA6,SDHB,SDHD,NDUFV1,COX2
Drug metabolism - other enzymes	0.000375946658123661	0.0157897596411938	0.49849310876659	0.620389120188711	1.39016814331385	54	RRM2,GSTP1,DUT,GSTM1,TK1,NME2,RRM1,TYMP,CMPK1,NME1,IMPDH2,HPRT1,MGST2,ITPA,GUSB,GSTO1,GMPS,MGST3,NME3
Nitrogen metabolism	0.000618225182155339	0.0172140688627652	0.477270815362862	0.794292829485908	1.59846987463425	14	GLUD1,GLUL
Glutathione metabolism	0.000819717564893581	0.0172140688627652	0.477270815362862	0.628856707939257	1.39950537475608	48	RRM2,GSTP1,GPX1,ODC1,IDH2,GSTM1,RRM1,SMS,SRM,MGST2,LAP3,GSTO1,GCLM,G6PD,MGST3,GPX4,GPX7,GGCT,GSS,TXNDC12
Glycolysis / Gluconeogenesis	0.0081455205349003	0.136844744986325	0.380730400722792	0.568704555654634	1.2753482586677	55	PKM,PGK1,TPI1,AKR1A1,LDHB,ENO1,PGAM1,GALM,ALDOA,LDHA,GPI,ENO2,GAPDH,PFKL,ALDH9A1,ADH5,HK1,DLD,PGM1
Pyrimidine metabolism	0.015470331697051	0.216584643758714	0.380730400722792	0.521059592353659	1.20317467632637	98	RRM2,TYMS,ENTPD1,DUT,TK1,DTYMK,NME2,RRM1,TYMP,POLR2J,CMPK1,POLR2G,POLR2L,NME1,POLR3GL,NT5C,DCK,DCTPP1,POLD2,NME3,POLR2F,POLR1E,CMPK2,POLE3,POLD4,NT5C3B,POLR2I,PRIM1,ZNRD1,POLR3K,PRIM2,POLR2C,POLD1,POLD3,DCTD,POLR2K,POLR2E,POLR2B,NT5C3A,CANT1,UCKL1,POLR1D,POLA2,POLE4,POLR2D,POLR2H,NME7,POLE,DPYD,NME4,NT5C2,POLR2A,POLR3H,CTPS1,UCK2,POLE2,POLR1C
Purine metabolism	0.0256834974905973	0.308201969887167	0.352487857583619	0.493217363462323	1.15725972843735	155	RRM2,ENTPD1,PKM,NME2,RRM1,POLR2J,PDE3B,APRT,POLR2G,POLR2L,NME1,ADSL,IMPDH2,HPRT1,POLR3GL,PDE4B,NT5C,PDE4D,GUK1,DCK,PAICS,ITPA,DGUOK,ADA,AK3,GMPS,POLD2,ADK,ADSS,NME3,ATIC,POLR2F,POLR1E,POLE3,POLD4,NT5C3B,PGM1,POLR2I,PRPS1,PRIM1,ZNRD1,POLR3K,PRIM2,POLR2C,POLD1,POLD3,PAPSS1,POLR2K,POLR2E,POLR2B,NT5C3A,CANT1,AK2,IMPDH1,PRPS2,AK6,POLR1D,POLA2,NUDT16,POLE4,POLR2D,POLR2H,NME7,POLE,ADCY3,NME4,NT5C2,NUDT5,POLR2A,POLR3H,ADCY7,PGM2,POLE2,POLR1C,PDE7B
Pentose and glucuronate interconversions	0.036963036963037	0.388111888111888	0.234392647294686	0.662649441382687	1.3382434334425	15	DCXR,AKR1A1,UGP2,GUSB,AKR1B1
Drug metabolism - cytochrome P450	0.0679320679320679	0.634032634032634	0.169570644405628	0.573155535410464	1.23440362154915	31	GSTP1,GSTM1,MGST2,GSTO1,ADH5,MGST3,GSTM2,GSTM4,GSTK1
D-Glutamine and D-glutamate metabolism	0.0789210789210789	0.656071201525747	0.156312403073186	0.786917927204701	1.41931065971163	4	GLUD1,GLS
Citrate cycle (TCA cycle)	0.0859140859140859	0.656071201525747	0.149207542435322	0.572210563313403	1.22038359985668	27	IDH2,MDH2,SUCLG1,CS,MDH1,ACO2,IDH3A,SDHC,DLD,OGDH,DLST,SDHB,SDHD,SUCLG2,ACLY,FH,SDHA,IDH3G,PDHB,IDH1
Metabolism of xenobiotics by cytochrome P450	0.113886113886114	0.797202797202797	0.127505315300183	0.530788960126025	1.16056205673396	39	GSTP1,GSTM1,MGST2,GSTO1,AKR7A2,ADH5,MGST3,GSTM2,GSTM4,GSTK1,CBR3
Pyruvate metabolism	0.141858141858142	0.839160839160839	0.112378519110475	0.533110565078133	1.15689307668106	35	PKM,LDHB,LDHA,ACYP1,MDH2,ACAT2,HAGH,ALDH9A1,MDH1,GRHPR,DLD,ACAT1,GLO1
Glyoxylate and dicarboxylate metabolism	0.144855144855145	0.839160839160839	0.11101149245045	0.556880536216056	1.17378080816594	24	GLUL,MDH2,ACAT2,PGP,SHMT2,CS,HYI,MDH1,ACO2,GRHPR,DLD,ACAT1,CAT,MCEE,SHMT1
Cysteine and methionine metabolism	0.152847152847153	0.839160839160839	0.107554375265169	0.51785580076101	1.13839090291352	41	ADI1,SMS,LDHB,DNMT1,SRM,AHCY,MAT2B,LDHA,MPST,MDH2,GCLM,MDH1,MAT2A,AMD1,GSS,GOT1,MTAP,BCAT1,ENOPH1,BCAT2,GOT2
Fatty acid elongation	0.15984015984016	0.839160839160839	0.104732821580651	0.549732923393498	1.16361515653479	25	ELOVL5,ACOT7,HADH,TECR,THEM4,PPT1,HADHB,HADHA,ELOVL1,HSD17B12,ECHS1,ACAA2
Neomycin, kanamycin and gentamicin biosynthesis	0.182817182817183	0.864335664335664	0.0965629554309422	0.690511915507346	1.25386612346795	5	HK1,HK2,HK3
Fructose and mannose metabolism	0.186813186813187	0.864335664335664	0.0952879846194844	0.531905255040578	1.13722619384766	28	TPI1,ALDOA,GMPPB,GMDS,PFKFB3,TSTA3,PFKL,AKR1B1,HK1,GMPPA,PFKP,ALDOC
One carbon pool by folate	0.205794205794206	0.864335664335664	0.0897104652742981	0.559572421591655	1.15052921300783	18	TYMS,DHFR,MTHFD2,SHMT2,MTHFS,ATIC,MTHFD1,MTHFD1L,SHMT1
Pentose phosphate pathway	0.205794205794206	0.864335664335664	0.0897104652742981	0.53178737517743	1.13417093791384	27	ALDOA,TALDO1,PGLS,GPI,TKT,PFKL,G6PD,PGM1,PRPS1,PFKP,PRPS2,RPIA,ALDOC,DERA
Glycosaminoglycan biosynthesis - keratan sulfate	0.22977022977023	0.915448188175461	0.0835990603684159	0.57059390847289	1.148288313183	14	B4GALT3,B3GNT2,FUT8,B4GALT1,ST3GAL1
Galactose metabolism	0.23976023976024	0.915448188175461	0.0813027345384498	0.526594584717914	1.11463842540917	25	GALM,UGP2,PFKL,AKR1B1,GLA,HK1,PGM1,B4GALT1,GLB1,PFKP
Folate biosynthesis	0.282717282717283	1	0.0727141077934447	0.532901138559913	1.10412776101176	20	GGH,DHFR,AKR1B1,GCH1,QDPR,FPGS,GPHN,PTS,PCBD1,CBR1,PCBD2
Fatty acid degradation	0.322677322677323	1	0.066132620475844	0.487268221556578	1.06121299449888	37	HADH,ACADVL,ACAT2,ALDH9A1,ADH5,HADHB,HADHA,ACAT1,ECI2,ACAA1,ACADM,ACADS,ECHS1,ACAA2,ACSL4,ACSL1,CPT1A,ACSL5,GCDH,ACSL3,ALDH3A2
Riboflavin metabolism	0.327672327672328	1	0.0653834195468773	0.584432559740813	1.11101766383542	8	ACP5,ACP1,BLVRB,RFK,FLAD1
N-Glycan biosynthesis	0.358641358641359	1	0.0610363728309177	0.471160438849559	1.04624467209963	46	MGAT1,RPN1,RPN2,B4GALT3,FUT8,DAD1,DDOST,STT3A,ALG5,MAN1A2,MGAT4A,ALG13,DPAGT1,B4GALT1,ST6GAL1,DPM2,MAN1A1,ALG14,ALG3,MGAT2,DPM1,ALG2,DPM3,MAN2A1,ALG9,MAN1B1,ALG1,STT3B,ALG6,ALG8
Arginine biosynthesis	0.413586413586414	1	0.0543434390269162	0.499817789983126	1.03558175698262	20	GLUD1,GLUL,GOT1,GOT2,GLS,ACY1,GPT2,ASL
Pantothenate and CoA biosynthesis	0.420579420579421	1	0.0535669384770951	0.503081549657221	1.03035926641241	17	PANK2,PPCS,AASDHPPT,BCAT1,DPYD,BCAT2,COASY,PANK4,VNN2,PPCDC
Nicotinate and nicotinamide metabolism	0.476523476523477	1	0.0478299633114229	0.475135147812882	1.01034752991445	26	CD38,NT5C,NAMPT,NT5C3B,NT5C3A,NAPRT,NNT,NT5C2,NMRK1,PNP,NADK,NADSYN1
Sulfur metabolism	0.482517482517482	1	0.0472587336673259	0.528338633320408	1.00438201863011	8	ETHE1,MPST,PAPSS1,TST
Glycosphingolipid biosynthesis - ganglio series	0.513486513486514	1	0.0444181153081573	0.493689239220431	0.993521969518119	14	ST6GALNAC4,ST6GALNAC6,ST3GAL1,GLB1,SLC33A1,HEXA,HEXB,ST8SIA1,ST3GAL5,B3GALT4
Arginine and proline metabolism	0.516483516483517	1	0.0441523058441465	0.450896038550872	0.993685511127589	42	ODC1,SAT1,SMS,SRM,LAP3,SAT2,ALDH9A1,PYCR1,AMD1,PYCR2,OAT,GOT1,GOT2,CNDP2,AGMAT,P4HA1,GAMT,ALDH3A2
Other glycan degradation	0.524475524475524	1	0.0434506826723125	0.477002618797006	0.976947114668306	17	NEU1,MAN2B1,GLB1,HEXDC,HEXA,HEXB,MANBA,GBA,FUCA1,FUCA2,AGA,MAN2B2
Starch and sucrose metabolism	0.541458541458541	1	0.0419926218968594	0.462999897201767	0.987464261422405	27	UGP2,GPI,GYG1,HK1,PGM1,PGM2L1
Glycerolipid metabolism	0.546453546453546	1	0.0415717899246479	0.446918544950345	0.982451109299471	41	GK,AKR1A1,DGKZ,DGKA,AKR1B1,ALDH9A1,GLA,AGPAT2,AGK,LPIN1,LPIN2,AGPAT5,MGLL
Glycine, serine and threonine metabolism	0.586413586413586	1	0.0383205781976994	0.444772807908082	0.967963374090413	36	PSPH,PGAM1,PHGDH,SARDH,SHMT2,GRHPR,DLD
Phenylalanine metabolism	0.591408591408591	1	0.0379271467108098	0.47247098394112	0.950821418037337	14	MIF,GOT1,GOT2
Synthesis and degradation of ketone bodies	0.609390609390609	1	0.0365314928349125	0.485781328657727	0.933982669233815	9	ACAT2,ACAT1,OXCT1,BDH1,HMGCS1,HMGCL,BDH2
Valine, leucine and isoleucine biosynthesis	0.63036963036963	1	0.0349401058848478	0.5032008151096	0.907589287484679	4	BCAT1,BCAT2,SDSL
Phenylalanine, tyrosine and tryptophan biosynthesis	0.636363636363636	1	0.0344919215094074	0.499340102477483	0.90062598114305	4	GOT1,GOT2,IL4I1
beta-Alanine metabolism	0.646353646353646	1	0.0337507376805299	0.441312375339533	0.93842535202336	26	SMS,SRM,ALDH9A1,HADHA,ACADM,ECHS1,MLYCD,DPYD,CNDP2,ALDH3A2,HIBCH,ALDH2,SMOX,ALDH6A1
Tryptophan metabolism	0.648351648351648	1	0.0336033244336697	0.436594424051714	0.940292302702169	31	HADH,ACAT2,ALDH9A1,HADHA,OGDH,ACAT1,CAT,ECHS1
Ether lipid metabolism	0.678321678321678	1	0.0314209215415833	0.428470254813456	0.932483969731182	36	PLA2G16,PLD3,LPCAT1,LPCAT4,PAFAH1B3,PAFAH1B1
Butanoate metabolism	0.681318681318681	1	0.0312052969963336	0.440058987132628	0.917786679833749	22	HADH,ACAT2,HADHA,ACAT1,OXCT1,ACADS,ECHS1,BDH1,HMGCS1,ALDH5A1,HMGCL,BDH2
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.686313686313686	1	0.0308468245215279	0.438370256889979	0.908267472541092	20	CHST12,CHPF,CHST11,CHST7,CSGALNACT1,CSGALNACT2,CHST15,B3GAT3
Phosphonate and phosphinate metabolism	0.702297702297702	1	0.0297064584935533	0.464306408281929	0.843110832962294	5	CHPT1,PCYT2,PCYT1A,CEPT1
Arachidonic acid metabolism	0.711288711288711	1	0.0290688186426821	0.418466129057067	0.929233275716318	46	GPX1,PLA2G16,PTGES2,PTGES3,LTA4H,GPX7,TBXAS1,EPHX2,CBR3,GGT1,CBR1,PLA2G12A
Lysine degradation	0.725274725274725	1	0.0280810636309052	0.415093641831839	0.927910986558947	52	EZH2,PHYKPL,KMT2E,HADH,ACAT2,ALDH9A1,SETD2,HADHA,OGDH,DLST,ACAT1,ASH1L,KMT2A,KMT2C,ECHS1,SETD3,NSD1,GCDH,COLGALT1,SUV39H1,PLOD3,PLOD1,SUV39H2,ALDH3A2,SETDB2,EHMT2,ALDH2,EHMT1,PRDM2,SETDB1,CAMKMT,DOT1L
Propanoate metabolism	0.727272727272727	1	0.0279402790995263	0.419322797596341	0.903094444652543	31	LDHB,LDHA,ACAT2,SUCLG1,HADHA,DLD,ACAT1,ECHDC1,SUCLG2,ACADM,ECHS1,MLYCD,MCEE,MUT,BCKDHA,ACSS1,SUCLA2,HIBCH,ALDH6A1,BCKDHB,PCCB
Glycosphingolipid biosynthesis - globo and isoglobo series	0.731268731268731	1	0.0276588991389961	0.437669348962461	0.875042163134369	13	GLA,ST3GAL1,NAGA,HEXA,HEXB,ST8SIA1
Tyrosine metabolism	0.744255744255744	1	0.0267456741432593	0.420140774563096	0.889308521203382	25	MIF,ADH5,GOT1,COMT,GOT2,FAH,GSTZ1
Amino sugar and nucleotide sugar metabolism	0.749250749250749	1	0.0263947139776277	0.41151275620749	0.915811673505595	48	NANS,GMPPB,GMDS,UGP2,GPI,TSTA3,HK1,CYB5R3,PGM1,GMPPA,UAP1,UXS1,CMAS,CYB5R4,GNPDA1,PMM1,GALK1,PMM2,PGM2,PGM3,HEXA,CYB5R1,HEXB
Linoleic acid metabolism	0.765234765234765	1	0.0252712808055621	0.422004388376027	0.864305463649396	17	PLA2G16,PLA2G12A
Biosynthesis of unsaturated fatty acids	0.767232767232767	1	0.0251307059474849	0.420580899426624	0.861390021748074	17	ELOVL5,ACOT7,TECR,HADHA,ACAA1,HSD17B12
Terpenoid backbone biosynthesis	0.77022977022977	1	0.024919740580511	0.41802591615865	0.871834524220451	22	ICMT,ACAT2,FDPS,PMVK,IDI1,ACAT1,FNTA,NUS1
Ascorbate and aldarate metabolism	0.782217782217782	1	0.0240742072753014	0.423689072883673	0.81460160749799	9	ALDH9A1,ALDH3A2,ALDH2,UGDH
Steroid biosynthesis	0.792207792207792	1	0.0233667307764121	0.414232529674218	0.854668400677927	19	EBP,FDFT1,SQLE,MSMO1,CYP51A1,CYP2R1,LIPA,SOAT1,SC5D,TM7SF2,HSD17B7,DHCR7
Valine, leucine and isoleucine degradation	0.792207792207792	1	0.0233667307764121	0.405109350292175	0.89753174086459	45	HADH,ACAT2,ALDH9A1,HADHB,HADHA,DLD,ACAT1,HSD17B10,ACAA1,ACADM,OXCT1,ACADS,ECHS1,ACAA2,BCAT1,HIBADH,MCEE,BCAT2,MCCC2,HMGCS1,ALDH3A2,ACSF3,MUT,BCKDHA,IVD,AUH,HIBCH,ALDH2,HMGCL,ACAD8,ALDH6A1
Caffeine metabolism	0.835164835164835	1	0.0202691096367175	0.351146670378846	0.62403148996439	3	XDH,CYP2A6,NAT1
Selenocompound metabolism	0.853146853146853	1	0.0189287891242153	0.392462035706437	0.792590635953318	15	SEPHS2,PAPSS1,MARS,TXNRD1,MTR,TXNRD2,SCLY,SEPHS1
Porphyrin and chlorophyll metabolism	0.857142857142857	1	0.018625883535806	0.388951566946506	0.819823741174449	24	HMOX2,EPRS,GUSB,HMOX1,BLVRA,BLVRB,FXN,HMBS,UROS,UROD,ALAS1,HCCS,FECH,COX10,PPOX,CPOX,COX15
Sphingolipid metabolism	0.866133866133866	1	0.0179363489740654	0.389459073017033	0.860075767285375	43	NEU1,ARSA,KDSR,ASAH1,CERK,GLA,CERS2,DEGS1,SGMS1,GLB1,SMPD4,CERS5,UGCG,SGPP2,SMPD1,CERS4,GBA
Biotin metabolism	0.872127872127872	1	0.0174698106128933	0.327452364149612	0.58192374847862	3	OXSM,BTD,HLCS
Lipoic acid metabolism	0.878121878121878	1	0.0169971052149879	0.318278052223006	0.565619850353141	3	LIAS,LIPT2,LIPT1
Thiamine metabolism	0.89010989010989	1	0.0160304351647231	0.37245375737927	0.744655165588563	13	ACP1,AK2,NTPCR,NFS1,TPK1,AK4
Vitamin B6 metabolism	0.89010989010989	1	0.0160304351647231	0.351588297279085	0.638431641026956	5	PSAT1,PDXK,PDXP,PNPO,PHOSPHO2
Alanine, aspartate and glutamate metabolism	0.891108891108891	1	0.0159484509317776	0.377812467355582	0.811365944926024	30	GLUD1,GLUL,ADSL,ADSS,GOT1,ASNS,GOT2,NIT2,PPAT,ALDH5A1,GLS,GPT2,ASL,GFPT1
Ubiquinone and other terpenoid-quinone biosynthesis	0.909090909090909	1	0.0144273071264209	0.358826797991602	0.698500149408074	10	VKORC1,COQ2,GGCX,NQO1,COQ7,COQ6,COQ3,COQ5,VKORC1L1
Primary bile acid biosynthesis	0.91008991008991	1	0.0143399359768684	0.360674004233978	0.71469346127437	12	SCP2,CH25H,HSD17B4,SLC27A5,ACOT8,CYP7B1
Other types of O-glycan biosynthesis	0.93006993006993	1	0.0125099843193737	0.36013396040431	0.746168237583534	20	B4GALT3,B4GALT1,ST6GAL1,MFNG,OGT,EOGT,COLGALT1,PLOD3,ST3GAL3,GXYLT1
Glycosaminoglycan degradation	0.935064935064935	1	0.0120226641890431	0.356205283852162	0.729542586509503	17	IDS,GUSB,GLB1,HGSNAT,HEXA,SGSH,HEXB,HPSE,IDUA,GALNS
Glycosphingolipid biosynthesis - lacto and neolacto series	0.937062937062937	1	0.0118236229287788	0.361637366706942	0.762251457809237	24	B4GALT3,B3GNT2,B4GALT1,B4GALT4,ST3GAL3,ST8SIA1,FUT7,B3GALNT1
Mucin type O-glycan biosynthesis	0.952047952047952	1	0.0102389179310485	0.352603330478828	0.743209710692542	24	GALNT2,ST3GAL1,C1GALT1,GCNT1,C1GALT1C1,GALNT1,GALNT11,GALNT6
Inositol phosphate metabolism	0.969030969030969	1	0.00815591848796014	0.348279922182531	0.7907275624294	70	TPI1,INPP4B,INPP5F,PIK3CD,PLCG2,SYNJ2,INPP5D,SACM1L,PI4K2B,PIK3CG,INPP4A,PLCG1,ITPK1,PIP4K2A,MTMR14,PIK3C3,CDIPT,PI4KB,INPP1,MINPP1,MTM1,ISYNA1,INPP5K,SYNJ1,IMPA1,PIP5K1B,PI4KA,IMPA2,PI4K2A,INPP5E,PLCB2,ALDH6A1,PIK3C2A,PIKFYVE,IPMK,INPP5B,MTMR2,PIP4K2C,PIK3CB,MTMR6,PIP5K1C,ITPKB,PIP5K1A,MTMR3,PTEN
Glycerophospholipid metabolism	0.982017982017982	1	0.00617356336775808	0.343809958912775	0.785971101138597	79	MBOAT7,PLA2G16,DGKZ,PLD3,LPCAT1,DGKA,LYPLA1,PTDSS1,LPCAT4,AGPAT2,GPCPD1,LPIN1,LPIN2,AGPAT5,CRLS1,LPGAT1,LYPLA2,ETNK1,CDS2,TAZ,GNPAT,LPCAT3,CDIPT,PGS1,CHPT1,PLA2G12A,GPD2,PCYT2,PNPLA6,MBOAT1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.989010989010989	1	0.00480899561354898	0.307667933137992	0.648495847348752	24	PIGX,GPAA1,PIGP,PIGT,DPM2,PIGC,PIGS,PIGB,PIGK,PIGU,PIGF,PIGG,PIGN,PIGH,PIGL,PIGV,PIGW,PIGO,PIGM,PIGQ,PIGA
Retinol metabolism	0.991008991008991	1	0.00434551079568136	0.312001584765073	0.670034693172467	30	DHRS4L2,ADH5,DHRS4,RDH11,DHRS4L1,PNPLA4,RETSAT,RDH10
Fatty acid biosynthesis	0.996003996003996	1	0.00288973010331959	0.26528715200164	0.530394563589103	13	ACSBG1,OLAH,ACSBG2,ACACB,ACSL6,OXSM,ACACA,FASN,MCAT,ACSL3,ACSL5,ACSL1,ACSL4
Taurine and hypotaurine metabolism	0.996003996003996	1	0.00288973010331959	0.197616445490767	0.375672706705425	8	GAD1,GGT5,GGT6,CDO1,ADO,CSAD,GGT7,GGT1
Mannose type O-glycan biosynthesis	0.998001998001998	1	0.00204130030921835	0.276259432849671	0.568013246539994	18	B4GALT3,B4GALT1,ST3GAL3,CHST10,POMGNT2,B3GALNT2,POMT1,POMGNT1
alpha-Linolenic acid metabolism	0.998001998001998	1	0.00204130030921835	0.283884915713142	0.583691897701463	18	PLA2G16,ACAA1,PLA2G12A,ACOX3,ACOX1,PLA2G6,FADS2
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	1	1	0	0.238971553703674	0.493059866090354	19	HS6ST2,EXTL1,HS3ST3A1,HS6ST1,EXT1,XYLT2,NDST1,XYLT1,EXTL2,EXTL3,GLCE,HS3ST1,B3GALT6,EXT2,NDST2,HS2ST1,B4GALT7,B3GAT3,HS3ST3B1
Histidine metabolism	1	1	0	0.277457067392386	0.572465393366227	19	ALDH9A1,CNDP2,ALDH3A2,ALDH2,CARNS1
Steroid hormone biosynthesis	1	1	0	0.212940468864168	0.455271830138359	28	UGT2B17,HSD17B3,CYP1A1,AKR1C4,CYP19A1,CYP21A2,CYP11A1,SRD5A2,CYP2E1,HSD11B2,SULT2B1,CYP1B1,AKR1C2,CYP3A5,AKR1C1,HSD17B6,HSD17B1,STS,HSD11B1,AKR1C3,LRTOMT,SRD5A1,CYP7B1,HSD17B7,SRD5A3,COMT,HSD17B8,HSD17B12
