pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Ascorbate and aldarate metabolism	0.000173607045789896	0.0023449309852805	0.518848077743792	-0.731615446608761	-1.61630806891991	27	ALDH9A1,UGDH,ALDH1B1,ALDH3A2	Ascorbate-and-aldarate-metabolism
Nitrogen metabolism	0.00023449309852805	0.0023449309852805	0.518848077743792	0.72133549163656	2.35462473850194	17	GLUL,CA5B,CPS1,GLUD1,CA4	Nitrogen-metabolism
Fatty acid degradation	0.0260521042084168	0.157416750756811	0.282013350011725	-0.56820549573117	-1.29683544972386	44	ACADVL,ADH5,ACAA2,ALDH9A1,CPT1A,ACSL3,ACOX1,ACSL5,ACADSB,HADHA,ECHS1,ALDH1B1,ALDH3A2,CPT2,HADHB,HADH,ACSL6,ACAT2,ACADS	Fatty-acid-degradation
Amino sugar and nucleotide sugar metabolism	0.0331325301204819	0.157416750756811	0.248911114434702	-0.553935713622544	-1.27238826223758	48	FPGT,HEXA,GNPDA2,HEXB,PGM2,GNPNAT1,GPI,GALT,MPI,RENBP,PMM1,CYB5R3,GNPDA1,CYB5R1,UGDH,CMAS,GNE,PGM1,HK1,GALK1,AMDHD2,GMPPA	Amino-sugar-and-nucleotide-sugar-metabolism
Citrate cycle (TCA cycle)	0.0393541876892028	0.157416750756811	0.227987202850442	-0.59024408893624	-1.31631162131001	30	DLST,ACO1,SUCLA2,FH,DLAT,CS,ACLY,SDHC,MDH1,SDHD,MDH2,IDH3B,SUCLG1,PDHA1,ACO2,PCK2,IDH3G,PDHB,OGDH,DLD,PC	Citrate-cycle-TCA-cycle-
Glycolysis / Gluconeogenesis	0.0539460539460539	0.17982017982018	0.191892240384838	-0.521298105572883	-1.22340718897577	68	ADH5,ALDH9A1,PKM,PGM2,ALDOA,ENO2,PFKL,GPI,DLAT,PGAM1,FBP1,MINPP1,ALDH1B1,ENO1,ALDH3A2,ALDOC,PGM1,HK1,GAPDH	Glycolysis-Gluconeogenesis
Pentose and glucuronate interconversions	0.131048387096774	0.338042381432896	0.118287526124085	-0.534759830427652	-1.20186178168874	34	AKR1B1,CRYL1,SORD,UGDH,RPE,GUSB	Pentose-and-glucuronate-interconversions
Pentose phosphate pathway	0.135216952573158	0.338042381432896	0.116234148779716	-0.542734717078993	-1.21036030478003	30	PGM2,PRPS1,ALDOA,PFKL,GPI,PRPS2,FBP1,ALDOC,PGM1,IDNK,G6PD,RPE,TALDO1	Pentose-phosphate-pathway
Fatty acid elongation	0.184661957618567	0.410359905819038	0.0965629554309422	-0.52559437267016	-1.17213538230895	30	ACAA2,HSD17B12,HACD2,PPT1,HADHA,ACOT4,ACOT2,HACD4,ECHS1,HACD3,HADHB,HADH	Fatty-acid-elongation
Propanoate metabolism	0.23766364551863	0.432900432900433	0.0822054920415869	-0.506876936844599	-1.13678594263414	32	MLYCD,MUT,SUCLA2,HADHA,HIBCH,ECHS1,BCKDHB,DBT,SUCLG1,BCKDHA,ECHDC1,PCCA,ACAT2,PCCB	Propanoate-metabolism
Glyoxylate and dicarboxylate metabolism	0.238095238095238	0.432900432900433	0.0824344091527096	-0.517288404209827	-1.14743392343577	28	CAT,HYI,GCSH,MUT,ACO1,CS,MDH1,MDH2,PCCA,ACAT2,PCCB,ACO2	Glyoxylate-and-dicarboxylate-metabolism
Starch and sucrose metabolism	0.377777777777778	0.594789825559056	0.0590954798717342	-0.472631051212032	-1.06491615161861	35	GAA,GYS1,PGM2,PYGB,AGL,GPI,GYG1,PGM1,HK1,GBE1,GANC	Starch-and-sucrose-metabolism
Oxidative phosphorylation	0.386613386613387	0.594789825559056	0.0574877409561325	-0.431018166555658	-1.03434939119824	120	NDUFV3,PPA2,NDUFS1,ATP6V1E1,ATP6V1B2,ATP5PO,ATP6V1E2,ATP5PB,TCIRG1,NDUFA5,NDUFA11,ATP6V1A,NDUFA4,ATP6AP1,UQCRC1,ATP6V1D,ATP5F1C,LHPP,SDHC,NDUFA9,ATP5F1B,SDHD,UQCRC2,NDUFS8,COX6B1,NDUFB7,NDUFB10,COX15,ATP6V0D1,COX8A,ATP6V1H,NDUFS4,ATP5PF,ATP6V1C1,ATP6V1G1,ATP5F1D,NDUFAB1,NDUFC2,NDUFS2,ATP5MC2,ATP5MC3,NDUFS6,CYC1,NDUFS3,ATP5MC1,NDUFA13,ATP6V0E1,COX11,NDUFV1,NDUFA8,ATP6V1F,NDUFB2,COX5A,COX4I1,NDUFB3,COX6A1,ATP6V0A1,UQCR11	Oxidative-phosphorylation
Galactose metabolism	0.509090909090909	0.712260807937633	0.0453152441270267	-0.449698494236297	-1.00315639620396	31	AKR1B1,GAA,PGM2,PFKL,GALT,GLB1,PGM1,HK1,GALK1	Galactose-metabolism
Butanoate metabolism	0.57548125633232	0.712260807937633	0.0398406946073899	-0.438365758468745	-0.972370031970911	28	BDH2,HADHA,AACS,ECHS1,HMGCL,HADH,ALDH5A1,ACAT2,ACADS,OXCT1,BDH1,ACSM3,L2HGDH	Butanoate-metabolism
Sulfur metabolism	0.580178173719376	0.712260807937633	0.0438002031299891	-0.508567766812515	-0.956283625827968	9	PAPSS1,BPNT1	Sulfur-metabolism
Pyruvate metabolism	0.605421686746988	0.712260807937633	0.0370705393657621	-0.424411150748351	-0.965288405727141	39	ALDH9A1,GLO1,PKM,FH,DLAT,ME2,ALDH1B1,ALDH3A2,MDH1,MDH2,PDHA1,ACAT2,PCK2,PDHB,DLD,PC	Pyruvate-metabolism
Fructose and mannose metabolism	0.64616935483871	0.712971239287029	0.0341946045318573	-0.418701804338182	-0.939911372491257	33	FPGT,AKR1B1,ENOSF1,ALDOA,PFKL,SORD,MPI,FBP1,PMM1,ALDOC,HK1,GMPPA	Fructose-and-mannose-metabolism
Inositol phosphate metabolism	0.677322677322677	0.712971239287029	0.0314928902471297	-0.401577125827343	-0.946096015522846	73	PIP4K2C,PLCB2,IMPA1,PIK3CG,SACM1L,PLCB3,MTMR2,IPPK,INPP5B,MTM1,MINPP1,PIK3C2A,MTMR1,PIK3CD,INPP4A,MTMR6,PLCB1,MTMR8,PIP4K2B,PLCG1,ISYNA1,MTMR4,TPI1,PI4KB,PIP5K1A,CDIPT,PI4K2A,PLCH2,SYNJ1,PIK3CB,ITPKC,INPP5E,PIKFYVE,INPP4B,PIK3C2B,INPP5F,INPPL1	Inositol-phosphate-metabolism
Fatty acid biosynthesis	0.973460721868365	0.973460721868365	0.0138082722594766	-0.282462808176437	-0.570946929700911	13	ACSL3,ACSL5	Fatty-acid-biosynthesis
