pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	5.09840224882008e-06	0.000433364191149707	0.610526878385931	0.529589453812877	1.68253466769218	118	CYC1,NDUFA2,NDUFB7,NDUFB10,UQCR10,UQCRFS1,ND4,COX2,ATP6V0D1,ATP6V1C1,NDUFA3,NDUFB2,UQCRQ,UQCRC1,NDUFA1,ATP6V0B,NDUFC2,NDUFV1,ATP6V1C2,SDHD,ATP6V1F,NDUFS4,SDHC,COX7B,UQCRC2,SDHA,ATP6AP1,UQCRH,NDUFS7,UQCRB,COX5B,NDUFA12,NDUFA6,NDUFA8,NDUFV3,NDUFS8,ATP6V0E1,NDUFS2,COX4I1,NDUFC1,NDUFB8,UQCRHL,NDUFA10,COX1,LHPP,NDUFB1,ATP6V1A,ND4L,NDUFB9,TCIRG1,NDUFS6,NDUFB11,ATP6V1H,NDUFA5,ATP6,ATP6V1E1,COX15,COX6B1,COX6C,ND5,COX5A,NDUFB4,NDUFB6,COX7A2L,NDUFS3,CYTB,ATP6V1D,ATP6V0C,ATP8,ATP6V1B2,ATP6V1G1,COX8A,PPA2,NDUFA9,COX3
Arachidonic acid metabolism	1.57671650297671e-05	0.000670104513765102	0.575610261071129	-0.463896535116127	-1.95826943085622	62	LTC4S,CBR3,PTGS2,EPHX2,ALOX5,GPX1,ALOX15,GPX3,CYP2J2,PLA2G12A,HPGDS,TBXAS1,PTGIS,FAM213B,CYP2E1,PTGES,PLA2G10,ALOX12B,GGT5
Pentose and glucuronate interconversions	0.00255204917118516	0.0723080598502461	0.431707695803346	0.591073705253301	1.652209870328	34	RPE,AKR1B1,RPEL1,DHDH,GUSB,ISPD
Porphyrin and chlorophyll metabolism	0.0051545395691314	0.109533965844042	0.407017918923954	0.54600480532248	1.56450878307885	42	BLVRB,FXN,MMAB,EARS2,FECH,GUSB,HCCS,ALAD,UROS,COX15,BLVRA,CPOX,UROD,PPOX,HMOX2,HMBS,COX10,HMOX1,EPRS
Pentose phosphate pathway	0.0181161867778706	0.278164216747319	0.352487857583619	0.569074138463	1.55175351292688	30	TKTL1,GLYCTK,RPE,G6PD,RPEL1,PGM1,PFKM,DERA,PGLS,RBKS,RPIA,PGD,IDNK,GPI
Linoleic acid metabolism	0.0196351211821637	0.278164216747319	0.352487857583619	-0.421578606627185	-1.59835631764436	29	ALOX15,CYP2J2,PLA2G12A,CYP2E1,PLA2G10,PLA2G4B
Biosynthesis of unsaturated fatty acids	0.0353356890459364	0.380447585394582	0.261663521711573	0.594041724304643	1.49115754587405	19	SCD5,ACAA1,TECR,FADS2,FADS1,ACOT2,ACOX1
Neomycin, kanamycin and gentamicin biosynthesis	0.0365769222548748	0.380447585394582	0.321775918075361	-0.820302238172209	-1.73834739231739	5	HKDC1,HK2
Fatty acid degradation	0.0413492927094668	0.380447585394582	0.231126709673834	0.479755606083535	1.38524095965429	44	ACAA1,CPT1A,ALDH9A1,ACSL5,ADH5,ACADSB,ACOX1,ACADVL,ACSL3,ACAA2,ACSL4,HADH,ALDH1B1,ALDH3A2,ECI1,ECI2,ACSL1,ACADM,HADHA,ACOX3,ACAT2,GCDH,ALDH2,HADHB,ACADS
Mannose type O-glycan biosynthesis	0.0447585394581861	0.380447585394582	0.231126709673834	0.578902932986542	1.45315630457097	19	B4GALT1,B3GAT1,B4GALT3,CHST10,POMGNT1,POMT1,B3GALNT2,ISPD,FUT4,B4GALT2,POMGNT2,FKTN,FKRP
Glycosaminoglycan biosynthesis - keratan sulfate	0.0611995104039168	0.422075093649273	0.199915231309662	0.611917030309441	1.42358671669788	14	B4GALT4,B4GALT1,B4GALT3,B3GNT7,ST3GAL2,ST3GAL1,B3GNT2,B4GALT2
Terpenoid backbone biosynthesis	0.0612009237875289	0.422075093649273	0.193813302725311	0.542199680962252	1.40102056738807	22	MVD,IDI1,ICMT,FNTA,PDSS2,PDSS1,GGPS1,RCE1,HMGCR,MVK,PCYOX1,FDPS,DHDDS
Folate biosynthesis	0.0645526613816535	0.422075093649273	0.186432558434075	0.536069189201043	1.41440357164477	24	AKR1B1,PTS,GCH1,QDPR,MOCS1,AKR1C3,SPR
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.0704545454545455	0.427552552552553	0.178219874951973	0.524250095429755	1.39044602544121	25	PIGT,DPM2,PIGX,PIGS,PIGF,GPAA1,PIGZ,PIGH,PIGB,PIGV,PIGK,PIGG,PIGQ,PIGU,PIGL,PIGC,PIGN,PIGW,GPLD1
Citrate cycle (TCA cycle)	0.0754504504504505	0.427552552552553	0.170932335370056	0.497038826084014	1.35532735070348	30	DLD,IDH3B,IDH2,IDH1,SUCLG1,SDHD,SDHC,SDHA,PDHB,IDH3G,SUCLA2,ACLY,MDH2,ACO1,PDHA1,ACO2,OGDH,DLST,SDHB,CS,MDH1,DLAT,PC,FH,IDH3A,SUCLG2
Glycosaminoglycan degradation	0.0906949352179034	0.463636363636364	0.158514105424824	0.532141276914402	1.33577566705572	19	HGSNAT,HEXA,GNS,HEXB,SGSH,HYAL2,GUSB
Valine, leucine and isoleucine degradation	0.100742311770944	0.463636363636364	0.141225119642531	0.439084869981049	1.29075132930348	48	ACAA1,ACAD8,PCCB,ALDH9A1,HIBADH,DLD,AUH,BCKDHB,ACADSB,ACSF3,ACAA2,IVD,MCCC2,HADH,BCKDHA,MUT,PCCA,HMGCL,MCCC1,HIBCH,ALDH1B1,HSD17B10,ALDH3A2,ALDH6A1,ACADM,HADHA,ACAT2,ALDH2,OXCT2,HADHB,ACADS
Other types of O-glycan biosynthesis	0.100801832760596	0.463636363636364	0.147331213699377	0.51799996197642	1.34059755404806	21	B4GALT1,B4GALT3,POGLUT1,GXYLT1,POMT1,ST6GAL1,MFNG,B4GALT2,COLGALT1
Phenylalanine metabolism	0.107133491113607	0.463636363636364	0.287805130535564	-0.419692512103812	-1.37238792733269	17	IL4I1,MIF,AOC3,DDC,MAOA,PAH,ALDH3B1,MAOB,AOC2
alpha-Linolenic acid metabolism	0.109090909090909	0.463636363636364	0.140406238523342	0.499294399446142	1.32425710417056	25	ACAA1,FADS2,ACOX1,PLA2G16
Ubiquinone and other terpenoid-quinone biosynthesis	0.131578947368421	0.532581453634085	0.133554954557592	0.589850780735847	1.28754882898126	11	GGCX,COQ3,NQO1,COQ2,COQ5,COQ7,COQ6,VKORC1
Nitrogen metabolism	0.150346129190084	0.577564102564103	0.249246554383295	-0.395803738452314	-1.29427201243643	17	CA2,CA4,CA6,CA3,CA9,CA12,GLUD2
Biotin metabolism	0.167613636363636	0.577564102564103	0.125033367555272	0.780274656679151	1.2380597683615	3	HLCS,OXSM,BTD
Fatty acid elongation	0.169703872437358	0.577564102564103	0.109250039480711	0.462995759719274	1.23388543158783	26	ABHD17A,TECR,ACOT2,ABHD17B,MECR,ACAA2,PPT2,ELOVL1,HADH
Glycerolipid metabolism	0.169871794871795	0.577564102564103	0.105125131597001	0.408221300883129	1.20476608844734	53	AGPAT4,DGKD,DGKZ,GLYCTK,AKR1B1,AGK,ALDH9A1,DGKQ
Phosphonate and phosphinate metabolism	0.202739726027397	0.662802950474183	0.109684061970549	0.667129313372279	1.19425365626611	5	PCYT2,PCYT1A,CHPT1
Propanoate metabolism	0.227777777777778	0.713184931506849	0.0899860794997137	0.427912529336231	1.18646231014728	32	ACSS1,PCCB,DLD,SUCLG1,MLYCD,BCKDHB,LDHAL6A,ECHDC1,SUCLA2,BCKDHA,MUT,PCCA
Mucin type O-glycan biosynthesis	0.254385964912281	0.713184931506849	0.266350657088526	-0.294496325125473	-1.12209125781987	30	GCNT1,ST6GALNAC1,GALNT2,GALNT6,GALNT4
Lysine degradation	0.258271077908218	0.713184931506849	0.0808589150280032	0.384325604223955	1.13675154178547	54	PLOD1,CAMKMT,ALDH9A1,SETDB1,NSD1,SETD3,HADH,EHMT2,SUV39H1,AASS,PHYKPL,COLGALT1,PIPOX,EHMT1,ALDH1B1,KMT2E,EZH1,ALDH3A2,SETDB2,OGDH,SETMAR,DLST,KMT2D,PRDM2,SETD1B,HADHA,DOT1L,TMLHE,SETD1A,ACAT2,GCDH,ALDH2,ASH1L,PRDM6
Taurine and hypotaurine metabolism	0.259803921568627	0.713184931506849	0.193813302725311	-0.407868450427206	-1.12242631043256	11	CDO1,GGT6,GGT5,GADL1
Glyoxylate and dicarboxylate metabolism	0.261555806087937	0.713184931506849	0.083129129135339	0.427166961413955	1.15226253391304	28	GLYCTK,PCCB,DLD,AFMID,PGP,MUT,PCCA,MDH2,ACO1,CAT
Caffeine metabolism	0.268493150684932	0.713184931506849	0.0925528864684773	0.6425	1.15016378199947	5	CYP2A6,NAT1,XDH
Starch and sucrose metabolism	0.279676018877592	0.720188902007084	0.203508959461977	-0.299207292802714	-1.14355675182616	35	HKDC1,HK2,UGP2,ENPP3,PGM2L1,GYS2,ENPP1
Other glycan degradation	0.288075560802834	0.720188902007084	0.080419996876154	0.45980403482036	1.14486623772978	18	HEXA,GBA,HEXB,MAN2B2,FUCA1,MAN2B1,FUCA2,MANBA,NEU3,ENGASE,NEU4,GBA2
D-Glutamine and D-glutamate metabolism	0.304964539007092	0.740628166160081	0.149207542435322	-0.601359792270468	-1.13806018601935	4	GLS2
Tyrosine metabolism	0.316831683168317	0.748074807480748	0.252961123069611	-0.273548766875455	-1.06126869967914	36	IL4I1,DBH,FAH,TPO,MIF,ADH1B,AOC3,AOX1,DDC,MAOA
Fructose and mannose metabolism	0.345794392523364	0.79026158209896	0.234392647294686	-0.281767743740001	-1.07870349786322	31	HKDC1,HK2,PFKFB3,PFKP,PFKFB4,PMM1,PFKFB1,GMPPB,PFKL,ALDOC
Primary bile acid biosynthesis	0.353293413173653	0.79026158209896	0.183023938384487	-0.328831795458217	-1.07527480999796	17	CH25H,CYP27A1,HSD3B7,CYP7B1,CYP39A1
N-Glycan biosynthesis	0.364893617021277	0.795280960174577	0.0632191170859458	0.367283586283015	1.07812415220093	49	B4GALT1,B4GALT3,DPM3,DPM2,ALG1,ALG9,ST6GAL1,DDOST,MAN1B1,RPN1,ALG2,MGAT1,STT3A,ALG12,RPN2,B4GALT2,ALG5,MAN1A1,MOGS,GANAB,ALG6,DPAGT1,ALG11
Glycosphingolipid biosynthesis - lacto and neolacto series	0.396162528216704	0.812249079959853	0.0621124188949471	0.389700954961261	1.04709221310606	27	B4GALT4,B4GALT1,B4GALT3,ST3GAL4,B3GALNT1,FUT4,B3GNT2,B4GALT2,ABO
Thiamine metabolism	0.423500611995104	0.812249079959853	0.0628003977812234	0.452332083107252	1.05232231356943	14	ACP1,THTPA,NTPCR,NFS1,AK2
Ascorbate and aldarate metabolism	0.424379232505643	0.812249079959853	0.0588438169595807	0.381780948560199	1.02581185203759	27	ALDH9A1,MIOX,ALDH1B1,ALDH3A2,ALDH2
Glycosphingolipid biosynthesis - ganglio series	0.432038834951456	0.812249079959853	0.0614364107201271	0.441770687483003	1.04594863527679	15	ST3GAL5,HEXA,ST6GALNAC6,HEXB,ST3GAL2,B3GALT4,ST3GAL1
Ether lipid metabolism	0.43681917211329	0.812249079959853	0.055826471778749	0.358902188252582	1.03124123924981	43	LPCAT1,PAFAH2,GDPD1,PLD3,PAFAH1B1,PLA2G16,UGT8,AGPS,CHPT1,PAFAH1B2
Pyruvate metabolism	0.43859649122807	0.812249079959853	0.0559428593065705	0.360710634233887	1.02265026853507	39	ME3,ACSS1,ALDH9A1,DLD,LDHAL6A,PDHB,ACYP2,GLO1,HAGH,MDH2,ALDH1B1,PDHA1,ALDH3A2,ME2,MDH1,DLAT,ACAT2,ALDH2,PC,FH
Histidine metabolism	0.451501154734411	0.812249079959853	0.0570059526582387	0.397648727082911	1.02750714321728	22	ALDH9A1,AMDHD1,CARNS1,ALDH1B1,ALDH3A2,CNDP2,ALDH2
Glycolysis / Gluconeogenesis	0.452830188679245	0.812249079959853	0.0523759084097997	0.335642807389527	1.02242368646018	68	BPGM,ACSS1,MINPP1,ALDH9A1,DLD,ADPGK,PGM1,ADH5,PFKM,G6PC3,PGAM1,LDHAL6A
Alanine, aspartate and glutamate metabolism	0.462365591397849	0.812249079959853	0.216542836735348	-0.26153926280196	-0.999591243392662	35	ADSL,IL4I1,GLS2,ADSSL1,CAD
Pyrimidine metabolism	0.468237704918033	0.812249079959853	0.0497903187820785	0.32181862062566	1.00956942900953	101	UPP1,POLR3F,POLR2G,NME4,POLR2F,NT5C2,POLR3D,POLE3,UCK1,POLR2J,AK9,ZNRD1,NT5M,POLR2B,NME1,CMPK1,POLR1D,UPRT,DHODH,POLR2D,NME6,POLR2J2,POLR2H,NT5C3A,CTPS1,POLR3C,POLR1B,RRM2B,NUDT2,POLR2J3,ENTPD5,UCK2,DTYMK,POLR2E,NT5C3B,DCTD,POLR1A,POLR3GL,POLR2I,CTPS2,POLR3K,RRM1,POLR2A,POLR2C,PNPT1,POLR3A,NME2,NME1-NME2,POLR2L,ENTPD4,POLR2K,TWISTNB,DPYD,UCKL1,DCK,CANT1,POLD1,POLE4
Glycosphingolipid biosynthesis - globo and isoglobo series	0.526699029126214	0.895388349514563	0.0521630305460055	0.41553232681303	0.983825958711214	15	HEXA,HEXB,ST3GAL2,B3GALNT1,ST3GAL1
beta-Alanine metabolism	0.588826815642458	0.934685752204	0.0432768714901103	0.338921397171366	0.928467170600408	31	ALDH9A1,SMS,SRM,CARNS1,MLYCD,HIBCH,ALDH1B1,ALDH3A2,ALDH6A1,ACADM,HADHA,CNDP2,DPYD,ALDH2
Steroid biosynthesis	0.594817432273263	0.934685752204	0.0452247443372884	0.367807064790308	0.92326558497192	19	EBP,HSD17B7,LSS,LIPA,DHCR7
D-Arginine and D-ornithine metabolism	0.597510373443983	0.934685752204	0.0718276293603809	-0.703241895261845	-0.943399638336348	1	DAO
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.602941176470588	0.934685752204	0.153158808683073	-0.270135550658495	-0.92822922840343	20	DSE,CSGALNACT1,CHST15
Inositol phosphate metabolism	0.604796663190824	0.934685752204	0.038875878582578	0.307026353306454	0.940466468230588	73	MINPP1,INPP4A,PI4K2A,SACM1L,MTMR14,INPP5K,IPPK,MTMR2,PIP4K2C,PIP5K1C,PLCG2,PIP4K2A,CDIPT,PLCD1,PIP5K1A,PIK3CG,ITPK1,PLCB2,PLCB1,INPP5D,PI4K2B,PI4KB
Glutathione metabolism	0.616862326574173	0.936308888550084	0.0390355298112393	0.31583445560975	0.934169621845299	54	GSTP1,G6PD,GCLC,GCLM,SMS,IDH2,SRM,IDH1
Lipoic acid metabolism	0.666193181818182	0.938262464453381	0.0486034247259069	0.561326829268206	0.890655820062933	3	LIPT1,LIAS,LIPT2
Cysteine and methionine metabolism	0.669205658324265	0.938262464453381	0.0361491929398957	0.30948749912187	0.893610736067015	44	GCLC,GCLM,SMS,SRM,MAT2B,MPST,LDHAL6A,GOT1,GOT2,MDH2,APIP,AMD1,ENOPH1,CTH,SDSL,DNMT3B,MAT2A,MDH1
Synthesis and degradation of ketone bodies	0.69685534591195	0.938262464453381	0.0409883873374721	0.399457051041321	0.853397412988752	10	BDH2,HMGCL,ACAT2,OXCT2,BDH1,ACAT1
Glycine, serine and threonine metabolism	0.698464912280702	0.938262464453381	0.0344919215094074	0.308939734333772	0.875874654897835	39	BPGM,GLYCTK,DLD,PSPH,PGAM1,GATM
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.701019252548131	0.938262464453381	0.0358449292332649	0.321418737954706	0.848054355883145	24	EXTL2,EXT2,HS6ST1,EXTL3,B3GALT6,B4GALT7
Selenocompound metabolism	0.713592233009709	0.938262464453381	0.0382416816260774	0.35534805366159	0.841331990343753	15	SEPSECS,PSTK,SEPHS2,CTH,MARS,MARS2,TXNRD3,MTR,TXNRD1
Drug metabolism - cytochrome P450	0.717391304347826	0.938262464453381	0.248911114434702	-0.211603202207288	-0.895809645044153	67	FMO2,GSTO2,ADH1B,HPGDS,UGT2B17,GSTT2B,CYP2E1,FMO5,CYP3A5,GSTA1,GSTA2,GSTK1,AOX1,MAOA,GSTA3,CYP2B6,ALDH3B1
Drug metabolism - other enzymes	0.720496894409938	0.938262464453381	0.0302041948644786	0.283859755711254	0.877356880214429	77	GSTP1,UPP1,NME4,TPMT,UCK1,ITPA,GUSB,GSTM1,NME1,CMPK1,CYP2A6,NME6,RRM2B,GMPS,UCK2,GSTM4,GSTO1,MGST3,RRM1,NAT1,CES2,NME2,NME1-NME2
Sulfur metabolism	0.730569948186529	0.938262464453381	0.0401660980049421	0.406082158377451	0.821194879293849	8	MPST,ETHE1,BPNT1,IMPAD1
Arginine and proline metabolism	0.733828207847296	0.938262464453381	0.0304894126298511	0.292761414161584	0.860613084923973	48	SAT2,ALDH9A1,SMS,SRM,CARNS1,OAT,PYCR2,GATM,ALDH4A1
Butanoate metabolism	0.739571589627959	0.938262464453381	0.0330894161454377	0.309568179235188	0.835045419813527	28	BDH2,HADH,ACSM1,HMGCL,HADHA,ACAT2,OXCT2,ACADS,ACSM3,BDH1,L2HGDH
Vitamin B6 metabolism	0.765171503957784	0.941416496648207	0.038875878582578	0.421782741816658	0.797342459452757	6	PDXP,PDXK,PNPO,PSAT1
Nicotinate and nicotinamide metabolism	0.771396396396396	0.941416496648207	0.0309900819310557	0.298761747674609	0.814664663438032	30	NADK,NT5C2,NMNAT2,NADK2,NADSYN1,NT5M,NMNAT3,NNT,NT5C3A
Fatty acid biosynthesis	0.77625	0.941416496648207	0.0356933083353341	0.351815934839497	0.799562821205169	13	ACSL5,ACSL3,ACSL4,OXSM,ACSL1,MCAT
Galactose metabolism	0.800675675675676	0.941416496648207	0.0291395520262835	0.28955156436236	0.789550300750451	30	AKR1B1,B4GALT1,PGM1,PFKM,G6PC3
Phenylalanine, tyrosine and tryptophan biosynthesis	0.805147058823529	0.941416496648207	0.0862865626267245	-0.346191793199992	-0.733633986287563	5	IL4I1
Valine, leucine and isoleucine biosynthesis	0.808510638297872	0.941416496648207	0.0840745577910723	-0.367614643743014	-0.695702631301709	4	BCAT1,SDS
Sphingolipid metabolism	0.863982589771491	0.955461293743372	0.0232958000490367	0.2581036860813	0.745245690230277	44	GALC,ASAH1,GBA,B4GALT6,SPHK1,ACER3,UGT8,SPHK2,CERS2,SPTLC2,ARSA,CERK,SMPD4,DEGS2,SPTLC1,SGPP1,NEU3,SGPL1
Pantothenate and CoA biosynthesis	0.869257950530035	0.955461293743372	0.027237219988033	0.280886838236963	0.705079308804502	19	VNN2,PANK2,AASDHPPT,COASY,PPCS,PANK3,PPCDC,DPYD,PANK4,BCAT2
Steroid hormone biosynthesis	0.881052631578947	0.955461293743372	0.0201955124804332	0.248036125752076	0.742109606258827	58	SRD5A3,HSD17B7,STS,AKR1C3,HSD17B1
Amino sugar and nucleotide sugar metabolism	0.883351007423118	0.955461293743372	0.0204893625108019	0.247473486501032	0.727482893415026	48	UAP1,HEXA,NPL,HEXB,FPGT,GNPDA2,PGM1,CYB5R4,GNPNAT1,GMDS,MPI,PGM3,GPI,NANP,GMPPA,GALK1,GFPT2,CMAS,PGM2
Glycerophospholipid metabolism	0.892197125256673	0.955461293743372	0.0177814832001704	0.24482483548805	0.762639633072279	89	LPCAT1,AGPAT4,DGKD,DGKZ,DGKQ,PLD3,ACHE,LPGAT1,PCYT2,PCYT1A,CDIPT,LYPLA2,LYPLA1,CHKA,PLA2G16
Tryptophan metabolism	0.892543859649123	0.955461293743372	0.0218679438176212	0.252786527898238	0.715242553641278	38	ALDH9A1,AFMID,KYNU,HADH,CAT,ALDH1B1,ALDH3A2,OGDH,HADHA,KMO,ACAT2,GCDH,ALDH2
Arginine biosynthesis	0.906976744186046	0.955461293743372	0.12563992130984	-0.223914002674244	-0.775510903900691	21	NOS3,GLS2,ARG1,NOS2
One carbon pool by folate	0.914016489988221	0.955461293743372	0.024567800621605	0.265358023072397	0.666099033575128	19	MTHFD2L,MTFMT,MTHFR,MTHFD1,GART,ATIC
Riboflavin metabolism	0.921739130434783	0.955461293743372	0.0880945010398517	-0.269364147050679	-0.64962920827785	8	ACP5,ENPP3,ENPP1
Retinol metabolism	0.944444444444444	0.967202141900937	0.0151993170205216	0.225765675682423	0.68505343397798	65	RDH10,ADH5,DHRS4L1,DHRS4L2,CYP2A6,RETSAT,DHRS4,RDH11
Purine metabolism	0.980923694779116	0.984326018808777	0.00715048391330487	0.212039036031085	0.686606045972097	168	ENPP4,DGUOK,GUK1,POLR3F,POLR2G,NME4,POLR2F,PDE6D,NT5C2,POLR3D,POLE3,PGM1,ITPA,POLR2J,ADCY9,AK3,AK9,PDE5A,ZNRD1,ADA,NT5M,ADSS,NTPCR,GMPR2,POLR2B,NUDT9,NME1,ADCY7,POLR1D,POLR2D,NME6,POLR2J2,POLR2H,NT5C3A,AK2,POLR3C,POLR1B,RRM2B,NUDT2,POLR2J3,GMPS,PDE4A,ENTPD5,POLR2E,AK6,NT5C3B,POLR1A,PGM2,POLR3GL,POLR2I,PDE4C,POLR3K,RRM1,GART,ATIC,POLR2A,POLR2C,PNPT1,POLR3A,PPAT,NME2,NME1-NME2,POLR2L,PDE1A,ENTPD4
Metabolism of xenobiotics by cytochrome P450	0.984326018808777	0.984326018808777	0.0114177828322783	0.202606632906067	0.618694669726946	71	GSTP1,AKR7A2,ADH5,DHDH,GSTM1,CYP2F1,CYP2A6,EPHX1,GSTM4,GSTO1,MGST3
