Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	74/158	7.81042669688427e-101	1.48398107240801e-98	0	0	98.4364177489177	22690.148960195	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	75/232	3.10955452826832e-87	2.9540768018549e-85	0	0	53.484076433121	10653.5158412661	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Parkinson disease	21/249	6.41483409904393e-12	4.06272826272783e-10	0	0	7.85187313261319	202.361677777823	DUSP1;ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Antigen processing and presentation	13/78	1.42742192894946e-11	6.78025416250992e-10	0	0	16.6118143459916	414.839631009393	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-C;HLA-A;CD8B;IFNG;CD8A;PSME1;B2M;HSPA1B;HSPA1A
Prion disease	21/273	3.67412887985133e-11	1.39616897434351e-09	0	0	7.09534206695779	170.480634984875	HSPA8;ATP8;COX4I1;ATP6;UQCR11;ND4L;CYBA;COX7C;CCL5;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;HSPA1B;ND5;HSPA1A;ND4
Diabetic cardiomyopathy	18/203	9.48395092959495e-11	3.00325112770507e-09	0	0	8.20526561043802	189.367971390495	ATP8;COX4I1;ATP6;UQCR11;ND4L;CYBA;COX7C;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;GAPDH;ND5;ND4
Oxidative phosphorylation	15/133	1.22151732429721e-10	3.31554702309242e-09	0	0	10.6195456184638	242.399169176625	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Thermogenesis	18/232	8.40373690682587e-10	1.99588751537114e-08	0	0	7.08282307444409	148.010989407498	ATP8;COX4I1;RPS6;ATP6;UQCR11;ND4L;COX7C;ACTB;ACTG1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Salmonella infection	18/249	2.60593666659748e-09	5.5014218517058e-08	0	0	6.55586654724586	129.579807567611	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Amyotrophic lateral sclerosis	21/364	6.89864368938021e-09	1.31074230098224e-07	0	0	5.1885749933161	97.5033952077328	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;ACTB;ACTG1;HNRNPA2B1;COX3;COX2;COX1;ND1;CYTB;PFN1;ND3;HNRNPA1;ND2;SRSF7;ND5;ND4
Shigellosis	17/246	1.43030734042913e-08	2.47053086074122e-07	0	0	6.21955882077328	112.342593575903	JUN;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52;CD44
Fluid shear stress and atherosclerosis	13/139	2.1471997172108e-08	3.39973288558377e-07	0	0	8.54303127720849	150.840170210274	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;ACTB;RHOA;ACTG1;IFNG;SUMO2;RAC2;CALM1
Yersinia infection	12/137	1.56223551044152e-07	2.28326728449146e-06	0	0	7.91596638655462	124.058849760412	NFKBIA;JUN;CD8B;ARPC2;CD8A;ARPC3;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Primary immunodeficiency	7/38	3.97540745725765e-07	5.39519583484967e-06	0	0	18.3237753882915	270.05522269878	PTPRC;CD8B;CD8A;CD3E;IL2RG;IL7R;CD3D
T cell receptor signaling pathway	10/104	7.2537241898924e-07	9.18805064053037e-06	0	0	8.71276595744681	123.168718490562	NFKBIA;JUN;PTPRC;CD8B;IFNG;CD8A;FOS;CD3E;CD3D;RHOA
Pathways of neurodegeneration	20/475	2.44143193683389e-06	2.89920042499024e-05	0	0	3.68752986144291	47.6536749006307	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	4.31665251560571e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Alzheimer disease	17/369	4.3618177699898e-06	4.60414097943368e-05	0	0	4.0207520483808	49.6266213530666	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX3;COX2;COX1;ND1;CYTB;CALM1;ND3;ND2;GAPDH;ND5;ND4
Huntington disease	15/306	7.71679637950787e-06	7.57321418540884e-05	0	0	4.26826058346129	50.2464384615287	ATP8;COX4I1;ATP6;UQCR11;ND4L;COX7C;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Th17 cell differentiation	9/107	7.97180440569352e-06	7.57321418540884e-05	0	0	7.48869506308748	87.9142822491848	NFKBIA;JUN;HSP90AA1;HSP90AB1;IFNG;FOS;CD3E;IL2RG;CD3D
Measles	10/139	1.01066657631216e-05	9.14412616663379e-05	0	0	6.3375322997416	72.8962952125191	NFKBIA;HSPA8;JUN;TNFAIP3;FOS;CD3E;IL2RG;CD3D;HSPA1B;HSPA1A
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.000115380663262258	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Human immunodeficiency virus 1 infection	12/212	1.5434492391263e-05	0.000127502328449564	0	0	4.92857142857143	54.6031785236851	NFKBIA;JUN;CFL1;RAC2;HLA-C;CXCR4;HLA-A;FOS;CALM1;CD3E;B2M;CD3D
Lipid and atherosclerosis	12/215	1.77571573588713e-05	0.000140577495757731	0	0	4.85499027197086	53.1073883726444	NFKBIA;HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;RHOA;HSPA1B;HSPA1A
Mitophagy	7/68	2.22029874681938e-05	0.000168742704758273	0	0	9.29791540174054	99.6298014179883	JUN;UBB;CITED2;UBC;TOMM7;RPS27A;UBA52
IL-17 signaling pathway	8/94	2.34928398982324e-05	0.00017167844541016	0	0	7.55871612531232	80.566955822658	NFKBIA;HSP90AA1;JUN;HSP90AB1;IFNG;TNFAIP3;FOSB;FOS
Kaposi sarcoma-associated herpesvirus infection	11/193	3.28268188250584e-05	0.000231003539880041	0	0	4.94845740034025	51.0891842040631	NFKBIA;JUN;ZFP36;UBB;UBC;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52
Hematopoietic cell lineage	8/99	3.42461987652077e-05	0.000232384920192481	0	0	7.14158568704023	73.4293197194748	CD2;CD8B;CD8A;CD7;IL7R;CD3E;CD3D;CD44
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000259538962850983	0	0	4.8410491744275	49.0704814809229	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Tight junction	10/169	5.46520887220342e-05	0.00034612989523955	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Legionellosis	6/57	7.64638075193041e-05	0.000468649142860251	0	0	9.49807135969142	90.0293028278789	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1B;HSPA1A
Cardiac muscle contraction	7/87	0.000109444837925895	0.000649828725185003	0	0	7.08281893004115	64.5959453794139	COX4I1;COX3;COX2;UQCR11;COX1;CYTB;COX7C
Non-alcoholic fatty liver disease	9/155	0.000148683420092183	0.000856056055076205	0	0	5.01438071960439	44.1952032707596	JUN;COX4I1;COX3;COX2;COX1;UQCR11;CYTB;FOS;COX7C
Th1 and Th2 cell differentiation	7/92	0.000155639203901385	0.000869748492390091	0	0	6.66448801742919	58.4340311678652	NFKBIA;JUN;IFNG;FOS;CD3E;IL2RG;CD3D
Epstein-Barr virus infection	10/202	0.000237824125841329	0.00129104525456721	0	0	4.24435763888889	35.4148315358722	NFKBIA;JUN;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;CD44
Chagas disease	7/102	0.000295220834205831	0.00155810995830855	0	0	5.95993069092484	48.4410465418636	NFKBIA;JUN;IFNG;CCL5;FOS;CD3E;CD3D
Estrogen signaling pathway	8/137	0.000333039161563342	0.00171020109991986	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Endocytosis	11/252	0.000347436949723053	0.00173718474861526	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-C;CXCR4;HLA-A;IL2RG;RHOA;HSPA1B;HSPA1A
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00192769280713661	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Leishmaniasis	6/77	0.000405830064660339	0.00192769280713661	0	0	6.81563149388132	53.2271924525229	EEF1A1;NFKBIA;JUN;IFNG;CYBA;FOS
Apoptosis	8/142	0.000423768841126375	0.00196380682473198	0	0	4.83927470087579	37.5833676902649	NFKBIA;JUN;GZMB;CTSW;FOS;ACTB;ACTG1;MCL1
Human T-cell leukemia virus 1 infection	10/219	0.0004518086822875	0.00204389641987203	0	0	3.8957336523126	30.0059212904577	NFKBIA;JUN;ZFP36;HLA-C;HLA-A;FOS;CD3E;IL2RG;B2M;CD3D
NOD-like receptor signaling pathway	9/181	0.000469723806800178	0.00207552379748916	0	0	4.25074785293834	32.5750352152054	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;TNFAIP3;CYBA;RHOA
Human cytomegalovirus infection	10/225	0.000557944681138522	0.00240930657764362	0	0	3.78585271317829	28.3607719324724	NFKBIA;CCL5;CCL4;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00306153161511047	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000878426591561194	0.0036102134561504	0	0	5.8266837843176	41.0045775291167	NFKBIA;JUN;IFNG;FOS;CD3E;CD3D
Necroptosis	8/159	0.000893052802310888	0.0036102134561504	0	0	4.29073394997537	30.1246631688321	HSP90AA1;HSP90AB1;IFNG;FTH1;TNFAIP3;HMGB1;PPIA;FTL
Viral myocarditis	5/60	0.000914525308873955	0.00361999601429274	0	0	7.30797773654916	51.1346905961899	RAC2;HLA-C;HLA-A;ACTB;ACTG1
Osteoclast differentiation	7/127	0.00109805340194812	0.0042577580891866	0	0	4.71227709190672	32.110475376495	NFKBIA;JUN;IFNG;FOSB;CYBA;FOS;JUNB
Allograft rejection	4/38	0.00125983496062605	0.00478737285037901	0	0	9.42898134863702	62.9551827031538	IFNG;GZMB;HLA-C;HLA-A
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.0051234473553677	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Viral protein interaction with cytokine and cytokine receptor	6/100	0.00160840198888645	0.00587685342093127	0	0	5.14196023718172	33.0757319657941	CCL5;CCL4;XCL2;XCL1;CXCR4;IL2RG
Ferroptosis	4/41	0.00167857427411296	0.00601753041663138	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Graft-versus-host disease	4/42	0.00183727145397852	0.00646447363436885	0	0	8.43474540008558	53.1344569270621	IFNG;GZMB;HLA-C;HLA-A
Type I diabetes mellitus	4/43	0.00200606963194915	0.00693005872855161	0	0	8.21805294976027	51.0470759046546	IFNG;GZMB;HLA-C;HLA-A
Pertussis	5/76	0.00263253545357389	0.00878311099580242	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Cell adhesion molecules	7/148	0.00263493329874072	0.00878311099580242	0	0	4.00615824650498	23.7921628377443	CD2;PTPRC;CD8B;CD8A;HLA-C;HLA-A;CD99
Spliceosome	7/150	0.00284013391296489	0.00918633114545538	0	0	3.94972517194739	23.1608095327618	HSPA8;DDX5;PCBP1;HNRNPA1;SRSF7;HSPA1B;HSPA1A
TNF signaling pathway	6/112	0.00285259756622036	0.00918633114545538	0	0	4.55706773894216	26.702253587354	NFKBIA;JUN;CCL5;TNFAIP3;FOS;JUNB
Chemokine signaling pathway	8/192	0.00293508513843605	0.00929443627171415	0	0	3.51527128997485	20.4976130427028	NFKBIA;CCL5;CCL4;RAC2;XCL2;XCL1;CXCR4;RHOA
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0108141085908736	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Protein processing in endoplasmic reticulum	7/171	0.00581001858666453	0.0178048956688107	0	0	3.44027903241995	17.7111464978582	PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
Natural killer cell mediated cytotoxicity	6/131	0.00613142378919121	0.0184915955547037	0	0	3.86065573770492	19.6674477434293	IFNG;RAC2;HLA-C;GZMB;HLA-A;HCST
Toll-like receptor signaling pathway	5/104	0.00989891898592905	0.0289353016511772	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;CCL5;CCL4;FOS
C-type lectin receptor signaling pathway	5/104	0.00989891898592905	0.0289353016511772	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;LSP1;CALM1;RHOA
Retrograde endocannabinoid signaling	6/148	0.0108624609250366	0.0309785984100307	0	0	3.39552066497345	15.3560465765651	ND1;ND4L;ND3;ND2;ND5;ND4
Amphetamine addiction	4/69	0.0109240320709056	0.0309785984100307	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM1
Adherens junction	4/71	0.0120436635172427	0.0333088476049561	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Cytokine-cytokine receptor interaction	9/295	0.012214329841366	0.0333088476049561	0	0	2.54150828424687	11.1957136274403	IL32;IFNG;CCL5;CCL4;XCL2;CXCR4;XCL1;IL7R;IL2RG
Phagosome	6/152	0.0122716806965628	0.0333088476049561	0	0	3.30181899842803	14.5295259084695	HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1
Toxoplasmosis	5/112	0.0133345983630239	0.0354723340090308	0	0	3.74651916841503	16.1751965342804	NFKBIA;HSPA8;IFNG;HSPA1B;HSPA1A
Focal adhesion	7/201	0.0134421476244748	0.0354723340090308	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Rap1 signaling pathway	7/210	0.0167189125431255	0.0434801763307935	0	0	2.77380445579679	11.3482295997849	RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0434801763307935	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Platelet activation	5/124	0.0198667819150503	0.0503291808514608	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Influenza A	6/172	0.0212757449940663	0.0531893624851659	0	0	2.90104681019159	11.1695744201927	NFKBIA;DNAJB1;IFNG;CCL5;ACTB;ACTG1
Colorectal cancer	4/86	0.0227954311264933	0.0562484664160224	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Tuberculosis	6/180	0.0258770153058426	0.0630337552321807	0	0	2.76653476540418	10.1100250456645	CD74;IFNG;LSP1;CALM1;CORO1A;RHOA
Axon guidance	6/182	0.0271229809338706	0.0652324857903216	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Autoimmune thyroid disease	3/53	0.0285874495121662	0.0678951925913947	0	0	4.78542510121457	17.0111692636267	HLA-C;GZMB;HLA-A
Rheumatoid arthritis	4/93	0.0293173444164455	0.0687690794953661	0	0	3.59203434730977	12.6783581461843	JUN;IFNG;CCL5;FOS
MAPK signaling pathway	8/294	0.0320422054984092	0.0742441346914359	0	0	2.24978327457666	7.74083229013272	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS;HSPA1B;HSPA1A
Pathways in cancer	12/531	0.0355682732963608	0.0814213485097415	0	0	1.86826638169719	6.23309944220558	NFKBIA;JUN;HSP90AA1;HSP90AB1;IFNG;RAC2;CXCR4;FOS;CALM1;IL7R;IL2RG;RHOA
Viral carcinogenesis	6/203	0.0426405219112543	0.0964487995611705	0	0	2.44066738786719	7.70018420810551	NFKBIA;JUN;HLA-C;HLA-A;YWHAZ;RHOA
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.0980002293169525	0	0	3.98582995951417	12.4234671313181	NFKBIA;CCL5;CCL4
Proteoglycans in cancer	6/205	0.0443579985329364	0.0980002293169525	0	0	2.41589093006014	7.52661695950699	DDX5;RPS6;ACTB;RHOA;CD44;ACTG1
Inflammatory bowel disease	3/65	0.0478562983956277	0.103623301209755	0	0	3.8568630011754	11.7231377387226	JUN;IFNG;IL2RG
HIF-1 signaling pathway	4/109	0.0479939500339917	0.103623301209755	0	0	3.04219899341851	9.23818580363995	IFNG;RPS6;ALDOA;GAPDH
cAMP signaling pathway	6/216	0.0545726080752959	0.116503320610182	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.121081733761084	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Gastric acid secretion	3/76	0.069829076496827	0.145796972905463	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
RNA degradation	3/79	0.0764871923593802	0.157962679872633	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
PI3K-Akt signaling pathway	8/354	0.0774477606503872	0.158226607780361	0	0	1.85391487125591	4.74259534241494	HSP90AA1;HSP90AB1;DDIT4;RPS6;IL7R;IL2RG;YWHAZ;MCL1
Neutrophil extracellular trap formation	5/189	0.0890080027867334	0.179909792866802	0	0	2.17014196983141	5.24963634685718	RAC2;CYBA;HMGB1;ACTB;ACTG1
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.197795409847025	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Proteasome	2/46	0.112701324632512	0.223054705001847	0	0	3.61180351906158	7.88461802439534	IFNG;PSME1
Prostate cancer	3/97	0.121718454882025	0.238417592036957	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Choline metabolism in cancer	3/98	0.124469993756272	0.239998577868885	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.239998577868885	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Vibrio cholerae infection	2/50	0.12923841864445	0.245552995424455	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Cellular senescence	4/156	0.132068234656583	0.248445193908424	0	0	2.09649122807018	4.24421349137828	HLA-C;HLA-A;CALM1;ZFP36L2
Longevity regulating pathway	3/102	0.135696714035814	0.252768388890242	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
NF-kappa B signaling pathway	3/104	0.141436706591711	0.260902662644904	0	0	2.36288932536978	4.62158223794808	NFKBIA;CCL4;TNFAIP3
Hepatitis B	4/162	0.145552669655075	0.263381021280611	0	0	2.01626016260163	3.8857714003658	NFKBIA;JUN;FOS;YWHAZ
JAK-STAT signaling pathway	4/162	0.145552669655075	0.263381021280611	0	0	2.01626016260163	3.8857714003658	IFNG;IL7R;IL2RG;MCL1
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.263950810254243	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Mineral absorption	2/60	0.172652242960984	0.306578749183057	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Phenylalanine metabolism	1/17	0.192590984279439	0.338817472343457	0	0	4.95331325301205	8.15903117291251	MIF
RNA transport	4/186	0.204215259317803	0.352814251723353	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Glycolysis / Gluconeogenesis	2/67	0.204260882576678	0.352814251723353	0	0	2.44230769230769	3.87925716886561	ALDOA;GAPDH
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.35745805520252	0	0	2.40518084066471	3.76706908833366	ALOX5AP;RAC2
Relaxin signaling pathway	3/129	0.218899661298966	0.371347639703603	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Vascular smooth muscle contraction	3/133	0.232039820774706	0.390155450860125	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.415258968072537	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.415258968072537	0	0	3.6013143483023	4.97321660233304	SRP14
Herpes simplex virus 1 infection	8/498	0.285399763181835	0.467465129349558	0	0	1.2993759487266	1.62924124915309	NFKBIA;CD74;IFNG;CCL5;HLA-C;HLA-A;B2M;SRSF7
Phototransduction	1/28	0.297032515938126	0.482360495967898	0	0	2.93366056819872	3.56121065191156	CALM1
mTOR signaling pathway	3/154	0.302807036685501	0.487570652290213	0	0	1.57645387028447	1.883325622345	RPS6;DDIT4;RHOA
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.493876896287412	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Hepatitis C	3/157	0.313050981479569	0.493876896287412	0	0	1.54550712445449	1.79493531621515	NFKBIA;IFNG;YWHAZ
Pentose phosphate pathway	1/30	0.31452160237251	0.493876896287412	0	0	2.7310621797535	3.15902649798241	ALDOA
GnRH signaling pathway	2/93	0.324274105836303	0.505017050072931	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
TGF-beta signaling pathway	2/94	0.328853919070241	0.506255461595799	0	0	1.72317671809257	1.91641658437906	IFNG;RHOA
Hippo signaling pathway	3/163	0.333558634642664	0.506255461595799	0	0	1.4870951417004	1.63273620317697	YWHAZ;ACTB;ACTG1
Dilated cardiomyopathy	2/96	0.337987763575542	0.506255461595799	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.506255461595799	0	0	2.47464859437751	2.67006834462521	HMGB1
Fructose and mannose metabolism	1/33	0.339945935590424	0.506255461595799	0	0	2.47464859437751	2.67006834462521	ALDOA
Circadian entrainment	2/97	0.342540801057506	0.506255461595799	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Wnt signaling pathway	3/166	0.343807622900318	0.506255461595799	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
MicroRNAs in cancer	5/310	0.346385315828705	0.506255461595799	0	0	1.30110404817665	1.37943505791765	DDIT4;VIM;RHOA;CD44;MCL1
Chemical carcinogenesis	4/239	0.349909320025753	0.507502067212924	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.512623880508434	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.520615590082107	0	0	2.26219162363741	2.28349758779568	MIF
African trypanosomiasis	1/37	0.37238983888448	0.528015443194412	0	0	2.19924141008478	2.17244149701235	IFNG
Ribosome biogenesis in eukaryotes	2/108	0.391875414113138	0.551528360603676	0	0	1.49452221545953	1.4000853157553	RNR2;RNR1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.594295834786672	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.605096186882298	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.605096186882298	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.612280745459485	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.61566781994129	0	0	1.68358540545159	1.33075534091931	CXCR4
Malaria	1/50	0.467256114895877	0.629635899505082	0	0	1.61470371281043	1.22859212104529	IFNG
Lysosome	2/128	0.476900611767666	0.638106452365187	0	0	1.25601638504864	0.930013778885749	LAPTM5;CTSW
Oocyte meiosis	2/129	0.480963617117109	0.639042568197557	0	0	1.24606299212598	0.912072818122269	CALM1;YWHAZ
Dopaminergic synapse	2/132	0.493035857708805	0.650533423365784	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Apelin signaling pathway	2/137	0.512758676302239	0.662749309506296	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Autophagy	2/137	0.512758676302239	0.662749309506296	0	0	1.17174432497013	0.782666576232311	DDIT4;HMGB1
Insulin signaling pathway	2/137	0.512758676302239	0.662749309506296	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.673248930058372	0	0	1.36352305774823	0.880088595913862	RAC2
Breast cancer	2/147	0.550664043768528	0.702189049100808	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.704965654396664	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Long-term potentiation	1/67	0.570089888649279	0.713796412091503	0	0	1.19776073992941	0.673095100096252	CALM1
Adipocytokine signaling pathway	1/69	0.580806377721199	0.713796412091503	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.713796412091503	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.713796412091503	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.713796412091503	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.713796412091503	0	0	1.14550957453	0.612075044139575	NFKBIA
PPAR signaling pathway	1/74	0.606447799789694	0.731088695433581	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.731088695433581	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.731088695433581	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.731088695433581	0	0	1.05354752342704	0.510005546523514	RAC2
cGMP-PKG signaling pathway	2/167	0.620102696914413	0.731088695433581	0	0	0.957233626588465	0.457433400151438	CALM1;RHOA
Hepatocellular carcinoma	2/168	0.623349308738106	0.731088695433581	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.766401560752722	0	0	0.94023713903232	0.394262951799716	JUN
ECM-receptor interaction	1/88	0.670230075351781	0.776486062907552	0	0	0.90767668374648	0.363192510482944	CD44
Alcoholism	2/186	0.678163076010443	0.780915057224147	0	0	0.857556100981767	0.333046914652301	FOSB;CALM1
Small cell lung cancer	1/92	0.686483279877292	0.781277633300858	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.781277633300858	0	0	0.858128164833246	0.317897603309164	CALM1
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.781277633300858	0	0	0.830220713073005	0.302145796913228	DDX5;GZMB
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.781277633300858	0	0	0.822205488621151	0.286612863551287	CALM1
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.781277633300858	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.781277633300858	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.781277633300858	0	0	0.813687740653335	0.279392088055208	CALM1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.781277633300858	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.781277633300858	0	0	0.789156626506024	0.25902800303824	CALM1
Amoebiasis	1/102	0.723709807689216	0.781277633300858	0	0	0.781303431547974	0.252646016204688	IFNG
Pancreatic secretion	1/102	0.723709807689216	0.781277633300858	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.794047136330165	0	0	0.744260059104342	0.223459763035511	CALM1
Insulin resistance	1/108	0.743896790877733	0.794047136330165	0	0	0.737266824306572	0.218122583863622	NFKBIA
Serotonergic synapse	1/113	0.759592126512209	0.801791689096221	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.801791689096221	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.818751832284056	0	0	0.6625156086531	0.164635986725002	EEF2
Cell cycle	1/124	0.790830510990456	0.825592291693333	0	0	0.640839781891795	0.150386900801311	YWHAZ
Calcium signaling pathway	2/240	0.804517055204375	0.834935302084457	0	0	0.661154784494443	0.143809835361849	CXCR4;CALM1
FoxO signaling pathway	1/131	0.808568924123896	0.834935302084457	0	0	0.606116774791474	0.128793362056315	IL7R
Systemic lupus erythematosus	1/135	0.818023884749727	0.840132638391611	0	0	0.587903854222862	0.118088569180183	IFNG
Phospholipase D signaling pathway	1/148	0.845655904215569	0.863147494394106	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.863147494394106	0	0	0.528314600684618	0.0861602653146479	CALM1
Human papillomavirus infection	2/331	0.920989309919477	0.930787068535642	0	0	0.476051573683694	0.0391823053868002	HLA-C;HLA-A
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.992004867123545	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
