Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	72/158	7.10333885895689e-97	1.34963438320181e-94	0	0	92.4881107917429	20475.9603363066	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	73/232	8.48585323382337e-84	8.0615605721322e-82	0	0	50.8170060050457	9720.21325322892	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	13/78	1.42742192894946e-11	9.04033888334656e-10	0	0	16.6118143459916	414.839631009393	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-C;HLA-A;CD8B;IFNG;CD8A;PSME1;B2M;HSPA1B;HSPA1A
Prion disease	21/273	3.67412887985133e-11	1.74521121792938e-09	0	0	7.09534206695779	170.480634984875	EGR1;HSPA8;ATP8;COX4I1;ATP6;ND4L;CYBA;COX7C;CCL5;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;HSPA1B;ND5;HSPA1A;ND4
Parkinson disease	20/249	5.03205233388989e-11	1.91217988687816e-09	0	0	7.41256882475793	175.771339580771	DUSP1;ATP8;COX4I1;ATP6;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Diabetic cardiomyopathy	17/203	7.77244060141544e-10	2.46127285711489e-08	0	0	7.67428123125202	160.970095626654	ATP8;COX4I1;ATP6;ND4L;CYBA;COX7C;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;GAPDH;ND5;ND4
Oxidative phosphorylation	14/133	1.29074831530908e-09	3.50345971298178e-08	0	0	9.78614157527418	200.303173391388	ATP8;COX4I1;ATP6;ND4L;COX7C;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Thermogenesis	17/232	5.95760544448462e-09	1.4149312930651e-07	0	0	6.6293043217886	125.549724317357	ATP8;COX4I1;RPS6;ATP6;ND4L;COX7C;ACTB;ACTG1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Salmonella infection	17/249	1.71197984436754e-08	3.61417967144259e-07	0	0	6.13819002515909	109.769437835422	JUN;HSP90AA1;HSP90AB1;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Amyotrophic lateral sclerosis	20/364	3.59687812914557e-08	6.83406844537659e-07	0	0	4.90546006066734	84.0825996540384	ATP8;COX4I1;ATP6;ND4L;COX7C;ACTB;ACTG1;HNRNPA2B1;COX3;COX2;COX1;ND1;CYTB;PFN1;ND3;HNRNPA1;ND2;SRSF7;ND5;ND4
Shigellosis	16/246	8.92478822659051e-08	1.54155433004745e-06	0	0	5.80304719435154	94.194180835133	JUN;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52;CD44
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	2.9004950245266e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;IFNG;DUSP1;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
T cell receptor signaling pathway	10/104	7.2537241898924e-07	1.06015968929197e-05	0	0	8.71276595744681	123.168718490562	NFKBIA;JUN;PTPRC;CD8B;IFNG;CD8A;FOS;CD3E;CD3D;RHOA
Yersinia infection	11/137	1.23701308882428e-06	1.67880347769009e-05	0	0	7.16822740253703	97.5080417266839	NFKBIA;JUN;CD8B;ARPC2;CD8A;ARPC3;RAC2;FOS;ACTB;RHOA;ACTG1
Lipid and atherosclerosis	13/215	3.31678819945388e-06	4.20126505264159e-05	0	0	5.30818398295526	66.9707756940251	HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;RHOA;NFKBIA;CCL5;CCL3;CALM1;HSPA1B;HSPA1A
Human cytomegalovirus infection	13/225	5.45495795331847e-06	6.47776256956569e-05	0	0	5.05521057240666	61.2640243676627	CCL4L1;CCL4L2;HLA-C;CXCR4;HLA-A;RHOA;NFKBIA;CCL5;CCL4;RAC2;CCL3;CALM1;B2M
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	6.67226125279421e-05	0	0	5.45122800501416	65.5716080773671	NFKBIA;JUN;ZFP36;CLEC2B;UBB;UBC;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52
Primary immunodeficiency	6/38	7.09246603240669e-06	7.48649192309595e-05	0	0	15.1521516393443	179.651144374841	PTPRC;CD8B;CD8A;CD3E;IL2RG;CD3D
Th17 cell differentiation	9/107	7.97180440569352e-06	7.97180440569352e-05	0	0	7.48869506308748	87.9142822491848	NFKBIA;JUN;HSP90AA1;HSP90AB1;IFNG;FOS;CD3E;IL2RG;CD3D
Pathways of neurodegeneration	19/475	9.11467219369513e-06	8.65893858401037e-05	0	0	3.48015873015873	40.3894175589872	ATP8;COX4I1;ATP6;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Measles	10/139	1.01066657631216e-05	9.14412616663379e-05	0	0	6.3375322997416	72.8962952125191	NFKBIA;HSPA8;JUN;TNFAIP3;FOS;CD3E;IL2RG;CD3D;HSPA1B;HSPA1A
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.000115380663262258	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Human immunodeficiency virus 1 infection	12/212	1.5434492391263e-05	0.000127502328449564	0	0	4.92857142857143	54.6031785236851	NFKBIA;JUN;CFL1;RAC2;HLA-C;CXCR4;HLA-A;FOS;CALM1;CD3E;B2M;CD3D
Alzheimer disease	16/369	1.77549922569669e-05	0.000140560355367654	0	0	3.75719716229631	41.0993929881381	ATP8;COX4I1;ATP6;ND4L;COX7C;COX3;COX2;COX1;ND1;CYTB;CALM1;ND3;ND2;GAPDH;ND5;ND4
Regulation of actin cytoskeleton	12/218	2.03791861425288e-05	0.000154881814683219	0	0	4.7835522558538	51.667131006061	ARPC2;ARPC3;TMSB4X;CFL1;RAC2;CXCR4;PFN1;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Mitophagy	7/68	2.22029874681938e-05	0.000162252600729108	0	0	9.29791540174054	99.6298014179883	JUN;UBB;CITED2;UBC;TOMM7;RPS27A;UBA52
IL-17 signaling pathway	8/94	2.34928398982324e-05	0.000165319984469043	0	0	7.55871612531232	80.566955822658	NFKBIA;HSP90AA1;JUN;HSP90AB1;IFNG;TNFAIP3;FOSB;FOS
Huntington disease	14/306	3.3348429898763e-05	0.000224371647082395	0	0	3.95304156025075	40.7499283949607	ATP8;COX4I1;ATP6;ND4L;COX7C;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Hematopoietic cell lineage	8/99	3.42461987652077e-05	0.000224371647082395	0	0	7.14158568704023	73.4293197194748	CD2;CD8B;CD8A;CD7;CD37;CD3E;CD3D;CD44
Viral protein interaction with cytokine and cytokine receptor	8/100	3.68274078040549e-05	0.000233240249425681	0	0	7.06360043118936	72.1141913494563	CCL4L1;CCL4L2;CCL5;CCL4;XCL2;CCL3;CXCR4;IL2RG
Chagas disease	8/102	4.24792416122942e-05	0.000260356642139868	0	0	6.91260770177598	69.5857311019726	NFKBIA;JUN;IFNG;CCL5;CCL3;FOS;CD3E;CD3D
Toll-like receptor signaling pathway	8/104	4.88370644803548e-05	0.000289970070352107	0	0	6.76790633608815	67.1851484282877	NFKBIA;JUN;CCL4L1;CCL4L2;CCL5;CCL4;CCL3;FOS
Legionellosis	6/57	7.64638075193041e-05	0.000440246164505084	0	0	9.49807135969142	90.0293028278789	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1B;HSPA1A
Human T-cell leukemia virus 1 infection	11/219	0.000102770100490427	0.000574303502740622	0	0	4.3241470872224	39.7087123142844	NFKBIA;EGR1;JUN;ZFP36;HLA-C;HLA-A;FOS;CD3E;IL2RG;B2M;CD3D
Ferroptosis	5/41	0.000152143993430764	0.000809461851667721	0	0	11.1757369614512	98.242362711474	FTH1;PCBP1;PCBP2;SAT1;FTL
Th1 and Th2 cell differentiation	7/92	0.000155639203901385	0.000809461851667721	0	0	6.66448801742919	58.4340311678652	NFKBIA;JUN;IFNG;FOS;CD3E;IL2RG;CD3D
Chemokine signaling pathway	10/192	0.000157632044798451	0.000809461851667721	0	0	4.47985347985348	39.2222240592051	NFKBIA;CCL4L1;CCL4L2;CCL5;CCL4;RAC2;XCL2;CCL3;CXCR4;RHOA
Pathogenic Escherichia coli infection	10/197	0.000194272693948506	0.000971363469742531	0	0	4.35895721925134	37.2527283141946	NFKBIA;JUN;ARPC2;ARPC3;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Epstein-Barr virus infection	10/202	0.000237824125841329	0.00115863035666288	0	0	4.24435763888889	35.4148315358722	NFKBIA;JUN;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;CD44
Tight junction	9/169	0.000284073825767162	0.00134935067239402	0	0	4.57235477178423	37.3391128821658	MYL6;JUN;ARPC2;ARPC3;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Estrogen signaling pathway	8/137	0.000333039161563342	0.0015433522121228	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Leishmaniasis	6/77	0.000405830064660339	0.00183589791155867	0	0	6.81563149388132	53.2271924525229	EEF1A1;NFKBIA;JUN;IFNG;CYBA;FOS
Apoptosis	8/142	0.000423768841126375	0.00187246697241887	0	0	4.83927470087579	37.5833676902649	NFKBIA;JUN;GZMB;CTSW;FOS;ACTB;ACTG1;MCL1
NOD-like receptor signaling pathway	9/181	0.000469723806800178	0.00202835280209168	0	0	4.25074785293834	32.5750352152054	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;TNFAIP3;CYBA;RHOA
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00306153161511047	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Non-alcoholic fatty liver disease	8/155	0.000756469299358322	0.00312454710604524	0	0	4.40838814864789	31.6824182297814	JUN;COX4I1;COX3;COX2;COX1;CYTB;FOS;COX7C
Cardiac muscle contraction	6/87	0.000779310671783024	0.00315040484337818	0	0	5.97115968427444	42.7361916526096	COX4I1;COX3;COX2;COX1;CYTB;COX7C
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000878426591561194	0.00346285780487895	0	0	5.8266837843176	41.0045775291167	NFKBIA;JUN;IFNG;FOS;CD3E;CD3D
Necroptosis	8/159	0.000893052802310888	0.00346285780487895	0	0	4.29073394997537	30.1246631688321	HSP90AA1;HSP90AB1;IFNG;FTH1;TNFAIP3;HMGB1;PPIA;FTL
Viral myocarditis	5/60	0.000914525308873955	0.00347519617372103	0	0	7.30797773654916	51.1346905961899	RAC2;HLA-C;HLA-A;ACTB;ACTG1
Osteoclast differentiation	7/127	0.00109805340194812	0.0040907871837283	0	0	4.71227709190672	32.110475376495	NFKBIA;JUN;IFNG;FOSB;CYBA;FOS;JUNB
Cytosolic DNA-sensing pathway	5/63	0.00114182498894803	0.00417205284423317	0	0	6.92892329345531	46.9443382596185	NFKBIA;CCL4L1;CCL4L2;CCL5;CCL4
Allograft rejection	4/38	0.00125983496062605	0.00451638948148963	0	0	9.42898134863702	62.9551827031538	IFNG;GZMB;HLA-C;HLA-A
Endocytosis	10/252	0.00132323951395213	0.004655842734276	0	0	3.35881542699725	22.2611282072241	HSPA8;ARPC2;ARPC3;HLA-C;CXCR4;HLA-A;IL2RG;RHOA;HSPA1B;HSPA1A
Protein processing in endoplasmic reticulum	8/171	0.00142507572316573	0.00492298886184523	0	0	3.97241798914972	26.033361765835	PPP1R15A;DNAJA1;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
Graft-versus-host disease	4/42	0.00183727145397852	0.00623359957599854	0	0	8.43474540008558	53.1344569270621	IFNG;GZMB;HLA-C;HLA-A
Type I diabetes mellitus	4/43	0.00200606963194915	0.00668689877316383	0	0	8.21805294976027	51.0470759046546	IFNG;GZMB;HLA-C;HLA-A
Pertussis	5/76	0.00263253545357389	0.00848537841967352	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Cell adhesion molecules	7/148	0.00263493329874072	0.00848537841967352	0	0	4.00615824650498	23.7921628377443	CD2;PTPRC;CD8B;CD8A;HLA-C;HLA-A;CD99
Bacterial invasion of epithelial cells	5/77	0.002787168295864	0.00874183125132045	0	0	5.57766439909297	32.8118889286906	ARPC2;ARPC3;ACTB;RHOA;ACTG1
Spliceosome	7/150	0.00284013391296489	0.00874183125132045	0	0	3.94972517194739	23.1608095327618	HSPA8;DDX5;PCBP1;HNRNPA1;SRSF7;HSPA1B;HSPA1A
TNF signaling pathway	6/112	0.00285259756622036	0.00874183125132045	0	0	4.55706773894216	26.702253587354	NFKBIA;JUN;CCL5;TNFAIP3;FOS;JUNB
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0104708035562427	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Cytokine-cytokine receptor interaction	10/295	0.00413384710847765	0.012272358603293	0	0	2.84576023391813	15.6190882320572	IL32;IFNG;CCL4L1;CCL4L2;CCL5;CCL4;XCL2;CCL3;CXCR4;IL2RG
Natural killer cell mediated cytotoxicity	6/131	0.00613142378919121	0.0179226233837897	0	0	3.86065573770492	19.6674477434293	IFNG;RAC2;HLA-C;GZMB;HLA-A;HCST
Rheumatoid arthritis	5/93	0.00624404198245	0.0179752723737197	0	0	4.55983302411874	23.1462940494626	JUN;IFNG;CCL5;CCL3;FOS
Fc gamma R-mediated phagocytosis	5/97	0.00743915858799887	0.021096121368952	0	0	4.36069210292813	21.3717412235508	PTPRC;ARPC2;ARPC3;CFL1;RAC2
C-type lectin receptor signaling pathway	5/104	0.00989891898592905	0.0272578928598046	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;LSP1;CALM1;RHOA
NF-kappa B signaling pathway	5/104	0.00989891898592905	0.0272578928598046	0	0	4.05091733663162	18.6963191816539	NFKBIA;CCL4L1;CCL4L2;CCL4;TNFAIP3
Parathyroid hormone synthesis, secretion and action	5/106	0.0106930817274638	0.0288273068537785	0	0	3.97029702970297	18.0178364750152	NR4A2;EGR1;NACA;FOS;RHOA
Retrograde endocannabinoid signaling	6/148	0.0108624609250366	0.0288273068537785	0	0	3.39552066497345	15.3560465765651	ND1;ND4L;ND3;ND2;ND5;ND4
Amphetamine addiction	4/69	0.0109240320709056	0.0288273068537785	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM1
Adherens junction	4/71	0.0120436635172427	0.0313465214832343	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Phagosome	6/152	0.0122716806965628	0.0315083693560396	0	0	3.30181899842803	14.5295259084695	HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1
Toxoplasmosis	5/112	0.0133345983630239	0.0336053690611871	0	0	3.74651916841503	16.1751965342804	NFKBIA;HSPA8;IFNG;HSPA1B;HSPA1A
Focal adhesion	7/201	0.0134421476244748	0.0336053690611871	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Rap1 signaling pathway	7/210	0.0167189125431255	0.0412504236984451	0	0	2.77380445579679	11.3482295997849	RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0412504236984451	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Proteasome	3/46	0.0197350363986996	0.0471836070482445	0	0	5.56642500706148	21.8502205377135	IFNG;PSME1;PSMB9
Platelet activation	5/124	0.0198667819150503	0.0471836070482445	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Influenza A	6/172	0.0212757449940663	0.0499060685046001	0	0	2.90104681019159	11.1695744201927	NFKBIA;DNAJB1;IFNG;CCL5;ACTB;ACTG1
Colorectal cancer	4/86	0.0227954311264933	0.05281868187846	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Tuberculosis	6/180	0.0258770153058426	0.0592365410615675	0	0	2.76653476540418	10.1100250456645	CD74;IFNG;LSP1;CALM1;CORO1A;RHOA
Axon guidance	6/182	0.0271229809338706	0.0613495997313739	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Autoimmune thyroid disease	3/53	0.0285874495121662	0.0639013577330774	0	0	4.78542510121457	17.0111692636267	HLA-C;GZMB;HLA-A
MAPK signaling pathway	8/294	0.0320422054984092	0.0707909191243924	0	0	2.24978327457666	7.74083229013272	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS;HSPA1B;HSPA1A
Viral carcinogenesis	6/203	0.0426405219112543	0.0931229788866474	0	0	2.44066738786719	7.70018420810551	NFKBIA;JUN;HLA-C;HLA-A;YWHAZ;RHOA
Proteoglycans in cancer	6/205	0.0443579985329364	0.0957729513779309	0	0	2.41589093006014	7.52661695950699	DDX5;RPS6;ACTB;RHOA;CD44;ACTG1
Inflammatory bowel disease	3/65	0.0478562983956277	0.101320561182871	0	0	3.8568630011754	11.7231377387226	JUN;IFNG;IL2RG
HIF-1 signaling pathway	4/109	0.0479939500339917	0.101320561182871	0	0	3.04219899341851	9.23818580363995	IFNG;RPS6;ALDOA;GAPDH
cAMP signaling pathway	6/216	0.0545726080752959	0.113942808069299	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.118449522157582	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Gastric acid secretion	3/76	0.069829076496827	0.142661554133302	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Pathways in cancer	11/531	0.0708313066439455	0.143169662365422	0	0	1.70204377212745	4.50608291911287	NFKBIA;JUN;HSP90AA1;HSP90AB1;IFNG;RAC2;CXCR4;FOS;CALM1;IL2RG;RHOA
RNA degradation	3/79	0.0764871923593802	0.15297438471876	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
Neutrophil extracellular trap formation	5/189	0.0890080027867334	0.176161672182077	0	0	2.17014196983141	5.24963634685718	RAC2;CYBA;HMGB1;ACTB;ACTG1
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.19371715397389	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
GnRH signaling pathway	3/93	0.110945039255517	0.215097525087227	0	0	2.6531713900135	5.83358190639378	EGR1;JUN;CALM1
Prostate cancer	3/97	0.121718454882025	0.233601075026109	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Choline metabolism in cancer	3/98	0.124469993756272	0.235246130782372	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.235246130782372	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Vibrio cholerae infection	2/50	0.12923841864445	0.240738230808289	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Cellular senescence	4/156	0.132068234656583	0.243621015385931	0	0	2.09649122807018	4.24421349137828	HLA-C;HLA-A;CALM1;ZFP36L2
Longevity regulating pathway	3/102	0.135696714035814	0.247907458334661	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Hepatitis B	4/162	0.145552669655075	0.263381021280611	0	0	2.01626016260163	3.8857714003658	NFKBIA;JUN;FOS;YWHAZ
Mineral absorption	2/60	0.172652242960984	0.30947100153384	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Phenylalanine metabolism	1/17	0.192590984279439	0.341983990776574	0	0	4.95331325301205	8.15903117291251	MIF
Glycolysis / Gluconeogenesis	2/67	0.204260882576678	0.35934784897749	0	0	2.44230769230769	3.87925716886561	ALDOA;GAPDH
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.364016918600731	0	0	2.40518084066471	3.76706908833366	ALOX5AP;RAC2
Relaxin signaling pathway	3/129	0.218899661298966	0.378099414970942	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Vascular smooth muscle contraction	3/133	0.232039820774706	0.397185278803551	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Apelin signaling pathway	3/137	0.245319634820395	0.416167237641742	0	0	1.77799262795335	2.49842330479805	EGR1;RPS6;CALM1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.41890159059949	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.41890159059949	0	0	3.6013143483023	4.97321660233304	SRP14
PI3K-Akt signaling pathway	6/354	0.282794752720925	0.467226113191094	0	0	1.37097230073488	1.7315844916067	HSP90AA1;HSP90AB1;RPS6;IL2RG;YWHAZ;MCL1
Herpes simplex virus 1 infection	8/498	0.285399763181835	0.467465129349558	0	0	1.2993759487266	1.62924124915309	NFKBIA;CD74;IFNG;CCL5;HLA-C;HLA-A;B2M;SRSF7
Phototransduction	1/28	0.297032515938126	0.482360495967898	0	0	2.93366056819872	3.56121065191156	CALM1
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.497992537089807	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Hepatitis C	3/157	0.313050981479569	0.497992537089807	0	0	1.54550712445449	1.79493531621515	NFKBIA;IFNG;YWHAZ
Pentose phosphate pathway	1/30	0.31452160237251	0.497992537089807	0	0	2.7310621797535	3.15902649798241	ALDOA
TGF-beta signaling pathway	2/94	0.328853919070241	0.51033944024266	0	0	1.72317671809257	1.91641658437906	IFNG;RHOA
JAK-STAT signaling pathway	3/162	0.330140702165429	0.51033944024266	0	0	1.49652432969215	1.65850265363086	IFNG;IL2RG;MCL1
Hippo signaling pathway	3/163	0.333558634642664	0.51033944024266	0	0	1.4870951417004	1.63273620317697	YWHAZ;ACTB;ACTG1
Dilated cardiomyopathy	2/96	0.337987763575542	0.51033944024266	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.51033944024266	0	0	2.47464859437751	2.67006834462521	HMGB1
Fructose and mannose metabolism	1/33	0.339945935590424	0.51033944024266	0	0	2.47464859437751	2.67006834462521	ALDOA
Circadian entrainment	2/97	0.342540801057506	0.51033944024266	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Wnt signaling pathway	3/166	0.343807622900318	0.51033944024266	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.511208907108254	0	0	1.65104166666667	1.74711350272786	NR4A2;CALM1
Chemical carcinogenesis	4/239	0.349909320025753	0.511405929268408	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
AGE-RAGE signaling pathway in diabetic complications	2/100	0.356138695932175	0.512623880508434	0	0	1.61718235681369	1.66963571294996	EGR1;JUN
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.512623880508434	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.520615590082107	0	0	2.26219162363741	2.28349758779568	MIF
African trypanosomiasis	1/37	0.37238983888448	0.528015443194412	0	0	2.19924141008478	2.17244149701235	IFNG
Ribosome biogenesis in eukaryotes	2/108	0.391875414113138	0.551528360603676	0	0	1.49452221545953	1.4000853157553	RNR2;RNR1
RNA transport	3/186	0.411505211107433	0.574896986105973	0	0	1.29866595871773	1.15312913376293	EEF1A1;PABPC1;EIF1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.589957908985309	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.600742976904728	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.600742976904728	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.607907311563346	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.61130138150199	0	0	1.68358540545159	1.33075534091931	CXCR4
Arginine and proline metabolism	1/50	0.467256114895877	0.620829803008508	0	0	1.61470371281043	1.22859212104529	SAT1
Malaria	1/50	0.467256114895877	0.620829803008508	0	0	1.61470371281043	1.22859212104529	IFNG
Lysosome	2/128	0.476900611767666	0.629243862749004	0	0	1.25601638504864	0.930013778885749	LAPTM5;CTSW
Oocyte meiosis	2/129	0.480963617117109	0.630228187946557	0	0	1.24606299212598	0.912072818122269	CALM1;YWHAZ
Dopaminergic synapse	2/132	0.493035857708805	0.641622006607349	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.662749309506296	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.673248930058372	0	0	1.36352305774823	0.880088595913862	RAC2
MicroRNAs in cancer	4/310	0.544208043291068	0.693956565270489	0	0	1.03321111642489	0.628630102144708	VIM;RHOA;CD44;MCL1
Breast cancer	2/147	0.550664043768528	0.697507788773469	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.700297007678805	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Long-term potentiation	1/67	0.570089888649279	0.704761014470091	0	0	1.19776073992941	0.673095100096252	CALM1
mTOR signaling pathway	2/154	0.575942986558702	0.704761014470091	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Adipocytokine signaling pathway	1/69	0.580806377721199	0.704761014470091	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.704761014470091	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.704761014470091	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.704761014470091	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.704761014470091	0	0	1.14550957453	0.612075044139575	NFKBIA
PPAR signaling pathway	1/74	0.606447799789694	0.722172979635611	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.722172979635611	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.722172979635611	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.722172979635611	0	0	1.05354752342704	0.510005546523514	RAC2
cGMP-PKG signaling pathway	2/167	0.620102696914413	0.722172979635611	0	0	0.957233626588465	0.457433400151438	CALM1;RHOA
Hepatocellular carcinoma	2/168	0.623349308738106	0.722172979635611	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.75711184486481	0	0	0.94023713903232	0.394262951799716	JUN
ECM-receptor interaction	1/88	0.670230075351781	0.767130809137581	0	0	0.90767668374648	0.363192510482944	CD44
Alcoholism	2/186	0.678163076010443	0.771562781089726	0	0	0.857556100981767	0.333046914652301	FOSB;CALM1
Small cell lung cancer	1/92	0.686483279877292	0.776212207591263	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.776212207591263	0	0	0.858128164833246	0.317897603309164	CALM1
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.776694124463275	0	0	0.830220713073005	0.302145796913228	DDX5;GZMB
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.779086838944627	0	0	0.822205488621151	0.286612863551287	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.779086838944627	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.779086838944627	0	0	0.813687740653335	0.279392088055208	CALM1
Melanogenesis	1/101	0.720194504692521	0.781277633300858	0	0	0.789156626506024	0.25902800303824	CALM1
Amoebiasis	1/102	0.723709807689216	0.781277633300858	0	0	0.781303431547974	0.252646016204688	IFNG
Pancreatic secretion	1/102	0.723709807689216	0.781277633300858	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.794047136330165	0	0	0.744260059104342	0.223459763035511	CALM1
Insulin resistance	1/108	0.743896790877733	0.794047136330165	0	0	0.737266824306572	0.218122583863622	NFKBIA
Serotonergic synapse	1/113	0.759592126512209	0.801791689096221	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.801791689096221	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.818751832284056	0	0	0.6625156086531	0.164635986725002	EEF2
Cell cycle	1/124	0.790830510990456	0.825592291693333	0	0	0.640839781891795	0.150386900801311	YWHAZ
Calcium signaling pathway	2/240	0.804517055204375	0.835290931632958	0	0	0.661154784494443	0.143809835361849	CXCR4;CALM1
Systemic lupus erythematosus	1/135	0.818023884749727	0.844698576643739	0	0	0.587903854222862	0.118088569180183	IFNG
Autophagy	1/137	0.82257545607164	0.844807225154657	0	0	0.579199149539334	0.113126317018229	HMGB1
Phospholipase D signaling pathway	1/148	0.845655904215569	0.863147494394106	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.863147494394106	0	0	0.528314600684618	0.0861602653146479	CALM1
Human papillomavirus infection	2/331	0.920989309919477	0.930787068535642	0	0	0.476051573683694	0.0391823053868002	HLA-C;HLA-A
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.992004867123545	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
