pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Glycolysis / Gluconeogenesis	0.012100620546788	0.242012410935759	0.380730400722792	-0.490717122880601	-1.44090641532914	68	GALM,GAPDH,PCK2,MINPP1,TPI1,ALDOC,ALDH3A2,PGAM4,G6PC3,PKM,ACSS2,PFKL,ACSS1,PGAM1,GPI,BPGM,ALDOA,ALDH1B1,HK1
Sulfur metabolism	0.0483318483570487	0.465116279069767	0.321775918075361	-0.750600238810934	-1.44779311814792	8	SUOX,TST,MPST,PAPSS1
Pentose and glucuronate interconversions	0.0697674418604651	0.465116279069767	0.186432558434075	-0.51135418738559	-1.36290559827979	34	DCXR,XYLB,GUSB,KL,UGP2,RPE,RPEL1,SORD,ISPD,DHDH
Butanoate metabolism	0.0955974842767296	0.477987421383648	0.159646701919906	-0.526864398825868	-1.35468823175865	28	HMGCS1,ABAT,HADH,ALDH5A1,BDH2,AACS,OXCT2,ECHS1,OXCT1
Pentose phosphate pathway	0.195092024539877	0.659340659340659	0.105125131597001	-0.462094997923627	-1.20587285152555	30	DERA,ALDOC,GLYCTK,RBKS,PFKL,GPI,ALDOA,PGD,RPE,PRPS1L1,PGM2,PFKP,RPEL1
Fructose and mannose metabolism	0.197802197802198	0.659340659340659	0.103958471559957	-0.456514310574975	-1.20319802248623	31	TPI1,ALDOC,GMDS,PFKFB3,PFKL,PMM1,FPGT,ALDOA,GMPPB,HK1,TSTA3
Ascorbate and aldarate metabolism	0.247809762202753	0.708027892007867	0.0919686140000427	-0.451800837547407	-1.1551532886476	27	ALDH3A2,ALDH1B1
Glyoxylate and dicarboxylate metabolism	0.314465408805031	0.786163522012579	0.0791316651768349	-0.429330743911826	-1.10390701593365	28	GLDC,AFMID,GLYCTK,PGP,SHMT2,HYI,GRHPR,CAT,MDH1,PCCA,MUT,DLD
Galactose metabolism	0.391411042944785	0.816597195907541	0.0667426134241917	-0.404754345025646	-1.05623795625699	30	GALM,GLA,GANC,G6PC3,PFKL,B4GALT1,HK1,GALT,UGP2,PGM2,PFKP,LCT,HK2,B4GALT2
Amino sugar and nucleotide sugar metabolism	0.45828437132785	0.816597195907541	0.0571258510018113	-0.357452812809373	-1.0009798497512	48	NANS,GMDS,RENBP,HEXA,PGM3,PMM1,UAP1,GPI,FPGT,GNE,NANP,GMPPB,CYB5R4,HK1,TSTA3,UAP1L1,GALT,CYB5RL,UGP2
Pyruvate metabolism	0.463855421686747	0.816597195907541	0.0577308549299813	-0.371314640500491	-1.01363217153082	39	PCK2,ALDH3A2,PKM,ACSS2,ACSS1,HAGH,GRHPR,ME3,ALDH1B1,ACACB,ACYP1,MDH1
Oxidative phosphorylation	0.524261603375527	0.816597195907541	0.0459538081039063	-0.316970544477486	-0.983302652326459	118	NDUFV3,ATP6V0B,ATP6V0C,NDUFV2,NDUFS2,COX8A,NDUFS3,NDUFA13,UQCRFS1,NDUFB1,NDUFA7,ATP6V0A1,COX5A,NDUFB10,NDUFS7,NDUFS6,ATP6AP1,ATP6V1H,ATP6V1F,NDUFA2,ATP6V1C2,ATP6V1A,COX17,ATP6V0D1,UQCRC1,ATP6V1C1,NDUFA10,ATP6V1E1,ATP6V0A2,NDUFC1,ATP6V1D,UQCR10,NDUFB3,ATP6V1B2,NDUFV1,UQCRQ,NDUFA6,NDUFB5,LHPP,NDUFB6,TCIRG1
Propanoate metabolism	0.530788177339901	0.816597195907541	0.0524827622635459	-0.367850760899898	-0.973416971949346	32	ABAT,ALDH6A1,ACSS2,ACSS1,BCKDHA,HIBCH,ACACB,DBT,ECHS1,PCCA,MUT,DLD
Inositol phosphate metabolism	0.631284916201117	0.878930817610063	0.0400845633477088	-0.308438825532115	-0.918569979034063	73	INPP5F,INPP1,MINPP1,TPI1,SYNJ2,PI4K2A,PIP5K1A,IMPA1,PTEN,PIP5K1B,ITPK1,ALDH6A1
Fatty acid degradation	0.659198113207547	0.878930817610063	0.0405756447890657	-0.32089880870074	-0.889496086785217	44	ACSL1,HADHB,ACSL4,ALDH3A2,HADH,ACAA1,ALDH1B1,ACOX3,CPT1B,ACADVL,ACOX1,ECHS1,CPT2,ACAA2
Fatty acid elongation	0.730099502487562	0.912624378109453	0.0383205781976994	-0.326731475580032	-0.833614840789251	26	HADHB,ACOT2,HADH,ELOVL1,ELOVL6,ELOVL7,ACOT1,ECHS1,ACAA2,ACOT7,THEM5,MECR,ABHD17A
Nitrogen metabolism	0.847389558232932	0.932693664456046	0.0883594442500905	0.268911136520182	0.753259065263261	17	CA5B,GLUL,CA6,CA13
Starch and sucrose metabolism	0.855555555555556	0.932693664456046	0.107140237276725	0.245831445264987	0.812499722246213	35	GYG1,GAA,HKDC1,AGL,ENPP1,PGM1,PYGM,AMY2B
Fatty acid biosynthesis	0.886058981233244	0.932693664456046	0.0327241935806629	-0.315042946601556	-0.685737742361114	13	ACSL1,ACSL4
Citrate cycle (TCA cycle)	0.985276073619632	0.985276073619632	0.0226556224333514	-0.216205898241849	-0.564206113896586	30	PCK2,OGDH,IDH1,MDH1,PDHB,SDHA,IDH3G,DLD,DLST,ACLY,SDHC,ACO2
