pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.47179629326775e-19	1.23630888634491e-17	1.14219120216838	0.834977896894724	1.60884675496552	115	CYTB,ND5,ND1,ND2,ND4L,COX3,UQCRB,ND4,ATP8,ATP6,ND3,ND6,COX1,COX5A,NDUFB2,COX8A,COX5B,COX6B1,ATP6V1F,UQCR11,COX6C,NDUFA4,NDUFS8,NDUFA13,NDUFB8,COX7A2,COX6A1,UQCR10,NDUFA11,NDUFA1,UQCRH,NDUFA3,ATP6V1G1,COX2,NDUFB4,ATP6V0E1,COX7B,NDUFA6,NDUFA12,NDUFAB1,NDUFB11,UQCRFS1,COX7A2L,NDUFS7,NDUFB7,ATP6V0C,NDUFS6,NDUFS5,NDUFA2,NDUFB10,UQCRQ,NDUFB3,CYC1,ATP6V0B,PPA1,COX17,SDHC,NDUFV1,ATP6V0E2,NDUFA7,UQCRC1,SDHD,NDUFC1,TCIRG1,ATP6V0D1,UQCRC2,NDUFB9,SDHA,COX4I1,NDUFV2,COX7C,NDUFB6,NDUFA9,NDUFB1,NDUFS3,SDHB,NDUFB5,NDUFS2,NDUFA10,NDUFA5,UQCRHL,ATP6AP1
Glycolysis / Gluconeogenesis	0.00501943306845485	0.165529325835377	0.407017918923954	0.664012440600986	1.25450508499046	55	TPI1,ENO1,PKM,LDHA,PGAM1,GAPDH,ALDOA,LDHB,PGK1,GPI,AKR1A1,ADH5,HK1,GALM,ALDH9A1,PDHB,PFKP,PDHA1,PGM1,PFKL,DLD,ADPGK
Drug metabolism - cytochrome P450	0.00591176163697776	0.165529325835377	0.407017918923954	0.71481087021822	1.31250133166128	31	GSTP1,GSTK1,MGST3,ADH5,GSTM1,GSTM4,GSTO1
Metabolism of xenobiotics by cytochrome P450	0.00874334070676697	0.183610154842106	0.380730400722792	0.693757076335124	1.28943505828688	39	GSTP1,GSTK1,MGST3,ADH5,AKR7A2,GSTM1,GSTM4,GSTO1
Linoleic acid metabolism	0.103896103896104	0.999000999000999	0.134273452883202	0.691648073195421	1.22153098015549	16	PLA2G16,PLA2G12A
Citrate cycle (TCA cycle)	0.116883116883117	0.999000999000999	0.12563992130984	0.642025572250575	1.17152972125453	27	IDH2,MDH2,SDHC,MDH1,SDHD,SDHA,SUCLG2,IDH3G,SDHB,SUCLG1,ACO2,PDHB,CS,DLST,PDHA1,DLD,OGDH,IDH3B,ACLY
Glutathione metabolism	0.124875124875125	0.999000999000999	0.120985142145252	0.602201781464626	1.13077970316383	48	GSTP1,IDH2,GSTK1,GPX1,LAP3,MGST3,ODC1,GSTM1,G6PD,GPX4,GSTM4,TXNDC12,SRM,GSTO1,SMS,GGCT,GSS,RRM1
Nitrogen metabolism	0.125874125874126	0.999000999000999	0.120433371642259	0.692153873772056	1.20790827856024	14	GLUL,GLUD1,CA5B
Fructose and mannose metabolism	0.152847152847153	0.999000999000999	0.107554375265169	0.627833234418596	1.14849175926134	28	TPI1,ALDOA,PFKFB3,TSTA3,HK1,AKR1B1,PFKP,PFKL,GMDS,PMM1
Retinol metabolism	0.156843156843157	0.999000999000999	0.105920292736253	0.627108435445662	1.14716588862898	28	ADH5,DHRS3,DHRS4L2,RDH11,DHRS4
Pentose phosphate pathway	0.186813186813187	0.999000999000999	0.0952879846194844	0.618765131876533	1.12908546606367	27	ALDOA,GPI,TALDO1,TKT,PGLS,G6PD,RPIA,PFKP,PRPS1,PGM1,PFKL
Fatty acid elongation	0.18981018981019	0.999000999000999	0.0943563635421779	0.62776236972679	1.13918315092696	25	THEM4,ELOVL5,ECHS1,ACAA2,HADHA,PPT1,TECR,ELOVL1,HADHB,HSD17B12,ACOT7,ABHD17A
Cysteine and methionine metabolism	0.197802197802198	0.999000999000999	0.0919686140000427	0.595555650139825	1.11026752255396	41	LDHA,LDHB,MDH2,MAT2B,AMD1,MDH1,MPST,MAT2A,ENOPH1,SRM,SMS,MTR,DNMT1,BCAT2,GOT2,ADI1,GSS
Neomycin, kanamycin and gentamicin biosynthesis	0.204795204795205	0.999000999000999	0.0899860794997137	0.753330173215343	1.23364692152116	5	HK1,HKDC1
Arginine and proline metabolism	0.216783216783217	0.999000999000999	0.086794975677172	0.589752923505537	1.10132435173128	42	SAT1,AMD1,LAP3,PYCR2,ODC1,CNDP2,SRM,SAT2,ALDH9A1,SMS,OAT,GOT2
Purine metabolism	0.251748251748252	0.999000999000999	0.0787113806986485	0.539953896988765	1.04562772776184	155	PKM,PDE3B,GUK1,NME2,POLR2L,POLD4,POLR2E,PDE4B,NT5C,APRT,ENTPD1,POLR2J,POLR2G,HPRT1,PDE4D,ITPA,POLR3GL,ADSS,NUDT5,DGUOK,POLR2A,AK3,POLE4,ADK,POLR2K,PDE6D,POLR1D,ADA,PNP,POLR2C,ATIC,POLR2I,POLR3K,NT5C3A,POLR2F,IMPDH1,ZNRD1,DCK,AK2,PRPS1,IMPDH2,PGM1,POLR2B,NME3,POLR2H,ADSL,GMPR2,ADCY7,GMPS,NT5C3B,RRM1,POLD2,POLE3
beta-Alanine metabolism	0.265734265734266	0.999000999000999	0.0758886900606117	0.605789324310793	1.09988313309532	26	ECHS1,DPYD,HADHA,CNDP2,SRM,ALDH9A1,SMS,ACADM
Pyruvate metabolism	0.272727272727273	0.999000999000999	0.0745500777420554	0.583823995249492	1.07980797775126	35	PKM,LDHA,LDHB,MDH2,MDH1,GLO1,ALDH9A1,PDHB,HAGH,PDHA1,GRHPR,DLD,ME2,ACAT2,ACYP1,FH
Tyrosine metabolism	0.274725274725275	0.999000999000999	0.0741758965588009	0.602901104565326	1.09406809505798	25	MIF,COMT,ADH5,GOT2
Histidine metabolism	0.290709290709291	0.999000999000999	0.0713052987340038	0.615709504114182	1.09795153714118	19	CNDP2,ALDH9A1,ALDH3A2
D-Glutamine and D-glutamate metabolism	0.327672327672328	0.999000999000999	0.0653834195468773	0.708659165800041	1.15545584287025	4	GLUD1,GLS
Drug metabolism - other enzymes	0.368631368631369	0.999000999000999	0.0597317976364411	0.548734111970893	1.03607291599342	54	GSTP1,NME2,TYMP,DUT,CMPK1,DPYD,HPRT1,ITPA,MGST3,GSTM1,GSTM4,IMPDH1,GSTO1,UCKL1,IMPDH2,NME3,GMPS,RRM1,GUSB,NME1
Valine, leucine and isoleucine biosynthesis	0.436563436563437	0.999000999000999	0.0518457624865066	0.654284089130797	1.06679827224098	4	BCAT2,BCAT1,SDSL
Phenylalanine metabolism	0.437562437562438	0.999000999000999	0.0517405459873163	0.591969268129286	1.03307170084855	14	MIF,GOT2,GOT1
N-Glycan biosynthesis	0.458541458541459	0.999000999000999	0.0495901956956338	0.539658809840572	1.01147690334042	46	MGAT4A,DAD1,RPN1,DDOST,MGAT1,RPN2,B4GALT1,ALG13,STT3B,STT3A,MAN2A1,FUT8,MGAT5,DPM2,ST6GAL1,DPM3,MAN1A2,ALG5,MAN1A1,ALG3,ALG2,MGAT2,B4GALT3,GANAB,MAN1B1,DPAGT1,ALG6,ALG12,ALG8,DPM1
Glycosaminoglycan biosynthesis - keratan sulfate	0.466533466533467	0.999000999000999	0.0487989701682839	0.582610721300764	1.01673968766792	14	ST3GAL1,B3GNT2,B4GALT1,FUT8,B4GALT3,B4GALT4
Sulfur metabolism	0.491508491508492	0.999000999000999	0.0464154956843849	0.595895614811085	1.00455798533446	8	ETHE1,MPST,PAPSS1
Galactose metabolism	0.506493506493506	0.999000999000999	0.0450442767152794	0.552031564109816	1.00175653549837	25	UGP2,B4GALT1,HK1,AKR1B1,GALM,PFKP,GLA,PGM1,PFKL,GALK1,PGM2
Riboflavin metabolism	0.508491508491508	0.999000999000999	0.0448645113168564	0.590687004151856	0.995777334327516	8	ACP5,ACP1,FLAD1,RFK,BLVRB
Nicotinate and nicotinamide metabolism	0.512487512487512	0.999000999000999	0.0445070537769277	0.547496358003554	0.994045265298011	26	NT5C,NAPRT,PNP,NAMPT,NT5C3A,NMRK1,CD38,NT5C3B,NADSYN1,NNT,NT5C2
Ether lipid metabolism	0.518481518481518	0.999000999000999	0.0439759278026345	0.537383063387839	0.993913445963494	35	PLA2G16,LPCAT4,PAFAH1B1,PAFAH1B3,PLD3
Glycosphingolipid biosynthesis - ganglio series	0.542457542457542	0.999000999000999	0.0419081748591401	0.563588611252789	0.98354336373866	14	ST3GAL1,ST6GALNAC4,ST6GALNAC6,HEXB,B3GALT4,HEXA,GLB1,SLC33A1
alpha-Linolenic acid metabolism	0.542457542457542	0.999000999000999	0.0419081748591401	0.555646787939735	0.98516140351067	17	PLA2G16,ACAA1,PLA2G12A,PLA2G6,ACOX1,ACOX3
Folate biosynthesis	0.565434565434565	0.999000999000999	0.0400031517498194	0.544135015092866	0.973859057565381	20	FPGS,AKR1B1,PCBD1,QDPR,CBR1,GCH1,PTS,GPHN,MOCS2
Pantothenate and CoA biosynthesis	0.572427572427572	0.999000999000999	0.0394366509525593	0.545983835938072	0.968028995724579	17	DPYD,PPCS,AASDHPPT,PANK2,BCAT2,COASY
Biosynthesis of unsaturated fatty acids	0.574425574425574	0.999000999000999	0.0392758570896778	0.54428743169567	0.968618539961675	18	ELOVL5,HADHA,TECR,ACAA1,HSD17B12,ACOT7,ACOT2,PECR
Glyoxylate and dicarboxylate metabolism	0.6003996003996	0.999000999000999	0.0372254009247509	0.531546714303983	0.962470547317863	24	MDH2,GLUL,MDH1,SHMT2,ACO2,CS,CAT,GRHPR,DLD
Pentose and glucuronate interconversions	0.623376623376623	0.999000999000999	0.0354665010333725	0.53835008976995	0.943115274306229	15	UGP2,AKR1A1,AKR1B1,DCXR,GUSB,CRYL1
Propanoate metabolism	0.626373626373626	0.999000999000999	0.0352404270679709	0.519305889832756	0.953524492061739	31	LDHA,LDHB,ECHS1,HADHA,SUCLG2,SUCLG1,ECHDC1,DLD,BCKDHA,ACADM,ACAT2
Fatty acid degradation	0.642357642357642	0.999000999000999	0.0340463727579649	0.515632663479653	0.955647094274309	37	ECHS1,ACAA2,ACADVL,HADHA,ADH5,ECI2,ACAA1,ALDH9A1,ACSL6,HADHB,ACADM,CPT1A,ACSL5,ACAT2,ACSL4,ACSL3,ACADS,ACADSB
Starch and sucrose metabolism	0.644355644355644	0.999000999000999	0.0338984188001938	0.519650556856987	0.948227139754526	27	GYG1,GPI,UGP2,HK1,PGM1,AGL,PGM2,PGM2L1
Arginine biosynthesis	0.645354645354645	0.999000999000999	0.0338245444462164	0.523673952391836	0.937239118237619	20	GLUL,GLUD1,GOT2,GLS
Pyrimidine metabolism	0.649350649350649	0.999000999000999	0.0335297167141207	0.505745403265123	0.9693823947289	98	NME2,POLR2L,TYMP,POLD4,POLR2E,NT5C,ENTPD1,DUT,POLR2J,CMPK1,DPYD,POLR2G,POLR3GL,POLR2A,POLE4,POLR2K,DCTD,POLR1D,PNP,POLR2C,POLR2I,POLR3K,NT5C3A,POLR2F,DCTPP1,ZNRD1,DCK,UCKL1,POLR2B,NME3,POLR2H,NT5C3B,RRM1,POLD2,POLE3
Glycerophospholipid metabolism	0.684315684315684	0.999000999000999	0.0309900819310557	0.50086654152632	0.95649796628745	78	PLA2G16,MBOAT7,LYPLA2,LYPLA1,LPCAT4,DGKA,GPCPD1,PTDSS1,AGPAT2,PLD3,GNPAT,LPIN2,LPCAT3,CDS2,CDIPT,ETNK1,LPIN1,TAZ,LPGAT1,DGKZ,AGPAT1,AGPAT5,CRLS1,DGKD,LPCAT1,MBOAT1
Mucin type O-glycan biosynthesis	0.697302697302697	0.999000999000999	0.0300618095810087	0.507601770410977	0.917762283354099	23	ST3GAL1,GALNT2,C1GALT1,GALNT6,GALNT11,GCNT1
Glycosphingolipid biosynthesis - globo and isoglobo series	0.7002997002997	0.999000999000999	0.0298484971250709	0.516793142837332	0.896366423607678	13	ST3GAL1,GLA,HEXB,HEXA
Tryptophan metabolism	0.713286713286713	0.999000999000999	0.0289274314524646	0.502818777288574	0.923251649172707	31	ECHS1,HADHA,ALDH9A1,CAT,OGDH,ACAT2,GCDH,HADH,ACAT1
One carbon pool by folate	0.726273726273726	0.999000999000999	0.0280106629226489	0.501131025810517	0.891817033213228	18	MTHFD2,SHMT2,ATIC,MTR,GART,MTHFS,SHMT1,MTHFD1
Sphingolipid metabolism	0.727272727272727	0.999000999000999	0.0279402790995263	0.495698208534048	0.925683428448476	42	NEU1,DEGS1,SGMS1,ASAH1,KDSR,CERS5,CERS4,CERK,SMPD1,CERS2,GLA,ARSA,UGCG,SMPD3,GLB1,SPTLC1,SPTLC2,SMPD2
Other glycan degradation	0.736263736263736	0.999000999000999	0.0273074724591201	0.497968974953274	0.882898677573107	17	NEU1,MAN2B1,HEXB,HEXA,HEXDC,AGA,GLB1,MANBA,MAN2B2,FUCA2,GBA
Arachidonic acid metabolism	0.737262737262737	0.999000999000999	0.027237219988033	0.494732946649824	0.92576514662275	45	PLA2G16,PTGES3,GPX1,PTGES2,LTA4H,CBR1,PLA2G12A,TBXAS1,GPX7
Glycine, serine and threonine metabolism	0.739260739260739	0.999000999000999	0.0270967423183296	0.494151338713129	0.915228957112408	36	PGAM1,PSPH,SHMT2,GRHPR,DLD,ALAS1,BPGM,SARDH,SHMT1
Phenylalanine, tyrosine and tryptophan biosynthesis	0.742257742257742	0.999000999000999	0.0268860833830403	0.489146165605721	0.797543900287582	4	GOT2,GOT1,IL4I1
Synthesis and degradation of ketone bodies	0.743256743256743	0.999000999000999	0.0268158762373842	0.50441588080127	0.858117647726112	9	OXCT1,ACAT2,BDH2,HMGCL,ACAT1,BDH1,HMGCS1
Primary bile acid biosynthesis	0.744255744255744	0.999000999000999	0.0267456741432593	0.505984068232479	0.877618319689607	13	SCP2,CH25H,ACOT8,HSD17B4,SLC27A5,AMACR
Biotin metabolism	0.753246753246753	0.999000999000999	0.0261139619405561	0.461048158640227	0.757603330636358	3	BTD,OXSM,HLCS
Glycerolipid metabolism	0.77022977022977	0.999000999000999	0.024919740580511	0.488686963572716	0.911037052915053	41	DGKA,AKR1A1,AKR1B1,AGPAT2,LPIN2,ALDH9A1,PNPLA2,GLA,LPIN1,DGKZ,AGPAT1,AGPAT5,DGKD,MBOAT1,AGK
Glycosphingolipid biosynthesis - lacto and neolacto series	0.783216783216783	0.999000999000999	0.0240035948793451	0.479993026457108	0.869122390282957	24	B3GNT2,B4GALT1,B4GALT3,B4GALT4
Thiamine metabolism	0.794205794205794	0.999000999000999	0.0232248320654428	0.487548015705333	0.845641389077734	13	ACP1,AK2,NTPCR
Lysine degradation	0.82017982017982	0.999000999000999	0.0213630317196063	0.477157909051369	0.898894710338227	52	KMT2E,ECHS1,ASH1L,HADHA,KMT2C,PHYKPL,SETD2,NSD1,ALDH9A1,DLST,SETD3,KMT2A,OGDH,EHMT1,SETDB2,EZH1,ACAT2
Ascorbate and aldarate metabolism	0.831168831168831	0.999000999000999	0.020562605901185	0.460426295110748	0.783282097867465	9	ALDH9A1,ALDH3A2,UGDH
Lipoic acid metabolism	0.835164835164835	0.999000999000999	0.0202691096367175	0.391923522186162	0.644016379197101	3	LIPT2,LIPT1,LIAS
Terpenoid backbone biosynthesis	0.842157842157842	0.999000999000999	0.0197519290144334	0.465544956148276	0.839273260290994	22	IDI1,FNTA,FDPS,PMVK,GGPS1,RCE1,MVD,ACAT2,PCYOX1,ICMT,ZMPSTE24,NUS1,ACAT1,PDSS2,HMGCS1,HMGCR
Alanine, aspartate and glutamate metabolism	0.849150849150849	0.999000999000999	0.0192297089064582	0.46570940055212	0.853631648554491	30	GLUL,GLUD1,ADSS,NIT2,ADSL,GOT2,GLS,GFPT2,GFPT1,GOT1
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.868131868131868	0.999000999000999	0.0177814832001704	0.449431521060817	0.804364625323302	20	CHST12,B3GAT3,CHST11,CSGALNACT2,B4GALT7,CHPF2,DSE,CHPF
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.871128871128871	0.999000999000999	0.0175479783225763	0.455369383742792	0.824536410833832	24	PIGT,DPM2,GPAA1,PIGC,PIGX,PIGH,PIGP,PIGS,PIGK,PIGF,PIGM,PIGL,PIGB,PIGQ,PIGO,PIGG
Phosphonate and phosphinate metabolism	0.885114885114885	0.999000999000999	0.0164369248025913	0.403810619084185	0.661276747995539	5	PCYT1B,CHPT1,PCYT2,PCYT1A,CEPT1
Ubiquinone and other terpenoid-quinone biosynthesis	0.903096903096903	0.999000999000999	0.014944717875289	0.421492648274135	0.721918207779348	10	VKORC1,COQ7,COQ5,COQ6,COQ2
Fatty acid biosynthesis	0.907092907092907	0.999000999000999	0.0146010500585968	0.429827216936467	0.745525923775377	13	ACSL6,ACSL5,ACSL4,ACSL3,FASN,ACACA,OXSM
Porphyrin and chlorophyll metabolism	0.911088911088911	0.999000999000999	0.0142522226913804	0.437510380465011	0.792199150162728	24	HMOX2,UROS,EPRS,GUSB,UROD,ALAS1,ALAD,BLVRB,HMBS,BLVRA,PPOX,HCCS,FECH,FXN,COX10
Butanoate metabolism	0.917082917082917	0.999000999000999	0.0137183520206939	0.431905648069739	0.778629124011243	22	ECHS1,HADHA,OXCT1,ACAT2,BDH2,HMGCL,ACADS,HADH,ACAT1,BDH1,HMGCS1
Steroid biosynthesis	0.925074925074925	0.999000999000999	0.0129839954274655	0.425859098929283	0.759404636684404	19	FDFT1,SC5D,LIPA,EBP,CYP51A1,SOAT1,CYP2R1,DHCR7,HSD17B7,MSMO1,TM7SF2,NSDHL,SQLE,LSS
Steroid hormone biosynthesis	0.927072927072927	0.999000999000999	0.0127958872528513	0.431608433129443	0.789538848060356	28	COMT,HSD17B12,HSD17B8,SRD5A1,HSD17B7
Vitamin B6 metabolism	0.938061938061938	0.999000999000999	0.0117231586093378	0.349262612333278	0.571949407878319	5	PDXP,PDXK,PNPO,PSAT1,PHOSPHO2
Glycosaminoglycan degradation	0.941058941058941	0.999000999000999	0.0114177828322783	0.408057907999328	0.723486412742202	17	IDS,HEXB,GUSB,HEXA,GLB1,SGSH,GALNS,GNS,HGSNAT,HYAL2,HPSE
Selenocompound metabolism	0.941058941058941	0.999000999000999	0.0114177828322783	0.409855049529684	0.71800964615453	15	SEPHS2,MTR,MARS,PAPSS1,TXNRD1,CTH,SEPHS1,SCLY,TXNRD2,PSTK,SEPSECS,MARS2
Other types of O-glycan biosynthesis	0.946053946053946	0.999000999000999	0.0108943796561199	0.411023474846916	0.735624289466743	20	B4GALT1,MFNG,OGT,ST6GAL1,GXYLT1,B4GALT3,POGLUT1,POFUT2,COLGALT1,PLOD3,EOGT,ST3GAL3,COLGALT2,POFUT1,RFNG
Amino sugar and nucleotide sugar metabolism	0.95004995004995	0.999000999000999	0.0104610403416792	0.437363883665317	0.820380956150964	47	GPI,CYB5R3,TSTA3,UGP2,HK1,PGM1,GMDS,PMM1,UXS1,HEXB,CMAS,GALK1,CYB5R1,PGM2,CYB5R4,UAP1,HEXA,UAP1L1,GFPT2,GFPT1,GNPDA1,GALT,NAGK,PMM2,MPI,GNPDA2
Valine, leucine and isoleucine degradation	0.951048951048951	0.999000999000999	0.0103504582782501	0.438003256727299	0.819610159240915	45	ECHS1,ACAA2,HSD17B10,HADHA,ACAA1,ALDH9A1,HADHB,DLD,BCAT2,BCKDHA,ACADM,OXCT1,HIBADH,ACAT2,IVD,HMGCL,ACADS,ACADSB,ACSF3,MCCC2,ACAD8,HIBCH,HADH,ACAT1,ALDH6A1,MCCC1,HMGCS1,AUH,PCCA,MUT,BCKDHB,ALDH3A2
Taurine and hypotaurine metabolism	0.983016983016983	0.999000999000999	0.00599657425469861	0.319253760391471	0.54311788411511	9	GGT6,BAAT,GGT5,GAD1,ADO,CDO1,GGT1,CSAD,GGT7
Caffeine metabolism	0.986013986013986	0.999000999000999	0.0054335217582325	0.178616051265681	0.293505380746114	3	XDH,CYP2A6,NAT1
Inositol phosphate metabolism	0.987012987012987	0.999000999000999	0.00523322083191526	0.4148564142268	0.789188378516183	70	TPI1,INPP4B,PIK3CD,INPP5D,PLCG1,PLCD1,SACM1L,CDIPT,INPP5K,PI4KB,PIK3CG,MTMR14,ITPK1,INPP1,PIK3C3,MTMR6,PIP4K2A,INPP5F,INPP4A,MTM1,ITPKB,MTMR2,ISYNA1,IMPA1,PIP4K2C,PIK3C2A,MTMR3,SYNJ2,IPMK,ALDH6A1,PIK3CB,MINPP1,PLCG2,PIKFYVE,PIP5K1C,PIP5K1A,INPP5E,PIP4K2B,INPP5B,PI4K2B,MTMR4,IPPK,PTEN,PLCB2,SYNJ1,PLCB1
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.999000999000999	0.999000999000999	0.0014426950408889	0.295554133743441	0.527040939410062	19	B3GAT3,HS3ST3B1,B4GALT7,NDST2,HS2ST1,EXT2,XYLT2,XYLT1,GLCE,B3GALT6,EXTL3,EXT1,HS3ST1,EXTL2
Mannose type O-glycan biosynthesis	0.999000999000999	0.999000999000999	0.0014426950408889	0.286261870695803	0.509434058354488	18	B4GALT1,B4GALT3,ST3GAL3,POMGNT1,CHST10,POMGNT2,FKTN,B3GALNT2,POMT1
