pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	2.92852153443188e-09	5.85704306886376e-08	0.774939030136436	0.5568843862863	2.34889973546328	64	IPPK,INPPL1,MTMR8,IMPAD1,MTMR1,INPP4A,ITPKB,IPMK,PI4KA,MTMR4,PIP4K2A,PLCD1,PIK3CA,INPP5F,PIK3C2A,SYNJ2,SYNJ1,ITPK1,PTEN,MTMR3,INPP5B,MTM1,PIK3CD,ISYNA1,INPP5D,PIK3C2B,SACM1L,MTMR2,PIK3CG,IMPA1,PI4K2B,PIP4K2B,PI4K2A,INPP4B,MINPP1,MTMR6,INPP1,PLCB2,PLCB3,PIP4K2C,PIKFYVE
Butanoate metabolism	0.0409663865546218	0.337209302325581	0.227987202850442	0.45280786693934	1.52729989477704	18	HMGCS1,BDH1,BDH2,ABAT,AACS,HMGCL,ALDH5A1
Starch and sucrose metabolism	0.0668058455114822	0.337209302325581	0.175204047558551	0.418539094420809	1.45110657217885	20	PGM2L1,G6PC3,GAA,GANC,UGP2,GYS1,AGL,GYG1,AMY2B,PGM2,PYGB
Nitrogen metabolism	0.0674418604651163	0.337209302325581	0.184706471207739	0.536269423440492	1.50725497465128	9	GLUL,CA5B,CA2
Amino sugar and nucleotide sugar metabolism	0.129258517034068	0.456389452332657	0.118815039412263	0.31620757445414	1.27596828386082	45	UGDH,UAP1L1,FUK,PGM3,GNE,UGP2,GMPPB,UAP1,NANS,FPGT,GNPDA1,CYB5R1,GMPPA,GNPDA2,MPI,GFPT1,AMDHD2,PMM2,HEXA,PGM2,GNPNAT1,GALK1,HEXB
Propanoate metabolism	0.136916835699797	0.456389452332657	0.115734447701689	0.346104800209178	1.28516128867944	28	PCCA,ACACA,BCKDHB,MCEE,DBT,PCCB,ABAT,ACSS1,ACACB,LDHA,HIBCH,ALDH6A1,ACAT1,MLYCD,MUT,BCKDHA
Fatty acid biosynthesis	0.193688792165397	0.553396549043992	0.0982123351217438	0.404681379421035	1.25634263051977	13	OXSM,ACACA,FASN,ACACB,ACSL1,ACSL4,ACSL5,MCAT,ACSL3
Ascorbate and aldarate metabolism	0.304136253041363	0.760340632603406	0.0791316651768349	0.43653203491974	1.12779558864874	7	UGDH,ALDH3A2,ALDH9A1,ALDH1B1,MIOX,ALDH7A1
Sulfur metabolism	0.375912408759124	0.771428571428571	0.0683110858318647	0.416545470129086	1.07615960823945	7	IMPAD1,BPNT1,MPST,ETHE1
Fructose and mannose metabolism	0.385714285714286	0.771428571428571	0.0585937568945671	0.289668182365277	1.05822277528106	26	FUK,PFKFB3,ALDOC,GMPPB,ENOSF1,FPGT,GMPPA,KHK,MPI,PMM2,ALDOA,TPI1
Galactose metabolism	0.432851239669421	0.787002253944403	0.05378728077603	0.287802206634697	1.01605385166825	22	GLA,G6PC3,GAA,GANC,UGP2,GLB1
Fatty acid elongation	0.574541923526754	0.95756987254459	0.143902565267782	-0.156334054284259	-0.834626062193139	25	ELOVL7,ELOVL3,THEM5,PPT2,ABHD17C,ELOVL4,HADHB,HADHA,ACOT4,PPT1,ACOT2,TECR,HADH,ELOVL5,ECHS1,ACAA2,ACOT1,ELOVL1,ACOT7,ABHD17B,HSD17B12,ABHD17A,THEM4
Pentose and glucuronate interconversions	0.684607104413348	0.994994994994995	0.034566432206351	0.26430721916266	0.840663295857562	14	UGDH,UGP2,CRYL1
Fatty acid degradation	0.830661322645291	0.994994994994995	0.0207818350435559	0.192401954366958	0.747703237201944	35	ACOX3,ECI2,ACSL1,CPT1B,CPT1A,ACADSB,ACAT1,CPT2,ECI1,ACOX1,ACADS,ACSL4,ACSL5,GCDH,ALDH3A2,ACAA1,ACSL3,ACAA2,ECHS1,ACAT2,ACADVL,ACADM,HADH,ADH5,ALDH9A1
Oxidative phosphorylation	0.832167832167832	0.994994994994995	0.0204893625108019	0.183667414430997	0.811294153745023	106	UQCRH,ND6,UQCRHL,ATP6V1C2,ATP6V0C,ATP6V1A,ND2,COX15,COX4I1,NDUFA3,UQCR11,ND5,NDUFV3,UQCRB,NDUFC2,COX10,ATP6V0E1,PPA1,COX7C,NDUFS4,ATP6V0B,COX3,COX6A1,LHPP,ATP6V0A2,NDUFV1,UQCR10,COX5B,ATP6V1H,NDUFS7,ATP6V1D,NDUFB1,NDUFV2,NDUFS1,COX1,ATP6V1E1,ATP8,ATP6V1C1,ATP6V1G1,NDUFA2,ATP6V1F,COX17,NDUFS5,NDUFB2,TCIRG1,NDUFA11,NDUFB10,ND3,NDUFA5,COX7A2,COX8A,NDUFB11,NDUFS6,UQCRQ,NDUFA1,COX2,ATP6,UQCRFS1,ATP6V0E2,NDUFA4,COX7B,ATP6V1B2,ND4,ATP6V0D1,NDUFB8,ND1,ATP6AP1,COX6B1,CYC1,NDUFA13,ND4L,COX7A2L,PPA2,NDUFA7,NDUFA10,CYTB,NDUFC1,SDHD,NDUFA8,NDUFA6,NDUFB9,COX6C,SDHA,NDUFB4,NDUFB7,COX5A,NDUFS8,COX11,UQCRC2,NDUFA9,NDUFB6,NDUFS2,NDUFB3,NDUFA12,NDUFB5,UQCRC1,NDUFAB1,NDUFS3,SDHC,SDHB
Glyoxylate and dicarboxylate metabolism	0.902464065708419	0.994994994994995	0.0169971052149879	0.187215528248869	0.67462512752584	24	GLUL,PCCA,MCEE,PCCB,GRHPR,GLYCTK,ACAT1,MUT,PGP,GLDC,HYI,CS,CAT,AFMID,SHMT2,ACAT2,GCSH,MDH2,SHMT1,ACO1,ACO2,DLD
Pyruvate metabolism	0.935548841893253	0.994994994994995	0.0127010968624207	0.170960756655263	0.650089729926835	31	ACACA,PCK2,ACSS1,GRHPR,ACACB,LDHA,PDHA1,DLAT,ACAT1,FH
Citrate cycle (TCA cycle)	0.968591691995947	0.994994994994995	0.00989821417740655	0.158316026929449	0.584468193757625	27	IDH1,PCK2,IDH3A,PDHA1,DLAT,IDH2,FH,SUCLA2,DLST,CS,SUCLG2,IDH3G,SUCLG1,OGDH,MDH2,SDHD,IDH3B,SDHA,PDHB,ACO1,ACO2,DLD,ACLY,SDHC,SDHB,MDH1
Pentose phosphate pathway	0.975510204081633	0.994994994994995	0.00989821417740655	0.155698699096672	0.568802234751349	26	IDNK,ALDOC,G6PD,H6PD,GLYCTK,PGD,PGM2,ALDOA,RPE,PGM1,PFKP,PRPS2,GPI,DERA
Glycolysis / Gluconeogenesis	0.994994994994995	0.994994994994995	0.00382852089890286	0.124955576294933	0.509159283846098	48	G6PC3,PCK2,ALDOC,ENO2,ACSS1,LDHA,PDHA1,BPGM,DLAT,MINPP1,PGM2,ALDOA,TPI1,GALM,GAPDH,PGK1,ALDH3A2,PGM1,PKM,PFKP,GPI,ADPGK,LDHB,AKR1A1,PGAM1
