pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	4.91593508194295e-05	0.00098318701638859	0.557332238758646	0.462305439577732	1.9051874821177	64	PI4K2B,PI4K2A,PIP4K2B,IPPK,ITPKB,INPP4A,MTMR1,IPMK,PI4KA,IMPAD1,MTMR8,PIK3CA,INPP5D,ALDH6A1,INPP5F,SYNJ2,INPPL1,PLCD1,PIK3CB,PIP4K2A,PLCG1,INPP5B,SYNJ1,INPP5E,PIK3C2B,MINPP1,MTM1,MTMR4,SACM1L,PIK3CD,PIKFYVE,MTMR2,PIP5K1B,ISYNA1,PIK3CG,PIP5K1C,PTEN
Citrate cycle (TCA cycle)	0.0271789099197644	0.209461899602745	0.352487857583619	-0.304410233952918	-1.61572670256922	27	PC,MDH1,SUCLA2,MDH2,SDHC,SDHD,ACLY,ACO1,SUCLG1,ACO2,DLD,SDHB,DLST,CS,SUCLG2,PDHB,OGDH,SDHA,IDH3B,IDH3A,IDH3G
Fatty acid biosynthesis	0.0314192849404117	0.209461899602745	0.266350657088526	0.516798151218669	1.57417981203677	13	ACACA,OXSM,MCAT,FASN
Sulfur metabolism	0.0627261761158022	0.313630880579011	0.195789002148949	0.577766315548285	1.4823343166453	7	BPNT1,IMPAD1,SUOX,MPST,TST
Nitrogen metabolism	0.173410404624277	0.588673621460507	0.261663521711573	-0.397560975609756	-1.25636406554241	7	CA12,CA13,CA6,GLUL,CA5B,GLUD2,GLUD1
Propanoate metabolism	0.178137651821862	0.588673621460507	0.0988903007520636	0.343684159056063	1.26048154163497	28	ACACA,ACSS2,MCEE,ALDH6A1,LDHA,DBT,ABAT,PCCB,PCCA,ACSS1,HIBCH,BCKDHB
Pentose and glucuronate interconversions	0.212351029252438	0.588673621460507	0.0925528864684773	0.404069948800272	1.23080694958403	13	RPE,UGDH,SORD,UGP2
Amino sugar and nucleotide sugar metabolism	0.275	0.588673621460507	0.0741758965588009	0.288589027135799	1.14597483497592	45	UAP1L1,NPL,GALE,GNPNAT1,UGDH,MPI,RENBP,FUK,GNE,UGP2,PMM2,FPGT,GMPPB,PGM3,GFPT1,NANS,PGM2,GNPDA2,GNPDA1,GALK1
Pentose phosphate pathway	0.313447927199191	0.588673621460507	0.0681513438679483	0.310271156828132	1.12656833368253	26	RBKS,ALDOC,RPE,IDNK,DERA,PGD,GLYCTK,H6PD,PFKM,ALDOA,PGM2,PRPS1L1
Starch and sucrose metabolism	0.321280991735537	0.588673621460507	0.0679922591544058	0.322171339002085	1.11178415568577	21	PGM2L1,UGP2,G6PC3,GYS1,GAA,GBE1,GANC,PGM2,PYGB,GYG1,AGL
Galactose metabolism	0.323770491803279	0.588673621460507	0.0672065093710464	0.319806656480862	1.11594016745024	22	GALE,GLA,UGP2,G6PC3,GAA,PFKM,GANC,PGM2,GALK1,GLB1,B4GALT1,PFKP,GALT
Fructose and mannose metabolism	0.356926188068756	0.594876980114594	0.0618406035753285	0.299094477732715	1.08598675699539	26	PFKFB3,ALDOC,MPI,FUK,SORD,PMM2,FPGT,GMPPB
Butanoate metabolism	0.461939520333681	0.71067618512874	0.051218434854034	0.303144087849436	1.00801540486914	18	BDH2,AACS,HMGCS1,ABAT,HMGCL,HADH,ACAT1,OXCT1,ECHS1,ACADS,ACAT2
Ascorbate and aldarate metabolism	0.68925831202046	0.887991927346115	0.0422468188360053	0.359759919092275	0.826904720656685	5	UGDH,ALDH3A2
Fatty acid elongation	0.689549180327869	0.887991927346115	0.0318534652552707	0.242514515897243	0.846235323734355	22	ACOT4,MECR,ACOT7
Glycolysis / Gluconeogenesis	0.747747747747748	0.887991927346115	0.0266052822097738	0.209250608429821	0.82595982331937	44	ACSS2,ALDOC,LDHA,G6PC3,PGAM4,MINPP1,ACSS1,PFKM,PCK2,ALDH3A2,ALDOA,PGM2,BPGM,PGK1,PKM,ENO2,PFKP,ENO1,GAPDH,DLAT,TPI1,PDHA1
Oxidative phosphorylation	0.764235764235764	0.887991927346115	0.0253415500976615	0.195544987318595	0.844118910953872	107	UQCRHL,UQCRH,ATP6V1C2,NDUFS1,ND2,ND5,ND6,ATP6,ATP8,ND4,CYTB,LHPP,ATP6V0C,COX4I1,NDUFA3,COX1,ND4L,UQCR11,NDUFB1,UQCRQ,ND3,TCIRG1,COX3,ATP6V1C1,UQCRB,UQCR10,ND1,COX10,ATP6V0A2,COX15,NDUFA1,NDUFA9,COX2,NDUFB7,PPA1,ATP6V1H,ATP6V1A,NDUFV2,ATP6V1F,PPA2,NDUFA13,ATP6V0E1,COX6C,NDUFV3,COX17,ATP6V1G1,COX5B,COX7C,ATP6V0A1,NDUFB10,COX7A2,NDUFS5,ATP6V0E2,NDUFS7,ATP6V1E1,COX8A,NDUFS6,NDUFA7,NDUFB4,ATP6V1D,NDUFA4,NDUFV1,ATP6V0B,NDUFB3,NDUFB9,COX7A2L,SDHA,NDUFA11,NDUFA2,NDUFB8,NDUFS4,NDUFA10,COX6A1,ATP6AP1,NDUFA6,UQCRFS1,NDUFS3,COX6B1,NDUFS8,NDUFC2,NDUFB11,COX5A,COX7B,NDUFB2,NDUFA12,NDUFB5,ATP6V0D1,NDUFC1,ATP6V1B2,SDHB
Pyruvate metabolism	0.799192734611504	0.887991927346115	0.0234376252595191	0.208520268628513	0.768965058410607	29	ACACA,ACSS2,LDHA,GRHPR,ACYP2,FH,ACSS1,HAGH,PCK2,ALDH3A2,ACAT1,PKM,ACYP1,DLAT,PDHA1,ACAT2,LDHD
Fatty acid degradation	0.85929648241206	0.896656534954407	0.0188532541830902	0.192360116123041	0.730156380165793	33	CPT1B,ACOX1,ECI1,CPT2,ACOX3,ACSL3,CPT1A,ALDH3A2,HADH,ACAT1,ECI2,GCDH,ECHS1,ACADS,ACAT2,ACSL1,ACSL5,ACSL4,ACADVL,ACADSB,ALDH9A1,ACADM,ACAA2
Glyoxylate and dicarboxylate metabolism	0.896656534954407	0.896656534954407	0.0165175643261291	0.185203159611981	0.659455543005704	24	MCEE,GRHPR,PCCB,GLYCTK,PGP,PCCA,GCSH,ACAT1,HYI,CAT
