pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Inositol phosphate metabolism	0.000581590306914199	0.011631806138284	0.477270815362862	0.426341240782838	1.64813222331966	69	INPP4B,PLCD1,PIK3C2B,INPP5F,PLCH2,ITPKC,PIK3CA,INPP5B,SYNJ2,MTMR1,PIP4K2B,PLCG2,PIK3CD,MTMR4,ISYNA1,PLCG1,ITPKB,PTEN,MTMR8,PI4K2A,INPP1,ALDH6A1,PI4KB,MTM1,PIKFYVE,CDIPT,IPMK,PLCB2,PIK3C3,PLCB3,PIK3CG,IMPAD1,INPP4A,SYNJ1,INPP5D,PI4KA,PIP4K2A,IMPA1,MTMR2,MTMR14,SACM1L,PIP4K2C,INPPL1,ITPK1,IPPK,MTMR6,MTMR3,TPI1,INPP5K,PI4K2B,PIP5K1C	Inositol-phosphate-metabolism
Citrate cycle (TCA cycle)	0.00321291321898623	0.0321291321898623	0.431707695803346	-0.331655552610272	-1.76890480308279	28	PC,OGDHL,SUCLG1,SDHB,DLD,IDH3G,PDHA1,ACLY,DLST,FH,IDH3B,SDHC,PCK2,MDH2,IDH2,ACO2,SDHD,SUCLA2,MDH1,CS,OGDH,SDHA,PDHB,ACO1	Citrate-cycle-TCA-cycle-
Butanoate metabolism	0.0949432404540764	0.428857715430862	0.143758989039275	0.429079158827931	1.37316403872716	19	ALDH5A1,BDH2,AACS,ABAT,BDH1,EHHADH,ACAT1,HADHA,L2HGDH,HMGCS1,ACADS,HMGCL	Butanoate-metabolism
Amino sugar and nucleotide sugar metabolism	0.105894105894106	0.428857715430862	0.132846300606183	0.339336034061948	1.26586584083948	47	UGDH,GNE,NANP,NANS,FUK,GALT,UAP1L1,FPGT,NPL,GFPT2,GNPDA1,GFPT1,UXS1,UGP2,GNPNAT1,PGM3,AMDHD2,GMPPA,MPI,PMM2,HEXB,GNPDA2,RENBP,UAP1,NAGK,HK1,PGM1,PMM1,GPI,HEXA,GMDS,GMPPB	Amino-sugar-and-nucleotide-sugar-metabolism
Fatty acid degradation	0.107214428857715	0.428857715430862	0.132147260608774	0.364349161360644	1.29869786696983	34	CPT1B,CPT1A,CPT2,ACADSB,ACSL6,ALDH3A2,ECI1,ECI2,ACSL1,GCDH,ACADVL,ACOX3,EHHADH,ACAT1,HADHA	Fatty-acid-degradation
Propanoate metabolism	0.186046511627907	0.546604606754983	0.096240602328129	0.35427015907639	1.22667730004775	29	LDHA,BCKDHB,LDHB,DBT,ALDH6A1,ABAT,MLYCD,PCCA,SUCLG2,EHHADH,ACAT1,HADHA,ACACA,MCEE,ACSS1	Propanoate-metabolism
Ascorbate and aldarate metabolism	0.219244823386115	0.546604606754983	0.09754492162472	0.516899618594953	1.20775006244806	6	UGDH,ALDH3A2	Ascorbate-and-aldarate-metabolism
Fatty acid biosynthesis	0.244897959183673	0.546604606754983	0.0840745577910723	0.403699009861983	1.16506108481018	12	FASN,ACSL6,ACSL1,OXSM,ACACA,MCAT,ACACB,ACSL4	Fatty-acid-biosynthesis
Nitrogen metabolism	0.245972073039742	0.546604606754983	0.0838361057159929	0.403464186683947	1.16438339341174	12	GLUD1,CA5B,CA13	Nitrogen-metabolism
Pentose and glucuronate interconversions	0.377136752136752	0.754273504273504	0.0618406035753285	0.362109597215319	1.06568226101373	13	UGDH,SORD,UGP2,RPE,CRYL1,DCXR	Pentose-and-glucuronate-interconversions
Fructose and mannose metabolism	0.432760364004044	0.786837025461899	0.052805004567129	0.295062589357966	1.02743226289388	30	PFKFB3,ALDOA,FUK,FPGT,SORD,ALDOC,KHK,ENOSF1,GMPPA,MPI,PMM2,HK1,PFKP,PMM1,GMDS,TPI1,GMPPB,TIGAR,TKFC	Fructose-and-mannose-metabolism
Sulfur metabolism	0.475706214689266	0.792843691148776	0.0535669384770951	0.37686518517782	0.998272767889881	9	BPNT1,TST,IMPAD1,ETHE1,SQOR,MPST,PAPSS1	Sulfur-metabolism
Pentose phosphate pathway	0.582991803278688	0.849807135969142	0.03975964750879	0.278927394321152	0.930531968843755	24	RBKS,ALDOA,GLYCTK,RPE,ALDOC,PGLS,H6PD,RPIA,PRPS1,TKT,PGM1,PFKP,IDNK,GPI	Pentose-phosphate-pathway
Starch and sucrose metabolism	0.685185185185185	0.849807135969142	0.0323604297137014	0.260729560639013	0.85757735231483	22	PGM2L1,MGAM,GBE1,GAA,GANC,UGP2,GYS1,HK1,PGM1,AGL,GPI,GYG1,G6PC3,PGM2,PYGB	Starch-and-sucrose-metabolism
Galactose metabolism	0.690816326530612	0.849807135969142	0.0315649069021069	0.257072902794912	0.864345601249251	25	GLA,MGAM,GALT,GAA,GANC,UGP2,B4GALT1,GLB1,HK1,GALM,PGM1,PFKP	Galactose-metabolism
Glycolysis / Gluconeogenesis	0.721278721278721	0.849807135969142	0.0283628487151644	0.231974717948652	0.863076539264143	46	LDHA,ENO3,LDHB,ALDOA,GAPDH,PGK1,ALDH3A2,PKM,BPGM,ALDOC,ADPGK,ENO2,DLAT,ACSS1,ENO1,HK1,GALM,PGM1,PFKP,GPI,TPI1,PDHB,ALDH9A1,G6PC3,MINPP1,ADH5,PGM2,PFKL,PCK2,AKR1A1	Glycolysis-Gluconeogenesis
Glyoxylate and dicarboxylate metabolism	0.722336065573771	0.849807135969142	0.0295645497308931	0.248690403431935	0.829658095438342	24	GLDC,GCSH,GLYCTK,PCCA,SHMT1,AFMID,ACAT1,MCEE,MUT,CAT,PGP,ACO1,CS,MDH1,ACO2,PCCB,MDH2	Glyoxylate-and-dicarboxylate-metabolism
Fatty acid elongation	0.836713995943205	0.913393756294058	0.0210730272985761	0.219514442207517	0.752837230000209	28	PPT2,ELOVL6,MECR,HACD3,ACOT4,HADHA,TECR,ELOVL5,PPT1,HACD2,HSD17B12,HADHB,ABHD17B,HACD4,THEM4,ACOT2,ACOT7,ELOVL1,ABHD17A,ECHS1,ACAA2	Fatty-acid-elongation
Oxidative phosphorylation	0.909090909090909	0.913393756294058	0.0144273071264209	0.192026418209838	0.7822548100354	111	UQCRHL,ATP6V1G1,ATP6V0E2,UQCRB,ATP6V0E1,ATP6V0C,ATP5MC2,COX7C,UQCRC2,COX4I1,COX10,NDUFC1,ATP6V1C1,NDUFS5,TCIRG1,PPA1,NDUFA3,ATP6AP1,COX7A2L,COX5B,UQCR11,ATP6V0A2,NDUFB2,NDUFV3,ATP5MC1,ATP5F1E,ATP5PO,UQCRH,LHPP,ATP5F1B,COX6C,ATP6V1B2,NDUFV2,ATP5PB,ATP5F1A,NDUFA4,COX17,ATP5MG,NDUFB8,ATP6V1A,COX15,ATP6V1H,NDUFC2,COX7A2,SDHA,NDUFA13,NDUFA5,ATP5F1D,UQCR10,COX6B1,COX8A,SDHD,NDUFS4,NDUFA11,COX11,ATP6V1F,NDUFB9,PPA2,SDHC,NDUFS2,NDUFV1,COX6A1,NDUFB5,ATP5ME,ATP6V0B,NDUFA10,NDUFS7,NDUFS1,NDUFB4,NDUFA1,NDUFB7,ATP6V1E1,NDUFB11,NDUFB1,NDUFB10,ATP5PD,COX7B,ATP5PF,UQCRQ,NDUFA2,ATP5MC3,NDUFA9,NDUFS6,ATP5F1C,NDUFS8,NDUFA7,ATP6V0D1,ATP5MF,NDUFA12,NDUFS3,ATP6V1D,UQCRFS1,SDHB,NDUFA8,ATP6V1E2,CYC1,NDUFAB1,UQCRC1,NDUFB6,NDUFB3,NDUFA6,COX5A	Oxidative-phosphorylation
Pyruvate metabolism	0.913393756294058	0.913393756294058	0.0146874349112173	0.194302805036421	0.688190915184838	33	LDHA,LDHB,ALDH3A2,PKM,ACYP2,HAGH,ACAT1,DLAT,ACACA,ACSS1,ACACB,LDHD,ME2,PDHB,MDH1,ALDH9A1,GLO1,MDH2,PCK2,FH,PDHA1,GRHPR,ALDH1B1,ACYP1,DLD	Pyruvate-metabolism
