pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Inositol phosphate metabolism	0.00275636756477388	0.0551273512954776	0.431707695803346	0.409920487499684	1.55112985076332	69	PIK3C2B,PLCD1,PLCH2,PIK3CA,INPP5B,INPP4B,SYNJ2,INPP5F,MTMR1,MTMR4,ITPKC,ISYNA1,PIP4K2B,PIK3CD,PLCG1,MTM1,SYNJ1,ITPKB,INPP1,PLCB2,IMPAD1,PI4K2A,PI4KB,IMPA1,PLCG2,PIK3C3,IPMK,PIK3CG,PIKFYVE,MINPP1,CDIPT,INPP4A,PIP4K2A,PTEN,MTMR6,PIK3C2A,IPPK,MTMR3	Inositol-phosphate-metabolism
Amino sugar and nucleotide sugar metabolism	0.042957042957043	0.370989149832999	0.216542836735348	0.378335563988087	1.38273707376046	47	GNE,UAP1L1,FUK,FPGT,UGDH,NANP,GNPNAT1,NANS,PMM2,GNPDA1,PGM3,UGP2,RENBP,MPI,UXS1,GALT,GMPPA,NPL,UAP1,GFPT1,PGM1,AMDHD2,GFPT2,GMPPB,HK1,GNPDA2,HEXB,CYB5R1,CYB5R3,CYB5R4,NAGK,PMM1,GPI	Amino-sugar-and-nucleotide-sugar-metabolism
Nitrogen metabolism	0.0703463203463204	0.370989149832999	0.173747838999571	0.519941107904056	1.44741873677504	11	CA5B,GLUD1,CA13	Nitrogen-metabolism
Ascorbate and aldarate metabolism	0.0763005780346821	0.370989149832999	0.172324344900946	0.579315614130436	1.42483014915111	7	UGDH,ALDH3A2,ALDH9A1	Ascorbate-and-aldarate-metabolism
Citrate cycle (TCA cycle)	0.0927472874582496	0.370989149832999	0.287805130535564	-0.233449042653536	-1.24206163429529	28	PC,OGDHL,SUCLG1,DLD,SDHB,ACO1,IDH3G,PDHA1,OGDH,MDH2,SDHC,PCK2,PDHB,IDH3B,MDH1,ACO2,DLST,SDHD,IDH2,SDHA,ACLY,SUCLA2	Citrate-cycle-TCA-cycle-
Starch and sucrose metabolism	0.157200811359026	0.524002704530088	0.106729884364606	0.382272430592044	1.25888990425104	24	PGM2L1,GBE1,GAA,GANC,UGP2,GYG1,PGM1,AGL,GYS1,MGAM,G6PC3,HK1	Starch-and-sucrose-metabolism
Pentose and glucuronate interconversions	0.192758253461129	0.535353535353535	0.0972150808846466	0.424503150421655	1.23210738079441	13	UGDH,RPE,UGP2,SORD,DCXR,CRYL1	Pentose-and-glucuronate-interconversions
Fructose and mannose metabolism	0.214141414141414	0.535353535353535	0.0880945010398517	0.348870550664911	1.19310487059486	30	PFKFB3,FUK,FPGT,ALDOA,ALDOC,PMM2,MPI,ENOSF1,KHK,GMPPA,SORD	Fructose-and-mannose-metabolism
Fatty acid biosynthesis	0.311229946524064	0.691622103386809	0.0713052987340038	0.393379058928532	1.12095243322681	12	FASN,ACSL1,OXSM,ACACA,ACSL6,MCAT	Fatty-acid-biosynthesis
Fatty acid degradation	0.382382382382382	0.710483210483211	0.0580983576873206	0.301056528976992	1.05902214207546	35	CPT1B,ACADSB,CPT1A,ACOX3,ALDH3A2,CPT2,ACSL1,ECI2,ECI1,ACAT1,ACADVL,ALDH9A1,ACSL6,GCDH,HADHA	Fatty-acid-degradation
Sulfur metabolism	0.390765765765766	0.710483210483211	0.0626618230932491	0.407906278698677	1.06708218080036	9	BPNT1,TST,IMPAD1,PAPSS1,ETHE1,MPST	Sulfur-metabolism
Fatty acid elongation	0.497467071935157	0.829111786558595	0.0465084048719156	0.292342237567785	0.984996349486359	28	PPT2,ELOVL6,HACD3,MECR,ACOT4,ABHD17B,TECR,PPT1,HSD17B12,HADHA,HACD2,ELOVL5,ACOT7,HADHB,ACOT2,ABHD17A,THEM4,ECHS1,HACD4,ELOVL1,ACAA2	Fatty-acid-elongation
Glycolysis / Gluconeogenesis	0.598401598401598	0.82997311827957	0.0373806494758473	0.256395777180166	0.93707274813267	47	ENO3,ALDOA,LDHA,ALDH3A2,LDHB,ALDOC,PGK1,DLAT,BPGM,GAPDH,PKM,ADPGK,ALDH9A1,MINPP1,PGM1,ENO2,G6PC3,HK1,ACSS1,GALM,ENO1,TPI1,PFKP,GPI	Glycolysis-Gluconeogenesis
Pentose phosphate pathway	0.605476673427992	0.82997311827957	0.037536290520292	0.278479165569032	0.917080547859952	24	RBKS,ALDOA,ALDOC,GLYCTK,RPE,H6PD,PGM1,IDNK,PGLS,TKT,PRPS1,RPIA	Pentose-phosphate-pathway
Glyoxylate and dicarboxylate metabolism	0.701825557809331	0.82997311827957	0.0304894126298511	0.258520235468772	0.851352303832635	24	GLDC,GLYCTK,GCSH,PCCA,ACAT1,MCEE,AFMID,SHMT1,CAT,CS,MUT,PGP	Glyoxylate-and-dicarboxylate-metabolism
Propanoate metabolism	0.722502522704339	0.82997311827957	0.0287861460642093	0.248353331466033	0.844982396511933	29	BCKDHB,LDHA,DBT,MLYCD,LDHB,ABAT,PCCA,ACACA,SUCLG2,ACAT1,MCEE,HADHA,ACSS1,MUT,ACACB,ALDH6A1,SUCLA2,HIBCH	Propanoate-metabolism
Galactose metabolism	0.7293997965412	0.82997311827957	0.0287155399266326	0.253401273596996	0.838265340735322	25	GLA,GAA,GANC,UGP2,GALT,B4GALT1,PGM1,MGAM,G6PC3,HK1,GALM	Galactose-metabolism
Pyruvate metabolism	0.746975806451613	0.82997311827957	0.0270265157079683	0.2388592137883	0.826067570384585	32	LDHA,ALDH3A2,LDHB,DLAT,PKM,ACACA,ACYP2,ACAT1,HAGH,ALDH9A1	Pyruvate-metabolism
Butanoate metabolism	0.806783144912641	0.849245415697517	0.0239329549624917	0.243864573877183	0.76914348513583	19	ALDH5A1,AACS,BDH2,ABAT,ACAT1,HADHA,ACADS,HMGCL,BDH1,HMGCS1,L2HGDH,EHHADH	Butanoate-metabolism
Oxidative phosphorylation	0.85014985014985	0.85014985014985	0.0191546578437244	0.209029419507174	0.832025685379984	111	UQCRHL,ATP6V0E2,UQCRB,ATP6V1G1,ATP6V0C,COX4I1,ATP6V0E1,COX10,NDUFS5,ATP5MC2,COX7C,ATP6V0A2,UQCR11,ATP6AP1,TCIRG1,ATP6V1C1,NDUFV3,COX5B,COX7A2L,ATP5F1E,COX11,COX15,ATP5F1D,ATP5MG,NDUFA3,LHPP,ATP5PO,UQCRC2,UQCRH,NDUFV2,NDUFC1,UQCR10,COX6B1,NDUFA5,NDUFB9,NDUFA4,COX8A,COX7A2,NDUFA13,PPA1,NDUFB8,ATP6V1A,ATP5F1B,NDUFB2,ATP6V1H,NDUFC2,ATP5PB,ATP5F1A,SDHA,ATP6V1B2,ATP5MC1,SDHD,COX17,ATP6V1F,NDUFA10,NDUFS4,NDUFA11,ATP6V0B,NDUFV1,COX6C,NDUFB5,PPA2,NDUFB7,SDHC,ATP5PD,NDUFS2,NDUFB4,NDUFS1,COX7B,NDUFB11,NDUFB10,NDUFB1,ATP5ME,COX6A1,NDUFS8,UQCRQ,ATP6V1D,NDUFS7,NDUFA1,ATP6V1E1,UQCRFS1,NDUFA8,NDUFA2,ATP5F1C,NDUFA7,ATP6V1E2,ATP5MF,NDUFS6,UQCRC1,NDUFA12,CYC1,NDUFS3,NDUFA9,SDHB,ATP5MC3,NDUFB3,ATP5PF,NDUFA6,ATP6V0D1,COX5A,NDUFB6	Oxidative-phosphorylation
