Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Spliceosome	75/150	3.30934205300223e-19	1.0457520887487e-16	0	0	4.64562002275313	197.682129882554	TCERG1;RBM25;DDX46;EIF4A3;DDX42;HNRNPU;PRPF19;USP39;PQBP1;EFTUD2;MAGOH;DHX15;DHX16;CTNNBL1;RBM17;THOC3;PRPF40A;THOC2;PLRG1;WBP11;CRNKL1;CDC40;PRPF6;DDX39B;SYF2;SNRPG;SRSF2;SRSF3;SRSF4;SNRPA1;SRSF5;SRSF6;SLU7;SNRPB;SRSF9;RBM22;SF3B4;DDX5;SF3B2;DHX8;SRSF1;U2AF1;PRPF8;ZMAT2;PUF60;PCBP1;TRA2B;SNRPB2;HNRNPA1;SF3B1;SF3A3;HSPA8;HNRNPA3;SF3A1;PRPF38A;SF3A2;HSPA1L;FUS;HSPA6;CDC5L;LSM4;LSM3;U2SURP;HNRNPM;LSM8;SNRNP40;HNRNPK;LSM6;SNW1;RNU5A-1;ACIN1;HNRNPC;RBMX;HSPA1A;RNU4-2
Ribosome	73/158	2.48462792484419e-16	3.92571212125382e-14	0	0	3.98505835534896	143.188082473443	RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL8;MRPL34;RPL9;RPL6;RPS15;MRPL4;RPS4X;MRPL3;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPL37;MRPL9;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPS3A;MRPS7;MRPS6;MRPS5;RPL24;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;MRPL19;RPL11;MRPL16;RPL36A;MRPL15;MRPL13;MRPL10;RPS15A;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;MRPL23;RPS26;RPS25;RPS27;RPS29;RNR2;RPL22L1;FAU;RNR1;RPS21;RPS23
Amyotrophic lateral sclerosis	125/364	3.37121722228057e-14	3.55101547413553e-12	0	0	2.44002105329235	75.691691619721	NDUFA13;NUP107;NDUFA12;ACTB;ACTG1;PSMD6;PSMD7;TBK1;PSMD4;PSMD2;KIF5B;PSMD3;PSMD1;NUP214;GABARAPL2;DAXX;ANXA11;SDHC;SDHD;SDHB;TUBA4A;NUP93;ATXN2L;COX7A2L;DDIT3;UQCRC1;SRSF3;VDAC1;MATR3;ND1;NUP98;UQCRC2;PFN1;ND3;ND2;SQSTM1;OPTN;ND5;ND4;PSMD12;VCP;PSMD11;UQCRB;ATP8;ATP6;GABARAP;ATXN2;KLC2;TPR;COX3;COX2;COX1;NRBF2;NDUFV2;HSPA5;FUS;EIF2S1;CHMP2B;BCL2;CYCS;CYTB;BCL2L1;COX7B;PPP3CA;ACTR1B;TUBA1A;CASP3;RB1CC1;NUP62;ANXA7;UQCRFS1;RAC1;SPG11;RAB8A;SEC13;APAF1;NUP133;TUBB;GPX7;NDUFC2;NDUFC1;WIPI2;TNFRSF1B;TNFRSF1A;PSMA5;PSMA6;PSMA3;NDUFS8;PSMA1;ALS2;PSMA2;NDUFS6;NDUFS5;NUP50;CAT;NDUFS2;BECN1;RAB1A;DCTN2;NDUFB6;NDUFB5;NDUFB3;DERL1;NDUFB1;AMBRA1;COX5A;PSMB2;UBQLN1;HNRNPA1;RAE1;UBQLN2;RANBP2;HNRNPA3;NDUFA6;NDUFA5;NDUFA4;ADRM1;ND4L;UQCRHL;MAPK11;PSMC6;PSMC4;PSMC1;HNRNPA2B1;NDUFAB1
Protein processing in endoplasmic reticulum	70/171	1.58170769385585e-12	1.03794058822412e-10	0	0	3.21004665078834	87.2250440873356	HSP90AB1;UBE2D2;UBE2D3;HERPUD1;SEC61A1;MAN1A2;SEC61G;CAPN2;CAPN1;SEC62;UBXN4;SKP1;PDIA3;HSP90AA1;SEC13;SSR2;SSR3;RAD23A;PDIA6;RAD23B;DDOST;PDIA4;RBX1;DNAJC3;DNAJC1;DAD1;DDIT3;PREB;PPP1R15A;VCP;SEC23A;RPN2;ATF6B;RPN1;SEL1L;DERL1;DERL2;UBE2J2;RNF5;HSP90B1;DNAJB1;ERLEC1;LMAN1;HSPH1;OS9;UBQLN1;SSR1;SEC31A;UBQLN2;EDEM3;BCAP31;HSPA8;MBTPS1;HSPA5;HSPA1L;EIF2AK1;AMFR;HSPA6;EIF2AK2;UBE2G1;EIF2AK4;UBE2G2;EIF2S1;DNAJA1;DNAJC10;BCL2;HYOU1;CALR;P4HB;HSPA1A
Endocytosis	92/252	1.64231105731664e-12	1.03794058822412e-10	0	0	2.67024149757073	72.4567805647866	ARF3;VPS29;ARF1;WIPF1;SH3KBP1;ARPC1B;ARPC1A;CLTC;CLTA;CBLB;AP2A1;ARRB2;RAB22A;EEA1;CAPZB;CHMP1B;KIF5B;CHMP1A;VPS35;LDLRAP1;VPS36;RAB8A;AP2M1;SH3GLB1;ACTR3;USP8;PDCD6IP;IST1;HLA-C;HLA-A;ARAP1;HLA-F;ARFGAP3;HLA-G;RHOA;EPN1;ARFGAP2;EPN2;TGFBR2;ACAP2;ACAP1;RABEP1;BIN1;RAB35;CHMP6;RAB7A;CHMP5;RAB5B;RAB5C;VPS4B;VPS4A;AGAP2;CXCR4;VPS26B;IL2RG;ACTR3B;SNX3;CDC42;CYTH3;SNX1;RAB11FIP1;SNX2;CYTH4;PIP5K1A;PIP5K1B;PIP5K1C;RAB11FIP4;SNX6;GIT2;HSPA8;RAB4A;SMAD3;HSPA1L;SMURF2;IQSEC1;VTA1;IQSEC3;HSPA6;ARPC4;STAM;ARPC5;RAB11B;EHD1;RAB10;ARPC2;ARPC3;NEDD4;IL2RA;CHMP2B;IL2RB;SMAP1;HSPA1A
Epstein-Barr virus infection	76/202	2.60784661188667e-11	1.37346588226031e-09	0	0	2.79416559416559	68.0935673941086	CDKN1A;CDKN1B;PIK3CD;TNFAIP3;CD3G;RBPJ;CD3E;ITGAL;CD3D;IKBKB;PSMD6;CCND3;PSMD7;TBK1;CCND2;CASP8;PSMD4;SIN3A;AKT2;PSMD2;CASP3;PSMD3;PSMD1;CIR1;RAC1;B2M;JAK3;MAP3K7;JAK1;IFNAR2;PDIA3;ENTPD1;APAF1;DDX58;TAP2;HLA-C;TAP1;HLA-A;HLA-F;HLA-G;RUNX3;DDB2;TAPBP;OAS2;CD44;IRF9;IFNAR1;PSMD12;PSMD11;HDAC1;CD58;HLA-DRB5;HLA-DRB4;GADD45B;ADRM1;EIF2AK2;ISG15;GADD45G;NFKBIA;MAPK11;MAVS;SNW1;PSMC6;CDK6;PSMC4;NEDD4;PSMC1;BCL2;FAS;CYCS;CALR;TAB1;CD247;VIM;HLA-DRB1;MYD88
Parkinson disease	88/249	3.7137648220382e-11	1.46693710470509e-09	0	0	2.53522535253722	60.8869605103946	COX7B;NDUFA13;NDUFA12;PSMD6;PSMD7;TUBA1A;PSMD4;PSMD2;KIF5B;CASP3;PSMD3;PSMD1;UQCRFS1;PRKACB;DAXX;APAF1;DUSP1;TUBB;NDUFC2;SDHC;NDUFC1;SDHD;SDHB;TUBA4A;PSMA5;PSMA6;COX7A2L;PSMA3;NDUFS8;PSMA1;PSMA2;NDUFS6;DDIT3;NDUFS5;UQCRC1;VDAC3;VDAC2;NDUFS2;VDAC1;ND1;UQCRC2;ND3;UBA52;ND2;ND5;ND4;PSMD12;CAMK2D;PSMD11;UQCRB;NDUFB6;ATP8;NDUFB5;ATP6;NDUFB3;GNAI3;ITPR1;NDUFB1;TXN;UBE2J2;COX5A;KLC2;PSMB2;COX3;COX2;COX1;RPS27A;NDUFV2;CAMK2G;NDUFA6;HSPA5;NDUFA5;NDUFA4;ADRM1;ND4L;UBE2G1;UBE2G2;EIF2S1;UQCRHL;PSMC6;PSMC4;PSMC1;NDUFAB1;CYCS;CALM3;CYTB;CALM1;BCL2L1
Salmonella infection	88/249	3.7137648220382e-11	1.46693710470509e-09	0	0	2.53522535253722	60.8869605103946	ARF1;HSP90AB1;ARPC1B;ARPC1A;BRK1;PIK3CD;GCC2;FBXO22;ACTB;ACTG1;IKBKB;PYCARD;FYCO1;ACTR1B;TUBA1A;CASP8;AKT2;KIF5B;CASP3;RAC1;KPNA3;MAP3K7;VPS39;SKP1;ACTR3;MAP2K1;HSP90AA1;ANXA2;EXOC7;TUBB;VPS33A;DYNLT3;RHOH;FOS;DYNLL1;RHOA;TUBA4A;RHOB;TNFRSF1A;DYNC1LI1;ELMO1;ELMO2;EXOC5;PFN1;RAF1;MYL9;GAPDH;EXOC2;RAB7A;ARL8B;RAB5B;RALA;RAB5C;AHNAK;DCTN2;ROCK2;TXN;ACTR3B;MYL12A;MYL12B;STX10;HSP90B1;CDC42;CYTH3;KLC2;CYTH4;RPS3;FLNA;SNX9;RILP;S100A10;VPS16;GSDMD;DYNC1H1;M6PR;ARPC4;ARPC5;NFKBIA;MAPK11;PTPRC;ARPC2;ARPC3;BCL2;CTNNB1;CYCS;DYNLRB1;TAB1;MYD88
Prion disease	92/273	2.50955261598385e-10	8.81131807389886e-09	0	0	2.35738387763513	52.1117302450162	RYR1;GSK3B;COX7B;NDUFA13;NDUFA12;NCF4;PIK3CD;PPP3CA;PSMD6;PSMD7;TUBA1A;PSMD4;PSMD2;KIF5B;CASP3;PSMD3;RAC2;PSMD1;UQCRFS1;RAC1;PRKACB;CSNK2A1;APAF1;TUBB;NDUFC2;SDHC;NDUFC1;SDHD;SDHB;TUBA4A;PSMA5;PSMA6;COX7A2L;PSMA3;NDUFS8;PSMA1;PSMA2;NDUFS6;DDIT3;NDUFS5;UQCRC1;VDAC3;VDAC2;NDUFS2;VDAC1;ND1;UQCRC2;ND3;ND2;ND5;ND4;PSMD12;PSMD11;UQCRB;ATF6B;NDUFB6;ATP8;NDUFB5;ATP6;NDUFB3;ITPR1;NDUFB1;COX5A;STIP1;KLC2;PSMB2;CCL5;COX3;COX2;COX1;NDUFV2;EGR1;HSPA8;PRNP;NDUFA6;HSPA1L;HSPA5;NDUFA5;NDUFA4;HSPA6;ADRM1;ND4L;EIF2S1;UQCRHL;MAPK11;PSMC6;PSMC4;PSMC1;NDUFAB1;CYCS;CYTB;HSPA1A
Measles	56/139	5.35608450014716e-10	1.6925227020465e-08	0	0	3.11602051771442	66.5196148370116	GSK3B;CDKN1B;PIK3CD;TNFAIP3;CBLB;CD3G;FASLG;CD3E;CD3D;BBC3;IKBKB;CCND3;CCND2;TBK1;CASP8;AKT2;CASP3;MAP3K7;JAK3;JAK1;IFNAR2;CSNK2A1;APAF1;DDX58;FOS;OAS2;CD46;IRF9;IFNAR1;IL2RG;SLAMF1;STAT5A;HSPA8;HSPA1L;EIF2AK1;MX2;HSPA6;MX1;EIF2AK2;MSN;EIF2AK4;EIF2S1;NFKBIA;MAVS;CDK6;IL2RA;IL2RB;BCL2;CD28;CYCS;EIF3H;FAS;MYD88;BCL2L1;TP73;HSPA1A
Antigen processing and presentation	37/78	2.23104039968464e-09	6.40917060273042e-08	0	0	4.15619638469879	82.7947478520769	HSP90AB1;KIR2DL4;KLRC1;B2M;CTSB;PDIA3;CD74;HSPA8;HSP90AA1;HLA-DRB5;HLA-DRB4;HSPA1L;HSPA5;KLRC2;HSPA4;KLRC3;KLRC4;NFYC;HSPA6;TAP2;KIR2DS5;HLA-C;TAP1;HLA-A;KIR3DL2;HLA-F;HLA-G;TAPBP;CD4;CD8B;IFNG;CD8A;PSME3;PSME2;CALR;HLA-DRB1;HSPA1A
Coronavirus disease	79/232	2.64867739625233e-09	6.70348532642058e-08	0	0	2.38998317626215	47.2002686918729	RPL5;RPL30;RPL3;CSF2;RPL32;RPL34;RPLP1;RPLP0;PIK3CD;RPL8;RPL9;RPL6;RPS15;IKBKB;RPS4X;RPS16;TBK1;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPL37;RPL39;MAP3K7;RPS13;RPS12;JAK1;IFNAR2;RPS9;RPL21;RPS7;RPS8;DDX58;RPS5;RPS3A;FOS;TNFRSF1A;OAS2;RPL24;RPL26;RPL29;RPL28;UBA52;IRF9;IFNAR1;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;MX2;MX1;EIF2AK2;RPL35A;ISG15;RPL23A;RPS26;NFKBIA;RPS25;MAPK11;MAVS;RPS27;RPS29;RPL22L1;FAU;RPS21;MYD88;RPS23
Yersinia infection	54/137	2.75776295074264e-09	6.70348532642058e-08	0	0	3.00303504092707	59.1863551871595	ITGB1;GSK3B;WIPF1;ARPC1B;ARPC1A;PIK3CD;ACTB;ACTG1;PYCARD;IKBKB;TBK1;AKT2;RPS6KA1;RAC2;RAC1;MAP3K7;ACTR3;MAP2K1;ITGA4;FOS;TICAM1;RHOA;ZAP70;CD8B;CD8A;LCK;ELMO1;ELMO2;ARHGEF1;LCP2;ROCK1;ROCK2;WAS;ACTR3B;CDC42;PIP5K1A;PTK2B;PIP5K1B;PIP5K1C;WASF2;GIT2;LIMK1;NFATC3;ARPC4;NFATC1;ARPC5;NFKBIA;MAPK11;CD4;ARPC2;ARPC3;TAB1;LAT;MYD88
Pathways of neurodegeneration	135/475	9.59191992197061e-09	2.16503335381622e-07	0	0	1.84616268382353	34.0844919659652	APP;NDUFA13;CSF1;NDUFA12;PSMD6;PSMD7;TBK1;PSMD4;PSMD2;KIF5B;PSMD3;CAPN2;PSMD1;CAPN1;GABARAPL2;DAXX;MAP2K1;CSNK2A1;SDHC;SDHD;SDHB;TUBA4A;ATXN2L;COX7A2L;DDIT3;UQCRC1;VDAC3;VDAC2;ND1;VDAC1;UQCRC2;ND3;RAF1;UBA52;ND2;SQSTM1;OPTN;ND5;ND4;PSMD12;VCP;PSMD11;UQCRB;ATP8;ATP6;ITPR1;UBE2J2;GABARAP;ATXN2;KLC2;COX3;COX2;COX1;NRBF2;NDUFV2;PRNP;WNT10A;HSPA5;FUS;EIF2S1;CHMP2B;BCL2;CYCS;CALM3;CYTB;CALM1;BCL2L1;RYR1;GSK3B;COX7B;ATP2A3;FASLG;PPP3CA;TUBA1A;ACTR1B;CASP8;CASP3;RB1CC1;UQCRFS1;RAC1;SPG11;RAB8A;APAF1;TUBB;AXIN1;GPX7;NDUFC2;NDUFC1;WIPI2;AXIN2;TNFRSF1B;TNFRSF1A;PSMA5;PSMA6;PSMA3;NDUFS8;PSMA1;ALS2;PSMA2;NDUFS6;NDUFS5;CAT;NDUFS2;BECN1;RAB1A;CAMK2D;NDUFB6;DCTN2;NDUFB5;NDUFB3;DERL1;HTT;NDUFB1;AMBRA1;COX5A;PSMB2;RPS27A;CAMK2G;NDUFA6;NDUFA5;CSNK1A1;NDUFA4;ADRM1;ND4L;UBE2G1;UBE2G2;UQCRHL;MAPK11;PSMC6;APC;PSMC4;PSMC1;NDUFAB1;CTNNB1;FAS
Huntington disease	95/306	1.53939660438955e-08	3.24299551324732e-07	0	0	2.08608077477849	37.5271124790974	COX7B;NDUFA13;NDUFA12;CLTC;CLTA;AP2A1;BBC3;PSMD6;PSMD7;ACTR1B;TUBA1A;CASP8;PSMD4;SIN3A;PSMD2;KIF5B;CASP3;RB1CC1;PSMD3;PSMD1;UQCRFS1;AP2M1;TBP;APAF1;TUBB;GPX7;NDUFC2;SDHC;NDUFC1;SDHD;WIPI2;SDHB;TUBA4A;PSMA5;PSMA6;COX7A2L;PSMA3;NDUFS8;PSMA1;PSMA2;NDUFS6;NDUFS5;UQCRC1;VDAC3;TFAM;VDAC2;NDUFS2;VDAC1;PPARG;ND1;UQCRC2;ND3;ND2;ND5;ND4;BECN1;PSMD12;PSMD11;UQCRB;DCTN2;NDUFB6;ATP8;HDAC1;NDUFB5;ATP6;NDUFB3;ITPR1;HTT;NDUFB1;AMBRA1;COX5A;KLC2;PSMB2;POLR2A;POLR2C;COX3;POLR2E;COX2;COX1;NRBF2;NDUFV2;POLR2L;NDUFA6;NDUFA5;NDUFA4;ADRM1;ND4L;UQCRHL;REST;PSMC6;PSMC4;PSMC1;NDUFAB1;CYCS;CYTB
Oxidative phosphorylation	51/133	2.22188875128403e-08	4.38823028378597e-07	0	0	2.86853038445639	50.5501693170593	NDUFA13;COX7B;NDUFA12;TCIRG1;UQCRFS1;ATP6V1G1;ATP6V0E1;ATP6AP1;NDUFC2;SDHC;NDUFC1;SDHD;SDHB;COX7A2L;NDUFS8;PPA2;NDUFS6;NDUFS5;UQCRC1;ATP6V1B2;NDUFS2;ND1;UQCRC2;ATP6V0D1;ND3;ND2;ND5;ND4;UQCRB;NDUFB6;ATP8;NDUFB5;ATP6;NDUFB3;NDUFB1;COX5A;COX3;COX11;COX2;COX1;NDUFV2;ATP6V0E2;ATP6V1C1;COX10;NDUFA6;NDUFA5;NDUFA4;ND4L;UQCRHL;NDUFAB1;CYTB
Alzheimer disease	109/369	2.81778972216214e-08	5.23777383648963e-07	0	0	1.94433018159325	33.8016512573991	APP;NDUFA13;CSF1;NDUFA12;PSMD6;PSMD7;PSMD4;AKT2;PSMD2;KIF5B;PSMD3;CAPN2;PSMD1;CAPN1;MAP2K1;CSNK2A1;ADAM10;SDHC;SDHD;SDHB;TUBA4A;COX7A2L;DDIT3;UQCRC1;VDAC3;VDAC2;VDAC1;ND1;UQCRC2;ND3;RAF1;ND2;ND5;ND4;PSMD12;PSMD11;UQCRB;ATP8;ATP6;ITPR1;RTN4;APH1A;NCSTN;KLC2;COX3;COX2;COX1;NRBF2;NAE1;NDUFV2;WNT10A;EIF2AK2;EIF2S1;CYCS;CALM3;CYTB;CALM1;GSK3B;COX7B;ATP2A3;PIK3CD;IKBKB;PPP3CA;TUBA1A;CASP8;CASP3;RB1CC1;UQCRFS1;APAF1;TUBB;AXIN1;NDUFC2;NDUFC1;AXIN2;WIPI2;TNFRSF1A;PSMA5;PSMA6;PSMA3;NDUFS8;PSMA1;PSMA2;NDUFS6;NDUFS5;NDUFS2;GAPDH;BECN1;NDUFB6;NDUFB5;NDUFB3;NDUFB1;AMBRA1;COX5A;PSMB2;APBB1;NDUFA6;NDUFA5;CSNK1A1;NDUFA4;ADRM1;ND4L;UQCRHL;PSMC6;APC;PSMC4;PSMC1;NDUFAB1;CTNNB1;FAS
Shigellosis	79/246	4.96639034689891e-08	8.71877416455587e-07	0	0	2.18773955505845	36.7933763941196	ITGB1;GSK3B;ARF1;CSF2;CALCOCO2;ARPC1B;UBE2D2;ARPC1A;UBE2D3;ILK;PIK3CD;ACTB;ACTG1;HK1;IKBKB;PYCARD;TBK1;AKT2;CAPN2;RAC1;CAPN1;MAP3K7;SKP1;ACTR3;GABARAPL2;FNBP1;ACTN1;ACTN4;WIPI2;ATG12;RHOA;RBX1;TNFRSF1A;RRAGA;RRAGC;ELMO1;UBE2V2;HCLS1;ELMO2;PRKCQ;VDAC1;RBCK1;ARHGEF2;UBE2V1;PFN1;TLN1;MYL9;UBA52;SQSTM1;CD44;BECN1;ROCK1;ROCK2;ITPR1;U2AF1;ACTR3B;GABARAP;MYL12A;MYL12B;CDC42;CYTH3;CYTH4;CCL5;RPS27A;WASF2;ATG5;ARPC4;ARPC5;NFKBIA;DIAPH1;MAPK11;ARPC2;TNIP1;ARPC3;BCL2;CYCS;TAB1;MYD88;BCL2L1
Proteasome	24/46	1.51360701951337e-07	2.51736746403277e-06	0	0	5.01169814205979	78.7017034148793	PSMD12;PSMD11;ADRM1;PSMB10;PSMB9;PSMA5;PSMA6;PSMD6;PSMA3;PSMD7;PSMC6;PSMB2;PSMD4;IFNG;PSMA1;PSMA2;PSMC4;PSMD2;PSMC1;PSME3;PSMD3;PSMD1;PSME2;PSMF1
T cell receptor signaling pathway	40/104	6.4350104973472e-07	1.00239948874136e-05	0	0	2.87683047029006	41.0130795743416	GSK3B;CSF2;PIK3CD;CBLB;CD3G;CD3E;CD3D;IKBKB;CDC42;PPP3CA;AKT2;GRAP2;CTLA4;MAP3K7;PAK2;PAK4;MAP2K1;NFATC3;NFATC1;FOS;RHOA;NFKBIA;ZAP70;MAPK11;CD4;PTPRC;CD40LG;CD8B;IFNG;CD8A;LCK;CD28;PRKCQ;GRB2;LCP2;PTPN6;CD247;PDCD1;RAF1;LAT
Apoptosis	50/142	6.6615155897369e-07	1.00239948874136e-05	0	0	2.50435887676043	35.6163624152515	PRF1;PIK3CD;CTSW;FASLG;ACTB;ACTG1;BBC3;IKBKB;CASP8;TUBA1A;AIFM1;CASP10;AKT2;CASP3;CAPN2;CTSH;CAPN1;CTSD;CTSC;CTSB;DFFB;DAXX;MAP2K1;DFFA;PARP4;APAF1;PARP1;FOS;TRAF1;TUBA4A;TNFRSF1A;DDIT3;BIRC6;RAF1;BECN1;DIABLO;ITPR1;XIAP;MCL1;GADD45B;DAB2IP;GZMB;CFLAR;EIF2S1;GADD45G;NFKBIA;BCL2;CYCS;FAS;BCL2L1
RNA transport	61/186	7.18545776484133e-07	1.03209302440448e-05	0	0	2.25115920679887	31.8449801317164	EIF4A2;NUP107;POP4;EIF4A3;PHAX;PNN;SUMO3;MAGOH;NUP62;SUMO2;XPO5;EIF2B1;NUP214;UPF2;SEC13;NUP133;ELAC2;THOC3;THOC2;RANGAP1;THOC7;SRRM1;EEF1A1;NUP93;DDX39B;NUP50;RPP21;STRAP;NUP98;PABPC1;GEMIN8;KPNB1;SNORD3A;TPR;EIF4EBP2;SAP18;RPP14;RAE1;EIF4B;RANBP2;UBE2I;FUS;EIF2S1;SNUPN;EIF1;EIF2S3;EIF5;RNU5A-1;TACC3;ACIN1;EIF3H;RNPS1;EIF3F;EIF3C;EIF3D;EIF4G2;EIF3A;RAN;EIF4G1;EIF3B;RNU4-2
Non-alcoholic fatty liver disease	53/155	8.92991780981343e-07	1.22689305560915e-05	0	0	2.3949251266363	33.3581659738006	GSK3B;NDUFA13;COX7B;NDUFA12;PIK3CD;FASLG;IKBKB;CASP8;AKT2;CASP3;UQCRFS1;RAC1;NDUFC2;SDHC;NDUFC1;SDHD;FOS;SDHB;TNFRSF1A;COX7A2L;NDUFS8;NDUFS6;DDIT3;NDUFS5;UQCRC1;NDUFS2;PPARG;UQCRC2;UQCRB;NDUFB6;NDUFB5;NDUFB3;NDUFB1;ADIPOR1;ADIPOR2;COX5A;CDC42;RXRA;COX3;COX2;COX1;NDUFV2;NDUFA6;NDUFA5;NDUFA4;EIF2S1;UQCRHL;MAPK11;NDUFAB1;CYCS;FAS;CYTB;MAP3K11
Th17 cell differentiation	40/107	1.51301599604087e-06	1.99213772812048e-05	0	0	2.74751278807315	36.8205331290164	HSP90AB1;RORA;CD3G;GATA3;CD3E;IL2RG;HIF1A;CD3D;IL27RA;IKBKB;RXRB;PPP3CA;RXRA;IL21R;JAK3;JAK1;STAT5A;HLA-DRB5;HSP90AA1;IL4R;HLA-DRB4;SMAD3;NFATC3;NFATC1;FOS;FOXP3;TGFBR2;NFKBIA;ZAP70;MAPK11;CD4;IFNG;LCK;IL2RA;IL2RB;PRKCQ;CD247;HLA-DRB1;LAT;IL17A
Diabetic cardiomyopathy	64/203	1.81262946804442e-06	2.29116364760814e-05	0	0	2.12396456523468	28.0803663414537	GSK3B;COX7B;NDUFA13;NDUFA12;NCF4;ATP2A3;SLC2A1;PIK3CD;CPT2;MPC1;AKT2;MPC2;RAC2;UQCRFS1;RAC1;CTSD;PARP1;NDUFC2;SDHC;NDUFC1;SDHD;SDHB;TGFBR2;COX7A2L;NDUFS8;NDUFS6;NDUFS5;UQCRC1;VDAC3;VDAC2;NDUFS2;VDAC1;ND1;UQCRC2;ND3;ND2;GAPDH;ND5;ND4;CAMK2D;UQCRB;NDUFB6;ATP8;NDUFB5;ATP6;NDUFB3;NDUFB1;PDHB;COX5A;COX3;COX2;COX1;NDUFV2;CAMK2G;SMAD3;NDUFA6;NDUFA5;NDUFA4;ND4L;UQCRHL;PPP1CA;MAPK11;NDUFAB1;CYTB
Autophagy	47/137	3.26053068560652e-06	3.96279883327562e-05	0	0	2.40466829696514	30.3796669058651	BECN1;RAB1A;STX17;MTMR14;ITPR1;PIK3CD;HMGB1;AMBRA1;MTMR4;HIF1A;GABARAP;PPP2CA;TBK1;LAMP1;AKT2;RB1CC1;SUPT20H;NRBF2;MAP3K7;PRKACB;CTSD;RAB8A;ATG5;CTSB;SH3GLB1;IGBP1;GABARAPL2;UVRAG;MAP2K1;DAPK2;TSC1;EIF2AK4;WIPI2;CFLAR;EIF2S1;ATG12;VMP1;RRAGA;RRAGC;BCL2;ATG4B;PRKCQ;ATG4A;RAF1;SQSTM1;BCL2L1;RAB7A
Human immunodeficiency virus 1 infection	65/212	4.34064136856237e-06	5.08015804616929e-05	0	0	2.03933076350222	25.1806130276714	PIK3CD;CD3G;FASLG;CD3E;CD3D;IKBKB;PPP3CA;TBK1;GNGT2;CASP8;AKT2;CASP3;CFL1;RAC2;RAC1;B2M;MAP3K7;SKP1;PDIA3;MAP2K1;TAP2;HLA-C;TAP1;HLA-A;FOS;HLA-F;TNFRSF1B;HLA-G;RBX1;TAPBP;TNFRSF1A;RAF1;CUL5;GNAI3;ITPR1;CXCR4;RNF7;GNG4;PTK2B;PAK2;PAK4;AP1M1;APOBEC3C;APOBEC3D;APOBEC3G;LIMK2;LIMK1;NFATC3;NFATC1;BST2;NFKBIA;CUL4A;MAPK11;CD4;GNB2;BCL2;FAS;CYCS;CALM3;CALR;TAB1;CD247;CALM1;MYD88;BCL2L1
Lysosome	44/128	6.23700570263294e-06	7.03890643582861e-05	0	0	2.41082336515097	28.8937429739483	CD63;ASAH1;CLTC;HEXA;GBA;CLTA;CTSW;TCIRG1;LIPA;LITAF;CLN5;AP3M2;GGA2;CLN3;GGA1;GGA3;GNPTAB;LAMP1;PSAP;ACP5;CTSH;IDS;ARSG;AP3S1;GUSB;CTSD;CTSC;AP1M1;CTSB;CTSA;ABCA2;HGSNAT;MANBA;ATP6AP1;FUCA1;M6PR;LAPTM5;AP3B1;MCOLN1;GNPTG;PPT1;MAN2B1;TPP1;ATP6V0D1
Th1 and Th2 cell differentiation	34/92	1.19797819318714e-05	0.00013053831346453	0	0	2.6947059222708	30.5371894289362	NOTCH2;MAML2;MAML1;CD3G;GATA3;CD3E;RBPJ;IL2RG;CD3D;IKBKB;PPP3CA;STAT4;JAK3;JAK1;STAT5A;HLA-DRB5;IL4R;HLA-DRB4;NFATC3;NFATC1;FOS;RUNX3;NFKBIA;ZAP70;MAPK11;CD4;IFNG;LCK;IL2RA;IL2RB;PRKCQ;CD247;HLA-DRB1;LAT
Colorectal cancer	32/86	1.82131679398812e-05	0.000191845368966749	0	0	2.72319523794657	29.719225537734	GSK3B;CDKN1A;RALA;RALB;PIK3CD;AREG;BBC3;AKT2;CASP3;RAC2;RAC1;RALGDS;APPL1;MAP2K1;SMAD3;GADD45B;AXIN1;AXIN2;FOS;MLH1;RHOA;DDB2;TGFBR2;GADD45G;MSH6;MSH2;APC;BCL2;CTNNB1;CYCS;GRB2;RAF1
Pathogenic Escherichia coli infection	59/197	2.55462514194429e-05	0.00026040694995303	0	0	1.96954757332546	20.8280049149761	ITGB1;ARF1;WIPF1;ARPC1B;ARPC1A;BRK1;FASLG;ACTB;ACTG1;IKBKB;PYCARD;TUBA1A;CASP8;CASP3;RAC1;MAP3K7;ACTR3;TUBB;F2R;FOS;RHOA;TUBA4A;TNFRSF1A;NCL;HCLS1;MYH9;ARHGEF1;TMBIM6;ARHGEF2;EZR;GAPDH;RAB1A;TMED10;ROCK1;ROCK2;ACTR3B;CDC42;CYTH3;SLC9A3R1;CYTH4;RPS3;PAK2;WASF2;ARPC4;ARPC5;NFKBIA;MAPK11;MYO1E;MYO1C;LPAR5;ARPC2;ARPC3;FAS;CYCS;PTPN6;TAB1;MYD88;MYO1F;MYO1G
Thermogenesis	67/232	2.76728403462752e-05	0.000273269298419467	0	0	1.87175042135315	19.6441313275208	COX7B;NDUFA13;SMARCB1;NDUFA12;ACTB;ACTG1;CPT2;RPS6KA1;UQCRFS1;PRKACB;SMARCC2;ACSL1;ACTL6A;ACSL5;NDUFC2;ACSL4;SDHC;TSC1;NDUFC1;ACSL3;SDHD;SDHB;COX7A2L;NDUFS8;NDUFS6;NDUFS5;UQCRC1;NDUFS2;PPARG;ND1;UQCRC2;ND3;ND2;ND5;ND4;SMARCD1;SMARCD2;UQCRB;NDUFB6;ATP8;NDUFB5;ATP6;NDUFB3;NDUFB1;ADCY7;COX5A;COX3;COX2;COX11;COX1;NDUFV2;COX10;SMARCE1;COA1;NDUFA6;NDUFA5;NDUFA4;ND4L;UQCRHL;SMARCA4;MAPK11;NDUFAB1;GRB2;NDUFAF1;CYTB;PNPLA2;COX20
Viral myocarditis	24/60	5.12542774421607e-05	0.000484647353400764	0	0	3.06008784225773	30.229724900616	HLA-DRB5;HLA-DRB4;ITGB2;PRF1;HLA-C;HLA-A;ITGAL;HLA-F;HLA-G;ACTB;ACTG1;CASP8;CD40LG;SGCB;CASP3;DAG1;RAC2;CD28;CYCS;RAC1;CD55;EIF4G2;HLA-DRB1;EIF4G1
Human T-cell leukemia virus 1 infection	63/219	5.36433629158913e-05	0.000484647353400764	0	0	1.86046245421245	18.2942116045798	CDKN1A;CSF2;TRRAP;ITGB2;SLC2A1;PIK3CD;CD3G;CD3E;ITGAL;ELK1;CD3D;IKBKB;PPP3CA;CCND3;ZFP36;CDC23;CCND2;PTTG1;AKT2;B2M;PRKACB;JAK3;JAK1;MAP2K1;TBP;HLA-C;HLA-A;FOS;HLA-F;HLA-G;TGFBR2;TNFRSF1A;KAT2A;LCK;VDAC3;VDAC2;VDAC1;ANAPC5;TLN1;ATF6B;XIAP;IL2RG;ADCY7;ANAPC11;BUB3;STAT5A;EGR1;FDPS;EGR2;HLA-DRB5;HLA-DRB4;RANBP3;SMAD3;NFATC3;NFATC1;NFKBIA;CD4;IL2RA;IL2RB;CALR;HLA-DRB1;RAN;BCL2L1
Necroptosis	49/159	5.36792954716036e-05	0.000484647353400764	0	0	2.049820337765	20.1548240135628	PYGB;HSP90AB1;FAF1;TNFAIP3;FASLG;HMGB1;PYCARD;CASP8;AIFM1;FTH1;CHMP1B;CHMP1A;CAPN2;CAPN1;DNM1L;GLUL;JAK3;JAK1;IFNAR2;HSP90AA1;PARP1;TICAM1;TNFRSF1A;IFNG;VDAC3;VDAC2;VDAC1;RBCK1;CHMP6;SQSTM1;IRF9;FTL;IFNAR1;CHMP5;CAMK2D;VPS4B;VPS4A;XIAP;STAT4;TRPM7;CAMK2G;STAT5A;EIF2AK2;CFLAR;CYLD;GLUD1;CHMP2B;BCL2;FAS
RNA degradation	29/79	5.89593665473303e-05	0.00051753221747101	0	0	2.66373385738349	25.9412038386179	BTG2;BTG1;WDR61;ENO1;ENO2;ENO3;TOB1;HSPD1;EXOSC5;DHX36;EXOSC3;EXOSC1;HSPA9;CNOT6L;PNPT1;DIS3;LSM4;LSM3;CNOT4;LSM8;PFKL;CNOT7;LSM6;CNOT2;XRN2;SKIV2L;PABPC1;CNOT8;DCP1A
Legionellosis	23/57	6.21249752060544e-05	0.000530580869327384	0	0	3.10459806119757	30.0722621526315	HBS1L;RAB1A;HSPA8;ARF1;VCP;APAF1;HSPA1L;RAB1B;ITGB2;HSPA6;CLK4;HSPD1;PYCARD;EEF1A1;CLK1;NFKBIA;CASP8;CASP3;HSF1;CYCS;SEC22B;MYD88;HSPA1A
PD-L1 expression and PD-1 checkpoint pathway in cancer	31/89	0.000105068647577863	0.000873728753542232	0	0	2.45486729949632	22.4887855832689	PIK3CD;CD3G;CD3E;CD3D;HIF1A;IKBKB;PPP3CA;AKT2;JAK1;MAP2K1;CSNK2A1;NFATC3;NFATC1;FOS;TICAM1;BATF;EML4;NFKBIA;ZAP70;MAPK11;CD4;IFNG;LCK;CD28;PRKCQ;PTPN6;CD247;PDCD1;RAF1;LAT;MYD88
Leukocyte transendothelial migration	37/114	0.000130855125946438	0.00106026204613011	0	0	2.208172244188	19.7441949278118	ITGB1;ROCK1;ROCK2;TXK;NCF4;ITGB2;GNAI3;PIK3CD;CXCR4;CD99L2;F11R;ITGAL;ACTB;MYL12A;ACTG1;MYL12B;RAP1B;CDC42;RAP1A;RASSF5;RAC2;CTNNA1;PTK2B;RAC1;CD99;VASP;ITGA4;ACTN1;MSN;RHOH;ACTN4;RHOA;MAPK11;PECAM1;CTNNB1;EZR;MYL9
Glycolysis / Gluconeogenesis	25/67	0.000137686243313272	0.00108772132217485	0	0	2.73198595198034	24.2888114270043	GPI;ADPGK;ENO1;PDHB;ENO2;ENO3;ADH5;HK1;LDHB;LDHA;PGK1;PGM2;DLAT;PGM1;TPI1;PGAM1;BPGM;ALDH3A2;PFKL;PKM;ALDOC;ALDOA;DLD;GAPDH;ALDH9A1
Human cytomegalovirus infection	62/225	0.000231157694670624	0.00178160564672968	0	0	1.75105132408597	14.6605203507475	GSK3B;CDKN1A;CCL4L2;PIK3CD;FASLG;ELK1;IKBKB;AKAP13;PPP3CA;TBK1;GNGT2;CASP8;AKT2;CASP3;RAC2;RAC1;B2M;PRKACB;JAK1;PDIA3;MAP2K1;TAP2;HLA-C;TAP1;TSC1;HLA-A;HLA-F;HLA-G;RHOA;TAPBP;TNFRSF1A;ARHGEF1;RAF1;PTGER4;CCL3L1;ATF6B;ROCK1;ROCK2;PTGER2;GNAI3;ITPR1;CXCR4;ADCY7;GNG4;CCL5;CCL4;CCL3;PTK2B;IL10RA;NFATC3;NFATC1;NFKBIA;MAPK11;CDK6;GNB2;CTNNB1;FAS;CYCS;CALM3;GRB2;CALR;CALM1
Regulation of actin cytoskeleton	60/218	0.000298723026123526	0.00224753514892939	0	0	1.7477388339804	14.1846374495839	ITGB1;ARPC1B;ARPC1A;ITGB2;BRK1;PIK3CD;ITGAE;ITGAL;ACTB;ACTG1;TMSB4X;CFL1;RAC2;ITGB7;PIP4K2C;RAC1;ACTR3;MAP2K1;PPP1R12A;ITGA4;ACTN1;ITGA2;F2R;ITGA1;ACTN4;RHOA;TIAM1;MYH9;ARHGEF1;EZR;PFN1;RAF1;MYL9;ROCK1;ROCK2;CXCR4;IQGAP1;ACTR3B;MYL12A;MYL12B;FGD3;CDC42;PIP5K1A;PIP5K1B;PIP5K1C;PAK2;WASF2;PAK4;LIMK2;LIMK1;MSN;ARPC4;ARPC5;PPP1CA;DIAPH1;PIKFYVE;LPAR5;ARPC2;APC;ARPC3
Natural killer cell mediated cytotoxicity	40/131	0.000308069080318846	0.00226394952048268	0	0	2.01992319142418	16.3314557453859	CSF2;ITGB2;PRF1;PIK3CD;FASLG;ITGAL;PPP3CA;CASP3;RAC2;PTK2B;KLRC1;RAC1;IFNAR2;MAP2K1;FCER1G;KLRC2;KLRC3;SH2D1A;KIR2DS5;HLA-C;GZMB;NFATC1;HLA-A;KIR3DL2;HLA-G;NCR1;ZAP70;IFNG;LCK;FAS;GRB2;LCP2;PTPN6;CD247;RAF1;HCST;LAT;CD244;IFNAR1;ULBP3
Hepatitis C	46/157	0.000326858425047844	0.00234743777988906	0	0	1.90525419636844	15.2915386133088	YWHAE;GSK3B;CDKN1A;RNASEL;YWHAB;PIK3CD;PPP2R2A;FASLG;IKBKB;PPP2CA;TBK1;CASP8;RXRA;YWHAQ;PPP2R1A;AKT2;CASP3;JAK1;YWHAH;IFNAR2;MAP2K1;APAF1;DDX58;EIF2AK1;MX2;MX1;EIF2AK2;EIF2AK4;CFLAR;TICAM1;EIF2S1;PIAS1;TNFRSF1A;NFKBIA;MAVS;CDK6;IFNG;OAS2;PSME3;CYCS;CTNNB1;FAS;GRB2;RAF1;IRF9;IFNAR1
Lipid and atherosclerosis	59/215	0.000362654091138182	0.00254663761777034	0	0	1.7403646513924	13.7872750958883	GSK3B;HSP90AB1;NCF4;PIK3CD;FASLG;IKBKB;PYCARD;PPP3CA;TBK1;CASP8;AKT2;CASP3;RAC1;MAP3K7;HSP90AA1;APAF1;FOS;TICAM1;RHOA;TNFRSF1A;DDIT3;ARHGEF1;PPARG;ABCG1;CAMK2D;CCL3L1;ROCK2;ITPR1;HSP90B1;HSPD1;RXRB;RAP1B;CDC42;RXRA;RAP1A;CCL5;CCL3;CAMK2G;HSPA8;HSPA1L;HSPA5;HSPA4;HSPA6;NFATC3;NFATC1;POU2F2;EIF2S1;NFKBIA;MAPK11;CD40LG;BCL2;FAS;CYCS;CALM3;TAB1;CALM1;MYD88;HSPA1A;BCL2L1
Influenza A	49/172	0.000437965984305315	0.00300863589218434	0	0	1.83171053054404	14.1652940053894	CALCOCO2;PIK3CD;FASLG;ACTB;ACTG1;PYCARD;IKBKB;CCND3;TBK1;CASP8;AKT2;CASP3;KPNA2;JAK1;IFNAR2;MAP2K1;APAF1;DDX58;TICAM1;TNFRSF1A;DNAJC3;HNRNPUL1;IFNG;OAS2;VDAC1;NUP98;RAF1;IRF9;IFNAR1;RNASEL;NLRX1;DNAJB1;CCL5;RAE1;FDPS;HLA-DRB5;HLA-DRB4;MX2;MX1;EIF2AK2;EIF2S1;RAB11B;NFKBIA;MAVS;CDK6;CYCS;FAS;HLA-DRB1;MYD88
Primary immunodeficiency	16/38	0.000452995156875881	0.00304566956537826	0	0	3.33365543547362	25.6679104795589	TAP2;TAP1;CD3E;IL2RG;CD3D;UNG;ZAP70;CD4;CD40LG;PTPRC;CD8B;CD8A;LCK;ORAI1;IL7R;JAK3
Spinocerebellar ataxia	42/143	0.000548460520762962	0.00361069842835617	0	0	1.91083250336868	14.3472857063051	RYR1;BECN1;PSMD12;PSMD11;GTF2B;ITPR1;ATP2A3;CACNA1A;PIK3CD;RORA;AMBRA1;RBPJ;PSMD6;ATXN2;PSMD7;PSMD4;PSMB2;AKT2;PSMD2;RB1CC1;PSMD3;PSMD1;NRBF2;TBP;ADRM1;WIPI2;PUM1;ATXN2L;PSMA5;AFG3L2;PSMA6;PSMA3;PSMC6;PSMA1;PSMA2;PSMC4;PSMC1;VDAC3;VDAC2;CYCS;VDAC1;ATXN10
Phagosome	44/152	0.000577519723904004	0.00372441291334011	0	0	1.87232820641335	13.9615169843162	ITGB1;RAB5B;RAB5C;NCF4;ITGB2;STX18;TCIRG1;CORO1A;THBS1;ACTB;ACTG1;EEA1;SEC61A1;TUBA1A;LAMP1;SEC61G;RAC1;ATP6V0E2;RILP;ATP6V1C1;DYNC1H1;ATP6V1G1;HLA-DRB5;ATP6V0E1;HLA-DRB4;ATP6AP1;ITGA2;TUBB;TAP2;M6PR;HLA-C;TAP1;HLA-A;HLA-F;HLA-G;TUBA4A;DYNC1LI1;PIKFYVE;ATP6V1B2;CALR;ATP6V0D1;SEC22B;HLA-DRB1;RAB7A
Ubiquitin mediated proteolysis	41/140	0.000675903493447855	0.00427171007859044	0	0	1.90271731398492	13.8888094066691	CUL5;MGRN1;UBE2D2;UBE2D3;CUL2;XIAP;CBLB;UBE3A;BRCA1;RNF7;UBE2J2;PRPF19;ANAPC11;CDC23;HERC2;UBE2Q2;UBR5;VHL;RPS27A;SKP1;UBE2F;PIAS3;UBE2I;FBXW8;SMURF2;UBE2E3;UBE2G1;UBE2G2;PIAS1;RBX1;DDB2;CUL4A;UBE2W;NEDD4;UBA2;ANAPC5;BIRC6;TRIM37;TRIP12;SAE1;UBA52
Viral carcinogenesis	55/203	0.000783395748395283	0.00485398149986097	0	0	1.70897601504219	12.2223786742851	YWHAE;CDKN1A;CDKN1B;HDAC10;YWHAB;GTF2B;PIK3CD;UBE3A;CHD4;RBPJ;CCND3;CCND2;CASP8;YWHAQ;CASP3;RAC1;PRKACB;CCR4;JAK3;JAK1;YWHAH;TBP;ACTN1;MRPS18B;HLA-C;ACTN4;HLA-A;TRAF1;HLA-F;HLA-G;SND1;RHOA;RBL2;KAT2A;PKM;RBL1;VDAC3;ATP6V0D1;IRF9;SP100;GTF2A2;ATF6B;HDAC1;HDAC9;HDAC7;CDC42;STAT5A;EGR2;EIF2AK2;NFKBIA;HNRNPK;SNW1;CDK6;PSMC1;GRB2
Lysine degradation	22/63	0.000970379505114703	0.00589692160800474	0	0	2.46086558371888	17.0730506355767	KMT2E;GCDH;SETD2;ECHS1;KMT2A;SETDB1;PHYKPL;SUV39H1;KMT2C;SETDB2;PLOD3;DLST;PRDM2;ASH1L;ACAT2;ALDH3A2;HADHA;NSD1;SMYD2;COLGALT1;DLD;ALDH9A1
Citrate cycle (TCA cycle)	13/30	0.00111110809697985	0.00662471997444592	0	0	3.50337026929274	23.8313170774919	MDH1;MDH2;IDH1;DLST;SDHC;PDHB;SDHD;SDHB;SUCLG2;SUCLG1;DLAT;ACO2;DLD
Ferroptosis	16/41	0.00122186146506577	0.00711483701193183	0	0	2.93307972027972	19.6732796442346	PRNP;ACSL1;NCOA4;MAP1LC3B2;ACSL5;ACSL4;ACSL3;MAP1LC3B;FTH1;PCBP1;PCBP2;VDAC3;VDAC2;SLC39A8;ATG5;FTL
Mitophagy	23/68	0.00123834188498814	0.00711483701193183	0	0	2.34412057797708	15.6915009166614	BNIP3L;GABARAPL2;USP8;BECN1;CSNK2A1;CALCOCO2;CITED2;AMBRA1;HIF1A;GABARAP;RHOT2;TBK1;RHOT1;NBR1;TAX1BP1;RPS27A;TBC1D17;SQSTM1;UBA52;OPTN;RAB7A;ATG5;BCL2L1
Propanoate metabolism	14/34	0.0013238387456356	0.00747023292180088	0	0	3.20724070450098	21.2550885300237	BCKDHA;ECHS1;BCKDHB;ABAT;ACAT2;LDHB;HADHA;LDHA;DBT;SUCLG2;SUCLG1;MLYCD;DLD;HIBCH
mRNA surveillance pathway	30/98	0.0015705280940494	0.0087067873284142	0	0	2.02450567421577	13.0709037478608	HBS1L;RNMT;EIF4A3;CSTF2T;PPP2R2A;GSPT2;SMG5;PPP2CA;PNN;PPP2R1A;PCF11;PPP2R5E;MAGOH;PAPOLA;SAP18;PELO;UPF2;CPSF7;CPSF6;FUS;SSU72;PPP2R5A;SRRM1;PPP1CA;NUDT21;DDX39B;WDR82;ACIN1;RNPS1;PABPC1
Cell cycle	36/124	0.00164294774058895	0.00895123251769151	0	0	1.87813578826237	12.0412229535579	YWHAE;GSK3B;CDKN1A;CDKN1B;CCNH;PRKDC;YWHAB;HDAC1;SMC3;CDC14A;CDC14B;ANAPC11;CCND3;CCND2;CDC23;PTTG1;YWHAQ;ORC3;RAD21;BUB3;SKP1;YWHAH;SMAD3;GADD45B;SMC1A;RBX1;GADD45G;RBL2;CDK6;DBF4;RBL1;TFDP2;MCM3;ANAPC5;MCM5;MCM6
Bacterial invasion of epithelial cells	24/77	0.00340187009848069	0.0182201856122017	0	0	2.07639208467556	11.8010290026969	ITGB1;ACTR3;ARPC1B;ARPC1A;CLTC;CLTA;ILK;PIK3CD;ARPC4;ARPC5;ACTR3B;ACTB;RHOA;ACTG1;CDC42;ARPC2;ARPC3;ELMO1;CTNNA1;ELMO2;HCLS1;CTNNB1;RAC1;WASF2
Human papillomavirus infection	79/331	0.00380551593727118	0.0200423839362949	0	0	1.44222416567234	8.03506883376894	ITGB1;GSK3B;CDKN1A;CDKN1B;MAML2;MAML1;PIK3CD;PPP2R2A;UBE3A;CHD4;FASLG;TCIRG1;RBPJ;OASL;IKBKB;CCND3;TBK1;CCND2;CASP8;PPP2R1A;PPP2R5E;AKT2;CASP3;ITGB7;PRKACB;JAK1;IFNAR2;ATP6V1G1;MAP2K1;ATP6V0E1;TBP;ATP6AP1;ITGA4;ITGA2;ITGA1;AXIN1;HLA-C;PPP2R5A;TSC1;HLA-A;AXIN2;HLA-F;TUBG1;TICAM1;HLA-G;TNFRSF1A;RBL2;PKM;RBL1;MFNG;ATP6V1B2;ATP6V0D1;RAF1;IRF9;IFNAR1;PTGER4;NOTCH2;HDAC1;THBS1;PPP2CA;CDC42;SLC9A3R1;ATP6V0E2;ATP6V1C1;BCAP31;WNT10A;CSNK1A1;MX2;MX1;EIF2AK2;ISG15;CDK6;APC;PSMC1;TADA3;CTNNB1;FAS;GRB2;COL9A2
Peroxisome	25/82	0.00392808303395868	0.0203487580119826	0	0	2.01119737088093	11.1412364971627	ABCD4;MVK;PEX11B;HSD17B4;CROT;SCP2;PRDX1;PMVK;MLYCD;PHYH;PEX19;ACSL1;IDH1;ACSL5;ACSL4;ACSL3;DHRS4;GNPAT;PEX7;SLC25A17;PEX3;AGPS;CAT;FAR2;CRAT
Hepatitis B	43/162	0.00414007576169351	0.0211010313015347	0	0	1.65904806116359	9.10326505009432	CDKN1A;ATF6B;YWHAB;PIK3CD;FASLG;ELK1;IKBKB;TBK1;CASP8;YWHAQ;CASP10;AKT2;CASP3;STAT4;PTK2B;MAP3K7;JAK3;JAK1;STAT5A;MAP2K1;EGR2;SMAD3;APAF1;ATP6AP1;DDX58;NFATC3;NFATC1;FOS;TICAM1;DDB2;TGFBR2;NFKBIA;MAPK11;MAVS;VDAC3;BCL2;CYCS;FAS;GRB2;TAB1;RAF1;MYD88;IFNAR1
NOD-like receptor signaling pathway	47/181	0.00445265650367644	0.0222721488390419	0	0	1.61072108419528	8.72085370729005	YWHAE;RNASEL;NLRX1;HSP90AB1;ITPR1;TNFAIP3;XIAP;TXN;GABARAP;PYCARD;IKBKB;PSTPIP1;TBK1;CASP8;NLRP6;CCL5;NAMPT;TRPM7;DNM1L;MAP3K7;ATG5;CTSB;JAK1;IFNAR2;GSDMD;GABARAPL2;GBP5;HSP90AA1;TICAM1;ATG12;RHOA;NFKBIA;MAPK11;MAVS;OAS2;VDAC3;BCL2;TXNIP;VDAC2;VDAC1;RBCK1;TAB1;SUGT1;MYD88;IRF9;IFNAR1;BCL2L1
Allograft rejection	14/38	0.00451081495474267	0.0222721488390419	0	0	2.67204827136334	14.4324740528308	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-G;CD40LG;IFNG;CD28;FAS;HLA-DRB1
Graft-versus-host disease	15/42	0.00469004657280212	0.0228008418000841	0	0	2.54505344270445	13.6473725668272	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-A;KIR3DL2;HLA-F;HLA-G;IFNG;CD28;FAS;KLRC1;HLA-DRB1
Vibrio cholerae infection	17/50	0.00482390436129564	0.0230962693662033	0	0	2.36041444099642	12.5908557824516	ARF1;ATP6V1G1;ATP6V0E1;ATP6AP1;KDELR1;TCIRG1;ACTB;ACTG1;PDIA4;SEC61A1;SEC61G;ATP6V1B2;KDELR2;ATP6V0D1;ATP6V0E2;PRKACB;ATP6V1C1
Fc gamma R-mediated phagocytosis	28/97	0.0055500646118565	0.0261764241395023	0	0	1.8609948463882	9.66590619782867	ARPC1B;ARPC1A;WAS;PIK3CD;ACTR3B;CDC42;AKT2;INPP5D;CFL1;RAC2;PIP5K1A;PIP5K1B;PIP5K1C;RAC1;WASF2;VASP;ACTR3;MAP2K1;LIMK2;LIMK1;ARPC4;ARPC5;PTPRC;ARPC2;BIN1;ARPC3;RAF1;LAT
Various types of N-glycan biosynthesis	14/39	0.00589318704895252	0.0264794343960785	0	0	2.56500978473581	13.1686533579532	B4GALT3;B4GALT1;RPN2;HEXA;RPN1;ALG12;ALG1;DDOST;FUT8;MAN1A2;DAD1;MGAT4A;MGAT1;MGAT2
Kaposi sarcoma-associated herpesvirus infection	49/193	0.00597396016538957	0.0264794343960785	0	0	1.56256862099253	8.00089078068229	GSK3B;CDKN1A;CSF2;PIK3CD;IKBKB;PPP3CA;ZFP36;TBK1;GNGT2;CASP8;AKT2;CASP3;RAC1;CCR4;JAK1;IFNAR2;GABARAPL2;MAP2K1;HLA-C;HLA-A;FOS;HLA-F;TICAM1;HLA-G;TNFRSF1A;RAF1;UBA52;IRF9;IFNAR1;BECN1;ITPR1;HIF1A;GABARAP;PIK3R5;GNG4;RPS27A;NFATC3;EIF2AK2;NFATC1;NFKBIA;RCAN1;MAPK11;CDK6;GNB2;CTNNB1;FAS;CYCS;CALM3;CALM1
Fatty acid degradation	15/43	0.00602744282212908	0.0264794343960785	0	0	2.45400886864813	12.5435005248282	GCDH;ACADVL;ACAA2;ECHS1;ACSL1;ACSL5;ACSL4;ACSL3;ACAT2;ADH5;ALDH3A2;HADHA;CPT2;CYP2U1;ALDH9A1
Type I diabetes mellitus	15/43	0.00602744282212908	0.0264794343960785	0	0	2.45400886864813	12.5435005248282	HLA-DRB5;HLA-DRB4;PTPRN2;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-G;HSPD1;IFNG;CD28;FAS;HLA-DRB1
Cellular senescence	41/156	0.0060332888497394	0.0264794343960785	0	0	1.63638456827924	8.36268279385175	CDKN1A;ITPR1;PIK3CD;FOXM1;KIR2DL4;ZFP36L2;ZFP36L1;PPP3CA;CCND3;CCND2;AKT2;RASSF5;CAPN2;TRPM7;CAPN1;NBN;MAP2K1;SMAD3;GADD45B;NFATC3;HLA-C;TSC1;NFATC1;HLA-A;HLA-F;HLA-G;GADD45G;TGFBR2;PPP1CA;RBL2;MAPK11;RAD50;CDK6;RBL1;VDAC3;VDAC2;VDAC1;CALM3;RAF1;CALM1;SQSTM1
NF-kappa B signaling pathway	29/104	0.00814173377705994	0.0352436695006978	0	0	1.77310874040801	8.52998664418366	CCL4L2;TNFAIP3;XIAP;TNFSF13B;IKBKB;CCL4;ERC1;MAP3K7;UBE2I;CSNK2A1;GADD45B;PARP1;DDX58;TRAF1;CFLAR;TICAM1;GADD45G;TNFRSF1A;NFKBIA;CYLD;ZAP70;CD40LG;LCK;BCL2;PRKCQ;TAB1;LAT;MYD88;BCL2L1
Osteoclast differentiation	34/127	0.00868582941503229	0.0370908391236514	0	0	1.67697195594935	7.95901351937716	CSF1;NCF4;SIRPG;PIK3CD;IKBKB;PPP3CA;AKT2;ACP5;RAC1;JUNB;MAP3K7;JAK1;IFNAR2;MAP2K1;JUND;NFATC1;LILRB1;FOS;TGFBR2;TNFRSF1A;NFKBIA;CYLD;MAPK11;IFNG;LCK;CAMK4;FOSB;GRB2;LCP2;PPARG;TAB1;SQSTM1;IRF9;IFNAR1
Tight junction	43/169	0.00916648098463464	0.0386214398819273	0	0	1.5662054186575	7.34895191498602	ITGB1;ROCK1;ROCK2;ARPC1B;ARPC1A;WAS;PPP2R2A;F11R;ACTR3B;ACTB;MYL12A;ACTG1;MYL12B;CDC42;PPP2CA;SLC9A3R1;RAP1A;TUBA1A;PPP2R1A;RAC1;PRKACB;RAB8A;VASP;ACTR3;HSPA4;ACTN1;MSN;ARPC4;ACTN4;ARPC5;TUBA4A;TJAP1;RHOA;TIAM1;MYL6;ARPC2;ARPC3;NEDD4;HCLS1;MYH9;ARHGEF2;EZR;MYL9
Thyroid cancer	13/37	0.00958476034970818	0.0398524246119445	0	0	2.48049422396124	11.528297591326	CDKN1A;MAP2K1;GADD45B;TPM3;NCOA4;DDB2;GADD45G;RXRB;RXRA;TFG;TPR;CTNNB1;PPARG
Terpenoid backbone biosynthesis	9/22	0.0100389313083098	0.0411987310834531	0	0	3.16892153073058	14.5811098816252	FDPS;IDI1;ICMT;MVK;GGPS1;FNTA;PMVK;PDSS2;ACAT2
Endometrial cancer	18/58	0.0108741680636423	0.0440543218988586	0	0	2.06158690176322	9.32118728436267	GSK3B;CDKN1A;MAP2K1;GADD45B;AXIN1;ILK;PIK3CD;AXIN2;MLH1;ELK1;DDB2;GADD45G;APC;AKT2;CTNNA1;CTNNB1;GRB2;RAF1
Rheumatoid arthritis	26/93	0.0113806550532865	0.045522620213146	0	0	1.77887002574784	7.96193813216518	CSF2;CSF1;CCL3L1;ITGB2;TCIRG1;ITGAL;TNFSF13B;CCL5;CCL3;ACP5;CTLA4;ATP6V0E2;ATP6V1C1;ATP6V1G1;HLA-DRB5;ATP6V0E1;HLA-DRB4;ATP6AP1;CCL20;FOS;IFNG;ATP6V1B2;CD28;ATP6V0D1;HLA-DRB1;IL17A
Cysteine and methionine metabolism	16/50	0.011651297915008	0.0460226267642815	0	0	2.15549156725627	9.59697635865525	MPST;DNMT1;GOT1;MDH1;MDH2;DNMT3A;GOT2;MRI1;MTR;SDSL;LDHB;LDHA;MAT2A;PSAT1;SMS;ENOPH1
Fluid shear stress and atherosclerosis	36/139	0.0121632215766822	0.0474515804719946	0	0	1.60314612264963	7.06881392812446	BMPR2;HSP90AB1;GSTP1;PIK3CD;TXN;ACTB;ACTG1;HSP90B1;IKBKB;AKT2;SUMO3;SUMO2;RAC2;RAC1;MAP3K7;MAP2K5;ACVR1;MEF2A;GSTM2;HSP90AA1;GSTM1;DUSP1;FOS;RHOA;KLF2;TNFRSF1A;MAPK11;IFNG;BCL2;PECAM1;CTNNB1;CALM3;ARHGEF2;CALM1;SQSTM1;BMPR1A
Protein export	9/23	0.0139111655618394	0.0536088819212347	0	0	2.94239052404882	12.5789062834701	OXA1L;SEC61A1;SPCS1;HSPA5;SRP72;SEC61G;SRP68;SEC62;SRP9
p53 signaling pathway	21/73	0.0155706587421721	0.0592810621991129	0	0	1.85033936651584	7.70179149135364	CDKN1A;CD82;APAF1;GADD45B;SHISA5;THBS1;BBC3;DDB2;GADD45G;CCND3;CASP8;CCND2;CDK6;CASP3;PERP;CCNG1;BCL2;CYCS;FAS;BCL2L1;TP73
Steroid biosynthesis	8/20	0.0174005648275852	0.0654592676847251	0	0	3.05088845473998	12.3599198209817	CYP2R1;SC5D;DHCR7;HSD17B7;LIPA;LBR;TM7SF2;FDFT1
Amino sugar and nucleotide sugar metabolism	15/48	0.017924300250411	0.0658613823154637	0	0	2.08155379296319	8.37117242682202	GPI;PMM1;HEXA;UAP1;HK1;CYB5R4;CYB5R3;UGP2;GNPDA1;NAGK;GMDS;PGM3;PGM2;PGM1;GALK1
Valine, leucine and isoleucine degradation	15/48	0.017924300250411	0.0658613823154637	0	0	2.08155379296319	8.37117242682202	BCKDHA;MCCC2;ACAA2;ECHS1;BCKDHB;ABAT;ACAT2;ALDH3A2;HADHA;AUH;IVD;DBT;DLD;HIBCH;ALDH9A1
Focal adhesion	48/201	0.0201619214403756	0.0732318066110193	0	0	1.43943594937269	5.61949969349828	ITGB1;GSK3B;ROCK1;ROCK2;XIAP;ILK;PIK3CD;ELK1;THBS1;ACTB;MYL12A;MYL12B;ACTG1;RAP1B;CDC42;CCND3;CCND2;RAP1A;AKT2;RAC2;CAPN2;PIP5K1A;FLNA;PIP5K1B;ITGB7;PIP5K1C;RAC1;PAK2;PAK4;VASP;MAP2K1;PPP1R12A;ITGA4;ACTN1;ITGA2;ITGA1;ACTN4;RHOA;PPP1CA;DIAPH1;ZYX;BCL2;CTNNB1;GRB2;COL9A2;TLN1;RAF1;MYL9
Chagas disease	27/102	0.0206811938566239	0.074264287030604	0	0	1.64989898989899	6.39918355588803	CCL3L1;GNAI3;PIK3CD;PPP2R2A;CD3G;FASLG;CD3E;CD3D;IKBKB;PPP2CA;CASP8;PPP2R1A;AKT2;CCL5;CCL3;FOS;CFLAR;TICAM1;TGFBR2;TNFRSF1A;NFKBIA;MAPK11;IFNG;FAS;CALR;CD247;MYD88
Thyroid hormone signaling pathway	31/121	0.0219345464444698	0.0778799626567691	0	0	1.57892946317104	6.03102490507865	NOTCH2;GSK3B;HDAC1;ATP2A3;SLC2A1;PIK3CD;ATP1A1;HIF1A;ACTB;ACTG1;MED17;RXRB;MED13;RXRA;SIN3A;AKT2;PRKACB;MED1;NCOA2;MAP2K1;NCOA3;ATP1B3;MED4;RCAN1;KAT2A;PFKL;MED24;NCOR1;FXYD2;CTNNB1;RAF1
TNF signaling pathway	29/112	0.0226958919823935	0.0796877985159595	0	0	1.60142197087057	6.06229711747177	CEBPB;CSF2;CSF1;ATF6B;PIK3CD;TNFAIP3;RPS6KA4;IKBKB;CASP8;CASP10;AKT2;CASP3;CCL5;DNM1L;JUNB;MAP3K7;MAP2K1;CCL20;DAB2IP;FOS;TRAF1;CFLAR;TNFRSF1B;TNFRSF1A;NFKBIA;MAPK11;BCL3;FAS;TAB1
Base excision repair	11/33	0.0248457772014991	0.0862776439085025	0	0	2.28868715083799	8.45685344558121	POLD3;MBD4;PARP4;PARP1;MPG;APEX1;APEX2;XRCC1;HMGB1;POLE;UNG
Hematopoietic cell lineage	26/99	0.0251466441385128	0.0863732559540222	0	0	1.63206209533324	6.01093500574603	CSF2;CSF1;CD3G;CD3E;CD3D;CD38;CD37;CD59;CD55;HLA-DRB5;IL4R;HLA-DRB4;ITGA4;ITGA2;ITGA1;CD2;CD4;CD8B;CD8A;CD5;IL2RA;CD7;CD9;IL7R;HLA-DRB1;CD44
N-Glycan biosynthesis	15/50	0.0259432676358808	0.0881513179885843	0	0	1.96236816874401	7.16626073327173	DPAGT1;B4GALT3;B4GALT1;RPN2;RPN1;SRD5A3;ALG12;ALG1;DDOST;FUT8;MAN1A2;DAD1;MGAT4A;MGAT1;MGAT2
Tuberculosis	43/180	0.0265272028624463	0.089176554303543	0	0	1.43947860005431	5.22470928593949	RAB5B;CAMK2D;CEBPB;RAB5C;ITGB2;LSP1;TCIRG1;CORO1A;HSPD1;EEA1;PPP3CA;CASP8;LAMP1;IRAK2;CASP10;AKT2;CASP3;CTSD;CAMK2G;JAK1;HSPA9;CD74;HLA-DRB5;HLA-DRB4;FCER1G;APAF1;ATP6AP1;VDR;IL10RA;NFYC;RHOA;TNFRSF1A;MAPK11;IFNG;BCL2;CYCS;CALM3;ATP6V0D1;RAF1;CALM1;HLA-DRB1;MYD88;RAB7A
HIF-1 signaling pathway	28/109	0.0274116876119574	0.091179929319774	0	0	1.58412767712047	5.69776793660196	CDKN1A;CAMK2D;PFKFB3;CDKN1B;CUL2;SLC2A1;PIK3CD;ENO1;PDHB;ENO2;ENO3;HIF1A;HK1;LDHB;LDHA;AKT2;PGK1;TIMP1;VHL;CAMK2G;MAP2K1;RBX1;PFKL;IFNG;BCL2;ALDOC;ALDOA;GAPDH
Neurotrophin signaling pathway	30/119	0.0293989451268445	0.0967715277091966	0	0	1.54482549719338	5.44828513393511	YWHAE;GSK3B;CAMK2D;PRDM4;PIK3CD;FASLG;RAP1B;IKBKB;CDC42;RAP1A;IRAK2;AKT2;ARHGDIB;RPS6KA1;RAC1;CAMK2G;MAP2K5;SH2B1;MAP2K1;KIDINS220;RHOA;NFKBIA;MAPK11;CAMK4;BCL2;CALM3;GRB2;RAF1;CALM1;TP73
Platelet activation	31/124	0.0302956673110123	0.098695163611133	0	0	1.52771535580524	5.34203954079296	ITGB1;ROCK1;ROCK2;SNAP23;ITPR1;GNAI3;PIK3CD;ADCY7;ACTB;MYL12A;ACTG1;MYL12B;PIK3R5;RAP1B;RAP1A;AKT2;PRKACB;VASP;FCER1G;PPP1R12A;ITGA2;F2R;RHOA;PPP1CA;APBB1IP;MAPK11;ORAI1;ARHGEF1;LCP2;TLN1;FERMT3
Glyoxylate and dicarboxylate metabolism	10/30	0.0317053780386441	0.101201004648601	0	0	2.28832728288188	7.89763291777862	MDH1;SHMT2;MDH2;SHMT1;CAT;HYI;ACO2;GLUL;DLD;ACAT2
Pentose phosphate pathway	10/30	0.0317053780386441	0.101201004648601	0	0	2.28832728288188	7.89763291777862	GPI;PRPS1;PFKL;H6PD;PGM2;TALDO1;ALDOC;ALDOA;TKT;PGM1
Nucleotide excision repair	14/47	0.0326669100120371	0.102205381819839	0	0	1.94224040799383	6.64516703635907	CCNH;XPA;RPA1;RAD23A;RAD23B;DDB2;RBX1;POLD3;CUL4A;ERCC3;RPA3;ERCC5;MNAT1;POLE
Pyruvate metabolism	14/47	0.0326669100120371	0.102205381819839	0	0	1.94224040799383	6.64516703635907	MDH1;MDH2;GLO1;PDHB;ACAT2;ADH5;ALDH3A2;LDHB;LDHA;PKM;LDHD;DLAT;DLD;ALDH9A1
Parathyroid hormone synthesis, secretion and action	27/106	0.0330636688548146	0.10243254272668	0	0	1.56597621787495	5.33891437910181	CDKN1A;ATF6B;ITPR1;GNAI3;GATA3;ARRB2;ADCY7;RXRB;SLC9A3R1;AKAP13;RXRA;PDE4B;PRKACB;MEF2A;EGR1;MAP2K1;JUND;VDR;PDE4D;FOS;RUNX2;RHOA;NR4A2;NACA;BCL2;ARHGEF1;RAF1
Pathways in cancer	112/531	0.0339233662789431	0.104075570331515	0	0	1.22856470565637	4.15703447898714	ELK1;RASSF1;CCND3;CCND2;TFG;AKT2;RASSF5;PIM1;PIM2;PRKACB;SKP1;IFNAR2;MAP2K1;IL4R;TPM3;DAPK2;F2R;RBX1;EML4;MSH6;MSH2;RAF1;IFNAR1;NOTCH2;CUL2;STK4;HIF1A;HSP90B1;TPR;RALGDS;STAT5A;GSTM2;WNT10A;GSTM1;SMAD3;GADD45B;GADD45G;NFKBIA;CDK6;LPAR5;GNB2;BCL2;CYCS;CALM3;GRB2;CALM1;IL7R;BCL2L1;ITGB1;GSK3B;CDKN1A;CDKN1B;HSP90AB1;SLC2A1;PIK3CD;FASLG;BBC3;CKS1B;IKBKB;GNGT2;CASP8;CASP3;RAC2;RAC1;JAK3;APPL1;JAK1;HSP90AA1;APAF1;ITGA2;NCOA3;NCOA4;AXIN1;FOS;TRAF1;AXIN2;RHOA;DDB2;TGFBR2;IFNG;CKS2;PPARG;ARHGEF1;PTGER4;CAMK2D;RALA;RALB;ROCK1;HDAC1;ROCK2;GSTP1;PTGER2;GNAI3;CXCR4;XIAP;IL2RG;ADCY7;CDC42;RXRB;RXRA;GNG4;STAT4;CTNNA1;VHL;CAMK2G;TXNRD1;MLH1;APC;IL2RA;IL2RB;CTNNB1;FAS
Phosphatidylinositol signaling system	25/97	0.0343468598644476	0.104361612665052	0	0	1.59073736523961	5.36276488043719	DGKA;MTMR14;ITPR1;PIK3CD;MTMR4;INPP5B;INPP5F;PPIP5K2;INPP5D;PIP5K1A;PIP5K1B;PIP4K2C;PIP5K1C;IP6K1;CDIPT;IP6K2;ITPK1;SYNJ2;DGKZ;INPP4B;PIKFYVE;CALM3;CALM1;PI4K2A;CDS2
Toxoplasmosis	28/112	0.0380236032282156	0.114432939239201	0	0	1.52727102628871	4.99348619596476	ITGB1;GNAI3;XIAP;PIK3R5;IKBKB;CASP8;AKT2;CASP3;MAP3K7;JAK1;HSPA8;HLA-DRB5;HLA-DRB4;HSPA1L;IL10RA;HSPA6;TNFRSF1A;NFKBIA;MAPK11;CD40LG;IFNG;BCL2;CYCS;TAB1;HLA-DRB1;MYD88;BCL2L1;HSPA1A
Fatty acid elongation	9/27	0.0406039005655989	0.12104559036537	0	0	2.28796761585706	7.33039918207709	ELOVL1;HADHA;ACAA2;ECHS1;ACOT7;ELOVL5;TECR;PPT1;HSD17B12
IL-17 signaling pathway	24/94	0.041562244727248	0.122744573213181	0	0	1.57049140934759	4.99504702934175	GSK3B;HSP90AA1;CEBPB;CSF2;HSP90AB1;JUND;CCL20;SRSF1;TNFAIP3;FOS;ELAVL1;IL17RA;HSP90B1;IKBKB;NFKBIA;MAPK11;CASP8;TBK1;IFNG;CASP3;FOSB;ANAPC5;MAP3K7;IL17A
Adherens junction	19/71	0.0422875084583904	0.123730117341216	0	0	1.67317921440262	5.29270681292772	SMAD3;CSNK2A1;ACTN1;WAS;LMO7;ACTN4;IQGAP1;ACTB;RHOA;ACTG1;TGFBR2;CDC42;RAC2;CTNNA1;CTNNB1;PTPN6;RAC1;MAP3K7;WASF2
Pancreatic cancer	20/76	0.0445619666403609	0.129188820718845	0	0	1.63549625955115	5.08782368993287	CDKN1A;MAP2K1;RALA;RALB;SMAD3;GADD45B;PIK3CD;DDB2;TGFBR2;GADD45G;IKBKB;CDC42;CDK6;AKT2;RAC2;RAC1;RAF1;RALGDS;JAK1;BCL2L1
DNA replication	11/36	0.0461456072326149	0.132563744413694	0	0	2.01367597765363	6.19397368567169	POLD3;PRIM2;RNASEH2B;PRIM1;RPA3;RPA1;MCM3;MCM5;MCM6;SSBP1;POLE
Chemokine signaling pathway	44/192	0.0472017191873254	0.134376065434188	0	0	1.36294089409398	4.16150145583982	GSK3B;CCL3L1;ROCK1;ROCK2;CCL4L2;GNAI3;WAS;PIK3CD;CXCR4;ARRB2;CXCR6;CXCL13;ADCY7;PIK3R5;RAP1B;IKBKB;CDC42;RAP1A;GNGT2;GNG4;AKT2;CCL5;CXCR3;CCL4;RAC2;CCL3;PTK2B;RAC1;PRKACB;CCR4;JAK3;MAP2K1;CCL20;RHOA;NFKBIA;FGR;TIAM1;GNB2;ELMO1;XCL2;XCL1;GRB2;RAF1;CCL28
Non-small cell lung cancer	19/72	0.0481088477989198	0.135735677718381	0	0	1.64150943396226	4.98081430262402	STAT5A;CDKN1A;MAP2K1;GADD45B;PIK3CD;STK4;DDB2;GADD45G;EML4;RXRB;RASSF1;RXRA;CDK6;AKT2;KIF5B;RASSF5;GRB2;RAF1;JAK3
Small cell lung cancer	23/92	0.0559876183935198	0.156567145242055	0	0	1.52653213751868	4.40041926450842	ITGB1;CDKN1A;CDKN1B;APAF1;GADD45B;ITGA2;PIK3CD;XIAP;TRAF1;CKS1B;DDB2;GADD45G;IKBKB;RXRB;NFKBIA;RXRA;CDK6;AKT2;CASP3;CKS2;BCL2;CYCS;BCL2L1
Renal cell carcinoma	18/69	0.0589312973506479	0.163353420726357	0	0	1.6158443226157	4.57507408956776	CDKN1A;MAP2K1;CUL2;PRCC;SLC2A1;PIK3CD;HIF1A;RBX1;CDC42;RAP1B;RAP1A;AKT2;GRB2;RAC1;VHL;RAF1;PAK2;PAK4
Non-homologous end-joining	5/13	0.0673667706666398	0.18408850916155	0	0	2.85851226993865	7.71113241676193	XRCC6;RAD50;POLM;PRKDC;XRCC5
Transcriptional misregulation in cancer	43/192	0.0675767945023413	0.18408850916155	0	0	1.32257137020195	3.56365616644464	ATF1;DDX5;CDKN1A;CEBPB;CSF2;CDKN1B;KMT2A;HDAC1;PRCC;JMJD1C;MLLT3;AFF1;RXRB;FUT8;CCND2;RXRA;SIN3A;ITGB7;KDM6A;SMAD1;SS18;TAF15;GADD45B;FUS;GZMB;ETV1;TRAF1;RUNX2;FLI1;GADD45G;DDB2;ETV6;TGFBR2;CDK9;NR4A3;NCOR1;SPINT1;EWSR1;DDIT3;ID2;IL2RB;PPARG;BCL2L1
beta-Alanine metabolism	9/30	0.0751411170418577	0.202386172347681	0	0	1.96075616176119	5.07519649025325	ALDH3A2;HADHA;ECHS1;SMOX;CARNS1;ABAT;MLYCD;HIBCH;ALDH9A1
Oocyte meiosis	30/129	0.07557458334502	0.202386172347681	0	0	1.38793154799894	3.58452094248135	YWHAE;CAMK2D;YWHAB;ITPR1;SMC3;ADCY7;ANAPC11;PPP2CA;PPP3CA;CDC23;PTTG1;YWHAQ;PPP2R1A;PPP2R5E;SPDYE2;RPS6KA1;FBXO5;PRKACB;CAMK2G;SKP1;YWHAH;MAP2K1;PPP2R5A;SMC1A;RBX1;PPP1CA;MAPK11;ANAPC5;CALM3;CALM1
Autoimmune thyroid disease	14/53	0.0811943254663911	0.21560846090235	0	0	1.64283205379096	4.12500329693859	HLA-DRB5;HLA-DRB4;PRF1;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-G;CD40LG;CD28;CTLA4;FAS;HLA-DRB1
Other glycan degradation	6/18	0.0879680465816241	0.23164918933161	0	0	2.28688981868898	5.55892977818684	MANBA;MAN2B2;FUCA1;GBA;HEXA;MAN2B1
Inositol phosphate metabolism	18/73	0.0931831511856363	0.243354345245133	0	0	1.49796198763453	3.55494594514236	TPI1;MTMR14;ITPK1;PIK3CD;SYNJ2;MTMR4;INPP5B;INPP4B;PIKFYVE;INPP5F;INPP5D;INPP5K;PIP5K1A;PIP5K1B;PIP4K2C;PIP5K1C;CDIPT;PI4K2A
Biosynthesis of unsaturated fatty acids	8/27	0.0963928903128437	0.249673388023431	0	0	1.92605432084258	4.5056628484711	FADS2;ELOVL1;ACOT7;SCP2;ELOVL5;TECR;HSD17B4;HSD17B12
Arginine and proline metabolism	13/50	0.100401751822472	0.257942711999195	0	0	1.60769265632318	3.69540314981718	OAT;GOT1;SMOX;ODC1;GOT2;AZIN2;PYCR2;ALDH3A2;CARNS1;SMS;LAP3;ALDH18A1;ALDH9A1
Mismatch repair	7/23	0.103216820640826	0.263036413891138	0	0	2.0010986328125	4.54434180803628	MSH6;POLD3;MSH2;RPA3;RPA1;SSBP1;MLH1
Homologous recombination	11/41	0.104110266834291	0.263190754557088	0	0	1.67755121042831	3.79513196015515	BABAM1;POLD3;BARD1;RAD50;RPA3;UIMC1;RPA1;BRCA1;NBN;TOPBP1;SSBP1
Oxytocin signaling pathway	34/154	0.110628111567745	0.27744827980482	0	0	1.29750257707806	2.85655708457263	RYR1;CDKN1A;CAMK2D;ROCK1;ROCK2;ITPR1;GNAI3;ELK1;ADCY7;ACTB;ACTG1;PIK3R5;PPP3CA;RGS2;CD38;PRKACB;CAMK2G;MAP2K5;MAP2K1;PPP1R12A;NFATC3;NFATC1;FOS;EEF2;RHOA;PPP1CA;RCAN1;MYL6;CAMK4;CALM3;CAMK1;RAF1;CALM1;MYL9
Central carbon metabolism in cancer	17/70	0.112428533695953	0.277557942561884	0	0	1.46789707636917	3.20799733919984	MAP2K1;PGAM1;IDH1;SLC2A1;PIK3CD;PDHB;SLC1A5;HIF1A;HK1;SLC7A5;LDHB;LDHA;PFKL;PKM;AKT2;RAF1;SLC16A3
Epithelial cell signaling in Helicobacter pylori infection	17/70	0.112428533695953	0.277557942561884	0	0	1.46789707636917	3.20799733919984	ATP6V1G1;ATP6V0E1;ATP6AP1;ADAM10;TCIRG1;F11R;IKBKB;CDC42;NFKBIA;MAPK11;CASP3;CCL5;ATP6V1B2;RAC1;ATP6V0D1;ATP6V0E2;ATP6V1C1
Fructose and mannose metabolism	9/33	0.123498446862157	0.301533643658992	0	0	1.71534757118928	3.58769524322109	PFKL;PFKFB3;TPI1;GMDS;PMM1;AKR1B1;ALDOC;ALDOA;HK1
Other types of O-glycan biosynthesis	12/47	0.12404865087237	0.301533643658992	0	0	1.56857861333972	3.2737513182658	B4GALT3;GALNT6;C1GALT1C1;B4GALT1;GALNT3;GALNT2;MFNG;C1GALT1;PLOD3;XXYLT1;COLGALT1;GALNT10
Chronic myeloid leukemia	18/76	0.12581525842971	0.303493295143422	0	0	1.42022062016851	2.94403305678918	STAT5A;CDKN1A;MAP2K1;CDKN1B;SMAD3;GADD45B;HDAC1;PIK3CD;DDB2;TGFBR2;GADD45G;IKBKB;NFKBIA;CDK6;AKT2;GRB2;RAF1;BCL2L1
B cell receptor signaling pathway	19/81	0.127024914234289	0.304089946197238	0	0	1.40245367192862	2.89378368941103	GSK3B;IFITM1;MAP2K1;NFATC3;PIK3CD;LILRB1;NFATC1;FOS;IKBKB;CD79B;NFKBIA;PPP3CA;AKT2;INPP5D;RAC2;GRB2;PTPN6;RAC1;RAF1
Glutathione metabolism	14/57	0.130940048429077	0.311105678974347	0	0	1.48964638419879	3.02847449562947	GGT7;GSTM2;RRM1;GSTM1;GSTP1;IDH1;ODC1;GPX7;TXNDC12;PRDX6;GGCT;SMS;LAP3;GGT1
Leishmaniasis	18/77	0.138018908002542	0.325477424841816	0	0	1.39606369807454	2.76471511123554	ITGB1;HLA-DRB5;HLA-DRB4;ITGA4;ITGB2;NCF4;FOS;ELK1;EEF1A1;NFKBIA;MAPK11;IFNG;PTPN6;TAB1;MAP3K7;HLA-DRB1;MYD88;JAK1
Retrograde endocannabinoid signaling	32/148	0.145185492455487	0.339841597155065	0	0	1.2628886455901	2.43705064459375	NDUFA13;NDUFB6;NDUFA12;NDUFB5;NDUFB3;ITPR1;GNAI3;CACNA1A;NDUFB1;ADCY7;GNGT2;GNG4;NDUFV2;PRKACB;NDUFA6;NDUFA5;NDUFA4;NDUFC2;NDUFC1;ND4L;MAPK11;NDUFS8;NDUFS6;GNB2;NDUFS5;NDUFAB1;NDUFS2;ND1;ND3;ND2;ND5;ND4
Proteoglycans in cancer	43/205	0.149111490443673	0.346464933677946	0	0	1.21546654696786	2.31310697605635	ITGB1;CD63;CDKN1A;DDX5;CAMK2D;ROCK1;ROCK2;ITPR1;PIK3CD;FASLG;IQGAP1;ELK1;HIF1A;THBS1;ACTB;ACTG1;CDC42;AKT2;CASP3;FLNA;RAC1;PRKACB;CAMK2G;EIF4B;WNT10A;MAP2K1;PPP1R12A;ITGA2;MSN;RHOA;PPP1CA;TIAM1;MAPK11;PDCD4;HCLS1;CTNNB1;FAS;GRB2;ARHGEF1;PTPN6;EZR;RAF1;CD44
Vasopressin-regulated water reabsorption	11/44	0.153096066191862	0.353126692822104	0	0	1.52476722532588	2.8615149024777	DYNC1H1;DYNC1LI1;RAB5B;RAB5C;DCTN2;ARHGDIB;DYNLL1;AQP3;PRKACB;VAMP2;RAB11B
Purine metabolism	28/129	0.158820627250678	0.363555638308135	0	0	1.2688828804295	2.33471892448716	PRPS1;CANT1;PDE3B;AK2;GMPS;AK3;NUDT5;AK6;ADCY7;PAPSS1;PNP;ATIC;GUK1;PPAT;PDE4B;PDE6D;PGM2;PGM1;ENTPD1;RRM1;PDE4D;ENTPD6;NME2;NME3;NT5C3A;NT5C3B;PKM;IMPDH1
Sphingolipid signaling pathway	26/119	0.160692375832176	0.363555638308135	0	0	1.27951258501862	2.33928609408935	ASAH1;ROCK1;ROCK2;GNAI3;PIK3CD;PPP2R2A;PPP2CA;PPP2R1A;PPP2R5E;AKT2;RAC2;RAC1;CTSD;MAP2K1;CERS5;FCER1G;PPP2R5A;SGPP2;RHOA;TNFRSF1A;MAPK11;BCL2;DEGS1;RAF1;NSMAF;CERS2
Notch signaling pathway	14/59	0.161068953680819	0.363555638308135	0	0	1.42326592737552	2.59877359617672	NOTCH2;TLE3;TLE1;MAML2;MAML1;HDAC1;RBPJ;APH1A;KAT2A;NCSTN;SNW1;MFNG;NUMB;CIR1
Adipocytokine signaling pathway	16/69	0.163431511203186	0.366272039292247	0	0	1.38116374191846	2.50178650705398	ACSL1;SLC2A1;ACSL5;ACSL4;ACSL3;TNFRSF1B;ADIPOR1;ADIPOR2;TNFRSF1A;IKBKB;RXRB;NFKBIA;POMC;RXRA;AKT2;PRKCQ
Basal transcription factors	11/45	0.17165184940862	0.381985805726225	0	0	1.47983075911929	2.60788648655639	GTF2A2;TAF15;TBP;ERCC3;CCNH;GTF2B;TAF7;GTF2F1;MNAT1;TAF5L;GTF2I
Circadian rhythm	8/31	0.179611170877475	0.394146736092236	0	0	1.59070004489801	2.73116982271047	PER3;BHLHE40;CRY1;RORA;CSNK1D;ARNTL;SKP1;RBX1
Galactose metabolism	8/31	0.179611170877475	0.394146736092236	0	0	1.59070004489801	2.73116982271047	PFKL;B4GALT1;UGP2;AKR1B1;PGM2;PGM1;HK1;GALK1
JAK-STAT signaling pathway	34/162	0.181081963722934	0.394633796803084	0	0	1.21581125245994	2.07758496971669	CDKN1A;CSF2;PIK3CD;IL2RG;IL27RA;CCND3;CCND2;AKT2;PIM1;IL21R;STAT4;JAK3;MCL1;JAK1;IFNAR2;STAT5A;PIAS3;IL4R;CISH;IL10RA;IFNLR1;STAM;PIAS1;IFNG;IL2RA;IL2RB;BCL2;GRB2;PTPN6;RAF1;IL7R;IRF9;IFNAR1;BCL2L1
Hepatocellular carcinoma	35/168	0.189302680003065	0.409723608773757	0	0	1.20448759694512	2.00475886865544	GSK3B;SMARCD1;CDKN1A;SMARCD2;SMARCB1;GSTP1;PIK3CD;ELK1;ACTB;ACTG1;AKT2;ARID2;SMARCE1;MAP2K1;GSTM2;WNT10A;SMARCC2;GSTM1;SMAD3;GADD45B;CSNK1A1;TXNRD1;ACTL6A;AXIN1;AXIN2;GADD45G;SMARCA4;DDB2;TGFBR2;CDK6;APC;CTNNB1;GRB2;RAF1;BCL2L1
Hippo signaling pathway	34/163	0.191308396791336	0.411247982218111	0	0	1.20631226122527	1.99508186228848	YWHAE;GSK3B;BMPR2;YWHAB;ITGB2;PPP2R2A;AREG;ACTB;ACTG1;BBC3;PPP2CA;CCND3;RASSF1;CCND2;RASSF2;YWHAQ;PPP2R1A;CTNNA1;YWHAH;SMAD1;WNT10A;SMAD3;AXIN1;CSNK1D;AXIN2;TGFBR2;PPP1CA;LATS1;MOB1A;APC;ID2;CTNNB1;BMPR1A;TP73
Cell adhesion molecules	31/148	0.197427818232742	0.420862274706403	0	0	1.2125516181696	1.96722220888185	ITGB1;SELPLG;ITGB2;ICAM3;CD99L2;F11R;ITGAL;GLG1;CTLA4;ITGB7;CD58;TIGIT;CD99;HLA-DRB5;HLA-DRB4;ITGA4;HLA-C;HLA-A;HLA-F;HLA-G;CD2;CD4;PTPRC;CD40LG;CD8B;CD6;CD8A;CD28;PECAM1;PDCD1;HLA-DRB1
Collecting duct acid secretion	7/27	0.198444553579918	0.420862274706403	0	0	1.60048828125	2.58838254255987	ATP6V1G1;ATP6V0E1;ATP6V1B2;TCIRG1;ATP6V0E2;ATP6V0D1;ATP6V1C1
Herpes simplex virus 1 infection	97/498	0.200109919917452	0.421564897959432	0	0	1.10825968850056	1.78306622774682	ZNF331;TBK1;ZNF83;AKT2;ZNF605;ZNF84;MAP3K7;B2M;IFNAR2;PDIA3;DAXX;ZNF282;TAP2;ZNF10;TAP1;HLA-C;TSC1;HLA-A;TICAM1;HLA-F;ZNF14;HLA-G;SRSF2;SRSF3;SRSF4;SRSF5;SRSF6;ZNF675;IFNAR1;SRSF9;ZNF431;ZNF155;ZNF430;ZNF708;ZNF426;TNFRSF14;ZNF302;ZNF420;HLA-DRB5;HLA-DRB4;ZNF383;EIF2AK1;EIF2AK2;EIF2AK4;POU2F2;EIF2S1;SRPK1;BST2;NFKBIA;MAVS;ZNF816;BCL2;CYCS;CALR;TAB1;ZNF257;HLA-DRB1;MYD88;ZNF773;BCL2L1;PIK3CD;FASLG;IKBKB;CASP8;CASP3;ZNF248;EIF2B1;JAK1;APAF1;DDX58;TNFRSF1A;TAPBP;IFNG;OAS2;ZNF235;IRF9;RNASEL;SP100;ZNF470;ZNF195;SRSF1;ZNF3;ZFP14;ZNF749;CCL5;ZNF627;ZNF347;ZNF189;ZNF584;CD74;ZNF460;ZNF182;ZNF181;PPP1CA;FAS;ZNF699;ZNF354A
SNARE interactions in vesicular transport	8/33	0.230021502327591	0.473473963662813	0	0	1.46326542003907	2.15038923372891	STX17;SNAP23;STX18;STX6;SEC22B;YKT6;BET1L;VAMP2
C-type lectin receptor signaling pathway	22/104	0.230558591327148	0.473473963662813	0	0	1.22735069603428	1.80083062361858	EGR2;FCER1G;ITPR1;NFATC3;PIK3CD;CBLB;NFATC1;LSP1;RHOA;PYCARD;NFKBIA;IKBKB;CYLD;PPP3CA;MAPK11;CASP8;AKT2;BCL3;CALM3;RAF1;CALM1;IRF9
Toll-like receptor signaling pathway	22/104	0.230558591327148	0.473473963662813	0	0	1.22735069603428	1.80083062361858	IFNAR2;MAP2K1;CCL3L1;CCL4L2;PIK3CD;FOS;TICAM1;NFKBIA;IKBKB;MAPK11;TBK1;CASP8;AKT2;TOLLIP;CCL5;CCL4;CCL3;TAB1;RAC1;MAP3K7;MYD88;IFNAR1
Cytosolic DNA-sensing pathway	14/63	0.230743640519219	0.473473963662813	0	0	1.30676145213467	1.91629767356365	DDX58;POLR3GL;CCL4L2;IKBKB;PYCARD;NFKBIA;MAVS;TBK1;CCL5;CCL4;POLR2E;POLR3F;POLR3K;POLR2L
Viral protein interaction with cytokine and cytokine receptor	21/100	0.248225911526889	0.50606056801611	0	0	1.21593447505585	1.69430256938276	CSF1;CCL3L1;CCL20;CCL4L2;IL10RA;CXCR4;CXCL13;TNFRSF1B;IL2RG;TNFRSF1A;CCL5;CXCR3;IL2RA;CCL4;IL2RB;XCL2;CCL3;XCL1;TNFRSF14;CCR4;CCL28
Estrogen signaling pathway	28/137	0.254089069242526	0.514693242824605	0	0	1.17517708765163	1.61007535092108	HSP90AB1;ATF6B;ITPR1;GNAI3;PIK3CD;ADCY7;HSP90B1;AKT2;PRKACB;CTSD;HSPA8;NCOA2;MAP2K1;HSP90AA1;HSPA1L;NCOA3;HSPA6;FOS;KRT10;POMC;BCL2;CALM3;GRB2;RAF1;CALM1;EBAG9;FKBP5;HSPA1A
Dopaminergic synapse	27/132	0.257497098855412	0.518274415530638	0	0	1.17633477633478	1.59598847354421	GSK3B;CAMK2D;ATF6B;ITPR1;GNAI3;CACNA1A;PPP2R2A;ARRB2;COMT;ARNTL;PPP2CA;PPP3CA;GNGT2;PPP2R1A;PPP2R5E;GNG4;AKT2;KIF5B;PRKACB;CAMK2G;PPP2R5A;FOS;PPP1CA;MAPK11;GNB2;CALM3;CALM1
Sulfur metabolism	3/10	0.261464766423753	0.522929532847507	0	0	1.95914954610607	2.62811240607051	MPST;BPNT1;PAPSS1
Glioma	16/75	0.263443859545677	0.523573959851785	0	0	1.24025127414958	1.65438976651679	CDKN1A;MAP2K1;CAMK2D;GADD45B;PIK3CD;DDB2;GADD45G;CDK6;AKT2;CAMK4;CALM3;GRB2;CAMK1;RAF1;CALM1;CAMK2G
Inflammatory bowel disease	14/65	0.269547285202335	0.532355888274611	0	0	1.25536241894018	1.64579450353261	HLA-DRB5;IL4R;HLA-DRB4;SMAD3;RORA;NFATC1;GATA3;IL2RG;FOXP3;IFNG;IL21R;STAT4;HLA-DRB1;IL17A
One carbon pool by folate	5/20	0.282955640295401	0.55194541149565	0	0	1.52388919873582	1.923856993214	ATIC;MTHFD1;SHMT2;SHMT1;MTR
Glycine, serine and threonine metabolism	9/40	0.282973003506427	0.55194541149565	0	0	1.32744366996272	1.67576990651139	SRR;SHMT2;PSAT1;SHMT1;PGAM1;BPGM;SDSL;DLD;PSPH
Nicotinate and nicotinamide metabolism	8/35	0.284706019220857	0.55194541149565	0	0	1.35470999886294	1.70191965532419	PNP;NNT;NAPRT;NMRK1;NAMPT;CD38;SIRT7;NADSYN1
Cardiac muscle contraction	18/87	0.292112155404077	0.562850250656636	0	0	1.19300551235717	1.46813340933802	COX7B;TPM4;UQCRB;TPM3;ATP2A3;ATP1B3;ATP1A1;COX5A;UQCRHL;COX7A2L;FXYD2;UQCRC1;COX3;UQCRFS1;COX2;COX1;UQCRC2;CYTB
Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	0.294488970446613	0.56323766583126	0	0	2.28545555865144	2.7940007960675	GOT1;GOT2
Hedgehog signaling pathway	12/56	0.297660412005761	0.56323766583126	0	0	1.24704716909243	1.51117425271912	EVC2;GSK3B;CSNK1G3;CCND2;SMURF2;MGRN1;CSNK1A1;SPOP;BCL2;CSNK1D;ARRB2;PRKACB
Pyrimidine metabolism	12/56	0.297660412005761	0.56323766583126	0	0	1.24704716909243	1.51117425271912	NT5C3A;NT5C3B;ENTPD1;RRM1;PNP;CANT1;ENTPD6;NME2;CTPS2;NME3;UPP1;UMPS
cGMP-PKG signaling pathway	33/167	0.299860508570182	0.564023337548675	0	0	1.12648184037653	1.3567774040652	ATF6B;ROCK1;ROCK2;PDE3B;ITPR1;ATP2A3;GNAI3;ATP1A1;ADCY7;PIK3R5;PPP3CA;RGS2;AKT2;GTF2I;MEF2A;VASP;MAP2K1;PPP1R12A;NFATC3;ATP2B4;ATP1B3;NFATC1;ATP2B1;RHOA;PPP1CA;FXYD2;VDAC3;VDAC2;VDAC1;CALM3;RAF1;CALM1;MYL9
Long-term potentiation	14/67	0.310372467091971	0.580341417757769	0	0	1.20784255806225	1.4131542884873	MAP2K1;CAMK2D;ITPR1;PPP1CA;RAP1B;PPP3CA;RAP1A;CAMK4;RPS6KA1;CALM3;RAF1;CALM1;PRKACB;CAMK2G
Taurine and hypotaurine metabolism	3/11	0.314955128694998	0.581661158976676	0	0	1.71415133779264	1.9804020638487	GGT7;CSAD;GGT1
Ubiquinone and other terpenoid-quinone biosynthesis	3/11	0.314955128694998	0.581661158976676	0	0	1.71415133779264	1.9804020638487	VKORC1;COQ7;COQ5
RNA polymerase	7/31	0.316600377670849	0.581661158976676	0	0	1.33341471354167	1.53358018144667	POLR2A;POLR3GL;POLR2C;POLR2E;POLR3F;POLR3K;POLR2L
TGF-beta signaling pathway	19/94	0.322839827783387	0.589695870402024	0	0	1.15843971631206	1.30973074771639	ACVR1;TGIF1;SMAD1;BMPR2;SMAD3;ROCK1;SMURF2;THBS1;RHOA;RBX1;TGFBR2;PPP2CA;RBL1;IFNG;PPP2R1A;ID2;NBL1;SKP1;BMPR1A
Tryptophan metabolism	9/42	0.33653368553694	0.611176118561339	0	0	1.24684026191564	1.35788015165353	ALDH3A2;GCDH;HADHA;ECHS1;CAT;DLST;DLD;ACAT2;ALDH9A1
Alanine, aspartate and glutamate metabolism	8/37	0.342242026840521	0.617991317037741	0	0	1.26112773922835	1.35222796420059	GLUD1;ALDH5A1;GOT1;PPAT;GOT2;ASNS;ABAT;GLUL
Endocrine and other factor-regulated calcium reabsorption	11/53	0.349902521828123	0.628234073282311	0	0	1.19737297153498	1.25736216246504	VDR;FXYD2;CLTC;ATP2B4;CLTA;AP2A1;ATP1B3;ATP1A1;ATP2B1;PRKACB;AP2M1
Intestinal immune network for IgA production	10/48	0.356721165990679	0.636858126853416	0	0	1.20306000970032	1.24011528062931	HLA-DRB5;HLA-DRB4;CD40LG;ITGA4;CD28;CXCR4;ITGB7;CCL28;HLA-DRB1;TNFSF13B
Selenocompound metabolism	4/17	0.36498218588037	0.647945903023578	0	0	1.40644635542879	1.41756675039316	TXNRD1;MTR;SEPHS2;PAPSS1
Longevity regulating pathway	20/102	0.37021267693808	0.653559809566666	0	0	1.11514845196058	1.10809807747104	HSPA8;ATF6B;HSPA1L;HDAC1;HSPA6;PIK3CD;TSC1;ADIPOR1;ADIPOR2;ADCY7;AKT2;RB1CC1;CAMK4;CAT;EIF4EBP2;PPARG;PRKACB;ATG5;APPL1;HSPA1A
RIG-I-like receptor signaling pathway	14/70	0.37423422126823	0.656988966226448	0	0	1.14292703382723	1.12335259970363	NLRX1;DDX58;ISG15;ATG12;IKBKB;NFKBIA;CYLD;MAPK11;MAVS;CASP8;TBK1;CASP10;MAP3K7;ATG5
Mineral absorption	12/60	0.390363890849143	0.680647291686204	0	0	1.14284716401229	1.07504880905282	MT2A;VDR;FTH1;FXYD2;ATP2B4;ATP1B3;TRPM7;ATP1A1;ATP2B1;HMOX2;FTL;MT1E
Aldosterone synthesis and secretion	19/98	0.395613677037998	0.680647291686204	0	0	1.09951521680582	1.01959926987866	ATF1;CAMK2D;ATF6B;ITPR1;ATP2B4;ATP1B3;ATP1A1;ATP2B1;ADCY7;NR4A2;POMC;PRKD3;CAMK4;ORAI1;CALM3;CAMK1;CALM1;PRKACB;CAMK2G
Choline metabolism in cancer	19/98	0.395613677037998	0.680647291686204	0	0	1.09951521680582	1.01959926987866	MAP2K1;SLC44A2;DGKA;WAS;PIK3CD;TSC1;FOS;DGKZ;HIF1A;AKT2;RAC2;PIP5K1A;PIP5K1B;GRB2;PIP5K1C;RAC1;RAF1;RALGDS;WASF2
Proximal tubule bicarbonate reclamation	5/23	0.398480218234012	0.680647291686204	0	0	1.26967528041148	1.16822495298344	GLUD1;MDH1;FXYD2;ATP1B3;ATP1A1
Renin-angiotensin system	5/23	0.398480218234012	0.680647291686204	0	0	1.26967528041148	1.16822495298344	CTSA;ATP6AP2;PREP;LNPEP;PRCP
Fatty acid biosynthesis	4/18	0.409258135068523	0.695298767105663	0	0	1.30590624875543	1.16670863730306	ACSL1;ACSL5;ACSL4;ACSL3
Rap1 signaling pathway	39/210	0.435620513877847	0.736128782809624	0	0	1.04262486170381	0.866404365016335	ITGB1;RALA;RALB;CSF1;ITGB2;GNAI3;PIK3CD;ITGAL;ADCY7;EFNA4;THBS1;ACTB;ACTG1;RAP1B;CDC42;SIPA1L1;RAP1A;AKT2;RASSF5;RAC2;RAC1;RALGDS;VASP;MAP2K1;F2R;RHOA;APBB1IP;TIAM1;MAPK11;LPAR5;PRKD3;CTNNB1;CALM3;LCP2;PFN1;TLN1;CALM1;RAF1;LAT
Fc epsilon RI signaling pathway	13/68	0.450093094356335	0.756539456471286	0	0	1.08034961126073	0.862444003531188	MAP2K1;CSF2;FCER1G;PIK3CD;MAPK11;AKT2;INPP5D;RAC2;LCP2;GRB2;RAC1;RAF1;LAT
Glycosaminoglycan degradation	4/19	0.452851620178669	0.757148740616188	0	0	1.21877148963851	0.965499508291493	HGSNAT;HEXA;IDS;GUSB
ErbB signaling pathway	16/85	0.461174274802157	0.767005635986746	0	0	1.05985608594304	0.820306640737743	STAT5A;GSK3B;CDKN1A;MAP2K1;CAMK2D;CDKN1B;PIK3CD;CBLB;AREG;ELK1;AKT2;GRB2;RAF1;CAMK2G;PAK2;PAK4
Mucin type O-glycan biosynthesis	7/36	0.474931404873584	0.781657937187774	0	0	1.10317887931034	0.821410331306237	GALNT6;C1GALT1C1;GALNT3;GALNT2;C1GALT1;ST3GAL1;GALNT10
Starch and sucrose metabolism	7/36	0.474931404873584	0.781657937187774	0	0	1.10317887931034	0.821410331306237	GPI;PYGB;UGP2;PGM2;PGM1;PGM2L1;HK1
Glycosaminoglycan biosynthesis	10/53	0.486893118791449	0.797192878435741	0	0	1.06284459972854	0.764940576217845	CSGALNACT1;HS3ST3B1;B4GALT3;FUT8;B4GALT1;CHST12;B3GNT2;ST3GAL1;CHST2;HS3ST1
FoxO signaling pathway	24/131	0.492252113947985	0.800958267111622	0	0	1.02509766315839	0.726552593844194	GABARAPL2;MAP2K1;CDKN1A;SMAD3;CDKN1B;GADD45B;AGAP2;PIK3CD;FASLG;STK4;ATG12;GABARAP;KLF2;GADD45G;TGFBR2;IKBKB;RBL2;MAPK11;CCND2;AKT2;CAT;GRB2;RAF1;IL7R
AMPK signaling pathway	22/120	0.494262221793564	0.800958267111622	0	0	1.02596051028985	0.72298317763185	RAB2A;PFKFB3;PIK3CD;PPP2R5A;PPP2R2A;TSC1;ADIPOR1;EEF2;ADIPOR2;ELAVL1;RAB11B;PPP2CA;RAB10;PFKL;RAB14;PPP2R1A;PPP2R5E;AKT2;PPARG;MLYCD;MAP3K7;RAB8A
Apelin signaling pathway	25/137	0.499314412715323	0.805017114377766	0	0	1.02011307186924	0.708488212565373	RYR1;BECN1;PDE3B;ITPR1;GNAI3;ADCY7;GABARAP;PIK3R5;GNGT2;GNG4;AKT2;PRKACB;MEF2A;GABARAPL2;EGR1;MAP2K1;SMAD3;KLF2;ACTA2;GNB2;CAMK4;TFAM;CALM3;RAF1;CALM1
MAPK signaling pathway	53/294	0.511219960469995	0.81405759689702	0	0	1.0049797222333	0.674296501554527	CSF1;FASLG;ARRB2;ELK1;AREG;RPS6KA4;IKBKB;PPP3CA;AKT2;CASP3;RPS6KA1;RAC2;RAC1;PRKACB;MAP3K7;DUSP4;MAP4K2;DAXX;DUSP2;MAP2K1;DUSP1;FOS;TGFBR2;TNFRSF1A;PPM1B;DDIT3;RAF1;CACNA1A;STK4;EFNA4;RAP1B;CDC42;RAP1A;FLNA;PAK2;MAP2K5;HSPA8;JUND;GADD45B;HSPA1L;HSPA6;NFATC3;NFATC1;GADD45G;MAPK11;TAOK2;FAS;GRB2;TAB1;PTPN7;MAP3K11;MYD88;HSPA1A
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	5/26	0.511886487651663	0.81405759689702	0	0	1.0880939101798	0.728644679148378	PIGS;PIGC;GPAA1;PIGP;PIGG
cAMP signaling pathway	39/216	0.512650195514262	0.81405759689702	0	0	1.00690945182471	0.672778176503058	CAMK2D;ROCK1;ROCK2;PTGER2;PDE3B;GNAI3;ATP2A3;PIK3CD;ATP1A1;ADCY7;RAP1B;RAP1A;AKT2;RAC2;PDE4B;RAC1;PRKACB;CAMK2G;MAP2K1;PPP1R12A;PDE4D;F2R;ATP2B4;NFATC1;ATP1B3;FOS;ATP2B1;RHOA;PPP1CA;NFKBIA;POMC;TIAM1;FXYD2;CAMK4;ORAI1;CALM3;CALM1;RAF1;MYL9
Wnt signaling pathway	30/166	0.516184690255287	0.815571810603353	0	0	1.00804053719213	0.666607782761457	INVS;GSK3B;CAMK2D;ROCK2;PPP3CA;CCND3;PORCN;CCND2;RAC2;RAC1;MAP3K7;PRKACB;CAMK2G;SKP1;TLE3;WNT10A;TLE1;SMAD3;CSNK2A1;CSNK1A1;CTNNBIP1;NFATC3;AXIN1;NFATC1;CACYBP;AXIN2;RHOA;RBX1;APC;CTNNB1
Adrenergic signaling in cardiomyocytes	27/150	0.527845863912621	0.829847228837753	0	0	1.00307957625031	0.640918660510631	CAMK2D;ATF6B;CREM;ATP2A3;GNAI3;PPP2R2A;ATP1A1;ADCY7;PIK3R5;PPP2CA;PPP2R1A;PPP2R5E;AKT2;PRKACB;CAMK2G;TPM4;TPM3;ATP2B4;PPP2R5A;ATP1B3;ATP2B1;PPP1CA;MAPK11;FXYD2;BCL2;CALM3;CALM1
Pantothenate and CoA biosynthesis	4/21	0.536323995747543	0.834882681200302	0	0	1.07525541579888	0.669902221506708	ALDH3A2;PPCS;COASY;AASDHPPT
Progesterone-mediated oocyte maturation	18/100	0.536332861657156	0.834882681200302	0	0	1.00307181913129	0.624914044344858	MAP2K1;HSP90AA1;HSP90AB1;PDE3B;GNAI3;PIK3CD;KIF22;ADCY7;ANAPC11;STK10;MAPK11;CDC23;AKT2;SPDYE2;RPS6KA1;ANAPC5;RAF1;PRKACB
Synaptic vesicle cycle	14/78	0.546958668533755	0.847249702238561	0	0	0.999571917808219	0.603123742576307	ATP6V1G1;ATP6V0E1;STXBP1;CLTC;CLTA;CACNA1A;AP2A1;TCIRG1;ATP6V1B2;ATP6V0D1;ATP6V0E2;AP2M1;VAMP2;ATP6V1C1
Cholesterol metabolism	9/50	0.554472897940155	0.854699686580922	0	0	1.00306410099277	0.591544364758908	MYLIP;STARD3;LRPAP1;VAPA;VDAC3;VDAC2;VDAC1;LDLRAP1;LIPA
Glucagon signaling pathway	19/107	0.560993127339635	0.860552564268567	0	0	0.98652079303675	0.570255014183081	PYGB;CAMK2D;PGAM1;PDE3B;ITPR1;SLC2A1;PDHB;PHKA2;LDHB;PPP3CA;LDHA;PFKL;PKM;AKT2;SIK1;CALM3;CALM1;PRKACB;CAMK2G
Ras signaling pathway	41/232	0.571968217859695	0.872145317374141	0	0	0.98066219305361	0.547868363901672	RAB5B;RALA;RAB5C;RALB;CSF1;PIK3CD;FASLG;RASAL3;STK4;ELK1;EFNA4;IKBKB;RAP1B;CDC42;RASSF1;TBK1;GNGT2;RAP1A;GNG4;AKT2;RASSF5;RAC2;RAC1;PRKACB;RALGDS;PAK2;PAK4;BRAP;MAP2K1;RHOA;TIAM1;ZAP70;GNB2;CALM3;GRB2;CALM1;RAF1;RGL2;EXOC2;LAT;BCL2L1
Arginine biosynthesis	4/22	0.575567869885524	0.872145317374141	0	0	1.01545705169904	0.56093657212772	GLUD1;GOT1;GOT2;GLUL
Ribosome biogenesis in eukaryotes	19/108	0.578610710119054	0.872145317374141	0	0	0.975376524025819	0.53365324765269	RBM28;NOP58;CSNK2A1;IMP3;POP4;SNORD3A;AK6;GNL2;UTP18;NOB1;TCOF1;XRN2;SBDS;MPHOSPH10;RNR2;RIOK1;RNR1;UTP14A;RAN
PPAR signaling pathway	13/74	0.582201355472952	0.872145317374141	0	0	0.973728339854667	0.526727556030048	ACSL1;ILK;ACSL5;DBI;ACSL4;ACSL3;RXRB;FADS2;RXRA;CPT2;SCP2;FABP5;PPARG
Butanoate metabolism	5/28	0.582350196094759	0.872145317374141	0	0	0.993355803971968	0.537090894864502	HADHA;ECHS1;ALDH5A1;ABAT;ACAT2
Prostate cancer	17/97	0.585503562790705	0.872731725669164	0	0	0.970876468942361	0.519693679529996	GSK3B;MAP2K1;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;GSTP1;PIK3CD;HSP90B1;NFKBIA;IKBKB;SPINT1;AKT2;BCL2;CTNNB1;GRB2;RAF1
Signaling pathways regulating pluripotency of stem cells	25/143	0.592960944586023	0.879697927179264	0	0	0.967886441628564	0.505843338471042	GSK3B;BMPR2;RIF1;PIK3CD;AKT2;JAK3;JAK1;ACVR1;SMAD1;MAP2K1;WNT10A;SMAD3;SETDB1;AXIN1;AXIN2;KLF4;MAPK11;REST;APC;KAT6A;ID2;CTNNB1;GRB2;RAF1;BMPR1A
Amphetamine addiction	12/69	0.597771531622698	0.882690672863423	0	0	0.961868207820473	0.494926066168005	PPP3CA;CAMK2D;ATF6B;HDAC1;CAMK4;FOSB;CALM3;FOS;CALM1;PRKACB;CAMK2G;PPP1CA
Phenylalanine metabolism	3/17	0.611572704418106	0.898869649284285	0	0	0.979156712852365	0.481472344635683	GOT1;GOT2;MIF
Gastric acid secretion	13/76	0.623285637918103	0.906561832340336	0	0	0.942700985741791	0.445662246820694	CAMK2D;GNAI3;ITPR1;ATP1B3;ATP1A1;ADCY7;ACTB;ACTG1;CALM3;EZR;CALM1;PRKACB;CAMK2G
Pertussis	13/76	0.623285637918103	0.906561832340336	0	0	0.942700985741791	0.445662246820694	ITGB1;ITGB2;GNAI3;FOS;TICAM1;RHOA;PYCARD;MAPK11;CASP3;CFL1;CALM3;CALM1;MYD88
D-Glutamine and D-glutamate metabolism	1/5	0.628281776210549	0.906561832340336	0	0	1.14240947075209	0.530953679746915	GLUD1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.628281776210549	0.906561832340336	0	0	1.14240947075209	0.530953679746915	HK1
Cytokine-cytokine receptor interaction	51/295	0.641794457816788	0.919492531570747	0	0	0.954449152542373	0.423285968571894	CSF2;BMPR2;CSF1;CCL4L2;FASLG;CXCL13;IL27RA;TNFSF13B;CCR4;ACVR1;IFNAR2;IL4R;TNFRSF18;IL16;TNFRSF1B;IL17RA;TGFBR2;TNFRSF1A;IFNG;XCL2;XCL1;TNFRSF25;IFNAR1;CCL3L1;CXCR4;CXCR6;IL2RG;CXCR3;CCL5;CCL4;CCL3;IL21R;TNFRSF14;IL32;CCL20;CD70;IL10RA;TNFRSF9;IFNLR1;CD4;CD40LG;TNFSF4;IL2RA;IL2RB;CD27;TNFSF9;FAS;IL7R;CCL28;IL17A;BMPR1A
Arrhythmogenic right ventricular cardiomyopathy	13/77	0.64306281480106	0.919492531570747	0	0	0.927914512297373	0.409686198800722	ITGB1;ITGA4;ITGA2;ITGA1;ATP2A3;ACTB;ACTG1;SGCB;DAG1;CTNNA1;CTNNB1;ITGB7;EMD
GABAergic synapse	15/89	0.649664286998308	0.924747363475069	0	0	0.925936423000181	0.399355945027697	GABARAPL2;SLC38A1;GNAI3;CACNA1A;ABAT;ADCY7;GPHN;GABARAP;GNGT2;GNG4;GNB2;GLUL;PRKACB;SLC38A2;SLC38A5
PI3K-Akt signaling pathway	61/354	0.661184830157826	0.936925588923198	0	0	0.95048390683464	0.393235966217639	ITGB1;YWHAE;GSK3B;CDKN1A;CDKN1B;HSP90AB1;CSF1;YWHAB;PIK3CD;PPP2R2A;FASLG;BRCA1;AREG;IKBKB;CCND3;GNGT2;CCND2;YWHAQ;PPP2R1A;PPP2R5E;AKT2;ITGB7;RAC1;JAK3;JAK1;YWHAH;IFNAR2;MAP2K1;HSP90AA1;IL4R;ITGA4;ITGA2;F2R;ITGA1;PPP2R5A;TSC1;RBL2;CDC37;RAF1;IFNAR1;ATF6B;IL2RG;EFNA4;THBS1;PIK3R5;HSP90B1;PPP2CA;RXRA;GNG4;EIF4B;MCL1;CDK6;LPAR5;GNB2;IL2RA;IL2RB;BCL2;GRB2;COL9A2;IL7R;BCL2L1
Phospholipase D signaling pathway	25/148	0.665350306639319	0.938619182580468	0	0	0.928256478302304	0.378210304844307	ARF1;RALA;RALB;DGKA;PIK3CD;ADCY7;AGPAT2;PIK3R5;CYTH3;CYTH4;AKT2;PIP5K1A;PTK2B;PIP5K1B;PIP5K1C;RALGDS;MAP2K1;FCER1G;F2R;TSC1;DGKZ;RHOA;LPAR5;GRB2;RAF1
Insulin signaling pathway	23/137	0.673581626274122	0.9410845632779	0	0	0.921409114153096	0.364091211820865	GSK3B;PYGB;MAP2K1;EXOC7;PDE3B;PIK3CD;CBLB;TSC1;ELK1;PHKA2;HK1;PPP1CA;IKBKB;PRKAR1A;AKT2;PRKAR2A;FLOT1;FLOT2;CALM3;GRB2;RAF1;CALM1;PRKACB
Sphingolipid metabolism	8/49	0.674216861502112	0.9410845632779	0	0	0.891363688964827	0.351378656414785	CERS5;ASAH1;GBA;PSAP;DEGS1;KDSR;SGPP2;CERS2
Asthma	5/31	0.676745657965187	0.9410845632779	0	0	0.878576944527865	0.343048948628779	HLA-DRB5;FCER1G;HLA-DRB4;CD40LG;HLA-DRB1
Gastric cancer	25/149	0.679010381099244	0.9410845632779	0	0	0.920714001411177	0.356425757129895	GSK3B;CDKN1A;CDKN1B;PIK3CD;RXRB;RXRA;AKT2;CTNNA1;MAP2K1;WNT10A;SMAD3;GADD45B;CSNK1A1;REG4;AXIN1;AXIN2;MLH1;GADD45G;DDB2;TGFBR2;APC;BCL2;CTNNB1;GRB2;RAF1
Vitamin B6 metabolism	1/6	0.695040266489226	0.957652036051867	0	0	0.913871866295265	0.332453331715238	PSAT1
Malaria	8/50	0.697025216113701	0.957652036051867	0	0	0.870087582898077	0.314043922621255	CD40LG;IFNG;KLRB1;ITGB2;PECAM1;ITGAL;THBS1;MYD88
Folate biosynthesis	4/26	0.711756122165713	0.965091500025048	0	0	0.830625744481334	0.282429325181604	QDPR;FPGS;AKR1B1;GPHN
Renin secretion	11/69	0.715962178345774	0.965091500025048	0	0	0.866215565401657	0.28942681982694	PTGER4;PPP3CA;PTGER2;PDE3B;GNAI3;ITPR1;ORAI1;CALM3;CALM1;PRKACB;CTSB
Thyroid hormone synthesis	12/75	0.715999729737164	0.965091500025048	0	0	0.869942388802406	0.290626429361717	ATF6B;HSPA5;FXYD2;ITPR1;GPX7;ATP1B3;ATP1A1;TTF1;PRKACB;ADCY7;PDIA4;HSP90B1
Basal cell carcinoma	10/63	0.716321983177121	0.965091500025048	0	0	0.861780992976559	0.287512128400655	GSK3B;CDKN1A;WNT10A;GADD45B;APC;AXIN1;CTNNB1;AXIN2;DDB2;GADD45G
GnRH signaling pathway	15/93	0.717710450967995	0.965091500025048	0	0	0.878237394596455	0.291301738419284	EGR1;MAP2K1;CAMK2D;ITPR1;ELK1;ADCY7;CDC42;MAPK11;PTK2B;CALM3;GRB2;RAF1;CALM1;PRKACB;CAMK2G
Glycosphingolipid biosynthesis	7/45	0.721323815569566	0.965840363220266	0	0	0.841437088815789	0.274869832528408	B4GALT3;B3GALNT1;B4GALT1;HEXA;B3GNT2;ST3GAL1;ST6GALNAC6
Prolactin signaling pathway	11/70	0.734039690179867	0.978719586906489	0	0	0.85148186724742	0.26327153307453	STAT5A;GSK3B;MAPK11;MAP2K1;CCND2;CISH;AKT2;PIK3CD;GRB2;FOS;RAF1
VEGF signaling pathway	9/59	0.755676232662083	0.999995555060878	0	0	0.822060301507538	0.230293829247616	CDC42;PPP3CA;MAPK11;MAP2K1;AKT2;RAC2;PIK3CD;RAC1;RAF1
Dilated cardiomyopathy	15/96	0.762986707366713	0.999995555060878	0	0	0.845554726986494	0.228734957419506	ITGB1;ITGA4;TPM4;TPM3;ITGA2;ITGA1;ATP2A3;ADCY7;ACTB;ACTG1;SGCB;DAG1;ITGB7;EMD;PRKACB
Carbohydrate digestion and absorption	7/47	0.763699731220936	0.999995555060878	0	0	0.799267578125	0.21546702450441	AKT2;FXYD2;PIK3CD;ATP1B3;ATP1A1;SLC37A4;HK1
Bladder cancer	6/41	0.769965107859537	0.999995555060878	0	0	0.782976688583383	0.204677998510446	CDKN1A;RASSF1;MAP2K1;DAPK2;RAF1;THBS1
Circadian entrainment	15/97	0.776934251655854	0.999995555060878	0	0	0.835191929939434	0.21080206761304	RYR1;CAMK2D;ITPR1;GNAI3;FOS;ADCY7;GNGT2;RASD1;PER3;GNG4;GNB2;CALM3;CALM1;PRKACB;CAMK2G
Histidine metabolism	3/22	0.783152009697485	0.999995555060878	0	0	0.721263861996127	0.1762974181348	ALDH3A2;CARNS1;ALDH9A1
Acute myeloid leukemia	10/67	0.786572669604866	0.999995555060878	0	0	0.801109167781224	0.192322409739964	IKBKB;STAT5A;MAP2K1;CSF2;AKT2;PIM1;PIK3CD;GRB2;PIM2;RAF1
Axon guidance	29/182	0.789192006707584	0.999995555060878	0	0	0.865020385844774	0.204789799006439	ITGB1;GSK3B;CAMK2D;BMPR2;ROCK1;ROCK2;GNAI3;ILK;PIK3CD;CXCR4;EFNA4;MYL12A;MYL12B;CDC42;PPP3CA;CFL1;RAC2;SRGAP3;RAC1;LRIG2;CAMK2G;PAK2;PAK4;LIMK2;LIMK1;NFATC3;RHOA;RAF1;MYL9
Glycerolipid metabolism	9/61	0.79033312454602	0.999995555060878	0	0	0.790345960572091	0.185968993931924	ALDH3A2;AGK;DGKA;AKR1B1;DGKZ;AGPAT2;LPIN2;ALDH9A1;PNPLA2
Riboflavin metabolism	1/8	0.794748743181267	0.999995555060878	0	0	0.652686032630322	0.14994107967609	ACP5
Sulfur relay system	1/8	0.794748743181267	0.999995555060878	0	0	0.652686032630322	0.14994107967609	MPST
Tyrosine metabolism	5/36	0.79976351473978	0.999995555060878	0	0	0.736646096828167	0.16459561572947	GOT1;GOT2;MIF;COMT;ADH5
mTOR signaling pathway	24/154	0.807795167286261	0.999995555060878	0	0	0.842543831273856	0.179838249623052	GSK3B;ATP6V1G1;MAP2K1;WNT10A;SEC13;MIOS;PIK3CD;TSC1;RHOA;TNFRSF1A;IKBKB;SLC7A5;RRAGA;RRAGC;AKT2;RPS6KA1;ATP6V1B2;GRB2;RAF1;LAMTOR4;LPIN2;ATP6V1C1;EIF4B;LAMTOR5
Mannose type O-glycan biosynthesis	3/23	0.808697352293274	0.999995555060878	0	0	0.685158862876254	0.145480146485313	B4GALT3;B4GALT1;POMK
AGE-RAGE signaling pathway in diabetic complications	15/100	0.815329284137809	0.999995555060878	0	0	0.805566521910778	0.164467053202681	STAT5A;EGR1;SMAD3;CDKN1B;PIK3CD;NFATC1;TGFBR2;CDC42;DIAPH1;MAPK11;AKT2;CASP3;PIM1;BCL2;RAC1
Cushing syndrome	24/155	0.817593686562807	0.999995555060878	0	0	0.836060837575999	0.168374109380813	USP8;GSK3B;MAP2K1;WNT10A;CDKN1A;CAMK2D;CDKN1B;KMT2A;ATF6B;ITPR1;AXIN1;GNAI3;AXIN2;ADCY7;RAP1B;POMC;RAP1A;CDK6;RASD1;APC;ORAI1;CTNNB1;PRKACB;CAMK2G
Cholinergic synapse	17/113	0.823406218916861	0.999995555060878	0	0	0.808270961574333	0.157051587848314	MAP2K1;CAMK2D;ITPR1;GNAI3;CACNA1A;PIK3CD;FOS;ADCY7;PIK3R5;GNGT2;GNG4;AKT2;GNB2;CAMK4;BCL2;PRKACB;CAMK2G
Nitrogen metabolism	2/17	0.836863930278834	0.999995555060878	0	0	0.609046159561623	0.108467338885689	GLUD1;GLUL
Primary bile acid biosynthesis	2/17	0.836863930278834	0.999995555060878	0	0	0.609046159561623	0.108467338885689	SCP2;HSD17B4
Hypertrophic cardiomyopathy	13/90	0.843503750816031	0.999995555060878	0	0	0.77064020384311	0.131155973200807	ITGB1;ITGA4;TPM4;TPM3;ITGA2;ITGA1;ATP2A3;ACTB;ACTG1;SGCB;DAG1;ITGB7;EMD
Glycerophospholipid metabolism	14/98	0.861506871583022	0.999995555060878	0	0	0.760646724443202	0.1133913161922	LPGAT1;DGKA;LPCAT1;DGKZ;AGPAT2;PLD3;PISD;PGS1;GNPAT;PTDSS1;LPCAT4;CDIPT;LPIN2;CDS2
Inflammatory mediator regulation of TRP channels	14/98	0.861506871583022	0.999995555060878	0	0	0.760646724443202	0.1133913161922	PTGER4;CAMK2D;PRKCH;PTGER2;ITPR1;PIK3CD;ADCY7;PPP1CA;MAPK11;PRKCQ;CALM3;CALM1;PRKACB;CAMK2G
Synthesis and degradation of ketone bodies	1/10	0.861862772465361	0.999995555060878	0	0	0.507582791705354	0.0754568607164012	ACAT2
Long-term depression	8/60	0.867269117306125	0.999995555060878	0	0	0.702333669679469	0.100016493294669	RYR1;PPP2CA;MAP2K1;PPP2R1A;GNAI3;ITPR1;CACNA1A;RAF1
Fanconi anemia pathway	7/54	0.874876739034181	0.999995555060878	0	0	0.679936835106383	0.0908887017166557	RPA3;REV1;USP1;RPA1;BRCA1;MLH1;FAN1
Pentose and glucuronate interconversions	4/34	0.882954976889662	0.999995555060878	0	0	0.608828175820091	0.0757875818456453	UGP2;DCXR;AKR1B1;GUSB
Regulation of lipolysis in adipocytes	7/55	0.886510638352953	0.999995555060878	0	0	0.665730794270833	0.0801953648906231	AKT2;PDE3B;GNAI3;PIK3CD;PRKACB;ADCY7;PNPLA2
Gap junction	12/88	0.887482244770953	0.999995555060878	0	0	0.720562932898046	0.0860112653599244	MAP2K1;TUBA1A;TUBB;GNAI3;ITPR1;CSNK1D;GRB2;RAF1;PRKACB;ADCY7;TUBA4A;MAP2K5
Vascular smooth muscle contraction	19/133	0.891329376285707	0.999995555060878	0	0	0.760311683463979	0.0874672060510046	MAP2K1;PRKCH;PPP1R12A;ROCK1;ROCK2;ITPR1;ADCY7;RHOA;PPP1CA;ACTA2;MYL6;MYH9;PRKCQ;CALM3;ARHGEF1;RAF1;CALM1;PRKACB;MYL9
Ether lipid metabolism	6/49	0.89554649361732	0.999995555060878	0	0	0.636995232071616	0.0702740399591526	LPCAT4;AGPS;LPCAT1;GDPD1;PLD3;PAFAH1B1
Pancreatic secretion	14/102	0.896835518930062	0.999995555060878	0	0	0.725893969044654	0.0790373690927023	ITPR1;ATP2A3;ATP2B4;ATP1B3;ATP1A1;ATP2B1;ADCY7;RHOA;RAP1B;RAP1A;FXYD2;CD38;RAC1;RAB8A
Breast cancer	21/147	0.901103739278985	0.999995555060878	0	0	0.760177404295051	0.0791609904278055	NOTCH2;GSK3B;MAP2K1;WNT10A;CDKN1A;GADD45B;CSNK1A1;NCOA3;AXIN1;PIK3CD;BRCA1;AXIN2;FOS;GADD45G;DDB2;CDK6;APC;AKT2;CTNNB1;GRB2;RAF1
Phototransduction	3/28	0.90121356240709	0.999995555060878	0	0	0.547959866220736	0.0569949612158177	CALM3;CALM1;RGS9
Relaxin signaling pathway	18/129	0.907146360883916	0.999995555060878	0	0	0.739691832890825	0.0720840592482205	MAP2K1;ATF6B;GNAI3;PIK3CD;ARRB2;FOS;ADCY7;TGFBR2;NFKBIA;ACTA2;MAPK11;GNGT2;GNG4;AKT2;GNB2;GRB2;RAF1;PRKACB
Melanoma	9/72	0.918893544820241	0.999995555060878	0	0	0.651910345377682	0.0551418374758239	CDKN1A;MAP2K1;CDK6;GADD45B;AKT2;PIK3CD;RAF1;DDB2;GADD45G
African trypanosomiasis	4/37	0.919315279880774	0.999995555060878	0	0	0.55337878365478	0.0465536249214104	IFNG;FAS;FASLG;MYD88
Aldosterone-regulated sodium reabsorption	4/37	0.919315279880774	0.999995555060878	0	0	0.55337878365478	0.0465536249214104	FXYD2;PIK3CD;ATP1B3;ATP1A1
Ascorbate and aldarate metabolism	3/30	0.925183408996064	0.999995555060878	0	0	0.507308311656138	0.0394499588583172	ALDH3A2;GUSB;ALDH9A1
Salivary secretion	12/93	0.925432185808958	0.999995555060878	0	0	0.675876770875374	0.0523766801652598	FXYD2;ITPR1;ATP2B4;CD38;ATP1B3;CALM3;ATP1A1;ATP2B1;CALM1;PRKACB;ADCY7;VAMP2
ABC transporters	5/45	0.925800621713904	0.999995555060878	0	0	0.57058700501952	0.0439901919017899	ABCD4;ABCA2;TAP2;TAP1;ABCG1
Melanogenesis	13/101	0.93361075368592	0.999995555060878	0	0	0.673856014025103	0.0462909968095797	GSK3B;MAP2K1;WNT10A;CAMK2D;GNAI3;ADCY7;POMC;CTNNB1;CALM3;RAF1;CALM1;PRKACB;CAMK2G
Type II diabetes mellitus	5/46	0.93411431620612	0.999995555060878	0	0	0.556636241209038	0.0379383523786541	IKBKB;PKM;CACNA1A;PIK3CD;HK1
Insulin resistance	14/108	0.93572413869813	0.999995555060878	0	0	0.679310488404047	0.0451296998928098	GSK3B;PYGB;NR1H2;SLC2A1;PIK3CD;TNFRSF1A;PPP1CA;NFKBIA;IKBKB;AKT2;RPS6KA1;PRKCQ;TRIB3;SLC27A3
Amoebiasis	13/102	0.938982400562165	0.999995555060878	0	0	0.666243774376496	0.0419457371142407	RAB5B;CSF2;RAB5C;ACTN1;ITGB2;PIK3CD;ACTN4;SERPINB6;IFNG;PRDX1;CASP3;PRKACB;RAB7A
Thiamine metabolism	1/15	0.948678970439808	0.999995555060878	0	0	0.326203740549144	0.0171859852046059	AK2
Morphine addiction	11/91	0.951054369645495	0.999995555060878	0	0	0.627161312849162	0.0314734928289459	GNGT2;GNG4;PDE4D;GNB2;PDE3B;PDE4B;GNAI3;CACNA1A;ARRB2;PRKACB;ADCY7
Cocaine addiction	5/49	0.954272490592665	0.999995555060878	0	0	0.518588703544086	0.0242730725899954	ATF6B;GNAI3;FOSB;PRKACB;RGS9
Growth hormone synthesis, secretion and action	15/119	0.95521453145707	0.999995555060878	0	0	0.65762938822922	0.0301321336561232	STAT5A;GSK3B;MAP2K1;ATF6B;ITPR1;GNAI3;PIK3CD;FOS;ADCY7;MAPK11;AKT2;GRB2;RAF1;JUNB;PRKACB
Insulin secretion	10/86	0.95918741922772	0.999995555060878	0	0	0.600133746821676	0.025006847821927	CAMK2D;ATF6B;FXYD2;SLC2A1;ATP1B3;ATP1A1;PRKACB;ADCY7;CAMK2G;VAMP2
Porphyrin and chlorophyll metabolism	4/43	0.963269601603876	0.999995555060878	0	0	0.468072026477379	0.0175161662098333	ALAD;GUSB;COX10;HMOX2
Drug metabolism	13/108	0.96396803379761	0.999995555060878	0	0	0.62393574769792	0.0228966605305673	GSTM2;RRM1;GSTM1;GSTP1;GMPS;NME2;NME3;ADH5;IMPDH1;UPP1;GUSB;UMPS;CES2
Chemical carcinogenesis	33/239	0.964743307293448	0.999995555060878	0	0	0.729518328721819	0.026184758826861	NOTCH2;HSP90AB1;ATF6B;GSTP1;GNAI3;XIAP;CACNA1A;PIK3CD;ARRB2;ADCY7;HSP90B1;SULT1A1;RXRB;CCND3;RXRA;AKT2;RPS6KA1;KPNA2;PRKACB;KPNA3;STAT5A;GSTM2;MAP2K1;HSP90AA1;GSTM1;VDR;PTGES3;FOS;KLF4;BCL2;GRB2;RAF1;KPNB1
ECM-receptor interaction	10/88	0.966548669290443	0.999995555060878	0	0	0.584674099055557	0.0198927325142746	ITGB1;ITGA4;SV2A;ITGA2;ITGA1;DAG1;ITGB7;COL9A2;THBS1;CD44
Arachidonic acid metabolism	6/61	0.973509554969574	0.999995555060878	0	0	0.497649296310384	0.0133607087301696	PTGIS;CYP2U1;PTGES3;GPX7;LTA4H;GGT1
GnRH secretion	6/64	0.981717262928423	0.999995555060878	0	0	0.47182224787188	0.00870603189666422	MAP2K1;AKT2;ITPR1;PIK3CD;ARRB2;RAF1
Cortisol synthesis and secretion	6/65	0.983877264036401	0.999995555060878	0	0	0.463796893837316	0.00753861100802899	POMC;ATF6B;ITPR1;ORAI1;PRKACB;ADCY7
Neutrophil extracellular trap formation	23/189	0.988336821766241	0.999995555060878	0	0	0.630755645901994	0.00739985279728993	GSDMD;MAP2K1;SELPLG;HDAC10;HDAC1;NCF4;ITGB2;PIK3CD;HMGB1;ITGAL;HDAC9;ACTB;ACTG1;HDAC7;MAPK11;AKT2;VDAC3;RAC2;VDAC2;VDAC1;RAC1;RAF1;MAP3K7
Serotonergic synapse	12/113	0.988808703585354	0.999995555060878	0	0	0.541375847559609	0.00609285500502935	APP;MAP2K1;GNGT2;DUSP1;GNG4;GNB2;CASP3;ITPR1;GNAI3;CACNA1A;RAF1;PRKACB
Retinol metabolism	6/68	0.989008888418388	0.999995555060878	0	0	0.441274126062896	0.00487694404383498	RETSAT;RDH11;RDH10;DHRS4L2;ADH5;DHRS4
Fat digestion and absorption	3/43	0.989246498245645	0.999995555060878	0	0	0.342161371237458	0.00369935928093744	GOT2;AGPAT2;ACAT2
Glutamatergic synapse	12/114	0.989914090841052	0.999995555060878	0	0	0.536035369722072	0.00543385301622316	PPP3CA;SLC38A1;GNGT2;GNG4;GNB2;ITPR1;GNAI3;CACNA1A;GLUL;PRKACB;SLC38A2;ADCY7
Vitamin digestion and absorption	1/24	0.991369339020197	0.999995555060878	0	0	0.198449800169553	0.00172018684566569	MMACHC
alpha-Linolenic acid metabolism	1/25	0.992920405093603	0.999995555060878	0	0	0.190169452181987	0.00135111100760456	FADS2
Aminoacyl-tRNA biosynthesis	5/66	0.995263511854345	0.999995555060878	0	0	0.373675404350251	0.00177411398258352	GATB;IARS2;VARS2;FARS2;FARSB
Ovarian steroidogenesis	3/51	0.9969942074125	0.999995555060878	0	0	0.284995122630992	0.000857926248161074	HSD17B7;PRKACB;ADCY7
Steroid hormone biosynthesis	4/61	0.99728668936358	0.999995555060878	0	0	0.319907658748209	0.000869188576434347	SRD5A3;HSD17B12;COMT;HSD17B7
Bile secretion	7/90	0.998230037055829	0.999995555060878	0	0	0.384177334337349	0.000680582126172428	RXRA;FXYD2;SLC2A1;ATP1B3;ATP1A1;PRKACB;ADCY7
MicroRNAs in cancer	37/310	0.998606946125468	0.999995555060878	0	0	0.615343388556669	0.000857804114086696	NOTCH2;CDKN1A;DNMT1;CDKN1B;BMPR2;ROCK1;HDAC1;PIK3CD;BRCA1;EFNA4;THBS1;IKBKB;RASSF1;CCND2;CASP3;PIM1;BMF;PAK4;MCL1;MAP2K1;UBE2I;DNMT3A;RHOA;FOXP1;ZEB2;HNRNPK;CDK6;APC;CCNG1;BCL2;PDCD4;GRB2;VIM;EZR;RAF1;RECK;CD44
Metabolism of xenobiotics by cytochrome P450	5/76	0.998888284592047	0.999995555060878	0	0	0.32084868384877	0.000356890842758021	AKR7A2;GSTM2;GSTM1;GSTP1;ADH5
Staphylococcus aureus infection	7/95	0.999102142340916	0.999995555060878	0	0	0.362238103693182	0.000325384352097994	HLA-DRB5;SELPLG;HLA-DRB4;ITGB2;KRT10;ITGAL;HLA-DRB1
Calcium signaling pathway	26/240	0.999182826940578	0.999995555060878	0	0	0.551926177399693	0.000451203583785957	RYR1;CAMK2D;ITPR1;ATP2A3;CXCR4;CACNA1A;ADCY7;PPP3CA;CD38;PTK2B;PRKACB;CAMK2G;F2R;ATP2B4;ATP2B1;MCOLN1;PHKA2;CAMK4;ORAI3;VDAC3;ORAI1;VDAC2;VDAC1;CALM3;CAMK1;CALM1
Alcoholism	18/186	0.999461546720209	0.999995555060878	0	0	0.487015713086242	0.000262305834078578	MAP2K1;HDAC10;ATF6B;HDAC1;GNAI3;HDAC9;HDAC7;PPP1CA;GNGT2;GNG4;GNB2;CAMK4;FOSB;CALM3;GRB2;RAF1;CALM1;PRKACB
Systemic lupus erythematosus	11/135	0.999631565130589	0.999995555060878	0	0	0.403529915300054	0.000148701886809499	HLA-DRB5;HLA-DRB4;SSB;CD40LG;IFNG;ACTN1;CD28;ACTN4;TRIM21;HLA-DRB1;SNRPB
Nicotine addiction	1/40	0.999635543603414	0.999995555060878	0	0	0.116920219984287	4.26200891174418e-05	CACNA1A
Protein digestion and absorption	7/103	0.999704614300615	0.999995555060878	0	0	0.331888834635417	9.80496974890928e-05	FXYD2;ATP1B3;PRCP;SLC1A5;COL9A2;ATP1A1;SLC38A2
Complement and coagulation cascades	5/85	0.999712148612649	0.999995555060878	0	0	0.284596346904629	8.19332461567555e-05	ITGB2;F2R;CD59;CD46;CD55
Olfactory transduction	7/440	0.999993943612111	0.999995555060878	0	0	0.0720626443418014	4.36440648075477e-07	RGS2;CAMK2D;CALM3;ARRB2;CALM1;PRKACB;CAMK2G
Neuroactive ligand-receptor interaction	9/341	0.999994352947801	0.999995555060878	0	0	0.121670097475328	6.8707933145756e-07	PTGER4;POMC;NMB;P2RY10;PTGER2;GZMA;F2R;NMUR1;NR3C1
Taste transduction	2/86	0.999995555060878	0.999995555060878	0	0	0.108300494898433	4.81390176533147e-07	CACNA1A;PRKACB
