Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	18/78	5.78176590289308e-20	1.19104377599598e-17	0	0	32.5384615384615	1441.35599337924	CD74;HSPA8;HLA-DRB4;KLRC2;KLRC3;KLRC4;IFI30;CTSS;KIR2DL4;HLA-DMA;CD4;CD8B;IFNG;CD8A;KLRD1;KLRC1;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	9/42	2.79848077894384e-10	1.97802736601585e-08	0	0	28.2251308900524	620.861832053497	HLA-DMA;HLA-DRB4;IFNG;PRF1;GZMB;KLRD1;KLRC1;HLA-DRB1;HLA-DQB1
Cell adhesion molecules	14/148	2.88062237769299e-10	1.97802736601585e-08	0	0	11.0465414861178	242.668706245944	ITGB1;HLA-DRB4;VCAN;HLA-DMA;CD4;CD40LG;CD8B;SELL;CD8A;PECAM1;PDCD1;TIGIT;HLA-DRB1;HLA-DQB1
Cytokine-cytokine receptor interaction	18/295	1.08609058701133e-09	5.59336652310835e-08	0	0	6.97056373229658	143.877183820669	CCL20;CCL4L1;CCL4L2;TNFRSF9;CXCL13;CD4;CD40LG;IFNG;CCL5;CCL4;XCL2;CCL3;CD27;XCL1;TNFRSF25;CCR6;LTB;IL7R
Allograft rejection	8/38	3.28620838667258e-09	1.3539178553091e-07	0	0	27.4583333333333	536.358216435924	HLA-DMA;HLA-DRB4;CD40LG;IFNG;PRF1;GZMB;HLA-DRB1;HLA-DQB1
Leishmaniasis	10/77	4.89247878649114e-09	1.67975105002862e-07	0	0	15.5011783189317	296.623832465746	ITGB1;NFKBIA;FCGR3A;HLA-DMA;HLA-DRB4;IFNG;CYBB;PTPN6;HLA-DRB1;HLA-DQB1
Natural killer cell mediated cytotoxicity	12/131	8.05732097018732e-09	2.37115445694084e-07	0	0	10.556588592884	196.7398133403	FCGR3A;TYROBP;KLRK1;FCER1G;KLRC2;IFNG;KLRC3;PRF1;GZMB;KLRD1;PTPN6;KLRC1
Apoptosis	12/142	2.00800143374376e-08	5.17060369189018e-07	0	0	9.65793780687398	171.172855035452	NFKBIA;BCL2A1;LMNA;PRF1;PMAIP1;GZMB;CTSW;PTPN13;TUBA4A;CTSS;CTSC;ACTG1
Th1 and Th2 cell differentiation	10/92	2.82428702672817e-08	6.46282520677941e-07	0	0	12.6559691912709	219.991432626078	NFKBIA;HLA-DMA;CD4;MAF;HLA-DRB4;IFNG;GATA3;RBPJ;HLA-DRB1;HLA-DQB1
Rheumatoid arthritis	10/93	3.13729378969874e-08	6.46282520677941e-07	0	0	12.5028535193405	216.015803242911	HLA-DMA;HLA-DRB4;IFNG;CCL20;CCL5;CCL3;ACP5;LTB;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	10/99	5.74346387186928e-08	1.07559414327734e-06	0	0	11.6564163217031	194.34297953717	HLA-DMA;CD4;HLA-DRB4;CD8B;CD8A;FLT3LG;IL7R;MS4A1;HLA-DRB1;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	10/100	6.32664922544963e-08	1.08607478370219e-06	0	0	11.5263157894737	191.059173114334	CCL4L1;CCL20;CCL4L2;CCL5;CCL4;XCL2;CCL3;XCL1;CCR6;CXCL13
Type I diabetes mellitus	7/43	2.13835474937795e-07	3.38846983362968e-06	0	0	19.9119170984456	305.808396133755	HLA-DMA;HLA-DRB4;IFNG;PRF1;GZMB;HLA-DRB1;HLA-DQB1
Chemokine signaling pathway	12/192	5.50922131762142e-07	7.61546415582402e-06	0	0	6.95744680851064	100.26844386253	NFKBIA;FGR;CCL4L1;CCL20;CCL4L2;CCL5;CCL4;XCL2;CCL3;XCL1;CCR6;CXCL13
Asthma	6/31	5.54524089016312e-07	7.61546415582402e-06	0	0	24.4639175257732	352.406538258811	HLA-DMA;FCER1G;HLA-DRB4;CD40LG;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	7/53	9.40015871651151e-07	1.21027043475086e-05	0	0	15.5753548096418	216.144947200023	HLA-DMA;HLA-DRB4;CD40LG;PRF1;GZMB;HLA-DRB1;HLA-DQB1
T cell receptor signaling pathway	9/104	1.01121414737365e-06	1.22535361387631e-05	0	0	9.7737668779278	134.92058503501	NFKBIA;CD4;CD40LG;CD8B;IFNG;CD8A;MAP3K8;PTPN6;PDCD1
Toxoplasmosis	9/112	1.88793435351598e-06	2.126772661967e-05	0	0	9.01097951507142	118.764955659017	NFKBIA;ITGB1;HSPA8;HLA-DMA;HLA-DRB4;CD40LG;IFNG;HLA-DRB1;HLA-DQB1
Primary immunodeficiency	6/38	1.9615864357948e-06	2.126772661967e-05	0	0	19.1056701030928	251.082073933488	CD79A;CD4;CD40LG;CD8B;CD8A;IL7R
Viral myocarditis	7/60	2.22009042514664e-06	2.28669313790104e-05	0	0	13.5134421742106	175.917485238182	HLA-DMA;HLA-DRB4;CD40LG;PRF1;HLA-DRB1;ACTG1;HLA-DQB1
Phagosome	10/152	3.12605374920777e-06	3.06650986827048e-05	0	0	7.28613787991105	92.3571830445777	ITGB1;FCGR3A;HLA-DMA;HLA-DRB4;CYBB;TUBA4A;HLA-DRB1;CTSS;ACTG1;HLA-DQB1
Inflammatory bowel disease	7/65	3.83672510327686e-06	3.59256986943197e-05	0	0	12.3453635876362	153.957688507594	HLA-DMA;MAF;HLA-DRB4;IFNG;GATA3;HLA-DRB1;HLA-DQB1
Systemic lupus erythematosus	9/135	8.81478258082679e-06	7.89497918108834e-05	0	0	7.35751682872102	85.634729966081	C1QA;FCGR3A;HLA-DMA;HLA-DRB4;CD40LG;IFNG;HLA-DRB1;HLA-DQB1;C1QC
NF-kappa B signaling pathway	8/104	9.85430641731189e-06	8.45827967485937e-05	0	0	8.55208333333333	98.5850129255026	NFKBIA;CD40LG;BCL2A1;CCL4L1;CCL4L2;CCL4;TNFAIP3;LTB
Th17 cell differentiation	8/107	1.21557119595337e-05	0.000100163066546557	0	0	8.29166666666667	93.842690180256	NFKBIA;HLA-DMA;CD4;HLA-DRB4;IFNG;GATA3;HLA-DRB1;HLA-DQB1
Tuberculosis	10/180	1.3968551045561e-05	0.000110673904437907	0	0	6.07739938080495	67.9374372758969	CD74;FCGR3A;HLA-DMA;HLA-DRB4;FCER1G;IFNG;CALM2;HLA-DRB1;CTSS;HLA-DQB1
Epstein-Barr virus infection	10/202	3.765456057076e-05	0.000287290351021354	0	0	5.375	54.7554285819169	NFKBIA;ENTPD1;CDKN1A;HLA-DMA;HLA-DRB4;TNFAIP3;VIM;RBPJ;HLA-DRB1;HLA-DQB1
IL-17 signaling pathway	7/94	4.41876759699979e-05	0.000325095044636413	0	0	8.21815258174022	82.4039470924798	NFKBIA;IFNG;CCL20;TNFAIP3;S100A9;S100A8;HSP90B1
Staphylococcus aureus infection	7/95	4.73032462241117e-05	0.000336016162833345	0	0	8.12435233160622	80.9098694433546	C1QA;FCGR3A;HLA-DMA;HLA-DRB4;HLA-DRB1;HLA-DQB1;C1QC
Human T-cell leukemia virus 1 infection	10/219	7.42869103469388e-05	0.000510103451048979	0	0	4.93351800554017	46.9057963724348	NFKBIA;CDKN1A;HLA-DMA;ZFP36;CD4;SPI1;HLA-DRB4;TSPO;HLA-DRB1;HLA-DQB1
Toll-like receptor signaling pathway	7/104	8.43153000106489e-05	0.000560288767812699	0	0	7.36718124031836	69.1111383360861	NFKBIA;CCL4L1;CCL4L2;CCL5;CCL4;CCL3;MAP3K8
Intestinal immune network for IgA production	5/48	0.000114853634199924	0.000739370270162011	0	0	11.7811568276685	106.876910968206	HLA-DMA;HLA-DRB4;CD40LG;HLA-DRB1;HLA-DQB1
Malaria	5/50	0.000139836513413957	0.000872918841311365	0	0	11.2564102564103	99.9010527744165	KLRK1;CD40LG;IFNG;KLRB1;PECAM1
Salmonella infection	10/249	0.000212550707423767	0.00128780722733223	0	0	4.30764148865889	36.426837841648	NFKBIA;AHNAK;ARPC1B;TXN;GAPDH;TUBA4A;S100A10;RHOB;ACTG1;HSP90B1
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.00027063132601331	0.00159285866167834	0	0	7.34703763507639	60.3541000703606	NFKBIA;CD4;IFNG;PTPN6;PDCD1;BATF
Influenza A	8/172	0.00034591074993931	0.00197937818020828	0	0	4.98882113821138	39.7575607856825	NFKBIA;HLA-DMA;HLA-DRB4;IFNG;CCL5;HLA-DRB1;ACTG1;HLA-DQB1
Cytosolic DNA-sensing pathway	5/63	0.000417669644770197	0.00232540396818002	0	0	8.72767462422635	67.9084631874772	NFKBIA;CCL4L1;CCL4L2;CCL5;CCL4
Human cytomegalovirus infection	9/225	0.000452291004262763	0.00244527068071297	0	0	4.27225130890052	32.9013967160722	PTGER4;NFKBIA;CDKN1A;CCL4L1;CCL4L2;CCL5;CCL4;CCL3;CALM2
Yersinia infection	7/137	0.000462939594892262	0.00244527068071297	0	0	5.48784376245516	42.1351923272635	NFKBIA;ITGB1;CD4;CD8B;CD8A;ARPC1B;ACTG1
NOD-like receptor signaling pathway	8/181	0.000486090096243932	0.00250336399565625	0	0	4.72711946050096	36.0637453951515	NFKBIA;GABARAPL1;CCL5;NAMPT;CYBB;TNFAIP3;CARD16;TXN
Fluid shear stress and atherosclerosis	7/139	0.000505019661601467	0.00253741586072932	0	0	5.40414507772021	41.0223961813087	IFNG;GSTP1;PECAM1;TXN;CALM2;ACTG1;HSP90B1
Chagas disease	6/102	0.000563387359151792	0.00276328085679212	0	0	6.3479381443299	47.4923730736436	NFKBIA;C1QA;IFNG;CCL5;CCL3;C1QC
Ferroptosis	4/41	0.000735641816816105	0.00352423754102599	0	0	10.9007170435742	78.6461359964236	GPX4;CYBB;SAT1;FTL
Lipid and atherosclerosis	8/215	0.00148268327216193	0.00694165350148538	0	0	3.94384057971015	25.6897902945291	NFKBIA;HSPA8;CD40LG;CCL5;CCL3;CYBB;CALM2;HSP90B1
Osteoclast differentiation	6/127	0.0017612136723424	0.00806244481116743	0	0	5.02999062792877	31.8989537334256	NFKBIA;FCGR3A;SPI1;TYROBP;IFNG;ACP5
Lysosome	6/128	0.0018327435570058	0.00820750375528684	0	0	4.98850768970762	31.4372822527459	CD63;ACP5;CTSW;LITAF;CTSS;CTSC
Pathways in cancer	13/531	0.00274289455939488	0.012022048494369	0	0	2.58776041128982	15.2645297499305	PTGER4;ITGB1;CDKN1A;SPI1;GSTP1;FLT3LG;HSP90B1;NFKBIA;IFNG;PIM1;PMAIP1;IL7R;CALM2
Pathogenic Escherichia coli infection	7/197	0.00374514738621067	0.0160729241991541	0	0	3.74338696482138	20.915404678657	NFKBIA;ITGB1;ARPC1B;PTPN6;GAPDH;TUBA4A;ACTG1
HIF-1 signaling pathway	5/109	0.00480004209782504	0.0201797688194277	0	0	4.8560157790927	25.9269023952046	LDHB;CDKN1A;IFNG;CYBB;GAPDH
TNF signaling pathway	5/112	0.00538157207620534	0.022172076953966	0	0	4.71914689671699	24.6564795004089	NFKBIA;CCL20;CCL5;TNFAIP3;MAP3K8
p53 signaling pathway	4/73	0.0061707911267906	0.0249251563160561	0	0	5.83584738243123	29.692372629986	CDKN1A;CD82;PERP;PMAIP1
Pertussis	4/76	0.00710763649880252	0.0281571753606408	0	0	5.59183673469388	27.6604985645955	ITGB1;C1QA;CALM2;C1QC
Salivary secretion	4/93	0.0141968234235647	0.055180106136874	0	0	4.51983490025224	19.2307089736736	CST3;ATP2B1;LYZ;CALM2
Prostate cancer	4/97	0.0163398709129807	0.0623335816310004	0	0	4.32455562870309	17.7918579538318	NFKBIA;CDKN1A;GSTP1;HSP90B1
Necroptosis	5/159	0.0219677588453785	0.081721686078286	0	0	3.27106227106227	12.4895026042092	IFNG;CYBB;TNFAIP3;GLUL;FTL
Mineral absorption	3/60	0.0222156039824467	0.081721686078286	0	0	5.27464600587764	20.0803682306008	MT2A;ATP2B1;FTL
JAK-STAT signaling pathway	5/162	0.0235849453451751	0.0852368200194049	0	0	3.20806794055202	12.0211011313832	CDKN1A;IFNG;PIM1;PTPN6;IL7R
PI3K-Akt signaling pathway	8/354	0.0264053523777844	0.0937845274107516	0	0	2.34272639691715	8.51390944229667	ITGB1;CDKN1A;YWHAQ;DDIT4;FLT3LG;IL7R;AREG;HSP90B1
Leukocyte transendothelial migration	4/114	0.0276467139110662	0.0965292045030448	0	0	3.6530612244898	13.1080911083775	ITGB1;PECAM1;CYBB;ACTG1
Acute myeloid leukemia	3/67	0.0295713073395419	0.101528155199094	0	0	4.69606598984772	16.5346169957898	SPI1;BCL2A1;PIM1
Shigellosis	6/246	0.0375888809139708	0.126939499479967	0	0	2.52061855670103	8.27026793519084	NFKBIA;ITGB1;GABARAPL1;ARPC1B;CCL5;ACTG1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.0420316296186853	0.13743675716586	0	0	4.05940458224722	12.8656043262967	ITGB1;LMNA;ACTG1
Bacterial invasion of epithelial cells	3/77	0.0420316296186853	0.13743675716586	0	0	4.05940458224722	12.8656043262967	ITGB1;ARPC1B;ACTG1
Transcriptional misregulation in cancer	5/192	0.0440298872906312	0.141721199716719	0	0	2.68929110105581	8.39835119421467	CDKN1A;SPI1;MAF;BCL2A1;GZMB
Kaposi sarcoma-associated herpesvirus infection	5/193	0.0448497130279266	0.142139090519275	0	0	2.67484997272231	8.30390613763502	NFKBIA;GABARAPL1;CDKN1A;ZFP36;CALM2
B cell receptor signaling pathway	3/81	0.0476440648084671	0.146712437603406	0	0	3.85044904334244	11.7207561632763	NFKBIA;CD79A;PTPN6
Nicotinate and nicotinamide metabolism	2/35	0.0477171520360593	0.146712437603406	0	0	6.05050505050505	18.4084460018945	PNP;NAMPT
Viral carcinogenesis	5/203	0.0535501889977524	0.160038491755524	0	0	2.53846153846154	7.43042203383991	NFKBIA;CDKN1A;YWHAQ;PMAIP1;RBPJ
Complement and coagulation cascades	3/85	0.0536051258792773	0.160038491755524	0	0	3.66187941067228	10.7150640987092	C1QA;SERPINA1;C1QC
Colorectal cancer	3/86	0.055148891178145	0.16073835760122	0	0	3.61757690661122	10.4827200304796	CDKN1A;PMAIP1;AREG
Proteoglycans in cancer	5/205	0.0554001135421681	0.16073835760122	0	0	2.51282051282051	7.27002605902234	ITGB1;CD63;CDKN1A;PTPN6;ACTG1
Prion disease	6/273	0.0569535342565841	0.16295038967856	0	0	2.26259701146762	6.48351592957586	C1QA;HSPA8;CCL5;CYBB;TUBA4A;C1QC
Hypertrophic cardiomyopathy	3/90	0.0615336873024211	0.173643008004092	0	0	3.45055137405916	9.62072552614985	ITGB1;LMNA;ACTG1
Small cell lung cancer	3/92	0.0648498030509547	0.18052783011482	0	0	3.3726686819141	9.2265469990737	ITGB1;NFKBIA;CDKN1A
Dilated cardiomyopathy	3/96	0.0717230639353226	0.196999348942353	0	0	3.22695267725561	8.5028360790149	ITGB1;LMNA;ACTG1
Hepatitis C	4/157	0.0730084066980713	0.197891207628983	0	0	2.62064825930372	6.85871000437562	NFKBIA;CDKN1A;YWHAQ;IFNG
Aldosterone synthesis and secretion	3/98	0.0752775128137596	0.201391787527721	0	0	3.15869623296821	8.17020099222957	NR4A2;ATP2B1;CALM2
Riboflavin metabolism	1/8	0.0772680713380292	0.204066957636333	0	0	14.2089016511127	36.3815297451556	ACP5
C-type lectin receptor signaling pathway	3/104	0.0863951479385648	0.225283550320814	0	0	2.970146253204	7.27336472403788	NFKBIA;FCER1G;CALM2
Cholesterol metabolism	2/50	0.0892414542606553	0.226719437709989	0	0	4.15656565656566	10.0439652116179	TSPO;APOE
Tight junction	4/169	0.0898889193632937	0.226719437709989	0	0	2.42857142857143	5.85086717200384	ITGB1;ARPC1B;TUBA4A;ACTG1
Parathyroid hormone synthesis, secretion and action	3/106	0.0902475431661121	0.226719437709989	0	0	2.91217781282342	7.00436688562417	NR4A2;CDKN1A;GATA3
MicroRNAs in cancer	6/310	0.0917051006651356	0.227605430566481	0	0	1.98345089527944	4.73881581077981	CDKN1A;ZEB2;STMN1;DDIT4;PIM1;VIM
Protein processing in endoplasmic reticulum	4/171	0.0928703783973394	0.227753547022047	0	0	2.3992423316632	5.7019206558302	PPP1R15A;HSPA8;DERL3;HSP90B1
Pyrimidine metabolism	2/56	0.107997564359431	0.261735273624032	0	0	3.69360269360269	8.22065429279687	ENTPD1;PNP
Glutathione metabolism	2/57	0.111218880351375	0.263345854625095	0	0	3.62626262626263	7.96419787478882	GPX4;GSTP1
Legionellosis	2/57	0.111218880351375	0.263345854625095	0	0	3.62626262626263	7.96419787478882	NFKBIA;HSPA8
Neurotrophin signaling pathway	3/119	0.116941781462665	0.273750079333057	0	0	2.58410642394539	5.54569669134362	NFKBIA;MATK;CALM2
Herpes simplex virus 1 infection	8/498	0.127575781357372	0.292775812848226	0	0	1.64200680272109	3.38096544943294	NFKBIA;CD74;HLA-DMA;HLA-DRB4;IFNG;CCL5;HLA-DRB1;HLA-DQB1
Platelet activation	3/124	0.127911762894856	0.292775812848226	0	0	2.47669589293955	5.09311360677836	ITGB1;FCER1G;ACTG1
FoxO signaling pathway	3/131	0.143853909872796	0.323946983981693	0	0	2.34041878172589	4.53797140116628	GABARAPL1;CDKN1A;IL7R
Glycolysis / Gluconeogenesis	2/67	0.144675352069494	0.323946983981693	0	0	3.06682206682207	5.92897362325318	LDHB;GAPDH
Fc epsilon RI signaling pathway	2/68	0.148128708078067	0.328113052301955	0	0	3.02020202020202	5.76760046925581	FCER1G;ALOX5AP
Renin secretion	2/69	0.151598789897193	0.329987952886691	0	0	2.97497361676466	5.61234064689952	PTGER4;CALM2
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.155084922699534	0.329987952886691	0	0	2.93107546048723	5.46288692583798	NFKBIA;CCL5
Nitrogen metabolism	1/17	0.157114351192228	0.329987952886691	0	0	6.21356783919598	11.499955704952	GLUL
Phenylalanine metabolism	1/17	0.157114351192228	0.329987952886691	0	0	6.21356783919598	11.499955704952	MIF
Estrogen signaling pathway	3/137	0.158012442509856	0.329987952886691	0	0	2.23494204106372	4.12365021128925	HSPA8;CALM2;HSP90B1
Adherens junction	2/71	0.158586443377585	0.329987952886691	0	0	2.88844971453667	5.31895146959778	PTPN6;ACTG1
Measles	3/139	0.162824954868012	0.333264648815115	0	0	2.20185129889519	3.99653526857625	NFKBIA;HSPA8;TNFAIP3
Human immunodeficiency virus 1 infection	4/212	0.163396745292848	0.333264648815115	0	0	1.92229199372057	3.48237422584147	NFKBIA;CD4;APOBEC3G;CALM2
PPAR signaling pathway	2/74	0.169176873204881	0.341670940002014	0	0	2.76767676767677	4.91763720877468	FABP5;PLIN2
MAPK signaling pathway	5/294	0.172563803680915	0.342145285557045	0	0	1.73107976222163	3.04148677518203	HSPA8;STMN1;FLT3LG;MAP3K8;AREG
Glioma	2/75	0.172733542222974	0.342145285557045	0	0	2.72962501729625	4.79323542472128	CDKN1A;CALM2
Chronic myeloid leukemia	2/76	0.176302453186755	0.342625522230863	0	0	2.69260169260169	4.67315637801609	NFKBIA;CDKN1A
Gastric acid secretion	2/76	0.176302453186755	0.342625522230863	0	0	2.69260169260169	4.67315637801609	CALM2;ACTG1
Arginine biosynthesis	1/22	0.198462571928234	0.381864554762174	0	0	4.73295046661881	7.65391333405609	GLUL
Oxytocin signaling pathway	3/154	0.200200834535509	0.381864554762174	0	0	1.98161159108482	3.18729194061683	CDKN1A;CALM2;ACTG1
Coronavirus disease	4/232	0.203197440406165	0.384024520400643	0	0	1.75187969924812	2.79175547541019	NFKBIA;C1QA;CYBB;C1QC
Cellular senescence	3/156	0.205333569860469	0.38453377628415	0	0	1.95550910719618	3.09580450655559	CDKN1A;CALM2;KIR2DL4
ErbB signaling pathway	2/85	0.208878573057205	0.387648522971029	0	0	2.39953754411586	3.75768103950911	CDKN1A;AREG
Hepatitis B	3/162	0.220906413798563	0.403967807693726	0	0	1.88114165309836	2.84055424675625	NFKBIA;CDKN1A;YWHAQ
Hippo signaling pathway	3/163	0.223525351819527	0.403967807693726	0	0	1.86928934010152	2.80062619125807	YWHAQ;AREG;ACTG1
GABAergic synapse	2/89	0.223555000374198	0.403967807693726	0	0	2.28874956461163	3.4287707069899	GABARAPL1;GLUL
Hepatocellular carcinoma	3/168	0.236709366703689	0.424018517747478	0	0	1.81218274111675	2.61121432618017	CDKN1A;GSTP1;ACTG1
TGF-beta signaling pathway	2/94	0.242005466689962	0.429768328777001	0	0	2.16381203337725	3.07000561481388	IFNG;ID3
Phototransduction	1/28	0.245424449319578	0.432114842391736	0	0	3.68006700167504	5.16963344765862	CALM2
Fc gamma R-mediated phagocytosis	2/97	0.253110289845866	0.441870506002105	0	0	2.09516214779373	2.87860603962459	FCGR3A;ARPC1B
Inflammatory mediator regulation of TRP channels	2/98	0.25681513967033	0.444570745983932	0	0	2.07323232323232	2.81834943654318	PTGER4;CALM2
Glyoxylate and dicarboxylate metabolism	1/30	0.260461801284977	0.447126092205877	0	0	3.42592271703344	4.60889062690123	GLUL
AGE-RAGE signaling pathway in diabetic complications	2/100	0.264227319043506	0.449841551429441	0	0	2.0307153164296	2.70277139055541	PIM1;CYBB
Amoebiasis	2/102	0.271640258433157	0.458671256042872	0	0	1.98989898989899	2.59338892393046	IFNG;PRDX1
Propanoate metabolism	1/34	0.289647791075422	0.482034767581093	0	0	3.01005025125628	3.72972198484767	LDHB
Glucagon signaling pathway	2/107	0.290156850388619	0.482034767581093	0	0	1.89466089466089	2.34432765909511	LDHB;CALM2
Neutrophil extracellular trap formation	3/189	0.293270985408883	0.483310583953839	0	0	1.60586212542983	1.96984399643827	FCGR3A;CYBB;ACTG1
Tyrosine metabolism	1/36	0.303808081984429	0.49247080088995	0	0	2.83776022972003	3.38079143412619	MIF
Alzheimer disease	5/369	0.309960714603558	0.49247080088995	0	0	1.36911806142575	1.60366128854628	CYBB;APOE;CALM2;GAPDH;TUBA4A
African trypanosomiasis	1/37	0.31078254425094	0.49247080088995	0	0	2.75879396984925	3.22409719834708	IFNG
Alanine, aspartate and glutamate metabolism	1/37	0.31078254425094	0.49247080088995	0	0	2.75879396984925	3.22409719834708	GLUL
Thyroid cancer	1/37	0.31078254425094	0.49247080088995	0	0	2.75879396984925	3.22409719834708	CDKN1A
Bladder cancer	1/41	0.337992010039798	0.531498886016782	0	0	2.48241206030151	2.69275433779262	CDKN1A
Rap1 signaling pathway	3/210	0.350628503277507	0.545927024569162	0	0	1.44140366365041	1.51063141499919	ITGB1;CALM2;ACTG1
Cell cycle	2/124	0.352467447901449	0.545927024569162	0	0	1.62924325219407	1.69896998767042	CDKN1A;YWHAQ
Vasopressin-regulated water reabsorption	1/44	0.357695238284768	0.549889694676583	0	0	2.3088699310506	2.37368901814145	AQP3
cAMP signaling pathway	3/216	0.366974409064474	0.551915475767458	0	0	1.40037177378995	1.40382111832928	NFKBIA;ATP2B1;CALM2
Oocyte meiosis	2/129	0.370468474588553	0.551915475767458	0	0	1.56470213950529	1.55372876870212	YWHAQ;CALM2
Purine metabolism	2/129	0.370468474588553	0.551915475767458	0	0	1.56470213950529	1.55372876870212	ENTPD1;PNP
Proteasome	1/46	0.370505440510143	0.551915475767458	0	0	2.20603015075377	2.19033898945167	IFNG
Regulation of actin cytoskeleton	3/218	0.3724089860761	0.551915475767458	0	0	1.38720339983473	1.37022764207978	ITGB1;ARPC1B;ACTG1
Pyruvate metabolism	1/47	0.376814886705751	0.554456190438462	0	0	2.15796373170199	2.10617525388565	LDHB
Arginine and proline metabolism	1/50	0.395368155751054	0.566634971890292	0	0	2.02553584247769	1.87957149282382	SAT1
Cysteine and methionine metabolism	1/50	0.395368155751054	0.566634971890292	0	0	2.02553584247769	1.87957149282382	LDHB
Vibrio cholerae infection	1/50	0.395368155751054	0.566634971890292	0	0	2.02553584247769	1.87957149282382	ACTG1
Apelin signaling pathway	2/137	0.398845004485885	0.566634971890292	0	0	1.47138047138047	1.35246702931451	GABARAPL1;CALM2
Autophagy	2/137	0.398845004485885	0.566634971890292	0	0	1.47138047138047	1.35246702931451	GABARAPL1;DDIT4
Endocrine and other factor-regulated calcium reabsorption	1/53	0.413371741387032	0.583250539217319	0	0	1.90838809431774	1.68588529179622	ATP2B1
Human papillomavirus infection	4/331	0.422764778859999	0.592445880579318	0	0	1.21531548399176	1.04631290211158	PTGER4;ITGB1;CDKN1A;RBPJ
Endometrial cancer	1/58	0.442199999833994	0.61089806350008	0	0	1.74054482941021	1.42027241601639	CDKN1A
Adrenergic signaling in cardiomyocytes	2/150	0.443635068103426	0.61089806350008	0	0	1.34125034125034	1.0901052026517	ATP2B1;CALM2
Neuroactive ligand-receptor interaction	4/341	0.445029315258803	0.61089806350008	0	0	1.17864712650639	0.954250537120967	PTGER4;GZMA;TSPO;NR3C1
Notch signaling pathway	1/59	0.447794211594719	0.61089806350008	0	0	1.71044879570265	1.37421133920201	RBPJ
Parkinson disease	3/249	0.455027063598182	0.616681415139641	0	0	1.21047418596013	0.953125414708537	TXN;CALM2;TUBA4A
Endocytosis	3/252	0.462803146648578	0.623120576533379	0	0	1.19570668460645	0.921236381632643	HSPA8;RAB31;ARPC1B
Basal cell carcinoma	1/63	0.469618303575106	0.628190717769297	0	0	1.5997730588426	1.20916452476914	CDKN1A
Long-term potentiation	1/67	0.490584011259205	0.64313357523323	0	0	1.50251256281407	1.07002745036108	CALM2
Mitophagy	1/68	0.495695282163689	0.64313357523323	0	0	1.48001200030001	1.03866338119309	GABARAPL1
cGMP-PKG signaling pathway	2/167	0.499312695546819	0.64313357523323	0	0	1.2020202020202	0.834830358361926	ATP2B1;CALM2
Adipocytokine signaling pathway	1/69	0.500755522308534	0.64313357523323	0	0	1.45817321903636	1.0085269537659	NFKBIA
Amphetamine addiction	1/69	0.500755522308534	0.64313357523323	0	0	1.45817321903636	1.0085269537659	CALM2
Renal cell carcinoma	1/69	0.500755522308534	0.64313357523323	0	0	1.45817321903636	1.0085269537659	CDKN1A
Central carbon metabolism in cancer	1/70	0.505765238775646	0.64313357523323	0	0	1.43696744592528	0.979555808609575	LDHB
RIG-I-like receptor signaling pathway	1/70	0.505765238775646	0.64313357523323	0	0	1.43696744592528	0.979555808609575	NFKBIA
Melanoma	1/72	0.515635103300753	0.647687995609483	0	0	1.39634793686744	0.9248793332623	CDKN1A
Non-small cell lung cancer	1/72	0.515635103300753	0.647687995609483	0	0	1.39634793686744	0.9248793332623	CDKN1A
Thyroid hormone synthesis	1/75	0.530073360388018	0.659681451890631	0	0	1.33953551541491	0.850256593808678	HSP90B1
Metabolism of xenobiotics by cytochrome P450	1/76	0.534790303231725	0.659681451890631	0	0	1.32160804020101	0.827168787566917	GSTP1
Pancreatic cancer	1/76	0.534790303231725	0.659681451890631	0	0	1.32160804020101	0.827168787566917	CDKN1A
RNA degradation	1/79	0.548660324129624	0.672762064111325	0	0	1.27058368766911	0.762700571466032	TOB1
Peroxisome	1/82	0.56211882119688	0.685186255423416	0	0	1.22333891680625	0.704694627899644	PRDX1
ECM-receptor interaction	1/88	0.587849488515763	0.708169559264604	0	0	1.13862415525905	0.604933178009237	ITGB1
Gap junction	1/88	0.587849488515763	0.708169559264604	0	0	1.13862415525905	0.604933178009237	TUBA4A
Focal adhesion	2/201	0.599426855548892	0.717918210715533	0	0	0.994924115527131	0.509183578190013	ITGB1;ACTG1
Diabetic cardiomyopathy	2/203	0.604826200865932	0.719979916810996	0	0	0.98492386552088	0.495233640022666	CYBB;GAPDH
GnRH signaling pathway	1/93	0.608138376335501	0.719979916810996	0	0	1.07646930303692	0.535385054547154	CALM2
Circadian entrainment	1/97	0.623651434896201	0.729955656753508	0	0	1.03140703517588	0.486992925432569	CALM2
Phosphatidylinositol signaling system	1/97	0.623651434896201	0.729955656753508	0	0	1.03140703517588	0.486992925432569	CALM2
Melanogenesis	1/101	0.638553307441154	0.73905216760177	0	0	0.989949748743719	0.444042077050048	CALM2
Longevity regulating pathway	1/102	0.642186106799596	0.73905216760177	0	0	0.980098512363799	0.434063217566992	HSPA8
Pancreatic secretion	1/102	0.642186106799596	0.73905216760177	0	0	0.980098512363799	0.434063217566992	ATP2B1
Drug metabolism	1/108	0.663232467056848	0.754839161401716	0	0	0.924857934532475	0.379774155813387	GSTP1
Insulin resistance	1/108	0.663232467056848	0.754839161401716	0	0	0.924857934532475	0.379774155813387	NFKBIA
Ras signaling pathway	2/232	0.676991000590716	0.766264539130151	0	0	0.859464207290294	0.335274666048399	FLT3LG;CALM2
Glutamatergic synapse	1/114	0.683046714602197	0.768894115890998	0	0	0.875483612754036	0.333727371684851	GLUL
Chemical carcinogenesis	2/239	0.69272556233388	0.772026319209447	0	0	0.833780846439074	0.306098768437688	GSTP1;HSP90B1
Calcium signaling pathway	2/240	0.6949213024589	0.772026319209447	0	0	0.830235124352771	0.302169614249063	ATP2B1;CALM2
Sphingolipid signaling pathway	1/119	0.698669310155725	0.772026319209447	0	0	0.838173920449706	0.300550508945532	FCER1G
Pathways of neurodegeneration	4/475	0.702714963714788	0.772026319209447	0	0	0.837514623683868	0.295478447662812	GABARAPL1;CYBB;CALM2;TUBA4A
Thyroid hormone signaling pathway	1/121	0.704701624884842	0.772026319209447	0	0	0.824120603015075	0.288426382063258	ACTG1
Amyotrophic lateral sclerosis	3/364	0.708315409371774	0.772026319209447	0	0	0.820014905015678	0.282795088873155	GABARAPL1;TUBA4A;ACTG1
Relaxin signaling pathway	1/129	0.727652776672943	0.788928799971717	0	0	0.772298994974874	0.245538023217247	NFKBIA
Dopaminergic synapse	1/132	0.735794105988047	0.792299286232376	0	0	0.754497679235874	0.231483620254698	CALM2
Vascular smooth muscle contraction	1/133	0.738453703672894	0.792299286232376	0	0	0.748743718592965	0.227016750901478	CALM2
Insulin signaling pathway	1/137	0.74882833431386	0.799267548542255	0	0	0.726574046704109	0.210158284256341	CALM2
Signaling pathways regulating pluripotency of stem cells	1/143	0.76362742236206	0.806703841059407	0	0	0.695661405619648	0.187602681444235	ID3
Spinocerebellar ataxia	1/143	0.76362742236206	0.806703841059407	0	0	0.695661405619648	0.187602681444235	RBPJ
Breast cancer	1/147	0.773008142404402	0.807229876823076	0	0	0.676464514352585	0.174166407642072	CDKN1A
Phospholipase D signaling pathway	1/148	0.775294852964166	0.807229876823076	0	0	0.671828530407138	0.17098833327276	FCER1G
Gastric cancer	1/149	0.777558641095328	0.807229876823076	0	0	0.667255194893386	0.167878881569177	CDKN1A
Spliceosome	1/150	0.779799735377631	0.807229876823076	0	0	0.66274324643351	0.164836268730291	HSPA8
mTOR signaling pathway	1/154	0.788541668321651	0.810341118259793	0	0	0.645285249778303	0.153300435455122	DDIT4
Cushing syndrome	1/155	0.790672644515623	0.810341118259793	0	0	0.641062455132807	0.150567138270119	CDKN1A
Axon guidance	1/182	0.840788699468915	0.857437980646517	0	0	0.544684749715428	0.0944564512523902	ITGB1
Alcoholism	1/186	0.847119404317677	0.859638410292815	0	0	0.532799130789081	0.0883986330790982	CALM2
Thermogenesis	1/232	0.904181728092315	0.913046254838318	0	0	0.425699928212491	0.0428785878681947	ACTG1
Huntington disease	1/306	0.954913636115989	0.959571751414115	0	0	0.321196144657715	0.0148181837000505	TUBA4A
Olfactory transduction	1/440	0.988569361786533	0.988569361786533	0	0	0.221620631631964	0.00254785496649254	CALM2
