pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Glycolysis / Gluconeogenesis	0.0168854822236532	0.242003062096182	0.352487857583619	0.484914713317558	1.44901271712936	68	GAPDH,GALM,G6PC3,ALDOC,TPI1,LDHA,MINPP1,PFKM,GPI,PCK2,PGAM1,HK1,PDHB,ENO3,PKM,ADH5,ALDH3A2,PGK1
Citrate cycle (TCA cycle)	0.0242003062096183	0.242003062096182	0.352487857583619	0.568380345792983	1.50344219559786	30	SDHC,MDH1,PCK2,IDH1,PDHB,IDH3B,ACO2,DLST,SDHA,SUCLA2,PC,SDHD,IDH3G,SDHB,IDH2
Sulfur metabolism	0.0438066465256798	0.266594124047878	0.266350657088526	0.744229161011324	1.44053025159333	8	TST,MPST,PAPSS1,SUOX
Oxidative phosphorylation	0.0533188248095756	0.266594124047878	0.20207170902116	0.401236071366333	1.27732277908476	118	SDHC,NDUFS3,NDUFS5,UQCR10,NDUFS8,NDUFA2,NDUFA8,NDUFA10,ATP6V0A2,NDUFV2,ATP6V1C2,UQCRQ,NDUFA3,ATP6V1E1,COX5B,NDUFB11,NDUFA7,CYC1,NDUFA13,NDUFS7,NDUFC1,NDUFB3,COX8A,ATP6V0E1,NDUFS6,NDUFA1,NDUFA12,NDUFV3,UQCRH,SDHA,ATP6V1D,COX6C,ATP6V1F,COX5A,COX6B1,NDUFB10,NDUFV1,NDUFA6,UQCRHL,COX17,SDHD,NDUFAB1,NDUFS2,UQCRC1,COX7A2,COX6A1,ATP6V1E2,COX6B2,COX11,TCIRG1,COX4I1,COX10,NDUFC2-KCTD14,ATP6V1B2,NDUFA9,SDHB,ATP6AP1,COX15,NDUFB4,PPA1,ATP6V0D1,NDUFA4,UQCRC2,NDUFS4,ATP6V1A,ATP6V0C,NDUFA11,COX7B
Inositol phosphate metabolism	0.0787115175148017	0.314846070059207	0.287805130535564	-0.32808303011139	-1.21654245628492	73	PIP4K2A,PIK3CB,PLCB1,INPP4A,PLCH2,ISYNA1,PIK3C2B,PLCD1,PLCG1,PIP5KL1,IPMK,MTMR7,IPPK,INPP5K,INPP5A,ALDH6A1,PIK3CG,ITPKB,PLCD3,MTM1,SACM1L,PIK3C2G,MTMR8,PIP5K1C,ITPKC,PIK3CA,PIP4K2C,CDIPT,PI4KA
Nitrogen metabolism	0.114068441064639	0.343423614799079	0.261663521711573	-0.492504155115831	-1.33261917246004	17	CA5B,CA8
Pentose and glucuronate interconversions	0.120198265179678	0.343423614799079	0.139599673451922	0.472162277144665	1.27503804998182	34	DCXR,KL,GUSB,RPE,AKR1B1,XYLB,UGDH
Galactose metabolism	0.157160963244613	0.392902408111534	0.121543282035469	0.472350872004596	1.2494313664354	30	GALM,G6PC3,GALK1,PFKM,HK1,GALE,PGM2,B4GALT2,PGM1,AKR1B1,GANC
Fructose and mannose metabolism	0.187421383647799	0.416491963661775	0.109250039480711	0.456097396622176	1.21662729613702	31	ALDOC,TPI1,GMDS,PFKM,GMPPA,TSTA3,HK1,GMPPB,PMM2,ALDOA,KHK,AKR1B1
Amino sugar and nucleotide sugar metabolism	0.213592233009709	0.427184466019417	0.0988903007520636	0.414069145622819	1.17511508857322	48	GMDS,GALK1,HEXA,UAP1,GPI,GMPPA,TSTA3,HK1,GALE,PGM3
Ascorbate and aldarate metabolism	0.33976833976834	0.617760617760618	0.0762797180809272	0.424411514213431	1.09743753330564	27	ALDH3A2,ALDH9A1,UGDH,MIOX,ALDH7A1
Glyoxylate and dicarboxylate metabolism	0.378787878787879	0.631313131313131	0.0697792517076235	0.410358229239572	1.07352307304108	28	GLDC,MDH1,AFMID,ACO2,PGP,GCSH,PCCB,AMT,PCCA,SHMT2,CAT,SHMT1,GLUL
Propanoate metabolism	0.436953807740325	0.672236627292807	0.062249042949858	0.384871424152592	1.03215567148222	32	LDHA,MLYCD,ABAT,HIBCH,ECHS1,ECHDC1,SUCLA2,BCKDHA,ACACA,PCCB
Fatty acid degradation	0.495705521472393	0.708150744960561	0.0554793308704233	0.352860689602725	0.989077846997686	44	HADHB,ACSL1,ACADS,ACSL4,ECHS1,ADH5,ALDH3A2,GCDH,HADH,CPT2,ACSL3,ACOX1,ALDH9A1
Pyruvate metabolism	0.574626865671642	0.715723551778126	0.0492917662312669	0.343302306818605	0.945514075465758	39	LDHA,MDH1,PCK2,PDHB,PKM,ALDH3A2,PC,PKLR,ACACA,ALDH9A1,HAGH,ME2,ACYP1
Fatty acid elongation	0.59375	0.715723551778126	0.0498907356726307	0.363146793852214	0.929661456307152	26	ACOT2,HADHB,ABHD17A,ELOVL6,ECHS1,ACOT1,HADH,MECR,PPT1
Pentose phosphate pathway	0.608365019011407	0.715723551778126	0.0475434194201301	0.346958740776805	0.917752372819273	30	ALDOC,PFKM,GPI,H6PD,PRPS1,RPE,ALDOA,RBKS,PGM2,PGM1,RPIA,PRPS2,G6PD,TALDO1,PGD
Butanoate metabolism	0.664141414141414	0.737934904601571	0.0433636987883266	0.336816550449336	0.881133391572298	28	AACS,ALDH5A1,ACADS,ABAT,ECHS1,HMGCL,HADH
Fatty acid biosynthesis	0.79041095890411	0.820322180916977	0.0391155247681459	0.343490008488437	0.762123672556178	13	ACSL1,ACSL4,ACSL3,ACACA
Starch and sucrose metabolism	0.820322180916977	0.820322180916977	0.0326513265618535	0.287005862999911	0.780485204603488	35	G6PC3,GPI,HK1
