pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Glycolysis / Gluconeogenesis	0.0117524461267521	0.194610778443114	0.380730400722792	0.497743233318493	1.46514731661609	68	GAPDH,GALM,G6PC3,ALDOC,MINPP1,LDHA,PCK2,PFKM,TPI1,GPI,PDHB,HK1,PGK1,ALDH3A2,PGAM1,ENO3,ADH5
Citrate cycle (TCA cycle)	0.0214249311228336	0.194610778443114	0.352487857583619	0.56828649410248	1.48642381293442	30	SDHC,PCK2,MDH1,PDHB,IDH1,SDHA,ACO2,DLST,PC,IDH3B,SUCLA2,IDH3G,SDHD,FH,SDHB,IDH2
Oxidative phosphorylation	0.0363247863247863	0.194610778443114	0.245041785430996	0.416756858046806	1.30337989879885	118	SDHC,NDUFS3,ATP6V0A2,UQCR10,NDUFA2,CYC1,NDUFV2,COX5B,NDUFA8,NDUFA3,NDUFS5,NDUFA13,NDUFS8,NDUFA7,NDUFA10,UQCRQ,NDUFC1,NDUFS7,ATP6V1F,NDUFA1,NDUFB3,ATP6V1E1,COX17,SDHA,COX6C,UQCRH,ATP6V1C2,NDUFS6,COX8A,NDUFA6,NDUFB10,NDUFV3,NDUFA12,COX5A,NDUFV1,COX4I1,COX6B1,COX6B2,NDUFAB1,ATP6V0E1,COX7A2,UQCRHL,NDUFB11,COX15,ATP6V1D,COX6A1,UQCRC1,SDHD,NDUFS2,COX10,ATP6V0C,PPA1,NDUFC2-KCTD14,ATP6V0D1,ATP6V1E2,ATP6V1B2,COX11,NDUFA9,NDUFA4,NDUFB4,ATP6V1A,SDHB,NDUFA5,NDUFA11
Sulfur metabolism	0.0389221556886228	0.194610778443114	0.282013350011725	0.755020995201536	1.4478916180793	8	TST,MPST,PAPSS1,SUOX
Fructose and mannose metabolism	0.127003699136868	0.508014796547472	0.135002033828631	0.483600408337459	1.27438251598546	31	GMDS,ALDOC,TSTA3,PFKM,TPI1,GMPPA,HK1,GMPPB,KHK,AKR1B1,ALDOA,PMM2,PFKFB1,PFKFB3
Nitrogen metabolism	0.215686274509804	0.60455111513642	0.190023305279108	-0.433556364791678	-1.17522355729489	17	CA5B,CA8
Ascorbate and aldarate metabolism	0.228356336260979	0.60455111513642	0.096887770327544	0.462120936426648	1.18529333874119	27	ALDH3A2,ALDH9A1,UGDH,ALDH7A1
Pentose and glucuronate interconversions	0.299511002444988	0.60455111513642	0.0802023444698144	0.421966739085305	1.12382350917145	34	KL,DCXR,GUSB,RPE,XYLB,AKR1B1,UGDH
Inositol phosphate metabolism	0.322314049586777	0.60455111513642	0.227987202850442	-0.286245105511672	-1.06316067011922	73	PIP4K2A,PIK3CB,PIK3C2B,PLCB1,ISYNA1,PLCH2,PLCD1,PLCG1,INPP4A,PIK3CA,INPP5K,PLCD3,IPMK,PIK3CG,MTM1,PIP5KL1,PIP5K1C,MTMR1,PIK3C2G
Galactose metabolism	0.324659231722429	0.60455111513642	0.0766746872490091	0.420450163436243	1.09973955314711	30	GALM,G6PC3,GALK1,PFKM,HK1,GALE,B4GALT2,PGM2,AKR1B1,PGM1
Glyoxylate and dicarboxylate metabolism	0.332503113325031	0.60455111513642	0.0756946307932749	0.426802516177119	1.10188009040087	28	GLDC,AFMID,MDH1,ACO2,PGP,PCCB,GCSH,SHMT2,AMT,PCCA,CAT,SHMT1,GLUL
Propanoate metabolism	0.417690417690418	0.614394853236832	0.0636424081651019	0.394546553154992	1.04444410024532	32	LDHA,MLYCD,HIBCH,ECHDC1,ECHS1,BCKDHA,SUCLA2,ABAT,ACACA,PCCB
Pyruvate metabolism	0.432727272727273	0.614394853236832	0.0613026075396207	0.375738287034679	1.02444566410786	39	LDHA,PCK2,MDH1,PDHB,ALDH3A2,PC,PKM,ALDH9A1,ACACA,HAGH,ACYP1,PKLR,FH,ME2
Pentose phosphate pathway	0.453531598513011	0.614394853236832	0.0601186142531851	0.389201624566136	1.01800512380916	30	ALDOC,PFKM,GPI,H6PD,PRPS1,RPE,RBKS,RPIA,PGM2,ALDOA,PGM1,G6PD,PGD,PRPS1L1,PRPS2,TALDO1,DERA
Fatty acid degradation	0.460796139927624	0.614394853236832	0.0580983576873206	0.3637685812567	1.00630207746321	44	ACSL1,HADHB,ACADS,ACSL4,CPT2,ALDH3A2,ECHS1,ADH5,ACSL3,HADH,ALDH9A1,GCDH,ECI2,ACOX1
Amino sugar and nucleotide sugar metabolism	0.565320665083135	0.672696016144704	0.047925896705813	0.339755141782822	0.952433305775666	48	GMDS,GALK1,TSTA3,HEXA,GMPPA,GPI,UAP1,HK1,GALE,PGM3,GMPPB
Fatty acid elongation	0.571791613722999	0.672696016144704	0.0504983044100709	0.371665464265255	0.943683722804842	26	ACOT2,ABHD17A,HADHB,ELOVL6,ECHS1,HADH,MECR,PPT1
Starch and sucrose metabolism	0.81767955801105	0.826558265582656	0.109684061970549	-0.256730573382355	-0.818415875535641	35	GAA,HKDC1,PYGM,GYG1,HK3,AGL,PYGL,UGP2
Butanoate metabolism	0.824408468244085	0.826558265582656	0.0326513265618535	0.298893277678127	0.771655600295268	28	AACS,ALDH5A1,ACADS,ECHS1,HADH,HMGCL,ABAT
Fatty acid biosynthesis	0.826558265582656	0.826558265582656	0.0365314928349125	0.333248776623746	0.732021796935861	13	ACSL1,ACSL4,ACSL3,ACACA
