pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Citrate cycle (TCA cycle)	0.00510931986837257	0.0676300722555824	0.407017918923954	0.612721508006988	1.61188919826299	30	SDHC,MDH1,PCK2,IDH3B,PDHB,DLST,IDH1,PC,SDHD,ACO2,SDHA,SUCLA2,IDH3G
Glycolysis / Gluconeogenesis	0.00676300722555824	0.0676300722555824	0.407017918923954	0.510358329565547	1.51873104833508	68	GAPDH,G6PC3,GALM,ALDOC,MINPP1,LDHA,TPI1,PFKM,GPI,PCK2,PGK1,PGAM1,PDHB,ENO3,ALDH3A2,PKM,HK1
Sulfur metabolism	0.0452488687782805	0.241917282834308	0.261663521711573	0.746078026456409	1.43564668197124	8	TST,PAPSS1,MPST,SUOX
Inositol phosphate metabolism	0.0483834565668617	0.241917282834308	0.321775918075361	-0.342099694697996	-1.26041552953587	73	PIP4K2A,PIK3CB,PLCB1,PLCH2,ISYNA1,INPP4A,PLCD1,PIK3C2B,PLCG1,PIK3CA,PLCD3,PIP5KL1,INPP5K,ALDH6A1,IPMK,MTMR7,MTMR1,PIP5K1C,MTM1,PLCB2,IPPK,PIP4K2C,MTMR4,PIK3CG,SACM1L,PIK3C2G,INPP5A,MIOX,ITPKB,CDIPT,MTMR6,PI4KA,ITPKC,MTMR8
Pentose and glucuronate interconversions	0.0707196029776675	0.28287841191067	0.186432558434075	0.499332907106376	1.33770557660669	34	DCXR,KL,GUSB,RPE,XYLB,AKR1B1
Oxidative phosphorylation	0.116883116883117	0.38961038961039	0.131457611642763	0.378075899052773	1.19576860965236	118	SDHC,ATP6V0A2,NDUFA8,NDUFS3,NDUFV2,NDUFA2,NDUFS8,NDUFA13,COX5B,NDUFS5,ATP6V1E1,CYC1,UQCR10,UQCRQ,ATP6V1C2,NDUFA10,NDUFA1,NDUFA7,NDUFA3,NDUFC1,NDUFB11,NDUFB3,NDUFS6,COX8A,ATP6V1D,COX6C,ATP6V1F,SDHD,NDUFAB1,COX5A,NDUFA6,COX7A2,SDHA,NDUFA12,COX6B1,UQCRC1,NDUFS7,NDUFV3,COX6B2,COX17,ATP6V1E2,COX4I1,COX6A1,TCIRG1,NDUFA4,NDUFV1,NDUFB10,ATP6V0E1,ATP6V0C,PPA1,NDUFS2,COX11
Fructose and mannose metabolism	0.234552332912989	0.654911838790932	0.0956031492204301	0.44322532873432	1.17211977114938	31	ALDOC,TPI1,PFKM,GMDS,TSTA3,GMPPA,HK1,GMPPB,PMM2,ALDOA,AKR1B1
Galactose metabolism	0.261964735516373	0.654911838790932	0.0891647117820678	0.436463898942244	1.14820752159516	30	G6PC3,GALM,GALK1,PFKM,GALE,HK1,B4GALT2,PGM2,AKR1B1,GANC,PGM1
Nitrogen metabolism	0.29811320754717	0.662473794549266	0.156312403073186	-0.409064712164092	-1.10438599449835	17	CA5B,CA8,CA5A,CA9
Glyoxylate and dicarboxylate metabolism	0.340880503144654	0.681761006289308	0.0749278818393739	0.421897800548029	1.09729707702511	28	GLDC,MDH1,AFMID,ACO2,PGP,GCSH,PCCB,SHMT2,PCCA,AMT,SHMT1,CAT
Propanoate metabolism	0.41	0.697881167580382	0.0653834195468773	0.396255476821199	1.05454569934837	32	LDHA,HIBCH,MLYCD,ECHDC1,ECHS1,ABAT,SUCLA2,BCKDHA,ACACA,LDHB,PCCB,PCCA,EHHADH
Amino sugar and nucleotide sugar metabolism	0.465227817745803	0.697881167580382	0.0573667426768556	0.355215129813336	1.00505953722112	48	GALK1,HEXA,GMDS,GPI,UAP1,TSTA3,GALE,GMPPA,HK1,GMPPB,PMM2,PGM3,PGM2
Pyruvate metabolism	0.491336633663366	0.697881167580382	0.0562940749700968	0.361986476971078	0.991141265202479	39	LDHA,MDH1,PCK2,PDHB,ALDH3A2,PC,PKM,HAGH,ACACA,LDHB,ALDH9A1,ACYP1,ME2
Fatty acid elongation	0.514248704663212	0.697881167580382	0.0562940749700968	0.381727168104786	0.97262243731668	26	ACOT2,ABHD17A,HADHB,ELOVL6,ECHS1,HADH,ACOT1,MECR
Fatty acid degradation	0.566871165644172	0.697881167580382	0.0492917662312669	0.340832033081813	0.94849966618456	44	ACSL1,HADHB,ACADS,ACSL4,ALDH3A2,ECHS1,GCDH,HADH,CPT2,ACSL3,ADH5,ALDH9A1,ECI2
Butanoate metabolism	0.576100628930818	0.697881167580382	0.0496901392724606	0.36119483834988	0.93941717601526	28	AACS,ALDH5A1,ACADS,HMGCL,ECHS1,ABAT,HADH
Pentose phosphate pathway	0.593198992443325	0.697881167580382	0.0484087618816951	0.352905933214208	0.92839120924806	30	ALDOC,PFKM,GPI,H6PD,PRPS1,RPE,RBKS,PGM2,ALDOA,PRPS2,G6PD,RPIA,PRPS1L1,PGM1,TALDO1,DERA,PGD
Ascorbate and aldarate metabolism	0.664540816326531	0.738378684807256	0.0438002031299891	0.342255957039517	0.88164354446588	27	ALDH3A2,ALDH9A1,ALDH7A1,UGDH
Fatty acid biosynthesis	0.815934065934066	0.858877964141122	0.037770500132479	0.338929992738549	0.745891040403108	13	ACSL1,ACSL4,ACACA,ACSL3
Starch and sucrose metabolism	0.968421052631579	0.968421052631579	0.096240602328129	-0.222096775129509	-0.70309551327762	35	GAA,HKDC1,PYGM,PYGL,GYG1,AGL,UGP2,AMY2B
