Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cytokine-cytokine receptor interaction	42/295	2.97712020260722e-07	6.58531781195988e-05	0	0	2.5968179147527	39.0227442629464	IL21;TNFRSF13B;EBI3;CXCR5;CSF2RB;CXCL13;TNFSF13B;TNFSF10;IL21R;TNFSF11;CCR8;CCR7;TNFRSF14;CCR6;CCR4;IL6R;TNFRSF4;IL12RB2;ACVR1;IL32;IFNAR2;IL1R1;IL10RB;IL1R2;IFNGR2;TNFRSF18;LIF;IL16;TNFRSF10A;TNFRSF1B;EPOR;TNFRSF10D;CD4;IL7;IL2RA;CD27;FAS;TNFSF8;TNFRSF25;LTB;IL6ST;IL18R1
Th17 cell differentiation	22/107	4.47980803534686e-07	6.58531781195988e-05	0	0	4.01756888802032	58.7308928798567	IL21;HSP90AA1;HSP90AB1;IL1R1;STAT1;IFNGR2;STAT3;NFATC1;AHR;FOXP3;HIF1A;MAPK13;CD4;IRF4;IL2RA;IL21R;CD247;IL6ST;IL6R;JAK3;LAT;JAK1
Lipid and atherosclerosis	33/215	1.00545041180277e-06	9.85341403566717e-05	0	0	2.82571410148946	39.0233235172666	HSP90AB1;NCF4;LY96;TANK;HSPD1;RAP1A;CASP6;TNFSF10;CASP1;RAC1;IKBKE;MAP3K5;HSPA8;HSP90AA1;HSPA4;STAT3;HSPA6;NFATC1;TNFRSF10A;POU2F2;SOD2;PTK2;MAPK13;SELP;TRAF3;IRF7;FAS;BAX;CALM3;CALM2;HSPA1B;ABCG1;HSPA1A
Coronavirus disease	31/232	3.65355977641797e-05	0.00261018374009474	0	0	2.39706488478112	24.4913476512991	RPL4;RPLP1;RPL12;RPL11;RPS27L;RPL8;RPL9;RPL7;RPL18A;RPL36;CASP1;RPL37;IKBKE;IL6R;RPS13;JAK1;RPL19;IFNAR2;STAT1;RPS8;RPL22;STAT3;MAPK13;RPS26;SELP;OAS1;TRAF3;RPL24;RPL29;IL6ST;IRF9
NOD-like receptor signaling pathway	26/181	4.43908799335841e-05	0.00261018374009474	0	0	2.60265591397849	26.0850577784476	HSP90AB1;NOD2;TANK;GABARAP;NLRP6;IFI16;NAMPT;CASP1;GBP2;IKBKE;GBP4;CTSB;JAK1;IFNAR2;GBP5;HSP90AA1;STAT1;MAPK13;OAS1;TRAF3;CARD17;IRF7;CARD16;BIRC2;IRF9;BIRC3
Measles	21/139	0.000112645512015877	0.00551963008877797	0	0	2.75529924748576	25.0491548746405	IFNAR2;HSPA8;CDKN1B;STAT1;HSPA6;STAT3;OAS1;TRAF3;IL2RA;CD28;IRF7;BAX;EIF3H;FAS;IKBKE;JAK3;IRF9;HSPA1B;SLAMF1;JAK1;HSPA1A
JAK-STAT signaling pathway	23/162	0.000142978704344973	0.00563722523071769	0	0	2.56316642446641	22.6912378097818	IFNAR2;IL21;IL10RB;STAT1;IFNGR2;STAT3;LIF;CSF2RB;STAM;EPOR;SOCS3;SOCS1;IL7;IL2RA;IL21R;GRB2;IL6ST;IL6R;JAK3;IRF9;PTPN2;JAK1;IL12RB2
Apoptosis	21/142	0.000153393883829053	0.00563722523071769	0	0	2.6865539590549	23.5946642842033	PARP1;GADD45A;CSF2RB;TNFRSF10A;TRAF1;CFLAR;PTPN13;ACTB;ACTG1;GADD45G;LMNB1;TUBA3D;CASP6;TNFSF10;PMAIP1;BAX;FAS;BIRC2;MAP3K5;CTSB;BIRC3
Osteoclast differentiation	19/127	0.000266633675185049	0.00843089507985877	0	0	2.72065727699531	22.3900159271771	IFNAR2;IL1R1;STAT1;IFNGR2;NCF4;SIRPG;NFATC1;SIRPB1;MAPK13;SOCS3;CYLD;SOCS1;TNFSF11;ACP5;GRB2;RAC1;JUNB;IRF9;JAK1
Necroptosis	22/159	0.000286765138770707	0.00843089507985877	0	0	2.48571671072095	20.2756109171408	IFNAR2;HSP90AA1;HSP90AB1;PARP1;STAT1;IFNGR2;PLA2G4C;STAT3;TNFRSF10A;CFLAR;CYLD;TNFSF10;CASP1;BAX;FAS;JAK3;CHMP7;BIRC2;IRF9;JAK1;BIRC3;SLC25A6
Kaposi sarcoma-associated herpesvirus infection	25/193	0.000324195127851805	0.00866485159894825	0	0	2.30537052456286	18.5217271274358	LEF1;HIF1A;GABARAP;UBB;GNG4;UBC;CCR8;GNG8;RAC1;CCR4;IKBKE;JAK1;IFNAR2;STAT1;STAT3;NFATC1;MAPK13;TRAF3;IRF7;FAS;BAX;CALM3;IL6ST;CALM2;IRF9
Viral protein interaction with cytokine and cytokine receptor	16/100	0.000368558614907688	0.00902968606523837	0	0	2.94214876033058	23.2603656461544	IL10RB;CXCR5;TNFRSF10A;CXCL13;TNFRSF1B;TNFRSF10D;IL2RA;TNFSF10;CCR8;TNFRSF14;CCR7;CCR6;IL6ST;IL6R;CCR4;IL18R1
Ribosome	20/158	0.00163217847054305	0.0348277627743523	0	0	2.23952700266782	14.3729252430473	RPL4;RPS8;MRPL18;RPLP1;RPL12;RPL22;RPL11;RPS27L;RPL8;MRPL34;RPL9;RPL7;RPS26;RPL18A;RPL36;RPL24;RPL37;RPL29;RPS13;RPL19
NF-kappa B signaling pathway	15/104	0.00165846489401677	0.0348277627743523	0	0	2.60046020096679	16.6477895979692	PARP1;IL1R1;GADD45A;LY96;TRAF1;CFLAR;GADD45G;TNFSF13B;CYLD;TRAF3;TNFSF11;LTB;LAT;BIRC2;BIRC3
Inflammatory bowel disease	11/65	0.00184855826309108	0.0362317419565851	0	0	3.13854595336077	19.7519658560893	IL21;MAF;STAT1;IFNGR2;STAT3;IL21R;NFATC1;NOD2;FOXP3;IL18R1;IL12RB2
Influenza A	21/172	0.00199219817027601	0.0363741948954876	0	0	2.14933912231046	13.3657011007392	IFNAR2;STAT1;IFNGR2;TNFRSF10A;ACTB;PML;ACTG1;RAB11B;SOCS3;DNAJB1;OAS1;TRAF3;TNFSF10;CASP1;IRF7;BAX;FAS;IKBKE;IRF9;JAK1;SLC25A6
Fluid shear stress and atherosclerosis	18/139	0.00211279938898839	0.0363741948954876	0	0	2.29704176016638	14.149183425577	ACVR1;HSP90AA1;HSP90AB1;SDC4;IL1R1;DUSP1;IL1R2;MGST2;PLAT;ACTB;PTK2;ACTG1;MAPK13;SUMO2;CALM3;RAC1;CALM2;MAP3K5
Legionellosis	10/57	0.00222699152421353	0.0363741948954876	0	0	3.27670072788354	20.0111511280252	EEF1A1;EEF1G;HBS1L;HSPA8;HSPA6;CASP1;CLK4;HSPA1B;HSPD1;HSPA1A
Antigen processing and presentation	12/78	0.00270464596720659	0.0406389852500513	0	0	2.80185712146173	16.5667766757163	CD74;HSPA8;HSP90AA1;CD4;HSP90AB1;HSPA4;NFYC;HSPA6;HSPA1B;CTSB;HSPA1A;LGMN
Salmonella infection	27/249	0.00289940002137669	0.0406389852500513	0	0	1.88183846899443	10.9960553674626	RALA;HSP90AB1;ARPC1B;LEF1;LY96;BRK1;GCC2;ACTB;ACTG1;TUBA3D;TNFSF10;CASP1;SNX9;RAC1;SKP1;HSP90AA1;RHOG;RHOH;TNFRSF10A;DYNLL1;MAPK13;PTPRC;ELMO1;BAX;GAPDH;BIRC2;BIRC3
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	0.00293972031434081	0.0406389852500513	0	0	2.63672061439667	15.3706068156559	STAT1;IFNGR2;STAT3;NFATC1;HIF1A;BATF;MAPK13;CD4;CD28;CD247;PDCD1;LAT;JAK1
Non-alcoholic fatty liver disease	19/155	0.00304101250170452	0.0406389852500513	0	0	2.1572810565817	12.5026620673115	COX8A;NDUFA13;NDUFA11;NDUFB5;NDUFB1;NDUFC1;UQCR11;UQCR10;COX5B;COX7C;MAPK13;SOCS3;NDUFS7;BAX;FAS;RAC1;NDUFV2;IL6R;MAP3K5
Transcriptional misregulation in cancer	22/192	0.00350274342395728	0.0447741985497148	0	0	1.99964823138558	11.306428591029	SMAD1;SS18;CDKN1B;HPGD;GADD45A;IL1R2;PLAT;TRAF1;FOXO1;PTK2;AFF1;PML;GADD45G;ETV6;ETV7;LYL1;MAF;ZEB1;BAX;CDK14;BIRC2;BIRC3
Th1 and Th2 cell differentiation	13/92	0.00394252260931082	0.0482959019640576	0	0	2.53618500005218	14.0401540512762	MAML2;STAT1;IFNGR2;NFATC1;MAPK13;CD4;MAF;IL2RA;CD247;JAK3;LAT;JAK1;IL12RB2
T cell receptor signaling pathway	14/104	0.00443600975359501	0.0512459717686233	0	0	2.3980198019802	12.9924713129313	ITK;NFATC1;MAPK13;CD4;PTPRC;CD28;NCK2;CTLA4;GRB2;CD247;PDCD1;ICOS;PAK2;LAT
Pathways in cancer	48/531	0.0046087550090916	0.0512459717686233	0	0	1.54307226692257	8.30141635716404	RALA;CDKN1B;HSP90AB1;LEF1;LPAR2;MGST2;CSF2RB;BRCA2;HIF1A;FOXO1;GNG4;SUFU;TPR;PMAIP1;GNG8;PIM2;RAC1;JAK3;IL6R;JAK1;IL12RB2;SKP1;IFNAR2;HSP90AA1;STAT1;GADD45A;IFNGR2;STAT3;TRAF1;PML;PTK2;EPOR;GADD45G;TRAF3;LPAR6;IL7;IL2RA;CKS2;CCDC6;FAS;BAX;CALM3;GRB2;IL6ST;CALM2;BIRC2;BIRC3;FGFR1
p53 signaling pathway	11/73	0.004706262713445	0.0512459717686233	0	0	2.73240408867649	14.6425741579604	CD82;SESN3;ZMAT3;GADD45A;SESN1;CCNG2;PMAIP1;BAX;FAS;TNFRSF10A;GADD45G
Lysosome	16/128	0.00514907216884958	0.0540652577729206	0	0	2.20330578512397	11.6090832115492	IDUA;SLC11A2;CLTB;LAPTM5;CLTA;CLN5;AP3M2;LAPTM4A;GLB1;LAMP3;ACP5;TPP1;GLA;ATP6V0A1;LGMN;CTSB
Amyotrophic lateral sclerosis	35/364	0.00567318568677485	0.0575143652383381	0	0	1.64755167300856	8.52114461653485	NDUFA13;NDUFA11;DNAH8;NDUFB5;NDUFB1;UQCR11;UQCR10;COX5B;COX7C;TANK;ACTB;GABARAP;ACTG1;PSMD8;PSMB4;TUBA3D;PSMB5;TPR;CASP1;UBQLN1;RAC1;NDUFV2;HNRNPA1;MAP3K5;COX8A;GPX1;GPX7;NDUFC1;TNFRSF1B;GRIN1;MAPK13;SOD1;NDUFS7;ULK2;BAX
FoxO signaling pathway	16/131	0.00643794904439971	0.0630919006351172	0	0	2.14548329141215	10.825133053443	PLK3;CDKN1B;GADD45A;SETD7;STAT3;FBXO32;SOD2;FOXO1;GABARAP;GADD45G;MAPK13;CCNG2;TNFSF10;GRB2;SGK1;PCK2
Bacterial invasion of epithelial cells	11/77	0.00707775244619905	0.0671244909413716	0	0	2.56625514403292	12.7050130743354	CTTN;ARPC1B;CLTB;RHOG;ELMO1;CLTA;HCLS1;RAC1;ACTB;PTK2;ACTG1
Oxidative phosphorylation	16/133	0.00743325676062941	0.0678912375651727	0	0	2.10858232676414	10.3358302737719	COX8A;NDUFA13;ATP6V1G1;ATP6V0E1;NDUFA11;NDUFB5;NDUFB1;NDUFC1;UQCR11;UQCR10;COX5B;COX7C;NDUFS7;NDUFV2;ATP6V0E2;ATP6V0A1
Huntington disease	30/306	0.00762044503282551	0.0678912375651727	0	0	1.68114730260288	8.19882175658071	NDUFA13;NDUFA11;DNAH8;NDUFB5;CLTB;CLTA;NDUFB1;UQCR11;UQCR10;COX5B;COX7C;PSMD8;PSMB4;TUBA3D;PSMB5;NDUFV2;POLR2I;MAP3K5;COX8A;GPX1;POLR2J2;GPX7;NDUFC1;SOD2;GRIN1;SOD1;NDUFS7;ULK2;BAX;SLC25A6
TNF signaling pathway	14/112	0.00853621193811514	0.0717041802801672	0	0	2.2013201320132	10.4858518273274	LIF;TRAF1;NOD2;CFLAR;TNFRSF1B;MAPK13;SOCS3;TRAF3;FAS;JUNB;BIRC2;IL18R1;MAP3K5;BIRC3
Toxoplasmosis	14/112	0.00853621193811514	0.0717041802801672	0	0	2.2013201320132	10.4858518273274	HSPA8;IL10RB;STAT1;IFNGR2;HSPA6;STAT3;LY96;MAPK13;SOCS1;BIRC2;HSPA1B;JAK1;BIRC3;HSPA1A
Pathogenic Escherichia coli infection	21/197	0.0096177399247879	0.077968582608525	0	0	1.84155978875896	8.55247248429497	IL1R1;ARPC1B;LPAR2;BRK1;TNFRSF10A;ACTB;ACTG1;MAPK13;CLDN5;TUBA3D;MYO1B;CTTN;TNFSF10;CASP1;NCK2;HCLS1;FAS;BAX;RAC1;PAK2;GAPDH
Prion disease	27/273	0.00981237264120893	0.077968582608525	0	0	1.69604751927419	7.84271228754212	NDUFA13;NDUFA11;NDUFB5;NCF4;NDUFB1;UQCR11;UQCR10;COX5B;COX7C;PSMD8;PSMB4;TUBA3D;PSMB5;RAC1;NDUFV2;COX8A;HSPA8;HSPA6;NDUFC1;GRIN1;MAPK13;SOD1;NDUFS7;BAX;HSPA1B;HSPA1A;SLC25A6
Parkinson disease	25/249	0.0105597560825363	0.0816991654806758	0	0	1.72382389675271	7.844614197102	NDUFA13;NDUFA11;NDUFB5;NDUFB1;UQCR11;UQCR10;PARK7;COX5B;COX7C;PSMD8;PSMB4;TUBA3D;PSMB5;UBB;UBC;NDUFV2;MAP3K5;COX8A;DUSP1;NDUFC1;NDUFS7;BAX;CALM3;CALM2;SLC25A6
Protein export	5/23	0.0114362585451111	0.0862117951862223	0	0	4.26699426699427	19.0775879829655	OXA1L;SPCS1;SRP14;SEC11A;SEC11C
Diabetic cardiomyopathy	21/203	0.0132341418472298	0.0972709425771389	0	0	1.78027449728695	7.69960759589059	COX8A;NDUFA13;PARP1;NDUFA11;NDUFB5;NCF4;NDUFB1;UQCR11;NDUFC1;UQCR10;COX5B;COX7C;MAPK13;PPP1CC;NDUFS7;TBC1D4;MPC2;RAC1;NDUFV2;GAPDH;SLC25A6
Hepatitis C	17/157	0.0160912760133181	0.115386223119891	0	0	1.87154673283706	7.72851108987674	IFNAR2;YWHAB;STAT1;STAT3;CFLAR;CLDN5;SOCS3;OAS1;TRAF3;IRF7;BAX;FAS;GRB2;EIF3E;IKBKE;IRF9;JAK1
Epstein-Barr virus infection	20/202	0.0235328161018964	0.162738360027968	0	0	1.69409363439214	6.35176589608756	IFNAR2;ENTPD1;CDKN1B;GADD45A;STAT1;STAT3;GADD45G;MAPK13;PSMD8;OAS1;TRAF3;IRF7;FAS;BAX;RAC1;CD247;IKBKE;JAK3;IRF9;JAK1
Thyroid cancer	6/37	0.0238018689836824	0.162738360027968	0	0	2.97350608143839	11.1149394842728	GADD45A;LEF1;TPR;CCDC6;BAX;GADD45G
Viral carcinogenesis	20/203	0.0246583551891975	0.164762646036911	0	0	1.68474567055433	6.23800583863537	CDKN1B;YWHAB;ACTN1;STAT3;TRAF1;HDAC9;HNRNPK;PKM;TRAF3;IRF7;CCR8;PMAIP1;BAX;GRB2;RAC1;IL6ST;CCR4;JAK3;IRF9;JAK1
Rheumatoid arthritis	11/93	0.0267455717886004	0.16832463315295	0	0	2.06375589681823	7.47365745501743	ATP6V1G1;ATP6V0E1;CD80;CD28;ACP5;CTLA4;TNFSF11;LTB;ATP6V0E2;TNFSF13B;ATP6V0A1
Primary immunodeficiency	6/38	0.0268460844674577	0.16832463315295	0	0	2.88043032786885	10.4203464291161	CD79A;CD4;PTPRC;TNFRSF13B;ICOS;JAK3
Chemokine signaling pathway	19/192	0.0269090399938389	0.16832463315295	0	0	1.69253056591846	6.11899388961334	ITK;STAT1;STAT3;CXCR5;CXCL13;PTK2;TIAM1;RAP1A;GRK5;GNG4;ELMO1;CCR8;GNG8;GRB2;CCR7;CCR6;RAC1;CCR4;JAK3
Shigellosis	23/246	0.0290857745519	0.178150369130387	0	0	1.59046703122612	5.62628677923342	IL1R1;CBX3;ACTN1;ARPC1B;UBE2D2;ACTB;GABARAP;PTK2;FOXO1;ACTG1;U2AF1L4;MAPK13;CTTN;UBB;TNIP1;UBC;TIFA;ELMO1;CASP1;HCLS1;BAX;RAC1;SKP1
Neurotrophin signaling pathway	13/119	0.0305283010130687	0.182024611977974	0	0	1.88744575277264	6.58548909661215	NTRK2;MAP3K1;NTRK3;MAPK13;RAP1A;RPS6KA2;ARHGDIB;BAX;CALM3;GRB2;RAC1;CALM2;MAP3K5
One carbon pool by folate	4/20	0.0309565666629207	0.182024611977974	0	0	3.83756137479542	13.3361786705975	SHMT2;MTHFD2;MTHFS;ALDH1L2
Arachidonic acid metabolism	8/61	0.0320056600292606	0.184503216639267	0	0	2.3200421352666	7.98521965986022	CBR1;GPX1;PLA2G2C;EPHX2;PTGES3;PLA2G4C;AKR1C3;GPX7
Cell adhesion molecules	15/148	0.0381398188209298	0.211472923436587	0	0	1.73605980268591	5.6708331463339	SDC4;CD80;PDCD1LG2;SELP;CD2;CLDN5;CD4;PTPRC;SELL;CD28;CTLA4;ITGB8;PDCD1;ICOS;TIGIT
Galactose metabolism	5/31	0.0386153315245686	0.211472923436587	0	0	2.95281295281295	9.60876602658471	PFKL;UGP2;GLB1;GALM;GLA
MAPK signaling pathway	26/294	0.0388419655291691	0.211472923436587	0	0	1.49613184079602	4.8598162828361	HSPB1;DUSP16;RAP1A;DUSP10;RPS6KA2;RAC1;PAK2;MAP3K5;DUSP4;HSPA8;NTRK2;MAP3K1;IL1R1;GADD45A;DUSP1;HSPA6;PLA2G4C;NFATC1;GADD45G;MAPK13;CACNB2;FAS;GRB2;HSPA1B;HSPA1A;FGFR1
Hematopoietic cell lineage	11/99	0.0398482903203183	0.213007224621338	0	0	1.92242798353909	6.19536209662439	CD2;CD4;IL1R1;IL7;CD5;IL1R2;IL2RA;CD7;CD37;IL6R;EPOR
Yersinia infection	14/137	0.0415931109259769	0.218303658616297	0	0	1.75154954519842	5.56961355023782	ARPC1B;RHOG;NFATC1;ACTB;PTK2;ACTG1;MAPK13;CD4;RPS6KA2;ELMO1;CASP1;PIP5K1B;RAC1;LAT
Pancreatic cancer	9/76	0.042324178711323	0.218303658616297	0	0	2.06481560970824	6.52976618482827	RALA;GADD45A;STAT1;STAT3;BAX;RAC1;BRCA2;JAK1;GADD45G
Leukocyte transendothelial migration	12/114	0.0467171688433624	0.234774999238446	0	0	1.8094776625642	5.54359455292907	CLDN5;ITK;RAP1A;ACTN1;TXK;NCF4;RHOH;RAC1;ACTB;PTK2;ACTG1;MAPK13
Proteoglycans in cancer	19/205	0.0475291390473809	0.234774999238446	0	0	1.57313520592244	4.7924184446579	SDC4;STAT3;TWIST1;ANK1;HIF1A;ACTB;PTK2;ACTG1;MAPK13;TIAM1;PPP1CC;CTTN;HCLS1;FAS;GRB2;RAC1;HPSE;EIF4B;FGFR1
Thermogenesis	21/232	0.0479132651507033	0.234774999238446	0	0	1.53319698727655	4.65840881180186	COX8A;NDUFA13;NDUFA11;NDUFB5;NDUFB1;UQCR11;NDUFC1;UQCR10;COX5B;COX7C;ACTB;ACTG1;MAPK13;NDUFS7;RPS6KA2;NDUFAF3;GRB2;COX14;NDUFV2;MAP3K5;FGFR1
Tuberculosis	17/180	0.0506196626333466	0.243970177282031	0	0	1.60547935473722	4.78981149187186	PLK3;CD74;VDR;IL10RB;STAT1;IFNGR2;NFYC;NOD2;HSPD1;MAPK13;CLEC7A;MRC1;BAX;CALM3;CALM2;ATP6V0A1;JAK1
Glycolysis / Gluconeogenesis	8/67	0.0516216794398707	0.244786673472935	0	0	2.08343770003618	6.17492088708757	LDHB;PFKL;PKM;GALM;ALDOA;GAPDH;ALDH9A1;PCK2
C-type lectin receptor signaling pathway	11/104	0.0537296092551728	0.25073817652414	0	0	1.81858489313686	5.31716222811752	PLK3;CYLD;CLEC7A;STAT1;CASP1;NFATC1;CALM3;CALM2;IKBKE;IRF9;MAPK13
Small cell lung cancer	10/92	0.0549634461976711	0.251616990393822	0	0	1.87459884467266	5.43837420594507	CDKN1B;TRAF3;GADD45A;CKS2;BAX;TRAF1;BIRC2;PTK2;BIRC3;GADD45G
Tight junction	16/169	0.0556296067197226	0.251616990393822	0	0	1.60933398152649	4.64942980260442	MAP3K1;HSPA4;ACTN1;ARPC1B;MYL6B;ACTB;ACTG1;CLDN5;TIAM1;TUBA3D;RAP1A;CTTN;HCLS1;RAC1;RAPGEF6;MAP3K5
Protein processing in endoplasmic reticulum	16/171	0.0606037904834118	0.269962339426107	0	0	1.58839776059717	4.45291084894566	PPP1R15A;HSPA8;HSP90AA1;HSP90AB1;UBXN1;UBE2D2;HSPA6;DNAJA1;DNAJB1;HSPH1;UBQLN1;BAX;HSPA1B;MAP3K5;SKP1;HSPA1A
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.0638170186795883	0.280032887937298	0	0	1.98230838497802	5.45478810460385	ATP6V1G1;ATP6V0E1;ADAM10;CSK;RAC1;ATP6V0E2;ATP6V0A1;MAPK13
Phosphatidylinositol signaling system	10/97	0.0733158119111136	0.312389111621267	0	0	1.76639065335753	4.61554164474299	ITPKB;DGKE;INPP5F;IMPA1;DGKA;PIP5K1B;CALM3;CDIPT;CALM2;MTMR6
Prostate cancer	10/97	0.0733158119111136	0.312389111621267	0	0	1.76639065335753	4.61554164474299	HSP90AA1;CDKN1B;HSP90AB1;ZEB1;IL1R2;LEF1;PLAT;GRB2;FOXO1;FGFR1
Sphingolipid metabolism	6/49	0.0776214268751761	0.32600999287574	0	0	2.14231795653832	5.47557568101588	UGCG;SGMS1;GLB1;KDSR;SGPP2;GLA
Pathways of neurodegeneration	37/475	0.0799881232840704	0.327532691338062	0	0	1.3027178358699	3.2905051679862	APP;NDUFA13;NDUFA11;NDUFB5;DNAH8;NDUFB1;UQCR11;PARK7;UQCR10;COX5B;TANK;COX7C;GABARAP;PSMD8;PSMB4;TUBA3D;PSMB5;UBB;UBC;RAC1;NDUFV2;MAP3K5;COX8A;GPX1;GPX7;NDUFC1;TNFRSF1B;GRIN1;MAPK13;SOD1;NDUFS7;ULK2;FAS;BAX;CALM3;CALM2;SLC25A6
Collecting duct acid secretion	4/27	0.0802120876746275	0.327532691338062	0	0	2.66861168433786	6.73312358745816	ATP6V1G1;ATP6V0E1;ATP6V0E2;ATP6V0A1
Cysteine and methionine metabolism	6/50	0.0838683478150607	0.333206679157133	0	0	2.09351713859911	5.18879687747791	LDHB;ADI1;SMS;MAT2B;BCAT1;CDO1
Vibrio cholerae infection	6/50	0.0838683478150607	0.333206679157133	0	0	2.09351713859911	5.18879687747791	ATP6V1G1;ATP6V0E1;ATP6V0E2;ACTB;ACTG1;ATP6V0A1
Longevity regulating pathway	10/102	0.0951021444528305	0.372800406255095	0	0	1.66994422196796	3.9290510448266	HSPA8;SESN3;SESN1;HSPA6;BAX;SOD2;FOXO1;HSPA1B;SOD1;HSPA1A
Ferroptosis	5/41	0.103961421958832	0.400079535718468	0	0	2.13144963144963	4.82503796561496	MAP1LC3A;GPX4;PCBP2;SLC11A2;SAT1
Toll-like receptor signaling pathway	10/104	0.104782735545313	0.400079535718468	0	0	1.63423852183651	3.68662353865514	IFNAR2;TRAF3;STAT1;CD80;IRF7;LY96;IRF5;RAC1;IKBKE;MAPK13
Glycosaminoglycan degradation	3/19	0.107090205502632	0.403647697663765	0	0	2.87581766148814	6.42481752734971	IDUA;GLB1;HPSE
Type I diabetes mellitus	5/43	0.121146396311027	0.439751720557468	0	0	2.01905254536833	4.26172642208968	CD80;ICA1;CD28;FAS;HSPD1
Sulfur metabolism	2/10	0.121851867058643	0.439751720557468	0	0	3.83292483660131	8.0681119781208	SUOX;PAPSS1
Mitophagy	7/68	0.121966953885816	0.439751720557468	0	0	1.76160249599914	3.70642070750345	FIS1;USP15;UBB;UBC;NBR1;HIF1A;GABARAP
Hepatitis B	14/162	0.122651840427593	0.439751720557468	0	0	1.4537284809562	3.05051184411097	MAP3K1;YWHAB;STAT1;STAT3;NFATC1;MAPK13;TRAF3;IRF7;BAX;FAS;GRB2;IKBKE;JAK3;JAK1
HIF-1 signaling pathway	10/109	0.131356228765901	0.465285918761142	0	0	1.55128588516746	3.14886577556499	LDHB;PFKL;PFKFB3;CDKN1B;IFNGR2;STAT3;ALDOA;IL6R;HIF1A;GAPDH
Glutathione metabolism	6/57	0.134922934546115	0.465804204046267	0	0	1.80549662487946	3.61650275657642	GGT7;GPX1;GPX4;SMS;GPX7;MGST2
Prolactin signaling pathway	7/70	0.136255651523738	0.465804204046267	0	0	1.70549630844955	3.39943338922252	SOCS3;SOCS1;STAT1;STAT3;TNFSF11;GRB2;MAPK13
RIG-I-like receptor signaling pathway	7/70	0.136255651523738	0.465804204046267	0	0	1.70549630844955	3.39943338922252	CYLD;MAP3K1;TRAF3;IRF7;IKBKE;TANK;MAPK13
Glycosphingolipid biosynthesis	5/45	0.139559513625418	0.469400491789548	0	0	1.91789516789517	3.77684219323449	ST8SIA1;GLB1;B3GNT2;ST6GALNAC3;GLA
PI3K-Akt signaling pathway	27/354	0.142268379147621	0.469400491789548	0	0	1.27034761383722	2.47722867508324	CDKN1B;HSP90AB1;YWHAB;LPAR2;GNG4;MYB;THEM4;ITGB8;GNG8;RAC1;JAK3;IL6R;EIF4B;PCK2;JAK1;IFNAR2;NTRK2;HSP90AA1;PTK2;EPOR;LPAR6;IL7;IL2RA;GRB2;COL9A2;SGK1;FGFR1
Taurine and hypotaurine metabolism	2/11	0.143117034428939	0.469400491789548	0	0	3.40686274509804	6.62325651864131	GGT7;CDO1
Adherens junction	7/71	0.143694028098841	0.469400491789548	0	0	1.67875820344545	3.25690682433608	PTPN1;ACTN1;LEF1;RAC1;ACTB;ACTG1;FGFR1
Choline metabolism in cancer	9/98	0.146389962353901	0.47295218606645	0	0	1.5525837157128	2.98326048787023	DGKE;SLC44A2;DGKA;PLA2G4C;PIP5K1B;GRB2;RAC1;GPCPD1;HIF1A
Ubiquitin mediated proteolysis	12/140	0.150895264464254	0.477079947394491	0	0	1.43991968698517	2.72313190022455	SOCS3;SOCS1;MAP3K1;UBB;UBE2B;UBE2D2;UBC;TRIM32;BIRC2;PML;SKP1;BIRC3
Oxytocin signaling pathway	13/154	0.150913044583972	0.477079947394491	0	0	1.41627054428093	2.67824049711995	PLA2G4C;NFATC1;MYL6B;EEF2;ACTB;ACTG1;PPP1CC;CACNB2;RGS2;CALM3;CAMK1;CALM2;KCNJ2
Colorectal cancer	8/86	0.156404886909158	0.489181242035025	0	0	1.57433371226475	2.92087267965462	RALA;GADD45A;LEF1;PMAIP1;BAX;GRB2;RAC1;GADD45G
Pyruvate metabolism	5/47	0.159109663032338	0.492402536121129	0	0	1.82637182637183	3.35716657662672	LDHB;PKM;ACAT2;PCK2;ALDH9A1
Signaling pathways regulating pluripotency of stem cells	12/143	0.167552509940537	0.493011404514839	0	0	1.40671806028899	2.51304341433211	ACVR1;SMAD1;STAT3;LIF;ID3;GRB2;IL6ST;JARID2;JAK3;FGFR1;JAK1;MAPK13
Purine metabolism	11/129	0.167869996382181	0.493011404514839	0	0	1.43137336960312	2.55437943310138	ENTPD1;PKM;PDE3B;ADK;PDE4B;NME3;NUDT16;PDE7B;ADPRM;PDE9A;PAPSS1
RNA transport	15/186	0.169053433242783	0.493011404514839	0	0	1.34751618931722	2.39526452140955	THOC3;EEF1A1;EIF5;CLNS1A;EIF3I;TPR;SUMO2;TACC3;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF4B;RAN
Intestinal immune network for IgA production	5/48	0.169279790469905	0.493011404514839	0	0	1.78380283031446	3.16839481140174	TNFRSF13B;CD80;CD28;ICOS;TNFSF13B
Valine, leucine and isoleucine degradation	5/48	0.169279790469905	0.493011404514839	0	0	1.78380283031446	3.16839481140174	HADHB;BCAT1;ACAT2;HIBCH;ALDH9A1
Glycerolipid metabolism	6/61	0.169367863455778	0.493011404514839	0	0	1.67383010432191	2.9721903602558	DGKE;GK;DGKA;MBOAT1;GLA;ALDH9A1
Glioma	7/75	0.175290297891936	0.50524850568852	0	0	1.57966993195966	2.7506979468498	GADD45A;BAX;CALM3;GRB2;CAMK1;CALM2;GADD45G
Natural killer cell mediated cytotoxicity	11/131	0.18012829175079	0.514152599754683	0	0	1.40736625514403	2.41234672446886	IFNAR2;IFNGR2;SH2D1A;TNFSF10;FAS;NFATC1;TNFRSF10A;GRB2;RAC1;CD247;LAT
Arginine and proline metabolism	5/50	0.190342980515597	0.53808496414986	0	0	1.7043407043407	2.82737795960135	ARG1;SMS;SAT1;ALDH9A1;AGMAT
Alzheimer disease	27/369	0.195117637246523	0.546329384290264	0	0	1.21364294807076	1.98327782078709	APP;NDUFA13;NDUFA11;NDUFB5;NDUFB1;UQCR11;IDE;UQCR10;COX5B;COX7C;PSMD8;PSMB4;TUBA3D;PSMB5;NDUFV2;MAP3K5;COX8A;ADAM10;NDUFC1;GRIN1;NDUFS7;ULK2;FAS;CALM3;CALM2;GAPDH;SLC25A6
Synaptic vesicle cycle	7/78	0.200760263910585	0.556825637638791	0	0	1.51268067799743	2.42882635145979	ATP6V1G1;ATP6V0E1;CLTB;CLTA;ATP6V0E2;CPLX1;ATP6V0A1
Endocytosis	19/252	0.205936745536417	0.565844889604734	0	0	1.25263217781823	1.97939210342144	PSD;HSPA8;SH3KBP1;ARPC1B;HSPA6;CLTB;CLTA;STAM;PML;RAB11B;ZFYVE27;RAB11FIP1;GRK5;IL2RA;PIP5K1B;SMAP2;CHMP7;HSPA1B;HSPA1A
RNA degradation	7/79	0.209553960315983	0.570424994773898	0	0	1.49159146841674	2.33102037388194	BTG3;PFKL;NUDT16;PABPC1;DCP2;HSPD1;DCP1B
Folate biosynthesis	3/26	0.211484096701887	0.570424994773898	0	0	1.99982224750258	3.10693479519021	CBR1;AKR1C3;GPHN
Estrogen signaling pathway	11/137	0.219263268158828	0.580751358907166	0	0	1.33991769547325	2.03330116316487	HSPA8;HSP90AA1;HSP90AB1;HSPA6;CALM3;GRB2;FKBP4;CALM2;HSPA1B;FKBP5;HSPA1A
Insulin signaling pathway	11/137	0.219263268158828	0.580751358907166	0	0	1.33991769547325	2.03330116316487	PPP1CC;PPP1R3F;SOCS3;PTPN1;SOCS1;PDE3B;CALM3;GRB2;CALM2;FOXO1;PCK2
Autoimmune thyroid disease	5/53	0.22353258871562	0.581171118108048	0	0	1.59756347256347	2.39346650290946	CD80;CD28;CTLA4;FAS;TSHR
Long-term potentiation	6/67	0.226907873772486	0.581171118108048	0	0	1.50870733673744	2.23773159868527	PPP1CC;RAP1A;RPS6KA2;CALM3;CALM2;GRIN1
B cell receptor signaling pathway	7/81	0.227555573900304	0.581171118108048	0	0	1.45112298516728	2.14818556804535	CD79B;CD79A;IFITM1;DAPP1;NFATC1;GRB2;RAC1
Fatty acid elongation	3/27	0.227893099741764	0.581171118108048	0	0	1.91639411283729	2.83411428242351	HADHB;ELOVL5;THEM4
Human immunodeficiency virus 1 infection	16/212	0.229305611226305	0.581171118108048	0	0	1.25336481700118	1.84582988759365	NFATC1;TNFRSF1B;SAMHD1;PTK2;MAPK13;CD4;GNG4;FAS;GNG8;BAX;CALM3;RAC1;CD247;CALM2;PAK2;SKP1
Glycerophospholipid metabolism	8/98	0.252230858028134	0.633810874019414	0	0	1.36354679802956	1.87816368714341	DGKE;PLA2G2C;DGKA;PLA2G4C;MBOAT1;ADPRM;GPCPD1;CDIPT
Ras signaling pathway	17/232	0.25746203043876	0.636842439672434	0	0	1.21377652105334	1.64695275678111	NTRK2;RALA;PLA2G2C;PLA2G4C;KSR2;GRIN1;TIAM1;RAP1A;GNG4;GNG8;CALM3;GRB2;RAC1;CALM2;PAK2;LAT;FGFR1
Central carbon metabolism in cancer	6/70	0.257769558915033	0.636842439672434	0	0	1.43775614754098	1.9491505902723	LDHB;PFKL;PKM;NTRK3;HIF1A;FGFR1
AGE-RAGE signaling pathway in diabetic complications	8/100	0.269790692045995	0.65825378325297	0	0	1.33376169058328	1.74737297496777	CDKN1B;STAT1;STAT3;BAX;NFATC1;RAC1;FOXO1;MAPK13
Glyoxylate and dicarboxylate metabolism	3/30	0.278307648727514	0.65825378325297	0	0	1.70318887980376	2.1784264829961	SHMT2;HYI;ACAT2
Pentose phosphate pathway	3/30	0.278307648727514	0.65825378325297	0	0	1.70318887980376	2.1784264829961	PFKL;PGLS;ALDOA
Non-small cell lung cancer	6/72	0.278933931009174	0.65825378325297	0	0	1.39403874813711	1.77988125514121	GADD45A;STAT3;BAX;GRB2;JAK3;GADD45G
Primary bile acid biosynthesis	2/17	0.28010030012847	0.65825378325297	0	0	2.04346405228758	2.60052773044126	CH25H;CYP7B1
Endometrial cancer	5/58	0.282121787911214	0.65825378325297	0	0	1.44646361627494	1.83037882434425	GADD45A;LEF1;BAX;GRB2;GADD45G
Vasopressin-regulated water reabsorption	4/44	0.282972122039176	0.65825378325297	0	0	1.53306055646481	1.93534621676001	ARHGDIB;DYNLL1;AQP3;RAB11B
Cardiac muscle contraction	7/87	0.284347722697712	0.65825378325297	0	0	1.34185808039377	1.68746357761742	COX8A;CACNB2;SLC9A7;UQCR11;UQCR10;COX5B;COX7C
Amoebiasis	8/102	0.287684260566478	0.660160450850198	0	0	1.3052440345177	1.62619273220811	GNA15;IL1R1;ARG1;ACTN1;IL1R2;PRDX1;HSPB1;PTK2
Inositol phosphate metabolism	6/73	0.289662238638352	0.660160450850198	0	0	1.37315879618302	1.7013983028829	ITPKB;IMPA1;INPP5F;PIP5K1B;CDIPT;MTMR6
VEGF signaling pathway	5/59	0.294197174089461	0.665338224479243	0	0	1.41960141960142	1.73688954315853	PLA2G4C;HSPB1;RAC1;PTK2;MAPK13
Human cytomegalovirus infection	16/225	0.305749121295728	0.674936662858738	0	0	1.17458183399897	1.39186817187296	IL1R1;IL10RB;STAT3;NFATC1;PTK2;MAPK13;GNG4;FAS;GNG8;BAX;CALM3;GRB2;RAC1;CALM2;IL6R;JAK1
Viral myocarditis	5/60	0.306357613599907	0.674936662858738	0	0	1.39371603007967	1.64876911233812	CD80;CD28;RAC1;ACTB;ACTG1
Growth hormone synthesis, secretion and action	9/119	0.306631880322453	0.674936662858738	0	0	1.25476955255098	1.48327229528389	SOCS3;SOCS1;MAP3K1;STAT1;STAT3;GRB2;JUNB;PTK2;MAPK13
Rap1 signaling pathway	15/210	0.307624193275751	0.674936662858738	0	0	1.1801435558661	1.39124337800973	RALA;LPAR2;ACTB;GRIN1;ACTG1;MAPK13;TIAM1;RAP1A;CALM3;RAC1;CALM2;RAPGEF6;SKAP1;LAT;FGFR1
Proteasome	4/46	0.311036451637437	0.677368272454863	0	0	1.45990180032733	1.70493926010432	PSMD8;PSMB4;PSMB5;PSMF1
Spliceosome	11/150	0.313792271344163	0.67834505717047	0	0	1.21375492198834	1.40677116751413	HSPA8;HNRNPK;SYF2;HSPA6;THOC3;HNRNPA1;SRSF8;BCAS2;HSPA1B;U2AF1L4;HSPA1A
Gastric acid secretion	6/76	0.322308809160864	0.691669999221125	0	0	1.31409836065574	1.48788150645679	HRH2;CALM3;CALM2;ACTB;KCNJ2;ACTG1
Phagosome	11/152	0.329187686350563	0.695519102443735	0	0	1.19641012170563	1.32936384730174	ATP6V1G1;TUBA3D;ATP6V0E1;CLEC7A;NCF4;MRC1;RAC1;ATP6V0E2;ACTB;ACTG1;ATP6V0A1
Fructose and mannose metabolism	3/33	0.329621846976302	0.695519102443735	0	0	1.53262469337694	1.7009209846141	PFKL;PFKFB3;ALDOA
Leishmaniasis	6/77	0.333311189885812	0.695519102443735	0	0	1.29552066497345	1.42336098750357	EEF1A1;STAT1;IFNGR2;NCF4;JAK1;MAPK13
Glucagon signaling pathway	8/107	0.333565283825056	0.695519102443735	0	0	1.23899089416331	1.36030876806063	LDHB;PFKL;PKM;PDE3B;CALM3;CALM2;FOXO1;PCK2
Insulin resistance	8/108	0.342890293518794	0.700716061073503	0	0	1.22653530377668	1.31281559481014	PPP1CC;SOCS3;PTPN1;TBC1D4;RPS6KA2;STAT3;FOXO1;PCK2
Basal cell carcinoma	5/63	0.343207866648246	0.700716061073503	0	0	1.32141545934649	1.41314678611848	GADD45A;SUFU;LEF1;BAX;GADD45G
Lysine degradation	5/63	0.343207866648246	0.700716061073503	0	0	1.32141545934649	1.41314678611848	SETD1B;SETD7;PRDM2;ACAT2;ALDH9A1
Propanoate metabolism	3/34	0.346749933274672	0.703065381950024	0	0	1.48310605860787	1.57083387644339	LDHB;ACAT2;HIBCH
Focal adhesion	14/201	0.349979342917743	0.704752923409702	0	0	1.14813540177547	1.20540571192509	ACTN1;ACTB;PTK2;ACTG1;PPP1CC;RAP1A;ITGB8;PIP5K1B;GRB2;COL9A2;RAC1;PAK2;BIRC2;BIRC3
Acute myeloid leukemia	5/67	0.392699171398041	0.785398342796083	0	0	1.23589865525349	1.15520859618983	LEF1;STAT3;GRB2;PIM2;PML
Riboflavin metabolism	1/8	0.397197245018217	0.78902695969835	0	0	2.18857142857143	2.02075676759064	ACP5
Fc epsilon RI signaling pathway	5/68	0.405051209517975	0.799228561062313	0	0	1.21621621621622	1.09914540399075	PLA2G4C;GRB2;RAC1;LAT;MAPK13
Glycosaminoglycan biosynthesis	4/53	0.410109378550032	0.8020075843983	0	0	1.25087678279168	1.11494572640275	CSGALNACT1;HS3ST3B1;CHST7;B3GNT2
Allograft rejection	3/38	0.414527367833042	0.8020075843983	0	0	1.31332788225675	1.1565379146858	CD80;CD28;FAS
Renal cell carcinoma	5/69	0.417371293921565	0.8020075843983	0	0	1.19714885339885	1.04604360010323	RAP1A;GRB2;RAC1;HIF1A;PAK2
Renin secretion	5/69	0.417371293921565	0.8020075843983	0	0	1.19714885339885	1.04604360010323	PDE3B;CALM3;CALM2;KCNJ2;CTSB
Retrograde endocannabinoid signaling	10/148	0.422396334788648	0.806393002778327	0	0	1.11055491990847	0.957088694554507	NDUFA13;NDUFA11;NDUFS7;NDUFB5;GNG4;NDUFB1;GNG8;NDUFC1;NDUFV2;MAPK13
Vascular smooth muscle contraction	9/133	0.429466413839381	0.814600810766311	0	0	1.11226707662947	0.940101189952516	ACTA2;PPP1CC;PTGIR;PLA2G2C;PLA2G4C;CALM3;MYL6B;CALM2;ACTG2
Vitamin digestion and absorption	2/24	0.437594089305707	0.824696552922294	0	0	1.39275103980986	1.15105794778722	ABCC1;LMBRD1
alpha-Linolenic acid metabolism	2/25	0.45865883602165	0.85888979484309	0	0	1.33212560386473	1.03832346616992	PLA2G2C;PLA2G4C
Regulation of actin cytoskeleton	14/218	0.468267300587159	0.86695807861501	0	0	1.05149485536789	0.79778596123312	ACTN1;ARPC1B;LPAR2;BRK1;ACTB;PTK2;ACTG1;TIAM1;PPP1CC;ITGB8;PIP5K1B;RAC1;PAK2;FGFR1
Synthesis and degradation of ketone bodies	1/10	0.468865083332608	0.86695807861501	0	0	1.70204081632653	1.2891941715943	ACAT2
Human T-cell leukemia virus 1 infection	14/219	0.475218714598747	0.873214388075197	0	0	1.04630926507285	0.778433302145149	MAP3K1;CRTC3;MSX2;IL1R1;IL1R2;NFATC1;CD4;PTTG1;IL2RA;BAX;JAK3;RAN;JAK1;SLC25A6
Graft-versus-host disease	3/42	0.479897597367309	0.876334743018564	0	0	1.17837599849047	0.865143079708956	CD80;CD28;FAS
Morphine addiction	6/91	0.487763539069786	0.881793495942772	0	0	1.08133076181292	0.776313891544757	GRK5;GNG4;PDE3B;PDE4B;GNG8;PDE7B
Cellular senescence	10/156	0.488885509655346	0.881793495942772	0	0	1.04925198269647	0.750872994589372	PPP1CC;TRAF3IP2;GADD45A;NFATC1;CALM3;CALM2;FOXO1;GADD45G;SLC25A6;MAPK13
Fatty acid degradation	3/43	0.495708595508454	0.888344046561444	0	0	1.1488552739166	0.806228758030141	HADHB;ACAT2;ALDH9A1
Chronic myeloid leukemia	5/76	0.501843254600844	0.888344046561444	0	0	1.0787163604065	0.743739818152255	CDKN1B;GADD45A;BAX;GRB2;GADD45G
Pertussis	5/76	0.501843254600844	0.888344046561444	0	0	1.0787163604065	0.743739818152255	CASP1;LY96;CALM3;CALM2;MAPK13
Mineral absorption	4/60	0.505940916659468	0.888344046561444	0	0	1.09410801963993	0.745454505518751	VDR;SLC11A2;CYBRD1;ATOX1
GnRH signaling pathway	6/93	0.509144838741055	0.888344046561444	0	0	1.05635952515546	0.713066708940524	MAP3K1;PLA2G4C;CALM3;GRB2;CALM2;MAPK13
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.51354686469607	0.888344046561444	0	0	1.06367731367731	0.708849441134696	CACNB2;LEF1;ITGB8;ACTB;ACTG1
Phototransduction	2/28	0.518968570438829	0.888344046561444	0	0	1.17823026646556	0.772815318190701	CALM3;CALM2
Steroid hormone biosynthesis	4/61	0.519088424262148	0.888344046561444	0	0	1.07485571539323	0.704762509049046	HSD11B1;AKR1C1;AKR1C3;CYP7B1
IL-17 signaling pathway	6/94	0.519711483022341	0.888344046561444	0	0	1.04429955290611	0.683474697869117	HSP90AA1;HSP90AB1;TRAF3IP2;TRAF3;IKBKE;MAPK13
Linoleic acid metabolism	2/29	0.538051500332074	0.909922762225766	0	0	1.13453159041394	0.70318381186205	PLA2G2C;PLA2G4C
Oocyte meiosis	8/129	0.538546309985277	0.909922762225766	0	0	1.01252561440649	0.626633662606954	PPP1CC;PTTG1;YWHAB;RPS6KA2;CALM3;CALM2;SKP1;MAPK13
Type II diabetes mellitus	3/46	0.541620691801051	0.909922762225766	0	0	1.06853144193653	0.655212103716049	SOCS3;SOCS1;PKM
Cytosolic DNA-sensing pathway	4/63	0.544872632585009	0.910184965795413	0	0	1.03830896834864	0.630464541990162	TREX1;CASP1;IRF7;IKBKE
Fc gamma R-mediated phagocytosis	6/97	0.55084794796544	0.911273175436539	0	0	1.00970996216898	0.602086480528772	PTPRC;ARPC1B;PLA2G4C;PIP5K1B;RAC1;LAT
Citrate cycle (TCA cycle)	2/30	0.556604621185804	0.911273175436539	0	0	1.09395424836601	0.640947933486448	OGDH;PCK2
beta-Alanine metabolism	2/30	0.556604621185804	0.911273175436539	0	0	1.09395424836601	0.640947933486448	HIBCH;ALDH9A1
Human papillomavirus infection	20/331	0.559842168836269	0.911273175436539	0	0	0.98452005780316	0.571120456047358	IFNAR2;ATP6V1G1;ATP6V0E1;CDKN1B;MAML2;STAT1;PTK2;FOXO1;PKM;TRAF3;FAS;ITGB8;BAX;GRB2;COL9A2;ATP6V0E2;IKBKE;IRF9;ATP6V0A1;JAK1
Inflammatory mediator regulation of TRP channels	6/98	0.561021920932019	0.911273175436539	0	0	0.998681397006415	0.577233153145538	PPP1CC;IL1R1;PLA2G4C;CALM3;CALM2;MAPK13
cAMP signaling pathway	13/216	0.568069243236011	0.912115696726936	0	0	0.9804417659266	0.554451545288963	HTR1F;PDE3B;NFATC1;TSHR;GRIN1;TIAM1;PPP1CC;RAP1A;FXYD1;PDE4B;CALM3;RAC1;CALM2
Peroxisome	5/82	0.570203377488971	0.912115696726936	0	0	0.994341448886903	0.558583419175931	PRDX1;EPHX2;ECH1;SOD2;SOD1
Amino sugar and nucleotide sugar metabolism	3/48	0.570847919039987	0.912115696726936	0	0	1.02093213409648	0.572367679780887	UGP2;NANS;RENBP
RNA polymerase	2/31	0.574621135108848	0.913181695794602	0	0	1.0561753437007	0.585167982647118	POLR2J2;POLR2I
Malaria	3/50	0.598890834860283	0.926417908376139	0	0	0.977383831178998	0.501081177437692	SELP;GYPC;KLRB1
Sphingolipid signaling pathway	7/119	0.599599174285315	0.926417908376139	0	0	0.956829368334701	0.489412375545494	ABCC1;SGMS1;BAX;RAC1;SGPP2;MAP3K5;MAPK13
Chagas disease	6/102	0.600574686906295	0.926417908376139	0	0	0.956864754098361	0.487874977431708	GNA15;IFNGR2;FAS;CFLAR;CD247;MAPK13
ErbB signaling pathway	5/85	0.602497482868027	0.926417908376139	0	0	0.956900081900082	0.48483427872392	CDKN1B;NCK2;GRB2;PAK2;PTK2
Apelin signaling pathway	8/137	0.607573009626989	0.926417908376139	0	0	0.949326001451102	0.473032942033829	ACTA2;GNG4;PDE3B;GNG8;PLAT;CALM3;CALM2;GABARAP
Chemical carcinogenesis	14/239	0.608864649258647	0.926417908376139	0	0	0.952277227722772	0.472481190124175	CBR1;HSP90AA1;HSP90AB1;VDR;PTGES3;EPHX2;STAT3;MGST2;AHR;HSD11B1;RPS6KA2;TNFSF11;GRB2;IKBKE
SNARE interactions in vesicular transport	2/33	0.609030938120162	0.926417908376139	0	0	0.987929580434324	0.489900656427428	VAMP5;BET1L
Thiamine metabolism	1/15	0.612961503949586	0.926417908376139	0	0	1.09387755102041	0.535401806987584	TPK1
Thyroid hormone signaling pathway	7/121	0.617290253085412	0.926417908376139	0	0	0.939942144121584	0.453443072342235	PFKL;TBC1D4;STAT1;HIF1A;ACTB;FOXO1;ACTG1
Adipocytokine signaling pathway	4/69	0.617611938917426	0.926417908376139	0	0	0.942162910739015	0.454023548112088	SOCS3;STAT3;TNFRSF1B;PCK2
Amphetamine addiction	4/69	0.617611938917426	0.926417908376139	0	0	0.942162910739015	0.454023548112088	PPP1CC;CALM3;CALM2;GRIN1
Parathyroid hormone synthesis, secretion and action	6/106	0.638124758859224	0.940503786047898	0	0	0.918393442622951	0.412562050453344	VDR;NACA;PDE4B;TNFSF11;PTHLH;FGFR1
Endocrine and other factor-regulated calcium reabsorption	3/53	0.638639318407855	0.940503786047898	0	0	0.918593622240392	0.41191155493966	VDR;CLTB;CLTA
Cell cycle	7/124	0.643007279049988	0.940503786047898	0	0	0.915693822174544	0.404369690778264	CDKN1B;PTTG1;GADD45A;YWHAB;RAD21;SKP1;GADD45G
Platelet activation	7/124	0.643007279049988	0.940503786047898	0	0	0.915693822174544	0.404369690778264	PPP1CC;PTGIR;RAP1A;PLA2G4C;ACTB;ACTG1;MAPK13
GABAergic synapse	5/89	0.643322328213705	0.940503786047898	0	0	0.911138411138411	0.401911710839545	GNG4;PLCL1;GNG8;GPHN;GABARAP
Melanoma	4/72	0.6511253746577	0.940503786047898	0	0	0.900452488687783	0.386341902424244	GADD45A;BAX;GADD45G;FGFR1
Hypertrophic cardiomyopathy	5/90	0.653108272099557	0.940503786047898	0	0	0.900370959194489	0.383569153828514	CACNB2;ITGB8;ACTB;ACTG1;TTN
Mucin type O-glycan biosynthesis	2/36	0.656597047101294	0.940503786047898	0	0	0.900615148019992	0.378875077467285	GCNT4;ST6GALNAC3
Starch and sucrose metabolism	2/36	0.656597047101294	0.940503786047898	0	0	0.900615148019992	0.378875077467285	UGP2;PGM2L1
Selenocompound metabolism	1/17	0.658992448727439	0.940503786047898	0	0	0.957040816326531	0.3991273676617	PAPSS1
PPAR signaling pathway	4/74	0.672349332851264	0.954850659287128	0	0	0.874631751227496	0.347208892475948	GK;FABP5;UBC;PCK2
Pyrimidine metabolism	3/56	0.675540602488852	0.954850659287128	0	0	0.866458908653327	0.339861589177931	ENTPD1;NME3;TYMP
Other glycan degradation	1/18	0.679913914785718	0.956433927976082	0	0	0.900696278511405	0.347478792905982	GLB1
Breast cancer	8/147	0.685717421367448	0.956493195653576	0	0	0.880556638433096	0.3322249132497	GADD45A;LEF1;TNFSF11;BAX;GRB2;BRCA2;GADD45G;FGFR1
TGF-beta signaling pathway	5/94	0.690506748576379	0.956493195653576	0	0	0.859720803541028	0.318380003442685	ACVR1;TGIF1;SMAD1;ID3;SKP1
Metabolism of xenobiotics by cytochrome P450	4/76	0.692663918740158	0.956493195653576	0	0	0.850245499181669	0.312218958537369	HSD11B1;CBR1;AKR1C1;MGST2
Phospholipase D signaling pathway	8/148	0.692969560116366	0.956493195653576	0	0	0.874220032840722	0.320636986923478	DGKE;RALA;LPAR6;DGKA;PLA2G4C;LPAR2;PIP5K1B;GRB2
Serotonergic synapse	6/113	0.698522587905901	0.956733396746914	0	0	0.857989888156887	0.307836272713492	APP;HTR1F;DUSP1;GNG4;PLA2G4C;GNG8
Dilated cardiomyopathy	5/96	0.708141092533067	0.956733396746914	0	0	0.840735840735841	0.290147961809828	CACNB2;ITGB8;ACTB;ACTG1;TTN
Alcoholism	10/186	0.710221393945531	0.956733396746914	0	0	0.869000448564593	0.297353300486557	PPP1CC;NTRK2;GNG4;PKIA;GNG8;CALM3;GRB2;CALM2;HDAC9;GRIN1
Herpes simplex virus 1 infection	28/498	0.710470166248325	0.956733396746914	0	0	0.910226263630874	0.311141116450917	ZNF331;CFP;PPP1CC;SOCS3;TNFRSF14;IKBKE;ZNF223;JAK1;ZNF101;ZNF200;ZNF563;IFNAR2;CD74;STAT1;IFNGR2;POU2F2;PML;ZNF93;OAS1;TRAF3;IRF7;FAS;BAX;ZNF334;SRSF8;BIRC2;IRF9;BIRC3
Glycine, serine and threonine metabolism	2/40	0.71266875471964	0.956733396746914	0	0	0.805641554867561	0.272901849017283	SHMT2;SARDH
Nicotine addiction	2/40	0.71266875471964	0.956733396746914	0	0	0.805641554867561	0.272901849017283	CHRNA6;GRIN1
Circadian entrainment	5/97	0.716689624529958	0.957757952780944	0	0	0.831552896770288	0.277000591825434	GNG4;GNG8;CALM3;CALM2;GRIN1
Neutrophil extracellular trap formation	10/189	0.728618479870839	0.960961791766855	0	0	0.854298368127021	0.270475161491007	SELP;CLEC7A;NCF4;CASP1;RAC1;HDAC9;ACTB;ACTG1;SLC25A6;MAPK13
Pantothenate and CoA biosynthesis	1/21	0.73529220630667	0.960961791766855	0	0	0.765469387755102	0.235372114641397	BCAT1
Tryptophan metabolism	2/42	0.737704863330439	0.960961791766855	0	0	0.765277777777778	0.232806261324779	ACAT2;ALDH9A1
Progesterone-mediated oocyte maturation	5/100	0.741260150302742	0.960961791766855	0	0	0.805164015690331	0.2410690332859	HSP90AA1;HSP90AB1;RPS6KA2;PDE3B;MAPK13
Autophagy	7/137	0.742023208454281	0.960961791766855	0	0	0.823550198775793	0.245726591312989	IGBP1;ULK2;CFLAR;HIF1A;TANK;GABARAP;CTSB
Fat digestion and absorption	2/43	0.749509544045218	0.960961791766855	0	0	0.746572612784951	0.21526393082802	PLA2G2C;ACAT2
Arginine biosynthesis	1/22	0.751535762641745	0.960961791766855	0	0	0.728979591836735	0.20822316648176	ARG1
Histidine metabolism	1/22	0.751535762641745	0.960961791766855	0	0	0.728979591836735	0.20822316648176	ALDH9A1
Terpenoid backbone biosynthesis	1/22	0.751535762641745	0.960961791766855	0	0	0.728979591836735	0.20822316648176	ACAT2
AMPK signaling pathway	6/120	0.751772830293798	0.960961791766855	0	0	0.805004314063848	0.229684706769735	PFKL;PFKFB3;EEF2;FOXO1;PCK2;RAB11B
Mannose type O-glycan biosynthesis	1/23	0.76678330379447	0.969635089378058	0	0	0.695807050092764	0.184772287127643	MGAT5B
Proximal tubule bicarbonate reclamation	1/23	0.76678330379447	0.969635089378058	0	0	0.695807050092764	0.184772287127643	PCK2
ABC transporters	2/45	0.771750377260087	0.969635089378058	0	0	0.711772305821553	0.184416024030792	ABCC1;ABCG1
Basal transcription factors	2/45	0.771750377260087	0.969635089378058	0	0	0.711772305821553	0.184416024030792	TAF9B;GTF2H5
Spinocerebellar ataxia	7/143	0.780597404591484	0.976577178510197	0	0	0.786963760073348	0.194927578089811	PSMD8;PSMB4;PSMB5;ULK2;MAP3K5;SLC25A6;GRIN1
Hippo signaling pathway	8/163	0.788665145004693	0.982489629793982	0	0	0.7889824672917	0.18731505154107	PPP1CC;SMAD1;YWHAB;LEF1;ACTB;BIRC2;ACTG1;BIRC3
Calcium signaling pathway	12/240	0.805368679113045	0.988043105304413	0	0	0.804040579207492	0.17403870000218	ITPKB;NTRK2;CYSLTR1;GNA15;HRH2;NTRK3;CALM3;CAMK1;CALM2;GRIN1;FGFR1;SLC25A6
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.807141646023961	0.988043105304413	0	0	0.612212244897959	0.131170210657434	PGAP1
Relaxin signaling pathway	6/129	0.809710108099637	0.988043105304413	0	0	0.745741703318673	0.15741040300859	ACTA2;GNA15;GNG4;GNG8;GRB2;MAPK13
Ether lipid metabolism	2/49	0.811101607209201	0.988043105304413	0	0	0.65105687665137	0.136306534906235	PLA2G2C;PLA2G4C
Hepatocellular carcinoma	8/168	0.815115892574839	0.988043105304413	0	0	0.764121510673235	0.156205521764967	GADD45A;LEF1;MGST2;BAX;GRB2;ACTB;ACTG1;GADD45G
Biosynthesis of unsaturated fatty acids	1/27	0.818979155772035	0.988043105304413	0	0	0.588634222919937	0.117548280203182	ELOVL5
N-Glycan biosynthesis	2/50	0.819943706560666	0.988043105304413	0	0	0.637459150326797	0.126548130194865	ST6GAL1;MGAT5B
Dopaminergic synapse	6/132	0.826491112336826	0.988043105304413	0	0	0.727868852459016	0.138707139553512	PPP1CC;GNG4;GNG8;CALM3;CALM2;MAPK13
Ovarian steroidogenesis	2/51	0.828412692008982	0.988043105304413	0	0	0.624416433239963	0.117542539950372	PLA2G4C;AKR1C3
Salivary secretion	4/93	0.829418754462945	0.988043105304413	0	0	0.6872138141562	0.128529681674371	CALM3;KCNN4;CALM2;CST5
Butanoate metabolism	1/28	0.830090636089082	0.988043105304413	0	0	0.566802721088435	0.105550220399443	ACAT2
Glutamatergic synapse	5/114	0.835285384636391	0.990217351141528	0	0	0.701222490213316	0.126207310192769	GNG4;PLA2G4C;GNG8;DLGAP1;GRIN1
mTOR signaling pathway	7/154	0.83988030285298	0.990953398418687	0	0	0.727645611156686	0.126971171362638	ATP6V1G1;RPS6KA2;ULK2;GRB2;SGK1;LAMTOR4;EIF4B
Thyroid hormone synthesis	3/75	0.846243438517363	0.990953398418687	0	0	0.637162714636141	0.106373173657654	GPX1;GPX7;TSHR
Ascorbate and aldarate metabolism	1/30	0.850310765109779	0.990953398418687	0	0	0.527656579873329	0.0855613033426014	ALDH9A1
Fanconi anemia pathway	2/54	0.851705035320781	0.990953398418687	0	0	0.588298139768728	0.0944306845941067	RMI2;BRCA2
mRNA surveillance pathway	4/98	0.858445546353361	0.990953398418687	0	0	0.650485774976495	0.0992849639836636	PPP1CC;HBS1L;MSI2;PABPC1
Regulation of lipolysis in adipocytes	2/55	0.858804884982219	0.990953398418687	0	0	0.577167344925392	0.0878526759964398	PDE3B;TSHR
Circadian rhythm	1/31	0.859500396587637	0.990953398418687	0	0	0.510040816326531	0.0772222160535619	SKP1
Hedgehog signaling pathway	2/56	0.8655924345895	0.991717981999146	0	0	0.566448801742919	0.0817618493709902	EVC2;SUFU
Base excision repair	1/33	0.876222994501294	0.991717981999146	0	0	0.478112244897959	0.0631751991641395	PARP1
Pancreatic secretion	4/102	0.878532293501415	0.991717981999146	0	0	0.623801730184709	0.0807839535607416	RAP1A;PLA2G2C;RAB3D;RAC1
Pentose and glucuronate interconversions	1/34	0.883822956762868	0.991717981999146	0	0	0.463599257884972	0.0572538183078939	UGP2
Notch signaling pathway	2/59	0.88419575794302	0.991717981999146	0	0	0.536549707602339	0.0660368184895651	MAML2;DTX3
Nicotinate and nicotinamide metabolism	1/35	0.890956627019814	0.991717981999146	0	0	0.449939975990396	0.0519498589147943	NAMPT
cGMP-PKG signaling pathway	7/167	0.892651876380546	0.991717981999146	0	0	0.668057834290402	0.0758637191895563	PPP1CC;RGS2;PDE3B;NFATC1;CALM3;CALM2;SLC25A6
Gastric cancer	6/149	0.900389532072451	0.991717981999146	0	0	0.640754327639574	0.0672329393002402	CDKN1B;GADD45A;LEF1;BAX;GRB2;GADD45G
Adrenergic signaling in cardiomyocytes	6/150	0.903739884847971	0.991717981999146	0	0	0.636270491803279	0.0643992894001979	PPP1CC;CACNB2;CREM;CALM3;CALM2;MAPK13
African trypanosomiasis	1/37	0.903937688675459	0.991717981999146	0	0	0.424897959183673	0.0429125054074645	FAS
Alanine, aspartate and glutamate metabolism	1/37	0.903937688675459	0.991717981999146	0	0	0.424897959183673	0.0429125054074645	NAT8L
Aldosterone-regulated sodium reabsorption	1/37	0.903937688675459	0.991717981999146	0	0	0.424897959183673	0.0429125054074645	SGK1
Ribosome biogenesis in eukaryotes	4/108	0.904015031210106	0.991717981999146	0	0	0.587624323303538	0.0592967540054402	NOP58;REXO2;NOP10;RAN
ECM-receptor interaction	3/88	0.912282546438708	0.997067169713681	0	0	0.539339137126641	0.0495143138220764	SDC4;ITGB8;COL9A2
Cholinergic synapse	4/113	0.921512269885523	0.999995410619717	0	0	0.560518926710611	0.0458163612767758	GNG4;CHRNA6;GNG8;KCNJ2
Bladder cancer	1/41	0.925450629879752	0.999995410619717	0	0	0.382326530612245	0.0296205539895163	TYMP
Homologous recombination	1/41	0.925450629879752	0.999995410619717	0	0	0.382326530612245	0.0296205539895163	BRCA2
Neuroactive ligand-receptor interaction	15/341	0.933513251212676	0.999995410619717	0	0	0.700936710015046	0.0482245303979601	NMB;P2RY10;PTGIR;CHRNB3;HTR1F;PMCH;CHRNA6;LPAR2;NR3C1;TSHR;GRIN1;CYSLTR1;LPAR6;HRH2;UTS2
Aldosterone synthesis and secretion	3/98	0.944228089447624	0.999995410619717	0	0	0.482308387485476	0.027678483122619	CALM3;CAMK1;CALM2
Nucleotide excision repair	1/47	0.949038827403177	0.999995410619717	0	0	0.332351375332742	0.0173838271935094	GTF2H5
Other types of O-glycan biosynthesis	1/47	0.949038827403177	0.999995410619717	0	0	0.332351375332742	0.0173838271935094	ST6GAL1
Melanogenesis	3/101	0.95146215727184	0.999995410619717	0	0	0.467468753650275	0.0232590783191397	LEF1;CALM3;CALM2
Cocaine addiction	1/49	0.955108880247696	0.999995410619717	0	0	0.318469387755102	0.0146272780464602	GRIN1
Protein digestion and absorption	3/103	0.95578777351754	0.999995410619717	0	0	0.45807031888798	0.0207136580169108	KCNK5;COL9A2;KCNN4
Drug metabolism	3/108	0.96507373623341	0.999995410619717	0	0	0.436140637775961	0.0155051354827877	MGST2;NME3;TYMP
Complement and coagulation cascades	2/85	0.969961507176465	0.999995410619717	0	0	0.367962044255453	0.0112224344989484	PLAT;F5
Axon guidance	6/182	0.97021782775005	0.999995410619717	0	0	0.519690760059613	0.0157126775955705	EPHB6;NCK2;SEMA3G;RAC1;PAK2;PTK2
Taste transduction	2/86	0.971528088368977	0.999995410619717	0	0	0.363562091503268	0.0105015267188793	KCNK5;HTR1F
Gap junction	2/88	0.97442806194811	0.999995410619717	0	0	0.355069159446724	0.0091979185944881	TUBA3D;GRB2
Wnt signaling pathway	5/166	0.977469784919516	0.999995410619717	0	0	0.473418082113734	0.0107882030463949	LEF1;NFATC1;CACYBP;RAC1;SKP1
Long-term depression	1/60	0.977657448437234	0.999995410619717	0	0	0.258941542718782	0.0058510243320579	PLA2G4C
GnRH secretion	1/64	0.982665813912959	0.999995410619717	0	0	0.242448979591837	0.00423950701604648	KCNN4
Retinol metabolism	1/68	0.986552063917447	0.999995410619717	0	0	0.22792567773378	0.00308592643859361	RDH10
Cushing syndrome	4/155	0.987467784781449	0.999995410619717	0	0	0.403702539534581	0.00509125652640993	RAP1A;CDKN1B;LEF1;AHR
Systemic lupus erythematosus	3/135	0.990703092267984	0.999995410619717	0	0	0.346428305954062	0.00323577677058744	CD80;ACTN1;CD28
Insulin secretion	1/86	0.99571097223785	0.999995410619717	0	0	0.179486194477791	0.000771476899158897	KCNN4
Staphylococcus aureus infection	1/95	0.9975780625833	0.999995410619717	0	0	0.162223187147199	0.000393370959249388	SELP
MicroRNAs in cancer	7/310	0.999637908203291	0.999995410619717	0	0	0.35005969834063	0.000126776698914306	ABCC1;HNRNPK;CDKN1B;ZEB1;SOCS1;STAT3;GRB2
Olfactory transduction	3/440	0.999995410619717	0.999995410619717	0	0	0.1029299224812	4.72385640759605e-07	RGS2;CALM3;CALM2
