Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
ficolin-1-rich granule lumen (GO:1904813)	10/123	6.72974440234333e-07	9.75812938339783e-05	0	0	8.75083381509316	124.362986572097	EEF1A1;CST3;GSTP1;MIF;HMGB1;PPIA;CTSS;HSPA1B;CTSB;HSPA1A
ficolin-1-rich granule (GO:0101002)	11/184	3.89699876859019e-06	0.000282532410722789	0	0	6.29993577392421	78.4676142845718	EEF1A1;CST3;GSTP1;ITGB2;MIF;HMGB1;PPIA;CTSS;HSPA1B;CTSB;HSPA1A
focal adhesion (GO:0005925)	15/387	1.46870934514077e-05	0.000525347625801257	0	0	4.03620718323911	44.9170989247205	HSPA5;RPS8;RPLP0;ITGB2;ACTB;HSP90B1;TNFSF13B;FLNA;CPNE3;PABPC1;VIM;PFN1;PPIA;HSPA1B;HSPA1A
intracellular membrane-bounded organelle (GO:0043231)	82/5192	1.66302850811114e-05	0.000525347625801257	0	0	1.85500408339369	20.4129938367431	CDKN1A;BTG2;RPLP0;TNFAIP3;PRDM1;HMGB1;RBPJ;COMT;LITAF;PRSS23;DNPH1;ACTB;CTSS;TNFSF13B;ZFP36;TUBA1A;CCND2;NFKBIZ;PIM1;TSPO;CPNE3;JARID2;HMGN2;PHLDA1;HMGN3;CTSC;BCAS2;GTF2I;TSPYL2;DUSP4;GPX4;DUSP1;RPS8;APLP2;AGTRAP;NOSIP;FOS;RUNX3;CDC25B;EEF1A1;ZEB2;KDELR2;S100A4;PABPC1;PFN1;SGK1;PPIA;MT1E;BIRC3;USP11;LEF1;CAPG;AOAH;TOB1;HSP90B1;DNAJB1;LDHA;UBC;FLNA;LYAR;S100A11;KLRG1;APOBEC3G;HSPA5;STAT1;GZMA;GZMB;ISG15;NAP1L1;BATF;GZMH;NFKBIA;NR4A2;KLF6;ID2;CDK2AP2;FOSB;BAX;MAN2B1;PTPN6;HSPA1B;HSPA1A
cell-substrate junction (GO:0030055)	15/394	1.81154353724571e-05	0.000525347625801257	0	0	3.96023175475342	43.240765423716	HSPA5;RPS8;RPLP0;ITGB2;ACTB;HSP90B1;TNFSF13B;FLNA;CPNE3;PABPC1;VIM;PFN1;PPIA;HSPA1B;HSPA1A
secretory granule lumen (GO:0034774)	12/316	0.000129281009636298	0.00310124908066704	0	0	3.9046887523377	34.9607172467156	EEF1A1;FGR;GSTP1;CTSW;MAN2B1;PTPN6;MIF;TIMP1;HMGB1;PPIA;S100A11;CTSC
nucleus (GO:0005634)	70/4484	0.000149715472859788	0.00310124908066704	0	0	1.7543753850567	15.450387374311	CDKN1A;BTG2;RPLP0;TNFAIP3;PRDM1;HMGB1;RBPJ;PRSS23;DNPH1;ACTB;ZFP36;TUBA1A;CCND2;NFKBIZ;PIM1;CPNE3;JARID2;HMGN2;PHLDA1;HMGN3;BCAS2;GTF2I;TSPYL2;DUSP4;GPX4;DUSP1;RPS8;APLP2;NOSIP;FOS;RUNX3;CDC25B;EEF1A1;ZEB2;S100A4;PABPC1;PFN1;SGK1;PPIA;MT1E;BIRC3;USP11;LEF1;CAPG;TOB1;HSP90B1;DNAJB1;LDHA;UBC;FLNA;LYAR;S100A11;APOBEC3G;HSPA5;STAT1;GZMA;GZMB;ISG15;NAP1L1;BATF;NFKBIA;NR4A2;KLF6;ID2;CDK2AP2;FOSB;BAX;PTPN6;HSPA1B;HSPA1A
cytoplasmic vesicle lumen (GO:0060205)	7/115	0.000207799953305948	0.00376637415367031	0	0	6.31559405940594	53.5495096467103	EEF1A1;FGR;GSTP1;MIF;HMGB1;PPIA;S100A11
cytoplasmic side of lysosomal membrane (GO:0098574)	2/5	0.00106450327047833	0.0154352974219357	0	0	63.7294685990338	436.243953823342	EEF1A1;LITAF
endolysosome lumen (GO:0036021)	2/5	0.00106450327047833	0.0154352974219357	0	0	63.7294685990338	436.243953823342	CTSS;CTSB
intracellular organelle lumen (GO:0070013)	19/848	0.00150078399004017	0.0197830616868931	0	0	2.28733413751508	14.8717150940579	HSPA5;GSTP1;APLP2;DBI;MIF;HMGB1;PRSS23;CTSS;HSP90B1;CST3;EEF1A1;LGALS1;PTPN6;TIMP1;PPIA;CTSC;HSPA1B;CTSB;HSPA1A
cytolytic granule (GO:0044194)	2/7	0.00220480979714882	0.0266414517155482	0	0	38.2338164251208	233.880615012207	PRF1;GZMB
vesicle (GO:0031982)	8/226	0.00266254335142435	0.0296975989197331	0	0	3.57350860377014	21.1854509374524	GSTP1;UBC;ITGB2;MIF;PPIA;ACTB;HSPA1B;HSPA1A
endoplasmic reticulum lumen (GO:0005788)	9/285	0.00316513040847492	0.0327817078020617	0	0	3.18179347826087	18.3130065201123	CST3;LGALS1;HSPA5;APLP2;DBI;TIMP1;PRSS23;CTSC;HSP90B1
nucleolus (GO:0005730)	16/733	0.00450717282274803	0.0419408694703439	0	0	2.20538946820734	11.9137017857127	TSPYL2;CDKN1A;STAT1;CAPG;RBPJ;RUNX3;EEF1A1;ZEB2;KLF6;CCND2;PIM1;FLNA;CPNE3;PTPN6;LYAR;PHLDA1
sodium:potassium-exchanging ATPase complex (GO:0005890)	2/10	0.00462795801052071	0.0419408694703439	0	0	23.8925120772947	128.437532695065	FXYD1;ATP1B3
nuclear lumen (GO:0031981)	16/745	0.0052529325040239	0.0448044242990274	0	0	2.16772212627135	11.3783057777951	TSPYL2;CDKN1A;STAT1;CAPG;RBPJ;RUNX3;EEF1A1;ZEB2;KLF6;CCND2;PIM1;FLNA;CPNE3;PTPN6;LYAR;PHLDA1
aggresome (GO:0016235)	3/35	0.00575556882081853	0.046364304389927	0	0	8.99226334951456	46.3783841694419	FGR;HSPA1B;HSPA1A
lytic vacuole (GO:0000323)	7/219	0.00834195568583078	0.0636622933918665	0	0	3.20037829254624	15.318474986502	CTSW;MAN2B1;ADRB2;CST7;CTSS;CTSC;CTSB
cation-transporting ATPase complex (GO:0090533)	2/16	0.0118433699250346	0.0800588126395897	0	0	13.6487232574189	60.5455598643018	FXYD1;ATP1B3
lysosome (GO:0005764)	11/477	0.0119208989411594	0.0800588126395897	0	0	2.30388650453028	10.2049781979509	PRF1;GZMB;CTSW;MAN2B1;ADRB2;ATP6V0D1;CST7;LITAF;CTSS;CTSC;CTSB
clathrin-coated endocytic vesicle (GO:0045334)	4/85	0.012146854331524	0.0800588126395897	0	0	4.7479674796748	20.9417891589886	CTLA4;ADRB2;IL7R;AREG
endocytic vesicle (GO:0030139)	6/189	0.0146473014480668	0.0923416830421602	0	0	3.16692239360413	13.3754940754535	UBC;CTLA4;RAPGEF6;CTSS;MTSS1;HSP90B1
tertiary granule lumen (GO:1904724)	3/55	0.0198196273862984	0.119743582125553	0	0	5.52809932785661	21.676133809905	CST3;PTPN6;CTSS
endocytic vesicle membrane (GO:0030666)	5/158	0.0253340409708547	0.146937437630957	0	0	3.14590542099193	11.5631097679099	UBC;ADRB2;ATP6V0D1;IL7R;AREG
endolysosome (GO:0036019)	2/25	0.0278459952020625	0.148092480729676	0	0	8.30413778617937	29.7376664968265	CTSS;CTSB
membrane raft (GO:0045121)	5/163	0.0284690003139014	0.148092480729676	0	0	3.04557582526682	10.8390200803484	LDHB;ITGB2;MAL;TNFRSF1B;PAG1
endosome lumen (GO:0031904)	2/26	0.0299623817623897	0.148092480729676	0	0	7.95772946859903	27.9142238995953	CTSS;CTSB
cytoplasmic stress granule (GO:0010494)	3/65	0.0306042475532199	0.148092480729676	0	0	4.63412151581585	16.1574044043991	ZFP36;G3BP2;PABPC1
integral component of plasma membrane (GO:0005887)	23/1454	0.0306398235992433	0.148092480729676	0	0	1.58652870764861	5.52977392700543	CX3CR1;FCRL6;TRAT1;NKG7;ATP1B3;ADRB2;P2RY8;NCR3;FCGR3A;KLRK1;CD40LG;CLEC2B;GPR183;FXYD1;CD28;KLRF1;CTLA4;TNFSF8;TNFRSF25;CCR6;CD69;KLRC1;TNFRSF4
intracellular non-membrane-bounded organelle (GO:0043232)	19/1158	0.0346765496632723	0.161422261127847	0	0	1.63757682177349	5.50502828327992	TSPYL2;CDKN1A;STAT1;CAPG;RBPJ;RUNX3;ACTB;EEF1A1;FGR;ZEB2;KLF6;CCND2;PIM1;FLNA;CPNE3;PTPN6;VIM;LYAR;PHLDA1
clathrin-coated endocytic vesicle membrane (GO:0030669)	3/69	0.0356242231454558	0.161422261127847	0	0	4.35238305383936	14.5140199345859	ADRB2;IL7R;AREG
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	2/30	0.0390314006344132	0.171501608848179	0	0	6.81953071083506	22.1183896128994	CDKN1A;CCND2
endoplasmic reticulum tubular network membrane (GO:0098826)	1/5	0.0511740994767041	0.211977585469808	0	0	23.7824519230769	70.6938554795258	RTN4
Sec61 translocon complex (GO:0005784)	1/5	0.0511740994767041	0.211977585469808	0	0	23.7824519230769	70.6938554795258	SSR4
polymeric cytoskeletal fiber (GO:0099513)	6/256	0.0526289177718145	0.211977585469808	0	0	2.31026600985222	6.80255410705058	CCT6A;TUBA1A;CDK2AP2;VIM;ACTB;CCT5
serine/threonine protein kinase complex (GO:1902554)	2/37	0.0570040346585503	0.223394189878102	0	0	5.45369220151829	15.6228279075844	CDKN1A;CCND2
lysosomal lumen (GO:0043202)	3/86	0.0612971642917022	0.233897074270969	0	0	3.45794829804656	9.65466667395499	MAN2B1;CTSS;CTSB
cytosolic small ribosomal subunit (GO:0022627)	2/40	0.0654308452154008	0.2432685270829	0	0	5.02237477752352	13.6948181433838	RPS8;ISG15
clathrin-coated vesicle membrane (GO:0030665)	3/90	0.0683094144209494	0.247621627275942	0	0	3.29829260127218	8.85165319366772	ADRB2;IL7R;AREG
COPI-coated vesicle (GO:0030137)	1/7	0.0709063022575702	0.250766190910919	0	0	15.8533653846154	41.9542821063615	KDELR2
small ribosomal subunit (GO:0015935)	2/45	0.0803163144852156	0.270834083729215	0	0	4.43725424109651	11.1897901353341	RPS8;ISG15
vacuolar membrane (GO:0005774)	2/45	0.0803163144852156	0.270834083729215	0	0	4.43725424109651	11.1897901353341	MAN2B1;ATP6V0D1
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	2/49	0.0928984418429341	0.301065232001205	0	0	4.05879329838627	9.64470110441672	AREG;CTSC
tertiary granule (GO:0070820)	4/164	0.0934340375176154	0.301065232001205	0	0	2.3940243902439	5.67503379422962	CST3;ITGB2;PTPN6;CTSS
sperm flagellum (GO:0036126)	2/52	0.102682679053578	0.323673662234105	0	0	3.81468599033816	8.68265191808907	ATP1B3;CCR6
coated vesicle membrane (GO:0030662)	2/55	0.112734521446372	0.346401246429363	0	0	3.59821347188041	7.85389104161528	KDELR2;AREG
actin cytoskeleton (GO:0015629)	6/316	0.114670757438686	0.346401246429363	0	0	1.85739710789766	4.02254678016075	EEF1A1;FGR;FLNA;CAPG;ACTB;MTSS1
T cell receptor complex (GO:0042101)	1/12	0.118468276882165	0.346757670877376	0	0	8.64510489510489	18.4409602204855	TRAT1
9+2 motile cilium (GO:0097729)	2/57	0.119571610647371	0.346757670877376	0	0	3.46701800614844	7.36339094946599	ATP1B3;CCR6
microtubule (GO:0005874)	4/182	0.123761866010161	0.349329074454623	0	0	2.14995889284736	4.4921155005156	CCT6A;TUBA1A;CDK2AP2;CCT5
endoplasmic reticulum membrane (GO:0005789)	11/712	0.127631525155224	0.349329074454623	0	0	1.51291805357426	3.11450502119564	PPP1R15A;CH25H;HSPA5;UBC;BAX;KDELR2;PTGDS;AREG;RTN4;HERPUD1;HSP90B1
beta-catenin-TCF complex (GO:1990907)	1/13	0.127685799628241	0.349329074454623	0	0	7.92427884615385	16.3096138146459	LEF1
platelet dense granule lumen (GO:0031089)	1/14	0.136807398233947	0.367353198961525	0	0	7.31434911242604	14.549565705166	CTSW
mitochondrial outer membrane (GO:0005741)	3/126	0.145399587500353	0.37760606414472	0	0	2.3286762964717	4.49031559635564	UBC;TSPO;BAX
proton-transporting V-type ATPase complex (GO:0033176)	1/15	0.145834066152444	0.37760606414472	0	0	6.7915521978022	13.0756792564515	ATP6V0D1
COPI-coated vesicle membrane (GO:0030663)	1/17	0.16360653259696	0.409016331492401	0	0	5.94200721153846	10.7567617331831	KDELR2
platelet alpha granule membrane (GO:0031092)	1/17	0.16360653259696	0.409016331492401	0	0	5.94200721153846	10.7567617331831	APLP2
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.181010943753878	0.437443114071871	0	0	5.28125	9.02670081161937	ACTB
vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/19	0.181010943753878	0.437443114071871	0	0	5.28125	9.02670081161937	ATP6V0D1
organelle outer membrane (GO:0031968)	3/142	0.185968899425984	0.442057219947012	0	0	2.0589508975344	3.46351742806457	UBC;TSPO;BAX
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.189577505372687	0.443366746436122	0	0	5.00303643724696	8.31983615934809	ACTB
platelet dense granule (GO:0042827)	1/21	0.198054885690826	0.446041521266002	0	0	4.75264423076923	7.69553422742483	CTSW
endocytic vesicle lumen (GO:0071682)	1/21	0.198054885690826	0.446041521266002	0	0	4.75264423076923	7.69553422742483	HSP90B1
COPII-coated ER to Golgi transport vesicle (GO:0030134)	2/79	0.19994964746407	0.446041521266002	0	0	2.47368090846352	3.98185869628934	AREG;CTSC
P-body (GO:0000932)	2/80	0.203757196982168	0.447648387309309	0	0	2.44184318097362	3.88454812048358	ZFP36;APOBEC3G
collagen-containing extracellular matrix (GO:0062023)	6/380	0.207948220071542	0.450037192692143	0	0	1.53449593003346	2.40987394955098	LGALS1;S100A4;CTSS;CTSC;CTSB;HSP90B1
plasma membrane raft (GO:0044853)	2/82	0.211396102768844	0.450771101492388	0	0	2.38055555555556	3.69943485107242	ITGB2;FXYD1
endoplasmic reticulum tubular network (GO:0071782)	1/23	0.21474578889029	0.45127738245061	0	0	4.3201486013986	6.64568600910768	RTN4
azurophil granule (GO:0042582)	3/155	0.220835784105397	0.455343155302183	0	0	1.88161088400613	2.84186449055405	CPNE3;MAN2B1;CTSC
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.222961131216931	0.455343155302183	0	0	4.13210702341137	6.20129193750913	KDELR2
specific granule (GO:0042581)	3/160	0.234586382431037	0.468228932027139	0	0	1.82122317729268	2.64064865359145	ITGB2;PTPN6;TNFRSF1B
vacuolar lumen (GO:0005775)	3/161	0.237355107367773	0.468228932027139	0	0	1.80960427676048	2.60256909947576	MAN2B1;CTSS;CTSC
azurophil granule lumen (GO:0035578)	2/90	0.242187378634727	0.468228932027139	0	0	2.16326306543698	3.06760125973094	MAN2B1;CTSC
platelet alpha granule (GO:0031091)	2/90	0.242187378634727	0.468228932027139	0	0	2.16326306543698	3.06760125973094	APLP2;TIMP1
specific granule membrane (GO:0035579)	2/91	0.24605412509183	0.469445370240992	0	0	2.1388481789068	2.99910092976964	ITGB2;TNFRSF1B
rough endoplasmic reticulum (GO:0005791)	1/29	0.26277230348175	0.494830961101997	0	0	3.39337225274725	4.53513135122731	PTGDS
U2-type catalytic step 2 spliceosome (GO:0071007)	1/30	0.27048750843	0.502829342594231	0	0	3.27619363395225	4.28371936975663	BCAS2
intercalated disc (GO:0014704)	1/31	0.278122354746694	0.509139793711673	0	0	3.16682692307692	4.05256984676692	FXYD1
phagocytic vesicle (GO:0045335)	2/100	0.280904713771957	0.509139793711673	0	0	1.94153603470374	2.46524550660258	ATP6V0D1;CTSS
cell-cell junction (GO:0005911)	4/271	0.31470079797592	0.563353280327264	0	0	1.42680186352425	1.64957263219394	FLNA;AQP3;ACTB;S100A11
secretory granule membrane (GO:0030667)	4/274	0.321777974683514	0.568997638159872	0	0	1.41073170731707	1.59961950030786	APLP2;ITGB2;CPNE3;TNFRSF1B
cortical actin cytoskeleton (GO:0030864)	1/42	0.357034198626314	0.609171529658039	0	0	2.31590056285178	2.38520089347453	EEF1A1
mitotic spindle (GO:0072686)	2/120	0.35753460383964	0.609171529658039	0	0	1.61082453123721	1.65677028484306	TRAT1;CAPG
axon (GO:0030424)	3/204	0.359298691495168	0.609171529658039	0	0	1.41935951311404	1.45285813873233	STAT1;COMT;ACTB
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	2/121	0.361301734831665	0.609171529658039	0	0	1.59720699874153	1.62602355058588	HSPA5;RTN4
mitochondrial membrane (GO:0031966)	6/469	0.366350044757029	0.610583407928382	0	0	1.23384651395376	1.23898671384972	LDHB;UCP2;UBC;TSPO;BAX;TMEM14C
phagocytic vesicle membrane (GO:0030670)	1/45	0.377023762369283	0.613195426819072	0	0	2.15767045454545	2.10469330859189	ATP6V0D1
multivesicular body (GO:0005771)	1/47	0.390005289885735	0.613195426819072	0	0	2.06364966555184	1.94312215759837	CST7
cell-cell contact zone (GO:0044291)	1/47	0.390005289885735	0.613195426819072	0	0	2.06364966555184	1.94312215759837	FXYD1
adherens junction (GO:0005912)	2/132	0.402151453516035	0.613195426819072	0	0	1.46124117428465	1.33108332502353	ACTB;S100A11
intermediate filament (GO:0005882)	1/50	0.408974495257817	0.613195426819072	0	0	1.93700941915228	1.73188493254959	VIM
bounding membrane of organelle (GO:0098588)	9/767	0.40957130756453	0.613195426819072	0	0	1.12992744063325	1.00862324138789	TPST2;UBC;NOSIP;KDELR2;MAN2B1;ADRB2;ATP6V0D1;AREG;CTSC
sarcolemma (GO:0042383)	1/52	0.421293305029148	0.613195426819072	0	0	1.86085972850679	1.60857553417356	FXYD1
condensed chromosome (GO:0000793)	1/54	0.433356554872772	0.613195426819072	0	0	1.79045718432511	1.49717033805813	HMGB1
ER to Golgi transport vesicle membrane (GO:0012507)	1/54	0.433356554872772	0.613195426819072	0	0	1.79045718432511	1.49717033805813	AREG
cytoskeleton (GO:0005856)	7/600	0.437831641493699	0.613195426819072	0	0	1.12188402651395	0.926587378096352	FGR;TUBA1A;FLNA;CAPG;VIM;ACTB;MTSS1
integral component of endoplasmic reticulum membrane (GO:0030176)	2/142	0.438196371065187	0.613195426819072	0	0	1.35617667356798	1.11896528003666	HSPA5;RTN4
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.439293998086002	0.613195426819072	0	0	1.75721153846154	1.44545829684373	LITAF
cytosolic large ribosomal subunit (GO:0022625)	1/55	0.439293998086002	0.613195426819072	0	0	1.75721153846154	1.44545829684373	RPLP0
extracellular membrane-bounded organelle (GO:0065010)	1/56	0.445169521570051	0.613195426819072	0	0	1.72517482517483	1.39618419650168	ITGB2
cis-Golgi network (GO:0005801)	1/57	0.450983767995328	0.613195426819072	0	0	1.69428228021978	1.3491975260629	KDELR2
lysosomal membrane (GO:0005765)	4/330	0.453519861030872	0.613195426819072	0	0	1.16504563818644	0.921220477782838	EEF1A1;CPNE3;ATP6V0D1;LITAF
microtubule cytoskeleton (GO:0015630)	4/331	0.455820841203291	0.613195426819072	0	0	1.16142313716715	0.912478404426504	CCT6A;TUBA1A;CDK2AP2;CCT5
azurophil granule membrane (GO:0035577)	1/58	0.45673737338027	0.613195426819072	0	0	1.66447368421053	1.30435935746201	CPNE3
cortical cytoskeleton (GO:0030863)	1/58	0.45673737338027	0.613195426819072	0	0	1.66447368421053	1.30435935746201	EEF1A1
extracellular vesicle (GO:1903561)	1/59	0.462430967203845	0.613195426819072	0	0	1.63569297082228	1.26154127828199	ITGB2
large ribosomal subunit (GO:0015934)	1/59	0.462430967203845	0.613195426819072	0	0	1.63569297082228	1.26154127828199	RPLP0
caveola (GO:0005901)	1/60	0.468065172442946	0.613195426819072	0	0	1.60788787483703	1.22062443896475	FXYD1
transport vesicle membrane (GO:0030658)	1/60	0.468065172442946	0.613195426819072	0	0	1.60788787483703	1.22062443896475	AREG
basolateral plasma membrane (GO:0016323)	2/151	0.469608976764625	0.613195426819072	0	0	1.27367636092468	0.962714511901705	ATP1B3;AQP3
ficolin-1-rich granule membrane (GO:0101003)	1/61	0.473640605543007	0.613195426819072	0	0	1.58100961538462	1.18149870053112	ITGB2
specific granule lumen (GO:0035580)	1/62	0.47915787677398	0.614848602940063	0	0	1.55501261034048	1.1440618693107	PTPN6
platelet alpha granule lumen (GO:0031093)	1/67	0.505892721243206	0.643460040177762	0	0	1.43684440559441	0.979109810824658	TIMP1
late endosome membrane (GO:0031902)	1/68	0.511073485461755	0.6443970034083	0	0	1.41532721010333	0.950026914240665	LITAF
glutamatergic synapse (GO:0098978)	1/69	0.51620018588103	0.645250232351287	0	0	1.39444287330317	0.922090175134346	ACTB
actin filament (GO:0005884)	1/72	0.531261490250215	0.653325516259461	0	0	1.3353196099675	0.844590895513711	ACTB
tertiary granule membrane (GO:0070821)	1/73	0.536177492654316	0.653325516259461	0	0	1.31670673076923	0.820690177347486	ITGB2
vesicle membrane (GO:0012506)	1/73	0.536177492654316	0.653325516259461	0	0	1.31670673076923	0.820690177347486	SH3BP5
cytoplasmic vesicle membrane (GO:0030659)	4/380	0.563670393868749	0.681101725924739	0	0	1.00752464971458	0.577599379725351	UBC;SH3BP5;ADRB2;ATP6V0D1
clathrin-coated vesicle (GO:0030136)	1/80	0.569182193410404	0.682077835078584	0	0	1.19961051606621	0.676046140651831	CTLA4
coated vesicle (GO:0030135)	1/84	0.586981402313212	0.685926139200703	0	0	1.14156626506024	0.608183288901755	CTSC
intermediate filament cytoskeleton (GO:0045111)	1/84	0.586981402313212	0.685926139200703	0	0	1.14156626506024	0.608183288901755	VIM
late endosome (GO:0005770)	2/189	0.58986295193633	0.685926139200703	0	0	1.01289105892686	0.534669793433849	CST7;CTSS
tight junction (GO:0070160)	1/85	0.591315637241986	0.685926139200703	0	0	1.12791895604396	0.5926146324131	ACTB
spindle (GO:0005819)	2/192	0.598451630790527	0.688694337020845	0	0	0.99674548690567	0.511738676459185	TRAT1;CAPG
U2-type spliceosomal complex (GO:0005684)	1/89	0.608204573512424	0.694406796529933	0	0	1.07643138111888	0.535249028467792	BCAS2
nuclear membrane (GO:0031965)	2/204	0.631457182507062	0.715322589558781	0	0	0.936958913282633	0.430743569765734	CCND2;ALOX5AP
early endosome membrane (GO:0031901)	1/97	0.639926676077098	0.717981739881358	0	0	0.986328125	0.440298529882476	LITAF
apical junction complex (GO:0043296)	1/98	0.643707766790183	0.717981739881358	0	0	0.976110229976209	0.429986741177673	ACTB
integral component of organelle membrane (GO:0031301)	2/214	0.657323607473119	0.727571931935896	0	0	0.892306991158509	0.374393122039876	HSPA5;RTN4
endosome membrane (GO:0010008)	3/325	0.663154578703612	0.728465256909271	0	0	0.880525236688175	0.361673245199321	UBC;ADRB2;ATP6V0D1
mitochondrial inner membrane (GO:0005743)	3/328	0.669226484620777	0.729607821579042	0	0	0.87226288274832	0.350329326462873	LDHB;UCP2;TMEM14C
organelle inner membrane (GO:0019866)	3/346	0.70398455290401	0.761774329634936	0	0	0.825723909536075	0.289828155019589	LDHB;UCP2;TMEM14C
mitochondrial envelope (GO:0005740)	1/127	0.737727678456891	0.7894886687554	0	0	0.750343406593407	0.228239848991489	TMEM14C
peroxisome (GO:0005777)	1/128	0.740485923798168	0.7894886687554	0	0	0.744397334948516	0.223653177702667	VIM
asymmetric synapse (GO:0032279)	1/133	0.753850060019023	0.797870501479988	0	0	0.716018356643357	0.20231942862664	RPLP0
postsynaptic density (GO:0014069)	1/138	0.766529104654728	0.803950950390125	0	0	0.689710836608647	0.18338211775764	RPLP0
lytic vacuole membrane (GO:0098852)	2/267	0.770898030392558	0.803950950390125	0	0	0.711913225777049	0.185239230790697	ATP6V0D1;LITAF
dendrite (GO:0030425)	2/270	0.776228503824948	0.803950950390125	0	0	0.703835892998774	0.178287500599032	STAT1;COMT
recycling endosome (GO:0055037)	1/145	0.78319503653209	0.805413335440801	0	0	0.655949519230769	0.160296696372024	TUBA1A
chromosome (GO:0005694)	1/160	0.815026698259384	0.832245572166273	0	0	0.593613933236575	0.121414474223567	HMGB1
neuron projection (GO:0043005)	4/556	0.836331677253116	0.848028623788125	0	0	0.680063626723224	0.121547772992675	CX3CR1;STAT1;COMT;ACTB
Golgi membrane (GO:0000139)	3/472	0.873921153226545	0.879990050123951	0	0	0.599975158879665	0.0808557249408346	TPST2;NOSIP;KDELR2
early endosome (GO:0005769)	1/266	0.939979877427154	0.939979877427154	0	0	0.354245283018868	0.0219266533092676	ATP6V0D1
