Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
ficolin-1-rich granule lumen (GO:1904813)	9/123	5.23315512211709e-06	0.000758807492706978	0	0	7.88672188084424	95.9064513674802	EEF1A1;GSTP1;MIF;HMGB1;PPIA;CTSS;HSPA1B;CTSB;HSPA1A
focal adhesion (GO:0005925)	14/387	5.13737750132071e-05	0.00225716568916249	0	0	3.79655384271671	37.4962188036621	HSPA5;RPS8;RPLP0;ACTB;HSP90B1;TNFSF13B;FLNA;CPNE3;PABPC1;VIM;PFN1;PPIA;HSPA1B;HSPA1A
intracellular membrane-bounded organelle (GO:0043231)	79/5192	5.93345563176614e-05	0.00225716568916249	0	0	1.78608949551167	17.3827921692812	CDKN1A;BTG2;RPLP0;NUDT1;TNFAIP3;PRDM1;HMGB1;RBPJ;COMT;LITAF;PRSS23;DNPH1;ACTB;CTSS;TNFSF13B;ZFP36;TUBA1A;CCND2;NFKBIZ;PIM1;TSPO;CPNE3;JARID2;HMGN2;PHLDA1;CTSC;BCAS2;GTF2I;TSPYL2;DUSP4;GPX4;DUSP1;RPS8;APLP2;NOSIP;FOS;RUNX3;CDC25B;GCHFR;EEF1A1;ZEB2;KDELR2;PABPC1;PFN1;SGK1;PPIA;MT1E;BIRC3;USP11;LEF1;CAPG;AOAH;TOB1;HSP90B1;DNAJB1;LDHA;FLNA;LYAR;S100A11;KLRG1;APOBEC3G;HSPA5;STAT1;GZMA;GZMB;NAP1L1;BATF;GZMH;NFKBIA;NR4A2;KLF6;ID2;CDK2AP2;FOSB;BAX;MAN2B1;PTPN6;HSPA1B;HSPA1A
cell-substrate junction (GO:0030055)	14/394	6.22666397010342e-05	0.00225716568916249	0	0	3.72527412280702	36.0758703367909	HSPA5;RPS8;RPLP0;ACTB;HSP90B1;TNFSF13B;FLNA;CPNE3;PABPC1;VIM;PFN1;PPIA;HSPA1B;HSPA1A
secretory granule lumen (GO:0034774)	12/316	0.000112804217079526	0.00306158109492692	0	0	3.96568095496473	36.0474721305143	EEF1A1;GSTP1;RNASET2;CTSW;MAN2B1;PTPN6;MIF;TIMP1;HMGB1;PPIA;S100A11;CTSC
ficolin-1-rich granule (GO:0101002)	9/184	0.000126686114272838	0.00306158109492692	0	0	5.12171138506164	45.9612037524228	EEF1A1;GSTP1;MIF;HMGB1;PPIA;CTSS;HSPA1B;CTSB;HSPA1A
intracellular organelle lumen (GO:0070013)	21/848	0.000188282722151127	0.00390014210170191	0	0	2.60339880388248	22.3308247614358	GPX1;HSPA5;GSTP1;APLP2;RNASET2;NUDT1;DBI;MIF;HMGB1;PRSS23;CTSS;HSP90B1;EEF1A1;LGALS1;PTPN6;TIMP1;PPIA;CTSC;HSPA1B;CTSB;HSPA1A
nucleus (GO:0005634)	68/4484	0.000296235729563179	0.00536927259833262	0	0	1.71593415248897	13.9408582748072	CDKN1A;BTG2;RPLP0;NUDT1;TNFAIP3;PRDM1;HMGB1;RBPJ;PRSS23;DNPH1;ACTB;ZFP36;TUBA1A;CCND2;NFKBIZ;PIM1;CPNE3;JARID2;HMGN2;PHLDA1;BCAS2;GTF2I;TSPYL2;DUSP4;GPX4;DUSP1;RPS8;APLP2;NOSIP;FOS;RUNX3;CDC25B;GCHFR;EEF1A1;ZEB2;PABPC1;PFN1;SGK1;PPIA;MT1E;BIRC3;USP11;LEF1;CAPG;TOB1;HSP90B1;DNAJB1;LDHA;FLNA;LYAR;S100A11;APOBEC3G;HSPA5;STAT1;GZMA;GZMB;NAP1L1;BATF;NFKBIA;NR4A2;KLF6;ID2;CDK2AP2;FOSB;BAX;PTPN6;HSPA1B;HSPA1A
cytoplasmic side of lysosomal membrane (GO:0098574)	2/5	0.00103440201471031	0.0149988292132995	0	0	64.6764705882353	444.581646775761	EEF1A1;LITAF
endolysosome lumen (GO:0036021)	2/5	0.00103440201471031	0.0149988292132995	0	0	64.6764705882353	444.581646775761	CTSS;CTSB
cytoplasmic vesicle lumen (GO:0060205)	6/115	0.00123132126400219	0.0162310530254834	0	0	5.41788990825688	36.2980608706132	EEF1A1;GSTP1;MIF;HMGB1;PPIA;S100A11
lytic vacuole (GO:0000323)	8/219	0.00200413544286053	0.0239014964434287	0	0	3.74991622384987	23.2965139563019	RNASET2;CTSW;MAN2B1;ADRB2;CST7;CTSS;CTSC;CTSB
cytolytic granule (GO:0044194)	2/7	0.00214289278458326	0.0239014964434287	0	0	38.8019607843137	238.461275650922	PRF1;GZMB
endoplasmic reticulum lumen (GO:0005788)	9/285	0.00287531899626883	0.0297800896042129	0	0	3.23074376517325	18.9049932578762	LGALS1;HSPA5;APLP2;RNASET2;DBI;TIMP1;PRSS23;CTSC;HSP90B1
nucleolus (GO:0005730)	16/733	0.00391935780082942	0.0365963000038763	0	0	2.24056375247743	12.4168177403832	TSPYL2;CDKN1A;STAT1;CAPG;RBPJ;RUNX3;EEF1A1;ZEB2;KLF6;CCND2;PIM1;FLNA;CPNE3;PTPN6;LYAR;PHLDA1
lysosome (GO:0005764)	12/477	0.00403821241422083	0.0365963000038763	0	0	2.57120053209179	14.1723368892592	RNASET2;PRF1;GZMB;CTSW;MAN2B1;ADRB2;ATP6V0D1;CST7;LITAF;CTSS;CTSC;CTSB
sodium:potassium-exchanging ATPase complex (GO:0005890)	2/10	0.00449933766623237	0.0368562246551794	0	0	24.2475490196078	131.029513479959	FXYD1;ATP1B3
nuclear lumen (GO:0031981)	16/745	0.00457525547443606	0.0368562246551794	0	0	2.20229586311458	11.8639720564128	TSPYL2;CDKN1A;STAT1;CAPG;RBPJ;RUNX3;EEF1A1;ZEB2;KLF6;CCND2;PIM1;FLNA;CPNE3;PTPN6;LYAR;PHLDA1
cation-transporting ATPase complex (GO:0090533)	2/16	0.0115210524177984	0.0838763176757408	0	0	13.8515406162465	61.8274495823736	FXYD1;ATP1B3
clathrin-coated endocytic vesicle (GO:0045334)	4/85	0.0115691472656194	0.0838763176757408	0	0	4.81921525485882	21.4908732907165	CTLA4;ADRB2;IL7R;AREG
integral component of plasma membrane (GO:0005887)	24/1454	0.0149394537075305	0.103153370837711	0	0	1.69344501652194	7.11881892209732	CX3CR1;ENTPD1;FCRL6;TRAT1;NKG7;ATP1B3;ADRB2;P2RY8;FCGR3A;KLRK1;CD40LG;CLEC2B;SELL;GPR183;FXYD1;CD28;KLRF1;CTLA4;TNFSF8;TNFRSF25;CCR6;CD69;KLRC1;TNFRSF4
endolysosome (GO:0036019)	2/25	0.0271119618777632	0.173416655855389	0	0	8.42753623188406	30.4046987801272	CTSS;CTSB
endosome lumen (GO:0031904)	2/26	0.0291753798046064	0.173416655855389	0	0	8.07598039215686	28.5439880456698	CTSS;CTSB
cytoplasmic stress granule (GO:0010494)	3/65	0.0294990274882196	0.173416655855389	0	0	4.70332115048467	16.5716722535176	ZFP36;G3BP2;PABPC1
vesicle (GO:0031982)	6/226	0.0298994234233429	0.173416655855389	0	0	2.66918181818182	9.36860419014349	GSTP1;MIF;PPIA;ACTB;HSPA1B;HSPA1A
clathrin-coated endocytic vesicle membrane (GO:0030669)	3/69	0.0343522162043019	0.191579667293222	0	0	4.41737572772056	14.8913655940676	ADRB2;IL7R;AREG
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	2/30	0.0380208196340836	0.204185883220078	0	0	6.92086834733894	22.6286191455714	CDKN1A;CCND2
polymeric cytoskeletal fiber (GO:0099513)	6/256	0.0497104643576752	0.228622750528013	0	0	2.34528	7.03945130338798	CCT6A;TUBA1A;CDK2AP2;VIM;ACTB;CCT5
aggresome (GO:0016235)	2/35	0.0503042871367639	0.228622750528013	0	0	5.87076648841355	17.5516249418895	HSPA1B;HSPA1A
Lewy body (GO:0097413)	1/5	0.0504546759785959	0.228622750528013	0	0	24.1341463414634	72.0809686009263	GPX1
endoplasmic reticulum tubular network membrane (GO:0098826)	1/5	0.0504546759785959	0.228622750528013	0	0	24.1341463414634	72.0809686009263	RTN4
Sec61 translocon complex (GO:0005784)	1/5	0.0504546759785959	0.228622750528013	0	0	24.1341463414634	72.0809686009263	SSR4
intracellular non-membrane-bounded organelle (GO:0043232)	18/1158	0.053739520613103	0.236128196633331	0	0	1.56668533034714	4.580371566161	TSPYL2;CDKN1A;STAT1;CAPG;RBPJ;RUNX3;ACTB;EEF1A1;ZEB2;KLF6;CCND2;PIM1;FLNA;CPNE3;PTPN6;VIM;LYAR;PHLDA1
serine/threonine protein kinase complex (GO:1902554)	2/37	0.0555651407903089	0.2369689827822	0	0	5.53473389355742	15.9964836847527	CDKN1A;CCND2
lysosomal lumen (GO:0043202)	3/86	0.0592131989893981	0.245311824384649	0	0	3.50958513858389	9.92023127744268	MAN2B1;CTSS;CTSB
azurophil granule lumen (GO:0035578)	3/90	0.0660141551135994	0.258704121391133	0	0	3.34754543910311	9.09824717967125	RNASET2;MAN2B1;CTSC
clathrin-coated vesicle membrane (GO:0030665)	3/90	0.0660141551135994	0.258704121391133	0	0	3.34754543910311	9.09824717967125	ADRB2;IL7R;AREG
COPI-coated vesicle (GO:0030137)	1/7	0.0699198555965909	0.266799448986992	0	0	16.0878048780488	42.8000863968514	KDELR2
azurophil granule (GO:0042582)	4/155	0.0765780479170618	0.284010673272041	0	0	2.57596223198479	6.61879282385695	RNASET2;CPNE3;MAN2B1;CTSC
vacuolar membrane (GO:0005774)	2/45	0.0783477719371146	0.284010673272041	0	0	4.5031919744642	11.4678185404866	MAN2B1;ATP6V0D1
endocytic vesicle membrane (GO:0030666)	4/158	0.0808580459563041	0.285961382040588	0	0	2.52539539668253	6.35152140303685	ADRB2;ATP6V0D1;IL7R;AREG
vacuolar lumen (GO:0005775)	4/161	0.0852543558035805	0.29433051408379	0	0	2.47676105190137	6.0980731865786	RNASET2;MAN2B1;CTSS;CTSC
membrane raft (GO:0045121)	4/163	0.0882489909015244	0.297583806528396	0	0	2.4453577433215	5.93633338365601	LDHB;MAL;TNFRSF1B;PAG1
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	2/49	0.0906551332970877	0.298749871092675	0	0	4.11910721735503	9.88871069200592	AREG;CTSC
sperm flagellum (GO:0036126)	2/52	0.100230783942434	0.322965859370064	0	0	3.87137254901961	8.90524050847212	ATP1B3;CCR6
coated vesicle membrane (GO:0030662)	2/55	0.110072819335134	0.339586357523287	0	0	3.65168331483537	8.05785237926338	KDELR2;AREG
tertiary granule lumen (GO:1904724)	2/55	0.110072819335134	0.339586357523287	0	0	3.65168331483537	8.05785237926338	PTPN6;CTSS
9+2 motile cilium (GO:0097729)	2/57	0.116769741616607	0.345463901650529	0	0	3.51853832442068	7.55624156555877	ATP1B3;CCR6
T cell receptor complex (GO:0042101)	1/12	0.116862981448804	0.345463901650529	0	0	8.7729490022173	18.8333557226862	TRAT1
microtubule (GO:0005874)	4/182	0.119125483327769	0.345463901650529	0	0	2.18222271665369	4.64284873688678	CCT6A;TUBA1A;CDK2AP2;CCT5
beta-catenin-TCF complex (GO:1990907)	1/13	0.125964739635686	0.358135044062244	0	0	8.04146341463415	16.659928007091	LEF1
endocytic vesicle (GO:0030139)	4/189	0.131538718903959	0.366790658482194	0	0	2.0989028632593	4.25752797233152	CTLA4;RAPGEF6;CTSS;HSP90B1
platelet dense granule lumen (GO:0031089)	1/14	0.134973144558656	0.369266150207643	0	0	7.42251407129456	14.8649163944132	CTSW
proton-transporting V-type ATPase complex (GO:0033176)	1/15	0.143889149057918	0.386369011359223	0	0	6.89198606271777	13.3615765940568	ATP6V0D1
COPI-coated vesicle membrane (GO:0030663)	1/17	0.161447719642882	0.418034274075319	0	0	6.02987804878049	10.995928266774	KDELR2
platelet alpha granule membrane (GO:0031092)	1/17	0.161447719642882	0.418034274075319	0	0	6.02987804878049	10.995928266774	APLP2
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.178647882177065	0.446619705442662	0	0	5.35934959349593	9.23061440338556	ACTB
vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/19	0.178647882177065	0.446619705442662	0	0	5.35934959349593	9.23061440338556	ATP6V0D1
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.187115841412472	0.454306433579697	0	0	5.07702182284981	8.50922758967888	ACTB
platelet dense granule (GO:0042827)	1/21	0.195496917338878	0.454306433579697	0	0	4.82292682926829	7.87203262059918	CTSW
endocytic vesicle lumen (GO:0071682)	1/21	0.195496917338878	0.454306433579697	0	0	4.82292682926829	7.87203262059918	HSP90B1
COPII-coated ER to Golgi transport vesicle (GO:0030134)	2/79	0.19564588647975	0.454306433579697	0	0	2.5104405398523	4.09565559643478	AREG;CTSC
P-body (GO:0000932)	2/80	0.199388728929049	0.454306433579697	0	0	2.47812971342383	3.99598155585771	ZFP36;APOBEC3G
endoplasmic reticulum membrane (GO:0005789)	10/712	0.200521460338625	0.454306433579697	0	0	1.38758067329496	2.22961180894291	PPP1R15A;CH25H;HSPA5;BAX;KDELR2;PTGDS;AREG;RTN4;HERPUD1;HSP90B1
endoplasmic reticulum tubular network (GO:0071782)	1/23	0.212001958694351	0.472927446318167	0	0	4.3840354767184	6.80033944081997	RTN4
pigment granule (GO:0048770)	1/24	0.220127671411664	0.476395706786436	0	0	4.1932131495228	6.34662759959808	GCHFR
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.220127671411664	0.476395706786436	0	0	4.1932131495228	6.34662759959808	KDELR2
platelet alpha granule (GO:0031091)	2/90	0.237197517361417	0.505788823785373	0	0	2.19540998217469	3.15889216978043	APLP2;TIMP1
melanosome (GO:0042470)	1/28	0.251805109821828	0.52915566556761	0	0	3.57127371273713	4.92514309297588	GCHFR
rough endoplasmic reticulum (GO:0005791)	1/29	0.259522309906371	0.537581927663196	0	0	3.44355400696864	4.64505341428824	PTGDS
U2-type catalytic step 2 spliceosome (GO:0071007)	1/30	0.267160293817904	0.545609050754874	0	0	3.3246425567704	4.38821715244067	BCAS2
intercalated disc (GO:0014704)	1/31	0.274719870819459	0.546921713963034	0	0	3.21365853658537	4.15205760164221	FXYD1
phagocytic vesicle (GO:0045335)	2/100	0.275346793926217	0.546921713963034	0	0	1.9703881552621	2.54125670985675	ATP6V0D1;CTSS
cell-cell junction (GO:0005911)	4/271	0.305545139172534	0.598703313243478	0	0	1.44821448436979	1.71708673606263	FLNA;AQP3;ACTB;S100A11
secretory granule membrane (GO:0030667)	4/274	0.312501604797801	0.604169769275748	0	0	1.43190319031903	1.66551200207351	SELL;APLP2;CPNE3;TNFRSF1B
cytosolic small ribosomal subunit (GO:0022627)	1/40	0.339357265752994	0.627303492768374	0	0	2.47091932457786	2.67032707357824	RPS8
axon (GO:0030424)	3/204	0.350955850130409	0.627303492768374	0	0	1.44055584148224	1.50839859775745	STAT1;COMT;ACTB
nuclear membrane (GO:0031965)	3/204	0.350955850130409	0.627303492768374	0	0	1.44055584148224	1.50839859775745	GCHFR;CCND2;ALOX5AP
mitotic spindle (GO:0072686)	2/120	0.351024630094091	0.627303492768374	0	0	1.63476237952808	1.71143091526129	TRAT1;CAPG
cortical actin cytoskeleton (GO:0030864)	1/42	0.352923725813805	0.627303492768374	0	0	2.3501487209994	2.44768769442307	EEF1A1
collagen-containing extracellular matrix (GO:0062023)	5/380	0.354088645255714	0.627303492768374	0	0	1.2881592039801	1.33737717393085	LGALS1;CTSS;CTSC;CTSB;HSP90B1
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	2/121	0.354750940737977	0.627303492768374	0	0	1.62094249464492	1.67984642825229	HSPA5;RTN4
phagocytic vesicle membrane (GO:0030670)	1/45	0.372755308221325	0.62769852819619	0	0	2.18957871396896	2.1607487165818	ATP6V0D1
small ribosomal subunit (GO:0015935)	1/45	0.372755308221325	0.62769852819619	0	0	2.18957871396896	2.1607487165818	RPS8
mitochondrial outer membrane (GO:0005741)	2/126	0.373265185795895	0.62769852819619	0	0	1.55518659076534	1.53258375468336	TSPO;BAX
multivesicular body (GO:0005771)	1/47	0.385639140685459	0.62769852819619	0	0	2.09416755037116	1.99543428410431	CST7
cell-cell contact zone (GO:0044291)	1/47	0.385639140685459	0.62769852819619	0	0	2.09416755037116	1.99543428410431	FXYD1
bounding membrane of organelle (GO:0098588)	9/767	0.393113034785178	0.62769852819619	0	0	1.14731526994629	1.07120018144238	TPST2;SELL;NOSIP;KDELR2;MAN2B1;ADRB2;ATP6V0D1;AREG;CTSC
adherens junction (GO:0005912)	2/132	0.395194856457531	0.62769852819619	0	0	1.48295625942685	1.37674148705199	ACTB;S100A11
intermediate filament (GO:0005882)	1/50	0.404472729172713	0.62769852819619	0	0	1.96565455450473	1.77925342674423	VIM
actin cytoskeleton (GO:0015629)	4/316	0.410378804360056	0.62769852819619	0	0	1.23648134044174	1.10130256380691	EEF1A1;FLNA;CAPG;ACTB
sarcolemma (GO:0042383)	1/52	0.416708122886924	0.62769852819619	0	0	1.8883787661406	1.65302869927463	FXYD1
condensed chromosome (GO:0000793)	1/54	0.428693329239703	0.62769852819619	0	0	1.81693511274735	1.53896850723349	HMGB1
ER to Golgi transport vesicle membrane (GO:0012507)	1/54	0.428693329239703	0.62769852819619	0	0	1.81693511274735	1.53896850723349	AREG
organelle outer membrane (GO:0031968)	2/142	0.430938914256761	0.62769852819619	0	0	1.37633053221289	1.15857980491722	TSPO;BAX
integral component of endoplasmic reticulum membrane (GO:0030176)	2/142	0.430938914256761	0.62769852819619	0	0	1.37633053221289	1.15857980491722	HSPA5;RTN4
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.434593707252906	0.62769852819619	0	0	1.78319783197832	1.48601666248539	LITAF
cytosolic large ribosomal subunit (GO:0022625)	1/55	0.434593707252906	0.62769852819619	0	0	1.78319783197832	1.48601666248539	RPLP0
lysosomal membrane (GO:0005765)	4/330	0.442583337876004	0.62769852819619	0	0	1.18253052299095	0.963911964082757	EEF1A1;CPNE3;ATP6V0D1;LITAF
microtubule cytoskeleton (GO:0015630)	4/331	0.444865348611577	0.62769852819619	0	0	1.17885366518303	0.954852170957169	CCT6A;TUBA1A;CDK2AP2;CCT5
cis-Golgi network (GO:0005801)	1/57	0.446213146606383	0.62769852819619	0	0	1.71933797909408	1.38743445494705	KDELR2
azurophil granule membrane (GO:0035577)	1/58	0.451933442208293	0.62769852819619	0	0	1.68908857509628	1.34150853913075	CPNE3
cortical cytoskeleton (GO:0030863)	1/58	0.451933442208293	0.62769852819619	0	0	1.68908857509628	1.34150853913075	EEF1A1
large ribosomal subunit (GO:0015934)	1/59	0.457594934257781	0.62769852819619	0	0	1.65988225399495	1.2976476589016	RPLP0
basolateral plasma membrane (GO:0016323)	2/151	0.462134539317904	0.62769852819619	0	0	1.29260429003816	0.997760242795634	ATP1B3;AQP3
caveola (GO:0005901)	1/60	0.46319822425512	0.62769852819619	0	0	1.63166597767673	1.25573044052472	FXYD1
transport vesicle membrane (GO:0030658)	1/60	0.46319822425512	0.62769852819619	0	0	1.63166597767673	1.25573044052472	AREG
specific granule lumen (GO:0035580)	1/62	0.474232573961103	0.636701140966295	0	0	1.57800879648141	1.17728516395617	PTPN6
specific granule (GO:0042581)	2/160	0.492313555772878	0.654912528321719	0	0	1.21841648051626	0.863417993156762	PTPN6;TNFRSF1B
platelet alpha granule lumen (GO:0031093)	1/67	0.500840858915877	0.655088595980883	0	0	1.45809312638581	1.00822309789958	TIMP1
tertiary granule (GO:0070820)	2/164	0.505381954670155	0.655088595980883	0	0	1.18809005083515	0.810801112539348	PTPN6;CTSS
late endosome membrane (GO:0031902)	1/68	0.505999467240406	0.655088595980883	0	0	1.43625773571169	0.978407010099141	LITAF
glutamatergic synapse (GO:0098978)	1/69	0.511105019349782	0.655842723944411	0	0	1.41506456241033	0.949763305505568	ACTB
actin filament (GO:0005884)	1/72	0.526108741602337	0.65915045655464	0	0	1.35506698728959	0.870288187792901	ACTB
dendrite (GO:0030425)	3/270	0.528235421197232	0.65915045655464	0	0	1.08081031715282	0.689787433982047	GCHFR;STAT1;COMT
vesicle membrane (GO:0012506)	1/73	0.531007444475643	0.65915045655464	0	0	1.33617886178862	0.845773477914092	SH3BP5
mitochondrial membrane (GO:0031966)	5/469	0.53186623046133	0.65915045655464	0	0	1.03630554125922	0.654285252926931	LDHB;UCP2;TSPO;BAX;TMEM14C
cytoplasmic vesicle membrane (GO:0030659)	4/380	0.5522326535051	0.678590972527453	0	0	1.02264588160944	0.607232651768737	SELL;SH3BP5;ADRB2;ATP6V0D1
clathrin-coated vesicle (GO:0030136)	1/80	0.563915813330451	0.685055321597644	0	0	1.21735103426984	0.697359912211044	CTLA4
plasma membrane raft (GO:0044853)	1/82	0.572888787200877	0.685055321597644	0	0	1.18717253839205	0.661330690874617	FXYD1
coated vesicle (GO:0030135)	1/84	0.581678008258499	0.685055321597644	0	0	1.15844842785777	0.627691651216897	CTSC
intermediate filament cytoskeleton (GO:0045111)	1/84	0.581678008258499	0.685055321597644	0	0	1.15844842785777	0.627691651216897	VIM
late endosome (GO:0005770)	2/189	0.581977992955025	0.685055321597644	0	0	1.02794379783999	0.556449255308991	CST7;CTSS
tight junction (GO:0070160)	1/85	0.586004884721011	0.685055321597644	0	0	1.14459930313589	0.611704947745962	ACTB
spindle (GO:0005819)	2/192	0.590564932411762	0.685055321597644	0	0	1.01155830753354	0.532763167211015	TRAT1;CAPG
U2-type spliceosomal complex (GO:0005684)	1/89	0.602871531790301	0.69378073102852	0	0	1.09235033259423	0.552785145719221	BCAS2
specific granule membrane (GO:0035579)	1/91	0.611046614768233	0.697651646782628	0	0	1.0679674796748	0.526061589259191	TNFRSF1B
early endosome membrane (GO:0031901)	1/97	0.634580522879116	0.717539439081635	0	0	1.00091463414634	0.455207059731326	LITAF
apical junction complex (GO:0043296)	1/98	0.638362673389868	0.717539439081635	0	0	0.990545637415137	0.444605125167578	ACTB
integral component of organelle membrane (GO:0031301)	2/214	0.649535766547459	0.724482201149089	0	0	0.905567887532371	0.39075016777641	HSPA5;RTN4
mitochondrial inner membrane (GO:0005743)	3/328	0.659673481669165	0.730172937725411	0	0	0.885289882531262	0.368289701759208	LDHB;UCP2;TMEM14C
neuron projection (GO:0043005)	5/556	0.68156670501749	0.748690698693455	0	0	0.868750620761889	0.333045239586197	GCHFR;CX3CR1;STAT1;COMT;ACTB
organelle inner membrane (GO:0019866)	3/346	0.694694249796649	0.757373430229429	0	0	0.838055982421118	0.305289931746915	LDHB;UCP2;TMEM14C
mitochondrial envelope (GO:0005740)	1/127	0.732613680218236	0.789858332795131	0	0	0.76144018583043	0.236912028770659	TMEM14C
peroxisome (GO:0005777)	1/128	0.735385344326501	0.789858332795131	0	0	0.7554061839831	0.232182127534275	VIM
cytoskeleton (GO:0005856)	5/600	0.743900483429582	0.792547352486999	0	0	0.802667335590953	0.237467535473135	TUBA1A;FLNA;CAPG;VIM;ACTB
asymmetric synapse (GO:0032279)	1/133	0.748820602004958	0.792547352486999	0	0	0.726607538802661	0.210175474594081	RPLP0
postsynaptic density (GO:0014069)	1/138	0.761576850867146	0.796910559525468	0	0	0.699910984511305	0.190630689321775	RPLP0
lytic vacuole membrane (GO:0098852)	2/267	0.763934950165793	0.796910559525468	0	0	0.722493525712172	0.194547737030323	ATP6V0D1;LITAF
recycling endosome (GO:0055037)	1/145	0.778359572809268	0.806158128981027	0	0	0.665650406504065	0.166789816210366	TUBA1A
chromosome (GO:0005694)	1/160	0.810467438756728	0.833459422834933	0	0	0.602393005062126	0.126589343654049	HMGB1
endosome membrane (GO:0010008)	2/325	0.850760388445118	0.868734199468607	0	0	0.590997389667941	0.0955198081629014	ADRB2;ATP6V0D1
Golgi membrane (GO:0000139)	3/472	0.867639821481806	0.879774644159873	0	0	0.608936317707732	0.0864559274898719	TPST2;NOSIP;KDELR2
mitochondrial matrix (GO:0005759)	2/348	0.876326867551345	0.88241247079823	0	0	0.551059730250482	0.0727487681204945	GPX1;NUDT1
early endosome (GO:0005769)	1/266	0.937493587484923	0.937493587484923	0	0	0.359484583525081	0.0232030622812065	ATP6V0D1
