Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cytokine-cytokine receptor interaction	23/295	5.14781957597214e-14	1.01412045646651e-11	0	0	9.02053198328512	276.006792324371	CSF1;CCL4L1;TNFRSF9;TNFRSF18;FASLG;CXCR6;TNFSF13B;CD4;CD40LG;IFNG;CCL5;IL2RA;CCL4;IL2RB;CCL3;TNFSF9;TNFSF8;CCR7;TNFRSF25;CCR6;LTB;IL7R;TNFRSF4
Antigen processing and presentation	12/78	2.47435921580126e-11	2.43724382756424e-09	0	0	18.4892221180881	451.552187086837	CD4;HLA-DRB4;CD8B;IFNG;KLRC2;CD8A;KLRC3;KLRC4;KLRD1;KLRC1;KIR3DL2;KIR2DL4
Graft-versus-host disease	9/42	3.63835796065531e-10	2.38918839416366e-08	0	0	27.3571758191048	594.589571412683	HLA-DRB4;IFNG;PRF1;CD28;GZMB;FASLG;KLRD1;KLRC1;KIR3DL2
Rheumatoid arthritis	11/93	3.08868797801846e-09	1.52117882917409e-07	0	0	13.5604752970607	265.72455728277	JUN;HLA-DRB4;CSF1;IFNG;CCL5;CCL3;CD28;ACP5;FOS;LTB;TNFSF13B
T cell receptor signaling pathway	11/104	1.02394291066473e-08	3.68556719670403e-07	0	0	11.9498759305211	219.842106135127	NFKBIA;JUN;CD4;CD40LG;CD8B;IFNG;CD8A;CD28;MAP3K8;PTPN6;FOS
Natural killer cell mediated cytotoxicity	12/131	1.1225077756459e-08	3.68556719670403e-07	0	0	10.2269773888937	187.206002076833	KLRC2;IFNG;KLRC3;ICAM2;PRF1;GZMB;KLRD1;FASLG;PTPN6;KLRC1;KIR3DL2;CD244
Th1 and Th2 cell differentiation	10/92	3.73647496375148e-08	1.0515508112272e-06	0	0	12.2648083623693	209.759352307125	NFKBIA;JUN;CD4;HLA-DRB4;IFNG;IL2RA;IL2RB;FOS;RBPJ;RUNX3
Allograft rejection	7/38	1.06902827708681e-07	2.63248213232626e-06	0	0	22.4251904684714	359.9544816233	HLA-DRB4;CD40LG;IFNG;PRF1;CD28;GZMB;FASLG
NF-kappa B signaling pathway	10/104	1.21514958364753e-07	2.65982742198404e-06	0	0	10.6925749023013	170.260313076597	NFKBIA;CD40LG;GADD45B;CCL4L1;CCL4;LY96;TNFAIP3;LTB;TNFSF13B;BIRC3
TNF signaling pathway	10/112	2.45327147521055e-07	4.68003087531349e-06	0	0	9.8499399759904	149.92271762212	NFKBIA;SOCS3;JUN;CSF1;CCL5;TNFAIP3;MAP3K8;FOS;JUNB;BIRC3
Type I diabetes mellitus	7/43	2.61321520956591e-07	4.68003087531349e-06	0	0	19.3056951423786	292.626350321525	HLA-DRB4;IFNG;ICA1;PRF1;CD28;GZMB;FASLG
Osteoclast differentiation	10/127	7.93020842399661e-07	1.29033100070573e-05	0	0	8.58058608058608	120.535065052403	NFKBIA;SOCS3;JUN;CSF1;IFNG;SIRPG;ACP5;FOSB;FOS;JUNB
Hematopoietic cell lineage	9/99	8.51487462394646e-07	1.29033100070573e-05	0	0	10.0020304568528	139.791188846579	CD4;HLA-DRB4;CSF1;CD8B;CD8A;IL2RA;CD7;FLT3LG;IL7R
Viral protein interaction with cytokine and cytokine receptor	9/100	9.27441249413014e-07	1.30504232953117e-05	0	0	9.89161599821498	137.40281943841	CSF1;CCL4L1;CCL5;IL2RA;CCL4;IL2RB;CCL3;CCR7;CCR6
Toll-like receptor signaling pathway	9/104	1.29287532550784e-06	1.69797626083363e-05	0	0	9.47320331285066	128.443771227265	NFKBIA;JUN;CCL4L1;CCL5;CCL4;CCL3;LY96;MAP3K8;FOS
Th17 cell differentiation	9/107	1.64293032652441e-06	2.02285796453318e-05	0	0	9.18180876411478	122.292778359181	NFKBIA;JUN;CD4;HLA-DRB4;IFNG;IL2RA;IL2RB;FOS;FOXP3
Apoptosis	10/142	2.20363447353056e-06	2.55362347815012e-05	0	0	7.59972170686456	98.9894343272425	NFKBIA;JUN;GADD45B;PRF1;GZMB;CTSW;FASLG;FOS;CTSD;BIRC3
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	3.82206855777893e-06	4.18304169934694e-05	0	0	9.83314627759072	122.665734482803	NFKBIA;JUN;CD4;IFNG;CD28;PTPN6;FOS;BATF
Epstein-Barr virus infection	11/202	8.28450836912502e-06	8.58972709851383e-05	0	0	5.78958249429454	67.7446183243878	NFKBIA;ENTPD1;JUN;CDKN1A;HLA-DRB4;GADD45B;MYC;TNFAIP3;VIM;RBPJ;RUNX3
Pathways in cancer	18/531	1.04042452862103e-05	0.000102481816069171	0	0	3.59854423292273	41.2871654367314	JUN;CDKN1A;GADD45B;GSTP1;PTGER2;TCF7;LEF1;FLT3LG;FASLG;FOS;NFKBIA;IFNG;MYC;IL2RA;IL2RB;PIM2;IL7R;BIRC3
Measles	9/139	1.41435781975166e-05	0.000129917349101362	0	0	6.91042561499414	77.1635391563208	NFKBIA;JUN;IL2RA;IL2RB;CD28;TNFAIP3;FASLG;FOS;SLAMF1
Leishmaniasis	7/77	1.45085364478678e-05	0.000129917349101362	0	0	9.91155778894472	110.422418983299	EEF1A1;NFKBIA;JUN;HLA-DRB4;IFNG;PTPN6;FOS
Autoimmune thyroid disease	6/53	1.70273480078168e-05	0.000145236107980347	0	0	12.6044680851064	138.405754138417	HLA-DRB4;CD40LG;PRF1;CD28;GZMB;FASLG
Human T-cell leukemia virus 1 infection	11/219	1.7693739043291e-05	0.000145236107980347	0	0	5.31178500986193	58.1231435588023	NFKBIA;EGR1;JUN;CDKN1A;ZFP36;CD4;HLA-DRB4;MYC;IL2RA;IL2RB;FOS
Cell adhesion molecules	9/148	2.3353049475221e-05	0.000184022029864741	0	0	6.46002994558668	68.8948174389581	CD4;HLA-DRB4;CD40LG;CD8B;SELL;CD8A;ICAM2;CD28;TIGIT
Colorectal cancer	7/86	2.99815066971825e-05	0.000227167569974806	0	0	8.77838559888048	91.426269855776	CDKN1A;JUN;GADD45B;MYC;LEF1;TCF7;FOS
Kaposi sarcoma-associated herpesvirus infection	10/193	3.28529518389728e-05	0.000239704870825098	0	0	5.46754767480763	56.4440587025042	NFKBIA;GABARAPL1;JUN;CDKN1A;ZFP36;CLEC2B;MYC;TCF7;LEF1;FOS
Thyroid cancer	5/37	3.68117501421304e-05	0.000258996956357132	0	0	15.3622512437811	156.843876153034	CDKN1A;GADD45B;MYC;LEF1;TCF7
Primary immunodeficiency	5/38	4.20365801077162e-05	0.000285558837283452	0	0	14.8959746720941	150.106295310555	CD4;CD40LG;CD8B;CD8A;IL7R
MAPK signaling pathway	12/294	5.68566133302703e-05	0.000373358427535442	0	0	4.2798859398991	41.8357909695005	DUSP4;NR4A1;JUN;GADD45B;CSF1;DUSP1;MYC;STMN1;FLT3LG;MAP3K8;FASLG;FOS
Chagas disease	7/102	8.97006388347024e-05	0.00057003309194956	0	0	7.29399629727585	67.9729897674501	NFKBIA;JUN;IFNG;CCL5;CCL3;FASLG;FOS
Salmonella infection	10/249	0.000269553042886322	0.00165943592026892	0	0	4.17449406540859	34.3091037611752	NFKBIA;JUN;MYC;TCF7;LEF1;LY96;FOS;S100A10;RHOB;BIRC3
JAK-STAT signaling pathway	8/162	0.000281791207577086	0.00168220811796018	0	0	5.15282697100879	42.1209810575411	SOCS3;CDKN1A;IFNG;MYC;IL2RA;IL2RB;PTPN6;IL7R
Endometrial cancer	5/58	0.000324809338255964	0.00188198351871838	0	0	9.26546512719422	74.4227379547641	CDKN1A;GADD45B;MYC;LEF1;TCF7
Human immunodeficiency virus 1 infection	9/212	0.000363781953215154	0.00204757270809672	0	0	4.40896701757896	34.9144153743204	APOBEC3C;BST2;NFKBIA;JUN;CD4;APOBEC3G;FASLG;FOS;SAMHD1
FoxO signaling pathway	7/131	0.000421907758374806	0.00226693652142126	0	0	5.57991570757011	43.359984069085	GABARAPL1;CDKN1A;GADD45B;S1PR1;FASLG;IL7R;KLF2
IL-17 signaling pathway	6/94	0.000425769803515668	0.00226693652142126	0	0	6.71795454545455	52.1421547685549	NFKBIA;JUN;IFNG;TNFAIP3;FOSB;FOS
Human cytomegalovirus infection	9/225	0.000559999872576633	0.00290315723414728	0	0	4.14086294416244	31.0050177256317	NFKBIA;CDKN1A;CCL4L1;MYC;PTGER2;CCL5;CCL4;CCL3;FASLG
Breast cancer	7/147	0.000838456428314467	0.00423527990712692	0	0	4.93819095477387	34.9818876507695	JUN;CDKN1A;GADD45B;MYC;TCF7;LEF1;FOS
Chemokine signaling pathway	8/192	0.000868361601515653	0.00427668088746459	0	0	4.30610452349583	30.3533102452636	NFKBIA;CCL4L1;CCL5;CCL4;CCL3;CCR7;CCR6;CXCR6
Toxoplasmosis	6/112	0.00107388133773702	0.00515986886668765	0	0	5.57207547169811	38.0933589802843	NFKBIA;HLA-DRB4;CD40LG;IFNG;LY96;BIRC3
PI3K-Akt signaling pathway	11/354	0.00115496535518458	0.00541733749931817	0	0	3.1989384764895	21.6366119685303	NR4A1;CDKN1A;CSF1;MYC;IL2RA;DDIT4;IL2RB;FLT3LG;THEM4;FASLG;IL7R
Intestinal immune network for IgA production	4/48	0.00149216130536731	0.00683618086412464	0	0	8.88838883888389	57.8414540833336	HLA-DRB4;CD40LG;CD28;TNFSF13B
Lipid and atherosclerosis	8/215	0.00178609467666373	0.00799683298415351	0	0	3.82315912750695	24.1918949544578	NFKBIA;JUN;CD40LG;CCL5;CCL3;LY96;FASLG;FOS
Influenza A	7/172	0.00207455191187248	0.00908192725864176	0	0	4.18465052535404	25.8528131884488	NFKBIA;SOCS3;DNAJB1;HLA-DRB4;IFNG;CCL5;FASLG
Small cell lung cancer	5/92	0.00263014413411178	0.0112638781395657	0	0	5.63475724824155	33.4744960931736	NFKBIA;CDKN1A;GADD45B;MYC;BIRC3
Glutathione metabolism	4/57	0.0028189688013056	0.0118156777416426	0	0	7.37567719036055	43.3054340344843	GPX1;GPX4;GSTP1;IDH2
Yersinia infection	6/137	0.00298649390228218	0.0122570687239498	0	0	4.50297709923664	26.1787561724163	NFKBIA;JUN;CD4;CD8B;CD8A;FOS
Fluid shear stress and atherosclerosis	6/139	0.0032085454294559	0.0128996622367921	0	0	4.43481203007519	25.4644138636147	JUN;IFNG;DUSP1;GSTP1;FOS;KLF2
Prostate cancer	5/97	0.0033075347449744	0.0130316868951991	0	0	5.32716850529959	30.4264007678123	NFKBIA;CDKN1A;GSTP1;TCF7;LEF1
Viral myocarditis	4/60	0.00339770988340632	0.0131244871966871	0	0	6.97949080622348	39.6759878030556	HLA-DRB4;CD40LG;PRF1;CD28
Transcriptional misregulation in cancer	7/192	0.00382461424293236	0.0144894039588014	0	0	3.72845307619177	20.7536796644112	CDKN1A;GADD45B;MYC;ID2;IL2RB;GZMB;BIRC3
Basal cell carcinoma	4/63	0.00405241014822621	0.0147837925777882	0	0	6.62359456284612	36.4856962609358	CDKN1A;GADD45B;LEF1;TCF7
Cytosolic DNA-sensing pathway	4/63	0.00405241014822621	0.0147837925777882	0	0	6.62359456284612	36.4856962609358	NFKBIA;CCL4L1;CCL5;CCL4
Inflammatory bowel disease	4/65	0.00453326923207137	0.0162373461585102	0	0	6.40577828274631	34.5675776719839	JUN;HLA-DRB4;IFNG;FOXP3
Acute myeloid leukemia	4/67	0.00505113142117764	0.0177691587494999	0	0	6.2017916077322	32.7959609832648	MYC;LEF1;TCF7;PIM2
Hepatitis C	6/157	0.005799068817044	0.0200396751211828	0	0	3.90258278145695	20.098527374214	NFKBIA;SOCS3;CDKN1A;IFNG;MYC;FASLG
Central carbon metabolism in cancer	4/70	0.00590000587324164	0.0200396751211828	0	0	5.91899189918992	30.3810130592429	LDHB;MYC;PGAM1;IDH2
Necroptosis	6/159	0.00616004594259036	0.0205682889947509	0	0	3.85117647058824	19.6012213648056	IFNG;FTH1;CHMP1B;TNFAIP3;FASLG;BIRC3
Hepatitis B	6/162	0.00673182753940711	0.0220864345441685	0	0	3.77653846153846	18.8861237498984	NFKBIA;JUN;CDKN1A;MYC;FASLG;FOS
p53 signaling pathway	4/73	0.00683894673702679	0.0220864345441685	0	0	5.66078346965131	28.219693636249	CDKN1A;SESN3;GADD45B;SESN1
Chronic myeloid leukemia	4/76	0.0078717943579158	0.0249829208818827	0	0	5.42409240924092	26.2768488467032	NFKBIA;CDKN1A;GADD45B;MYC
Hepatocellular carcinoma	6/168	0.00798946200791172	0.0249829208818827	0	0	3.63555555555556	17.5583949204552	CDKN1A;GADD45B;MYC;GSTP1;TCF7;LEF1
Ferroptosis	3/41	0.00860953620834685	0.0265012286413177	0	0	7.68317345086855	36.5326048771888	GPX4;FTH1;SAT1
B cell receptor signaling pathway	4/81	0.00981168453451324	0.0297369515892171	0	0	5.07059277356307	23.4473403041641	NFKBIA;JUN;PTPN6;FOS
Coronavirus disease	7/232	0.0104262797909965	0.0309535546125081	0	0	3.0593634840871	13.9611781236314	NFKBIA;JUN;RPS18;RPS8;RPLP0;FOS;RPS12
Lysosome	5/128	0.0105273510611068	0.0309535546125081	0	0	3.97827933503216	18.1162030843986	CD63;ACP5;CTSW;LITAF;CTSD
NOD-like receptor signaling pathway	6/181	0.0112805006053572	0.0326802738125789	0	0	3.36325714285714	15.0831308797061	NFKBIA;GABARAPL1;JUN;CCL5;TNFAIP3;BIRC3
Gastric cancer	5/149	0.0191749634935139	0.0547459102640903	0	0	3.39448590381426	13.4223058784767	CDKN1A;GADD45B;MYC;TCF7;LEF1
Parathyroid hormone synthesis, secretion and action	4/106	0.024060020727813	0.0677117726197023	0	0	3.82294700058241	14.248902231971	EGR1;CDKN1A;PDE4D;FOS
cAMP signaling pathway	6/216	0.0246807400582015	0.0684803632600801	0	0	2.79771428571429	10.3563887619528	NFKBIA;JUN;PTGER2;PDE4D;FXYD1;FOS
HIF-1 signaling pathway	4/109	0.026318556805463	0.0720104957038362	0	0	3.71315417256011	13.5065277774416	LDHB;CDKN1A;IFNG;TIMP1
Hippo signaling pathway	5/163	0.0269753237120463	0.0727964215242893	0	0	3.09150450280244	11.1690887684852	MYC;ID2;TCF7;LEF1;BIRC3
Glycolysis / Gluconeogenesis	3/67	0.0318769259560554	0.0848615461262556	0	0	4.55588054187192	15.6989850906707	LDHB;TPI1;PGAM1
Amphetamine addiction	3/69	0.0343522162043019	0.0902318212299664	0	0	4.41737572772056	14.8913655940676	JUN;FOSB;FOS
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0356261977709822	0.0923468547484669	0	0	4.35122417469304	14.5099142075725	NFKBIA;JUN;CCL5
Adherens junction	3/71	0.0369242914981636	0.094468641884912	0	0	4.28701825557809	14.1423829546315	LEF1;TCF7;PTPN6
Asthma	2/31	0.0403730216760329	0.101967759874083	0	0	6.68187964841109	21.4461174697881	HLA-DRB4;CD40LG
Pertussis	3/76	0.0437730127351685	0.109155487453521	0	0	3.9923746541602	12.4910934886221	JUN;LY96;FOS
RNA degradation	3/79	0.0481648041790689	0.118605830290957	0	0	3.8341975628727	11.6296071099458	BTG2;PABPC1;TOB1
Systemic lupus erythematosus	4/135	0.0511231539152631	0.124336559522307	0	0	2.97226211170735	8.8380742196586	HLA-DRB4;CD40LG;IFNG;CD28
Pathogenic Escherichia coli infection	5/197	0.0534673836024694	0.128452128898616	0	0	2.53964552238806	7.43781784402114	NFKBIA;JUN;FASLG;PTPN6;FOS
African trypanosomiasis	2/37	0.0555651407903089	0.131883526936034	0	0	5.53473389355742	15.9964836847527	IFNG;FASLG
ErbB signaling pathway	3/85	0.0575675514988584	0.135009614824704	0	0	3.55256518082422	10.1418496212804	CDKN1A;JUN;MYC
Proteoglycans in cancer	5/205	0.0613188006333173	0.142115337938394	0	0	2.43706467661692	6.80347738306418	CD63;CDKN1A;MYC;FASLG;PTPN6
Bladder cancer	2/41	0.0666274341325869	0.152623308419996	0	0	4.96606334841629	13.4512721783649	CDKN1A;MYC
TGF-beta signaling pathway	3/94	0.0731560265940553	0.165652152172746	0	0	3.19975098792833	8.36786325136608	IFNG;MYC;ID2
Oxytocin signaling pathway	4/154	0.0751775130982332	0.167620838218457	0	0	2.59326732673267	6.71112460764305	RGS2;JUN;CDKN1A;FOS
Cushing syndrome	4/155	0.0765780479170618	0.167620838218457	0	0	2.57596223198479	6.61879282385695	NR4A1;CDKN1A;TCF7;LEF1
Non-alcoholic fatty liver disease	4/155	0.0765780479170618	0.167620838218457	0	0	2.57596223198479	6.61879282385695	SOCS3;JUN;FASLG;FOS
Cellular senescence	4/156	0.077991687672803	0.168839148038925	0	0	2.55888483585201	6.52810679285705	CDKN1A;GADD45B;MYC;KIR2DL4
Riboflavin metabolism	1/8	0.0795030167662016	0.170240155466758	0	0	13.788850174216	34.9128213795376	ACP5
Ribosome	4/158	0.0808580459563041	0.171279946810666	0	0	2.52539539668253	6.35152140303685	RPS18;RPS8;RPLP0;RPS12
Cocaine addiction	2/49	0.0906551332970877	0.189990013399216	0	0	4.11910721735503	9.88871069200592	JUN;FOSB
Wnt signaling pathway	4/166	0.0928352254534567	0.192510941203484	0	0	2.3997066373304	5.70393260153294	JUN;MYC;TCF7;LEF1
Malaria	2/50	0.0938158179234975	0.192517876363844	0	0	4.03308823529412	9.54398793184306	CD40LG;IFNG
MicroRNAs in cancer	6/310	0.10193637873525	0.207025428977776	0	0	1.92335526315789	4.39180171389287	CDKN1A;ZEB2;MYC;STMN1;DDIT4;VIM
Pyrimidine metabolism	2/56	0.113408326644845	0.227973881112597	0	0	3.5838779956427	7.80124392577907	ENTPD1;UPP1
Legionellosis	2/57	0.116769741616607	0.232359990893652	0	0	3.51853832442068	7.55624156555877	EEF1A1;NFKBIA
Growth hormone synthesis, secretion and action	3/119	0.124726633641745	0.243278681459642	0	0	2.50696449804654	5.21857468253783	SOCS3;FOS;JUNB
Neurotrophin signaling pathway	3/119	0.124726633641745	0.243278681459642	0	0	2.50696449804654	5.21857468253783	NFKBIA;JUN;FASLG
Cell cycle	3/124	0.136293002118439	0.263232562915025	0	0	2.40276024915523	4.78857691386823	CDKN1A;GADD45B;MYC
Herpes simplex virus 1 infection	8/498	0.143549725097218	0.274556270331573	0	0	1.59175427746856	3.0897125040532	BST2;NFKBIA;SOCS3;HLA-DRB4;IFNG;CCL5;FASLG;BIRC3
Relaxin signaling pathway	3/129	0.148211464725034	0.28074671683492	0	0	2.30682617874736	4.40399694304466	NFKBIA;JUN;FOS
Mitophagy	2/68	0.155213938872391	0.289702642409882	0	0	2.93048128342246	5.45934263579251	GABARAPL1;JUN
Viral carcinogenesis	4/203	0.157862055639828	0.289702642409882	0	0	1.94984825115677	3.59948556761827	NFKBIA;JUN;CDKN1A;RBPJ
Adipocytokine signaling pathway	2/69	0.158821753199326	0.289702642409882	0	0	2.88659642961662	5.31125878421728	NFKBIA;SOCS3
Renal cell carcinoma	2/69	0.158821753199326	0.289702642409882	0	0	2.88659642961662	5.31125878421728	CDKN1A;JUN
Primary bile acid biosynthesis	1/17	0.161447719642882	0.290765026576377	0	0	6.02987804878049	10.995928266774	CH25H
Prolactin signaling pathway	2/70	0.162445153516584	0.290765026576377	0	0	2.84400230680507	5.16873202867998	SOCS3;FOS
Apelin signaling pathway	3/137	0.167942526841338	0.290765026576377	0	0	2.16822292478494	3.86839906937704	EGR1;GABARAPL1;KLF2
Autophagy	3/137	0.167942526841338	0.290765026576377	0	0	2.16822292478494	3.86839906937704	GABARAPL1;DDIT4;CTSD
Estrogen signaling pathway	3/137	0.167942526841338	0.290765026576377	0	0	2.16822292478494	3.86839906937704	JUN;FOS;CTSD
Melanoma	2/72	0.169735929219712	0.290765026576377	0	0	2.7624649859944	4.89926316457878	CDKN1A;GADD45B
Non-small cell lung cancer	2/72	0.169735929219712	0.290765026576377	0	0	2.7624649859944	4.89926316457878	CDKN1A;GADD45B
Glioma	2/75	0.180771921332684	0.307000590539127	0	0	2.64853612677948	4.53037175226751	CDKN1A;GADD45B
Signaling pathways regulating pluripotency of stem cells	3/143	0.183215188328606	0.307978774381827	0	0	2.07466572836031	3.5209026028748	MYC;ID2;TCF7
Pancreatic cancer	2/76	0.184474595822617	0.307978774381827	0	0	2.61261261261261	4.4159515309017	CDKN1A;GADD45B
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.188188222556696	0.311538486081252	0	0	2.57764705882353	4.30547644625856	LEF1;TCF7
Chemical carcinogenesis	4/239	0.232966742277084	0.382453735238212	0	0	1.64811459869391	2.40107152986973	JUN;MYC;GSTP1;FOS
Fatty acid elongation	1/27	0.2440078761193	0.397269021450431	0	0	3.70881801125704	5.23149095550491	THEM4
Shigellosis	4/246	0.248507278361443	0.39820881611197	0	0	1.59986907781687	2.22747075076079	NFKBIA;GABARAPL1;JUN;CCL5
GnRH signaling pathway	2/93	0.248627839501382	0.39820881611197	0	0	2.12271062271062	2.95438465622827	EGR1;JUN
Citrate cycle (TCA cycle)	1/30	0.267160293817904	0.421913506298797	0	0	3.3246425567704	4.38821715244067	IDH2
Choline metabolism in cancer	2/98	0.267711615671825	0.421913506298797	0	0	2.01164215686275	2.65103243503094	JUN;FOS
AGE-RAGE signaling pathway in diabetic complications	2/100	0.275346793926217	0.430502527011626	0	0	1.9703881552621	2.54125670985675	EGR1;JUN
Melanogenesis	2/101	0.279163125548834	0.432907678006721	0	0	1.9503862150921	2.48861282245201	TCF7;LEF1
Longevity regulating pathway	2/102	0.282978105060488	0.432907678006721	0	0	1.93078431372549	2.43739460707786	SESN3;SESN1
Tuberculosis	3/180	0.283477616562777	0.432907678006721	0	0	1.63788928780162	2.0647594546103	HLA-DRB4;IFNG;CTSD
Fructose and mannose metabolism	1/33	0.289606999868162	0.437012941388159	0	0	3.0125	3.73318172444096	TPI1
C-type lectin receptor signaling pathway	2/104	0.290602514324106	0.437012941388159	0	0	1.89273356401384	2.33903801041047	NFKBIA;JUN
Propanoate metabolism	1/34	0.296936129522993	0.44315467815174	0	0	2.92106430155211	3.54686790463667	LDHB
Glucagon signaling pathway	2/107	0.302019854845	0.446269365571915	0	0	1.83837535014006	2.20101790303298	LDHB;PGAM1
Drug metabolism	2/108	0.305819108386846	0.446269365571915	0	0	1.82093969663337	2.15737924801326	GSTP1;UPP1
Insulin resistance	2/108	0.305819108386846	0.446269365571915	0	0	1.82093969663337	2.15737924801326	NFKBIA;SOCS3
Mucin type O-glycan biosynthesis	1/36	0.311369403264113	0.451027738551693	0	0	2.75386759581882	3.21314463470841	GALNT2
Glycine, serine and threonine metabolism	1/40	0.339357265752994	0.487980885790802	0	0	2.47091932457786	2.67032707357824	PGAM1
Sphingolipid signaling pathway	2/119	0.347291059780679	0.495770570846331	0	0	1.64881850175968	1.74377735852783	S1PR1;CTSD
Vasopressin-regulated water reabsorption	1/44	0.366212919447776	0.519021187994331	0	0	2.24061259217243	2.2507857970012	AQP3
Proteasome	1/46	0.379230486238205	0.527575768854413	0	0	2.14081300813008	2.07575608917909	IFNG
Type II diabetes mellitus	1/46	0.379230486238205	0.527575768854413	0	0	2.14081300813008	2.07575608917909	SOCS3
Purine metabolism	2/129	0.384271737843194	0.527575768854413	0	0	1.51821831094643	1.452032078662	ENTPD1;PDE4D
Other types of O-glycan biosynthesis	1/47	0.385639140685459	0.527575768854413	0	0	2.09416755037116	1.99543428410431	GALNT2
Pyruvate metabolism	1/47	0.385639140685459	0.527575768854413	0	0	2.09416755037116	1.99543428410431	LDHB
Arginine and proline metabolism	1/50	0.404472729172713	0.545761148267291	0	0	1.96565455450473	1.77925342674423	SAT1
Cysteine and methionine metabolism	1/50	0.404472729172713	0.545761148267291	0	0	1.96565455450473	1.77925342674423	LDHB
Ubiquitin mediated proteolysis	2/140	0.423877025954887	0.568052885123216	0	0	1.39641943734015	1.1985634189846	SOCS3;BIRC3
Ras signaling pathway	3/232	0.428679275638444	0.570606873653875	0	0	1.26261105255233	1.06948995586855	CSF1;FLT3LG;FASLG
Human papillomavirus infection	4/331	0.444865348611577	0.588177675681079	0	0	1.17885366518303	0.954852170957169	CDKN1A;TCF7;FASLG;RBPJ
Notch signaling pathway	1/59	0.457594934257781	0.600974680325219	0	0	1.65988225399495	1.2976476589016	RBPJ
Mineral absorption	1/60	0.46319822425512	0.603546077244914	0	0	1.63166597767673	1.25573044052472	FTH1
Neuroactive ligand-receptor interaction	4/341	0.46752285374716	0.603546077244914	0	0	1.14328524840615	0.869247830439883	CYSLTR1;PTGER2;GZMA;S1PR1
Arachidonic acid metabolism	1/61	0.468743907707979	0.603546077244914	0	0	1.60439024390244	1.21564439996632	GPX1
Endocytosis	3/252	0.482176429337245	0.616810107658683	0	0	1.16000949611253	0.846163354180551	CHMP1B;IL2RA;IL2RB
Cortisol synthesis and secretion	1/65	0.490362273648896	0.623234631669887	0	0	1.50381097560976	1.07163198309051	NR4A1
Fc epsilon RI signaling pathway	1/68	0.505999467240406	0.638986506707436	0	0	1.43625773571169	0.978407010099141	ALOX5AP
Renin secretion	1/69	0.511105019349782	0.641322858674567	0	0	1.41506456241033	0.949763305505568	PTGER2
RIG-I-like receptor signaling pathway	1/70	0.516158058342513	0.643564161351108	0	0	1.39448568398727	0.922232293967422	NFKBIA
Protein processing in endoplasmic reticulum	2/171	0.527722902907908	0.653802916010635	0	0	1.13847314073558	0.727693745553937	DNAJB1;PDIA6
Inositol phosphate metabolism	1/73	0.531007444475643	0.653802916010635	0	0	1.33617886178862	0.845773477914092	TPI1
PPAR signaling pathway	1/74	0.535855751680983	0.655674429075489	0	0	1.31780821917808	0.822167731112181	FABP5
Thyroid hormone synthesis	1/75	0.540654179128037	0.657462180791501	0	0	1.29993408042189	0.79942751981767	GPX1
Metabolism of xenobiotics by cytochrome P450	1/76	0.545403237496144	0.659168329980003	0	0	1.28253658536585	0.77751199073203	GSTP1
Peroxisome	1/82	0.572888787200877	0.684437807411571	0	0	1.18717253839205	0.661330690874617	IDH2
RNA transport	2/186	0.573260092502078	0.684437807411571	0	0	1.04486359761296	0.581378564025864	EEF1A1;PABPC1
GABAergic synapse	1/89	0.602871531790301	0.715455974474031	0	0	1.09235033259423	0.552785145719221	GABARAPL1
Morphine addiction	1/91	0.611046614768233	0.72081546772061	0	0	1.0679674796748	0.526061589259191	PDE4D
Focal adhesion	2/201	0.615538826707618	0.721792552746433	0	0	0.965366045915854	0.468450876328858	JUN;BIRC3
Staphylococcus aureus infection	1/95	0.626897729870421	0.726921656981526	0	0	1.02231447846393	0.477392095463454	HLA-DRB4
Circadian entrainment	1/97	0.634580522879116	0.726921656981526	0	0	1.00091463414634	0.455207059731326	FOS
Aldosterone synthesis and secretion	1/98	0.638362673389868	0.726921656981526	0	0	0.990545637415137	0.444605125167578	NR4A1
Inflammatory mediator regulation of TRP channels	1/98	0.638362673389868	0.726921656981526	0	0	0.990545637415137	0.444605125167578	PTGER2
mRNA surveillance pathway	1/98	0.638362673389868	0.726921656981526	0	0	0.990545637415137	0.444605125167578	PABPC1
Amoebiasis	1/102	0.653105668673676	0.739435728325944	0	0	0.951122917169766	0.405193906412042	IFNG
Cholinergic synapse	1/113	0.690636370805139	0.773041846867116	0	0	0.857229965156794	0.31729666794596	FOS
Serotonergic synapse	1/113	0.690636370805139	0.773041846867116	0	0	0.857229965156794	0.31729666794596	DUSP1
Thyroid hormone signaling pathway	1/121	0.715366426954532	0.796198791582163	0	0	0.799756097560976	0.26788660819598	MYC
Pathways of neurodegeneration	4/475	0.724313261429517	0.801627598323679	0	0	0.812385697168443	0.262019813907224	GABARAPL1;GPX1;CSF1;FASLG
Dopaminergic synapse	1/132	0.746188995333768	0.821224760227667	0	0	0.73219139824986	0.214368336732614	FOS
Insulin signaling pathway	1/137	0.759078257031461	0.830768981306654	0	0	0.705093256814921	0.194359239306512	SOCS3
Spinocerebellar ataxia	1/143	0.773688248458241	0.838456819101986	0	0	0.675094469254552	0.173219969265592	RBPJ
Prion disease	2/273	0.774614929322647	0.838456819101986	0	0	0.706280298097099	0.180376387496758	EGR1;CCL5
Phagosome	1/152	0.793966271363586	0.854616994997978	0	0	0.63456630592796	0.146403519824534	HLA-DRB4
mTOR signaling pathway	1/154	0.798220949642781	0.854616994997978	0	0	0.626207556193209	0.141128297124728	DDIT4
cGMP-PKG signaling pathway	1/167	0.823823035534259	0.876399927372953	0	0	0.576785189538642	0.111780701434394	RGS2
Tight junction	1/169	0.827463890819133	0.876399927372953	0	0	0.5698606271777	0.107925795426341	JUN
Axon guidance	1/182	0.849371087089107	0.894792000837188	0	0	0.528581053766339	0.0862956675902875	SRGAP3
Alcoholism	1/186	0.855537403890285	0.896493981736097	0	0	0.517046802900461	0.0806724678150705	FOSB
Diabetic cardiomyopathy	1/203	0.879061523723057	0.91627047710816	0	0	0.473122434194639	0.0609856667052636	CTSD
Rap1 signaling pathway	1/210	0.887601452983541	0.919683326212112	0	0	0.457112848640448	0.0545026853018207	CSF1
Amyotrophic lateral sclerosis	2/364	0.891672666530525	0.919683326212112	0	0	0.526270176578919	0.0603401278436956	GABARAPL1;GPX1
Regulation of actin cytoskeleton	1/218	0.896628763603687	0.9199784709892	0	0	0.440080926154884	0.0480187116148156	ITGAE
Calcium signaling pathway	1/240	0.917902279716635	0.936926161161539	0	0	0.399122359424431	0.0341905547518524	CYSLTR1
Parkinson disease	1/249	0.925292907186806	0.939601560390726	0	0	0.384461054287962	0.0298514536381181	DUSP1
Huntington disease	1/306	0.958936425327974	0.968771670715953	0	0	0.311699320271891	0.013069708026898	GPX1
Alzheimer disease	1/369	0.978849339084855	0.9838434683659	0	0	0.257502651113468	0.00550477347028784	CSF1
Olfactory transduction	1/440	0.990011089524312	0.990011089524312	0	0	0.215067503750208	0.00215909157017299	RGS2
