Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	13/78	7.40799765164891e-13	1.42233554911659e-10	0	0	21.3372972972973	595.973032936324	HLA-DRB4;KLRC2;KLRC3;KLRC4;HSPA6;KIR3DL2;KIR2DL4;CD4;IFNG;CD8B;CD8A;KLRD1;KLRC1
Cytokine-cytokine receptor interaction	21/295	1.82849364646449e-12	1.75535390060591e-10	0	0	8.45577137201534	228.538602863237	CCL4L1;TNFRSF9;TNFRSF18;FASLG;CXCR6;TNFSF13B;CD4;CD40LG;IFNG;CCL5;IL2RA;CCL4;IL2RB;CCL3;TNFSF8;CCR7;TNFRSF25;CCR6;LTB;IL7R;TNFRSF4
Graft-versus-host disease	9/42	2.55931766313252e-10	1.63796330440481e-08	0	0	28.5266955266955	630.043742322879	HLA-DRB4;IFNG;PRF1;CD28;GZMB;FASLG;KLRD1;KLRC1;KIR3DL2
T cell receptor signaling pathway	11/104	6.77775361662731e-09	2.76333635205377e-07	0	0	12.4661606578115	234.483746264442	NFKBIA;JUN;CD4;CD40LG;CD8B;IFNG;CD8A;CD28;MAP3K8;PTPN6;FOS
Natural killer cell mediated cytotoxicity	12/131	7.19618841680669e-09	2.76333635205377e-07	0	0	10.6711846028734	200.081662948243	KLRC2;IFNG;KLRC3;PRF1;ICAM2;GZMB;KLRD1;FASLG;PTPN6;KLRC1;KIR3DL2;CD244
Rheumatoid arthritis	10/93	2.8521950996116e-08	9.12702431875713e-07	0	0	12.6371443219687	219.539950274922	JUN;HLA-DRB4;IFNG;CCL5;CCL3;CD28;ACP5;FOS;LTB;TNFSF13B
Allograft rejection	7/38	8.15609810180098e-08	2.01263885283965e-06	0	0	23.3739233237629	381.507186507945	HLA-DRB4;CD40LG;IFNG;PRF1;CD28;GZMB;FASLG
NF-kappa B signaling pathway	10/104	8.38599522016519e-08	2.01263885283965e-06	0	0	11.1521050248981	181.713711490156	NFKBIA;CD40LG;GADD45B;CCL4L1;CCL4;LY96;TNFAIP3;LTB;TNFSF13B;BIRC3
Type I diabetes mellitus	7/43	1.99723533459629e-07	4.26076871380542e-06	0	0	20.1224549156486	310.415665342435	HLA-DRB4;IFNG;PRF1;ICA1;CD28;GZMB;FASLG
Th1 and Th2 cell differentiation	9/92	3.25666766481693e-07	6.25280191644851e-06	0	0	11.3132530120482	168.99048561308	NFKBIA;JUN;CD4;HLA-DRB4;IFNG;IL2RA;IL2RB;FOS;RUNX3
Toll-like receptor signaling pathway	9/104	9.29968924823941e-07	1.62321848696542e-05	0	0	9.8781954887218	137.189511635842	NFKBIA;JUN;CCL4L1;CCL5;CCL4;CCL3;LY96;MAP3K8;FOS
Th17 cell differentiation	9/107	1.18303447365772e-06	1.87365134766271e-05	0	0	9.57434402332362	130.665169101984	NFKBIA;JUN;CD4;HLA-DRB4;IFNG;IL2RA;IL2RB;FOS;FOXP3
Measles	10/139	1.26861809997996e-06	1.87365134766271e-05	0	0	8.11190829622299	110.140102990094	NFKBIA;JUN;IL2RA;HSPA6;IL2RB;CD28;TNFAIP3;FASLG;FOS;SLAMF1
Apoptosis	10/142	1.54184194612279e-06	2.11452609753983e-05	0	0	7.92633784655061	106.074476115064	NFKBIA;JUN;GADD45B;PRF1;GZMB;FASLG;CTSW;FOS;CTSD;BIRC3
TNF signaling pathway	9/112	1.73749311144609e-06	2.223991182651e-05	0	0	9.10725843735552	120.79018088236	NFKBIA;SOCS3;JUN;CCL5;TNFAIP3;MAP3K8;FOS;JUNB;BIRC3
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	2.84945330602141e-06	3.41934396722569e-05	0	0	10.2513320337882	130.892937814575	NFKBIA;JUN;CD4;IFNG;CD28;PTPN6;FOS;BATF
Osteoclast differentiation	9/127	4.9334290764058e-06	5.57187283923479e-05	0	0	7.94350282485876	97.0654441790482	NFKBIA;SOCS3;JUN;IFNG;SIRPG;ACP5;FOSB;FOS;JUNB
Epstein-Barr virus infection	11/202	5.68344993363508e-06	6.06234659587742e-05	0	0	6.03972898059747	72.9475574872952	NFKBIA;ENTPD1;JUN;CDKN1A;HLA-DRB4;GADD45B;MYC;TNFAIP3;ISG15;VIM;RUNX3
Pathways in cancer	18/531	6.00663429094265e-06	6.06986202032099e-05	0	0	3.76003898635478	45.2056176206055	JUN;CDKN1A;GADD45B;GSTP1;PTGER2;TCF7;LEF1;FLT3LG;FASLG;FOS;NFKBIA;IFNG;MYC;IL2RA;IL2RB;PIM2;IL7R;BIRC3
Hematopoietic cell lineage	8/99	6.34870667020731e-06	6.09475840339901e-05	0	0	9.12018507807982	109.143620968256	CD4;HLA-DRB4;CD8B;CD8A;IL2RA;CD7;FLT3LG;IL7R
Viral protein interaction with cytokine and cytokine receptor	8/100	6.84284563395355e-06	6.2563160081861e-05	0	0	9.02059496567506	107.275683612492	CCL4L1;CCL5;IL2RA;CCL4;IL2RB;CCL3;CCR7;CCR6
Leishmaniasis	7/77	1.122081162142e-05	9.7927083241484e-05	0	0	10.330890052356	117.74880212698	EEF1A1;NFKBIA;JUN;HLA-DRB4;IFNG;PTPN6;FOS
Human T-cell leukemia virus 1 infection	11/219	1.22134964595085e-05	0.000101956144357636	0	0	5.54128959276018	62.688437108707	NFKBIA;EGR1;JUN;CDKN1A;ZFP36;CD4;HLA-DRB4;MYC;IL2RA;IL2RB;FOS
Autoimmune thyroid disease	6/53	1.36031420329161e-05	0.000108825136263329	0	0	13.1349734042553	147.180132187673	HLA-DRB4;CD40LG;PRF1;CD28;GZMB;FASLG
Cell adhesion molecules	9/148	1.70636131589412e-05	0.000131048549060669	0	0	6.73621103117506	73.9539121151056	CD4;HLA-DRB4;CD40LG;CD8B;SELL;CD8A;ICAM2;CD28;TIGIT
Colorectal cancer	7/86	2.32599226506765e-05	0.000166485873675383	0	0	9.14977798396183	97.6169567971726	CDKN1A;JUN;GADD45B;MYC;LEF1;TCF7;FOS
Kaposi sarcoma-associated herpesvirus infection	10/193	2.34120759856007e-05	0.000166485873675383	0	0	5.70253458900128	60.8018984688341	NFKBIA;GABARAPL1;JUN;CDKN1A;ZFP36;CLEC2B;MYC;TCF7;LEF1;FOS
Thyroid cancer	5/37	3.04614430286877e-05	0.00020887846648243	0	0	16.0055051813472	166.442030042852	CDKN1A;GADD45B;MYC;TCF7;LEF1
Primary immunodeficiency	5/38	3.47964768352811e-05	0.000230376674219792	0	0	15.519704820223	159.325203032845	CD4;CD40LG;CD8B;CD8A;IL7R
Chagas disease	7/102	6.99759495285466e-05	0.000447846076982698	0	0	7.60259024524662	72.7367098497253	NFKBIA;JUN;IFNG;CCL5;CCL3;FASLG;FOS
Toxoplasmosis	7/112	0.000126331167075405	0.000782438196079926	0	0	6.87504363001745	61.7145426977743	NFKBIA;HLA-DRB4;CD40LG;IFNG;HSPA6;LY96;BIRC3
MAPK signaling pathway	11/294	0.000175245308959917	0.0010514718537595	0	0	4.05716067345666	35.0916963738055	NR4A1;JUN;GADD45B;DUSP1;MYC;STMN1;HSPA6;FLT3LG;MAP3K8;FASLG;FOS
Salmonella infection	10/249	0.000195963083002742	0.00114014884656141	0	0	4.35391257900828	37.1718955409699	NFKBIA;JUN;MYC;TCF7;LEF1;LY96;FOS;S100A10;RHOB;BIRC3
JAK-STAT signaling pathway	8/162	0.000215521289205444	0.00121706139786604	0	0	5.37197539302802	45.3526382954811	SOCS3;CDKN1A;IFNG;MYC;IL2RA;IL2RB;PTPN6;IL7R
Endometrial cancer	5/58	0.000270644538302325	0.00145001342403198	0	0	9.65343630853456	79.3001244142105	CDKN1A;GADD45B;MYC;LEF1;TCF7
Human immunodeficiency virus 1 infection	9/212	0.000271877517005996	0.00145001342403198	0	0	4.59746657283603	37.7459310921978	APOBEC3C;BST2;NFKBIA;JUN;CD4;APOBEC3G;FASLG;FOS;SAMHD1
Lipid and atherosclerosis	9/215	0.00030154222358638	0.00156475964671851	0	0	4.52981969486824	36.7214386329529	NFKBIA;JUN;CD40LG;CCL5;HSPA6;CCL3;LY96;FASLG;FOS
FoxO signaling pathway	7/131	0.000332420213074141	0.00167959686605882	0	0	5.81599391994595	46.58093906176	GABARAPL1;CDKN1A;GADD45B;S1PR1;FASLG;IL7R;KLF2
IL-17 signaling pathway	6/94	0.000344892412796036	0.00169793187838048	0	0	7.00071022727273	55.8116083850344	NFKBIA;JUN;IFNG;TNFAIP3;FOSB;FOS
Human cytomegalovirus infection	9/225	0.000420430439671301	0.00201806611042224	0	0	4.3179012345679	33.568363857011	NFKBIA;CDKN1A;CCL4L1;MYC;PTGER2;CCL5;CCL4;CCL3;FASLG
Breast cancer	7/147	0.000664223460550526	0.00306771480899123	0	0	5.14712041884817	37.6609238457834	JUN;CDKN1A;GADD45B;MYC;TCF7;LEF1;FOS
Chemokine signaling pathway	8/192	0.000671062614466831	0.00306771480899123	0	0	4.48924485125858	32.8013324086485	NFKBIA;CCL4L1;CCL5;CCL4;CCL3;CCR7;CCR6;CXCR6
Intestinal immune network for IgA production	4/48	0.00128993633718304	0.00575971573811963	0	0	9.25866916588566	61.5994296874583	HLA-DRB4;CD40LG;CD28;TNFSF13B
Influenza A	7/172	0.00165738918146756	0.00723224370094936	0	0	4.36170077740758	27.9258402460898	NFKBIA;SOCS3;DNAJB1;HLA-DRB4;IFNG;CCL5;FASLG
Small cell lung cancer	5/92	0.00221589188818728	0.00945447205626573	0	0	5.87070454410101	35.882334994681	NFKBIA;CDKN1A;GADD45B;MYC;BIRC3
Glutathione metabolism	4/57	0.00244378532634818	0.010024783633219	0	0	7.68294106205019	46.2067985193912	GPX1;GPX4;GSTP1;IDH2
Yersinia infection	6/137	0.00245398349354841	0.010024783633219	0	0	4.69250954198473	28.2021825253811	NFKBIA;JUN;CD4;CD8B;CD8A;FOS
Fluid shear stress and atherosclerosis	6/139	0.00263817559740743	0.0105527023896297	0	0	4.62147556390977	27.4407860079604	JUN;IFNG;DUSP1;GSTP1;FOS;KLF2
Prostate cancer	5/97	0.00279107413813176	0.0109364537657408	0	0	5.55023653976121	32.6427657943956	NFKBIA;CDKN1A;GSTP1;TCF7;LEF1
PI3K-Akt signaling pathway	10/354	0.00286703617628386	0.01100941891693	0	0	3.00872093023256	17.6144859028594	NR4A1;CDKN1A;MYC;IL2RA;DDIT4;IL2RB;FLT3LG;THEM4;FASLG;IL7R
Viral myocarditis	4/60	0.00294824796048429	0.0110992864394703	0	0	7.27025036818851	42.3604350918051	HLA-DRB4;CD40LG;PRF1;CD28
Transcriptional misregulation in cancer	7/192	0.00307606882644929	0.0113577925899666	0	0	3.88620348096788	22.4782006388085	CDKN1A;GADD45B;MYC;ID2;IL2RB;GZMB;BIRC3
Basal cell carcinoma	4/63	0.00351961459436235	0.0125141852243995	0	0	6.89952821946532	38.9782208419331	CDKN1A;GADD45B;LEF1;TCF7
Cytosolic DNA-sensing pathway	4/63	0.00351961459436235	0.0125141852243995	0	0	6.89952821946532	38.9782208419331	NFKBIA;CCL4L1;CCL5;CCL4
Inflammatory bowel disease	4/65	0.00393968994642191	0.0137530994493274	0	0	6.67263816123035	36.9440837786012	JUN;HLA-DRB4;IFNG;FOXP3
Acute myeloid leukemia	4/67	0.00439245780109483	0.0150598553180394	0	0	6.46015382097856	35.0648515083162	MYC;LEF1;TCF7;PIM2
Hepatitis C	6/157	0.00479635039574544	0.0161561276488268	0	0	4.06684602649007	21.7165510337721	NFKBIA;SOCS3;CDKN1A;IFNG;MYC;FASLG
Necroptosis	6/159	0.00509822872481597	0.016876895089046	0	0	4.01327614379085	21.1855313661523	IFNG;FTH1;CHMP1B;TNFAIP3;FASLG;BIRC3
Hepatitis B	6/162	0.00557688765442871	0.018148515756785	0	0	3.93549679487179	20.4217825475911	NFKBIA;JUN;CDKN1A;MYC;FASLG;FOS
p53 signaling pathway	4/73	0.00595814154582212	0.0190660529466308	0	0	5.89660839683251	30.2083051677166	CDKN1A;SESN3;GADD45B;SESN1
Hepatocellular carcinoma	6/168	0.00663165006202093	0.0208733903591478	0	0	3.78858024691358	19.0031458268496	CDKN1A;GADD45B;MYC;GSTP1;TCF7;LEF1
Chronic myeloid leukemia	4/76	0.00686428380621389	0.0212571369482753	0	0	5.65005727376861	28.1453284787464	NFKBIA;CDKN1A;GADD45B;MYC
Ferroptosis	3/41	0.00772702255847313	0.0235490211305848	0	0	8.00161943319838	38.9121287197329	GPX4;FTH1;SAT1
Coronavirus disease	7/232	0.00849733191247817	0.0253114647770019	0	0	3.18880744618964	15.2042436529243	NFKBIA;JUN;RPS18;RPS8;RPLP0;ISG15;FOS
B cell receptor signaling pathway	4/81	0.00856898547138085	0.0253114647770019	0	0	5.28183157049136	25.1394368894325	NFKBIA;JUN;PTPN6;FOS
Lysosome	5/128	0.00897152850793936	0.0260989920230963	0	0	4.14486709633936	19.5376567791453	CD63;ACP5;CTSW;LITAF;CTSD
NOD-like receptor signaling pathway	6/181	0.00940274189454976	0.0269451708022918	0	0	3.50482142857143	16.3561392154441	NFKBIA;GABARAPL1;JUN;CCL5;TNFAIP3;BIRC3
Gastric cancer	5/149	0.016448765348731	0.0464435727493582	0	0	3.53662924582614	14.5267218130418	CDKN1A;GADD45B;MYC;TCF7;LEF1
Legionellosis	3/57	0.01890698326247	0.0526107360346991	0	0	5.62621082621083	22.3260644941525	EEF1A1;NFKBIA;HSPA6
HIF-1 signaling pathway	4/109	0.0231801824124666	0.0628472645086652	0	0	3.86784486990673	14.5603379067248	LDHB;CDKN1A;IFNG;TIMP1
Hippo signaling pathway	5/163	0.0232403946881001	0.0628472645086652	0	0	3.22096150062307	12.1168170660671	MYC;ID2;TCF7;LEF1;BIRC3
Neurotrophin signaling pathway	4/119	0.0306899925917194	0.0817418929339557	0	0	3.52971761541909	12.2968960639766	NFKBIA;JUN;MATK;FASLG
Amphetamine addiction	3/69	0.0310789488759311	0.0817418929339557	0	0	4.6004662004662	15.9692513269392	JUN;FOSB;FOS
Central carbon metabolism in cancer	3/70	0.0322406028241369	0.0825359432297904	0	0	4.53157290470723	15.5638170319541	LDHB;MYC;IDH2
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0322406028241369	0.0825359432297904	0	0	4.53157290470723	15.5638170319541	NFKBIA;JUN;CCL5
Adherens junction	3/71	0.0334247229678024	0.0844414053923429	0	0	4.46470588235294	15.1731218714663	LEF1;TCF7;PTPN6
Asthma	2/31	0.0375753650001009	0.0936944166236283	0	0	6.95742434904996	22.8301383830925	HLA-DRB4;CD40LG
Pertussis	3/76	0.0396798151444557	0.097673391124814	0	0	4.15785036880927	13.4170199736808	JUN;LY96;FOS
RNA degradation	3/79	0.0436974104058558	0.106201301239548	0	0	3.99311740890688	12.5003200279175	BTG2;PABPC1;TOB1
Systemic lupus erythematosus	4/135	0.0453729783406026	0.108895148017446	0	0	3.09608876996931	9.57570267680199	HLA-DRB4;CD40LG;IFNG;CD28
Pathogenic Escherichia coli infection	5/197	0.04654211713382	0.110322055428314	0	0	2.64599525043178	8.11631956417388	NFKBIA;JUN;FASLG;PTPN6;FOS
Estrogen signaling pathway	4/137	0.0474410953977303	0.111081589223954	0	0	3.04922099062088	9.29483799674053	JUN;HSPA6;FOS;CTSD
African trypanosomiasis	2/37	0.0517936356425995	0.11957677395474	0	0	5.76297376093294	17.0612146710924	IFNG;FASLG
ErbB signaling pathway	3/85	0.0523148386051987	0.11957677395474	0	0	3.69981238273921	10.9162047806033	CDKN1A;JUN;MYC
Proteoglycans in cancer	5/205	0.0535041767932316	0.120856493462358	0	0	2.53911917098446	7.43452965190991	CD63;CDKN1A;MYC;FASLG;PTPN6
Bladder cancer	2/41	0.0621676278348736	0.138792843538322	0	0	5.17085295656724	14.3642203310038	CDKN1A;MYC
cAMP signaling pathway	5/216	0.0640144687807542	0.141273310412699	0	0	2.40539744124942	6.61158640762915	NFKBIA;JUN;PTGER2;FXYD1;FOS
TGF-beta signaling pathway	3/94	0.066645145526336	0.144226255008697	0	0	3.3323753169907	9.02531556874944	IFNG;MYC;ID2
Oxytocin signaling pathway	4/154	0.067087922933918	0.144226255008697	0	0	2.7013058419244	7.29825640070617	RGS2;JUN;CDKN1A;FOS
Cushing syndrome	4/155	0.0683572354468304	0.144226255008697	0	0	2.68327985252953	7.19926094201705	NR4A1;CDKN1A;TCF7;LEF1
Non-alcoholic fatty liver disease	4/155	0.0683572354468304	0.144226255008697	0	0	2.68327985252953	7.19926094201705	SOCS3;JUN;FASLG;FOS
Cellular senescence	4/156	0.0696389468192334	0.145333454231444	0	0	2.66549104720564	7.10201774249281	CDKN1A;GADD45B;MYC;KIR2DL4
Riboflavin metabolism	1/8	0.0765220351541791	0.157980975802176	0	0	14.3546047860769	36.8938684390996	ACP5
Longevity regulating pathway	3/102	0.0807200865115879	0.164875070321541	0	0	3.06184926184926	7.70596372616972	SESN3;SESN1;HSPA6
Wnt signaling pathway	4/166	0.0831277848680631	0.168005628364928	0	0	2.49968181239659	6.21764924369099	JUN;MYC;TCF7;LEF1
Cocaine addiction	2/49	0.0847555353204904	0.169511070640981	0	0	4.28897090751194	10.5851125255185	JUN;FOSB
Malaria	2/50	0.0877321663879583	0.171490015186994	0	0	4.19940476190476	10.2191115191489	CD40LG;IFNG
Parathyroid hormone synthesis, secretion and action	3/106	0.0882012986116829	0.171490015186994	0	0	2.94234503360717	7.1444068170899	EGR1;CDKN1A;FOS
MicroRNAs in cancer	6/310	0.0884245390807939	0.171490015186994	0	0	2.00431743421053	4.86168390617056	CDKN1A;ZEB2;MYC;STMN1;DDIT4;VIM
Pyrimidine metabolism	2/56	0.106210136644737	0.203923462357895	0	0	3.73167044595616	8.36765795898803	ENTPD1;UPP1
Growth hormone synthesis, secretion and action	3/119	0.114389176347696	0.217452691670867	0	0	2.61087533156499	5.66076626109581	SOCS3;FOS;JUNB
Herpes simplex virus 1 infection	8/498	0.122467318469184	0.230526717118463	0	0	1.65946294307197	3.48472460872333	BST2;NFKBIA;SOCS3;HLA-DRB4;IFNG;CCL5;FASLG;BIRC3
Cell cycle	3/124	0.125160804660757	0.233309461115198	0	0	2.50235219326128	5.20027805224027	CDKN1A;GADD45B;MYC
Relaxin signaling pathway	3/129	0.136282914746527	0.251599227224358	0	0	2.402442002442	4.78812048170139	NFKBIA;JUN;FOS
Glycolysis / Gluconeogenesis	2/67	0.142375282161071	0.26034337309453	0	0	3.09843014128728	6.0397354056173	LDHB;TPI1
Mitophagy	2/68	0.145782419204837	0.264058721578573	0	0	3.05132962275819	5.87576252203625	GABARAPL1;JUN
Adipocytokine signaling pathway	2/69	0.149206405198157	0.264493113093829	0	0	3.00563508985684	5.7179943194696	NFKBIA;SOCS3
Renal cell carcinoma	2/69	0.149206405198157	0.264493113093829	0	0	3.00563508985684	5.7179943194696	CDKN1A;JUN
Prolactin signaling pathway	2/70	0.152646577585729	0.264493113093829	0	0	2.96128451380552	5.56611915163894	SOCS3;FOS
RIG-I-like receptor signaling pathway	2/70	0.152646577585729	0.264493113093829	0	0	2.96128451380552	5.56611915163894	NFKBIA;ISG15
Apelin signaling pathway	3/137	0.1547444627067	0.264493113093829	0	0	2.25809414466131	4.21355885131962	EGR1;GABARAPL1;KLF2
Autophagy	3/137	0.1547444627067	0.264493113093829	0	0	2.25809414466131	4.21355885131962	GABARAPL1;DDIT4;CTSD
Primary bile acid biosynthesis	1/17	0.155665217602097	0.264493113093829	0	0	6.27728426395939	11.6760476476497	CH25H
Melanoma	2/72	0.159572888032138	0.266417343497135	0	0	2.87638483965015	5.278898171462	CDKN1A;GADD45B
Non-small cell lung cancer	2/72	0.159572888032138	0.266417343497135	0	0	2.87638483965015	5.278898171462	CDKN1A;GADD45B
Signaling pathways regulating pluripotency of stem cells	3/143	0.169075137771783	0.279085673330459	0	0	2.16065934065934	3.84038197107735	MYC;ID2;TCF7
Glioma	2/75	0.170067832185748	0.279085673330459	0	0	2.75775789767962	4.88552781380113	CDKN1A;GADD45B
Pancreatic cancer	2/76	0.173591834052032	0.282454509643984	0	0	2.72035300606729	4.76347009626438	CDKN1A;GADD45B
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.177127693491791	0.285785858406923	0	0	2.68394557823129	4.64559946298882	LEF1;TCF7
Ribosome	3/158	0.206416548034432	0.330266476855092	0	0	1.95007444168735	3.07694265279793	RPS18;RPS8;RPLP0
Chemical carcinogenesis	4/239	0.21275503646058	0.337594768598607	0	0	1.71677999561307	2.65691247916029	JUN;MYC;GSTP1;FOS
Shigellosis	4/246	0.22735456391255	0.357803903862374	0	0	1.66652466558746	2.46853053588341	NFKBIA;GABARAPL1;JUN;CCL5
GnRH signaling pathway	2/93	0.23487380705232	0.364969130350201	0	0	2.21024893473873	3.20200288321662	EGR1;JUN
Fatty acid elongation	1/27	0.235709230017838	0.364969130350201	0	0	3.86099180007809	5.57973666189949	THEM4
Endocytosis	4/252	0.240066694595629	0.365918185920811	0	0	1.62570668440306	2.31962088717152	CHMP1B;IL2RA;HSPA6;IL2RB
Protein processing in endoplasmic reticulum	3/171	0.240133809510532	0.365918185920811	0	0	1.79798534798535	2.56493212857901	DNAJB1;HSPA6;PDIA6
Choline metabolism in cancer	2/98	0.253184709492328	0.382767434823047	0	0	2.09460034013605	2.87721839006489	JUN;FOS
Citrate cycle (TCA cycle)	1/30	0.258215846743804	0.387210212316587	0	0	3.46105373709085	4.68612634002453	IDH2
AGE-RAGE signaling pathway in diabetic complications	2/100	0.260521086583689	0.387210212316587	0	0	2.05164514785506	2.75960936414797	EGR1;JUN
Tuberculosis	3/180	0.263990894053117	0.387210212316587	0	0	1.7057800956106	2.27182730311426	HLA-DRB4;IFNG;CTSD
Melanogenesis	2/101	0.264190301111838	0.387210212316587	0	0	2.03081838796124	2.70319310830701	TCF7;LEF1
C-type lectin receptor signaling pathway	2/104	0.27519764529088	0.400287484059462	0	0	1.97078831532613	2.54284062300047	NFKBIA;JUN
Fructose and mannose metabolism	1/33	0.280062943337151	0.404301391885211	0	0	3.13610406091371	3.99144791577984	TPI1
Propanoate metabolism	1/34	0.287202088908757	0.409214630717186	0	0	3.04091678203353	3.79375402116428	LDHB
Drug metabolism	2/108	0.289860363424674	0.409214630717186	0	0	1.89603388525221	2.34796489514506	GSTP1;UPP1
Insulin resistance	2/108	0.289860363424674	0.409214630717186	0	0	1.89603388525221	2.34796489514506	NFKBIA;SOCS3
Mucin type O-glycan biosynthesis	1/36	0.301269750603192	0.422217460699364	0	0	2.86686004350979	3.43951314163934	GALNT2
Viral carcinogenesis	3/203	0.325956481866	0.45350467042226	0	0	1.50784615384615	1.69028256756899	NFKBIA;JUN;CDKN1A
Sphingolipid signaling pathway	2/119	0.329944528981998	0.455750716291681	0	0	1.71681493110065	1.90365715786809	S1PR1;CTSD
Vasopressin-regulated water reabsorption	1/44	0.354831229111473	0.486625685638592	0	0	2.33254633455318	2.41678161183145	AQP3
Type II diabetes mellitus	1/46	0.367570519905844	0.49699675930931	0	0	2.22865200225606	2.23052426569761	SOCS3
Proteasome	1/46	0.367570519905844	0.49699675930931	0	0	2.22865200225606	2.23052426569761	IFNG
Other types of O-glycan biosynthesis	1/47	0.373845994358971	0.498461325811961	0	0	2.18009269476937	2.14501793806636	GALNT2
Pyruvate metabolism	1/47	0.373845994358971	0.498461325811961	0	0	2.18009269476937	2.14501793806636	LDHB
Arginine and proline metabolism	1/50	0.392303092169255	0.515905436277376	0	0	2.04630684761214	1.91477135590819	SAT1
Cysteine and methionine metabolism	1/50	0.392303092169255	0.515905436277376	0	0	2.04630684761214	1.91477135590819	LDHB
Ubiquitin mediated proteolysis	2/140	0.404448526204591	0.528259299532528	0	0	1.45400769003253	1.3162125495061	SOCS3;BIRC3
Human papillomavirus infection	4/331	0.415349457754176	0.53883172897839	0	0	1.22797061698036	1.07893801979913	CDKN1A;TCF7;ISG15;FASLG
Neuroactive ligand-receptor interaction	4/341	0.437466640197622	0.563715402133849	0	0	1.19092049313225	0.984599266351984	CYSLTR1;PTGER2;GZMA;S1PR1
Mineral absorption	1/60	0.450004599912173	0.576005887887582	0	0	1.69861481545212	1.3563396398502	FTH1
Arachidonic acid metabolism	1/61	0.455465926952111	0.579135483276856	0	0	1.67021996615905	1.31351838467278	GPX1
Cortisol synthesis and secretion	1/65	0.476776926955479	0.602244539312184	0	0	1.56551395939086	1.15958645300229	NR4A1
Fc epsilon RI signaling pathway	1/68	0.492213717672875	0.617679959432628	0	0	1.49518902947193	1.05985318766465	ALOX5AP
Renin secretion	1/69	0.497257940563786	0.619957951871734	0	0	1.47312630636011	1.02919437951561	PTGER2
Prion disease	3/273	0.509063152615009	0.630581453561817	0	0	1.11293447293447	0.751434656814823	EGR1;CCL5;HSPA6
Inositol phosphate metabolism	1/73	0.516941134980591	0.636235243053036	0	0	1.39100394811055	0.91782094635111	TPI1
PPAR signaling pathway	1/74	0.521740925096788	0.638052596296709	0	0	1.3718795633127	0.892523067193933	FABP5
Thyroid hormone synthesis	1/75	0.526493261758552	0.639789280111658	0	0	1.35327205377967	0.868146683946067	GPX1
Metabolism of xenobiotics by cytochrome P450	1/76	0.531198611610976	0.641447380058537	0	0	1.33516074450085	0.844648448240214	GSTP1
RNA transport	2/186	0.551729542985976	0.662075451583172	0	0	1.08795474711624	0.647003762743972	EEF1A1;PABPC1
Peroxisome	1/82	0.558469559240292	0.666000965056746	0	0	1.2358839380836	0.719970573265599	IDH2
GABAergic synapse	1/89	0.588296632720314	0.697240453594446	0	0	1.13717120443009	0.603296594309489	GABARAPL1
Focal adhesion	2/201	0.593945215410199	0.699616450053731	0	0	1.00517895600451	0.523666265177651	JUN;BIRC3
Staphylococcus aureus infection	1/95	0.61226133329295	0.712820512780761	0	0	1.06426179933038	0.522122658789078	HLA-DRB4
Circadian entrainment	1/97	0.619937000217774	0.712820512780761	0	0	1.04198392554992	0.498211504445444	FOS
Aldosterone synthesis and secretion	1/98	0.623717948683166	0.712820512780761	0	0	1.03118949186247	0.486780236638414	NR4A1
mRNA surveillance pathway	1/98	0.623717948683166	0.712820512780761	0	0	1.03118949186247	0.486780236638414	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.623717948683166	0.712820512780761	0	0	1.03118949186247	0.486780236638414	PTGER2
Amoebiasis	1/102	0.638471152653992	0.725363676387967	0	0	0.99014926873398	0.444258970268763	IFNG
Glucagon signaling pathway	1/107	0.656105806911204	0.741013617217359	0	0	0.943204673881812	0.39749777530711	LDHB
Ras signaling pathway	2/232	0.671636610266696	0.750399342908828	0	0	0.86832298136646	0.345625406750394	FLT3LG;FASLG
Serotonergic synapse	1/113	0.676141074600142	0.750399342908828	0	0	0.892403915881073	0.349245426659438	DUSP1
Cholinergic synapse	1/113	0.676141074600142	0.750399342908828	0	0	0.892403915881073	0.349245426659438	FOS
Thyroid hormone signaling pathway	1/121	0.701059362360733	0.773582744673913	0	0	0.832571912013536	0.295698499150952	MYC
Purine metabolism	1/129	0.72406931804297	0.794407480367145	0	0	0.780218908629442	0.251907834084234	ENTPD1
Dopaminergic synapse	1/132	0.732236109386411	0.798803028421539	0	0	0.762235052505134	0.237552279221546	FOS
Insulin signaling pathway	1/137	0.745316403500756	0.808478810577091	0	0	0.734025082114064	0.21576406568734	SOCS3
Spliceosome	1/150	0.776425350060985	0.837492512425332	0	0	0.669539740401322	0.16943022999867	HSPA6
Phagosome	1/152	0.780863415493853	0.837561406342732	0	0	0.660604430698894	0.16340382782718	HLA-DRB4
mTOR signaling pathway	1/154	0.785213818446311	0.837561406342732	0	0	0.651902723864504	0.157629568909062	DDIT4
cGMP-PKG signaling pathway	1/167	0.811470511990209	0.860008192734778	0	0	0.600452571708152	0.125438883709755	RGS2
Tight junction	1/169	0.815216099363175	0.860008192734778	0	0	0.593243896543389	0.121200943202415	JUN
Axon guidance	1/182	0.837821187748531	0.879025508457475	0	0	0.550270634097092	0.0973707084348096	SRGAP3
Alcoholism	1/186	0.844206372276123	0.880910997157693	0	0	0.538263136232679	0.0911593282844137	FOSB
Pathways of neurodegeneration	3/475	0.852524142759645	0.884781813026227	0	0	0.630052151238592	0.100527183597565	GABARAPL1;GPX1;FASLG
Diabetic cardiomyopathy	1/203	0.868667718093023	0.896689257386347	0	0	0.492536563301	0.0693464882060806	CTSD
Amyotrophic lateral sclerosis	2/364	0.87825197682857	0.901734650005804	0	0	0.547976096515954	0.0711392086658048	GABARAPL1;GPX1
Regulation of actin cytoskeleton	1/218	0.88705496847775	0.905928478445361	0	0	0.458139371681209	0.0549072373966728	ITGAE
Calcium signaling pathway	1/240	0.909488432428721	0.923924756752986	0	0	0.415500286727694	0.0394197585821703	CYSLTR1
Parkinson disease	1/249	0.917332692580039	0.926988826186144	0	0	0.40023743245456	0.0345345137124133	DUSP1
Huntington disease	1/306	0.953487252797415	0.958479332654993	0	0	0.324490305400682	0.0154552210800605	GPX1
Olfactory transduction	1/440	0.988044041821259	0.988044041821259	0	0	0.223893713215314	0.0026929948107492	RGS2
