Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
ficolin-1-rich granule (GO:0101002)	12/184	1.53736330253586e-06	0.00023367922198545	0	0	6.27202901642842	83.9538790545788	EEF1A1;LGALS3;LAMP1;GSTP1;ITGB2;MIF;HMGB1;PPIA;CTSS;HSPA1B;CTSB;HSPA1A
intracellular membrane-bounded organelle (GO:0043231)	90/5192	7.50788552148942e-06	0.000570599299633196	0	0	1.84818278546228	21.8077375448032	CDKN1A;BTG2;RPLP0;NUDT1;TNFAIP3;PRDM1;HMGB1;RBPJ;COMT;LITAF;PRSS23;DNPH1;ACTB;CTSS;TNFSF13B;LGALS3;ZFP36;TUBA1A;CCND2;NFKBIZ;PIM1;TSPO;CPNE3;JARID2;HMGN2;PHLDA1;CTSC;BCAS2;GTF2I;TSPYL2;DUSP4;GPX4;DUSP1;RPS8;APLP2;AGTRAP;NOSIP;FOS;RUNX3;CDC25B;GCHFR;EEF1A1;ZEB2;KDELR2;PABPC1;PFN1;SGK1;PPIA;MT1E;BIRC3;USP11;LEF1;CAPG;PTTG1IP;GATA3;AOAH;TOB1;HSP90B1;DNAJB1;LDHA;UGP2;UBC;S1PR1;FLNA;LYAR;S100A11;KLRG1;JUN;APOBEC3G;HSPA5;STAT1;GZMA;GZMB;NAP1L1;BATF;GZMH;NFKBIA;NR4A2;KLF6;RGCC;ID2;CDK2AP2;FOSB;CYCS;BAX;MAN2B1;PTPN6;HSPA1B;SERINC5;HSPA1A
ficolin-1-rich granule lumen (GO:1904813)	9/123	1.2710122514721e-05	0.000643979540745863	0	0	7.02167182662539	79.156091760182	EEF1A1;GSTP1;MIF;HMGB1;PPIA;CTSS;HSPA1B;CTSB;HSPA1A
focal adhesion (GO:0005925)	15/387	4.49032558321517e-05	0.00139357007692331	0	0	3.63803450862716	36.4203643858508	HSPA5;RPS8;RPLP0;ITGB2;ACTB;HSP90B1;TNFSF13B;FLNA;CPNE3;PABPC1;VIM;PFN1;PPIA;HSPA1B;HSPA1A
cytolytic granule (GO:0044194)	3/7	5.0778455305062e-05	0.00139357007692331	0	0	65.3061674008811	645.74989111517	LAMP1;PRF1;GZMB
cell-substrate junction (GO:0030055)	15/394	5.50093451417094e-05	0.00139357007692331	0	0	3.56955267840707	35.0101993539994	HSPA5;RPS8;RPLP0;ITGB2;ACTB;HSP90B1;TNFSF13B;FLNA;CPNE3;PABPC1;VIM;PFN1;PPIA;HSPA1B;HSPA1A
secretory granule lumen (GO:0034774)	13/316	8.00071566976995e-05	0.00173729825972147	0	0	3.84893005429575	36.3084754841077	GSTP1;RNASET2;CTSW;MIF;HMGB1;EEF1A1;FGR;MAN2B1;PTPN6;TIMP1;PPIA;S100A11;CTSC
nucleus (GO:0005634)	76/4484	0.000130898989340656	0.00248708079747247	0	0	1.71988356471115	15.3776244644289	CDKN1A;BTG2;RPLP0;NUDT1;TNFAIP3;PRDM1;HMGB1;RBPJ;PRSS23;DNPH1;ACTB;LGALS3;ZFP36;TUBA1A;CCND2;NFKBIZ;PIM1;CPNE3;JARID2;HMGN2;PHLDA1;BCAS2;GTF2I;TSPYL2;DUSP4;GPX4;DUSP1;RPS8;APLP2;NOSIP;FOS;RUNX3;CDC25B;GCHFR;EEF1A1;ZEB2;PABPC1;PFN1;SGK1;PPIA;MT1E;BIRC3;USP11;LEF1;CAPG;PTTG1IP;GATA3;TOB1;HSP90B1;DNAJB1;LDHA;UGP2;UBC;FLNA;LYAR;S100A11;JUN;APOBEC3G;HSPA5;STAT1;GZMA;GZMB;NAP1L1;BATF;NFKBIA;NR4A2;KLF6;RGCC;ID2;CDK2AP2;FOSB;CYCS;BAX;PTPN6;HSPA1B;HSPA1A
cytoplasmic vesicle lumen (GO:0060205)	7/115	0.000371480707668734	0.00627389639618306	0	0	5.71474838066766	45.1351605800179	EEF1A1;FGR;GSTP1;MIF;HMGB1;PPIA;S100A11
intracellular organelle lumen (GO:0070013)	21/848	0.000823398439256742	0.0125156562767025	0	0	2.30152797625591	16.3456135863213	GPX1;HSPA5;GSTP1;APLP2;RNASET2;NUDT1;DBI;MIF;HMGB1;PRSS23;CTSS;HSP90B1;EEF1A1;LGALS1;PTPN6;TIMP1;PPIA;CTSC;HSPA1B;CTSB;HSPA1A
lytic vacuole (GO:0000323)	9/219	0.00101113014548472	0.0139719801921525	0	0	3.79314802844215	26.1601532469703	LAMP1;RNASET2;CTSW;MAN2B1;ADRB2;CST7;CTSS;CTSC;CTSB
cytoplasmic side of lysosomal membrane (GO:0098574)	2/5	0.0012870164618834	0.0150481924774059	0	0	57.7982456140351	384.672094551752	EEF1A1;LITAF
endolysosome lumen (GO:0036021)	2/5	0.0012870164618834	0.0150481924774059	0	0	57.7982456140351	384.672094551752	CTSS;CTSB
nuclear lumen (GO:0031981)	18/745	0.00251838793542855	0.0273424975846528	0	0	2.22401442993953	13.3088054604024	TSPYL2;JUN;CDKN1A;STAT1;CAPG;RBPJ;RUNX3;EEF1A1;ZEB2;KLF6;CCND2;RGCC;PIM1;FLNA;CPNE3;PTPN6;LYAR;PHLDA1
lysosome (GO:0005764)	13/477	0.00365386226356753	0.0370258042708177	0	0	2.49263070077864	13.988570001134	RNASET2;PRF1;GZMB;CTSW;ADRB2;CST7;LITAF;CTSS;LAMP1;MAN2B1;ATP6V0D1;CTSC;CTSB
vesicle (GO:0031982)	8/226	0.00474794009534201	0.042795439286916	0	0	3.23200264484668	17.291357712687	GSTP1;UBC;ITGB2;MIF;PPIA;ACTB;HSPA1B;HSPA1A
nucleolus (GO:0005730)	17/733	0.00495015952311006	0.042795439286916	0	0	2.1239410391586	11.2745915671614	TSPYL2;CDKN1A;STAT1;CAPG;RBPJ;RUNX3;EEF1A1;ZEB2;KLF6;CCND2;RGCC;PIM1;FLNA;CPNE3;PTPN6;LYAR;PHLDA1
integral component of plasma membrane (GO:0005887)	28/1454	0.00506788096818742	0.042795439286916	0	0	1.78312249177232	9.42350370266678	CX3CR1;GPR25;CD82;ADRB2;P2RY8;FCGR3A;KLRK1;LAMP1;CTLA4;CCR6;KLRC1;TNFRSF4;ENTPD1;FCRL6;CD70;TRAT1;NKG7;ATP1B3;NCR3;CD40LG;CLEC2B;GPR183;FXYD1;CD28;KLRF1;TNFSF8;TNFRSF25;CD69
sodium:potassium-exchanging ATPase complex (GO:0005890)	2/10	0.00557582282426693	0.0446065825941354	0	0	21.6688596491228	112.446546660068	FXYD1;ATP1B3
endoplasmic reticulum lumen (GO:0005788)	9/285	0.00589335387648851	0.0447894894613126	0	0	2.87635254770805	14.7669927060629	LGALS1;HSPA5;APLP2;RNASET2;DBI;TIMP1;PRSS23;CTSC;HSP90B1
aggresome (GO:0016235)	3/35	0.0074913202282826	0.0542228892713788	0	0	8.15170704845815	39.8945376995702	FGR;HSPA1B;HSPA1A
cation-transporting ATPase complex (GO:0090533)	2/16	0.0142099447809034	0.0981778003044238	0	0	12.3784461152882	52.6555977630897	FXYD1;ATP1B3
clathrin-coated endocytic vesicle (GO:0045334)	4/85	0.0167117349849371	0.110442770335237	0	0	4.30219600131105	17.6030549401199	CTLA4;ADRB2;IL7R;AREG
endocytic vesicle (GO:0030139)	6/189	0.0223188256091431	0.14135256219124	0	0	2.86694964871194	10.9010736319063	UBC;CTLA4;RAPGEF6;CTSS;MTSS1;HSP90B1
ficolin-1-rich granule membrane (GO:0101003)	3/61	0.0331665799220829	0.189145957998033	0	0	4.49156919337688	15.2992393058339	LGALS3;LAMP1;ITGB2
endolysosome (GO:0036019)	2/25	0.0332058543133927	0.189145957998033	0	0	7.53127383676583	25.6442064527324	CTSS;CTSB
azurophil granule (GO:0042582)	5/155	0.0336470555084972	0.189145957998033	0	0	2.90666666666667	9.85891841572973	LAMP1;RNASET2;CPNE3;MAN2B1;CTSC
endosome lumen (GO:0031904)	2/26	0.0357054901992817	0.189145957998033	0	0	7.21710526315789	24.0506483156161	CTSS;CTSB
endocytic vesicle membrane (GO:0030666)	5/158	0.0360870577759406	0.189145957998033	0	0	2.84923747276688	9.4646568376459	UBC;ADRB2;ATP6V0D1;IL7R;AREG
cytoplasmic stress granule (GO:0010494)	3/65	0.0389450550767401	0.196114579867804	0	0	4.20093789967316	13.6345786260835	ZFP36;G3BP2;PABPC1
membrane raft (GO:0045121)	5/163	0.0403907400330726	0.196114579867804	0	0	2.75836849507736	8.85203129585881	LDHB;ITGB2;MAL;TNFRSF1B;PAG1
tertiary granule (GO:0070820)	5/164	0.0412872799721693	0.196114579867804	0	0	2.74088050314465	8.73573658013554	LGALS3;LAMP1;ITGB2;PTPN6;CTSS
clathrin-coated endocytic vesicle membrane (GO:0030669)	3/69	0.0451999783805779	0.20145645088925	0	0	3.94553464156988	12.2179740573777	ADRB2;IL7R;AREG
intracellular non-membrane-bounded organelle (GO:0043232)	20/1158	0.0457405210459756	0.20145645088925	0	0	1.55929366474182	4.81006340809973	TSPYL2;CDKN1A;STAT1;CAPG;RBPJ;RUNX3;ACTB;EEF1A1;FGR;ZEB2;KLF6;CCND2;RGCC;PIM1;FLNA;CPNE3;PTPN6;VIM;LYAR;PHLDA1
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	2/30	0.0463879985600247	0.20145645088925	0	0	6.18483709273183	18.9918689712786	CDKN1A;CCND2
Lewy body (GO:0097413)	1/5	0.0561978639840054	0.224791455936022	0	0	21.5786026200873	62.122132637629	GPX1
endoplasmic reticulum tubular network membrane (GO:0098826)	1/5	0.0561978639840054	0.224791455936022	0	0	21.5786026200873	62.122132637629	RTN4
Sec61 translocon complex (GO:0005784)	1/5	0.0561978639840054	0.224791455936022	0	0	21.5786026200873	62.122132637629	SSR4
serine/threonine protein kinase complex (GO:1902554)	2/37	0.0674337244162654	0.262818618237752	0	0	4.94611528822055	13.3377440657992	CDKN1A;CCND2
polymeric cytoskeletal fiber (GO:0099513)	6/256	0.0759374477266317	0.281512519205841	0	0	2.09142857142857	5.39137938387723	CCT6A;TUBA1A;CDK2AP2;VIM;ACTB;CCT5
lysosomal lumen (GO:0043202)	3/86	0.0768212743893219	0.281512519205841	0	0	3.13470622578419	8.0445140407324	MAN2B1;CTSS;CTSB
COPI-coated vesicle (GO:0030137)	1/7	0.0777863539910877	0.281512519205841	0	0	14.3842794759825	36.7344184638335	KDELR2
azurophil granule lumen (GO:0035578)	3/90	0.0853653066213534	0.294898331964676	0	0	2.98997417590764	7.35777481574729	RNASET2;MAN2B1;CTSC
clathrin-coated vesicle membrane (GO:0030665)	3/90	0.0853653066213534	0.294898331964676	0	0	2.98997417590764	7.35777481574729	ADRB2;IL7R;AREG
vacuolar membrane (GO:0005774)	2/45	0.0945153742717878	0.319251930873594	0	0	4.02427580579355	9.49323751831385	MAN2B1;ATP6V0D1
secretory granule membrane (GO:0030667)	6/274	0.0972931228960987	0.321490319134935	0	0	1.94916044776119	4.54159641539677	LGALS3;LAMP1;APLP2;ITGB2;CPNE3;TNFRSF1B
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	2/49	0.109039816310988	0.35263940594192	0	0	3.68103770063456	8.15733479677877	AREG;CTSC
vacuolar lumen (GO:0005775)	4/161	0.115235745733431	0.364913194822531	0	0	2.21103658192887	4.77755320273193	RNASET2;MAN2B1;CTSS;CTSC
sperm flagellum (GO:0036126)	2/52	0.120292551422395	0.373152404412328	0	0	3.45964912280702	7.32694377039385	ATP1B3;CCR6
T cell receptor complex (GO:0042101)	1/12	0.129630665812498	0.385308924556395	0	0	7.84398570861453	16.025779753755	TRAT1
coated vesicle membrane (GO:0030662)	2/55	0.131816211032451	0.385308924556395	0	0	3.26332340284674	6.61262450156948	KDELR2;AREG
tertiary granule lumen (GO:1904724)	2/55	0.131816211032451	0.385308924556395	0	0	3.26332340284674	6.61262450156948	PTPN6;CTSS
9+2 motile cilium (GO:0097729)	2/57	0.139633602550346	0.393077368487169	0	0	3.14433811802233	6.19036351054083	ATP1B3;CCR6
beta-catenin-TCF complex (GO:1990907)	1/13	0.139645907225705	0.393077368487169	0	0	7.18995633187773	14.1544736996275	LEF1
azurophil granule membrane (GO:0035577)	2/58	0.143579434981166	0.396801347584314	0	0	3.08803258145363	5.99346004763595	LAMP1;CPNE3
platelet dense granule lumen (GO:0031089)	1/14	0.149546399953669	0.405911657017103	0	0	6.63654685925428	12.6104250025979	CTSW
actin cytoskeleton (GO:0015629)	6/316	0.157948111728823	0.41048618404465	0	0	1.68145161290323	3.10309996242847	EEF1A1;FGR;FLNA;CAPG;ACTB;MTSS1
microtubule (GO:0005874)	4/182	0.158246716107894	0.41048618404465	0	0	1.94809585363428	3.59150945627718	CCT6A;TUBA1A;CDK2AP2;CCT5
proton-transporting V-type ATPase complex (GO:0033176)	1/15	0.159333453017331	0.41048618404465	0	0	6.1621958827199	11.3184507784119	ATP6V0D1
mitochondrial membrane (GO:0031966)	8/469	0.174127710899122	0.430841350490624	0	0	1.5093705419085	2.63832880872716	LGALS3;LDHB;UCP2;UBC;TSPO;CYCS;BAX;TMEM14C
mitochondrial outer membrane (GO:0005741)	3/126	0.177231319045887	0.430841350490624	0	0	2.11099172665735	3.65264795526767	UBC;TSPO;BAX
COPI-coated vesicle membrane (GO:0030663)	1/17	0.178572401848088	0.430841350490624	0	0	5.39137554585153	9.28805232147142	KDELR2
platelet alpha granule membrane (GO:0031092)	1/17	0.178572401848088	0.430841350490624	0	0	5.39137554585153	9.28805232147142	APLP2
late endosome membrane (GO:0031902)	2/68	0.18415365396947	0.437364928177491	0	0	2.61881977671451	4.43100324025465	LAMP1;LITAF
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.197372931424744	0.450647856160344	0	0	4.79184861717613	7.7755424518958	ACTB
vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/19	0.197372931424744	0.450647856160344	0	0	4.79184861717613	7.7755424518958	ATP6V0D1
endoplasmic reticulum membrane (GO:0005789)	11/712	0.198640831333836	0.450647856160344	0	0	1.36633901992587	2.20835494064985	PPP1R15A;CH25H;HSPA5;UBC;BAX;KDELR2;PTGDS;AREG;RTN4;HERPUD1;HSP90B1
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.206611906528082	0.461838379298066	0	0	4.53941622615491	7.15826488220836	ACTB
platelet dense granule (GO:0042827)	1/21	0.215744989600908	0.468474834561972	0	0	4.31222707423581	6.61348229390081	CTSW
endocytic vesicle lumen (GO:0071682)	1/21	0.215744989600908	0.468474834561972	0	0	4.31222707423581	6.61348229390081	HSP90B1
organelle outer membrane (GO:0031968)	3/142	0.224290442191546	0.47989503134824	0	0	1.86647862326879	2.79003735035338	UBC;TSPO;BAX
COPII-coated ER to Golgi transport vesicle (GO:0030134)	2/79	0.230354203415755	0.47989503134824	0	0	2.24344953292322	3.29369158058441	AREG;CTSC
endoplasmic reticulum tubular network (GO:0071782)	1/23	0.233698299636563	0.47989503134824	0	0	3.91980944819373	5.69832229835093	RTN4
P-body (GO:0000932)	2/80	0.23460006363799	0.47989503134824	0	0	2.21457489878543	3.2108525105713	ZFP36;APOBEC3G
pigment granule (GO:0048770)	1/24	0.242520902338123	0.47989503134824	0	0	3.749193089045	5.31135953973795	GCHFR
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.242520902338123	0.47989503134824	0	0	3.749193089045	5.31135953973795	KDELR2
plasma membrane raft (GO:0044853)	2/82	0.243104719827727	0.47989503134824	0	0	2.15899122807018	3.0533813737882	ITGB2;FXYD1
bounding membrane of organelle (GO:0098588)	11/767	0.269403106577023	0.50931750464477	0	0	1.26328187287091	1.65685289816712	TPST2;LGALS3;LAMP1;UBC;NOSIP;KDELR2;MAN2B1;ADRB2;ATP6V0D1;AREG;CTSC
collagen-containing extracellular matrix (GO:0062023)	6/380	0.27337124214895	0.50931750464477	0	0	1.38913292589763	1.80160058955875	LGALS3;LGALS1;CTSS;CTSC;CTSB;HSP90B1
cytoplasmic vesicle membrane (GO:0030659)	6/380	0.27337124214895	0.50931750464477	0	0	1.38913292589763	1.80160058955875	LGALS3;LAMP1;UBC;SH3BP5;ADRB2;ATP6V0D1
melanosome (GO:0042470)	1/28	0.276811390996108	0.50931750464477	0	0	3.19311014070839	4.1012910261393	GCHFR
platelet alpha granule (GO:0031091)	2/90	0.277203336842549	0.50931750464477	0	0	1.96192185007974	2.5171535304618	APLP2;TIMP1
specific granule (GO:0042581)	3/160	0.279670747916007	0.50931750464477	0	0	1.65097224950195	2.10357352642854	ITGB2;PTPN6;TNFRSF1B
specific granule membrane (GO:0035579)	2/91	0.281464936777373	0.50931750464477	0	0	1.93977922333925	2.45915006245775	ITGB2;TNFRSF1B
rough endoplasmic reticulum (GO:0005791)	1/29	0.285139707036809	0.509896887877587	0	0	3.07891453524641	3.86334812243302	PTGDS
U2-type catalytic step 2 spliceosome (GO:0071007)	1/30	0.293372525343116	0.518518882001787	0	0	2.97259448878181	3.64532847101917	BCAS2
intercalated disc (GO:0014704)	1/31	0.301510936341247	0.526777727860569	0	0	2.87336244541485	3.44501500288989	FXYD1
phagocytic vesicle (GO:0045335)	2/100	0.319670132319446	0.552157501279044	0	0	1.76083064804869	2.00816687197463	ATP6V0D1;CTSS
mitochondrial inner membrane (GO:0005743)	5/328	0.326066054387584	0.556876856931603	0	0	1.33794289645683	1.49937279442527	LGALS3;LDHB;UCP2;CYCS;TMEM14C
lysosomal membrane (GO:0005765)	5/330	0.33059238364918	0.558333803496393	0	0	1.32957264957265	1.47166292432988	EEF1A1;LAMP1;CPNE3;ATP6V0D1;LITAF
organelle inner membrane (GO:0019866)	5/346	0.366972455858988	0.60584614041307	0	0	1.26614532420984	1.26927078608933	LGALS3;LDHB;UCP2;CYCS;TMEM14C
late endosome (GO:0005770)	3/189	0.370645557854537	0.60584614041307	0	0	1.39150206053716	1.38107837801254	LAMP1;CST7;CTSS
cytosolic small ribosomal subunit (GO:0022627)	1/40	0.370682178015891	0.60584614041307	0	0	2.20927107826671	2.1925032554787	RPS8
cell-cell junction (GO:0005911)	4/271	0.379155599694394	0.613102671846254	0	0	1.29283086407477	1.25379849662161	FLNA;AQP3;ACTB;S100A11
cortical actin cytoskeleton (GO:0030864)	1/42	0.385102267095939	0.616163627353502	0	0	2.10128874214506	2.00514711489782	EEF1A1
mitotic spindle (GO:0072686)	2/120	0.402391459571637	0.619406415529432	0	0	1.46089800773119	1.32989911413344	TRAT1;CAPG
phagocytic vesicle membrane (GO:0030670)	1/45	0.406117837145824	0.619406415529432	0	0	1.95772131798333	1.76412602001168	ATP6V0D1
small ribosomal subunit (GO:0015935)	1/45	0.406117837145824	0.619406415529432	0	0	1.95772131798333	1.76412602001168	RPS8
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	2/121	0.406412448126171	0.619406415529432	0	0	1.44854784018871	1.30425328632784	HSPA5;RTN4
axon (GO:0030424)	3/204	0.417100465181868	0.619406415529432	0	0	1.28667236504701	1.12510255191179	STAT1;COMT;ACTB
nuclear membrane (GO:0031965)	3/204	0.417100465181868	0.619406415529432	0	0	1.28667236504701	1.12510255191179	GCHFR;CCND2;ALOX5AP
multivesicular body (GO:0005771)	1/47	0.419729347365339	0.619406415529432	0	0	1.87241313840896	1.62552645317732	CST7
cell-cell contact zone (GO:0044291)	1/47	0.419729347365339	0.619406415529432	0	0	1.87241313840896	1.62552645317732	FXYD1
mitochondrial envelope (GO:0005740)	2/127	0.430257578720394	0.628837999668269	0	0	1.37859649122807	1.1626686175923	CYCS;TMEM14C
intermediate filament (GO:0005882)	1/50	0.439566365538559	0.634523684793133	0	0	1.75750824347206	1.44461302420391	VIM
adherens junction (GO:0005912)	2/132	0.449737766752225	0.634523684793133	0	0	1.32523616734143	1.05898377288576	ACTB;S100A11
sarcolemma (GO:0042383)	1/52	0.452414449483581	0.634523684793133	0	0	1.68841510403288	1.33917757592727	FXYD1
condensed chromosome (GO:0000793)	1/54	0.464969238365232	0.634523684793133	0	0	1.62453654115515	1.24404413877724	HMGB1
ER to Golgi transport vesicle membrane (GO:0012507)	1/54	0.464969238365232	0.634523684793133	0	0	1.62453654115515	1.24404413877724	AREG
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.471138736427368	0.634523684793133	0	0	1.59437166424066	1.19992837334294	LITAF
cytosolic large ribosomal subunit (GO:0022625)	1/55	0.471138736427368	0.634523684793133	0	0	1.59437166424066	1.19992837334294	RPLP0
extracellular membrane-bounded organelle (GO:0065010)	1/56	0.477237398938845	0.634523684793133	0	0	1.56530369194125	1.15791966306885	ITGB2
cis-Golgi network (GO:0005801)	1/57	0.48326603560257	0.634523684793133	0	0	1.53727386150967	1.1178870719278	KDELR2
integral component of endoplasmic reticulum membrane (GO:0030176)	2/142	0.487540519939525	0.634523684793133	0	0	1.22994987468672	0.883573696117105	HSPA5;RTN4
mitochondrial intermembrane space (GO:0005758)	1/58	0.489225447060851	0.634523684793133	0	0	1.51022753390025	1.07970977804926	CYCS
cortical cytoskeleton (GO:0030863)	1/58	0.489225447060851	0.634523684793133	0	0	1.51022753390025	1.07970977804926	EEF1A1
extracellular vesicle (GO:1903561)	1/59	0.495116424738466	0.634523684793133	0	0	1.48411383827737	1.04327614040659	ITGB2
large ribosomal subunit (GO:0015934)	1/59	0.495116424738466	0.634523684793133	0	0	1.48411383827737	1.04327614040659	RPLP0
caveola (GO:0005901)	1/60	0.500939751152473	0.634523684793133	0	0	1.4588853526756	1.00848286413747	FXYD1
transport vesicle membrane (GO:0030658)	1/60	0.500939751152473	0.634523684793133	0	0	1.4588853526756	1.00848286413747	AREG
specific granule lumen (GO:0035580)	1/62	0.512386535333067	0.641797791908419	0	0	1.41090987185912	0.943441551067143	PTPN6
endosome membrane (GO:0010008)	4/325	0.515768549006307	0.641797791908419	0	0	1.07236787693326	0.710011728544334	LAMP1;UBC;ADRB2;ATP6V0D1
basolateral plasma membrane (GO:0016323)	2/151	0.52015202451434	0.641797791908419	0	0	1.15512775226657	0.755030952614897	ATP1B3;AQP3
organelle envelope lumen (GO:0031970)	1/64	0.523571882872658	0.641797791908419	0	0	1.3659804533167	0.883899923977436	CYCS
microtubule cytoskeleton (GO:0015630)	4/331	0.530160129306445	0.644674717236636	0	0	1.05236664772266	0.667806814955003	CCT6A;TUBA1A;CDK2AP2;CCT5
cytoskeleton (GO:0005856)	7/600	0.538129073167588	0.646146829073699	0	0	1.01512413130771	0.629028605976829	FGR;TUBA1A;FLNA;CAPG;VIM;ACTB;MTSS1
platelet alpha granule lumen (GO:0031093)	1/67	0.539872679554999	0.646146829073699	0	0	1.30369194124653	0.803624323180619	TIMP1
glutamatergic synapse (GO:0098978)	1/69	0.550430153651144	0.649659415714503	0	0	1.26521962496789	0.755405967473139	ACTB
chromosome (GO:0005694)	2/160	0.55135568833665	0.649659415714503	0	0	1.08882966910948	0.648262122914895	JUN;HMGB1
actin filament (GO:0005884)	1/72	0.565815816405802	0.657315893833871	0	0	1.21157512762162	0.689975880580255	ACTB
tertiary granule membrane (GO:0070821)	1/73	0.570826960434678	0.657315893833871	0	0	1.19468704512373	0.669824184176807	ITGB2
vesicle membrane (GO:0012506)	1/73	0.570826960434678	0.657315893833871	0	0	1.19468704512373	0.669824184176807	SH3BP5
lytic vacuole membrane (GO:0098852)	3/267	0.595337001838041	0.680385144957761	0	0	0.976471766119343	0.506425251622732	LAMP1;ATP6V0D1;LITAF
dendrite (GO:0030425)	3/270	0.602913439698453	0.680429563093578	0	0	0.965351680443499	0.488450228360199	GCHFR;STAT1;COMT
clathrin-coated vesicle (GO:0030136)	1/80	0.604328888273902	0.680429563093578	0	0	1.08844176662429	0.548179232799891	CTLA4
nuclear chromosome (GO:0000228)	1/83	0.617877354970846	0.685259776842542	0	0	1.04846096495899	0.504797568795362	JUN
coated vesicle (GO:0030135)	1/84	0.622290063222025	0.685259776842542	0	0	1.0357762929447	0.491319402545202	CTSC
intermediate filament cytoskeleton (GO:0045111)	1/84	0.622290063222025	0.685259776842542	0	0	1.0357762929447	0.491319402545202	VIM
tight junction (GO:0070160)	1/85	0.626652032770482	0.685259776842542	0	0	1.02339363693075	0.478297204611305	ACTB
U2-type spliceosomal complex (GO:0005684)	1/89	0.643604043349904	0.698770104208467	0	0	0.976677252878126	0.430393909629056	BCAS2
spindle (GO:0005819)	2/192	0.650477238013551	0.701223689206097	0	0	0.903970452446907	0.388751564847132	TRAT1;CAPG
early endosome membrane (GO:0031901)	1/97	0.675243015063851	0.721729914270319	0	0	0.894923580786026	0.351420945875851	LITAF
apical junction complex (GO:0043296)	1/98	0.678995906188524	0.721729914270319	0	0	0.88565254580651	0.342871686549252	ACTB
integral component of organelle membrane (GO:0031301)	2/214	0.708020778547245	0.747355266244314	0	0	0.809251903343264	0.279419984177425	HSPA5;RTN4
neuron projection (GO:0043005)	5/556	0.769756192615046	0.805349610885985	0	0	0.775115950796532	0.202833463783774	GCHFR;CX3CR1;STAT1;COMT;ACTB
peroxisome (GO:0005777)	1/128	0.773559494666802	0.805349610885985	0	0	0.67541175257023	0.173413788210182	VIM
asymmetric synapse (GO:0032279)	1/133	0.786365014764556	0.813112124110289	0	0	0.649662564509726	0.156136132046358	RPLP0
postsynaptic density (GO:0014069)	1/138	0.798449329393128	0.820029040998348	0	0	0.625792879227361	0.140855820859536	RPLP0
recycling endosome (GO:0055037)	1/145	0.814232329281862	0.830626268797604	0	0	0.595160116448326	0.122311079909694	TUBA1A
Golgi membrane (GO:0000139)	3/472	0.910953418587354	0.917769817898853	0	0	0.543879094145384	0.0507240761669522	TPST2;NOSIP;KDELR2
mitochondrial matrix (GO:0005759)	2/348	0.911731858570571	0.917769817898853	0	0	0.492444985295609	0.0455065194575502	GPX1;NUDT1
early endosome (GO:0005769)	1/266	0.954832242880317	0.954832242880317	0	0	0.32141385844937	0.01485562506228	ATP6V0D1
