Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cytokine-cytokine receptor interaction	23/295	6.34182519281503e-14	6.2288455136774e-12	0	0	8.92209856915739	271.133873701137	CCL4L1;IL1R2;TNFRSF9;TNFRSF18;FASLG;CXCR6;TNF;TNFSF13B;CD4;CD40LG;IFNG;CCL5;IL2RA;CCL4;IL2RB;CCL3;TNFSF8;CCR7;TNFRSF25;CCR6;LTB;IL7R;TNFRSF4
Antigen processing and presentation	14/78	6.35596480987489e-14	6.2288455136774e-12	0	0	22.2448453608247	675.949613395296	HLA-DRB4;KLRC2;KLRC3;KLRC4;KIR3DL2;IFI30;TNF;KIR2DL4;CD4;CD8B;IFNG;CD8A;KLRD1;KLRC1
Graft-versus-host disease	10/42	1.31176269888663e-11	8.57018296605929e-10	0	0	31.1868686868687	781.451371461499	HLA-DRB4;IFNG;PRF1;CD28;GZMB;FASLG;KLRD1;KLRC1;KIR3DL2;TNF
T cell receptor signaling pathway	12/104	8.70727759661018e-10	4.26656602233899e-08	0	0	13.1100266193434	273.497334148657	NFKBIA;JUN;CD4;CD40LG;CD8B;IFNG;CD8A;CD28;MAP3K8;PTPN6;FOS;TNF
Natural killer cell mediated cytotoxicity	13/131	1.13114176811262e-09	4.43407573100146e-08	0	0	11.1152542372881	228.974663003352	KLRC2;KLRC3;ICAM2;PRF1;GZMB;FASLG;KIR3DL2;TNF;IFNG;KLRD1;PTPN6;KLRC1;CD244
Rheumatoid arthritis	11/93	3.41823714933954e-09	1.11662413545092e-07	0	0	13.421443605299	261.639512349626	JUN;HLA-DRB4;IFNG;CCL5;CCL3;CD28;ACP5;FOS;LTB;TNF;TNFSF13B
Allograft rejection	8/38	4.47403067162083e-09	1.25272858805383e-07	0	0	26.3493333333333	506.565304068476	HLA-DRB4;CD40LG;IFNG;PRF1;CD28;GZMB;FASLG;TNF
NF-kappa B signaling pathway	11/104	1.13204917512011e-08	2.76326004013873e-07	0	0	11.8273565853392	216.401019528886	NFKBIA;CD40LG;GADD45B;CCL4L1;CCL4;LY96;TNFAIP3;LTB;TNF;TNFSF13B;BIRC3
Type I diabetes mellitus	8/43	1.26884389598207e-08	2.76326004013873e-07	0	0	22.5794285714286	410.552143887922	HLA-DRB4;IFNG;ICA1;PRF1;CD28;GZMB;FASLG;TNF
Hematopoietic cell lineage	10/99	8.30370658313206e-08	1.62752649029388e-06	0	0	11.180910225854	182.293322756542	CD4;HLA-DRB4;CD8B;CD8A;IL1R2;IL2RA;CD7;FLT3LG;IL7R;TNF
Toll-like receptor signaling pathway	10/104	1.32986073950453e-07	2.36957004493535e-06	0	0	10.5834945196647	167.568695442553	NFKBIA;JUN;CCL4L1;CCL5;CCL4;CCL3;LY96;MAP3K8;FOS;TNF
TNF signaling pathway	10/112	2.6829151763752e-07	4.32432768888115e-06	0	0	9.74945533769063	147.520877638687	NFKBIA;SOCS3;JUN;CCL5;TNFAIP3;MAP3K8;FOS;TNF;JUNB;BIRC3
Apoptosis	11/142	2.86817652833954e-07	4.32432768888115e-06	0	0	8.38032316813268	126.244701060992	NFKBIA;JUN;GADD45B;PRF1;GZMB;CTSW;FASLG;FOS;TNF;CTSD;BIRC3
Th1 and Th2 cell differentiation	9/92	4.93163637529427e-07	6.80744384727632e-06	0	0	10.7392989041594	155.96066069754	NFKBIA;JUN;CD4;HLA-DRB4;IFNG;IL2RA;IL2RB;FOS;RUNX3
Human T-cell leukemia virus 1 infection	13/219	5.2097784545482e-07	6.80744384727632e-06	0	0	6.33851132686084	91.7027822783737	EGR1;JUN;CDKN1A;HLA-DRB4;IL1R2;FOS;TNF;NFKBIA;ZFP36;CD4;MYC;IL2RA;IL2RB
Osteoclast differentiation	10/127	8.66076253247395e-07	1.06094341022806e-05	0	0	8.49305015971683	118.556974624117	NFKBIA;SOCS3;JUN;IFNG;SIRPG;ACP5;FOSB;FOS;TNF;JUNB
Viral protein interaction with cytokine and cytokine receptor	9/100	1.00516204083016e-06	1.1588927058983e-05	0	0	9.79120879120879	135.220135814954	CCL4L1;CCL5;IL2RA;CCL4;IL2RB;CCL3;CCR7;CCR6;TNF
Leishmaniasis	8/77	1.36060631761663e-06	1.4746666738973e-05	0	0	11.4336231884058	154.4405814598	EEF1A1;NFKBIA;JUN;HLA-DRB4;IFNG;PTPN6;FOS;TNF
Epstein-Barr virus infection	12/202	1.4295238165331e-06	1.4746666738973e-05	0	0	6.31643394199785	85.0076365082966	NFKBIA;ENTPD1;JUN;CDKN1A;HLA-DRB4;GADD45B;MYC;TNFAIP3;ISG15;VIM;RUNX3;TNF
Th17 cell differentiation	9/107	1.77949472342438e-06	1.74390482895589e-05	0	0	9.08860629679007	120.325704684372	NFKBIA;JUN;CD4;HLA-DRB4;IFNG;IL2RA;IL2RB;FOS;FOXP3
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	4.10504477190988e-06	3.83137512044922e-05	0	0	9.73382716049383	120.731519125582	NFKBIA;JUN;CD4;IFNG;CD28;PTPN6;FOS;BATF
Chagas disease	8/102	1.13578122244539e-05	0.000101187781636044	0	0	8.38212765957447	95.4355924883619	NFKBIA;JUN;IFNG;CCL5;CCL3;FASLG;FOS;TNF
Pathways in cancer	18/531	1.18798787301505e-05	0.000101237227439544	0	0	3.56029547553093	40.3761163379048	JUN;CDKN1A;GADD45B;GSTP1;PTGER2;TCF7;LEF1;FLT3LG;FASLG;FOS;NFKBIA;IFNG;MYC;IL2RA;IL2RB;PIM2;IL7R;BIRC3
Measles	9/139	1.52755729066745e-05	0.000124750512071175	0	0	6.84027831465017	75.8535942468	NFKBIA;JUN;IL2RA;IL2RB;CD28;TNFAIP3;FASLG;FOS;SLAMF1
Autoimmune thyroid disease	6/53	1.79838152406394e-05	0.000140993111486613	0	0	12.4784074152096	136.339558063419	HLA-DRB4;CD40LG;PRF1;CD28;GZMB;FASLG
Cell adhesion molecules	9/148	2.5201980098675e-05	0.000189984157666935	0	0	6.39445428581758	67.7082418610184	CD4;HLA-DRB4;CD40LG;CD8B;SELL;CD8A;ICAM2;CD28;TIGIT
Colorectal cancer	7/86	3.18905549601409e-05	0.000231501806377319	0	0	8.6901568108823	89.9709373582736	CDKN1A;JUN;GADD45B;MYC;LEF1;TCF7;FOS
Kaposi sarcoma-associated herpesvirus infection	10/193	3.56670678133451e-05	0.000249669474693416	0	0	5.41176795275156	55.4234458634006	NFKBIA;GABARAPL1;JUN;CDKN1A;ZFP36;CLEC2B;MYC;TCF7;LEF1;FOS
Thyroid cancer	5/37	3.85489908585466e-05	0.000260538007181901	0	0	15.2093596059113	154.58155277306	CDKN1A;GADD45B;MYC;LEF1;TCF7
Primary immunodeficiency	5/38	4.40167487129611e-05	0.000287576091591346	0	0	14.747723540827	147.933535046491	CD4;CD40LG;CD8B;CD8A;IL7R
IL-17 signaling pathway	7/94	5.66408113749771e-05	0.000358116097725661	0	0	7.88785955281066	77.1336494184311	NFKBIA;JUN;IFNG;TNFAIP3;FOSB;FOS;TNF
Salmonella infection	11/249	6.25517169444327e-05	0.00038312926628465	0	0	4.58759544426908	44.4057075059812	NFKBIA;JUN;MYC;TCF7;LEF1;LY96;FOS;TNF;S100A10;RHOB;BIRC3
Human immunodeficiency virus 1 infection	10/212	7.85938578088375e-05	0.000466799882743398	0	0	4.8979897989799	46.2919644858231	APOBEC3C;BST2;NFKBIA;JUN;CD4;APOBEC3G;FASLG;FOS;SAMHD1;TNF
Fluid shear stress and atherosclerosis	8/139	0.000105076049515029	0.000605732520733699	0	0	6.00335877862595	54.9957263204565	JUN;IFNG;DUSP1;IL1R2;GSTP1;FOS;TNF;KLF2
Human cytomegalovirus infection	10/225	0.000128449306899242	0.000719316118635754	0	0	4.59877848249941	41.2049458916224	NFKBIA;CDKN1A;CCL4L1;MYC;PTGER2;CCL5;CCL4;CCL3;FASLG;TNF
Toxoplasmosis	7/112	0.000171277587538983	0.000932511309934463	0	0	6.52968490878939	56.6268966994952	NFKBIA;HLA-DRB4;CD40LG;IFNG;LY96;TNF;BIRC3
MAPK signaling pathway	11/294	0.000268546179720505	0.00142256895203294	0	0	3.84924037237	31.6503314902623	NR4A1;JUN;GADD45B;DUSP1;MYC;STMN1;FLT3LG;MAP3K8;FASLG;FOS;TNF
JAK-STAT signaling pathway	8/162	0.00030072797002613	0.00155112321381899	0	0	5.10077922077922	41.3637716636951	SOCS3;CDKN1A;IFNG;MYC;IL2RA;IL2RB;PTPN6;IL7R
Endometrial cancer	5/58	0.000339549934279672	0.00170645607996964	0	0	9.17325030207268	73.2749101353223	CDKN1A;GADD45B;MYC;LEF1;TCF7
Lipid and atherosclerosis	9/215	0.000432402526018872	0.00209657236381514	0	0	4.29999512123725	33.3084228189001	NFKBIA;JUN;CD40LG;CCL5;CCL3;LY96;FASLG;FOS;TNF
FoxO signaling pathway	7/131	0.000447042257513405	0.00209657236381514	0	0	5.52383245064998	42.6045321700895	GABARAPL1;CDKN1A;GADD45B;S1PR1;FASLG;IL7R;KLF2
Influenza A	8/172	0.000449265506531815	0.00209657236381514	0	0	4.78731707317073	36.9001445912391	NFKBIA;SOCS3;DNAJB1;HLA-DRB4;IFNG;CCL5;FASLG;TNF
Prostate cancer	6/97	0.000530058042693698	0.00241607852018523	0	0	6.43052986617343	48.5024261241866	NFKBIA;CDKN1A;IL1R2;GSTP1;TCF7;LEF1
Inflammatory bowel disease	5/65	0.000577158172330389	0.0025468060838219	0	0	8.10016420361248	60.406117552691	JUN;HLA-DRB4;IFNG;TNF;FOXP3
Yersinia infection	7/137	0.000584725886591763	0.0025468060838219	0	0	5.26727898966705	39.2115599472074	NFKBIA;JUN;CD4;CD8B;CD8A;FOS;TNF
Coronavirus disease	9/232	0.000746896076203557	0.00318242675947602	0	0	3.9687450706447	28.5733155111697	NFKBIA;JUN;RPS18;RPS8;RPLP0;ISG15;FOS;TNF;RPS12
Breast cancer	7/147	0.000887199461128574	0.00369728944292809	0	0	4.88855721393035	34.3540460727495	JUN;CDKN1A;GADD45B;MYC;TCF7;LEF1;FOS
Chemokine signaling pathway	8/192	0.000924322360732022	0.00369728944292809	0	0	4.26260869565217	29.7805011232382	NFKBIA;CCL4L1;CCL5;CCL4;CCL3;CCR7;CCR6;CXCR6
Transcriptional misregulation in cancer	8/192	0.000924322360732022	0.00369728944292809	0	0	4.26260869565217	29.7805011232382	CDKN1A;GADD45B;MYC;IL1R2;ID2;IL2RB;GZMB;BIRC3
Hepatitis C	7/157	0.00130147919123811	0.00510179842965338	0	0	4.56033167495854	30.3000011607	NFKBIA;SOCS3;CDKN1A;IFNG;MYC;FASLG;TNF
Necroptosis	7/159	0.00140001127217224	0.00538043547736782	0	0	4.49986907567426	29.5698771190404	IFNG;FTH1;CHMP1B;TNFAIP3;FASLG;TNF;BIRC3
Intestinal immune network for IgA production	4/48	0.00154598092013106	0.00576399638620646	0	0	8.80035650623886	56.9567580417878	HLA-DRB4;CD40LG;CD28;TNFSF13B
Hepatitis B	7/162	0.00155863167586195	0.00576399638620646	0	0	4.41210078639063	28.5195855248907	NFKBIA;JUN;CDKN1A;MYC;FASLG;FOS;TNF
Lysosome	6/128	0.00223174932668861	0.00810042348205494	0	0	4.78899529297192	29.2366704367783	CD63;NPC2;ACP5;CTSW;LITAF;CTSD
Small cell lung cancer	5/92	0.00274192862325814	0.00977123654833812	0	0	5.5786761791518	32.9091336650356	NFKBIA;CDKN1A;GADD45B;MYC;BIRC3
NOD-like receptor signaling pathway	7/181	0.00291384967076162	0.0100358694697185	0	0	3.92651684108195	22.9241053757484	NFKBIA;GABARAPL1;JUN;CCL5;TNFAIP3;TNF;BIRC3
Glutathione metabolism	4/57	0.00291859469272425	0.0100358694697185	0	0	7.30262671106178	42.622898452725	GPX1;GPX4;GSTP1;IDH2
Viral myocarditis	4/60	0.00351697006461217	0.0118849333217929	0	0	6.91036414565826	39.0446315502932	HLA-DRB4;CD40LG;PRF1;CD28
Asthma	3/31	0.00402122764549011	0.013257427250067	0	0	10.3296167247387	56.9799016271783	HLA-DRB4;CD40LG;TNF
PI3K-Akt signaling pathway	10/354	0.00406891303152932	0.013257427250067	0	0	2.85529715762274	15.716638808519	NR4A1;CDKN1A;MYC;IL2RA;DDIT4;IL2RB;FLT3LG;THEM4;FASLG;IL7R
Basal cell carcinoma	4/63	0.00419367596685793	0.013257427250067	0	0	6.55799268860086	35.8996167464721	CDKN1A;GADD45B;LEF1;TCF7
Cytosolic DNA-sensing pathway	4/63	0.00419367596685793	0.013257427250067	0	0	6.55799268860086	35.8996167464721	NFKBIA;CCL4L1;CCL5;CCL4
Acute myeloid leukemia	4/67	0.00522559784788825	0.0162574155267634	0	0	6.14036725801432	32.2626320934958	MYC;LEF1;TCF7;PIM2
African trypanosomiasis	3/37	0.00664111938527785	0.0203384281174134	0	0	8.50416068866571	42.6438990226938	IFNG;FASLG;TNF
p53 signaling pathway	4/73	0.00707189999025298	0.0213244984321475	0	0	5.60471724921853	27.7524641885496	CDKN1A;SESN3;GADD45B;SESN1
Chronic myeloid leukemia	4/76	0.00813805809730387	0.0238068565234561	0	0	5.37037037037037	25.8379457448113	NFKBIA;CDKN1A;GADD45B;MYC
Pertussis	4/76	0.00813805809730387	0.0238068565234561	0	0	5.37037037037037	25.8379457448113	JUN;LY96;FOS;TNF
Hepatocellular carcinoma	6/168	0.00835803095907806	0.0240907951173427	0	0	3.5991932526586	17.2204567702149	CDKN1A;GADD45B;MYC;GSTP1;TCF7;LEF1
Ferroptosis	3/41	0.00883905346803951	0.0251080359381992	0	0	7.60744544287548	35.9723800004382	GPX4;FTH1;SAT1
B cell receptor signaling pathway	4/81	0.0101396922217173	0.0283911382208085	0	0	5.02037178507767	23.0500210994689	NFKBIA;JUN;PTPN6;FOS
Systemic lupus erythematosus	5/135	0.0135363570700198	0.0373679716299138	0	0	3.72527472527473	16.0275329334503	HLA-DRB4;CD40LG;IFNG;CD28;TNF
Malaria	3/50	0.0151834111194002	0.0413326191583672	0	0	6.14789828749351	25.7446426681052	CD40LG;IFNG;TNF
TGF-beta signaling pathway	4/94	0.0167560820235642	0.0449889325564188	0	0	4.29237472766885	17.551494424491	IFNG;MYC;ID2;TNF
Pathogenic Escherichia coli infection	6/197	0.0172438897579567	0.0456730053048583	0	0	3.04820900938261	12.3766351617382	NFKBIA;JUN;FASLG;PTPN6;FOS;TNF
Gastric cancer	5/149	0.0199001904301363	0.0520058309907563	0	0	3.36070060207991	13.1639515624387	CDKN1A;GADD45B;MYC;TCF7;LEF1
Proteoglycans in cancer	6/205	0.0205346034413572	0.0529576615066581	0	0	2.92447385442062	11.3634638267759	CD63;CDKN1A;MYC;FASLG;PTPN6;TNF
Legionellosis	3/57	0.0215037305444429	0.0547367686585818	0	0	5.34905149051491	20.5378374923202	EEF1A1;NFKBIA;TNF
Non-alcoholic fatty liver disease	5/155	0.0231403374917685	0.0581475147229055	0	0	3.22528735632184	12.1470061965063	SOCS3;JUN;FASLG;FOS;TNF
Parathyroid hormone synthesis, secretion and action	4/106	0.0248175368201757	0.0615726229968917	0	0	3.78508266051519	13.9904404932834	EGR1;CDKN1A;PDE4D;FOS
cAMP signaling pathway	6/216	0.0257207314465609	0.0630157920440741	0	0	2.76973125884017	10.1384847813914	NFKBIA;JUN;PTGER2;PDE4D;FXYD1;FOS
HIF-1 signaling pathway	4/109	0.027141119847696	0.0656748085203507	0	0	3.67637721755369	13.2596094289347	LDHB;CDKN1A;IFNG;TIMP1
Hippo signaling pathway	5/163	0.0279654041579275	0.0668441367677292	0	0	3.06073455135	10.947595855312	MYC;ID2;TCF7;LEF1;BIRC3
Adipocytokine signaling pathway	3/69	0.0351975309636246	0.0821275722484574	0	0	4.37383592017738	14.6382637025845	NFKBIA;SOCS3;TNF
Amphetamine addiction	3/69	0.0351975309636246	0.0821275722484574	0	0	4.37383592017738	14.6382637025845	JUN;FOSB;FOS
Central carbon metabolism in cancer	3/70	0.0365003008215058	0.0822305627702889	0	0	4.30833636694576	14.262466539042	LDHB;MYC;IDH2
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0365003008215058	0.0822305627702889	0	0	4.30833636694576	14.262466539042	NFKBIA;JUN;CCL5
RIG-I-like receptor signaling pathway	3/70	0.0365003008215058	0.0822305627702889	0	0	4.30833636694576	14.262466539042	NFKBIA;ISG15;TNF
Adherens junction	3/71	0.0378275931268484	0.0842523665097986	0	0	4.24476327116212	13.9003961773253	LEF1;TCF7;PTPN6
RNA degradation	3/79	0.049315597525131	0.10860513612276	0	0	3.79640564826701	11.4253392439917	BTG2;PABPC1;TOB1
ErbB signaling pathway	3/85	0.0589185968073633	0.128311610824925	0	0	3.5175490779298	9.96028670290518	CDKN1A;JUN;MYC
Bladder cancer	2/41	0.0677588854327907	0.145942214778318	0	0	4.91735125715708	13.2365245282792	CDKN1A;MYC
Herpes simplex virus 1 infection	9/498	0.0767891662566059	0.162856756835529	0	0	1.78527607361963	4.58225330383758	BST2;NFKBIA;SOCS3;HLA-DRB4;IFNG;CCL5;FASLG;TNF;BIRC3
Oxytocin signaling pathway	4/154	0.0772738693148175	0.162856756835529	0	0	2.56758169934641	6.57403470160724	RGS2;JUN;CDKN1A;FOS
Cushing syndrome	4/155	0.0787078712590789	0.163837513254074	0	0	2.55044799376704	6.48326969261422	NR4A1;CDKN1A;TCF7;LEF1
Cellular senescence	4/156	0.0801551439100123	0.163837513254074	0	0	2.53353973168215	6.39412533906997	CDKN1A;GADD45B;MYC;KIR2DL4
Riboflavin metabolism	1/8	0.0802469452673018	0.163837513254074	0	0	13.6542443064182	34.4448327416878	ACP5
Type II diabetes mellitus	2/46	0.0827283331452246	0.166178497743737	0	0	4.35745807590468	10.8596270989539	SOCS3;TNF
Ribosome	4/158	0.0830892488718683	0.166178497743737	0	0	2.50038197097021	6.22055018584447	RPS18;RPS8;RPLP0;RPS12
AGE-RAGE signaling pathway in diabetic complications	3/100	0.0863762643149374	0.171007553593209	0	0	2.9713351772693	7.27692571337911	EGR1;JUN;TNF
Amoebiasis	3/102	0.0903846617645666	0.177153937058551	0	0	2.9110125646711	6.99714470962578	IFNG;IL1R2;TNF
Cocaine addiction	2/49	0.0921488398501061	0.178823491194265	0	0	4.07870274736625	9.72505564919713	JUN;FOSB
C-type lectin receptor signaling pathway	3/104	0.0944695153736638	0.181429809266009	0	0	2.85307896643323	6.73177729654106	NFKBIA;JUN;TNF
Wnt signaling pathway	4/166	0.0953432160938719	0.181429809266009	0	0	2.3759380295328	5.58410085473397	JUN;MYC;TCF7;LEF1
Insulin resistance	3/108	0.102861563503646	0.193854485064563	0	0	2.74383275261324	6.24049429564207	NFKBIA;SOCS3;TNF
MicroRNAs in cancer	6/310	0.10547505070473	0.196886761315495	0	0	1.90411672746222	4.28289327266961	CDKN1A;ZEB2;MYC;STMN1;DDIT4;VIM
Shigellosis	5/246	0.114471219778873	0.211071119783042	0	0	1.99813993418229	4.33083212056819	NFKBIA;GABARAPL1;JUN;CCL5;TNF
Pyrimidine metabolism	2/56	0.115227601106049	0.211071119783042	0	0	3.54872348076232	7.66824481957125	ENTPD1;UPP1
Tuberculosis	4/180	0.118686550402241	0.215394109989252	0	0	2.18538324420677	4.65764019802365	HLA-DRB4;IFNG;TNF;CTSD
Growth hormone synthesis, secretion and action	3/119	0.127362784240912	0.224892844245213	0	0	2.48225399495374	5.11521976870339	SOCS3;FOS;JUNB
Neurotrophin signaling pathway	3/119	0.127362784240912	0.224892844245213	0	0	2.48225399495374	5.11521976870339	NFKBIA;JUN;FASLG
Sphingolipid signaling pathway	3/119	0.127362784240912	0.224892844245213	0	0	2.48225399495374	5.11521976870339	S1PR1;TNF;CTSD
Cell cycle	3/124	0.139128228921374	0.243474400612404	0	0	2.37907679903245	4.69239415690875	CDKN1A;GADD45B;MYC
Relaxin signaling pathway	3/129	0.151245668169869	0.262337619126499	0	0	2.28408826945412	4.31429972274511	NFKBIA;JUN;FOS
Glycolysis / Gluconeogenesis	2/67	0.153953058337281	0.264691223106202	0	0	2.94652725914862	5.51326936853868	LDHB;TPI1
Fc epsilon RI signaling pathway	2/68	0.157590444384308	0.266273509476934	0	0	2.90173580464843	5.36169897587468	ALOX5AP;TNF
Mitophagy	2/68	0.157590444384308	0.266273509476934	0	0	2.90173580464843	5.36169897587468	GABARAPL1;JUN
Renal cell carcinoma	2/69	0.16124396586987	0.270118096670893	0	0	2.85828140849152	5.2158969416756	CDKN1A;JUN
Primary bile acid biosynthesis	1/17	0.162887510147045	0.270558915159499	0	0	5.97101449275362	10.8355727615235	CH25H
Prolactin signaling pathway	2/70	0.164912898805394	0.271621245091237	0	0	2.81610508280982	5.07557272538432	SOCS3;FOS
Apelin signaling pathway	3/137	0.171292851663294	0.272335944351419	0	0	2.14685111030215	3.78786245966123	EGR1;GABARAPL1;KLF2
Autophagy	3/137	0.171292851663294	0.272335944351419	0	0	2.14685111030215	3.78786245966123	GABARAPL1;DDIT4;CTSD
Estrogen signaling pathway	3/137	0.171292851663294	0.272335944351419	0	0	2.14685111030215	3.78786245966123	JUN;FOS;CTSD
Melanoma	2/72	0.172294168875387	0.272335944351419	0	0	2.73536754507628	4.81028600935796	CDKN1A;GADD45B
Non-small cell lung cancer	2/72	0.172294168875387	0.272335944351419	0	0	2.73536754507628	4.81028600935796	CDKN1A;GADD45B
Glioma	2/75	0.183464308033319	0.287672034996244	0	0	2.62255619098284	4.44716068190299	CDKN1A;GADD45B
Signaling pathways regulating pluripotency of stem cells	3/143	0.186799179230314	0.288924419219451	0	0	2.05421602787456	3.44640167055172	MYC;ID2;TCF7
Pancreatic cancer	2/76	0.187211230820767	0.288924419219451	0	0	2.58698504329572	4.33453928927497	CDKN1A;GADD45B
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.190968855598376	0.292421060135013	0	0	2.55236245954693	4.225805950167	LEF1;TCF7
Chemical carcinogenesis	4/239	0.23809270087108	0.361753250935904	0	0	1.63178973717146	2.34177358934199	JUN;MYC;GSTP1;FOS
Fatty acid elongation	1/27	0.246068940233201	0.370996248351595	0	0	3.67261241174285	5.14952975872289	THEM4
GnRH signaling pathway	2/93	0.252071629830447	0.377145339288303	0	0	2.10188840285928	2.89649047008141	EGR1;JUN
Human papillomavirus infection	5/331	0.262277182487725	0.389441877027229	0	0	1.4707304542295	1.96835708335204	CDKN1A;TCF7;ISG15;FASLG;TNF
Citrate cycle (TCA cycle)	1/30	0.269380062727147	0.396891677237235	0	0	3.29218723971348	4.31813821246098	IDH2
Choline metabolism in cancer	2/98	0.271344309947906	0.396891677237235	0	0	1.99190938511327	2.59818036719497	JUN;FOS
Melanogenesis	2/101	0.282904479126866	0.410735391917524	0	0	1.93125429047759	2.43849044286473	TCF7;LEF1
Longevity regulating pathway	2/102	0.286754875482973	0.41326437937252	0	0	1.91184466019417	2.38813778008625	SESN3;SESN1
Fructose and mannose metabolism	1/33	0.291973775942471	0.417714307187768	0	0	2.98309178743961	3.6724583142908	TPI1
Propanoate metabolism	1/34	0.299349407074781	0.425162925990269	0	0	2.89254867515737	3.48882965745482	LDHB
Drug metabolism	2/108	0.309799737735902	0.436839917958538	0	0	1.80307748671918	2.11289884439904	GSTP1;UPP1
Mucin type O-glycan biosynthesis	1/36	0.313872054940006	0.439420876916009	0	0	2.72698412698413	3.15994697265828	GALNT2
Viral carcinogenesis	3/203	0.353683697577223	0.491645423582523	0	0	1.43356097560976	1.48997486125793	NFKBIA;JUN;CDKN1A
Vasopressin-regulated water reabsorption	1/44	0.369027539175238	0.509361955481315	0	0	2.21873946747556	2.21182588819736	AQP3
Proteasome	1/46	0.382112459179198	0.52201054884684	0	0	2.11991411701557	2.03944285114853	IFNG
Other types of O-glycan biosynthesis	1/47	0.388553291945315	0.52201054884684	0	0	2.07372400756144	1.96034303334645	GALNT2
Pyruvate metabolism	1/47	0.388553291945315	0.52201054884684	0	0	2.07372400756144	1.96034303334645	LDHB
Purine metabolism	2/129	0.38884459250836	0.52201054884684	0	0	1.50332543383533	1.42000440385579	ENTPD1;PDE4D
Arginine and proline metabolism	1/50	0.407477624681625	0.536010835151667	0	0	1.94646554273883	1.74747692323503	SAT1
Cholesterol metabolism	1/50	0.407477624681625	0.536010835151667	0	0	1.94646554273883	1.74747692323503	NPC2
Cysteine and methionine metabolism	1/50	0.407477624681625	0.536010835151667	0	0	1.94646554273883	1.74747692323503	LDHB
Ubiquitin mediated proteolysis	2/140	0.42868382600027	0.560146865973687	0	0	1.38272126072886	1.17121417987086	SOCS3;BIRC3
Mineral absorption	1/60	0.466447697256513	0.605455289154149	0	0	1.61573732907558	1.23217644653343	FTH1
Arachidonic acid metabolism	1/61	0.47201332602341	0.607526187141754	0	0	1.58872785829308	1.19273435858514	GPX1
Neuroactive ligand-receptor interaction	4/341	0.474948915397613	0.607526187141754	0	0	1.13196020247862	0.842798735694978	CYSLTR1;PTGER2;GZMA;S1PR1
mTOR signaling pathway	2/154	0.477342004182807	0.607526187141754	0	0	1.25447112927951	0.927709067597429	DDIT4;TNF
Endocytosis	3/252	0.488561237233283	0.617793564501441	0	0	1.14857478695269	0.822713159805838	CHMP1B;IL2RA;IL2RB
Cortisol synthesis and secretion	1/65	0.493703975188615	0.620294738057491	0	0	1.48913043478261	1.05105682524961	NR4A1
Renin secretion	1/69	0.514507638838362	0.642315268868273	0	0	1.40125035521455	0.931193744542718	PTGER2
Protein processing in endoplasmic reticulum	2/171	0.532923074889498	0.658328442119961	0	0	1.12730510714081	0.709501247929538	DNAJB1;PDIA6
Inositol phosphate metabolism	1/73	0.534460420060214	0.658328442119961	0	0	1.32313472893183	0.828940734349836	TPI1
PPAR signaling pathway	1/74	0.539319755592976	0.658328442119961	0	0	1.30494341870161	0.805732936304501	FABP5
Prion disease	3/273	0.542220907706971	0.658328442119961	0	0	1.05810298102981	0.647645557940765	EGR1;CCL5;TNF
Thyroid hormone synthesis	1/75	0.544128610323641	0.658328442119961	0	0	1.28724376550464	0.783377480155512	GPX1
Metabolism of xenobiotics by cytochrome P450	1/76	0.54888750593092	0.660011970321842	0	0	1.27001610305958	0.761834102046995	GSTP1
Peroxisome	1/82	0.576420297205493	0.6872172540704	0	0	1.17558299039781	0.64765006705054	IDH2
RNA transport	2/186	0.578524729191918	0.6872172540704	0	0	1.03461376108062	0.566217197174405	EEF1A1;PABPC1
GABAergic synapse	1/89	0.606434808495513	0.716031460633256	0	0	1.08168642951252	0.541014169270207	GABARAPL1
Hypertrophic cardiomyopathy	1/90	0.610546168740113	0.71656915612612	0	0	1.06947836942952	0.527682086051268	TNF
Morphine addiction	1/91	0.614614783938285	0.717050581261332	0	0	1.05754159957059	0.514768499557901	PDE4D
Focal adhesion	2/201	0.62079862653471	0.718966992964764	0	0	0.95589598477826	0.455721998432955	JUN;BIRC3
Staphylococcus aureus infection	1/95	0.630470572786594	0.718966992964764	0	0	1.01233425840271	0.466978452713482	HLA-DRB4
Dilated cardiomyopathy	1/96	0.634332006986322	0.718966992964764	0	0	1.00162725654717	0.455923490464215	TNF
Circadian entrainment	1/97	0.638153282591377	0.718966992964764	0	0	0.991143317230274	0.445198553492194	FOS
Aldosterone synthesis and secretion	1/98	0.641934815147111	0.718966992964764	0	0	0.980875541610638	0.434791244225274	NR4A1
Inflammatory mediator regulation of TRP channels	1/98	0.641934815147111	0.718966992964764	0	0	0.980875541610638	0.434791244225274	PTGER2
mRNA surveillance pathway	1/98	0.641934815147111	0.718966992964764	0	0	0.980875541610638	0.434791244225274	PABPC1
Glucagon signaling pathway	1/107	0.674246670411549	0.750865610231043	0	0	0.897183483729833	0.353633173711255	LDHB
Cholinergic synapse	1/113	0.694158552039176	0.763965358613881	0	0	0.848861283643892	0.309880956937875	FOS
Serotonergic synapse	1/113	0.694158552039176	0.763965358613881	0	0	0.848861283643892	0.309880956937875	DUSP1
Ras signaling pathway	2/232	0.697703057101453	0.763965358613881	0	0	0.825749261291684	0.297238096606559	FLT3LG;FASLG
Thyroid hormone signaling pathway	1/121	0.718835769942095	0.782732282825837	0	0	0.79194847020934	0.261439899486013	MYC
Pathways of neurodegeneration	4/475	0.731248639176195	0.789322764144417	0	0	0.804337871029516	0.251759154300926	GABARAPL1;GPX1;FASLG;TNF
Amyotrophic lateral sclerosis	3/364	0.73294256670553	0.789322764144417	0	0	0.787690020944531	0.244725785168357	GABARAPL1;GPX1;TNF
Dopaminergic synapse	1/132	0.74956294579851	0.802810586756874	0	0	0.725043330751927	0.209004602141326	FOS
Insulin signaling pathway	1/137	0.762401756908805	0.812123610620249	0	0	0.698209718670077	0.189411465116542	SOCS3
Phagosome	1/152	0.79711848209869	0.844514716169423	0	0	0.628371244841156	0.142484405809264	HLA-DRB4
cGMP-PKG signaling pathway	1/167	0.826783316664892	0.870363223509343	0	0	0.571154181945172	0.108640738841873	RGS2
Tight junction	1/169	0.830397565286975	0.870363223509343	0	0	0.56429721647113	0.104875031871543	JUN
Axon guidance	1/182	0.85212836727348	0.888389148859586	0	0	0.523420610136921	0.083756770324714	SRGAP3
Alcoholism	1/186	0.858239651769646	0.890026305538892	0	0	0.511998955477216	0.0782702552099272	FOSB
Diabetic cardiomyopathy	1/203	0.881529429849403	0.909367201318332	0	0	0.468503372076338	0.059076818922457	CTSD
Regulation of actin cytoskeleton	1/218	0.898893186240875	0.922424421482782	0	0	0.435784411941495	0.0464507248143752	ITGAE
Calcium signaling pathway	1/240	0.919881063328537	0.939045252147881	0	0	0.395225678653003	0.0330056506599583	CYSLTR1
Parkinson disease	1/249	0.92716064784763	0.941572471389303	0	0	0.380707495714508	0.028792310107031	DUSP1
Huntington disease	1/306	0.960196197469217	0.970095127340034	0	0	0.308656054486418	0.0125368814425461	GPX1
Alzheimer disease	1/369	0.979630500798733	0.984654246956675	0	0	0.254988447805083	0.00524761595407394	TNF
Olfactory transduction	1/440	0.990450136589693	0.990450136589693	0	0	0.212967548116602	0.00204358457797147	RGS2
