Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Apoptosis	14/142	1.03960739923714e-09	2.34951272227594e-07	0	0	9.94603587962963	205.728010281832	JUN;PRF1;GZMB;CTSW;FOS;ACTB;CTSS;NFKBIA;TUBA1A;CYCS;BAX;CTSC;CTSB;BIRC3
Rheumatoid arthritis	11/93	9.75748621917858e-09	7.56617304331715e-07	0	0	12.0596948435238	222.44385753052	JUN;CCL5;ITGB2;CCL3;CD28;ACP5;CTLA4;FOS;LTB;ATP6V0D1;TNFSF13B
Cytokine-cytokine receptor interaction	18/295	1.00435925353768e-08	7.56617304331715e-07	0	0	5.97496764525577	110.036981656835	CX3CR1;CD70;CCL4L2;TNFRSF18;CXCL13;TNFRSF1B;TNFSF13B;CD40LG;CCL5;CCL4;CCL3;TNFSF8;CCR7;TNFRSF25;CCR6;LTB;IL7R;TNFRSF4
Measles	12/139	7.39994169390863e-08	4.18096705705837e-06	0	0	8.51390594524308	139.791597911332	NFKBIA;JUN;CCND2;STAT1;CD28;CYCS;TNFAIP3;BAX;FOS;HSPA1B;SLAMF1;HSPA1A
Osteoclast differentiation	11/127	2.52868870475872e-07	1.14296729455094e-05	0	0	8.51023460872304	129.273823386252	NFKBIA;SOCS3;JUN;FCGR3A;SOCS1;STAT1;ACP5;FOSB;LILRB1;FOS;JUNB
TNF signaling pathway	10/112	6.7617291680901e-07	2.54691798664727e-05	0	0	8.76470588235294	124.518572525179	NFKBIA;SOCS3;JUN;CCL5;TNFAIP3;MAP3K8;FOS;TNFRSF1B;JUNB;BIRC3
Viral protein interaction with cytokine and cytokine receptor	9/100	2.30874750161516e-06	7.24252464112289e-05	0	0	8.80667296504401	114.300094525289	CX3CR1;CCL4L2;CCL5;CCL4;CCL3;CCR7;CCR6;CXCL13;TNFRSF1B
Leishmaniasis	8/77	2.88001673461248e-06	7.24252464112289e-05	0	0	10.289071680376	131.265038486785	EEF1A1;NFKBIA;FCGR3A;JUN;STAT1;ITGB2;PTPN6;FOS
T cell receptor signaling pathway	9/104	3.20465692085084e-06	7.24252464112289e-05	0	0	8.43415098833055	106.699647280427	NFKBIA;JUN;CD40LG;CD28;CTLA4;MAP3K8;PTPN6;FOS;ICOS
Toll-like receptor signaling pathway	9/104	3.20465692085084e-06	7.24252464112289e-05	0	0	8.43415098833055	106.699647280427	NFKBIA;JUN;STAT1;CCL4L2;CCL5;CCL4;CCL3;MAP3K8;FOS
Epstein-Barr virus infection	12/202	4.06323081310024e-06	8.34809239782412e-05	0	0	5.67262192177692	70.4172745101904	NFKBIA;ENTPD1;JUN;CDKN1A;CCND2;STAT1;CYCS;TNFAIP3;BAX;VIM;RBPJ;RUNX3
Lipid and atherosclerosis	12/215	7.69072891501608e-06	0.000144842061232803	0	0	5.30582546210512	62.4787211550597	NFKBIA;JUN;CD40LG;HSPA5;CCL5;CCL3;CYCS;BAX;FOS;HSPA1B;HSPA1A;HSP90B1
Chemokine signaling pathway	11/192	1.4475244706897e-05	0.000245322401986406	0	0	5.43603521784101	60.5741243750199	NFKBIA;FGR;CX3CR1;STAT1;CCL4L2;CCL5;CCL4;CCL3;CCR7;CCR6;CXCL13
Kaposi sarcoma-associated herpesvirus infection	11/193	1.51969629549101e-05	0.000245322401986406	0	0	5.40589091274023	59.9751969910466	NFKBIA;JUN;CDKN1A;ZFP36;CLEC2B;STAT1;UBC;LEF1;CYCS;BAX;FOS
Lysosome	9/128	1.75207330139999e-05	0.000263979044077599	0	0	6.72493250693943	73.6523057004255	LAMP1;ACP5;MAN2B1;CTSW;ATP6V0D1;LITAF;CTSS;CTSC;CTSB
Natural killer cell mediated cytotoxicity	9/131	2.10915556593941e-05	0.000297918223688941	0	0	6.55856390475484	70.6136820723045	FCGR3A;NCR3;KLRK1;SH2D1A;ITGB2;PRF1;GZMB;PTPN6;KLRC1
NF-kappa B signaling pathway	8/104	2.7024675941698e-05	0.000359269221342574	0	0	7.38513513513514	77.6824654244944	NFKBIA;CD40LG;CCL4L2;CCL4;TNFAIP3;LTB;TNFSF13B;BIRC3
Salmonella infection	12/249	3.32161954675839e-05	0.000417047787537442	0	0	4.53675531297178	46.7851666077359	NFKBIA;JUN;TUBA1A;LEF1;FLNA;CYCS;BAX;FOS;PFN1;ACTB;HSP90B1;BIRC3
Toxoplasmosis	8/112	4.61159534624296e-05	0.000544436807470668	0	0	6.81427581427581	68.03612566819	NFKBIA;SOCS1;CD40LG;STAT1;CYCS;HSPA1B;BIRC3;HSPA1A
Legionellosis	6/57	4.81802484487316e-05	0.000544436807470668	0	0	10.3566176470588	102.95059365951	EEF1A1;NFKBIA;ITGB2;CYCS;HSPA1B;HSPA1A
Colorectal cancer	7/86	6.03408515826788e-05	0.000649382497985019	0	0	7.8240903672589	76.01495944013	CDKN1A;JUN;LEF1;BAX;CYCS;FOS;AREG
Viral myocarditis	6/60	6.45903434864795e-05	0.00066351898308838	0	0	9.77976190476191	94.3497213481637	CD40LG;ITGB2;PRF1;CD28;CYCS;ACTB
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	7.51562361165404e-05	0.000738491711406006	0	0	7.5366947391447	71.5680120670571	NFKBIA;JUN;STAT1;CD28;PTPN6;FOS;BATF
Th1 and Th2 cell differentiation	7/92	9.28145857805817e-05	0.000874004016100478	0	0	7.26958586125033	67.4974268776302	NFKBIA;JUN;STAT1;FOS;GATA3;RBPJ;RUNX3
Pathways in cancer	17/531	0.000148304942525114	0.00134067668042703	0	0	2.99000748981568	26.3606235766744	PTGER4;JUN;CDKN1A;GSTO1;STAT1;GSTP1;LEF1;FLT3LG;FOS;HSP90B1;NFKBIA;CCND2;PIM1;CYCS;BAX;IL7R;BIRC3
Protein processing in endoplasmic reticulum	9/171	0.00016698701774977	0.00145150253890185	0	0	4.92911010558069	42.8714008781164	PPP1R15A;DNAJB1;HSPA5;SSR4;BAX;HSPA1B;HSP90B1;HERPUD1;HSPA1A
p53 signaling pathway	6/73	0.000193984605505257	0.00162372299422919	0	0	7.87699893390192	67.3304739223224	CDKN1A;CCND2;CD82;SESN3;BAX;CYCS
Fluid shear stress and atherosclerosis	8/139	0.000209496314406733	0.00169093453771148	0	0	5.40237947871536	45.7624999186704	JUN;DUSP1;GSTO1;GSTP1;FOS;ACTB;KLF2;HSP90B1
Antigen processing and presentation	6/78	0.000279068778718023	0.00217481186173356	0	0	7.328125	59.9737581716887	HSPA5;KLRC1;CTSS;HSPA1B;CTSB;HSPA1A
Human cytomegalovirus infection	10/225	0.000289584467104722	0.00218153631885557	0	0	4.13424947145877	33.6819931117754	PTGER4;NFKBIA;CDKN1A;CCL4L2;CCL5;CCL4;EIF4EBP1;CCL3;CYCS;BAX
Autoimmune thyroid disease	5/53	0.000352543580602386	0.00257015642632707	0	0	9.13055555555556	72.5909873678166	CD40LG;PRF1;CD28;CTLA4;GZMB
Glutathione metabolism	5/57	0.000495591089087592	0.00350011206668112	0	0	8.42649572649573	64.1236049661834	GPX1;GPX4;GSTO1;GSTP1;SMS
JAK-STAT signaling pathway	8/162	0.000586570505741661	0.00401711922113986	0	0	4.59014859014859	34.1562948552462	SOCS3;CDKN1A;CCND2;SOCS1;STAT1;PIM1;PTPN6;IL7R
MAPK signaling pathway	11/294	0.000627518495615126	0.00417115235320642	0	0	3.45865401681269	25.503206520004	DUSP4;JUN;DUSP1;FLT3LG;FLNA;MAP3K8;FOS;AREG;HSPA1B;HSPA1A;CDC25B
IL-17 signaling pathway	6/94	0.000759731053127579	0.00490569194305237	0	0	5.99086850649351	43.0296890159115	NFKBIA;JUN;TNFAIP3;FOSB;FOS;HSP90B1
Influenza A	8/172	0.00086801824449348	0.00544922564598684	0	0	4.3080641617227	30.3688273231378	NFKBIA;SOCS3;DNAJB1;STAT1;CCL5;CYCS;BAX;ACTB
Allograft rejection	4/38	0.000925382949871412	0.00565233909921457	0	0	10.2738157209787	71.7657148141849	CD40LG;PRF1;CD28;GZMB
Human T-cell leukemia virus 1 infection	9/219	0.00101113014548472	0.00601356349683018	0	0	3.79314802844215	26.1601532469703	NFKBIA;JUN;CDKN1A;ZFP36;CCND2;ITGB2;TSPO;BAX;FOS
Tuberculosis	8/180	0.00116368424460625	0.00674340100720546	0	0	4.10601298973392	27.7408981055509	FCGR3A;LAMP1;STAT1;ITGB2;CYCS;BAX;ATP6V0D1;CTSS
NOD-like receptor signaling pathway	8/181	0.00120568807800086	0.00681213764070483	0	0	4.08207050981617	27.4343910975336	NFKBIA;JUN;STAT1;CCL5;TNFAIP3;CARD16;CTSB;BIRC3
Prolactin signaling pathway	5/70	0.00126961167098884	0.006998347259597	0	0	6.73675213675214	44.9276977384676	SOCS3;CCND2;SOCS1;STAT1;FOS
Graft-versus-host disease	4/42	0.00135376828991756	0.00728456270288975	0	0	9.19049836981835	60.7019849244857	PRF1;CD28;GZMB;KLRC1
HIF-1 signaling pathway	6/109	0.00163894382326379	0.00861398381529341	0	0	5.11451109570042	32.8029564612796	LDHB;LDHA;CDKN1A;PFKFB3;EIF4EBP1;TIMP1
Phagosome	7/152	0.00191855608599741	0.00985440171444125	0	0	4.24849234575537	26.579343101263	FCGR3A;TUBA1A;LAMP1;ITGB2;ATP6V0D1;ACTB;CTSS
Pathogenic Escherichia coli infection	8/197	0.00205822939828219	0.0103368854224839	0	0	3.73344773344773	23.0947686117631	NFKBIA;JUN;TUBA1A;CYCS;BAX;PTPN6;FOS;ACTB
Intestinal immune network for IgA production	4/48	0.00223034066168677	0.0109577606422002	0	0	7.934835076428	48.4469365179594	CD40LG;CD28;ICOS;TNFSF13B
B cell receptor signaling pathway	5/81	0.00242751203454187	0.0116727174426907	0	0	5.75847953216374	34.6711626181338	NFKBIA;JUN;LILRB1;PTPN6;FOS
Hepatitis B	7/162	0.00274640029414304	0.0129309680515901	0	0	3.97237089541444	23.4269151794656	NFKBIA;JUN;CDKN1A;STAT1;CYCS;BAX;FOS
Hippo signaling pathway	7/163	0.00284222658289629	0.0131090450558074	0	0	3.94670576060711	23.1401970499559	CCND2;ID2;ITGB2;LEF1;AREG;ACTB;BIRC3
FoxO signaling pathway	6/131	0.00410886003908886	0.0185720473766817	0	0	4.20964285714286	23.1303442730598	CDKN1A;CCND2;S1PR1;IL7R;SGK1;KLF2
Small cell lung cancer	5/92	0.00420951116578508	0.0186539122248515	0	0	5.02758620689655	27.5029515809525	NFKBIA;CDKN1A;BAX;CYCS;BIRC3
Prostate cancer	5/97	0.00526830589555374	0.0228968679306759	0	0	4.75314009661836	24.935193635407	NFKBIA;CDKN1A;GSTP1;LEF1;HSP90B1
Cytosolic DNA-sensing pathway	4/63	0.00597306956997187	0.0254700702417669	0	0	5.91300434978251	30.277505174727	NFKBIA;CCL4L2;CCL5;CCL4
Chagas disease	5/102	0.0065029716244558	0.0267213015841275	0	0	4.5069873997709	22.6949171748471	NFKBIA;JUN;CCL5;CCL3;FOS
Longevity regulating pathway	5/102	0.0065029716244558	0.0267213015841275	0	0	4.5069873997709	22.6949171748471	SESN3;EIF4EBP1;BAX;HSPA1B;HSPA1A
Transcriptional misregulation in cancer	7/192	0.00691126618965319	0.0278918956939575	0	0	3.32311235001818	16.5311627310468	CDKN1A;CCND2;ID2;NFKBIZ;GZMB;BAX;BIRC3
Shigellosis	8/246	0.00779074308830758	0.030889612946623	0	0	2.95737754561284	14.357532798048	NFKBIA;JUN;CCL5;UBC;CYCS;BAX;PFN1;ACTB
Th17 cell differentiation	5/107	0.0079276307170079	0.030890423138686	0	0	4.28496732026144	20.728105468366	NFKBIA;JUN;STAT1;GATA3;FOS
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.00864031504853808	0.0329408088995266	0	0	5.28399034593725	25.1059091050318	NFKBIA;JUN;CCL5;ATP6V0D1
Thyroid cancer	3/37	0.00874534749544954	0.0329408088995266	0	0	7.67141746566468	36.3566381458079	CDKN1A;LEF1;BAX
Viral carcinogenesis	7/203	0.00924672090021629	0.0342583430073587	0	0	3.13484945547726	14.6820244383577	NFKBIA;JUN;CDKN1A;CCND2;BAX;RBPJ;ATP6V0D1
Primary immunodeficiency	3/38	0.00941563212801786	0.0343214977569683	0	0	7.45185651353052	34.7657719890849	CD40LG;ICOS;IL7R
Hepatitis C	6/157	0.00972363015433263	0.034881593886971	0	0	3.48019157994324	16.1244106038035	NFKBIA;SOCS3;CDKN1A;STAT1;CYCS;BAX
Necroptosis	6/159	0.0103088741247342	0.0364032117529677	0	0	3.4343487394958	15.7112875456941	STAT1;TNFAIP3;BAX;HMGB1;PPIA;BIRC3
Thyroid hormone synthesis	4/75	0.0109576743692145	0.0380989908837303	0	0	4.91063193319207	22.1651940601723	GPX1;HSPA5;ATP1B3;HSP90B1
Human immunodeficiency virus 1 infection	7/212	0.0115505801362724	0.0395519865272357	0	0	2.99584381494039	13.3645180220065	NFKBIA;JUN;APOBEC3G;CYCS;BAX;FOS;TNFRSF1B
Growth hormone synthesis, secretion and action	5/119	0.0122023190982027	0.0411600614357286	0	0	3.83157894736842	16.8824320939576	SOCS3;SOCS1;STAT1;FOS;JUNB
Type I diabetes mellitus	3/43	0.0132092950676326	0.0434133395621256	0	0	6.51872246696035	28.2054334316235	PRF1;CD28;GZMB
Hepatocellular carcinoma	6/168	0.0132545151760472	0.0434133395621256	0	0	3.24206349206349	14.0167924704673	CDKN1A;GSTO1;GSTP1;LEF1;BAX;ACTB
ErbB signaling pathway	4/85	0.0167117349849371	0.0539550300942256	0	0	4.30219600131105	17.6030549401199	CDKN1A;JUN;EIF4EBP1;AREG
Cysteine and methionine metabolism	3/50	0.0197887787787988	0.0612638904658701	0	0	5.54588058862124	21.7544943092344	LDHB;LDHA;SMS
Malaria	3/50	0.0197887787787988	0.0612638904658701	0	0	5.54588058862124	21.7544943092344	KLRK1;CD40LG;ITGB2
Vibrio cholerae infection	3/50	0.0197887787787988	0.0612638904658701	0	0	5.54588058862124	21.7544943092344	KDELR2;ATP6V0D1;ACTB
Chemical carcinogenesis	7/239	0.0209292451371169	0.0629890559982489	0	0	2.64353641564868	10.2215185487745	JUN;GSTO1;GSTP1;EIF4EBP1;FOS;ADRB2;HSP90B1
Estrogen signaling pathway	5/137	0.0211821604241899	0.0629890559982489	0	0	3.30606060606061	12.7435277927556	JUN;FOS;HSPA1B;HSP90B1;HSPA1A
Yersinia infection	5/137	0.0211821604241899	0.0629890559982489	0	0	3.30606060606061	12.7435277927556	NFKBIA;JUN;FOS;ACTB;SKAP2
Breast cancer	5/147	0.027653545454776	0.0811598455276221	0	0	3.0716744913928	11.0211721697257	JUN;CDKN1A;LEF1;BAX;FOS
Cell adhesion molecules	5/148	0.0283623998851614	0.0811598455276221	0	0	3.05003885003885	10.8663458347588	CD40LG;ITGB2;CD28;CTLA4;ICOS
AGE-RAGE signaling pathway in diabetic complications	4/100	0.0283700344985936	0.0811598455276221	0	0	3.62721238938053	12.9216605404422	JUN;STAT1;PIM1;BAX
Endometrial cancer	3/58	0.0291503563156853	0.0823497565918111	0	0	4.73728474169003	16.7476665760689	CDKN1A;LEF1;BAX
Mineral absorption	3/60	0.0317974100639015	0.0887186996844659	0	0	4.57060051008579	15.7611236785189	ATP1B3;ATOX1;MT1E
Non-alcoholic fatty liver disease	5/155	0.0336470555084972	0.09273456762098	0	0	2.90666666666667	9.85891841572973	SOCS3;JUN;CYCS;BAX;FOS
Parathyroid hormone synthesis, secretion and action	4/106	0.0341047672336445	0.0928635830699236	0	0	3.41280583029672	11.5295437181428	NR4A2;CDKN1A;GATA3;FOS
Basal cell carcinoma	3/63	0.0359956975164952	0.0968455671277134	0	0	4.34140969162996	14.4323907538021	CDKN1A;LEF1;BAX
Human papillomavirus infection	8/331	0.0381583517277697	0.100465032250649	0	0	2.16963712938945	7.08605792143179	PTGER4;CDKN1A;CCND2;STAT1;EIF4EBP1;BAX;RBPJ;ATP6V0D1
Inflammatory bowel disease	3/65	0.0389450550767401	0.100465032250649	0	0	4.20093789967316	13.6345786260835	JUN;STAT1;GATA3
Prion disease	7/273	0.038971225104145	0.100465032250649	0	0	2.30162851073873	7.46862736909526	TUBA1A;HSPA5;CCL5;CYCS;BAX;HSPA1B;HSPA1A
cAMP signaling pathway	6/216	0.0391191276020226	0.100465032250649	0	0	2.49489795918367	8.0863228889393	NFKBIA;JUN;FXYD1;ATP1B3;FOS;ADRB2
Acute myeloid leukemia	3/67	0.0420135609041469	0.106686120947609	0	0	4.06924559471366	12.8985434491223	LEF1;PIM1;EIF4EBP1
Adipocytokine signaling pathway	3/69	0.0451999783805779	0.111034729500115	0	0	3.94553464156988	12.2179740573777	NFKBIA;SOCS3;TNFRSF1B
Amphetamine addiction	3/69	0.0451999783805779	0.111034729500115	0	0	3.94553464156988	12.2179740573777	JUN;FOSB;FOS
Renin secretion	3/69	0.0451999783805779	0.111034729500115	0	0	3.94553464156988	12.2179740573777	PTGER4;ADRB2;CTSB
Adherens junction	3/71	0.0485029360286095	0.117047208775552	0	0	3.82910080331692	11.5873604370313	LEF1;PTPN6;ACTB
Neurotrophin signaling pathway	4/119	0.0486833523225748	0.117047208775552	0	0	3.02500961908426	9.14284397289464	NFKBIA;JUN;MATK;BAX
Coronavirus disease	6/232	0.0520852514974729	0.123908071983462	0	0	2.31637168141593	6.84458518397247	NFKBIA;JUN;STAT1;RPS8;RPLP0;FOS
PI3K-Akt signaling pathway	8/354	0.052786987951015	0.124269367468015	0	0	2.02301723689007	5.95068610293158	CDKN1A;CCND2;EIF4EBP1;FLT3LG;SGK1;IL7R;AREG;HSP90B1
Chronic myeloid leukemia	3/76	0.0572600883918231	0.130714949258101	0	0	3.56592842918351	10.199095316051	NFKBIA;CDKN1A;BAX
Pancreatic cancer	3/76	0.0572600883918231	0.130714949258101	0	0	3.56592842918351	10.199095316051	CDKN1A;STAT1;BAX
Pertussis	3/76	0.0572600883918231	0.130714949258101	0	0	3.56592842918351	10.199095316051	JUN;ITGB2;FOS
Propanoate metabolism	2/34	0.0580757883534926	0.131251281678893	0	0	5.41063596491228	15.3987047231002	LDHB;LDHA
Amyotrophic lateral sclerosis	8/364	0.0601376318715408	0.134565394088794	0	0	1.96517866180788	5.52435201616931	TUBA1A;GPX1;HSPA5;CYCS;BAX;PFN1;TNFRSF1B;ACTB
RNA degradation	3/79	0.0628485477538064	0.139252664630983	0	0	3.42464641780663	9.47609064720175	BTG2;PABPC1;TOB1
Tyrosine metabolism	2/36	0.064261375901354	0.141000688870932	0	0	5.09184726522188	13.9760846236515	MIF;COMT
Aldosterone-regulated sodium reabsorption	2/37	0.0674337244162654	0.145823541167509	0	0	4.94611528822055	13.3377440657992	ATP1B3;SGK1
MicroRNAs in cancer	7/310	0.0677498753211878	0.145823541167509	0	0	2.01673844514496	5.42892408615839	CDKN1A;ZEB2;CCND2;SOCS1;PIM1;VIM;CDC25B
Parkinson disease	6/249	0.0684312442769033	0.145900577420567	0	0	2.15244708994709	5.77270332118997	TUBA1A;HSPA5;DUSP1;UBC;CYCS;BAX
Ubiquitin mediated proteolysis	4/140	0.0783953638996409	0.165582731227279	0	0	2.55517959396148	6.50546293958793	SOCS3;SOCS1;UBC;BIRC3
Focal adhesion	5/201	0.0829387075372404	0.173556925031633	0	0	2.21927437641723	5.52522401318202	JUN;CCND2;FLNA;ACTB;BIRC3
Riboflavin metabolism	1/8	0.0883955048247714	0.18327875312292	0	0	12.3287585776669	29.9087565966534	ACP5
Type II diabetes mellitus	2/46	0.0980912629997916	0.201532958526845	0	0	3.93261562998405	9.13097104447521	SOCS3;SOCS1
Neuroactive ligand-receptor interaction	7/341	0.0996551642420719	0.202901505573948	0	0	1.82664267876802	4.21231000497515	PTGER4;P2RY8;GZMA;S1PR1;TSPO;ADRB2;S1PR5
Pyruvate metabolism	2/47	0.101704848997732	0.204430588168108	0	0	3.84502923976608	8.78850757717223	LDHB;LDHA
Oxytocin signaling pathway	4/154	0.102215294084054	0.204430588168108	0	0	2.31504424778761	5.27986114105937	JUN;CDKN1A;FOS;ACTB
Choline metabolism in cancer	3/98	0.103588616314759	0.205359888483644	0	0	2.73707396243914	6.20584398512082	JUN;EIF4EBP1;FOS
Cocaine addiction	2/49	0.109039816310988	0.214286943358986	0	0	3.68103770063456	8.15733479677877	JUN;FOSB
C-type lectin receptor signaling pathway	3/104	0.118174067370108	0.230235682979693	0	0	2.57369040868845	5.49636447150809	NFKBIA;JUN;STAT1
Tight junction	4/169	0.130956056459265	0.252957852647811	0	0	2.10297666934835	4.27512751540426	JUN;TUBA1A;RAPGEF6;ACTB
Arachidonic acid metabolism	2/61	0.15555267045139	0.29792291120351	0	0	2.93056794528695	5.45311551785259	GPX1;PTGDS
Sphingolipid signaling pathway	3/119	0.157605845953614	0.299318665424511	0	0	2.23917666717302	4.13723270184416	S1PR1;BAX;S1PR5
Thyroid hormone signaling pathway	3/121	0.163142574759179	0.307251849129786	0	0	2.20100052266109	3.99070176960826	STAT1;ATP1B3;ACTB
Cell cycle	3/124	0.171555052316963	0.320425139038294	0	0	2.14610259584228	3.7832592340683	CDKN1A;CCND2;CDC25B
Neutrophil extracellular trap formation	4/189	0.173746071811748	0.321857477290615	0	0	1.87371442238699	3.27930078872385	FCGR3A;ITGB2;HMGB1;ACTB
Phenylalanine metabolism	1/17	0.178572401848088	0.325462603368289	0	0	5.39137554585153	9.28805232147142	MIF
Primary bile acid biosynthesis	1/17	0.178572401848088	0.325462603368289	0	0	5.39137554585153	9.28805232147142	CH25H
Glycolysis / Gluconeogenesis	2/67	0.180019489600461	0.325475237197634	0	0	2.65924426450742	4.55977996911971	LDHB;LDHA
Mitophagy	2/68	0.18415365396947	0.329892596413056	0	0	2.61881977671451	4.43100324025465	JUN;UBC
Relaxin signaling pathway	3/129	0.185841449190413	0.329892596413056	0	0	2.06041535556954	3.46739345439405	NFKBIA;JUN;FOS
Other glycan degradation	1/18	0.188026841963637	0.329892596413056	0	0	5.07397893655279	8.47948416979022	MAN2B1
Renal cell carcinoma	2/69	0.188301526271169	0.329892596413056	0	0	2.57960199004975	4.30718914209454	CDKN1A;JUN
Central carbon metabolism in cancer	2/70	0.192462249496423	0.334588218355321	0	0	2.54153766769866	4.18808619132589	LDHB;LDHA
Melanoma	2/72	0.2008189093456	0.343826314485649	0	0	2.46867167919799	3.96308634001809	CDKN1A;BAX
Non-small cell lung cancer	2/72	0.2008189093456	0.343826314485649	0	0	2.46867167919799	3.96308634001809	CDKN1A;BAX
Systemic lupus erythematosus	3/135	0.203376099683596	0.345586455101448	0	0	1.96615939126952	3.1314987323625	FCGR3A;CD40LG;CD28
PPAR signaling pathway	2/74	0.209217127244872	0.347816173655587	0	0	2.39985380116959	3.7542897209551	UBC;DBI
Autophagy	3/137	0.20930530804053	0.347816173655587	0	0	1.93661647708594	3.02879320167005	LAMP1;HMGB1;CTSB
Insulin signaling pathway	3/137	0.20930530804053	0.347816173655587	0	0	1.93661647708594	3.02879320167005	SOCS3;SOCS1;EIF4EBP1
Proteoglycans in cancer	4/205	0.210966066255578	0.348017014407011	0	0	1.72315414080042	2.68132775478971	CDKN1A;FLNA;PTPN6;ACTB
Glioma	2/75	0.213429861309902	0.348858515715393	0	0	2.36685892814227	3.65548821535283	CDKN1A;BAX
Herpes simplex virus 1 infection	8/498	0.216260708979944	0.348858515715393	0	0	1.41790770362199	2.17120039864694	NFKBIA;SOCS3;STAT1;CCL5;EIF4EBP1;CYCS;BAX;BIRC3
Gastric acid secretion	2/76	0.217650666884383	0.348858515715393	0	0	2.33475580844002	3.56018495726093	ATP1B3;ACTB
Metabolism of xenobiotics by cytochrome P450	2/76	0.217650666884383	0.348858515715393	0	0	2.33475580844002	3.56018495726093	GSTO1;GSTP1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.221878805212093	0.35249037848453	0	0	2.30350877192982	3.46821801900808	LEF1;ACTB
Rap1 signaling pathway	4/210	0.223035947448176	0.35249037848453	0	0	1.68090042099837	2.52206051137044	ITGB2;PFN1;RAPGEF6;ACTB
Protein export	1/23	0.233698299636563	0.364247004950781	0	0	3.91980944819373	5.69832229835093	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.233698299636563	0.364247004950781	0	0	3.91980944819373	5.69832229835093	ATP1B3
Gastric cancer	3/149	0.245602670923674	0.380179476909248	0	0	1.77635628507634	2.49407564739785	CDKN1A;LEF1;BAX
Spliceosome	3/150	0.24867416283692	0.382315379599619	0	0	1.76418232491234	2.45505698029488	BCAS2;HSPA1B;HSPA1A
Cellular senescence	3/156	0.267217917993924	0.40708284049784	0	0	1.69448043534594	2.23619020946245	CDKN1A;CCND2;EIF4EBP1
Collecting duct acid secretion	1/27	0.268386474487514	0.40708284049784	0	0	3.3160900235136	4.3617436319687	ATP6V0D1
Salivary secretion	2/93	0.289981634624659	0.436905662834487	0	0	1.89695392326971	2.3483107519046	ATP1B3;ADRB2
Wnt signaling pathway	3/166	0.298445536840104	0.439727087259285	0	0	1.58971379151915	1.9222307580359	JUN;CCND2;LEF1
Staphylococcus aureus infection	2/95	0.298486285177523	0.439727087259285	0	0	1.85597057159027	2.24392649995636	FCGR3A;ITGB2
Asthma	1/31	0.301510936341247	0.439727087259285	0	0	2.87336244541485	3.44501500288989	CD40LG
Galactose metabolism	1/31	0.301510936341247	0.439727087259285	0	0	2.87336244541485	3.44501500288989	UGP2
cGMP-PKG signaling pathway	3/167	0.301582736837121	0.439727087259285	0	0	1.57993983023531	1.89389106913081	ATP1B3;ADRB2;GTF2I
Pathways of neurodegeneration	7/475	0.306539005412663	0.444088559123474	0	0	1.29464183051627	1.53079779763807	TUBA1A;GPX1;HSPA5;UBC;CYCS;BAX;TNFRSF1B
Aldosterone synthesis and secretion	2/98	0.311212215694523	0.445151650297228	0	0	1.79769736842105	2.09841660474802	NR4A2;ATP1B3
mRNA surveillance pathway	2/98	0.311212215694523	0.445151650297228	0	0	1.79769736842105	2.09841660474802	PABPC1;PELO
Hematopoietic cell lineage	2/99	0.315444071825313	0.445695632555817	0	0	1.77907397359378	2.05264908327248	FLT3LG;IL7R
Base excision repair	1/33	0.317508835581799	0.445695632555817	0	0	2.69350436681223	3.09012189478068	HMGB1
Fructose and mannose metabolism	1/33	0.317508835581799	0.445695632555817	0	0	2.69350436681223	3.09012189478068	PFKFB3
Pentose and glucuronate interconversions	1/34	0.325370442986968	0.453911852562066	0	0	2.61175069472013	2.93244996842762	UGP2
Starch and sucrose metabolism	1/36	0.340824181457485	0.472553773063752	0	0	2.46225826575172	2.65034655900203	UGP2
Glucagon signaling pathway	2/107	0.349055862245324	0.480891389275674	0	0	1.64285714285714	1.72914543103659	LDHB;LDHA
Drug metabolism	2/108	0.353221108936999	0.480891389275674	0	0	1.62727573651109	1.6934424720585	GSTO1;GSTP1
Insulin resistance	2/108	0.353221108936999	0.480891389275674	0	0	1.62727573651109	1.6934424720585	NFKBIA;SOCS3
RNA transport	3/186	0.361261801606676	0.488893216545562	0	0	1.41453022315303	1.44020730095289	EEF1A1;EIF4EBP1;PABPC1
Bladder cancer	1/41	0.377933823533636	0.502526454670117	0	0	2.15393013100437	2.09585192233275	CDKN1A
Ferroptosis	1/41	0.377933823533636	0.502526454670117	0	0	2.15393013100437	2.09585192233275	GPX4
Leukocyte transendothelial migration	2/114	0.378006625194335	0.502526454670117	0	0	1.53963032581454	1.49781944193304	ITGB2;ACTB
Vasopressin-regulated water reabsorption	1/44	0.399193339560292	0.527588858132316	0	0	2.00335127449985	1.83969634524382	AQP3
AMPK signaling pathway	2/120	0.402391459571637	0.528723661995291	0	0	1.46089800773119	1.32989911413344	PFKFB3;EIF4EBP1
Basal transcription factors	1/45	0.406117837145824	0.530535440433273	0	0	1.95772131798333	1.76412602001168	GTF2I
Carbohydrate digestion and absorption	1/47	0.419729347365339	0.545165704049233	0	0	1.87241313840896	1.62552645317732	ATP1B3
Amino sugar and nucleotide sugar metabolism	1/48	0.426418165554613	0.550688602373386	0	0	1.83248165009756	1.56188788970587	UGP2
Arginine and proline metabolism	1/50	0.439566365538559	0.561254229444714	0	0	1.75750824347206	1.44461302420391	SMS
Cholesterol metabolism	1/50	0.439566365538559	0.561254229444714	0	0	1.75750824347206	1.44461302420391	TSPO
Dopaminergic synapse	2/132	0.449737766752225	0.571015366775297	0	0	1.32523616734143	1.05898377288576	FOS;COMT
Oxidative phosphorylation	2/133	0.453588914981058	0.572687680367146	0	0	1.31505289942413	1.03963343401112	PPA1;ATP6V0D1
Endocrine and other factor-regulated calcium reabsorption	1/53	0.458728085562545	0.573653334823859	0	0	1.65586160564327	1.29040905907152	ATP1B3
Regulation of actin cytoskeleton	3/218	0.459430325677515	0.573653334823859	0	0	1.20202848068845	0.934899262627897	ITGB2;PFN1;ACTB
Huntington disease	4/306	0.468952344224581	0.581843466844728	0	0	1.14094825060071	0.863987771643487	TUBA1A;GPX1;CYCS;BAX
Regulation of lipolysis in adipocytes	1/55	0.471138736427368	0.581843466844728	0	0	1.59437166424066	1.19992837334294	ADRB2
Hedgehog signaling pathway	1/56	0.477237398938845	0.583003525190157	0	0	1.56530369194125	1.15791966306885	CCND2
Pyrimidine metabolism	1/56	0.477237398938845	0.583003525190157	0	0	1.56530369194125	1.15791966306885	ENTPD1
Signaling pathways regulating pluripotency of stem cells	2/143	0.49123168952448	0.592043978787796	0	0	1.22116461366181	0.868051908730279	ID2;JARID2
Spinocerebellar ataxia	2/143	0.49123168952448	0.592043978787796	0	0	1.22116461366181	0.868051908730279	CYCS;RBPJ
Notch signaling pathway	1/59	0.495116424738466	0.592043978787796	0	0	1.48411383827737	1.04327614040659	RBPJ
VEGF signaling pathway	1/59	0.495116424738466	0.592043978787796	0	0	1.48411383827737	1.04327614040659	SH2D2A
Steroid hormone biosynthesis	1/61	0.506696199755702	0.602701795498888	0	0	1.43449781659389	0.975234255244026	COMT
Adrenergic signaling in cardiomyocytes	2/150	0.516597053285388	0.611261434777475	0	0	1.16299193930773	0.768146991057469	ATP1B3;ADRB2
mTOR signaling pathway	2/154	0.530712212699345	0.624692500364854	0	0	1.13215604801477	0.717260908676847	EIF4EBP1;SGK1
Cushing syndrome	2/155	0.53419714247844	0.625536550259727	0	0	1.12469900240798	0.705175395837473	CDKN1A;LEF1
Ribosome	2/158	0.544545696911329	0.631851861250531	0	0	1.10290148448043	0.670347289328558	RPS8;RPLP0
Fc epsilon RI signaling pathway	1/68	0.545181915680768	0.631851861250531	0	0	1.28416867626931	0.779022627765585	ALOX5AP
RIG-I-like receptor signaling pathway	1/70	0.555618091123248	0.640661676499255	0	0	1.24681982153028	0.732723725475933	NFKBIA
Bacterial invasion of epithelial cells	1/77	0.590302209757894	0.677199489366924	0	0	1.13157894736842	0.59647863399011	ACTB
Synaptic vesicle cycle	1/78	0.595031929214862	0.679177858598782	0	0	1.11682640503601	0.579789497046485	ATP6V0D1
Complement and coagulation cascades	1/85	0.626652032770482	0.711675172895121	0	0	1.02339363693075	0.478297204611305	ITGB2
Insulin secretion	1/86	0.630963844620376	0.712989144421025	0	0	1.0113023375289	0.465711518969557	ATP1B3
Cardiac muscle contraction	1/87	0.635226072886044	0.714234290906696	0	0	0.999492231136387	0.453543910684243	ATP1B3
Gap junction	1/88	0.639439285379319	0.715412269780822	0	0	0.987953621442554	0.441776901195976	TUBA1A
Bile secretion	1/90	0.647720901659667	0.71757315576022	0	0	0.965654285854472	0.419379197656391	ATP1B3
Hypertrophic cardiomyopathy	1/90	0.647720901659667	0.71757315576022	0	0	0.965654285854472	0.419379197656391	ACTB
GnRH signaling pathway	1/93	0.659789532304622	0.727377728296803	0	0	0.934023163090944	0.388398947847734	JUN
TGF-beta signaling pathway	1/94	0.663720214886558	0.728159070700787	0	0	0.923932948302578	0.378715109110861	ID2
Dilated cardiomyopathy	1/96	0.671446441278774	0.730167088059475	0	0	0.904389795449322	0.36023747124806	ACTB
Circadian entrainment	1/97	0.675243015063851	0.730167088059475	0	0	0.894923580786026	0.351420945875851	FOS
Fc gamma R-mediated phagocytosis	1/97	0.675243015063851	0.730167088059475	0	0	0.894923580786026	0.351420945875851	FCGR3A
Inflammatory mediator regulation of TRP channels	1/98	0.678995906188524	0.730728927612412	0	0	0.88565254580651	0.342871686549252	PTGER4
Progesterone-mediated oocyte maturation	1/100	0.686372636337623	0.732472935422296	0	0	0.867672356755326	0.326535126775689	CDC25B
Melanogenesis	1/101	0.689997459234321	0.732472935422296	0	0	0.858951965065502	0.318729041193197	LEF1
Amoebiasis	1/102	0.693580567169785	0.732472935422296	0	0	0.850404254399239	0.311152602346546	ITGB2
Pancreatic secretion	1/102	0.693580567169785	0.732472935422296	0	0	0.850404254399239	0.311152602346546	ATP1B3
Protein digestion and absorption	1/103	0.697122438162769	0.732789167557143	0	0	0.842024145902903	0.303797444217914	ATP1B3
Cholinergic synapse	1/113	0.730374452163337	0.760666480133245	0	0	0.766453524641298	0.24081810949138	FOS
Serotonergic synapse	1/113	0.730374452163337	0.760666480133245	0	0	0.766453524641298	0.24081810949138	DUSP1
Platelet activation	1/124	0.762767103677952	0.790758557023931	0	0	0.697518372563638	0.188889741361935	ACTB
Purine metabolism	1/129	0.776180316063631	0.800989732558816	0	0	0.670100982532751	0.169783767206043	ENTPD1
Endocytosis	2/252	0.788751474455074	0.810262878303849	0	0	0.684912280701754	0.162532420963697	HSPA1B;HSPA1A
Apelin signaling pathway	1/137	0.796088187855126	0.814099232829224	0	0	0.630426406370408	0.143765785595487	KLF2
Alzheimer disease	3/369	0.799808601590239	0.814219567384657	0	0	0.700657182061096	0.156514782752834	TUBA1A;CYCS;RTN4
Alcoholism	1/186	0.884842329964999	0.896746038439865	0	0	0.462291986309454	0.056559486632972	FOSB
Ras signaling pathway	1/232	0.932736974407769	0.936882472071804	0	0	0.369364260193955	0.0257195838739349	FLT3LG
Thermogenesis	1/232	0.932736974407769	0.936882472071804	0	0	0.369364260193955	0.0257195838739349	ACTB
Calcium signaling pathway	1/240	0.938749527063192	0.938749527063192	0	0	0.356854433502037	0.0225555481917747	ADRB2
