Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	76/158	2.06962947887458e-79	5.42242923465139e-77	0	0	42.3441032998565	7671.77136843068	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
Coronavirus disease	83/232	1.32977132347153e-73	1.7420004337477e-71	0	0	25.7867441636428	4327.11120534659	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;C3AR1;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;ACE;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
Lipid and atherosclerosis	17/215	3.15926919815494e-05	0.00275909509972198	0	0	3.42387720176976	35.4802176102495	ABCA1;JUN;XBP1;HSP90AB1;NCF1;HSPA5;NCF4;FOS;TNF;ERN1;NFKBIA;CD40LG;AKT3;BCL2;CALM1;PLCB1;HSPA1B
Salmonella infection	18/249	6.08159505264346e-05	0.00398344475948146	0	0	3.10849399048157	30.176197982113	JUN;HSP90AB1;ANXA2;AHNAK;TRADD;DYNLT3;FOS;TNF;MYL12A;NFKBIA;CYTH3;TUBA1A;TUBB2A;MYC;AKT3;RPS3;BCL2;S100A10
Th17 cell differentiation	11/107	7.75674689830125e-05	0.00406453537470986	0	0	4.53726615646258	42.9423313588681	NFKBIA;JUN;CD4;HSP90AB1;IL23A;IFNGR1;RARA;RORA;GATA3;FOS;IL2
Protein processing in endoplasmic reticulum	14/171	0.000107234494893337	0.00468257294367573	0	0	3.5416105363659	32.3720648302001	PPP1R15A;BCAP31;XBP1;TRAM1;HSP90AB1;HSPA5;SSR4;SVIP;ERN1;DNAJB1;DAD1;BCL2;UBQLN4;HSPA1B
Leishmaniasis	9/77	0.000128646721453654	0.00481506300297962	0	0	5.22713414634146	46.826970255342	EEF1A1;NFKBIA;JUN;CR1;NCF1;IFNGR1;NCF4;FOS;TNF
Inflammatory bowel disease	8/65	0.000211369098624905	0.00641375424180112	0	0	5.5348919967261	46.8357284356985	JUN;IFNGR1;IL23A;STAT4;RORA;GATA3;TNF;IL2
Chagas disease	10/102	0.000241421825188847	0.00641375424180112	0	0	4.29624546179049	35.7832774059931	NFKBIA;JUN;ACE;IFNGR1;PPP2R2B;AKT3;FOS;PLCB1;TNF;IL2
Apoptosis	12/142	0.000244799780221417	0.00641375424180112	0	0	3.65625294950448	30.4019988659121	ERN1;NFKBIA;JUN;TUBA1A;TRADD;AKT3;LMNA;BCL2;FOS;TNF;MCL1;CTSB
Osteoclast differentiation	11/127	0.000355957856855041	0.00847826895418369	0	0	3.75110837438424	29.7864195680193	NFKBIA;JUN;JUND;NCF1;IFNGR1;NCF4;AKT3;FOSB;FOS;TNF;JUNB
Ferroptosis	6/41	0.00051209096985357	0.0111806528418029	0	0	6.74077922077922	51.0749399237393	PRNP;GPX4;FTH1;SLC40A1;ACSL6;SLC39A8
IL-17 signaling pathway	9/94	0.000583327957172522	0.0117563019060924	0	0	4.1780487804878	31.1129306980597	NFKBIA;JUN;HSP90AB1;JUND;TRADD;TNFAIP3;FOSB;FOS;TNF
Fluid shear stress and atherosclerosis	11/139	0.000764941292066512	0.0140971130407859	0	0	3.39733737244898	24.3783127491728	GSTM3;JUN;HSP90AB1;NCF1;DUSP1;MGST3;AKT3;BCL2;FOS;CALM1;TNF
JAK-STAT signaling pathway	12/162	0.000807086624472473	0.0140971130407859	0	0	3.16548057259714	22.5448044649988	CISH;IL23A;IFNGR1;MYC;AKT3;FHL1;BCL2;STAT4;IL5RA;IL7R;IL2;MCL1
Renin secretion	7/69	0.00167635695802835	0.0274503451877142	0	0	4.44230769230769	28.3913762565091	PTGER4;ACE;PTGER2;ADRB2;PLCB1;CALM1;CTSB
Th1 and Th2 cell differentiation	8/92	0.00216785584807146	0.0334104842467484	0	0	3.75060368975176	23.0062656243517	NFKBIA;JUN;CD4;IFNGR1;STAT4;FOS;GATA3;IL2
Measles	10/139	0.00266367142113592	0.0387712173520894	0	0	3.05814742891426	18.128850481644	NFKBIA;JUN;TRADD;AKT3;BCL2;TNFAIP3;FOS;CD46;IL2;HSPA1B
Legionellosis	6/57	0.00295184964519594	0.0407044530021756	0	0	4.62222222222222	26.9259388400439	EEF1A1;EEF1G;NFKBIA;CR1;TNF;HSPA1B
Kaposi sarcoma-associated herpesvirus infection	12/193	0.00353593108372679	0.0452354940958675	0	0	2.61912347896824	14.7843722284637	NFKBIA;JUN;CD200R1;ZFP36;IFNGR1;MYC;TRADD;AKT3;FOS;CALM1;RPS27A;UBA52
PI3K-Akt signaling pathway	18/354	0.00375754011670139	0.0452354940958675	0	0	2.12544365572316	11.8684577343737	HSP90AB1;RPS6;FLT3LG;AREG;IL2;RBL2;NR4A1;PPP2R2B;MYC;AKT3;COL6A1;BCL2;THEM4;SGK3;ITGA5;IL7R;EIF4B;MCL1
Shigellosis	14/246	0.00379840026759192	0.0452354940958675	0	0	2.3873999858387	13.3053985919504	CAST;JUN;TRADD;TNF;MYL12A;NFKBIA;CYTH3;AKT3;RRAGD;BCL2;ITGA5;PLCB1;RPS27A;UBA52
C-type lectin receptor signaling pathway	8/104	0.0046300238407038	0.0485226498505758	0	0	3.27974983096687	17.6292891915311	NFKBIA;JUN;EGR3;IL23A;AKT3;CALM1;TNF;IL2
NF-kappa B signaling pathway	8/104	0.0046300238407038	0.0485226498505758	0	0	3.27974983096687	17.6292891915311	NFKBIA;CD40LG;TRADD;BCL2;TNFAIP3;LTB;TNF;TNFSF13B
T cell receptor signaling pathway	8/104	0.0046300238407038	0.0485226498505758	0	0	3.27974983096687	17.6292891915311	NFKBIA;JUN;CD4;CD40LG;AKT3;FOS;TNF;IL2
NOD-like receptor signaling pathway	11/181	0.00605593592023442	0.0610252004269776	0	0	2.55244897959184	13.0346329215783	NFKBIA;JUN;HSP90AB1;NLRP6;BCL2;TXNIP;TNFAIP3;ANTXR2;PLCB1;TNF;CTSB
TNF signaling pathway	8/112	0.00719620148523511	0.0657142048467999	0	0	3.026213137775	14.9319468068936	NFKBIA;JUN;TRADD;AKT3;TNFAIP3;FOS;TNF;JUNB
Toxoplasmosis	8/112	0.00719620148523511	0.0657142048467999	0	0	3.026213137775	14.9319468068936	NFKBIA;CD40LG;IFNGR1;ALOX5;AKT3;BCL2;TNF;HSPA1B
MAPK signaling pathway	15/294	0.00754765780162707	0.0657142048467999	0	0	2.12620027434842	10.3897158883971	JUN;JUND;DUSP1;RASGRF2;TRADD;FLT3LG;HSPB1;CACNA2D4;FOS;AREG;TNF;NR4A1;MYC;AKT3;HSPA1B
Estrogen signaling pathway	9/137	0.00768196201735577	0.0657142048467999	0	0	2.76834032012195	13.4787176301767	JUN;HSP90AB1;AKT3;BCL2;RARA;FOS;CALM1;PLCB1;HSPA1B
Cytokine-cytokine receptor interaction	15/295	0.00777534484828549	0.0657142048467999	0	0	2.11849647266314	10.2891083052938	IFNGR1;CXCR4;IL5RA;TNF;IL2;TNFSF13B;CD4;CD40LG;ACVR1C;IL23A;CLCF1;CCR6;LTB;IL7R;CCR2
Pertussis	6/76	0.0119692617884229	0.0971122072857681	0	0	3.364329004329	14.8885467692096	JUN;IL23A;FOS;ITGA5;CALM1;TNF
Hematopoietic cell lineage	7/99	0.0122316902306502	0.0971122072857681	0	0	2.98910843161415	13.163211932082	CD4;CR1;IL5RA;FLT3LG;ITGA5;IL7R;TNF
Pyrimidine metabolism	5/56	0.0129425020845872	0.0997333984165251	0	0	3.84408602150538	16.7111593193974	NT5E;PNP;DPYD;CMPK1;NME4
Antigen processing and presentation	6/78	0.0134917875316534	0.10099566666552	0	0	3.27053872053872	14.0818738935816	CD4;HSP90AB1;HSPA5;TNF;HSPA1B;CTSB
Pathways in cancer	22/531	0.0151813915418626	0.110486793999111	0	0	1.71354040629832	7.17576718525294	PTGER4;GSTM3;JUN;HSP90AB1;IFNGR1;MGST3;PTGER2;IL5RA;FLT3LG;CXCR4;FOS;IL2;NFKBIA;IL23A;MYC;AKT3;RARA;STAT4;BCL2;PLCB1;CALM1;IL7R
Parathyroid hormone synthesis, secretion and action	7/106	0.0172791398411852	0.122354990226771	0	0	2.77675540833436	11.2687823375554	EGR1;JUND;NACA;BCL2;GATA3;FOS;PLCB1
Complement and coagulation cascades	6/85	0.019879919914766	0.137066816254439	0	0	2.97967011891063	11.6744819274706	CR1;CFH;C3AR1;PLAUR;CD46;CLU
Colorectal cancer	6/86	0.0209349803123664	0.138255339445858	0	0	2.94227272727273	11.3758085529083	JUN;MYC;AKT3;BCL2;FOS;AREG
Hepatitis B	9/162	0.0211076854115814	0.138255339445858	0	0	2.3130081300813	8.92385845648491	NFKBIA;JUN;EGR3;MYC;AKT3;BCL2;STAT4;FOS;TNF
Yersinia infection	8/137	0.022172085353412	0.141685033233998	0	0	2.43659292104974	9.28079042746482	NFKBIA;JUN;CD4;AKT3;FOS;ITGA5;TNF;IL2
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.0243258985981568	0.15174727220755	0	0	2.8354874041621	10.537277166588	NFKBIA;JUN;CD4;IFNGR1;AKT3;FOS
Pathogenic Escherichia coli infection	10/197	0.0271078418274486	0.165168710669571	0	0	2.10331420107388	7.58861508877944	NFKBIA;CYTH3;JUN;TUBA1A;TUBB2A;TMED10;TRADD;RPS3;FOS;TNF
Mitophagy	5/68	0.0277414350765598	0.165187636137697	0	0	3.10995903737839	11.1486686475581	JUN;CITED2;TOMM7;RPS27A;UBA52
Adipocytokine signaling pathway	5/69	0.0293157507421809	0.167405908178413	0	0	3.06120841733871	10.8049341050792	NFKBIA;TRADD;AKT3;ACSL6;TNF
Rheumatoid arthritis	6/93	0.0293918770084236	0.167405908178413	0	0	2.70456287008011	9.53909313592041	JUN;IL23A;FOS;LTB;TNF;TNFSF13B
Intestinal immune network for IgA production	4/48	0.0318132753028273	0.177342087858314	0	0	3.55862447411743	12.269680309039	CD40LG;CXCR4;IL2;TNFSF13B
Cell adhesion molecules	8/148	0.0330889460140269	0.18061049699323	0	0	2.2438713416401	7.64836114644096	CD4;CD40LG;CD6;ICAM2;PTPRM;F11R;NEO1;VSIR
Proteoglycans in cancer	10/205	0.0342682372016884	0.183230166262089	0	0	2.01618883492611	6.80168638951146	DDX5;MYC;AKT3;RPS6;PLAUR;PDCD4;ANK3;ITGA5;TNF;EIF4B
Adrenergic signaling in cardiomyocytes	8/150	0.0354070820378955	0.185533109878573	0	0	2.21203896808845	7.39007583416123	PPP2R2B;AKT3;BCL2;CACNA2D4;ADRB2;ATP1A1;CALM1;PLCB1
Malaria	4/50	0.0362290463054131	0.186117845725848	0	0	3.40355174525413	11.2926242470029	CR1;CD40LG;KLRB1;TNF
Chemical carcinogenesis	11/239	0.0390558464795965	0.196781380339506	0	0	1.89743107769424	6.15291871719742	PAQR8;GSTM3;JUN;HSP90AB1;KLF5;MYC;MGST3;AKT3;BCL2;FOS;ADRB2
AGE-RAGE signaling pathway in diabetic complications	6/100	0.0398295691535627	0.196893341853461	0	0	2.50225660863959	8.06513762588307	EGR1;JUN;AKT3;BCL2;PLCB1;TNF
Human immunodeficiency virus 1 infection	10/212	0.0415371826251433	0.199188642067085	0	0	1.94561513177794	6.1893252627693	NFKBIA;JUN;CD4;TRADD;AKT3;BCL2;CXCR4;FOS;CALM1;TNF
Circadian rhythm	3/31	0.0418144095942354	0.199188642067085	0	0	4.18911359724613	13.2984009003198	BHLHE40;RORA;NR1D1
Purine metabolism	7/129	0.0438248072766399	0.205037491187137	0	0	2.25059733191744	7.03886749151202	NT5E;PNP;NME4;AMPD3;PDE8A;PDE9A;APRT
Necroptosis	8/159	0.0471908696790898	0.216912418524939	0	0	2.07922840293916	6.34903796179495	HSP90AB1;IFNGR1;FTH1;TRADD;BCL2;STAT4;TNFAIP3;TNF
Human T-cell leukemia virus 1 infection	10/219	0.0497964864699726	0.224942749226428	0	0	1.87976885372105	5.6389510033587	NFKBIA;EGR1;JUN;ZFP36;CD4;MYC;AKT3;FOS;TNF;IL2
B cell receptor signaling pathway	5/81	0.0526229981038061	0.233681788189783	0	0	2.57626803904924	7.58608409370788	NFKBIA;IFITM1;JUN;AKT3;FOS
Human cytomegalovirus infection	10/225	0.0576961359428158	0.251939793616962	0	0	1.82674181783735	5.21089991201629	PTGER4;NFKBIA;MYC;PTGER2;TRADD;AKT3;CXCR4;CALM1;PLCB1;TNF
African trypanosomiasis	3/37	0.064844124644832	0.274489859085505	0	0	3.44879518072289	9.43510684440633	F2RL1;PLCB1;TNF
Phenylalanine metabolism	2/17	0.066474308386375	0.274489859085505	0	0	5.2061456245825	14.1135470972664	IL4I1;MIF
Leukocyte transendothelial migration	6/114	0.0670410105979766	0.274489859085505	0	0	2.17631874298541	5.88139421567208	NCF1;NCF4;CXCR4;F11R;ARHGAP5;MYL12A
Epstein-Barr virus infection	9/202	0.0685676021626488	0.274489859085505	0	0	1.82983697712625	4.90384439257562	NFKBIA;JUN;MYC;TRADD;AKT3;BCL2;TNFAIP3;VIM;TNF
Allograft rejection	3/38	0.069146300380318	0.274489859085505	0	0	3.35008605851979	8.94985783228035	CD40LG;TNF;IL2
Primary immunodeficiency	3/38	0.069146300380318	0.274489859085505	0	0	3.35008605851979	8.94985783228035	CD4;CD40LG;IL7R
Fatty acid biosynthesis	2/18	0.0735792900347835	0.287727969986765	0	0	4.88051102204409	12.7351648464832	ACSL6;HSD17B8
Hypertrophic cardiomyopathy	5/90	0.0755667376558041	0.291154195085598	0	0	2.30241935483871	5.94654842490831	ACE;LMNA;CACNA2D4;ITGA5;TNF
Sphingolipid signaling pathway	6/119	0.0788543981042464	0.29941814932337	0	0	2.07948511665326	5.28220867109124	PPP2R2B;TRADD;AKT3;BCL2;PLCB1;TNF
Tuberculosis	8/180	0.0837799121994791	0.313576242803765	0	0	1.82338789565546	4.52120335821018	CR1;IL23A;IFNGR1;TRADD;AKT3;BCL2;CALM1;TNF
Amphetamine addiction	4/69	0.0946674140406505	0.348863695083066	0	0	2.40631481194861	5.67261148904973	JUN;FOSB;FOS;CALM1
Prostate cancer	5/97	0.0965950668270236	0.348863695083066	0	0	2.12646826788219	4.97004034133958	NFKBIA;HSP90AB1;SPINT1;AKT3;BCL2
Parkinson disease	10/249	0.0972024799277245	0.348863695083066	0	0	1.64125812746594	3.82570549246569	ERN1;XBP1;TUBA1A;TUBB2A;HSPA5;DUSP1;CALM1;RPS27A;UBA52;SNCA
Inflammatory mediator regulation of TRP channels	5/98	0.0998185735584921	0.353411706382769	0	0	2.10349462365591	4.84729512514364	PTGER4;PTGER2;F2RL1;CALM1;PLCB1
Viral protein interaction with cytokine and cytokine receptor	5/100	0.106425283046693	0.371778988776447	0	0	2.05899830220713	4.61279882613354	CXCR4;CCR6;TNF;IL2;CCR2
p53 signaling pathway	4/73	0.110544272935444	0.375559178537639	0	0	2.26635173358995	4.99127521450712	SESN1;IGFBP3;PERP;BCL2
Proximal tubule bicarbonate reclamation	2/23	0.112246323328972	0.375559178537639	0	0	3.71753029869262	8.1304599830739	ATP1A1;SLC4A4
Carbohydrate digestion and absorption	3/47	0.113168669530742	0.375559178537639	0	0	2.66360898138007	5.80367347635336	AKT3;ATP1A1;PLCB1
Pancreatic secretion	5/102	0.113241126352952	0.375559178537639	0	0	2.01633688061191	4.39205732376488	TRPC1;RAB27B;ATP1A1;PLCB1;SLC4A4
Thyroid hormone synthesis	4/75	0.118899532197941	0.388993056981884	0	0	2.20228412729901	4.68971209656005	HSPA5;ATP1A1;PLCB1;SLC5A5
Toll-like receptor signaling pathway	5/104	0.120261212273025	0.388993056981884	0	0	1.97539915281851	4.18407147889711	NFKBIA;JUN;AKT3;FOS;TNF
Drug metabolism	5/108	0.134892759521059	0.43099881700631	0	0	1.89829314124648	3.80280355347948	GSTM3;MGST3;DPYD;CMPK1;NME4
HIF-1 signaling pathway	5/109	0.138669687735476	0.437728411887889	0	0	1.87994339330025	3.71412994399417	IFNGR1;AKT3;RPS6;BCL2;TIMP1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.141212186309031	0.440447533487692	0	0	7.7976	15.2637369083046	IL4I1
Fatty acid elongation	2/27	0.146096892017974	0.44802688326979	0	0	3.12208416833667	6.00528279531912	ELOVL4;THEM4
Glycosaminoglycan biosynthesis	3/53	0.1470622593939	0.44802688326979	0	0	2.34325301204819	4.49177993801973	DSE;UST;ST3GAL1
ErbB signaling pathway	4/85	0.164414311137986	0.495132753082209	0	0	1.92940358198574	3.48327914374669	JUN;MYC;AKT3;AREG
Glutathione metabolism	3/57	0.171258952059002	0.508298124691411	0	0	2.16923248549755	3.82778106703624	GSTM3;GPX4;MGST3
Pentose phosphate pathway	2/30	0.172666156860823	0.508298124691411	0	0	2.78714572001145	4.89532958155495	FBP1;RBKS
cAMP signaling pathway	8/216	0.17613271969291	0.509309024006183	0	0	1.50499297862381	2.61344661309548	NFKBIA;JUN;PTGER2;AKT3;FOS;ADRB2;ATP1A1;CALM1
Growth hormone synthesis, secretion and action	5/119	0.178841336673927	0.509309024006183	0	0	1.71415181097906	2.95049452411559	IGFBP3;AKT3;FOS;PLCB1;JUNB
Neurotrophin signaling pathway	5/119	0.178841336673927	0.509309024006183	0	0	1.71415181097906	2.95049452411559	NFKBIA;JUN;AKT3;BCL2;CALM1
Asthma	2/31	0.181690418581721	0.511859028692591	0	0	2.69089903945823	4.58919655743222	CD40LG;TNF
Thyroid hormone signaling pathway	5/121	0.187355702317928	0.522204191566991	0	0	1.68442366518354	2.82098233036583	THRA;MYC;AKT3;ATP1A1;PLCB1
Mineral absorption	3/60	0.190095694982447	0.524263916688434	0	0	2.05474529697738	3.41134500878705	FTH1;SLC40A1;ATP1A1
Non-alcoholic fatty liver disease	6/155	0.19397693939715	0.529395397104723	0	0	1.57413056741916	2.58159931047198	ERN1;JUN;XBP1;AKT3;FOS;TNF
Cellular senescence	6/156	0.197822927577965	0.530753725924332	0	0	1.56355555555556	2.53355876919571	RBL2;MYC;IGFBP3;AKT3;CALM1;ZFP36L2
Small cell lung cancer	4/92	0.199426835573167	0.530753725924332	0	0	1.7752880921895	2.86231092509411	NFKBIA;MYC;AKT3;BCL2
Hepatitis C	6/157	0.20169715325873	0.530753725924332	0	0	1.55312061007425	2.48652737830361	NFKBIA;PPP2R2B;MYC;TRADD;AKT3;TNF
GnRH signaling pathway	4/93	0.20460353556625	0.530753725924332	0	0	1.75525060475211	2.78502303971629	EGR1;JUN;PLCB1;CALM1
Salivary secretion	4/93	0.20460353556625	0.530753725924332	0	0	1.75525060475211	2.78502303971629	ADRB2;ATP1A1;PLCB1;CALM1
Chemokine signaling pathway	7/192	0.207573253265588	0.533178356427294	0	0	1.47935222672065	2.32594256613635	NFKBIA;NCF1;AKT3;CXCR4;CCR6;PLCB1;CCR2
TGF-beta signaling pathway	4/94	0.209819242295241	0.53371496583838	0	0	1.73565839481332	2.71024597861487	ACVR1C;MYC;TNF;NEO1
GnRH secretion	3/64	0.215964161526851	0.53985054107995	0	0	1.91961287774047	2.9420808633834	TRPC1;AKT3;PLCB1
Nicotinate and nicotinamide metabolism	2/35	0.218377019666453	0.53985054107995	0	0	2.36424363879274	3.59727297154501	NT5E;PNP
Dilated cardiomyopathy	4/96	0.220361375447079	0.53985054107995	0	0	1.69775172775785	2.56782650844903	LMNA;CACNA2D4;ITGA5;TNF
Cortisol synthesis and secretion	3/65	0.222544779967522	0.53985054107995	0	0	1.88855421686747	2.83779244267786	NR4A1;PLCB1;PDE8A
Relaxin signaling pathway	5/129	0.222772373423146	0.53985054107995	0	0	1.57510080645161	2.36517889336632	NFKBIA;JUN;AKT3;FOS;PLCB1
Tyrosine metabolism	2/36	0.227653882446375	0.53985054107995	0	0	2.29458917835671	3.3958287535323	IL4I1;MIF
Aldosterone synthesis and secretion	4/98	0.231040661995733	0.53985054107995	0	0	1.66145811036431	2.4343045535257	NR4A1;ATP1A1;CALM1;PLCB1
Choline metabolism in cancer	4/98	0.231040661995733	0.53985054107995	0	0	1.66145811036431	2.4343045535257	JUN;SLC44A3;AKT3;FOS
Acute myeloid leukemia	3/67	0.235820935890416	0.53985054107995	0	0	1.82934864457831	2.64282798817993	MYC;AKT3;RARA
Dopaminergic synapse	5/132	0.236546832869354	0.53985054107995	0	0	1.53765557531115	2.21669821750323	PPP2R2B;AKT3;FOS;CALM1;PLCB1
Alanine, aspartate and glutamate metabolism	2/37	0.236957298565627	0.53985054107995	0	0	2.22891497280275	3.20935967957459	IL4I1;RIMKLB
Aldosterone-regulated sodium reabsorption	2/37	0.236957298565627	0.53985054107995	0	0	2.22891497280275	3.20935967957459	ATP1A1;NR3C2
Focal adhesion	7/201	0.240391875347913	0.542954063285804	0	0	1.41006511123169	2.01002648640334	JUN;AKT3;COL6A1;BCL2;ITGA5;ARHGAP5;MYL12A
Fc epsilon RI signaling pathway	3/68	0.242510568361748	0.543057853938274	0	0	1.80111214087118	2.55165356070687	ALOX5;AKT3;TNF
Prion disease	9/273	0.247185589578389	0.544959785676257	0	0	1.33280210643016	1.86274534843848	EGR1;PRNP;TUBA1A;TUBB2A;NCF1;HSPA5;NCF4;TNF;HSPA1B
Tight junction	6/169	0.250159674238011	0.544959785676257	0	0	1.43788808328686	1.99241806020263	PATJ;JUN;TUBA1A;PPP2R2B;F11R;MYL12A
Various types of N-glycan biosynthesis	2/39	0.255615589788046	0.544959785676257	0	0	2.10821643286573	2.8757770637876	DAD1;MGAT4A
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.255978534114662	0.544959785676257	0	0	1.74716777557993	2.38079859227028	NFKBIA;JUN;F11R
Prolactin signaling pathway	3/70	0.255978534114662	0.544959785676257	0	0	1.74716777557993	2.38079859227028	CISH;AKT3;FOS
RIG-I-like receptor signaling pathway	3/70	0.255978534114662	0.544959785676257	0	0	1.74716777557993	2.38079859227028	NFKBIA;TRADD;TNF
Apelin signaling pathway	5/137	0.259999897746306	0.544959785676257	0	0	1.47902920332356	1.99236184604802	EGR1;AKT3;RPS6;CALM1;PLCB1
Autophagy	5/137	0.259999897746306	0.544959785676257	0	0	1.47902920332356	1.99236184604802	ERN1;AKT3;RRAGD;BCL2;CTSB
Influenza A	6/172	0.262766107858725	0.546386668722111	0	0	1.41168309602045	1.88670170499457	NFKBIA;DNAJB1;IFNGR1;TRADD;AKT3;TNF
Glucagon signaling pathway	4/107	0.280462392662841	0.578591707698145	0	0	1.51557891035534	1.92677916558569	AKT3;CALM1;PLCB1;FBP1
Graft-versus-host disease	2/42	0.283634571984102	0.580564514529958	0	0	1.9497995991984	2.45688122729826	TNF;IL2
Spinocerebellar ataxia	5/143	0.288813525271897	0.58658250869176	0	0	1.4142852968677	1.75650562443072	ERN1;XBP1;AKT3;RORA;PLCB1
Type I diabetes mellitus	2/43	0.292958923548089	0.589290602229517	0	0	1.90214575492448	2.33530785007656	TNF;IL2
Chronic myeloid leukemia	3/76	0.296894501886627	0.589290602229517	0	0	1.60306981350058	1.94673338051204	NFKBIA;MYC;AKT3
Gastric acid secretion	3/76	0.296894501886627	0.589290602229517	0	0	1.60306981350058	1.94673338051204	ATP1A1;PLCB1;CALM1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.303761077368117	0.597998445043485	0	0	1.58132530120482	1.88417094443564	LMNA;CACNA2D4;ITGA5
Axon guidance	6/182	0.305846532961172	0.597998445043485	0	0	1.33078512396694	1.57654364695804	ROBO3;TRPC1;CXCR4;EPHA1;NEO1;MYL12A
Glycosphingolipid biosynthesis	2/45	0.311552560472401	0.599738181796497	0	0	1.81348743999627	2.11486587892838	B3GALT2;ST3GAL1
Cholinergic synapse	4/113	0.314268143234691	0.599738181796497	0	0	1.43170952319421	1.65721622631228	AKT3;BCL2;FOS;PLCB1
Serotonergic synapse	4/113	0.314268143234691	0.599738181796497	0	0	1.43170952319421	1.65721622631228	DUSP1;TRPC1;ALOX5;PLCB1
RNA degradation	3/79	0.317512554464607	0.599738181796497	0	0	1.53955294863665	1.76623352223177	BTG2;BTG1;PABPC4
Human papillomavirus infection	10/331	0.318181707136309	0.599738181796497	0	0	1.21679324412636	1.39338967616787	PTGER4;BCAP31;RBL2;PATJ;PPP2R2B;TRADD;AKT3;COL6A1;ITGA5;TNF
Other types of O-glycan biosynthesis	2/47	0.330040687746352	0.617647572782458	0	0	1.73270986417279	1.92077704217369	COLGALT2;PLOD3
Phagosome	5/152	0.332979751368363	0.618728332329866	0	0	1.32707921878429	1.45935397875716	TUBA1A;TUBB2A;NCF1;NCF4;ITGA5
Oxytocin signaling pathway	5/154	0.342891532352801	0.628234835499537	0	0	1.30913076423468	1.40121648060939	JUN;CACNA2D4;FOS;CALM1;PLCB1
mTOR signaling pathway	5/154	0.342891532352801	0.628234835499537	0	0	1.30913076423468	1.40121648060939	AKT3;RPS6;RRAGD;TNF;EIF4B
Cocaine addiction	2/49	0.348388280938719	0.633873122263503	0	0	1.65880697565343	1.74910856466029	JUN;FOSB
Cholesterol metabolism	2/50	0.357499454442716	0.6371758983945	0	0	1.62416499665999	1.67065094234543	ABCA1;MYLIP
Cysteine and methionine metabolism	2/50	0.357499454442716	0.6371758983945	0	0	1.62416499665999	1.67065094234543	IL4I1;ADI1
N-Glycan biosynthesis	2/50	0.357499454442716	0.6371758983945	0	0	1.62416499665999	1.67065094234543	DAD1;MGAT4A
Gap junction	3/88	0.379258188977387	0.667215165706908	0	0	1.37590361445783	1.33399093270624	TUBA1A;TUBB2A;PLCB1
Glycosaminoglycan degradation	1/19	0.382595963084693	0.667215165706908	0	0	2.16455555555556	2.07965253773991	IDS
Autoimmune thyroid disease	2/53	0.384540038250928	0.667215165706908	0	0	1.52839011356045	1.46069368776533	CD40LG;IL2
Endocrine and other factor-regulated calcium reabsorption	2/53	0.384540038250928	0.667215165706908	0	0	1.52839011356045	1.46069368776533	ATP1A1;PLCB1
Calcium signaling pathway	7/240	0.395624632734746	0.681931932740154	0	0	1.17167381974249	1.08648073017767	CYSLTR1;MCOLN3;LTB4R2;CXCR4;ADRB2;CALM1;PLCB1
Viral carcinogenesis	6/203	0.399210025051793	0.683614552703071	0	0	1.18763267189663	1.09056462943791	NFKBIA;RBL2;JUN;EGR3;TRADD;SND1
Regulation of lipolysis in adipocytes	2/55	0.402291602376122	0.684418180665871	0	0	1.47056376904753	1.33906312492268	AKT3;ADRB2
cGMP-PKG signaling pathway	5/167	0.407508787312154	0.6863976064198	0	0	1.20326812027081	1.08016510707272	AKT3;ADRB2;ATP1A1;CALM1;PLCB1
Pathways of neurodegeneration	13/475	0.412118918789167	0.6863976064198	0	0	1.09769090199418	0.973040782253461	PRNP;XBP1;HSPA5;TNF;ERN1;TUBA1A;TUBB2A;BCL2;PLCB1;RPS27A;CALM1;UBA52;SNCA
Pantothenate and CoA biosynthesis	1/21	0.41316985938894	0.6863976064198	0	0	1.9479	1.7217419704573	DPYD
FoxO signaling pathway	4/131	0.416554272598275	0.6863976064198	0	0	1.22764936073132	1.0750998336393	RBL2;AKT3;SGK3;IL7R
Natural killer cell mediated cytotoxicity	4/131	0.416554272598275	0.6863976064198	0	0	1.22764936073132	1.0750998336393	IFNGR1;ICAM2;CD48;TNF
Endometrial cancer	2/58	0.42845118218644	0.701588810830295	0	0	1.39156885198969	1.17946380494546	MYC;AKT3
VEGF signaling pathway	2/59	0.43703691586855	0.702211769145519	0	0	1.36708504728756	1.13158771214561	AKT3;HSPB1
Circadian entrainment	3/97	0.43974214540489	0.702211769145519	0	0	1.24359138682389	1.02169334273724	FOS;CALM1;PLCB1
Phosphatidylinositol signaling system	3/97	0.43974214540489	0.702211769145519	0	0	1.24359138682389	1.02169334273724	INPP4B;CALM1;PLCB1
Protein export	1/23	0.442232602706147	0.702211769145519	0	0	1.77063636363636	1.44469635556398	HSPA5
Renin-angiotensin system	1/23	0.442232602706147	0.702211769145519	0	0	1.77063636363636	1.44469635556398	ACE
Alzheimer disease	10/369	0.445300814177513	0.702824176593425	0	0	1.08584039167409	0.878450564796412	BACE1;ERN1;XBP1;TUBA1A;TUBB2A;AKT3;CALM1;PLCB1;TNF;SNCA
Insulin signaling pathway	4/137	0.450089350999859	0.706128203365049	0	0	1.17190360206351	0.935541377996616	AKT3;RPS6;CALM1;FBP1
Arachidonic acid metabolism	2/61	0.453994958698393	0.708015947493922	0	0	1.32060731632757	1.04284290344167	ALOX5;LTC4S
Lysine degradation	2/63	0.470656729369149	0.723751899511255	0	0	1.27717730543053	0.962514359954481	COLGALT2;PLOD3
Amoebiasis	3/102	0.472372422963453	0.723751899511255	0	0	1.18047949373251	0.885344950263761	HSPB1;PLCB1;TNF
Longevity regulating pathway	3/102	0.472372422963453	0.723751899511255	0	0	1.18047949373251	0.885344950263761	SESN1;AKT3;HSPA1B
Protein digestion and absorption	3/103	0.478795878385838	0.729328605448195	0	0	1.16861445783133	0.860662243493787	DPP4;COL6A1;ATP1A1
Neuroactive ligand-receptor interaction	9/341	0.484227180849652	0.733338273887912	0	0	1.05607184836909	0.765864466612618	PTGER4;CYSLTR1;LTB4R2;THRA;PTGER2;C3AR1;F2RL1;ADRB2;PTGDR
Biosynthesis of unsaturated fatty acids	1/27	0.49611915375843	0.747029990142004	0	0	1.49792307692308	1.04995293093418	ELOVL4
Long-term potentiation	2/67	0.503044483606624	0.750991449581261	0	0	1.19833513180207	0.823348119331049	PLCB1;CALM1
Breast cancer	4/147	0.50448280582558	0.750991449581261	0	0	1.08938948375568	0.745383729954581	JUN;MYC;AKT3;FOS
Phototransduction	1/28	0.508758402557409	0.751177978914263	0	0	1.44237037037037	0.974727971532759	CALM1
Insulin resistance	3/108	0.510342291018087	0.751177978914263	0	0	1.1126792885829	0.74847000442841	NFKBIA;AKT3;TNF
Neutrophil extracellular trap formation	5/189	0.514086413177613	0.752461677388462	0	0	1.05819381136045	0.704083970419941	CR1;NCF1;NCF4;AKT3;PLCB1
Renal cell carcinoma	2/69	0.518751643700429	0.755071836941736	0	0	1.16244429156821	0.762947107061163	JUN;AKT3
Central carbon metabolism in cancer	2/70	0.52648026042904	0.759081683047365	0	0	1.14529058116232	0.734751368856084	MYC;AKT3
Transcriptional misregulation in cancer	5/192	0.528050696175926	0.759081683047365	0	0	1.04105571847507	0.664779646516503	DDX5;SPINT1;MYC;IGFBP3;RARA
Glyoxylate and dicarboxylate metabolism	1/30	0.533095533132501	0.759081683047365	0	0	1.34275862068966	0.844668532998343	HYI
beta-Alanine metabolism	1/30	0.533095533132501	0.759081683047365	0	0	1.34275862068966	0.844668532998343	DPYD
Inositol phosphate metabolism	2/73	0.549157850783089	0.777726253541455	0	0	1.09672866860482	0.657345554278146	INPP4B;PLCB1
Glioma	2/75	0.563847394342194	0.790687398498134	0	0	1.06657149916271	0.61111522265686	AKT3;CALM1
Fructose and mannose metabolism	1/33	0.567363476784921	0.790687398498134	0	0	1.2166875	0.689563879932413	FBP1
SNARE interactions in vesicular transport	1/33	0.567363476784921	0.790687398498134	0	0	1.2166875	0.689563879932413	STX3
Metabolism of xenobiotics by cytochrome P450	2/76	0.571062332712876	0.791631381855945	0	0	1.05210420841683	0.589448654029705	GSTM3;MGST3
Diabetic cardiomyopathy	5/203	0.577637759086256	0.795598745782379	0	0	0.982659253828609	0.53929157536695	ACE;NCF1;AKT3;NCF4;PLCB1
AMPK signaling pathway	3/120	0.581675293630493	0.795598745782379	0	0	0.997940479868191	0.540726965303008	PPP2R2B;AKT3;FBP1
Synaptic vesicle cycle	2/78	0.585231299247186	0.795598745782379	0	0	1.02431178145765	0.548773117934546	STX3;CPLX1
Hippo signaling pathway	4/163	0.586070831816791	0.795598745782379	0	0	0.97895549397011	0.523070235990291	PATJ;PPP2R2B;MYC;AREG
Mucin type O-glycan biosynthesis	1/36	0.599121003573457	0.803005485861719	0	0	1.11222857142857	0.569785456706975	ST3GAL1
Wnt signaling pathway	4/166	0.600479638567711	0.803005485861719	0	0	0.960677646123655	0.489971101192703	TLE4;JUN;MYC;PLCB1
Cell cycle	3/124	0.603943848570789	0.803005485861719	0	0	0.964751568256497	0.486499181833659	RBL2;MYC;CDC14A
Platelet activation	3/124	0.603943848570789	0.803005485861719	0	0	0.964751568256497	0.486499181833659	AKT3;PLCB1;MYL12A
Thyroid cancer	1/37	0.609181098864309	0.803005485861719	0	0	1.08127777777778	0.535924176743676	MYC
Hepatocellular carcinoma	4/168	0.609916380482756	0.803005485861719	0	0	0.948863915198508	0.469150023482556	GSTM3;MYC;MGST3;AKT3
Lysosome	3/128	0.625415556598486	0.819294379144017	0	0	0.933686746987952	0.438215566451602	AP3M2;IDS;CTSB
Insulin secretion	2/86	0.638421345064782	0.832171106502353	0	0	0.926376562649108	0.415717780138981	ATP1A1;PLCB1
Cardiac muscle contraction	2/87	0.64467981764656	0.834525556487611	0	0	0.915430861723447	0.401875514290171	CACNA2D4;ATP1A1
Bladder cancer	1/41	0.646963996156041	0.834525556487611	0	0	0.97295	0.423685315059485	MYC
ECM-receptor interaction	2/88	0.650852408286217	0.834525556487611	0	0	0.904739711982104	0.388560715448909	COL6A1;ITGA5
Tryptophan metabolism	1/42	0.655825681395399	0.834525556487611	0	0	0.949170731707317	0.400417406850706	IL4I1
Bile secretion	2/90	0.662941444636234	0.834525556487611	0	0	0.884086354527236	0.363420150197765	ATP1A1;SLC4A4
Fat digestion and absorption	1/43	0.664465357946777	0.834525556487611	0	0	0.92652380952381	0.378737486077352	ABCA1
Fatty acid degradation	1/43	0.664465357946777	0.834525556487611	0	0	0.92652380952381	0.378737486077352	ACSL6
Vasopressin-regulated water reabsorption	1/44	0.672888577008454	0.834525556487611	0	0	0.90493023255814	0.358511209696886	AQP3
ABC transporters	1/45	0.681100750870373	0.834525556487611	0	0	0.884318181818182	0.339618010003707	ABCA1
Basal transcription factors	1/45	0.681100750870373	0.834525556487611	0	0	0.884318181818182	0.339618010003707	TAF7
Ubiquitin mediated proteolysis	3/140	0.684937414046897	0.834525556487611	0	0	0.851376308152317	0.322184472843307	UBE2E2;RPS27A;UBA52
RNA transport	4/186	0.688455288992222	0.834525556487611	0	0	0.854224246578371	0.318886099216563	EIF4A2;EEF1A1;PABPC4;EIF4B
Type II diabetes mellitus	1/46	0.689107157238874	0.834525556487611	0	0	0.864622222222222	0.321949428818412	TNF
Staphylococcus aureus infection	2/95	0.691690848873639	0.834525556487611	0	0	0.836339345357381	0.308288209124129	CFH;C3AR1
Ras signaling pathway	5/232	0.693699979119448	0.834525556487611	0	0	0.855833451755009	0.312991745888506	RASGRF2;AKT3;FLT3LG;RIN1;CALM1
Amyotrophic lateral sclerosis	8/364	0.695042292379804	0.834525556487611	0	0	0.872575609089044	0.317427808870661	ERN1;XBP1;TUBA1A;TUBB2A;HSPA5;BCL2;TNF;UBQLN4
Pyruvate metabolism	1/47	0.696912941600171	0.834525556487611	0	0	0.845782608695652	0.305407685412478	GLO1
Signaling pathways regulating pluripotency of stem cells	3/143	0.698664575240354	0.834525556487611	0	0	0.833003442340792	0.298702135921121	ACVR1C;MYC;AKT3
Fc gamma R-mediated phagocytosis	2/97	0.702612309743707	0.834525556487611	0	0	0.818647821959709	0.288941764340395	NCF1;AKT3
Valine, leucine and isoleucine degradation	1/48	0.704523121462888	0.834525556487611	0	0	0.827744680851064	0.289904436921967	IL4I1
mRNA surveillance pathway	2/98	0.707951462082038	0.834525556487611	0	0	0.810078490313961	0.279784701620595	PPP2R2B;PABPC4
Sphingolipid metabolism	1/49	0.711942588829325	0.834525556487611	0	0	0.810458333333333	0.27535970605393	CERK
Progesterone-mediated oocyte maturation	2/100	0.718389810014556	0.834525556487611	0	0	0.793464479980369	0.262432779950968	HSP90AB1;AKT3
Phospholipase D signaling pathway	3/148	0.720527159182764	0.834525556487611	0	0	0.80407145824678	0.263552246176211	CYTH3;AKT3;PLCB1
Melanogenesis	2/101	0.723490340451793	0.834525556487611	0	0	0.78540920224287	0.254211891753942	CALM1;PLCB1
Gastric cancer	3/149	0.724748644030064	0.834525556487611	0	0	0.798522858557518	0.257068768995471	MYC;AKT3;BCL2
Ovarian steroidogenesis	1/51	0.726228346867081	0.834525556487611	0	0	0.77796	0.24886223606761	ALOX5
Cushing syndrome	3/155	0.749037220819146	0.856977082334569	0	0	0.766764426125555	0.221569311274971	NR4A1;PLCB1;PDE8A
Hedgehog signaling pathway	1/56	0.758924951979277	0.861850682072332	0	0	0.707054545454545	0.195042681962489	BCL2
Endocytosis	5/252	0.759875983048507	0.861850682072332	0	0	0.78571894998041	0.215758454477713	SPART;CYTH3;CXCR4;SMAP1;HSPA1B
Notch signaling pathway	1/59	0.776640809695712	0.872908170480391	0	0	0.670379310344828	0.16945668135102	TLE4
Long-term depression	1/60	0.782252473387729	0.872908170480391	0	0	0.658983050847458	0.161831564733353	PLCB1
Viral myocarditis	1/60	0.782252473387729	0.872908170480391	0	0	0.658983050847458	0.161831564733353	CD40LG
Glutamatergic synapse	2/114	0.78295198497287	0.872908170480391	0	0	0.693780417978815	0.169756903094462	TRPC1;PLCB1
Steroid hormone biosynthesis	1/61	0.787723423020198	0.874506511996999	0	0	0.647966666666667	0.154610183805618	HSD17B8
MicroRNAs in cancer	6/310	0.791963760912858	0.87550424202181	0	0	0.765350877192982	0.178510166619664	MYC;BCL2;PDCD4;ITGA5;VIM;MCL1
Cytosolic DNA-sensing pathway	1/63	0.798257178516943	0.878753700720332	0	0	0.627	0.14127843304029	NFKBIA
Glycolysis / Gluconeogenesis	1/67	0.817785297511799	0.896484301038039	0	0	0.588878787878788	0.118456177165347	FBP1
Retinol metabolism	1/68	0.822365077276162	0.897748542693144	0	0	0.580059701492537	0.113442768630585	DHRS3
Adherens junction	1/71	0.835426537505142	0.903577770840126	0	0	0.555114285714286	0.0998166880059855	PTPRM
Melanoma	1/72	0.839563747810205	0.903577770840126	0	0	0.547267605633803	0.0957022567991574	AKT3
Non-small cell lung cancer	1/72	0.839563747810205	0.903577770840126	0	0	0.547267605633803	0.0957022567991574	AKT3
PPAR signaling pathway	1/74	0.847529355160571	0.903577770840126	0	0	0.532219178082192	0.0880449137668777	ACSL6
Alcoholism	3/186	0.848275195077075	0.903577770840126	0	0	0.635854894989795	0.10463003318948	FOSB;CALM1;CAMKK1
Vascular smooth muscle contraction	2/133	0.849625920323356	0.903577770840126	0	0	0.592574461900901	0.0965654129078717	CALM1;PLCB1
Pancreatic cancer	1/76	0.855100217676766	0.903577770840126	0	0	0.517973333333333	0.0810817861778742	AKT3
Systemic lupus erythematosus	2/135	0.855438185452147	0.903577770840126	0	0	0.583603296819202	0.0911246613266029	CD40LG;TNF
Bacterial invasion of epithelial cells	1/77	0.858743759309891	0.903577770840126	0	0	0.511131578947368	0.0778375205156129	ITGA5
Peroxisome	1/82	0.875634811674673	0.917665282635057	0	0	0.479456790123457	0.063674813559249	ACSL6
Herpes simplex virus 1 infection	9/498	0.87992263496382	0.918484981516019	0	0	0.711132724824181	0.0909690156547443	NFKBIA;IFNGR1;TRADD;AKT3;ZNF208;BCL2;ZNF677;ITGA5;TNF
Taste transduction	1/86	0.887683969457017	0.92007876667597	0	0	0.4568	0.0544229188424459	PLCB1
Retrograde endocannabinoid signaling	2/148	0.888473007515345	0.92007876667597	0	0	0.531281741565322	0.0628246034300394	FAAH;PLCB1
Spliceosome	2/150	0.89288675745586	0.921009175013525	0	0	0.524048096192385	0.0593723002564109	DDX5;HSPA1B
Rap1 signaling pathway	3/210	0.899803465701258	0.922240140358829	0	0	0.561434142366568	0.0592756053197429	AKT3;CALM1;PLCB1
Morphine addiction	1/91	0.901120137144504	0.922240140358829	0	0	0.431311111111111	0.0449066864133034	PDE8A
Regulation of actin cytoskeleton	3/218	0.91310955728279	0.930874334661832	0	0	0.540319417203698	0.0491147154585803	CXCR4;ITGA5;MYL12A
Ribosome biogenesis in eukaryotes	1/108	0.935898428260364	0.950408481411687	0	0	0.362467289719626	0.0240128508868877	FBL
Huntington disease	4/306	0.95025406054684	0.961260864336958	0	0	0.511599397710768	0.0261048186775886	ERN1;TUBA1A;TUBB2A;PLCB1
Oocyte meiosis	1/129	0.962492563709421	0.969896352661032	0	0	0.302671875	0.0115708246059021	CALM1
Thermogenesis	2/232	0.98112027274966	0.984879354254448	0	0	0.335784612703668	0.00640013018253843	RPS6;ACSL6
Olfactory transduction	1/440	0.999984054014546	0.999984054014546	0	0	0.0868337129840547	1.38466016403308e-06	CALM1
