Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Epstein-Barr virus infection	71/202	4.53124935510532e-12	1.41374979879286e-09	0	0	2.99467108143332	78.2208787781303	CD40;CDKN1A;CDKN1B;TRADD;TNFAIP3;PIK3CB;ICAM1;PSMD8;IKBKB;PSMD7;CCND2;CASP8;AKT2;PSMD2;PSMD1;RAC1;B2M;IKBKE;JAK3;MAP3K7;JAK1;IFNAR2;MAP2K3;ENTPD1;TAP1;TRAF2;HLA-A;TYK2;IRAK4;HLA-F;DDB2;OAS1;TRAF3;CD44;IRF9;PSMD11;PSMD14;PSMD13;RELB;HLA-DMA;E2F3;HES1;FADD;CD58;BAK1;BID;GADD45B;GADD45A;STAT1;STAT2;STAT3;ADRM1;ISG15;MAPK14;NFKB1;NFKB2;MAPK13;NFKBIA;CXCL10;PSMC5;NEDD4;PSMC1;BCL2;FAS;CYCS;BAX;TAB2;CD247;NFKBIE;MYD88;NFKBIB
Measles	54/139	2.0602692611486e-11	2.6863735287078e-09	0	0	3.50026028110359	86.1260020603781	CDKN1B;TRADD;TNFAIP3;ADAR;PIK3CB;BBC3;IFIH1;IKBKB;CCND2;CASP8;AKT2;MAP3K7;IKBKE;JAK3;JAK1;IFNAR2;FOS;IRAK4;TYK2;IL1A;OAS1;TRAF3;CSNK2B;IRF9;IL2RG;FADD;BAK1;BID;SLAMF1;STAT5A;HSPA8;STAT5B;STAT1;EIF2AK1;MX2;STAT2;MX1;STAT3;NFKB1;NFKBIA;IL2RA;IL2RB;BCL2;CD28;CYCS;BAX;EIF3H;FAS;RAB9A;TAB2;MYD88;BCL2L1;NFKBIB;HSPA1A
Amyotrophic lateral sclerosis	106/364	2.58305146991134e-11	2.6863735287078e-09	0	0	2.27921193369366	55.5659666137501	NDUFA13;NDUFA11;NDUFA10;ACTB;PSMD8;PSMD7;PSMD2;PSMD1;MAP3K5;MAP2K3;GABARAPL2;ANXA11;SDHA;ATG13;ATXN2L;COX7A2L;SRSF3;NUP98;UQCRC2;PFN1;SQSTM1;SRSF7;OPTN;VCP;PSMD11;PSMD14;UQCRB;PSMD13;COX7A2;GABARAP;KLC2;TPR;CYC1;NDUFV2;CHMP2B;BCL2;CYCS;RAB5A;BCL2L1;NXT1;COX4I1;COX7C;TUBA1C;ACTR1A;ACTR1B;CASP12;CASP1;ANXA7;NEFM;RAC1;COX8A;SEC13;GPX1;TUBB;GPX7;NDUFC2;NDUFC1;TRAF2;WIPI2;TNFRSF1B;PSMA5;TUBB2A;PSMA2;NDUFS6;NUP50;NDUFS2;ANG;PIK3C3;HAP1;BECN1;DCTN5;NDUFB8;NDUFB6;DNAH8;NDUFB5;NDUFB4;NDUFB1;UQCR10;COX5B;COX5A;TANK;PSMB6;PSMB4;PSMB5;PSMB3;PSMB1;UBQLN1;BID;HNRNPA1;UBQLN2;NDUFA8;NDUFA7;NDUFA6;NDUFA4;ADRM1;NDUFA2;TUBB4B;MAPK14;MAPK13;SOD1;PSMC5;CCS;PSMC1;HNRNPA2B1;BAX;NUP35
Th17 cell differentiation	42/107	2.35266184233415e-09	1.83507623702064e-07	0	0	3.55036540345061	70.5376602337294	HSP90AB1;IL23R;RORA;IL1RAP;GATA3;IL2RG;IL27RA;IKBKB;HLA-DMA;IL21R;IL12RB1;IL6R;JAK3;JAK1;STAT5A;STAT5B;HSP90AA1;IL4R;IL1R1;STAT1;IFNGR2;STAT3;FOS;TYK2;MAPK14;FOXP3;NFKB1;RUNX1;MAPK13;NFKBIA;CD4;IL23A;IRF4;LCK;IL2RA;IL2RB;RARA;CD247;IL6ST;NFKBIE;LAT;NFKBIB
Non-alcoholic fatty liver disease	53/155	6.76197463735179e-09	4.21947217370751e-07	0	0	2.85903489836301	53.7840240820147	NDUFA13;NDUFA11;COX4I1;NDUFA10;PIK3CB;COX7C;IKBKB;CASP8;AKT2;LEPR;RAC1;IL6R;MAP3K5;COX8A;SREBF1;NDUFC2;NDUFC1;TRAF2;FOS;SDHA;PRKAB1;IL1A;COX7A2L;NDUFS6;NDUFS2;UQCRC2;CEBPA;NDUFB8;UQCRB;NDUFB6;NDUFB5;NDUFB4;NDUFB1;COX7A2;UQCR10;ADIPOR1;COX5B;COX5A;SOCS3;CYC1;NDUFV2;BID;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NDUFA2;MAPK14;NFKB1;MAPK13;CYCS;BAX;FAS
Huntington disease	86/306	1.21989689568717e-08	6.34346385757327e-07	0	0	2.1591285494896	39.3434556084975	NDUFA13;NDUFA11;COX4I1;NDUFA10;CLTB;CLTA;COX7C;BBC3;PSMD8;TUBA1C;ACTR1A;PSMD7;ACTR1B;CASP8;PSMD2;CREB3L2;PSMD1;IFT57;MAP3K5;COX8A;GPX1;TUBB;GPX7;NDUFC2;NDUFC1;TRAF2;WIPI2;SDHA;ATG13;PSMA5;COX7A2L;TUBB2A;CREB1;PSMA2;NDUFS6;PPIF;NDUFS2;PIK3C3;UQCRC2;HAP1;PLCB2;STX1A;SLC25A6;BECN1;DCTN5;NDUFB8;PSMD11;PSMD14;UQCRB;NDUFB6;PSMD13;DNAH8;NDUFB5;NDUFB4;NDUFB1;COX7A2;UQCR10;COX5B;COX5A;PSMB6;PSMB4;PSMB5;KLC2;PSMB3;PSMB1;AP2S1;POLR2F;CYC1;POLR2H;NDUFV2;POLR2I;NDUFA8;NDUFA7;NDUFA6;NDUFA4;ADRM1;NDUFA2;TUBB4B;SOD2;SOD1;PSMC5;PSMC1;GNAQ;CYCS;BAX;RCOR1
Pathways of neurodegeneration	116/475	2.27706476603865e-07	1.01492029572009e-05	0	0	1.78759071097273	27.3415724952319	NDUFA13;CSF1;NDUFA11;NDUFA10;ARAF;PARK7;PSMD8;PSMD7;PSMD2;PSMD1;MAP3K5;MAP2K3;GABARAPL2;SDHA;ATG13;ATXN2L;COX7A2L;CSNK2B;PPIF;UQCRC2;RAF1;SQSTM1;OPTN;STX1A;VCP;PSMD11;UQCRB;PSMD14;PSMD13;COX7A2;PSEN1;GABARAP;KLC2;UBC;FADD;CYC1;NDUFV2;TRAP1;PRNP;WNT10A;NFKB1;GNAQ;CHMP2B;BCL2;CYCS;CALM3;RAB5A;BCL2L1;COX4I1;COX7C;TUBA1C;ACTR1A;CASP12;ACTR1B;CASP8;NEFM;RAC1;IFT57;APC2;COX8A;GPX1;TUBB;GPX7;NDUFC2;NDUFC1;TRAF2;WIPI2;TNFRSF1B;PSMA5;IL1A;TUBB2A;PSMA2;NDUFS6;NDUFS2;PIK3C3;HAP1;PLCB2;SLC25A6;CAMK2B;BECN1;DCTN5;NDUFB8;CAMK2D;NDUFB6;NDUFB5;DNAH8;NDUFB4;NDUFB1;UQCR10;COX5B;TANK;HSD17B10;COX5A;PSMB6;PSMB4;PSMB5;PSMB3;PSMB1;BAK1;BID;NDUFA8;NDUFA7;NDUFA6;CSNK1A1;NDUFA4;ADRM1;NDUFA2;TUBB4B;MAPK14;MAPK13;SOD1;PSMC5;CCS;PSMC1;FAS;BAX
Oxidative phosphorylation	44/133	3.64123817713137e-07	1.42008288908123e-05	0	0	2.71433657943905	40.2421349013537	ATP6V1A;NDUFA13;NDUFB8;NDUFA11;UQCRB;NDUFB6;NDUFB5;COX4I1;NDUFB4;NDUFA10;COX17;NDUFB1;COX7A2;UQCR10;COX5B;COX7C;COX5A;CYC1;NDUFV2;ATP6V0E2;ATP6V1G3;ATP6V1D;ATP6V1C1;COX10;ATP6V0A1;ATP6V1F;COX8A;NDUFA8;ATP6V1G1;ATP6V0B;NDUFA7;ATP6V0E1;NDUFA6;NDUFA4;NDUFA2;NDUFC2;NDUFC1;SDHA;COX7A2L;PPA1;NDUFS6;ATP6V1B2;NDUFS2;UQCRC2
JAK-STAT signaling pathway	50/162	6.67628425042785e-07	2.31444520681499e-05	0	0	2.45250759878419	34.8735153532108	CDKN1A;IL23R;PIK3CB;IL27RA;CCND2;AKT2;LEPR;PIM1;IL6R;JAK3;JAK1;IFNAR2;IL10;IL15RA;IL4R;IFNGR2;TYK2;PRLR;PIAS2;IL23A;IL6ST;RAF1;IRF9;PDGFA;CSF2RB;IL2RG;SOCS2;SOCS3;SOCS1;IL21R;IL12RB1;IL12RB2;STAT5A;STAT5B;IL10RB;STAT1;IL10RA;STAT2;STAT3;STAM;EPOR;IL7;IL2RA;IL2RB;BCL2;GRB2;IL7R;PTPN2;BCL2L1;CRLF2
TNF signaling pathway	38/112	1.10021650545012e-06	3.20664607318154e-05	0	0	2.81637131099146	38.640624453614	CSF1;TRADD;TNFAIP3;PIK3CB;ICAM1;IKBKB;SOCS3;RPS6KA5;CASP8;AKT2;CREB3L2;FADD;JUNB;MAP3K7;MAP3K5;MAP2K3;MLKL;CCL20;TRAF2;FOS;TRAF1;CFLAR;TNFRSF1B;MAPK14;MMP9;NFKB1;MAPK13;NFKBIA;CXCL10;CREB1;TRAF3;IRF1;BCL3;LTA;FAS;TAB2;IL18R1;BIRC3
NF-kappa B signaling pathway	36/104	1.2160620622976e-06	3.20664607318154e-05	0	0	2.9027082973952	39.5345756592065	CD40;TRADD;LY96;TNFAIP3;BCL10;TNFRSF11A;MALT1;ICAM1;RELB;IKBKB;ERC1;MAP3K7;GADD45B;PARP1;IL1R1;GADD45A;TRAF2;IRAK4;TRAF1;CFLAR;NFKB1;TIRAP;NFKB2;NFKBIA;CYLD;LCK;TRAF3;CSNK2B;BCL2;LTA;TAB2;LTB;LAT;MYD88;BCL2L1;BIRC3
Parkinson disease	68/249	1.23332541276213e-06	3.20664607318154e-05	0	0	2.067597239934	28.1313071852373	NDUFA13;NDUFA11;COX4I1;NDUFA10;PARK7;COX7C;PSMD8;TUBA1C;PSMD7;PSMD2;PSMD1;MAP3K5;COX8A;DUSP1;TUBB;NDUFC2;NDUFC1;SDHA;PSMA5;COX7A2L;TUBB2A;ADORA2A;PSMA2;NDUFS6;PPIF;NDUFS2;UQCRC2;SLC25A6;CAMK2B;CAMK2D;NDUFB8;PSMD11;PSMD14;UQCRB;NDUFB6;PSMD13;NDUFB5;NDUFB4;NDUFB1;COX7A2;TXN;UQCR10;COX5B;COX5A;PSMB6;PSMB4;PSMB5;KLC2;PSMB3;PSMB1;UBC;CYC1;NDUFV2;TRAP1;NDUFA8;NDUFA7;NDUFA6;NDUFA4;ADRM1;NDUFA2;TUBB4B;PSMC5;PSMC1;CYCS;BAX;CALM3;BCL2L1;NFE2L2
Necroptosis	48/159	2.23078476459595e-06	5.35388343503027e-05	0	0	2.37420541247823	30.895908072539	CAMK2B;CAMK2D;HSP90AB1;FAF1;TRADD;ALOX15;VPS4A;TNFAIP3;CASP8;FTH1;CHMP1B;SMPD1;CASP1;FADD;BID;JAK3;JAK1;IFNAR2;STAT5A;STAT5B;HSP90AA1;MLKL;PARP1;STAT1;IFNGR2;STAT2;PLA2G4C;STAT3;TNFRSF10A;TRAF2;TYK2;CFLAR;CYLD;IL1A;CHMP2B;BCL2;CHMP2A;CHMP4B;CHMP3;BAX;FAS;SQSTM1;CHMP7;IRF9;FTL;BIRC3;CHMP5;SLC25A6
Prion disease	72/273	2.46335996536742e-06	5.48977363710454e-05	0	0	1.97162555176639	25.4615414216804	NDUFA13;NDUFA11;COX4I1;NCF4;NDUFA10;PIK3CB;COX7C;PSMD8;TUBA1C;PSMD7;CASP12;PSMD2;CREB3L2;RAC2;PSMD1;RAC1;COX8A;TUBB;PRKCD;NDUFC2;NDUFC1;SDHA;PSMA5;IL1A;COX7A2L;TUBB2A;CREB1;PSMA2;NDUFS6;CSNK2B;PPIF;NDUFS2;UQCRC2;SLC25A6;NDUFB8;PSMD11;PSMD14;UQCRB;NDUFB6;PSMD13;NDUFB5;NDUFB4;NDUFB1;COX7A2;UQCR10;COX5B;COX5A;PSMB6;PSMB4;PSMB5;KLC2;PSMB3;PSMB1;CYC1;NDUFV2;HSPA8;PRNP;NDUFA8;NDUFA7;NDUFA6;NDUFA4;ADRM1;NDUFA2;TUBB4B;MAPK14;MAPK13;SOD1;PSMC5;PSMC1;CYCS;BAX;HSPA1A
Hepatitis B	48/162	3.9775181265255e-06	8.27323770317303e-05	0	0	2.31131312087874	28.7408377844636	CDKN1A;YWHAB;ARAF;PIK3CB;ELK1;IFIH1;IKBKB;CASP12;CASP8;AKT2;CREB3L2;E2F3;FADD;BID;MAP3K7;IKBKE;JAK3;JAK1;MAP2K3;STAT5A;STAT5B;EGR3;MAP3K1;STAT1;STAT2;STAT3;FOS;IRAK4;TYK2;MAPK14;MMP9;YWHAZ;NFKB1;TIRAP;DDB2;MAPK13;NFKBIA;DDB1;CREB1;TRAF3;BCL2;CYCS;BAX;FAS;GRB2;TAB2;RAF1;MYD88
NOD-like receptor signaling pathway	52/181	4.38547573647769e-06	8.5516776861315e-05	0	0	2.21368738843735	27.3107316007134	YWHAE;HSP90AB1;TNFAIP3;ANTXR2;IKBKB;CASP12;CASP8;NAMPT;CASP4;CASP1;MAP3K7;IKBKE;CTSB;JAK1;IFNAR2;GABARAPL2;GBP5;HSP90AA1;PRKCD;TRAF2;IRAK4;TYK2;AIM2;OAS1;TRAF3;CARD17;CARD16;PLCB2;IRF9;BIRC3;TXN;TANK;GABARAP;FADD;NLRP1;GBP2;GBP4;STAT1;CARD8;STAT2;CARD6;MAPK14;NFKB1;MAPK13;NFKBIA;P2RX7;BCL2;TAB2;SUGT1;MYD88;BCL2L1;NFKBIB
Osteoclast differentiation	40/127	4.84396110223506e-06	8.89009331704316e-05	0	0	2.52131030732595	30.8552352110971	CSF1;NCF4;SIRPG;TNFRSF11A;PIK3CB;SIRPB1;RELB;IKBKB;SOCS3;SOCS1;AKT2;ACP5;RAC1;JUNB;MAP3K7;JAK1;IFNAR2;JUND;IL1R1;STAT1;IFNGR2;STAT2;TRAF2;FOS;TYK2;MAPK14;NFKB1;FOSL2;NFKB2;MAPK13;FOSL1;NFKBIA;CYLD;IL1A;CREB1;LCK;GRB2;TAB2;SQSTM1;IRF9
Salmonella infection	66/249	5.29322018036907e-06	9.17491497930638e-05	0	0	1.98330986789226	24.0953977220246	ARF1;HSP90AB1;ARPC1B;TRADD;ARPC1A;ARPC5L;BRK1;PIK3CB;ACTB;IKBKB;TUBA1C;ACTR1A;ACTR1B;CASP8;AKT2;CASP4;CASP1;RAC1;MAP3K7;SKP1;MAP2K3;HSP90AA1;TUBB;RHOG;RHOH;TRAF2;FOS;IRAK4;TIRAP;TUBB2A;EXOC4;PIK3C3;PFN1;RAF1;ARF6;BIRC3;DYNC1I2;DCTN5;RAB5B;LEF1;LY96;TXN;ACTR3B;ACTR3C;KLC2;SNX9;FLNB;FADD;BAK1;CYTH1;MLKL;TNFRSF10A;TUBB4B;MAPK14;NFKB1;MAPK13;NFKBIA;ABI1;BCL2;RAB9A;CYCS;BAX;TAB2;DYNLRB1;RAB5A;MYD88
Proteasome	20/46	5.76125777991364e-06	9.46059172280555e-05	0	0	4.20620870215684	50.7451939039209	PSMD11;PSMD14;PSMD13;ADRM1;PSMB8;PSMB6;PSMD8;PSMA5;PSMB4;PSMC5;PSMB5;PSMD7;PSMB3;PSMA2;PSMD2;PSMC1;PSMB1;PSME4;PSMD1;PSMF1
SNARE interactions in vesicular transport	16/33	9.00633800957978e-06	0.000140498872949445	0	0	5.14249804810237	59.7433927853603	STX16;STX8;SNAP23;STX7;USE1;STX11;BET1L;VAMP8;STX6;STX5;VAMP4;SNAP29;VAMP5;STX1A;VTI1B;VAMP3
Shigellosis	64/246	1.3914205147391e-05	0.00020672533361838	0	0	1.93262048704337	21.611722412332	ARF1;UBE2D4;ARPC1B;UBE2D2;TRADD;ARPC1A;UBE2D3;ARPC5L;PIK3CB;ACTB;IKBKB;RPS6KA5;AKT2;CASP4;CASP1;RAC1;MAP3K7;SKP1;CAST;GABARAPL2;FNBP1;IL1R1;FBXW11;ACTN1;PRKCD;TRAF2;WIPI2;RRAGB;HCLS1;PIK3C3;ARHGEF2;PFN1;PLCB2;SQSTM1;CD44;ARF6;BECN1;PXN;BCL10;ACTR3B;GABARAP;FOXO1;MALT1;U2AF1L4;ACTR3C;UBC;TIFA;CYTH1;BNIP3;MAPK14;NFKB1;MAPK13;NFKBIA;TNIP1;RPS6KB2;BCL2;UBE2N;CYCS;BAX;TAB2;TECPR1;MYD88;BCL2L1;NFKBIB
Alzheimer disease	88/369	1.68278226261412e-05	0.000238649120879821	0	0	1.72454784689842	18.9570524263545	NDUFA13;CSF1;NDUFA11;COX4I1;NDUFA10;ARAF;IDE;PIK3CB;COX7C;PSMD8;IKBKB;TUBA1C;PSMD7;CASP12;CASP8;AKT2;PSMD2;PSMD1;MAP3K5;APC2;COX8A;TUBB;ADAM10;NDUFC2;NDUFC1;TRAF2;WIPI2;SDHA;ATG13;PSMA5;IL1A;COX7A2L;TUBB2A;PSMA2;NDUFS6;CSNK2B;PPIF;NDUFS2;PIK3C3;UQCRC2;RAF1;PLCB2;SLC25A6;RTN3;BECN1;NDUFB8;PSMD11;PSMD14;UQCRB;NDUFB6;PSMD13;NDUFB5;NDUFB4;NDUFB1;COX7A2;UQCR10;PSEN1;COX5B;COX5A;HSD17B10;PSMB6;NCSTN;PSMB4;PSMB5;KLC2;PSMB3;PSMB1;FADD;CYC1;NAE1;BID;NDUFV2;NDUFA8;WNT10A;NDUFA7;NDUFA6;CSNK1A1;NDUFA4;ADRM1;NDUFA2;TUBB4B;NFKB1;PSMC5;PSMC1;GNAQ;FAS;CYCS;CALM3
Protein processing in endoplasmic reticulum	48/171	1.97182607019828e-05	0.00026748249300081	0	0	2.14104374606062	23.1959938912052	PPP1R15A;VCP;TRAM1;HSP90AB1;UBXN1;UBE2D4;SAR1B;UBE2D2;UBE2D3;DERL2;RNF5;HERPUD1;DNAJB1;LMAN1;GANAB;HSPH1;CASP12;OS9;MAN1A2;UBQLN1;SEC61B;BAK1;SEC23B;UBXN6;MAP3K5;SKP1;SEC31A;UBQLN2;HSPA8;HSP90AA1;SEC13;SEC24A;EIF2AK1;SSR3;DNAJB12;UBE4B;TRAF2;RAD23B;DDOST;DNAJA1;NSFL1C;DNAJA2;BCL2;BAX;HYOU1;RNF185;NFE2L2;HSPA1A
Pathogenic Escherichia coli infection	53/197	2.754946229932e-05	0.00035814300989116	0	0	2.02008473496432	21.2099353075317	ARF1;ARPC1B;TRADD;ARPC1A;ARPC5L;BRK1;ACTB;IKBKB;TUBA1C;BAIAP2L1;CASP8;CASP4;CASP1;NCK2;RAC1;MAP3K7;NCK1;IL1R1;TUBB;TRAF2;FOS;IRAK4;TIRAP;TUBB2A;HCLS1;ARHGEF2;EZR;ARF6;TMED10;LPAR2;ACTR3B;ACTR3C;GNA12;FADD;BAK1;PAK2;CYTH1;SEC24A;MYO5A;TNFRSF10A;TUBB4B;MAPK14;NFKB1;MAPK13;NFKBIA;MYO5C;ABI1;FAS;CYCS;BAX;TAB2;MYD88;NFKBIB
Apoptosis	41/142	3.79560475247532e-05	0.00047369147310892	0	0	2.22498901326164	22.6483449737415	BECN1;DIABLO;TRADD;CTSZ;CSF2RB;CTSV;PIK3CB;ACTB;CTSS;BBC3;LMNB1;IKBKB;TUBA1C;CASP12;CASP8;AKT2;LMNA;PMAIP1;FADD;BAK1;BID;CTSC;MAP3K5;CTSB;GADD45B;PARP1;GADD45A;TNFRSF10A;TRAF2;FOS;TRAF1;CFLAR;NFKB1;NFKBIA;BCL2;CYCS;BAX;FAS;RAF1;BCL2L1;BIRC3
PD-L1 expression and PD-1 checkpoint pathway in cancer	29/89	4.6606644214043e-05	0.000559279730568516	0	0	2.6452915041179	26.383522292379	CD274;PIK3CB;RASGRP1;IKBKB;AKT2;JAK1;MAP2K3;STAT1;IFNGR2;STAT3;FOS;MAPK14;TIRAP;NFKB1;BATF;MAPK13;EML4;NFKBIA;CD4;LCK;CSNK2B;RPS6KB2;CD28;CD247;RAF1;NFKBIE;LAT;MYD88;NFKBIB
Toxoplasmosis	34/112	5.62128858772028e-05	0.000649571125692121	0	0	2.38700331471416	23.3600845990256	CD40;LY96;IKBKB;HLA-DMA;SOCS1;CASP8;AKT2;MAP3K7;LDLR;JAK1;MAP2K3;IL10;HSPA8;IL10RB;STAT1;IFNGR2;IL10RA;STAT3;LAMB1;IRAK4;TYK2;MAPK14;NFKB1;MAPK13;NFKBIA;PPIF;BCL2;CYCS;TAB2;MYD88;BCL2L1;NFKBIB;BIRC3;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	51/193	6.42785950193955e-05	0.000711157666779643	0	0	1.97017764741692	19.0167139361228	CDKN1A;TRADD;PIK3CB;ICAM1;IKBKB;ZFP36;CASP8;AKT2;CCR8;RAC1;CCR4;IKBKE;JAK1;IFNAR2;ATG3;GABARAPL2;TRAF2;HLA-A;FOS;TYK2;HLA-F;CREB1;TRAF3;MAPKAPK2;PIK3C3;IL6ST;RAF1;IRF9;BECN1;LEF1;GABARAP;GNG10;GNG2;UBC;GNG8;E2F3;FADD;BAK1;BID;STAT1;STAT2;STAT3;MAPK14;NFKB1;MAPK13;NFKBIA;GNB2;FAS;CYCS;BAX;CALM3
Viral carcinogenesis	53/203	6.61011933865693e-05	0.000711157666779643	0	0	1.93858671909131	18.6575862155743	YWHAE;CDKN1A;CDKN1B;YWHAB;GTF2B;TRADD;CHD4;PIK3CB;POLB;CCND2;CASP8;CREB3L2;CCR8;RAC1;CCR4;JAK3;JAK1;ACTN1;TRAF2;HLA-A;TRAF1;HLA-F;YWHAZ;DDB1;KAT2B;CREB1;PKM;TRAF3;MAPKAPK2;IL6ST;MAD1L1;IRF9;SP100;HDAC3;PXN;HDAC9;HDAC7;PMAIP1;BAK1;STAT5A;STAT5B;RANBP1;EGR3;CDKN2A;STAT3;NFKB1;NFKB2;NFKBIA;PSMC1;DNAJA3;REL;BAX;GRB2
Tuberculosis	48/180	8.15122745597229e-05	0.000847727655421118	0	0	1.99399292235406	18.7729587059639	CAMK2B;RAB5B;CAMK2D;TRADD;ITGB2;BCL10;CTSS;MALT1;HSPD1;HLA-DMA;CASP8;CLEC7A;IRAK2;AKT2;MRC1;FADD;BID;ATP6V0A1;JAK1;IL10;PLK3;CD74;ATP6V0B;KSR1;VDR;IL10RB;STAT1;IFNGR2;IL10RA;NFYC;RFXANK;IRAK4;MAPK14;NFKB1;TIRAP;MAPK13;IL1A;CREB1;IL23A;RFX5;BCL2;CYCS;BAX;CALM3;PIK3C3;RAF1;RAB5A;MYD88
Lysosome	37/128	8.6284169415216e-05	0.000868408414759593	0	0	2.22698683324498	20.8398408358742	ASAH1;CTSZ;CLTB;CLTA;CTSV;CTSS;SGSH;CLN5;LAPTM4B;LAPTM4A;GM2A;LAMP3;SMPD1;PSAP;AP1S2;AP1S1;ACP5;ACP2;AP3S2;CTSC;ATP6V0A1;CTSB;CTSA;ARSA;NAPSA;ATP6V0B;FUCA2;NAGA;PLA2G15;GNPTG;NPC1;NPC2;GLB1;MAN2B1;TPP1;GLA;LGMN
Hepatitis C	43/157	9.68878222610089e-05	0.000944656267044836	0	0	2.06717029346718	19.1046983855607	YWHAE;CDKN1A;YWHAB;TRADD;ARAF;PPP2R2A;PIK3CB;IKBKB;PPP2CA;SOCS3;CASP8;PPP2R1A;AKT2;E2F3;FADD;BAK1;BID;IKBKE;LDLR;JAK1;IFNAR2;STAT1;EIF2AK1;MX2;STAT2;MX1;STAT3;TRAF2;TYK2;CFLAR;YWHAZ;NFKB1;NFKBIA;CXCL10;OAS1;TRAF3;CYCS;BAX;FAS;GRB2;EIF3E;RAF1;IRF9
Endocytosis	62/252	0.000110547009407306	0.00104517172530544	0	0	1.79135894287147	16.3194048326037	ARF3;ARF4;ARF1;TFRC;SH3KBP1;ARPC1B;ARPC1A;ARPC5L;CLTB;CLTA;CHMP1B;LDLRAP1;PSD;SH3GLB1;IST1;HLA-A;HLA-F;ARFGAP1;RNF41;RABEP1;HGS;CHMP4B;CHMP3;VPS25;CHMP7;ARF6;CHMP5;RAB5B;VPS4A;IL2RG;ACTR3B;PRKCZ;ACTR3C;RAB11FIP1;SNX2;GRK5;GRK6;AP2S1;MVB12A;LDLR;RAB11FIP4;SNX5;CYTH1;HSPA8;WWP1;SNF8;STAM;RAB11B;EHD1;RAB10;EHD4;NEDD4;IL2RA;CAPZA2;CHMP2B;IL2RB;CHMP2A;SMAP2;RAB5A;SMAP1;SPG21;HSPA1A
Diabetic cardiomyopathy	52/203	0.000130405390985534	0.00119666123492607	0	0	1.88868185239575	16.8939996032464	NDUFA13;NDUFA11;COX4I1;NCF4;NDUFA10;PIK3CB;COX7C;PPP1CB;AKT2;MPC2;RAC2;RAC1;PDK2;COX8A;PARP1;PRKCD;NDUFC2;NDUFC1;SDHA;MMP9;COX7A2L;TBC1D4;NDUFS6;PPIF;NDUFS2;UQCRC2;PLCB2;SLC25A6;CAMK2B;CAMK2D;NDUFB8;UQCRB;NDUFB6;NDUFB5;NDUFB4;NDUFB1;COX7A2;UQCR10;COX5B;PRKCZ;COX5A;CYC1;NDUFV2;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NOS3;NDUFA2;MAPK14;NFKB1;MAPK13
C-type lectin receptor signaling pathway	31/104	0.000169771099860689	0.00151338809018672	0	0	2.323874118769	20.1736894946813	BCL10;PIK3CB;MALT1;RELB;IKBKB;CASP8;CLEC7A;AKT2;CASP1;IKBKE;IL10;PLK3;EGR3;CCL22;KSR1;STAT1;STAT2;PRKCD;MAPK14;NFKB1;NFKB2;MAPK13;NFKBIA;CYLD;IL23A;IRF1;MAPKAPK2;BCL3;CALM3;RAF1;IRF9
Coronavirus disease	57/232	0.000212422043168282	0.00182824109283303	0	0	1.7867266591676	15.110232099465	RPL5;RPL3;RPLP0;ADAR;PIK3CB;RPL8;RPL9;RPL7;IFIH1;IKBKB;RPS17;RPS16;RPL36AL;C3AR1;RPL36;CASP1;IKBKE;IL6R;MAP3K7;JAK1;IFNAR2;RPS8;RPL23;RPL22;FOS;TYK2;IRAK4;OAS1;TRAF3;RPL24;IL6ST;IRF9;HBEGF;RPL11;RPS27L;RPL13;RPL15;RPL18;RPL19;STAT1;STAT2;MX2;STAT3;MX1;ISG15;MAPK14;NFKB1;MAPK13;RPS26;NFKBIA;SELP;CXCL10;RPL22L1;TAB2;MYD88;RPL26L1;NFKBIB
Legionellosis	20/57	0.000221916344204125	0.00182824109283303	0	0	2.95378685005914	24.8508292863756	HBS1L;HSPA8;ARF1;VCP;SAR1B;BNIP3;ITGB2;NFKB1;HSPD1;NFKB2;EEF1A1;EEF1G;CLK1;NFKBIA;BCL2L13;CASP8;CASP1;CYCS;MYD88;HSPA1A
Pathways in cancer	113/531	0.000222670389511715	0.00182824109283303	0	0	1.48873950950541	12.5200282556765	IL23R;ARAF;KEAP1;ELK1;EDNRB;RPS6KA5;CCND2;CDH1;AKT2;RASSF5;PIM1;PIM2;IL6R;SKP1;IFNAR2;IL15RA;IL4R;DAPK3;FLT3LG;RUNX1;EML4;IL23A;COL4A5;IL6ST;RAF1;MAX;EPAS1;PDGFA;LPAR2;MGST2;CSF2RB;RASGRP1;FOXO1;RASGRP4;GNG10;TPR;PMAIP1;FADD;STAT5A;STAT5B;WNT10A;GADD45B;GADD45A;NFKB1;NFKB2;NFKBIA;IL7;GNAQ;GNB2;BCL2;CYCS;CALM3;GRB2;IL7R;BCL2L1;NFE2L2;CDKN1A;CDKN1B;HSP90AB1;PIK3CB;BBC3;IKBKB;CASP8;RAC2;RAC1;JAK3;JAK1;APC2;HSP90AA1;ITGA3;IFNGR2;NCOA3;TRAF2;FOS;TRAF1;MMP9;DDB2;TRAF4;TRAF3;RARA;PLCB2;BIRC3;CAMK2B;CEBPA;CAMK2D;LEF1;IL2RG;GNG2;GNA12;CTNNA1;GNG8;E2F3;HES1;BAK1;BID;IL12RB1;IL12RB2;EGLN1;NQO1;EGLN2;CDKN2A;STAT1;STAT2;STAT3;LAMB1;EPOR;HEYL;IL2RA;IL2RB;RPS6KB2;CCDC6;FAS;BAX
Th1 and Th2 cell differentiation	28/92	0.000233719676097603	0.00184561014889882	0	0	2.39309798505037	20.0096210768791	GATA3;IL2RG;IKBKB;HLA-DMA;IL12RB1;JAK3;JAK1;IL12RB2;STAT5A;STAT5B;IL4R;STAT1;IFNGR2;FOS;TYK2;MAPK14;NFKB1;MAPK13;NFKBIA;CD4;MAF;LCK;IL2RA;IL2RB;CD247;NFKBIE;LAT;NFKBIB
Ribosome	42/158	0.000236616685756259	0.00184561014889882	0	0	1.98340031747104	16.5595462754536	RPL5;RPL3;MRPS16;MRPL18;RPLP0;RPL11;MRPL17;RPS27L;MRPL14;MRPL15;RPL8;MRPL34;RPL9;MRPL32;RPL7;MRPL33;MRPL4;MRPL20;RPS17;RPS16;RPL36AL;RPL36;RPL13;RPL15;RPL18;RPL19;RPS8;RPL23;RPL22;MRPL27;MRPL28;MRPS2;MRPS21;MRPL23;MRPS6;MRPL21;MRPS18C;RPS26;MRPS9;RPL24;RPL22L1;RPL26L1
Fluid shear stress and atherosclerosis	38/139	0.000249093579326483	0.001895541384143	0	0	2.06016780354266	17.0946171181398	HSP90AB1;SDC4;KEAP1;MGST2;PDGFA;TXN;PIK3CB;PRKCZ;ACTB;ICAM1;IKBKB;SUMO1;AKT2;SUMO3;SUMO2;RAC2;RAC1;MAP3K7;MAP3K5;ACVR1;NQO1;HSP90AA1;IL1R1;DUSP1;NOS3;IL1R2;FOS;MAPK14;MMP9;NFKB1;KLF2;MAPK13;IL1A;BCL2;CALM3;ARHGEF2;SQSTM1;NFE2L2
Lipid and atherosclerosis	53/215	0.00031786945097395	0.00236131592152077	0	0	1.79370135753928	14.4462371775679	CD40;HSP90AB1;NCF4;PIK3CB;ICAM1;IKBKB;CASP8;AKT2;CASP1;RAC1;IKBKE;MAP3K7;MAP3K5;VAV3;MAP2K3;HSP90AA1;TRAF2;FOS;IRAK4;MMP9;TIRAP;TRAF3;PLCB2;CAMK2B;CAMK2D;LY96;TANK;HSPD1;RAP1A;BID;LDLR;ABCA1;HSPA8;NOS3;STAT3;TNFRSF10A;POU2F2;MAPK14;SOD2;NFKB1;MAPK13;NFKBIA;SELP;BCL2;FAS;CYCS;BAX;CALM3;TAB2;MYD88;HSPA1A;BCL2L1;NFE2L2
IL-17 signaling pathway	28/94	0.000347176756206559	0.00251904995201038	0	0	2.32030411360928	18.4827920059208	HSP90AB1;TRAF3IP2;TRADD;TNFAIP3;ELAVL1;IKBKB;CASP8;FADD;MAPK6;IKBKE;MAP3K7;HSP90AA1;JUND;CCL20;TRAF2;FOS;IL17RE;MAPK14;MMP9;NFKB1;MAPK13;FOSL1;NFKBIA;CXCL10;TRAF4;TRAF3;ANAPC5;TAB2
Influenza A	44/172	0.000424834416286611	0.00301246222457779	0	0	1.88293245671349	14.6187318584509	NXT1;TRADD;ADAR;PIK3CB;ACTB;ICAM1;IFIH1;IKBKB;SOCS3;DNAJB1;HLA-DMA;CASP8;AKT2;CASP1;FADD;BAK1;BID;IKBKE;JAK1;IFNAR2;STAT1;IFNGR2;MX2;STAT2;MX1;TNFRSF10A;IRAK4;TYK2;NFKB1;RAB11B;NFKBIA;CXCL10;IL1A;OAS1;TRAF3;CYCS;BAX;FAS;NUP98;RAF1;MYD88;IRF9;NFKBIB;SLC25A6
p53 signaling pathway	23/73	0.000473090500662946	0.00328009413792976	0	0	2.51417910447761	19.2491180340581	CDKN1A;CD82;GADD45B;CDKN2A;GADD45A;TNFRSF10A;BBC3;DDB2;CASP8;CCND2;SESN3;ZMAT3;SESN1;CCNG2;SESN2;CCNG1;BCL2;PMAIP1;BAX;CYCS;FAS;BID;BCL2L1
Spliceosome	39/150	0.000622375721562514	0.00422133098103271	0	0	1.92337934803688	14.1983220940923	SF3B5;DDX5;SF3B3;SF3B6;EIF4A3;HNRNPU;PQBP1;U2AF1L4;SART1;ZMAT2;U2AF2;PCBP1;TRA2A;HNRNPA1;SF3B1;BCAS2;SF3A3;HSPA8;RBM17;CCDC12;BUD31;THOC3;PLRG1;WBP11;LSM8;RBMXL1;SYF2;SNRPG;SRSF3;SNRPE;SRSF4;PRPF31;SRSF5;HNRNPC;SNRPC;SRSF6;SRSF7;SRSF8;HSPA1A
Cytokine-cytokine receptor interaction	67/295	0.000687519967615918	0.00448837752021345	0	0	1.61216549438111	11.7404657318238	IL1RN;CD40;TNFRSF13B;CSF1;IL23R;IL1RAP;IL27RA;CXCL16;LEPR;CCR8;TNFRSF8;CCR7;CCR6;CCR4;IL6R;TNFRSF4;ACVR1;IL10;IFNAR2;IL15RA;IL4R;IL1R1;IL1R2;IFNGR2;TNFRSF18;IL17RE;TNFRSF1B;PRLR;IL1A;IL23A;LTA;TNFRSF25;LTB;IL6ST;EBI3;CXCR5;CSF2RB;TNFRSF11A;IL2RG;IL1RL1;IL1RL2;CXCR3;IL21R;TNFRSF14;IL12RB1;IL12RB2;IL32;CCL22;CCL20;CD70;IL10RB;IL10RA;TNFRSF9;TNFRSF10A;EPOR;TNFRSF10D;CXCL10;CD4;IL7;CLCF1;IL2RA;IL2RB;CD27;FAS;IL7R;IL18R1;CRLF2
Thermogenesis	55/232	0.000690519618494377	0.00448837752021345	0	0	1.70323237936464	12.3962379658746	NDUFA13;NDUFA11;COX4I1;NDUFA10;COX7C;ACTB;LIPE;CREB3L2;COA6;MAP3K5;COX8A;MAP2K3;SMARCC2;NDUFC2;ACSL4;FRS2;TSC1;NDUFC1;SDHA;PRKAB1;COX7A2L;CREB1;NDUFS6;NDUFS2;UQCRC2;KDM3A;NDUFB8;COX16;UQCRB;NDUFB6;NDUFB5;NDUFB4;COX17;NDUFB1;COX7A2;UQCR10;COX5B;COX5A;CYC1;NDUFV2;COX10;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NDUFA2;MAPK14;MAPK13;RHEB;RPS6KB2;NDUFAF2;NDUFAF3;GRB2;NDUFAF1;COX20
Human immunodeficiency virus 1 infection	51/212	0.000744758478802844	0.0047421356201324	0	0	1.73570147286727	12.5013040828616	TRADD;PIK3CB;IKBKB;CASP8;AKT2;AP1S2;RAC2;AP1S1;RAC1;B2M;MAP3K7;SKP1;MAP2K3;FBXW11;TAP1;TRAF2;HLA-A;FOS;IRAK4;HLA-F;TNFRSF1B;DDB1;RAF1;PXN;SAMHD1;GNG10;GNG2;GNG8;FADD;BAK1;BID;PAK2;LIMK2;MAPK14;NFKB1;MAPK13;NFKBIA;CD4;GNAQ;GNB2;RPS6KB2;BCL2;FAS;CYCS;BAX;CALM3;TAB2;CD247;MYD88;BCL2L1;CUL4B
T cell receptor signaling pathway	29/104	0.000907300307948326	0.00566155392159755	0	0	2.11434763762462	14.8110835643096	ITK;BCL10;PIK3CB;RASGRP1;MALT1;IKBKB;AKT2;NCK2;CTLA4;ICOS;MAP3K7;PAK2;NCK1;IL10;VAV3;FOS;MAPK14;NFKB1;MAPK13;NFKBIA;CD4;LCK;CD28;GRB2;CD247;RAF1;NFKBIE;LAT;NFKBIB
Autophagy	35/137	0.00159747056788181	0.00977276112115931	0	0	1.87697196142301	12.086448984854	BECN1;MTMR14;PIK3CB;TANK;GABARAP;PPP2CA;AKT2;TP53INP2;MAP3K7;SNAP29;CTSB;SH3GLB1;IGBP1;ATG3;GABARAPL2;ATG9B;BNIP3;DAPK3;PRKCD;TSC1;WIPI2;CFLAR;ATG13;VAMP8;VMP1;RRAGB;RHEB;DDIT4;RPS6KB2;BCL2;ATG4B;PIK3C3;RAF1;SQSTM1;BCL2L1
MAPK signaling pathway	65/294	0.00168138746507885	0.0100883247904731	0	0	1.55609342679844	9.94053636804466	CSF1;RASGRF2;TRADD;ARAF;HSPB1;IL1RAP;ELK1;DUSP16;IKBKB;RPS6KA5;DUSP10;AKT2;RAC2;RAC1;MAP3K7;MAP3K5;DUSP4;MAP2K3;MAP4K2;DUSP2;IL1R1;DUSP1;PLA2G4C;CACNA2D2;FLT3LG;TRAF2;CACNA2D4;FOS;IRAK4;IL1A;CACNB2;MAPKAPK3;MAPKAPK2;RAF1;MAX;PDGFA;EFNA4;RASGRP1;RASGRP4;RELB;RAP1A;MKNK1;GNA12;MKNK2;FLNB;PAK2;MAP4K4;HSPA8;JUND;MAP3K1;GADD45B;GADD45A;MAPK14;NFKB1;NFKB2;MAPK13;NR4A1;NF1;FAS;GRB2;TAB2;PTPN7;LAMTOR3;MYD88;HSPA1A
Neurotrophin signaling pathway	31/119	0.00206163914455136	0.0121364417566042	0	0	1.92604024960076	11.9111219470005	YWHAE;CAMK2B;CAMK2D;SHC1;PSEN1;PIK3CB;IKBKB;RPS6KA5;RAP1A;IRAK2;AKT2;ARHGDIB;RAC1;MAP3K5;MAP3K1;PRKCD;FRS2;IRAK3;IRAK4;MAPK14;NFKB1;MAPK13;NFKBIA;MAPKAPK2;BCL2;BAX;CALM3;GRB2;RAF1;NFKBIE;NFKBIB
Chronic myeloid leukemia	22/76	0.00214683954602125	0.0121784352428842	0	0	2.22547782943501	13.6727983242892	STAT5A;STAT5B;CDKN1A;CDKN1B;GADD45B;SHC1;CDKN2A;GADD45A;ARAF;PIK3CB;NFKB1;DDB2;RUNX1;IKBKB;NFKBIA;AKT2;BAX;E2F3;GRB2;BAK1;RAF1;BCL2L1
Pancreatic cancer	22/76	0.00214683954602125	0.0121784352428842	0	0	2.22547782943501	13.6727983242892	CDKN1A;GADD45B;CDKN2A;GADD45A;STAT1;STAT3;ARAF;PIK3CB;NFKB1;DDB2;IKBKB;AKT2;RPS6KB2;RAC2;BAX;E2F3;RAC1;BAK1;RAF1;JAK1;ARHGEF6;BCL2L1
Small cell lung cancer	25/92	0.00290524538786509	0.0161863671609626	0	0	2.03867028493894	11.9083571582407	CDKN1A;CDKN1B;MAX;PIK3CB;IKBKB;AKT2;E2F3;BAK1;GADD45B;ITGA3;GADD45A;TRAF2;LAMB1;TRAF1;NFKB1;DDB2;NFKBIA;TRAF4;TRAF3;BCL2;COL4A5;BAX;CYCS;BIRC3;BCL2L1
Rheumatoid arthritis	25/93	0.00339868481921248	0.0186033274314788	0	0	2.008570473644	11.4174511954727	ATP6V1A;CSF1;CD80;ITGB2;TNFRSF11A;ICAM1;HLA-DMA;ACP5;CTLA4;ATP6V0E2;ATP6V1G3;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP6V0B;ATP6V1G1;ATP6V0E1;CCL20;FOS;IL1A;IL23A;ATP6V1B2;CD28;LTB
Primary immunodeficiency	13/38	0.00350754118792596	0.018868152597119	0	0	2.83712807244502	16.037831062235	CD40;TNFRSF13B;TAP1;RFXANK;IL2RG;CD79A;CD4;LCK;RFX5;ORAI1;ICOS;IL7R;JAK3
Inflammatory bowel disease	19/65	0.00370605209216046	0.0195981059788824	0	0	2.25514243850207	12.6238094948872	IL10;IL4R;STAT1;IL23R;IFNGR2;STAT3;RORA;GATA3;IL2RG;FOXP3;NFKB1;IL1A;HLA-DMA;MAF;IL23A;IL21R;IL12RB1;IL18R1;IL12RB2
Epithelial cell signaling in Helicobacter pylori infection	20/70	0.00394069425173994	0.0198305904281107	0	0	2.18411669367909	12.0921400922241	ATP6V1A;ATP6V0B;ATP6V1G1;ATP6V0E1;ADAM10;MAPK14;NFKB1;MAPK13;IKBKB;NFKBIA;ATP6V1B2;CSK;RAC1;ATP6V0E2;ATP6V1G3;ATP6V1D;ATP6V1C1;HBEGF;ATP6V0A1;ATP6V1F
Prolactin signaling pathway	20/70	0.00394069425173994	0.0198305904281107	0	0	2.18411669367909	12.0921400922241	STAT5A;STAT5B;SHC1;STAT1;STAT3;PIK3CB;FOS;TNFRSF11A;MAPK14;PRLR;NFKB1;MAPK13;SOCS2;SOCS3;CCND2;SOCS1;AKT2;IRF1;GRB2;RAF1
RIG-I-like receptor signaling pathway	20/70	0.00394069425173994	0.0198305904281107	0	0	2.18411669367909	12.0921400922241	OTUD5;MAP3K1;TRADD;TRAF2;ISG15;MAPK14;TANK;NFKB1;MAPK13;IFIH1;IKBKB;NFKBIA;CXCL10;CYLD;CASP8;TRAF3;FADD;IKBKE;MAP3K7;NFKBIB
Toll-like receptor signaling pathway	27/104	0.00406080173434442	0.019905259070099	0	0	1.91592617908407	10.5498077333835	CD40;CD80;LY96;PIK3CB;IKBKB;CASP8;AKT2;FADD;RAC1;MAP3K7;IKBKE;IFNAR2;MAP2K3;STAT1;FOS;IRAK4;MAPK14;NFKB1;TIRAP;MAPK13;NFKBIA;CXCL10;TRAF3;TOLLIP;TAB2;IRF5;MYD88
HIF-1 signaling pathway	28/109	0.00408313006566133	0.019905259070099	0	0	1.88893302358799	10.3908154468008	CAMK2B;CDKN1A;CAMK2D;PFKFB3;CDKN1B;TFRC;ENO1;PIK3CB;LDHB;LDHA;AKT2;MKNK1;MKNK2;TIMP1;IL6R;PDK1;EGLN1;EGLN2;NOS3;IFNGR2;STAT3;NFKB1;PFKL;RPS6KB2;BCL2;ALDOA;PFKM;PFKP
Human T-cell leukemia virus 1 infection	49/219	0.00454957416291148	0.0218379559819751	0	0	1.57746573760394	8.50683362106241	CD40;CDKN1A;CRTC3;ITGB2;PIK3CB;ELK1;ICAM1;IKBKB;POLB;ZFP36;CCND2;PTTG1;AKT2;CREB3L2;B2M;JAK3;JAK1;IL15RA;ANAPC7;IL1R1;IL1R2;HLA-A;FOS;HLA-F;KAT2B;CREB1;LCK;LTA;ANAPC5;MAD1L1;SLC25A6;IL2RG;RELB;HLA-DMA;E2F3;STAT5A;STAT5B;RANBP1;MAP3K1;CDKN2A;NFKB1;NFKB2;FOSL1;NFKBIA;CD4;IL2RA;IL2RB;BAX;BCL2L1
Collecting duct acid secretion	10/27	0.00531533100119186	0.025122867876453	0	0	3.20783046659698	16.7999213818305	ATP6V1A;ATP6V1G1;ATP6V0E1;ATP6V1B2;ATP6V0E2;ATP6V1G3;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F
Phagosome	36/152	0.00539497483244343	0.025122867876453	0	0	1.69673374456467	8.86083116251732	ATP6V1A;DYNC1I2;STX12;RAB5B;TFRC;NCF4;ITGB2;ACTB;CTSS;TUBA1C;HLA-DMA;CLEC7A;MRC1;RAC1;SEC61B;ATP6V0E2;ATP6V1G3;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP6V1G1;ATP6V0B;ATP6V0E1;TUBB;STX7;TAP1;HLA-A;HLA-F;TUBB4B;TUBB2A;HGS;ATP6V1B2;PIK3C3;RAB5A;VAMP3
Yersinia infection	33/137	0.00572862809059176	0.0262842935921269	0	0	1.73434682992788	8.95318257031538	ARPC1B;PXN;ARPC1A;ARPC5L;PIK3CB;ACTR3B;ACTB;IKBKB;ACTR3C;AKT2;CASP1;RAC2;RAC1;MAP3K7;MAP2K3;IL10;VAV3;RHOG;TRAF2;FOS;IRAK4;MAPK14;NFKB1;MAPK13;NFKBIA;CD4;LCK;GNAQ;TAB2;LAT;MYD88;SKAP2;ARF6
Spinocerebellar ataxia	34/143	0.00630166624959959	0.0284944908677547	0	0	1.70498209052426	8.63904399375666	BECN1;PSMD11;PSMD14;PSMD13;GTF2B;KCNC3;RORA;PIK3CB;PSMD8;PSMB6;PSMB4;PSMD7;PSMB5;PSMB3;AKT2;PSMD2;PSMB1;PSMD1;MAP3K5;ADRM1;TRAF2;WIPI2;ATG13;ATXN2L;PSMA5;PSMC5;PSMA2;GNAQ;PSMC1;PPIF;CYCS;PIK3C3;PLCB2;SLC25A6
AMPK signaling pathway	29/120	0.00875366132235461	0.0390163190367806	0	0	1.74093656668429	8.24905053718201	PFKFB3;CAB39;PPP2R2A;PIK3CB;ADIPOR1;ELAVL1;FOXO1;PPP2CA;LIPE;PPP2R1A;AKT2;CREB3L2;LEPR;MAP3K7;PCK2;RAB2A;SREBF1;STRADB;TSC1;EEF2;PRKAB1;RAB11B;RAB10;PFKL;CREB1;RHEB;RPS6KB2;PFKM;PFKP
Non-small cell lung cancer	19/72	0.0120844801104579	0.0510744267223436	0	0	1.95648026999596	8.63949069800652	STAT5A;STAT5B;CDKN1A;GADD45B;CDKN2A;GADD45A;STAT3;ARAF;PIK3CB;DDB2;EML4;AKT2;RASSF5;BAX;E2F3;GRB2;BAK1;RAF1;JAK3
Pentose phosphate pathway	10/30	0.0121820880011302	0.0510744267223436	0	0	2.72617124394184	12.0163865381327	PFKL;GLYCTK;IDNK;PGLS;PGD;ALDOA;TKT;PFKM;PFKP;RBKS
Leishmaniasis	20/77	0.0121975363140777	0.0510744267223436	0	0	1.9150956808553	8.4389098883617	IL10;STAT1;IFNGR2;ITGB2;NCF4;FOS;IRAK4;MAPK14;ELK1;NFKB1;MAPK13;EEF1A1;NFKBIA;IL1A;HLA-DMA;TAB2;MAP3K7;MYD88;JAK1;NFKBIB
Human cytomegalovirus infection	48/225	0.0122592497067867	0.0510744267223436	0	0	1.48305361964483	6.5276227613938	CDKN1A;TRADD;PXN;PIK3CB;ELK1;IKBKB;GNG10;CASP8;GNG2;AKT2;CREB3L2;GNA12;RAC2;GNG8;E2F3;FADD;RAC1;BAK1;BID;B2M;IL6R;JAK1;IL1R1;CDKN2A;IL10RB;IL10RA;STAT3;TAP1;TSC1;TRAF2;HLA-A;HLA-F;MAPK14;NFKB1;MAPK13;NFKBIA;CREB1;RHEB;GNAQ;GNB2;RPS6KB2;FAS;CYCS;BAX;CALM3;GRB2;RAF1;PLCB2
Human papillomavirus infection	67/331	0.0122775064236403	0.0510744267223436	0	0	1.38931738384503	6.11297764539356	CDKN1A;CDKN1B;TRADD;PPP2R2A;CHD4;PIK3CB;IKBKB;LFNG;CCND2;CASP8;PPP2R1A;AKT2;CREB3L2;IKBKE;JAK1;APC2;IFNAR2;MAGI1;ATP6V1G1;ATP6V0B;ATP6V0E1;ITGA3;TSC1;HLA-A;TYK2;HLA-F;CREB1;PKM;TRAF3;IRF1;ATP6V1B2;COL4A5;RAF1;IRF9;ATP6V1A;PXN;PSEN1;PRKCZ;FOXO1;PPP2CA;HES1;FADD;BAK1;ATP6V0E2;ATP6V1G3;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F;HES4;WNT10A;CSNK1A1;STAT1;STAT2;MX2;MX1;ISG15;LAMB1;NFKB1;HEYL;RHEB;PSMC1;RPS6KB2;FAS;BAX;GRB2;COL9A2
Endometrial cancer	16/58	0.0132643656843271	0.0544537117567111	0	0	2.07840416840093	8.98426389152799	APC2;CDKN1A;GADD45B;GADD45A;LEF1;ARAF;PIK3CB;ELK1;DDB2;CDH1;AKT2;CTNNA1;BAX;GRB2;BAK1;RAF1
Sphingolipid signaling pathway	28/119	0.0141673880475813	0.0574055204005893	0	0	1.68035799105022	7.15296902178101	ASAH1;SGMS1;TRADD;PPP2R2A;PIK3CB;PRKCZ;PPP2CA;PPP2R1A;AKT2;SMPD1;GNA12;RAC2;RAC1;BID;S1PR4;MAP3K5;NOS3;TRAF2;MAPK14;SGPP2;NFKB1;SGPP1;MAPK13;GNAQ;BCL2;BAX;RAF1;PLCB2
Circadian rhythm	10/31	0.0155360579585276	0.0621442318341104	0	0	2.59619970766982	10.8121115901409	PER1;CREB1;FBXW11;CRY1;RORA;CSNK1D;NR1D1;PRKAB1;ARNTL;SKP1
Vibrio cholerae infection	14/50	0.0173757884224749	0.0678845238578379	0	0	2.12108630791905	8.59607878053705	ATP6V1A;ARF1;ATP6V0B;ATP6V1G1;ATP6V0E1;ACTB;ATP6V1B2;SEC61B;ATP6V0E2;ATP6V1G3;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F
Viral protein interaction with cytokine and cytokine receptor	24/100	0.0174062881686764	0.0678845238578379	0	0	1.72387639009891	6.98329180906539	IL10;CCL22;CSF1;CCL20;IL10RB;IL10RA;CXCR5;TNFRSF10A;TNFRSF1B;IL2RG;TNFRSF10D;CXCL10;CXCR3;IL2RA;IL2RB;LTA;CCR8;TNFRSF14;CCR7;CCR6;IL6ST;IL6R;CCR4;IL18R1
Viral myocarditis	16/60	0.0183402996274842	0.070644117083643	0	0	1.98369581211925	7.93211413599248	CD40;CD80;ITGB2;HLA-A;HLA-F;ACTB;ICAM1;HLA-DMA;CASP8;SGCB;RAC2;CD28;CYCS;RAC1;BID;EIF4G2
Chemokine signaling pathway	41/192	0.0191075915796813	0.0718261273838622	0	0	1.48380682309408	5.87241709370179	ITK;SHC1;PXN;CXCR5;PIK3CB;PRKCZ;CXCL16;IKBKB;GNG10;RAP1A;GNG2;GRK5;AKT2;CXCR3;GRK6;RAC2;CCR8;GNG8;CCR7;CCR6;RAC1;CCR4;JAK3;VAV3;STAT5B;CCL22;CCL20;STAT1;STAT2;PRKCD;STAT3;NFKB1;NFKBIA;TIAM1;CXCL10;GNAQ;GNB2;GRB2;RAF1;PLCB2;NFKBIB
Transcriptional misregulation in cancer	41/192	0.0191075915796813	0.0718261273838622	0	0	1.48380682309408	5.87241709370179	ATF1;CEBPA;DDX5;CD40;CDKN1A;CDKN1B;HPGD;MAX;DOT1L;PDGFA;BMI1;MLLT3;FOXO1;CCND2;NFKBIZ;BAK1;KDM6A;SMAD1;GADD45B;GADD45A;IL1R2;TFE3;PBX3;TRAF1;MMP9;KLF3;NFKB1;RUNX1;DDB2;ETV6;CDK9;ETV7;MAF;NR4A3;ZEB1;IL2RB;REL;RARA;BAX;BCL2L1;BIRC3
Colorectal cancer	21/86	0.0207708553069374	0.0771488911400531	0	0	1.76309488177192	6.830590057929	APC2;CDKN1A;GADD45B;GADD45A;LEF1;ARAF;PIK3CB;FOS;BBC3;DDB2;AKT2;RPS6KB2;RAC2;BCL2;PMAIP1;BAX;CYCS;GRB2;RAC1;BAK1;RAF1
Ubiquitin mediated proteolysis	31/140	0.0237366646923133	0.0871275221647266	0	0	1.5530253741054	5.80945542985931	ANAPC13;UBE2D4;UBE2D2;UBE2D3;KEAP1;UBE2Z;HERC4;SOCS3;SOCS1;UBC;UBR5;SKP1;UBE2H;MAP3K1;ANAPC7;UBE2B;FBXW11;HUWE1;WWP1;UBE4B;WWP2;PIAS2;DDB2;DDB1;UBOX5;NEDD4;UBE2N;ANAPC5;TRIM32;BIRC3;CUL4B
Acute myeloid leukemia	17/67	0.0247466144992385	0.0897784153925862	0	0	1.85469559585492	6.86064250811572	STAT5A;CEBPA;STAT5B;LEF1;STAT3;ARAF;PIK3CB;NFKB1;RUNX1;IKBKB;AKT2;RPS6KB2;PIM1;RARA;GRB2;PIM2;RAF1
FoxO signaling pathway	29/131	0.0280814461247459	0.100147303094648	0	0	1.55217177898468	5.54536060946045	CDKN1A;CDKN1B;SETD7;ARAF;FBXO25;PIK3CB;FOXO1;GABARAP;IKBKB;CCND2;AKT2;S1PR4;PCK2;IL10;GABARAPL2;PLK3;GADD45B;GADD45A;BNIP3;STAT3;MAPK14;SOD2;PRKAB1;KLF2;MAPK13;CCNG2;GRB2;RAF1;IL7R
Mitophagy	17/68	0.0283691707552265	0.100147303094648	0	0	1.81822107081174	6.47732576330125	GABARAPL2;BECN1;FIS1;USP15;ATG9B;BNIP3;TFE3;GABARAP;BCL2L13;CSNK2B;UBC;NBR1;TAX1BP1;SQSTM1;OPTN;TBC1D15;BCL2L1
RNA transport	39/186	0.0285676601776399	0.100147303094648	0	0	1.44923253058562	5.15271722563182	EIF4A2;POP5;POP7;NXT1;POP4;EIF4A3;CASC3;SUMO1;SUMO3;TPR;SUMO2;EIF4EBP3;EIF4B;SEC13;PABPC4;THOC3;UPF3A;TRNT1;RANGAP1;RPP25L;EIF1;EEF1A1;DDX19B;EIF2S3;EIF5;NUP50;EIF3I;RPP21;EIF3G;TACC3;EIF3H;NUP35;EIF3E;NUP98;PABPC1;EIF3F;EIF1B;EIF4G2;EIF3A
Insulin signaling pathway	30/137	0.0296425542083665	0.102760854589004	0	0	1.53070435377251	5.38585109103745	SHC1;ARAF;PIK3CB;ELK1;PRKCZ;FOXO1;PPP1CB;SOCS2;IKBKB;LIPE;SOCS3;SOCS1;AKT2;MKNK1;MKNK2;FLOT2;PCK2;SREBF1;PTPN1;PHKA1;TSC1;PHKB;PRKAB1;PPP1R3F;PPP1R3B;RHEB;RPS6KB2;CALM3;GRB2;RAF1
RNA degradation	19/79	0.0312000958145628	0.106971757078501	0	0	1.72750594080795	5.98984027930497	BTG3;BTG2;BTG1;PABPC4;ENO1;TOB2;HSPD1;LSM8;PFKL;EXOSC4;CNOT7;SKIV2L;PABPC1;DCPS;PFKM;DCP2;EXOSC1;PFKP;DCP1B
Glioma	18/75	0.0360077113985397	0.122113108221135	0	0	1.72246943890338	5.72552658130613	CAMK2B;CDKN1A;CAMK2D;GADD45B;SHC1;CDKN2A;GADD45A;ARAF;PDGFA;PIK3CB;DDB2;AKT2;BAX;E2F3;CALM3;GRB2;BAK1;RAF1
Chagas disease	23/102	0.0385731824560328	0.129406805658949	0	0	1.58851313054978	5.17092476393582	IL10;IFNGR2;PPP2R2A;PIK3CB;FOS;IRAK4;CFLAR;MAPK14;NFKB1;MAPK13;NFKBIA;IKBKB;PPP2CA;GNA15;CASP8;PPP2R1A;AKT2;GNAQ;FAS;FADD;CD247;PLCB2;MYD88
Prostate cancer	22/97	0.0399606911616976	0.132635485557975	0	0	1.60034598334955	5.15288846403208	CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;IL1R2;LEF1;ARAF;PDGFA;PIK3CB;MMP9;FOXO1;NFKB1;NFKBIA;IKBKB;CREB1;ZEB1;AKT2;CREB3L2;BCL2;GRB2;E2F3;RAF1
Galactose metabolism	9/31	0.0412943078835356	0.135619200628033	0	0	2.22951902748414	7.10554539097826	PFKL;B4GALT1;UGP2;GLB1;GALM;GLA;PFKM;GANC;PFKP
Bladder cancer	11/41	0.044053362939385	0.141697414815342	0	0	1.99865330747684	6.24050232142649	CDKN1A;RPS6KA5;CDH1;CDKN2A;DAPK3;ARAF;E2F3;RAF1;MMP9;TYMP;HBEGF
Ferroptosis	11/41	0.044053362939385	0.141697414815342	0	0	1.99865330747684	6.24050232142649	PRNP;MAP1LC3B;MAP1LC3A;TFRC;GPX4;FTH1;PCBP1;ALOX15;ACSL4;SAT1;FTL
Glycolysis / Gluconeogenesis	16/67	0.048122625421304	0.15320672583109	0	0	1.71071290283676	5.19030778764582	ACSS2;PGAM1;AKR1A1;ENO1;ALDH3A2;MINPP1;LDHB;LDHA;PFKL;PKM;GALM;ALDOA;PFKM;PFKP;ALDH9A1;PCK2
Antigen processing and presentation	18/78	0.0509213364560847	0.159471571570705	0	0	1.63605442176871	4.87130829181404	CD74;HSPA8;HSP90AA1;HSP90AB1;NFYC;TAP1;RFXANK;HLA-A;HLA-F;CTSS;HLA-DMA;CD4;CREB1;RFX5;B2M;CTSB;HSPA1A;LGMN
Thyroid cancer	10/37	0.0511126831957388	0.159471571570705	0	0	2.01854843534973	6.00260311982497	CDKN1A;GADD45B;CDH1;GADD45A;LEF1;TPR;CCDC6;BAX;BAK1;DDB2
AGE-RAGE signaling pathway in diabetic complications	22/100	0.0537687212695686	0.166097436001044	0	0	1.53851975681363	4.49719074505247	STAT5A;STAT5B;CDKN1B;NOS3;STAT1;PRKCD;STAT3;PIK3CB;MAPK14;PRKCZ;FOXO1;NFKB1;ICAM1;MAPK13;IL1A;AKT2;PIM1;BCL2;COL4A5;BAX;RAC1;PLCB2
Type I diabetes mellitus	11/43	0.0600009087501518	0.183532191471052	0	0	1.87351527149321	5.27093956709269	IL1A;HLA-DMA;CD80;ICA1;CD28;LTA;CPE;FAS;HLA-A;HLA-F;HSPD1
Adipocytokine signaling pathway	16/69	0.0607902552059612	0.184141355575339	0	0	1.64596223971854	4.60923049126516	TRADD;STAT3;ACSL4;TRAF2;TNFRSF1B;ADIPOR1;PRKAB1;NFKB1;IKBKB;NFKBIA;SOCS3;AKT2;LEPR;NFKBIE;PCK2;NFKBIB
VEGF signaling pathway	14/59	0.0646667515737149	0.194000254721145	0	0	1.69596319062511	4.64440892735323	NOS3;SH2D2A;PLA2G4C;PXN;HSPB1;PIK3CB;MAPK14;MAPK13;MAPKAPK3;AKT2;MAPKAPK2;RAC2;RAC1;RAF1
Sphingolipid metabolism	12/49	0.0679896258601679	0.202026316841642	0	0	1.76768815372113	4.75225309111999	ARSA;UGCG;ASAH1;CERK;SGMS1;GLB1;SMPD1;PSAP;KDSR;SGPP2;GLA;SGPP1
B cell receptor signaling pathway	18/81	0.0697304346098018	0.204152887142535	0	0	1.55786940626591	4.14879068843898	VAV3;DAPP1;PIK3CB;FOS;BCL10;MALT1;NFKB1;IKBKB;CD79B;NFKBIA;CD79A;AKT2;RAC2;GRB2;RAC1;RAF1;NFKBIE;NFKBIB
Various types of N-glycan biosynthesis	10/39	0.0700139709110618	0.204152887142535	0	0	1.87911536961729	4.99668140243498	B4GALT3;B4GALT1;MAN1A2;MAN2A1;ALG14;ALG2;ALG13;ALG3;MGAT2;DDOST
Cysteine and methionine metabolism	12/50	0.0773603456028666	0.221435117688939	0	0	1.72106794629639	4.40469642648526	IL4I1;LDHB;LDHA;AHCY;MDH1;ADI1;AMD1;DNMT3A;GOT2;SMS;MAT2B;ENOPH1
N-Glycan biosynthesis	12/50	0.0773603456028666	0.221435117688939	0	0	1.72106794629639	4.40469642648526	B4GALT3;ST6GAL1;GANAB;B4GALT1;MAN1A2;MAN2A1;ALG14;ALG2;ALG13;ALG3;MGAT2;DDOST
Synaptic vesicle cycle	17/78	0.0884646979130061	0.250918052262345	0	0	1.51924955406438	3.68441063904581	NSF;ATP6V1A;ATP6V0B;ATP6V1G1;ATP6V0E1;CLTB;CLTA;CPLX1;ATP6V1B2;AP2S1;ATP6V0E2;ATP6V1G3;ATP6V1D;STX1A;ATP6V1C1;ATP6V0A1;ATP6V1F
Cytosolic DNA-sensing pathway	14/63	0.10106229247117	0.282367881913218	0	0	1.55714747885566	3.56901035401789	POLR3GL;TREX1;ADAR;NFKB1;IKBKB;NFKBIA;CXCL10;AIM2;CASP1;POLR2F;POLR2H;IKBKE;POLR3K;NFKBIB
ErbB signaling pathway	18/85	0.101362829404745	0.282367881913218	0	0	1.4645141638745	3.35234443179381	CAMK2B;STAT5A;STAT5B;CDKN1A;CAMK2D;CDKN1B;SHC1;ARAF;PIK3CB;ELK1;AKT2;RPS6KB2;NCK2;GRB2;RAF1;PAK2;NCK1;HBEGF
Longevity regulating pathway	21/102	0.103330121185135	0.283600701597742	0	0	1.41348417159053	3.20836362640755	HSPA8;EHMT1;TSC1;PIK3CB;ADIPOR1;SOD2;ATG13;PRKAB1;FOXO1;NFKB1;SOD1;CREB1;SESN3;RHEB;AKT2;SESN1;CREB3L2;SESN2;RPS6KB2;BAX;HSPA1A
Growth hormone synthesis, secretion and action	24/119	0.103623333276098	0.283600701597742	0	0	1.37754317634398	3.12288039336785	MAP2K3;STAT5A;STAT5B;MAP3K1;SHC1;STAT1;STAT3;PIK3CB;FOS;MAPK14;SSTR3;MAPK13;SOCS2;SOCS3;SOCS1;CREB1;AKT2;GNAQ;CREB3L2;GRB2;GHRL;RAF1;JUNB;PLCB2
Insulin resistance	22/108	0.106247907110983	0.288255191466319	0	0	1.39473783463706	3.12697456642033	SREBF1;PTPN1;NOS3;NR1H2;PRKCD;STAT3;PIK3CB;PRKAB1;PRKCZ;FOXO1;NFKB1;PPP1CB;NFKBIA;IKBKB;SOCS3;CREB1;TBC1D4;PPP1R3B;AKT2;CREB3L2;RPS6KB2;PCK2
Glycosaminoglycan biosynthesis	12/53	0.110167019795798	0.29631129462318	0	0	1.59485226278063	3.51785766370438	NDST2;HS3ST3B1;B4GALT3;B4GALT1;CHST7;CHST11;CHPF2;B3GAT3;GLCE;CSGALNACT2;B3GNT2;CHST2
Riboflavin metabolism	3/8	0.114148432457821	0.303671023024618	0	0	3.26692456479691	7.09006145698381	RFK;ACP5;ACP2
Valine, leucine and isoleucine degradation	11/48	0.114849938195208	0.303671023024618	0	0	1.61985709044533	3.50557952383531	MCCC2;ALDH3A2;HADHB;IL4I1;HADHA;MCEE;HMGCS1;BCKDHB;ACAA1;HSD17B10;ALDH9A1
Cardiac muscle contraction	18/87	0.120077864376116	0.314825997355868	0	0	1.42189546626104	3.01387078357565	COX8A;TPM4;UQCRB;COX4I1;ATP1A4;CACNA2D2;COX7A2;CACNA2D4;UQCR10;ATP1B1;COX5B;COX7C;COX5A;CACNB2;COX7A2L;SLC9A7;UQCRC2;CYC1
Fructose and mannose metabolism	8/33	0.12839999003629	0.333839974094353	0	0	1.74310623183726	3.57790850655859	PFKL;PFKFB3;PMM1;ENOSF1;GMPPA;ALDOA;PFKM;PFKP
Bacterial invasion of epithelial cells	16/77	0.133056742381306	0.343088459693946	0	0	1.42941903847072	2.88310905087764	SHC1;ARPC1B;ARPC1A;PXN;ARPC5L;CLTB;RHOG;CLTA;PIK3CB;ACTR3B;ACTB;ACTR3C;CDH1;CTNNA1;HCLS1;RAC1
Vasopressin-regulated water reabsorption	10/44	0.134332566302684	0.34353902201998	0	0	1.60229972441319	3.21651529622356	NSF;DCTN5;DYNC1I2;RAB5B;CREB1;ARHGDIB;CREB3L2;AQP3;RAB5A;RAB11B
Purine metabolism	25/129	0.138434186998887	0.351150132875227	0	0	1.31048638861139	2.59130369354882	CANT1;PDE1B;GMPR2;ADK;NTPCR;NUDT5;HDDC3;PAPSS1;NT5C;ATIC;PDE4B;PDE6D;ENTPD1;PDE2A;NME3;AMPD3;DCK;NME1;NT5C3A;PKM;NT5C1A;HPRT1;GART;PDE9A;ITPA
Glucagon signaling pathway	21/107	0.149198751169935	0.371546246716276	0	0	1.33090896751425	2.53202231753711	CAMK2B;CAMK2D;PGAM1;PHKA1;PHKB;PRKAB1;FOXO1;LDHB;LDHA;PFKL;PPP4C;CREB1;PKM;AKT2;GNAQ;CREB3L2;CALM3;PLCB2;PFKM;PFKP;PCK2
Pyrimidine metabolism	12/56	0.149925058455551	0.371546246716276	0	0	1.4858478088352	2.81957410300758	NT5C3A;NT5C;ENTPD1;CANT1;NT5C1A;DPYD;NME3;UPP1;DCK;NME1;TYMP;DHODH
Glycosphingolipid biosynthesis	10/45	0.150047522712342	0.371546246716276	0	0	1.55642741749365	2.9522365324976	B4GALT3;B4GALT1;FUT7;GLB1;GCNT2;NAGA;B3GNT2;GLA;ST6GALNAC4;GBGT1
Lysine degradation	13/63	0.170199171739194	0.418127099075815	0	0	1.41646183699871	2.50825069027963	SETD2;SETD1B;SETD7;DOT1L;SETDB2;EHMT1;PRDM2;ASH1L;CAMKMT;ALDH3A2;HADHA;SMYD3;ALDH9A1
mRNA surveillance pathway	19/98	0.177574183720773	0.432837072819385	0	0	1.31054907011657	2.26510952998061	HBS1L;NXT1;PABPC4;EIF4A3;CPSF2;SSU72;PPP2R2A;UPF3A;CASC3;MSI2;PPP1CB;PPP2CA;DDX19B;FIP1L1;PPP2R1A;WDR82;CSTF1;ETF1;PABPC1
Pyruvate metabolism	10/47	0.184078104939638	0.44521216078424	0	0	1.47212155612802	2.4914113495225	ALDH3A2;LDHB;LDHA;ACSS2;PKM;MDH1;AKR1A1;ME3;PCK2;ALDH9A1
One carbon pool by folate	5/20	0.188472332483693	0.451647596953694	0	0	1.81505376344086	3.02896908980567	ATIC;SHMT2;MTHFD2;MTHFS;GART
Hematopoietic cell lineage	19/99	0.18963408718248	0.451647596953694	0	0	1.29409024627349	2.15163069203173	IL4R;CSF1;TFRC;IL1R1;ITGA3;IL1R2;FLT3LG;EPOR;IL1A;HLA-DMA;CD4;IL7;CD5;IL2RA;CD37;CD59;IL7R;IL6R;CD44
Pertussis	15/76	0.192799219668377	0.455707246488891	0	0	1.3396466656056	2.20520033935038	IL10;ITGB2;LY96;FOS;IRAK4;MAPK14;TIRAP;NFKB1;MAPK13;IL1A;IL23A;IRF1;CASP1;CALM3;MYD88
Relaxin signaling pathway	24/129	0.196189901879296	0.460234957792033	0	0	1.24560671396114	2.02868502925516	SHC1;NOS3;PIK3CB;FOS;MAPK14;PRKCZ;MMP9;NFKB1;MAPK13;NFKBIA;ACTA2;GNG10;GNA15;EDNRB;CREB1;GNG2;AKT2;GNB2;CREB3L2;COL4A5;GNG8;GRB2;RAF1;PLCB2
Amino sugar and nucleotide sugar metabolism	10/48	0.202296044917877	0.471017656823714	0	0	1.43329648839384	2.29044087693197	UGP2;GNPDA1;NAGK;PMM1;UXS1;AMDHD2;GMPPA;GNPNAT1;NANS;RENBP
Retrograde endocannabinoid signaling	27/148	0.208377283704339	0.478405934543782	0	0	1.21603595766275	1.90723684989018	NDUFA13;NDUFB8;NDUFA11;NDUFB6;NDUFB5;NDUFB4;NDUFA10;NDUFB1;GNG10;GNG2;GNG8;NDUFV2;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NDUFA2;NDUFC2;NDUFC1;MAPK14;MAPK13;NDUFS6;GNAQ;GNB2;NAPEPLD;NDUFS2;PLCB2
mTOR signaling pathway	28/154	0.208535920185751	0.478405934543782	0	0	1.21106416784025	1.89851744425262	ATP6V1A;CAB39;MAPKAP1;PIK3CB;IKBKB;AKT2;SESN2;ATP6V1G3;ATP6V1D;ATP6V1C1;EIF4B;ATP6V1F;ATP6V1G1;WNT10A;SEC13;STRADB;TSC1;CLIP1;RRAGB;RHEB;DDIT4;RPS6KB2;ATP6V1B2;GRB2;LAMTOR1;RAF1;LAMTOR4;LAMTOR3
Melanoma	14/72	0.219688312357941	0.500312069019544	0	0	1.31481832684434	1.99266699750851	CDKN1A;GADD45B;CDKN2A;GADD45A;ARAF;PDGFA;PIK3CB;DDB2;CDH1;AKT2;BAX;E2F3;BAK1;RAF1
Allograft rejection	8/38	0.228734445459235	0.515412646980929	0	0	1.45215800236788	2.14221415516801	IL10;CD40;HLA-DMA;CD80;CD28;FAS;HLA-A;HLA-F
Cellular senescence	28/156	0.229622942084452	0.515412646980929	0	0	1.19199910627234	1.75380818853269	CDKN1A;TRAF3IP2;PIK3CB;FOXO1;ZFP36L1;PPP1CB;CCND2;AKT2;RASSF5;E2F3;MAP2K3;GADD45B;FBXW11;GADD45A;CDKN2A;TSC1;HLA-A;HLA-F;MAPK14;NFKB1;MAPK13;IL1A;RHEB;MAPKAPK2;CALM3;RAF1;SQSTM1;SLC25A6
Proteoglycans in cancer	36/205	0.234853040434061	0.521980789543678	0	0	1.1609432750872	1.6819691840941	CAMK2B;CDKN1A;DDX5;CAMK2D;SDC4;PXN;ARAF;TWIST1;PIK3CB;ELK1;ACTB;PPP1CB;AKT2;FLNB;RAC1;EIF4B;VAV3;WNT10A;RDX;STAT3;FRS2;MAPK14;ANK1;MMP9;MAPK13;TIAM1;RPS6KB2;HCLS1;FAS;GRB2;HPSE;EZR;RAF1;PPP1R12B;CD44;HBEGF
Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	0.235895164505316	0.521980789543678	0	0	2.72172091524331	3.93116602565607	IL4I1;GOT2
Tight junction	30/169	0.23934065921838	0.525875251240385	0	0	1.1760659764871	1.68161838770636	ARPC1B;ARPC1A;ARPC5L;PPP2R2A;MYL6B;ACTR3B;PRKCZ;ACTB;PPP2CA;TUBA1C;ACTR3C;RAP1A;PPP2R1A;RAC1;MAP3K5;RAB8B;MAGI1;MAP3K1;ACTN1;RDX;ARHGEF18;CGN;PRKAB1;RUNX1;TIAM1;MYL6;NEDD4;HCLS1;ARHGEF2;EZR
PI3K-Akt signaling pathway	60/354	0.247786546186663	0.540625191679991	0	0	1.11263027378439	1.55232796614516	YWHAE;CDKN1A;CDKN1B;HSP90AB1;CSF1;YWHAB;PPP2R2A;PIK3CB;IKBKB;CCND2;PPP2R1A;AKT2;CREB3L2;MYB;RAC1;JAK3;IL6R;JAK1;IFNAR2;MAGI1;HSP90AA1;IL4R;ITGA3;FLT3LG;TSC1;PRLR;YWHAZ;CREB1;CDC37;DDIT4;COL4A5;RAF1;PHLPP1;LPAR2;PDGFA;IL2RG;EFNA4;PPP2CA;GNG10;GNG2;THEM4;GNG8;EIF4B;PCK2;NOS3;LAMB1;NFKB1;EPOR;NR4A1;IL7;RHEB;GNB2;IL2RA;IL2RB;RPS6KB2;BCL2;GRB2;COL9A2;IL7R;BCL2L1
Phenylalanine metabolism	4/17	0.264968344414957	0.574098079565741	0	0	1.6750924019547	2.22476545609459	AOC3;IL4I1;DDC;GOT2
Renal cell carcinoma	13/69	0.267731097791565	0.575537620685875	0	0	1.2642475974866	1.66599029822486	EGLN1;CDKN1A;EGLN2;EPAS1;TFE3;ARAF;PIK3CB;RAP1A;AKT2;GRB2;RAC1;RAF1;PAK2
Propanoate metabolism	7/34	0.269322091731211	0.575537620685875	0	0	1.41161561820051	1.85182406484815	LDHB;HADHA;LDHA;MCEE;ACSS2;BCKDHB;ACOX3
Protein export	5/23	0.280201039272036	0.594712409883505	0	0	1.51227598566308	1.9239900014972	OXA1L;IMMP2L;SPCS1;SEC61B;SEC11C
Peroxisome	15/82	0.286001851419867	0.602922821912153	0	0	1.21924358788581	1.52619668936358	ABCD4;PEX16;PECR;EPHX2;MPV17L2;ACSL4;SOD2;SOD1;GNPAT;SLC25A17;PEX3;PRDX1;PMVK;ACOX3;ACAA1
Other glycan degradation	4/18	0.302205236401007	0.630123389576134	0	0	1.55535080849496	1.8612088367323	GLB1;FUCA2;MAN2B1;MAN2C1
Autoimmune thyroid disease	10/53	0.302943937296218	0.630123389576134	0	0	1.2662584062817	1.51217530600145	IL10;CD40;HLA-DMA;CD80;CD28;CTLA4;FAS;HLA-A;HLA-F;TSHR
Leukocyte transendothelial migration	20/114	0.312054124664097	0.644774085398664	0	0	1.15872961136591	1.34943174303263	VAV3;ITK;ACTN1;NCF4;PXN;ITGB2;RHOH;PIK3CB;ARHGAP5;MAPK14;MMP9;ACTB;ICAM1;MAPK13;RAP1A;RASSF5;RAC2;CTNNA1;RAC1;EZR
Citrate cycle (TCA cycle)	6/30	0.318444702289669	0.6451606955479	0	0	1.36100354953211	1.55740512418101	CS;MDH1;OGDH;SDHA;IDH3A;PCK2
Glyoxylate and dicarboxylate metabolism	6/30	0.318444702289669	0.6451606955479	0	0	1.36100354953211	1.55740512418101	CS;MCEE;ACSS2;MDH1;SHMT2;GLYCTK
beta-Alanine metabolism	6/30	0.318444702289669	0.6451606955479	0	0	1.36100354953211	1.55740512418101	AOC3;ALDH3A2;HADHA;DPYD;ACOX3;ALDH9A1
Tyrosine metabolism	7/36	0.321783202737934	0.647718446801519	0	0	1.31410698782307	1.49003600917114	AOC3;GSTZ1;IL4I1;DDC;GOT2;COMT;FAH
Fc gamma R-mediated phagocytosis	17/97	0.333087377270033	0.666174754540066	0	0	1.15712030440415	1.27208070330209	VAV3;ARPC1B;LIMK2;PRKCD;ARPC1A;PLA2G4C;ARPC5L;PIK3CB;ACTR3B;ACTR3C;AKT2;RPS6KB2;RAC2;RAC1;RAF1;LAT;ARF6
Glycerolipid metabolism	11/61	0.344803109043272	0.685213821793	0	0	1.19776987718164	1.27536347392602	ALDH3A2;DGKE;LIPC;DGAT2;GK;DGKA;GLYCTK;AKR1A1;MBOAT1;GLA;ALDH9A1
Choline metabolism in cancer	17/98	0.349407904330175	0.688399694657953	0	0	1.14276690334549	1.20163683629767	DGKE;LYPLA1;SLC44A2;DGKA;PLA2G4C;PDGFA;TSC1;PIK3CB;FOS;GPCPD1;RHEB;AKT2;RPS6KB2;RAC2;GRB2;RAC1;RAF1
Oocyte meiosis	22/129	0.350819075162226	0.688399694657953	0	0	1.11960373589264	1.17276772047447	YWHAE;CAMK2B;ANAPC13;CAMK2D;ANAPC7;FBXW11;YWHAB;SPDYE6;SPDYE5;MAPK14;YWHAZ;MAPK13;PPP1CB;PPP2CA;PTTG1;PPP2R1A;ANAPC5;CALM3;CPEB3;MAD1L1;SKP1;CPEB4
Fc epsilon RI signaling pathway	12/68	0.36297219635098	0.707795782884412	0	0	1.16662047942358	1.18228707451923	MAP2K3;VAV3;AKT2;PLA2G4C;RAC2;GRB2;PIK3CB;RAC1;RAF1;MAPK14;LAT;MAPK13
Arginine and proline metabolism	9/50	0.371015992966929	0.718987514321006	0	0	1.19498014747589	1.18483489696526	ALDH3A2;NOS3;AMD1;ODC1;GOT2;SMS;PYCR2;SAT1;ALDH9A1
Estrogen signaling pathway	23/137	0.376096383100316	0.724333774859867	0	0	1.09852055511914	1.07425404975678	HSPA8;HSP90AA1;HSP90AB1;SHC1;NOS3;NCOA3;PRKCD;PIK3CB;FOS;MMP9;CREB1;AKT2;GNAQ;CREB3L2;BCL2;RARA;CALM3;GRB2;RAF1;PLCB2;EBAG9;HBEGF;HSPA1A
Ras signaling pathway	38/232	0.386245953461541	0.739317407852766	0	0	1.06662207267924	1.01465723437699	RAB5B;CSF1;SHC1;RASGRF2;PDGFA;RASAL1;PIK3CB;ELK1;EFNA4;RASGRP1;RASGRP4;IKBKB;GNG10;SYNGAP1;RAP1A;GNG2;AKT2;RASSF5;RAC2;GNG8;RAC1;PAK2;KSR1;PLA2G4C;FLT3LG;NFKB1;TIAM1;RASA3;GNB2;REL;NF1;CALM3;GRB2;RAF1;RAB5A;LAT;ARF6;BCL2L1
Glutathione metabolism	10/57	0.390609803527352	0.743111333539841	0	0	1.15821675317087	1.08877721383508	GGT7;GPX1;GPX4;ODC1;SMS;GPX7;MGST2;TXNDC12;GGT1;PGD
Dopaminergic synapse	22/132	0.39417998037101	0.74535850833791	0	0	1.08887447291599	1.01368515458862	CAMK2B;CAMK2D;DDC;PPP2R2A;FOS;COMT;MAPK14;ARNTL;MAPK13;PPP1CB;PPP2CA;GNG10;CREB1;GNG2;PPP2R1A;AKT2;GNAQ;GNB2;CREB3L2;GNG8;CALM3;PLCB2
Central carbon metabolism in cancer	12/70	0.403174719784252	0.757774172124619	0	0	1.12625840329108	1.02307653603543	LDHB;LDHA;PFKL;PKM;SCO2;AKT2;PGAM1;PIK3CB;RAF1;PFKM;PFKP;PDK1
Fatty acid elongation	5/27	0.411413391386181	0.768628611452028	0	0	1.23702346041056	1.09867073815783	HADHB;HADHA;ELOVL5;TECR;THEM4
Amoebiasis	17/102	0.415957455188655	0.77249241677893	0	0	1.08873056994819	0.955004292821871	IL10;RAB5B;IL1R1;ACTN1;IL1R2;ITGB2;HSPB1;SERPINB9;LAMB1;PIK3CB;NFKB1;GNA15;PRDX1;GNAQ;COL4A5;RAB5A;PLCB2
Type II diabetes mellitus	8/46	0.423863001055133	0.782516309640245	0	0	1.14589670818959	0.983574694728476	IKBKB;SOCS2;SOCS3;SOCS1;PKM;PRKCD;PIK3CB;PRKCZ
Notch signaling pathway	10/59	0.435172218281127	0.798669012374775	0	0	1.11081072170387	0.924209429923807	LFNG;KAT2B;HEYL;TLE2;NCSTN;NUMB;DTX1;HES1;PSEN1;TLE6
Endocrine and other factor-regulated calcium reabsorption	9/53	0.441765611395445	0.806028483949584	0	0	1.11330602536998	0.909544112471777	VDR;GNAQ;CLTB;ATP1A4;AP2S1;CLTA;ATP2B1;ATP1B1;PLCB2
Hepatocellular carcinoma	27/168	0.454840466873704	0.820135001082803	0	0	1.04230434241632	0.821136266163253	CDKN1A;SHC1;LEF1;ARAF;KEAP1;MGST2;PIK3CB;ELK1;ACTB;AKT2;E2F3;BAK1;APC2;NQO1;WNT10A;SMARCC2;GADD45B;GADD45A;CDKN2A;CSNK1A1;DDB2;RPS6KB2;BAX;GRB2;RAF1;BCL2L1;NFE2L2
Aldosterone synthesis and secretion	16/98	0.455577390199079	0.820135001082803	0	0	1.06202180830484	0.834950580387645	ATF1;CAMK2B;CAMK2D;PDE2A;ATP1A4;ATP2B1;ATP1B1;LIPE;NR4A1;CREB1;GNAQ;CREB3L2;ORAI1;CALM3;PLCB2;LDLR
Mineral absorption	10/60	0.457382981373102	0.820135001082803	0	0	1.08852988691438	0.851485311147766	VDR;FTH1;ATP1A4;MT1X;ATP2B1;ATP1B1;MT1B;ATOX1;FTL;MT1E
Cell cycle	20/124	0.464075624730355	0.826515878297665	0	0	1.04668993891036	0.80355198391854	YWHAE;ANAPC13;CDKN1A;CDKN1B;ANAPC7;GADD45B;GADD45A;YWHAB;CDKN2A;YWHAZ;CDK7;CCND2;DBF4;PTTG1;RAD21;ORC2;ANAPC5;E2F3;MAD1L1;SKP1
Adrenergic signaling in cardiomyocytes	24/150	0.470606912875758	0.826515878297665	0	0	1.03670731518833	0.781399595553595	CAMK2B;CAMK2D;TPM4;CREM;ATP1A4;CACNA2D2;PPP2R2A;CACNA2D4;ATP2B1;ATP1B1;MAPK14;MAPK13;PPP1CB;PPP2CA;CACNB2;RPS6KA5;CREB1;PPP2R1A;AKT2;GNAQ;CREB3L2;BCL2;CALM3;PLCB2
Natural killer cell mediated cytotoxicity	21/131	0.473364694168942	0.826515878297665	0	0	1.03904315528829	0.777089116730274	IFNAR2;VAV3;SHC1;IFNGR2;SH2D1A;ITGB2;ARAF;ICAM2;TNFRSF10A;HLA-A;PIK3CB;ICAM1;LCK;RAC2;FAS;GRB2;RAC1;CD247;RAF1;BID;LAT
Intestinal immune network for IgA production	8/48	0.473882693172619	0.826515878297665	0	0	1.08847271553116	0.812866493911072	IL10;IL15RA;CD40;HLA-DMA;TNFRSF13B;CD80;CD28;ICOS
Sulfur metabolism	2/10	0.474904811956158	0.826515878297665	0	0	1.3605381888495	1.01311236906361	SUOX;PAPSS1
Arachidonic acid metabolism	10/61	0.479457457838528	0.826515878297665	0	0	1.06712281035193	0.784442095824275	GPX1;PTGES2;EPHX2;PTGES3;PLA2G4C;ALOX15;AKR1C3;GPX7;LTA4H;GGT1
GnRH signaling pathway	15/93	0.479797692895729	0.826515878297665	0	0	1.0466143888474	0.768623912442054	MAP2K3;CAMK2B;CAMK2D;MAP3K1;PLA2G4C;PRKCD;MAPK14;ELK1;MAPK13;GNAQ;CALM3;GRB2;RAF1;PLCB2;HBEGF
Graft-versus-host disease	7/42	0.483607641848273	0.826515878297665	0	0	1.08844415752098	0.790734390059344	IL1A;HLA-DMA;CD80;CD28;FAS;HLA-A;HLA-F
Mannose type O-glycan biosynthesis	4/23	0.488846725034511	0.826515878297665	0	0	1.14570851508003	0.819990784309127	B4GALT3;B4GALT1;B3GAT1;POMT1
Proximal tubule bicarbonate reclamation	4/23	0.488846725034511	0.826515878297665	0	0	1.14570851508003	0.819990784309127	MDH1;ATP1A4;ATP1B1;PCK2
Progesterone-mediated oocyte maturation	16/100	0.490081530400859	0.826515878297665	0	0	1.03661224930244	0.739294765726993	ANAPC13;HSP90AA1;HSP90AB1;ANAPC7;ARAF;SPDYE6;PIK3CB;SPDYE5;MAPK14;MAPK13;AKT2;ANAPC5;RAF1;CPEB3;MAD1L1;CPEB4
Selenocompound metabolism	3/17	0.504847545304368	0.84684104373636	0	0	1.16613705443493	0.797053260749173	SEPHS1;SEPHS2;PAPSS1
Fatty acid degradation	7/43	0.509893572788272	0.850731522513053	0	0	1.05814683308228	0.712718244587757	ALDH3A2;HADHB;HADHA;ACSL4;ACOX3;ACAA1;ALDH9A1
Thyroid hormone signaling pathway	19/121	0.517173872772833	0.856701837824156	0	0	1.01364479686884	0.668373203668439	HDAC3;STAT1;NCOA3;ATP1A4;SLC16A10;PIK3CB;ATP1B1;ACTB;FOXO1;KAT2B;PFKL;TBC1D4;RHEB;AKT2;RCAN2;RAF1;PLCB2;PFKM;PFKP
Breast cancer	23/147	0.518963613297325	0.856701837824156	0	0	1.00932835820896	0.662040178306902	APC2;WNT10A;CDKN1A;GADD45B;SHC1;GADD45A;CSNK1A1;NCOA3;LEF1;ARAF;PIK3CB;FOS;NFKB2;DDB2;HEYL;AKT2;RPS6KB2;BAX;GRB2;E2F3;HES1;BAK1;RAF1
African trypanosomiasis	6/37	0.523037955963124	0.857542381083589	0	0	1.05324298160697	0.682608086621423	IL10;GNAQ;FAS;PLCB2;MYD88;ICAM1
Taurine and hypotaurine metabolism	2/11	0.527718388359132	0.857542381083589	0	0	1.20929566369463	0.772972709979572	GGT7;GGT1
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.527718388359132	0.857542381083589	0	0	1.20929566369463	0.772972709979572	NQO1;GGCX
Cell adhesion molecules	23/148	0.533029803855553	0.861685486025557	0	0	1.00119402985075	0.62992919644304	CD274;CD40;SELPLG;SDC4;CADM1;CD80;ITGB2;ICAM2;ICAM3;HLA-A;HLA-F;GLG1;ICAM1;SELP;HLA-DMA;CD4;SELL;CDH1;CD28;CTLA4;CD58;ICOS;TIGIT
RNA polymerase	5/31	0.538690504429752	0.86634761537156	0	0	1.04646401985112	0.647357372995535	POLR3GL;POLR2F;POLR2H;POLR2I;POLR3K
Adherens junction	11/71	0.553432741319308	0.885492386110892	0	0	0.997549019607843	0.590165012562719	PTPN1;CDH1;ACTN1;CSNK2B;LEF1;RAC2;CTNNA1;PTPRJ;RAC1;MAP3K7;ACTB
Apelin signaling pathway	21/137	0.56188266831208	0.894425472006985	0	0	0.984947336642963	0.56778493430245	GABARAPL2;BECN1;NOS3;PRKAB1;GABARAP;KLF2;ACTA2;LIPE;GNG10;GNG2;CDH1;AKT2;GNAQ;GNB2;RPS6KB2;GNG8;CALM3;PIK3C3;RAF1;PLCB2;MEF2D
Glycosaminoglycan degradation	3/19	0.583892397434416	0.919981690842347	0	0	1.02024903288201	0.548933324674894	GLB1;HPSE;SGSH
Parathyroid hormone synthesis, secretion and action	16/106	0.590172537911964	0.919981690842347	0	0	0.967159454695874	0.510022203115689	CDKN1A;JUND;VDR;ARAF;GATA3;FOS;CREB1;GNAQ;CREB3L2;GNA12;BCL2;PDE4B;RAF1;PLCB2;MEF2D;HBEGF
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	0.590802101330936	0.919981690842347	0	0	0.989299639412506	0.52064284817235	PIGS;PGAP1;PIGM;MPPE1
Regulation of actin cytoskeleton	33/218	0.592025041433054	0.919981690842347	0	0	0.970280827702703	0.508627366580185	ARPC1B;ARPC1A;PXN;ITGB2;ARAF;ARPC5L;LPAR2;PDGFA;BRK1;PIK3CB;ACTR3B;IQGAP3;ACTB;PPP1CB;ACTR3C;GNA12;RAC2;RAC1;PAK2;APC2;VAV3;ITGA3;ACTN1;LIMK2;RDX;TIAM1;ABI2;ARHGEF4;EZR;PFN1;RAF1;PPP1R12B;ARHGEF6
Inositol phosphate metabolism	11/73	0.592680512369589	0.919981690842347	0	0	0.965255332902392	0.504924862078364	MINPP1;INPP5F;INPP1;MTMR14;INPP5K;PIK3C3;PIK3CB;PI4KB;CDIPT;PLCB2;MTMR6
Base excision repair	5/33	0.597365559182923	0.922663635965703	0	0	0.971601382488479	0.500594319199961	POLB;POLD4;PARP1;POLE3;MUTYH
Nucleotide excision repair	7/47	0.60944773330432	0.93209653328896	0	0	0.952106197546804	0.471484976199523	DDB1;POLD4;CDK7;POLE3;RAD23B;DDB2;CUL4B
Other types of O-glycan biosynthesis	7/47	0.60944773330432	0.93209653328896	0	0	0.952106197546804	0.471484976199523	LFNG;B4GALT3;ST6GAL1;B4GALT1;POMT1;GXYLT1;GALNT10
Biosynthesis of unsaturated fatty acids	4/27	0.622000114829706	0.946653833301796	0	0	0.94623052872145	0.449284450036569	ELOVL5;TECR;ACOX3;ACAA1
Thyroid hormone synthesis	11/75	0.630285278031487	0.954606828863224	0	0	0.934980001616031	0.431570630820425	GPX1;CREB1;GNAQ;CREB3L2;ATP1A4;GPX7;TTF2;ATP1B1;PLCB2;TSHR;SLC5A5
Gastric cancer	22/149	0.636053113773723	0.954993810925832	0	0	0.942164422116713	0.426304157508011	APC2;WNT10A;CDKN1A;CDKN1B;GADD45B;SHC1;GADD45A;CSNK1A1;LEF1;ARAF;PIK3CB;DDB2;CDH1;AKT2;RPS6KB2;BCL2;CTNNA1;BAX;GRB2;E2F3;BAK1;RAF1
Vitamin B6 metabolism	1/6	0.636662540617221	0.954993810925832	0	0	1.08827319587629	0.491372245922267	PNPO
Platelet activation	18/124	0.659835368210104	0.980794590380048	0	0	0.923538148413004	0.383974761790667	PTGIR;NOS3;SNAP23;PLA2G4C;PIK3CB;MAPK14;PRKCZ;RASGRP1;ACTB;MAPK13;PPP1CB;VAMP8;RAP1A;STIM1;AKT2;GNAQ;ORAI1;PLCB2
Basal cell carcinoma	9/63	0.660150205063494	0.980794590380048	0	0	0.906599913867356	0.376499962063343	APC2;CDKN1A;WNT10A;GADD45B;GADD45A;LEF1;BAX;BAK1;DDB2
Inflammatory mediator regulation of TRP channels	14/98	0.675095686921807	0.990850392899662	0	0	0.906448829936374	0.356144506475763	MAP2K3;CAMK2B;CAMK2D;IL1R1;PRKCD;PLA2G4C;IL1RAP;PIK3CB;MAPK14;MAPK13;PPP1CB;GNAQ;CALM3;PLCB2
Cholesterol metabolism	7/50	0.6764459413065	0.990850392899662	0	0	0.885522542675695	0.346153191753681	ABCA1;LRPAP1;LIPC;NPC1;NPC2;LDLRAP1;LDLR
Malaria	7/50	0.6764459413065	0.990850392899662	0	0	0.885522542675695	0.346153191753681	IL10;SELP;CD40;GYPC;ITGB2;MYD88;ICAM1
Herpes simplex virus 1 infection	74/498	0.679854360880421	0.991189535489212	0	0	0.94841823173123	0.365972477493899	ZNF331;TRADD;PIK3CB;IFIH1;IKBKB;PPP1CB;CASP8;ZNF805;AKT2;ZNF688;IKBKE;MAP3K7;B2M;JAK1;ZNF563;IFNAR2;ZNF561;ZNF282;IFNGR2;TAP1;TRAF2;TSC1;HLA-A;TYK2;IRAK4;HLA-F;OAS1;TRAF3;LTA;SRSF3;SRSF4;ZNF557;ZNF799;SRSF5;ZNF677;SRSF6;SRSF7;ZNF510;SRSF8;ZNF674;IRF9;BIRC3;SP100;CFP;ZNF8;SOCS3;HLA-DMA;TNFRSF14;BAK1;FADD;BID;ZNF267;ZNF101;ZNF782;CD74;ZNF460;ZNF140;STAT1;EIF2AK1;STAT2;POU2F2;NFKB1;SRPK1;NFKBIA;RHEB;BCL2;FAS;CYCS;BAX;TAB2;ZNF610;ZNF334;MYD88;BCL2L1
Terpenoid backbone biosynthesis	3/22	0.686256840030674	0.99587039111428	0	0	0.859004377481421	0.323417999114554	IDI1;HMGCS1;PMVK
Thiamine metabolism	2/15	0.701062831247109	0.999994530653163	0	0	0.837006371005727	0.297269312087319	TPK1;NTPCR
Insulin secretion	12/86	0.701218440109961	0.999994530653163	0	0	0.88190421265106	0.313019402241584	GLP1R;CAMK2B;CAMK2D;CREB1;KCNMB1;GNAQ;CREB3L2;ATP1A4;ATP1B1;KCNN4;PLCB2;STX1A
Basal transcription factors	6/45	0.71937132137169	0.999994530653163	0	0	0.8367959887805	0.275621865489713	CDK7;GTF2B;TAF9B;GTF2F1;GTF2F2;TAF3
Hippo signaling pathway	23/163	0.723577888976789	0.999994530653163	0	0	0.893123667377399	0.288967557246658	YWHAE;APC2;SMAD1;WNT10A;FBXW11;YWHAB;ITGB2;LEF1;PPP2R2A;CSNK1D;PRKCZ;YWHAZ;ACTB;SAV1;BBC3;PPP1CB;MOB1B;PPP2CA;CCND2;CDH1;PPP2R1A;CTNNA1;BIRC3
Long-term potentiation	9/67	0.732007996157014	0.999994530653163	0	0	0.843875300721732	0.263258580449336	PPP1CB;CAMK2B;CAMK2D;RAP1A;GNAQ;ARAF;CALM3;RAF1;PLCB2
Long-term depression	8/60	0.733386592611025	0.999994530653163	0	0	0.836690593874966	0.259442947630436	PPP2CA;PPP2R1A;GNAQ;PLA2G4C;GNA12;ARAF;RAF1;PLCB2
Circadian entrainment	13/97	0.759102920166498	0.999994530653163	0	0	0.841430265508532	0.231913252104807	CAMK2B;CAMK2D;FOS;PER1;GNG10;RPS6KA5;CREB1;GNG2;GNAQ;GNB2;GNG8;CALM3;PLCB2
Phosphatidylinositol signaling system	13/97	0.759102920166498	0.999994530653163	0	0	0.841430265508532	0.231913252104807	DGKE;INPP1;DGKA;MTMR14;PIK3CB;MTMR6;INPP5F;CALM3;PIK3C3;PI4KB;IP6K1;CDIPT;PLCB2
Gastric acid secretion	10/76	0.761797183726402	0.999994530653163	0	0	0.823860576687717	0.224151801986203	CAMK2B;CAMK2D;HRH2;GNAQ;ATP1A4;CALM3;ATP1B1;EZR;PLCB2;ACTB
Amphetamine addiction	9/69	0.763832168869042	0.999994530653163	0	0	0.815649224806202	0.219741764214767	PPP1CB;CAMK2B;CAMK2D;DDC;CREB1;CREB3L2;CALM3;FOS;STX1A
Glycine, serine and threonine metabolism	5/40	0.765424430595201	0.999994530653163	0	0	0.776958525345622	0.207700272894806	AOC3;SHMT2;GLYCTK;PGAM1;CHDH
alpha-Linolenic acid metabolism	3/25	0.768509290496458	0.999994530653163	0	0	0.741735537190083	0.195300915441715	PLA2G4C;ACOX3;ACAA1
Glycerophospholipid metabolism	13/98	0.771951072236069	0.999994530653163	0	0	0.831481622403166	0.215215804800103	LYPLA2;DGKE;LYPLA1;DGKA;MBOAT7;PLA2G4C;MBOAT1;GPCPD1;PLD3;PLA2G15;PGS1;GNPAT;CDIPT
Oxytocin signaling pathway	21/154	0.773564881021552	0.999994530653163	0	0	0.85818144583248	0.220334424092575	CAMK2B;CDKN1A;CAMK2D;NOS3;PLA2G4C;CACNA2D2;MYL6B;CACNA2D4;FOS;EEF2;ELK1;PRKAB1;ACTB;PPP1CB;CACNB2;MYL6;GNAQ;CALM3;RAF1;PPP1R12B;PLCB2
Arrhythmogenic right ventricular cardiomyopathy	10/77	0.776093551117867	0.999994530653163	0	0	0.81151592602416	0.205704850785285	CACNB2;SGCB;ITGA3;LEF1;LMNA;CTNNA1;CACNA2D2;CACNA2D4;EMD;ACTB
Cholinergic synapse	15/113	0.782806650197952	0.999994530653163	0	0	0.832028928076085	0.203738547622282	CAMK2B;CAMK2D;CHRNA6;PIK3CB;FOS;GNG10;CREB1;GNG2;AKT2;GNAQ;GNB2;CREB3L2;BCL2;GNG8;PLCB2
Folate biosynthesis	3/26	0.791688454930575	0.999994530653163	0	0	0.709444117399714	0.165717156843149	GCH1;AKR1C3;GPHN
Tryptophan metabolism	5/42	0.802185540792556	0.999994530653163	0	0	0.73487358326068	0.161977418244402	ALDH3A2;IL4I1;HADHA;DDC;ALDH9A1
Signaling pathways regulating pluripotency of stem cells	19/143	0.802587991896542	0.999994530653163	0	0	0.832712248865846	0.183124900603403	ACVR1;APC2;SMAD1;WNT10A;STAT3;PIK3CB;BMI1;KLF4;MAPK14;MAPK13;AKT2;ID3;PCGF1;HOXA1;GRB2;IL6ST;RAF1;JAK3;JAK1
Nicotinate and nicotinamide metabolism	4/35	0.814459276200769	0.999994530653163	0	0	0.701709126088359	0.14401236090213	NT5C;NAPRT;NT5C1A;NAMPT
Synthesis and degradation of ketone bodies	1/10	0.815028544184094	0.999994530653163	0	0	0.604453035509737	0.123630074584332	HMGCS1
Wnt signaling pathway	22/166	0.820158696924183	0.999994530653163	0	0	0.830094244422821	0.164572347086614	APC2;CAMK2B;TLE2;WNT10A;CAMK2D;FBXW11;CSNK1A1;LEF1;CACYBP;PSEN1;TLE6;FOSL1;CCND2;ZNRF3;RUVBL1;CSNK2B;RAC2;RAC1;TBL1X;MAP3K7;PLCB2;SKP1
cAMP signaling pathway	29/216	0.828786955190713	0.999994530653163	0	0	0.842353775651412	0.158187424058274	GLP1R;CAMK2B;CAMK2D;ATP1A4;PIK3CB;PPP1CB;LIPE;RAP1A;AKT2;CREB3L2;RAC2;PDE4B;RAC1;VAV3;FOS;ATP2B1;ATP1B1;NFKB1;TSHR;NFKBIA;TIAM1;CREB1;ADORA2A;FXYD1;ORAI1;CALM3;GHRL;ACOX3;RAF1
PPAR signaling pathway	9/74	0.831381546153949	0.999994530653163	0	0	0.752683363148479	0.13899536353285	HMGCS1;GK;UBC;ME3;ACSL4;PLIN2;ACOX3;ACAA1;PCK2
Mucin type O-glycan biosynthesis	4/36	0.831655302446816	0.999994530653163	0	0	0.679740406320542	0.125301459508177	GCNT1;GCNT4;ST6GALNAC4;GALNT10
GABAergic synapse	11/89	0.834631175988069	0.999994530653163	0	0	0.766524953176537	0.13856115689879	NSF;GABARAPL2;GNG10;GNG2;PLCL1;GNB2;GNG8;HAP1;GPHN;GABARAP;TRAK2
Rap1 signaling pathway	28/210	0.835723786032793	0.999994530653163	0	0	0.835629109272268	0.149959593316169	CSF1;ITGB2;LPAR2;PDGFA;PIK3CB;PRKCZ;EFNA4;ACTB;RAP1A;CDH1;AKT2;RASSF5;RAC2;RAC1;VAV3;MAGI1;MAP2K3;MAPK14;MAPK13;TIAM1;ADORA2A;GNAQ;CALM3;PFN1;RAF1;PLCB2;SKAP1;LAT
Steroid biosynthesis	2/20	0.840031391108744	0.999994530653163	0	0	0.60432556307516	0.105343625413889	SC5D;LBR
Vascular smooth muscle contraction	17/133	0.840716990677969	0.999994530653163	0	0	0.796305498481329	0.138159155992728	PTGIR;PRKCD;PLA2G4C;ARAF;MYL6B;ACTG2;PPP1CB;ACTA2;MYL6;ADORA2A;KCNMB1;GNAQ;GNA12;CALM3;RAF1;PPP1R12B;PLCB2
Hypertrophic cardiomyopathy	11/90	0.845084167610565	0.999994530653163	0	0	0.756777102272262	0.127380002875092	CACNB2;TPM4;SGCB;ITGA3;LMNA;CACNA2D2;CACNA2D4;EMD;PRKAB1;ACTB;TTN
Pantothenate and CoA biosynthesis	2/21	0.859572631554007	0.999994530653163	0	0	0.572485031463609	0.0866284082281367	ALDH3A2;DPYD
Ascorbate and aldarate metabolism	3/30	0.86582070845701	0.999994530653163	0	0	0.604198008453328	0.0870512938332677	ALDH3A2;AKR1A1;ALDH9A1
Focal adhesion	26/201	0.869406214486071	0.999994530653163	0	0	0.806792557880573	0.112906433187267	SHC1;PXN;PDGFA;PIK3CB;ARHGAP5;ELK1;ACTB;PPP1CB;CCND2;RAP1A;AKT2;RAC2;FLNB;RAC1;PAK2;VAV3;ITGA3;ACTN1;LAMB1;BCL2;COL4A5;GRB2;COL9A2;RAF1;PPP1R12B;BIRC3
Carbohydrate digestion and absorption	5/47	0.874211188383816	0.999994530653163	0	0	0.647196620583717	0.0870047762948158	AKT2;ATP1A4;PIK3CB;ATP1B1;PLCB2
Ribosome biogenesis in eukaryotes	13/108	0.874608777870312	0.999994530653163	0	0	0.743514672839926	0.0996150576334718	POP5;WDR36;NOP58;POP7;NXT1;POP4;FCF1;REXO2;RPP25L;GNL3L;CSNK2B;SBDS;NOP10
Arginine biosynthesis	2/22	0.876904166636635	0.999994530653163	0	0	0.543828553013213	0.0714359954015065	NOS3;GOT2
Histidine metabolism	2/22	0.876904166636635	0.999994530653163	0	0	0.543828553013213	0.0714359954015065	ALDH3A2;ALDH9A1
Asthma	3/31	0.880272869518103	0.999994530653163	0	0	0.582584968223266	0.0742931813175414	IL10;CD40;HLA-DMA
Neutrophil extracellular trap formation	24/189	0.882924963430151	0.999994530653163	0	0	0.789826207547727	0.0983452585045424	HDAC3;SELPLG;NCF4;ITGB2;PIK3CB;CLCN3;MAPK14;HDAC9;ACTB;NFKB1;HDAC7;MAPK13;SELP;CLEC7A;AKT2;CASP4;PPIF;CASP1;RAC2;RAC1;RAF1;MAP3K7;PLCB2;SLC25A6
Gap junction	10/88	0.894322406292075	0.999994530653163	0	0	0.696615716001823	0.0778042676926372	TUBA1C;TUBB2A;TUBB;GNAQ;PDGFA;CSNK1D;GRB2;RAF1;TUBB4B;PLCB2
Cortisol synthesis and secretion	7/65	0.89603457688944	0.999994530653163	0	0	0.655923732775317	0.072004865034607	NR4A1;CREB1;GNAQ;CREB3L2;ORAI1;PLCB2;LDLR
Vitamin digestion and absorption	2/24	0.905784176589864	0.999994530653163	0	0	0.494330999326165	0.0489161369778882	LMBRD1;TCN2
Pentose and glucuronate interconversions	3/34	0.915649387409094	0.999994530653163	0	0	0.526112185686654	0.0463619277713822	UGP2;AKR1A1;CRYL1
Renin secretion	7/69	0.926640868324871	0.999994530653163	0	0	0.613460296965784	0.046739050049128	CREB1;PDE1B;GNAQ;ORAI1;CALM3;PLCB2;CTSB
Melanogenesis	11/101	0.928905507618048	0.999994530653163	0	0	0.663847590318179	0.0489576043083067	CAMK2B;WNT10A;CAMK2D;EDNRB;CREB1;GNAQ;CREB3L2;LEF1;CALM3;RAF1;PLCB2
DNA replication	3/36	0.933634129683645	0.999994530653163	0	0	0.494167985463924	0.0339348326222956	POLD4;RNASEH1;POLE3
Starch and sucrose metabolism	3/36	0.933634129683645	0.999994530653163	0	0	0.494167985463924	0.0339348326222956	UGP2;GANC;PGM2L1
ABC transporters	4/45	0.934238979075724	0.999994530653163	0	0	0.530245947412715	0.0360689239163266	ABCD4;ABCA1;ABCB7;TAP1
Phospholipase D signaling pathway	17/148	0.93475835409393	0.999994530653163	0	0	0.704495115294862	0.0475303325088798	DGKE;ARF1;SHC1;DGKA;PLA2G4C;LPAR2;PDGFA;TSC1;PIK3CB;RHEB;AKT2;GNA12;GRB2;RAF1;PLCB2;CYTH1;ARF6
Aldosterone-regulated sodium reabsorption	3/37	0.941234102014876	0.999994530653163	0	0	0.479605188303561	0.0290465162092853	ATP1A4;PIK3CB;ATP1B1
Regulation of lipolysis in adipocytes	5/55	0.943004231622588	0.999994530653163	0	0	0.543387096774194	0.0318884049461845	LIPE;AKT2;PIK3CB;ABHD5;TSHR
Dilated cardiomyopathy	10/96	0.94305823802676	0.999994530653163	0	0	0.631513694255551	0.0370239049219717	CACNB2;TPM4;SGCB;ITGA3;LMNA;CACNA2D2;CACNA2D4;EMD;ACTB;TTN
Primary bile acid biosynthesis	1/17	0.94326541417118	0.999994530653163	0	0	0.339863885309278	0.0198506266342154	CYP7B1
Butanoate metabolism	2/28	0.945541933254815	0.999994530653163	0	0	0.418180916730707	0.023416894156308	HADHA;HMGCS1
GnRH secretion	6/64	0.945825220028202	0.999994530653163	0	0	0.56203892245552	0.0313041538015525	AKT2;GNAQ;PIK3CB;RAF1;KCNN4;PLCB2
Serotonergic synapse	12/113	0.948328726876858	0.999994530653163	0	0	0.645110485830348	0.0342257423725191	GNG10;DDC;GNG2;DUSP1;GNAQ;GNB2;ALOX15;PLA2G4C;ARAF;GNG8;RAF1;PLCB2
Hedgehog signaling pathway	5/56	0.948632598446542	0.999994530653163	0	0	0.53270082226439	0.0280912860606001	CCND2;FBXW11;CSNK1A1;BCL2;CSNK1D
cGMP-PKG signaling pathway	19/167	0.949316420746677	0.999994530653163	0	0	0.69667942407735	0.0362364638688524	NOS3;PDE2A;ATP1A4;ATP2B1;ATP1B1;PPP1CB;EDNRB;CREB1;AKT2;KCNMB1;GNAQ;CREB3L2;GNA12;PPIF;CALM3;RAF1;PLCB2;MEF2D;SLC25A6
Fatty acid biosynthesis	1/18	0.952080650162099	0.999994530653163	0	0	0.319852941176471	0.0157065485894505	ACSL4
Linoleic acid metabolism	2/29	0.952630074903043	0.999994530653163	0	0	0.402668862868669	0.0195409641220439	ALOX15;PLA2G4C
Morphine addiction	9/91	0.955790031152141	0.999994530653163	0	0	0.596036585365854	0.0269509998341045	GNG10;GNG2;GRK5;PDE1B;GNB2;GRK6;PDE2A;PDE4B;GNG8
Cocaine addiction	4/49	0.958028477484594	0.999994530653163	0	0	0.482998315955427	0.0207098933475555	DDC;CREB1;CREB3L2;NFKB1
Ether lipid metabolism	4/49	0.958028477484594	0.999994530653163	0	0	0.482998315955427	0.0207098933475555	PLA2G4C;PAFAH1B3;PLD3;PAFAH2
Cushing syndrome	17/155	0.959090830639748	0.999994530653163	0	0	0.66848060749418	0.0279220971742116	APC2;CAMK2B;WNT10A;CDKN1A;CAMK2D;CDKN1B;CDKN2A;LEF1;NR4A1;RAP1A;CREB1;GNAQ;CREB3L2;ORAI1;E2F3;PLCB2;LDLR
Homologous recombination	3/41	0.964243651452857	0.999994530653163	0	0	0.429018629746513	0.015621111377087	BABAM1;POLD4;RBBP8
Fat digestion and absorption	3/43	0.972265184742757	0.999994530653163	0	0	0.407519342359768	0.0114621693647014	ABCA1;DGAT2;GOT2
Mismatch repair	1/23	0.979404240274438	0.999994530653163	0	0	0.247085871602624	0.005142057192331	POLD4
Renin-angiotensin system	1/23	0.979404240274438	0.999994530653163	0	0	0.247085871602624	0.005142057192331	CTSA
Drug metabolism	10/108	0.97954786160924	0.999994530653163	0	0	0.553789851966635	0.0114436128976111	TPMT;DPYD;MGST2;NME3;HPRT1;UPP1;FMO4;ITPA;NME1;TYMP
Axon guidance	19/182	0.981764613922564	0.999994530653163	0	0	0.632001240512268	0.0116311612618222	EPHB6;CAMK2B;CAMK2D;LIMK2;SEMA3G;PIK3CB;SEMA4G;EFNA4;PRKCZ;RHOD;ABLIM3;DPYSL2;NCK2;RAC2;RAC1;RAF1;EPHB1;PAK2;NCK1
TGF-beta signaling pathway	8/94	0.984649824792122	0.999994530653163	0	0	0.504884697118742	0.00781016682146192	ACVR1;PPP2CA;SMAD1;TGIF2;PPP2R1A;RPS6KB2;ID3;SKP1
Alanine, aspartate and glutamate metabolism	2/37	0.984890525732668	0.999994530653163	0	0	0.310482942774274	0.0047270361662946	IL4I1;GOT2
Maturity onset diabetes of the young	1/26	0.987591865787005	0.999994530653163	0	0	0.217396907216495	0.00271436514925462	HES1
Steroid hormone biosynthesis	4/61	0.989991199388704	0.999994530653163	0	0	0.381042900705488	0.00383299642502728	DHRS11;AKR1C3;COMT;CYP7B1
Ovarian steroidogenesis	3/51	0.99026862108144	0.999994530653163	0	0	0.339438265635074	0.00331937977716194	PLA2G4C;AKR1C3;LDLR
Phototransduction	1/28	0.991149159026244	0.999994530653163	0	0	0.20126956853761	0.00178933523777407	CALM3
Alcoholism	18/186	0.992642586022063	0.999994530653163	0	0	0.580556712480911	0.00428718678619775	DDC;HDAC3;SHC1;ARAF;HDAC9;HDAC7;PPP1CB;GNG10;CREB1;GNG2;ADORA2A;GNB2;PKIA;CREB3L2;GNG8;CALM3;GRB2;RAF1
Pancreatic secretion	8/102	0.993174923667586	0.999994530653163	0	0	0.461695944599784	0.00316191252743463	RAP1A;RAB3D;GNAQ;ATP1A4;RAC1;ATP2B1;ATP1B1;PLCB2
Salivary secretion	7/93	0.993257426487639	0.999994530653163	0	0	0.44163151020163	0.00298781706876711	GNAQ;ATP1A4;CALM3;ATP2B1;ATP1B1;KCNN4;PLCB2
Fanconi anemia pathway	3/54	0.993500871552596	0.999994530653163	0	0	0.319414419539576	0.00208269053194289	REV3L;SLX1A;HES1
Porphyrin and chlorophyll metabolism	2/43	0.993743052477118	0.999994530653163	0	0	0.264952091995944	0.00166299942826546	FXN;COX10
Staphylococcus aureus infection	7/95	0.994574612442849	0.999994530653163	0	0	0.431543077645402	0.00234766270811756	IL10;SELP;HLA-DMA;SELPLG;ITGB2;C3AR1;ICAM1
MicroRNAs in cancer	33/310	0.995020092621924	0.999994530653163	0	0	0.644453689079422	0.00321733736775465	CDKN1A;CDKN1B;SHC1;PDGFA;PIK3CB;BMI1;EFNA4;IKBKB;RPS6KA5;CCND2;SOCS1;PIM1;E2F3;MIR192;BAK1;SOX4;APC2;CDKN2A;RDX;STAT3;DNMT3A;MMP9;NFKB1;FOXP1;ZEB1;DDIT4;CCNG1;FSCN1;BCL2;GRB2;EZR;RAF1;CD44
ECM-receptor interaction	6/88	0.995885687462348	0.999994530653163	0	0	0.396973059759639	0.00163664037534381	SDC4;ITGA3;COL4A5;LAMB1;COL9A2;CD44
Protein digestion and absorption	7/103	0.997775874488693	0.999994530653163	0	0	0.395392860985582	0.000880382753299952	SLC36A1;ATP1A4;COL4A5;SLC16A10;COL9A2;ATP1B1;KCNN4
Glutamatergic synapse	8/114	0.998112529631865	0.999994530653163	0	0	0.409136047666336	0.000772961867508977	GNG10;GNG2;GNAQ;GNB2;PLA2G4C;GNG8;DLGAP1;PLCB2
Nicotine addiction	1/40	0.998833255348835	0.999994530653163	0	0	0.13924134284959	0.00016255393991179	CHRNA6
Chemical carcinogenesis	21/239	0.999281817511147	0.999994530653163	0	0	0.52091439688716	0.000374246002590097	STAT5A;STAT5B;HSP90AA1;HSP90AB1;VDR;PTGES3;EPHX2;STAT3;MGST2;FOS;PIK3CB;KLF4;NFKB1;CREB1;AKT2;CREB3L2;RPS6KB2;BCL2;GRB2;RAF1;IKBKE
Calcium signaling pathway	21/240	0.999340896309723	0.999994530653163	0	0	0.518504699465203	0.000341861034158021	CAMK2B;CAMK2D;PDE1B;NOS3;PDGFA;PHKA1;PHKB;ATP2B1;P2RX7;GNA15;EDNRB;STIM1;ADORA2A;HRH2;GNAQ;ORAI3;PPIF;ORAI1;CALM3;PLCB2;SLC25A6
Complement and coagulation cascades	4/85	0.999561539803019	0.999994530653163	0	0	0.267759105983335	0.000117427455867331	ITGB2;C3AR1;CD59;F5
Aminoacyl-tRNA biosynthesis	2/66	0.999808328680113	0.999994530653163	0	0	0.169503303254915	3.24920358553074e-05	RARS2;FARS2
Bile secretion	3/90	0.999958596983557	0.999994530653163	0	0	0.186842748838347	7.73601355069543e-06	ATP1A4;ATP1B1;LDLR
Systemic lupus erythematosus	6/135	0.999984821021716	0.999994530653163	0	0	0.251634060499636	3.81957692842747e-06	IL10;CD40;HLA-DMA;CD80;ACTN1;CD28
Taste transduction	2/86	0.999988325744544	0.999994530653163	0	0	0.128991912588432	1.5058933294537e-06	PDE1B;PLCB2
Metabolism of xenobiotics by cytochrome P450	1/76	0.999994006067185	0.999994530653163	0	0	0.0722508591065292	4.33068093168415e-07	MGST2
Olfactory transduction	5/440	0.999994136359207	0.999994530653163	0	0	0.0610307749351131	3.57863590732232e-07	CAMK2B;CAMK2D;PDE1B;PDE2A;CALM3
Neuroactive ligand-receptor interaction	20/341	0.999994530653163	0.999994530653163	0	0	0.334731920608714	1.83076997781848e-06	GLP1R;P2RY10;PTGIR;P2RY14;PMCH;CHRNA6;LPAR2;PRLR;SSTR3;TSHR;P2RX7;EDNRB;ADORA2A;HRH2;C3AR1;LEPR;CHRNA10;UTS2;GHRL;S1PR4
