x	y	NES	PVAL
Cluster_Tem/Trm cytotoxic T cells	Inositol phosphate metabolism	2.11901923541945	7.88240246141742
Cluster_Tem/Trm cytotoxic T cells	Nitrogen metabolism	1.56879214776222	1.47257362696894
Cluster_Tem/Trm cytotoxic T cells	Fatty acid biosynthesis	1.26633135816544	0.784599006934387
Cluster_gamma-delta T cells	Inositol phosphate metabolism	2.11726441212217	6.62010092754537
Cluster_gamma-delta T cells	Fatty acid biosynthesis	1.57778870086911	1.35056457135037
Cluster_gamma-delta T cells	Nitrogen metabolism	1.44407236856806	1.2045877204307
Cluster_Regulatory T cells.3	Inositol phosphate metabolism	1.8616875487494	3.33442850235113
Cluster_Regulatory T cells.3	Nitrogen metabolism	1.43717252968555	1.07672898384659
Cluster_Regulatory T cells.3	Fatty acid biosynthesis	1.17424217338671	0.58612522123768
Cluster_Trm cytotoxic T cells.1	Inositol phosphate metabolism	2.15724360763467	6.27396965786199
Cluster_Trm cytotoxic T cells.1	Fatty acid biosynthesis	1.84780237268023	2.42900646164519
Cluster_Trm cytotoxic T cells.1	Nitrogen metabolism	1.73016413331963	2.16503872879622
Cluster_Regulatory T cells	Inositol phosphate metabolism	1.68126085665072	3.65549318474846
Cluster_Regulatory T cells	Nitrogen metabolism	1.38999699048296	1.02302370298797
Cluster_Regulatory T cells	Fatty acid biosynthesis	1.32906184764506	0.938155689545868
Cluster_Trm cytotoxic T cells	Inositol phosphate metabolism	1.96384527511413	4.8589180197312
Cluster_Trm cytotoxic T cells	Fatty acid biosynthesis	1.79052424962567	2.25507968548167
Cluster_Trm cytotoxic T cells	Nitrogen metabolism	1.68285778340994	1.83260033642149
Cluster_Regulatory T cells.4	Inositol phosphate metabolism	2.25295121815636	7.4658520140869
Cluster_Regulatory T cells.4	Nitrogen metabolism	1.95001853632949	2.47451284893791
Cluster_Regulatory T cells.4	Fatty acid biosynthesis	1.12899119822474	0.504086123139013
Cluster_Regulatory T cells.2	Inositol phosphate metabolism	1.88835735914256	5.30000488201608
Cluster_Regulatory T cells.2	Nitrogen metabolism	1.54631968409755	1.43840272670424
Cluster_Regulatory T cells.2	Fatty acid biosynthesis	1.38329794129756	0.969881643746499
Cluster_Regulatory T cells.1	Inositol phosphate metabolism	1.88743276549264	4.64820900756125
Cluster_Regulatory T cells.1	Nitrogen metabolism	-1.29675100335026	1.04637540330649
Cluster_Regulatory T cells.1	Fatty acid biosynthesis	1.20045288070002	0.626382947352713
Cluster_Trm cytotoxic T cells.2	Inositol phosphate metabolism	2.35234500832615	9.09507976317395
Cluster_Trm cytotoxic T cells.2	Nitrogen metabolism	1.60458794993241	1.53711918439495
Cluster_Trm cytotoxic T cells.2	Fatty acid biosynthesis	1.43617197334355	1.14240814585311
