x	y	NES	PVAL
Cluster_Tem/Trm cytotoxic T cells	Inositol phosphate metabolism	2.34884568139553	11.5702513768115
Cluster_Tem/Trm cytotoxic T cells	Nitrogen metabolism	1.68604011181772	2.0529536547169
Cluster_Tem/Trm cytotoxic T cells	Fatty acid biosynthesis	1.19215933998682	0.65205655226801
Cluster_gamma-delta T cells	Inositol phosphate metabolism	2.37601029810221	9.99607216141481
Cluster_gamma-delta T cells	Nitrogen metabolism	1.25215121884476	0.760610938397704
Cluster_gamma-delta T cells	Fatty acid biosynthesis	1.2403301229274	0.719804632514948
Cluster_Regulatory T cells.3	Inositol phosphate metabolism	1.71655454458293	2.93221351482673
Cluster_Regulatory T cells.3	Nitrogen metabolism	1.82221622027858	2.36613897951861
Cluster_Regulatory T cells.3	Fatty acid biosynthesis	0.959506650804311	0.282307506847
Cluster_Trm cytotoxic T cells.1	Inositol phosphate metabolism	2.32332145753825	7.77526828131976
Cluster_Trm cytotoxic T cells.1	Fatty acid biosynthesis	1.5243125910588	1.34192888374581
Cluster_Trm cytotoxic T cells.1	Nitrogen metabolism	1.45000313176019	1.15135426579687
Cluster_Regulatory T cells	Inositol phosphate metabolism	2.16119988920017	8.66590116670739
Cluster_Regulatory T cells	Fatty acid biosynthesis	1.23615398458602	0.756241890963219
Cluster_Regulatory T cells	Nitrogen metabolism	0.937860538546144	0.250133951392071
Cluster_Trm cytotoxic T cells	Inositol phosphate metabolism	2.17019716735965	6.71004911075665
Cluster_Trm cytotoxic T cells	Fatty acid biosynthesis	1.66475915016883	2.02964413693762
Cluster_Trm cytotoxic T cells	Nitrogen metabolism	1.54729297047793	1.3537036912319
Cluster_Regulatory T cells.4	Inositol phosphate metabolism	2.34889973546328	8.53335157810672
Cluster_Regulatory T cells.4	Nitrogen metabolism	1.50725497465128	1.17107045768063
Cluster_Regulatory T cells.4	Fatty acid biosynthesis	1.25634263051977	0.712895509077218
Cluster_Regulatory T cells.2	Inositol phosphate metabolism	2.24313587230288	9.23525687324667
Cluster_Regulatory T cells.2	Nitrogen metabolism	1.37617005068794	1.02256582789874
Cluster_Regulatory T cells.2	Fatty acid biosynthesis	1.25187618182351	0.738762234209271
Cluster_Regulatory T cells.1	Inositol phosphate metabolism	2.11784987884904	7.02271149522448
Cluster_Regulatory T cells.1	Nitrogen metabolism	-1.30622273252127	0.973917912620533
Cluster_Regulatory T cells.1	Fatty acid biosynthesis	1.17080267283243	0.582573506523246
Cluster_Trm cytotoxic T cells.2	Inositol phosphate metabolism	2.42317143042694	10.6283876698485
Cluster_Trm cytotoxic T cells.2	Nitrogen metabolism	1.21040271903528	0.669165022709972
Cluster_Trm cytotoxic T cells.2	Fatty acid biosynthesis	0.977909870492234	0.310916801082065
