x	y	NES	PVAL
Cluster_Tem/Trm cytotoxic T cells	Inositol phosphate metabolism	2.29781991779904	7.83364681855524
Cluster_Regulatory T cells.3	Inositol phosphate metabolism	1.94903039245417	4.97922687965674
Cluster_Trm cytotoxic T cells	Inositol phosphate metabolism	1.99323360360291	4.94072039856042
Cluster_Regulatory T cells.2	Inositol phosphate metabolism	1.83759542241096	4.25257936885293
Cluster_Regulatory T cells.5	Inositol phosphate metabolism	1.73631393548159	2.66379265950488
Cluster_Regulatory T cells.1	Inositol phosphate metabolism	1.99670983038475	5.21340075011288
Cluster_Regulatory T cells	Inositol phosphate metabolism	2.04296879329414	7.43433885158299
Cluster_Tem/Trm cytotoxic T cells.1	Inositol phosphate metabolism	2.26519526701322	7.40458148316979
Cluster_Trm cytotoxic T cells.1	Inositol phosphate metabolism	2.14371257587449	7.84929834046798
Cluster_Regulatory T cells.4	Inositol phosphate metabolism	1.9051874821177	4.30839386088325
Cluster_Tem/Trm cytotoxic T cells.2	Inositol phosphate metabolism	2.0936978674753	5.42981148830493
