pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	9.09511948934497e-13	1.81902389786899e-11	0.910119734774459	-0.65239609553069	-1.73691542470456	120	ATP6V0D1,ATP6V1D,UQCRFS1,ATP5F1C,COX5A,ATP5F1D,NDUFS7,NDUFS2,NDUFS8,NDUFB10,ATP6V1H,ATP6V1A,ATP5MC3,NDUFS3,ATP6V1B2,NDUFA2,CYC1,COX8A,NDUFA7,NDUFA6,NDUFB5,ATP5MF,COX7A2,NDUFB4,NDUFB11,ATP5MG,UQCR10,NDUFA12,COX6B1,NDUFS4,ATP6V1C1,ATP5MC2,ATP6V0B,NDUFB3,UQCRC1,UQCRH,NDUFA8,NDUFA1,UQCRC2,SDHC,COX5B,NDUFA10,COX6A1,SDHB,NDUFS6,ATP6V1F,COX15,ATP6V0C,NDUFA9,NDUFA11,ATP6V1E1,NDUFV2,SDHA,COX7B,TCIRG1,NDUFA5,ATP5F1A,ATP5F1B,COX6C,COX10,NDUFA13,ATP5PD,NDUFAB1,ATP5ME,NDUFB9,COX7A2L,NDUFC2,NDUFB6,NDUFV1,NDUFB8,ATP5F1E,NDUFB1,ATP5PF,UQCRQ	Oxidative-phosphorylation
Nitrogen metabolism	0.0306122116493367	0.306122116493367	0.352487857583619	0.43289224952741	1.50300593227432	17	CA5B,GLUL,CA2,CA4,CPS1,CA12,CA7,CA5A,CA9,CA3,CA6,CA8,GLUD2,CA1,CA14,CA13,GLUD1	Nitrogen-metabolism
Citrate cycle (TCA cycle)	0.107862903225806	0.719086021505376	0.132147260608774	-0.501924978153396	-1.21262276851012	30	IDH2,PCK2,IDH3G,IDH1,PDHB,IDH3B,SDHC,SDHB,MDH2,SUCLG1,ACLY,SDHA,ACO2,DLD,MDH1,OGDH,DLST,CS,SDHD	Citrate-cycle-TCA-cycle-
Fatty acid degradation	0.251251251251251	0.943943943943944	0.0789209638180035	-0.440804148615024	-1.10840241868797	44	ACSL4,ACAA1,ACOX1,ALDH9A1,ACSL5,HADHB,ADH5,ECHS1,ACAA2,ACADM,CPT2,ACOX3,ACADS,ALDH3A2,CPT1B,HADH,ACADVL,ACAT2,ECI2,GCDH,HADHA,EHHADH	Fatty-acid-degradation
Sulfur metabolism	0.510337323177367	0.943943943943944	0.0486034247259069	-0.493482309124767	-0.989198837270751	9	TST,MPST,SQOR,BPNT1,ETHE1,IMPAD1,PAPSS1,PAPSS2,SUOX	Sulfur-metabolism
Pentose phosphate pathway	0.584677419354839	0.943943943943944	0.038875878582578	-0.401022882863679	-0.968848930856448	30	G6PD,IDNK,ALDOA,GPI,GLYCTK,TALDO1,DERA,RPE,PGM2,PGLS,TKT,PFKL,PFKP,PGD,RPIA,H6PD,PRPS2	Pentose-phosphate-pathway
Propanoate metabolism	0.601208459214502	0.943943943943944	0.037536290520292	-0.396128976763987	-0.964232348340785	32	HIBCH,ABAT,BCKDHA,SUCLG1,ECHDC1,PCCA,DLD,ACSS1,ECHS1,PCCB,MLYCD,ACADM,ACAT2,DBT,MUT,HADHA,EHHADH	Propanoate-metabolism
Fructose and mannose metabolism	0.682092555331992	0.943943943943944	0.0314928902471297	-0.378045861381472	-0.924153962527855	33	TIGAR,TSTA3,ALDOA,PMM1,HK1,TKFC,GMDS,FPGT,AKR1B1,TPI1,PFKL,FUK,GMPPA,MPI,PFKP	Fructose-and-mannose-metabolism
Glyoxylate and dicarboxylate metabolism	0.741152679474216	0.943943943943944	0.0275885895800029	-0.370348946639249	-0.885757265664437	28	GLDC,MDH2,GRHPR,GLYCTK,ACO2,PCCA,DLD,CAT,PCCB,AFMID,SHMT2,MDH1,CS,ACAT2,PGP,MUT,MCEE,SHMT1,GCSH	Glyoxylate-and-dicarboxylate-metabolism
Butanoate metabolism	0.75530839231547	0.943943943943944	0.0266052822097738	-0.366143105639654	-0.875698227404908	28	ABAT,HMGCL,ECHS1,OXCT1,HMGCS1,ACADS,HADH,ACAT2,ALDH5A1,HADHA,BDH2,EHHADH,L2HGDH	Butanoate-metabolism
Starch and sucrose metabolism	0.848241206030151	0.943943943943944	0.019677649030838	-0.331119677712974	-0.813074371823232	35	PYGB,GPI,HK1,GYS1,PGM2,GYG1,G6PC3	Starch-and-sucrose-metabolism
Glycolysis / Gluconeogenesis	0.862	0.943943943943944	0.0183208529217527	-0.328212400240055	-0.853082908932106	68	GAPDH,PCK2,ALDOA,ALDH9A1,MINPP1,PDHB,PGAM1,GALM,GPI,HK1,ADH5,DLD,ACSS1,PGM2,G6PC3,PKM,ALDH3A2,TPI1,PFKL,BPGM,ENO3,PFKP	Glycolysis-Gluconeogenesis
Ascorbate and aldarate metabolism	0.86336032388664	0.943943943943944	0.0190041999938594	-0.333914828535604	-0.795495689370975	27	ALDH9A1,ALDH3A2	Ascorbate-and-aldarate-metabolism
Fatty acid biosynthesis	0.873673036093418	0.943943943943944	0.0212181723861707	-0.349394145330507	-0.754132189785839	13	ACSL4,ACSL5	Fatty-acid-biosynthesis
Pentose and glucuronate interconversions	0.881407035175879	0.943943943943944	0.0171553985751332	-0.321984226454473	-0.789569555415257	34	RPE,GUSB,AKR1B1,AKR1A1,XYLB,CRYL1,DHDH,DCXR,SORD,ISPD,KL	Pentose-and-glucuronate-interconversions
Inositol phosphate metabolism	0.907092907092907	0.943943943943944	0.0146010500585968	-0.3162634947636	-0.825824985676948	73	INPP5K,IPPK,PLCG2,MTMR14,PIP5K1A,INPPL1,PI4KA,INPP1,MINPP1,MTMR1,INPP5D,PI4K2A,MTMR2,PIK3C2A,SYNJ1,ITPK1,PIK3CG,IMPA1,PIK3CD,PIP4K2C,PIP5K1C	Inositol-phosphate-metabolism
Fatty acid elongation	0.919354838709677	0.943943943943944	0.0142522226913804	-0.308341143924705	-0.744935015920413	30	ACOT2,ABHD17A,ABHD17B,ELOVL5,ACOT7,HADHB,ECHS1,ACAA2,PPT2,HACD4,ELOVL1,HADH,ACOT4,HADHA	Fatty-acid-elongation
Amino sugar and nucleotide sugar metabolism	0.928	0.943943943943944	0.0127958872528513	-0.304582238186189	-0.77306680322262	48	CYB5R4,TSTA3,HEXA,RENBP,PMM1,GPI,HK1,UAP1L1,GMDS,PGM2,CMAS,NANP,FPGT,GALK1,FUK,GMPPA,HEXB,MPI,GNPDA2	Amino-sugar-and-nucleotide-sugar-metabolism
Galactose metabolism	0.931313131313131	0.943943943943944	0.0133546284394486	-0.306475800255001	-0.742140592830282	31	GALM,HK1,PGM2,G6PC3,AKR1B1,GALK1,PFKL,B4GALT1,PFKP,MGAM,GLB1,B4GALT2,HK3,LCT	Galactose-metabolism
Pyruvate metabolism	0.943943943943944	0.943943943943944	0.0113146012252547	-0.291973375122105	-0.726020780997344	39	PCK2,ALDH9A1,PDHB,MDH2,GRHPR,DLD,ACSS1,ACYP2,MDH1,PKM,ALDH3A2,ME2,ACAT2	Pyruvate-metabolism
