pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	2.25148863045302e-13	4.50297726090603e-12	0.943632225232838	-0.671192196408719	-1.76936377828416	120	ATP6V0D1,UQCRFS1,ATP5F1C,ATP6V1D,NDUFS7,COX5A,NDUFS8,NDUFS2,NDUFS3,ATP5MC3,CYC1,NDUFB10,ATP6V1H,COX8A,NDUFA2,NDUFA7,ATP6V1B2,NDUFB4,ATP5MF,ATP6V1A,NDUFB5,COX7A2,UQCR10,ATP5F1D,NDUFA6,ATP5MG,UQCRC2,ATP6V0B,NDUFA12,NDUFB11,NDUFS4,ATP5MC2,NDUFA1,COX6B1,NDUFA9,UQCRC1,UQCRH,COX6A1,COX5B,NDUFB3,NDUFA8,COX15,NDUFS6,SDHC,SDHB,ATP6V1C1,NDUFA10,ATP6V1E1,ATP5F1A,NDUFA11,ATP6V1F,NDUFV1,COX7B,COX6C,NDUFA13,NDUFV2,ATP6V0C,ATP5F1B,SDHA,ATP5ME,NDUFA5,NDUFC2,NDUFAB1,ATP5PF,COX10,COX7A2L,NDUFB9,NDUFB6,TCIRG1,NDUFB8,ATP5F1E,UQCRQ,NDUFB1	Oxidative-phosphorylation
Nitrogen metabolism	0.0238072922528757	0.238072922528757	0.352487857583619	0.444234404536862	1.52699977540041	17	CA5B,GLUL,CA2,CA12,CA7,CA5A,CA4,CPS1,CA9,CA3,CA6,CA8,GLUD2,CA1,CA13,CA14,GLUD1	Nitrogen-metabolism
Citrate cycle (TCA cycle)	0.0473313192346425	0.31554212823095	0.206587922696891	-0.535765787456951	-1.2829447269289	30	IDH2,PCK2,IDH1,IDH3G,IDH3B,MDH2,PDHB,SUCLG1,SDHC,SDHB,SDHA,ACLY,ACO2,DLD,MDH1,OGDH,DLST,SDHD,CS	Citrate-cycle-TCA-cycle-
Fatty acid degradation	0.162162162162162	0.810810810810811	0.103958471559957	-0.461797438742938	-1.15005971529315	44	ACSL4,ACAA1,ACOX1,ACSL5,ALDH9A1,HADHB,ACAA2,ADH5,ECHS1,ACADS,ACOX3,CPT2,ALDH3A2,ACADM,ACADVL,CPT1B,HADH,HADHA,ACAT2,ECI2,GCDH	Fatty-acid-degradation
Ascorbate and aldarate metabolism	0.403846153846154	0.963	0.0560595875032335	-0.443466164557755	-1.04684157594278	27	ALDH9A1,ALDH3A2	Ascorbate-and-aldarate-metabolism
Sulfur metabolism	0.477741585233442	0.963	0.051530912208539	-0.508379888268156	-1.01150809937902	9	TST,MPST,SQOR,BPNT1,ETHE1,IMPAD1,PAPSS1,PAPSS2,SUOX	Sulfur-metabolism
Pentose phosphate pathway	0.527693856998993	0.963	0.0435378240914002	-0.417827428277249	-1.00052953813822	30	G6PD,IDNK,ALDOA,GPI,GLYCTK,TALDO1,RPE,DERA,PGLS,PGM2,TKT,PFKP,PFKL,H6PD,PGD,PRPS2,RPIA	Pentose-phosphate-pathway
Butanoate metabolism	0.606673407482305	0.963	0.0373029764832679	-0.405353946594424	-0.960567665542227	28	ABAT,HMGCL,ECHS1,ACADS,OXCT1,HMGCS1,HADH,HADHA,ACAT2,BDH2,ALDH5A1,EHHADH,L2HGDH	Butanoate-metabolism
Propanoate metabolism	0.608651911468813	0.963	0.0369160593316849	-0.398975797313749	-0.96252735375746	32	HIBCH,ABAT,BCKDHA,SUCLG1,PCCB,ECHDC1,PCCA,DLD,ACSS1,ECHS1,MLYCD,ACADM,DBT,HADHA,ACAT2,MUT,EHHADH	Propanoate-metabolism
Glyoxylate and dicarboxylate metabolism	0.672396359959555	0.963	0.0324330694656715	-0.392557113747707	-0.930242997539909	28	MDH2,GLDC,GLYCTK,PCCB,CAT,GRHPR,ACO2,PCCA,DLD,MDH1,AFMID,SHMT2,CS,ACAT2,PGP,MUT	Glyoxylate-and-dicarboxylate-metabolism
Fructose and mannose metabolism	0.744466800804829	0.963	0.0270967423183296	-0.365509448164032	-0.885115597316379	33	TIGAR,TSTA3,PMM1,ALDOA,HK1,GMDS,TKFC,FPGT,AKR1B1,TPI1,PFKP,PFKL,GMPPA,MPI,FUK	Fructose-and-mannose-metabolism
Glycolysis / Gluconeogenesis	0.813186813186813	0.963	0.0218679438176212	-0.342657120325222	-0.882314287927098	68	PCK2,GAPDH,MINPP1,PDHB,ALDOA,PGAM1,ALDH9A1,GALM,HK1,GPI,DLD,ADH5,ACSS1,PGM2,PKM,ALDH3A2,G6PC3,TPI1,ENO3,PFKP,PFKL,BPGM	Glycolysis-Gluconeogenesis
Fatty acid biosynthesis	0.847133757961783	0.963	0.0230116943194552	-0.370650162432971	-0.79308277320128	13	ACSL4,ACSL5	Fatty-acid-biosynthesis
Pentose and glucuronate interconversions	0.871356783919598	0.963	0.0179363489740654	-0.327689314409486	-0.796041222138034	34	RPE,GUSB,AKR1B1,XYLB,AKR1A1,CRYL1,DCXR,SORD,DHDH	Pentose-and-glucuronate-interconversions
Starch and sucrose metabolism	0.892462311557789	0.963	0.0162749990509926	-0.323974130254071	-0.788066343972124	35	HK1,PYGB,GPI,GYS1,PGM2,GYG1,G6PC3	Starch-and-sucrose-metabolism
Inositol phosphate metabolism	0.915084915084915	0.963	0.0138978052489646	-0.316796783768892	-0.819029675023979	73	INPP5K,IPPK,PLCG2,MTMR14,PIP5K1A,INPPL1,MTMR1,PI4K2A,MINPP1,INPP1,PIK3CG,MTMR2,SYNJ1,PI4KA,ITPK1,INPP5D,PIK3C2A,IMPA1,PIK3CD,PIP4K2C,CDIPT,INPP5F,MTMR6,PTEN,PIP5K1C,PIKFYVE,PIK3C3,IMPAD1,TPI1,SYNJ2,INPP4A,PLCB2,SACM1L,PIK3C2B,PLCG1,ITPKC,PIP5K1B,INPP5B,IMPA2	Inositol-phosphate-metabolism
Fatty acid elongation	0.931520644511581	0.963	0.0130773356900516	-0.308752711772319	-0.739339227638016	30	ABHD17A,ABHD17B,ACOT2,ELOVL5,ACOT7,HADHB,ACAA2,ECHS1,ELOVL1,HACD4,PPT2,HADH,HADHA	Fatty-acid-elongation
Pyruvate metabolism	0.933933933933934	0.963	0.0123167455730572	-0.298880974570137	-0.736125455989494	39	PCK2,MDH2,PDHB,ALDH9A1,GRHPR,ACYP2,DLD,ACSS1,MDH1,PKM,ALDH3A2,ME2,ACAT2	Pyruvate-metabolism
Galactose metabolism	0.961693548387097	0.963	0.0101263868834473	-0.290646603520179	-0.697914549283764	31	GALM,HK1,PGM2,AKR1B1,G6PC3,GALK1,PFKP,PFKL,B4GALT1	Galactose-metabolism
Amino sugar and nucleotide sugar metabolism	0.963	0.963	0.00906269502060309	-0.282967645208334	-0.711321567558127	48	CYB5R4,TSTA3,HEXA,RENBP,PMM1,HK1,GPI,GMDS,PGM2,FPGT,UAP1L1,NANP,CMAS,GALK1,GMPPA,HEXB,MPI,FUK	Amino-sugar-and-nucleotide-sugar-metabolism
