pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	1.28998860525143e-14	1.08359042841121e-12	0.986546283587582	0.771713586444739	1.59109129420761	115	ND5,CYTB,ND2,COX3,ND1,ND4L,ATP6,ATP8,ND4,ND6,UQCRB,ND3,COX6C,UQCRH,COX1,COX5A,UQCR10,UQCRHL,NDUFC2,COX6B1,COX2,COX7C,COX4I1,COX7A2,NDUFA13,SDHD,NDUFB10,NDUFA1,COX5B,UQCR11,COX6A1,NDUFB2,NDUFA2,ATP6V1F,NDUFS6,ATP6V0B,ATP6V0E2,NDUFA6,NDUFB7,NDUFA3,CYC1,COX8A,COX7A2L,ATP6V1G1,TCIRG1,NDUFS8,UQCRQ,ATP6V0E1,NDUFV1,NDUFA12,PPA1,NDUFB1,ATP6AP1,NDUFS7,NDUFB9,UQCRFS1,NDUFA4,NDUFB11,NDUFA11,ATP6V0C,SDHA,NDUFB8,ATP6V0D1,NDUFB3,UQCRC1,COX7B,SDHC,NDUFB5,NDUFA10,NDUFA9,NDUFV2,NDUFC1,UQCRC2,NDUFS4,COX17,NDUFA5,NDUFAB1,NDUFS5,NDUFB4,SDHB,COX11,ATP6V1H,NDUFS2,NDUFA7,NDUFS3
Nitrogen metabolism	0.00294135598648835	0.123536951432511	0.431707695803346	0.81412455644691	1.49679996218481	14	GLUD1,GLUL,CA5B
Nicotinate and nicotinamide metabolism	0.045954045954046	0.881118881118881	0.208955027549354	0.651862353868636	1.25082544337875	26	CD38,NAMPT,PNP,NMRK1,NAPRT,NT5C,NT5C3A,NT5C3B
Glycolysis / Gluconeogenesis	0.050949050949051	0.881118881118881	0.197822021315103	0.59161604521697	1.18548155741412	55	TPI1,LDHA,PKM,PGAM1,PGK1,LDHB,GPI,ENO1,GAPDH,ALDH9A1,ALDOA,ADPGK,PFKL,ENO2,GALM,DLD,HK1,PFKP,ACSS1,PGM2,PDHB,ADH5,PGM1,BPGM,AKR1A1,PDHA1,ALDOC,PCK2
Drug metabolism - cytochrome P450	0.0619380619380619	0.881118881118881	0.178219874951973	0.63034693130415	1.22363574972551	31	GSTP1,GSTM1,GSTK1,GSTO1,GSTM4,GSTM2,ADH5,MGST3
Drug metabolism - other enzymes	0.0629370629370629	0.881118881118881	0.176694268938498	0.587241804918079	1.17635212672725	54	NME2,GSTP1,GSTM1,CMPK1,TYMP,HPRT1,DUT,GSTO1,GMPS,IMPDH2,DPYD,NME3,ITPA,GSTM4,UCKL1,RRM1,GSTM2,UPP1,UCK1,IMPDH1,NME1,MGST3
Cysteine and methionine metabolism	0.0849150849150849	0.949300699300699	0.150169802128406	0.597331913623025	1.17843810954436	41	LDHA,LDHB,MAT2B,AMD1,ENOPH1,SRM,GCLM,MAT2A,MDH2,MPST,DNMT1,MTR,MDH1
Metabolism of xenobiotics by cytochrome P450	0.0909090909090909	0.949300699300699	0.144630528034484	0.599408735616108	1.17732618593534	39	GSTP1,GSTM1,GSTK1,GSTO1,AKR7A2,GSTM4,GSTM2,ADH5,MGST3
Glutathione metabolism	0.103896103896104	0.949300699300699	0.134273452883202	0.575785135968662	1.14859081798174	49	ODC1,GSTP1,GSTM1,IDH2,SRM,GCLM,GSTK1,GSTO1,LAP3,TXNDC12,GSTM4,RRM1,GSTM2,G6PD,GPX1,GPX4,MGST3,GSR,SMS
Citrate cycle (TCA cycle)	0.120879120879121	0.949300699300699	0.123257226381337	0.611903849397963	1.17735499941233	27	IDH2,SDHD,SUCLG2,MDH2,SDHA,SDHC,DLST,MDH1,DLD,IDH3G,SDHB,CS,OGDH,SUCLG1,ACO2,PDHB,ACLY,IDH3B,SUCLA2,PDHA1,PCK2,IDH1,IDH3A
Glycosaminoglycan biosynthesis - keratan sulfate	0.135864135864136	0.949300699300699	0.115240003147781	0.665578187164402	1.22369162984912	14	B3GNT2,FUT8,ST3GAL1,B4GALT1,B4GALT3,B4GALT4
Phenylalanine metabolism	0.150849150849151	0.949300699300699	0.108394255853397	0.655436522721042	1.20504578157553	14	MIF,GOT2,GOT1
Fatty acid elongation	0.160839160839161	0.949300699300699	0.104343952581949	0.604220789293717	1.15597593156373	25	ELOVL5,PPT1,THEM4,TECR,ACOT7,HADHA,ABHD17A,ACAA2,ELOVL1,ECHS1,HSD17B12,HADHB
Pyruvate metabolism	0.172827172827173	0.949300699300699	0.0999276973731092	0.576806199736139	1.12633574725114	35	LDHA,PKM,LDHB,GLO1,ALDH9A1,MDH2,GRHPR,HAGH,ME2,MDH1,DLD,ACSS1,ACAT1,PDHB,ACAT2,ACYP1,PDHA1,PCK2
Linoleic acid metabolism	0.177822177822178	0.949300699300699	0.0982123351217438	0.632185615471657	1.17685028975025	17	PLA2G16,PLA2G12A
D-Glutamine and D-glutamate metabolism	0.180819180819181	0.949300699300699	0.0972150808846466	0.760094140973557	1.29253476635045	4	GLUD1,GLS
Arginine biosynthesis	0.198801198801199	0.982311805841218	0.0916795246008379	0.607975779960065	1.14305935030635	20	GLUD1,GLUL,GLS,GOT2,ASL
Ether lipid metabolism	0.232767232767233	1	0.0828962134571565	0.559404578598547	1.09476736796809	36	PLA2G16,LPCAT4,PAFAH1B1,LPCAT1,PLD3,CHPT1,PAFAH1B3
Glyoxylate and dicarboxylate metabolism	0.286713286713287	1	0.072003313661988	0.571702411829662	1.09002977776743	24	GLUL,CAT,MDH2,GRHPR,MDH1,DLD,CS,SHMT2,PGP,ACO2,ACAT1,SHMT1,ACAT2
Propanoate metabolism	0.286713286713287	1	0.072003313661988	0.556324375632089	1.07994242640119	31	LDHA,LDHB,SUCLG2,HADHA,ECHDC1,DLD,ACADM,MLYCD,ECHS1,ACSS1,SUCLG1,ACAT1,ACAT2,SUCLA2,BCKDHB,BCKDHA,MUT
Arginine and proline metabolism	0.292707292707293	1	0.0709609456938284	0.540532194939101	1.06827235378622	42	ODC1,SAT1,AMD1,SRM,ALDH9A1,OAT,SAT2,LAP3,PYCR2,GOT2,CNDP2,AZIN2
Alanine, aspartate and glutamate metabolism	0.385614385614386	1	0.057609110864425	0.536390102877314	1.03911549340555	30	GLUD1,GLUL,ADSS,NIT2,GLS,GOT2,ASL,GFPT1,ADSL
Pentose phosphate pathway	0.411588411588412	1	0.0545680646670941	0.536908271250889	1.03305713471978	27	GPI,PRPS1,TALDO1,ALDOA,PFKL,TKT,G6PD,RPIA,PFKP,PGM2,PRPS2,PGLS,PGM1,ALDOC,DERA,PGD,RPE,H6PD
Glycerophospholipid metabolism	0.412587412587413	1	0.0544555953940371	0.503482441896742	1.02345229149162	79	MBOAT7,PLA2G16,LPCAT4,LPCAT1,DGKZ,LYPLA1,CDS2,ETNK1,GNPAT,LPGAT1,PTDSS1,LYPLA2,PLD3,DGKA,AGPAT2,CDIPT,TAZ,DGKD,CHPT1,LPIN2,AGPAT5
Tyrosine metabolism	0.415584415584416	1	0.0541200569620232	0.5397223039823	1.02905527577386	24	MIF,COMT,GOT2,ADH5,GOT1
Glycosphingolipid biosynthesis - lacto and neolacto series	0.436563436563437	1	0.0518457624865066	0.534575653751602	1.02273308083149	25	B3GNT2,B4GALT1,B4GALT3,B4GALT4
Fructose and mannose metabolism	0.438561438561439	1	0.05163559644842	0.529643452384056	1.02156278473559	28	TPI1,PFKFB3,TSTA3,ALDOA,PFKL,AKR1B1,GMDS,HK1,PFKP,ENOSF1,PMM1,ALDOC,GMPPB
N-Glycan biosynthesis	0.438561438561439	1	0.05163559644842	0.510586228520248	1.01601090487534	46	MGAT4A,RPN1,FUT8,DAD1,MGAT1,B4GALT1,RPN2,MAN1A1,ALG13,B4GALT3,DDOST,MAN1A2,DPM2,STT3A,MAN2A1,MGAT2,DPM3,STT3B,ALG2,ALG5,ALG12,ALG6,ST6GAL1,ALG1,DPAGT1,ALG8,MGAT5
Ascorbate and aldarate metabolism	0.446553446553447	1	0.0508054139066364	0.580948188536005	1.02992939562524	9	ALDH9A1,ALDH3A2,UGDH
Neomycin, kanamycin and gentamicin biosynthesis	0.44955044955045	1	0.0504983044100709	0.617361062194311	1.05078434611676	5	HK1,HKDC1,HK2
Riboflavin metabolism	0.476523476523477	1	0.0478299633114229	0.577082439550317	1.01349037149387	8	ACP5,ACP1,FLAD1,BLVRB
Galactose metabolism	0.481518481518482	1	0.0473534245254193	0.524151781422194	1.00279046094816	25	UGP2,B4GALT1,PFKL,GLA,GALM,AKR1B1,HK1,PFKP,PGM2,GALK1,PGM1
Tryptophan metabolism	0.506493506493506	1	0.0450442767152794	0.510772744230342	0.993493395905705	32	ALDH9A1,CAT,HADHA,OGDH,ECHS1,ACAT1,ACAT2,ALDH3A2,HADH,GCDH
Pyrimidine metabolism	0.516483516483517	1	0.0441523058441465	0.487276915204429	0.999185512150185	98	ENTPD1,NME2,CMPK1,POLR2J,TYMP,POLR2G,POLR3GL,POLR2L,DUT,POLD4,PNP,POLR2K,ZNRD1,POLR2E,DCTD,NT5C,POLR2B,NT5C3A,POLR1D,DCK,DPYD,NME3,NT5C3B,UCKL1,POLE4,RRM1,UPP1,CANT1,POLR2I,POLR2C,UCK1,POLR2A
Phenylalanine, tyrosine and tryptophan biosynthesis	0.519480519480519	1	0.0438879842863647	0.586724101910409	0.997720228449086	4	GOT2,GOT1
beta-Alanine metabolism	0.527472527472527	1	0.0431901998334182	0.515335538847021	0.988851097231868	26	SRM,ALDH9A1,HADHA,DPYD,ACADM,MLYCD,ECHS1,CNDP2,SMS
Terpenoid backbone biosynthesis	0.568431568431568	1	0.03975964750879	0.511933091833331	0.967826993670992	22	FNTA,IDI1,RCE1,PMVK,FDPS,GGPS1,ACAT1,ACAT2,ICMT,ZMPSTE24,MVD,HMGCS1
Purine metabolism	0.575424575424575	1	0.0391956336118146	0.476342508173154	0.989966361954473	155	ENTPD1,NME2,PKM,POLR2J,GUK1,POLR2G,PDE4B,POLR3GL,POLR2L,PDE3B,HPRT1,POLD4,PNP,PDE4D,APRT,PRPS1,POLR2K,ZNRD1,DGUOK,NUDT5,AK3,POLR2E,NT5C,POLR2B,NT5C3A,POLR1D,DCK,ADSS,GMPS,IMPDH2,NME3,ITPA,NT5C3B,POLE4,RRM1,ADA,CANT1,POLR2I,POLR2C,ADK,POLR2A,AK2,GMPR2,IMPDH1,AK6,ATIC,PGM2,NME1,ADCY7,PRPS2,ADSL,PGM1,PAPSS1,POLR2F,POLR2H,POLE3,ENTPD6,POLR3D,POLR2D,PDE4A,ENPP4,NME4,POLR1E,ADCY3,NME6,PNPT1,PDE7B,TWISTNB
One carbon pool by folate	0.577422577422577	1	0.0390355298112393	0.515040180542496	0.964578650741633	19	MTHFD2,MTHFS,MTR,SHMT2,ATIC,SHMT1,MTHFD1
Steroid biosynthesis	0.589410589410589	1	0.0380842053196415	0.512941646446186	0.960648469634167	19	LIPA,CYP51A1,FDFT1,HSD17B7,CYP2R1,EBP,SOAT1,SC5D,DHCR7
Glycosphingolipid biosynthesis - ganglio series	0.6003996003996	1	0.0372254009247509	0.515460940364784	0.947695177520503	14	ST6GALNAC6,ST3GAL1,HEXA,ST6GALNAC4,HEXB,GLB1,B3GALT4,ST8SIA1,SLC33A1,ST3GAL5
Phosphonate and phosphinate metabolism	0.635364635364635	1	0.034566432206351	0.533557901877911	0.908146505138263	5	CHPT1,PCYT2,CEPT1,PCYT1A
Pentose and glucuronate interconversions	0.656343656343656	1	0.0330162512586498	0.499621443851869	0.920341474106865	15	UGP2,AKR1B1,DCXR,CRYL1,AKR1A1,GUSB,RPE
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.661338661338661	1	0.0326513265618535	0.491019827079661	0.923169677196812	20	CHST12,CHST11,B3GAT3,CSGALNACT2,CSGALNACT1,CHPF2,B4GALT7,CHST7,CHPF,DSE,CHST14
Pantothenate and CoA biosynthesis	0.67032967032967	1	0.0319980480340634	0.493626203085782	0.918913885277835	17	PPCS,PANK2,DPYD,AASDHPPT,BCAT2,COASY
Sphingolipid metabolism	0.671328671328671	1	0.0319257308349884	0.475550457334946	0.939846712476674	42	NEU1,SGMS1,CERS2,KDSR,CERK,GLA,ARSA,SMPD1,DEGS1,CERS5,CERS4
Sulfur metabolism	0.675324675324675	1	0.031636972118622	0.503712308637994	0.884635434766238	8	MPST,ETHE1,PAPSS1
Glycerolipid metabolism	0.69030969030969	1	0.0305608138615649	0.472471548526854	0.932109043165678	41	ALDH9A1,PNPLA2,DGKZ,DGKA,GLA,AGPAT2,DGKD,AKR1B1,LPIN2,AGPAT5
Fatty acid degradation	0.713286713286713	1	0.0289274314524646	0.471214534467765	0.922670124155131	37	ALDH9A1,HADHA,ACSL3,ACAA2,ACSL5,ACAA1,ACADM,ACADVL,ECHS1,ECI2,HADHB,ACAT1,ADH5,ACAT2,ACADS,CPT1A,ALDH3A2,ACSL1,HADH,ACSL4,GCDH
Synthesis and degradation of ketone bodies	0.725274725274725	1	0.0280810636309052	0.483477964301204	0.857130080439178	9	ACAT1,ACAT2,HMGCS1,HMGCL,OXCT1,BDH2
Other types of O-glycan biosynthesis	0.731268731268731	1	0.0276588991389961	0.472431208651186	0.88822109074927	20	OGT,MFNG,B4GALT1,B4GALT3,GXYLT1,COLGALT2,POFUT2,ST6GAL1,COLGALT1,POGLUT1
Biosynthesis of unsaturated fatty acids	0.74025974025974	1	0.0270265157079683	0.474026724921425	0.885396121536546	18	ELOVL5,TECR,ACOT7,HADHA,ACAA1,HSD17B12
Glycosphingolipid biosynthesis - globo and isoglobo series	0.745254745254745	1	0.0266754763765933	0.474973662809423	0.869075528889641	13	ST3GAL1,GLA,HEXA,HEXB,ST8SIA1
Starch and sucrose metabolism	0.782217782217782	1	0.0240742072753014	0.457155437420787	0.879605905871402	27	GPI,GYG1,UGP2,HK1,PGM2,PGM1,AGL
Other glycan degradation	0.79020979020979	1	0.0235084845013289	0.463745428628176	0.863289085823708	17	NEU1,MAN2B1,HEXA,HEXDC,HEXB,MAN2B2,GLB1,GBA,AGA,MANBA,FUCA1,FUCA2
Mucin type O-glycan biosynthesis	0.806193806193806	1	0.0223699288741888	0.454197753378015	0.862910174942517	23	GALNT2,C1GALT1,ST3GAL1,GALNT6,GALNT11,GCNT1,GALNT1
Glycine, serine and threonine metabolism	0.813186813186813	1	0.0218679438176212	0.447993443749912	0.87673326612691	36	PGAM1,PSPH,GRHPR,DLD,SARDH,SHMT2,SHMT1,BPGM,PSAT1,GAMT,ALAS1,PGAM4
Glycosaminoglycan degradation	0.815184815184815	1	0.0217240006200525	0.455043447773971	0.847089842375196	17	IDS,HEXA,HGSNAT,GALNS,HEXB,GUSB,GLB1,GNS,IDUA,SGSH
Butanoate metabolism	0.826173826173826	1	0.0209275853209046	0.447797320248589	0.84657612712252	22	HADHA,ECHS1,ACAT1,ACAT2,ACADS,HMGCS1,HMGCL,AACS,OXCT1,HADH,BDH2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.837162837162837	1	0.0201218228563507	0.442053205606767	0.842835621292588	24	PIGT,GPAA1,PIGX,PIGS,PIGB,DPM2,PIGC,PIGF,PIGH,PIGK,PIGQ,PIGO,PIGG,PIGP
Biotin metabolism	0.845154845154845	1	0.0195287736089407	0.375441072688779	0.63462549437095	3	OXSM,HLCS,BTD
Valine, leucine and isoleucine degradation	0.845154845154845	1	0.0195287736089407	0.441387045561119	0.876479461117702	45	ALDH9A1,HADHA,ACAA2,DLD,HSD17B10,ACAA1,ACADM,ACSF3,ECHS1,HADHB,ACAT1,ACAT2,ACADS,HMGCS1,BCKDHB,HMGCL,BCKDHA,IVD,MUT,ALDH3A2,BCAT2,AACS,OXCT1,HIBADH,HADH
Porphyrin and chlorophyll metabolism	0.853146853146853	1	0.0189287891242153	0.436343748406819	0.831949750892086	24	HMOX2,EPRS,UROD,BLVRB,GUSB,ALAD,FECH,HMOX1,HMBS,FXN,ALAS1,UROS,COX10,CPOX,MMAB,COX15,PPOX
Folate biosynthesis	0.859140859140859	1	0.0184736429135616	0.438332127037722	0.824111178216753	20	GCH1,AKR1B1,FPGS,PCBD1,GPHN,PTS,QDPR,CBR1,MOCS2,PCBD2
Amino sugar and nucleotide sugar metabolism	0.863136863136863	1	0.0181674946847152	0.435580751845745	0.867368578656893	47	GPI,UGP2,TSTA3,CYB5R3,HEXA,CYB5R1,GMDS,HK1,CYB5R4,PGM2,GALK1,UAP1L1,PMM1,GFPT1,HEXB,PGM1,CMAS,UAP1,UXS1,GNPDA1,GMPPB
Lipoic acid metabolism	0.867132867132867	1	0.0178589946943486	0.357092448835568	0.603609962691167	3	LIPT2,LIPT1,LIAS
Lysine degradation	0.868131868131868	1	0.0177814832001704	0.434756490755461	0.869524094507271	52	KMT2E,PHYKPL,ALDH9A1,HADHA,SETD2,DLST,ASH1L,KMT2C,OGDH,ECHS1,SETDB2,ACAT1,ACAT2,NSD1,SETD3,COLGALT2,KMT2A,PRDM2,EHMT1,COLGALT1,ALDH3A2,EZH2,HADH,PLOD1,PLOD3
Caffeine metabolism	0.869130869130869	1	0.0177038118052295	0.356378105313587	0.602402474635741	3	CYP2A6,XDH,NAT1
alpha-Linolenic acid metabolism	0.87012987012987	1	0.0176259777744384	0.429490540770974	0.802210590760021	18	PLA2G16,ACAA1,PLA2G12A,ACOX1,PLA2G6,FADS2,ACOX3
Histidine metabolism	0.877122877122877	1	0.01707634511757	0.427994640227418	0.801557836051494	19	ALDH9A1,CNDP2,ALDH3A2,CARNS1
Steroid hormone biosynthesis	0.882117882117882	1	0.0166782153543946	0.428680184182104	0.826827407650998	28	COMT,HSD17B7,HSD17B12,SRD5A1,HSD17B8,SRD5A3
Primary bile acid biosynthesis	0.886113886113886	1	0.016356070983033	0.41212154349372	0.754072860082622	13	SCP2,CH25H,ACOT8,SLC27A5,HSD17B4
Selenocompound metabolism	0.9000999000999	1	0.0151993170205216	0.409004329869163	0.753417717553934	15	MTR,SEPHS2,MARS,PAPSS1,TXNRD1,PSTK,SCLY,SEPHS1,TXNRD2
Vitamin B6 metabolism	0.907092907092907	1	0.0146010500585968	0.368197879858657	0.626694153748041	5	PDXP,PNPO,PHOSPHO2,PDXK,PSAT1
Valine, leucine and isoleucine biosynthesis	0.945054945054945	1	0.0110006035430037	0.291422423051382	0.495561790550763	4	SDS,BCAT1,SDSL,BCAT2
Ubiquinone and other terpenoid-quinone biosynthesis	0.951048951048951	1	0.0103504582782501	0.366803162048114	0.6564284676148	10	VKORC1,COQ7,COQ2,GGCX,COQ6,COQ5,VKORC1L1,COQ3
Inositol phosphate metabolism	0.957042957042957	1	0.00966564348468499	0.405439922854443	0.820424566314137	71	TPI1,PIK3CD,INPP4B,PLCG2,PLCG1,CDIPT,INPP5F,INPP5K,PIP4K2A,PLCB2,PIP4K2C,MTMR14,SACM1L,IMPA1,INPP1,INPP5D,PI4KB,PLCD1,MTMR2,PIP5K1C,INPP4A,IPMK,INPPL1,PIK3CG,PI4K2A,MTMR6,INPP5B,PIP5K1A,PIK3C3,PIK3C2A,INPP5E,SYNJ2,ITPK1,IPPK,MINPP1,MTMR3,PLCH2,PI4K2B,ISYNA1,PTEN,SYNJ1
Fatty acid biosynthesis	0.964035964035964	1	0.00881182919930239	0.35247093186675	0.644928099209638	13	ACSL3,ACSL5,ACSL1,ACSL4,ACSL6,FASN,MCAT,ACACA,OXSM
Arachidonic acid metabolism	0.968031968031968	1	0.00829069833204511	0.385688609290226	0.767478265249638	46	PTGES3,PLA2G16,PTGES2,GPX1,LTA4H,LTC4S,PLA2G12A,CYP2U1,CBR1,EPHX2,GPX7,PTGDS
Thiamine metabolism	0.991008991008991	1	0.00434551079568136	0.318089400015473	0.582019036418773	13	ACP1,AK2,NTPCR,NFS1,THTPA,AK1,TPK1,AK4
Taurine and hypotaurine metabolism	0.995004995004995	1	0.00323243877654383	0.252600833913452	0.447821388104372	9	GGT6,BAAT,GGT5,GAD1,CDO1,ADO,CSAD,GGT1,GGT7
Mannose type O-glycan biosynthesis	0.999000999000999	1	0.0014426950408889	0.307552530720404	0.574452459223122	18	B4GALT1,B4GALT3,CHST10,POMGNT1,ST3GAL3,POMGNT2
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	1	1	0	0.294271463015814	0.551118109753264	19	B3GAT3,HS3ST3B1,B4GALT7,NDST2,EXT2,B3GALT6,GLCE,XYLT2,HS2ST1
Retinol metabolism	1	1	0	0.294910670101313	0.568816180094072	28	DHRS3,RDH11,ADH5,DHRS4,DHRS4L2,RETSAT,PNPLA4
