pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	9.74497292119324e-14	8.18577725380232e-12	0.954541630725724	0.778192078785834	1.56105764349975	114	ND5,UQCRB,CYTB,ND4,ND6,ND4L,ND2,COX3,ND1,ATP6,ATP8,PPA1,UQCRH,COX6C,ND3,COX6B1,COX7A2L,NDUFB9,COX5A,NDUFB2,NDUFB11,COX7C,COX4I1,COX1,NDUFA4,COX5B,NDUFS5,NDUFS7,NDUFA1,NDUFS8,COX6A1,TCIRG1,NDUFB7,COX7A2,CYC1,UQCR11,ATP6V1F,NDUFA13,NDUFA11,NDUFB5,UQCR10,COX2,COX8A,NDUFA3,ATP6V0E1,SDHD,COX7B,NDUFB4,UQCRC2,NDUFB3,NDUFAB1,UQCRFS1,ATP6V0C,NDUFB8,ATP6V0B,NDUFA12,NDUFA6,NDUFB10,NDUFA7,NDUFS6,ATP6V1G1,NDUFC2,UQCRC1,NDUFA2,NDUFC1,ATP6V0E2,NDUFB1,NDUFV1
Glycolysis / Gluconeogenesis	0.0139742957193097	0.466812485146722	0.380730400722792	0.636091698900929	1.24042239351415	55	LDHB,LDHA,PKM,ENO1,TPI1,PGAM1,ALDOA,GAPDH,GPI,PGK1,GALM,AKR1A1,ALDH9A1,HK1,ENO2,DLD,BPGM,ACSS1,ADH5,PFKL,ADPGK,PGM1
Nitrogen metabolism	0.0166718744695258	0.466812485146722	0.352487857583619	0.778713182625638	1.39497841482426	13	GLUD1,GLUL,CA5B
Cysteine and methionine metabolism	0.02997002997003	0.629370629370629	0.261663521711573	0.651320106161544	1.25470915511491	40	LDHB,LDHA,AMD1,MAT2A,GCLM,SRM,MDH1,MAT2B,MDH2,CDO1,ENOPH1,AHCY,MTR
Drug metabolism - other enzymes	0.04995004995005	0.839160839160839	0.199915231309662	0.611404337272755	1.19140377823148	54	CMPK1,IMPDH2,NME2,GSTP1,NME3,GSTM1,TYMP,NME4,DUT,IMPDH1,MGST3,GSTO1,DPYD,GSTM3,UCKL1,HPRT1,UPP1
Metabolism of xenobiotics by cytochrome P450	0.0829170829170829	0.998001998001998	0.152144922367565	0.617099444005484	1.1875589956215	39	GSTK1,GSTP1,GSTM1,AKR7A2,MGST3,GSTO1,GSTM3,ADH5
Glutathione metabolism	0.0839160839160839	0.998001998001998	0.151148761385484	0.603642208864115	1.16972198274668	47	ODC1,GSTK1,GSTP1,IDH2,GCLM,GSTM1,GPX4,SRM,MGST3,GSTO1,GPX1,TXNDC12,GSTM3
Drug metabolism - cytochrome P450	0.0989010989010989	0.998001998001998	0.138022242496643	0.628238311454178	1.19457537209561	31	GSTK1,GSTP1,GSTM1,MGST3,GSTO1,GSTM3,ADH5
D-Glutamine and D-glutamate metabolism	0.168831168831169	0.998001998001998	0.101350743797099	0.778784050339692	1.30342388492177	4	GLUD1,GLS
Arginine and proline metabolism	0.184815184815185	0.998001998001998	0.0959206777921745	0.57677566536342	1.11075108598415	41	ODC1,SAT1,AMD1,SRM,PYCR2,ALDH9A1,CNDP2,OAT,SAT2,SMS
Pyruvate metabolism	0.260739260739261	0.998001998001998	0.0768736734126542	0.569419087527702	1.09018445120145	35	LDHB,LDHA,PKM,MDH1,MDH2,GRHPR,GLO1,ALDH9A1,DLD,HAGH,ACSS1,ACYP1,ACAT1,ME2,PDHA1
Glycosaminoglycan biosynthesis - keratan sulfate	0.275724275724276	0.998001998001998	0.0739901439101341	0.624130208382976	1.1180601383919	13	ST3GAL1,B3GNT2,B4GALT1,B4GALT4,B4GALT3,FUT8
Citrate cycle (TCA cycle)	0.281718281718282	0.998001998001998	0.0728938564822936	0.580488713070816	1.09433029823377	27	IDH2,SDHD,MDH1,MDH2,SUCLG1,SUCLG2,CS,ACO2,SDHC,IDH3G,DLD,DLST,SDHA,SDHB,IDH3B,OGDH,ACLY,PDHA1,IDH3A
Purine metabolism	0.291708291708292	0.998001998001998	0.0711327399327894	0.514292499713878	1.03931116085311	154	PKM,APRT,IMPDH2,PDE4B,NME2,PDE3B,POLR2J,GUK1,NME3,POLR2L,DGUOK,POLD4,POLR3GL,ADSL,NME4,POLR2E,NT5C,IMPDH1,POLR2A,ZNRD1,PNP,POLR1E,POLE4,PDE4D,POLR1D,PRPS1,NT5C3B,GMPR2,ATIC,DCK,HPRT1,POLR2G,POLD2,NT5C3A,POLR2K,POLR2I,ADSS,POLR2C,POLR2F,ADA,NUDT5,PDE8A,POLR3K,POLR2B,POLR2D,ITPA,AK2,ENTPD4,PGM1,POLR2H,PDE6D,ADK,GMPS,ENTPD6,NME1,POLE3,CANT1,AMPD2,PRPS2,AK3,POLR2J2,RRM1,GART,PAICS,POLR2J3,PDE7A,AK6
Sphingolipid metabolism	0.291708291708292	0.998001998001998	0.0711327399327894	0.554776684609316	1.06872700326398	40	NEU1,KDSR,GLA,CERK,CERS2,DEGS1,ARSA,CERS4,ASAH1,SGMS1,SMPD1,CERS5,GLB1,GALC
Nicotinate and nicotinamide metabolism	0.300699300699301	0.998001998001998	0.0696133438850965	0.579302983814581	1.09118414585167	26	NT5C,NAMPT,NAPRT,PNP,NMRK1,NT5C3B,NT5C3A
Glycine, serine and threonine metabolism	0.325674325674326	0.998001998001998	0.0656813601934011	0.554681164552846	1.06196787957237	35	PGAM1,PSPH,GRHPR,SHMT2,DLD,BPGM,GAMT,SARDH
Galactose metabolism	0.360639360639361	0.998001998001998	0.0607719451853533	0.567522932972263	1.06340321838166	24	GLA,B4GALT1,GALM,UGP2,HK1,AKR1B1,GALK1,PFKL,PGM1,GLB1,PFKP
Pyrimidine metabolism	0.372627372627373	0.998001998001998	0.059221919380382	0.517311709023347	1.03262730690919	98	CMPK1,NME2,POLR2J,NME3,POLR2L,POLD4,POLR3GL,TYMP,NME4,DUT,POLR2E,NT5C,POLR2A,DPYD,ZNRD1,PNP,POLR1E,DCTD,POLE4,POLR1D,NT5C3B,UCKL1,DCK,POLR2G,POLD2,UPP1,NT5C3A,POLR2K,POLR2I,POLR2C,POLR2F,POLR3K,POLR2B,POLR2D,ENTPD4,POLR2H,DCTPP1,ENTPD6,NME1,DTYMK,POLE3,CANT1
Neomycin, kanamycin and gentamicin biosynthesis	0.391608391608392	0.998001998001998	0.0568864160475701	0.645982201404586	1.09561857311068	5	HK1,HKDC1,HK2
Fatty acid elongation	0.396603396603397	0.998001998001998	0.0562940749700968	0.552438261525182	1.0375801453241	25	ELOVL5,THEM4,TECR,HADHA,PPT1,ECHS1,ELOVL1,ACAA2,HADHB,ABHD17A,HSD17B12
Glycerophospholipid metabolism	0.398601398601399	0.998001998001998	0.0560595875032335	0.519371812208082	1.02784614289307	77	GPCPD1,DGKA,MBOAT7,ETNK1,LYPLA2,CDS2,LPIN2,LPCAT4,CDIPT,LPCAT1,DGKZ,TAZ,LPGAT1,LYPLA1,PLD3,CRLS1,GNPAT,AGPAT2,DGKD,PTDSS1,CHPT1,PGS1,LPIN1,AGPAT5,LPCAT3,MBOAT1,PLA2G16,PCYT2,AGPAT1
beta-Alanine metabolism	0.441558441558442	0.998001998001998	0.0513223330421143	0.540663525687978	1.01840225918777	26	SRM,HADHA,DPYD,ALDH9A1,ECHS1,CNDP2,SMS
Glycosphingolipid biosynthesis - globo and isoglobo series	0.474525474525474	0.998001998001998	0.0480220415968251	0.569718063505347	1.02058680764302	13	GLA,ST3GAL1,HEXB,HEXA,B3GALNT1,ST8SIA1,NAGA,ST3GAL2,GBGT1
Pentose phosphate pathway	0.541458541458541	0.998001998001998	0.0419926218968594	0.520710316759538	0.98163678879894	27	ALDOA,GPI,TKT,TALDO1,PGLS,PRPS1,RPIA,PFKL,PGM1,PFKP,PGD,PRPS2,G6PD
Pentose and glucuronate interconversions	0.551448551448551	0.998001998001998	0.0411544018789903	0.54150973289678	0.977053911090809	15	DCXR,UGP2,AKR1A1,AKR1B1,CRYL1,GUSB
Phenylalanine metabolism	0.556443556443556	0.998001998001998	0.0407403526717903	0.543838801843513	0.977522459597557	14	MIF,GOT2,IL4I1,GOT1
Pantothenate and CoA biosynthesis	0.562437562437562	0.998001998001998	0.0402477565068868	0.533626551975553	0.974635770842766	17	PANK2,DPYD,PPCS,AASDHPPT,COASY,BCAT2
Glycosphingolipid biosynthesis - ganglio series	0.573426573426573	0.998001998001998	0.0393561959521291	0.54055000615483	0.971611017383767	14	ST3GAL1,ST6GALNAC6,GLB1,ST6GALNAC4,HEXB,HEXA,B3GALT4,SLC33A1,ST8SIA1,ST3GAL5
Tryptophan metabolism	0.578421578421578	0.998001998001998	0.0389556479965885	0.509254855896156	0.968332076987662	31	HADHA,ALDH9A1,ECHS1,ACAT1,OGDH,CAT,GCDH,ALDH3A2,ACAT2,IL4I1,HADH
Glyoxylate and dicarboxylate metabolism	0.588411588411588	0.998001998001998	0.0381628909049257	0.513313754179029	0.96182808926283	24	MDH1,MDH2,GRHPR,SHMT2,GLUL,CS,ACO2,DLD,ACAT1,PGP,CAT
Phenylalanine, tyrosine and tryptophan biosynthesis	0.595404595404595	0.998001998001998	0.0376142599562161	0.56550161840686	0.946460467535146	4	GOT2,IL4I1,GOT1
Fructose and mannose metabolism	0.602397602397602	0.998001998001998	0.0370705393657621	0.506579849829106	0.956499966704417	28	TPI1,PFKFB3,ALDOA,TSTA3,HK1,GMDS,AKR1B1,ENOSF1,PFKL,PFKP,MPI,PMM1,PMM2
N-Glycan biosynthesis	0.624375624375624	0.998001998001998	0.0353910624222457	0.497158825107691	0.961384925035969	45	DAD1,RPN1,MGAT4A,ALG13,DDOST,B4GALT1,ST6GAL1,MAN2A1,RPN2,STT3B,MAN1A2,MGAT1,B4GALT3,ALG12,MGAT5,STT3A,ALG3,GANAB,FUT8,DPM3,DPM2,ALG5
Histidine metabolism	0.632367632367632	0.998001998001998	0.0347904098478036	0.510331783092691	0.939376491153063	19	ALDH9A1,CNDP2,ALDH3A2
Glycerolipid metabolism	0.634365634365634	0.998001998001998	0.0346410167413251	0.497898828431778	0.958850550746398	41	GLA,PNPLA2,DGKA,AKR1A1,LPIN2,ALDH9A1,DGKZ,AGPAT2,DGKD,AKR1B1,LPIN1,AGPAT5,MBOAT1,AGPAT1,LCLAT1,DGKE,AGK,ALDH3A2
Propanoate metabolism	0.634365634365634	0.998001998001998	0.0346410167413251	0.498584645374902	0.948043007582994	31	LDHB,LDHA,HADHA,SUCLG1,SUCLG2,ECHS1,DLD,ACSS1,ECHDC1
Primary bile acid biosynthesis	0.649350649350649	0.998001998001998	0.0335297167141207	0.517449744109326	0.926953902789985	13	CH25H,SCP2,ACOT8,SLC27A5,HSD17B4
Riboflavin metabolism	0.655344655344655	0.998001998001998	0.0330894161454377	0.528114529801674	0.915763465896553	8	ACP1,ACP5,FLAD1,RFK,ACP2,BLVRB
Biosynthesis of unsaturated fatty acids	0.679320679320679	0.998001998001998	0.0313490001730997	0.502594949486262	0.92198005884937	18	ELOVL5,TECR,HADHA,ACAA1,HSD17B12,PECR
Glycosaminoglycan degradation	0.686313686313686	0.998001998001998	0.0308468245215279	0.499700218101141	0.912671428091936	17	IDS,HGSNAT,SGSH,GLB1,GUSB,HEXB,HEXA,GNS,IDUA,GALNS
Other glycan degradation	0.69030969030969	0.998001998001998	0.0305608138615649	0.499367360746648	0.912063484796994	17	NEU1,MAN2B1,GLB1,HEXB,HEXA,MAN2B2,HEXDC,MANBA,AGA,GBA,FUCA1
Valine, leucine and isoleucine biosynthesis	0.71028971028971	0.998001998001998	0.0291395520262835	0.498375127217244	0.834113184755827	4	BCAT2,SDSL
Arginine biosynthesis	0.715284715284715	0.998001998001998	0.0287861460642093	0.487583878314088	0.901295711159765	20	GLUD1,GLUL,GLS,GOT2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.725274725274725	0.998001998001998	0.0280810636309052	0.479767830727761	0.898970994176231	24	PIGX,PIGC,PIGT,PIGP,PIGG,GPAA1,PIGS,DPM2,PIGB,PIGM,PIGH,PIGF,PIGL,PIGQ,PGAP1,PIGK
Terpenoid backbone biosynthesis	0.729270729270729	0.998001998001998	0.0277995594097672	0.478159999390177	0.890463044975245	22	FNTA,IDI1,PMVK,RCE1,FDPS,ICMT,ACAT1,HMGCS1,GGPS1,MVD,NUS1,PCYOX1,ACAT2,PDSS2
Lysine degradation	0.731268731268731	0.998001998001998	0.0276588991389961	0.477755440811273	0.928927828895864	52	KMT2E,ASH1L,SETD2,HADHA,PHYKPL,ALDH9A1,NSD1,ECHS1,SETD3,KMT2C,KMT2A,PRDM2,SETDB2,DLST,ACAT1,OGDH,EHMT1
Glycosphingolipid biosynthesis - lacto and neolacto series	0.736263736263736	0.998001998001998	0.0273074724591201	0.476060205899493	0.892023785621534	24	B3GNT2,B4GALT1,B4GALT4,B4GALT3,ST3GAL3,B3GALNT1,ST8SIA1
Biotin metabolism	0.763236763236763	0.998001998001998	0.025411808387565	0.451289398280802	0.755459543794995	3	BTD,HLCS,OXSM
Other types of O-glycan biosynthesis	0.766233766233766	0.998001998001998	0.0252009996957834	0.470621725189123	0.869941278530806	20	MFNG,B4GALT1,ST6GAL1,OGT,B4GALT3,POFUT2,EOGT,POGLUT1,GXYLT1,COLGALT1,ST3GAL3,PLOD3
Fatty acid degradation	0.783216783216783	0.998001998001998	0.0240035948793451	0.463826137032308	0.890066987546738	37	HADHA,ACADVL,ALDH9A1,ECHS1,ACAA1,ACSL5,ACSL3,ACSL6,ADH5,ACAA2,HADHB,ACAT1,ACADS,CPT1A,ECI2,ACADM,GCDH,ACADSB,ALDH3A2,ACAT2,HADH
Phosphonate and phosphinate metabolism	0.798201798201798	0.998001998001998	0.0229405670056901	0.441011252359566	0.747977448891536	5	CHPT1,PCYT2,CEPT1,PCYT1A
Starch and sucrose metabolism	0.807192807192807	0.998001998001998	0.0222983800506052	0.453865727576847	0.854908571359617	26	GPI,UGP2,HK1,GYG1,PGM1,AGL
Ether lipid metabolism	0.812187812187812	0.998001998001998	0.0219398252709772	0.454384578480826	0.86795794741772	33	PAFAH1B3,PAFAH1B1,LPCAT4,LPCAT1,PLD3,CHPT1,PLA2G16,PAFAH1B2
Sulfur metabolism	0.816183816183816	0.998001998001998	0.0216519363667421	0.44730427675602	0.775636517605892	8	ETHE1,MPST,PAPSS1
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.829170829170829	0.998001998001998	0.0207088406492443	0.451600411678172	0.83126864557536	19	B3GAT3,CHST11,CHST12,CSGALNACT2,CSGALNACT1,CHST7,DSE,B4GALT7,CHPF2
One carbon pool by folate	0.845154845154845	0.998001998001998	0.0195287736089407	0.448592895492918	0.822916554590795	18	SHMT2,MTHFD2,MTR,ATIC,MTHFS,GART,SHMT1,MTHFD2L,MTHFD1L,MTFMT,MTHFD1,TYMS,DHFR
Lipoic acid metabolism	0.85014985014985	0.998001998001998	0.0191546578437244	0.368194842406877	0.616359056366076	3	LIAS,LIPT1,LIPT2
Folate biosynthesis	0.862137862137862	0.998001998001998	0.0182442460385585	0.434893684027047	0.803898220710966	20	FPGS,GCH1,PTS,AKR1B1,QDPR,PCBD1,GPHN,CBR1,MOCS2
Taurine and hypotaurine metabolism	0.872127872127872	0.998001998001998	0.0174698106128933	0.413397069602173	0.716840594013826	8	CDO1,GGT7,GGT1,CSAD,ADO
Steroid biosynthesis	0.877122877122877	0.998001998001998	0.01707634511757	0.431473118002861	0.794219989905628	19	FDFT1,SC5D,HSD17B7,DHCR7,SOAT1,LIPA,MSMO1,CYP51A1,CYP2R1,EBP,SQLE,LSS
Ascorbate and aldarate metabolism	0.879120879120879	0.998001998001998	0.0169176756264572	0.420555841602506	0.735465451367441	9	ALDH9A1,ALDH3A2,UGDH
Synthesis and degradation of ketone bodies	0.881118881118881	0.998001998001998	0.0167582341026205	0.415220779621658	0.726135528014418	9	OXCT1,ACAT1,HMGCS1,ACAT2,BDH1,BDH2,HMGCL
Fatty acid biosynthesis	0.905094905094905	0.998001998001998	0.0147735037814303	0.405257329702812	0.725973619039807	13	ACSL5,ACSL3,ACSL6,ACACA,ACSL1,FASN,ACSL4,OXSM,MCAT
Tyrosine metabolism	0.907092907092907	0.998001998001998	0.0146010500585968	0.417942724079534	0.783125424655032	24	MIF,COMT,ADH5,GOT2,IL4I1,GOT1
Ubiquinone and other terpenoid-quinone biosynthesis	0.921078921078921	0.998001998001998	0.0133546284394486	0.390128206939275	0.687727133227381	10	VKORC1,COQ2,COQ7,COQ6,COQ5,GGCX
Butanoate metabolism	0.925074925074925	0.998001998001998	0.0129839954274655	0.404721151248211	0.753700077727104	22	HADHA,ECHS1,OXCT1,ACAT1,HMGCS1,ACADS,ACAT2,HADH,ALDH5A1,BDH1
Steroid hormone biosynthesis	0.931068931068931	0.998001998001998	0.0124136372369971	0.40883573636999	0.770732183479704	27	COMT,HSD17B7,HSD17B12,HSD17B8
Arachidonic acid metabolism	0.932067932067932	0.998001998001998	0.0123167455730572	0.423370664922766	0.818108971508262	44	PTGES3,PTGES2,GPX1,LTA4H,PLA2G16,ALOX5,TBXAS1,EPHX2,PLA2G12A,GGT1,CYP2U1,GPX7,CBR1,FAM213B,PLA2G6
Vitamin B6 metabolism	0.934065934065934	0.998001998001998	0.0121212734616549	0.329268292682927	0.558455722488109	5	PHOSPHO2,PDXK,PSAT1,PNPO,PDXP
Amino sugar and nucleotide sugar metabolism	0.937062937062937	0.998001998001998	0.0118236229287788	0.421868497853039	0.817485670353617	47	GPI,CYB5R3,UGP2,TSTA3,HK1,UXS1,GMDS,GALK1,UAP1,PGM1,CYB5R1,CMAS,HEXB,MPI,HEXA,PMM1,PMM2,PGM3,AMDHD2,GNPDA1,GALT,GFPT1,CYB5R4,NANS,GNPDA2,GMPPB,FPGT,NAGK,PGM2,UAP1L1,GNPNAT1,UGDH
Retinol metabolism	0.937062937062937	0.998001998001998	0.0118236229287788	0.39924401297837	0.753833547168476	28	DHRS3,ADH5,DHRS4L2,RDH11,DHRS4
Alanine, aspartate and glutamate metabolism	0.938061938061938	0.998001998001998	0.0117231586093378	0.404988153864019	0.768902602523232	30	GLUD1,ADSL,GLUL,ADSS,GLS,GOT2,NIT2,IL4I1,GFPT1,GOT1,ALDH5A1
Selenocompound metabolism	0.944055944055944	0.998001998001998	0.0111060331981493	0.382766015264604	0.690630305472667	15	SEPHS2,MTR,PAPSS1,MARS,TXNRD1,MARS2,PSTK,CTH,SEPHS1,SCLY,SEPSECS,TXNRD2
Caffeine metabolism	0.946053946053946	0.998001998001998	0.0108943796561199	0.256491434764382	0.429367281909548	3	XDH,CYP2A6,NAT1
Valine, leucine and isoleucine degradation	0.948051948051948	0.998001998001998	0.0106794512946723	0.413596457027648	0.79979551554483	45	HADHA,ALDH9A1,ECHS1,HSD17B10,ACAA1,DLD,OXCT1,ACAA2,HADHB,ACAT1,MCCC2,HMGCS1,HIBADH,ACSF3,BCKDHA,ACADS,ACAD8,BCAT2,ACADM,ACADSB,ALDH3A2,ACAT2,IL4I1,HADH,HIBCH,DBT,AUH
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.968031968031968	0.998001998001998	0.00829069833204511	0.36200670849601	0.666351975062244	19	B3GAT3,HS3ST3B1,NDST2,B4GALT7,HS2ST1,GLCE,B3GALT6,EXT2,EXTL3,XYLT1,XYLT2
Thiamine metabolism	0.969030969030969	0.998001998001998	0.00815591848796014	0.348940242363106	0.6250877948654	13	ACP1,AK2,NTPCR,NFS1,AK5,TPK1,THTPA
Porphyrin and chlorophyll metabolism	0.973026973026973	0.998001998001998	0.00759591053352814	0.360751233592001	0.675962151569363	24	EPRS,HMOX2,BLVRA,UROS,FXN,GUSB,CPOX,UROD,PPOX,COX10,ALAD,HCCS,BLVRB,MMAB,EARS2,COX15,FECH,ALAS1,HMBS
Inositol phosphate metabolism	0.979020979020979	0.998001998001998	0.00667841440698826	0.395764927004665	0.779403894139467	70	TPI1,INPP4B,PIK3CD,INPP4A,CDIPT,PLCD1,SACM1L,INPP5D,PLCG1,INPP5K,ISYNA1,MTM1,MTMR6,PI4KB,MTMR14,PLCB2,ITPKB,IMPA1,PIK3C2A,MTMR2,PIP4K2C,PIK3CG,PIP4K2A,PIP5K1C,PIP5K1A,SYNJ2,PIK3CB,PI4K2B,PI4K2A,ITPK1,PIK3C3,MTMR3,PIKFYVE,INPP5E,PLCH2,IPPK,PIK3C2B,MINPP1,PIK3CA,ALDH6A1,INPP5B,INPP1,PLCB1,PTEN,SYNJ1,INPP5F,MTMR1,IMPAD1,IPMK
Mannose type O-glycan biosynthesis	0.988011988011988	0.998001998001998	0.00502537209391229	0.33027902402879	0.605876908078838	18	B4GALT1,B4GALT3,ST3GAL3,POMGNT1,POMT1,POMGNT2,FKRP,B3GALNT2,POMK
alpha-Linolenic acid metabolism	0.993006993006993	0.998001998001998	0.00382852089890286	0.296897231089409	0.539426825546382	16	ACAA1,PLA2G16,PLA2G12A,PLA2G6,ACOX1,ACOX3,PLA2G4C,FADS2
Linoleic acid metabolism	0.997002997002997	0.998001998001998	0.00250132493941571	0.271188931832968	0.48931014605133	15	PLA2G4E,JMJD7-PLA2G4B,PLA2G4A,PLA2G1B,PLA2G2D,CYP2E1,PLA2G5,PLA2G2C,CYP2J2,PLB1,ALOX15,PLA2G4C,PLA2G6,PLA2G12A,PLA2G16
Mucin type O-glycan biosynthesis	0.998001998001998	0.998001998001998	0.00204130030921835	0.305332390366672	0.568611365238057	22	ST3GAL1,C1GALT1,GALNT11,GALNT6,C1GALT1C1,ST3GAL2,GALNT7,GCNT4,GALNT3,GALNT10,GALNT1,GALNT2,B4GALT5,GCNT1,ST6GALNAC1
