Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	82/158	2.37887565583593e-54	6.89873940192419e-52	0	0	16.2138423603435	2001.97122366065	RPL4;RPL5;RPL30;MRPS15;RPL3;RPL32;RPL31;RPL34;RPLP1;MRPS12;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;MRPL33;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;MRPL19;RPL11;RPL36A;RPS4Y1;MRPL13;MRPL10;RPS15A;RPL14;RPS3;RPL13;RPL15;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;MRPL23;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	91/232	4.22590269270743e-47	6.12755890442578e-45	0	0	9.73546503240252	1039.55555044382	RPL4;RPL5;RPL30;RPL3;CSF2;RPL32;RPL31;RPL34;RPLP1;RPLP0;ADAR;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPL36AL;RPS18;C3AR1;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPL21;RPS7;PRKCB;RPS8;RPS5;RPL22;RPS6;RPS3A;FOS;OAS1;OAS3;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;STAT1;MX2;EIF2AK2;RPL35A;ISG15;RPL23A;NFKB1;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Prion disease	59/273	3.05613375384082e-16	2.95426262871279e-14	0	0	4.03734612049479	144.231004082744	ATF2;COX7B;NDUFA11;NDUFA12;COX7C;TNF;PPP3CA;TUBA1B;TUBA1A;CREB3L2;RAC2;UQCRFS1;COX8A;TUBB;CYBA;COX6B1;PSMA5;PSMA3;PSMA4;PSMA1;PSMA2;NDUFS5;CSNK2B;PPIF;VDAC1;SLC25A5;ATF4;NDUFB11;PSMD13;NDUFB4;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5A;PSMA7;UQCRH;PSMB6;STIP1;ATP5F1B;PSMB2;CCL5;FYN;EGR1;HSPA8;PRNP;NDUFA6;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;SOD1;SEM1;UQCRQ;ATP5PO;HSPA1B;HSPA1A
Antigen processing and presentation	28/78	3.29304381890782e-14	2.38745676870817e-12	0	0	8.07492260061919	250.680957544105	HSP90AB1;IFI30;TNF;B2M;HLA-DPA1;PDIA3;CD74;HSPA8;HSP90AA1;HLA-B;HLA-C;TAP1;HLA-A;KIR3DL2;HLA-F;HLA-G;HLA-E;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;HLA-DRB1;HSPA1B;HSPA1A;LGMN
Parkinson disease	52/249	7.6999755671713e-14	4.46598582895935e-12	0	0	3.84760364457397	116.178292572569	COX7B;NDUFA11;NDUFA12;UBE2L6;COX7C;UBE2L3;TUBA1B;TUBA1A;UQCRFS1;COX8A;DUSP1;TUBB;COX6B1;PSMA5;ERN1;PSMA3;PSMA4;PSMA1;PSMA2;NDUFS5;PPIF;VDAC1;SLC25A5;UBA52;ATF4;UBA7;NDUFB11;PSMD13;NDUFB4;ATP5MC3;UQCR11;COX7A2;TXN;UQCR10;COX5A;PSMA7;UQCRH;PSMB6;ATP5F1B;PSMB2;UBC;RPS27A;NDUFA6;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;SEM1;UQCRQ;ATP5PO
Th17 cell differentiation	30/107	6.28503426691671e-12	3.03776656234308e-10	0	0	5.61854424645122	144.918267965443	IL22;HSP90AB1;RORA;AHR;HIF1A;CD3D;PPP3CA;TBX21;IL21R;IL12RB1;JAK3;HLA-DPA1;JUN;HSP90AA1;IFNGR1;STAT1;NFATC2;FOS;NFKB1;TGFBR1;NFKBIA;IFNG;LCK;RARA;HLA-DPB1;HLA-DRA;IL17F;IL6ST;HLA-DRB1;IL17A
T cell receptor signaling pathway	29/104	1.63510054326357e-11	6.77398796494908e-10	0	0	5.5723728375936	138.399529245259	ITK;CSF2;CBLB;TNF;RASGRP1;CD3D;CDC42;PPP3CA;MAP3K8;FYN;ICOS;NCK1;IL10;VAV3;JUN;MAP2K2;NFATC2;FOS;NFKB1;RHOA;VAV1;NFKBIA;PTPRC;CD8B;IFNG;CD8A;LCK;LCP2;PDCD1
Inflammatory bowel disease	22/65	7.02977211240367e-11	2.54829239074633e-09	0	0	7.34607804493496	171.738682175034	IL10;IL22;JUN;IFNGR1;STAT1;RORA;TNF;NFKB1;IL18RAP;IFNG;TBX21;IL21R;STAT4;HLA-DPB1;HLA-DRA;IL17F;IL12RB1;HLA-DRB1;IL18R1;HLA-DPA1;IL12RB2;IL17A
Proteasome	18/46	2.40600317741177e-10	7.75267690499348e-09	0	0	9.20934825543121	203.967576801089	PSMD13;POMP;ADRM1;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMA5;SEM1;PSMA3;PSMA4;PSMB2;IFNG;PSMA1;PSMA2;PSME1;PSME2
Epstein-Barr virus infection	40/202	3.14481404486421e-10	9.11996073010621e-09	0	0	3.5721450617284	78.1588774793974	PSMD13;TRADD;TNFAIP3;CD3D;TNF;RELB;CCND3;BCL2L11;BAK1;B2M;JAK3;HLA-DPA1;PDIA3;ENTPD1;JUN;STAT1;ADRM1;HLA-B;HLA-C;EIF2AK2;TAP1;ISG15;HLA-A;HLA-F;HLA-G;RUNX3;NFKB1;HLA-E;DDB2;NFKBIA;SEM1;OAS1;OAS3;CDK2;HLA-DPB1;BCL2;IRF7;HLA-DRA;VIM;HLA-DRB1
Amyotrophic lateral sclerosis	57/364	9.55932099905977e-10	2.52018462702485e-08	0	0	2.70092922853142	56.0938009513438	COX7B;NUP107;NDUFA11;NDUFA12;COX7C;TNF;ACTB;PPP3CA;TUBA1B;TUBA1A;UQCRFS1;COX8A;TUBB;COX6B1;NUP93;PSMA5;ERN1;PSMA3;PSMA4;PSMA1;PSMA2;NDUFS5;SRSF3;VDAC1;SRSF7;ATF4;NDUFB11;PSMD13;DNAH8;NDUFB4;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5A;TANK;PSMA7;UQCRH;PSMB6;ATP5F1B;PSMB2;NUP85;NDUFA6;FUS;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;SOD1;SEM1;UQCRQ;HNRNPA2B1;ATG2A;ATP5PO;BCL2
Influenza A	35/172	1.87585425667427e-09	4.53331445362948e-08	0	0	3.68658581612656	74.0789988914699	CALCOCO2;TRADD;ADAR;FASLG;TNF;ACTB;PYCARD;SOCS3;DNAJB1;CCND3;PABPN1;CCL5;TNFSF10;BAK1;HLA-DPA1;FDPS;MAP2K2;PRKCB;IFNGR1;STAT1;MX2;EIF2AK2;TNFRSF10A;NFKB1;RAB11A;NFKBIA;IFNG;OAS1;OAS3;IRF7;HLA-DPB1;HLA-DRA;VDAC1;SLC25A5;HLA-DRB1
Oxidative phosphorylation	30/133	2.09786254142731e-09	4.67984720779938e-08	0	0	4.19440054188304	83.8139664472659	COX7B;NDUFA11;NDUFA12;NDUFB11;NDUFB4;ATP5MC3;COX7A2;UQCR11;UQCR10;COX7C;COX5A;UQCRH;ATP5F1B;UQCRFS1;ATP5MG;ATP5ME;COX8A;ATP6V0B;NDUFA6;ATP6AP1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;COX6B1;PPA1;UQCRQ;NDUFS5;ATP5PO
Type I diabetes mellitus	16/43	5.72625473450666e-09	1.18615276643352e-07	0	0	8.47670983867303	160.872729787115	ICA1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-G;HSPD1;HLA-E;IFNG;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1
Allograft rejection	15/38	6.61908312649116e-09	1.27968940445496e-07	0	0	9.32383808095952	175.598723431345	IL10;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-G;HLA-E;IFNG;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1
Pathways of neurodegeneration	66/475	7.14091299289132e-09	1.29429047996155e-07	0	0	2.35117745463904	44.102035234066	COX7B;NDUFA11;NDUFA12;FASLG;UBE2L6;TNF;COX7C;UBE2L3;PPP3CA;TUBA1B;TUBA1A;UQCRFS1;COX8A;MAP2K2;PRKCB;TUBB;COX6B1;PSMA5;ERN1;PSMA3;PSMA4;PSMA1;PSMA2;NDUFS5;CSNK2B;PPIF;VDAC1;SLC25A5;UBA52;ATF4;UBA7;NDUFB11;PSMD13;DNAH8;NDUFB4;ATP5MC3;UQCR11;COX7A2;UQCR10;TANK;COX5A;PSMA7;UQCRH;PSMB6;ATXN1;ATP5F1B;PSMB2;UBC;BAK1;RPS27A;PRNP;NDUFA6;FUS;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;NFKB1;ATP5F1E;SOD1;SEM1;UQCRQ;ATG2A;BCL2;ATP5PO
Human T-cell leukemia virus 1 infection	39/219	1.21939003537057e-08	2.08013594269097e-07	0	0	3.12906583398387	57.0188701598846	ATF2;CSF2;ELK1;CD3D;ETS1;TNF;RELB;POLB;PPP3CA;CCND3;CREB3L2;B2M;JAK3;HLA-DPA1;EGR1;RANBP1;FDPS;JUN;MAP2K2;HLA-B;HLA-C;NFATC2;HLA-A;FOS;HLA-F;HLA-G;NFKB1;TGFBR1;HLA-E;NFKBIA;LCK;CDK2;HLA-DPB1;HLA-DRA;VDAC1;SLC25A5;HLA-DRB1;RAN;ATF4
Huntington disease	48/306	1.90045544302488e-08	3.06184488042897e-07	0	0	2.69445663302618	47.9036321520418	COX7B;NDUFA11;NDUFA12;NDUFB11;PSMD13;DNAH8;NDUFB4;ATP5MC3;UQCR11;COX7A2;UQCR10;COX7C;COX5A;PSMA7;UQCRH;PSMB6;TUBA1B;TUBA1A;ATP5F1B;PSMB2;CREB3L2;AP2S1;UQCRFS1;COX8A;NDUFA6;TUBB;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;COX6B1;SOD1;PSMA5;ERN1;SEM1;PSMA3;PSMA4;PSMA1;PSMA2;UQCRQ;NDUFS5;ATG2A;ATP5PO;PPIF;VDAC1;SLC25A5
Non-alcoholic fatty liver disease	31/155	2.38866279291353e-08	3.64585373655222e-07	0	0	3.5989138867339	63.160748097365	CEBPA;COX7B;NDUFA11;NDUFA12;NDUFB11;NDUFB4;COX7A2;FASLG;UQCR11;UQCR10;TNF;COX7C;COX5A;UQCRH;CDC42;SOCS3;BCL2L11;UQCRFS1;COX8A;JUN;NDUFA6;NDUFA2;NDUFA1;FOS;COX6C;NFKB1;COX6B1;ERN1;UQCRQ;NDUFS5;ATF4
Graft-versus-host disease	15/42	3.28382878052643e-08	4.76155173176332e-07	0	0	7.94082588335462	136.833696638109	HLA-B;GZMB;HLA-C;FASLG;HLA-A;KIR3DL2;HLA-F;TNF;HLA-G;HLA-E;IFNG;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1
Cytokine-cytokine receptor interaction	46/295	4.49975589152778e-08	6.2139486121098e-07	0	0	2.67262456419083	45.2118746323346	IL22;CSF2;TNFRSF13B;IL26;CXCR5;CXCR4;FASLG;CXCR6;CXCL13;TNF;TNFSF13B;IL18RAP;CXCR3;CCL5;CCL4;TNFSF10;CCL3;IL21R;CCR7;TNFRSF14;CCR6;CCR5;IL12RB1;CCR4;TNFRSF4;IL12RB2;CCR1;IL10;IL32;TNFSF14;IFNGR1;TNFRSF9;TNFRSF18;LIF;IL16;TNFRSF10A;TGFBR1;IFNG;CD27;TNFSF9;IL17F;TNFRSF25;IL6ST;IL7R;IL18R1;IL17A
Yersinia infection	28/137	6.93809845515933e-08	9.14567523634639e-07	0	0	3.69236231431249	60.8636191571037	WIPF1;ARPC1B;WAS;TNF;ACTB;PYCARD;CDC42;RPS6KA1;RAC2;IL10;VAV3;JUN;MAP2K2;ITGA4;RHOG;NFATC2;FOS;NFKB1;RHOA;VAV1;NFKBIA;CD8B;CD8A;ARPC3;LCK;LCP2;ARHGEF7;SKAP2
Measles	28/139	9.5884367520751e-08	1.20897680787034e-06	0	0	3.62544278024154	58.5876008103141	TRADD;TNFAIP3;CBLB;ADAR;FASLG;RCHY1;CD3D;CCND3;RACK1;BAK1;JAK3;HSPA8;JUN;STAT1;MX2;EIF2AK2;MSN;FOS;NFKB1;NFKBIA;OAS1;OAS3;CSNK2B;CDK2;BCL2;IRF7;HSPA1B;HSPA1A
Apoptosis	28/142	1.53707179354378e-07	1.78631771347025e-06	0	0	3.52946608006083	55.3710279133334	TRADD;FASLG;TNF;ACTB;LMNB1;TUBA1B;BCL2L11;TUBA1A;LMNA;TNFSF10;PMAIP1;BAK1;MCL1;NTRK1;JUN;DFFA;PARP3;MAP2K2;GZMB;TNFRSF10A;FOS;TRAF1;CFLAR;NFKB1;ERN1;NFKBIA;BCL2;ATF4
Diabetic cardiomyopathy	35/203	1.53992906333642e-07	1.78631771347025e-06	0	0	3.00129701686122	47.0794233675879	COX7B;NDUFA11;NDUFA12;NDUFB11;NDUFB4;ATP5MC3;UQCR11;COX7A2;UQCR10;COX7C;COX5A;UQCRH;ATP5F1B;RAC2;UQCRFS1;COX8A;NDUFA6;PRKCB;NDUFA2;NDUFA1;CYBA;ATP5F1C;COX6C;ATP5F1E;NFKB1;TGFBR1;COX6B1;TBC1D4;UQCRQ;NDUFS5;ATP5PO;PPIF;VDAC1;SLC25A5;GAPDH
Alzheimer disease	52/369	1.79207024557811e-07	1.99884758160635e-06	0	0	2.37557344584979	36.9038781499616	COX7B;NDUFA11;NDUFA12;COX7C;TNF;PPP3CA;TUBA1B;TUBA1A;UQCRFS1;COX8A;MAP2K2;TUBB;COX6B1;PSMA5;ERN1;PSMA3;PSMA4;PSMA1;PSMA2;NDUFS5;CSNK2B;PPIF;VDAC1;SLC25A5;GAPDH;ATF4;NDUFB11;PSMD13;NDUFB4;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5A;PSMA7;UQCRH;PSMB6;ATP5F1B;PSMB2;NDUFA6;ADRM1;NDUFA2;NDUFA1;EIF2AK2;ATP5F1C;COX6C;ATP5F1E;NFKB1;SEM1;UQCRQ;ATG2A;ATP5PO
Chemokine signaling pathway	33/192	3.72401341025525e-07	3.99986625545934e-06	0	0	2.98677632639897	44.2141271475606	ITK;CXCR5;WAS;CXCR4;ARRB2;CXCR6;CXCL13;RAP1B;CDC42;PREX1;GNG10;RAP1A;GNG5;CCL5;CXCR3;GRK6;CCL4;RAC2;CCL3;CCR7;CCR6;CCR5;CCR4;JAK3;CCR1;VAV3;PRKCB;STAT1;NFKB1;RHOA;VAV1;NFKBIA;TIAM1
Th1 and Th2 cell differentiation	21/92	4.30879161808132e-07	4.4626770330128e-06	0	0	4.23715967862603	62.1059059346402	JUN;IFNGR1;STAT1;NFATC2;FOS;CD3D;RUNX3;NFKB1;NFKBIA;PPP3CA;IFNG;LCK;TBX21;STAT4;HLA-DPB1;HLA-DRA;IL12RB1;JAK3;HLA-DRB1;HLA-DPA1;IL12RB2
Viral carcinogenesis	34/203	4.66624111991913e-07	4.66624111991913e-06	0	0	2.89588375495781	42.2154456705758	ATF2;SP100;YWHAB;TRADD;POLB;CDC42;CCND3;CREB3L2;PMAIP1;BAK1;CCR5;CCR4;JAK3;RANBP1;JUN;EGR3;ACTN1;HLA-B;HLA-C;EIF2AK2;ACTN4;HLA-A;TRAF1;HLA-F;HLA-G;RHOA;NFKB1;HLA-E;NFKBIA;HNRNPK;CDK2;IRF7;IL6ST;ATF4
Osteoclast differentiation	25/127	7.2468867706e-07	7.00532387824666e-06	0	0	3.51616322204557	49.7098408329332	TNF;SIRPB1;RELB;SOCS3;PPP3CA;SOCS1;ACP5;FYN;JUNB;JUN;JUND;IFNGR1;STAT1;NFATC2;CYBA;FOS;NFKB1;TGFBR1;FOSL2;NFKBIA;IFNG;LCK;CAMK4;FOSB;LCP2
Viral myocarditis	16/60	1.10896101022017e-06	1.03741513859306e-05	0	0	5.19687674288901	71.2600260673863	HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;ACTB;HLA-E;RAC2;HLA-DPB1;ABL2;HLA-DRA;FYN;EIF4G3;CD55;HLA-DRB1;HLA-DPA1
Natural killer cell mediated cytotoxicity	25/131	1.32421813569281e-06	1.20007268547161e-05	0	0	3.38274932614555	45.7844579258792	CSF2;FASLG;TNF;PPP3CA;TNFSF10;RAC2;FYN;VAV3;MAP2K2;PRKCB;IFNGR1;HLA-B;HLA-C;NFATC2;GZMB;TNFRSF10A;HLA-A;KIR3DL2;HLA-G;VAV1;HLA-E;IFNG;LCK;CD48;LCP2
Spliceosome	27/150	1.67215206063706e-06	1.46946696237802e-05	0	0	3.15041593571388	41.904939698483	U2AF1L5;SF3B5;SF3B3;HNRNPU;U2AF1;PRPF8;SNRPD2;TRA2A;SNRPB2;CTNNBL1;HSPA8;FUS;BUD31;PLRG1;PRPF4;LSM7;HNRNPK;DDX39B;SNRPG;SRSF3;ACIN1;SRSF4;SNRPF;SRSF6;SRSF7;HSPA1B;HSPA1A
Viral protein interaction with cytokine and cytokine receptor	21/100	1.84977321595462e-06	1.57774774302012e-05	0	0	3.80644312567603	50.2467526892654	CCR1;IL10;TNFSF14;CXCR5;CXCR4;TNFRSF10A;CXCL13;TNF;IL18RAP;CCL5;CXCR3;CCL4;TNFSF10;CCL3;TNFRSF14;CCR7;CCR6;IL6ST;CCR5;CCR4;IL18R1
Leishmaniasis	18/77	1.96434549857121e-06	1.627600555959e-05	0	0	4.36327423260173	57.3349568792283	IL10;JUN;ITGA4;IFNGR1;PRKCB;STAT1;CYBA;FOS;ELK1;TNF;NFKB1;EEF1A1;NFKBIA;IFNG;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1
Human immunodeficiency virus 1 infection	33/212	3.63015473498653e-06	2.8632590159042e-05	0	0	2.65019338203696	33.1969458511712	TRADD;CXCR4;FASLG;CD3D;TNF;PPP3CA;GNG10;GNG5;RAC2;ELOB;BAK1;CCR5;B2M;AP1M1;PDIA3;JUN;MAP2K2;APOBEC3G;PRKCB;APOBEC3H;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;FOS;HLA-F;HLA-G;NFKB1;HLA-E;BST2;NFKBIA;BCL2
Kaposi sarcoma-associated herpesvirus infection	31/193	3.65312357201571e-06	2.8632590159042e-05	0	0	2.74908293346359	34.4183203467533	CSF2;TRADD;HIF1A;PREX1;PPP3CA;GNG10;GNG5;UBC;BAK1;CCR5;RPS27A;CCR4;CCR1;JUN;MAP2K2;IFNGR1;STAT1;HLA-B;HLA-C;EIF2AK2;NFATC2;HLA-A;FOS;HLA-F;HLA-G;NFKB1;HLA-E;NFKBIA;IRF7;IL6ST;UBA52
Lipid and atherosclerosis	33/215	4.94940145244632e-06	3.7771747926564e-05	0	0	2.60608622147084	31.836584925183	HSP90AB1;LY96;FASLG;TANK;TNF;HSPD1;PYCARD;RAP1B;CDC42;PPP3CA;RAP1A;CCL5;TNFSF10;CCL3;LDLR;VAV3;HSPA8;JUN;HSP90AA1;NFATC2;CYBA;TNFRSF10A;FOS;RHOA;VAV1;NFKB1;ERN1;NFKBIA;BCL2;IRF7;HSPA1B;ATF4;HSPA1A
Autoimmune thyroid disease	14/53	5.83816018089381e-06	4.34119603194668e-05	0	0	5.12376801350768	61.7470143113492	IL10;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-G;TSHR;HLA-E;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1
Protein processing in endoplasmic reticulum	28/171	7.30385435475816e-06	5.29529440719966e-05	0	0	2.80930524583775	33.2259575457682	PPP1R15A;TRAM1;HSP90AB1;UBE2D3;RRBP1;HERPUD1;DNAJB1;LMAN1;HSPH1;SEC61G;FBXO6;MAN1A1;SEC61B;BAK1;SEC62;PDIA3;HSPA8;HSP90AA1;EIF2AK2;ERN1;DNAJA1;DNAJC1;SELENOS;DAD1;BCL2;HSPA1B;ATF4;HSPA1A
Salmonella infection	36/249	7.56143216569631e-06	5.34833006841934e-05	0	0	2.43082795840463	28.6654170263558	HSP90AB1;AHNAK;ARPC1B;TRADD;LY96;BRK1;TXN;TNF;ACTB;PYCARD;CDC42;TUBA1B;TUBA1A;TNFSF10;RPS3;BAK1;GSDMD;JUN;HSP90AA1;MAP2K2;DYNLT1;TUBB;RHOG;RHOH;TNFRSF10A;FOS;DYNLL1;RHOA;NFKB1;RHOB;NFKBIA;PTPRC;ARPC3;BCL2;DYNLRB1;GAPDH
Thermogenesis	34/232	9.98821270955903e-06	6.89662306136219e-05	0	0	2.46786684889329	28.4152777508893	ATF2;COX7B;NDUFA11;NDUFA12;NDUFB11;NDUFB4;ATP5MC3;UQCR11;COX7A2;UQCR10;COX7C;COX5A;ACTB;UQCRH;ATP5F1B;CREB3L2;RPS6KA1;UQCRFS1;ATP5MG;COA6;ATP5ME;COX8A;NDUFA6;RPS6;NDUFA2;NDUFA1;ATP5F1C;COX6C;ARID1A;ATP5F1E;COX6B1;UQCRQ;NDUFS5;ATP5PO
Human cytomegalovirus infection	33/225	1.31920350888914e-05	8.89695389715934e-05	0	0	2.46901709401709	27.7416225320452	ATF2;TRADD;CXCR4;FASLG;ELK1;TNF;PPP3CA;GNG10;GNG5;CCL5;CREB3L2;CCL4;RAC2;CCL3;BAK1;CCR5;B2M;CCR1;PDIA3;MAP2K2;PRKCB;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;HLA-G;RHOA;NFKB1;HLA-E;NFKBIA;ATF4
Primary immunodeficiency	11/38	2.27357430934759e-05	0.000149849215843364	0	0	5.80547774665422	62.0696849844033	PTPRC;TNFRSF13B;CD8B;CD8A;LCK;TAP1;ICOS;IL7R;CD3D;JAK3;ADA
Pathogenic Escherichia coli infection	29/197	4.01938161256603e-05	0.000249517701408991	0	0	2.47523145586662	25.0537913190719	WIPF1;ARPC1B;TRADD;BRK1;FASLG;TNF;ACTB;PYCARD;CDC42;TUBA1B;TUBA1A;TNFSF10;RPS3;FYN;BAK1;NCK1;JUN;TUBB;F2R;TNFRSF10A;FOS;RHOA;NFKB1;NFKBIA;MYO1E;ARPC3;HCLS1;GAPDH;MYO1G
TNF signaling pathway	20/112	4.04390757455951e-05	0.000249517701408991	0	0	3.10836120401338	31.4432930076433	ATF2;JUN;CSF2;TRADD;LIF;TNFAIP3;FOS;TRAF1;CFLAR;TNF;NFKB1;NFKBIA;SOCS3;IRF1;CCL5;CREB3L2;MAP3K8;JUNB;IL18R1;ATF4
Toxoplasmosis	20/112	4.04390757455951e-05	0.000249517701408991	0	0	3.10836120401338	31.4432930076433	IL10;HSPA8;IFNGR1;STAT1;LY96;TNF;NFKB1;NFKBIA;SOCS1;IFNG;PPIF;BCL2;HLA-DPB1;HLA-DRA;CCR5;LDLR;HLA-DRB1;HSPA1B;HLA-DPA1;HSPA1A
MAPK signaling pathway	38/294	5.56436447511972e-05	0.00033618035370515	0	0	2.13323907956318	20.8983677047348	ATF2;TRADD;PDGFA;HSPB1;FASLG;ARRB2;ELK1;TNF;RASGRP1;RELB;RAP1B;CDC42;PPP3CA;RAP1A;RPS6KA1;RAC2;MAP3K8;DUSP4;MAP4K1;NTRK1;DUSP5;HSPA8;NTRK2;JUN;DUSP2;JUND;MAP2K2;PRKCB;DUSP1;CACNA2D4;FOS;DUSP6;NFKB1;TGFBR1;NR4A1;HSPA1B;ATF4;HSPA1A
NOD-like receptor signaling pathway	27/181	5.79125013998982e-05	0.000339923214028059	0	0	2.51203784614457	24.5088913838532	HSP90AB1;TNFAIP3;TXN;ANTXR2;TNF;TANK;PYCARD;CCL5;GBP1;GBP4;GBP3;GSDMD;GBP5;JUN;HSP90AA1;STAT1;CYBA;NFKB1;RHOA;NFKBIA;OAS1;OAS3;BCL2;IRF7;TXNIP;VDAC1;RBCK1
Phagosome	24/152	5.8607450694493e-05	0.000339923214028059	0	0	2.68402777777778	26.1549078612618	ATP6V0B;TFRC;ATP6AP1;TUBB;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-F;HLA-G;CORO1A;ACTB;HLA-E;TUBA1B;TUBA1A;LAMP1;CLEC7A;SEC61G;HLA-DPB1;HLA-DRA;SEC61B;HLA-DRB1;HLA-DPA1
Hematopoietic cell lineage	18/99	7.57407700675333e-05	0.000430682810187934	0	0	3.17443249701314	30.1196312709104	CSF2;TFRC;ITGA4;ITGA1;TNF;CD3D;CD2;CD8B;CD8A;CD5;CD7;HLA-DPB1;HLA-DRA;CD38;IL7R;HLA-DRB1;CD55;HLA-DPA1
Fluid shear stress and atherosclerosis	22/139	0.000113015079526927	0.000630276405054015	0	0	2.68912067217152	24.4386998978311	GSTM2;JUN;HSP90AA1;GSTM1;HSP90AB1;DUSP1;MGST3;PDGFA;PLAT;CYBA;TXN;FOS;TNF;ACTB;NFKB1;RHOA;SUMO1;IFNG;SUMO2;BCL2;RAC2;HMOX1
Necroptosis	24/159	0.000121117879614044	0.000662720473359865	0	0	2.54389574759945	22.9427502974409	HSP90AA1;HSP90AB1;IFNGR1;STAT1;TRADD;EIF2AK2;TNFAIP3;TNFRSF10A;FASLG;HMGB1;CFLAR;TNF;PYCARD;IFNG;FTH1;TNFSF10;BCL2;STAT4;CHMP4B;VDAC1;RBCK1;SLC25A5;JAK3;FTL
Endocytosis	33/252	0.000130095540136911	0.000698661234068599	0	0	2.16145650392226	19.3390732314048	TFRC;WIPF1;ARPC1B;CXCR4;CBLB;ARRB2;CDC42;CAPZB;GRK6;AP2S1;CCR5;LDLR;SH3GLB1;HSPA8;HLA-B;ARAP2;HLA-C;HLA-A;SNF8;HLA-F;HLA-G;RHOA;RAB11A;TGFBR1;HLA-E;SPART;BIN1;ARPC3;CHMP4B;SMAP2;ARF5;HSPA1B;HSPA1A
Leukocyte transendothelial migration	19/114	0.00016221479126924	0.000827072576309665	0	0	2.85703305149885	24.9321538537974	VAV3;ITK;ITGA4;PRKCB;ACTN1;MSN;RHOH;CXCR4;CYBA;ACTN4;ACTB;RHOA;VAV1;RAP1B;CDC42;RAP1A;RAC2;CTNNA1;CD99
Cardiac muscle contraction	16/87	0.000162349462425106	0.000827072576309665	0	0	3.21593363864167	28.0614630827037	COX8A;COX7B;TPM4;ATP1B3;COX7A2;UQCR11;CACNA2D4;UQCR10;ATP1B1;COX6C;COX7C;COX5A;UQCRH;COX6B1;UQCRQ;UQCRFS1
Hepatitis B	24/162	0.000162562540860865	0.000827072576309665	0	0	2.48819108964036	21.7080931869263	ATF2;JUN;MAP2K2;EGR3;ATP6AP1;PRKCB;YWHAB;STAT1;NFATC2;FASLG;FOS;ELK1;TNF;NFKB1;TGFBR1;DDB2;NFKBIA;CREB3L2;CDK2;BCL2;IRF7;STAT4;JAK3;ATF4
PD-L1 expression and PD-1 checkpoint pathway in cancer	16/89	0.000213608286994813	0.00106804143497407	0	0	3.12748970501723	26.4315622063337	JUN;MAP2K2;IFNGR1;STAT1;NFATC2;FOS;CD3D;HIF1A;RASGRP1;NFKB1;NFKBIA;PPP3CA;IFNG;LCK;CSNK2B;PDCD1
Chagas disease	17/102	0.000351735429245333	0.00172886905900248	0	0	2.85418265541059	22.698262282625	IL10;JUN;IFNGR1;FASLG;FOS;CFLAR;TNF;CD3D;NFKB1;TGFBR1;NFKBIA;GNA15;IFNG;PPP2R2B;CCL5;PPP2R2D;CCL3
Rheumatoid arthritis	16/93	0.000359408876846908	0.00173714290476005	0	0	2.96438530794359	23.5106877552071	ATP6V0B;JUN;CSF2;ATP6AP1;FOS;TNF;TNFSF13B;IFNG;CCL5;CCL3;HLA-DPB1;ACP5;HLA-DRA;HLA-DRB1;HLA-DPA1;IL17A
JAK-STAT signaling pathway	23/162	0.000413016060528453	0.00196351897628281	0	0	2.36540882945147	18.4313225540649	IL10;IL22;CSF2;CISH;IFNGR1;STAT1;FHL1;LIF;PDGFA;SOCS3;CCND3;SOCS1;IFNG;PIM1;BCL2;IL21R;STAT4;IL6ST;IL7R;IL12RB1;JAK3;MCL1;IL12RB2
Hepatitis C	22/157	0.000654052010108871	0.0030592755311544	0	0	2.32831136220967	17.0719325437125	MAP2K2;CD81;YWHAB;STAT1;TRADD;MX2;EIF2AK2;FASLG;CFLAR;TNF;NFKB1;NFKBIA;SOCS3;IFNG;OAS1;PPP2R2B;OAS3;CDK2;PPP2R2D;IRF7;BAK1;LDLR
Herpes simplex virus 1 infection	52/498	0.000708567929551001	0.00326166189793318	0	0	1.67660664016636	12.1591950272671	ZNF331;ZNF253;TRADD;ZNF43;FASLG;TNF;ZNF808;ZNF766;ZNF600;B2M;ZNF564;HLA-DPA1;PDIA3;IFNGR1;HLA-B;TAP1;HLA-C;HLA-A;HLA-F;HLA-G;HLA-E;IFNG;OAS1;OAS3;IRF7;SRSF3;SRSF4;SRSF6;SRSF7;ZNF552;ZNF595;SP100;SOCS3;CCL5;ZNF506;TNFRSF14;BAK1;ZNF665;CD74;TNFSF14;ZNF184;STAT1;EIF2AK2;NFKB1;BST2;NFKBIA;ZNF737;ZNF736;HLA-DPB1;BCL2;HLA-DRA;HLA-DRB1
Intestinal immune network for IgA production	10/48	0.000986354474873214	0.00446941871426925	0	0	3.74487746082764	25.9201497219013	IL10;TNFRSF13B;ITGA4;HLA-DPB1;CXCR4;HLA-DRA;ICOS;HLA-DRB1;TNFSF13B;HLA-DPA1
Legionellosis	11/57	0.00109797420699587	0.00489865415428927	0	0	3.40409207161125	23.1964652082511	PYCARD;EEF1A1;EEF1G;NFKBIA;HSPA8;TNF;CLK4;NFKB1;HSPA1B;HSPD1;HSPA1A
Spinocerebellar ataxia	20/143	0.00115339634685156	0.00506795364525684	0	0	2.32107567229518	15.7021798490298	PRKCB;PSMD13;ADRM1;RORA;OMA1;PSMA7;ERN1;SEM1;PSMA5;PSMB6;PSMA3;ATXN1;PSMA4;PSMA1;PSMB2;PSMA2;PPIF;ATG2A;VDAC1;SLC25A5
IL-17 signaling pathway	15/94	0.0012151215708955	0.00525948142626409	0	0	2.70638731267278	18.1677375643335	HSP90AA1;JUN;CSF2;HSP90AB1;JUND;TRADD;TNFAIP3;FOS;TNF;NFKB1;NFKBIA;IFNG;FOSB;IL17F;IL17A
C-type lectin receptor signaling pathway	16/104	0.00126650117098841	0.00532297593603825	0	0	2.59230340211935	17.2945447953029	IL10;JUN;EGR3;STAT1;NFATC2;CBLB;LSP1;TNF;NFKB1;RHOA;RELB;PYCARD;NFKBIA;PPP3CA;CLEC7A;IRF1
NF-kappa B signaling pathway	16/104	0.00126650117098841	0.00532297593603825	0	0	2.59230340211935	17.2945447953029	TNFSF14;PRKCB;TRADD;LY96;TNFAIP3;TRAF1;CFLAR;TNF;NFKB1;TNFSF13B;RELB;NFKBIA;LCK;CSNK2B;CCL4;BCL2
Parathyroid hormone synthesis, secretion and action	16/106	0.00155510431329728	0.0064425750122316	0	0	2.53442399454669	16.3881245018443	ATF2;EGR1;JUND;PRKCB;VDR;PDE4D;ARRB2;FOS;RUNX2;RHOA;NR4A2;NACA;CREB3L2;BCL2;PDE4B;ATF4
Pathways in cancer	53/531	0.00174268930118241	0.00707541374465168	0	0	1.59290717373428	10.1186653104916	HSP90AB1;FASLG;ELK1;ETS1;CCND3;PIM1;RAC2;ELOB;JAK3;HSP90AA1;RALBP1;MAP2K2;PRKCB;IFNGR1;DAPK2;F2R;FOS;TRAF1;RHOA;TGFBR1;DDB2;IFNG;RARA;IL6ST;CEBPA;MGST3;PDGFA;CXCR4;HIF1A;RASGRP1;CDC42;GNG10;BCL2L11;GNG5;STAT4;CTNNA1;HMOX1;PMAIP1;BAK1;IL12RB1;IL12RB2;NTRK1;ZBTB17;GSTM2;JUN;GSTM1;STAT1;ZBTB16;NFKB1;NFKBIA;CDK2;BCL2;IL7R
Cell adhesion molecules	20/148	0.00176277765634307	0.00707541374465168	0	0	2.22980769230769	14.1389084383631	SELPLG;ITGA4;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;HLA-E;CD2;PTPRC;CD8B;SELL;CD8A;HLA-DPB1;HLA-DRA;PDCD1;ICOS;CD99;HLA-DRB1;HLA-DPA1
Tuberculosis	23/180	0.00178105242537784	0.00707541374465168	0	0	2.09218235123681	13.2446667393511	IL10;CD74;ATP6V0B;ATP6AP1;VDR;IFNGR1;STAT1;TRADD;LSP1;TNF;CORO1A;NFKB1;RHOA;HSPD1;PPP3CA;LAMP1;IFNG;CLEC7A;BCL2;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1
B cell receptor signaling pathway	13/81	0.00238196097224871	0.00933471191827197	0	0	2.72239974796345	16.4428349165567	VAV3;IFITM1;JUN;MAP2K2;CD81;PRKCB;NFATC2;FOS;VAV1;NFKB1;NFKBIA;PPP3CA;RAC2
Protein export	6/23	0.00311278438304364	0.0120360996144354	0	0	5.01289282836422	28.9356087359366	SRP72;SEC61G;SEC61B;SRP14;SEC62;SEC11A
Toll-like receptor signaling pathway	15/104	0.00337158802078613	0.0128652700793155	0	0	2.4010073614878	13.6674256905214	JUN;MAP2K2;STAT1;LY96;FOS;TNF;NFKB1;NFKBIA;TOLLIP;CCL5;CCL4;IRF7;CCL3;MAP3K8;IRF5
Tight junction	21/169	0.00384503639963687	0.0144813059207103	0	0	2.02428063167093	11.2569683365943	JUN;ACTN1;ARPC1B;RDX;WAS;MSN;MYL6B;ACTN4;YBX3;ACTB;RHOA;CDC42;TIAM1;MYL6;TUBA1B;RAP1A;TUBA1A;ARPC3;PPP2R2B;PPP2R2D;HCLS1
Ferroptosis	8/41	0.0047657288359015	0.0177187354155312	0	0	3.44549150036955	18.4206477380152	PRNP;TFRC;GPX4;FTH1;PCBP2;HMOX1;SAT1;FTL
HIF-1 signaling pathway	15/109	0.00528170385362729	0.0193885331335685	0	0	2.2726828075324	11.9168271504821	MAP2K2;PFKFB3;TFRC;PRKCB;IFNGR1;RPS6;HIF1A;NFKB1;LDHA;IFNG;BCL2;HMOX1;ELOB;ALDOC;GAPDH
Adherens junction	11/71	0.00656254223665644	0.0234956966650655	0	0	2.6078431372549	13.1080033254526	CDC42;ACTN1;CSNK2B;RAC2;WAS;CTNNA1;FYN;ACTN4;ACTB;RHOA;TGFBR1
Shigellosis	27/246	0.00656259113748381	0.0234956966650655	0	0	1.76025808092045	8.84770799397295	U2AF1L5;CSF2;CALCOCO2;ARPC1B;TRADD;UBE2D3;U2AF1;TNF;ACTB;PYCARD;CDC42;CCL5;UBC;RPS27A;JUN;ACTN1;ACTN4;RHOA;NFKB1;NFKBIA;ARPC3;BCL2;UBE2N;HCLS1;VDAC1;RBCK1;UBA52
Transcriptional misregulation in cancer	22/192	0.00820068887148077	0.0290024362527979	0	0	1.84546360917248	8.86475294938945	NTRK1;SMAD1;ZBTB17;CEBPA;CSF2;FUS;ZBTB16;PRCC;PDGFA;GZMB;PLAT;TRAF1;RUNX2;NFKB1;DUSP6;DDB2;ETV7;FUT8;ID2;NFKBIZ;RARA;BAK1
Regulation of actin cytoskeleton	24/218	0.00961789825476565	0.0336047047455667	0	0	1.76460481099656	8.19505328472417	VAV3;MAP2K2;ITGA4;ACTN1;ARPC1B;RDX;F2R;ITGA1;PDGFA;CXCR4;MSN;BRK1;ACTN4;ITGAE;IQGAP2;ACTB;RHOA;VAV1;CDC42;TIAM1;ARPC3;TMSB4X;RAC2;ARHGEF7
Ubiquitin mediated proteolysis	17/140	0.010880885507048	0.0372627162811886	0	0	1.9683719247016	8.89851275754789	UBA7;UBE2D3;UBE2E1;CBLB;UBE2L6;UBE2A;RCHY1;UBE2L3;DDB2;SOCS3;SOCS1;HERC1;UBC;UBE2N;ELOB;RPS27A;UBA52
Purine metabolism	16/129	0.0109218306341415	0.0372627162811886	0	0	2.01607036212607	9.10657305650646	ENTPD1;ADSL;PDE4D;GMPR2;PDE3B;FHIT;NT5C3A;NT5C3B;GUK1;PDE4B;NUDT16;HPRT1;PDE7B;PDE7A;PDE8A;ADA
Neurotrophin signaling pathway	15/119	0.0116905182094775	0.0389683940315916	0	0	2.05305039787798	9.13397435966169	NTRK1;NTRK2;JUN;MAP2K2;FASLG;NFKB1;RHOA;RAP1B;NFKBIA;CDC42;RAP1A;CAMK4;RPS6KA1;BCL2;ATF4
Sphingolipid signaling pathway	15/119	0.0116905182094775	0.0389683940315916	0	0	2.05305039787798	9.13397435966169	ABCC1;MAP2K2;CERS6;PRKCB;TRADD;PPP2R5C;TNF;NFKB1;RHOA;SGPP1;PPP2R2B;PPP2R2D;BCL2;RAC2;FYN
Mitophagy	10/68	0.0133187567372465	0.0438913574295622	0	0	2.4509081337194	10.5844476427577	USP15;JUN;CALCOCO2;CITED2;CSNK2B;UBC;RPS27A;UBA52;HIF1A;ATF4
Asthma	6/31	0.0144670049268124	0.0471396789750069	0	0	3.40730593607306	14.4329552354086	IL10;HLA-DPB1;HLA-DRA;TNF;HLA-DRB1;HLA-DPA1
Cellular senescence	18/156	0.0147260371575155	0.0474505641742167	0	0	1.85754357844119	7.8353753718019	MAP2K2;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;ETS1;HLA-G;ZFP36L2;NFKB1;TGFBR1;HLA-E;ZFP36L1;PPP3CA;CCND3;CDK2;VDAC1;SLC25A5
Mineral absorption	9/60	0.0162715805210398	0.0518544873747423	0	0	2.5076053304617	10.3271593482866	MT2A;VDR;FTH1;MT1F;HMOX1;ATP1B3;ATP1B1;FTL;MT1E
Base excision repair	6/33	0.0194613649057253	0.0613456067680473	0	0	3.15457466599019	12.4268918986046	POLB;POLD4;PARP3;NEIL3;LIG1;HMGB1
RNA transport	20/186	0.0214218936745246	0.066799453393679	0	0	1.71584800741427	6.59459038826716	EIF4A1;NUP107;FUS;PABPC4;EEF1A1;NUP93;EIF5;DDX39B;SUMO1;NUP85;CLNS1A;EIF3I;SUMO2;EIF3J;EIF4EBP2;ACIN1;EIF3F;EIF4G3;EIF4B;RAN
Focal adhesion	21/201	0.0249374739965286	0.0769347602020564	0	0	1.66153451372851	6.13336129980295	VAV3;JUN;ITGA4;PRKCB;ACTN1;ITGA1;PDGFA;ACTN4;PARVB;ELK1;ACTB;RHOA;VAV1;RAP1B;CDC42;CCND3;RAP1A;RAC2;BCL2;COL6A3;FYN
Colorectal cancer	11/86	0.025678186890251	0.0783860441912925	0	0	2.08459383753501	7.63401903978428	JUN;MAP2K2;BCL2L11;RAC2;BCL2;PMAIP1;FOS;BAK1;RHOA;TGFBR1;DDB2
PI3K-Akt signaling pathway	33/354	0.0286958370756777	0.0866853411661097	0	0	1.46649093378065	5.20751402262555	ATF2;HSP90AB1;YWHAB;PDGFA;FASLG;GNG10;CCND3;BCL2L11;GNG5;CREB3L2;MYB;JAK3;EIF4B;MCL1;NTRK1;NTRK2;HSP90AA1;MAP2K2;ITGA4;F2R;RPS6;ITGA1;PPP2R5C;NFKB1;NR4A1;PPP2R2B;DDIT4;CDK2;PPP2R2D;BCL2;COL6A3;IL7R;ATF4
Human papillomavirus infection	31/331	0.0313855805663018	0.0938331790126548	0	0	1.47344194465994	5.10018183282481	TRADD;FASLG;RFNG;TNF;OASL;CDC42;CCND3;CREB3L2;BAK1;ATP6V0B;MAP2K2;ATP6AP1;ITGA4;STAT1;MX2;ITGA1;HLA-B;HLA-C;EIF2AK2;ISG15;HLA-A;PPP2R5C;HLA-F;HLA-G;NFKB1;HLA-E;PPP2R2B;IRF1;CDK2;PPP2R2D;COL6A3
RNA degradation	10/79	0.034573986899978	0.102310777561159	0	0	2.05896669985618	6.92770993180655	BTG3;BTG2;LSM7;PABPC4;NUDT16;CNOT8;TOB1;DCPS;HSPD1;MPHOSPH6
Estrogen signaling pathway	15/137	0.0368397764203417	0.105141682893857	0	0	1.74844544940644	5.77192814208714	ATF2;HSPA8;JUN;HSP90AA1;MAP2K2;HSP90AB1;FOS;KRT10;CREB3L2;BCL2;RARA;HSPA1B;ATF4;FKBP5;HSPA1A
Amphetamine addiction	9/69	0.0369679474352856	0.105141682893857	0	0	2.1304347826087	7.02554336253615	ATF2;PPP3CA;JUN;PRKCB;CAMK4;CREB3L2;FOSB;FOS;ATF4
Renal cell carcinoma	9/69	0.0369679474352856	0.105141682893857	0	0	2.1304347826087	7.02554336253615	CDC42;RAP1B;JUN;MAP2K2;RAP1A;PRCC;ELOB;ETS1;HIF1A
Morphine addiction	11/91	0.0369808677764601	0.105141682893857	0	0	1.95378151260504	6.44231043296749	GNG10;GNG5;PRKCB;PDE4D;PDE3B;GRK6;PDE4B;ARRB2;PDE7B;PDE7A;PDE8A
VEGF signaling pathway	8/59	0.0391081542049378	0.110110337081864	0	0	2.22728359636538	7.21957114172062	CDC42;PPP3CA;MAP2K2;PRKCB;SH2D2A;RAC2;HSPB1;NFATC2
Lysosome	14/128	0.0429981051756136	0.119898562508923	0	0	1.74581553424142	5.49338181566641	CTSA;ARSA;CD63;ATP6V0B;ATP6AP1;LIPA;LITAF;LAPTM4A;LAMP1;NPC1;PSAP;ACP5;AP1M1;LGMN
cAMP signaling pathway	21/216	0.048574358495845	0.134157752036143	0	0	1.53248060638361	4.6352320097579	VAV3;JUN;MAP2K2;PDE4D;F2R;PDE3B;ATP1B3;FOS;ATP1B1;RHOA;VAV1;NFKB1;TSHR;RAP1B;NFKBIA;TIAM1;RAP1A;CAMK4;CREB3L2;RAC2;PDE4B
Non-homologous end-joining	3/13	0.0498490048892467	0.1362610827716	0	0	4.25284738041002	12.7532547669281	XRCC6;POLM;XRCC5
p53 signaling pathway	9/73	0.0502756408846938	0.1362610827716	0	0	1.99685354691076	5.9710605587634	CCND3;SESN1;CDK2;SHISA5;BCL2;PMAIP1;TNFRSF10A;RCHY1;DDB2
Proteoglycans in cancer	20/205	0.0516994131422763	0.138822498252409	0	0	1.53804573804574	4.55616649958804	VAV3;CD63;MAP2K2;PRKCB;RDX;RPS6;MSN;FASLG;ANK3;ELK1;HIF1A;TNF;ACTB;RHOA;VAV1;CDC42;TIAM1;PDCD4;HCLS1;EIF4B
Cytosolic DNA-sensing pathway	8/63	0.0543875534795516	0.142773209061656	0	0	2.06485587583149	6.01207555705173	PYCARD;NFKBIA;POLR3A;CCL5;CCL4;IRF7;ADAR;NFKB1
Fc gamma R-mediated phagocytosis	11/97	0.0546476765718753	0.142773209061656	0	0	1.81688489349228	5.28140927259727	VAV3;CDC42;PTPRC;PRKCB;BIN1;ARPC3;ARPC1B;RAC2;WAS;PLPP1;VAV1
Prostate cancer	11/97	0.0546476765718753	0.142773209061656	0	0	1.81688489349228	5.28140927259727	NFKBIA;HSP90AA1;MAP2K2;HSP90AB1;CREB3L2;CDK2;BCL2;PDGFA;PLAT;NFKB1;ATF4
Ras signaling pathway	22/232	0.0555048462969681	0.143717905590364	0	0	1.4907183212268	4.31009143399617	NTRK1;NTRK2;RALBP1;MAP2K2;PRKCB;PDGFA;FASLG;RASAL3;ELK1;ETS1;RASGRP1;RHOA;NFKB1;RAP1B;CDC42;TIAM1;GNG10;RAP1A;RASA3;GNG5;RAC2;ABL2
Pertussis	9/76	0.0620969492956959	0.159363852174795	0	0	1.90713480651662	5.30003903625602	PYCARD;IL10;JUN;IRF1;LY96;FOS;TNF;RHOA;NFKB1
Bacterial invasion of epithelial cells	9/77	0.0663987561124574	0.168909116426427	0	0	1.87898775070669	5.09595937915009	CDC42;ARHGAP10;ARPC3;ARPC1B;RHOG;CTNNA1;HCLS1;ACTB;RHOA
Acute myeloid leukemia	8/67	0.0730252780012736	0.179630418815002	0	0	1.92445225299711	5.03619459946854	CEBPA;CSF2;MAP2K2;ZBTB16;PIM1;RARA;DUSP6;NFKB1
Long-term potentiation	8/67	0.0730252780012736	0.179630418815002	0	0	1.92445225299711	5.03619459946854	RAP1B;PPP3CA;MAP2K2;RAP1A;PRKCB;CAMK4;RPS6KA1;ATF4
Amoebiasis	11/102	0.0730909980005871	0.179630418815002	0	0	1.71659433003971	4.4906967106983	IL10;GNA15;CSF2;IFNG;PRKCB;ACTN1;HSPB1;SERPINB9;ACTN4;TNF;NFKB1
Longevity regulating pathway	11/102	0.0730909980005871	0.179630418815002	0	0	1.71659433003971	4.4906967106983	ATF2;HSPA8;SESN1;CAMK4;CREB3L2;EIF4EBP2;NFKB1;HSPA1B;ATF4;SOD1;HSPA1A
Pyrimidine metabolism	7/56	0.0742405570086324	0.180922365819356	0	0	2.02709172016103	5.27133989521819	NT5C3A;NT5C3B;ENTPD1;CMPK2;TK1;TYMS;TYMP
Fc epsilon RI signaling pathway	8/68	0.0782204885787602	0.18903284739867	0	0	1.89227642276423	4.82194355829816	VAV3;CSF2;MAP2K2;RAC2;LCP2;FYN;TNF;VAV1
Relaxin signaling pathway	13/129	0.0838640873592486	0.200183057612891	0	0	1.59177373822653	3.94530321177942	ATF2;JUN;MAP2K2;ARRB2;FOS;NFKB1;TGFBR1;NFKBIA;GNG10;GNA15;GNG5;CREB3L2;ATF4
Oxytocin signaling pathway	15/154	0.0842149414785267	0.200183057612891	0	0	1.53320102538659	3.79372643204056	JUN;MAP2K2;PRKCB;NFATC2;MYL6B;CACNA2D4;FOS;ELK1;ACTB;RHOA;PPP3CA;RGS2;MYL6;CAMK4;CD38
Folate biosynthesis	4/26	0.0886976192420643	0.207072330130617	0	0	2.57778391820945	6.24473884751925	GCH1;AKR1C3;PCBD1;PCBD2
Prolactin signaling pathway	8/70	0.0892553147114727	0.207072330130617	0	0	1.83103855232101	4.42425479658191	SOCS3;MAP2K2;SOCS1;CISH;STAT1;IRF1;FOS;NFKB1
RIG-I-like receptor signaling pathway	8/70	0.0892553147114727	0.207072330130617	0	0	1.83103855232101	4.42425479658191	NFKBIA;OTUD5;TRADD;IRF7;ISG15;TNF;TANK;NFKB1
African trypanosomiasis	5/37	0.0940594336581861	0.216485998102174	0	0	2.21577946768061	5.23772248602865	IL10;IFNG;PRKCB;FASLG;TNF
Cocaine addiction	6/49	0.101968846155391	0.232842247126483	0	0	1.97908038653499	4.51841456714289	ATF2;JUN;CREB3L2;FOSB;NFKB1;ATF4
Glycerolipid metabolism	7/61	0.105882693348511	0.239890477117721	0	0	1.83890440326084	4.12911909550462	AGPAT5;GK;AGK;LPIN1;DGKZ;LPIN2;PLPP1
Chemical carcinogenesis	21/239	0.110586966178715	0.245989884601052	0	0	1.36909125580016	3.01467465729709	PAQR8;ATF2;GSTM2;JUN;HSP90AA1;GSTM1;MAP2K2;HSP90AB1;PRKCB;VDR;MGST3;FOS;AHR;ARRB2;KLF4;NFKB1;CCND3;CREB3L2;RPS6KA1;BCL2;ATF4
Aldosterone synthesis and secretion	10/98	0.111967809542548	0.245989884601052	0	0	1.61276891047883	3.53122827166194	NR4A2;ATF2;NR4A1;PRKCB;CAMK4;CREB3L2;ATP1B3;ATP1B1;LDLR;ATF4
Choline metabolism in cancer	10/98	0.111967809542548	0.245989884601052	0	0	1.61276891047883	3.53122827166194	JUN;MAP2K2;PRKCB;RAC2;WAS;PDGFA;FOS;DGKZ;HIF1A;PLPP1
mRNA surveillance pathway	10/98	0.111967809542548	0.245989884601052	0	0	1.61276891047883	3.53122827166194	NUDT21;DDX39B;PABPN1;FUS;PPP2R2B;PABPC4;PPP2R2D;ACIN1;PPP2R5C;SMG7
Autophagy	13/137	0.11904209876358	0.259565478507054	0	0	1.48843695239035	3.167807735231	SH3GLB1;MAP2K2;DAPK2;HMGB1;CFLAR;HIF1A;TANK;ERN1;LAMP1;TP53INP2;DDIT4;ATG2A;BCL2
AGE-RAGE signaling pathway in diabetic complications	10/100	0.123441017423968	0.267148470544408	0	0	1.57675996607294	3.29856896485553	CDC42;EGR1;JUN;PRKCB;STAT1;PIM1;BCL2;TNF;NFKB1;TGFBR1
Pancreatic cancer	8/76	0.127424154738118	0.273725962030032	0	0	1.66893830703013	3.43840337092137	CDC42;RALBP1;STAT1;RAC2;BAK1;TGFBR1;NFKB1;DDB2
Glyoxylate and dicarboxylate metabolism	4/30	0.132746297804483	0.283061958553677	0	0	2.18073415945756	4.40359030642364	GRHPR;GLDC;SHMT2;MDH2
Endocrine and other factor-regulated calcium reabsorption	6/53	0.134947007138091	0.28565424868647	0	0	1.81025939959196	3.62571988682841	PRKCB;VDR;AP2S1;ATP1B3;ATP1B1;RAB11A
One carbon pool by folate	3/20	0.141813181653803	0.295869227910812	0	0	2.5007369690473	4.88455125521244	SHMT2;MTHFD2;TYMS
Steroid biosynthesis	3/20	0.141813181653803	0.295869227910812	0	0	2.5007369690473	4.88455125521244	DHCR24;LIPA;FDFT1
Small cell lung cancer	9/92	0.152729188288021	0.3163676043109	0	0	1.53817099059855	2.8903600918016	NFKBIA;ZBTB17;CDK2;BCL2;TRAF1;BAK1;FHIT;NFKB1;DDB2
Dopaminergic synapse	12/132	0.16209740365375	0.331153451917405	0	0	1.41896024464832	2.58188027655065	ATF2;PPP3CA;GNG10;GNG5;PRKCB;PPP2R2B;CREB3L2;PPP2R2D;ARRB2;FOS;PPP2R5C;ATF4
Growth hormone synthesis, secretion and action	11/119	0.16215100059404	0.331153451917405	0	0	1.44506691565515	2.62890514781767	ATF2;SOCS3;MAP2K2;SOCS1;PRKCB;STAT1;CREB3L2;FOS;JUNB;SSTR3;ATF4
TGF-beta signaling pathway	9/94	0.167173223552661	0.339022621190711	0	0	1.50181720285368	2.68633758175588	TGIF1;SMAD1;TFDP1;IFNG;ID2;TNF;NBL1;RHOA;TGFBR1
Glutathione metabolism	6/57	0.172273952659824	0.346940599106589	0	0	1.66792013609097	2.93331997359551	GGT7;GSTM2;GSTM1;GPX4;MGST3;IDH2
Insulin resistance	10/108	0.175329960130908	0.350659920261816	0	0	1.44742171677831	2.52008509937307	NFKBIA;SOCS3;TBC1D4;PRKCB;CREB3L2;RPS6KA1;TNF;SLC27A2;OGT;NFKB1
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.177873339998917	0.353310058901957	0	0	1.57544215960058	2.72029006886452	CDC42;NFKBIA;ATP6V0B;JUN;ATP6AP1;CCL5;NFKB1
cGMP-PKG signaling pathway	14/167	0.213542983310477	0.42127527319754	0	0	1.2980712448328	2.00411444331389	ATF2;MAP2K2;PDE3B;NFATC2;ATP1B3;ATP1B1;RHOA;PPP3CA;RGS2;CREB3L2;PPIF;VDAC1;SLC25A5;ATF4
Sphingolipid metabolism	5/49	0.220425125027141	0.431914096336965	0	0	1.61043899066713	2.43530134985002	ARSA;CERS6;PSAP;PLPP1;SGPP1
Thyroid hormone synthesis	7/75	0.224900514505373	0.436520006038223	0	0	1.45920881680928	2.17728129100578	ATF2;PRKCB;CREB3L2;ATP1B3;ATP1B1;TSHR;ATF4
Thyroid cancer	4/37	0.225786210019771	0.436520006038223	0	0	1.7175094409137	2.55594035825828	NTRK1;MAP2K2;BAK1;DDB2
Malaria	5/50	0.232719420926471	0.441102170383507	0	0	1.57456696239966	2.29559542616768	IL10;IFNG;KLRB1;CD81;TNF
N-Glycan biosynthesis	5/50	0.232719420926471	0.441102170383507	0	0	1.57456696239966	2.29559542616768	FUT8;DAD1;MGAT4A;SRD5A3;MAN1A1
Vibrio cholerae infection	5/50	0.232719420926471	0.441102170383507	0	0	1.57456696239966	2.29559542616768	ATP6V0B;ATP6AP1;SEC61G;SEC61B;ACTB
Hypertrophic cardiomyopathy	8/90	0.242379711405703	0.456429326673077	0	0	1.38295657346817	1.95999482635452	ITGA4;TPM4;ITGA1;LMNA;CACNA2D4;TNF;ACTB;TTN
Various types of N-glycan biosynthesis	4/39	0.254942190576653	0.476988614627286	0	0	1.61919235779418	2.21298009078194	FUT8;DAD1;MGAT4A;MAN1A1
Cortisol synthesis and secretion	6/65	0.257297806861134	0.478310025575185	0	0	1.44114232644532	1.95638109232277	ATF2;NR4A1;CREB3L2;PDE8A;LDLR;ATF4
Glycine, serine and threonine metabolism	4/40	0.269797365539038	0.498351821696313	0	0	1.5741303613644	2.06224315736027	GRHPR;GLDC;SHMT2;GCAT
Thyroid hormone signaling pathway	10/121	0.276812550877765	0.508073669332607	0	0	1.27700983426174	1.64021022041008	MAP2K2;MED13;THRA;TBC1D4;PRKCB;STAT1;ATP1B3;ATP1B1;HIF1A;ACTB
Adrenergic signaling in cardiomyocytes	12/150	0.287057935496659	0.523564788012774	0	0	1.2326818242255	1.5384747054627	ATF2;TPM4;PPP2R2B;CREB3L2;PPP2R2D;CREM;BCL2;ATP1B3;CACNA2D4;PPP2R5C;ATP1B1;ATF4
Staphylococcus aureus infection	8/95	0.289988056503476	0.52560335241255	0	0	1.30312587608635	1.61315977430417	IL10;SELPLG;C3AR1;HLA-DPB1;HLA-DRA;KRT10;HLA-DRB1;HLA-DPA1
Dilated cardiomyopathy	8/96	0.299784116199859	0.539983811788566	0	0	1.28824833702882	1.55194333653747	ITGA4;TPM4;ITGA1;LMNA;CACNA2D4;TNF;ACTB;TTN
mTOR signaling pathway	12/154	0.318206289387135	0.569628542730056	0	0	1.1976999612353	1.37143280550699	PRR5;MAP2K2;PRKCB;RPS6KA1;RPS6;DDIT4;LPIN1;TNF;LPIN2;RHOA;EIF4B;LAMTOR5
ErbB signaling pathway	7/85	0.328953734497077	0.580500130509203	0	0	1.2714472630695	1.41364358898473	JUN;MAP2K2;PRKCB;ABL2;CBLB;ELK1;NCK1
Cholinergic synapse	9/113	0.329394500023844	0.580500130509203	0	0	1.22619257173033	1.36168581885764	GNG10;GNG5;PRKCB;CAMK4;CREB3L2;BCL2;FYN;FOS;ATF4
Vasopressin-regulated water reabsorption	4/44	0.330393226607808	0.580500130509203	0	0	1.41641337386018	1.56863778105548	NSF;CREB3L2;DYNLL1;RAB11A
Circadian rhythm	3/31	0.336096461522964	0.580500130509203	0	0	1.51740969736414	1.65451839518075	BHLHE40;RORA;FBXL3
Vitamin B6 metabolism	1/6	0.336167417546205	0.580500130509203	0	0	2.8316906747536	3.08695619607511	PDXK
Endometrial cancer	5/58	0.336289730777745	0.580500130509203	0	0	1.33632254824593	1.45630052199278	MAP2K2;CTNNA1;BAK1;ELK1;DDB2
Non-small cell lung cancer	6/72	0.338938270916379	0.58161005068491	0	0	1.2878096028781	1.39332921873418	MAP2K2;PRKCB;BAK1;JAK3;FHIT;DDB2
Pancreatic secretion	8/102	0.359850908349315	0.613863314242949	0	0	1.20563051375195	1.23223332586708	RAP1B;RAP1A;PRKCB;CD38;ATP1B3;ATP1B1;RHOA;RAB11A
Fructose and mannose metabolism	3/33	0.372970182322473	0.630832536372453	0	0	1.41609719058466	1.39663548748139	PFKFB3;TPI1;ALDOC
Glioma	6/75	0.374852252207465	0.630832536372453	0	0	1.23161935014228	1.20849363358687	MAP2K2;PRKCB;CAMK4;PDGFA;BAK1;DDB2
Pyruvate metabolism	4/47	0.376324237215291	0.630832536372453	0	0	1.31738177705521	1.28748270968938	GRHPR;LDHA;MDH2;ME2
Retrograde endocannabinoid signaling	11/148	0.386761045323501	0.64107836621291	0	0	1.13739802490339	1.0804692412449	GNG10;NDUFA6;NDUFA11;GNG5;NDUFA12;PRKCB;NDUFB11;NDUFS5;NDUFB4;NDUFA2;NDUFA1
Chronic myeloid leukemia	6/76	0.386857634783652	0.64107836621291	0	0	1.21395955642531	1.15289559700112	NFKBIA;MAP2K2;BAK1;TGFBR1;NFKB1;DDB2
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.398860946642102	0.657214059808009	0	0	1.19679722168628	1.10002710355464	ITGA4;ITGA1;LMNA;CTNNA1;CACNA2D4;ACTB
GnRH signaling pathway	7/93	0.416585503383468	0.679807168021142	0	0	1.15267716395969	1.00935737533125	CDC42;EGR1;JUN;MAP2K2;PRKCB;ELK1;ATF4
Riboflavin metabolism	1/8	0.420928135733201	0.679807168021142	0	0	2.02241958193437	1.7499858285549	ACP5
Sulfur relay system	1/8	0.420928135733201	0.679807168021142	0	0	2.02241958193437	1.7499858285549	URM1
Cholesterol metabolism	4/50	0.421949276702778	0.679807168021142	0	0	1.23126734505088	1.06242386279429	NPC1;VDAC1;LIPA;LDLR
Terpenoid backbone biosynthesis	2/22	0.431280519743559	0.687658787633804	0	0	1.41578148710167	1.19066733590066	FDPS;MVD
Hepatocellular carcinoma	12/168	0.43156517017018	0.687658787633804	0	0	1.08939073159257	0.915455064886311	GSTM2;MAP2K2;GSTM1;PRKCB;MGST3;HMOX1;BAK1;ARID1A;ELK1;ACTB;TGFBR1;DDB2
Aldosterone-regulated sodium reabsorption	3/37	0.445207471955953	0.703220689582143	0	0	1.24922953235964	1.0108951215642	PRKCB;ATP1B3;ATP1B1
Cushing syndrome	11/155	0.446740028877096	0.703220689582143	0	0	1.08169934640523	0.871610016695062	RAP1B;ATF2;NR4A1;MAP2K2;RAP1A;CREB3L2;CDK2;AHR;PDE8A;LDLR;ATF4
Mismatch repair	2/23	0.454140563955391	0.703220689582143	0	0	1.34829106149288	1.0642715493671	POLD4;LIG1
Proximal tubule bicarbonate reclamation	2/23	0.454140563955391	0.703220689582143	0	0	1.34829106149288	1.0642715493671	ATP1B3;ATP1B1
Renin-angiotensin system	2/23	0.454140563955391	0.703220689582143	0	0	1.34829106149288	1.0642715493671	CTSA;ATP6AP2
Glycolysis / Gluconeogenesis	5/67	0.455880998763596	0.703220689582143	0	0	1.14178829878572	0.896901507779952	LDHA;TPI1;ALDOC;GALM;GAPDH
Peroxisome	6/82	0.458472879942379	0.703476905731693	0	0	1.11776015380918	0.871689881866569	ABCD3;PEX6;PEX11B;IDH2;SLC27A2;SOD1
Vitamin digestion and absorption	2/24	0.476462934230994	0.727232899615727	0	0	1.28693612912126	0.954089849246228	ABCC1;SLC19A1
Neutrophil extracellular trap formation	13/189	0.480127222953411	0.727773177633984	0	0	1.04573276761494	0.767258484335781	GSDMD;MAP2K2;SELPLG;PRKCB;CYBA;HMGB1;ACTB;NFKB1;CLEC7A;PPIF;RAC2;VDAC1;SLC25A5
Adipocytokine signaling pathway	5/69	0.481836034847327	0.727773177633984	0	0	1.10598859315589	0.807539119090676	NFKBIA;SOCS3;TRADD;TNF;NFKB1
Central carbon metabolism in cancer	5/70	0.494654185468269	0.735965567554847	0	0	1.08891488739397	0.766483242763397	NTRK1;LDHA;MAP2K2;IDH2;HIF1A
Sulfur metabolism	1/10	0.494873398873087	0.735965567554847	0	0	1.57282453036812	1.10640862032911	SQOR
Synthesis and degradation of ketone bodies	1/10	0.494873398873087	0.735965567554847	0	0	1.57282453036812	1.10640862032911	BDH2
Insulin secretion	6/86	0.505095028031294	0.747334480250385	0	0	1.06164383561644	0.725111968691384	ATF2;PRKCB;CREB3L2;ATP1B3;ATP1B1;ATF4
Bladder cancer	3/41	0.513908777452915	0.756515459194646	0	0	1.11749190744515	0.743924984602915	MAP2K2;DAPK2;TYMP
Rap1 signaling pathway	14/210	0.524257370882034	0.765931117883195	0	0	1.01093852548676	0.652836348928811	VAV3;MAP2K2;PRKCB;F2R;PDGFA;ACTB;RHOA;VAV1;RAP1B;CDC42;TIAM1;RAP1A;RAC2;LCP2
Gap junction	6/88	0.527861989743526	0.765931117883195	0	0	1.03563871255151	0.661690713428402	TUBA1B;TUBA1A;MAP2K2;PRKCB;TUBB;PDGFA
Taurine and hypotaurine metabolism	1/11	0.528228357160824	0.765931117883195	0	0	1.41546626231994	0.903388211737438	GGT7
Systemic lupus erythematosus	9/135	0.536972016539275	0.774735745255671	0	0	1.01089680723548	0.62858503260052	IL10;IFNG;ACTN1;HLA-DPB1;HLA-DRA;ACTN4;TNF;HLA-DRB1;HLA-DPA1
Biosynthesis of unsaturated fatty acids	2/27	0.539947538813897	0.775172209188267	0	0	1.13232169954476	0.697830947415533	FADS2;ACOT7
Notch signaling pathway	4/59	0.551936262097944	0.785134573196491	0	0	1.02928985907709	0.611730334907978	ATXN1;DTX3L;DTX1;RFNG
Apelin signaling pathway	9/137	0.555008922432002	0.785134573196491	0	0	0.994994279176201	0.585823865210658	EGR1;GNG10;MAP2K2;GNG5;CAMK4;RPS6;PDE3B;PLAT;TGFBR1
Insulin signaling pathway	9/137	0.555008922432002	0.785134573196491	0	0	0.994994279176201	0.585823865210658	SOCS3;MAP2K2;SOCS1;PRKAR1B;FASN;RPS6;PDE3B;CBLB;ELK1
Drug metabolism	7/108	0.575269866815732	0.802613192878407	0	0	0.980695708565525	0.542242362808314	GSTM2;GSTM1;TPMT;MGST3;HPRT1;TK1;TYMP
MicroRNAs in cancer	20/310	0.575385101275793	0.802613192878407	0	0	0.975596816976127	0.539227698112198	ABCC1;MAP2K2;PRKCB;RDX;PDGFA;RHOA;NFKB1;FOXP1;ZEB2;HNRNPK;BCL2L11;SOCS1;DDIT4;PIM1;BCL2;PDCD4;HMOX1;BAK1;VIM;MCL1
ABC transporters	3/45	0.577800217358379	0.802613192878407	0	0	1.01084716346675	0.554477078047175	ABCC1;ABCD3;TAP1
Platelet activation	8/124	0.578435025212369	0.802613192878407	0	0	0.975820016820858	0.534192229291968	RAP1B;RAP1A;F2R;LCP2;FYN;RASGRP1;ACTB;RHOA
Type II diabetes mellitus	3/46	0.592924548117851	0.817873906291332	0	0	0.987286115378503	0.516042729132487	SOCS3;SOCS1;TNF
Citrate cycle (TCA cycle)	2/30	0.597894028047456	0.817873906291332	0	0	1.01083893344895	0.519916667371132	MDH2;IDH2
Pentose phosphate pathway	2/30	0.597894028047456	0.817873906291332	0	0	1.01083893344895	0.519916667371132	ALDOC;TKT
Carbohydrate digestion and absorption	3/47	0.607692740524803	0.819678580242758	0	0	0.964796024021537	0.48055128217626	PRKCB;ATP1B3;ATP1B1
Nucleotide excision repair	3/47	0.607692740524803	0.819678580242758	0	0	0.964796024021537	0.48055128217626	POLD4;LIG1;DDB2
Other types of O-glycan biosynthesis	3/47	0.607692740524803	0.819678580242758	0	0	0.964796024021537	0.48055128217626	C1GALT1;RFNG;OGT
Calcium signaling pathway	15/240	0.624490578963302	0.838436425459989	0	0	0.942784163473819	0.443880730302881	NTRK1;NTRK2;PRKCB;F2R;PDGFA;CXCR4;MCOLN2;PPP3CA;CYSLTR1;GNA15;CAMK4;PPIF;CD38;VDAC1;SLC25A5
Glycerophospholipid metabolism	6/98	0.634177788455257	0.847518703465551	0	0	0.922572960095295	0.420163657962267	AGPAT5;ETNK1;LPIN1;DGKZ;LPIN2;PLPP1
FoxO signaling pathway	8/131	0.640838896213004	0.852492109641152	0	0	0.919938528653579	0.409351657415973	IL10;MAP2K2;BCL2L11;CDK2;TNFSF10;FASLG;IL7R;TGFBR1
Nicotinate and nicotinamide metabolism	2/35	0.681927796060015	0.903009410307783	0	0	0.857451602519888	0.328259481132046	NAPRT;CD38
Primary bile acid biosynthesis	1/17	0.686895513864476	0.90545317736681	0	0	0.884382107657316	0.332150119827049	CH25H
DNA replication	2/36	0.696899029345621	0.914482889186561	0	0	0.832187806837454	0.300515286290048	POLD4;LIG1
Fatty acid biosynthesis	1/18	0.707577901528117	0.920895241518389	0	0	0.832315033670784	0.287904051927296	FASN
Melanoma	4/72	0.708136685719313	0.920895241518389	0	0	0.831932773109244	0.287115095417099	MAP2K2;PDGFA;BAK1;DDB2
Glucagon signaling pathway	6/107	0.716666323445008	0.927826936602912	0	0	0.839956598399566	0.279827278348839	ATF2;PPP3CA;LDHA;CREB3L2;PDE3B;ATF4
Hedgehog signaling pathway	3/56	0.724075348409344	0.933252671283154	0	0	0.800575922981046	0.258473798088161	BCL2;ARRB2;CSNK1G2
PPAR signaling pathway	4/74	0.728252658851514	0.934483500296191	0	0	0.808076422058185	0.256246877552002	FADS2;GK;UBC;SLC27A2
Gastric acid secretion	4/76	0.747313717230553	0.950530605249387	0	0	0.785545423843296	0.228805982525759	PRKCB;ATP1B3;ATP1B1;ACTB
Metabolism of xenobiotics by cytochrome P450	4/76	0.747313717230553	0.950530605249387	0	0	0.785545423843296	0.228805982525759	GSTM2;GSTM1;MGST3;AKR1C1
Hippo signaling pathway	9/163	0.755792256371437	0.957116831212737	0	0	0.825849208000238	0.231228473995481	SMAD1;CCND3;YWHAB;PPP2R2B;ID2;PPP2R2D;CTNNA1;ACTB;TGFBR1
Homologous recombination	2/41	0.763183926128372	0.962275385118383	0	0	0.725302517411774	0.196017516873499	SEM1;POLD4
Phospholipase D signaling pathway	8/148	0.768230030599166	0.964444627159126	0	0	0.807491289198606	0.212908056132353	AGPAT5;MAP2K2;F2R;PDGFA;FYN;DGKZ;PLPP1;RHOA
Steroid hormone biosynthesis	3/61	0.776061234972228	0.970076543715285	0	0	0.731364386144058	0.185418315561158	AKR1C1;SRD5A3;AKR1C3
Progesterone-mediated oocyte maturation	5/100	0.797479072305409	0.980916957205933	0	0	0.743846307784671	0.168332186100216	HSP90AA1;HSP90AB1;RPS6KA1;CDK2;PDE3B
GnRH secretion	3/64	0.80320281855922	0.980916957205933	0	0	0.695283617760185	0.152370028788309	MAP2K2;PRKCB;ARRB2
AMPK signaling pathway	6/120	0.811490376610401	0.980916957205933	0	0	0.743651365857566	0.155335942984863	PFKFB3;PPP2R2B;FASN;CREB3L2;PPP2R2D;PPP2R5C
Protein digestion and absorption	5/103	0.817888322694662	0.980916957205933	0	0	0.72095910607589	0.144934031688857	COL18A1;COL5A3;COL6A3;ATP1B3;ATP1B1
alpha-Linolenic acid metabolism	1/25	0.818776774661983	0.980916957205933	0	0	0.58933535506697	0.117833944879809	FADS2
Complement and coagulation cascades	4/85	0.820557450180108	0.980916957205933	0	0	0.69792487522984	0.138029546449291	F2R;C3AR1;PLAT;CD55
Cell cycle	6/124	0.835072230930752	0.980916957205933	0	0	0.71828805819983	0.129462123363702	ZBTB17;CCND3;TFDP1;YWHAB;RAD21;CDK2
Signaling pathways regulating pluripotency of stem cells	7/143	0.840298705095443	0.980916957205933	0	0	0.726938757224139	0.126485780149416	SMAD1;MAP2K2;ID2;LIF;IL6ST;KLF4;JAK3
Fatty acid elongation	1/27	0.84193714857567	0.980916957205933	0	0	0.543943546976147	0.093585439892265	ACOT7
Ether lipid metabolism	2/49	0.843093180156574	0.980916957205933	0	0	0.601588480289284	0.10267779416724	GDPD3;PLPP1
GABAergic synapse	4/89	0.846993508940364	0.980916957205933	0	0	0.664938315751833	0.110421151460611	NSF;GNG10;GNG5;PRKCB
Arginine and proline metabolism	2/50	0.851146568111513	0.980916957205933	0	0	0.589023773394031	0.0949335121716921	OAT;SAT1
Cysteine and methionine metabolism	2/50	0.851146568111513	0.980916957205933	0	0	0.589023773394031	0.0949335121716921	LDHA;MDH2
Butanoate metabolism	1/28	0.852383290026207	0.980916957205933	0	0	0.523769410046893	0.0836559171805531	BDH2
Axon guidance	9/182	0.855778330893969	0.980916957205933	0	0	0.734395047684554	0.114377545644659	EPHB6;CDC42;PPP3CA;RAC2;NFATC2;CXCR4;FYN;RHOA;NCK1
Ovarian steroidogenesis	2/51	0.858821403238528	0.980916957205933	0	0	0.576971911678177	0.0878118310398661	AKR1C3;LDLR
Wnt signaling pathway	8/166	0.863759764515636	0.980916957205933	0	0	0.714803951836987	0.104690615075391	PPP3CA;CCND3;JUN;PRKCB;CSNK2B;RAC2;NFATC2;RHOA
Inositol phosphate metabolism	3/73	0.868505135506727	0.980916957205933	0	0	0.605597136348845	0.0853781623920416	ISYNA1;TPI1;SYNJ2
Gastric cancer	7/149	0.868679296908731	0.980916957205933	0	0	0.695997768790964	0.0979834499943091	MAP2K2;CDK2;BCL2;CTNNA1;BAK1;TGFBR1;DDB2
Salivary secretion	4/93	0.870062251323369	0.980916957205933	0	0	0.634916840271849	0.0883744030259967	PRKCB;CD38;ATP1B3;ATP1B1
Glycosaminoglycan biosynthesis	2/53	0.873094476061881	0.980916957205933	0	0	0.554286054330685	0.0752229968485133	FUT8;CHST12
Fanconi anemia pathway	2/54	0.879721448911819	0.980916957205933	0	0	0.543597525388117	0.0696619994740286	RMI2;FANCM
Galactose metabolism	1/31	0.879761485861929	0.980916957205933	0	0	0.471316654030831	0.0603777593457394	GALM
RNA polymerase	1/31	0.879761485861929	0.980916957205933	0	0	0.471316654030831	0.0603777593457394	POLR3A
Regulation of lipolysis in adipocytes	2/55	0.886027295678838	0.980916957205933	0	0	0.533312337160363	0.0645348038852524	PDE3B;TSHR
Circadian entrainment	4/97	0.89007092030464	0.980916957205933	0	0	0.607477857306272	0.0707433076115821	GNG10;GNG5;PRKCB;FOS
Phosphatidylinositol signaling system	4/97	0.89007092030464	0.980916957205933	0	0	0.607477857306272	0.0707433076115821	PPIP5K1;PRKCB;SYNJ2;DGKZ
SNARE interactions in vesicular transport	1/33	0.895132365849696	0.980916957205933	0	0	0.441811978771797	0.0489455554796377	GOSR1
Synaptic vesicle cycle	3/78	0.89583105491173	0.980916957205933	0	0	0.565072133637054	0.0621598777412421	NSF;ATP6V0B;AP2S1
Propanoate metabolism	1/34	0.902064947894162	0.980916957205933	0	0	0.428400762744963	0.0441547341972763	LDHA
Long-term depression	2/60	0.913198068619491	0.980916957205933	0	0	0.487206320966982	0.0442395418684306	MAP2K2;PRKCB
Mucin type O-glycan biosynthesis	1/36	0.914586393456857	0.980916957205933	0	0	0.403877396295895	0.0360595248754149	C1GALT1
Starch and sucrose metabolism	1/36	0.914586393456857	0.980916957205933	0	0	0.403877396295895	0.0360595248754149	GYG1
Tyrosine metabolism	1/36	0.914586393456857	0.980916957205933	0	0	0.403877396295895	0.0360595248754149	GSTZ1
Alanine, aspartate and glutamate metabolism	1/37	0.920233730710121	0.980916957205933	0	0	0.392637520006739	0.0326390092449113	ADSL
Basal cell carcinoma	2/63	0.926450076214385	0.980916957205933	0	0	0.463170725639941	0.0353839826973655	BAK1;DDB2
Lysine degradation	2/63	0.926450076214385	0.980916957205933	0	0	0.463170725639941	0.0353839826973655	SETD1B;SMYD2
Alcoholism	8/186	0.929611014228196	0.980916957205933	0	0	0.633803781858043	0.0462607325032642	ATF2;NTRK2;GNG10;GNG5;CAMK4;CREB3L2;FOSB;ATF4
Ribosome biogenesis in eukaryotes	4/108	0.931813695388789	0.980916957205933	0	0	0.542903904606032	0.0383411669025158	CSNK2B;REXO2;NOP10;RAN
Oocyte meiosis	5/129	0.933441375769281	0.980916957205933	0	0	0.568993008708451	0.0391905988488128	PPP3CA;YWHAB;RPS6KA1;CDK2;PPP2R5C
ECM-receptor interaction	3/88	0.935684277993282	0.980916957205933	0	0	0.498325070347045	0.0331272400392615	ITGA4;ITGA1;COL6A3
Bile secretion	3/90	0.941733755849714	0.980916957205933	0	0	0.486816955986699	0.0292249272468019	ATP1B3;ATP1B1;LDLR
Vascular smooth muscle contraction	5/133	0.943663066392166	0.980916957205933	0	0	0.551093155893536	0.0319557416030892	MYL6;MAP2K2;PRKCB;MYL6B;RHOA
Serotonergic synapse	4/113	0.945544817356587	0.980916957205933	0	0	0.517860628537966	0.0289970835354764	GNG10;GNG5;PRKCB;DUSP1
Fat digestion and absorption	1/43	0.947089524590024	0.980916957205933	0	0	0.336438138560959	0.0182893341257129	PLPP1
Porphyrin and chlorophyll metabolism	1/43	0.947089524590024	0.980916957205933	0	0	0.336438138560959	0.0182893341257129	HMOX1
Renin secretion	2/69	0.947431551608597	0.980916957205933	0	0	0.421556859103572	0.022764317289605	PPP3CA;PDE3B
Glutamatergic synapse	4/114	0.947967513850384	0.980916957205933	0	0	0.513125172699641	0.0274188669014446	PPP3CA;GNG10;GNG5;PRKCB
Basal transcription factors	1/45	0.953857179076114	0.980916957205933	0	0	0.321111034530292	0.0151697111314	TAF7
Glycosphingolipid biosynthesis	1/45	0.953857179076114	0.980916957205933	0	0	0.321111034530292	0.0151697111314	B3GALT2
Amino sugar and nucleotide sugar metabolism	1/48	0.962421700022986	0.98622116076017	0	0	0.300566192957269	0.0115124566699846	UXS1
Melanogenesis	3/101	0.966565690059235	0.98622116076017	0	0	0.431918553298312	0.0146878291008124	MAP2K2;PRKCB;CREB3L2
Breast cancer	5/147	0.969217347643615	0.98622116076017	0	0	0.496385155036684	0.0155201724776343	JUN;MAP2K2;FOS;BAK1;DDB2
Arachidonic acid metabolism	1/61	0.984568612260153	0.997324067023503	0	0	0.235279251958554	0.00365899018695165	AKR1C3
Inflammatory mediator regulation of TRP channels	2/98	0.990277618279961	0.997324067023503	0	0	0.293753161355589	0.00286995448003202	NTRK1;PRKCB
Retinol metabolism	1/68	0.990445970009548	0.997324067023503	0	0	0.210618627861451	0.00202193093552151	RDH10
Neuroactive ligand-receptor interaction	8/341	0.999910245531677	0.999995310449892	0	0	0.335951805464001	3.0154528953764e-05	P2RY10;CYSLTR1;THRA;GZMA;F2R;C3AR1;SSTR3;TSHR
Olfactory transduction	2/440	0.999995310449892	0.999995310449892	0	0	0.0631993957913263	2.96377428312791e-07	RGS2;ARRB2
