pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Oxidative phosphorylation	6.41824880560953e-15	5.39132899671201e-13	0.996986217533181	0.752367592044903	1.60468191178566	114	ND5,UQCRB,ND2,ND1,COX3,ND4,CYTB,ND6,ND3,ND4L,NDUFB1,NDUFC2,COX5A,NDUFS5,COX6C,ATP8,UQCR10,NDUFB2,COX7B,NDUFB5,NDUFA7,UQCRHL,COX8A,COX7C,NDUFB3,NDUFV2,ATP6,COX1,NDUFA13,NDUFAB1,NDUFS8,NDUFA6,NDUFB7,COX6B1,COX7A2,NDUFB4,UQCRQ,NDUFB9,ATP6V1G1,NDUFA12,COX5B,NDUFA11,UQCRFS1,NDUFA3,NDUFC1,COX6A1,NDUFA1,NDUFB11,COX7A2L,NDUFA4,NDUFA2,PPA1,NDUFB6,ATP6V0C,COX17,TCIRG1,CYC1,UQCRH,COX4I1,UQCR11,NDUFS6,NDUFS2,UQCRC2,ATP6V1F,NDUFB8,ATP6V0E1,NDUFS7,NDUFB10,ATP6V0E2,ATP6V0B,ATP6V0D1,NDUFS3,SDHD
Nitrogen metabolism	0.00144504331610459	0.0606918192763929	0.45505986738723	0.805951611164239	1.54465401739428	15	GLUL,GLUD1,CA5B
Primary bile acid biosynthesis	0.00242338890629385	0.0678548893762277	0.431707695803346	0.80064981539879	1.51143910583748	13	CH25H,SCP2
Arginine biosynthesis	0.0100884394781796	0.211857229041771	0.380730400722792	0.690945642684891	1.35274554466586	21	GLUL,GLUD1,GLS
Glycolysis / Gluconeogenesis	0.028971028971029	0.41958041958042	0.266350657088526	0.576695773829045	1.19947531930465	58	LDHB,PKM,PGAM1,LDHA,PGK1,ENO1,TPI1,PFKL,GALM,GAPDH,ALDOA,PFKP,AKR1A1,ENO2,PDHB,GPI,ADH5,ADPGK,HK1,ALDH9A1,DLD,PGM1,PDHA1
D-Glutamine and D-glutamate metabolism	0.02997002997003	0.41958041958042	0.261663521711573	0.876984367142239	1.50255170024631	4	GLUD1,GLS
Purine metabolism	0.048951048951049	0.587412587412587	0.20207170902116	0.522066049073818	1.12309098851054	155	PDE4D,PKM,NME2,PDE4B,ENTPD1,IMPDH2,PDE3B,NUDT16,POLR2J,IMPDH1,POLR2L,POLR1D,NME3,PDE4A,PNP,POLR2G,POLR1E,POLR2I,GUK1,HPRT1,ADSS,DCK,POLR3GL,POLR2K,NT5C3B,ADK,POLR2E,ADA,NT5C,POLR2B,ZNRD1,POLD4,ADSL,ITPA,POLR2A,NME1,PDE7A,GMPS,NUDT5,POLR2H,DGUOK,PRPS1,NT5C3A,APRT,POLR2C,AK3,POLR3K,POLR2J3,AK6,ATIC,AK2,GMPR2,NUDT2,TWISTNB,ADPRM,NME4,POLE3,PAPSS1,AMPD3,PGM1,PDE6D,POLD2,ADCY7
Drug metabolism - cytochrome P450	0.0579420579420579	0.587412587412588	0.184706471207739	0.583688930801765	1.19591641147256	41	GSTP1,GSTM1,MGST3,GSTO1,GSTK1,ADH5,MGST2,GSTM2,GSTM4
Metabolism of xenobiotics by cytochrome P450	0.0629370629370629	0.587412587412588	0.176694268938498	0.572131509961264	1.17839423814125	46	GSTP1,GSTM1,AKR7A2,MGST3,GSTO1,GSTK1,ADH5,CBR1,MGST2,GSTM2,GSTM4
Drug metabolism - other enzymes	0.0889110889110889	0.746853146853147	0.14641623786055	0.553537277143344	1.14874960207646	56	CMPK1,GSTP1,GSTM1,NME2,IMPDH2,DUT,TYMP,IMPDH1,MGST3,DPYD,NME3,GSTO1,HPRT1,ITPA,NME1,GMPS
Glycosaminoglycan biosynthesis - keratan sulfate	0.111888111888112	0.832705755782679	0.128788713061714	0.657031404337082	1.24032122306025	13	B3GNT2,ST3GAL1,FUT8,B4GALT1,B4GALT3
Arginine and proline metabolism	0.11988011988012	0.832705755782679	0.12384217120105	0.560122456820584	1.14502111841973	40	SAT1,ODC1,AMD1,SRM,OAT,LAP3,PYCR2,SMS,SAT2,CNDP2,ALDH9A1,P4HA1,GOT2
Arachidonic acid metabolism	0.128871128871129	0.832705755782679	0.118815039412263	0.550150392616631	1.13336764732312	45	PTGES3,GPX1,TBXAS1,PLA2G16,PTGES2,LTA4H,EPHX2,GPX7,CBR1,LTC4S,GGT1,PLA2G12A
Tryptophan metabolism	0.147852147852148	0.863842040312629	0.109684061970549	0.567881409010479	1.13953205741245	30	ACAT1,ECHS1,OGDH,HADHA,ACAT2,IL4I1,CAT,ALDH9A1,HADH,ALDH3A2
Glutathione metabolism	0.161838161838162	0.863842040312629	0.103958471559957	0.539805183578757	1.11434608596928	49	GSTP1,GSTM1,ODC1,GPX1,SRM,IDH2,MGST3,GSTO1,GCLM,LAP3,SMS,GSTK1,TXNDC12,GGCT,GPX4,GPX7,MGST2,GGT1,GSTM2,GSTM4,GSS,PGD,RRM2,GSR
Glyoxylate and dicarboxylate metabolism	0.170829170829171	0.863842040312629	0.100633389423036	0.580211130144823	1.1479184699226	24	GLUL,ACAT1,MDH1,SHMT2,MDH2,CS,GRHPR,ACAT2,ACO2,PGP,CAT,DLD
Pyruvate metabolism	0.174825174825175	0.863842040312629	0.0992333343771191	0.553397520969823	1.12081063304208	35	LDHB,PKM,LDHA,GLO1,ACAT1,MDH1,MDH2,GRHPR,PDHB,ACYP1,ACAT2,ALDH9A1,DLD,ME2,PDHA1,HAGH
Citrate cycle (TCA cycle)	0.201798201798202	0.941724941724942	0.0908241419007155	0.564626014606957	1.12297471214018	27	IDH2,MDH1,MDH2,CS,OGDH,PDHB,SUCLG1,SDHD,SUCLG2,SDHC,DLST,ACO2,IDH3G,IDH3B,SDHA,SDHB,DLD,PDHA1
Steroid biosynthesis	0.241758241758242	1	0.0808589150280032	0.574914077372299	1.11978977062511	19	FDFT1,SC5D,MSMO1,SQLE,CYP51A1,LIPA,HSD17B7,EBP,SOAT1,CYP2R1,DHCR7
Cysteine and methionine metabolism	0.248751248751249	1	0.0793434960134973	0.529931836516979	1.08330443949555	40	LDHB,AMD1,LDHA,MAT2B,SRM,MAT2A,MDH1,GCLM,MDH2,SMS,ENOPH1,ADI1,IL4I1,AHCY,DNMT1,GOT2
Pentose and glucuronate interconversions	0.294705294705295	1	0.070619624712259	0.568603922004824	1.0987550447189	17	DCXR,UGP2,AKR1A1,AKR1B1,CRYL1,GUSB
Fatty acid elongation	0.328671328671329	1	0.0652353056017703	0.53895471609485	1.06892696757045	25	ELOVL5,ACAA2,THEM4,TECR,ECHS1,HADHA,ELOVL1,ACOT7,ELOVL6,PPT1,HADH,HADHB,ABHD17A
N-Glycan biosynthesis	0.341658341658342	1	0.0633597010643758	0.508291313860885	1.04690537948429	46	MGAT4A,DDOST,ALG13,DAD1,STT3B,RPN1,MGAT1,RPN2,FUT8,B4GALT1,B4GALT3,MAN1A2,DPM2,MAN2A1,MAN1B1,ST6GAL1,ALG2,MGAT5,STT3A,ALG6,DPM3,MGAT4B,DPM1,GANAB,MGAT2,ALG3,MOGS,ALG5,ALG8,ALG1
Alanine, aspartate and glutamate metabolism	0.356643356643357	1	0.0613026075396207	0.522882667457092	1.04923590097963	30	GLUL,GLUD1,GLS,ADSS,ADSL,IL4I1,GFPT1,GOT2
Fatty acid degradation	0.414585414585415	1	0.0542315935495841	0.502847617620195	1.02636657201772	39	ACAA2,ECI2,ACAT1,ECHS1,ACAA1,HADHA,ACADVL,ACAT2,ADH5,ACADS,ACSL5,CPT1A,ALDH9A1,ACADM,HADH,HADHB,ACSL3,ACSL6,ALDH3A2,ACSL1,ACSL4,ACOX1
Phenylalanine metabolism	0.435564435564436	1	0.0519512476197082	0.537612902370395	1.03036698226812	15	IL4I1,GOT2,MIF,GOT1
beta-Alanine metabolism	0.475524475524476	1	0.047925896705813	0.502885819637248	1.00616250632351	29	SRM,DPYD,ECHS1,SMS,HADHA,HIBCH,CNDP2,ALDH9A1,ACADM,ALDH3A2
Synthesis and degradation of ketone bodies	0.492507492507492	1	0.0463227785794633	0.551362359251001	1.00742415242224	9	ACAT1,ACAT2,OXCT1,HMGCS1,BDH1,BDH2,HMGCL
Galactose metabolism	0.494505494505495	1	0.0461379160269737	0.506178720290156	1.00144907933397	24	UGP2,PFKL,GALM,PFKP,GLA,B4GALT1,AKR1B1,HK1,GLB1,PGM1
Nicotinate and nicotinamide metabolism	0.495504495504495	1	0.0460457683018055	0.504191708357711	1.00277798739153	27	NAMPT,PNP,NT5C3B,NMRK1,NT5C,NT5C3A,NAPRT,CD38,NNT,NT5C2,NADSYN1
Fructose and mannose metabolism	0.507492507492508	1	0.0449543067640062	0.500576523003755	0.998138577458274	28	PFKFB3,TPI1,PFKL,ALDOA,PFKP,GMDS,TSTA3,AKR1B1,HK1
Glycerolipid metabolism	0.522477522477522	1	0.0436251240000606	0.485851413855393	0.99545776646593	41	DGKA,PNPLA2,GK,AGPAT2,GLA,DGKZ,AKR1A1,LPIN1,LPIN2,AGK,AKR1B1,AGPAT5,ALDH9A1,AGPAT4
Pyrimidine metabolism	0.522477522477522	1	0.0436251240000606	0.469345461828674	0.995237783374731	98	CMPK1,NME2,ENTPD1,DUT,TYMP,POLR2J,POLR2L,POLR1D,DPYD,NME3,PNP,POLR2G,POLR1E,POLR2I,DCK,POLR3GL,POLR2K,NT5C3B,POLR2E,NT5C,POLR2B,ZNRD1,POLD4,POLR2A,NME1,POLR2H,NT5C3A,POLR2C,POLR3K,POLR2J3,UCKL1,DCTD,NUDT2,TWISTNB,NME4,POLE3,POLD2,UCK1,POLR2F,CANT1,DCTPP1,DTYMK,NME7,POLE4,RRM2,POLR2J2,NT5C2,CTPS1,TYMS,ENTPD6,POLR1C,UPP1
Sphingolipid metabolism	0.523476523476524	1	0.0435378240914002	0.48277071997689	0.991764882733704	43	NEU1,KDSR,SGMS1,GLA,DEGS1,CERS2,CERK,CERS4,UGCG,ASAH1,SMPD1,ARSA,GLB1,CERS5,SPHK2
Propanoate metabolism	0.538461538461538	1	0.0422468188360053	0.491660878899702	0.98658509328213	30	LDHB,LDHA,ACAT1,ECHS1,HADHA,SUCLG1,SUCLG2,ACAT2,HIBCH,BCKDHA,DLD,ACADM,ECHDC1
Riboflavin metabolism	0.557442557442557	1	0.0406579344155557	0.539260328038529	0.970659320997393	8	ACP1,ACP5,FLAD1,RFK,BLVRB,ACP2
Phenylalanine, tyrosine and tryptophan biosynthesis	0.575424575424575	1	0.0391956336118146	0.565409244439475	0.968724932162586	4	IL4I1,GOT2,GOT1
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.641358641358641	1	0.0341204536062472	0.484396455099234	0.943483933853872	19	CHST12,CHST11,B3GAT3,DSE,CHST7,CSGALNACT2,CSGALNACT1
Pentose phosphate pathway	0.674325674325674	1	0.0317090865085553	0.469530713471359	0.933841346592066	27	TKT,PFKL,TALDO1,ALDOA,PFKP,PGLS,GPI,PRPS1,RPIA,PGM1,PGD,PGM2,DERA,PRPS2,G6PD
Glycerophospholipid metabolism	0.685314685314685	1	0.030918431706181	0.452047053004299	0.952010344777357	78	DGKA,LPCAT4,GPCPD1,LYPLA1,MBOAT7,AGPAT2,ETNK1,PLA2G16,PTDSS1,DGKZ,CRLS1,LPGAT1,LYPLA2,LPIN1,LPIN2,CDS2,CDIPT,CHPT1,TAZ,LPCAT3,AGPAT5,ADPRM,PCYT2,AGPAT4,LPCAT1,PLA2G12A,PLD3,GNPAT,PNPLA6,GPD1L,CEPT1,PGS1,DGKE,AGPAT1
Starch and sucrose metabolism	0.696303696303696	1	0.0301329841082956	0.464207245188927	0.923253594509455	27	GYG1,UGP2,PGM2L1,GPI,HK1,PGM1,PGM2,AGL,GYS1,G6PC3,GBE1,PYGB,GANC,GAA
Terpenoid backbone biosynthesis	0.702297702297702	1	0.0297064584935533	0.471321958330717	0.922762428542927	21	FNTA,PMVK,IDI1,ACAT1,RCE1,FDPS,ACAT2,ZMPSTE24,GGPS1,MVD,HMGCS1
Phosphonate and phosphinate metabolism	0.71028971028971	1	0.0291395520262835	0.493170970575989	0.856231004684188	5	CHPT1,PCYT2,CEPT1,PCYT1A
Biosynthesis of unsaturated fatty acids	0.736263736263736	1	0.0273074724591201	0.457814170666662	0.884667885846079	17	ELOVL5,TECR,ACAA1,HADHA,ACOT7,ELOVL6,PECR,ACOT4,ACOX1,ACOT2,HSD17B12
Glycosphingolipid biosynthesis - ganglio series	0.75024975024975	1	0.0263245268606861	0.456972555931228	0.875814980180316	15	ST3GAL1,ST6GALNAC6,GLB1,ST6GALNAC4,B3GALT4,HEXA,SLC33A1,ST8SIA1,ST3GAL5,HEXB
Neomycin, kanamycin and gentamicin biosynthesis	0.75024975024975	1	0.0263245268606861	0.469865231079192	0.815768167382666	5	HK1,HKDC1,HK2
Butanoate metabolism	0.787212787212787	1	0.0237208606775806	0.445215515543859	0.874966124395484	22	ACAT1,ECHS1,HADHA,ACAT2,ACADS,OXCT1,HADH,HMGCS1,BDH1,BDH2,HMGCL
Glycine, serine and threonine metabolism	0.788211788211788	1	0.0236501012290726	0.444633568866614	0.898373804037158	34	PGAM1,PSPH,SHMT2,ALAS1,GRHPR,SARDH,DLD,PSAT1,GAMT,SHMT1
Glycosphingolipid biosynthesis - lacto and neolacto series	0.79020979020979	1	0.0235084845013289	0.447148852783767	0.884661462435352	24	B3GNT2,B4GALT1,B4GALT3,B4GALT4,ST8SIA1,FUT7
Folate biosynthesis	0.803196803196803	1	0.0225842720346634	0.440059154679537	0.857125889371761	19	GCH1,FPGS,GPHN,AKR1B1,CBR1,PCBD1,QDPR,PTS,AKR1C3,DHFR,MOCS2
One carbon pool by folate	0.803196803196803	1	0.0225842720346634	0.439236485133773	0.855523533509888	19	MTHFD2,SHMT2,ATIC,MTHFS,GART,MTR,MTHFD1,SHMT1,TYMS
Lysine degradation	0.81018981018981	1	0.0220834140571177	0.434646714546246	0.898660791920896	52	KMT2E,ACAT1,ECHS1,KMT2A,KMT2C,OGDH,HADHA,ASH1L,SETD2,ACAT2,DLST,PHYKPL,SETD3,ALDH9A1,EZH2,NSD1,EHMT1,HADH,PLOD3,SETDB2,PRDM2,ALDH3A2,EHMT2,EZH1
Histidine metabolism	0.811188811188811	1	0.0220116482772519	0.436885255767127	0.854231156978401	20	CNDP2,ALDH9A1,ALDH3A2
Glycosphingolipid biosynthesis - globo and isoglobo series	0.818181818181818	1	0.0215076161724576	0.436635387334994	0.824265223969231	13	ST3GAL1,GLA,HEXA,ST8SIA1,NAGA,HEXB
Other types of O-glycan biosynthesis	0.828171828171828	1	0.0207818350435559	0.428349039146293	0.837540499411051	20	OGT,MFNG,B4GALT1,B4GALT3,POMT1,GXYLT1,ST6GAL1,POGLUT1,PLOD3,POFUT2,EOGT,RFNG,COLGALT1,ST3GAL3,COLGALT2,LFNG
Linoleic acid metabolism	0.829170829170829	1	0.0207088406492443	0.432738879832174	0.833079510504404	16	PLA2G16,PLA2G12A,CYP2E1,PLA2G6,PLA2G4C,ALOX15,PLB1
Lipoic acid metabolism	0.829170829170829	1	0.0207088406492443	0.39859649122807	0.667925430765221	3	LIPT2,LIPT1,LIAS
Sulfur metabolism	0.837162837162837	1	0.0201218228563507	0.427842413783041	0.770108990526113	8	ETHE1,PAPSS1,MPST,BPNT1,IMPAD1,TST
Valine, leucine and isoleucine biosynthesis	0.855144855144855	1	0.0187775930480379	0.389530215423046	0.667388507036271	4	SDS,SDSL,BCAT1,BCAT2
Ascorbate and aldarate metabolism	0.858141858141858	1	0.0185498307405843	0.416356382215258	0.773501790764977	11	ALDH9A1,ALDH3A2,UGDH,ALDH1B1
Selenocompound metabolism	0.87012987012987	1	0.0176259777744384	0.412942846528468	0.791429433242292	15	SEPHS2,PAPSS1,TXNRD1,MTR,MARS,CTH,TXNRD2,PSTK,SEPHS1
Biotin metabolism	0.877122877122877	1	0.01707634511757	0.348771929824561	0.584434751919568	3	HLCS,OXSM,BTD
Valine, leucine and isoleucine degradation	0.88011988011988	1	0.016838053046391	0.418602007489897	0.86217623939967	46	ACAA2,ACAT1,ECHS1,ACAA1,HADHA,HSD17B10,ACAT2,HIBCH,IL4I1,ACADS,BCKDHA,OXCT1,ALDH9A1,MCCC2,DLD,ACADM,HADH,HMGCS1,HADHB,AUH,ALDH3A2,MCCC1,HIBADH,ACSF3,ACAD8,HMGCL,ACADSB,BCAT2,MCEE,ALDH6A1,IVD,ABAT
alpha-Linolenic acid metabolism	0.885114885114885	1	0.0164369248025913	0.403216885805357	0.776245772009465	16	PLA2G16,ACAA1,PLA2G12A,ACOX1
Pantothenate and CoA biosynthesis	0.888111888111888	1	0.0161937051076875	0.403362116127627	0.783045058365017	18	DPYD,PANK2,PPCS,COASY,AASDHPPT,VNN2,BCAT2,PPCDC,BCAT1
Tyrosine metabolism	0.888111888111888	1	0.0161937051076875	0.412293196801146	0.824906847707118	29	COMT,ADH5,IL4I1,GOT2,MIF,GSTZ1,FAHD1,GOT1
Glycosaminoglycan degradation	0.889110889110889	1	0.0161121851693944	0.405458581980993	0.783497343467865	17	IDS,GLB1,SGSH,IDUA,GUSB,HEXA,GALNS,HGSNAT
Ether lipid metabolism	0.898101898101898	1	0.0153676328786693	0.409017110318935	0.826411416146898	34	LPCAT4,PAFAH1B1,PLA2G16,PAFAH1B3,CHPT1,LPCAT1,PLA2G12A,PLD3,CEPT1
Other glycan degradation	0.906093906093906	1	0.0146874349112173	0.395988025981108	0.765196693791591	17	NEU1,MAN2B1,GLB1,MANBA,MAN2B2,HEXA,HEXDC,FUCA2,HEXB,GBA,AGA,GBA2
Ubiquinone and other terpenoid-quinone biosynthesis	0.908091908091908	1	0.0145143429459948	0.385588047865745	0.711978307066073	10	VKORC1,COQ7,COQ6,COQ2,COQ5,NQO1,VKORC1L1,GGCX,COQ3
Porphyrin and chlorophyll metabolism	0.911088911088911	1	0.0142522226913804	0.399429861219733	0.794080706812858	26	HMOX2,ALAS1,UROS,UROD,BLVRA,EPRS,GUSB,MMAB,BLVRB,COX10,ALAD,FXN,HCCS,CPOX,HMOX1,HMBS
Thiamine metabolism	0.937062937062937	1	0.0118236229287788	0.368151121485452	0.689322657234615	12	ACP1,AK2,TPK1,NTPCR,NFS1,AK1,THTPA,AK5
Taurine and hypotaurine metabolism	0.941058941058941	1	0.0114177828322783	0.351691522457014	0.642594707420086	9	GGT1,GGT7,CDO1,ADO,CSAD
Caffeine metabolism	0.943056943056943	1	0.0112106917277743	0.279989138184004	0.469175895540256	3	XDH,CYP2A6,NAT1
Inositol phosphate metabolism	0.951048951048951	1	0.0103504582782501	0.398275073610635	0.836322710677967	73	TPI1,INPP4B,INPP5D,PIK3CD,INPP4A,MTMR6,MTMR14,PIP4K2A,PIK3CG,CDIPT,INPP5K,PLCD1,INPP5F,PLCG1,ISYNA1,SACM1L,SYNJ2,INPP1,ITPKB,PIK3C3,PI4K2B,PTEN,PIKFYVE,PLCB2,MINPP1,IMPA1,ITPK1,PIP5K1A,PI4KB,PLCH2,MTM1,PIP5K1C,IPMK,SYNJ1,MTMR4,MTMR2,PIK3C2A,PIP4K2C,INPP5E,MTMR3,PIK3CB,PI4KA,ALDH6A1
Mucin type O-glycan biosynthesis	0.953046953046953	1	0.0101263868834473	0.377186691043172	0.749860496932641	26	ST3GAL1,GALNT6,GALNT11,GALNT2,C1GALT1,GCNT1,C1GALT1C1,B4GALT5
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.956043956043956	1	0.00978249842757038	0.367640855188987	0.727358897552068	24	GPAA1,DPM2,PIGX,PIGB,PIGH,PIGT,PIGP,PIGM,PIGC,PIGS,PGAP1,PIGQ,PIGG,PIGV,PIGF,PIGL,PIGK
Fatty acid biosynthesis	0.963036963036963	1	0.00893801210835004	0.34323838291368	0.647953580432364	13	ACSL5,ACSL3,ACSL6,ACSL1,ACSL4,FASN,MCAT,ACACA,OXSM,ACACB
Vitamin B6 metabolism	0.971028971028971	1	0.0078803141868031	0.291589370544229	0.515617296818827	6	AOX1,PNPO,PDXP,PHOSPHO2,PSAT1,PDXK
Amino sugar and nucleotide sugar metabolism	0.976023976023976	1	0.00715048391330487	0.378851726694579	0.780856061791728	47	UGP2,CYB5R3,GMDS,TSTA3,GPI,CYB5R1,NANS,GFPT1,HK1,UAP1,PGM1,CMAS,UXS1,NAGK,GFPT2,GALT,HEXA,PGM2,PMM1,CYB5R4,GMPPA,RENBP,GNPDA1,GALK1,HEXB,UAP1L1,MPI
Mannose type O-glycan biosynthesis	0.991008991008991	1	0.00434551079568136	0.314272487262696	0.612124716156121	19	B4GALT1,B4GALT3,POMT1,POMGNT1,ST3GAL3,POMGNT2,CHST10,B3GALNT2,POMK,FKRP,FKTN
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.995004995004995	1	0.00323243877654383	0.29102969213416	0.566853526512218	19	B3GAT3,HS3ST3B1,NDST2,GLCE,XYLT2,HS2ST1,B4GALT7,EXT2,XYLT1,B3GALT6
Retinol metabolism	0.995004995004995	1	0.00323243877654383	0.336878076408936	0.682288076419642	35	DHRS3,ADH5,DHRS4,DHRS4L2,RDH11,PNPLA4,DGAT1,RETSAT,DHRS4L1
Steroid hormone biosynthesis	1	1	0	0.243014340522724	0.486217563480463	29	COMT,HSD17B7,AKR1C3,HSD17B12,SRD5A3,SRD5A1,HSD17B8,CYP2E1,LRTOMT,AKR1C1,HSD11B1,HSD17B1,SULT2B1,CYP7B1
