Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	72/158	7.10333885895689e-97	1.12232753971519e-94	0	0	92.4881107917429	20475.9603363066	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Coronavirus disease	75/232	3.10955452826832e-87	2.45654807733197e-85	0	0	53.484076433121	10653.5158412661	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Protein processing in endoplasmic reticulum	21/171	3.75682577645522e-15	1.97859490893308e-13	0	0	11.9825327510917	398.0022458284	PPP1R15A;HSPA8;XBP1;HSP90AA1;HSP90AB1;HSPA5;SSR4;SSR2;DERL3;RPN1;SSR3;PDIA6;PDIA4;HSP90B1;UBE2J1;HERPUD1;DNAJB1;CALR;SEC61B;HSPA1B;HSPA1A
Antigen processing and presentation	13/78	1.42742192894946e-11	5.63831661935036e-10	0	0	16.6118143459916	414.839631009393	CD74;HSPA8;HSP90AA1;HSP90AB1;HSPA5;HLA-B;HLA-C;HLA-A;HLA-E;CALR;B2M;HSPA1B;HSPA1A
Fluid shear stress and atherosclerosis	11/139	1.42801113555516e-06	4.51251518835431e-05	0	0	7.05550470711297	94.9616457748243	JUN;HSP90AA1;HSP90AB1;DUSP1;GSTP1;CYBA;FOS;ACTB;KLF2;ACTG1;HSP90B1
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	0.000157207839693028	0	0	5.45122800501416	65.5716080773671	NFKBIA;JUN;ZFP36;UBB;UBC;HLA-B;HLA-C;HLA-A;FOS;RPS27A;UBA52;HLA-E
Protein export	5/23	8.20684922603511e-06	0.000185240311101935	0	0	22.3718820861678	261.986853175233	SPCS2;SPCS1;HSPA5;SEC61B;SEC11C
Lipid and atherosclerosis	12/215	1.77571573588713e-05	0.000350703857837709	0	0	4.85499027197086	53.1073883726444	NFKBIA;HSPA8;JUN;XBP1;HSP90AA1;HSP90AB1;HSPA5;CYBA;FOS;HSPA1B;HSPA1A;HSP90B1
Legionellosis	6/57	7.64638075193041e-05	0.00134236462089445	0	0	9.49807135969142	90.0293028278789	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1B;HSPA1A
Viral myocarditis	6/60	0.000102246974130652	0.00147615235249886	0	0	8.96903460837887	82.408560492871	HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Human T-cell leukemia virus 1 infection	11/219	0.000102770100490427	0.00147615235249886	0	0	4.3241470872224	39.7087123142844	NFKBIA;JUN;ZFP36;HLA-B;HLA-C;HLA-A;CALR;FOS;B2M;HLA-E;SLC25A6
Phagosome	9/152	0.000128187949226142	0.0016878079981442	0	0	5.120360966834	45.8887416400485	HLA-B;HLA-C;CYBA;HLA-A;CALR;SEC61B;ACTB;ACTG1;HLA-E
IL-17 signaling pathway	7/94	0.000178048787741885	0.00216397757409368	0	0	6.5106191760087	56.2091243756461	NFKBIA;HSP90AA1;JUN;HSP90AB1;FOSB;FOS;HSP90B1
Mitophagy	6/68	0.000205696077552448	0.00232142716094906	0	0	7.80856689582232	66.2877898041722	JUN;UBB;CITED2;UBC;RPS27A;UBA52
Salmonella infection	11/249	0.000313817019428178	0.003288761720438	0	0	3.77328504623607	30.4379603034219	NFKBIA;JUN;HSP90AA1;HSP90AB1;RPS3;FOS;PFN1;GAPDH;ACTB;ACTG1;HSP90B1
Estrogen signaling pathway	8/137	0.000333039161563342	0.003288761720438	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;HSPA1B;HSP90B1;HSPA1A
Epstein-Barr virus infection	9/202	0.00102857146084737	0.00955966416552263	0	0	3.78416786704792	26.0335021140061	NFKBIA;JUN;HLA-B;HLA-C;HLA-A;CALR;VIM;B2M;HLA-E
Allograft rejection	4/38	0.00125983496062605	0.0110585513210509	0	0	9.42898134863702	62.9551827031538	HLA-B;HLA-C;HLA-A;HLA-E
Human immunodeficiency virus 1 infection	9/212	0.00143980456671472	0.0119731116600487	0	0	3.59591603131451	23.5289699922971	NFKBIA;JUN;HLA-B;HLA-C;HLA-A;CALR;FOS;B2M;HLA-E
Graft-versus-host disease	4/42	0.00183727145397852	0.0139086187283309	0	0	8.43474540008558	53.1344569270621	HLA-B;HLA-C;HLA-A;HLA-E
Measles	7/139	0.0018486138816136	0.0139086187283309	0	0	4.28126948497319	26.9433953384327	NFKBIA;HSPA8;JUN;RACK1;FOS;HSPA1B;HSPA1A
Type I diabetes mellitus	4/43	0.00200606963194915	0.0144072273567257	0	0	8.21805294976027	51.0470759046546	HLA-B;HLA-C;HLA-A;HLA-E
Leishmaniasis	5/77	0.002787168295864	0.0191466343802832	0	0	5.57766439909297	32.8118889286906	EEF1A1;NFKBIA;JUN;CYBA;FOS
Vibrio cholerae infection	4/50	0.00349720414443198	0.0230232606175105	0	0	6.96500530222694	39.3926174068015	SEC61B;ACTB;ACTG1;PDIA4
Shigellosis	9/246	0.00391127950068045	0.0247192864443004	0	0	3.0746887966805	17.0457386883111	NFKBIA;JUN;UBB;UBC;PFN1;RPS27A;UBA52;ACTB;ACTG1
Parkinson disease	9/249	0.00423240379878617	0.0252745305408561	0	0	3.03578838174274	16.5905384957607	XBP1;UBB;HSPA5;DUSP1;UBC;RPS27A;UBA52;UBE2J1;SLC25A6
Autoimmune thyroid disease	4/53	0.00431906534558933	0.0252745305408561	0	0	6.53758088601294	35.5952729205566	HLA-B;HLA-C;HLA-A;HLA-E
Osteoclast differentiation	6/127	0.00528375124212071	0.0298154534376811	0	0	3.98909361875085	20.9152924295681	NFKBIA;JUN;FOSB;CYBA;FOS;JUNB
Prostate cancer	5/97	0.00743915858799887	0.0405305881690973	0	0	4.36069210292813	21.3717412235508	NFKBIA;HSP90AA1;HSP90AB1;GSTP1;HSP90B1
Th17 cell differentiation	5/107	0.0111060426185871	0.058491824457892	0	0	3.9311724689876	17.691321561466	NFKBIA;JUN;HSP90AA1;HSP90AB1;FOS
Pathogenic Escherichia coli infection	7/197	0.012145164425483	0.0619011606202036	0	0	2.96556205328135	13.0805728062297	NFKBIA;JUN;RPS3;FOS;GAPDH;ACTB;ACTG1
Oxytocin signaling pathway	6/154	0.013022452145749	0.0642983574696357	0	0	3.25686752326097	14.1383235201318	MYL6;JUN;FOS;EEF2;ACTB;ACTG1
Cellular senescence	6/156	0.0138048563595912	0.0660959789338002	0	0	3.21311475409836	13.7609184978273	HLA-B;HLA-C;HLA-A;ZFP36L2;HLA-E;SLC25A6
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0870609438533807	0	0	4.15436595924401	16.5234979362807	NFKBIA;CD79A;JUN;FOS
Human cytomegalovirus infection	7/225	0.0233741286278838	0.105517494948733	0	0	2.58096424661155	9.69442557599959	NFKBIA;HLA-B;HLA-C;HLA-A;CALR;B2M;HLA-E
Yersinia infection	5/137	0.028989406592985	0.127231284491434	0	0	3.03308596165739	10.7396260106365	NFKBIA;JUN;FOS;ACTB;ACTG1
Ubiquitin mediated proteolysis	5/140	0.0314148503834851	0.134149901637585	0	0	2.96523053665911	10.2611048239546	UBB;UBC;RPS27A;UBA52;UBE2J1
Apoptosis	5/142	0.0331004198901597	0.137628061648559	0	0	2.92164457023685	9.95757622822883	NFKBIA;JUN;FOS;ACTB;ACTG1
Chagas disease	4/102	0.0391724539823171	0.156303664859185	0	0	3.26066036170566	10.5638270645896	NFKBIA;JUN;CALR;FOS
Endocytosis	7/252	0.0395705480656165	0.156303664859185	0	0	2.2933568489124	7.40678621131495	HSPA8;HLA-B;HLA-C;HLA-A;HSPA1B;HLA-E;HSPA1A
Viral carcinogenesis	6/203	0.0426405219112543	0.164322011267761	0	0	2.44066738786719	7.70018420810551	NFKBIA;JUN;HLA-B;HLA-C;HLA-A;HLA-E
Necroptosis	5/159	0.0496938872078874	0.18694367092491	0	0	2.59687251523986	7.795482389702	HSP90AA1;HSP90AB1;FTH1;FTL;SLC25A6
TNF signaling pathway	4/112	0.0520840232410721	0.187028992547486	0	0	2.95724179464017	8.73834500452906	NFKBIA;JUN;FOS;JUNB
Toxoplasmosis	4/112	0.0520840232410721	0.187028992547486	0	0	2.95724179464017	8.73834500452906	NFKBIA;HSPA8;HSPA1B;HSPA1A
Amphetamine addiction	3/69	0.0553882415361796	0.194474270282586	0	0	3.62237762237762	10.4809437788602	JUN;FOSB;FOS
Influenza A	5/172	0.0651642974469486	0.22382519557865	0	0	2.39313210314066	6.53526935666908	NFKBIA;DNAJB1;ACTB;ACTG1;SLC25A6
Thyroid hormone synthesis	3/75	0.0676709504672433	0.227489578166478	0	0	3.31950067476383	8.93974156833619	HSPA5;PDIA4;HSP90B1
MAPK signaling pathway	7/294	0.0768628024199188	0.249202891214779	0	0	1.95352805379906	5.01223184952871	HSPA8;JUN;DUSP2;DUSP1;FOS;HSPA1B;HSPA1A
NOD-like receptor signaling pathway	5/181	0.0772844409463556	0.249202891214779	0	0	2.26971243042672	5.81105990527153	NFKBIA;JUN;HSP90AA1;HSP90AB1;CYBA
Chemical carcinogenesis	6/239	0.0801851018470755	0.253384921836758	0	0	2.05976922535707	5.19765779959151	JUN;HSP90AA1;HSP90AB1;GSTP1;FOS;HSP90B1
Natural killer cell mediated cytotoxicity	4/131	0.0822024393210808	0.25466638064178	0	0	2.51238717111581	6.2773759726782	HLA-B;HLA-C;HLA-A;HLA-E
Ferroptosis	2/41	0.0929088076016026	0.282299838481793	0	0	4.07588916459884	9.68487036030278	FTH1;FTL
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.100563303891623	0.299792490846725	0	0	2.77713962903681	6.37900047149421	NFKBIA;JUN;FOS
Th1 and Th2 cell differentiation	3/92	0.108311886221517	0.316912555981476	0	0	2.68311877359778	5.96387643774232	NFKBIA;JUN;FOS
Cell adhesion molecules	4/148	0.114951524514409	0.330224379514119	0	0	2.21386630532972	4.78913469640532	HLA-B;HLA-C;HLA-A;HLA-E
Cocaine addiction	2/49	0.125051890573787	0.352824976976043	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Prion disease	6/273	0.128367638472914	0.355826085591587	0	0	1.794345183275	3.68353399150421	HSPA8;HSPA5;CYBA;HSPA1B;HSPA1A;SLC25A6
Longevity regulating pathway	3/102	0.135696714035814	0.369656565821701	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
T cell receptor signaling pathway	3/104	0.141436706591711	0.37244999402484	0	0	2.36288932536978	4.62158223794808	NFKBIA;JUN;FOS
Toll-like receptor signaling pathway	3/104	0.141436706591711	0.37244999402484	0	0	2.36288932536978	4.62158223794808	NFKBIA;JUN;FOS
Glutathione metabolism	2/57	0.159370219315398	0.41265884157787	0	0	2.88782991202346	5.30357286871609	GSTP1;ODC1
Tight junction	4/169	0.161929418847012	0.41265884157787	0	0	1.930032027593	3.51380612816577	MYL6;JUN;ACTB;ACTG1
Leukocyte transendothelial migration	3/114	0.171272588657494	0.42623522480993	0	0	2.14892220155378	3.79177087365444	CYBA;ACTB;ACTG1
Mineral absorption	2/60	0.172652242960984	0.42623522480993	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Phenylalanine metabolism	1/17	0.192590984279439	0.468144238710021	0	0	4.95331325301205	8.15903117291251	MIF
Neutrophil extracellular trap formation	4/189	0.211995822071401	0.507505149807294	0	0	1.71962206108548	2.66745832957133	CYBA;ACTB;ACTG1;SLC25A6
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.50861980125348	0	0	2.33420303605313	3.55558753860017	NFKBIA;JUN
Relaxin signaling pathway	3/129	0.218899661298966	0.50861980125348	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Adherens junction	2/71	0.222599514796343	0.509720628084379	0	0	2.30025712949977	3.45586265214433	ACTB;ACTG1
Pathways of neurodegeneration	8/475	0.244762067673899	0.534467254381999	0	0	1.36499902666926	1.92119339555221	XBP1;UBB;HSPA5;UBC;RPS27A;UBA52;UBE2J1;SLC25A6
Gastric acid secretion	2/76	0.245688883821451	0.534467254381999	0	0	2.14428945074106	3.00991603667792	ACTB;ACTG1
Pertussis	2/76	0.245688883821451	0.534467254381999	0	0	2.14428945074106	3.00991603667792	JUN;FOS
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.534467254381999	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Bacterial invasion of epithelial cells	2/77	0.250320106482708	0.534467254381999	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
RNA degradation	2/79	0.259589356849642	0.54686824509658	0	0	2.06043150397989	2.77880979381187	BTG2;PABPC1
Herpes simplex virus 1 infection	8/498	0.285399763181835	0.584049655597474	0	0	1.2993759487266	1.62924124915309	NFKBIA;CD74;HLA-B;HLA-C;HLA-A;CALR;B2M;HLA-E
Spliceosome	3/150	0.289176042099944	0.584049655597474	0	0	1.61968107080889	2.00957010554433	HSPA8;HSPA1B;HSPA1A
Regulation of actin cytoskeleton	4/218	0.290685752894094	0.584049655597474	0	0	1.48438568497835	1.83397704229448	TMSB4X;PFN1;ACTB;ACTG1
Colorectal cancer	2/86	0.292024827798737	0.584049655597474	0	0	1.88805683563748	2.32404022435667	JUN;FOS
Non-alcoholic fatty liver disease	3/155	0.306220201452167	0.60478489786803	0	0	1.56600255699979	1.85328701527416	JUN;XBP1;FOS
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.605645912973589	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Rheumatoid arthritis	2/93	0.324274105836303	0.624820838074827	0	0	1.74220134704006	1.9620081228632	JUN;FOS
Hepatitis B	3/162	0.330140702165429	0.628460613760697	0	0	1.49652432969215	1.65850265363086	NFKBIA;JUN;FOS
Dilated cardiomyopathy	2/96	0.337987763575542	0.635738888630187	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Pathways in cancer	8/531	0.346341747294239	0.636783055343572	0	0	1.21530268792567	1.28862102704176	NFKBIA;JUN;HSP90AA1;HSP90AB1;GSTP1;FOS;PIM2;HSP90B1
Choline metabolism in cancer	2/98	0.347083942194552	0.636783055343572	0	0	1.65104166666667	1.74711350272786	JUN;FOS
Hepatocellular carcinoma	3/168	0.350633707689182	0.636783055343572	0	0	1.44166359955834	1.51088243652296	GSTP1;ACTB;ACTG1
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.639430840423678	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.646967238911023	0	0	2.26219162363741	2.28349758779568	MIF
C-type lectin receptor signaling pathway	2/104	0.374109927373387	0.656770761388836	0	0	1.55344718532574	1.52735797393038	NFKBIA;JUN
Primary immunodeficiency	1/38	0.380249492414189	0.657795042045711	0	0	2.13969391077825	2.06892927487367	CD79A
Parathyroid hormone synthesis, secretion and action	2/106	0.383019897900034	0.657795042045711	0	0	1.52341811414392	1.46197613030325	NACA;FOS
Various types of N-glycan biosynthesis	1/39	0.388011106898023	0.658684206700807	0	0	2.08328049038258	1.97228604274964	RPN1
Drug metabolism	2/108	0.391875414113138	0.658684206700807	0	0	1.49452221545953	1.4000853157553	GSTP1;NME2
HIF-1 signaling pathway	2/109	0.396281872049263	0.659079324039827	0	0	1.48047934880916	1.37037539320024	RPS6;GAPDH
RNA transport	3/186	0.411505211107433	0.677268993280983	0	0	1.29866595871773	1.15312913376293	EEF1A1;PABPC1;EIF1
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.696563277190046	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Neurotrophin signaling pathway	2/119	0.439490914682932	0.696563277190046	0	0	1.35325337744693	1.11256134190133	NFKBIA;JUN
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.696563277190046	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.696563277190046	0	0	1.68358540545159	1.33075534091931	TNFRSF17
Platelet activation	2/124	0.46045825588977	0.696563277190046	0	0	1.29746166049709	1.00622443376312	ACTB;ACTG1
Focal adhesion	3/201	0.4608626986235	0.696563277190046	0	0	1.1993620414673	0.929091939122382	JUN;ACTB;ACTG1
Arginine and proline metabolism	1/50	0.467256114895877	0.696563277190046	0	0	1.61470371281043	1.22859212104529	ODC1
Cholesterol metabolism	1/50	0.467256114895877	0.696563277190046	0	0	1.61470371281043	1.22859212104529	NPC2
N-Glycan biosynthesis	1/50	0.467256114895877	0.696563277190046	0	0	1.61470371281043	1.22859212104529	RPN1
Diabetic cardiomyopathy	3/203	0.467314603684461	0.696563277190046	0	0	1.18724696356275	0.90320118892602	CYBA;GAPDH;SLC25A6
Proteoglycans in cancer	3/205	0.473732353985293	0.699530018034358	0	0	1.17537178819096	0.878135273399798	RPS6;ACTB;ACTG1
Amyotrophic lateral sclerosis	5/364	0.478947812812777	0.70068291133721	0	0	1.10232505258371	0.811491620740618	XBP1;HSPA5;PFN1;ACTB;ACTG1
Rap1 signaling pathway	3/210	0.489620356907471	0.709724921021839	0	0	1.14668778970838	0.818878383422009	PFN1;ACTB;ACTG1
Pyrimidine metabolism	1/56	0.50608256047932	0.723355989783516	0	0	1.4381161007667	0.979436822543516	NME2
cAMP signaling pathway	3/216	0.508373604313873	0.723355989783516	0	0	1.11404459143525	0.753694235231989	NFKBIA;JUN;FOS
Apelin signaling pathway	2/137	0.512758676302239	0.723355989783516	0	0	1.17174432497013	0.782666576232311	RPS6;KLF2
Spinocerebellar ataxia	2/143	0.535752277271357	0.749104954060836	0	0	1.121539693434	0.699934298400075	XBP1;SLC25A6
Cytosolic DNA-sensing pathway	1/63	0.547831474529684	0.75283072166159	0	0	1.27529472729628	0.767456511863162	NFKBIA
Breast cancer	2/147	0.550664043768528	0.75283072166159	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Thermogenesis	3/232	0.556551832418419	0.75283072166159	0	0	1.03535880345809	0.606715053651864	RPS6;ACTB;ACTG1
Inflammatory bowel disease	1/65	0.559100560218539	0.75283072166159	0	0	1.23531626506024	0.718244906958994	JUN
Acute myeloid leukemia	1/67	0.570089888649279	0.75283072166159	0	0	1.19776073992941	0.673095100096252	PIM2
Glycolysis / Gluconeogenesis	1/67	0.570089888649279	0.75283072166159	0	0	1.19776073992941	0.673095100096252	GAPDH
Adipocytokine signaling pathway	1/69	0.580806377721199	0.75283072166159	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.75283072166159	0	0	1.1624143633357	0.631583703090789	JUN
Prolactin signaling pathway	1/70	0.586064422559339	0.75283072166159	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.75283072166159	0	0	1.14550957453	0.612075044139575	NFKBIA
Human papillomavirus infection	4/331	0.596049532573924	0.759482468924838	0	0	0.96581387832227	0.499742530565551	HLA-B;HLA-C;HLA-A;HLA-E
PPAR signaling pathway	1/74	0.606447799789694	0.760697673244378	0	0	1.0825218682951	0.54140883072069	UBC
Hippo signaling pathway	2/163	0.606901824276824	0.760697673244378	0	0	0.981216189140453	0.490007826000886	ACTB;ACTG1
Chronic myeloid leukemia	1/76	0.61626140617266	0.760697673244378	0	0	1.05354752342704	0.510005546523514	NFKBIA
Metabolism of xenobiotics by cytochrome P450	1/76	0.61626140617266	0.760697673244378	0	0	1.05354752342704	0.510005546523514	GSTP1
PI3K-Akt signaling pathway	4/354	0.648635231343683	0.794452453893813	0	0	0.901277584204414	0.390149337511153	HSP90AA1;HSP90AB1;RPS6;HSP90B1
ErbB signaling pathway	1/85	0.657491865277335	0.799105497798607	0	0	0.94023713903232	0.394262951799716	JUN
Small cell lung cancer	1/92	0.686483279877292	0.826412215594174	0	0	0.867602277240831	0.32636890687194	NFKBIA
GnRH signaling pathway	1/93	0.690420332015386	0.826412215594174	0	0	0.858128164833246	0.317897603309164	JUN
Circadian entrainment	1/97	0.7056821842291	0.836432036752256	0	0	0.822205488621151	0.286612863551287	FOS
mRNA surveillance pathway	1/98	0.709379069144318	0.836432036752256	0	0	0.813687740653335	0.279392088055208	PABPC1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.838727968431667	0	0	0.797168471867267	0.265607855873915	JUN
NF-kappa B signaling pathway	1/104	0.730608992187572	0.848795740923797	0	0	0.766054509299333	0.24044678147624	NFKBIA
Insulin resistance	1/108	0.743896790877733	0.857924766121765	0	0	0.737266824306572	0.218122583863622	NFKBIA
Serotonergic synapse	1/113	0.759592126512209	0.863421266107403	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.863421266107403	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.880250560137573	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.886277601813741	0	0	0.620529361540651	0.13756953693804	NPC2
Purine metabolism	1/129	0.803659542427367	0.886277601813741	0	0	0.615650100401606	0.134568524475274	NME2
FoxO signaling pathway	1/131	0.808568924123896	0.886277601813741	0	0	0.606116774791474	0.128793362056315	KLF2
Dopaminergic synapse	1/132	0.810977569024656	0.886277601813741	0	0	0.601459272203317	0.126014669445025	FOS
Vascular smooth muscle contraction	1/133	0.813356026980965	0.886277601813741	0	0	0.596872337836193	0.123305676332543	MYL6
Insulin signaling pathway	1/137	0.82257545607164	0.890184397666569	0	0	0.579199149539334	0.113126317018229	RPS6
Alzheimer disease	3/369	0.842963337258708	0.906042226441332	0	0	0.643260104864937	0.109889289766044	XBP1;GAPDH;SLC25A6
mTOR signaling pathway	1/154	0.856958212514009	0.914381305207712	0	0	0.514397459117516	0.0794055408106989	RPS6
Hepatitis C	1/157	0.862296294151577	0.914381305207712	0	0	0.50442796828339	0.0747342009013434	NFKBIA
Wnt signaling pathway	1/166	0.877148996986253	0.919431783689923	0	0	0.476694657417549	0.0624843763670388	JUN
cGMP-PKG signaling pathway	1/167	0.878697464159356	0.919431783689923	0	0	0.473798809696618	0.0612691141623146	SLC25A6
Tuberculosis	1/180	0.897143957777048	0.932557535057721	0	0	0.43909717080613	0.0476591422466517	CD74
Alcoholism	1/186	0.904687623762819	0.934252578787748	0	0	0.424725930750027	0.0425429115406292	FOSB
Chemokine signaling pathway	1/192	0.911680060331081	0.935360061898122	0	0	0.41125759582834	0.0380274112726798	NFKBIA
Calcium signaling pathway	1/240	0.95202955201172	0.970455930437753	0	0	0.327855354472282	0.0161171078082425	SLC25A6
Cytokine-cytokine receptor interaction	1/295	0.976207288518522	0.980355299954227	0	0	0.265770565254214	0.00639984274087354	TNFRSF17
Huntington disease	1/306	0.979325371383109	0.980355299954227	0	0	0.256040555665284	0.0053490305375112	SLC25A6
MicroRNAs in cancer	1/310	0.980355299954227	0.980355299954227	0	0	0.252674126928426	0.00501311078443409	VIM
