Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	77/158	7.1374424678448e-107	1.38466383876189e-104	0	0	108.079140797831	26415.757948442	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	78/232	1.80399689386276e-92	1.74987698704688e-90	0	0	57.7049229839928	12190.0394061245	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Parkinson disease	20/249	5.03205233388989e-11	3.2540605092488e-09	0	0	7.41256882475793	175.771339580771	DUSP1;ATP8;COX4I1;ATP6;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Prion disease	20/273	2.60776501320056e-10	1.26476603140227e-08	0	0	6.70115140058429	147.876702896176	HSPA8;ATP8;COX4I1;ATP6;ND4L;CYBA;COX7C;CCL5;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;HSPA1B;ND5;HSPA1A;ND4
Diabetic cardiomyopathy	17/203	7.77244060141544e-10	3.01570695334919e-08	0	0	7.67428123125202	160.970095626654	ATP8;COX4I1;ATP6;ND4L;CYBA;COX7C;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;GAPDH;ND5;ND4
Oxidative phosphorylation	14/133	1.29074831530908e-09	4.17341955283268e-08	0	0	9.78614157527418	200.303173391388	ATP8;COX4I1;ATP6;ND4L;COX7C;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Thermogenesis	17/232	5.95760544448462e-09	1.65110779461431e-07	0	0	6.6293043217886	125.549724317357	ATP8;COX4I1;RPS6;ATP6;ND4L;COX7C;ACTB;ACTG1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Amyotrophic lateral sclerosis	20/364	3.59687812914557e-08	8.72242946317802e-07	0	0	4.90546006066734	84.0825996540384	ATP8;COX4I1;ATP6;ND4L;COX7C;ACTB;ACTG1;HNRNPA2B1;COX3;COX2;COX1;ND1;CYTB;PFN1;ND3;HNRNPA1;ND2;SRSF7;ND5;ND4
Antigen processing and presentation	10/78	4.64586316787978e-08	1.00144161618742e-06	0	0	12.0600490196078	203.630352634865	CD74;HSPA8;HSP90AA1;HSP90AB1;PSME1;HLA-C;HLA-A;B2M;HSPA1B;HSPA1A
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	3.55386969320944e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;KLF2;ACTG1
Salmonella infection	14/249	3.25483274019682e-06	5.74034137816529e-05	0	0	4.92625315542733	62.2450297025141	JUN;HSP90AA1;HSP90AB1;FOS;ACTB;MYL12A;RHOA;ACTG1;NFKBIA;PTPRC;RPS3;PFN1;GAPDH;S100A10
Pathways of neurodegeneration	19/475	9.11467219369513e-06	0.000147353867131405	0	0	3.48015873015873	40.3894175589872	ATP8;COX4I1;ATP6;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Measles	10/139	1.01066657631216e-05	0.000150822550618891	0	0	6.3375322997416	72.8962952125191	NFKBIA;HSPA8;JUN;TNFAIP3;FOS;CD3E;IL2RG;CD3D;HSPA1B;HSPA1A
Human immunodeficiency virus 1 infection	12/212	1.5434492391263e-05	0.000213877965993216	0	0	4.92857142857143	54.6031785236851	NFKBIA;JUN;CFL1;RAC2;HLA-C;CXCR4;HLA-A;FOS;CALM1;CD3E;B2M;CD3D
Alzheimer disease	16/369	1.77549922569669e-05	0.000215305532976315	0	0	3.75719716229631	41.0993929881381	ATP8;COX4I1;ATP6;ND4L;COX7C;COX3;COX2;COX1;ND1;CYTB;CALM1;ND3;ND2;GAPDH;ND5;ND4
Lipid and atherosclerosis	12/215	1.77571573588713e-05	0.000215305532976315	0	0	4.85499027197086	53.1073883726444	NFKBIA;HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;RHOA;HSPA1B;HSPA1A
Mitophagy	7/68	2.22029874681938e-05	0.000253375268754682	0	0	9.29791540174054	99.6298014179883	JUN;UBB;CITED2;UBC;TOMM7;RPS27A;UBA52
Kaposi sarcoma-associated herpesvirus infection	11/193	3.28268188250584e-05	0.00034050502107158	0	0	4.94845740034025	51.0891842040631	NFKBIA;JUN;ZFP36;UBB;UBC;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52
Huntington disease	14/306	3.3348429898763e-05	0.00034050502107158	0	0	3.95304156025075	40.7499283949607	ATP8;COX4I1;ATP6;ND4L;COX7C;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Th17 cell differentiation	8/107	5.98473974564637e-05	0.000580519755327698	0	0	6.56181651222974	63.8052179732835	NFKBIA;JUN;HSP90AA1;HSP90AB1;FOS;CD3E;IL2RG;CD3D
Shigellosis	12/246	6.62204976752265e-05	0.000611751264237807	0	0	4.20512820512821	40.4639324026711	NFKBIA;JUN;UBB;CCL5;UBC;PFN1;RPS27A;UBA52;ACTB;MYL12A;RHOA;ACTG1
Apoptosis	9/142	7.6060928870661e-05	0.000644955593858478	0	0	5.50815836271176	52.2392408524655	NFKBIA;JUN;GADD45B;PRF1;CTSW;FOS;ACTB;ACTG1;MCL1
Legionellosis	6/57	7.64638075193041e-05	0.000644955593858478	0	0	9.49807135969142	90.0293028278789	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1B;HSPA1A
Leukocyte transendothelial migration	8/114	9.37549978242952e-05	0.00075785289907972	0	0	6.12630594105723	56.8204190800337	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1
Viral myocarditis	6/60	0.000102246974130652	0.000783925047490388	0	0	8.96903460837887	82.408560492871	PRF1;RAC2;HLA-C;HLA-A;ACTB;ACTG1
Primary immunodeficiency	5/38	0.000105062119766753	0.000783925047490388	0	0	12.1935683364255	111.704776739382	PTPRC;CD3E;IL2RG;IL7R;CD3D
Spliceosome	9/150	0.000115882226535134	0.000832635257326519	0	0	5.19351990818399	47.0685394312222	HSPA8;DDX5;SNRPD2;PCBP1;SRSF5;HNRNPA1;SRSF7;HSPA1B;HSPA1A
Ferroptosis	5/41	0.000152143993430764	0.00105414052591315	0	0	11.1757369614512	98.242362711474	FTH1;PCBP1;PCBP2;SAT1;FTL
IL-17 signaling pathway	7/94	0.000178048787741885	0.0011910849938595	0	0	6.5106191760087	56.2091243756461	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOSB;FOS
Epstein-Barr virus infection	10/202	0.000237824125841329	0.00153792934710726	0	0	4.24435763888889	35.4148315358722	NFKBIA;JUN;GADD45B;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D
T cell receptor signaling pathway	7/104	0.000332518999962353	0.00201904991697776	0	0	5.83645157184676	46.7430524719622	NFKBIA;JUN;PTPRC;FOS;CD3E;CD3D;RHOA
Estrogen signaling pathway	8/137	0.000333039161563342	0.00201904991697776	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Human T-cell leukemia virus 1 infection	10/219	0.0004518086822875	0.00265608740496288	0	0	3.8957336523126	30.0059212904577	NFKBIA;JUN;ZFP36;HLA-C;HLA-A;FOS;CD3E;IL2RG;B2M;CD3D
NOD-like receptor signaling pathway	9/181	0.000469723806800178	0.00268018877997748	0	0	4.25074785293834	32.5750352152054	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;TNFAIP3;CYBA;RHOA
Human cytomegalovirus infection	10/225	0.000557944681138522	0.00309260766116781	0	0	3.78585271317829	28.3607719324724	NFKBIA;CCL5;CCL4;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00390748114033836	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Non-alcoholic fatty liver disease	8/155	0.000756469299358322	0.00396635254258147	0	0	4.40838814864789	31.6824182297814	JUN;COX4I1;COX3;COX2;COX1;CYTB;FOS;COX7C
Cardiac muscle contraction	6/87	0.000779310671783024	0.00397858606120807	0	0	5.97115968427444	42.7361916526096	COX4I1;COX3;COX2;COX1;CYTB;COX7C
Th1 and Th2 cell differentiation	6/92	0.00104498303248077	0.00519812072567356	0	0	5.62256957682043	38.5919379685341	NFKBIA;JUN;FOS;CD3E;IL2RG;CD3D
Protein processing in endoplasmic reticulum	8/171	0.00142507572316573	0.00691161725735377	0	0	3.97241798914972	26.033361765835	PPP1R15A;DNAJA1;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
Yersinia infection	7/137	0.00170176688439271	0.00802962277284689	0	0	4.34757834757835	27.7205431044914	NFKBIA;JUN;RAC2;FOS;ACTB;RHOA;ACTG1
Regulation of actin cytoskeleton	9/218	0.00174410791674888	0.00802962277284689	0	0	3.49161190414739	22.177015175783	TMSB4X;CFL1;RAC2;CXCR4;PFN1;ACTB;MYL12A;RHOA;ACTG1
Chagas disease	6/102	0.0017797617486207	0.00802962277284689	0	0	5.0343237704918	31.8736921201745	NFKBIA;JUN;CCL5;FOS;CD3E;CD3D
Pertussis	5/76	0.00263253545357389	0.0116070881362122	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Leishmaniasis	5/77	0.002787168295864	0.0120157922088359	0	0	5.57766439909297	32.8118889286906	EEF1A1;NFKBIA;JUN;CYBA;FOS
TNF signaling pathway	6/112	0.00285259756622036	0.0120305201705815	0	0	4.55706773894216	26.702253587354	NFKBIA;JUN;CCL5;TNFAIP3;FOS;JUNB
Pathogenic Escherichia coli infection	8/197	0.00343259222677679	0.0140322545026752	0	0	3.42140014867288	19.4145283268261	NFKBIA;JUN;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0140322545026752	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Necroptosis	7/159	0.00391909814641861	0.0155164293960247	0	0	3.71415421269222	20.5834478928287	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;PPIA;FTL
MAPK signaling pathway	10/294	0.00403685362013148	0.0156629920461102	0	0	2.85592723004695	15.7426982465259	HSPA8;NR4A1;JUN;DUSP2;GADD45B;DUSP1;RAC2;FOS;HSPA1B;HSPA1A
Colorectal cancer	5/86	0.00448817254364619	0.0170726563424973	0	0	4.95565633660872	26.7918127537182	JUN;GADD45B;RAC2;FOS;RHOA
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.00519072077219691	0.0193405234145551	0	0	4.7779397473275	25.136180626862	NFKBIA;JUN;FOS;CD3E;CD3D
Osteoclast differentiation	6/127	0.00528375124212071	0.0193405234145551	0	0	3.98909361875085	20.9152924295681	NFKBIA;JUN;FOSB;CYBA;FOS;JUNB
Hematopoietic cell lineage	5/99	0.0080927377119495	0.0290739095577445	0	0	4.26747720364742	20.555533830798	CD7;CD37;IL7R;CD3E;CD3D
NF-kappa B signaling pathway	5/104	0.00989891898592905	0.0342926836298256	0	0	4.05091733663162	18.6963191816539	NFKBIA;GADD45B;CCL4;TNFAIP3;LTB
Toll-like receptor signaling pathway	5/104	0.00989891898592905	0.0342926836298256	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;CCL5;CCL4;FOS
Retrograde endocannabinoid signaling	6/148	0.0108624609250366	0.0365390038233737	0	0	3.39552066497345	15.3560465765651	ND1;ND4L;ND3;ND2;ND5;ND4
Amphetamine addiction	4/69	0.0109240320709056	0.0365390038233737	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM1
Allograft rejection	3/38	0.01179437420718	0.0387815016303884	0	0	6.84152689415847	30.3772867559449	PRF1;HLA-C;HLA-A
Adherens junction	4/71	0.0120436635172427	0.0389411787057512	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Phagosome	6/152	0.0122716806965628	0.0390279681169374	0	0	3.30181899842803	14.5295259084695	HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1
Endocytosis	8/252	0.0142383899717854	0.0445523815246189	0	0	2.64273133721718	11.2364006262656	HSPA8;HLA-C;CXCR4;HLA-A;IL2RG;RHOA;HSPA1B;HSPA1A
Graft-versus-host disease	3/42	0.0154765255647139	0.0476578723738808	0	0	6.13858611024603	25.5882719182863	PRF1;HLA-C;HLA-A
Type I diabetes mellitus	3/43	0.0164868121131413	0.0499756492179597	0	0	5.98481781376518	24.5688410739955	PRF1;HLA-C;HLA-A
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0505426244052528	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Tight junction	6/169	0.0197038214334697	0.0579172933044413	0	0	2.95489288946998	11.6036950044259	MYL6;JUN;ACTB;MYL12A;RHOA;ACTG1
Natural killer cell mediated cytotoxicity	5/131	0.0245031552814881	0.0709494346956522	0	0	3.17849044379657	11.7888728834761	PRF1;RAC2;HLA-C;HLA-A;HCST
Autoimmune thyroid disease	3/53	0.0285874495121662	0.0815583118435329	0	0	4.78542510121457	17.0111692636267	PRF1;HLA-C;HLA-A
Rheumatoid arthritis	4/93	0.0293173444164455	0.0824284756056585	0	0	3.59203434730977	12.6783581461843	JUN;CCL5;FOS;LTB
Chemokine signaling pathway	6/192	0.0339480212948678	0.0940845161600623	0	0	2.58646218931782	8.74980685067875	NFKBIA;CCL5;CCL4;RAC2;CXCR4;RHOA
PI3K-Akt signaling pathway	9/354	0.0345392291952177	0.0943747952658062	0	0	2.10048710084792	7.06952441350049	NR4A1;HSP90AA1;HSP90AB1;DDIT4;RPS6;IL7R;IL2RG;YWHAZ;MCL1
Pathways in cancer	12/531	0.0355682732963608	0.095836736381861	0	0	1.86826638169719	6.23309944220558	NFKBIA;JUN;HSP90AA1;HSP90AB1;GADD45B;RAC2;CXCR4;FOS;CALM1;IL7R;IL2RG;RHOA
Viral protein interaction with cytokine and cytokine receptor	4/100	0.0368381286213851	0.0978985883910782	0	0	3.32892953929539	10.9895349866617	CCL5;CCL4;CXCR4;IL2RG
Mineral absorption	3/60	0.0392101184424837	0.10279409429516	0	0	4.19624973364586	13.5908994169061	MT2A;FTH1;FTL
Focal adhesion	6/201	0.0409655746583029	0.105964286449477	0	0	2.46595208070618	7.87877412632926	JUN;RAC2;ACTB;MYL12A;RHOA;ACTG1
C-type lectin receptor signaling pathway	4/104	0.041589507239348	0.10616268953202	0	0	3.19512195121951	10.1601918514468	NFKBIA;JUN;CALM1;RHOA
Viral carcinogenesis	6/203	0.0426405219112543	0.107431964295888	0	0	2.44066738786719	7.70018420810551	NFKBIA;JUN;HLA-C;HLA-A;YWHAZ;RHOA
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.108772345309528	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.108772345309528	0	0	3.98582995951417	12.4234671313181	NFKBIA;CCL5;CCL4
Cellular senescence	5/156	0.0464674871560895	0.112683656353517	0	0	2.64887146911745	8.12939292750308	GADD45B;HLA-C;HLA-A;CALM1;ZFP36L2
Rap1 signaling pathway	6/210	0.0488390713972713	0.116972590753958	0	0	2.35607521697203	7.11352035603266	RAC2;PFN1;CALM1;ACTB;RHOA;ACTG1
Toxoplasmosis	4/112	0.0520840232410721	0.123223176936195	0	0	2.95724179464017	8.73834500452906	NFKBIA;HSPA8;HSPA1B;HSPA1A
cAMP signaling pathway	6/216	0.0545726080752959	0.127555252609728	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.132461595956675	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Influenza A	5/172	0.0651642974469486	0.148727925937742	0	0	2.39313210314066	6.53526935666908	NFKBIA;DNAJB1;CCL5;ACTB;ACTG1
Gastric acid secretion	3/76	0.069829076496827	0.156703401010677	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Platelet activation	4/124	0.070274205607881	0.156703401010677	0	0	2.65989159891599	7.06294439749835	ACTB;MYL12A;RHOA;ACTG1
Bacterial invasion of epithelial cells	3/77	0.0720180527533684	0.158767070842653	0	0	3.2294561768246	8.49617751070418	ACTB;RHOA;ACTG1
RNA degradation	3/79	0.0764871923593802	0.166724891210334	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
Cytokine-cytokine receptor interaction	7/295	0.0779387590315958	0.167781075500379	0	0	1.94664494741655	4.96751067731703	IL32;CCL5;CCL4;CXCR4;LTB;IL7R;IL2RG
Axon guidance	5/182	0.0787014323223427	0.167781075500379	0	0	2.25677389599908	5.73693120874542	CFL1;RAC2;CXCR4;MYL12A;RHOA
Neutrophil extracellular trap formation	5/189	0.0890080027867334	0.187690788485068	0	0	2.17014196983141	5.24963634685718	RAC2;CYBA;HMGB1;ACTB;ACTG1
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.206302739302811	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Cell adhesion molecules	4/148	0.114951524514409	0.234912663564381	0	0	2.21386630532972	4.78913469640532	PTPRC;HLA-C;HLA-A;CD99
Proteoglycans in cancer	5/205	0.115034551745444	0.234912663564381	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Fc gamma R-mediated phagocytosis	3/97	0.121718454882025	0.242600667713148	0	0	2.53975363941769	5.34883455970996	PTPRC;CFL1;RAC2
Prostate cancer	3/97	0.121718454882025	0.242600667713148	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Aldosterone synthesis and secretion	3/98	0.124469993756272	0.242600667713148	0	0	2.51289154059237	5.2360884973603	NR4A2;NR4A1;CALM1
Choline metabolism in cancer	3/98	0.124469993756272	0.242600667713148	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.242600667713148	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Vibrio cholerae infection	2/50	0.12923841864445	0.248240130861616	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Longevity regulating pathway	3/102	0.135696714035814	0.258089828656352	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Hepatitis B	4/162	0.145552669655075	0.274147746728976	0	0	2.01626016260163	3.8857714003658	NFKBIA;JUN;FOS;YWHAZ
Tuberculosis	4/180	0.18892167814079	0.352411591916473	0	0	1.80838876570584	3.01354018215406	CD74;CALM1;CORO1A;RHOA
Phenylalanine metabolism	1/17	0.192590984279439	0.355834770954392	0	0	4.95331325301205	8.15903117291251	MIF
Inflammatory bowel disease	2/65	0.195156628114211	0.35717345145431	0	0	2.52009728622632	4.11772007186187	JUN;IL2RG
Lysosome	3/128	0.215639154707563	0.390971925357637	0	0	1.90688259109312	2.92544173102693	LAPTM5;CTSW;LITAF
Relaxin signaling pathway	3/129	0.218899661298966	0.393208650851847	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
FoxO signaling pathway	3/131	0.22545084582442	0.401261138439793	0	0	1.86190536437247	2.77359313966169	GADD45B;IL7R;KLF2
Vascular smooth muscle contraction	3/133	0.232039820774706	0.409233865729936	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Glioma	2/75	0.241060993617795	0.418102135625978	0	0	2.17377375165709	3.09263942000892	GADD45B;CALM1
Apelin signaling pathway	3/137	0.245319634820395	0.418102135625978	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;KLF2
Chronic myeloid leukemia	2/76	0.245688883821451	0.418102135625978	0	0	2.14428945074106	3.00991603667792	NFKBIA;GADD45B
Pancreatic cancer	2/76	0.245688883821451	0.418102135625978	0	0	2.14428945074106	3.00991603667792	GADD45B;RAC2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.420346078842936	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.420346078842936	0	0	3.6013143483023	4.97321660233304	SRP14
Breast cancer	3/147	0.278983970712036	0.462588806137905	0	0	1.65367746288799	2.1110862225246	JUN;GADD45B;FOS
Herpes simplex virus 1 infection	8/498	0.285399763181835	0.469216559807424	0	0	1.2993759487266	1.62924124915309	NFKBIA;CD74;CCL5;HLA-C;HLA-A;SRSF5;B2M;SRSF7
Phototransduction	1/28	0.297032515938126	0.484237883126021	0	0	2.93366056819872	3.56121065191156	CALM1
mTOR signaling pathway	3/154	0.302807036685501	0.48953804264156	0	0	1.57645387028447	1.883325622345	RPS6;DDIT4;RHOA
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.497809387826498	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Small cell lung cancer	2/92	0.319686384410369	0.508353758816488	0	0	1.76164874551971	2.00901032375585	NFKBIA;GADD45B
GnRH signaling pathway	2/93	0.324274105836303	0.511456719774331	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
JAK-STAT signaling pathway	3/162	0.330140702165429	0.516510453387849	0	0	1.49652432969215	1.65850265363086	IL7R;IL2RG;MCL1
Hippo signaling pathway	3/163	0.333558634642664	0.517044022036137	0	0	1.4870951417004	1.63273620317697	YWHAZ;ACTB;ACTG1
Dilated cardiomyopathy	2/96	0.337987763575542	0.517044022036137	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.517044022036137	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.517044022036137	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Wnt signaling pathway	3/166	0.343807622900318	0.517044022036137	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Chemical carcinogenesis	4/239	0.349909320025753	0.519259078562605	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Hepatocellular carcinoma	3/168	0.350633707689182	0.519259078562605	0	0	1.44166359955834	1.51088243652296	GADD45B;ACTB;ACTG1
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.523415962203348	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.531575918294362	0	0	2.26219162363741	2.28349758779568	MIF
Thyroid cancer	1/37	0.37238983888448	0.539131557787978	0	0	2.19924141008478	2.17244149701235	GADD45B
Ribosome biogenesis in eukaryotes	2/108	0.391875414113138	0.563139483984806	0	0	1.49452221545953	1.4000853157553	RNR2;RNR1
HIF-1 signaling pathway	2/109	0.396281872049263	0.565284435129095	0	0	1.48047934880916	1.37037539320024	RPS6;GAPDH
RNA transport	3/186	0.411505211107433	0.582715408429504	0	0	1.29866595871773	1.15312913376293	EEF1A1;PABPC1;EIF1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.598013016972218	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.60497421927524	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.60497421927524	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Proteasome	1/46	0.439697757308293	0.60497421927524	0	0	1.75858991521642	1.44497653670458	PSME1
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.611963031210544	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.615441221553384	0	0	1.68358540545159	1.33075534091931	CXCR4
Cell cycle	2/124	0.46045825588977	0.620339594740384	0	0	1.29746166049709	1.00622443376312	GADD45B;YWHAZ
Arginine and proline metabolism	1/50	0.467256114895877	0.620874563628768	0	0	1.61470371281043	1.22859212104529	SAT1
Malaria	1/50	0.467256114895877	0.620874563628768	0	0	1.61470371281043	1.22859212104529	KLRB1
Oocyte meiosis	2/129	0.480963617117109	0.634741100140947	0	0	1.24606299212598	0.912072818122269	CALM1;YWHAZ
Dopaminergic synapse	2/132	0.493035857708805	0.646276732402082	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Autophagy	2/137	0.512758676302239	0.663167888017563	0	0	1.17174432497013	0.782666576232311	DDIT4;HMGB1
Insulin signaling pathway	2/137	0.512758676302239	0.663167888017563	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Endometrial cancer	1/58	0.518387836079742	0.666008213241523	0	0	1.38751497216938	0.911641180206635	GADD45B
VEGF signaling pathway	1/59	0.524425482361259	0.669332523540027	0	0	1.36352305774823	0.880088595913862	RAC2
MicroRNAs in cancer	4/310	0.544208043291068	0.689530048588839	0	0	1.03321111642489	0.628630102144708	DDIT4;VIM;RHOA;MCL1
Basal cell carcinoma	1/63	0.547831474529684	0.689530048588839	0	0	1.27529472729628	0.767456511863162	GADD45B
Ras signaling pathway	3/232	0.556551832418419	0.689530048588839	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Cortisol synthesis and secretion	1/65	0.559100560218539	0.689530048588839	0	0	1.23531626506024	0.718244906958994	NR4A1
Glycolysis / Gluconeogenesis	1/67	0.570089888649279	0.689530048588839	0	0	1.19776073992941	0.673095100096252	GAPDH
Long-term potentiation	1/67	0.570089888649279	0.689530048588839	0	0	1.19776073992941	0.673095100096252	CALM1
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.689530048588839	0	0	1.17982377270275	0.65190885809148	RAC2
Adipocytokine signaling pathway	1/69	0.580806377721199	0.689530048588839	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.689530048588839	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.689530048588839	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.689530048588839	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.689530048588839	0	0	1.14550957453	0.612075044139575	NFKBIA
Hepatitis C	2/157	0.586455969160611	0.689530048588839	0	0	1.01951092611863	0.544069843317179	NFKBIA;YWHAZ
Melanoma	1/72	0.59638425178044	0.692805657756919	0	0	1.11312857062051	0.575342877730631	GADD45B
Non-small cell lung cancer	1/72	0.59638425178044	0.692805657756919	0	0	1.11312857062051	0.575342877730631	GADD45B
p53 signaling pathway	1/73	0.601447661037257	0.694528846673975	0	0	1.09761267291388	0.558043582846765	GADD45B
PPAR signaling pathway	1/74	0.606447799789694	0.696159012776335	0	0	1.0825218682951	0.54140883072069	UBC
cGMP-PKG signaling pathway	2/167	0.620102696914413	0.707646607067036	0	0	0.957233626588465	0.457433400151438	CALM1;RHOA
ErbB signaling pathway	1/85	0.657491865277335	0.745926443647971	0	0	0.94023713903232	0.394262951799716	JUN
Alcoholism	2/186	0.678163076010443	0.764904864802477	0	0	0.857556100981767	0.333046914652301	FOSB;CALM1
Salivary secretion	1/93	0.690420332015386	0.770387134580415	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.770387134580415	0	0	0.848857796778512	0.30969678033111	RHOA
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.770387134580415	0	0	0.830220713073005	0.302145796913228	DDX5;GADD45B
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.77314347985392	0	0	0.822205488621151	0.286612863551287	CALM1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.77314347985392	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.77314347985392	0	0	0.813687740653335	0.279392088055208	PABPC1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.775688965147558	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.775688965147558	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.775688965147558	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.788611898526122	0	0	0.744260059104342	0.223459763035511	CALM1
Insulin resistance	1/108	0.743896790877733	0.788611898526122	0	0	0.737266824306572	0.218122583863622	NFKBIA
Cholinergic synapse	1/113	0.759592126512209	0.796545256991182	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.796545256991182	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.813515898099104	0	0	0.6625156086531	0.164635986725002	EEF2
Calcium signaling pathway	2/240	0.804517055204375	0.834632666896518	0	0	0.661154784494443	0.143809835361849	CXCR4;CALM1
Phospholipase D signaling pathway	1/148	0.845655904215569	0.867403457108847	0	0	0.535557194765456	0.0897822727293276	RHOA
Gastric cancer	1/149	0.847599567210616	0.867403457108847	0	0	0.531911429501791	0.087949939556202	GADD45B
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.867403457108847	0	0	0.528314600684618	0.0861602653146479	CALM1
Cushing syndrome	1/155	0.858760087574077	0.872248465912937	0	0	0.511031137537162	0.0778125081059875	NR4A1
Human papillomavirus infection	2/331	0.920989309919477	0.930582948564472	0	0	0.476051573683694	0.0391823053868002	HLA-C;HLA-A
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.991896658247938	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
