Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	73/158	7.56485791006535e-99	1.47514729246274e-96	0	0	95.4167497507478	21557.7362868003	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	74/232	1.64522045068379e-85	1.60408993941669e-83	0	0	52.1363636363636	10178.1578053924	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	13/78	1.42742192894946e-11	9.27824253817147e-10	0	0	16.6118143459916	414.839631009393	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-C;HLA-A;CD8A;PSME1;KLRD1;CALR;B2M;HSPA1B;HSPA1A
Parkinson disease	20/249	5.03205233388989e-11	2.45312551277132e-09	0	0	7.41256882475793	175.771339580771	DUSP1;ATP8;COX4I1;ATP6;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Prion disease	20/273	2.60776501320056e-10	1.01702835514822e-08	0	0	6.70115140058429	147.876702896176	HSPA8;ATP8;COX4I1;ATP6;ND4L;CYBA;COX7C;CCL5;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;HSPA1B;ND5;HSPA1A;ND4
Diabetic cardiomyopathy	17/203	7.77244060141544e-10	2.52604319546002e-08	0	0	7.67428123125202	160.970095626654	ATP8;COX4I1;ATP6;ND4L;CYBA;COX7C;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;GAPDH;ND5;ND4
Oxidative phosphorylation	14/133	1.29074831530908e-09	3.59565602121814e-08	0	0	9.78614157527418	200.303173391388	ATP8;COX4I1;ATP6;ND4L;COX7C;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Salmonella infection	18/249	2.60593666659748e-09	6.35197062483136e-08	0	0	6.55586654724586	129.579807567611	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Thermogenesis	17/232	5.95760544448462e-09	1.29081451297167e-07	0	0	6.6293043217886	125.549724317357	ATP8;COX4I1;RPS6;ATP6;ND4L;COX7C;ACTB;ACTG1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Fluid shear stress and atherosclerosis	13/139	2.1471997172108e-08	4.18703944856106e-07	0	0	8.54303127720849	150.840170210274	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;ACTB;RHOA;KLF2;ACTG1;SUMO2;RAC2;CALM1
Amyotrophic lateral sclerosis	20/364	3.59687812914557e-08	6.37628395621261e-07	0	0	4.90546006066734	84.0825996540384	ATP8;COX4I1;ATP6;ND4L;COX7C;ACTB;ACTG1;HNRNPA2B1;COX3;COX2;COX1;ND1;CYTB;PFN1;ND3;HNRNPA1;ND2;SRSF7;ND5;ND4
Shigellosis	16/246	8.92478822659051e-08	1.45027808682096e-06	0	0	5.80304719435154	94.194180835133	JUN;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Leukocyte transendothelial migration	11/114	1.93504190265974e-07	2.90256285398961e-06	0	0	8.77917699150993	135.70822532119	RAP1B;ITGB2;RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Lipid and atherosclerosis	14/215	5.71440384789365e-07	7.95934821670902e-06	0	0	5.76958428197993	82.9383837411951	HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;RHOA;RAP1B;NFKBIA;CCL5;CCL3;CALM1;HSPA1B;HSPA1A
Regulation of actin cytoskeleton	14/218	6.75238406147184e-07	8.77809927991339e-06	0	0	5.68386507145231	80.7574917885796	ARPC1B;ITGB2;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Human cytomegalovirus infection	14/225	9.86031117094257e-07	1.20172542395863e-05	0	0	5.49333279781509	75.9704739894236	CCL4L1;CCL4L2;HLA-C;CXCR4;HLA-A;RHOA;NFKBIA;CCL5;CCL4;RAC2;CCL3;CALR;CALM1;B2M
Yersinia infection	11/137	1.23701308882428e-06	1.41892677835726e-05	0	0	7.16822740253703	97.5080417266839	NFKBIA;JUN;ARPC2;CD8A;ARPC3;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Human immunodeficiency virus 1 infection	13/212	2.8407295690042e-06	3.07745703308788e-05	0	0	5.38903377647732	68.8257735292004	JUN;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;NFKBIA;CFL1;RAC2;CALR;CALM1;B2M
Legionellosis	7/57	6.80479343412687e-06	6.98386694555126e-05	0	0	11.3497942386831	135.038527073632	EEF1A1;EEF1G;NFKBIA;HSPA8;ITGB2;HSPA1B;HSPA1A
Pathways of neurodegeneration	19/475	9.11467219369513e-06	8.88680538885275e-05	0	0	3.48015873015873	40.3894175589872	ATP8;COX4I1;ATP6;ND4L;COX7C;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;ND2;ND5;ND4
Viral myocarditis	7/60	9.62863643083114e-06	8.94087668577178e-05	0	0	10.7057224939825	123.65932684392	ITGB2;PRF1;RAC2;HLA-C;HLA-A;ACTB;ACTG1
Alzheimer disease	16/369	1.77549922569669e-05	0.000157373795004934	0	0	3.75719716229631	41.0993929881381	ATP8;COX4I1;ATP6;ND4L;COX7C;COX3;COX2;COX1;ND1;CYTB;CALM1;ND3;ND2;GAPDH;ND5;ND4
Human T-cell leukemia virus 1 infection	12/219	2.1325174572074e-05	0.000180800393111062	0	0	4.76019973206674	51.1989102876428	NFKBIA;JUN;ZFP36;ITGB2;HLA-C;HLA-A;CALR;FOS;CD3E;IL2RG;B2M;CD3D
Chemokine signaling pathway	11/192	3.12961062210889e-05	0.000250113224240723	0	0	4.9760512263344	51.611687265718	RAP1B;NFKBIA;CCL4L1;CCL4L2;CCL5;CCL4;RAC2;XCL2;CCL3;CXCR4;RHOA
Kaposi sarcoma-associated herpesvirus infection	11/193	3.28268188250584e-05	0.000250113224240723	0	0	4.94845740034025	51.0891842040631	NFKBIA;JUN;ZFP36;UBB;UBC;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52
Huntington disease	14/306	3.3348429898763e-05	0.000250113224240723	0	0	3.95304156025075	40.7499283949607	ATP8;COX4I1;ATP6;ND4L;COX7C;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Viral protein interaction with cytokine and cytokine receptor	8/100	3.68274078040549e-05	0.000265975723029286	0	0	7.06360043118936	72.1141913494563	CCL4L1;CCL4L2;CCL5;CCL4;XCL2;CCL3;CXCR4;IL2RG
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000275882111827502	0	0	4.8410491744275	49.0704814809229	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Chagas disease	8/102	4.24792416122942e-05	0.000285636279806806	0	0	6.91260770177598	69.5857311019726	NFKBIA;JUN;CCL5;CCL3;CALR;FOS;CD3E;CD3D
T cell receptor signaling pathway	8/104	4.88370644803548e-05	0.0003072008894732	0	0	6.76790633608815	67.1851484282877	NFKBIA;JUN;PTPRC;CD8A;FOS;CD3E;CD3D;RHOA
Toll-like receptor signaling pathway	8/104	4.88370644803548e-05	0.0003072008894732	0	0	6.76790633608815	67.1851484282877	NFKBIA;JUN;CCL4L1;CCL4L2;CCL5;CCL4;CCL3;FOS
Tight junction	10/169	5.46520887220342e-05	0.000333036165649896	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Th17 cell differentiation	8/107	5.98473974564637e-05	0.00035364371224274	0	0	6.56181651222974	63.8052179732835	NFKBIA;JUN;HSP90AA1;HSP90AB1;FOS;CD3E;IL2RG;CD3D
Measles	9/139	6.44593888645668e-05	0.000369693553782075	0	0	5.63613150335142	54.3857109540013	NFKBIA;HSPA8;JUN;FOS;CD3E;IL2RG;CD3D;HSPA1B;HSPA1A
Apoptosis	9/142	7.6060928870661e-05	0.000423768032279397	0	0	5.50815836271176	52.2392408524655	NFKBIA;JUN;GADD45B;PRF1;GZMB;CTSW;FOS;ACTB;ACTG1
Primary immunodeficiency	5/38	0.000105062119766753	0.000569086482069912	0	0	12.1935683364255	111.704776739382	PTPRC;CD8A;CD3E;IL2RG;CD3D
Cardiac muscle contraction	7/87	0.000109444837925895	0.000576803875555394	0	0	7.08281893004115	64.5959453794139	TPM3;COX4I1;COX3;COX2;COX1;CYTB;COX7C
Graft-versus-host disease	5/42	0.000170957449980699	0.000877281651216742	0	0	10.873138444567	94.3146451992719	PRF1;GZMB;HLA-C;KLRD1;HLA-A
Mitophagy	6/68	0.000205696077552448	0.00102848038776224	0	0	7.80856689582232	66.2877898041722	JUN;UBB;UBC;TOMM7;RPS27A;UBA52
Epstein-Barr virus infection	10/202	0.000237824125841329	0.00115939261347648	0	0	4.24435763888889	35.4148315358722	NFKBIA;JUN;GADD45B;HLA-C;HLA-A;CALR;VIM;CD3E;B2M;CD3D
Natural killer cell mediated cytotoxicity	8/131	0.000245741350495839	0.00116876983772411	0	0	5.27501175838205	43.8418412300603	ITGB2;PRF1;RAC2;HLA-C;GZMB;KLRD1;HLA-A;HCST
Estrogen signaling pathway	8/137	0.000333039161563342	0.00154625325011551	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Endocytosis	11/252	0.000347436949723053	0.00157558616734873	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-C;CXCR4;HLA-A;IL2RG;RHOA;HSPA1B;HSPA1A
Pertussis	6/76	0.000378108203035733	0.00167570680890836	0	0	6.91334894613583	54.4794721507678	JUN;ITGB2;CFL1;FOS;CALM1;RHOA
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00172036657845144	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Leishmaniasis	6/77	0.000405830064660339	0.00172036657845144	0	0	6.81563149388132	53.2271924525229	EEF1A1;NFKBIA;JUN;ITGB2;CYBA;FOS
Spliceosome	8/150	0.000609921032718875	0.00253052343362086	0	0	4.5647770923059	33.7893065528431	HSPA8;DDX5;PCBP1;SRSF5;HNRNPA1;SRSF7;HSPA1B;HSPA1A
Phagosome	8/152	0.000665502543482058	0.00270360408289586	0	0	4.50091827364555	32.924073584435	ITGB2;HLA-C;CYBA;HLA-A;CALR;CORO1A;ACTB;ACTG1
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00288560042133129	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Non-alcoholic fatty liver disease	8/155	0.000756469299358322	0.00295023026749746	0	0	4.40838814864789	31.6824182297814	JUN;COX4I1;COX3;COX2;COX1;CYTB;FOS;COX7C
Th1 and Th2 cell differentiation	6/92	0.00104498303248077	0.00399552335948528	0	0	5.62256957682043	38.5919379685341	NFKBIA;JUN;FOS;CD3E;IL2RG;CD3D
Cytosolic DNA-sensing pathway	5/63	0.00114182498894803	0.0042818437085551	0	0	6.92892329345531	46.9443382596185	NFKBIA;CCL4L1;CCL4L2;CCL5;CCL4
Allograft rejection	4/38	0.00125983496062605	0.00463524183626567	0	0	9.42898134863702	62.9551827031538	PRF1;GZMB;HLA-C;HLA-A
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00496614853305378	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Protein processing in endoplasmic reticulum	8/171	0.00142507572316573	0.00505254120031485	0	0	3.97241798914972	26.033361765835	PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;CALR;HSPA1B;HSPA1A
Ferroptosis	4/41	0.00167857427411296	0.00584503541878622	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Type I diabetes mellitus	4/43	0.00200606963194915	0.00685303752932336	0	0	8.21805294976027	51.0470759046546	PRF1;GZMB;HLA-C;HLA-A
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00685303752932336	0	0	3.74088759375149	23.1771173878585	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;CYBA;RHOA
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0114749171889778	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Neurotrophin signaling pathway	6/119	0.00385032427692334	0.0123897879994811	0	0	4.27324822283476	23.7575418734437	RAP1B;NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Focal adhesion	8/201	0.00387577983573511	0.0123897879994811	0	0	3.34980516421873	18.6014961767232	RAP1B;JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
MAPK signaling pathway	10/294	0.00403685362013148	0.0126965557407361	0	0	2.85592723004695	15.7426982465259	RAP1B;HSPA8;JUN;DUSP2;GADD45B;DUSP1;RAC2;FOS;HSPA1B;HSPA1A
Autoimmune thyroid disease	4/53	0.00431906534558933	0.0133685355934908	0	0	6.53758088601294	35.5952729205566	PRF1;HLA-C;GZMB;HLA-A
Colorectal cancer	5/86	0.00448817254364619	0.013674900718922	0	0	4.95565633660872	26.7918127537182	JUN;GADD45B;RAC2;FOS;RHOA
Platelet activation	6/124	0.00470687127086626	0.0141206138125988	0	0	4.09113642678522	21.9233031358422	RAP1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Rap1 signaling pathway	8/210	0.00503420428285643	0.0148737853811667	0	0	3.19908354471811	16.9279499449588	RAP1B;ITGB2;RAC2;PFN1;CALM1;ACTB;RHOA;ACTG1
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.00519072077219691	0.0151073216504238	0	0	4.7779397473275	25.136180626862	NFKBIA;JUN;FOS;CD3E;CD3D
Rheumatoid arthritis	5/93	0.00624404198245	0.0179057086261434	0	0	4.55983302411874	23.1462940494626	JUN;CCL5;ITGB2;CCL3;FOS
IL-17 signaling pathway	5/94	0.00652916835888174	0.0184519975359701	0	0	4.50836963999083	22.6837522937947	NFKBIA;HSP90AA1;JUN;HSP90AB1;FOS
Hematopoietic cell lineage	5/99	0.0080927377119495	0.0225440550547165	0	0	4.26747720364742	20.555533830798	CD8A;CD7;CD37;CD3E;CD3D
C-type lectin receptor signaling pathway	5/104	0.00989891898592905	0.0268095722535578	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;LSP1;CALM1;RHOA
NF-kappa B signaling pathway	5/104	0.00989891898592905	0.0268095722535578	0	0	4.05091733663162	18.6963191816539	NFKBIA;GADD45B;CCL4L1;CCL4L2;CCL4
Cell adhesion molecules	6/148	0.0108624609250366	0.0286240524375964	0	0	3.39552066497345	15.3560465765651	PTPRC;CD8A;ITGB2;HLA-C;HLA-A;CD99
Retrograde endocannabinoid signaling	6/148	0.0108624609250366	0.0286240524375964	0	0	3.39552066497345	15.3560465765651	ND1;ND4L;ND3;ND2;ND5;ND4
Adherens junction	4/71	0.0120436635172427	0.0313135251448309	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Cytokine-cytokine receptor interaction	9/295	0.012214329841366	0.0313393989350839	0	0	2.54150828424687	11.1957136274403	IL32;CCL4L1;CCL4L2;CCL5;CCL4;XCL2;CCL3;CXCR4;IL2RG
TNF signaling pathway	5/112	0.0133345983630239	0.0337694374128528	0	0	3.74651916841503	16.1751965342804	NFKBIA;JUN;CCL5;FOS;JUNB
Necroptosis	6/159	0.0150391482386453	0.0375978705966132	0	0	3.14963034394086	13.2193090917423	HSP90AA1;HSP90AB1;FTH1;HMGB1;PPIA;FTL
cAMP signaling pathway	7/216	0.0191948854232345	0.0473797804750726	0	0	2.69334672258649	10.6470996861107	RAP1B;NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Osteoclast differentiation	5/127	0.0217765403256471	0.0530803170437649	0	0	3.28337236533958	12.5652100063659	NFKBIA;JUN;CYBA;FOS;JUNB
Tuberculosis	6/180	0.0258770153058426	0.0622965183288804	0	0	2.76653476540418	10.1100250456645	CD74;ITGB2;LSP1;CALM1;CORO1A;RHOA
Axon guidance	6/182	0.0271229809338706	0.0644997717329849	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0746986768537989	0	0	2.62926632625638	9.06689832841479	ITGB2;RAC2;CYBA;HMGB1;ACTB;ACTG1
Pathways in cancer	12/531	0.0355682732963608	0.0825692058665518	0	0	1.86826638169719	6.23309944220558	NFKBIA;JUN;HSP90AA1;HSP90AB1;GADD45B;TPM3;RAC2;CXCR4;FOS;CALM1;IL2RG;RHOA
Mineral absorption	3/60	0.0392101184424837	0.0899526246621685	0	0	4.19624973364586	13.5908994169061	MT2A;FTH1;FTL
Viral carcinogenesis	6/203	0.0426405219112543	0.0966849043336581	0	0	2.44066738786719	7.70018420810551	NFKBIA;JUN;HLA-C;HLA-A;YWHAZ;RHOA
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.0988208439192025	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Cellular senescence	5/156	0.0464674871560895	0.10296772722088	0	0	2.64887146911745	8.12939292750308	GADD45B;HLA-C;HLA-A;CALM1;ZFP36L2
Toxoplasmosis	4/112	0.0520840232410721	0.114116680134933	0	0	2.95724179464017	8.73834500452906	NFKBIA;HSPA8;HSPA1B;HSPA1A
Amphetamine addiction	3/69	0.0553882415361796	0.120007856661723	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.122902511712379	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Influenza A	5/172	0.0651642974469486	0.138119978284293	0	0	2.39313210314066	6.53526935666908	NFKBIA;DNAJB1;CCL5;ACTB;ACTG1
Gastric acid secretion	3/76	0.069829076496827	0.146415805557863	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
RNA degradation	3/79	0.0764871923593802	0.158670239468927	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
Thyroid cancer	2/37	0.0779095420270252	0.159919586265999	0	0	4.5426267281106	11.5937230201681	GADD45B;TPM3
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.200885963125885	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Hypertrophic cardiomyopathy	3/90	0.103120622165546	0.207304343528675	0	0	2.74507887756527	6.2364236081564	TPM3;ACTB;ACTG1
Proteoglycans in cancer	5/205	0.115034551745444	0.228895281534302	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Dilated cardiomyopathy	3/96	0.11898978551912	0.234373819961903	0	0	2.56719341778765	5.46482987658533	TPM3;ACTB;ACTG1
Prostate cancer	3/97	0.121718454882025	0.237350987019949	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Choline metabolism in cancer	3/98	0.124469993756272	0.240313354281912	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Vibrio cholerae infection	2/50	0.12923841864445	0.247073447408507	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Longevity regulating pathway	3/102	0.135696714035814	0.256901545990134	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Hepatitis B	4/162	0.145552669655075	0.272911255603265	0	0	2.01626016260163	3.8857714003658	NFKBIA;JUN;FOS;YWHAZ
Hippo signaling pathway	4/163	0.147850945685969	0.274580327702514	0	0	2.00347701590223	3.82974776486358	ITGB2;YWHAZ;ACTB;ACTG1
Herpes simplex virus 1 infection	9/498	0.173088981787539	0.31841840989217	0	0	1.47094162869435	2.57995729169979	NFKBIA;CD74;CCL5;HLA-C;HLA-A;CALR;SRSF5;B2M;SRSF7
Phenylalanine metabolism	1/17	0.192590984279439	0.35098356948122	0	0	4.95331325301205	8.15903117291251	MIF
Inflammatory bowel disease	2/65	0.195156628114211	0.352366134095102	0	0	2.52009728622632	4.11772007186187	JUN;IL2RG
RNA transport	4/186	0.204215259317803	0.362098837295021	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Long-term potentiation	2/67	0.204260882576678	0.362098837295021	0	0	2.44230769230769	3.87925716886561	RAP1B;CALM1
Renal cell carcinoma	2/69	0.213411133254545	0.374911450312038	0	0	2.36916225324988	3.6592534774513	RAP1B;JUN
Lysosome	3/128	0.215639154707563	0.375443171142631	0	0	1.90688259109312	2.92544173102693	LAPTM5;CTSW;LITAF
Relaxin signaling pathway	3/129	0.218899661298966	0.377747203126534	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Vascular smooth muscle contraction	3/133	0.232039820774706	0.396910219746208	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Glioma	2/75	0.241060993617795	0.406011291060872	0	0	2.17377375165709	3.09263942000892	GADD45B;CALM1
Apelin signaling pathway	3/137	0.245319634820395	0.406011291060872	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;KLF2
Chronic myeloid leukemia	2/76	0.245688883821451	0.406011291060872	0	0	2.14428945074106	3.00991603667792	NFKBIA;GADD45B
Pancreatic cancer	2/76	0.245688883821451	0.406011291060872	0	0	2.14428945074106	3.00991603667792	GADD45B;RAC2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.408429050834502	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.408429050834502	0	0	3.6013143483023	4.97321660233304	SRP14
Breast cancer	3/147	0.278983970712036	0.449602266849975	0	0	1.65367746288799	2.1110862225246	JUN;GADD45B;FOS
Phototransduction	1/28	0.297032515938126	0.474765086950284	0	0	2.93366056819872	3.56121065191156	CALM1
Small cell lung cancer	2/92	0.319686384410369	0.506819877723755	0	0	1.76164874551971	2.00901032375585	NFKBIA;GADD45B
GnRH signaling pathway	2/93	0.324274105836303	0.509947182565154	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
Ras signaling pathway	4/232	0.330080740738236	0.514925955551648	0	0	1.39224076451291	1.54318470359422	RAP1B;RAC2;CALM1;RHOA
Base excision repair	1/33	0.339945935590424	0.521935671751072	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.521935671751072	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Wnt signaling pathway	3/166	0.343807622900318	0.521935671751072	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.521935671751072	0	0	1.65104166666667	1.74711350272786	NR4A2;CALM1
Chemical carcinogenesis	4/239	0.349909320025753	0.521935671751072	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Hepatocellular carcinoma	3/168	0.350633707689182	0.521935671751072	0	0	1.44166359955834	1.51088243652296	GADD45B;ACTB;ACTG1
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.526113982627077	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.531372779796918	0	0	2.26219162363741	2.28349758779568	MIF
Pancreatic secretion	2/102	0.365148474321984	0.531372779796918	0	0	1.58467741935484	1.59648521393122	RAP1B;RHOA
Ribosome biogenesis in eukaryotes	2/108	0.391875414113138	0.566042264830088	0	0	1.49452221545953	1.4000853157553	RNR2;RNR1
HIF-1 signaling pathway	2/109	0.396281872049263	0.568198272423575	0	0	1.48047934880916	1.37037539320024	RPS6;GAPDH
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.605483117116501	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Transcriptional misregulation in cancer	3/192	0.431437533918377	0.608092643085937	0	0	1.25705288863184	1.05671956758908	DDX5;GADD45B;GZMB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.608092643085937	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.608092643085937	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Proteasome	1/46	0.439697757308293	0.608092643085937	0	0	1.75858991521642	1.44497653670458	PSME1
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.615045711508265	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.615045711508265	0	0	1.68358540545159	1.33075534091931	CXCR4
PI3K-Akt signaling pathway	5/354	0.454820978017647	0.615045711508265	0	0	1.13449505876849	0.893813511677599	HSP90AA1;HSP90AB1;RPS6;IL2RG;YWHAZ
Cell cycle	2/124	0.46045825588977	0.615045711508265	0	0	1.29746166049709	1.00622443376312	GADD45B;YWHAZ
Cocaine addiction	1/49	0.460495763488239	0.615045711508265	0	0	1.64842704149933	1.27827542495437	JUN
Malaria	1/50	0.467256114895877	0.619829540168	0	0	1.61470371281043	1.22859212104529	ITGB2
Oocyte meiosis	2/129	0.480963617117109	0.633702063093488	0	0	1.24606299212598	0.912072818122269	CALM1;YWHAZ
FoxO signaling pathway	2/131	0.48903138883608	0.640007522302252	0	0	1.2266191547887	0.877435764836141	GADD45B;KLF2
Dopaminergic synapse	2/132	0.493035857708805	0.640946615021446	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.662171800522759	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Endometrial cancer	1/58	0.518387836079742	0.665037026549669	0	0	1.38751497216938	0.911641180206635	GADD45B
VEGF signaling pathway	1/59	0.524425482361259	0.668385418695722	0	0	1.36352305774823	0.880088595913862	RAC2
Basal cell carcinoma	1/63	0.547831474529684	0.693682711255119	0	0	1.27529472729628	0.767456511863162	GADD45B
Adrenergic signaling in cardiomyocytes	2/150	0.561625787097685	0.701588429363921	0	0	1.06811246730602	0.616214921399759	TPM3;CALM1
Glycolysis / Gluconeogenesis	1/67	0.570089888649279	0.701588429363921	0	0	1.19776073992941	0.673095100096252	GAPDH
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.701588429363921	0	0	1.17982377270275	0.65190885809148	RAC2
mTOR signaling pathway	2/154	0.575942986558702	0.701588429363921	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Adipocytokine signaling pathway	1/69	0.580806377721199	0.701588429363921	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renin secretion	1/69	0.580806377721199	0.701588429363921	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.701588429363921	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.701588429363921	0	0	1.14550957453	0.612075044139575	NFKBIA
Hepatitis C	2/157	0.586455969160611	0.701588429363921	0	0	1.01951092611863	0.544069843317179	NFKBIA;YWHAZ
Melanoma	1/72	0.59638425178044	0.704817752104157	0	0	1.11312857062051	0.575342877730631	GADD45B
Non-small cell lung cancer	1/72	0.59638425178044	0.704817752104157	0	0	1.11312857062051	0.575342877730631	GADD45B
p53 signaling pathway	1/73	0.601447661037257	0.706519842784729	0	0	1.09761267291388	0.558043582846765	GADD45B
PPAR signaling pathway	1/74	0.606447799789694	0.708127670413115	0	0	1.0825218682951	0.54140883072069	UBC
cGMP-PKG signaling pathway	2/167	0.620102696914413	0.719762058918515	0	0	0.957233626588465	0.457433400151438	CALM1;RHOA
Complement and coagulation cascades	1/85	0.657491865277335	0.754181845465178	0	0	0.94023713903232	0.394262951799716	ITGB2
ErbB signaling pathway	1/85	0.657491865277335	0.754181845465178	0	0	0.94023713903232	0.394262951799716	JUN
Salivary secretion	1/93	0.690420332015386	0.785959764108762	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.785959764108762	0	0	0.848857796778512	0.30969678033111	RHOA
Staphylococcus aureus infection	1/95	0.698147313740005	0.785959764108762	0	0	0.839784670597283	0.301755750449626	ITGB2
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.785959764108762	0	0	0.822205488621151	0.286612863551287	CALM1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.785959764108762	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.785959764108762	0	0	0.813687740653335	0.279392088055208	PABPC1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.788398952510598	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.788398952510598	0	0	0.789156626506024	0.25902800303824	CALM1
Amoebiasis	1/102	0.723709807689216	0.788398952510598	0	0	0.781303431547974	0.252646016204688	ITGB2
Glucagon signaling pathway	1/107	0.740637337946884	0.801435769177668	0	0	0.744260059104342	0.223459763035511	CALM1
Insulin resistance	1/108	0.743896790877733	0.801435769177668	0	0	0.737266824306572	0.218122583863622	NFKBIA
Cholinergic synapse	1/113	0.759592126512209	0.809401446283502	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.809401446283502	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.826597423354284	0	0	0.6625156086531	0.164635986725002	EEF2
Calcium signaling pathway	2/240	0.804517055204375	0.848004463593801	0	0	0.661154784494443	0.143809835361849	CXCR4;CALM1
Autophagy	1/137	0.82257545607164	0.862377494268655	0	0	0.579199149539334	0.113126317018229	HMGB1
Phospholipase D signaling pathway	1/148	0.845655904215569	0.879159125564203	0	0	0.535557194765456	0.0897822727293276	RHOA
Gastric cancer	1/149	0.847599567210616	0.879159125564203	0	0	0.531911429501791	0.087949939556202	GADD45B
Cushing syndrome	1/155	0.858760087574077	0.886022312576429	0	0	0.511031137537162	0.0778125081059875	RAP1B
JAK-STAT signaling pathway	1/162	0.870755749768939	0.893670374762859	0	0	0.488637780937414	0.0676244229681274	IL2RG
MicroRNAs in cancer	2/310	0.902051849092401	0.918823367884113	0	0	0.509059488898199	0.0524755209182505	VIM;RHOA
Alcoholism	1/186	0.904687623762819	0.918823367884113	0	0	0.424725930750027	0.0425429115406292	CALM1
Human papillomavirus infection	2/331	0.920989309919477	0.930533240592218	0	0	0.476051573683694	0.0391823053868002	HLA-C;HLA-A
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.991870303251173	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
