Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	72/158	7.10333885895689e-97	1.37804773863764e-94	0	0	92.4881107917429	20475.9603363066	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RNR2;FAU;RNR1;RPS21;RPS24;RPS23
Coronavirus disease	72/232	4.26642912432311e-82	4.13843625059342e-80	0	0	49.5252808988764	9279.1160802913	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Parkinson disease	24/249	9.65023616296484e-15	6.2404860520506e-13	0	0	9.21533923303835	297.39552943336	DUSP1;ATP8;COX4I1;ATP6;ND4L;COX6C;COX6A1;COX7C;COX6B1;UBB;UBC;COX3;COX2;COX1;ND1;CYTB;CALM1;RPS27A;ND3;UBA52;CALM2;ND2;ND5;ND4
Prion disease	24/273	7.48402141143931e-14	3.62975038454807e-12	0	0	8.31687813199702	251.364509459728	HSPA8;ATP8;COX4I1;ATP6;ND4L;CYBA;COX6C;COX6A1;COX7C;COX6B1;SOD1;CCL5;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;ND2;HSPA1B;ND5;HSPA1A;ND4
Diabetic cardiomyopathy	21/203	1.19321130078727e-13	4.62965984705461e-12	0	0	9.85959019146792	293.391410872906	ATP8;COX4I1;ATP6;ND4L;CYBA;COX6C;COX6A1;COX7C;COX6B1;COX3;RAC2;COX2;COX1;ND1;CYTB;ND3;CTSD;ND2;GAPDH;ND5;ND4
Oxidative phosphorylation	17/133	8.7325393302549e-13	2.82352105011575e-11	0	0	12.3493414237087	342.898606199122	ATP8;COX4I1;ATP6;ND4L;COX6A1;COX6C;COX7C;COX6B1;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
Amyotrophic lateral sclerosis	25/364	5.6122758424046e-12	1.55540216203785e-10	0	0	6.36217633562766	164.818952436658	ATP8;COX4I1;ATP6;COX6A1;COX7C;ACTB;GABARAP;ACTG1;COX3;COX2;COX1;HNRNPA1;GPX1;ND4L;COX6C;COX6B1;SOD1;HNRNPA2B1;ND1;CYTB;PFN1;ND3;ND2;ND5;ND4
Thermogenesis	20/232	1.39174953306729e-11	3.07688726906883e-10	0	0	8.01394585726005	200.331612071159	ATP8;COX4I1;RPS6;ATP6;ND4L;COX6C;COX6A1;COX7C;ACTB;ACTG1;COX6B1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Antigen processing and presentation	13/78	1.42742192894946e-11	3.07688726906883e-10	0	0	16.6118143459916	414.839631009393	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-DRB4;HLA-C;HLA-A;IFI30;PSME1;B2M;HSPA1B;CTSB;HSPA1A
Pathways of neurodegeneration	26/475	3.12858490340568e-10	6.06945471260702e-09	0	0	4.98952036271079	109.197000982797	ATP8;COX4I1;ATP6;COX6A1;COX7C;GABARAP;UBB;UBC;COX3;COX2;COX1;RPS27A;GPX1;ND4L;COX6C;COX6B1;SOD1;ND1;CYTB;CALM1;ND3;UBA52;CALM2;ND2;ND5;ND4
Fluid shear stress and atherosclerosis	14/139	2.31218949078226e-09	4.07786146556144e-08	0	0	9.3135593220339	185.200787727673	JUN;HSP90AA1;HSP90AB1;DUSP1;GSTP1;CYBA;FOS;ACTB;RHOA;ACTG1;SUMO2;RAC2;CALM1;CALM2
Salmonella infection	18/249	2.60593666659748e-09	4.2129309443326e-08	0	0	6.55586654724586	129.579807567611	JUN;HSP90AA1;HSP90AB1;ANXA2;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Alzheimer disease	21/369	8.76313473643567e-09	1.30772933759117e-07	0	0	5.11270892937811	94.8546170703417	ATP8;COX4I1;ATP6;ND4L;COX6C;COX6A1;COX7C;COX6B1;COX3;COX2;COX1;ND1;APOE;CYTB;CALM1;ND3;CALM2;ND2;GAPDH;ND5;ND4
Huntington disease	19/306	1.1385050055158e-08	1.57764265050046e-07	0	0	5.57788436882513	102.02488631873	GPX1;ATP8;COX4I1;ATP6;ND4L;COX6C;COX6A1;COX7C;COX6B1;SOD1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Shigellosis	17/246	1.43030734042913e-08	1.84986416028834e-07	0	0	6.21955882077328	112.342593575903	JUN;ARPC1B;ACTB;GABARAP;MYL12A;RHOA;MYL12B;ACTG1;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52;CD44
Cardiac muscle contraction	9/87	1.41639353298249e-06	1.71737715874127e-05	0	0	9.41844877114587	126.841985735128	COX4I1;COX3;COX2;COX1;CYTB;COX6A1;COX6C;COX7C;COX6B1
Non-alcoholic fatty liver disease	11/155	4.14670041693982e-06	4.73211694639015e-05	0	0	6.26644583914458	77.6613016609309	JUN;COX4I1;COX3;COX2;COX1;CYTB;FOS;COX6A1;COX6C;COX7C;COX6B1
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	6.43424491570623e-05	0	0	5.45122800501416	65.5716080773671	JUN;ZFP36;UBB;UBC;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52;CALM2;GABARAP
Estrogen signaling pathway	10/137	8.89151145078431e-06	9.07870116553767e-05	0	0	6.43799212598425	74.8765105731092	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;CALM2;CTSD;HSPA1B;HSPA1A
Lipid and atherosclerosis	12/215	1.77571573588713e-05	0.000172244426381052	0	0	4.85499027197086	53.1073883726444	HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;CALM2;RHOA;HSPA1B;HSPA1A
Regulation of actin cytoskeleton	12/218	2.03791861425288e-05	0.000188264862459552	0	0	4.7835522558538	51.667131006061	ARPC2;ARPC3;ARPC1B;TMSB4X;CFL1;RAC2;PFN1;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Mitophagy	7/68	2.22029874681938e-05	0.000195789980401345	0	0	9.29791540174054	99.6298014179883	JUN;UBB;UBC;TOMM7;RPS27A;UBA52;GABARAP
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000334134143020511	0	0	4.8410491744275	49.0704814809229	JUN;ARPC2;ARPC3;ARPC1B;RPS3;TMBIM6;FOS;GAPDH;ACTB;RHOA;ACTG1
Tight junction	10/169	5.46520887220342e-05	0.00044177105050311	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Yersinia infection	9/137	5.75841652406664e-05	0.000446853122267571	0	0	5.72477956431535	55.8868033636289	JUN;ARPC2;ARPC3;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Human immunodeficiency virus 1 infection	11/212	7.69375134550949e-05	0.000574072215780324	0	0	4.47634213867899	42.4022269130595	JUN;CFL1;RAC2;HLA-C;HLA-A;FOS;CALM1;CD3E;B2M;CALM2;CD3D
Leukocyte transendothelial migration	8/114	9.37549978242952e-05	0.000673647021404195	0	0	6.12630594105723	56.8204190800337	RAC2;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Viral myocarditis	6/60	0.000102246974130652	0.000708425463619517	0	0	8.96903460837887	82.408560492871	HLA-DRB4;RAC2;HLA-C;HLA-A;ACTB;ACTG1
Oxytocin signaling pathway	9/154	0.000141567951500321	0.000947040779002146	0	0	5.04922020317642	44.7498790750717	MYL6;JUN;FOS;EEF2;CALM1;CALM2;ACTB;RHOA;ACTG1
Ferroptosis	5/41	0.000152143993430764	0.000983864490852271	0	0	11.1757369614512	98.242362711474	FTH1;PCBP1;PCBP2;SAT1;FTL
Pertussis	6/76	0.000378108203035733	0.00236622552867523	0	0	6.91334894613583	54.4794721507678	JUN;CFL1;FOS;CALM1;CALM2;RHOA
Th17 cell differentiation	7/107	0.000395460070453804	0.0023857888649729	0	0	5.66049382716049	44.3525771263412	JUN;HSP90AA1;HLA-DRB4;HSP90AB1;FOS;CD3E;CD3D
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.0023857888649729	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Legionellosis	5/57	0.000722729541491171	0.00412380973674374	0	0	7.73076923076923	55.9125989336059	EEF1A1;EEF1G;HSPA8;HSPA1B;HSPA1A
Epstein-Barr virus infection	9/202	0.00102857146084737	0.00570122466869686	0	0	3.78416786704792	26.0335021140061	JUN;HLA-DRB4;HLA-C;HLA-A;VIM;CD3E;B2M;CD3D;CD44
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00741102165701871	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Protein processing in endoplasmic reticulum	8/171	0.00142507572316573	0.00747201865659867	0	0	3.97241798914972	26.033361765835	PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;SSR4;HSPA1B;HSPA1A
Human T-cell leukemia virus 1 infection	9/219	0.00179949233021299	0.00918688189635053	0	0	3.47480735032602	21.9616535626573	JUN;ZFP36;HLA-DRB4;HLA-C;HLA-A;FOS;CD3E;B2M;CD3D
Measles	7/139	0.0018486138816136	0.0091956690521292	0	0	4.28126948497319	26.9433953384327	HSPA8;JUN;FOS;CD3E;CD3D;HSPA1B;HSPA1A
T cell receptor signaling pathway	6/104	0.00196462348643076	0.0095284239091892	0	0	4.9310806289729	30.7327364546382	JUN;PTPRC;FOS;CD3E;CD3D;RHOA
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00964482530080631	0	0	3.74088759375149	23.1771173878585	JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;GABARAP;RHOA;CTSB
Leishmaniasis	5/77	0.002787168295864	0.0128740630808956	0	0	5.57766439909297	32.8118889286906	EEF1A1;JUN;HLA-DRB4;CYBA;FOS
Phagosome	7/152	0.00305737237374073	0.0137937265233884	0	0	3.89484887186037	22.5519517306545	HLA-DRB4;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1
Endocytosis	9/252	0.00457377222509441	0.0201661775379163	0	0	2.99784847087752	16.15065976258	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-C;HLA-A;RHOA;HSPA1B;HSPA1A
Rap1 signaling pathway	8/210	0.00503420428285643	0.0217030140194255	0	0	3.19908354471811	16.9279499449588	RAC2;EVL;PFN1;CALM1;CALM2;ACTB;RHOA;ACTG1
Th1 and Th2 cell differentiation	5/92	0.00596777912303198	0.0251684597797436	0	0	4.61247947454844	23.6222621008058	JUN;HLA-DRB4;FOS;CD3E;CD3D
Human cytomegalovirus infection	8/225	0.00753244009171531	0.0308134777055501	0	0	2.97566363255513	14.5466395066837	CCL5;RAC2;HLA-C;HLA-A;CALM1;B2M;CALM2;RHOA
Tuberculosis	7/180	0.00762395324673404	0.0308134777055501	0	0	3.25980637027522	15.8963161711399	CD74;HLA-DRB4;CALM1;CORO1A;CALM2;CTSD;RHOA
Hematopoietic cell lineage	5/99	0.0080927377119495	0.0320406350228205	0	0	4.26747720364742	20.555533830798	HLA-DRB4;CD37;CD3E;CD3D;CD44
Apoptosis	6/142	0.00896951424817486	0.0347916075636395	0	0	3.54640790742527	16.7174964879331	JUN;FOS;CTSD;ACTB;ACTG1;CTSB
Chagas disease	5/102	0.00914624734920419	0.0347916075636395	0	0	4.1348621922996	19.4107450795832	JUN;CCL5;FOS;CD3E;CD3D
Retrograde endocannabinoid signaling	6/148	0.0108624609250366	0.0399860796557675	0	0	3.39552066497345	15.3560465765651	ND1;ND4L;ND3;ND2;ND5;ND4
Amphetamine addiction	4/69	0.0109240320709056	0.0399860796557675	0	0	4.92432770481551	22.2421548210446	JUN;FOS;CALM1;CALM2
Spliceosome	6/150	0.0115519009097804	0.0402839779714668	0	0	3.34801912568306	14.935196177298	HSPA8;DDX5;PCBP1;HNRNPA1;HSPA1B;HSPA1A
Allograft rejection	3/38	0.01179437420718	0.0402839779714668	0	0	6.84152689415847	30.3772867559449	HLA-DRB4;HLA-C;HLA-A
Primary immunodeficiency	3/38	0.01179437420718	0.0402839779714668	0	0	6.84152689415847	30.3772867559449	PTPRC;CD3E;CD3D
MAPK signaling pathway	9/294	0.0119678062653495	0.0402839779714668	0	0	2.55055689015069	11.2875789031648	HSPA8;JUN;DUSP2;DUSP1;RAC2;HSPB1;FOS;HSPA1B;HSPA1A
Adherens junction	4/71	0.0120436635172427	0.0402839779714668	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Focal adhesion	7/201	0.0134421476244748	0.0441996040533579	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Necroptosis	6/159	0.0150391482386453	0.0482029641963475	0	0	3.14963034394086	13.2193090917423	HSP90AA1;HSP90AB1;FTH1;HMGB1;PPIA;FTL
Gastric acid secretion	4/76	0.0151566021442124	0.0482029641963475	0	0	4.44399277326107	18.6173036135573	CALM1;CALM2;ACTB;ACTG1
Graft-versus-host disease	3/42	0.0154765255647139	0.0484265477347499	0	0	6.13858611024603	25.5882719182863	HLA-DRB4;HLA-C;HLA-A
Type I diabetes mellitus	3/43	0.0164868121131413	0.0507689134912606	0	0	5.98481781376518	24.5688410739955	HLA-DRB4;HLA-C;HLA-A
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0513323529115848	0	0	3.51521661296097	14.3364915642504	JUN;ARHGDIB;CALM1;CALM2;RHOA
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0559156753317331	0	0	4.15436595924401	16.5234979362807	IFITM1;JUN;RAC2;FOS
Platelet activation	5/124	0.0198667819150503	0.05839629835636	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Colorectal cancer	4/86	0.0227954311264933	0.0660046811722343	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.0254695735572024	0.0726631951484892	0	0	3.76183644189383	13.8069581952997	JUN;FOS;CD3E;CD3D
Autoimmune thyroid disease	3/53	0.0285874495121662	0.0803763073240614	0	0	4.78542510121457	17.0111692636267	HLA-DRB4;HLA-C;HLA-A
Rheumatoid arthritis	4/93	0.0293173444164455	0.0812509259541491	0	0	3.59203434730977	12.6783581461843	JUN;HLA-DRB4;CCL5;FOS
IL-17 signaling pathway	4/94	0.0303301537508082	0.0828739412346026	0	0	3.55194218608853	12.4162148832266	HSP90AA1;JUN;HSP90AB1;FOS
Cell adhesion molecules	5/148	0.0384907429468522	0.10279409429516	0	0	2.7982017982018	9.11468767654035	HLA-DRB4;PTPRC;HLA-C;HLA-A;CD99
Longevity regulating pathway	4/102	0.0391724539823171	0.10279409429516	0	0	3.26066036170566	10.5638270645896	HSPA8;HSPA1B;SOD1;HSPA1A
Mineral absorption	3/60	0.0392101184424837	0.10279409429516	0	0	4.19624973364586	13.5908994169061	MT2A;FTH1;FTL
C-type lectin receptor signaling pathway	4/104	0.041589507239348	0.107578192059113	0	0	3.19512195121951	10.1601918514468	JUN;CALM1;CALM2;RHOA
Proteoglycans in cancer	6/205	0.0443579985329364	0.113229627834075	0	0	2.41589093006014	7.52661695950699	DDX5;RPS6;ACTB;RHOA;CD44;ACTG1
Cellular senescence	5/156	0.0464674871560895	0.117073928678979	0	0	2.64887146911745	8.12939292750308	HLA-C;HLA-A;CALM1;CALM2;ZFP36L2
Phototransduction	2/28	0.0475388124645912	0.118237559206804	0	0	6.11786600496278	18.6362972436253	CALM1;CALM2
TNF signaling pathway	4/112	0.0520840232410721	0.1263037563596	0	0	2.95724179464017	8.73834500452906	JUN;CCL5;FOS;JUNB
Toxoplasmosis	4/112	0.0520840232410721	0.1263037563596	0	0	2.95724179464017	8.73834500452906	HSPA8;HLA-DRB4;HSPA1B;HSPA1A
cAMP signaling pathway	6/216	0.0545726080752959	0.130704765019845	0	0	2.28805620608899	6.65417815453793	JUN;RAC2;FOS;CALM1;CALM2;RHOA
Renin secretion	3/69	0.0553882415361796	0.131040473878279	0	0	3.62237762237762	10.4809437788602	CALM1;CALM2;CTSB
Influenza A	5/172	0.0651642974469486	0.152311731382024	0	0	2.39313210314066	6.53526935666908	DNAJB1;HLA-DRB4;CCL5;ACTB;ACTG1
Osteoclast differentiation	4/127	0.0752701191353663	0.173838132288822	0	0	2.59461960473263	6.71143000458401	JUN;CYBA;FOS;JUNB
Lysosome	4/128	0.0769743593235037	0.175682655397173	0	0	2.573564122738	6.59934649356351	PSAP;LAPTM5;CTSD;CTSB
Axon guidance	5/182	0.0787014323223427	0.177535789192261	0	0	2.25677389599908	5.73693120874542	CFL1;RAC2;MYL12A;RHOA;MYL12B
Natural killer cell mediated cytotoxicity	4/131	0.0822024393210808	0.183301991129766	0	0	2.51238717111581	6.2773759726782	RAC2;HLA-C;HLA-A;HCST
Vascular smooth muscle contraction	4/133	0.0857828501228636	0.189112192316313	0	0	2.47318333648453	6.07398042220635	MYL6;CALM1;CALM2;RHOA
Neutrophil extracellular trap formation	5/189	0.0890080027867334	0.1940174442767	0	0	2.17014196983141	5.24963634685718	RAC2;CYBA;HMGB1;ACTB;ACTG1
Apelin signaling pathway	4/137	0.0931674563453668	0.198620731109903	0	0	2.398312855309	5.69205212154563	RPS6;CALM1;CALM2;GABARAP
Autophagy	4/137	0.0931674563453668	0.198620731109903	0	0	2.398312855309	5.69205212154563	HMGB1;CTSD;GABARAP;CTSB
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.208545160382189	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
GnRH signaling pathway	3/93	0.110945039255517	0.227897999235117	0	0	2.6531713900135	5.83358190639378	JUN;CALM1;CALM2
Salivary secretion	3/93	0.110945039255517	0.227897999235117	0	0	2.6531713900135	5.83358190639378	CST3;CALM1;CALM2
Viral carcinogenesis	5/203	0.111599535707918	0.227897999235117	0	0	2.01525458668316	4.41912762202655	JUN;HLA-C;HLA-A;YWHAZ;RHOA
Circadian entrainment	3/97	0.121718454882025	0.24343690976405	0	0	2.53975363941769	5.34883455970996	FOS;CALM1;CALM2
Prostate cancer	3/97	0.121718454882025	0.24343690976405	0	0	2.53975363941769	5.34883455970996	HSP90AA1;HSP90AB1;GSTP1
Choline metabolism in cancer	3/98	0.124469993756272	0.246399783558335	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cholesterol metabolism	2/50	0.12923841864445	0.250722532170233	0	0	3.31014784946237	6.77288151187956	APOC1;APOE
Vibrio cholerae infection	2/50	0.12923841864445	0.250722532170233	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Toll-like receptor signaling pathway	3/104	0.141436706591711	0.271670505730614	0	0	2.36288932536978	4.62158223794808	JUN;CCL5;FOS
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.280076597629941	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
HIF-1 signaling pathway	3/109	0.156129854078903	0.2940698222457	0	0	2.25085936903216	4.17999715115393	RPS6;ALDOA;GAPDH
Glutathione metabolism	2/57	0.159370219315398	0.297286755261415	0	0	2.88782991202346	5.30357286871609	GPX1;GSTP1
VEGF signaling pathway	2/59	0.168204170420362	0.310777229157621	0	0	2.78621958121109	4.96665021058001	RAC2;HSPB1
Chemical carcinogenesis	5/239	0.180530986997671	0.330405768656114	0	0	1.7020757020757	2.91370312930344	JUN;HSP90AA1;HSP90AB1;GSTP1;FOS
Sphingolipid signaling pathway	3/119	0.186814579633565	0.338710546251511	0	0	2.05577272092699	3.44884388901657	RAC2;CTSD;RHOA
Phenylalanine metabolism	1/17	0.192590984279439	0.345950471761214	0	0	4.95331325301205	8.15903117291251	MIF
Inflammatory bowel disease	2/65	0.195156628114211	0.347342989487678	0	0	2.52009728622632	4.11772007186187	JUN;HLA-DRB4
RNA transport	4/186	0.204215259317803	0.353809028748889	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Glycolysis / Gluconeogenesis	2/67	0.204260882576678	0.353809028748889	0	0	2.44230769230769	3.87925716886561	ALDOA;GAPDH
Long-term potentiation	2/67	0.204260882576678	0.353809028748889	0	0	2.44230769230769	3.87925716886561	CALM1;CALM2
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.372513458701749	0	0	2.33420303605313	3.55558753860017	JUN;CCL5
Oocyte meiosis	3/129	0.218899661298966	0.372513458701749	0	0	1.89165220744168	2.87368798051354	CALM1;CALM2;YWHAZ
Pathways in cancer	9/531	0.221668631494462	0.373945343564571	0	0	1.37559021319216	2.07242523530024	JUN;HSP90AA1;HSP90AB1;GSTP1;RAC2;FOS;CALM1;CALM2;RHOA
Dopaminergic synapse	3/132	0.228740791021918	0.382549253950449	0	0	1.84737783636192	2.72518866570078	FOS;CALM1;CALM2
PPAR signaling pathway	2/74	0.236437258510838	0.392041266248741	0	0	2.2040770609319	3.178438692536	FABP5;UBC
Glioma	2/75	0.241060993617795	0.396320616625866	0	0	2.17377375165709	3.09263942000892	CALM1;CALM2
Insulin signaling pathway	3/137	0.245319634820395	0.399932850043334	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;CALM2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.402976406163476	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.402976406163476	0	0	3.6013143483023	4.97321660233304	SRP14
RNA degradation	2/79	0.259589356849642	0.412789633023202	0	0	2.06043150397989	2.77880979381187	BTG1;PABPC1
Peroxisome	2/82	0.273498775736409	0.431372052787507	0	0	1.98286290322581	2.57069873833163	PRDX5;SOD1
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.485765612314566	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Pentose phosphate pathway	1/30	0.31452160237251	0.488137526882135	0	0	2.7310621797535	3.15902649798241	ALDOA
Asthma	1/31	0.323102940663213	0.491685906967782	0	0	2.63989290495315	2.9825095703436	HLA-DRB4
Ras signaling pathway	4/232	0.330080740738236	0.491685906967782	0	0	1.39224076451291	1.54318470359422	RAC2;CALM1;CALM2;RHOA
Hepatitis B	3/162	0.330140702165429	0.491685906967782	0	0	1.49652432969215	1.65850265363086	JUN;FOS;YWHAZ
Hippo signaling pathway	3/163	0.333558634642664	0.491685906967782	0	0	1.4870951417004	1.63273620317697	YWHAZ;ACTB;ACTG1
Dilated cardiomyopathy	2/96	0.337987763575542	0.491685906967782	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.491685906967782	0	0	2.47464859437751	2.67006834462521	HMGB1
Fructose and mannose metabolism	1/33	0.339945935590424	0.491685906967782	0	0	2.47464859437751	2.67006834462521	ALDOA
Phosphatidylinositol signaling system	2/97	0.342540801057506	0.491685906967782	0	0	1.66850594227504	1.7875780365943	CALM1;CALM2
Wnt signaling pathway	3/166	0.343807622900318	0.491685906967782	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.491685906967782	0	0	1.65104166666667	1.74711350272786	CALM1;CALM2
Inflammatory mediator regulation of TRP channels	2/98	0.347083942194552	0.491685906967782	0	0	1.65104166666667	1.74711350272786	CALM1;CALM2
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.491685906967782	0	0	1.45052829070801	1.53435780198494	CALM1;CALM2;RHOA
Hepatocellular carcinoma	3/168	0.350633707689182	0.492919849939865	0	0	1.44166359955834	1.51088243652296	GSTP1;ACTB;ACTG1
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.497056884970086	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Melanogenesis	2/101	0.360649421022263	0.499757054845136	0	0	1.60076572173346	1.63253920113767	CALM1;CALM2
Tyrosine metabolism	1/36	0.364430913057475	0.501415582504611	0	0	2.26219162363741	2.28349758779568	MIF
Glucagon signaling pathway	2/107	0.387454641495474	0.529339439789591	0	0	1.50883256528418	1.43060939097656	CALM1;CALM2
Ribosome biogenesis in eukaryotes	2/108	0.391875414113138	0.531635177188453	0	0	1.49452221545953	1.4000853157553	RNR2;RNR1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.573095807931709	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Chemokine signaling pathway	3/192	0.431437533918377	0.577233666070105	0	0	1.25705288863184	1.05671956758908	CCL5;RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.580281393998699	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Proteasome	1/46	0.439697757308293	0.580281393998699	0	0	1.75858991521642	1.44497653670458	PSME1
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.587153719134441	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.590658353571368	0	0	1.68358540545159	1.33075534091931	HLA-DRB4
Cocaine addiction	1/49	0.460495763488239	0.591630318653764	0	0	1.64842704149933	1.27827542495437	JUN
Sphingolipid metabolism	1/49	0.460495763488239	0.591630318653764	0	0	1.64842704149933	1.27827542495437	PSAP
Arginine and proline metabolism	1/50	0.467256114895877	0.592468537841831	0	0	1.61470371281043	1.22859212104529	SAT1
Malaria	1/50	0.467256114895877	0.592468537841831	0	0	1.61470371281043	1.22859212104529	GYPC
Relaxin signaling pathway	2/129	0.480963617117109	0.605889231952722	0	0	1.24606299212598	0.912072818122269	JUN;FOS
Arachidonic acid metabolism	1/61	0.536275539088222	0.671209384407194	0	0	1.31793842034806	0.821216898493082	GPX1
Cytosolic DNA-sensing pathway	1/63	0.547831474529684	0.680438372554742	0	0	1.27529472729628	0.767456511863162	CCL5
Breast cancer	2/147	0.550664043768528	0.680438372554742	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Adrenergic signaling in cardiomyocytes	2/150	0.561625787097685	0.689591156309816	0	0	1.06811246730602	0.616214921399759	CALM1;CALM2
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.698330871202426	0	0	1.17982377270275	0.65190885809148	RAC2
mTOR signaling pathway	2/154	0.575942986558702	0.698330871202426	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Renal cell carcinoma	1/69	0.580806377721199	0.699853647688898	0	0	1.1624143633357	0.631583703090789	JUN
Prolactin signaling pathway	1/70	0.586064422559339	0.701830234422912	0	0	1.14550957453	0.612075044139575	FOS
Herpes simplex virus 1 infection	6/498	0.593313221965848	0.706151932891868	0	0	0.962514994002399	0.502464417094308	CD74;HLA-DRB4;CCL5;HLA-C;HLA-A;B2M
Thyroid hormone synthesis	1/75	0.611385455634701	0.720209113237928	0	0	1.06783892326061	0.52540628499587	GPX1
Metabolism of xenobiotics by cytochrome P450	1/76	0.61626140617266	0.720209113237928	0	0	1.05354752342704	0.510005546523514	GSTP1
Pancreatic cancer	1/76	0.61626140617266	0.720209113237928	0	0	1.05354752342704	0.510005546523514	RAC2
PI3K-Akt signaling pathway	4/354	0.648635231343683	0.75350440048308	0	0	0.901277584204414	0.390149337511153	HSP90AA1;HSP90AB1;RPS6;YWHAZ
ErbB signaling pathway	1/85	0.657491865277335	0.759246558713113	0	0	0.94023713903232	0.394262951799716	JUN
ECM-receptor interaction	1/88	0.670230075351781	0.769376536202637	0	0	0.90767668374648	0.363192510482944	CD44
GABAergic synapse	1/89	0.674370399806617	0.769377992666819	0	0	0.897316538882804	0.353520969324482	GABARAP
Alcoholism	2/186	0.678163076010443	0.769377992666819	0	0	0.857556100981767	0.333046914652301	CALM1;CALM2
TGF-beta signaling pathway	1/94	0.694308138759287	0.78289351945411	0	0	0.848857796778512	0.30969678033111	RHOA
Staphylococcus aureus infection	1/95	0.698147313740005	0.78289351945411	0	0	0.839784670597283	0.301755750449626	HLA-DRB4
mRNA surveillance pathway	1/98	0.709379069144318	0.784355880959262	0	0	0.813687740653335	0.279392088055208	PABPC1
Cytokine-cytokine receptor interaction	3/295	0.716375790830531	0.784355880959262	0	0	0.809356108923521	0.269961055635939	IL32;CCL5;CD27
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.784355880959262	0	0	0.797168471867267	0.265607855873915	JUN
Viral protein interaction with cytokine and cytokine receptor	1/100	0.716634656571361	0.784355880959262	0	0	0.797168471867267	0.265607855873915	CCL5
Amoebiasis	1/102	0.723709807689216	0.784355880959262	0	0	0.781303431547974	0.252646016204688	HSPB1
Pancreatic secretion	1/102	0.723709807689216	0.784355880959262	0	0	0.781303431547974	0.252646016204688	RHOA
Drug metabolism	1/108	0.743896790877733	0.800769955457971	0	0	0.737266824306572	0.218122583863622	GSTP1
MicroRNAs in cancer	3/310	0.747110113081922	0.800769955457971	0	0	0.769217581664007	0.224259768831848	VIM;RHOA;CD44
Cholinergic synapse	1/113	0.759592126512209	0.805250669635894	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.805250669635894	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.822358462208877	0	0	0.6625156086531	0.164635986725002	EEF2
Cell cycle	1/124	0.790830510990456	0.829303346660262	0	0	0.640839781891795	0.150386900801311	YWHAZ
Calcium signaling pathway	2/240	0.804517055204375	0.838836210053667	0	0	0.661154784494443	0.143809835361849	CALM1;CALM2
FoxO signaling pathway	1/131	0.808568924123896	0.838836210053667	0	0	0.606116774791474	0.128793362056315	GABARAP
Systemic lupus erythematosus	1/135	0.818023884749727	0.844131030007697	0	0	0.587903854222862	0.118088569180183	HLA-DRB4
Phospholipase D signaling pathway	1/148	0.845655904215569	0.868027753533441	0	0	0.535557194765456	0.0897822727293276	RHOA
Hepatitis C	1/157	0.862296294151577	0.880449900344241	0	0	0.50442796828339	0.0747342009013434	YWHAZ
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.925999642430522	0	0	0.41125759582834	0.0380274112726798	DDX5
Human papillomavirus infection	2/331	0.920989309919477	0.930582948564472	0	0	0.476051573683694	0.0391823053868002	HLA-C;HLA-A
Olfactory transduction	2/440	0.975154152321968	0.980206764510165	0	0	0.355575195168655	0.00894617076208382	CALM1;CALM2
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.986783788875526	0	0	0.229270021261517	0.00305028228768089	GZMA
