pathway	pval	padj	log2err	ES	NES	size	leadingEdge	slug
Oxidative phosphorylation	3.98474968119193e-07	7.96949936238385e-06	0.674962860011025	0.603935693724445	1.68287476710681	120	NDUFV2,ATP6V0A1,NDUFC1,ATP6V1D,ATP6V1E1,ATP6V1B2,ATP6V0C,ATP5MC2,ATP6V1A,COX5B,NDUFA13,COX10,ATP6V0D1,NDUFB1,NDUFA10,NDUFB5,SDHA,NDUFB4,COX8A,NDUFS7,NDUFA7,COX15,UQCR10,NDUFV3,COX17,ATP6V0E1,NDUFS6,NDUFC2,UQCRC2,UQCRB,NDUFA2,UQCRFS1,NDUFS2,NDUFA6,ATP5PF,NDUFA4,ATP6AP1,UQCRC1,NDUFS3,NDUFB6,SDHC,COX5A,NDUFA1,COX6A1,ATP6V1C1,ATP5MF,NDUFB3,ATP6V0B,ATP5F1A,ATP5F1E,ATP5F1D,CYC1,COX6B1,COX7C,ATP6V1H,NDUFS8,NDUFA3,NDUFAB1,NDUFA11,NDUFA8,UQCRH,ATP5PD,ATP6V1E2,ATP5F1C,ATP6V1F,NDUFS4,SDHB,UQCRHL,ATP5ME,NDUFA5,UQCR11,NDUFA9	Oxidative-phosphorylation
Ascorbate and aldarate metabolism	0.0357541899441341	0.357541899441341	0.252961123069611	0.578214368449828	1.40156423074617	27	ALDH9A1,ALDH3A2	Ascorbate-and-aldarate-metabolism
Fatty acid biosynthesis	0.157320645740835	0.842198581560284	0.249246554383295	-0.499560609691144	-1.34013314477822	13	ACSL6,OXSM,ACSL3,ACACB,MCAT	Fatty-acid-biosynthesis
Starch and sucrose metabolism	0.20855614973262	0.842198581560284	0.0928481214159878	0.468052584853847	1.17754726948367	35	PGM2L1,PYGB,UGP2,AMY2B	Starch-and-sucrose-metabolism
Fructose and mannose metabolism	0.24617067833698	0.842198581560284	0.0847985102819124	0.46506793278481	1.14990712960072	33	TKFC,PFKL,PMM1,ALDOC,TIGAR,FUK,ALDOA,TSTA3,PFKP,FPGT	Fructose-and-mannose-metabolism
Sulfur metabolism	0.252659574468085	0.842198581560284	0.0943563635421779	0.608939293983589	1.17844696470736	9	PAPSS1,SUOX,PAPSS2,SQOR,ETHE1,IMPAD1,TST	Sulfur-metabolism
Propanoate metabolism	0.305402425578831	0.872578358796661	0.0738052724171275	0.45411052380713	1.11770371084403	32	HIBCH,MUT,ABAT,MLYCD,ACAT2,BCKDHA,BCKDHB,PCCA	Propanoate-metabolism
Nitrogen metabolism	0.375	0.891350210970464	0.172324344900946	-0.351792567425141	-1.02946719062336	17	CA5B,CA2,GLUL,CA3	Nitrogen-metabolism
Fatty acid elongation	0.489502762430939	0.891350210970464	0.051218434854034	0.415190623746521	1.01448243209161	30	HACD1,ELOVL5,HACD2,HADHB,TECR,ACOT2	Fatty-acid-elongation
Butanoate metabolism	0.509454949944383	0.891350210970464	0.0496901392724606	0.409527936960289	0.997249721169988	28	ABAT,OXCT1,ACAT2,HMGCL,BDH2,ECHS1,L2HGDH,HMGCS1,HADHA	Butanoate-metabolism
Pentose phosphate pathway	0.518232044198895	0.891350210970464	0.0486034247259069	0.406019815137318	0.992074353271908	30	PFKL,ALDOC,DERA,ALDOA,GLYCTK,IDNK,PFKP,RPIA,PRPS1,GPI,G6PD	Pentose-phosphate-pathway
Fatty acid degradation	0.534810126582278	0.891350210970464	0.0450442767152794	0.383771756013882	0.980987416870928	44	ACSL4,ALDH9A1,ECI1,ALDH3A2,HADHB,ACAT2,ACOX1,CPT2,ACADVL,ACSL1,ACOX3	Fatty-acid-degradation
Pentose and glucuronate interconversions	0.627705627705628	0.902522154055896	0.038875878582578	0.371159343487323	0.926088402219751	34	UGP2,CRYL1	Pentose-and-glucuronate-interconversions
Inositol phosphate metabolism	0.644602851323829	0.902522154055896	0.0347904098478036	0.346455286381008	0.927621912422168	73	INPP1,INPP5F,MINPP1,PI4K2A,PIP5K1B,PIK3C3,PIP5K1C,MTMR1,INPP5K,PI4KB,MTMR6,PLCB2,CDIPT,MTMR14,PLCH1,PIK3C2A,IMPA1,SYNJ1,PIKFYVE,PIP5K1A,IPPK,PLCH2,PIP4K2C	Inositol-phosphate-metabolism
Glycolysis / Gluconeogenesis	0.676891615541922	0.902522154055896	0.0326513265618535	0.34142626591097	0.908112232965793	68	PCK2,MINPP1,PFKL,ALDH9A1,ALDOC,ALDH3A2,ALDOA,GALM,PKM,PGAM1	Glycolysis-Gluconeogenesis
Galactose metabolism	0.75027502750275	0.937843784378438	0.0312052969963336	0.339537230514626	0.833898995316985	31	UGP2,PFKL,GALM,GLB1,PFKP,GAA,B4GALT1,G6PC3	Galactose-metabolism
Citrate cycle (TCA cycle)	0.843093922651934	0.960887949260042	0.0254820564855004	0.312429456671785	0.763394395088641	30	OGDH,PCK2,SDHA,PC,CS,SDHC,MDH1,PDHB,IDH3B,IDH1,SDHB,ACLY,MDH2,ACO2	Citrate-cycle-TCA-cycle-
Glyoxylate and dicarboxylate metabolism	0.898776418242492	0.960887949260042	0.0222983800506052	0.290095569563696	0.706417559708745	28	MUT,SHMT2,ACAT2,GLYCTK,PCCA,CS,MDH1,PGP,GLDC,CAT,MDH2,ACO2	Glyoxylate-and-dicarboxylate-metabolism
Pyruvate metabolism	0.916666666666667	0.960887949260042	0.018625883535806	0.277247623267945	0.701471664661996	39	PCK2,ALDH9A1,ALDH3A2,ACAT2,PKM	Pyruvate-metabolism
Amino sugar and nucleotide sugar metabolism	0.960887949260042	0.960887949260042	0.0145143429459948	0.260754352714948	0.669712116487935	48	UGP2,PMM1,UXS1,RENBP,FUK,TSTA3,CYB5R4,NAGK	Amino-sugar-and-nucleotide-sugar-metabolism
