pathway	pval	padj	log2err	ES	NES	size	leadingEdge	seurat_clusters
Oxidative phosphorylation	21.4686472618793	5.77832093599999e-21	1.22105375677186	0.731572691200129	2.23496579153469	104	ATP6V0C,COX5A,NDUFB2,COX4I1,UQCRC2,NDUFV2,COX7C,NDUFB9,NDUFA3,UQCRQ,ATP5ME,NDUFV1,ATP5PF,NDUFB4,NDUFA1,UQCRH,UQCRFS1,COX6B1,COX6A1,NDUFB11,COX7B,ATP6V1G1,NDUFA2,ATP6V0E1,ATP5PB,NDUFS5,ATP5F1E,ATP5F1A,COX7A2L,COX5B,PPA1,UQCRB,ATP5PD,COX6C,ATP5MC2,ATP5F1D,ATP5MF,ATP6V0B,ATP5F1C,UQCR10,NDUFA11,ATP6V1F,NDUFA13,NDUFA6,NDUFS7,COX8A,NDUFA4,ATP5F1B,COX7A2,NDUFA12,ATP5MC3,ATP5MG,UQCR11,SDHC,SDHD,NDUFB1,NDUFS8,NDUFB3,NDUFB10,ATP6V0E2,NDUFAB1,NDUFB7,NDUFC1,NDUFB6,COX17,ATP5MC1,NDUFB5,NDUFC2,SDHA,NDUFS6,CYC1,NDUFA5,NDUFS2,UQCRC1	c3
Fatty acid biosynthesis	1.65467634418702	0.188253292887159	0.352487857583619	-0.491139240506329	-1.53947463578161	10	ACACB,MCAT,OXSM,ACSL1,ACSL4,ACACA,FASN,ACSL6,ACSL5,ACSL3	c3
Fatty acid elongation	0.170470644752051	0.994944388270981	0.0317812506835949	0.331844080277709	0.907331746885344	25	TECR,THEM4,HADHA,ELOVL5,PPT1,ECHS1,ABHD17A,HADHB,ACAA2,ELOVL1	c3
Oxidative phosphorylation	18.95477321827	2.10853290420791e-18	1.14219120216838	0.711830677938449	2.16720971782141	106	COX7C,ATP5F1C,COX17,UQCRB,NDUFA1,ATP5MF,UQCRH,NDUFV2,ATP5ME,ATP6V1G1,NDUFA4,NDUFS7,UQCR11,COX5B,NDUFA6,COX4I1,PPA1,SDHD,COX8A,ATP5MC3,UQCRQ,ATP5PF,ATP6V0C,NDUFB9,ATP5MC2,ATP5F1E,ATP5F1A,ATP6V0E1,NDUFB2,COX7B,COX6A1,COX5A,NDUFA2,UQCRFS1,NDUFB11,NDUFA11,ATP5MG,NDUFB4,NDUFB1,ATP6V0B,COX6C,ATP5PB,ATP6V1F,COX6B1,SDHC,COX7A2L,NDUFS6,NDUFS5,NDUFA13,NDUFAB1,NDUFC1,ATP5PD,NDUFA3,UQCRC2,NDUFV1,ATP5F1B,NDUFB10,NDUFB3,ATP5F1D,COX7A2,NDUFS8,NDUFB7,NDUFB5,ATP6V0E2,UQCR10,TCIRG1,NDUFB6,NDUFA12,NDUFA5,UQCRC1,NDUFC2,ATP5MC1,SDHA	c2
Fatty acid biosynthesis	0.786253620068401	1	0.249246554383295	-0.362944162436548	-1.29806414794199	11	ACSBG1,ACACB,ACSL1,MCAT,FASN,ACACA,OXSM,ACSL4,ACSL3,ACSL6,ACSL5	c2
Fatty acid elongation	0.436084402831572	1	0.0601186142531851	0.40048542631178	1.06523971299379	22	HADHA,ELOVL5,TECR,HACD4,ACAA2,THEM4,PPT1,ELOVL1,HADHB,ECHS1	c2
Oxidative phosphorylation	21.7152443872054	3.46759300258788e-21	1.22950405660873	0.693746171968354	2.67613604936322	105	UQCR11,COX4I1,COX7C,ATP5MC2,NDUFS5,ATP5F1D,ATP5MG,ATP5F1A,NDUFA1,ATP5F1B,COX7B,ATP6V0E1,ATP5F1C,UQCRB,ATP5ME,COX6B1,COX7A2,COX8A,NDUFB2,ATP5MF,NDUFA13,ATP5PF,ATP5PB,UQCRQ,NDUFB11,ATP6V0C,UQCRH,COX5B,COX6C,COX5A,COX7A2L,COX6A1,PPA1,UQCR10,COX17,ATP6V1F,NDUFA3,NDUFA6,ATP6V1G1,NDUFB3,NDUFA4,NDUFB10,NDUFB9,NDUFB4,NDUFA5,NDUFB7,UQCRC2,NDUFS7,NDUFV2,UQCRFS1,ATP6V0B,NDUFB5,NDUFA12,ATP5MC3,ATP5PD,NDUFA2,NDUFA11,NDUFC2,ATP6AP1,NDUFS6,NDUFV1,NDUFC1,ATP5MC1,TCIRG1,NDUFS8,SDHC,NDUFAB1,NDUFB6,SDHA,CYC1,UQCRC1,SDHD,NDUFB1,NDUFS2,ATP6V0E2	c6
Fatty acid biosynthesis	1.07299555773242	0.512562814070352	0.287805130535564	-0.411764705882353	-1.44520042206922	10	ACACB,ACSL1,ACACA,FASN,MCAT,ACSL6,OXSM,ACSL4,ACSL3,ACSL5	c6
Fatty acid elongation	0.160835995861502	0.988832487309645	0.031636972118622	0.262730610046146	0.859221971180797	23	TECR,HADHA,ABHD17A,ELOVL5,PPT1,ECHS1,ACAA2,HACD4,ELOVL1	c6
Oxidative phosphorylation	20.0448295969397	1.6234649176855e-19	1.1778932614942	0.681173949660585	2.61999661109823	102	UQCR11,ATP5F1D,COX4I1,ATP6V1G1,NDUFA1,COX8A,ATP5MF,ATP6V0E1,ATP5MG,UQCR10,NDUFS5,UQCRH,NDUFB11,ATP5F1B,COX6C,ATP5MC3,ATP5MC2,UQCRQ,ATP5PD,COX7A2L,UQCRB,ATP5PB,COX7C,ATP5F1E,ATP6V0C,ATP5PF,NDUFB9,NDUFA3,NDUFB10,NDUFS8,NDUFA12,NDUFB2,COX7B,NDUFA4,ATP5F1A,NDUFB7,COX5B,NDUFA6,COX6A1,COX7A2,NDUFC2,COX5A,NDUFV1,ATP5F1C,NDUFS7,COX6B1,NDUFB3,NDUFB4,NDUFA11,ATP6V1F,NDUFA13,COX17,SDHA,NDUFV2,NDUFA2,PPA1,NDUFB6,NDUFC1,UQCRC1,NDUFAB1,SDHD,UQCRFS1,NDUFB1,UQCRC2,NDUFA9,ATP6V0B,ATP5ME,NDUFS2,ATP5MC1,ATP6V0E2,NDUFS6,TCIRG1,ATP6AP1,SDHC,NDUFA8,ATP6V1E1,NDUFB5,SDHB,CYC1	c8
Fatty acid biosynthesis	1.48523809024653	0.294445159511213	0.321775918075361	-0.452513966480447	-1.56472251703034	9	ACACB,OXSM,FASN,ACACA,MCAT,ACSL6,ACSL4,ACSL3,ACSL5	c8
Fatty acid elongation	0.0769688394194211	0.982670744138634	0.0214353576364558	0.226599774198835	0.731550250808193	23	TECR,ELOVL5,ABHD17A,HACD4,HADHA,ACAA2,PPT1,ELOVL1,ECHS1,HADHB,HSD17B12,ACOT2	c8
Oxidative phosphorylation	21.0358465387764	1.74947226631462e-20	1.20397524075264	0.695363669429803	2.3979597230754	105	PPA1,ATP5F1A,ATP5PF,ATP5ME,ATP6V0C,UQCR11,COX7B,UQCR10,NDUFS5,COX7A2,NDUFB4,UQCRB,COX6C,ATP5F1C,NDUFV2,ATP5F1D,COX5B,NDUFA4,SDHD,ATP5PB,COX6B1,UQCRH,COX5A,NDUFA3,ATP6V0E1,NDUFB7,COX8A,NDUFA1,COX7C,ATP5MC2,ATP6V1G1,COX7A2L,ATP6V0B,NDUFV1,COX17,COX6A1,NDUFA6,NDUFB9,NDUFB11,ATP5MF,NDUFA13,ATP6V1F,ATP5MG,ATP5MC3,ATP5F1B,COX4I1,NDUFB2,NDUFB10,NDUFS6,NDUFS7,NDUFB1,SDHC,UQCRC2,UQCRFS1,NDUFAB1,NDUFA2,UQCRQ,NDUFS8,NDUFA12,ATP5PD,ATP5F1E,NDUFA11,NDUFA5,NDUFC1,NDUFB6,NDUFB3,ATP6AP1,ATP5MC1,ATP6V0E2,NDUFC2,TCIRG1,CYC1,NDUFA10,NDUFB5,SDHA,NDUFA9,UQCRC1,NDUFS2,ATP6V0D1	c5
Fatty acid biosynthesis	1.42758986284627	0.319220430107527	0.321775918075361	-0.425974025974026	-1.35507437230643	11	ACSBG1,OXSM,ACACB,MCAT,FASN,ACACA,ACSL1,ACSL4,ACSL6,ACSL3,ACSL5	c5
Fatty acid elongation	0.712772425781726	0.736226034308779	0.0937465422491719	0.398802886836024	1.1968633614159	25	HADHA,TECR,ELOVL5,ECHS1,ACAA2,ELOVL1,PPT1,THEM4,HADHB,ABHD17A,HACD4	c5
Oxidative phosphorylation	19.9760713580332	1.90195898393999e-19	1.1778932614942	0.674958103977031	2.63519672507709	104	ATP5F1D,UQCRB,COX5A,UQCR10,NDUFA13,NDUFA11,ATP5MC3,NDUFS5,UQCR11,ATP5PD,UQCRQ,NDUFB2,ATP6V0C,NDUFA12,COX6C,COX7A2L,ATP6V1F,NDUFA3,COX7A2,UQCRH,ATP5F1C,ATP5PB,ATP6V0B,ATP6V1G1,ATP5F1A,ATP5MG,NDUFB10,ATP5ME,NDUFA1,NDUFA6,NDUFV2,NDUFS8,ATP5MF,ATP6V0E1,UQCRC1,NDUFB4,NDUFB11,ATP5F1B,NDUFA4,NDUFB9,COX7B,COX8A,UQCRFS1,NDUFC1,TCIRG1,COX5B,NDUFV1,COX6B1,NDUFS7,PPA1,ATP5MC2,NDUFB1,COX4I1,NDUFC2,SDHD,UQCRC2,SDHC,NDUFB6,ATP5PF,CYC1,COX7C,ATP6AP1,COX17,NDUFS2,NDUFA2,NDUFB3,NDUFB5,NDUFB7,NDUFAB1,NDUFA10,COX6A1,SDHA,NDUFA5,ATP6V0E2	c7
Fatty acid biosynthesis	2.17905084103581	0.0595925086794344	0.407017918923954	-0.514905149051491	-1.86218475259324	11	ACSBG1,ACACB,ACSL6,ACSL1,OXSM,MCAT,ACACA,ACSL3,FASN,ACSL4,ACSL5	c7
Fatty acid elongation	0.495948111979146	0.957575757575758	0.0672065093710464	0.339981268868384	1.11627214784957	23	TECR,ELOVL5,HADHA,HACD4,PPT1,ACAA2,HADHB,ELOVL1,THEM4,ABHD17A,ECHS1,ACOT7,HACD3,HACD2,HSD17B12	c7
Oxidative phosphorylation	21.9683685416902	1.93599380562605e-21	1.22950405660873	0.712881857393341	2.47895399032158	106	ATP5F1B,COX7B,NDUFA1,NDUFB4,NDUFV2,ATP5ME,NDUFS5,NDUFB11,ATP5MG,COX5B,ATP6V0C,NDUFB2,NDUFA4,ATP5PF,COX6C,ATP5PB,COX4I1,UQCRB,UQCR11,UQCRH,NDUFA3,NDUFC1,ATP6V0E1,NDUFA2,COX7A2,ATP5F1D,COX6A1,ATP5MC3,NDUFA13,COX8A,ATP5F1A,NDUFV1,ATP5PD,UQCR10,COX6B1,COX7A2L,UQCRFS1,COX17,ATP6V1F,NDUFA11,NDUFB1,ATP5MF,ATP6V1G1,COX5A,NDUFS6,ATP5MC2,COX7C,UQCRC2,NDUFB7,NDUFB10,NDUFB3,TCIRG1,SDHC,UQCRQ,NDUFA12,PPA1,NDUFS8,NDUFB9,ATP6V0B,NDUFB5,SDHD,NDUFC2,ATP5MC1,NDUFAB1,ATP5F1C,ATP5F1E,NDUFS2,NDUFA10,NDUFB6,NDUFS7,CYC1,ATP6V0E2,SDHA,UQCRC1,NDUFA6,NDUFA5	c4
Fatty acid biosynthesis	1.68851199924697	0.184387089941931	0.352487857583619	-0.49616368286445	-1.73202835421351	10	ACACB,OXSM,ACSL6,ACSL1,MCAT,ACACA,FASN,ACSL3,ACSL4,ACSL5	c4
Fatty acid elongation	0.282219026548855	1	0.0439759278026345	0.320547276568882	0.98626795274056	24	ELOVL5,TECR,HADHA,ECHS1,ABHD17A,HADHB,ACAA2,PPT1,THEM4,ELOVL1,HACD4,HACD1	c4
Oxidative phosphorylation	15.4361398893726	6.59375210664063e-15	1.03769615548758	0.621594025656074	2.61826722090443	103	NDUFA4,NDUFA3,NDUFA2,ATP5MF,UQCR10,NDUFA1,NDUFS5,COX7A2L,NDUFB2,ATP5MC3,NDUFV2,ATP6V0C,COX7C,ATP6V0E1,COX17,UQCRB,ATP5F1A,SDHD,ATP5PF,ATP6V1G1,ATP5PB,NDUFB9,ATP5PD,COX6B1,NDUFA11,NDUFB10,COX6C,UQCRQ,NDUFB11,ATP5F1B,ATP5F1D,COX7A2,COX5A,NDUFB3,PPA1,NDUFA13,ATP5F1C,NDUFA12,ATP5MC2,COX8A,NDUFB7,UQCRFS1,ATP5ME,NDUFS6,COX7B,NDUFA6,NDUFB5,CYC1,NDUFB6,SDHB,NDUFS8,NDUFAB1,NDUFV1,UQCR11,NDUFC1,NDUFS2,SDHC,COX6A1,NDUFA5,COX5B,COX4I1,ATP6V0E2,ATP5MG,UQCRC1,NDUFS7,ATP6V1F,NDUFC2,ATP6AP1,ATP6V1E1,TCIRG1,NDUFA8,SDHA,NDUFB4,ATP6V0D1,ATP5MC1,NDUFA9,NDUFS3	c1
Fatty acid biosynthesis	0.681936665037238	0.947917529187712	0.282013350011725	-0.374033409094583	-1.23370590836351	8	ACSL1,ACSL6,ACACA,OXSM,FASN,ACSL4,ACSL3	c1
Fatty acid elongation	0.196941398028801	0.947917529187712	0.0365314928349125	0.26427842748971	0.890403772058	20	ELOVL5,TECR,ACAA2,HADHA,HACD4,ECHS1,PPT1,ABHD17A,HADHB,ELOVL1,THEM4,ACOT7,HSD17B12,HADH	c1
Oxidative phosphorylation	3.6869803261407	0.00411196746289809	0.518848077743792	0.368518814676618	1.88037054230838	101	ATP6V1F,UQCR10,UQCRC2,PPA1,ATP5MC2,COX8A,NDUFAB1,ATP5F1A,UQCRQ,SDHC,ATP5ME,SDHA,ATP5MF,ATP5MC1,COX7C,ATP6AP1,NDUFB10,NDUFV1,NDUFB3,NDUFB9,NDUFA12,NDUFB7,NDUFA3,NDUFS2,NDUFB2,NDUFB6,ATP5F1D,NDUFC2,COX6A1,NDUFB4,NDUFS7,ATP6V0B,ATP6V0E2,ATP5PB,NDUFS3,ATP5MG,CYC1,COX5A,COX7A2L,NDUFV2,ATP5F1E,COX7B,ATP5MC3,UQCRFS1,ATP6V1D,ATP5F1C,ATP5PO,SDHB,NDUFB5,NDUFS8,PPA2,NDUFS6,NDUFV3,ATP6V0D1,NDUFA5,NDUFC1,NDUFS4,ATP6V1C1,NDUFA13,NDUFS1,NDUFA2,TCIRG1,NDUFB1,NDUFA8,NDUFA11,NDUFB8,NDUFB11,NDUFA4,NDUFS5,ATP6V0E1,NDUFA6,ATP6V1B2,UQCRH,COX17,NDUFA9	c11
Fatty acid biosynthesis	1.67885603768763	0.194406015225475	0.352487857583619	-0.471816733224193	-1.73999928727243	9	OXSM,ACACB,ACSL1,FASN,ACSL3,MCAT,ACSL5,ACACA	c11
Fatty acid elongation	1.00850658389777	0.392241379310345	0.144630528034484	0.36892836624263	1.39824784891825	21	ELOVL5,HADH,HADHA,PPT1,ACOT7,ABHD17A,HACD3,ECHS1,TECR	c11
Oxidative phosphorylation	14.4391805766662	6.54774757568769e-14	0.996986217533181	0.603666620072807	2.533292928821	103	COX7C,NDUFA3,NDUFA4,ATP6V0C,ATP5F1A,ATP6V1F,UQCR11,UQCRH,COX6B1,UQCR10,COX6C,ATP5PB,UQCRB,NDUFA1,ATP5MF,UQCRC1,ATP5MC1,ATP5F1C,NDUFB11,NDUFV2,ATP6V1G1,NDUFC1,COX17,ATP5MG,NDUFA2,NDUFB10,ATP5PD,NDUFB9,NDUFA13,NDUFA11,NDUFA12,COX4I1,ATP6V0B,NDUFS8,NDUFB7,COX7A2,ATP5MC2,NDUFS5,ATP5PF,ATP5ME,ATP6AP1,UQCRFS1,UQCRQ,ATP5F1E,ATP5F1B,NDUFV1,NDUFB3,NDUFA6,COX5B,COX7B,ATP5F1D,NDUFB1,ATP6V0E1,COX6A1,SDHA,NDUFS7,NDUFB4,CYC1,TCIRG1,COX8A,SDHD,NDUFA5,COX7A2L,NDUFB5,ATP5MC3,SDHC,PPA1,ATP6V0A2,NDUFA10,NDUFS6,UQCRC2,NDUFC2,COX5A,NDUFS3,NDUFS2	c10
Fatty acid biosynthesis	1.11552485490958	0.495001753972969	0.287805130535564	-0.397790055248619	-1.35635833925097	9	ACACA,MCAT,OXSM,FASN,ACSL1,ACSL6,ACSL4,ACSL3,ACSL5	c10
Fatty acid elongation	0.0646538218687796	0.960040983606557	0.0199001825208318	0.199066033167287	0.697619001327128	24	ABHD17A,TECR,ELOVL5,ACAA2,ELOVL1,HADHA,HADHB,PPT1,HACD4,ECHS1	c10
Oxidative phosphorylation	4.96743821302308	0.00020479313200164	0.593325476396405	0.417417801054737	2.00153977134069	104	NDUFB2,CYC1,ATP5F1A,UQCRC2,NDUFV1,NDUFA3,NDUFV2,COX7B,ATP5PF,NDUFB3,SDHB,TCIRG1,NDUFS2,NDUFA1,ATP5PB,PPA1,NDUFB1,NDUFA6,NDUFA10,NDUFS5,NDUFB7,COX7A2L,ATP5ME,NDUFA11,ATP5F1D,SDHA,NDUFA12,NDUFS8,ATP6V1D,ATP6V0C,NDUFA8,NDUFS6,SDHC,ATP5MC3,ATP6V1E1,ATP6V1B2,COX5A,NDUFA13,COX6B1,NDUFB6,UQCRFS1,NDUFA2,ATP5PD,UQCR11,SDHD,NDUFS7,ATP5MC1,ATP5F1B,NDUFC1,NDUFB4,NDUFS4,ATP6AP1,NDUFA7,UQCRH,NDUFA9,PPA2,ATP5F1E,UQCR10,ATP6V1G1,NDUFA5,ATP6V1H,NDUFAB1,ATP6V0B,NDUFB11,NDUFS3,COX8A,UQCRC1,COX17,COX5B,LHPP,ATP6V0D1,COX6A1,NDUFC2,NDUFB9	c9
Fatty acid elongation	2.20462225483588	0.0593063710548953	0.407017918923954	0.489339396997141	1.81192551918088	20	ACAA2,TECR,HADHA,HADH,ELOVL5,HACD4,HADHB,PPT1,ECHS1,ELOVL1,ACOT7	c9
Fatty acid biosynthesis	1.903913623047	0.0790166699872753	0.380730400722792	-0.504297994269341	-1.78350262165553	9	ACSL1,FASN,ACSL6,ACSL4,ACACA,MCAT,ACSL3,OXSM,ACSL5	c9
