Tem/Trm cytotoxic T cells	Regulatory T cells.3	Trm cytotoxic T cells	Regulatory T cells.2	Regulatory T cells.5	Regulatory T cells.1	Regulatory T cells	Tem/Trm cytotoxic T cells.1	Trm cytotoxic T cells.1	Regulatory T cells.4	Tem/Trm cytotoxic T cells.2
Glycolysis / Gluconeogenesis	0	0	0	0	0	0.2638	0	0	0	0	0.0156
Citrate cycle (TCA cycle)	0.29	0	0	0	0	8e-04	0	0	0	0	0.0306
Pentose phosphate pathway	0	0	0	0	0	0	0.0058	0	0	0	0
Pentose and glucuronate interconversions	0.0256	0	0	0	0	0	0	0	0	0	0
Fructose and mannose metabolism	0	0	0	0	0	0.246	2e-04	0	0	0	0
Galactose metabolism	0	0	0	0	0	0.3934	0	0	0	0	0.1384
Ascorbate and aldarate metabolism	0.1172	0	0	0	0	0	0	0	0	0	0.1914
Starch and sucrose metabolism	0.001	0	0	0	0	0	0.009	0	0	0	0
Amino sugar and nucleotide sugar metabolism	0	0	0	0	0	0.0844	0	0	0	0	2e-04
Pyruvate metabolism	0	0	0	0	0	0	0	0	0	0	0
Glyoxylate and dicarboxylate metabolism	0	0	0	0	0	0	0	0	0	0	0
Propanoate metabolism	0	0	0	0	0	0	0	0	0	0	0
Butanoate metabolism	0	0	0	0	0	0	0	0	0	0	0.1384
Inositol phosphate metabolism	0	0	0	0	0	0.007	0	0	0	0	0
Oxidative phosphorylation	0	0	0	0	0	0	0	0	0	0	0
Nitrogen metabolism	0.346	0.001	0	0	0	0	0	0	0	0	0.0698
Sulfur metabolism	0.2914	0	0	0	0	0	0	0	0	0	0
Fatty acid biosynthesis	0.026	0	0	0	0	0	0	0	0	0	0
Fatty acid elongation	0.0014	0	0	0	0	0.0128	0.0078	0	0	0	0
Fatty acid degradation	0	0	0	0	0	0	0	0	0	0	0
