pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Inositol phosphate metabolism	1.04899428068214e-05	0.000199308913329606	0.593325476396405	0.482851618510226	1.94903039245417	66	MTMR8,PIK3CA,INPPL1,MTMR1,PI4K2A,IMPAD1,PIK3C2B,PI4K2B,SYNJ1,IPPK,PIP4K2A,INPP5D,PLCD1,PIK3C2A,INPP4A,MTM1,MTMR4,SYNJ2,PIK3CB,INPP5F,ITPKB,PI4KA,ALDH6A1,IPMK,PLCG1,INPP5E,INPP1,PIK3CD,MINPP1,PIP4K2B,SACM1L,PIK3CG,IMPA1
Starch and sucrose metabolism	0.0902489626556017	0.65	0.148261500475107	0.410148101973886	1.37501805993729	20	PGM2L1,GBE1,UGP2,GANC,GAA,G6PC3,GYG1,GYS1
Citrate cycle (TCA cycle)	0.160810603386271	0.65	0.249246554383295	-0.220172268319494	-1.13951531516276	27	PC,ACO1,MDH1,DLD,SDHD,SDHC,ACLY,SDHB,ACO2,MDH2,SUCLA2,CS,PDHB,SUCLG2,IDH3B,SDHA,DLAT,OGDH,IDH2,SUCLG1,FH,DLST,PDHA1,IDH3G
Nitrogen metabolism	0.166666666666667	0.65	0.109684061970549	0.462003581519117	1.27371729907745	9	GLUL,CA5B,GLUD1,GLUD2
Propanoate metabolism	0.171052631578947	0.65	0.101350743797099	0.343262473296528	1.23778335551403	29	ACACA,DBT,MCEE,ABAT,PCCB,ALDH6A1,LDHA,MLYCD,ACSS1,ACAT1
Fatty acid biosynthesis	0.215451577801959	0.681772237196766	0.0919686140000427	0.413372490156726	1.22584827747391	12	ACACA,FASN,MCAT,OXSM,ACSL1,ACSL3,ACSL4
Sulfur metabolism	0.251179245283019	0.681772237196766	0.0878312634480124	0.46019223770731	1.16463532699848	7	IMPAD1,BPNT1,MPST,PAPSS1,ETHE1
Fatty acid elongation	0.372829417773238	0.806546990496304	0.0602484086158019	0.308542724718751	1.06775789152716	24	ELOVL6,MECR,ACOT7,THEM4,ACOT2,ABHD17B,ACOT4,HSD17B12,ABHD17A,HADH
Glyoxylate and dicarboxylate metabolism	0.423901940755873	0.806546990496304	0.0542315935495841	0.299157935473063	1.03528043549076	24	GLUL,HYI,AFMID,MCEE,PCCB,GLDC,ACAT1,PGP,GLYCTK
Butanoate metabolism	0.424498416050686	0.806546990496304	0.0557104226766671	0.329487106146065	1.04699449943007	16	BDH2,HMGCS1,ABAT,BDH1,ACAT1,ALDH5A1,ACADS,HADH,HMGCL
Galactose metabolism	0.519013360739979	0.857638888888889	0.0452247443372884	0.284405907666478	0.968245111218222	22	GLA,UGP2,GANC,GAA,G6PC3,B4GALT1,GALE,GLB1
Pentose and glucuronate interconversions	0.541666666666667	0.857638888888889	0.0450442767152794	0.309310422733408	0.949824156023611	14	UGDH,UGP2,RPE,SORD,CRYL1,DCXR,AKR1B1,AKR1A1
Amino sugar and nucleotide sugar metabolism	0.633	0.925153846153846	0.0347904098478036	0.235334403454727	0.909749056179056	45	UGDH,UGP2,PGM3,GMPPB,GNE,PMM2,NAGK,RENBP,UAP1,UXS1,NANS,GALE,GFPT1,FUK,GNPDA1,HEXA,CYB5R4,GMPPA,GNPDA2,AMDHD2,MPI,UAP1L1,CYB5R1,GALT,GALK1,GMDS,FPGT,CYB5R3,PGM2,PMM1,TSTA3
Fructose and mannose metabolism	0.695829094608342	0.944339485539893	0.0310617758113358	0.240435102661273	0.845025458269631	26	PFKFB3,ALDOC,GMPPB,PMM2,SORD,FUK,GMPPA,ALDOA,MPI,ENOSF1,TPI1,AKR1B1,GMDS,FPGT,PFKP,PMM1,TSTA3
Oxidative phosphorylation	0.76023976023976	0.962970362970363	0.0256225253207008	0.202936303461549	0.864686961829521	109	UQCRH,UQCRHL,ATP6V1C2,ND6,UQCRB,ATP6V1A,ATP6V0A2,UQCR11,ATP6V0C,ND2,COX4I1,COX15,COX10,ND5,ATP8,UQCRQ,ND4,ND3,NDUFV1,NDUFA3,NDUFB1,ATP6,COX7C,TCIRG1,NDUFS5,PPA1,NDUFV3,ND1,NDUFB2,ATP6V1H,COX3,CYTB,LHPP,COX7A2L,COX6A1,NDUFS1,COX1,COX2,ND4L,NDUFA10,ATP6V0E2,NDUFS7,PPA2,NDUFA1,NDUFA11,ATP6V1F,COX5B,NDUFS4,NDUFA4,COX7A2,COX8A,NDUFB7,SDHA,ATP6V1C1,UQCR10,NDUFB10,NDUFV2,NDUFB8,ATP6V1D,ATP6V0B,ATP6V0E1,ATP6V1B2,NDUFA13,COX17,NDUFB9,ATP6V1G1,NDUFB5,UQCRFS1,NDUFA7,ATP6AP1,NDUFA12,NDUFC2,NDUFB11,CYC1,NDUFS8,NDUFA2,COX5A,COX6C,NDUFA5,NDUFS6,ATP6V1E1,NDUFB3,NDUFA6,NDUFC1,ATP6V0D1,COX6B1,COX7B,UQCRC2,NDUFA9
Fatty acid degradation	0.815261044176707	0.968122489959839	0.0220116482772519	0.207673046050281	0.770535843558933	33	ACOX1,CPT1A,ECI1,ACOX3,ACAT1,ACSL1,ALDH3A2,ACSL3,ACADS,ECI2,HADH,CPT2,ACSL4,GCDH,ECHS1,ACADM,ACAA2,ACAA1,ACAT2,ACADVL,ACADSB,ACSL5,ALDH9A1,CPT1B,ADH5
Ascorbate and aldarate metabolism	0.984829329962073	0.998982706002035	0.0243564001293776	0.237344368570025	0.537171236261697	5	UGDH,ALDH3A2,MIOX,ALDH9A1,ALDH1B1
Pyruvate metabolism	0.992957746478873	0.998982706002035	0.0054335217582325	0.146620776597266	0.536098436390648	31	ACACA,LDHA,ACSS1,ACAT1,ACYP2,PCK2,GRHPR,ALDH3A2,HAGH,PDHA1,FH,PKM,DLAT,ACYP1,ACAT2,GLO1,PDHB,ALDH9A1,ME2,MDH2,LDHB,ACACB,DLD,MDH1,ALDH1B1,LDHD
Pentose phosphate pathway	0.998982706002035	0.998982706002035	0.00634596373149448	0.129610897877801	0.455526281993134	26	ALDOC,H6PD,RPE,IDNK,GLYCTK,PGD,ALDOA,G6PD,TKT,DERA,PFKP,PGM2,PGLS,RPIA,PGM1,GPI,PRPS1,PFKL,PRPS2,TALDO1,PFKM,RBKS,PRPS1L1,RPEL1
Glycolysis / Gluconeogenesis	NA	NA	NA	-0.11553908217272	NA	49	LDHC,PGK2,GCK,ENO4,ADH1B,PKLR,HKDC1,PGAM2,FBP1,GAPDHS,ACSS2,HK2,ALDH3A1,PFKM,ALDH1B1,DLD,PFKL,ENO3,LDHB,GPI,HK1,ENO1,PGM1,ADH5,PGAM1,ALDH9A1,GALM,PDHB,ADPGK,PGAM4,PGM2,PFKP,AKR1A1,PGK1,DLAT,PKM,TPI1,GAPDH,PDHA1,ALDOA,ALDH3A2,PCK2,MINPP1,BPGM,G6PC3,ACSS1,LDHA,ENO2
