pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Citrate cycle (TCA cycle)	1.96248610217272e-05	0.000392497220434545	0.575610261071129	-0.44045137233961	-2.63897955083975	27	ACLY,MDH1,DLD,SUCLG1,ACO2,IDH3B,PDHB,SDHC,SDHA,MDH2,SDHD,SDHB,DLAT,CS,DLST,SUCLA2,SUCLG2,PC,PCK2,OGDH,IDH3G,IDH3A,FH,PDHA1
Inositol phosphate metabolism	0.000462989879259286	0.00462989879259286	0.49849310876659	0.408479832930261	1.8616875487494	67	PIK3C2B,PLCB3,INPP5F,PIP5K1B,IMPAD1,INPPL1,PLCD3,MTMR1,PI4KA,SYNJ1,PLCD1,ITPKB,PI4K2A,PIKFYVE,IPMK,TPI1,INPP4A,SACM1L,IPPK,PIP4K2A,SYNJ2,PIK3CA,PIP4K2B,INPP5E,ISYNA1,PI4K2B,MTMR8,INPP5B,MTM1,PIK3CD,ALDH6A1,INPP5D,MTMR4,INPP4B,PIP5K1C,PLCG1,INPP1,PIK3CB,PIK3CG,PTEN,PLCG2
Nitrogen metabolism	0.0838052095130238	0.501077586206897	0.161978948883402	0.454222800064619	1.43717252968555	12	GLUL,CA2,CA5B,GLUD1
Butanoate metabolism	0.100215517241379	0.501077586206897	0.142901149386948	0.394616019763346	1.40131132590869	18	L2HGDH,BDH2,ALDH5A1,ABAT,BDH1,AACS,HADH,HMGCS1,ACAT1,EHHADH
Glyoxylate and dicarboxylate metabolism	0.215706806282723	0.592592592592593	0.0897104652742981	0.315889885429952	1.20861188059803	24	AFMID,GLUL,GLDC,AMT,HYI,ACO1,GCSH,PGP,MUT,ACAT1,GLYCTK,GRHPR,MCEE,PCCA
Fructose and mannose metabolism	0.243775933609959	0.592592592592593	0.0824344091527096	0.299768409084609	1.17523123033036	27	ALDOC,FPGT,TPI1,SORD,GMPPB,PFKM,PFKFB3,MPI,PMM2,ENOSF1,GMDS,PFKP,ALDOA,KHK
Fatty acid biosynthesis	0.259343148357871	0.592592592592593	0.0838361057159929	0.371122851942052	1.17424217338671	12	ACACA,OLAH,FASN,ACACB,MCAT,OXSM,ACSL3,ACSL1
Amino sugar and nucleotide sugar metabolism	0.266331658291457	0.592592592592593	0.0760837160951725	0.265625109775155	1.1496270390531	45	UAP1L1,NANP,GNE,FPGT,GALE,NPL,PGM3,GMPPB,GNPDA1,RENBP,MPI,UGP2,PMM2,CYB5RL,CYB5R1,UGDH,NAGK,UAP1,AMDHD2,GMDS,NANS
Sulfur metabolism	0.266666666666667	0.592592592592593	0.0880945010398517	0.440281030444965	1.17663019472441	7	IMPAD1,BPNT1,MPST,SUOX,ETHE1,PAPSS1,TST
Galactose metabolism	0.372774869109948	0.745549738219895	0.0614364107201271	0.283374620522872	1.08083771830831	23	GAA,B4GALT2,GALE,GLA,PFKM,UGP2,PFKP,G6PC3,B4GALT1,GALM,PGM2,GLB1,GANC,GALT,HK1,HK2,PFKL,AKR1B1,GALK1
Fatty acid elongation	0.505219206680585	0.918580375782881	0.0471642455670861	0.251816369777275	0.975126029832244	25	ELOVL6,ACOT4,THEM4,MECR,ABHD17B,ACOT7,HADH
Pentose and glucuronate interconversions	0.704570791527313	0.996948118006104	0.0348652196832942	0.246573954047595	0.819007678273638	14	DHDH,SORD,UGP2,DCXR,UGDH,CRYL1,AKR1A1,XYLB,GUSB,KL,AKR1B1,RPE
Starch and sucrose metabolism	0.70960929250264	0.996948118006104	0.0319257308349884	0.22131936791587	0.820187999884508	21	PGM2L1,GAA,GYG1,UGP2,GYS1,G6PC3,PYGB,AGL,PGM2,GBE1,GANC,HK1,HK2
Glycolysis / Gluconeogenesis	0.816449348044132	0.996948118006104	0.0218679438176212	0.17383334512046	0.756663610206213	47	ALDOC,TPI1,ALDH1B1,PFKM,ENO3,BPGM,PKM,GAPDH,PFKP,PGAM4,ENO2,ALDOA,G6PC3,PGAM1,GALM,PGM2,LDHB,PGK1,ALDH3A2,AKR1A1,ACSS1,ENO1,MINPP1,PDHA1,LDHA,PCK2,HK1,HK2,ADPGK,PFKL,ADH5,ALDH9A1,GPI,DLAT
Pentose phosphate pathway	0.94375	0.996948118006104	0.0147735037814303	0.153218900207355	0.597793167656505	26	ALDOC,H6PD,PFKM,TKTL1,G6PD,IDNK,GLYCTK,PFKP,ALDOA,PGM2,RBKS,DERA,PRPS2,PGLS,PFKL,PGD,RPE,PRPS1,GPI,TKT,TALDO1,PGM1
Ascorbate and aldarate metabolism	0.950943396226415	0.996948118006104	0.0259735747969448	0.219024121348039	0.585331587624007	7	ALDH1B1,UGDH,ALDH3A2,ALDH9A1,ALDH2,ALDH7A1,MIOX
Propanoate metabolism	0.953751284686536	0.996948118006104	0.0127958872528513	0.148104657551484	0.591353009236396	29	ACACA,ABAT,ACACB,DBT,MUT,ACAT1,ALDH6A1,EHHADH,MCEE,PCCA,MLYCD,LDHB,ACSS1,BCKDHB,HIBCH,LDHA,ACADM,SUCLG2,SUCLA2,BCKDHA,ACAT2,PCCB,HADHA,SUCLG1,DLD,ECHS1,ECHDC1,ACSS2
Oxidative phosphorylation	0.954045954045954	0.996948118006104	0.0100128309769611	0.131530340835155	0.630183249004003	107	UQCRHL,ATP6V1C2,ND5,ND6,UQCRH,UQCR11,ND2,COX3,ATP8,CYTB,ATP6,COX1,ND4,UQCRB,ND4L,NDUFB1,ND3,ND1,ATP6V0C,NDUFA3,COX2,UQCRQ,UQCR10,COX7C,PPA1,NDUFA1,NDUFS7,NDUFS1,NDUFB7,NDUFA2,TCIRG1,ATP6V0E1,COX6A1,ATP6V1A,NDUFV3,NDUFA11,COX6B1,ATP6V1H,NDUFB2,COX5B,NDUFB10,NDUFA13,ATP6V0A2,NDUFB5,NDUFA5,NDUFV1,COX8A,ATP6V1F,LHPP,COX7A2,ATP6V0E2,COX6B2,NDUFA4,NDUFC1,ATP6V1B2,COX6C,ATP6V1G1,COX15,NDUFS8,COX10,COX17,NDUFB11,NDUFS6,COX7B,COX7A2L,NDUFS5,ATP6V1D,NDUFC2,NDUFB9,NDUFA12,COX4I1,NDUFA7,UQCRFS1,UQCRC2,NDUFB8,NDUFS4,NDUFA9,ATP6V1E1,ATP6V0D1,NDUFA6,NDUFAB1,SDHB,ATP6AP1,SDHD,NDUFB4,NDUFV2,NDUFA10,SDHA,ATP6V1C1,NDUFB3,COX11,SDHC,ATP6V0B,NDUFS2
Fatty acid degradation	0.988821138211382	0.996948118006104	0.00773927265828568	0.115176544063946	0.476029812408553	34	ECI1,CPT1A,ALDH1B1,CPT2,ECI2,ACOX3,HADH,ACAT1,EHHADH,ACADSB,ACSL3,ACSL1,ALDH3A2,ACSL5,ACOX1,ACSL4,ACADM,ACAA1,ADH5,ACAT2,ALDH9A1,ACSL6,CPT1B,ACAA2,HADHA,ACADS,HADHB,ECHS1,GCDH
Pyruvate metabolism	0.996948118006104	0.996948118006104	0.00667841440698826	0.0961520764347895	0.394917652243597	33	ACYP2,ACACA,ALDH1B1,ACYP1,ACACB,PKM,ACAT1,HAGH,GRHPR,LDHB,ALDH3A2,ACSS1,PDHA1,FH,LDHA,PCK2,GLO1,PC,ACAT2,ALDH9A1,DLAT,ME2,MDH2,PDHB,DLD,MDH1,ACSS2,ME3
